<?xml version="1.0" encoding="utf-8"?>
<level id="HardWay23">
	<info>
		<name>HardWay23</name>
		<description></description>
		<author>zeltrix</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-1.000000" right="10.000000" top="3.000000" bottom="-7.000000"/>
	<block id="Block0">
		<position x="0.000000" y="-2.000000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="1.000000"/>
		<vertex x="1.000000" y="1.000000"/>
		<vertex x="1.000000" y="-1.000000"/>
		<vertex x="-1.000000" y="-1.000000"/>
	</block>
	<block id="Block1">
		<position x="4.000000" y="-1.250000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="1.250000"/>
		<vertex x="1.000000" y="1.250000"/>
		<vertex x="1.000000" y="-0.750000"/>
		<vertex x="-1.000000" y="-0.750000"/>
	</block>
	<block id="Block2">
		<position x="0.250000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="6.750000" y="1.000000"/>
		<vertex x="8.750000" y="1.000000"/>
		<vertex x="8.750000" y="-1.000000"/>
		<vertex x="6.750000" y="-1.000000"/>
	</block>
	<block id="Block3">
		<position x="2.000000" y="-6.000000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="1.000000"/>
		<vertex x="1.000000" y="1.000000"/>
		<vertex x="1.000000" y="-1.000000"/>
		<vertex x="-1.000000" y="-1.000000"/>
	</block>
	<block id="Block4">
		<position x="6.000000" y="-5.000000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="1.000000"/>
		<vertex x="1.000000" y="1.000000"/>
		<vertex x="1.000000" y="-1.000000"/>
		<vertex x="-1.000000" y="-1.000000"/>
	</block>
	<block id="Block5">
		<position x="9.500000" y="-4.000000"/>
		<usetexture id="default"/>
		<vertex x="0.500000" y="-1.000000"/>
		<vertex x="-0.500000" y="-1.000000"/>
		<vertex x="-0.500000" y="1.000000"/>
		<vertex x="0.500000" y="1.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="6.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="6.000000" y="-3.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.000000" y="-4.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
