<?xml version="1.0" encoding="utf-8"?>
<level id="justmysmalladventure" rversion="0.5.0">
	<info>
		<name>A small Adventure by Signs</name>
		<description>Just a small adventure I created! I hope you folks like it! :)</description>
		<author>Signs</author>
		<date>2010-12-30</date>
		<sky driftColor_b="222" BlendTexture="Sky3" driftColor_g="171" driftZoom="1.7" color_g="194" driftColor_a="255" color_a="255" color_b="246" driftColor_r="224" offset="0.012" drifted="true" color_r="216" zoom="3.0">sky1</sky>
		<border texture="Dirt_fg"/>
		<music name="Foxrun" />
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-46.605470" right="26.605470" top="22.650780" bottom="-15.650780"/>
	<entity id="path5279" typeid="Sprite">
		<position y="-11.1037075" x="4.64630675"/>
		<size r="0.4"/>
		<param name="name" value="dock"/>
	</entity>
	<entity id="path3278-2-1-7" typeid="Sprite">
		<position y="-0.463283" x="8.61953"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path3278-2-1" typeid="Sprite">
		<position y="-2.732033" x="1.72578"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path3278-2-1-77" typeid="Sprite">
		<position y="-14.563283" x="16.01953"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-8" typeid="Sprite">
		<position y="-8.063282955" x="-4.95547"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-7-0" typeid="Sprite">
		<position y="-14.6918365" x="-28.23047"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path3278-2-1-8-6" typeid="Sprite">
		<position y="-18.493613" x="-19.9915615"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-8-61" typeid="Sprite">
		<position y="-5.56328295" x="-23.55547"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-7-0-9" typeid="Sprite">
		<position y="0.836717" x="-31.55547"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path3278-2-1-8-61-4" typeid="Sprite">
		<position y="0.186717" x="-22.15547"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-8-61-6" typeid="Sprite">
		<position y="0.661717" x="-16.28047"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-8-61-9" typeid="Sprite">
		<position y="17.037022" x="21.946359"/>
		<param name="name" value="HangingVines2"/>
		<size width="6.3" r="0.84" height="8.4"/>
	</entity>
	<entity id="path3278-2-1-8-61-9-5" typeid="Sprite">
		<position y="12.789837" x="5.190102"/>
		<param name="name" value="HangingVines2"/>
		<size width="6.3" r="0.84" height="8.4"/>
	</entity>
	<entity id="path3278-2-1-8-61-9-0" typeid="Sprite">
		<position y="18.30527" x="-3.9669305"/>
		<param name="name" value="HangingVines2"/>
		<size width="6.3" r="0.84" height="8.4"/>
	</entity>
	<entity id="path3278-2-1-8-61-9-5-4" typeid="Sprite">
		<position y="-6.45078345" x="-23.80547"/>
		<param name="name" value="HangingVines2"/>
		<size width="6.3" r="0.84" height="8.4"/>
	</entity>
	<entity id="path3278-2-1-77-5" typeid="Sprite">
		<position y="-8.8217786" x="24.600183"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-77-1" typeid="Sprite">
		<position y="3.4111685" x="24.175919"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-77-6" typeid="Sprite">
		<position y="8.078073" x="24.4587615"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-77-12" typeid="Sprite">
		<position y="-17.519192" x="-10.08340455"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path6809" typeid="Sprite">
		<position y="0.9992175" x="0.63203"/>
		<param name="name" value="BlankSignRight1"/>
		<size width="3.15" r="0.84" height="3.15"/>
	</entity>
	<entity id="path6809-9" typeid="Sprite">
		<position y="-13.7507825" x="-24.33047" reversed="true"/>
		<size width="3.15" r="0.84" height="3.15"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path8126" typeid="Sprite">
		<position y="6.1742175" x="-3.25547" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-8" typeid="Sprite">
		<position y="8.6992175" x="-1.50546995" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-2" typeid="Sprite">
		<position y="10.3943425" x="2.397029975" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-4" typeid="Sprite">
		<position y="15.2380245" x="10.7585675" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-84" typeid="Sprite">
		<position y="16.9881135" x="15.9558025" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-80" typeid="Sprite">
		<position y="-2.4750005" x="14.4178455" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-3" typeid="Sprite">
		<position y="-1.37898505" x="-5.0629465" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-7" typeid="Sprite">
		<position y="-3.376562" x="-10.7551565" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-1" typeid="Sprite">
		<position y="-4.4018665" x="-32.162814" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-34" typeid="Sprite">
		<position y="0.1412945" x="-27.124678" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-5" typeid="Sprite">
		<position y="-0.7249113" x="-29.8116835" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-37" typeid="Sprite">
		<position y="11.773201" x="-30.076849" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-806" typeid="Sprite">
		<position y="10.9069955" x="-26.417571" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-22" typeid="Sprite">
		<position y="12.9752825" x="-17.667125" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-78" typeid="Sprite">
		<position y="13.5586455" x="-8.3863485" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-42" typeid="Sprite">
		<position y="18.4907155" x="-0.4137195" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-53" typeid="Sprite">
		<position y="6.25776815" x="-4.921525" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-6" typeid="Sprite">
		<position y="5.68671755" x="-10.58047" reversed="true"/>
		<size width="1.2" r="0.48" height="1.2"/>
		<param name="name" value="Hang"/>
	</entity>
	<entity id="path8126-76" typeid="Sprite">
		<position y="10.3992175" x="-22.15547" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-5" typeid="Sprite">
		<position y="10.6492175" x="-34.30547" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-3" typeid="Sprite">
		<position y="-10.2757825" x="-15.08047" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-1" typeid="Sprite">
		<position y="-0.9007825" x="-0.38046995" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-52" typeid="Sprite">
		<position y="-3.0228375" x="11.156315" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-7" typeid="Sprite">
		<position y="16.9242175" x="13.14453" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path8126-76-19" typeid="Sprite">
		<position y="6.5492175" x="-5.20547" reversed="true"/>
		<size width="3.6" r="0.48" height="4.8"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<block id="path9525">
		<position y="47.58281125" x="40.65625" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-48.124220" y="-59.571094" edge="bluen"/>
		<vertex x="-45.449220" y="-59.558594" edge="bluen"/>
		<vertex x="-44.836720" y="-63.721094"/>
		<vertex x="-47.561720" y="-65.471091"/>
		<vertex x="-48.374220" y="-62.996094" edge="bluen"/>
		<vertex x="-48.074220" y="-60.346094"/>
	</block>
	<block id="path10180">
		<position y="47.58281125" x="40.65625" islayer="true" layerid="1"/>
		<usetexture scale="0.10000000149" id="blue_shadow"/>
		<vertex x="-48.124220" y="-59.571094"/>
		<vertex x="-45.449220" y="-59.558594"/>
		<vertex x="-44.836720" y="-63.721094"/>
		<vertex x="-47.561720" y="-65.471091"/>
		<vertex x="-48.374220" y="-62.996094"/>
		<vertex x="-48.074220" y="-60.346094"/>
	</block>
	<block id="path10818">
		<position y="47.58281125" x="40.65625" islayer="true" layerid="1"/>
		<usetexture scale="0.10000000149" id="blue_shadow"/>
		<vertex x="-48.124220" y="-59.571094"/>
		<vertex x="-45.449220" y="-59.558594"/>
		<vertex x="-44.836720" y="-63.721094"/>
		<vertex x="-47.561720" y="-65.471091"/>
		<vertex x="-48.374220" y="-62.996094"/>
		<vertex x="-48.074220" y="-60.346094"/>
	</block>
	<block id="path10820">
		<position y="45.3265625" x="53.625" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-48.517970" y="-55.902345" edge="bluen"/>
		<vertex x="-47.692970" y="-55.864845" edge="bluen"/>
		<vertex x="-47.092970" y="-55.952345" edge="bluen"/>
		<vertex x="-43.930470" y="-55.964845" edge="bluen"/>
		<vertex x="-43.880470" y="-57.427345"/>
		<vertex x="-45.055470" y="-60.114845"/>
		<vertex x="-48.767970" y="-60.139845"/>
		<vertex x="-49.330470" y="-57.302345" edge="bluen"/>
	</block>
	<block id="path11499">
		<position y="45.3265625" x="53.625" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-48.517970" y="-55.902345"/>
		<vertex x="-47.692970" y="-55.864845"/>
		<vertex x="-47.092970" y="-55.952345"/>
		<vertex x="-43.930470" y="-55.964845"/>
		<vertex x="-43.880470" y="-57.427345"/>
		<vertex x="-45.055470" y="-60.114845"/>
		<vertex x="-48.767970" y="-60.139845"/>
		<vertex x="-49.330470" y="-57.302345"/>
	</block>
	<block id="path12165">
		<position y="45.3265625" x="53.625" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-48.517970" y="-55.902345"/>
		<vertex x="-47.692970" y="-55.864845"/>
		<vertex x="-47.092970" y="-55.952345"/>
		<vertex x="-43.930470" y="-55.964845"/>
		<vertex x="-43.880470" y="-57.427345"/>
		<vertex x="-45.055470" y="-60.114845"/>
		<vertex x="-48.767970" y="-60.139845"/>
		<vertex x="-49.330470" y="-57.302345"/>
	</block>
	<block id="path12167">
		<position y="30.82126825" x="37.61808075" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-41.425913" y="-27.444960"/>
		<vertex x="-41.514301" y="-27.886902" edge="bluen"/>
		<vertex x="-41.355202" y="-28.523298" edge="bluen"/>
		<vertex x="-40.824872" y="-30.255710"/>
		<vertex x="-48.390915" y="-30.556230"/>
		<vertex x="-52.138581" y="-30.520875"/>
		<vertex x="-52.386068" y="-28.629364" edge="bluen"/>
		<vertex x="-51.944126" y="-27.427283" edge="bluen"/>
		<vertex x="-49.327831" y="-27.462638" edge="bluen"/>
	</block>
	<block id="path12872">
		<position y="30.82126825" x="37.61808075" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-41.425913" y="-27.444960"/>
		<vertex x="-41.514301" y="-27.886902"/>
		<vertex x="-41.355202" y="-28.523298"/>
		<vertex x="-40.824872" y="-30.255710"/>
		<vertex x="-48.390915" y="-30.556230"/>
		<vertex x="-52.138581" y="-30.520875"/>
		<vertex x="-52.386068" y="-28.629364"/>
		<vertex x="-51.944126" y="-27.427283"/>
		<vertex x="-49.327831" y="-27.462638"/>
	</block>
	<block id="path13565">
		<position y="30.82126825" x="37.61808075" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-41.425913" y="-27.444960"/>
		<vertex x="-41.514301" y="-27.886902"/>
		<vertex x="-41.355202" y="-28.523298"/>
		<vertex x="-40.824872" y="-30.255710"/>
		<vertex x="-48.390915" y="-30.556230"/>
		<vertex x="-52.138581" y="-30.520875"/>
		<vertex x="-52.386068" y="-28.629364"/>
		<vertex x="-51.944126" y="-27.427283"/>
		<vertex x="-49.327831" y="-27.462638"/>
	</block>
	<block id="path13624">
		<position y="44.84849875" x="67.546375" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-47.489355" y="-53.033387" edge="bluen"/>
		<vertex x="-46.234240" y="-52.998031" edge="bluen"/>
		<vertex x="-45.385710" y="-53.051064" edge="bluen"/>
		<vertex x="-44.130595" y="-53.068742" edge="bluen"/>
		<vertex x="-43.494200" y="-55.366839"/>
		<vertex x="-44.112920" y="-59.096827"/>
		<vertex x="-47.206510" y="-61.094404"/>
		<vertex x="-49.716740" y="-59.397348" edge="bluen"/>
		<vertex x="-49.504605" y="-55.932524" edge="bluen"/>
	</block>
	<block id="path14339">
		<position y="44.84849875" x="67.546375" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-47.489355" y="-53.033387"/>
		<vertex x="-46.234240" y="-52.998031"/>
		<vertex x="-45.385710" y="-53.051064"/>
		<vertex x="-44.130595" y="-53.068742"/>
		<vertex x="-43.494200" y="-55.366839"/>
		<vertex x="-44.112920" y="-59.096827"/>
		<vertex x="-47.206510" y="-61.094404"/>
		<vertex x="-49.716740" y="-59.397348"/>
		<vertex x="-49.504605" y="-55.932524"/>
	</block>
	<block id="path15062">
		<position y="44.84849875" x="67.546375" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-47.489355" y="-53.033387"/>
		<vertex x="-46.234240" y="-52.998031"/>
		<vertex x="-45.385710" y="-53.051064"/>
		<vertex x="-44.130595" y="-53.068742"/>
		<vertex x="-43.494200" y="-55.366839"/>
		<vertex x="-44.112920" y="-59.096827"/>
		<vertex x="-47.206510" y="-61.094404"/>
		<vertex x="-49.716740" y="-59.397348"/>
		<vertex x="-49.504605" y="-55.932524"/>
	</block>
	<block id="path15107">
		<position y="18.0137965" x="47.3407995" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-49.044989" y="-1.626724" edge="bluen"/>
		<vertex x="-47.666130" y="-1.626724" edge="bluen"/>
		<vertex x="-46.905991" y="-1.679756" edge="bluen"/>
		<vertex x="-46.163528" y="-1.679756" edge="bluen"/>
		<vertex x="-43.759364" y="-1.785823"/>
		<vertex x="-44.961447" y="-4.684961"/>
		<vertex x="-49.451575" y="-5.126902" edge="bluen"/>
	</block>
	<block id="path15842">
		<position y="18.0137965" x="47.3407995" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-49.044989" y="-1.626724"/>
		<vertex x="-47.666130" y="-1.626724"/>
		<vertex x="-46.905991" y="-1.679756"/>
		<vertex x="-46.163528" y="-1.679756"/>
		<vertex x="-43.759364" y="-1.785823"/>
		<vertex x="-44.961447" y="-4.684961"/>
		<vertex x="-49.451575" y="-5.126902"/>
	</block>
	<block id="path16603">
		<position y="18.0137965" x="47.3407995" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-49.044989" y="-1.626724"/>
		<vertex x="-47.666130" y="-1.626724"/>
		<vertex x="-46.905991" y="-1.679756"/>
		<vertex x="-46.163528" y="-1.679756"/>
		<vertex x="-43.759364" y="-1.785823"/>
		<vertex x="-44.961447" y="-4.684961"/>
		<vertex x="-49.451575" y="-5.126902"/>
	</block>
	<block id="path16605">
		<position y="44.2015625" x="61.3" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-49.892970" y="-55.227345" edge="bluen"/>
		<vertex x="-43.317970" y="-55.227345"/>
		<vertex x="-45.030470" y="-56.277345"/>
		<vertex x="-49.180470" y="-56.277345"/>
	</block>
	<block id="path18984">
		<position y="47.39408325" x="24.81060925" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-40.692290" y="-61.607056" edge="bluen"/>
		<vertex x="-40.232670" y="-62.703072"/>
		<vertex x="-50.432686" y="-62.809138"/>
		<vertex x="-52.978270" y="-61.465635" edge="bluen"/>
	</block>
	<block id="path20714">
		<position y="31.60792425" x="16.2985805" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-43.954050" y="-30.108707"/>
		<vertex x="-44.121526" y="-30.635779"/>
		<vertex x="-44.704889" y="-31.007010"/>
		<vertex x="-47.763126" y="-31.068882"/>
		<vertex x="-49.256890" y="-30.061255" edge="bluen"/>
	</block>
	<block id="path22517">
		<position y="29.2765625" x="27.275" islayer="true" layerid="1"/>
		<usetexture scale="0.5" id="Water2"/>
		<vertex x="-41.505470" y="-24.977345"/>
		<vertex x="-42.055470" y="-26.327345"/>
		<vertex x="-49.205470" y="-26.827345"/>
		<vertex x="-51.705470" y="-25.252345" edge="bluen"/>
		<vertex x="-49.305470" y="-25.302345" edge="bluen"/>
	</block>
	<entity id="path3278-2-1-8-5" typeid="Sprite">
		<position y="-19.863283" x="-6.08047"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-8-8" typeid="Sprite">
		<position y="-18.226299" x="7.09929"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-77-12-5" typeid="Sprite">
		<position y="-2.6699495" x="-12.4875676"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3278-2-1-77-5-1" typeid="Sprite">
		<position y="-17.059573" x="21.082327"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<block id="path2836">
		<position y="34.8819224115" x="33.933885415"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-60.340488" y="-28.404342" edge="Grass"/>
		<vertex x="-60.223191" y="-28.488210" edge="Grass"/>
		<vertex x="-60.119996" y="-28.583831" edge="Grass"/>
		<vertex x="-60.029140" y="-28.689421" edge="Grass"/>
		<vertex x="-59.948860" y="-28.803190" edge="Grass"/>
		<vertex x="-59.877392" y="-28.923352" edge="Grass"/>
		<vertex x="-59.805146" y="-29.064329" edge="Grass"/>
		<vertex x="-59.534007" y="-29.680333" edge="Grass"/>
		<vertex x="-59.466866" y="-29.809221" edge="Grass"/>
		<vertex x="-59.392669" y="-29.927717" edge="Grass"/>
		<vertex x="-59.308885" y="-30.033255" edge="Grass"/>
		<vertex x="-59.177888" y="-30.149381" edge="Grass"/>
		<vertex x="-58.855990" y="-30.358085" edge="Grass"/>
		<vertex x="-58.515250" y="-30.551554" edge="Grass"/>
		<vertex x="-58.160816" y="-30.725473" edge="Grass"/>
		<vertex x="-57.795016" y="-30.879051" edge="Grass"/>
		<vertex x="-57.420181" y="-31.011494" edge="Grass"/>
		<vertex x="-57.038641" y="-31.122010" edge="Grass"/>
		<vertex x="-56.652726" y="-31.209806" edge="Grass"/>
		<vertex x="-56.313294" y="-31.267367" edge="Grass"/>
		<vertex x="-55.914049" y="-31.301259" edge="Grass"/>
		<vertex x="-55.166233" y="-31.311766" edge="Grass"/>
		<vertex x="-53.817946" y="-31.286115" edge="Grass"/>
		<vertex x="-53.617480" y="-31.290497" edge="Grass"/>
		<vertex x="-52.292480" y="-31.165497" edge="Grass"/>
		<vertex x="-49.127702" y="-30.748202" edge="Grass"/>
		<vertex x="-49.004945" y="-30.720676" edge="Grass"/>
		<vertex x="-48.839500" y="-30.673765" edge="Grass"/>
		<vertex x="-48.629976" y="-30.599985" edge="Grass"/>
		<vertex x="-48.374798" y="-30.491558" edge="Grass"/>
		<vertex x="-48.028698" y="-30.318215" edge="Grass"/>
		<vertex x="-45.804160" y="-28.950823" edge="Grass"/>
		<vertex x="-45.384139" y="-28.723183" edge="Grass"/>
		<vertex x="-45.056720" y="-28.568216" edge="Grass"/>
		<vertex x="-44.775968" y="-28.454784" edge="Grass"/>
		<vertex x="-44.542166" y="-28.376253" edge="Grass"/>
		<vertex x="-44.355356" y="-28.325162" edge="Grass"/>
		<vertex x="-44.168848" y="-28.285474" edge="Grass"/>
		<vertex x="-44.029222" y="-28.263732" edge="Grass"/>
		<vertex x="-43.889855" y="-28.249290" edge="Grass"/>
		<vertex x="-43.750786" y="-28.242526" edge="Grass"/>
		<vertex x="-43.612053" y="-28.243819" edge="Grass"/>
		<vertex x="-43.473696" y="-28.253550" edge="Grass"/>
		<vertex x="-43.335750" y="-28.272097" edge="Grass"/>
		<vertex x="-43.198256" y="-28.299839" edge="Grass"/>
		<vertex x="-43.061251" y="-28.337155" edge="Grass"/>
		<vertex x="-42.924774" y="-28.384425" edge="Grass"/>
		<vertex x="-42.788862" y="-28.442027" edge="dirt_fx"/>
		<vertex x="-42.967382" y="-28.422279" edge="dirt_fx"/>
		<vertex x="-43.141290" y="-28.411829" edge="dirt_fx"/>
		<vertex x="-43.254749" y="-28.409833" edge="dirt_fx"/>
		<vertex x="-43.421342" y="-28.414002" edge="dirt_fx"/>
		<vertex x="-43.583768" y="-28.426416" edge="dirt_fx"/>
		<vertex x="-43.742197" y="-28.446677" edge="dirt_fx"/>
		<vertex x="-43.896794" y="-28.474391" edge="dirt_fx"/>
		<vertex x="-44.047729" y="-28.509162" edge="dirt_fx"/>
		<vertex x="-44.243566" y="-28.565817" edge="dirt_fx"/>
		<vertex x="-44.433587" y="-28.633377" edge="dirt_fx"/>
		<vertex x="-44.618188" y="-28.710904" edge="dirt_fx"/>
		<vertex x="-44.841922" y="-28.820401" edge="dirt_fx"/>
		<vertex x="-45.101136" y="-28.967840" edge="dirt_fx"/>
		<vertex x="-45.392469" y="-29.157975" edge="dirt_fx"/>
		<vertex x="-45.908843" y="-29.546348" edge="dirt_fx"/>
		<vertex x="-46.931331" y="-30.375505" edge="dirt_fx"/>
		<vertex x="-47.235234" y="-30.594202" edge="dirt_fx"/>
		<vertex x="-47.467006" y="-30.741720" edge="dirt_fx"/>
		<vertex x="-47.663749" y="-30.851294" edge="dirt_fx"/>
		<vertex x="-47.824057" y="-30.928891" edge="dirt_fx"/>
		<vertex x="-47.987386" y="-30.996527" edge="Grass"/>
		<vertex x="-47.931543" y="-31.492057" edge="dirt_fx"/>
		<vertex x="-48.220605" y="-31.943617" edge="dirt_fx"/>
		<vertex x="-48.350293" y="-33.070182" edge="Grass"/>
		<vertex x="-48.125293" y="-32.104557" edge="Grass"/>
		<vertex x="-47.801855" y="-31.588932" edge="Grass"/>
		<vertex x="-47.456576" y="-32.360622" edge="Grass"/>
		<vertex x="-46.964355" y="-32.329557" edge="Grass"/>
		<vertex x="-46.560310" y="-33.251062" edge="Grass"/>
		<vertex x="-45.225293" y="-33.457682" edge="Grass"/>
		<vertex x="-44.001855" y="-33.715497" edge="Grass"/>
		<vertex x="-42.615918" y="-33.876432" edge="Grass"/>
		<vertex x="-40.940918" y="-33.876432" edge="Grass"/>
		<vertex x="-40.167480" y="-33.907682" edge="Grass"/>
		<vertex x="-39.329980" y="-33.907682" edge="Grass"/>
		<vertex x="-39.033105" y="-33.701432" edge="Grass"/>
		<vertex x="-38.956543" y="-33.234247" edge="Grass"/>
		<vertex x="-38.822170" y="-32.051432" edge="Grass"/>
		<vertex x="-38.537790" y="-32.832682" edge="Grass"/>
		<vertex x="-38.183105" y="-32.788932" edge="Grass"/>
		<vertex x="-37.945605" y="-33.296747" edge="Grass"/>
		<vertex x="-37.751855" y="-32.748307" edge="dirt_fx"/>
		<vertex x="-37.897170" y="-31.909247" edge="Grass"/>
		<vertex x="-37.687790" y="-30.848307" edge="dirt_fx"/>
		<vertex x="-37.703420" y="-31.959247" edge="Grass"/>
		<vertex x="-37.640866" y="-32.325731" edge="Grass"/>
		<vertex x="-37.590644" y="-32.545714" edge="Grass"/>
		<vertex x="-37.532914" y="-32.747656" edge="Grass"/>
		<vertex x="-37.484330" y="-32.888008" edge="Grass"/>
		<vertex x="-37.430937" y="-33.019418" edge="Grass"/>
		<vertex x="-37.372482" y="-33.142402" edge="Grass"/>
		<vertex x="-37.308716" y="-33.257475" edge="Grass"/>
		<vertex x="-37.239387" y="-33.365157" edge="Grass"/>
		<vertex x="-37.164244" y="-33.465962" edge="Grass"/>
		<vertex x="-37.054574" y="-33.590565" edge="Grass"/>
		<vertex x="-36.933527" y="-33.705088" edge="Grass"/>
		<vertex x="-36.800507" y="-33.810755" edge="Grass"/>
		<vertex x="-36.692526" y="-33.884930" edge="Grass"/>
		<vertex x="-36.577225" y="-33.955330" edge="Grass"/>
		<vertex x="-36.411667" y="-34.044215" edge="Grass"/>
		<vertex x="-36.184885" y="-34.149040" edge="Grass"/>
		<vertex x="-35.773447" y="-34.307882" edge="Grass"/>
		<vertex x="-35.453553" y="-34.413613" edge="Grass"/>
		<vertex x="-35.130666" y="-34.500187" edge="Grass"/>
		<vertex x="-34.799342" y="-34.569302" edge="Grass"/>
		<vertex x="-34.461128" y="-34.619979" edge="Grass"/>
		<vertex x="-34.117574" y="-34.651241" edge="Grass"/>
		<vertex x="-33.770228" y="-34.662110" edge="Grass"/>
		<vertex x="-33.420639" y="-34.651609" edge="Grass"/>
		<vertex x="-32.081540" y="-34.552997" edge="Grass"/>
		<vertex x="-31.695605" y="-35.068617" edge="dirt_fx"/>
		<vertex x="-31.889355" y="-35.518617" edge="dirt_fx"/>
		<vertex x="-32.114355" y="-37.226432" edge="dirt_fx"/>
		<vertex x="-32.114355" y="-36.227997" edge="dirt_fx"/>
		<vertex x="-32.597170" y="-35.293617" edge="dirt_fx"/>
		<vertex x="-32.790920" y="-35.518617" edge="dirt_fx"/>
		<vertex x="-33.242480" y="-35.743617" edge="dirt_fx"/>
		<vertex x="-33.306540" y="-36.098307" edge="dirt_fx"/>
		<vertex x="-33.683290" y="-35.573492" edge="dirt_fx"/>
		<vertex x="-34.144040" y="-35.132682" edge="Grass"/>
		<vertex x="-33.779335" y="-35.676387" edge="Grass"/>
		<vertex x="-33.735145" y="-36.169542" edge="dirt_fx"/>
		<vertex x="-34.254795" y="-35.505962" edge="dirt_fx"/>
		<vertex x="-34.756540" y="-35.487367" edge="dirt_fx"/>
		<vertex x="-35.142480" y="-35.068617" edge="dirt_fx"/>
		<vertex x="-35.497170" y="-35.163932" edge="dirt_fx"/>
		<vertex x="-35.625290" y="-35.551432" edge="dirt_fx"/>
		<vertex x="-36.012790" y="-35.324867" edge="dirt_fx"/>
		<vertex x="-36.559670" y="-35.582682" edge="dirt_fx"/>
		<vertex x="-37.172170" y="-36.001432" edge="dirt_fx"/>
		<vertex x="-37.784670" y="-35.776432" edge="dirt_fx"/>
		<vertex x="-38.556540" y="-35.776432" edge="dirt_fx"/>
		<vertex x="-39.233105" y="-35.873307" edge="dirt_fx"/>
		<vertex x="-39.748730" y="-35.551432" edge="dirt_fx"/>
		<vertex x="-39.909668" y="-35.906117" edge="dirt_fx"/>
		<vertex x="-39.909668" y="-36.388932" edge="dirt_fx"/>
		<vertex x="-40.489355" y="-37.065497" edge="Grass"/>
		<vertex x="-40.136230" y="-36.452997" edge="dirt_fx"/>
		<vertex x="-40.200293" y="-35.906117" edge="dirt_fx"/>
		<vertex x="-40.458105" y="-35.518617" edge="dirt_fx"/>
		<vertex x="-40.650293" y="-34.810807" edge="dirt_fx"/>
		<vertex x="-40.673730" y="-34.807707" edge="dirt_fx"/>
		<vertex x="-40.779980" y="-35.487392" edge="dirt_fx"/>
		<vertex x="-40.844043" y="-36.292082" edge="dirt_fx"/>
		<vertex x="-41.134668" y="-36.774892" edge="dirt_fx"/>
		<vertex x="-42.197168" y="-37.129582" edge="dirt_fx"/>
		<vertex x="-42.648730" y="-37.129582" edge="dirt_fx"/>
		<vertex x="-43.292480" y="-36.904582" edge="dirt_fx"/>
		<vertex x="-44.259668" y="-37.129582" edge="dirt_fx"/>
		<vertex x="-44.903418" y="-37.773332" edge="dirt_fx"/>
		<vertex x="-45.644043" y="-37.676457" edge="dirt_fx"/>
		<vertex x="-45.998730" y="-38.095207" edge="dirt_fx"/>
		<vertex x="-46.126855" y="-38.643642" edge="dirt_fx"/>
		<vertex x="-46.159668" y="-39.287392" edge="dirt_fx"/>
		<vertex x="-46.287793" y="-40.157707" edge="dirt_fx"/>
		<vertex x="-46.320605" y="-41.188957" edge="dirt_fx"/>
		<vertex x="-46.545605" y="-43.379582" edge="dirt_fx"/>
		<vertex x="-46.622168" y="-43.760832" edge="dirt_fx"/>
		<vertex x="-46.653044" y="-43.900579" edge="dirt_fx"/>
		<vertex x="-46.693287" y="-44.183303" edge="dirt_fx"/>
		<vertex x="-46.726152" y="-44.321976" edge="dirt_fx"/>
		<vertex x="-46.773933" y="-44.455651" edge="dirt_fx"/>
		<vertex x="-46.900301" y="-44.763393" edge="dirt_fx"/>
		<vertex x="-46.945605" y="-44.899892" edge="dirt_fx"/>
		<vertex x="-47.040853" y="-45.358051" edge="dirt_fx"/>
		<vertex x="-47.078418" y="-45.493642" edge="dirt_fx"/>
		<vertex x="-47.135610" y="-45.609248" edge="dirt_fx"/>
		<vertex x="-47.215042" y="-45.716957" edge="dirt_fx"/>
		<vertex x="-47.317427" y="-45.812570" edge="dirt_fx"/>
		<vertex x="-47.443480" y="-45.891886" edge="dirt_fx"/>
		<vertex x="-47.593916" y="-45.950705" edge="dirt_fx"/>
		<vertex x="-47.708105" y="-45.976457" edge="dirt_fx"/>
		<vertex x="-47.843733" y="-45.984087" edge="dirt_fx"/>
		<vertex x="-47.983233" y="-45.978079" edge="dirt_fx"/>
		<vertex x="-48.125074" y="-45.961695" edge="dirt_fx"/>
		<vertex x="-48.409668" y="-45.910832" edge="dirt_fx"/>
		<vertex x="-49.096411" y="-45.750243" edge="dirt_fx"/>
		<vertex x="-49.402195" y="-45.660299" edge="dirt_fx"/>
		<vertex x="-49.539304" y="-45.612256" edge="dirt_fx"/>
		<vertex x="-49.642722" y="-45.567161" edge="dirt_fx"/>
		<vertex x="-49.777212" y="-45.490558" edge="dirt_fx"/>
		<vertex x="-49.889833" y="-45.405634" edge="dirt_fx"/>
		<vertex x="-50.011612" y="-45.284179" edge="dirt_fx"/>
		<vertex x="-50.098961" y="-45.178263" edge="dirt_fx"/>
		<vertex x="-50.224773" y="-44.950529" edge="dirt_fx"/>
		<vertex x="-50.315074" y="-44.840860" edge="dirt_fx"/>
		<vertex x="-50.395365" y="-44.801891" edge="dirt_fx"/>
		<vertex x="-51.117480" y="-44.540522" edge="dirt_fx"/>
		<vertex x="-52.067480" y="-43.390522" edge="dirt_fx"/>
		<vertex x="-52.917480" y="-43.640522" edge="dirt_fx"/>
		<vertex x="-53.767480" y="-43.065522" edge="dirt_fx"/>
		<vertex x="-54.667480" y="-42.115522" edge="dirt_fx"/>
		<vertex x="-54.867480" y="-41.515522" edge="dirt_fx"/>
		<vertex x="-55.692480" y="-40.865522" edge="dirt_fx"/>
		<vertex x="-55.967480" y="-41.115522" edge="dirt_fx"/>
		<vertex x="-56.217480" y="-41.865522" edge="dirt_fx"/>
		<vertex x="-56.392480" y="-41.140522" edge="dirt_fx"/>
		<vertex x="-56.992480" y="-41.190522" edge="dirt_fx"/>
		<vertex x="-57.492480" y="-41.340522" edge="dirt_fx"/>
		<vertex x="-58.217480" y="-41.090522" edge="dirt_fx"/>
		<vertex x="-58.992480" y="-41.215522" edge="dirt_fx"/>
		<vertex x="-59.842480" y="-41.315522" edge="dirt_fx"/>
		<vertex x="-60.392480" y="-41.490522" edge="dirt_fx"/>
		<vertex x="-60.692480" y="-41.965522" edge="dirt_fx"/>
		<vertex x="-60.792480" y="-41.615522" edge="dirt_fx"/>
		<vertex x="-61.292480" y="-41.315522" edge="dirt_fx"/>
		<vertex x="-61.339595" y="-41.211528" edge="dirt_fx"/>
		<vertex x="-61.380743" y="-41.105278" edge="dirt_fx"/>
		<vertex x="-61.416085" y="-40.997067" edge="dirt_fx"/>
		<vertex x="-61.445780" y="-40.887192" edge="dirt_fx"/>
		<vertex x="-61.469990" y="-40.775949" edge="dirt_fx"/>
		<vertex x="-61.488873" y="-40.663633" edge="dirt_fx"/>
		<vertex x="-61.502591" y="-40.550540" edge="dirt_fx"/>
		<vertex x="-61.511303" y="-40.436966" edge="dirt_fx"/>
		<vertex x="-61.515335" y="-40.266353" edge="Grass"/>
		<vertex x="-61.509004" y="-40.096322" edge="Grass"/>
		<vertex x="-61.492852" y="-39.927874" edge="Grass"/>
		<vertex x="-61.467418" y="-39.762007" edge="Grass"/>
		<vertex x="-61.433243" y="-39.599720" edge="Grass"/>
		<vertex x="-61.390867" y="-39.442012" edge="Grass"/>
		<vertex x="-61.340831" y="-39.289881" edge="Grass"/>
		<vertex x="-61.283674" y="-39.144327" edge="Grass"/>
		<vertex x="-61.219938" y="-39.006348" edge="Grass"/>
		<vertex x="-61.150162" y="-38.876943" edge="Grass"/>
		<vertex x="-61.074887" y="-38.757111" edge="Grass"/>
		<vertex x="-60.994654" y="-38.647851" edge="Grass"/>
		<vertex x="-60.880897" y="-38.520343" edge="Grass"/>
		<vertex x="-60.760566" y="-38.415773" edge="Grass"/>
		<vertex x="-60.634943" y="-38.336508" edge="Grass"/>
		<vertex x="-60.505307" y="-38.284916" edge="Grass"/>
		<vertex x="-60.130544" y="-38.213099" edge="Grass"/>
		<vertex x="-59.934250" y="-38.163398" edge="Grass"/>
		<vertex x="-59.745788" y="-38.104602" edge="Grass"/>
		<vertex x="-59.565289" y="-38.036876" edge="Grass"/>
		<vertex x="-59.392884" y="-37.960386" edge="Grass"/>
		<vertex x="-59.228704" y="-37.875296" edge="Grass"/>
		<vertex x="-59.111045" y="-37.805935" edge="Grass"/>
		<vertex x="-58.998141" y="-37.731899" edge="Grass"/>
		<vertex x="-58.890048" y="-37.653258" edge="Grass"/>
		<vertex x="-58.786820" y="-37.570082" edge="Grass"/>
		<vertex x="-58.656845" y="-37.452246" edge="Grass"/>
		<vertex x="-58.535750" y="-37.326635" edge="Grass"/>
		<vertex x="-58.423663" y="-37.193416" edge="Grass"/>
		<vertex x="-58.345589" y="-37.088608" edge="Grass"/>
		<vertex x="-58.272711" y="-36.979682" edge="Grass"/>
		<vertex x="-58.205085" y="-36.866709" edge="Grass"/>
		<vertex x="-58.142765" y="-36.749757" edge="Grass"/>
		<vertex x="-58.085807" y="-36.628897" edge="Grass"/>
		<vertex x="-58.034266" y="-36.504198" edge="Grass"/>
		<vertex x="-57.974066" y="-36.332081" edge="Grass"/>
		<vertex x="-57.923725" y="-36.153429" edge="Grass"/>
		<vertex x="-57.883373" y="-35.968407" edge="Grass"/>
		<vertex x="-57.853142" y="-35.777178" edge="Grass"/>
		<vertex x="-57.833162" y="-35.579910" edge="Grass"/>
		<vertex x="-57.823563" y="-35.376766" edge="dirt_fx"/>
		<vertex x="-57.826364" y="-35.114826" edge="dirt_fx"/>
		<vertex x="-57.845845" y="-34.844286" edge="dirt_fx"/>
		<vertex x="-57.882263" y="-34.565469" edge="dirt_fx"/>
		<vertex x="-57.935873" y="-34.278698" edge="dirt_fx"/>
		<vertex x="-58.023257" y="-33.924526" edge="dirt_fx"/>
		<vertex x="-58.136207" y="-33.559920" edge="dirt_fx"/>
		<vertex x="-58.320820" y="-33.029923" edge="dirt_fx"/>
		<vertex x="-58.386964" y="-32.800922" edge="dirt_fx"/>
		<vertex x="-58.428779" y="-32.614776" edge="dirt_fx"/>
		<vertex x="-58.452315" y="-32.471458" edge="dirt_fx"/>
		<vertex x="-58.468180" y="-32.323539" edge="dirt_fx"/>
		<vertex x="-58.475505" y="-32.169737" edge="dirt_fx"/>
		<vertex x="-58.546994" y="-31.728874" edge="dirt_fx"/>
		<vertex x="-58.574860" y="-31.602568" edge="dirt_fx"/>
		<vertex x="-58.611518" y="-31.480490" edge="dirt_fx"/>
		<vertex x="-58.661034" y="-31.358982" edge="dirt_fx"/>
		<vertex x="-58.727474" y="-31.234389" edge="dirt_fx"/>
		<vertex x="-58.814902" y="-31.103051" edge="dirt_fx"/>
		<vertex x="-58.927384" y="-30.961312" edge="dirt_fx"/>
		<vertex x="-59.394253" y="-30.438388" edge="dirt_fx"/>
		<vertex x="-59.487985" y="-30.321091" edge="dirt_fx"/>
		<vertex x="-59.574865" y="-30.200087" edge="dirt_fx"/>
		<vertex x="-59.652813" y="-30.074537" edge="dirt_fx"/>
		<vertex x="-59.719747" y="-29.943607" edge="dirt_fx"/>
		<vertex x="-59.773587" y="-29.806459" edge="dirt_fx"/>
		<vertex x="-59.812251" y="-29.662258" edge="dirt_fx"/>
		<vertex x="-59.862141" y="-29.376326" edge="dirt_fx"/>
		<vertex x="-59.889112" y="-29.257616" edge="dirt_fx"/>
		<vertex x="-59.924871" y="-29.132850" edge="dirt_fx"/>
		<vertex x="-59.972418" y="-29.001632" edge="dirt_fx"/>
		<vertex x="-60.034753" y="-28.863568" edge="dirt_fx"/>
		<vertex x="-60.114876" y="-28.718262" edge="dirt_fx"/>
		<vertex x="-60.179656" y="-28.617172" edge="dirt_fx"/>
		<vertex x="-60.254563" y="-28.512572" edge="dirt_fx"/>
	</block>
	<block id="path2840">
		<position y="34.8820775" x="56.98303"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-48.119505" y="-39.089203" edge="dirt_fx"/>
		<vertex x="-48.280575" y="-38.702643" edge="dirt_fx"/>
		<vertex x="-48.763775" y="-38.348292" edge="dirt_fx"/>
		<vertex x="-49.150340" y="-37.800663" edge="dirt_fx"/>
		<vertex x="-49.633540" y="-37.865093" edge="Grass"/>
		<vertex x="-49.569115" y="-38.638213" edge="dirt_fx"/>
		<vertex x="-49.859035" y="-37.993943" edge="dirt_fx"/>
		<vertex x="-49.955675" y="-37.220818" edge="Grass"/>
		<vertex x="-49.794610" y="-36.866473" edge="dirt_fx"/>
		<vertex x="-49.923460" y="-36.512123" edge="dirt_fx"/>
		<vertex x="-50.245600" y="-36.254413" edge="dirt_fx"/>
		<vertex x="-50.406665" y="-36.479908" edge="dirt_fx"/>
		<vertex x="-50.438880" y="-37.156393" edge="dirt_fx"/>
		<vertex x="-50.632160" y="-36.415483" edge="Grass"/>
		<vertex x="-50.567735" y="-35.900068" edge="Grass"/>
		<vertex x="-50.406665" y="-35.513503" edge="Grass"/>
		<vertex x="-50.148955" y="-35.577928" edge="Grass"/>
		<vertex x="-49.826820" y="-35.223583" edge="Grass"/>
		<vertex x="-49.601325" y="-34.869233" edge="Grass"/>
		<vertex x="-49.532520" y="-34.549393" edge="Grass"/>
		<vertex x="-48.895850" y="-34.525488" edge="Grass"/>
		<vertex x="-47.943329" y="-34.968037" edge="Grass"/>
		<vertex x="-47.372464" y="-35.193564" edge="Grass"/>
		<vertex x="-46.904918" y="-35.346850" edge="Grass"/>
		<vertex x="-46.461460" y="-35.463032" edge="Grass"/>
		<vertex x="-46.044629" y="-35.545303" edge="Grass"/>
		<vertex x="-45.658071" y="-35.598252" edge="Grass"/>
		<vertex x="-45.254717" y="-35.630071" edge="Grass"/>
		<vertex x="-44.832937" y="-35.638707" edge="Grass"/>
		<vertex x="-44.391099" y="-35.622111" edge="Grass"/>
		<vertex x="-43.868027" y="-35.570724" edge="Grass"/>
		<vertex x="-43.440730" y="-35.505013" edge="Grass"/>
		<vertex x="-42.868700" y="-35.738998" edge="Grass"/>
		<vertex x="-42.707635" y="-36.222203" edge="Grass"/>
		<vertex x="-42.578780" y="-36.802043" edge="dirt_fx"/>
		<vertex x="-42.675420" y="-37.027538" edge="dirt_fx"/>
		<vertex x="-43.061980" y="-37.156393" edge="dirt_fx"/>
		<vertex x="-43.545185" y="-37.124178" edge="Grass"/>
		<vertex x="-43.512970" y="-37.639598" edge="dirt_fx"/>
		<vertex x="-43.802895" y="-38.122798" edge="dirt_fx"/>
		<vertex x="-43.867320" y="-38.767068" edge="dirt_fx"/>
		<vertex x="-43.996175" y="-38.187228" edge="Grass"/>
		<vertex x="-43.931745" y="-37.639598" edge="dirt_fx"/>
		<vertex x="-44.157240" y="-37.446313" edge="dirt_fx"/>
		<vertex x="-44.898150" y="-37.285248" edge="dirt_fx"/>
		<vertex x="-45.091435" y="-37.027538" edge="dirt_fx"/>
		<vertex x="-45.188075" y="-37.317463" edge="dirt_fx"/>
		<vertex x="-45.516410" y="-37.536759" edge="dirt_fx"/>
		<vertex x="-45.821960" y="-37.896635" edge="dirt_fx"/>
		<vertex x="-45.838545" y="-38.342094" edge="Grass"/>
		<vertex x="-45.602940" y="-39.007526" edge="dirt_fx"/>
		<vertex x="-45.671275" y="-39.701262" edge="dirt_fx"/>
		<vertex x="-45.760100" y="-39.075860" edge="dirt_fx"/>
		<vertex x="-45.961200" y="-38.638213" edge="dirt_fx"/>
		<vertex x="-46.122265" y="-38.090583" edge="Grass"/>
		<vertex x="-45.993410" y="-37.510743" edge="dirt_fx"/>
		<vertex x="-46.154480" y="-37.188608" edge="dirt_fx"/>
		<vertex x="-46.508830" y="-37.542952" edge="Grass"/>
		<vertex x="-46.444400" y="-38.026157" edge="dirt_fx"/>
		<vertex x="-46.734325" y="-38.702643" edge="dirt_fx"/>
		<vertex x="-47.007165" y="-38.918116" edge="dirt_fx"/>
		<vertex x="-47.120885" y="-39.411338" edge="dirt_fx"/>
		<vertex x="-47.220420" y="-39.005029" edge="dirt_fx"/>
		<vertex x="-47.314165" y="-38.799283" edge="dirt_fx"/>
		<vertex x="-47.604090" y="-38.573788" edge="dirt_fx"/>
		<vertex x="-48.377215" y="-38.219438" edge="dirt_fx"/>
		<vertex x="-48.602710" y="-37.961733" edge="dirt_fx"/>
		<vertex x="-48.667135" y="-38.251652" edge="Grass"/>
		<vertex x="-48.216145" y="-38.541573" edge="Grass"/>
	</block>
	<block id="path2842">
		<position y="23.54638" x="64.322921"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-145.687408" y="88.021195" edge="Grass"/>
		<vertex x="49.784166" y="94.107680" edge="Grass"/>
		<vertex x="102.493491" y="-91.872160" edge="dirt_fx"/>
		<vertex x="-43.501734" y="-96.918330" edge="Grass"/>
		<vertex x="-43.128384" y="-38.231538" edge="Grass"/>
		<vertex x="-42.787759" y="-37.995600" edge="Grass"/>
		<vertex x="-42.514324" y="-37.267475" edge="Grass"/>
		<vertex x="-42.012759" y="-37.039350" edge="dirt_fx"/>
		<vertex x="-42.103384" y="-37.676850" edge="Grass"/>
		<vertex x="-41.784634" y="-37.540913" edge="dirt_fx"/>
		<vertex x="-41.784634" y="-36.584663" edge="Grass"/>
		<vertex x="-41.465884" y="-35.945600" edge="Grass"/>
		<vertex x="-41.420574" y="-35.581538" edge="Grass"/>
		<vertex x="-41.375259" y="-34.442475" edge="Grass"/>
		<vertex x="-41.011194" y="-33.258100" edge="Grass"/>
		<vertex x="-40.873694" y="-32.711225" edge="dirt_fx"/>
		<vertex x="-41.237759" y="-32.984663" edge="dirt_fx"/>
		<vertex x="-41.603384" y="-30.661225" edge="Grass"/>
		<vertex x="-41.511194" y="-29.840913" edge="Grass"/>
		<vertex x="-41.231509" y="-28.970600" edge="dirt_fx"/>
		<vertex x="-41.231509" y="-24.898725" edge="Grass"/>
		<vertex x="-40.861194" y="-25.128413" edge="Grass"/>
		<vertex x="-40.262759" y="-24.898725" edge="dirt_fx"/>
		<vertex x="-40.828384" y="-24.984663" edge="dirt_fx"/>
		<vertex x="-40.972134" y="-24.873725" edge="dirt_fx"/>
		<vertex x="-41.231509" y="-24.694038" edge="dirt_fx"/>
		<vertex x="-41.231509" y="-21.470600" edge="dirt_fx"/>
		<vertex x="-41.436194" y="-20.550288" edge="Grass"/>
		<vertex x="-41.306509" y="-19.809663" edge="dirt_fx"/>
		<vertex x="-41.564324" y="-20.292475" edge="dirt_fx"/>
		<vertex x="-41.886194" y="-20.647163" edge="Grass"/>
		<vertex x="-41.694009" y="-19.776850" edge="Grass"/>
		<vertex x="-41.564324" y="-18.425288" edge="Grass"/>
		<vertex x="-41.467444" y="-17.683100" edge="Grass"/>
		<vertex x="-41.339324" y="-17.167475" edge="Grass"/>
		<vertex x="-41.275259" y="-16.492475" edge="dirt_fx"/>
		<vertex x="-41.436194" y="-16.104975" edge="dirt_fx"/>
		<vertex x="-41.694009" y="-16.620600" edge="dirt_fx"/>
		<vertex x="-42.079944" y="-17.006538" edge="Grass"/>
		<vertex x="-41.854944" y="-16.587788" edge="Grass"/>
		<vertex x="-41.694009" y="-16.040913" edge="Grass"/>
		<vertex x="-41.242444" y="-14.687788" edge="dirt_fx"/>
		<vertex x="-41.242444" y="-13.334663" edge="Grass"/>
		<vertex x="-40.790884" y="-12.303413" edge="Grass"/>
		<vertex x="-40.534634" y="-11.465913" edge="dirt_fx"/>
		<vertex x="-40.534634" y="-10.370600" edge="dirt_fx"/>
		<vertex x="-40.920574" y="-11.401850" edge="dirt_fx"/>
		<vertex x="-40.920574" y="-9.920600" edge="Grass"/>
		<vertex x="-40.726824" y="-8.761225" edge="Grass"/>
		<vertex x="-40.419009" y="-8.111225" edge="dirt_fx"/>
		<vertex x="-40.464324" y="-7.381538" edge="dirt_fx"/>
		<vertex x="-40.828384" y="-6.972163" edge="dirt_fx"/>
		<vertex x="-41.147134" y="-5.742475" edge="dirt_fx"/>
		<vertex x="-41.192444" y="-4.876850" edge="dirt_fx"/>
		<vertex x="-41.694009" y="-5.514350" edge="dirt_fx"/>
		<vertex x="-42.240884" y="-6.470600" edge="dirt_fx"/>
		<vertex x="-42.376824" y="-6.881538" edge="dirt_fx"/>
		<vertex x="-42.559634" y="-6.061225" edge="dirt_fx"/>
		<vertex x="-43.197134" y="-5.697163" edge="dirt_fx"/>
		<vertex x="-43.879944" y="-4.192475" edge="Grass"/>
		<vertex x="-43.698694" y="-5.559663" edge="dirt_fx"/>
		<vertex x="-44.700259" y="-6.242475" edge="Grass"/>
		<vertex x="-44.153384" y="-5.376850" edge="dirt_fx"/>
		<vertex x="-44.426824" y="-4.876850" edge="dirt_fx"/>
		<vertex x="-44.548694" y="-4.772163" edge="dirt_fx"/>
		<vertex x="-45.481509" y="-5.104975" edge="dirt_fx"/>
		<vertex x="-46.681509" y="-5.754975" edge="dirt_fx"/>
		<vertex x="-48.731509" y="-6.154975" edge="dirt_fx"/>
		<vertex x="-49.831509" y="-6.554975" edge="dirt_fx"/>
		<vertex x="-51.145574" y="-6.611225" edge="dirt_fx"/>
		<vertex x="-52.131509" y="-7.354975" edge="dirt_fx"/>
		<vertex x="-53.281509" y="-7.654975" edge="dirt_fx"/>
		<vertex x="-54.081509" y="-8.104975" edge="dirt_fx"/>
		<vertex x="-54.381509" y="-8.604975" edge="dirt_fx"/>
		<vertex x="-55.081509" y="-9.554975" edge="Grass"/>
		<vertex x="-54.981509" y="-8.604975" edge="dirt_fx"/>
		<vertex x="-55.934634" y="-8.386225" edge="dirt_fx"/>
		<vertex x="-56.431509" y="-8.804975" edge="dirt_fx"/>
		<vertex x="-57.531509" y="-9.404975" edge="dirt_fx"/>
		<vertex x="-58.081509" y="-10.704975" edge="dirt_fx"/>
		<vertex x="-58.856509" y="-10.429975" edge="dirt_fx"/>
		<vertex x="-59.706509" y="-10.604975" edge="dirt_fx"/>
		<vertex x="-60.531514" y="-11.079975" edge="dirt_fx"/>
		<vertex x="-60.581514" y="-11.954975" edge="dirt_fx"/>
		<vertex x="-60.881514" y="-12.504975" edge="dirt_fx"/>
		<vertex x="-60.956512" y="-13.129975" edge="dirt_fx"/>
		<vertex x="-61.106512" y="-12.604975" edge="dirt_fx"/>
		<vertex x="-61.406512" y="-12.579975" edge="dirt_fx"/>
		<vertex x="-62.406512" y="-12.779975" edge="dirt_fx"/>
		<vertex x="-62.806512" y="-13.104975" edge="dirt_fx"/>
		<vertex x="-63.481512" y="-13.004975" edge="dirt_fx"/>
		<vertex x="-63.681512" y="-13.279975" edge="dirt_fx"/>
		<vertex x="-63.981512" y="-13.804975" edge="dirt_fx"/>
		<vertex x="-63.981512" y="-14.604975" edge="dirt_fx"/>
		<vertex x="-64.231512" y="-13.904975" edge="dirt_fx"/>
		<vertex x="-64.756512" y="-13.614350" edge="dirt_fx"/>
		<vertex x="-65.256512" y="-13.954975" edge="dirt_fx"/>
		<vertex x="-65.456512" y="-14.229975" edge="dirt_fx"/>
		<vertex x="-65.856512" y="-14.429975" edge="dirt_fx"/>
		<vertex x="-66.231512" y="-14.554975" edge="dirt_fx"/>
		<vertex x="-66.431512" y="-14.879975" edge="dirt_fx"/>
		<vertex x="-66.806512" y="-15.129975" edge="dirt_fx"/>
		<vertex x="-67.281512" y="-15.304975" edge="Grass"/>
		<vertex x="-67.256512" y="-15.604975" edge="dirt_fx"/>
		<vertex x="-67.456512" y="-15.829975" edge="dirt_fx"/>
		<vertex x="-67.581512" y="-16.129975" edge="Grass"/>
		<vertex x="-67.556512" y="-16.529975" edge="dirt_fx"/>
		<vertex x="-67.706512" y="-17.054975" edge="dirt_fx"/>
		<vertex x="-67.806512" y="-17.454975" edge="dirt_fx"/>
		<vertex x="-68.006512" y="-17.729975" edge="dirt_fx"/>
		<vertex x="-68.081512" y="-18.204975" edge="dirt_fx"/>
		<vertex x="-68.106512" y="-18.829975" edge="dirt_fx"/>
		<vertex x="-68.306512" y="-18.179975" edge="Grass"/>
		<vertex x="-68.256512" y="-17.754975" edge="dirt_fx"/>
		<vertex x="-68.481512" y="-17.379975" edge="dirt_fx"/>
		<vertex x="-68.631512" y="-16.879975" edge="dirt_fx"/>
		<vertex x="-69.031512" y="-16.854975" edge="dirt_fx"/>
		<vertex x="-69.506512" y="-16.904975" edge="dirt_fx"/>
		<vertex x="-69.981512" y="-16.704975" edge="dirt_fx"/>
		<vertex x="-70.231512" y="-16.329975" edge="dirt_fx"/>
		<vertex x="-70.731512" y="-16.329975" edge="dirt_fx"/>
		<vertex x="-71.031512" y="-16.404975" edge="dirt_fx"/>
		<vertex x="-71.181512" y="-16.079975" edge="dirt_fx"/>
		<vertex x="-71.481512" y="-16.079975" edge="Grass"/>
		<vertex x="-71.231962" y="-16.025354" edge="Grass"/>
		<vertex x="-70.995420" y="-15.958940" edge="Grass"/>
		<vertex x="-70.771450" y="-15.881214" edge="Grass"/>
		<vertex x="-70.611463" y="-15.815786" edge="Grass"/>
		<vertex x="-70.458121" y="-15.744469" edge="Grass"/>
		<vertex x="-70.311242" y="-15.667468" edge="Grass"/>
		<vertex x="-70.170643" y="-15.584986" edge="Grass"/>
		<vertex x="-70.036141" y="-15.497225" edge="Grass"/>
		<vertex x="-69.865973" y="-15.372352" edge="Grass"/>
		<vertex x="-69.705886" y="-15.238940" edge="Grass"/>
		<vertex x="-69.555445" y="-15.097471" edge="Grass"/>
		<vertex x="-69.414218" y="-14.948426" edge="Grass"/>
		<vertex x="-69.281771" y="-14.792289" edge="Grass"/>
		<vertex x="-69.127898" y="-14.587877" edge="Grass"/>
		<vertex x="-68.986220" y="-14.374077" edge="Grass"/>
		<vertex x="-68.831112" y="-14.106452" edge="Grass"/>
		<vertex x="-68.668855" y="-13.781022" edge="Grass"/>
		<vertex x="-68.505235" y="-13.394858" edge="Grass"/>
		<vertex x="-68.312121" y="-12.845899" edge="Grass"/>
		<vertex x="-67.609997" y="-10.170696" edge="Grass"/>
		<vertex x="-67.470623" y="-9.739147" edge="Grass"/>
		<vertex x="-67.361786" y="-9.459544" edge="Grass"/>
		<vertex x="-67.276869" y="-9.272822" edge="Grass"/>
		<vertex x="-67.203980" y="-9.131963" edge="Grass"/>
		<vertex x="-67.126216" y="-8.999198" edge="Grass"/>
		<vertex x="-67.043145" y="-8.875011" edge="Grass"/>
		<vertex x="-66.954332" y="-8.759883" edge="Grass"/>
		<vertex x="-66.859344" y="-8.654296" edge="Grass"/>
		<vertex x="-66.660706" y="-8.470924" edge="Grass"/>
		<vertex x="-66.558775" y="-8.356209" edge="Grass"/>
		<vertex x="-66.463101" y="-8.210036" edge="Grass"/>
		<vertex x="-66.411924" y="-8.095202" edge="Grass"/>
		<vertex x="-66.372281" y="-7.965660" edge="Grass"/>
		<vertex x="-66.344176" y="-7.834054" edge="Grass"/>
		<vertex x="-66.325718" y="-7.702413" edge="Grass"/>
		<vertex x="-66.315022" y="-7.572765" edge="Grass"/>
		<vertex x="-66.309361" y="-7.327565" edge="dirt_fx"/>
		<vertex x="-66.311881" y="-7.025439" edge="Grass"/>
		<vertex x="-66.304293" y="-6.918765" edge="Grass"/>
		<vertex x="-66.282310" y="-6.850813" edge="Grass"/>
		<vertex x="-66.270682" y="-6.837951" edge="Grass"/>
		<vertex x="-66.256512" y="-6.830406" edge="Grass"/>
		<vertex x="-65.898699" y="-6.936656" edge="Grass"/>
		<vertex x="-65.868872" y="-7.477704" edge="Grass"/>
		<vertex x="-65.863987" y="-7.930173" edge="Grass"/>
		<vertex x="-65.526826" y="-8.545600" edge="Grass"/>
		<vertex x="-65.101826" y="-8.528412" edge="Grass"/>
		<vertex x="-64.219014" y="-8.545600" edge="Grass"/>
		<vertex x="-64.006514" y="-8.704975" edge="Grass"/>
		<vertex x="-63.883076" y="-9.075287" edge="Grass"/>
		<vertex x="-63.670576" y="-8.811225" edge="Grass"/>
		<vertex x="-63.334639" y="-8.528412" edge="Grass"/>
		<vertex x="-63.051826" y="-8.598725" edge="Grass"/>
		<vertex x="-62.911201" y="-8.422162" edge="Grass"/>
		<vertex x="-62.679951" y="-7.944038" edge="Grass"/>
		<vertex x="-62.326826" y="-8.351850" edge="dirt_fx"/>
		<vertex x="-62.326826" y="-8.069038" edge="Grass"/>
		<vertex x="-62.167451" y="-8.033100" edge="Grass"/>
		<vertex x="-62.114326" y="-7.644037" edge="Grass"/>
		<vertex x="-62.026826" y="-7.220600" edge="dirt_fx"/>
		<vertex x="-62.186201" y="-6.848725" edge="Grass"/>
		<vertex x="-62.079951" y="-6.159662" edge="dirt_fx"/>
		<vertex x="-62.344014" y="-6.247163" edge="dirt_fx"/>
		<vertex x="-62.679951" y="-5.983100" edge="dirt_fx"/>
		<vertex x="-62.751826" y="-5.434663" edge="dirt_fx"/>
		<vertex x="-63.158076" y="-5.398725" edge="dirt_fx"/>
		<vertex x="-63.794014" y="-5.364350" edge="dirt_fx"/>
		<vertex x="-64.097139" y="-4.690912" edge="dirt_fx"/>
		<vertex x="-64.275264" y="-5.186225" edge="dirt_fx"/>
		<vertex x="-64.381514" y="-4.654975" edge="dirt_fx"/>
		<vertex x="-64.911201" y="-4.725288" edge="dirt_fx"/>
		<vertex x="-65.300264" y="-5.220600" edge="dirt_fx"/>
		<vertex x="-65.759639" y="-5.362787" edge="dirt_fx"/>
		<vertex x="-66.006514" y="-5.044038" edge="dirt_fx"/>
		<vertex x="-66.042451" y="-4.654975" edge="dirt_fx"/>
		<vertex x="-66.254951" y="-4.053413" edge="dirt_fx"/>
		<vertex x="-66.661201" y="-4.308100" edge="dirt_fx"/>
		<vertex x="-66.834639" y="-3.808100" edge="dirt_fx"/>
		<vertex x="-67.506514" y="-3.136225" edge="dirt_fx"/>
		<vertex x="-68.108076" y="-3.136225" edge="dirt_fx"/>
		<vertex x="-68.407916" y="-2.960190" edge="dirt_fx"/>
		<vertex x="-68.997925" y="-2.837765" edge="dirt_fx"/>
		<vertex x="-69.493042" y="-2.854852" edge="dirt_fx"/>
		<vertex x="-69.585627" y="-3.335161" edge="Grass"/>
		<vertex x="-69.341349" y="-3.879772" edge="Grass"/>
		<vertex x="-69.169667" y="-4.816056" edge="Grass"/>
		<vertex x="-69.156046" y="-5.929459" edge="dirt_fx"/>
		<vertex x="-69.285581" y="-6.638446" edge="Grass"/>
		<vertex x="-69.243532" y="-7.329428" edge="dirt_fx"/>
		<vertex x="-70.031514" y="-8.133100" edge="dirt_fx"/>
		<vertex x="-70.664326" y="-8.320600" edge="dirt_fx"/>
		<vertex x="-70.831516" y="-8.129975" edge="dirt_fx"/>
		<vertex x="-71.806516" y="-9.804975" edge="dirt_fx"/>
		<vertex x="-72.013167" y="-9.008787" edge="dirt_fx"/>
		<vertex x="-72.137766" y="-7.909662" edge="dirt_fx"/>
		<vertex x="-72.182605" y="-8.947410" edge="Grass"/>
		<vertex x="-72.029954" y="-9.742475" edge="dirt_fx"/>
		<vertex x="-72.727838" y="-9.381380" edge="dirt_fx"/>
		<vertex x="-73.304954" y="-9.819037" edge="dirt_fx"/>
		<vertex x="-73.551829" y="-10.384662" edge="dirt_fx"/>
		<vertex x="-74.542454" y="-10.773725" edge="dirt_fx"/>
		<vertex x="-75.426829" y="-10.631537" edge="dirt_fx"/>
		<vertex x="-76.309641" y="-10.737787" edge="dirt_fx"/>
		<vertex x="-77.406516" y="-10.029975" edge="dirt_fx"/>
		<vertex x="-77.723704" y="-9.536225" edge="dirt_fx"/>
		<vertex x="-78.750266" y="-9.323725" edge="dirt_fx"/>
		<vertex x="-79.492454" y="-9.783100" edge="dirt_fx"/>
		<vertex x="-80.447141" y="-10.136225" edge="dirt_fx"/>
		<vertex x="-81.153391" y="-9.889350" edge="dirt_fx"/>
		<vertex x="-82.603391" y="-10.208100" edge="dirt_fx"/>
		<vertex x="-83.239329" y="-10.101850" edge="dirt_fx"/>
		<vertex x="-83.840891" y="-10.561225" edge="dirt_fx"/>
		<vertex x="-83.840891" y="-11.445600" edge="dirt_fx"/>
		<vertex x="-84.336204" y="-11.939350" edge="dirt_fx"/>
		<vertex x="-84.583079" y="-12.611225" edge="dirt_fx"/>
		<vertex x="-85.148704" y="-12.717475" edge="dirt_fx"/>
		<vertex x="-85.573704" y="-13.212787" edge="dirt_fx"/>
		<vertex x="-86.351829" y="-13.495600" edge="dirt_fx"/>
		<vertex x="-86.811204" y="-13.353412" edge="dirt_fx"/>
		<vertex x="-87.587766" y="-13.531537" edge="dirt_fx"/>
		<vertex x="-88.031210" y="-13.160123" edge="dirt_fx"/>
		<vertex x="-88.384335" y="-13.406997" edge="dirt_fx"/>
		<vertex x="-88.773398" y="-12.877310" edge="dirt_fx"/>
		<vertex x="-88.861204" y="-12.504975" edge="dirt_fx"/>
		<vertex x="-89.390891" y="-12.294037" edge="dirt_fx"/>
		<vertex x="-89.779954" y="-12.081537" edge="dirt_fx"/>
		<vertex x="-90.275266" y="-12.258100" edge="dirt_fx"/>
		<vertex x="-90.520848" y="-12.231421" edge="dirt_fx"/>
		<vertex x="-90.688949" y="-12.203705" edge="dirt_fx"/>
		<vertex x="-90.844430" y="-12.170111" edge="dirt_fx"/>
		<vertex x="-90.988339" y="-12.131292" edge="dirt_fx"/>
		<vertex x="-91.121728" y="-12.087904" edge="dirt_fx"/>
		<vertex x="-91.245645" y="-12.040600" edge="dirt_fx"/>
		<vertex x="-91.397948" y="-11.972567" edge="dirt_fx"/>
		<vertex x="-91.537766" y="-11.900287" edge="dirt_fx"/>
		<vertex x="-92.030154" y="-11.622580" edge="dirt_fx"/>
		<vertex x="-92.246255" y="-11.515701" edge="dirt_fx"/>
		<vertex x="-92.419230" y="-11.441174" edge="dirt_fx"/>
		<vertex x="-92.550266" y="-11.392475" edge="dirt_fx"/>
		<vertex x="-92.790130" y="-11.329149" edge="dirt_fx"/>
		<vertex x="-93.034153" y="-11.280642" edge="dirt_fx"/>
		<vertex x="-93.281107" y="-11.247105" edge="dirt_fx"/>
		<vertex x="-93.529766" y="-11.228689" edge="dirt_fx"/>
		<vertex x="-93.729096" y="-11.224945" edge="dirt_fx"/>
		<vertex x="-93.977730" y="-11.234128" edge="dirt_fx"/>
		<vertex x="-94.175451" y="-11.252658" edge="dirt_fx"/>
		<vertex x="-94.371436" y="-11.281214" edge="dirt_fx"/>
		<vertex x="-94.565056" y="-11.319872" edge="dirt_fx"/>
		<vertex x="-94.755684" y="-11.368711" edge="dirt_fx"/>
		<vertex x="-94.942691" y="-11.427807" edge="dirt_fx"/>
		<vertex x="-96.575666" y="-12.062687" edge="dirt_fx"/>
		<vertex x="-97.080905" y="-12.292863" edge="dirt_fx"/>
		<vertex x="-97.426873" y="-12.476229" edge="dirt_fx"/>
		<vertex x="-97.672322" y="-12.625465" edge="dirt_fx"/>
		<vertex x="-97.866608" y="-12.758933" edge="dirt_fx"/>
		<vertex x="-98.050748" y="-12.901779" edge="dirt_fx"/>
		<vertex x="-98.190238" y="-13.023500" edge="dirt_fx"/>
		<vertex x="-98.322349" y="-13.152412" edge="dirt_fx"/>
		<vertex x="-98.446686" y="-13.289042" edge="dirt_fx"/>
		<vertex x="-98.534600" y="-13.396897" edge="dirt_fx"/>
		<vertex x="-98.617754" y="-13.509614" edge="dirt_fx"/>
		<vertex x="-98.695980" y="-13.627414" edge="dirt_fx"/>
		<vertex x="-98.769113" y="-13.750522" edge="dirt_fx"/>
		<vertex x="-98.836987" y="-13.879159" edge="dirt_fx"/>
		<vertex x="-98.899435" y="-14.013549" edge="dirt_fx"/>
		<vertex x="-99.055678" y="-14.439070" edge="dirt_fx"/>
		<vertex x="-99.186235" y="-14.869782" edge="dirt_fx"/>
		<vertex x="-99.278911" y="-15.256233" edge="dirt_fx"/>
		<vertex x="-99.339907" y="-15.597265" edge="dirt_fx"/>
		<vertex x="-99.380395" y="-15.941087" edge="dirt_fx"/>
		<vertex x="-99.397509" y="-16.238079" edge="Grass"/>
		<vertex x="-99.384265" y="-16.908770" edge="Grass"/>
		<vertex x="-99.336724" y="-17.500153" edge="Grass"/>
		<vertex x="-99.263855" y="-18.012184" edge="Grass"/>
		<vertex x="-99.173427" y="-18.452246" edge="Grass"/>
		<vertex x="-99.072782" y="-18.826947" edge="Grass"/>
		<vertex x="-98.968726" y="-19.142134" edge="Grass"/>
		<vertex x="-98.849449" y="-19.445519" edge="Grass"/>
		<vertex x="-98.714668" y="-19.737132" edge="Grass"/>
		<vertex x="-98.564100" y="-20.017001" edge="Grass"/>
		<vertex x="-98.422264" y="-20.247564" edge="Grass"/>
		<vertex x="-98.268444" y="-20.469537" edge="Grass"/>
		<vertex x="-98.102463" y="-20.682940" edge="Grass"/>
		<vertex x="-97.924143" y="-20.887790" edge="Grass"/>
		<vertex x="-97.733306" y="-21.084106" edge="Grass"/>
		<vertex x="-97.494605" y="-21.302378" edge="Grass"/>
		<vertex x="-97.238342" y="-21.509087" edge="Grass"/>
		<vertex x="-96.964235" y="-21.704261" edge="Grass"/>
		<vertex x="-96.672002" y="-21.887930" edge="Grass"/>
		<vertex x="-96.315463" y="-22.083785" edge="Grass"/>
		<vertex x="-95.934459" y="-22.264693" edge="Grass"/>
		<vertex x="-95.476059" y="-22.450401" edge="Grass"/>
		<vertex x="-94.929053" y="-22.634694" edge="Grass"/>
		<vertex x="-94.340891" y="-22.651850" edge="Grass"/>
		<vertex x="-92.469016" y="-22.608100" edge="Grass"/>
		<vertex x="-92.361976" y="-22.583142" edge="Grass"/>
		<vertex x="-92.251083" y="-22.486459" edge="Grass"/>
		<vertex x="-92.181777" y="-22.343826" edge="Grass"/>
		<vertex x="-92.103641" y="-22.080827" edge="Grass"/>
		<vertex x="-92.046158" y="-21.953962" edge="Grass"/>
		<vertex x="-91.990909" y="-21.899737" edge="Grass"/>
		<vertex x="-91.915113" y="-21.879572" edge="Grass"/>
		<vertex x="-91.812766" y="-21.901850" edge="Grass"/>
		<vertex x="-91.632218" y="-21.981096" edge="Grass"/>
		<vertex x="-91.499278" y="-22.047986" edge="Grass"/>
		<vertex x="-91.371042" y="-22.121926" edge="Grass"/>
		<vertex x="-91.249841" y="-22.203513" edge="Grass"/>
		<vertex x="-91.138002" y="-22.293340" edge="Grass"/>
		<vertex x="-91.037855" y="-22.392004" edge="Grass"/>
		<vertex x="-90.951728" y="-22.500098" edge="Grass"/>
		<vertex x="-90.881951" y="-22.618219" edge="Grass"/>
		<vertex x="-90.830851" y="-22.746961" edge="Grass"/>
		<vertex x="-90.800758" y="-22.886918" edge="Grass"/>
		<vertex x="-90.794001" y="-23.038687" edge="dirt_fx"/>
		<vertex x="-90.803611" y="-23.146722" edge="dirt_fx"/>
		<vertex x="-90.825316" y="-23.260446" edge="dirt_fx"/>
		<vertex x="-90.840921" y="-23.319497" edge="dirt_fx"/>
		<vertex x="-90.958870" y="-23.278766" edge="dirt_fx"/>
		<vertex x="-91.083844" y="-23.191012" edge="dirt_fx"/>
		<vertex x="-91.209476" y="-23.091789" edge="dirt_fx"/>
		<vertex x="-91.329402" y="-23.016648" edge="dirt_fx"/>
		<vertex x="-91.454733" y="-22.961516" edge="dirt_fx"/>
		<vertex x="-91.589367" y="-22.926700" edge="dirt_fx"/>
		<vertex x="-91.731457" y="-22.910424" edge="dirt_fx"/>
		<vertex x="-91.780158" y="-22.908813" edge="dirt_fx"/>
		<vertex x="-91.929320" y="-22.914497" edge="dirt_fx"/>
		<vertex x="-92.030626" y="-22.926395" edge="dirt_fx"/>
		<vertex x="-92.132786" y="-22.944166" edge="dirt_fx"/>
		<vertex x="-92.235252" y="-22.967285" edge="dirt_fx"/>
		<vertex x="-92.388331" y="-23.010839" edge="dirt_fx"/>
		<vertex x="-92.539026" y="-23.063465" edge="dirt_fx"/>
		<vertex x="-92.685490" y="-23.123388" edge="dirt_fx"/>
		<vertex x="-92.871007" y="-23.211569" edge="dirt_fx"/>
		<vertex x="-93.041349" y="-23.305359" edge="dirt_fx"/>
		<vertex x="-93.156516" y="-23.376850" edge="dirt_fx"/>
		<vertex x="-93.511204" y="-23.625287" edge="dirt_fx"/>
		<vertex x="-93.708079" y="-23.469037" edge="dirt_fx"/>
		<vertex x="-93.864329" y="-23.695600" edge="dirt_fx"/>
		<vertex x="-93.947141" y="-23.961225" edge="dirt_fx"/>
		<vertex x="-94.293421" y="-23.896688" edge="dirt_fx"/>
		<vertex x="-94.577594" y="-24.155649" edge="dirt_fx"/>
		<vertex x="-94.975712" y="-24.739828" edge="dirt_fx"/>
		<vertex x="-95.288381" y="-25.788317" edge="dirt_fx"/>
		<vertex x="-95.325961" y="-25.924015" edge="dirt_fx"/>
		<vertex x="-95.378902" y="-26.057517" edge="dirt_fx"/>
		<vertex x="-95.447219" y="-26.188823" edge="dirt_fx"/>
		<vertex x="-95.530925" y="-26.317931" edge="dirt_fx"/>
		<vertex x="-95.631642" y="-26.440048" edge="dirt_fx"/>
		<vertex x="-96.609145" y="-27.430098" edge="dirt_fx"/>
		<vertex x="-96.765630" y="-27.607103" edge="dirt_fx"/>
		<vertex x="-96.852226" y="-27.722804" edge="dirt_fx"/>
		<vertex x="-96.957525" y="-27.886343" edge="dirt_fx"/>
		<vertex x="-97.052519" y="-28.055764" edge="dirt_fx"/>
		<vertex x="-97.137591" y="-28.230624" edge="dirt_fx"/>
		<vertex x="-97.213128" y="-28.410481" edge="dirt_fx"/>
		<vertex x="-97.294728" y="-28.641654" edge="dirt_fx"/>
		<vertex x="-97.362783" y="-28.879075" edge="dirt_fx"/>
		<vertex x="-97.427631" y="-29.171011" edge="dirt_fx"/>
		<vertex x="-97.475360" y="-29.469205" edge="dirt_fx"/>
		<vertex x="-97.511143" y="-29.823010" edge="dirt_fx"/>
		<vertex x="-97.528324" y="-30.232250" edge="Grass"/>
		<vertex x="-97.518745" y="-30.745943" edge="Grass"/>
		<vertex x="-97.469654" y="-31.356380" edge="Grass"/>
		<vertex x="-97.349197" y="-32.187786" edge="Grass"/>
		<vertex x="-97.279284" y="-32.556955" edge="Grass"/>
		<vertex x="-97.164623" y="-32.947449" edge="Grass"/>
		<vertex x="-97.026360" y="-33.334271" edge="Grass"/>
		<vertex x="-96.863798" y="-33.716013" edge="Grass"/>
		<vertex x="-96.676240" y="-34.091268" edge="Grass"/>
		<vertex x="-96.487974" y="-34.418241" edge="Grass"/>
		<vertex x="-96.278918" y="-34.737986" edge="Grass"/>
		<vertex x="-96.048582" y="-35.049512" edge="Grass"/>
		<vertex x="-95.796477" y="-35.351831" edge="Grass"/>
		<vertex x="-95.522113" y="-35.643953" edge="Grass"/>
		<vertex x="-95.225001" y="-35.924888" edge="Grass"/>
		<vertex x="-94.904651" y="-36.193648" edge="Grass"/>
		<vertex x="-94.560574" y="-36.449243" edge="Grass"/>
		<vertex x="-94.192280" y="-36.690684" edge="Grass"/>
		<vertex x="-93.799280" y="-36.916981" edge="Grass"/>
		<vertex x="-93.332084" y="-37.150079" edge="Grass"/>
		<vertex x="-92.805422" y="-37.374206" edge="Grass"/>
		<vertex x="-92.193270" y="-37.591011" edge="Grass"/>
		<vertex x="-91.536620" y="-37.778792" edge="Grass"/>
		<vertex x="-91.431566" y="-37.804975" edge="Grass"/>
		<vertex x="-82.131566" y="-37.854975" edge="Grass"/>
		<vertex x="-81.231566" y="-37.829975" edge="Grass"/>
		<vertex x="-80.406566" y="-37.679975" edge="Grass"/>
		<vertex x="-79.306566" y="-37.354975" edge="Grass"/>
		<vertex x="-78.281566" y="-36.979975" edge="Grass"/>
		<vertex x="-77.756566" y="-36.854975" edge="Grass"/>
		<vertex x="-73.423754" y="-36.842475" edge="Grass"/>
		<vertex x="-73.223412" y="-36.859063" edge="Grass"/>
		<vertex x="-73.041954" y="-36.863618" edge="Grass"/>
		<vertex x="-72.878384" y="-36.856872" edge="Grass"/>
		<vertex x="-72.731708" y="-36.839555" edge="Grass"/>
		<vertex x="-72.600931" y="-36.812397" edge="Grass"/>
		<vertex x="-72.485056" y="-36.776130" edge="Grass"/>
		<vertex x="-72.383090" y="-36.731482" edge="Grass"/>
		<vertex x="-72.254041" y="-36.650398" edge="Grass"/>
		<vertex x="-72.150688" y="-36.554570" edge="Grass"/>
		<vertex x="-72.069673" y="-36.446462" edge="Grass"/>
		<vertex x="-72.007638" y="-36.328542" edge="Grass"/>
		<vertex x="-71.961223" y="-36.203274" edge="Grass"/>
		<vertex x="-71.927070" y="-36.073125" edge="Grass"/>
		<vertex x="-71.894803" y="-35.896260" edge="Grass"/>
		<vertex x="-71.845914" y="-35.553023" edge="Grass"/>
		<vertex x="-71.822696" y="-35.435449" edge="Grass"/>
		<vertex x="-71.791591" y="-35.327788" edge="Grass"/>
		<vertex x="-71.732042" y="-35.203920" edge="Grass"/>
		<vertex x="-71.617362" y="-35.088934" edge="Grass"/>
		<vertex x="-71.587816" y="-35.072162" edge="dirt_fx"/>
		<vertex x="-71.648894" y="-35.184108" edge="dirt_fx"/>
		<vertex x="-71.688043" y="-35.290322" edge="dirt_fx"/>
		<vertex x="-71.707751" y="-35.391394" edge="Grass"/>
		<vertex x="-71.706312" y="-35.534655" edge="Grass"/>
		<vertex x="-71.675142" y="-35.669672" edge="Grass"/>
		<vertex x="-71.622646" y="-35.798440" edge="Grass"/>
		<vertex x="-71.557229" y="-35.922954" edge="Grass"/>
		<vertex x="-71.442316" y="-36.126439" edge="Grass"/>
		<vertex x="-71.383535" y="-36.249358" edge="Grass"/>
		<vertex x="-71.334579" y="-36.389903" edge="Grass"/>
		<vertex x="-71.298600" y="-36.535784" edge="Grass"/>
		<vertex x="-71.284839" y="-36.678360" edge="dirt_fx"/>
		<vertex x="-71.300190" y="-36.817432" edge="dirt_fx"/>
		<vertex x="-71.555004" y="-37.326850" edge="dirt_fx"/>
		<vertex x="-71.651879" y="-37.681537" edge="Grass"/>
		<vertex x="-71.620629" y="-38.228412" edge="Grass"/>
		<vertex x="-71.297191" y="-38.904975" edge="Grass"/>
		<vertex x="-71.008129" y="-39.259662" edge="dirt_fx"/>
		<vertex x="-71.008129" y="-39.645600" edge="Grass"/>
		<vertex x="-70.686254" y="-39.451850" edge="Grass"/>
		<vertex x="-70.331566" y="-39.323725" edge="Grass"/>
		<vertex x="-70.073754" y="-39.323725" edge="Grass"/>
		<vertex x="-69.976879" y="-39.806537" edge="Grass"/>
		<vertex x="-69.590941" y="-38.840912" edge="Grass"/>
		<vertex x="-69.203441" y="-38.164350" edge="dirt_fx"/>
		<vertex x="-69.333129" y="-37.326850" edge="dirt_fx"/>
		<vertex x="-69.333129" y="-36.681537" edge="dirt_fx"/>
		<vertex x="-69.558129" y="-35.940912" edge="dirt_fx"/>
		<vertex x="-69.590941" y="-35.458100" edge="Grass"/>
		<vertex x="-69.525316" y="-35.103412" edge="Grass"/>
		<vertex x="-69.397191" y="-34.814350" edge="dirt_fx"/>
		<vertex x="-69.558129" y="-34.523725" edge="dirt_fx"/>
		<vertex x="-70.073754" y="-34.620600" edge="dirt_fx"/>
		<vertex x="-70.267504" y="-34.329975" edge="dirt_fx"/>
		<vertex x="-70.525316" y="-34.298725" edge="dirt_fx"/>
		<vertex x="-70.783129" y="-34.684662" edge="dirt_fx"/>
		<vertex x="-70.911254" y="-35.167475" edge="dirt_fx"/>
		<vertex x="-70.911254" y="-34.587787" edge="dirt_fx"/>
		<vertex x="-71.008129" y="-33.976850" edge="Grass"/>
		<vertex x="-70.783129" y="-33.331537" edge="Grass"/>
		<vertex x="-70.755634" y="-32.355444" edge="dirt_fx"/>
		<vertex x="-70.845213" y="-31.864555" edge="dirt_fx"/>
		<vertex x="-71.004062" y="-31.271397" edge="Grass"/>
		<vertex x="-66.101878" y="-31.217475" edge="Grass"/>
		<vertex x="-65.215941" y="-31.153413" edge="Grass"/>
		<vertex x="-64.298754" y="-31.120600" edge="Grass"/>
		<vertex x="-63.841487" y="-31.713905" edge="Grass"/>
		<vertex x="-63.282655" y="-32.135407" edge="Grass"/>
		<vertex x="-62.714379" y="-32.453198" edge="Grass"/>
		<vertex x="-61.928406" y="-32.778199" edge="Grass"/>
		<vertex x="-61.006566" y="-32.904975" edge="Grass"/>
		<vertex x="-59.969001" y="-32.815200" edge="Grass"/>
		<vertex x="-59.194001" y="-33.065200" edge="Grass"/>
		<vertex x="-59.189751" y="-33.181102" edge="Grass"/>
		<vertex x="-59.126886" y="-33.492475" edge="Grass"/>
		<vertex x="-59.123736" y="-33.765912" edge="Grass"/>
		<vertex x="-58.965926" y="-33.992475" edge="dirt_fx"/>
		<vertex x="-59.062801" y="-34.153413" edge="dirt_fx"/>
		<vertex x="-59.208116" y="-34.281537" edge="Grass"/>
		<vertex x="-59.151866" y="-34.431537" edge="dirt_fx"/>
		<vertex x="-59.276866" y="-34.629975" edge="Grass"/>
		<vertex x="-59.190926" y="-35.087787" edge="Grass"/>
		<vertex x="-59.078426" y="-35.473725" edge="Grass"/>
		<vertex x="-58.869051" y="-35.876850" edge="Grass"/>
		<vertex x="-58.789366" y="-36.134662" edge="dirt_fx"/>
		<vertex x="-58.804986" y="-36.456537" edge="dirt_fx"/>
		<vertex x="-58.869051" y="-36.198725" edge="dirt_fx"/>
		<vertex x="-58.965926" y="-36.762788" edge="dirt_fx"/>
		<vertex x="-58.981551" y="-37.053413" edge="Grass"/>
		<vertex x="-58.837801" y="-37.229975" edge="Grass"/>
		<vertex x="-58.526866" y="-37.458100" edge="Grass"/>
		<vertex x="-58.270616" y="-37.325288" edge="Grass"/>
		<vertex x="-58.204986" y="-37.703412" edge="Grass"/>
		<vertex x="-58.056551" y="-37.295600" edge="Grass"/>
		<vertex x="-57.840926" y="-37.150287" edge="Grass"/>
		<vertex x="-57.775301" y="-37.342475" edge="Grass"/>
		<vertex x="-57.414366" y="-37.594037" edge="Grass"/>
		<vertex x="-56.865926" y="-37.617475" edge="Grass"/>
		<vertex x="-56.523736" y="-37.559663" edge="Grass"/>
		<vertex x="-56.495616" y="-37.229975" edge="Grass"/>
		<vertex x="-56.125301" y="-37.181537" edge="Grass"/>
		<vertex x="-55.883116" y="-37.061225" edge="Grass"/>
		<vertex x="-55.673736" y="-36.729975" edge="Grass"/>
		<vertex x="-55.665926" y="-36.328412" edge="Grass"/>
		<vertex x="-55.553426" y="-36.014350" edge="Grass"/>
		<vertex x="-55.520616" y="-36.254975" edge="Grass"/>
		<vertex x="-55.464366" y="-35.917475" edge="dirt_fx"/>
		<vertex x="-55.489366" y="-35.554975" edge="Grass"/>
		<vertex x="-55.481551" y="-35.054975" edge="Grass"/>
		<vertex x="-55.425301" y="-34.886225" edge="dirt_fx"/>
		<vertex x="-55.481551" y="-34.654975" edge="Grass"/>
		<vertex x="-54.894051" y="-34.644037" edge="dirt_fx"/>
		<vertex x="-55.017486" y="-34.908100" edge="Grass"/>
		<vertex x="-54.929986" y="-35.109662" edge="Grass"/>
		<vertex x="-54.925286" y="-35.334663" edge="Grass"/>
		<vertex x="-54.872161" y="-35.120600" edge="dirt_fx"/>
		<vertex x="-54.922161" y="-34.923725" edge="Grass"/>
		<vertex x="-54.804971" y="-34.654975" edge="Grass"/>
		<vertex x="-54.791396" y="-34.280999" edge="dirt_fx"/>
		<vertex x="-55.114736" y="-33.517474" edge="Grass"/>
		<vertex x="-53.952451" y="-34.094202" edge="Grass"/>
		<vertex x="-52.012462" y="-34.635457" edge="Grass"/>
		<vertex x="-51.112048" y="-34.832657" edge="Grass"/>
		<vertex x="-50.460900" y="-34.936075" edge="Grass"/>
		<vertex x="-49.962740" y="-34.986410" edge="Grass"/>
		<vertex x="-49.518281" y="-35.005953" edge="Grass"/>
		<vertex x="-49.127547" y="-35.000128" edge="Grass"/>
		<vertex x="-48.789863" y="-34.975265" edge="Grass"/>
		<vertex x="-48.504102" y="-34.938061" edge="Grass"/>
		<vertex x="-48.222206" y="-34.885178" edge="Grass"/>
		<vertex x="-47.944616" y="-34.815659" edge="Grass"/>
		<vertex x="-47.716899" y="-34.744330" edge="Grass"/>
		<vertex x="-47.492733" y="-34.660231" edge="Grass"/>
		<vertex x="-47.272374" y="-34.562809" edge="Grass"/>
		<vertex x="-47.056077" y="-34.451512" edge="Grass"/>
		<vertex x="-46.844097" y="-34.325785" edge="Grass"/>
		<vertex x="-46.636689" y="-34.185076" edge="Grass"/>
		<vertex x="-46.434108" y="-34.028831" edge="Grass"/>
		<vertex x="-46.275691" y="-33.892278" edge="Grass"/>
		<vertex x="-45.835110" y="-33.411635" edge="Grass"/>
		<vertex x="-45.469375" y="-32.961078" edge="Grass"/>
		<vertex x="-45.179229" y="-32.557664" edge="Grass"/>
		<vertex x="-44.907427" y="-32.128235" edge="Grass"/>
		<vertex x="-44.580324" y="-31.531423" edge="Grass"/>
		<vertex x="-44.514508" y="-31.423667" edge="Grass"/>
		<vertex x="-44.418152" y="-31.284482" edge="Grass"/>
		<vertex x="-44.323458" y="-31.167997" edge="Grass"/>
		<vertex x="-44.197494" y="-31.039754" edge="Grass"/>
		<vertex x="-44.068986" y="-30.932089" edge="Grass"/>
		<vertex x="-43.754266" y="-30.706538" edge="dirt_fx"/>
		<vertex x="-44.101146" y="-31.197163" edge="dirt_fx"/>
		<vertex x="-44.166766" y="-31.526850" edge="Grass"/>
		<vertex x="-44.162766" y="-32.303413" edge="Grass"/>
		<vertex x="-44.086201" y="-33.122163" edge="dirt_fx"/>
		<vertex x="-44.267451" y="-33.576850" edge="dirt_fx"/>
		<vertex x="-44.678391" y="-34.123725" edge="dirt_fx"/>
		<vertex x="-45.156516" y="-34.898725" edge="dirt_fx"/>
		<vertex x="-45.428391" y="-35.197163" edge="Grass"/>
		<vertex x="-45.178391" y="-35.447163" edge="dirt_fx"/>
		<vertex x="-45.201831" y="-36.083100" edge="Grass"/>
		<vertex x="-44.472141" y="-35.398725" edge="dirt_fx"/>
		<vertex x="-44.654951" y="-36.401850" edge="Grass"/>
		<vertex x="-44.564331" y="-37.403413" edge="Grass"/>
		<vertex x="-44.381516" y="-38.178413" edge="Grass"/>
		<vertex x="-44.198701" y="-37.540913" edge="Grass"/>
		<vertex x="-43.698701" y="-36.811225" edge="Grass"/>
		<vertex x="-43.425266" y="-36.447163" edge="dirt_fx"/>
		<vertex x="-43.834641" y="-37.676850" edge="dirt_fx"/>
		<vertex x="-43.879951" y="-38.361225" edge="Grass"/>
		<vertex x="-43.379951" y="-38.406538" edge="Grass"/>
		<vertex x="-43.178391" y="-38.265913" edge="dirt_fx"/>
		<vertex x="-43.551741" y="-96.916120" edge="dirt_fx"/>
		<vertex x="-195.704431" y="-122.991640" edge="Grass"/>
	</block>
	<block id="path2927">
		<position y="42.4708525" x="52.856235"/>
		<usetexture id="darkwood"/>
		<vertex x="-47.730470" y="-51.971860"/>
		<vertex x="-45.480470" y="-51.971860"/>
		<vertex x="-45.480470" y="-52.121860"/>
		<vertex x="-47.233505" y="-52.113020"/>
		<vertex x="-47.031510" y="-52.559990"/>
		<vertex x="-47.131510" y="-52.609990"/>
		<vertex x="-47.380470" y="-52.121860"/>
		<vertex x="-47.730470" y="-52.121860"/>
	</block>
	<entity id="path2816" typeid="PlayerStart">
		<position y="3.641485" x="-2.28332"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970" typeid="Wrecker">
		<position y="-9.483415" x="-12.833595"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3028" typeid="EndOfLevel">
		<position y="15.83871" x="-3.565421"/>
		<size width="3.0" r="1.5" height="3.0"/>
	</entity>
	<entity id="path3278" typeid="Strawberry">
		<position y="-6.013906" x="-12.268333"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2970-4" typeid="Wrecker">
		<position y="-1.400785" x="2.74453"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-4" typeid="Wrecker">
		<position y="-1.400785" x="3.74453"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-1" typeid="Wrecker">
		<position y="-1.400785" x="4.79453"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-4-1" typeid="Wrecker">
		<position y="-1.400785" x="5.74453"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-4-7" typeid="Wrecker">
		<position y="-7.70317" x="-0.5330435"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3278-2" typeid="Strawberry">
		<position y="-0.05316" x="12.03136"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3278-8" typeid="Strawberry">
		<position y="6.8992175" x="-10.58047"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2970-4-4-18" typeid="Wrecker">
		<position y="-1.820925" x="14.814381"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-1-7" typeid="Wrecker">
		<position y="-1.820925" x="15.864381"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2970-4-4-1-4" typeid="Wrecker">
		<position y="-1.820925" x="16.814381"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4472" typeid="Checkpoint">
		<position y="-12.5424335" x="-10.1717935"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3278-2-1-8-61-63" typeid="Sprite">
		<position y="10.570625" x="0.2933875"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<block id="path16605-3">
		<position y="43.9109288809" x="61.175" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-49.089845" y="-54.954088"/>
		<vertex x="-44.121095" y="-54.954088"/>
		<vertex x="-44.343029" y="-55.050655"/>
		<vertex x="-44.568782" y="-55.133827"/>
		<vertex x="-44.798096" y="-55.204164"/>
		<vertex x="-45.077606" y="-55.272417"/>
		<vertex x="-45.361422" y="-55.323964"/>
		<vertex x="-45.697385" y="-55.364282"/>
		<vertex x="-46.037889" y="-55.384721"/>
		<vertex x="-46.234227" y="-55.388068"/>
		<vertex x="-46.679873" y="-55.375189"/>
		<vertex x="-47.230032" y="-55.325024"/>
		<vertex x="-47.934844" y="-55.215309"/>
	</block>
	<block id="path18200">
		<position y="43.9109288809" x="61.175" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-49.089845" y="-54.954088"/>
		<vertex x="-44.121095" y="-54.954088"/>
		<vertex x="-44.343029" y="-55.050655"/>
		<vertex x="-44.568782" y="-55.133827"/>
		<vertex x="-44.798096" y="-55.204164"/>
		<vertex x="-45.077606" y="-55.272417"/>
		<vertex x="-45.361422" y="-55.323964"/>
		<vertex x="-45.697385" y="-55.364282"/>
		<vertex x="-46.037889" y="-55.384721"/>
		<vertex x="-46.234227" y="-55.388068"/>
		<vertex x="-46.679873" y="-55.375189"/>
		<vertex x="-47.230032" y="-55.325024"/>
		<vertex x="-47.934844" y="-55.215309"/>
	</block>
	<block id="path18984-1">
		<position y="46.85625" x="24.50312525" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-52.251564" y="-60.933595"/>
		<vertex x="-40.959376" y="-61.060158"/>
		<vertex x="-41.393751" y="-61.139845"/>
		<vertex x="-44.043751" y="-61.189845"/>
		<vertex x="-51.593751" y="-61.114845"/>
	</block>
	<block id="path20712">
		<position y="46.85625" x="24.50312525" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-52.251564" y="-60.933595"/>
		<vertex x="-40.959376" y="-61.060158"/>
		<vertex x="-41.393751" y="-61.139845"/>
		<vertex x="-44.043751" y="-61.189845"/>
		<vertex x="-51.593751" y="-61.114845"/>
	</block>
	<block id="path20714-3">
		<position y="31.4303515" x="16.650312" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-48.789845" y="-29.888048"/>
		<vertex x="-44.421095" y="-29.925548"/>
		<vertex x="-44.507228" y="-30.210933"/>
		<vertex x="-44.567276" y="-30.345189"/>
		<vertex x="-44.659414" y="-30.444812"/>
		<vertex x="-44.799220" y="-30.488048"/>
		<vertex x="-47.202345" y="-30.531798"/>
		<vertex x="-47.742458" y="-30.353796"/>
		<vertex x="-48.200498" y="-30.172638"/>
		<vertex x="-48.586254" y="-29.993837"/>
	</block>
	<block id="path22515">
		<position y="31.4303515" x="16.650312" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-48.789845" y="-29.888048"/>
		<vertex x="-44.421095" y="-29.925548"/>
		<vertex x="-44.507228" y="-30.210933"/>
		<vertex x="-44.567276" y="-30.345189"/>
		<vertex x="-44.659414" y="-30.444812"/>
		<vertex x="-44.799220" y="-30.488048"/>
		<vertex x="-47.202345" y="-30.531798"/>
		<vertex x="-47.742458" y="-30.353796"/>
		<vertex x="-48.200498" y="-30.172638"/>
		<vertex x="-48.586254" y="-29.993837"/>
	</block>
	<block id="path22517-6">
		<position y="28.7453112778" x="27.3375" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-42.013283" y="-24.484510"/>
		<vertex x="-42.193641" y="-24.548437"/>
		<vertex x="-42.327519" y="-24.588309"/>
		<vertex x="-42.460053" y="-24.620744"/>
		<vertex x="-45.667970" y="-25.047010"/>
		<vertex x="-46.992970" y="-25.172010"/>
		<vertex x="-47.343598" y="-25.166866"/>
		<vertex x="-48.790587" y="-25.195175"/>
		<vertex x="-49.289067" y="-25.182482"/>
		<vertex x="-49.638349" y="-25.154238"/>
		<vertex x="-49.975540" y="-25.101097"/>
		<vertex x="-50.357070" y="-25.017784"/>
		<vertex x="-50.734714" y="-24.912243"/>
		<vertex x="-51.106078" y="-24.785181"/>
		<vertex x="-51.197658" y="-24.750135"/>
		<vertex x="-49.339845" y="-24.789197"/>
	</block>
	<block id="path24372">
		<position y="28.7453112778" x="27.3375" islayer="true" layerid="2"/>
		<usetexture scale="0.5" id="blue_shadow"/>
		<vertex x="-42.013283" y="-24.484510"/>
		<vertex x="-42.193641" y="-24.548437"/>
		<vertex x="-42.327519" y="-24.588309"/>
		<vertex x="-42.460053" y="-24.620744"/>
		<vertex x="-45.667970" y="-25.047010"/>
		<vertex x="-46.992970" y="-25.172010"/>
		<vertex x="-47.343598" y="-25.166866"/>
		<vertex x="-48.790587" y="-25.195175"/>
		<vertex x="-49.289067" y="-25.182482"/>
		<vertex x="-49.638349" y="-25.154238"/>
		<vertex x="-49.975540" y="-25.101097"/>
		<vertex x="-50.357070" y="-25.017784"/>
		<vertex x="-50.734714" y="-24.912243"/>
		<vertex x="-51.106078" y="-24.785181"/>
		<vertex x="-51.197658" y="-24.750135"/>
		<vertex x="-49.339845" y="-24.789197"/>
	</block>
</level>
