<?xml version="1.0" encoding="utf-8"?>
<level id="magicbunnyscriptedd" rversion="0.5.2">
	<info>
		<name>Magic_Bunny - Scripted</name>
		<description>My first scripted level</description>
		<author>Magic_Bunny</author>
		<date>2011-01-14</date>
		<sky color_g="67" zoom="2.0" color_a="255" color_b="250" offset="0.015" use_params="true" color_r="186">sky1</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-5.000000" right="5.000000" top="5.000000" bottom="-5.000000"/>
	<script>
function OnLoad()
  Game.SetDynamicEntityRotation("flowerele1", -math.pi/2, 2, 500, 0, 0)
  return true
end
zoneele1={}
function zoneele1.OnEnter() -- when we enter the zoneele it starts the elevator.
    h=1 --height (how much up we go)
    speed=50 -- how long it takes to go there (speed depends on the h)
    wait=0 -- how long to wait before starting the elevator (200=2s)
    Game.SetDynamicBlockTranslation("blockele1",0,h,speed,wait,wait+(speed/2))
end
zoneele2={}
function zoneele2.OnEnter()
  Game.MoveBlock("Block0", 5, 0)
end
zoneele3={}
function zoneele3.OnEnter() -- when we enter the zoneele it starts the elevator.
    h=5 --height (how much up we go)
    speed=500 -- how long it takes to go there (speed depends on the h)
    wait=0 -- how long to wait before starting the elevator (200=2s)
    Game.SetDynamicBlockTranslation("blockele2",0,h,speed,wait,wait+(speed/2))
end
zoneele5={}
function zoneele5.OnEnter() -- when we enter the zoneele it starts the elevator.
    h=3.8 --height (how much up we go)
    speed=380 -- how long it takes to go there (speed depends on the h)
    wait=0 -- how long to wait before starting the elevator (200=2s)
    Game.SetDynamicBlockTranslation("blockele6",0,h,speed,wait,wait+(speed/2))
end
zoneele7={}
function zoneele7.OnEnter()
  Game.MoveBlock("blockele9", 1, 0)
end
	</script>
	<block id="path4115">
		<position y="5.01237184575" x="5.00786025" islayer="true" layerid="0"/>
		<usetexture color_g="48" color_b="248" id="mountain" color_a="186" color_r="11"/>
		<physics grip="20"/>
		<vertex x="-10.007860" y="-8.994515"/>
		<vertex x="-1.194279" y="-0.037116"/>
		<vertex x="0.007860" y="-0.037116"/>
		<vertex x="0.007860" y="-1.264509"/>
		<vertex x="-8.740003" y="-10.012372"/>
		<vertex x="-10.007860" y="-10.012372"/>
	</block>
	<block id="path4459">
		<position y="7.21237185" x="7.20786025" islayer="true" layerid="0"/>
		<usetexture color_g="48" color_b="248" id="mountain" color_a="186" color_r="11"/>
		<physics grip="20"/>
		<vertex x="-10.007860" y="-13.394515"/>
		<vertex x="-1.194279" y="-4.437116"/>
		<vertex x="0.007860" y="-4.437116"/>
		<vertex x="0.007860" y="-5.664509"/>
		<vertex x="-8.740003" y="-14.412372"/>
		<vertex x="-10.007860" y="-14.412372"/>
	</block>
	<block id="path4463">
		<position y="9.21237185" x="9.20786025" islayer="true" layerid="0"/>
		<usetexture color_g="48" color_b="248" id="mountain" color_a="186" color_r="11"/>
		<physics grip="20"/>
		<vertex x="-10.007860" y="-17.394515"/>
		<vertex x="-1.194279" y="-8.437116"/>
		<vertex x="0.007860" y="-8.437116"/>
		<vertex x="0.007860" y="-9.664509"/>
		<vertex x="-8.740003" y="-18.412372"/>
		<vertex x="-10.007860" y="-18.412372"/>
	</block>
	<block id="path4467">
		<position y="2.81237185" x="2.80786025" islayer="true" layerid="0"/>
		<usetexture color_g="48" color_b="248" id="mountain" color_a="186" color_r="11"/>
		<physics grip="20"/>
		<vertex x="-10.007860" y="-4.594515"/>
		<vertex x="-1.194279" y="4.362884"/>
		<vertex x="0.007860" y="4.362884"/>
		<vertex x="0.007860" y="3.135491"/>
		<vertex x="-8.740003" y="-5.612372"/>
		<vertex x="-10.007860" y="-5.612372"/>
	</block>
	<block id="path4471">
		<position y="0.61237185" x="0.70786025" islayer="true" layerid="0"/>
		<usetexture color_g="48" color_b="248" id="mountain" color_a="186" color_r="11"/>
		<physics grip="20"/>
		<vertex x="-10.007860" y="-0.194515"/>
		<vertex x="-1.194279" y="8.762884"/>
		<vertex x="0.007860" y="8.762884"/>
		<vertex x="0.007860" y="7.535491"/>
		<vertex x="-8.740003" y="-1.212372"/>
		<vertex x="-10.007860" y="-1.212372"/>
	</block>
	<block id="rect8516">
		<position y="3.40814735" x="4.1476245" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="-5.282031" y="-1.590513"/>
		<vertex x="-5.041406" y="-1.590513"/>
		<vertex x="-5.041406" y="-1.626451"/>
		<vertex x="-5.238281" y="-1.626451"/>
		<vertex x="-5.238281" y="-2.006138"/>
		<vertex x="-4.763281" y="-2.006138"/>
		<vertex x="-4.763281" y="-1.626451"/>
		<vertex x="-5.107031" y="-1.626451"/>
		<vertex x="-5.100781" y="-1.590513"/>
		<vertex x="-4.717969" y="-1.590513"/>
		<vertex x="-4.717969" y="-2.042076"/>
		<vertex x="-5.282031" y="-2.042076"/>
	</block>
	<block id="path8771">
		<position y="9.81886175" x="5.79363825" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="-5.282031" y="-14.411942"/>
		<vertex x="-5.041406" y="-14.411942"/>
		<vertex x="-5.041406" y="-14.447880"/>
		<vertex x="-5.238281" y="-14.447880"/>
		<vertex x="-5.238281" y="-14.827567"/>
		<vertex x="-4.763281" y="-14.827567"/>
		<vertex x="-4.763281" y="-14.447880"/>
		<vertex x="-5.107031" y="-14.447880"/>
		<vertex x="-5.100781" y="-14.411942"/>
		<vertex x="-4.717969" y="-14.411942"/>
		<vertex x="-4.717969" y="-14.863505"/>
		<vertex x="-5.282031" y="-14.863505"/>
	</block>
	<block id="path8775">
		<position y="6.55993325" x="9.45256675" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="-5.282031" y="-7.894085"/>
		<vertex x="-5.041406" y="-7.894085"/>
		<vertex x="-5.041406" y="-7.930023"/>
		<vertex x="-5.238281" y="-7.930023"/>
		<vertex x="-5.238281" y="-8.309710"/>
		<vertex x="-4.763281" y="-8.309710"/>
		<vertex x="-4.763281" y="-7.930023"/>
		<vertex x="-5.107031" y="-7.930023"/>
		<vertex x="-5.100781" y="-7.894085"/>
		<vertex x="-4.717969" y="-7.894085"/>
		<vertex x="-4.717969" y="-8.345648"/>
		<vertex x="-5.282031" y="-8.345648"/>
	</block>
	<block id="path8781">
		<position y="5.35636175" x="0.24899555375" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="-5.282031" y="-5.486942"/>
		<vertex x="-5.041406" y="-5.486942"/>
		<vertex x="-5.041406" y="-5.522880"/>
		<vertex x="-5.238281" y="-5.522880"/>
		<vertex x="-5.238281" y="-5.902567"/>
		<vertex x="-4.763281" y="-5.902567"/>
		<vertex x="-4.763281" y="-5.522880"/>
		<vertex x="-5.107031" y="-5.522880"/>
		<vertex x="-5.100781" y="-5.486942"/>
		<vertex x="-4.717969" y="-5.486942"/>
		<vertex x="-4.717969" y="-5.938505"/>
		<vertex x="-5.282031" y="-5.938505"/>
	</block>
	<block id="rect7612">
		<position y="9.819168675" x="5.7920276" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.828360"/>
		<vertex x="-5.237373" y="-14.828360"/>
	</block>
	<block id="rect8007">
		<position y="3.406541725" x="4.1478334" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-1.623061"/>
		<vertex x="-4.762627" y="-1.623061"/>
		<vertex x="-4.762627" y="-2.003106"/>
		<vertex x="-5.237373" y="-2.003106"/>
	</block>
	<block id="rect8011">
		<position y="3.406541725" x="4.1478334" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-1.623061"/>
		<vertex x="-4.762627" y="-1.623061"/>
		<vertex x="-4.762627" y="-2.003106"/>
		<vertex x="-5.237373" y="-2.003106"/>
	</block>
	<block id="rect8013">
		<position y="3.406541725" x="4.1478334" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-1.623061"/>
		<vertex x="-4.762627" y="-1.623061"/>
		<vertex x="-4.762627" y="-2.003106"/>
		<vertex x="-5.237373" y="-2.003106"/>
	</block>
	<block id="rect8015">
		<position y="9.819168675" x="5.7920276" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.828360"/>
		<vertex x="-5.237373" y="-14.828360"/>
	</block>
	<block id="rect8017">
		<position y="9.819168675" x="5.7920276" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.448315"/>
		<vertex x="-4.762627" y="-14.828360"/>
		<vertex x="-5.237373" y="-14.828360"/>
	</block>
	<block id="rect8027">
		<position y="6.558327175" x="9.4531906" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-7.926632"/>
		<vertex x="-4.762627" y="-7.926632"/>
		<vertex x="-4.762627" y="-8.306677"/>
		<vertex x="-5.237373" y="-8.306677"/>
	</block>
	<block id="rect8031">
		<position y="6.558327175" x="9.4531906" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-7.926632"/>
		<vertex x="-4.762627" y="-7.926632"/>
		<vertex x="-4.762627" y="-8.306677"/>
		<vertex x="-5.237373" y="-8.306677"/>
	</block>
	<block id="rect8033">
		<position y="6.558327175" x="9.4531906" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-7.926632"/>
		<vertex x="-4.762627" y="-7.926632"/>
		<vertex x="-4.762627" y="-8.306677"/>
		<vertex x="-5.237373" y="-8.306677"/>
	</block>
	<block id="rect8035">
		<position y="6.558327175" x="9.4531906" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-7.926632"/>
		<vertex x="-4.762627" y="-7.926632"/>
		<vertex x="-4.762627" y="-8.306677"/>
		<vertex x="-5.237373" y="-8.306677"/>
	</block>
	<block id="rect8499">
		<position y="5.361898675" x="0.246047675" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.913820"/>
		<vertex x="-5.237373" y="-5.913820"/>
	</block>
	<block id="rect8505">
		<position y="5.361898675" x="0.246047675" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.913820"/>
		<vertex x="-5.237373" y="-5.913820"/>
	</block>
	<block id="rect8507">
		<position y="5.361898675" x="0.246047675" islayer="true" layerid="1"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.237373" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.533775"/>
		<vertex x="-4.762627" y="-5.913820"/>
		<vertex x="-5.237373" y="-5.913820"/>
	</block>
	<block id="path3702">
		<position y="9.81235425" x="5.79055275" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="-5.061325" y="-14.544514"/>
		<vertex x="-5.002500" y="-14.511392"/>
		<vertex x="-4.965406" y="-14.462747"/>
		<vertex x="-4.938675" y="-14.462747"/>
		<vertex x="-4.938675" y="-14.786670"/>
		<vertex x="-4.979558" y="-14.786670"/>
		<vertex x="-4.979558" y="-14.535079"/>
		<vertex x="-5.059753" y="-14.582253"/>
	</block>
	<block id="path3704">
		<position y="3.40461455" x="4.15493845" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="-5.096761" y="-1.735852"/>
		<vertex x="-5.043175" y="-1.650669"/>
		<vertex x="-4.974197" y="-1.643928"/>
		<vertex x="-4.889872" y="-1.716646"/>
		<vertex x="-4.914186" y="-1.802017"/>
		<vertex x="-5.049993" y="-1.934212"/>
		<vertex x="-4.890337" y="-1.934212"/>
		<vertex x="-4.888724" y="-1.974530"/>
		<vertex x="-5.111275" y="-1.974530"/>
		<vertex x="-5.083798" y="-1.906345"/>
		<vertex x="-4.930250" y="-1.746480"/>
		<vertex x="-4.945721" y="-1.692436"/>
		<vertex x="-4.988711" y="-1.676182"/>
		<vertex x="-5.037185" y="-1.696076"/>
		<vertex x="-5.059669" y="-1.739077"/>
	</block>
	<block id="path3706">
		<position y="4.86007479907" x="0.4698363" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="-5.091847" y="-4.637308"/>
		<vertex x="-5.051217" y="-4.575997"/>
		<vertex x="-4.967364" y="-4.561605"/>
		<vertex x="-4.908153" y="-4.637308"/>
		<vertex x="-4.951463" y="-4.700033"/>
		<vertex x="-4.905074" y="-4.738699"/>
		<vertex x="-4.902179" y="-4.816521"/>
		<vertex x="-4.991496" y="-4.878694"/>
		<vertex x="-5.067330" y="-4.851702"/>
		<vertex x="-5.097821" y="-4.789639"/>
		<vertex x="-5.060484" y="-4.780679"/>
		<vertex x="-4.990996" y="-4.839270"/>
		<vertex x="-4.936529" y="-4.780679"/>
		<vertex x="-4.956702" y="-4.733646"/>
		<vertex x="-5.015681" y="-4.722434"/>
		<vertex x="-5.012694" y="-4.686592"/>
		<vertex x="-4.944325" y="-4.663944"/>
		<vertex x="-4.945489" y="-4.623867"/>
		<vertex x="-5.010128" y="-4.601176"/>
		<vertex x="-5.050030" y="-4.647762"/>
	</block>
	<block id="path3710">
		<position y="6.558378" x="9.4401675" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="-5.102534" y="-7.968487"/>
		<vertex x="-5.062701" y="-7.967012"/>
		<vertex x="-5.062701" y="-8.152901"/>
		<vertex x="-4.965330" y="-8.152901"/>
		<vertex x="-4.965330" y="-7.967012"/>
		<vertex x="-4.935824" y="-7.967012"/>
		<vertex x="-4.935824" y="-8.160278"/>
		<vertex x="-4.895990" y="-8.160278"/>
		<vertex x="-4.895990" y="-8.194210"/>
		<vertex x="-4.934349" y="-8.194210"/>
		<vertex x="-4.934349" y="-8.266500"/>
		<vertex x="-4.972707" y="-8.266500"/>
		<vertex x="-4.975658" y="-8.197161"/>
		<vertex x="-5.104010" y="-8.197161"/>
	</block>
	<block id="blockele1">
		<position y="10.39774815" x="7.050889575" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-7.474874" y="-15.410376"/>
		<vertex x="-2.525126" y="-15.410376"/>
		<vertex x="-2.525126" y="-16.180617"/>
		<vertex x="-7.474874" y="-16.180617"/>
	</block>
	<zone id="zoneele1">
		<box left="0.550319" right="1.030141" top="-4.621193" bottom="-5.000000"/>
	</zone>
	<zone id="zoneele2">
		<box left="-1.073032" right="-0.618463" top="1.797337" bottom="1.393276"/>
	</zone>
	<block id="Block0">
		<position y="7.05161765" x="-4.00273" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-9.002730" y="-8.718115"/>
		<vertex x="-0.997270" y="-8.718115"/>
		<vertex x="-0.997270" y="-9.488356"/>
		<vertex x="-9.002730" y="-9.488356"/>
	</block>
	<zone id="zoneele3">
		<box left="-4.987373" right="-4.532804" top="-0.159833" bottom="-0.563894"/>
	</zone>
	<block id="blockele2">
		<position y="10.38512165" x="2.474873075" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-7.474874" y="-15.385123"/>
		<vertex x="-2.525126" y="-15.385123"/>
		<vertex x="-2.525126" y="-16.155364"/>
		<vertex x="-7.474874" y="-16.155364"/>
	</block>
	<block id="block4">
		<usetexture id="Black"/>
		<position y="5.35329795" x="0.138896025"/>
		<physics grip="20"/>
		<vertex x="-5.290419" y="-5.428804"/>
		<vertex x="-4.709581" y="-5.428804"/>
		<vertex x="-4.709581" y="-5.984388"/>
		<vertex x="-5.290419" y="-5.984388"/>
	</block>
	<block id="rect4155">
		<usetexture id="Black"/>
		<position y="5.04393945" x="7.853935625"/>
		<physics grip="20"/>
		<vertex x="-5.795495" y="-4.702758"/>
		<vertex x="-4.204505" y="-4.702758"/>
		<vertex x="-4.204505" y="-5.473000"/>
		<vertex x="-5.795495" y="-5.473000"/>
	</block>
	<block id="blockele6">
		<position y="5.04393945" x="8.529475125" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-6.471035" y="-4.702758"/>
		<vertex x="-3.528965" y="-4.702758"/>
		<vertex x="-3.528965" y="-5.473000"/>
		<vertex x="-6.471035" y="-5.473000"/>
	</block>
	<zone id="zoneele5">
		<box left="4.192388" right="4.722718" top="-1.325570" bottom="-1.780139"/>
	</zone>
	<block id="rect3821">
		<position y="1.3516177" x="1.3224292" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-6.357392" y="2.681885"/>
		<vertex x="-3.642608" y="2.681885"/>
		<vertex x="-3.642608" y="1.911644"/>
		<vertex x="-6.357392" y="1.911644"/>
	</block>
	<zone id="zoneele7">
		<box left="3.592388" right="4.122718" top="-1.325570" bottom="-1.780139"/>
	</zone>
	<block id="blockele9">
		<position y="5.369241975" x="-1.680344125" dynamic="true"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="-6.450114" y="-5.036761"/>
		<vertex x="-3.549886" y="-5.036761"/>
		<vertex x="-3.549886" y="-6.440207"/>
		<vertex x="-6.450114" y="-6.440207"/>
	</block>
	<entity id="path2383" typeid="PlayerStart">
		<position y="-4.968432195" x="-3.88251872"/>
		<size r="0.4"/>
	</entity>
	<entity id="flowerele1" typeid="EndOfLevel">
		<position y="-4.5012371" x="-0.624777"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3195" typeid="Strawberry">
		<position y="-0.359611745" x="-4.400221935"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="wrecker1" typeid="Strawberry">
		<position y="4.811328565" x="-0.19152865"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
</level>
