<?xml version="1.0" encoding="utf-8"?>
<level id="AStressfulride">
	<info>
		<name>A stressful ride</name>
		<description>You need skill, and some luck to survive in this level!</description>
		<author>Mr.Late</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-73.000000" right="40.000000" top="23.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-36.000000" y="11.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-4.000000" y="2.000000"/>
		<vertex x="4.000000" y="2.000000"/>
		<vertex x="4.000000" y="0.000000"/>
		<vertex x="-4.000000" y="0.000000"/>
	</block>
	<block id="Block1">
		<position x="-33.000000" y="7.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="1.000000" y="4.000000"/>
		<vertex x="1.000000" y="-3.000000"/>
		<vertex x="-1.000000" y="-3.000000"/>
		<vertex x="-1.000000" y="4.000000"/>
	</block>
	<block id="Block2">
		<position x="-24.000000" y="3.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-4.000000" y="1.000000"/>
		<vertex x="-4.000000" y="3.000000"/>
		<vertex x="4.000000" y="3.000000"/>
		<vertex x="4.000000" y="1.000000"/>
	</block>
	<block id="Block3">
		<position x="-30.556986" y="15.851049"/>
		<usetexture id="default"/>
		<vertex x="-11.381566" y="-1.545370"/>
		<vertex x="-10.118253" y="-3.652166"/>
		<vertex x="-10.539357" y="-6.164114"/>
		<vertex x="-12.897542" y="-4.786593"/>
		<vertex x="-15.845273" y="-3.895258"/>
		<vertex x="-14.076634" y="0.075244"/>
		<vertex x="-15.339948" y="3.478528"/>
		<vertex x="-16.519041" y="8.340364"/>
		<vertex x="12.537162" y="8.502425"/>
		<vertex x="9.336768" y="6.476660"/>
		<vertex x="8.241897" y="5.423262"/>
		<vertex x="7.399688" y="3.559557"/>
		<vertex x="7.315467" y="2.101008"/>
		<vertex x="7.989234" y="0.723486"/>
		<vertex x="8.663001" y="-0.086819"/>
		<vertex x="9.336768" y="-1.545370"/>
		<vertex x="9.420989" y="-2.193615"/>
		<vertex x="8.915664" y="-3.814227"/>
		<vertex x="7.905013" y="-5.758961"/>
		<vertex x="6.592469" y="-7.445341"/>
		<vertex x="4.451957" y="-4.543501"/>
		<vertex x="4.283515" y="-5.515871"/>
		<vertex x="3.020201" y="-2.436706"/>
		<vertex x="4.367736" y="0.561427"/>
		<vertex x="2.430655" y="3.478528"/>
		<vertex x="-2.033052" y="2.830283"/>
		<vertex x="-4.812341" y="3.802649"/>
		<vertex x="-8.686502" y="1.209671"/>
	</block>
	<block id="Block4">
		<position x="-18.500000" y="5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="-1.500000"/>
		<vertex x="-1.500000" y="1.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-1.500000"/>
	</block>
	<block id="Block7">
		<position x="-31.441111" y="6.786981"/>
		<usetexture id="default"/>
		<vertex x="-8.568934" y="6.108024"/>
		<vertex x="-8.446296" y="5.524038"/>
		<vertex x="-7.967555" y="4.618013"/>
		<vertex x="-4.851061" y="4.805418"/>
		<vertex x="-2.578619" y="4.493082"/>
		<vertex x="-1.474864" y="3.056330"/>
		<vertex x="-1.864424" y="0.120359"/>
		<vertex x="-2.318915" y="-1.628730"/>
		<vertex x="-1.474864" y="-3.752621"/>
		<vertex x="0.862503" y="-4.752101"/>
		<vertex x="3.524503" y="-4.252362"/>
		<vertex x="5.432365" y="-2.508557"/>
		<vertex x="9.098622" y="-2.067142"/>
		<vertex x="12.396789" y="-2.574911"/>
		<vertex x="14.307733" y="-1.878031"/>
		<vertex x="16.604885" y="-2.416593"/>
		<vertex x="18.044786" y="-2.883717"/>
		<vertex x="19.540976" y="-2.575158"/>
		<vertex x="22.452671" y="-2.706938"/>
		<vertex x="20.181860" y="-5.038674"/>
		<vertex x="15.753231" y="-4.547034"/>
		<vertex x="10.558085" y="-6.267773"/>
		<vertex x="3.235855" y="-5.805966"/>
		<vertex x="-2.813925" y="-5.654029"/>
		<vertex x="-7.873488" y="-5.633142"/>
		<vertex x="-11.329604" y="-1.761073"/>
		<vertex x="-13.032924" y="1.188767"/>
		<vertex x="-14.906577" y="3.810852"/>
		<vertex x="-15.587909" y="4.876070"/>
		<vertex x="-15.502742" y="6.678751"/>
		<vertex x="-14.821414" y="7.416208"/>
		<vertex x="-13.714252" y="7.580089"/>
		<vertex x="-12.947757" y="7.498148"/>
		<vertex x="-9.626281" y="5.859348"/>
	</block>
	<block id="Block5">
		<position x="3.249430" y="-0.004394"/>
		<usetexture id="Bricks"/>
		<vertex x="-15.249430" y="6.004398"/>
		<vertex x="0.441429" y="5.995604"/>
		<vertex x="0.459697" y="4.004397"/>
		<vertex x="-15.249430" y="4.004397"/>
	</block>
	<block id="Block8">
		<position x="-4.258547" y="3.122678"/>
		<usetexture id="default"/>
		<vertex x="-6.694939" y="0.493596"/>
		<vertex x="-2.358865" y="1.662977"/>
		<vertex x="1.197999" y="1.316000"/>
		<vertex x="3.956511" y="1.226032"/>
		<vertex x="6.995549" y="1.675868"/>
		<vertex x="7.957919" y="2.080721"/>
		<vertex x="7.957919" y="-0.483342"/>
		<vertex x="6.294232" y="-0.573309"/>
		<vertex x="2.273351" y="-0.978161"/>
		<vertex x="-0.578669" y="-1.472980"/>
		<vertex x="-3.757972" y="-1.158095"/>
		<vertex x="-6.048938" y="-1.338029"/>
		<vertex x="-7.825607" y="-1.832848"/>
		<vertex x="-9.368502" y="-0.618292"/>
	</block>
	<block id="Block6">
		<position x="22.866213" y="9.890300"/>
		<usetexture id="default"/>
		<vertex x="-14.830964" y="-4.907482"/>
		<vertex x="-2.856204" y="-4.927211"/>
		<vertex x="-0.501294" y="-4.751781"/>
		<vertex x="0.857518" y="-4.335808"/>
		<vertex x="2.037053" y="-3.705093"/>
		<vertex x="2.687350" y="-2.940390"/>
		<vertex x="3.265393" y="-1.828094"/>
		<vertex x="3.482159" y="-0.785316"/>
		<vertex x="3.698926" y="0.396499"/>
		<vertex x="3.698926" y="1.508794"/>
		<vertex x="3.554415" y="2.760125"/>
		<vertex x="2.831862" y="3.663866"/>
		<vertex x="1.748032" y="4.359053"/>
		<vertex x="0.591946" y="4.845680"/>
		<vertex x="-0.780904" y="5.123755"/>
		<vertex x="-2.370521" y="5.123755"/>
		<vertex x="-2.515031" y="7.070272"/>
		<vertex x="5.133788" y="7.109684"/>
		<vertex x="5.133788" y="-6.890316"/>
		<vertex x="-14.866219" y="-6.890316"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="23.000000" y="11.000000"/>
		<vertex x="23.000000" y="9.000000"/>
		<vertex x="9.000000" y="9.000000"/>
		<vertex x="9.000000" y="11.000000"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000040"/>
		<usetexture id="default"/>
		<vertex x="21.140850" y="15.021945"/>
		<vertex x="10.939590" y="15.073603"/>
		<vertex x="8.684575" y="14.918631"/>
		<vertex x="7.449685" y="14.453716"/>
		<vertex x="6.268486" y="13.730516"/>
		<vertex x="5.355742" y="12.955659"/>
		<vertex x="4.657762" y="12.180801"/>
		<vertex x="4.013471" y="11.147657"/>
		<vertex x="3.745017" y="10.011200"/>
		<vertex x="3.745017" y="9.236342"/>
		<vertex x="2.080601" y="9.081371"/>
		<vertex x="2.241673" y="14.763659"/>
		<vertex x="5.892651" y="17.191547"/>
		<vertex x="20.657633" y="16.829947"/>
	</block>
	<block id="Block11">
		<position x="8.247328" y="11.423531"/>
		<usetexture id="default"/>
		<vertex x="-6.201847" y="-2.292462"/>
		<vertex x="-11.105001" y="-0.272177"/>
		<vertex x="-16.198360" y="0.740632"/>
		<vertex x="-18.599777" y="0.293446"/>
		<vertex x="-21.388523" y="0.144384"/>
		<vertex x="-23.635010" y="1.187817"/>
		<vertex x="-26.888544" y="0.069853"/>
		<vertex x="-30.219543" y="1.411410"/>
		<vertex x="-32.346733" y="5.257864"/>
		<vertex x="-32.598095" y="9.530333"/>
		<vertex x="-31.341301" y="11.868101"/>
		<vertex x="-9.556874" y="13.157904"/>
		<vertex x="32.959839" y="12.682215"/>
		<vertex x="33.376503" y="-6.559965"/>
		<vertex x="32.704681" y="-8.225863"/>
		<vertex x="30.517263" y="-7.758155"/>
		<vertex x="27.600702" y="-7.602262"/>
		<vertex x="25.656332" y="-8.225863"/>
		<vertex x="22.334694" y="-7.914049"/>
		<vertex x="19.661182" y="-7.914049"/>
		<vertex x="18.364933" y="-8.147915"/>
		<vertex x="18.665043" y="4.284583"/>
		<vertex x="-1.761559" y="4.284583"/>
	</block>
	<block id="Block12">
		<position x="5.437549" y="-8.278775"/>
		<usetexture id="default"/>
		<vertex x="-1.756297" y="11.339095"/>
		<vertex x="-1.656298" y="9.001491"/>
		<vertex x="-1.304444" y="6.736936"/>
		<vertex x="-0.859442" y="4.012217"/>
		<vertex x="-0.360353" y="2.251540"/>
		<vertex x="0.721009" y="0.250767"/>
		<vertex x="2.135096" y="-1.269817"/>
		<vertex x="3.549183" y="-1.990095"/>
		<vertex x="5.462359" y="-2.710373"/>
		<vertex x="7.541900" y="-3.110527"/>
		<vertex x="9.621441" y="-3.270589"/>
		<vertex x="11.368253" y="-3.190557"/>
		<vertex x="13.244317" y="-2.929416"/>
		<vertex x="14.334170" y="-2.509987"/>
		<vertex x="14.552144" y="-4.467324"/>
		<vertex x="13.462289" y="-5.445992"/>
		<vertex x="10.410698" y="-5.026565"/>
		<vertex x="7.649732" y="-5.725614"/>
		<vertex x="5.252050" y="-4.956657"/>
		<vertex x="1.837173" y="-5.795517"/>
		<vertex x="-1.069107" y="-5.026565"/>
		<vertex x="-3.975386" y="-5.376087"/>
		<vertex x="-6.736352" y="-3.698370"/>
		<vertex x="-10.005917" y="-3.488655"/>
		<vertex x="-10.587173" y="-1.531320"/>
		<vertex x="-12.403596" y="0.985257"/>
		<vertex x="-14.873936" y="2.942594"/>
		<vertex x="-13.202824" y="6.018409"/>
		<vertex x="-14.220022" y="7.835936"/>
		<vertex x="-14.873936" y="9.234032"/>
		<vertex x="-13.856737" y="10.911751"/>
	</block>
	<block id="Block13">
		<position x="33.226360" y="-13.723616"/>
		<usetexture id="default"/>
		<vertex x="8.086910" y="5.983663"/>
		<vertex x="7.665184" y="-7.348135"/>
		<vertex x="-4.263587" y="-6.826454"/>
		<vertex x="-3.118906" y="-5.609203"/>
		<vertex x="-3.841862" y="-3.638416"/>
		<vertex x="-3.420138" y="-1.841522"/>
		<vertex x="-2.938166" y="-0.160556"/>
		<vertex x="-3.962353" y="1.462445"/>
		<vertex x="-3.600876" y="3.259339"/>
		<vertex x="-0.769299" y="3.433232"/>
		<vertex x="0.315136" y="3.781020"/>
		<vertex x="4.351638" y="3.607126"/>
		<vertex x="5.496318" y="3.896949"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="8.939782" y="3.556530"/>
		<vertex x="43.224434" y="4.945562"/>
		<vertex x="40.677849" y="-2.949282"/>
		<vertex x="39.263081" y="-4.038226"/>
		<vertex x="37.471043" y="-3.312263"/>
		<vertex x="35.113094" y="-3.403009"/>
		<vertex x="33.981281" y="-3.947481"/>
		<vertex x="31.057425" y="-2.677046"/>
		<vertex x="28.605160" y="-3.221518"/>
		<vertex x="25.586987" y="-2.586301"/>
		<vertex x="23.889265" y="-4.945679"/>
		<vertex x="21.625635" y="-2.767791"/>
		<vertex x="18.796099" y="-3.130773"/>
		<vertex x="15.777926" y="-2.223319"/>
		<vertex x="12.665436" y="-4.401207"/>
		<vertex x="10.873396" y="-1.951083"/>
		<vertex x="8.798402" y="-3.403009"/>
		<vertex x="7.949541" y="-0.771394"/>
		<vertex x="8.609766" y="0.862021"/>
		<vertex x="7.194998" y="1.678730"/>
	</block>
	<block id="Block15">
		<position x="-0.000000" y="-0.000065"/>
		<usetexture id="default"/>
		<vertex x="15.539438" y="-20.269148"/>
		<vertex x="17.269424" y="-19.686586"/>
		<vertex x="18.393913" y="-18.979195"/>
		<vertex x="19.302156" y="-18.438246"/>
		<vertex x="20.037399" y="-17.689240"/>
		<vertex x="21.075392" y="-16.773788"/>
		<vertex x="20.686144" y="-18.396635"/>
		<vertex x="20.902393" y="-19.395308"/>
		<vertex x="21.378139" y="-20.185925"/>
		<vertex x="16.058434" y="-20.602037"/>
	</block>
	<block id="Block16">
		<position x="-10.546972" y="-17.439730"/>
		<usetexture id="default"/>
		<vertex x="-9.853010" y="7.531651"/>
		<vertex x="-5.963299" y="3.615202"/>
		<vertex x="-1.349918" y="0.395009"/>
		<vertex x="3.806213" y="-1.519698"/>
		<vertex x="8.781426" y="-1.954859"/>
		<vertex x="14.842141" y="-2.128922"/>
		<vertex x="19.817356" y="-2.651116"/>
		<vertex x="12.671139" y="-4.217694"/>
		<vertex x="-8.315218" y="-4.043631"/>
		<vertex x="-7.229717" y="-1.693762"/>
		<vertex x="-9.762552" y="-0.214215"/>
		<vertex x="-8.315218" y="2.048623"/>
		<vertex x="-9.129343" y="4.833653"/>
	</block>
	<block id="Block17">
		<position x="-4.195486" y="-0.133980"/>
		<usetexture id="default"/>
		<vertex x="-36.741009" y="-20.558184"/>
		<vertex x="-35.087578" y="-17.429604"/>
		<vertex x="-35.308037" y="-15.149452"/>
		<vertex x="-35.914295" y="-13.293514"/>
		<vertex x="-35.418266" y="-11.331524"/>
		<vertex x="-37.512608" y="-9.316506"/>
		<vertex x="-31.723877" y="-9.476253"/>
		<vertex x="-33.213692" y="-10.748229"/>
		<vertex x="-34.756893" y="-11.861792"/>
		<vertex x="-35.142693" y="-13.770756"/>
		<vertex x="-34.426208" y="-15.414586"/>
		<vertex x="-34.371094" y="-17.270523"/>
		<vertex x="-33.323921" y="-20.399103"/>
	</block>
	<block id="Block18">
		<position x="-0.004225" y="0.196407"/>
		<usetexture id="default"/>
		<vertex x="-5.751380" y="-5.590584"/>
		<vertex x="-13.688599" y="-6.499701"/>
		<vertex x="-18.287149" y="-3.590527"/>
		<vertex x="-23.603970" y="-3.397566"/>
		<vertex x="-25.832439" y="-2.878200"/>
		<vertex x="-28.246357" y="-3.346224"/>
		<vertex x="-28.246357" y="1.766771"/>
		<vertex x="-17.211304" y="3.176851"/>
		<vertex x="-13.210078" y="2.849817"/>
		<vertex x="-11.696619" y="2.388890"/>
		<vertex x="-7.183463" y="1.169168"/>
		<vertex x="-5.256497" y="-4.539131"/>
	</block>
	<block id="Block19">
		<position x="-56.540512" y="-16.645527"/>
		<usetexture id="default"/>
		<vertex x="-17.501579" y="-5.690599"/>
		<vertex x="-14.341515" y="4.331358"/>
		<vertex x="-14.458549" y="-1.411562"/>
		<vertex x="-13.288155" y="1.403595"/>
		<vertex x="-11.766647" y="-2.650230"/>
		<vertex x="-10.011055" y="2.529658"/>
		<vertex x="-9.191772" y="-1.749380"/>
		<vertex x="-7.202107" y="3.880931"/>
		<vertex x="-7.319146" y="-1.524168"/>
		<vertex x="-5.797631" y="1.628807"/>
		<vertex x="-4.744278" y="-2.199806"/>
		<vertex x="-3.690922" y="2.529658"/>
		<vertex x="-2.988690" y="-1.524168"/>
		<vertex x="-0.647896" y="4.106145"/>
		<vertex x="-0.530857" y="-1.974592"/>
		<vertex x="0.990657" y="1.290988"/>
		<vertex x="2.395130" y="-3.325868"/>
		<vertex x="4.735919" y="3.880931"/>
		<vertex x="4.852958" y="-0.961135"/>
		<vertex x="7.076709" y="3.543114"/>
		<vertex x="7.895984" y="-2.199806"/>
		<vertex x="10.587894" y="5.570026"/>
		<vertex x="10.587894" y="-3.213260"/>
		<vertex x="12.577564" y="0.615351"/>
		<vertex x="13.045723" y="-2.650230"/>
		<vertex x="15.269470" y="4.669178"/>
		<vertex x="17.025063" y="-2.875442"/>
		<vertex x="16.439865" y="-6.028417"/>
	</block>
	<block id="Block20">
		<position x="-56.275291" y="-8.010868"/>
		<usetexture id="Bricks"/>
		<vertex x="13.365202" y="-0.333495"/>
		<vertex x="13.374662" y="-0.431324"/>
		<vertex x="4.869730" y="-0.622670"/>
		<vertex x="-0.176801" y="-0.851255"/>
		<vertex x="-2.712835" y="-1.133721"/>
		<vertex x="-2.882143" y="-1.159632"/>
		<vertex x="-3.575830" y="-1.275013"/>
		<vertex x="-4.228246" y="-1.366245"/>
		<vertex x="-4.299448" y="-1.302797"/>
		<vertex x="-4.020914" y="-1.251150"/>
		<vertex x="-1.707708" y="-0.948720"/>
		<vertex x="-1.499662" y="-0.914010"/>
		<vertex x="-0.206110" y="-0.702466"/>
		<vertex x="1.841391" y="-0.612923"/>
		<vertex x="4.233248" y="-0.568151"/>
		<vertex x="7.719103" y="-0.431598"/>
		<vertex x="10.692167" y="-0.390354"/>
	</block>
	<block id="Block21">
		<position x="-66.131927" y="-15.378015"/>
		<usetexture id="default"/>
		<vertex x="0.731621" y="-5.720047"/>
		<vertex x="2.013344" y="-1.347877"/>
		<vertex x="2.168709" y="0.184253"/>
		<vertex x="2.052178" y="1.454798"/>
		<vertex x="1.896828" y="2.912187"/>
		<vertex x="1.714059" y="3.565047"/>
		<vertex x="1.725396" y="3.818065"/>
		<vertex x="4.693314" y="3.584830"/>
		<vertex x="5.470131" y="3.472722"/>
		<vertex x="4.460274" y="0.595311"/>
		<vertex x="4.304909" y="-1.908411"/>
		<vertex x="3.450432" y="-2.880004"/>
		<vertex x="3.150322" y="-5.132854"/>
	</block>
	<block id="Block22">
		<position x="-68.521141" y="-5.446002"/>
		<usetexture id="default"/>
		<vertex x="5.821342" y="3.459037"/>
		<vertex x="2.512977" y="3.572717"/>
		<vertex x="0.858802" y="3.288517"/>
		<vertex x="-0.972611" y="2.606440"/>
		<vertex x="-1.976929" y="1.867518"/>
		<vertex x="-2.804017" y="0.730720"/>
		<vertex x="-3.276635" y="-0.349238"/>
		<vertex x="-3.631104" y="-1.883917"/>
		<vertex x="-3.690186" y="-2.963877"/>
		<vertex x="-3.158486" y="-4.214355"/>
		<vertex x="-2.449548" y="-5.123795"/>
		<vertex x="-1.740617" y="-5.692194"/>
		<vertex x="0.149863" y="-6.487953"/>
		<vertex x="1.213264" y="-6.715312"/>
		<vertex x="2.335738" y="-6.715312"/>
		<vertex x="3.753608" y="-6.431112"/>
		<vertex x="4.048995" y="-6.146914"/>
		<vertex x="5.466872" y="-6.431112"/>
		<vertex x="6.293963" y="-16.037066"/>
		<vertex x="-8.121011" y="-16.434944"/>
		<vertex x="-7.943772" y="5.618957"/>
		<vertex x="-4.935136" y="6.117299"/>
		<vertex x="-3.739106" y="6.548821"/>
		<vertex x="-3.066338" y="5.973455"/>
		<vertex x="-1.795548" y="6.045376"/>
		<vertex x="-0.973275" y="6.261138"/>
		<vertex x="-0.076257" y="5.685773"/>
		<vertex x="1.493537" y="6.045376"/>
		<vertex x="3.953941" y="7.755946"/>
		<vertex x="5.325500" y="7.618387"/>
		<vertex x="6.138064" y="7.755997"/>
		<vertex x="7.090251" y="7.743431"/>
	</block>
	<block id="Block23">
		<position x="-66.010185" y="-6.658947"/>
		<usetexture id="Bricks"/>
		<vertex x="2.045973" y="1.586928"/>
		<vertex x="2.983331" y="0.338203"/>
		<vertex x="-1.775583" y="-1.430824"/>
		<vertex x="-3.253733" y="-0.494280"/>
	</block>
	<block id="Block24">
		<position x="-61.952492" y="-6.577434"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.011723" y="0.603552"/>
		<vertex x="3.504292" y="0.742298"/>
		<vertex x="3.504292" y="-0.402365"/>
		<vertex x="-1.506992" y="-0.749233"/>
		<vertex x="-3.489868" y="-0.194245"/>
	</block>
	<block id="Block25">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.000000" y="-5.000000"/>
		<vertex x="-55.000000" y="-6.000000"/>
		<vertex x="-58.000000" y="-6.000000"/>
		<vertex x="-58.000000" y="-5.000000"/>
	</block>
	<block id="Block26">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-51.000000" y="-4.000000"/>
		<vertex x="-51.000000" y="-5.000000"/>
		<vertex x="-54.000000" y="-5.000000"/>
		<vertex x="-54.000000" y="-4.000000"/>
	</block>
	<block id="Block27">
		<position x="0.000000" y="-1.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-47.000000" y="-2.000000"/>
		<vertex x="-47.000000" y="-3.000000"/>
		<vertex x="-50.000000" y="-3.000000"/>
		<vertex x="-50.000000" y="-2.000000"/>
	</block>
	<block id="Block28">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-57.000000" y="-6.000000"/>
		<vertex x="-57.000000" y="-7.000000"/>
		<vertex x="-59.000000" y="-7.000000"/>
		<vertex x="-59.000000" y="-6.000000"/>
	</block>
	<block id="Block29">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.000000" y="-6.000000"/>
		<vertex x="-53.000000" y="-7.000000"/>
		<vertex x="-56.000000" y="-7.000000"/>
		<vertex x="-56.000000" y="-6.000000"/>
	</block>
	<block id="Block30">
		<position x="-53.500000" y="-5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
	</block>
	<block id="Block31">
		<position x="-50.500000" y="-5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="0.500000"/>
	</block>
	<block id="Block32">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-49.000000" y="-4.000000"/>
		<vertex x="-49.000000" y="-5.000000"/>
		<vertex x="-50.000000" y="-5.000000"/>
		<vertex x="-50.000000" y="-4.000000"/>
	</block>
	<block id="Block33">
		<position x="-43.473877" y="-2.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="2.026123" y="0.500000"/>
		<vertex x="2.026123" y="-0.500000"/>
		<vertex x="-1.526123" y="-0.500000"/>
		<vertex x="-1.526123" y="0.500000"/>
	</block>
	<block id="Block34">
		<position x="-46.000000" y="-4.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="2.000000" y="0.515416"/>
		<vertex x="2.000000" y="-0.500000"/>
		<vertex x="-2.000000" y="-0.500000"/>
		<vertex x="-2.000000" y="0.515416"/>
	</block>
	<block id="Block35">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-44.000000" y="-2.979875"/>
		<vertex x="-44.000000" y="-3.979875"/>
		<vertex x="-45.000000" y="-3.979875"/>
		<vertex x="-45.000000" y="-2.979875"/>
	</block>
	<block id="Block36">
		<position x="1.500000" y="-0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="-29.456398" y="-1.993827"/>
		<vertex x="-29.456398" y="-2.993826"/>
		<vertex x="-43.500000" y="-3.000000"/>
		<vertex x="-43.500000" y="-2.000000"/>
	</block>
	<block id="Block37">
		<position x="7.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.000000" y="1.000000"/>
		<vertex x="-35.000000" y="-2.000000"/>
		<vertex x="-36.000000" y="-2.000000"/>
		<vertex x="-36.000000" y="1.000000"/>
	</block>
	<block id="Block38">
		<position x="-40.083359" y="-1.721768"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.994136" y="-0.283562"/>
		<vertex x="-2.504405" y="-0.299530"/>
		<vertex x="-2.537601" y="0.722405"/>
		<vertex x="-1.906936" y="0.530792"/>
		<vertex x="-1.359256" y="0.339179"/>
		<vertex x="-0.579223" y="0.147566"/>
		<vertex x="0.184208" y="0.051760"/>
		<vertex x="0.848065" y="0.003857"/>
		<vertex x="2.297200" y="-0.106561"/>
		<vertex x="3.435040" y="-0.122426"/>
		<vertex x="4.655331" y="-0.209031"/>
		<vertex x="5.453404" y="-0.294388"/>
		<vertex x="5.034611" y="-0.519071"/>
	</block>
	<block id="Block39">
		<position x="-49.513191" y="1.013967"/>
		<usetexture id="default"/>
		<vertex x="2.585741" y="-0.876993"/>
		<vertex x="2.436922" y="-1.020176"/>
		<vertex x="-2.622946" y="0.841198"/>
		<vertex x="-2.399710" y="1.055972"/>
	</block>
	<block id="Block40">
		<position x="-61.959034" y="9.926775"/>
		<usetexture id="default"/>
		<vertex x="17.317509" y="9.963015"/>
		<vertex x="19.297081" y="5.288115"/>
		<vertex x="12.278595" y="6.759844"/>
		<vertex x="9.849121" y="4.941828"/>
		<vertex x="6.519840" y="4.941828"/>
		<vertex x="5.620037" y="3.296957"/>
		<vertex x="6.879765" y="1.738658"/>
		<vertex x="4.810211" y="-0.079357"/>
		<vertex x="2.470718" y="0.872935"/>
		<vertex x="2.380737" y="-1.724230"/>
		<vertex x="2.560699" y="-4.234821"/>
		<vertex x="0.041244" y="-2.763094"/>
		<vertex x="-2.478214" y="-2.416806"/>
		<vertex x="-3.827923" y="-4.061677"/>
		<vertex x="-6.527340" y="-2.589951"/>
		<vertex x="-8.866833" y="-3.369101"/>
		<vertex x="-10.306522" y="-4.494538"/>
		<vertex x="-10.396503" y="-6.052837"/>
		<vertex x="-9.586674" y="-6.831986"/>
		<vertex x="-10.396503" y="-8.217142"/>
		<vertex x="-10.126560" y="-10.121729"/>
		<vertex x="-16.515179" y="-11.420311"/>
		<vertex x="-17.414982" y="14.464766"/>
		<vertex x="16.417702" y="16.109638"/>
	</block>
	<block id="Block41">
		<position x="-0.000001" y="-0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-74.546883" y="56.020069"/>
		<vertex x="-18.419981" y="54.954266"/>
		<vertex x="52.477150" y="36.125011"/>
		<vertex x="63.924088" y="-27.112852"/>
		<vertex x="-65.315483" y="-35.284031"/>
		<vertex x="-107.041405" y="-16.810053"/>
		<vertex x="-85.993813" y="41.809311"/>
		<vertex x="-74.916138" y="55.309528"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.976643" y="13.409904"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-31.000000" y="5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.000000" y="5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="37.000000" y="-9.000000"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="22.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="24.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="25.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="23.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="26.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="27.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="28.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="29.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="30.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="21.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.600000" y="-19.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="23.299999" y="-19.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.799999" y="-19.400000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.400000" y="-19.299999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="28.100000" y="-19.299999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.500000" y="-19.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-36.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-35.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-34.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource15" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-33.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource16" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-32.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource17" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-31.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource18" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-30.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource19" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-29.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource20" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-28.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource21" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-27.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource22" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-26.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource23" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-25.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource24" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-24.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource25" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-23.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource26" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-22.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource27" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-21.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource28" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-20.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource29" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-19.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-32.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-50.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.000000" y="-9.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-61.000000" y="-5.000000"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-61.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-59.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-57.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-53.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-55.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-51.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-70.613472" y="1.616548"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="8.000000"/>
	</entity>

</level>
