<?xml version="1.0" encoding="utf-8"?>
<level id="sebbegshort01" rversion="0.5.2">
	<info>
		<name>SEBBEG-SHORT 01</name>
		<description></description>
		<author>SEBBE G</author>
		<date>2011-05-14</date>
		<sky driftColor_b="131" driftColor_a="255" driftColor_g="19" color_g="136" color_b="9" zoom="2.6" driftColor_r="99" color_a="255" drifted="true" color_r="2">Sky3</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-12.502250" right="12.502250" top="7.734000" bottom="-7.734000"/>
	<block id="path3360">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="9.954312375" x="6.75691625" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-33.584248" y="-13.516489" edge="u"/>
		<vertex x="-33.165860" y="-8.909129" edge="u"/>
		<vertex x="-19.633161" y="-6.761093" edge="u"/>
		<vertex x="-17.681347" y="-8.337559" edge="d"/>
		<vertex x="-17.756417" y="-9.388536" edge="u"/>
		<vertex x="-17.305998" y="-8.562768" edge="u"/>
		<vertex x="-16.405161" y="-9.238396" edge="d"/>
		<vertex x="-17.080789" y="-9.914024" edge="u"/>
		<vertex x="-16.330091" y="-10.814861" edge="d"/>
		<vertex x="-16.780510" y="-11.715699" edge="u"/>
		<vertex x="-16.029812" y="-10.889931" edge="d"/>
		<vertex x="-16.705440" y="-9.989094" edge="u"/>
		<vertex x="-16.179951" y="-9.313466" edge="u"/>
		<vertex x="-14.753626" y="-9.688815" edge="u"/>
		<vertex x="-13.627579" y="-9.538675" edge="u"/>
		<vertex x="-12.801811" y="-10.289373" edge="d"/>
		<vertex x="-12.951951" y="-11.265280" edge="u"/>
		<vertex x="-12.051114" y="-11.940908" edge="d"/>
		<vertex x="-12.651672" y="-11.190210" edge="u"/>
		<vertex x="-12.501532" y="-10.139233" edge="d"/>
		<vertex x="-13.187815" y="-9.463605" edge="u"/>
		<vertex x="-12.165402" y="-8.885062" edge="u"/>
		<vertex x="-11.586766" y="-8.906493" edge="u"/>
		<vertex x="-11.479611" y="-9.570852" edge="u"/>
		<vertex x="-10.622374" y="-9.613714" edge="u"/>
		<vertex x="-10.365203" y="-10.170918" edge="d"/>
		<vertex x="-10.472357" y="-9.399404" edge="d"/>
		<vertex x="-11.265302" y="-9.420835" edge="d"/>
		<vertex x="-11.351026" y="-8.863631" edge="u"/>
		<vertex x="-10.965269" y="-8.456443" edge="u"/>
		<vertex x="-9.379379" y="-7.984962" edge="u"/>
		<vertex x="-8.779313" y="-8.070686" edge="d"/>
		<vertex x="-8.929330" y="-6.999139" edge="u"/>
		<vertex x="-8.500711" y="-6.463366" edge="d"/>
		<vertex x="-9.207932" y="-6.249056" edge="d"/>
		<vertex x="-9.915153" y="-6.077609" edge="u"/>
		<vertex x="-9.872291" y="-5.563266" edge="u"/>
		<vertex x="-9.572258" y="-5.306095" edge="d"/>
		<vertex x="-10.043739" y="-5.477542" edge="d"/>
		<vertex x="-10.129462" y="-6.077609" edge="d"/>
		<vertex x="-10.986700" y="-6.291918" edge="d"/>
		<vertex x="-11.758214" y="-6.056178" edge="u"/>
		<vertex x="-11.693921" y="-5.456111" edge="u"/>
		<vertex x="-11.393888" y="-5.027493" edge="d"/>
		<vertex x="-11.693921" y="-5.156078" edge="d"/>
		<vertex x="-11.843937" y="-5.434680" edge="d"/>
		<vertex x="-11.929661" y="-5.991885" edge="d"/>
		<vertex x="-12.401142" y="-6.249056" edge="d"/>
		<vertex x="-13.236948" y="-6.334780" edge="d"/>
		<vertex x="-13.901308" y="-6.827692" edge="d"/>
		<vertex x="-14.822838" y="-6.977708" edge="d"/>
		<vertex x="-16.087263" y="-6.527658" edge="d"/>
		<vertex x="-17.480274" y="-4.470289" edge="u"/>
		<vertex x="-16.558744" y="-3.698775" edge="u"/>
		<vertex x="-14.865700" y="-3.698775" edge="u"/>
		<vertex x="-9.807998" y="-3.034416" edge="u"/>
		<vertex x="-8.500711" y="-2.627228" edge="u"/>
		<vertex x="-7.086269" y="-3.120140" edge="u"/>
		<vertex x="-5.650396" y="-2.841537" edge="u"/>
		<vertex x="-4.107368" y="-2.862968" edge="u"/>
		<vertex x="-3.357285" y="-3.034416" edge="u"/>
		<vertex x="-3.228700" y="-3.505896" edge="d"/>
		<vertex x="-3.485871" y="-4.020239" edge="d"/>
		<vertex x="-4.235954" y="-4.063101" edge="d"/>
		<vertex x="-4.578849" y="-4.534582" edge="u"/>
		<vertex x="-4.171661" y="-4.213117" edge="u"/>
		<vertex x="-3.400147" y="-4.170256" edge="u"/>
		<vertex x="-3.057252" y="-3.527327" edge="u"/>
		<vertex x="-2.350031" y="-3.548758" edge="u"/>
		<vertex x="-1.942843" y="-3.891653" edge="d"/>
		<vertex x="-1.985705" y="-4.363134" edge="d"/>
		<vertex x="-2.371462" y="-4.534582" edge="d"/>
		<vertex x="-2.371462" y="-4.963200" edge="u"/>
		<vertex x="-2.242877" y="-4.620305" edge="u"/>
		<vertex x="-1.857120" y="-4.491720" edge="u"/>
		<vertex x="-1.771396" y="-3.998808" edge="u"/>
		<vertex x="-1.192761" y="-4.255979" edge="u"/>
		<vertex x="-0.506970" y="-4.448858" edge="u"/>
		<vertex x="0.093096" y="-4.427427" edge="u"/>
		<vertex x="0.328836" y="-4.770322" edge="d"/>
		<vertex x="0.243112" y="-5.220371" edge="u"/>
		<vertex x="0.543146" y="-4.856046" edge="d"/>
		<vertex x="0.371698" y="-4.470289" edge="u"/>
		<vertex x="0.993195" y="-4.598874" edge="u"/>
		<vertex x="1.914726" y="-5.241802" edge="u"/>
		<vertex x="2.707670" y="-5.391819" edge="u"/>
		<vertex x="8.579748" y="-5.027493" edge="d"/>
		<vertex x="8.124178" y="-14.484216" edge="d"/>
		<vertex x="-1.049476" y="-12.304338" edge="d"/>
		<vertex x="-1.637433" y="-12.131944" edge="d"/>
		<vertex x="-2.356615" y="-11.116628" edge="d"/>
		<vertex x="-3.287321" y="-10.989714" edge="u"/>
		<vertex x="-3.245016" y="-10.228227" edge="u"/>
		<vertex x="-2.695053" y="-9.635960" edge="d"/>
		<vertex x="-3.160406" y="-9.762874" edge="d"/>
		<vertex x="-3.583454" y="-10.228227" edge="d"/>
		<vertex x="-3.625759" y="-11.032018" edge="d"/>
		<vertex x="-4.429551" y="-11.497371" edge="d"/>
		<vertex x="-5.614085" y="-11.328152" edge="u"/>
		<vertex x="-5.487171" y="-11.708895" edge="d"/>
		<vertex x="-5.656390" y="-12.089639" edge="d"/>
		<vertex x="-6.587096" y="-12.597297" edge="d"/>
		<vertex x="-7.094754" y="-13.443393" edge="d"/>
		<vertex x="-20.240894" y="-21.722021" edge="d"/>
	</block>
	<entity id="path7730" typeid="Checkpoint">
		<position y="3.12517555" x="5.582532"/>
		<size r="0.4"/>
	</entity>
	<block id="path3454">
		<position y="10.71900325" x="3.2386581" islayer="true" layerid="2"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.566098" y="-13.345133"/>
		<vertex x="-12.451612" y="-13.331923"/>
		<vertex x="-12.416385" y="-13.631350"/>
		<vertex x="-12.456015" y="-13.798677"/>
		<vertex x="-12.433998" y="-14.076090"/>
		<vertex x="-12.583712" y="-14.071685"/>
		<vertex x="-12.588115" y="-13.816291"/>
		<vertex x="-12.530872" y="-13.701804"/>
		<vertex x="-12.544082" y="-13.450813"/>
	</block>
	<block id="path4010">
		<position y="8.21281925" x="16.702237" islayer="true" layerid="2"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.566100" y="-8.332765"/>
		<vertex x="-12.451613" y="-8.319555"/>
		<vertex x="-12.416384" y="-8.618982"/>
		<vertex x="-12.456014" y="-8.786309"/>
		<vertex x="-12.433998" y="-9.063722"/>
		<vertex x="-12.583711" y="-9.059317"/>
		<vertex x="-12.588116" y="-8.803923"/>
		<vertex x="-12.530872" y="-8.689436"/>
		<vertex x="-12.544082" y="-8.438445"/>
	</block>
	<block id="path4020">
		<position y="4.49125825" x="19.471771" islayer="true" layerid="2"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.566100" y="-0.889643"/>
		<vertex x="-12.451613" y="-0.876433"/>
		<vertex x="-12.416384" y="-1.175860"/>
		<vertex x="-12.456014" y="-1.343187"/>
		<vertex x="-12.433997" y="-1.620600"/>
		<vertex x="-12.583711" y="-1.616195"/>
		<vertex x="-12.588116" y="-1.360801"/>
		<vertex x="-12.530872" y="-1.246314"/>
		<vertex x="-12.544082" y="-0.995323"/>
	</block>
	<block id="path4030">
		<position y="1.26594875" x="8.5248715" islayer="true" layerid="2"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.409399" y="4.849980"/>
		<vertex x="-12.522599" y="4.828355"/>
		<vertex x="-12.579835" y="5.124364"/>
		<vertex x="-12.552665" y="5.294160"/>
		<vertex x="-12.595100" y="5.569191"/>
		<vertex x="-12.445470" y="5.575850"/>
		<vertex x="-12.422224" y="5.321478"/>
		<vertex x="-12.470860" y="5.203077"/>
		<vertex x="-12.439158" y="4.953747"/>
	</block>
	<block id="path3728">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="10.1883995" x="3.315716575" islayer="true" layerid="3"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-13.052668" y="-12.796916" edge="d"/>
		<vertex x="-13.065878" y="-12.493086" edge="u"/>
		<vertex x="-12.268873" y="-12.506296" edge="d"/>
		<vertex x="-12.268873" y="-12.347775" edge="u"/>
		<vertex x="-11.938622" y="-12.647203" edge="d"/>
		<vertex x="-12.273276" y="-12.937823" edge="u"/>
		<vertex x="-12.260066" y="-12.792511" edge="d"/>
	</block>
	<block id="path4012">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="7.72087925" x="16.6474175" islayer="true" layerid="3"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-11.949585" y="-7.561494" edge="u"/>
		<vertex x="-11.939425" y="-7.865442" edge="d"/>
		<vertex x="-12.736257" y="-7.844233" edge="d"/>
		<vertex x="-12.737847" y="-8.002746" edge="d"/>
		<vertex x="-13.065076" y="-7.700018" edge="u"/>
		<vertex x="-12.727522" y="-7.412771" edge="d"/>
		<vertex x="-12.742189" y="-7.557944" edge="u"/>
	</block>
	<block id="path4022">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="3.99931825" x="19.4169515" islayer="true" layerid="3"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-11.949585" y="-0.118372" edge="u"/>
		<vertex x="-11.939425" y="-0.422320" edge="d"/>
		<vertex x="-12.736257" y="-0.401111" edge="d"/>
		<vertex x="-12.737847" y="-0.559624" edge="d"/>
		<vertex x="-13.065075" y="-0.256896" edge="u"/>
		<vertex x="-12.727521" y="0.030351" edge="d"/>
		<vertex x="-12.742189" y="-0.114822" edge="u"/>
	</block>
	<block id="path4032">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="1.7344305" x="8.6130055" islayer="true" layerid="3"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-13.037076" y="4.061465" edge="d"/>
		<vertex x="-13.069646" y="4.363833" edge="u"/>
		<vertex x="-12.273422" y="4.401505" edge="d"/>
		<vertex x="-12.283538" y="4.559702" edge="u"/>
		<vertex x="-11.934855" y="4.281957" edge="d"/>
		<vertex x="-12.250283" y="3.970575" edge="u"/>
		<vertex x="-12.246373" y="4.116435" edge="d"/>
	</block>
	<block id="path5842">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="11.2772455" x="14.17692175" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-11.872380" y="-14.438146" edge="u"/>
		<vertex x="-11.719388" y="-14.925142"/>
		<vertex x="-13.072387" y="-15.405896"/>
		<vertex x="-13.285112" y="-14.920074" edge="u"/>
		<vertex x="-13.179018" y="-14.541521" edge="u"/>
		<vertex x="-12.768383" y="-14.455764" edge="u"/>
		<vertex x="-12.485890" y="-14.235085" edge="u"/>
	</block>
	<block id="path6157">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="12.4845245" x="1.3975191" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-11.830647" y="-17.661632"/>
		<vertex x="-12.226419" y="-17.984024"/>
		<vertex x="-13.173853" y="-16.905090" edge="u"/>
		<vertex x="-12.801284" y="-16.527642" edge="u"/>
		<vertex x="-12.410348" y="-16.486074" edge="u"/>
		<vertex x="-12.178681" y="-16.835796" edge="u"/>
		<vertex x="-11.869109" y="-17.016535" edge="u"/>
	</block>
	<block id="path6163">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="3.05142225" x="6.9781975" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-13.205067" y="1.407897"/>
		<vertex x="-13.273374" y="1.913769" edge="u"/>
		<vertex x="-11.858501" y="2.158442" edge="u"/>
		<vertex x="-11.731125" y="1.643612"/>
		<vertex x="-11.899797" y="1.288494"/>
		<vertex x="-12.319023" y="1.273518"/>
		<vertex x="-12.634809" y="1.103869"/>
	</block>
	<block id="path6169">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="0.924707" x="12.26500175" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-13.240413" y="5.764182"/>
		<vertex x="-13.254711" y="6.274445" edge="u"/>
		<vertex x="-11.821873" y="6.367756" edge="u"/>
		<vertex x="-11.749789" y="5.842324"/>
		<vertex x="-11.955154" y="5.507087"/>
		<vertex x="-12.373606" y="5.536635"/>
		<vertex x="-12.705596" y="5.401417"/>
	</block>
	<block id="path6175">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="3.91887675" x="20.86076825" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-12.157961" y="0.619119" edge="u"/>
		<vertex x="-11.777165" y="0.279168"/>
		<vertex x="-12.693108" y="-0.826626"/>
		<vertex x="-13.124609" y="-0.518272"/>
		<vertex x="-13.227335" y="-0.138792" edge="u"/>
		<vertex x="-12.918545" y="0.145151" edge="u"/>
		<vertex x="-12.788910" y="0.479360" edge="u"/>
	</block>
	<block id="path6181">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="7.73527575" x="18.23463225" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-12.157961" y="-7.013679" edge="u"/>
		<vertex x="-11.777165" y="-7.353630"/>
		<vertex x="-12.693108" y="-8.459424"/>
		<vertex x="-13.124609" y="-8.151070"/>
		<vertex x="-13.227335" y="-7.771590" edge="u"/>
		<vertex x="-12.918545" y="-7.487647" edge="u"/>
		<vertex x="-12.788910" y="-7.153438" edge="u"/>
	</block>
	<block id="path6187">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="6.136986" x="4.66674695" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-12.767856" y="-5.027619"/>
		<vertex x="-13.008939" y="-4.770596" edge="u"/>
		<vertex x="-12.322049" y="-4.052325" edge="u"/>
		<vertex x="-12.044588" y="-4.290166" edge="u"/>
		<vertex x="-11.995561" y="-4.559456"/>
		<vertex x="-12.222189" y="-4.739868"/>
		<vertex x="-12.329291" y="-4.965001"/>
	</block>
	<block id="path6193">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="9.29249175" x="2.701581875" islayer="true" layerid="3"/>
		<usetexture id="Metal2"/>
		<vertex x="-12.575804" y="-11.386751"/>
		<vertex x="-12.906888" y="-11.266061" edge="u"/>
		<vertex x="-12.617709" y="-10.315216" edge="u"/>
		<vertex x="-12.262808" y="-10.402380" edge="u"/>
		<vertex x="-12.097612" y="-10.620625"/>
		<vertex x="-12.218531" y="-10.883850" edge="u"/>
		<vertex x="-12.212601" y="-11.133090"/>
	</block>
	<block id="path7895">
		<position y="8.96092675" x="6.793189" islayer="true" layerid="3"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.554937" y="-10.554446"/>
		<vertex x="-12.955357" y="-10.391516"/>
		<vertex x="-13.145030" y="-10.047552"/>
		<vertex x="-13.113418" y="-9.812209"/>
		<vertex x="-12.860521" y="-10.300999"/>
		<vertex x="-12.533862" y="-10.472981"/>
		<vertex x="-12.228278" y="-10.346258"/>
		<vertex x="-12.028069" y="-10.065656"/>
		<vertex x="-11.933232" y="-9.812209"/>
		<vertex x="-11.859470" y="-10.029449"/>
		<vertex x="-12.070218" y="-10.400568"/>
		<vertex x="-12.417951" y="-10.563498"/>
	</block>
	<block id="path8851">
		<position y="9.52360575" x="12.4551465" islayer="true" layerid="3"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.554937" y="-11.679804"/>
		<vertex x="-12.955357" y="-11.516874"/>
		<vertex x="-13.145030" y="-11.172910"/>
		<vertex x="-13.113418" y="-10.937567"/>
		<vertex x="-12.860521" y="-11.426357"/>
		<vertex x="-12.533862" y="-11.598339"/>
		<vertex x="-12.228278" y="-11.471616"/>
		<vertex x="-12.028069" y="-11.191014"/>
		<vertex x="-11.933232" y="-10.937567"/>
		<vertex x="-11.859470" y="-11.154807"/>
		<vertex x="-12.070218" y="-11.525926"/>
		<vertex x="-12.417951" y="-11.688856"/>
	</block>
	<block id="path8869">
		<position y="3.65064375" x="16.2180625" islayer="true" layerid="3"/>
		<usetexture id="Wood2"/>
		<vertex x="-12.554937" y="0.066120"/>
		<vertex x="-12.955357" y="0.229050"/>
		<vertex x="-13.145030" y="0.573014"/>
		<vertex x="-13.113418" y="0.808357"/>
		<vertex x="-12.860521" y="0.319567"/>
		<vertex x="-12.533862" y="0.147585"/>
		<vertex x="-12.228278" y="0.274308"/>
		<vertex x="-12.028069" y="0.554910"/>
		<vertex x="-11.933232" y="0.808357"/>
		<vertex x="-11.859470" y="0.591117"/>
		<vertex x="-12.070218" y="0.219998"/>
		<vertex x="-12.417951" y="0.057068"/>
	</block>
	<block id="path3067">
		<position y="3.71951733051" x="5.79859393959" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.871240" y="0.294965"/>
		<vertex x="-11.891518" y="0.153721"/>
		<vertex x="-11.948941" y="0.025763"/>
		<vertex x="-12.038395" y="-0.084373"/>
		<vertex x="-12.154766" y="-0.172152"/>
		<vertex x="-12.292941" y="-0.233041"/>
		<vertex x="-12.394644" y="-0.256455"/>
		<vertex x="-12.502250" y="-0.264558"/>
		<vertex x="-12.609856" y="-0.256455"/>
		<vertex x="-12.711560" y="-0.233041"/>
		<vertex x="-12.849734" y="-0.172152"/>
		<vertex x="-12.966105" y="-0.084373"/>
		<vertex x="-13.055559" y="0.025763"/>
		<vertex x="-13.112982" y="0.153721"/>
		<vertex x="-13.133260" y="0.294965"/>
		<vertex x="-13.112982" y="0.436210"/>
		<vertex x="-13.055559" y="0.564167"/>
		<vertex x="-12.966105" y="0.674303"/>
		<vertex x="-12.849734" y="0.762083"/>
		<vertex x="-12.711560" y="0.822972"/>
		<vertex x="-12.609856" y="0.846386"/>
		<vertex x="-12.502250" y="0.854489"/>
		<vertex x="-12.394644" y="0.846386"/>
		<vertex x="-12.292941" y="0.822972"/>
		<vertex x="-12.154766" y="0.762083"/>
		<vertex x="-12.038395" y="0.674303"/>
		<vertex x="-11.948941" y="0.564167"/>
		<vertex x="-11.891518" y="0.436210"/>
	</block>
	<block id="path3597">
		<position y="3.61692198051" x="10.6498891746" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.871240" y="0.500156"/>
		<vertex x="-11.891518" y="0.358912"/>
		<vertex x="-11.948941" y="0.230954"/>
		<vertex x="-12.038395" y="0.120818"/>
		<vertex x="-12.154766" y="0.033038"/>
		<vertex x="-12.292941" y="-0.027851"/>
		<vertex x="-12.394644" y="-0.051264"/>
		<vertex x="-12.502250" y="-0.059368"/>
		<vertex x="-12.609856" y="-0.051264"/>
		<vertex x="-12.711560" y="-0.027851"/>
		<vertex x="-12.849734" y="0.033038"/>
		<vertex x="-12.966105" y="0.120818"/>
		<vertex x="-13.055559" y="0.230954"/>
		<vertex x="-13.112982" y="0.358912"/>
		<vertex x="-13.133260" y="0.500156"/>
		<vertex x="-13.112982" y="0.641400"/>
		<vertex x="-13.055559" y="0.769358"/>
		<vertex x="-12.966105" y="0.879494"/>
		<vertex x="-12.849734" y="0.967274"/>
		<vertex x="-12.711560" y="1.028163"/>
		<vertex x="-12.609856" y="1.051576"/>
		<vertex x="-12.502250" y="1.059680"/>
		<vertex x="-12.394644" y="1.051576"/>
		<vertex x="-12.292941" y="1.028163"/>
		<vertex x="-12.154766" y="0.967274"/>
		<vertex x="-12.038395" y="0.879494"/>
		<vertex x="-11.948941" y="0.769358"/>
		<vertex x="-11.891518" y="0.641400"/>
	</block>
	<block id="path3599">
		<position y="6.66547003051" x="11.7637815246" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.871240" y="-5.596940"/>
		<vertex x="-11.891518" y="-5.738184"/>
		<vertex x="-11.948941" y="-5.866142"/>
		<vertex x="-12.038395" y="-5.976278"/>
		<vertex x="-12.154766" y="-6.064058"/>
		<vertex x="-12.292941" y="-6.124947"/>
		<vertex x="-12.394644" y="-6.148360"/>
		<vertex x="-12.502250" y="-6.156464"/>
		<vertex x="-12.609856" y="-6.148360"/>
		<vertex x="-12.711560" y="-6.124947"/>
		<vertex x="-12.849734" y="-6.064058"/>
		<vertex x="-12.966105" y="-5.976278"/>
		<vertex x="-13.055559" y="-5.866142"/>
		<vertex x="-13.112982" y="-5.738184"/>
		<vertex x="-13.133260" y="-5.596940"/>
		<vertex x="-13.112982" y="-5.455696"/>
		<vertex x="-13.055559" y="-5.327738"/>
		<vertex x="-12.966105" y="-5.217602"/>
		<vertex x="-12.849734" y="-5.129822"/>
		<vertex x="-12.711560" y="-5.068933"/>
		<vertex x="-12.609856" y="-5.045520"/>
		<vertex x="-12.502250" y="-5.037416"/>
		<vertex x="-12.394644" y="-5.045520"/>
		<vertex x="-12.292941" y="-5.068933"/>
		<vertex x="-12.154766" y="-5.129822"/>
		<vertex x="-12.038395" y="-5.217602"/>
		<vertex x="-11.948941" y="-5.327738"/>
		<vertex x="-11.891518" y="-5.455696"/>
	</block>
	<block id="path3601">
		<position y="5.31805953051" x="15.4298735246" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.871240" y="-2.902119"/>
		<vertex x="-11.891518" y="-3.043363"/>
		<vertex x="-11.948941" y="-3.171321"/>
		<vertex x="-12.038395" y="-3.281457"/>
		<vertex x="-12.154766" y="-3.369237"/>
		<vertex x="-12.292941" y="-3.430126"/>
		<vertex x="-12.394644" y="-3.453539"/>
		<vertex x="-12.502250" y="-3.461643"/>
		<vertex x="-12.609856" y="-3.453539"/>
		<vertex x="-12.711560" y="-3.430126"/>
		<vertex x="-12.849734" y="-3.369237"/>
		<vertex x="-12.966105" y="-3.281457"/>
		<vertex x="-13.055559" y="-3.171321"/>
		<vertex x="-13.112982" y="-3.043363"/>
		<vertex x="-13.133260" y="-2.902119"/>
		<vertex x="-13.112982" y="-2.760875"/>
		<vertex x="-13.055559" y="-2.632917"/>
		<vertex x="-12.966105" y="-2.522781"/>
		<vertex x="-12.849734" y="-2.435001"/>
		<vertex x="-12.711560" y="-2.374112"/>
		<vertex x="-12.609856" y="-2.350699"/>
		<vertex x="-12.502250" y="-2.342595"/>
		<vertex x="-12.394644" y="-2.350699"/>
		<vertex x="-12.292941" y="-2.374112"/>
		<vertex x="-12.154766" y="-2.435001"/>
		<vertex x="-12.038395" y="-2.522781"/>
		<vertex x="-11.948941" y="-2.632917"/>
		<vertex x="-11.891518" y="-2.760875"/>
	</block>
	<block id="path3603">
		<position y="1.05556523051" x="14.9338630246" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.871240" y="5.622870"/>
		<vertex x="-11.891518" y="5.481625"/>
		<vertex x="-11.948941" y="5.353668"/>
		<vertex x="-12.038395" y="5.243532"/>
		<vertex x="-12.154766" y="5.155752"/>
		<vertex x="-12.292941" y="5.094863"/>
		<vertex x="-12.394644" y="5.071449"/>
		<vertex x="-12.502250" y="5.063346"/>
		<vertex x="-12.609856" y="5.071449"/>
		<vertex x="-12.711560" y="5.094863"/>
		<vertex x="-12.849734" y="5.155752"/>
		<vertex x="-12.966105" y="5.243532"/>
		<vertex x="-13.055559" y="5.353668"/>
		<vertex x="-13.112982" y="5.481625"/>
		<vertex x="-13.133260" y="5.622870"/>
		<vertex x="-13.112982" y="5.764114"/>
		<vertex x="-13.055559" y="5.892071"/>
		<vertex x="-12.966105" y="6.002208"/>
		<vertex x="-12.849734" y="6.089987"/>
		<vertex x="-12.711560" y="6.150876"/>
		<vertex x="-12.609856" y="6.174290"/>
		<vertex x="-12.502250" y="6.182393"/>
		<vertex x="-12.394644" y="6.174290"/>
		<vertex x="-12.292941" y="6.150876"/>
		<vertex x="-12.154766" y="6.089987"/>
		<vertex x="-12.038395" y="6.002208"/>
		<vertex x="-11.948941" y="5.892071"/>
		<vertex x="-11.891518" y="5.764114"/>
	</block>
	<block id="path3611">
		<position y="1.95547452875" x="14.2445709815" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-12.049946" y="3.823051"/>
		<vertex x="-12.064481" y="3.718863"/>
		<vertex x="-12.124644" y="3.595769"/>
		<vertex x="-12.253176" y="3.478484"/>
		<vertex x="-12.388072" y="3.423584"/>
		<vertex x="-12.502250" y="3.410321"/>
		<vertex x="-12.616428" y="3.423584"/>
		<vertex x="-12.719866" y="3.461143"/>
		<vertex x="-12.834739" y="3.543234"/>
		<vertex x="-12.915311" y="3.654642"/>
		<vertex x="-12.952894" y="3.787439"/>
		<vertex x="-12.948004" y="3.893434"/>
		<vertex x="-12.898859" y="4.021626"/>
		<vertex x="-12.808897" y="4.126449"/>
		<vertex x="-12.686806" y="4.199972"/>
		<vertex x="-12.579381" y="4.229804"/>
		<vertex x="-12.463224" y="4.234266"/>
		<vertex x="-12.352218" y="4.212532"/>
		<vertex x="-12.223453" y="4.148073"/>
		<vertex x="-12.105641" y="4.021626"/>
		<vertex x="-12.056496" y="3.893434"/>
	</block>
	<block id="path3613">
		<position y="5.52717837875" x="12.9608909815" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-12.049946" y="-3.320357"/>
		<vertex x="-12.064481" y="-3.424545"/>
		<vertex x="-12.124644" y="-3.547639"/>
		<vertex x="-12.253176" y="-3.664924"/>
		<vertex x="-12.388072" y="-3.719824"/>
		<vertex x="-12.502250" y="-3.733087"/>
		<vertex x="-12.616428" y="-3.719824"/>
		<vertex x="-12.719866" y="-3.682265"/>
		<vertex x="-12.834739" y="-3.600174"/>
		<vertex x="-12.915311" y="-3.488765"/>
		<vertex x="-12.952894" y="-3.355969"/>
		<vertex x="-12.948004" y="-3.249974"/>
		<vertex x="-12.898859" y="-3.121781"/>
		<vertex x="-12.808897" y="-3.016959"/>
		<vertex x="-12.686806" y="-2.943436"/>
		<vertex x="-12.579381" y="-2.913604"/>
		<vertex x="-12.463224" y="-2.909142"/>
		<vertex x="-12.352218" y="-2.930875"/>
		<vertex x="-12.223453" y="-2.995334"/>
		<vertex x="-12.105641" y="-3.121781"/>
		<vertex x="-12.056496" y="-3.249974"/>
	</block>
	<block id="path3615">
		<position y="6.19024137875" x="8.1226018315" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-12.049946" y="-4.646483"/>
		<vertex x="-12.064481" y="-4.750671"/>
		<vertex x="-12.124644" y="-4.873765"/>
		<vertex x="-12.253176" y="-4.991050"/>
		<vertex x="-12.388072" y="-5.045950"/>
		<vertex x="-12.502250" y="-5.059213"/>
		<vertex x="-12.616428" y="-5.045950"/>
		<vertex x="-12.719866" y="-5.008391"/>
		<vertex x="-12.834739" y="-4.926300"/>
		<vertex x="-12.915311" y="-4.814891"/>
		<vertex x="-12.952894" y="-4.682095"/>
		<vertex x="-12.948004" y="-4.576100"/>
		<vertex x="-12.898859" y="-4.447907"/>
		<vertex x="-12.808897" y="-4.343085"/>
		<vertex x="-12.686806" y="-4.269562"/>
		<vertex x="-12.579381" y="-4.239730"/>
		<vertex x="-12.463224" y="-4.235268"/>
		<vertex x="-12.352218" y="-4.257001"/>
		<vertex x="-12.223453" y="-4.321460"/>
		<vertex x="-12.105641" y="-4.447907"/>
		<vertex x="-12.056496" y="-4.576100"/>
	</block>
	<block id="path3617">
		<position y="7.16770745919" x="12.7365016335" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.967989" y="-6.601415"/>
		<vertex x="-11.985157" y="-6.722844"/>
		<vertex x="-12.033776" y="-6.832850"/>
		<vertex x="-12.140039" y="-6.955018"/>
		<vertex x="-12.245203" y="-7.023210"/>
		<vertex x="-12.367383" y="-7.066985"/>
		<vertex x="-12.502250" y="-7.082442"/>
		<vertex x="-12.637117" y="-7.066985"/>
		<vertex x="-12.759298" y="-7.023210"/>
		<vertex x="-12.864461" y="-6.955018"/>
		<vertex x="-12.970724" y="-6.832850"/>
		<vertex x="-13.019343" y="-6.722844"/>
		<vertex x="-13.036511" y="-6.601415"/>
		<vertex x="-13.019343" y="-6.479986"/>
		<vertex x="-12.970724" y="-6.369980"/>
		<vertex x="-12.864461" y="-6.247812"/>
		<vertex x="-12.759298" y="-6.179619"/>
		<vertex x="-12.637117" y="-6.135845"/>
		<vertex x="-12.502250" y="-6.120388"/>
		<vertex x="-12.367383" y="-6.135845"/>
		<vertex x="-12.245203" y="-6.179619"/>
		<vertex x="-12.140039" y="-6.247812"/>
		<vertex x="-12.033776" y="-6.369980"/>
		<vertex x="-11.985157" y="-6.479986"/>
	</block>
	<block id="path3619">
		<position y="6.00570795919" x="14.5820301335" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.967989" y="-4.277416"/>
		<vertex x="-11.985157" y="-4.398845"/>
		<vertex x="-12.033776" y="-4.508851"/>
		<vertex x="-12.140039" y="-4.631019"/>
		<vertex x="-12.245203" y="-4.699211"/>
		<vertex x="-12.367383" y="-4.742986"/>
		<vertex x="-12.502250" y="-4.758443"/>
		<vertex x="-12.637117" y="-4.742986"/>
		<vertex x="-12.759298" y="-4.699211"/>
		<vertex x="-12.864461" y="-4.631019"/>
		<vertex x="-12.970724" y="-4.508851"/>
		<vertex x="-13.019343" y="-4.398845"/>
		<vertex x="-13.036511" y="-4.277416"/>
		<vertex x="-13.019343" y="-4.155987"/>
		<vertex x="-12.970724" y="-4.045981"/>
		<vertex x="-12.864461" y="-3.923813"/>
		<vertex x="-12.759298" y="-3.855620"/>
		<vertex x="-12.637117" y="-3.811846"/>
		<vertex x="-12.502250" y="-3.796389"/>
		<vertex x="-12.367383" y="-3.811846"/>
		<vertex x="-12.245203" y="-3.855620"/>
		<vertex x="-12.140039" y="-3.923813"/>
		<vertex x="-12.033776" y="-4.045981"/>
		<vertex x="-11.985157" y="-4.155987"/>
	</block>
	<block id="path3621">
		<position y="0.810887609192" x="17.3161461335" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.967989" y="6.112225"/>
		<vertex x="-11.985157" y="5.990796"/>
		<vertex x="-12.033776" y="5.880790"/>
		<vertex x="-12.140039" y="5.758621"/>
		<vertex x="-12.245203" y="5.690429"/>
		<vertex x="-12.367383" y="5.646655"/>
		<vertex x="-12.502250" y="5.631197"/>
		<vertex x="-12.637117" y="5.646655"/>
		<vertex x="-12.759298" y="5.690429"/>
		<vertex x="-12.864461" y="5.758621"/>
		<vertex x="-12.970724" y="5.880790"/>
		<vertex x="-13.019343" y="5.990796"/>
		<vertex x="-13.036511" y="6.112225"/>
		<vertex x="-13.019343" y="6.233654"/>
		<vertex x="-12.970724" y="6.343660"/>
		<vertex x="-12.864461" y="6.465828"/>
		<vertex x="-12.759298" y="6.534020"/>
		<vertex x="-12.637117" y="6.577794"/>
		<vertex x="-12.502250" y="6.593252"/>
		<vertex x="-12.367383" y="6.577794"/>
		<vertex x="-12.245203" y="6.534020"/>
		<vertex x="-12.140039" y="6.465828"/>
		<vertex x="-12.033776" y="6.343660"/>
		<vertex x="-11.985157" y="6.233654"/>
	</block>
	<block id="path3623">
		<position y="4.14039745919" x="11.6637221335" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.967989" y="-0.546795"/>
		<vertex x="-11.985157" y="-0.668224"/>
		<vertex x="-12.033776" y="-0.778230"/>
		<vertex x="-12.140039" y="-0.900398"/>
		<vertex x="-12.245203" y="-0.968590"/>
		<vertex x="-12.367383" y="-1.012365"/>
		<vertex x="-12.502250" y="-1.027822"/>
		<vertex x="-12.637117" y="-1.012365"/>
		<vertex x="-12.759298" y="-0.968590"/>
		<vertex x="-12.864461" y="-0.900398"/>
		<vertex x="-12.970724" y="-0.778230"/>
		<vertex x="-13.019343" y="-0.668224"/>
		<vertex x="-13.036511" y="-0.546795"/>
		<vertex x="-13.019343" y="-0.425366"/>
		<vertex x="-12.970724" y="-0.315360"/>
		<vertex x="-12.864461" y="-0.193192"/>
		<vertex x="-12.759298" y="-0.124999"/>
		<vertex x="-12.637117" y="-0.081225"/>
		<vertex x="-12.502250" y="-0.065768"/>
		<vertex x="-12.367383" y="-0.081225"/>
		<vertex x="-12.245203" y="-0.124999"/>
		<vertex x="-12.140039" y="-0.193192"/>
		<vertex x="-12.033776" y="-0.315360"/>
		<vertex x="-11.985157" y="-0.425366"/>
	</block>
	<block id="path3627">
		<position y="5.55187045919" x="7.41559998354" islayer="true" layerid="3"/>
		<usetexture id="VioletInRainbows"/>
		<vertex x="-11.967989" y="-3.369741"/>
		<vertex x="-11.985157" y="-3.491170"/>
		<vertex x="-12.033776" y="-3.601176"/>
		<vertex x="-12.140039" y="-3.723344"/>
		<vertex x="-12.245203" y="-3.791536"/>
		<vertex x="-12.367383" y="-3.835311"/>
		<vertex x="-12.502250" y="-3.850768"/>
		<vertex x="-12.637117" y="-3.835311"/>
		<vertex x="-12.759298" y="-3.791536"/>
		<vertex x="-12.864461" y="-3.723344"/>
		<vertex x="-12.970724" y="-3.601176"/>
		<vertex x="-13.019343" y="-3.491170"/>
		<vertex x="-13.036511" y="-3.369741"/>
		<vertex x="-13.019343" y="-3.248312"/>
		<vertex x="-12.970724" y="-3.138306"/>
		<vertex x="-12.864461" y="-3.016138"/>
		<vertex x="-12.759298" y="-2.947945"/>
		<vertex x="-12.637117" y="-2.904171"/>
		<vertex x="-12.502250" y="-2.888714"/>
		<vertex x="-12.367383" y="-2.904171"/>
		<vertex x="-12.245203" y="-2.947945"/>
		<vertex x="-12.140039" y="-3.016138"/>
		<vertex x="-12.033776" y="-3.138306"/>
		<vertex x="-11.985157" y="-3.248312"/>
	</block>
	<entity id="path6553" typeid="Strawberry">
		<position y="-1.82047819" x="-9.71552295"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6921" typeid="Strawberry">
		<position y="-3.67199855" x="-4.36878555"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6927" typeid="Strawberry">
		<position y="1.63695275" x="2.9050445"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6933" typeid="Strawberry">
		<position y="1.5047013" x="-1.4781465"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6939" typeid="Strawberry">
		<position y="4.33866125" x="-1.08139215"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6945" typeid="Strawberry">
		<position y="4.69762925" x="8.4218195"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6951" typeid="Strawberry">
		<position y="0.4466896" x="5.6067525"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path6953" typeid="EndOfLevel">
		<position y="0.41835035" x="-9.20541005"/>
		<size r="0.5"/>
	</entity>
	<block id="path2844">
		<position y="6.95560463" x="8.46689017923"/>
		<usetexture id="T_Dirt"/>
		<vertex x="-16.858668" y="20.107740" edge="darken"/>
		<vertex x="-15.735296" y="20.096627" edge="darken"/>
		<vertex x="-14.384681" y="19.991936" edge="darken"/>
		<vertex x="-11.824397" y="19.612059" edge="darken"/>
		<vertex x="-6.191744" y="18.355523" edge="darken"/>
		<vertex x="4.571243" y="15.171840" edge="darken"/>
		<vertex x="11.941117" y="12.541635" edge="darken"/>
		<vertex x="14.281772" y="11.565282" edge="darken"/>
		<vertex x="15.073861" y="11.183986" edge="darken"/>
		<vertex x="15.398804" y="11.005099" edge="darken"/>
		<vertex x="15.557834" y="10.905828" edge="darken"/>
		<vertex x="15.654610" y="10.793026" edge="darken"/>
		<vertex x="15.716504" y="10.686465" edge="darken"/>
		<vertex x="15.820388" y="10.471224" edge="darken"/>
		<vertex x="16.138021" y="9.652607" edge="darken"/>
		<vertex x="18.292122" y="2.116179" edge="darken"/>
		<vertex x="18.990004" y="-0.849282" edge="darken"/>
		<vertex x="19.075845" y="-1.315377" edge="darken"/>
		<vertex x="19.092192" y="-1.440111" edge="darken"/>
		<vertex x="19.096690" y="-1.548512" edge="darken"/>
		<vertex x="18.981606" y="-4.537589" edge="darken"/>
		<vertex x="18.558718" y="-8.618993" edge="darken"/>
		<vertex x="17.858758" y="-12.808975" edge="darken"/>
		<vertex x="17.014276" y="-16.469768" edge="darken"/>
		<vertex x="16.138886" y="-19.433816" edge="darken"/>
		<vertex x="15.275430" y="-21.819514" edge="darken"/>
		<vertex x="14.447239" y="-23.737399" edge="darken"/>
		<vertex x="13.676962" y="-25.261725" edge="darken"/>
		<vertex x="12.946727" y="-26.513365" edge="darken"/>
		<vertex x="12.278011" y="-27.516203" edge="darken"/>
		<vertex x="11.629584" y="-28.372298" edge="darken"/>
		<vertex x="11.041810" y="-29.058691" edge="darken"/>
		<vertex x="10.460846" y="-29.660315" edge="darken"/>
		<vertex x="9.924448" y="-30.152890" edge="darken"/>
		<vertex x="9.404269" y="-30.576656" edge="darken"/>
		<vertex x="8.903482" y="-30.937407" edge="darken"/>
		<vertex x="8.425105" y="-31.241075" edge="darken"/>
		<vertex x="7.933731" y="-31.513429" edge="darken"/>
		<vertex x="7.468509" y="-31.736064" edge="darken"/>
		<vertex x="6.992002" y="-31.930168" edge="darken"/>
		<vertex x="6.504110" y="-32.094854" edge="darken"/>
		<vertex x="6.046787" y="-32.219215" edge="darken"/>
		<vertex x="5.579735" y="-32.317428" edge="darken"/>
		<vertex x="5.102876" y="-32.388807" edge="darken"/>
		<vertex x="4.417626" y="-32.444442" edge="darken"/>
		<vertex x="3.724220" y="-32.462732" edge="darken"/>
		<vertex x="3.012467" y="-32.443054" edge="darken"/>
		<vertex x="2.399455" y="-32.390485" edge="darken"/>
		<vertex x="1.893945" y="-32.318022" edge="darken"/>
		<vertex x="1.448086" y="-32.228205" edge="darken"/>
		<vertex x="1.062437" y="-32.127189" edge="darken"/>
		<vertex x="0.735588" y="-32.021341" edge="darken"/>
		<vertex x="0.464832" y="-31.916925" edge="darken"/>
		<vertex x="0.204033" y="-31.799273" edge="darken"/>
		<vertex x="0.103213" y="-31.752418" edge="darken"/>
		<vertex x="-0.011383" y="-31.714827" edge="darken"/>
		<vertex x="-0.117972" y="-31.689616" edge="darken"/>
		<vertex x="-0.268956" y="-31.663911" edge="darken"/>
		<vertex x="-0.511553" y="-31.638193" edge="darken"/>
		<vertex x="-0.959909" y="-31.620036" edge="darken"/>
		<vertex x="-1.095176" y="-31.619429" edge="darken"/>
		<vertex x="-2.692193" y="-31.697146" edge="darken"/>
		<vertex x="-8.770896" y="-32.317628" edge="darken"/>
		<vertex x="-9.504977" y="-32.353464" edge="darken"/>
		<vertex x="-9.650640" y="-32.354611" edge="darken"/>
		<vertex x="-9.907089" y="-32.347390" edge="darken"/>
		<vertex x="-10.042186" y="-32.335963" edge="darken"/>
		<vertex x="-10.156634" y="-32.318832" edge="darken"/>
		<vertex x="-10.791182" y="-32.205099" edge="darken"/>
		<vertex x="-12.154748" y="-32.060096" edge="darken"/>
		<vertex x="-17.737235" y="-31.777609" edge="darken"/>
		<vertex x="-18.933423" y="-31.649699" edge="darken"/>
		<vertex x="-19.656883" y="-31.529404" edge="darken"/>
		<vertex x="-20.111308" y="-31.426811" edge="darken"/>
		<vertex x="-20.453395" y="-31.329260" edge="darken"/>
		<vertex x="-20.577794" y="-31.287226" edge="darken"/>
		<vertex x="-44.015769" y="-20.652343" edge="darken"/>
		<vertex x="-44.082571" y="-20.627028" edge="darken"/>
		<vertex x="-44.097761" y="-20.625268" edge="darken"/>
		<vertex x="-44.099660" y="-20.624283" edge="darken"/>
		<vertex x="-44.100809" y="-20.623082" edge="darken"/>
		<vertex x="-44.101209" y="-20.621666" edge="darken"/>
		<vertex x="-44.100866" y="-20.620035" edge="darken"/>
		<vertex x="-43.997376" y="-20.565685" edge="darken"/>
		<vertex x="-28.827388" y="-15.508908" edge="darken"/>
		<vertex x="-26.917347" y="-14.761141" edge="darken"/>
		<vertex x="-26.306563" y="-14.484009" edge="darken"/>
		<vertex x="-26.023444" y="-14.336586" edge="darken"/>
		<vertex x="-25.881794" y="-14.252219" edge="darken"/>
		<vertex x="-25.771674" y="-14.175621" edge="darken"/>
		<vertex x="-25.665513" y="-14.071806" edge="darken"/>
		<vertex x="-25.642541" y="-14.016819" edge="darken"/>
		<vertex x="-25.637654" y="-13.964019" edge="darken"/>
		<vertex x="-25.539197" y="-13.858356" edge="darken"/>
		<vertex x="-25.419715" y="-13.791029" edge="darken"/>
		<vertex x="-25.295028" y="-13.736730" edge="darken"/>
		<vertex x="-25.105868" y="-13.668591" edge="darken"/>
		<vertex x="-24.630472" y="-13.532709" edge="darken"/>
		<vertex x="-23.186771" y="-13.235128" edge="darken"/>
		<vertex x="-20.598985" y="-12.869870" edge="darken"/>
		<vertex x="-19.466703" y="-12.769088" edge="darken"/>
		<vertex x="-19.144409" y="-12.757627" edge="darken"/>
		<vertex x="-19.041192" y="-12.759439" edge="darken"/>
		<vertex x="-18.938118" y="-12.770635" edge="darken"/>
		<vertex x="-18.906640" y="-12.784003" edge="darken"/>
		<vertex x="-18.797632" y="-12.868612" edge="darken"/>
		<vertex x="-18.683756" y="-12.914130" edge="darken"/>
		<vertex x="-18.564713" y="-12.928107" edge="darken"/>
		<vertex x="-18.440202" y="-12.918098" edge="darken"/>
		<vertex x="-18.309924" y="-12.891656" edge="darken"/>
		<vertex x="-17.981831" y="-12.808477" edge="darken"/>
		<vertex x="-17.881491" y="-12.789259" edge="darken"/>
		<vertex x="-17.778055" y="-12.776164" edge="darken"/>
		<vertex x="-17.671434" y="-12.771431" edge="darken"/>
		<vertex x="-17.561539" y="-12.777299" edge="darken"/>
		<vertex x="-17.448283" y="-12.796003" edge="darken"/>
		<vertex x="-17.331575" y="-12.829784" edge="darken"/>
		<vertex x="-17.211328" y="-12.880878" edge="darken"/>
		<vertex x="-17.111049" y="-12.973431" edge="darken"/>
		<vertex x="-17.002815" y="-13.056268" edge="darken"/>
		<vertex x="-16.887284" y="-13.129540" edge="darken"/>
		<vertex x="-16.765115" y="-13.193401" edge="darken"/>
		<vertex x="-16.636965" y="-13.248003" edge="darken"/>
		<vertex x="-16.503492" y="-13.293498" edge="darken"/>
		<vertex x="-16.365356" y="-13.330040" edge="darken"/>
		<vertex x="-16.223213" y="-13.357781" edge="darken"/>
		<vertex x="-16.077722" y="-13.376874" edge="darken"/>
		<vertex x="-15.929542" y="-13.387471" edge="darken"/>
		<vertex x="-15.779330" y="-13.389725" edge="darken"/>
		<vertex x="-15.627744" y="-13.383790" edge="darken"/>
		<vertex x="-15.475443" y="-13.369816" edge="darken"/>
		<vertex x="-15.323086" y="-13.347958" edge="darken"/>
		<vertex x="-15.171329" y="-13.318368" edge="darken"/>
		<vertex x="-15.020831" y="-13.281199" edge="darken"/>
		<vertex x="-14.872251" y="-13.236603" edge="darken"/>
		<vertex x="-14.726246" y="-13.184732" edge="darken"/>
		<vertex x="-14.583475" y="-13.125741" edge="darken"/>
		<vertex x="-14.444596" y="-13.059781" edge="darken"/>
		<vertex x="-14.310267" y="-12.987004" edge="darken"/>
		<vertex x="-14.181146" y="-12.907565" edge="darken"/>
		<vertex x="-14.057892" y="-12.821615" edge="darken"/>
		<vertex x="-13.941162" y="-12.729307" edge="darken"/>
		<vertex x="-13.831614" y="-12.630794" edge="darken"/>
		<vertex x="-13.729908" y="-12.526228" edge="darken"/>
		<vertex x="-13.636700" y="-12.415762" edge="darken"/>
		<vertex x="-13.552650" y="-12.299550" edge="darken"/>
		<vertex x="-13.478415" y="-12.177742" edge="darken"/>
		<vertex x="-13.414653" y="-12.050493" edge="darken"/>
		<vertex x="-13.362023" y="-11.917955" edge="darken"/>
		<vertex x="-13.321183" y="-11.780281" edge="darken"/>
		<vertex x="-13.292791" y="-11.637623" edge="darken"/>
		<vertex x="-13.277505" y="-11.490133" edge="darken"/>
		<vertex x="-13.274921" y="-11.389199" edge="darken"/>
		<vertex x="-13.278649" y="-11.286230" edge="darken"/>
		<vertex x="-13.288884" y="-11.181272" edge="darken"/>
		<vertex x="-13.305822" y="-11.074371" edge="darken"/>
		<vertex x="-13.329658" y="-10.965572" edge="darken"/>
		<vertex x="-13.360586" y="-10.854919" edge="darken"/>
		<vertex x="-13.398801" y="-10.742459" edge="darken"/>
		<vertex x="-13.420703" y="-10.685565" edge="darken"/>
		<vertex x="-13.314453" y="-10.543378" edge="darken"/>
		<vertex x="-13.237966" y="-10.688652" edge="darken"/>
		<vertex x="-13.133379" y="-10.807988" edge="darken"/>
		<vertex x="-13.005705" y="-10.903657" edge="darken"/>
		<vertex x="-12.859954" y="-10.977929" edge="darken"/>
		<vertex x="-12.755219" y="-11.016678" edge="darken"/>
		<vertex x="-12.646162" y="-11.047600" edge="darken"/>
		<vertex x="-12.534268" y="-11.071367" edge="darken"/>
		<vertex x="-12.421021" y="-11.088653" edge="darken"/>
		<vertex x="-12.307907" y="-11.100129" edge="darken"/>
		<vertex x="-12.141734" y="-11.107923" edge="darken"/>
		<vertex x="-11.984211" y="-11.106432" edge="darken"/>
		<vertex x="-11.840350" y="-11.097926" edge="darken"/>
		<vertex x="-11.715162" y="-11.084676" edge="darken"/>
		<vertex x="-11.613660" y="-11.068952" edge="darken"/>
		<vertex x="-11.387833" y="-11.010965" edge="darken"/>
		<vertex x="-11.258546" y="-10.987929" edge="darken"/>
		<vertex x="-11.135242" y="-10.977647" edge="darken"/>
		<vertex x="-11.017200" y="-10.978809" edge="darken"/>
		<vertex x="-10.903694" y="-10.990105" edge="darken"/>
		<vertex x="-10.794002" y="-11.010227" edge="darken"/>
		<vertex x="-10.687400" y="-11.037864" edge="darken"/>
		<vertex x="-10.583165" y="-11.071707" edge="darken"/>
		<vertex x="-10.378901" y="-11.152773" edge="darken"/>
		<vertex x="-9.966941" y="-11.331754" edge="darken"/>
		<vertex x="-9.822316" y="-11.385025" edge="darken"/>
		<vertex x="-9.709668" y="-11.419656" edge="darken"/>
		<vertex x="-9.592634" y="-11.448270" edge="darken"/>
		<vertex x="-9.470492" y="-11.469557" edge="darken"/>
		<vertex x="-9.342516" y="-11.482209" edge="darken"/>
		<vertex x="-9.207985" y="-11.484915" edge="darken"/>
		<vertex x="-9.066174" y="-11.476366" edge="darken"/>
		<vertex x="-8.916359" y="-11.455252" edge="darken"/>
		<vertex x="-8.811680" y="-11.433549" edge="darken"/>
		<vertex x="-8.702907" y="-11.405291" edge="darken"/>
		<vertex x="-8.589828" y="-11.370091" edge="darken"/>
		<vertex x="-8.472226" y="-11.327561" edge="darken"/>
		<vertex x="-8.286878" y="-11.249172" edge="darken"/>
		<vertex x="-8.090149" y="-11.152107" edge="darken"/>
		<vertex x="-7.881319" y="-11.035056" edge="darken"/>
		<vertex x="-7.582800" y="-10.845636" edge="darken"/>
		<vertex x="-7.259765" y="-10.615253" edge="darken"/>
		<vertex x="-7.081640" y="-10.543378" edge="darken"/>
		<vertex x="-6.693121" y="-10.486631" edge="darken"/>
		<vertex x="-6.577023" y="-10.463313" edge="darken"/>
		<vertex x="-6.438787" y="-10.425275" edge="darken"/>
		<vertex x="-6.337681" y="-10.381263" edge="darken"/>
		<vertex x="-6.233469" y="-10.287596" edge="darken"/>
		<vertex x="-6.190085" y="-10.187476" edge="darken"/>
		<vertex x="-6.165025" y="-10.058317" edge="darken"/>
		<vertex x="-6.127017" y="-9.796705" edge="darken"/>
		<vertex x="-6.093296" y="-9.629744" edge="darken"/>
		<vertex x="-6.060811" y="-9.503288" edge="darken"/>
		<vertex x="-6.018005" y="-9.363818" edge="darken"/>
		<vertex x="-5.522157" y="-7.991058" edge="darken"/>
		<vertex x="-5.474592" y="-7.878119" edge="darken"/>
		<vertex x="-5.421355" y="-7.777717" edge="darken"/>
		<vertex x="-5.399679" y="-7.752655" edge="darken"/>
		<vertex x="-5.390189" y="-7.747114" edge="darken"/>
		<vertex x="-5.169087" y="-7.787221" edge="darken"/>
		<vertex x="-5.006678" y="-7.805942" edge="darken"/>
		<vertex x="-4.842666" y="-7.814841" edge="darken"/>
		<vertex x="-4.677921" y="-7.814192" edge="darken"/>
		<vertex x="-4.513310" y="-7.804271" edge="darken"/>
		<vertex x="-4.349704" y="-7.785356" edge="darken"/>
		<vertex x="-4.187970" y="-7.757721" edge="darken"/>
		<vertex x="-4.028977" y="-7.721642" edge="darken"/>
		<vertex x="-3.873594" y="-7.677396" edge="darken"/>
		<vertex x="-3.722690" y="-7.625258" edge="darken"/>
		<vertex x="-3.577132" y="-7.565504" edge="darken"/>
		<vertex x="-3.437790" y="-7.498410" edge="darken"/>
		<vertex x="-3.305532" y="-7.424251" edge="darken"/>
		<vertex x="-3.181228" y="-7.343305" edge="darken"/>
		<vertex x="-3.065745" y="-7.255846" edge="darken"/>
		<vertex x="-2.959952" y="-7.162151" edge="darken"/>
		<vertex x="-2.835470" y="-7.027999" edge="darken"/>
		<vertex x="-2.755665" y="-6.920825" edge="darken"/>
		<vertex x="-2.688447" y="-6.808334" edge="darken"/>
		<vertex x="-2.634683" y="-6.690802" edge="darken"/>
		<vertex x="-2.595241" y="-6.568504" edge="darken"/>
		<vertex x="-2.570992" y="-6.441718" edge="darken"/>
		<vertex x="-2.562803" y="-6.310718" edge="darken"/>
		<vertex x="-2.571542" y="-6.175781" edge="darken"/>
		<vertex x="-2.598079" y="-6.037182" edge="darken"/>
		<vertex x="-2.643283" y="-5.895198" edge="darken"/>
		<vertex x="-2.708021" y="-5.750104" edge="darken"/>
		<vertex x="-2.762462" y="-5.651783" edge="darken"/>
		<vertex x="-2.814808" y="-4.877087" edge="darken"/>
		<vertex x="-2.957428" y="-4.863477" edge="darken"/>
		<vertex x="-3.096814" y="-4.841398" edge="darken"/>
		<vertex x="-3.231500" y="-4.812489" edge="darken"/>
		<vertex x="-3.360023" y="-4.778387" edge="darken"/>
		<vertex x="-3.538046" y="-4.721082" edge="darken"/>
		<vertex x="-3.693961" y="-4.661308" edge="darken"/>
		<vertex x="-3.822823" y="-4.604593" edge="darken"/>
		<vertex x="-3.944013" y="-4.543287" edge="darken"/>
		<vertex x="-3.996602" y="-4.510351" edge="darken"/>
		<vertex x="-3.997385" y="-4.507489" edge="darken"/>
		<vertex x="-3.889806" y="-4.519758" edge="darken"/>
		<vertex x="-3.379901" y="-4.596691" edge="darken"/>
		<vertex x="-3.026214" y="-4.629396" edge="darken"/>
		<vertex x="-2.797833" y="-4.638333" edge="darken"/>
		<vertex x="-2.668975" y="-4.633074" edge="darken"/>
		<vertex x="-2.545647" y="-4.614557" edge="darken"/>
		<vertex x="-2.428587" y="-4.584548" edge="darken"/>
		<vertex x="-2.318536" y="-4.544812" edge="darken"/>
		<vertex x="-2.216235" y="-4.497113" edge="darken"/>
		<vertex x="-2.078933" y="-4.414494" edge="darken"/>
		<vertex x="-1.963230" y="-4.323886" edge="darken"/>
		<vertex x="-1.846877" y="-4.200943" edge="darken"/>
		<vertex x="-1.779287" y="-4.088504" edge="darken"/>
		<vertex x="-1.770703" y="-4.063690" edge="darken"/>
		<vertex x="-1.094078" y="-3.708191" edge="darken"/>
		<vertex x="-0.957167" y="-3.686522" edge="darken"/>
		<vertex x="-0.828410" y="-3.658931" edge="darken"/>
		<vertex x="-0.707657" y="-3.625672" edge="darken"/>
		<vertex x="-0.594759" y="-3.587000" edge="darken"/>
		<vertex x="-0.489564" y="-3.543172" edge="darken"/>
		<vertex x="-0.345888" y="-3.468318" edge="darken"/>
		<vertex x="-0.218699" y="-3.383296" edge="darken"/>
		<vertex x="-0.107491" y="-3.288967" edge="darken"/>
		<vertex x="-0.011756" y="-3.186194" edge="darken"/>
		<vertex x="0.069013" y="-3.075838" edge="darken"/>
		<vertex x="0.135323" y="-2.958760" edge="darken"/>
		<vertex x="0.187682" y="-2.835822" edge="darken"/>
		<vertex x="0.226597" y="-2.707885" edge="darken"/>
		<vertex x="0.252575" y="-2.575811" edge="darken"/>
		<vertex x="0.266124" y="-2.440461" edge="darken"/>
		<vertex x="0.267751" y="-2.302697" edge="darken"/>
		<vertex x="0.257963" y="-2.163381" edge="darken"/>
		<vertex x="0.237268" y="-2.023373" edge="darken"/>
		<vertex x="0.206172" y="-1.883536" edge="darken"/>
		<vertex x="0.165184" y="-1.744730" edge="darken"/>
		<vertex x="0.114810" y="-1.607818" edge="darken"/>
		<vertex x="0.055558" y="-1.473662" edge="darken"/>
		<vertex x="-0.012065" y="-1.343121" edge="darken"/>
		<vertex x="-0.087552" y="-1.217059" edge="darken"/>
		<vertex x="-0.170395" y="-1.096336" edge="darken"/>
		<vertex x="-0.260086" y="-0.981814" edge="darken"/>
		<vertex x="-0.356120" y="-0.874354" edge="darken"/>
		<vertex x="-0.465143" y="-0.793022" edge="darken"/>
		<vertex x="-0.611979" y="-0.772895" edge="darken"/>
		<vertex x="-0.723025" y="-0.781140" edge="darken"/>
		<vertex x="-0.948776" y="-0.812136" edge="darken"/>
		<vertex x="-1.051076" y="-0.818227" edge="darken"/>
		<vertex x="-1.173864" y="-0.792173" edge="darken"/>
		<vertex x="-1.350468" y="-0.635584" edge="darken"/>
		<vertex x="-1.466177" y="-0.545331" edge="darken"/>
		<vertex x="-1.586315" y="-0.463726" edge="darken"/>
		<vertex x="-1.710629" y="-0.390441" edge="darken"/>
		<vertex x="-1.838865" y="-0.325148" edge="darken"/>
		<vertex x="-1.970773" y="-0.267521" edge="darken"/>
		<vertex x="-2.106098" y="-0.217231" edge="darken"/>
		<vertex x="-2.244590" y="-0.173952" edge="darken"/>
		<vertex x="-2.433732" y="-0.126584" edge="darken"/>
		<vertex x="-2.627454" y="-0.090319" edge="darken"/>
		<vertex x="-2.775390" y="-0.069940" edge="darken"/>
		<vertex x="-2.813154" y="0.040764" edge="darken"/>
		<vertex x="-2.884969" y="0.146357" edge="darken"/>
		<vertex x="-2.988437" y="0.245849" edge="darken"/>
		<vertex x="-3.121155" y="0.338248" edge="darken"/>
		<vertex x="-3.238447" y="0.402295" edge="darken"/>
		<vertex x="-3.369829" y="0.461377" edge="darken"/>
		<vertex x="-3.514289" y="0.515074" edge="darken"/>
		<vertex x="-3.670815" y="0.562969" edge="darken"/>
		<vertex x="-3.838394" y="0.604643" edge="darken"/>
		<vertex x="-4.077276" y="0.649808" edge="darken"/>
		<vertex x="-4.331607" y="0.682179" edge="darken"/>
		<vertex x="-4.598987" y="0.700764" edge="darken"/>
		<vertex x="-4.806640" y="0.705060" edge="darken"/>
		<vertex x="-5.083083" y="0.697425" edge="darken"/>
		<vertex x="-5.348233" y="0.675186" edge="darken"/>
		<vertex x="-5.599659" y="0.639340" edge="darken"/>
		<vertex x="-5.777762" y="0.604127" edge="darken"/>
		<vertex x="-5.945755" y="0.562242" edge="darken"/>
		<vertex x="-6.102613" y="0.514108" edge="darken"/>
		<vertex x="-6.247310" y="0.460145" edge="darken"/>
		<vertex x="-6.378822" y="0.400773" edge="darken"/>
		<vertex x="-6.496125" y="0.336415" edge="darken"/>
		<vertex x="-6.598193" y="0.267491" edge="darken"/>
		<vertex x="-6.708813" y="0.169218" edge="darken"/>
		<vertex x="-6.788098" y="0.064575" edge="darken"/>
		<vertex x="-6.833619" y="-0.045441" edge="darken"/>
		<vertex x="-6.841341" y="-0.175024" edge="darken"/>
		<vertex x="-6.800464" y="-0.303431" edge="darken"/>
		<vertex x="-6.713801" y="-0.424922" edge="darken"/>
		<vertex x="-6.675390" y="-0.463690" edge="darken"/>
		<vertex x="-6.809807" y="-0.434756" edge="darken"/>
		<vertex x="-6.943248" y="-0.371815" edge="darken"/>
		<vertex x="-7.075441" y="-0.284536" edge="darken"/>
		<vertex x="-7.461797" y="0.026617" edge="darken"/>
		<vertex x="-7.586264" y="0.114537" edge="darken"/>
		<vertex x="-7.708117" y="0.178441" edge="darken"/>
		<vertex x="-7.827082" y="0.208658" edge="darken"/>
		<vertex x="-7.866048" y="0.209572" edge="darken"/>
		<vertex x="-7.977022" y="0.184643" edge="darken"/>
		<vertex x="-8.084171" y="0.156318" edge="darken"/>
		<vertex x="-8.198157" y="0.134013" edge="darken"/>
		<vertex x="-8.360166" y="0.112705" edge="darken"/>
		<vertex x="-8.577621" y="0.097822" edge="darken"/>
		<vertex x="-8.810158" y="0.093662" edge="darken"/>
		<vertex x="-10.547435" y="0.155254" edge="darken"/>
		<vertex x="-10.605940" y="0.155458" edge="darken"/>
		<vertex x="-10.890276" y="0.150366" edge="darken"/>
		<vertex x="-11.125152" y="0.134425" edge="darken"/>
		<vertex x="-11.342131" y="0.108214" edge="darken"/>
		<vertex x="-11.542201" y="0.072611" edge="darken"/>
		<vertex x="-11.726352" y="0.028495" edge="darken"/>
		<vertex x="-11.840764" y="-0.005212" edge="darken"/>
		<vertex x="-11.948832" y="-0.042051" edge="darken"/>
		<vertex x="-12.050850" y="-0.081764" edge="darken"/>
		<vertex x="-12.193175" y="-0.146150" edge="darken"/>
		<vertex x="-12.323535" y="-0.215536" edge="darken"/>
		<vertex x="-12.442919" y="-0.289044" edge="darken"/>
		<vertex x="-12.552316" y="-0.365795" edge="darken"/>
		<vertex x="-12.652715" y="-0.444911" edge="darken"/>
		<vertex x="-12.774291" y="-0.552559" edge="darken"/>
		<vertex x="-12.935084" y="-0.714434" edge="darken"/>
		<vertex x="-13.229337" y="-1.036011" edge="darken"/>
		<vertex x="-13.330619" y="-1.153415" edge="darken"/>
		<vertex x="-13.395990" y="-1.292578" edge="darken"/>
		<vertex x="-13.413481" y="-1.426014" edge="darken"/>
		<vertex x="-13.402989" y="-1.553477" edge="darken"/>
		<vertex x="-13.384410" y="-1.674724" edge="darken"/>
		<vertex x="-13.377641" y="-1.789512" edge="darken"/>
		<vertex x="-13.402577" y="-1.897595" edge="darken"/>
		<vertex x="-13.479115" y="-1.998731" edge="darken"/>
		<vertex x="-13.627152" y="-2.092676" edge="darken"/>
		<vertex x="-13.775390" y="-2.151190" edge="darken"/>
		<vertex x="-13.915977" y="-2.185604" edge="darken"/>
		<vertex x="-14.062344" y="-2.200769" edge="darken"/>
		<vertex x="-14.162366" y="-2.202689" edge="darken"/>
		<vertex x="-14.776180" y="-2.165946" edge="darken"/>
		<vertex x="-14.826521" y="-2.165249" edge="darken"/>
		<vertex x="-14.974956" y="-2.171349" edge="darken"/>
		<vertex x="-15.118301" y="-2.193674" edge="darken"/>
		<vertex x="-15.255004" y="-2.237293" edge="darken"/>
		<vertex x="-15.367174" y="-2.292562" edge="darken"/>
		<vertex x="-15.492497" y="-2.362656" edge="darken"/>
		<vertex x="-15.603346" y="-2.432550" edge="darken"/>
		<vertex x="-15.744283" y="-2.537007" edge="darken"/>
		<vertex x="-15.857284" y="-2.640995" edge="darken"/>
		<vertex x="-15.945130" y="-2.744506" edge="darken"/>
		<vertex x="-16.010599" y="-2.847529" edge="darken"/>
		<vertex x="-16.056469" y="-2.950056" edge="darken"/>
		<vertex x="-16.085520" y="-3.052076" edge="darken"/>
		<vertex x="-16.100530" y="-3.153580" edge="darken"/>
		<vertex x="-16.104279" y="-3.254559" edge="darken"/>
		<vertex x="-16.099545" y="-3.355003" edge="darken"/>
		<vertex x="-16.051356" y="-3.751239" edge="darken"/>
		<vertex x="-16.045751" y="-3.881277" edge="darken"/>
		<vertex x="-16.056352" y="-4.010256" edge="darken"/>
		<vertex x="-16.089748" y="-4.138156" edge="darken"/>
		<vertex x="-16.152525" y="-4.264952" edge="darken"/>
		<vertex x="-16.251269" y="-4.390622" edge="darken"/>
		<vertex x="-16.352893" y="-4.484123" edge="darken"/>
		<vertex x="-16.481234" y="-4.576968" edge="darken"/>
		<vertex x="-16.583008" y="-4.638496" edge="darken"/>
		<vertex x="-16.698715" y="-4.699726" edge="darken"/>
		<vertex x="-16.829177" y="-4.760654" edge="darken"/>
		<vertex x="-17.054337" y="-4.851476" edge="darken"/>
		<vertex x="-17.413880" y="-4.971492" edge="darken"/>
		<vertex x="-17.847265" y="-5.090253" edge="darken"/>
		<vertex x="-17.951050" y="-5.140120" edge="darken"/>
		<vertex x="-18.057805" y="-5.212278" edge="darken"/>
		<vertex x="-18.226703" y="-5.343730" edge="darken"/>
		<vertex x="-18.506573" y="-5.588309" edge="darken"/>
		<vertex x="-18.773391" y="-5.848241" edge="darken"/>
		<vertex x="-18.919086" y="-6.006988" edge="darken"/>
		<vertex x="-19.000825" y="-6.108573" edge="darken"/>
		<vertex x="-19.074622" y="-6.229157" edge="darken"/>
		<vertex x="-19.135199" y="-6.346258" edge="darken"/>
		<vertex x="-19.176552" y="-6.448525" edge="darken"/>
		<vertex x="-19.205283" y="-6.559431" edge="darken"/>
		<vertex x="-19.220642" y="-6.689970" edge="darken"/>
		<vertex x="-19.258606" y="-6.800782" edge="darken"/>
		<vertex x="-19.298828" y="-6.915253" edge="darken"/>
		<vertex x="-19.306333" y="-7.027884" edge="darken"/>
		<vertex x="-19.349749" y="-7.128923" edge="darken"/>
		<vertex x="-19.439453" y="-7.221503" edge="darken"/>
		<vertex x="-19.439694" y="-7.223473" edge="darken"/>
		<vertex x="-19.396751" y="-7.348775" edge="darken"/>
		<vertex x="-19.362217" y="-7.474841" edge="darken"/>
		<vertex x="-19.334977" y="-7.601607" edge="darken"/>
		<vertex x="-19.301362" y="-7.817065" edge="darken"/>
		<vertex x="-19.275973" y="-8.089568" edge="darken"/>
		<vertex x="-19.264407" y="-8.423456" edge="darken"/>
		<vertex x="-19.272265" y="-8.823065" edge="darken"/>
		<vertex x="-19.113125" y="-8.847222" edge="darken"/>
		<vertex x="-19.070226" y="-8.840318" edge="darken"/>
		<vertex x="-19.029650" y="-8.800753" edge="darken"/>
		<vertex x="-18.997625" y="-8.682353" edge="darken"/>
		<vertex x="-18.990634" y="-8.568362" edge="darken"/>
		<vertex x="-19.004936" y="-7.793690" edge="darken"/>
		<vertex x="-18.995207" y="-7.526403" edge="darken"/>
		<vertex x="-18.974684" y="-7.303747" edge="darken"/>
		<vertex x="-18.949671" y="-7.133546" edge="darken"/>
		<vertex x="-18.914846" y="-6.961979" edge="darken"/>
		<vertex x="-18.885482" y="-6.847459" edge="darken"/>
		<vertex x="-18.850715" y="-6.733256" edge="darken"/>
		<vertex x="-18.810127" y="-6.619739" edge="darken"/>
		<vertex x="-18.763300" y="-6.507279" edge="darken"/>
		<vertex x="-18.709817" y="-6.396244" edge="darken"/>
		<vertex x="-18.649261" y="-6.287004" edge="darken"/>
		<vertex x="-18.581215" y="-6.179929" edge="darken"/>
		<vertex x="-18.505262" y="-6.075388" edge="darken"/>
		<vertex x="-18.420983" y="-5.973750" edge="darken"/>
		<vertex x="-18.278044" y="-5.827547" edge="darken"/>
		<vertex x="-18.171128" y="-5.734785" edge="darken"/>
		<vertex x="-18.054427" y="-5.646220" edge="darken"/>
		<vertex x="-17.927523" y="-5.562221" edge="darken"/>
		<vertex x="-17.790000" y="-5.483159" edge="darken"/>
		<vertex x="-17.641440" y="-5.409401" edge="darken"/>
		<vertex x="-16.108203" y="-4.846503" edge="darken"/>
		<vertex x="-15.998170" y="-4.802456" edge="darken"/>
		<vertex x="-15.983165" y="-4.803295" edge="darken"/>
		<vertex x="-15.972862" y="-4.808597" edge="darken"/>
		<vertex x="-15.967111" y="-4.818221" edge="darken"/>
		<vertex x="-16.001403" y="-4.926309" edge="darken"/>
		<vertex x="-16.067029" y="-5.034124" edge="darken"/>
		<vertex x="-16.689453" y="-5.841815" edge="darken"/>
		<vertex x="-16.810417" y="-5.745555" edge="darken"/>
		<vertex x="-16.929359" y="-5.686784" edge="darken"/>
		<vertex x="-17.057825" y="-5.651028" edge="darken"/>
		<vertex x="-17.193303" y="-5.637873" edge="darken"/>
		<vertex x="-17.333277" y="-5.646905" edge="darken"/>
		<vertex x="-17.475234" y="-5.677712" edge="darken"/>
		<vertex x="-17.616659" y="-5.729881" edge="darken"/>
		<vertex x="-17.755038" y="-5.802999" edge="darken"/>
		<vertex x="-17.887856" y="-5.896652" edge="darken"/>
		<vertex x="-18.012600" y="-6.010427" edge="darken"/>
		<vertex x="-18.124985" y="-6.141668" edge="darken"/>
		<vertex x="-18.217813" y="-6.281651" edge="darken"/>
		<vertex x="-18.290404" y="-6.427251" edge="darken"/>
		<vertex x="-18.342560" y="-6.575862" edge="darken"/>
		<vertex x="-18.374084" y="-6.724879" edge="darken"/>
		<vertex x="-18.384780" y="-6.871696" edge="darken"/>
		<vertex x="-18.374451" y="-7.013707" edge="darken"/>
		<vertex x="-18.342900" y="-7.148306" edge="darken"/>
		<vertex x="-18.289930" y="-7.272889" edge="darken"/>
		<vertex x="-18.215345" y="-7.384849" edge="darken"/>
		<vertex x="-18.081131" y="-7.510236" edge="darken"/>
		<vertex x="-18.042578" y="-7.535565" edge="darken"/>
		<vertex x="-18.191412" y="-7.754376" edge="darken"/>
		<vertex x="-18.255125" y="-7.862462" edge="darken"/>
		<vertex x="-18.319190" y="-8.004870" edge="darken"/>
		<vertex x="-18.380184" y="-8.163242" edge="darken"/>
		<vertex x="-18.431032" y="-8.314768" edge="darken"/>
		<vertex x="-18.472124" y="-8.459612" edge="darken"/>
		<vertex x="-18.503848" y="-8.597942" edge="darken"/>
		<vertex x="-18.526597" y="-8.729921" edge="darken"/>
		<vertex x="-18.540760" y="-8.855717" edge="darken"/>
		<vertex x="-18.546727" y="-8.975494" edge="darken"/>
		<vertex x="-18.544888" y="-9.089418" edge="darken"/>
		<vertex x="-18.535635" y="-9.197655" edge="darken"/>
		<vertex x="-18.519357" y="-9.300370" edge="darken"/>
		<vertex x="-18.482622" y="-9.444451" edge="darken"/>
		<vertex x="-18.432276" y="-9.577041" edge="darken"/>
		<vertex x="-18.369636" y="-9.698696" edge="darken"/>
		<vertex x="-18.296020" y="-9.809977" edge="darken"/>
		<vertex x="-18.212745" y="-9.911442" edge="darken"/>
		<vertex x="-18.088962" y="-10.032425" edge="darken"/>
		<vertex x="-17.988271" y="-10.113160" edge="darken"/>
		<vertex x="-17.882310" y="-10.185942" edge="darken"/>
		<vertex x="-17.772398" y="-10.251329" edge="darken"/>
		<vertex x="-17.659852" y="-10.309882" edge="darken"/>
		<vertex x="-17.507968" y="-10.378285" edge="darken"/>
		<vertex x="-17.319576" y="-10.450117" edge="darken"/>
		<vertex x="-16.939453" y="-10.566815" edge="darken"/>
		<vertex x="-17.058203" y="-10.637128" edge="darken"/>
		<vertex x="-17.174415" y="-10.632907" edge="darken"/>
		<vertex x="-17.284853" y="-10.622541" edge="darken"/>
		<vertex x="-17.389907" y="-10.606303" edge="darken"/>
		<vertex x="-17.489963" y="-10.584469" edge="darken"/>
		<vertex x="-17.631525" y="-10.541824" edge="darken"/>
		<vertex x="-17.764022" y="-10.488131" edge="darken"/>
		<vertex x="-17.888765" y="-10.424317" edge="darken"/>
		<vertex x="-18.007060" y="-10.351308" edge="darken"/>
		<vertex x="-18.120217" y="-10.270031" edge="darken"/>
		<vertex x="-18.229544" y="-10.181414" edge="darken"/>
		<vertex x="-18.441941" y="-9.985863" edge="darken"/>
		<vertex x="-18.801953" y="-9.623065" edge="darken"/>
		<vertex x="-18.835845" y="-9.619620" edge="darken"/>
		<vertex x="-18.961688" y="-9.624985" edge="darken"/>
		<vertex x="-18.989453" y="-9.623065" edge="darken"/>
		<vertex x="-18.992073" y="-9.600985" edge="darken"/>
		<vertex x="-18.999617" y="-9.598417" edge="darken"/>
		<vertex x="-19.069574" y="-9.729903" edge="darken"/>
		<vertex x="-19.150559" y="-9.902667" edge="darken"/>
		<vertex x="-19.211028" y="-10.013136" edge="darken"/>
		<vertex x="-19.272265" y="-10.094940" edge="darken"/>
		<vertex x="-19.309577" y="-10.116511" edge="darken"/>
		<vertex x="-19.413671" y="-10.130096" edge="darken"/>
		<vertex x="-19.517766" y="-10.143681" edge="darken"/>
		<vertex x="-19.555078" y="-10.165253" edge="darken"/>
		<vertex x="-19.631573" y="-10.278875" edge="darken"/>
		<vertex x="-19.655881" y="-10.393818" edge="darken"/>
		<vertex x="-19.662688" y="-10.550922" edge="darken"/>
		<vertex x="-19.690272" y="-10.672976" edge="darken"/>
		<vertex x="-19.772850" y="-10.799804" edge="darken"/>
		<vertex x="-19.874334" y="-10.887519" edge="darken"/>
		<vertex x="-19.942578" y="-10.932440" edge="darken"/>
		<vertex x="-18.959765" y="-12.509003" edge="darken"/>
		<vertex x="-19.062022" y="-12.547794" edge="darken"/>
		<vertex x="-19.306134" y="-12.587038" edge="darken"/>
		<vertex x="-22.698682" y="-12.971804" edge="darken"/>
		<vertex x="-24.050400" y="-13.203870" edge="darken"/>
		<vertex x="-24.849165" y="-13.387870" edge="darken"/>
		<vertex x="-25.420035" y="-13.553563" edge="darken"/>
		<vertex x="-25.691955" y="-13.646749" edge="darken"/>
		<vertex x="-25.793732" y="-13.655312" edge="darken"/>
		<vertex x="-25.996668" y="-13.645672" edge="darken"/>
		<vertex x="-41.089723" y="-11.029604" edge="darken"/>
		<vertex x="-41.273366" y="-10.989777" edge="darken"/>
		<vertex x="-41.309749" y="-10.974989" edge="darken"/>
		<vertex x="-41.386278" y="-10.869871" edge="darken"/>
		<vertex x="-41.445745" y="-10.736995" edge="darken"/>
		<vertex x="-41.659911" y="-10.152832" edge="darken"/>
		<vertex x="-41.706197" y="-10.041407" edge="darken"/>
		<vertex x="-41.778102" y="-9.897325" edge="darken"/>
		<vertex x="-41.853184" y="-9.793505" edge="darken"/>
		<vertex x="-41.919682" y="-9.740433" edge="darken"/>
		<vertex x="-41.923065" y="-9.612136" edge="darken"/>
		<vertex x="-41.882078" y="-9.456431" edge="darken"/>
		<vertex x="-41.661530" y="-8.828284" edge="darken"/>
		<vertex x="-41.632148" y="-8.724715" edge="darken"/>
		<vertex x="-41.616166" y="-8.609526" edge="darken"/>
		<vertex x="-41.620344" y="-8.584654" edge="darken"/>
		<vertex x="-41.667775" y="-8.507638" edge="darken"/>
		<vertex x="-41.669182" y="-8.443078" edge="darken"/>
		<vertex x="-41.615400" y="-8.339230" edge="darken"/>
		<vertex x="-41.511113" y="-8.228882" edge="darken"/>
		<vertex x="-41.374961" y="-8.114184" edge="darken"/>
		<vertex x="-41.081615" y="-7.880334" edge="darken"/>
		<vertex x="-40.961697" y="-7.765481" edge="darken"/>
		<vertex x="-40.884468" y="-7.654873" edge="darken"/>
		<vertex x="-40.865902" y="-7.584556" edge="darken"/>
		<vertex x="-40.888753" y="-7.485408" edge="darken"/>
		<vertex x="-40.882243" y="-7.455739" edge="darken"/>
		<vertex x="-40.745238" y="-7.354810" edge="darken"/>
		<vertex x="-40.527905" y="-7.261515" edge="darken"/>
		<vertex x="-40.390169" y="-7.179899" edge="darken"/>
		<vertex x="-40.340757" y="-7.113453" edge="darken"/>
		<vertex x="-40.334850" y="-7.075322" edge="darken"/>
		<vertex x="-40.344178" y="-7.033342" edge="darken"/>
		<vertex x="-41.252106" y="-5.546511" edge="darken"/>
		<vertex x="-41.374067" y="-5.316726" edge="darken"/>
		<vertex x="-41.453524" y="-5.144898" edge="darken"/>
		<vertex x="-41.535374" y="-4.937547" edge="darken"/>
		<vertex x="-41.616098" y="-4.687732" edge="darken"/>
		<vertex x="-41.816053" y="-3.902092" edge="darken"/>
		<vertex x="-41.834242" y="-3.790952" edge="darken"/>
		<vertex x="-41.835527" y="-3.674263" edge="darken"/>
		<vertex x="-41.821116" y="-3.552574" edge="darken"/>
		<vertex x="-41.792220" y="-3.426430" edge="darken"/>
		<vertex x="-41.750049" y="-3.296379" edge="darken"/>
		<vertex x="-41.695814" y="-3.162969" edge="darken"/>
		<vertex x="-41.630725" y="-3.026746" edge="darken"/>
		<vertex x="-41.529147" y="-2.841685" edge="darken"/>
		<vertex x="-41.350910" y="-2.559379" edge="darken"/>
		<vertex x="-40.174900" y="-1.017914" edge="darken"/>
		<vertex x="-40.056636" y="-0.843454" edge="darken"/>
		<vertex x="-39.982811" y="-0.717470" edge="darken"/>
		<vertex x="-39.926499" y="-0.613660" edge="darken"/>
		<vertex x="-39.853022" y="-0.506515" edge="darken"/>
		<vertex x="-39.766569" y="-0.404203" edge="darken"/>
		<vertex x="-39.633421" y="-0.274415" edge="darken"/>
		<vertex x="-39.521881" y="-0.181376" edge="darken"/>
		<vertex x="-39.360127" y="-0.062079" edge="darken"/>
		<vertex x="-39.003788" y="0.164798" edge="darken"/>
		<vertex x="-38.202757" y="0.634278" edge="darken"/>
		<vertex x="-37.983002" y="0.779598" edge="darken"/>
		<vertex x="-37.820094" y="0.901203" edge="darken"/>
		<vertex x="-37.707510" y="0.996329" edge="darken"/>
		<vertex x="-37.604636" y="1.095390" edge="darken"/>
		<vertex x="-37.512806" y="1.198903" edge="darken"/>
		<vertex x="-37.433354" y="1.307383" edge="darken"/>
		<vertex x="-37.367615" y="1.421345" edge="darken"/>
		<vertex x="-37.135917" y="1.841820" edge="darken"/>
		<vertex x="-36.713023" y="2.550674" edge="darken"/>
		<vertex x="-36.598672" y="2.768340" edge="darken"/>
		<vertex x="-36.519206" y="2.942950" edge="darken"/>
		<vertex x="-36.468269" y="3.074691" edge="darken"/>
		<vertex x="-36.425941" y="3.207462" edge="darken"/>
		<vertex x="-36.393284" y="3.341587" edge="darken"/>
		<vertex x="-36.371364" y="3.477390" edge="darken"/>
		<vertex x="-36.361242" y="3.615196" edge="darken"/>
		<vertex x="-36.363985" y="3.755327" edge="darken"/>
		<vertex x="-36.380655" y="3.898107" edge="darken"/>
		<vertex x="-36.389490" y="3.946345" edge="darken"/>
		<vertex x="-35.956678" y="4.435408" edge="darken"/>
		<vertex x="-35.789255" y="4.561378" edge="darken"/>
		<vertex x="-35.448982" y="4.857501" edge="darken"/>
		<vertex x="-27.695172" y="13.124255" edge="darken"/>
		<vertex x="-25.220324" y="15.476028" edge="darken"/>
		<vertex x="-23.478337" y="16.946702" edge="darken"/>
		<vertex x="-22.198499" y="17.903528" edge="darken"/>
		<vertex x="-21.204013" y="18.559824" edge="darken"/>
		<vertex x="-20.402101" y="19.024172" edge="darken"/>
		<vertex x="-19.744423" y="19.355575" edge="darken"/>
		<vertex x="-19.183752" y="19.598481" edge="darken"/>
		<vertex x="-18.674989" y="19.783703" edge="darken"/>
		<vertex x="-18.258165" y="19.907863" edge="darken"/>
		<vertex x="-17.889063" y="19.995046" edge="darken"/>
		<vertex x="-17.566113" y="20.052249" edge="darken"/>
		<vertex x="-17.248295" y="20.089692" edge="darken"/>
		<vertex x="-16.974635" y="20.105745" edge="darken"/>
	</block>
	<block id="path2845">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="7.18045795" x="12.753273695"/>
		<usetexture id="violet"/>
		<vertex x="-12.045292" y="-6.626916" edge="d"/>
		<vertex x="-12.071932" y="-6.760013" edge="d"/>
		<vertex x="-12.145681" y="-6.873746" edge="d"/>
		<vertex x="-12.257280" y="-6.960120" edge="d"/>
		<vertex x="-12.397474" y="-7.011138" edge="d"/>
		<vertex x="-12.502250" y="-7.021561" edge="d"/>
		<vertex x="-12.607026" y="-7.011138" edge="d"/>
		<vertex x="-12.747220" y="-6.960120" edge="d"/>
		<vertex x="-12.858819" y="-6.873746" edge="d"/>
		<vertex x="-12.932568" y="-6.760013" edge="d"/>
		<vertex x="-12.959208" y="-6.626916" edge="u"/>
		<vertex x="-12.932568" y="-6.493818" edge="u"/>
		<vertex x="-12.858819" y="-6.380085" edge="u"/>
		<vertex x="-12.747220" y="-6.293712" edge="u"/>
		<vertex x="-12.607026" y="-6.242694" edge="u"/>
		<vertex x="-12.502250" y="-6.232271" edge="u"/>
		<vertex x="-12.397474" y="-6.242694" edge="u"/>
		<vertex x="-12.257280" y="-6.293712" edge="u"/>
		<vertex x="-12.145681" y="-6.380085" edge="u"/>
		<vertex x="-12.071932" y="-6.493818" edge="u"/>
	</block>
	<block id="path2847">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="6.66085404006" x="11.7770455203"/>
		<usetexture id="violet"/>
		<vertex x="-11.975765" y="-5.587708" edge="d"/>
		<vertex x="-11.988457" y="-5.689542" edge="d"/>
		<vertex x="-12.041537" y="-5.812699" edge="d"/>
		<vertex x="-12.129969" y="-5.916163" edge="d"/>
		<vertex x="-12.247238" y="-5.994184" edge="d"/>
		<vertex x="-12.350194" y="-6.032546" edge="d"/>
		<vertex x="-12.462958" y="-6.050939" edge="d"/>
		<vertex x="-12.502250" y="-6.052213" edge="d"/>
		<vertex x="-12.617672" y="-6.041016" edge="d"/>
		<vertex x="-12.724203" y="-6.009041" edge="d"/>
		<vertex x="-12.847663" y="-5.938278" edge="d"/>
		<vertex x="-12.962963" y="-5.812699" edge="d"/>
		<vertex x="-13.016043" y="-5.689542" edge="d"/>
		<vertex x="-13.028735" y="-5.587708" edge="u"/>
		<vertex x="-13.016043" y="-5.485874" edge="u"/>
		<vertex x="-12.962963" y="-5.362717" edge="u"/>
		<vertex x="-12.874531" y="-5.259253" edge="u"/>
		<vertex x="-12.757262" y="-5.181232" edge="u"/>
		<vertex x="-12.654306" y="-5.142870" edge="u"/>
		<vertex x="-12.541542" y="-5.124477" edge="u"/>
		<vertex x="-12.424450" y="-5.128239" edge="u"/>
		<vertex x="-12.314650" y="-5.153558" edge="u"/>
		<vertex x="-12.185406" y="-5.216703" edge="u"/>
		<vertex x="-12.081741" y="-5.308164" edge="u"/>
		<vertex x="-12.010171" y="-5.422193" edge="u"/>
		<vertex x="-11.977210" y="-5.553041" edge="u"/>
	</block>
	<block id="path2969">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="6.01729303" x="14.5811044"/>
		<usetexture id="violet"/>
		<vertex x="-12.045292" y="-4.300586" edge="d"/>
		<vertex x="-12.071932" y="-4.433683" edge="d"/>
		<vertex x="-12.145681" y="-4.547416" edge="d"/>
		<vertex x="-12.257280" y="-4.633790" edge="d"/>
		<vertex x="-12.397474" y="-4.684808" edge="d"/>
		<vertex x="-12.502250" y="-4.695231" edge="d"/>
		<vertex x="-12.607026" y="-4.684808" edge="d"/>
		<vertex x="-12.747220" y="-4.633790" edge="d"/>
		<vertex x="-12.858819" y="-4.547416" edge="d"/>
		<vertex x="-12.932568" y="-4.433683" edge="d"/>
		<vertex x="-12.959208" y="-4.300586" edge="u"/>
		<vertex x="-12.932568" y="-4.167488" edge="u"/>
		<vertex x="-12.858819" y="-4.053755" edge="u"/>
		<vertex x="-12.747220" y="-3.967382" edge="u"/>
		<vertex x="-12.607026" y="-3.916364" edge="u"/>
		<vertex x="-12.502250" y="-3.905941" edge="u"/>
		<vertex x="-12.397474" y="-3.916364" edge="u"/>
		<vertex x="-12.257280" y="-3.967382" edge="u"/>
		<vertex x="-12.145681" y="-4.053755" edge="u"/>
		<vertex x="-12.071932" y="-4.167488" edge="u"/>
	</block>
	<block id="path2977">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="4.1338516" x="11.6651135"/>
		<usetexture id="violet"/>
		<vertex x="-12.045292" y="-0.533703" edge="d"/>
		<vertex x="-12.071932" y="-0.666801" edge="d"/>
		<vertex x="-12.145681" y="-0.780533" edge="d"/>
		<vertex x="-12.257280" y="-0.866907" edge="d"/>
		<vertex x="-12.397474" y="-0.917926" edge="d"/>
		<vertex x="-12.502250" y="-0.928348" edge="d"/>
		<vertex x="-12.607026" y="-0.917926" edge="d"/>
		<vertex x="-12.747220" y="-0.866907" edge="d"/>
		<vertex x="-12.858819" y="-0.780533" edge="d"/>
		<vertex x="-12.932568" y="-0.666801" edge="d"/>
		<vertex x="-12.959208" y="-0.533703" edge="u"/>
		<vertex x="-12.932568" y="-0.400605" edge="u"/>
		<vertex x="-12.858819" y="-0.286873" edge="u"/>
		<vertex x="-12.747220" y="-0.200499" edge="u"/>
		<vertex x="-12.607026" y="-0.149481" edge="u"/>
		<vertex x="-12.502250" y="-0.139058" edge="u"/>
		<vertex x="-12.397474" y="-0.149481" edge="u"/>
		<vertex x="-12.257280" y="-0.200499" edge="u"/>
		<vertex x="-12.145681" y="-0.286873" edge="u"/>
		<vertex x="-12.071932" y="-0.400605" edge="u"/>
	</block>
	<block id="path3141">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="5.31470004006" x="15.4308914203"/>
		<usetexture id="violet"/>
		<vertex x="-11.975765" y="-2.895400" edge="d"/>
		<vertex x="-11.988457" y="-2.997234" edge="d"/>
		<vertex x="-12.041537" y="-3.120391" edge="d"/>
		<vertex x="-12.129969" y="-3.223855" edge="d"/>
		<vertex x="-12.247238" y="-3.301876" edge="d"/>
		<vertex x="-12.350194" y="-3.340238" edge="d"/>
		<vertex x="-12.462958" y="-3.358631" edge="d"/>
		<vertex x="-12.502250" y="-3.359905" edge="d"/>
		<vertex x="-12.617672" y="-3.348708" edge="d"/>
		<vertex x="-12.724203" y="-3.316733" edge="d"/>
		<vertex x="-12.847663" y="-3.245970" edge="d"/>
		<vertex x="-12.962963" y="-3.120391" edge="d"/>
		<vertex x="-13.016043" y="-2.997234" edge="d"/>
		<vertex x="-13.028735" y="-2.895400" edge="u"/>
		<vertex x="-13.016043" y="-2.793566" edge="u"/>
		<vertex x="-12.962963" y="-2.670409" edge="u"/>
		<vertex x="-12.874531" y="-2.566945" edge="u"/>
		<vertex x="-12.757262" y="-2.488924" edge="u"/>
		<vertex x="-12.654306" y="-2.450562" edge="u"/>
		<vertex x="-12.541542" y="-2.432169" edge="u"/>
		<vertex x="-12.424450" y="-2.435931" edge="u"/>
		<vertex x="-12.314650" y="-2.461250" edge="u"/>
		<vertex x="-12.185406" y="-2.524395" edge="u"/>
		<vertex x="-12.081741" y="-2.615856" edge="u"/>
		<vertex x="-12.010171" y="-2.729885" edge="u"/>
		<vertex x="-11.977210" y="-2.860733" edge="u"/>
	</block>
	<block id="path3145">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="3.61140354006" x="10.6506718703"/>
		<usetexture id="violet"/>
		<vertex x="-11.975765" y="0.511193" edge="d"/>
		<vertex x="-11.988457" y="0.409359" edge="d"/>
		<vertex x="-12.041537" y="0.286202" edge="d"/>
		<vertex x="-12.129969" y="0.182738" edge="d"/>
		<vertex x="-12.247238" y="0.104717" edge="d"/>
		<vertex x="-12.350194" y="0.066355" edge="d"/>
		<vertex x="-12.462958" y="0.047962" edge="d"/>
		<vertex x="-12.502250" y="0.046688" edge="d"/>
		<vertex x="-12.617672" y="0.057885" edge="d"/>
		<vertex x="-12.724203" y="0.089860" edge="d"/>
		<vertex x="-12.847663" y="0.160623" edge="d"/>
		<vertex x="-12.962963" y="0.286202" edge="d"/>
		<vertex x="-13.016043" y="0.409359" edge="d"/>
		<vertex x="-13.028735" y="0.511193" edge="u"/>
		<vertex x="-13.016043" y="0.613027" edge="u"/>
		<vertex x="-12.962963" y="0.736184" edge="u"/>
		<vertex x="-12.874531" y="0.839648" edge="u"/>
		<vertex x="-12.757262" y="0.917669" edge="u"/>
		<vertex x="-12.654306" y="0.956031" edge="u"/>
		<vertex x="-12.541542" y="0.974424" edge="u"/>
		<vertex x="-12.424450" y="0.970662" edge="u"/>
		<vertex x="-12.314650" y="0.945343" edge="u"/>
		<vertex x="-12.185406" y="0.882198" edge="u"/>
		<vertex x="-12.081741" y="0.790737" edge="u"/>
		<vertex x="-12.010171" y="0.676708" edge="u"/>
		<vertex x="-11.977210" y="0.545860" edge="u"/>
	</block>
	<block id="path3241">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="5.51766387172" x="12.9460966598"/>
		<usetexture id="violet"/>
		<vertex x="-12.142785" y="-3.301328" edge="d"/>
		<vertex x="-12.163742" y="-3.407540" edge="d"/>
		<vertex x="-12.248070" y="-3.524017" edge="d"/>
		<vertex x="-12.381018" y="-3.597897" edge="d"/>
		<vertex x="-12.502250" y="-3.616257" edge="d"/>
		<vertex x="-12.623483" y="-3.597897" edge="d"/>
		<vertex x="-12.727077" y="-3.547071" edge="d"/>
		<vertex x="-12.825178" y="-3.439826" edge="d"/>
		<vertex x="-12.859296" y="-3.338055" edge="u"/>
		<vertex x="-12.852221" y="-3.229117" edge="u"/>
		<vertex x="-12.782744" y="-3.104355" edge="u"/>
		<vertex x="-12.660333" y="-3.018408" edge="u"/>
		<vertex x="-12.544171" y="-2.988517" edge="u"/>
		<vertex x="-12.419828" y="-2.994716" edge="u"/>
		<vertex x="-12.309545" y="-3.035429" edge="u"/>
		<vertex x="-12.198750" y="-3.132498" edge="u"/>
		<vertex x="-12.145204" y="-3.264600" edge="u"/>
	</block>
	<block id="path3245">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="5.51766387172" x="12.9460966598"/>
		<usetexture id="violet"/>
		<vertex x="-12.142785" y="-3.301328" edge="d"/>
		<vertex x="-12.163742" y="-3.407540" edge="d"/>
		<vertex x="-12.248070" y="-3.524017" edge="d"/>
		<vertex x="-12.381018" y="-3.597897" edge="d"/>
		<vertex x="-12.502250" y="-3.616257" edge="d"/>
		<vertex x="-12.623483" y="-3.597897" edge="d"/>
		<vertex x="-12.727077" y="-3.547071" edge="d"/>
		<vertex x="-12.825178" y="-3.439826" edge="d"/>
		<vertex x="-12.859296" y="-3.338055" edge="u"/>
		<vertex x="-12.852221" y="-3.229117" edge="u"/>
		<vertex x="-12.782744" y="-3.104355" edge="u"/>
		<vertex x="-12.660333" y="-3.018408" edge="u"/>
		<vertex x="-12.544171" y="-2.988517" edge="u"/>
		<vertex x="-12.419828" y="-2.994716" edge="u"/>
		<vertex x="-12.309545" y="-3.035429" edge="u"/>
		<vertex x="-12.198750" y="-3.132498" edge="u"/>
		<vertex x="-12.145204" y="-3.264600" edge="u"/>
	</block>
	<block id="path3635">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="1.93737637172" x="14.2439509098"/>
		<usetexture id="violet"/>
		<vertex x="-12.142785" y="3.859247" edge="d"/>
		<vertex x="-12.163742" y="3.753035" edge="d"/>
		<vertex x="-12.248070" y="3.636558" edge="d"/>
		<vertex x="-12.381018" y="3.562678" edge="d"/>
		<vertex x="-12.502250" y="3.544318" edge="d"/>
		<vertex x="-12.623483" y="3.562678" edge="d"/>
		<vertex x="-12.727077" y="3.613504" edge="d"/>
		<vertex x="-12.825178" y="3.720749" edge="d"/>
		<vertex x="-12.859296" y="3.822520" edge="u"/>
		<vertex x="-12.852221" y="3.931458" edge="u"/>
		<vertex x="-12.782744" y="4.056220" edge="u"/>
		<vertex x="-12.660333" y="4.142167" edge="u"/>
		<vertex x="-12.544171" y="4.172058" edge="u"/>
		<vertex x="-12.419828" y="4.165859" edge="u"/>
		<vertex x="-12.309545" y="4.125146" edge="u"/>
		<vertex x="-12.198750" y="4.028077" edge="u"/>
		<vertex x="-12.145204" y="3.895975" edge="u"/>
	</block>
	<block id="path3639">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="1.04073254006" x="14.9386019203"/>
		<usetexture id="violet"/>
		<vertex x="-11.975765" y="5.652535" edge="d"/>
		<vertex x="-11.988457" y="5.550701" edge="d"/>
		<vertex x="-12.041537" y="5.427544" edge="d"/>
		<vertex x="-12.129969" y="5.324080" edge="d"/>
		<vertex x="-12.247238" y="5.246059" edge="d"/>
		<vertex x="-12.350194" y="5.207697" edge="d"/>
		<vertex x="-12.462958" y="5.189304" edge="d"/>
		<vertex x="-12.502250" y="5.188030" edge="d"/>
		<vertex x="-12.617672" y="5.199227" edge="d"/>
		<vertex x="-12.724203" y="5.231202" edge="d"/>
		<vertex x="-12.847663" y="5.301965" edge="d"/>
		<vertex x="-12.962963" y="5.427544" edge="d"/>
		<vertex x="-13.016043" y="5.550701" edge="d"/>
		<vertex x="-13.028735" y="5.652535" edge="u"/>
		<vertex x="-13.016043" y="5.754369" edge="u"/>
		<vertex x="-12.962963" y="5.877526" edge="u"/>
		<vertex x="-12.874531" y="5.980990" edge="u"/>
		<vertex x="-12.757262" y="6.059011" edge="u"/>
		<vertex x="-12.654306" y="6.097373" edge="u"/>
		<vertex x="-12.541542" y="6.115766" edge="u"/>
		<vertex x="-12.424450" y="6.112004" edge="u"/>
		<vertex x="-12.314650" y="6.086685" edge="u"/>
		<vertex x="-12.185406" y="6.023540" edge="u"/>
		<vertex x="-12.081741" y="5.932079" edge="u"/>
		<vertex x="-12.010171" y="5.818050" edge="u"/>
		<vertex x="-11.977210" y="5.687202" edge="u"/>
	</block>
	<block id="path3643">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="3.70357104006" x="5.80114827026"/>
		<usetexture id="violet"/>
		<vertex x="-11.975765" y="0.326858" edge="d"/>
		<vertex x="-11.988457" y="0.225024" edge="d"/>
		<vertex x="-12.041537" y="0.101867" edge="d"/>
		<vertex x="-12.129969" y="-0.001597" edge="d"/>
		<vertex x="-12.247238" y="-0.079618" edge="d"/>
		<vertex x="-12.350194" y="-0.117980" edge="d"/>
		<vertex x="-12.462958" y="-0.136373" edge="d"/>
		<vertex x="-12.502250" y="-0.137647" edge="d"/>
		<vertex x="-12.617672" y="-0.126450" edge="d"/>
		<vertex x="-12.724203" y="-0.094475" edge="d"/>
		<vertex x="-12.847663" y="-0.023712" edge="d"/>
		<vertex x="-12.962963" y="0.101867" edge="d"/>
		<vertex x="-13.016043" y="0.225024" edge="d"/>
		<vertex x="-13.028735" y="0.326858" edge="u"/>
		<vertex x="-13.016043" y="0.428692" edge="u"/>
		<vertex x="-12.962963" y="0.551849" edge="u"/>
		<vertex x="-12.874531" y="0.655313" edge="u"/>
		<vertex x="-12.757262" y="0.733334" edge="u"/>
		<vertex x="-12.654306" y="0.771696" edge="u"/>
		<vertex x="-12.541542" y="0.790089" edge="u"/>
		<vertex x="-12.424450" y="0.786327" edge="u"/>
		<vertex x="-12.314650" y="0.761008" edge="u"/>
		<vertex x="-12.185406" y="0.697863" edge="u"/>
		<vertex x="-12.081741" y="0.606402" edge="u"/>
		<vertex x="-12.010171" y="0.492373" edge="u"/>
		<vertex x="-11.977210" y="0.361525" edge="u"/>
	</block>
	<block id="path3647">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="0.79970875" x="17.3264431"/>
		<usetexture id="violet"/>
		<vertex x="-12.045292" y="6.134583" edge="d"/>
		<vertex x="-12.071932" y="6.001485" edge="d"/>
		<vertex x="-12.145681" y="5.887752" edge="d"/>
		<vertex x="-12.257280" y="5.801379" edge="d"/>
		<vertex x="-12.397474" y="5.750360" edge="d"/>
		<vertex x="-12.502250" y="5.739937" edge="d"/>
		<vertex x="-12.607026" y="5.750360" edge="d"/>
		<vertex x="-12.747220" y="5.801379" edge="d"/>
		<vertex x="-12.858819" y="5.887752" edge="d"/>
		<vertex x="-12.932568" y="6.001485" edge="d"/>
		<vertex x="-12.959208" y="6.134583" edge="u"/>
		<vertex x="-12.932568" y="6.267680" edge="u"/>
		<vertex x="-12.858819" y="6.381413" edge="u"/>
		<vertex x="-12.747220" y="6.467786" edge="u"/>
		<vertex x="-12.607026" y="6.518805" edge="u"/>
		<vertex x="-12.502250" y="6.529228" edge="u"/>
		<vertex x="-12.397474" y="6.518805" edge="u"/>
		<vertex x="-12.257280" y="6.467786" edge="u"/>
		<vertex x="-12.145681" y="6.381413" edge="u"/>
		<vertex x="-12.071932" y="6.267680" edge="u"/>
	</block>
	<block id="path7417">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="5.55083145" x="7.3952808"/>
		<usetexture id="violet"/>
		<vertex x="-12.045292" y="-3.367663" edge="d"/>
		<vertex x="-12.071932" y="-3.500760" edge="d"/>
		<vertex x="-12.145681" y="-3.614493" edge="d"/>
		<vertex x="-12.257280" y="-3.700867" edge="d"/>
		<vertex x="-12.397474" y="-3.751885" edge="d"/>
		<vertex x="-12.502250" y="-3.762308" edge="d"/>
		<vertex x="-12.607026" y="-3.751885" edge="d"/>
		<vertex x="-12.747220" y="-3.700867" edge="d"/>
		<vertex x="-12.858819" y="-3.614493" edge="d"/>
		<vertex x="-12.932568" y="-3.500760" edge="d"/>
		<vertex x="-12.959208" y="-3.367663" edge="u"/>
		<vertex x="-12.932568" y="-3.234565" edge="u"/>
		<vertex x="-12.858819" y="-3.120832" edge="u"/>
		<vertex x="-12.747220" y="-3.034459" edge="u"/>
		<vertex x="-12.607026" y="-2.983441" edge="u"/>
		<vertex x="-12.502250" y="-2.973018" edge="u"/>
		<vertex x="-12.397474" y="-2.983441" edge="u"/>
		<vertex x="-12.257280" y="-3.034459" edge="u"/>
		<vertex x="-12.145681" y="-3.120832" edge="u"/>
		<vertex x="-12.071932" y="-3.234565" edge="u"/>
	</block>
	<block id="path7421">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="6.17892137172" x="8.10947200978"/>
		<usetexture id="violet"/>
		<vertex x="-12.142785" y="-4.623843" edge="d"/>
		<vertex x="-12.163742" y="-4.730055" edge="d"/>
		<vertex x="-12.248070" y="-4.846532" edge="d"/>
		<vertex x="-12.381018" y="-4.920412" edge="d"/>
		<vertex x="-12.502250" y="-4.938772" edge="d"/>
		<vertex x="-12.623483" y="-4.920412" edge="d"/>
		<vertex x="-12.727077" y="-4.869586" edge="d"/>
		<vertex x="-12.825178" y="-4.762341" edge="d"/>
		<vertex x="-12.859296" y="-4.660570" edge="u"/>
		<vertex x="-12.852221" y="-4.551632" edge="u"/>
		<vertex x="-12.782744" y="-4.426870" edge="u"/>
		<vertex x="-12.660333" y="-4.340923" edge="u"/>
		<vertex x="-12.544171" y="-4.311032" edge="u"/>
		<vertex x="-12.419828" y="-4.317231" edge="u"/>
		<vertex x="-12.309545" y="-4.357944" edge="u"/>
		<vertex x="-12.198750" y="-4.455013" edge="u"/>
		<vertex x="-12.145204" y="-4.587115" edge="u"/>
	</block>
	<entity id="path2816" typeid="PlayerStart">
		<position y="-5.58063775" x="-7.40829775"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4624" typeid="Sprite">
		<position y="7.25128825" x="-2.42503235"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.4" r="0.32" height="3.2"/>
	</entity>
	<entity id="path5008" typeid="Sprite">
		<position y="7.21647925" x="6.8341725"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.4" r="0.32" height="3.2"/>
	</entity>
	<entity id="path5440" typeid="Sprite">
		<position y="-3.57432325" x="-2.34583615"/>
		<param name="name" value="DangerSign"/>
		<size width="1.2" r="0.32" height="1.2"/>
	</entity>
	<entity id="path5664" typeid="Sprite">
		<position y="2.90015825" x="5.1633385"/>
		<param name="name" value="DangerSign"/>
		<size width="1.2" r="0.32" height="1.2"/>
	</entity>
	<entity id="path7425" typeid="Sprite">
		<position y="0.38057225" x="-9.2243031"/>
		<param name="name" value="YellowFlare"/>
		<size width="2.6" r="0.52" height="2.6"/>
	</entity>
	<entity id="path7885" typeid="Sprite">
		<position y="0.38057225" x="-9.2243031"/>
		<param name="name" value="YellowFlare"/>
		<size width="2.6" r="0.52" height="2.6"/>
	</entity>
	<entity id="path8365" typeid="ParticleSource">
		<position y="-1.07012975" x="-5.74971251"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path8849" typeid="Sprite">
		<position y="-1.01026275" x="-5.74126665"/>
		<param name="name" value="YellowFlare"/>
		<size width="2.6" r="0.52" height="2.6"/>
	</entity>
	<entity id="path8857" typeid="ParticleSource">
		<position y="-1.63280875" x="-0.087755"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path8863" typeid="Sprite">
		<position y="-1.57294175" x="-0.079309"/>
		<param name="name" value="YellowFlare"/>
		<size width="2.6" r="0.52" height="2.6"/>
	</entity>
	<entity id="path8875" typeid="ParticleSource">
		<position y="4.24015325" x="3.675161"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path8881" typeid="Sprite">
		<position y="4.30002025" x="3.683607"/>
		<param name="name" value="YellowFlare"/>
		<size width="2.6" r="0.52" height="2.6"/>
	</entity>
	<block id="path2919">
		<position y="13.9402303611" x="5.288115" islayer="true" layerid="4"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="155" color_r="255"/>
		<vertex x="-13.966841" y="-19.926575"/>
		<vertex x="-12.565692" y="-20.009536"/>
		<vertex x="-12.004848" y="-20.007050"/>
		<vertex x="-11.118836" y="-19.943240"/>
		<vertex x="-11.037660" y="-19.934780"/>
		<vertex x="-11.164032" y="-19.990961"/>
		<vertex x="-11.342729" y="-20.077985"/>
		<vertex x="-11.523641" y="-20.154409"/>
		<vertex x="-11.706712" y="-20.219800"/>
		<vertex x="-11.891889" y="-20.273721"/>
		<vertex x="-12.032122" y="-20.306373"/>
		<vertex x="-12.173486" y="-20.332145"/>
		<vertex x="-12.315959" y="-20.350854"/>
		<vertex x="-12.459519" y="-20.362315"/>
		<vertex x="-12.604142" y="-20.366347"/>
		<vertex x="-12.749806" y="-20.362764"/>
		<vertex x="-12.896488" y="-20.351383"/>
		<vertex x="-13.044166" y="-20.332021"/>
		<vertex x="-13.192817" y="-20.304495"/>
		<vertex x="-13.342417" y="-20.268620"/>
		<vertex x="-13.476967" y="-20.226029"/>
		<vertex x="-13.610964" y="-20.165515"/>
		<vertex x="-13.744316" y="-20.090588"/>
		<vertex x="-13.866461" y="-20.008517"/>
	</block>
	<block id="path5508">
		<position y="11.856615309" x="10.4536657636" islayer="true" layerid="4"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="155" color_r="255"/>
		<vertex x="-15.200899" y="-15.604967"/>
		<vertex x="-15.055660" y="-15.631456"/>
		<vertex x="-14.907752" y="-15.647481"/>
		<vertex x="-14.205292" y="-15.671898"/>
		<vertex x="-14.057092" y="-15.685192"/>
		<vertex x="-13.918066" y="-15.709293"/>
		<vertex x="-13.782314" y="-15.731897"/>
		<vertex x="-13.642822" y="-15.723138"/>
		<vertex x="-13.446490" y="-15.703167"/>
		<vertex x="-13.297525" y="-15.697577"/>
		<vertex x="-13.155363" y="-15.711575"/>
		<vertex x="-13.012784" y="-15.730224"/>
		<vertex x="-12.870066" y="-15.734791"/>
		<vertex x="-12.631501" y="-15.734097"/>
		<vertex x="-12.487211" y="-15.742356"/>
		<vertex x="-12.051600" y="-15.800697"/>
		<vertex x="-11.334821" y="-15.830486"/>
		<vertex x="-11.103584" y="-15.830647"/>
		<vertex x="-10.225986" y="-15.811357"/>
		<vertex x="-9.992017" y="-15.817895"/>
		<vertex x="-9.866690" y="-15.830515"/>
		<vertex x="-9.803882" y="-15.851498"/>
		<vertex x="-9.803601" y="-15.858860"/>
		<vertex x="-9.929679" y="-15.945167"/>
		<vertex x="-10.254848" y="-16.108114"/>
		<vertex x="-10.552294" y="-16.238373"/>
		<vertex x="-10.697096" y="-16.293111"/>
		<vertex x="-10.840306" y="-16.323266"/>
		<vertex x="-11.140786" y="-16.348560"/>
		<vertex x="-11.289476" y="-16.353486"/>
		<vertex x="-11.338708" y="-16.353494"/>
		<vertex x="-11.485192" y="-16.347585"/>
		<vertex x="-11.629539" y="-16.331233"/>
		<vertex x="-11.759342" y="-16.295815"/>
		<vertex x="-11.906940" y="-16.237238"/>
		<vertex x="-12.133896" y="-16.138441"/>
		<vertex x="-12.626772" y="-15.957308"/>
		<vertex x="-12.805935" y="-15.902343"/>
		<vertex x="-12.935484" y="-15.871487"/>
		<vertex x="-13.078177" y="-15.859446"/>
		<vertex x="-13.178855" y="-15.865253"/>
		<vertex x="-13.280535" y="-15.879019"/>
		<vertex x="-13.428492" y="-15.908769"/>
		<vertex x="-13.638856" y="-15.959925"/>
		<vertex x="-13.763332" y="-15.979684"/>
		<vertex x="-13.903725" y="-15.991033"/>
		<vertex x="-14.054930" y="-15.994133"/>
		<vertex x="-14.211842" y="-15.989143"/>
		<vertex x="-14.369355" y="-15.976223"/>
		<vertex x="-14.522365" y="-15.955532"/>
		<vertex x="-14.665768" y="-15.927230"/>
		<vertex x="-14.794457" y="-15.891476"/>
		<vertex x="-14.926359" y="-15.827928"/>
		<vertex x="-15.037469" y="-15.744172"/>
		<vertex x="-15.168832" y="-15.629887"/>
	</block>
</level>
