<?xml version="1.0" encoding="utf-8"?>
<level id="trs">
	<info>
		<name>Tha realest shizzle</name>
		<description>Owned to tha Jens and Gorse tha adminzzzZZZZzzzzzZz</description>
		<author>BabyGangsta</author>
		<date>Yesterday</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="24.500000" y="0.000000"/>
		<usetexture id="wood"/>
		<vertex x="5.500000" y="20.000000"/>
		<vertex x="6.500000" y="20.000000"/>
		<vertex x="6.500000" y="15.000000"/>
		<vertex x="5.500000" y="15.000000"/>
	</block>
	<block id="Block1">
		<position x="22.000000" y="-0.000014" background="true"/>
		<usetexture id="street"/>
		<vertex x="8.000000" y="15.000000"/>
		<vertex x="9.000000" y="15.000000"/>
		<vertex x="8.500000" y="14.000000"/>
	</block>
	<block id="Block2">
		<position x="33.333332" y="15.666667"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-11.333337" y="-1.666681"/>
		<vertex x="5.666670" y="-1.666681"/>
		<vertex x="5.666670" y="4.333319"/>
		<vertex x="6.666670" y="4.333319"/>
		<vertex x="6.666670" y="-2.666681"/>
		<vertex x="-13.333332" y="-2.666681"/>
	</block>
	<block id="Block3">
		<position x="0.176150" y="-0.379119"/>
		<usetexture id="default"/>
		<vertex x="-34.176151" y="9.379119"/>
		<vertex x="-30.176151" y="7.379119"/>
		<vertex x="-28.176151" y="4.379119"/>
		<vertex x="-25.176149" y="1.379119"/>
		<vertex x="-21.176149" y="-0.620881"/>
		<vertex x="-21.176149" y="-4.620882"/>
		<vertex x="-26.176151" y="-4.620882"/>
		<vertex x="-27.292032" y="-4.933381"/>
		<vertex x="-28.176151" y="-5.620881"/>
		<vertex x="-28.841637" y="-6.539934"/>
		<vertex x="-29.176151" y="-7.620882"/>
		<vertex x="-29.245792" y="-8.126586"/>
		<vertex x="-29.176151" y="-8.620880"/>
		<vertex x="-28.834404" y="-9.734713"/>
		<vertex x="-28.176151" y="-10.620881"/>
		<vertex x="-27.260780" y="-11.289166"/>
		<vertex x="-26.176151" y="-11.620881"/>
		<vertex x="-17.176149" y="-11.620881"/>
		<vertex x="-17.176149" y="-8.620880"/>
		<vertex x="-11.176149" y="-19.620878"/>
		<vertex x="-37.176147" y="-19.620878"/>
		<vertex x="-34.176147" y="-16.620878"/>
		<vertex x="-32.176147" y="-14.620881"/>
		<vertex x="-32.176147" y="-12.620881"/>
		<vertex x="-34.176147" y="-11.620881"/>
		<vertex x="-35.176147" y="-10.620881"/>
		<vertex x="-35.176147" y="-8.620880"/>
		<vertex x="-33.176147" y="-7.620882"/>
		<vertex x="-32.176147" y="-5.620881"/>
		<vertex x="-32.176147" y="-3.620881"/>
		<vertex x="-34.176147" y="-2.620881"/>
		<vertex x="-35.176147" y="-0.620881"/>
		<vertex x="-35.176147" y="2.379119"/>
		<vertex x="-34.176147" y="3.379119"/>
		<vertex x="-33.176147" y="5.379119"/>
		<vertex x="-34.176147" y="7.379119"/>
	</block>
	<block id="Block5">
		<position x="-14.862069" y="2.965517"/>
		<usetexture id="default"/>
		<vertex x="-19.137930" y="9.034484"/>
		<vertex x="-19.137930" y="10.034484" edge="Grass"/>
		<vertex x="-12.137930" y="10.034484" edge="Grass"/>
		<vertex x="-6.137930" y="13.034483" edge="Grass"/>
		<vertex x="0.862071" y="13.034483"/>
		<vertex x="5.862072" y="17.034479"/>
		<vertex x="7.862069" y="10.034484"/>
		<vertex x="5.862072" y="6.034483"/>
		<vertex x="7.862069" y="4.034483"/>
		<vertex x="4.862072" y="-0.965516"/>
		<vertex x="5.862072" y="-5.965517"/>
		<vertex x="10.862069" y="-9.965516"/>
		<vertex x="14.862069" y="-10.965516"/>
		<vertex x="13.862069" y="-13.965516"/>
		<vertex x="11.862069" y="-11.965516"/>
		<vertex x="8.862069" y="-13.965516"/>
		<vertex x="10.862069" y="-17.965517"/>
		<vertex x="5.862072" y="-17.965517"/>
		<vertex x="-0.137929" y="-9.965516"/>
		<vertex x="-4.137930" y="-7.965517"/>
		<vertex x="-2.137930" y="-5.965517"/>
		<vertex x="-4.137930" y="-0.965516"/>
		<vertex x="-0.137929" y="3.034484"/>
		<vertex x="-5.137930" y="5.034483"/>
		<vertex x="-7.137930" y="1.034484"/>
		<vertex x="-6.137930" y="8.034484"/>
		<vertex x="-8.137930" y="6.034483"/>
		<vertex x="-9.137930" y="4.034483"/>
		<vertex x="-13.137930" y="9.034484"/>
	</block>
	<block id="Block4">
		<position x="-21.000000" y="-1.375000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.000000" y="19.375000"/>
		<vertex x="-8.000000" y="14.375000"/>
		<vertex x="7.000000" y="13.375000"/>
		<vertex x="12.000000" y="-6.625000"/>
		<vertex x="17.000000" y="-13.625000"/>
		<vertex x="13.000000" y="-18.625000"/>
		<vertex x="-19.000000" y="-18.625000"/>
		<vertex x="-19.000000" y="21.375000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.350051"/>
		<usetexture id="default"/>
		<vertex x="-27.000000" y="-7.350051"/>
		<vertex x="-21.000000" y="-6.350051"/>
		<vertex x="-21.000000" y="-6.649949"/>
		<vertex x="-27.000000" y="-7.649949"/>
	</block>
	<block id="Block7">
		<position x="-38.181820" y="-8.727273"/>
		<usetexture id="default"/>
		<vertex x="-1.818198" y="14.727273"/>
		<vertex x="-0.818177" y="11.727273"/>
		<vertex x="1.181823" y="6.727273"/>
		<vertex x="0.181823" y="5.727273"/>
		<vertex x="1.181823" y="3.727273"/>
		<vertex x="0.181823" y="0.727273"/>
		<vertex x="1.181823" y="-5.272727"/>
		<vertex x="1.181823" y="-7.272727"/>
		<vertex x="-0.818177" y="-8.272727"/>
		<vertex x="0.181823" y="-11.272727"/>
		<vertex x="-1.818177" y="-11.272727"/>
	</block>
	<block id="Block8">
		<position x="-36.000000" y="15.375000"/>
		<usetexture id="default"/>
		<vertex x="-4.000000" y="4.625000"/>
		<vertex x="5.000000" y="4.625000"/>
		<vertex x="5.000000" y="0.625000"/>
		<vertex x="3.000000" y="1.625000"/>
		<vertex x="1.000000" y="0.625000"/>
		<vertex x="-2.000000" y="-0.375000"/>
		<vertex x="-3.000000" y="-3.375000"/>
		<vertex x="-4.000000" y="-6.375000"/>
	</block>
	<block id="Block9">
		<position x="2.625000" y="-19.125000"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-2.625000" y="-0.875000"/>
		<vertex x="2.375000" y="2.125000"/>
		<vertex x="2.375000" y="1.125000"/>
		<vertex x="0.375000" y="0.125000"/>
		<vertex x="0.375000" y="-0.875000"/>
		<vertex x="-0.625000" y="-0.875000"/>
		<vertex x="-0.625000" y="0.125000"/>
		<vertex x="-1.625000" y="-0.875000"/>
	</block>
	<block id="Block10">
		<position x="9.125000" y="-17.375000"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-0.125000" y="-2.625000"/>
		<vertex x="-0.125000" y="0.375000"/>
		<vertex x="-2.125000" y="0.375000"/>
		<vertex x="-2.125000" y="1.375000"/>
		<vertex x="0.875000" y="3.375000"/>
		<vertex x="1.875000" y="0.375000"/>
		<vertex x="0.875000" y="-0.625000"/>
		<vertex x="0.875000" y="-2.625000"/>
	</block>
	<block id="Block11">
		<position x="13.714286" y="-17.428572"/>
		<usetexture id="DegradGreen"/>
		<vertex x="0.285712" y="-1.571423"/>
		<vertex x="0.285712" y="1.428577"/>
		<vertex x="-1.714288" y="1.428577"/>
		<vertex x="-1.714288" y="2.428576"/>
		<vertex x="2.285712" y="1.428577"/>
		<vertex x="1.285712" y="-2.571423"/>
		<vertex x="-0.714288" y="-2.571423"/>
	</block>
	<block id="Block12">
		<position x="23.500000" y="-16.000000"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-19.400002" y="7.800000"/>
		<vertex x="4.500000" y="-2.000000"/>
		<vertex x="3.500000" y="-2.000000"/>
		<vertex x="-20.400002" y="7.800000"/>
	</block>
	<block id="Block13">
		<position x="30.333334" y="-19.666666"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-0.333328" y="0.666653"/>
		<vertex x="0.666669" y="-0.333347"/>
		<vertex x="-0.333331" y="-0.333347"/>
	</block>
	<block id="Block14">
		<position x="37.000000" y="-18.000000" background="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-5.000000" y="-2.000000"/>
		<vertex x="-1.000000" y="2.000000"/>
		<vertex x="3.000000" y="3.000000"/>
		<vertex x="3.000000" y="-2.000000"/>
	</block>
	<block id="Block15">
		<position x="0.000002" y="-0.000001" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="30.999994" y="-20.000000"/>
		<vertex x="36.000000" y="-14.999999"/>
		<vertex x="40.000000" y="-13.999999"/>
		<vertex x="40.000000" y="-14.999999"/>
		<vertex x="36.000000" y="-15.999999"/>
		<vertex x="31.999998" y="-20.000000"/>
	</block>
	<block id="Block16">
		<position x="-0.000000" y="0.000000" background="true"/>
		<usetexture id="Space"/>
		<vertex x="0.000000" y="-20.000000"/>
		<vertex x="10.000000" y="-14.000000"/>
		<vertex x="28.000000" y="-20.000000"/>
	</block>
	<block id="Block17">
		<position x="2.344584" y="0.358560"/>
		<usetexture id="Water2"/>
		<vertex x="-10.344585" y="0.641440"/>
		<vertex x="3.655418" y="1.641440"/>
		<vertex x="30.655416" y="2.641440"/>
		<vertex x="31.771297" y="2.953940"/>
		<vertex x="32.655418" y="3.641440"/>
		<vertex x="33.320904" y="4.560492"/>
		<vertex x="33.655418" y="5.641440"/>
		<vertex x="33.725060" y="6.147147"/>
		<vertex x="33.655418" y="6.641440"/>
		<vertex x="33.313671" y="7.755271"/>
		<vertex x="32.655418" y="8.641439"/>
		<vertex x="31.320782" y="9.309724"/>
		<vertex x="30.655416" y="9.641439"/>
		<vertex x="30.987661" y="9.725195"/>
		<vertex x="31.655415" y="9.641439"/>
		<vertex x="32.769672" y="9.302850"/>
		<vertex x="33.655418" y="8.641439"/>
		<vertex x="34.323387" y="7.725643"/>
		<vertex x="34.655418" y="6.641440"/>
		<vertex x="34.724796" y="6.135651"/>
		<vertex x="34.655418" y="5.641440"/>
		<vertex x="34.313778" y="4.527594"/>
		<vertex x="33.655418" y="3.641440"/>
		<vertex x="31.824646" y="2.304891"/>
		<vertex x="20.655418" y="1.641440"/>
	</block>
	<block id="Block18">
		<position x="10.600000" y="8.200000" background="true"/>
		<usetexture id="sky1"/>
		<vertex x="-17.600000" y="4.800000"/>
		<vertex x="29.400000" y="4.800000"/>
		<vertex x="29.400000" y="-7.200000"/>
		<vertex x="-20.600000" y="-7.200000"/>
		<vertex x="-20.600000" y="4.800000"/>
	</block>
	<block id="Block19">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Water2"/>
		<vertex x="-7.000000" y="3.000000"/>
		<vertex x="33.000000" y="5.000000"/>
		<vertex x="23.000000" y="4.000000"/>
		<vertex x="0.000000" y="3.000000"/>
	</block>
	<block id="Block20">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Water2"/>
		<vertex x="-5.000000" y="6.000000"/>
		<vertex x="31.000000" y="7.000000"/>
		<vertex x="-2.000000" y="5.000000"/>
	</block>
	<block id="Block21">
		<position x="0.000000" y="0.000002"/>
		<usetexture id="Water2"/>
		<vertex x="14.000001" y="13.000000"/>
		<vertex x="18.000000" y="11.000000"/>
		<vertex x="31.000000" y="9.000000"/>
		<vertex x="15.000000" y="11.000000"/>
		<vertex x="-5.000000" y="7.000000"/>
	</block>
	<block id="Block22">
		<position x="-0.000000" y="-0.000004"/>
		<usetexture id="Water2"/>
		<vertex x="-5.000000" y="10.000000"/>
		<vertex x="-2.000000" y="12.000000"/>
		<vertex x="-3.000000" y="10.000000"/>
	</block>
	<block id="Block23">
		<position x="-0.000000" y="0.000001"/>
		<usetexture id="Water2"/>
		<vertex x="1.000000" y="7.000000"/>
		<vertex x="15.000001" y="10.000000"/>
		<vertex x="28.000000" y="8.000000"/>
		<vertex x="24.000000" y="8.000000"/>
		<vertex x="15.000001" y="9.000000"/>
	</block>
	<block id="Block24">
		<position x="-0.000000" y="-0.000001"/>
		<usetexture id="Water2"/>
		<vertex x="8.999999" y="7.000000"/>
		<vertex x="16.000000" y="8.000000"/>
		<vertex x="21.000000" y="7.000000"/>
	</block>
	<block id="Block25">
		<position x="14.600000" y="16.200001" background="true"/>
		<usetexture id="Space"/>
		<vertex x="-23.600000" y="-3.200003"/>
		<vertex x="-23.600000" y="3.799996"/>
		<vertex x="15.400000" y="3.799996"/>
		<vertex x="15.400000" y="-1.200003"/>
		<vertex x="16.400000" y="-3.200003"/>
	</block>
	<block id="Block26">
		<position x="35.000000" y="15.555555" background="true"/>
		<usetexture id="DegradOrange"/>
		<vertex x="-4.000000" y="-0.555552"/>
		<vertex x="4.000000" y="-0.555552"/>
		<vertex x="3.000000" y="-1.555552"/>
		<vertex x="2.000000" y="-0.555552"/>
		<vertex x="1.000000" y="-1.555552"/>
		<vertex x="0.000000" y="-0.555552"/>
		<vertex x="-1.000000" y="-1.555552"/>
		<vertex x="-2.000000" y="-0.555552"/>
		<vertex x="-3.000000" y="-1.555552"/>
	</block>
	<block id="Block27">
		<position x="34.954544" y="14.454545" background="true"/>
		<usetexture id="Space"/>
		<vertex x="-4.454560" y="-0.454540"/>
		<vertex x="-3.954545" y="0.545460"/>
		<vertex x="-2.954545" y="-0.454540"/>
		<vertex x="-1.954543" y="0.545460"/>
		<vertex x="-0.954543" y="-0.454540"/>
		<vertex x="0.045457" y="0.545460"/>
		<vertex x="1.045457" y="-0.454540"/>
		<vertex x="2.045457" y="0.545460"/>
		<vertex x="3.045457" y="-0.454540"/>
		<vertex x="4.045456" y="0.545460"/>
		<vertex x="4.045456" y="-0.454540"/>
	</block>
	<block id="Block28">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Black"/>
		<vertex x="31.000000" y="20.000000"/>
		<vertex x="39.000000" y="20.000000"/>
		<vertex x="39.000000" y="15.000000"/>
		<vertex x="31.000000" y="15.000000"/>
	</block>
	<block id="Block29">
		<position x="0.075866" y="-0.001164"/>
		<usetexture id="Black"/>
		<vertex x="19.924133" y="-2.998836"/>
		<vertex x="20.262655" y="-2.968362"/>
		<vertex x="20.721914" y="-3.184043"/>
		<vertex x="21.466696" y="-3.565304"/>
		<vertex x="21.950163" y="-4.112543"/>
		<vertex x="22.044430" y="-4.526744"/>
		<vertex x="21.950163" y="-4.956632"/>
		<vertex x="21.759075" y="-5.455006"/>
		<vertex x="21.423771" y="-5.800721"/>
		<vertex x="20.733135" y="-5.924743"/>
		<vertex x="20.370987" y="-5.969539"/>
		<vertex x="20.847685" y="-6.158406"/>
		<vertex x="21.862432" y="-6.475993"/>
		<vertex x="22.359716" y="-6.708650"/>
		<vertex x="22.739752" y="-7.066856"/>
		<vertex x="23.179232" y="-7.723638"/>
		<vertex x="23.266146" y="-8.417399"/>
		<vertex x="23.043156" y="-9.017336"/>
		<vertex x="22.564289" y="-9.430307"/>
		<vertex x="21.005062" y="-10.112251"/>
		<vertex x="19.844593" y="-9.936761"/>
	</block>
	<block id="Block30">
		<position x="0.100648" y="0.076598"/>
		<usetexture id="snow"/>
		<vertex x="20.697130" y="-7.566662"/>
		<vertex x="21.222349" y="-7.529419"/>
		<vertex x="21.749916" y="-7.904298"/>
		<vertex x="21.828238" y="-8.317266"/>
		<vertex x="21.662184" y="-8.748388"/>
		<vertex x="21.477827" y="-9.026011"/>
		<vertex x="21.223522" y="-9.170433"/>
		<vertex x="20.872595" y="-9.086024"/>
	</block>
	<block id="Block31">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="snow"/>
		<vertex x="20.446854" y="-4.198114"/>
		<vertex x="20.887901" y="-4.299292"/>
		<vertex x="21.236443" y="-4.704568"/>
		<vertex x="20.997744" y="-5.191727"/>
		<vertex x="20.622316" y="-5.379840"/>
	</block>
	<block id="Block32">
		<position x="26.812054" y="-6.479378"/>
		<usetexture id="Black"/>
		<vertex x="-1.452203" y="3.209762"/>
		<vertex x="-0.848233" y="3.272384"/>
		<vertex x="-0.223956" y="3.125353"/>
		<vertex x="0.598806" y="2.928895"/>
		<vertex x="1.267492" y="2.534490"/>
		<vertex x="1.622865" y="2.080686"/>
		<vertex x="1.793886" y="1.521583"/>
		<vertex x="1.850006" y="1.211586"/>
		<vertex x="1.793886" y="0.930720"/>
		<vertex x="1.759197" y="0.877323"/>
		<vertex x="1.706153" y="0.846311"/>
		<vertex x="1.323680" y="0.752343"/>
		<vertex x="1.004297" y="0.846311"/>
		<vertex x="0.803623" y="1.228555"/>
		<vertex x="0.653368" y="1.690401"/>
		<vertex x="0.435804" y="2.028099"/>
		<vertex x="0.126976" y="2.281263"/>
		<vertex x="-0.165972" y="2.447358"/>
		<vertex x="-0.487151" y="2.534490"/>
		<vertex x="-0.846196" y="2.587243"/>
		<vertex x="-1.189005" y="2.534490"/>
		<vertex x="-1.335366" y="2.471262"/>
		<vertex x="-1.452202" y="2.365673"/>
		<vertex x="-1.886338" y="1.776194"/>
		<vertex x="-2.154061" y="1.099538"/>
		<vertex x="-2.318545" y="0.429700"/>
		<vertex x="-2.329524" y="-0.251006"/>
		<vertex x="-2.286311" y="-0.844790"/>
		<vertex x="-2.066327" y="-1.348322"/>
		<vertex x="-1.642088" y="-1.746058"/>
		<vertex x="-1.101275" y="-2.023594"/>
		<vertex x="-0.579518" y="-2.321357"/>
		<vertex x="-0.048491" y="-2.445639"/>
		<vertex x="1.044780" y="-2.318763"/>
		<vertex x="1.706153" y="-1.770368"/>
		<vertex x="1.748195" y="-1.201288"/>
		<vertex x="1.442956" y="-0.757460"/>
		<vertex x="1.082334" y="-0.643511"/>
		<vertex x="0.741098" y="-0.757460"/>
		<vertex x="0.565017" y="-1.188774"/>
		<vertex x="0.390173" y="-1.517140"/>
		<vertex x="-0.027796" y="-1.513311"/>
		<vertex x="-0.311686" y="-1.263913"/>
		<vertex x="-0.202176" y="-0.682389"/>
		<vertex x="0.302438" y="-0.166597"/>
		<vertex x="0.590776" y="0.004533"/>
		<vertex x="0.916565" y="0.086630"/>
		<vertex x="1.180622" y="0.113760"/>
		<vertex x="1.442956" y="0.086630"/>
		<vertex x="1.580112" y="0.057969"/>
		<vertex x="1.706153" y="0.002221"/>
		<vertex x="2.016399" y="-0.172063"/>
		<vertex x="2.232545" y="-0.419824"/>
		<vertex x="2.308090" y="-0.661175"/>
		<vertex x="2.320278" y="-0.926278"/>
		<vertex x="2.336751" y="-1.223431"/>
		<vertex x="2.320278" y="-1.517140"/>
		<vertex x="2.281251" y="-1.880894"/>
		<vertex x="2.144811" y="-2.192412"/>
		<vertex x="1.794794" y="-2.529569"/>
		<vertex x="1.355222" y="-2.783275"/>
		<vertex x="0.883174" y="-3.112970"/>
		<vertex x="0.390173" y="-3.289729"/>
		<vertex x="-0.268845" y="-3.209645"/>
		<vertex x="-0.925810" y="-2.952093"/>
		<vertex x="-1.636923" y="-2.762786"/>
		<vertex x="-2.241791" y="-2.445639"/>
		<vertex x="-2.751412" y="-1.887207"/>
		<vertex x="-3.031380" y="-1.179504"/>
		<vertex x="-3.121922" y="-0.513130"/>
		<vertex x="-3.119112" y="0.171039"/>
		<vertex x="-3.192774" y="0.910837"/>
		<vertex x="-3.119112" y="1.605992"/>
		<vertex x="-2.888899" y="2.117678"/>
		<vertex x="-2.504988" y="2.534490"/>
		<vertex x="-2.015788" y="2.946281"/>
	</block>
	<block id="Block33">
		<position x="24.535175" y="-7.591354" background="true"/>
		<usetexture id="snow"/>
		<vertex x="-6.632556" y="1.789470"/>
		<vertex x="-7.166815" y="3.267244"/>
		<vertex x="-7.334408" y="4.490557"/>
		<vertex x="-6.505366" y="5.327767"/>
		<vertex x="-5.141108" y="5.756691"/>
		<vertex x="-2.920088" y="6.231994"/>
		<vertex x="-0.666769" y="6.347555"/>
		<vertex x="2.105276" y="6.333475"/>
		<vertex x="4.684886" y="5.672283"/>
		<vertex x="6.814069" y="4.745927"/>
		<vertex x="7.930973" y="3.308831"/>
		<vertex x="7.359230" y="1.641712"/>
		<vertex x="6.527261" y="-0.151937"/>
		<vertex x="6.547840" y="-1.261706"/>
		<vertex x="7.053653" y="-2.262162"/>
		<vertex x="7.663164" y="-2.747385"/>
		<vertex x="8.342173" y="-3.183878"/>
		<vertex x="8.799513" y="-3.510933"/>
		<vertex x="8.983759" y="-3.865932"/>
		<vertex x="8.401098" y="-4.990460"/>
		<vertex x="7.096347" y="-5.715440"/>
		<vertex x="3.895299" y="-5.976157"/>
		<vertex x="2.886884" y="-4.590622"/>
		<vertex x="1.877462" y="-3.190660"/>
		<vertex x="-0.147282" y="-2.808686"/>
		<vertex x="-2.421414" y="-3.443887"/>
		<vertex x="-3.441245" y="-4.094305"/>
		<vertex x="-4.439251" y="-4.456794"/>
		<vertex x="-6.135720" y="-4.210227"/>
		<vertex x="-7.246678" y="-3.190660"/>
		<vertex x="-7.359375" y="-2.077830"/>
		<vertex x="-7.071211" y="-0.827208"/>
		<vertex x="-6.711464" y="0.489598"/>
	</block>
	<block id="Block34">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="sky2"/>
		<vertex x="-29.000000" y="13.000000"/>
		<vertex x="-36.000000" y="20.000000"/>
		<vertex x="-9.000000" y="20.000000"/>
		<vertex x="-16.000000" y="13.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-16.498770" y="16.577156"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-23.000000" y="-11.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="39.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.240817" y="7.956782"/>
	</entity>

</level>
