<?xml version="1.0" encoding="utf-8"?>
<level id="Davidssssd" rversion="0.5.2">
	<info>
		<name>David's down'n up (classical)</name>
		<description>This is a classical level</description>
		<author>David</author>
		<date>2011-05-25</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-58.764875" right="58.764875" top="21.986028" bottom="-21.986028"/>
	<block id="path3068">
		<position y="27.90584365" x="57.939122" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-85.180479" y="-25.027001" edge="darken"/>
		<vertex x="-79.572931" y="-22.407857" edge="darken"/>
		<vertex x="-69.109870" y="-22.616410" edge="darken"/>
		<vertex x="-59.788918" y="-19.562994" edge="darken"/>
		<vertex x="-33.344158" y="-25.734229" edge="darken"/>
		<vertex x="-34.033938" y="-27.083154" edge="darken"/>
		<vertex x="-32.268918" y="-27.199426" edge="darken"/>
		<vertex x="-33.690838" y="-28.491663" edge="darken"/>
		<vertex x="-32.299583" y="-29.139754" edge="darken"/>
		<vertex x="-50.789378" y="-48.088325" edge="darken"/>
		<vertex x="-76.904115" y="-40.695845" edge="darken"/>
		<vertex x="-85.260832" y="-28.241123" edge="darken"/>
	</block>
	<block id="path5944">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" depth="0.200000" />
		</edges>
		<position y="35.43080425" x="52.9612657083" islayer="true" layerid="0"/>
		<usetexture color_g="220" color_b="238" id="Water2" color_a="255" color_r="100"/>
		<vertex x="-63.982739" y="-47.068777" edge="u"/>
		<vertex x="-63.779511" y="-47.094001" edge="u"/>
		<vertex x="-53.306176" y="-47.616294"/>
		<vertex x="-54.620216" y="-50.408626"/>
		<vertex x="-63.654229" y="-50.682384"/>
		<vertex x="-63.884253" y="-50.620074"/>
		<vertex x="-64.088503" y="-50.368991"/>
		<vertex x="-64.176203" y="-50.082368"/>
		<vertex x="-64.208350" y="-49.856339"/>
		<vertex x="-64.222466" y="-49.609739" edge="u"/>
		<vertex x="-64.221148" y="-49.348897" edge="u"/>
		<vertex x="-64.195903" y="-48.944776" edge="u"/>
		<vertex x="-64.113402" y="-48.289704" edge="u"/>
		<vertex x="-63.966225" y="-47.509023" edge="u"/>
		<vertex x="-63.927987" y="-47.342535"/>
	</block>
	<block id="path2836">
		<edges>
			<material name="u" edge="EdgeGrass2" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.500000" depth="0.500000" />
			<material name="d" edge="EarthVines" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.800000" />
		</edges>
		<position y="26.304589915" x="59.5500888947"/>
		<usetexture id="Dirt"/>
		<vertex x="-65.968500" y="-14.952279" edge="u"/>
		<vertex x="-60.514147" y="-14.240780" edge="u"/>
		<vertex x="-54.806054" y="-15.492585" edge="u"/>
		<vertex x="-50.535691" y="-17.036654" edge="u"/>
		<vertex x="-47.936561" y="-18.917748" edge="u"/>
		<vertex x="-40.948191" y="-21.252279" edge="u"/>
		<vertex x="-36.718776" y="-23.192232" edge="u"/>
		<vertex x="-34.977051" y="-23.803131" edge="d"/>
		<vertex x="-36.221626" y="-23.642904" edge="d"/>
		<vertex x="-42.921626" y="-24.767904" edge="d"/>
		<vertex x="-47.627876" y="-23.285092" edge="d"/>
		<vertex x="-58.510690" y="-24.589779" edge="d"/>
		<vertex x="-60.598190" y="-21.186654" edge="d"/>
		<vertex x="-63.125263" y="-20.251614" edge="d"/>
		<vertex x="-63.692966" y="-19.919058" edge="d"/>
		<vertex x="-63.922983" y="-20.035021" edge="d"/>
		<vertex x="-64.601636" y="-20.309602" edge="d"/>
		<vertex x="-70.082562" y="-22.005404" edge="d"/>
		<vertex x="-81.209125" y="-21.083529" edge="d"/>
		<vertex x="-81.759470" y="-20.606487" edge="u"/>
		<vertex x="-78.395145" y="-19.421060" edge="u"/>
		<vertex x="-74.196625" y="-17.774154" edge="u"/>
		<vertex x="-71.588812" y="-16.960092" edge="u"/>
		<vertex x="-69.443393" y="-15.969687" edge="d"/>
		<vertex x="-69.909125" y="-17.774154" edge="u"/>
		<vertex x="-69.118017" y="-15.876207" edge="u"/>
	</block>
	<block id="path28361">
		<edges>
			<material name="u" edge="EdgeGrass2" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.500000" depth="0.500000" />
			<material name="d" edge="EarthVines" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.800000" />
		</edges>
		<position y="26.304589915" x="59.5500888947"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.472621" y="-26.837861" edge="u"/>
		<vertex x="-13.256396" y="-26.850454" edge="u"/>
		<vertex x="-13.035209" y="-26.850282" edge="u"/>
		<vertex x="-12.809317" y="-26.837705" edge="u"/>
		<vertex x="-12.578981" y="-26.813083" edge="u"/>
		<vertex x="-12.265397" y="-26.762138" edge="u"/>
		<vertex x="-11.944985" y="-26.691269" edge="u"/>
		<vertex x="-11.535801" y="-26.575963" edge="u"/>
		<vertex x="-11.033645" y="-26.400604" edge="u"/>
		<vertex x="-10.435062" y="-26.148649" edge="u"/>
		<vertex x="-9.738199" y="-25.803827" edge="u"/>
		<vertex x="-8.855155" y="-25.297470" edge="u"/>
		<vertex x="-7.790602" y="-24.596933" edge="u"/>
		<vertex x="-6.476328" y="-23.611978" edge="u"/>
		<vertex x="-4.965970" y="-22.329053" edge="u"/>
		<vertex x="-3.437560" y="-20.863751" edge="u"/>
		<vertex x="-2.390547" y="-19.769857" edge="u"/>
		<vertex x="-2.018623" y="-19.422130" edge="u"/>
		<vertex x="-1.697590" y="-19.152822" edge="u"/>
		<vertex x="-1.430597" y="-18.951886" edge="u"/>
		<vertex x="-1.165797" y="-18.774902" edge="u"/>
		<vertex x="-0.956612" y="-18.652201" edge="u"/>
		<vertex x="-0.750675" y="-18.547638" edge="u"/>
		<vertex x="-0.548806" y="-18.462464" edge="u"/>
		<vertex x="-0.303440" y="-18.385162" edge="u"/>
		<vertex x="-0.067312" y="-18.342544" edge="u"/>
		<vertex x="0.157975" y="-18.337047" edge="u"/>
		<vertex x="0.370822" y="-18.371111" edge="u"/>
		<vertex x="0.607560" y="-18.467641" edge="u"/>
		<vertex x="0.821311" y="-18.628864" edge="u"/>
		<vertex x="1.009307" y="-18.858993" edge="u"/>
		<vertex x="1.144300" y="-19.106444" edge="u"/>
		<vertex x="1.236957" y="-19.342605" edge="u"/>
		<vertex x="1.296966" y="-19.542827" edge="u"/>
		<vertex x="1.348460" y="-19.763437" edge="u"/>
		<vertex x="1.391094" y="-20.004960" edge="u"/>
		<vertex x="1.433561" y="-20.360434" edge="u"/>
		<vertex x="1.462380" y="-20.860281" edge="d"/>
		<vertex x="1.459264" y="-21.544721" edge="d"/>
		<vertex x="1.386591" y="-22.607833" edge="d"/>
		<vertex x="1.147648" y="-24.367490" edge="d"/>
		<vertex x="0.480471" y="-27.591864" edge="d"/>
		<vertex x="-0.009521" y="-29.521401" edge="u"/>
		<vertex x="0.104544" y="-50.621401" edge="d"/>
		<vertex x="-44.756001" y="-49.785092" edge="u"/>
		<vertex x="-44.645061" y="-49.288217" edge="d"/>
		<vertex x="-90.827875" y="-48.971029" edge="d"/>
		<vertex x="-118.325566" y="-49.108052" edge="d"/>
		<vertex x="-118.995867" y="-10.624902" edge="u"/>
		<vertex x="-110.125986" y="-13.908348" edge="u"/>
		<vertex x="-108.468049" y="-17.725945" edge="u"/>
		<vertex x="-100.534011" y="-19.723018" edge="u"/>
		<vertex x="-99.356000" y="-20.494467" edge="u"/>
		<vertex x="-97.595062" y="-21.783514" edge="u"/>
		<vertex x="-95.835687" y="-22.608514" edge="u"/>
		<vertex x="-93.921625" y="-23.146014" edge="u"/>
		<vertex x="-92.084125" y="-23.431951" edge="u"/>
		<vertex x="-90.362250" y="-23.467889" edge="u"/>
		<vertex x="-88.870062" y="-23.324139" edge="u"/>
		<vertex x="-87.721625" y="-23.038201" edge="u"/>
		<vertex x="-86.734395" y="-22.604849" edge="u"/>
		<vertex x="-86.417584" y="-23.027853" edge="d"/>
		<vertex x="-86.583748" y="-22.531141" edge="u"/>
		<vertex x="-85.851459" y="-22.110182" edge="d"/>
		<vertex x="-85.863025" y="-25.471023" edge="u"/>
		<vertex x="-82.474750" y="-25.805389" edge="u"/>
		<vertex x="-78.668500" y="-28.138201" edge="u"/>
		<vertex x="-75.034125" y="-31.608514" edge="u"/>
		<vertex x="-72.226312" y="-35.135076" edge="u"/>
		<vertex x="-69.329437" y="-37.847576" edge="u"/>
		<vertex x="-67.755167" y="-38.680868" edge="u"/>
		<vertex x="-65.918806" y="-39.094953" edge="u"/>
		<vertex x="-64.602608" y="-39.045094" edge="u"/>
		<vertex x="-64.032622" y="-38.922543" edge="u"/>
		<vertex x="-63.120940" y="-38.647929" edge="d"/>
		<vertex x="-63.418500" y="-39.964779" edge="u"/>
		<vertex x="-62.900544" y="-38.571257" edge="u"/>
		<vertex x="-56.116940" y="-35.894467" edge="u"/>
		<vertex x="-47.077876" y="-33.453842" edge="u"/>
		<vertex x="-39.203591" y="-29.595751" edge="u"/>
		<vertex x="-32.579936" y="-26.665087" edge="u"/>
		<vertex x="-29.956436" y="-27.893984" edge="u"/>
		<vertex x="-28.223606" y="-26.696520" edge="u"/>
		<vertex x="-26.279441" y="-26.228823" edge="u"/>
		<vertex x="-26.022653" y="-25.999715" edge="u"/>
		<vertex x="-25.750504" y="-25.792573" edge="u"/>
		<vertex x="-25.537937" y="-25.656057" edge="u"/>
		<vertex x="-25.311715" y="-25.539065" edge="u"/>
		<vertex x="-25.081487" y="-25.457250" edge="u"/>
		<vertex x="-24.856898" y="-25.426265" edge="u"/>
		<vertex x="-24.647595" y="-25.461763" edge="u"/>
		<vertex x="-24.118298" y="-25.755528" edge="u"/>
		<vertex x="-23.749391" y="-25.929724" edge="u"/>
		<vertex x="-23.267911" y="-26.121709" edge="u"/>
		<vertex x="-22.671914" y="-26.318535" edge="u"/>
		<vertex x="-21.673857" y="-26.579568" edge="u"/>
		<vertex x="-20.160412" y="-26.890969" edge="u"/>
		<vertex x="-19.948582" y="-26.920249" edge="u"/>
		<vertex x="-19.301032" y="-26.966011" edge="u"/>
		<vertex x="-13.635025" y="-26.846559" edge="u"/>
	</block>
	<entity id="path2870" typeid="EndOfLevel">
		<position y="19.550062074" x="77.5905862758"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3128" typeid="Sprite">
		<position y="2.806070485" x="-32.6992115"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path3278" typeid="Sprite">
		<position y="5.244400585" x="-20.2982745"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4080" typeid="EndOfLevel">
		<position y="8.295158085" x="57.65370835"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3128-4" typeid="Sprite">
		<position y="-12.812960915" x="-6.147007"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path3278-4" typeid="Sprite">
		<position y="2.095864585" x="2.405932"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path3278-45" typeid="Sprite">
		<position y="2.601280085" x="20.600878"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4505" typeid="Sprite">
		<position y="3.363967235" x="-36.398843"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path4505-7" typeid="Sprite">
		<position y="11.024520585" x="2.4474225"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path4505-2" typeid="Sprite">
		<position y="-0.457275915" x="38.087516"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path4505-1" typeid="Sprite">
		<position y="8.943959685" x="-13.1567855"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path4866" typeid="Strawberry">
		<position y="-0.325560415" x="-19.40975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4866-3" typeid="Strawberry">
		<position y="6.913196085" x="-40.130081"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5070" typeid="Sprite">
		<size r="0.4"/>
		<position y="3.218572585" x="22.7402715" angle="5.88175957922"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="path3128-4-1" typeid="Sprite">
		<size r="0.4"/>
		<position y="-3.036706815" x="-17.755921" angle="5.56760031386"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path4505-7-5" typeid="Sprite">
		<position y="4.434867835" x="55.698276"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path3200-1" typeid="PlayerStart">
		<position y="7.083095875" x="56.6140575"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4866-2" typeid="Strawberry">
		<position y="12.547968545" x="-2.6342455"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4505-7-54" typeid="Sprite">
		<position y="12.592262085" x="-52.1157925"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
</level>
