<?xml version="1.0" encoding="utf-8"?>
<level id="marci123" rversion="0.5.2">
	<info>
		<name>m@rci - easy level</name>
		<description>thats easy</description>
		<author>m@rci</author>
		<date>2011-06-23</date>
		<sky drifted="true" BlendTexture="sky2">KRWNightSky</sky>
		<border texture="invisible"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="checkball"/>
		<sprite_replacement old_name="Star" new_name="crossthingy"/>
		<sprite_replacement old_name="Strawberry" new_name="crossthingy"/>
		<sprite_replacement old_name="Wrecker" new_name="MetallicaWrecker"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path5161">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position y="13.62062525" x="55.583335" islayer="true" layerid="0"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-41.687530" y="4.888124" edge="EdgeGrass2"/>
		<vertex x="-41.500000" y="4.629375" edge="EdgeGrass2"/>
		<vertex x="-35.500000" y="4.629375" edge="EdgeGrass2"/>
		<vertex x="-34.500000" y="0.629375" edge="d"/>
		<vertex x="-41.127735" y="1.087425" edge="d"/>
		<vertex x="-44.500000" y="3.379375" edge="d"/>
		<vertex x="-45.500000" y="3.879375" edge="EdgeGrass2"/>
		<vertex x="-45.284218" y="3.776199" edge="EdgeGrass2"/>
		<vertex x="-45.027934" y="3.719963" edge="EdgeGrass2"/>
		<vertex x="-44.821128" y="3.704362" edge="EdgeGrass2"/>
		<vertex x="-44.572125" y="3.711460" edge="EdgeGrass2"/>
		<vertex x="-44.278945" y="3.748696" edge="EdgeGrass2"/>
		<vertex x="-44.057971" y="3.793938" edge="EdgeGrass2"/>
		<vertex x="-43.815895" y="3.858086" edge="EdgeGrass2"/>
		<vertex x="-43.552131" y="3.943344" edge="EdgeGrass2"/>
		<vertex x="-43.266092" y="4.051917" edge="EdgeGrass2"/>
		<vertex x="-42.957191" y="4.186010" edge="EdgeGrass2"/>
		<vertex x="-42.449690" y="4.439819" edge="EdgeGrass2"/>
		<vertex x="-41.887450" y="4.763447" edge="EdgeGrass2"/>
	</block>
	<block id="path5499">
		<position y="15.3803456538" x="74.665365" islayer="true" layerid="0"/>
		<usetexture id="Water2"/>
		<vertex x="-35.369530" y="0.366529"/>
		<vertex x="-35.511403" y="0.115189"/>
		<vertex x="-35.681523" y="-0.126944"/>
		<vertex x="-35.879789" y="-0.358663"/>
		<vertex x="-36.106103" y="-0.578762"/>
		<vertex x="-36.360364" y="-0.786035"/>
		<vertex x="-36.569341" y="-0.932347"/>
		<vertex x="-36.793940" y="-1.070257"/>
		<vertex x="-37.034120" y="-1.199255"/>
		<vertex x="-37.289839" y="-1.318833"/>
		<vertex x="-37.561054" y="-1.428482"/>
		<vertex x="-37.847724" y="-1.527692"/>
		<vertex x="-38.149807" y="-1.615956"/>
		<vertex x="-38.576486" y="-1.715732"/>
		<vertex x="-39.030392" y="-1.793935"/>
		<vertex x="-39.511424" y="-1.849360"/>
		<vertex x="-40.019483" y="-1.880799"/>
		<vertex x="-40.418204" y="-1.887912"/>
		<vertex x="-41.350451" y="-1.867583"/>
		<vertex x="-41.819234" y="-1.830442"/>
		<vertex x="-42.105456" y="-1.792988"/>
		<vertex x="-42.371532" y="-1.745974"/>
		<vertex x="-42.618227" y="-1.689911"/>
		<vertex x="-42.846308" y="-1.625309"/>
		<vertex x="-43.056541" y="-1.552677"/>
		<vertex x="-43.340100" y="-1.429789"/>
		<vertex x="-43.587809" y="-1.291704"/>
		<vertex x="-43.802252" y="-1.140144"/>
		<vertex x="-44.040899" y="-0.920076"/>
		<vertex x="-44.231131" y="-0.683191"/>
		<vertex x="-44.379077" y="-0.433571"/>
		<vertex x="-44.490863" y="-0.175294"/>
		<vertex x="-44.572618" y="0.087558"/>
		<vertex x="-44.630470" y="0.350904" edge="bluen"/>
	</block>
	<block id="path6670">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position y="14.49583325" x="48.4779785649" islayer="true" layerid="0"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-37.904104" y="2.753382" edge="EdgeGrass2"/>
		<vertex x="-37.129019" y="1.998958" edge="EdgeGrass2"/>
		<vertex x="-35.587354" y="1.420833" edge="EdgeGrass2"/>
		<vertex x="-35.394644" y="0.604167" edge="d"/>
		<vertex x="-39.181105" y="-0.995833" edge="d"/>
		<vertex x="-42.040480" y="-1.037500" edge="d"/>
		<vertex x="-43.707145" y="-0.652083" edge="d"/>
		<vertex x="-44.244645" y="0.454167" edge="d"/>
		<vertex x="-44.467623" y="0.575893" edge="d"/>
		<vertex x="-44.605356" y="0.712517" edge="EdgeGrass2"/>
		<vertex x="-44.577827" y="0.768750" edge="EdgeGrass2"/>
		<vertex x="-44.128922" y="0.862394" edge="EdgeGrass2"/>
		<vertex x="-43.854801" y="0.958268" edge="EdgeGrass2"/>
		<vertex x="-43.619352" y="1.086076" edge="EdgeGrass2"/>
		<vertex x="-43.419645" y="1.240104" edge="EdgeGrass2"/>
		<vertex x="-43.180692" y="1.507814" edge="EdgeGrass2"/>
		<vertex x="-43.005680" y="1.802385" edge="EdgeGrass2"/>
		<vertex x="-42.919645" y="2.004167" edge="EdgeGrass2"/>
		<vertex x="-42.854704" y="2.203605" edge="EdgeGrass2"/>
		<vertex x="-42.790434" y="2.485871" edge="EdgeGrass2"/>
		<vertex x="-42.757145" y="2.730729" edge="EdgeGrass2"/>
		<vertex x="-42.743864" y="2.965690" edge="d"/>
		<vertex x="-42.744645" y="3.054167" edge="EdgeGrass2"/>
		<vertex x="-42.644645" y="2.904167" edge="EdgeGrass2"/>
		<vertex x="-42.094645" y="2.654167" edge="EdgeGrass2"/>
		<vertex x="-40.994645" y="2.504167" edge="EdgeGrass2"/>
		<vertex x="-40.094645" y="2.554167" edge="EdgeGrass2"/>
		<vertex x="-39.850498" y="2.634648" edge="EdgeGrass2"/>
		<vertex x="-39.615758" y="2.673479" edge="EdgeGrass2"/>
		<vertex x="-39.124601" y="2.720119" edge="EdgeGrass2"/>
	</block>
	<block id="path4191">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position islayer="true" layerid="0" y="43.1135622091" x="32.3333335"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-45.250000" y="-48.113562" edge="EdgeGrass2"/>
		<vertex x="-44.891435" y="-48.264684" edge="EdgeGrass2"/>
		<vertex x="-44.607745" y="-48.365973" edge="EdgeGrass2"/>
		<vertex x="-44.386940" y="-48.429318" edge="EdgeGrass2"/>
		<vertex x="-44.147410" y="-48.479197" edge="EdgeGrass2"/>
		<vertex x="-43.936215" y="-48.523851" edge="EdgeGrass2"/>
		<vertex x="-43.696206" y="-48.599550" edge="EdgeGrass2"/>
		<vertex x="-43.327310" y="-48.553419" edge="EdgeGrass2"/>
		<vertex x="-43.141059" y="-48.575884" edge="EdgeGrass2"/>
		<vertex x="-42.972840" y="-48.698423" edge="EdgeGrass2"/>
		<vertex x="-42.841793" y="-48.910866" edge="EdgeGrass2"/>
		<vertex x="-42.590726" y="-49.168999" edge="EdgeGrass2"/>
		<vertex x="-42.387200" y="-49.311162" edge="EdgeGrass2"/>
		<vertex x="-42.180474" y="-49.427725" edge="EdgeGrass2"/>
		<vertex x="-41.912607" y="-49.551459" edge="EdgeGrass2"/>
		<vertex x="-41.750000" y="-49.613562" edge="EdgeGrass2"/>
		<vertex x="-32.250000" y="-47.363562" edge="EdgeGrass2"/>
		<vertex x="-23.000000" y="-50.613562" edge="d"/>
		<vertex x="-23.500000" y="-59.363562" edge="d"/>
		<vertex x="-43.750000" y="-63.571897" edge="d"/>
		<vertex x="-44.196850" y="-63.876591" edge="d"/>
		<vertex x="-44.634752" y="-64.143577" edge="d"/>
		<vertex x="-45.064041" y="-64.374262" edge="d"/>
		<vertex x="-45.485049" y="-64.570051" edge="d"/>
		<vertex x="-45.795572" y="-64.694838" edge="d"/>
		<vertex x="-46.101765" y="-64.801379" edge="d"/>
		<vertex x="-46.403769" y="-64.890267" edge="d"/>
		<vertex x="-46.701726" y="-64.962096" edge="d"/>
		<vertex x="-46.995775" y="-65.017458" edge="d"/>
		<vertex x="-47.286057" y="-65.056947" edge="d"/>
		<vertex x="-47.572714" y="-65.081155" edge="d"/>
		<vertex x="-47.855885" y="-65.090675" edge="d"/>
		<vertex x="-47.949526" y="-65.090687" edge="d"/>
		<vertex x="-48.228269" y="-65.081545" edge="d"/>
		<vertex x="-48.503855" y="-65.059100" edge="d"/>
		<vertex x="-48.866636" y="-65.009501" edge="d"/>
		<vertex x="-49.224388" y="-64.938711" edge="d"/>
		<vertex x="-49.577445" y="-64.848133" edge="d"/>
		<vertex x="-50.012671" y="-64.709227" edge="d"/>
		<vertex x="-50.441734" y="-64.544345" edge="d"/>
		<vertex x="-50.949390" y="-64.316064" edge="d"/>
		<vertex x="-51.615863" y="-63.967852" edge="d"/>
		<vertex x="-52.842147" y="-63.216538" edge="d"/>
		<vertex x="-55.509791" y="-61.436460" edge="d"/>
		<vertex x="-56.331636" y="-60.953802" edge="d"/>
		<vertex x="-56.915822" y="-60.653426" edge="d"/>
		<vertex x="-57.000000" y="-60.613562" edge="EdgeGrass2"/>
		<vertex x="-50.250000" y="-48.613562" edge="EdgeGrass2"/>
		<vertex x="-47.500000" y="-48.613562" edge="EdgeGrass2"/>
		<vertex x="-46.500000" y="-48.363562" edge="EdgeGrass2"/>
	</block>
	<block id="path4193">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position islayer="true" layerid="0" y="33.9303332825" x="23.8333335"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-33.000000" y="-39.430333" edge="d"/>
		<vertex x="-33.496409" y="-38.976782" edge="d"/>
		<vertex x="-33.755103" y="-38.716048" edge="d"/>
		<vertex x="-33.964001" y="-38.486333" edge="d"/>
		<vertex x="-34.129960" y="-38.285680" edge="d"/>
		<vertex x="-34.313388" y="-38.034905" edge="d"/>
		<vertex x="-34.555674" y="-37.649762" edge="d"/>
		<vertex x="-34.698123" y="-37.509354" edge="d"/>
		<vertex x="-34.936490" y="-37.446497" edge="d"/>
		<vertex x="-35.170122" y="-37.433272" edge="d"/>
		<vertex x="-35.500000" y="-37.430333" edge="d"/>
		<vertex x="-35.820665" y="-37.438754" edge="d"/>
		<vertex x="-36.094902" y="-37.462195" edge="d"/>
		<vertex x="-36.329540" y="-37.497925" edge="d"/>
		<vertex x="-36.531406" y="-37.543214" edge="d"/>
		<vertex x="-36.787693" y="-37.623096" edge="d"/>
		<vertex x="-37.288120" y="-37.817452" edge="d"/>
		<vertex x="-37.516244" y="-37.881972" edge="d"/>
		<vertex x="-37.785844" y="-37.921913" edge="d"/>
		<vertex x="-38.000000" y="-37.930333" edge="d"/>
		<vertex x="-40.500000" y="-37.930333" edge="d"/>
		<vertex x="-43.500000" y="-40.430333" edge="d"/>
		<vertex x="-47.500000" y="-38.430333" edge="EdgeGrass2"/>
		<vertex x="-47.100000" y="-35.930333" edge="EdgeGrass2"/>
		<vertex x="-46.015586" y="-36.146809" edge="EdgeGrass2"/>
		<vertex x="-44.987228" y="-36.291972" edge="EdgeGrass2"/>
		<vertex x="-44.222916" y="-36.356919" edge="EdgeGrass2"/>
		<vertex x="-43.704477" y="-36.374386" edge="EdgeGrass2"/>
		<vertex x="-43.194305" y="-36.364299" edge="EdgeGrass2"/>
		<vertex x="-42.825032" y="-36.335101" edge="EdgeGrass2"/>
		<vertex x="-42.588302" y="-36.303949" edge="EdgeGrass2"/>
		<vertex x="-42.361055" y="-36.262589" edge="EdgeGrass2"/>
		<vertex x="-42.144940" y="-36.210280" edge="EdgeGrass2"/>
		<vertex x="-41.941605" y="-36.146286" edge="EdgeGrass2"/>
		<vertex x="-41.664172" y="-36.026770" edge="EdgeGrass2"/>
		<vertex x="-41.190342" y="-35.739610" edge="EdgeGrass2"/>
		<vertex x="-40.923970" y="-35.606196" edge="EdgeGrass2"/>
		<vertex x="-40.694787" y="-35.521554" edge="EdgeGrass2"/>
		<vertex x="-40.407407" y="-35.467370" edge="EdgeGrass2"/>
		<vertex x="-40.169410" y="-35.474915" edge="EdgeGrass2"/>
		<vertex x="-39.960219" y="-35.515381" edge="EdgeGrass2"/>
		<vertex x="-39.759259" y="-35.559963" edge="EdgeGrass2"/>
		<vertex x="-39.545953" y="-35.579853" edge="EdgeGrass2"/>
		<vertex x="-39.299726" y="-35.546245" edge="EdgeGrass2"/>
		<vertex x="-39.000000" y="-35.430333" edge="EdgeGrass2"/>
		<vertex x="-38.785602" y="-35.342897" edge="EdgeGrass2"/>
		<vertex x="-38.585226" y="-35.298748" edge="EdgeGrass2"/>
		<vertex x="-38.305619" y="-35.300348" edge="EdgeGrass2"/>
		<vertex x="-38.043845" y="-35.365049" edge="EdgeGrass2"/>
		<vertex x="-37.791673" y="-35.472273" edge="EdgeGrass2"/>
		<vertex x="-37.283214" y="-35.731990" edge="EdgeGrass2"/>
		<vertex x="-37.010466" y="-35.843329" edge="EdgeGrass2"/>
		<vertex x="-36.714398" y="-35.914888" edge="EdgeGrass2"/>
		<vertex x="-36.500000" y="-35.930333" edge="EdgeGrass2"/>
		<vertex x="-36.227459" y="-35.943075" edge="EdgeGrass2"/>
		<vertex x="-35.979538" y="-35.977844" edge="EdgeGrass2"/>
		<vertex x="-35.753644" y="-36.029459" edge="EdgeGrass2"/>
		<vertex x="-35.547187" y="-36.092735" edge="EdgeGrass2"/>
		<vertex x="-34.863892" y="-36.358797" edge="EdgeGrass2"/>
		<vertex x="-34.643289" y="-36.417592" edge="EdgeGrass2"/>
		<vertex x="-34.422039" y="-36.433627" edge="EdgeGrass2"/>
		<vertex x="-34.122719" y="-36.477844" edge="EdgeGrass2"/>
		<vertex x="-33.631411" y="-36.592735" edge="EdgeGrass2"/>
		<vertex x="-32.500000" y="-36.930333" edge="d"/>
	</block>
	<block id="path5159">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position islayer="true" layerid="0" y="23.7843920898" x="2.860536625"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-37.843488" y="-14.202866" edge="EdgeGrass2"/>
		<vertex x="-37.516911" y="-14.584722" edge="EdgeGrass2"/>
		<vertex x="-36.824238" y="-15.321394" edge="EdgeGrass2"/>
		<vertex x="-36.641210" y="-15.537270" edge="EdgeGrass2"/>
		<vertex x="-36.463593" y="-15.773912" edge="EdgeGrass2"/>
		<vertex x="-36.290731" y="-16.041338" edge="EdgeGrass2"/>
		<vertex x="-36.163810" y="-16.268137" edge="EdgeGrass2"/>
		<vertex x="-36.038917" y="-16.522113" edge="EdgeGrass2"/>
		<vertex x="-35.875072" y="-16.910330" edge="EdgeGrass2"/>
		<vertex x="-35.713687" y="-17.364395" edge="EdgeGrass2"/>
		<vertex x="-35.474785" y="-18.190872" edge="EdgeGrass2"/>
		<vertex x="-35.277203" y="-19.034392" edge="EdgeGrass2"/>
		<vertex x="-35.235715" y="-19.286697" edge="EdgeGrass2"/>
		<vertex x="-35.222797" y="-19.519080" edge="d"/>
		<vertex x="-35.237020" y="-19.732244" edge="d"/>
		<vertex x="-35.306115" y="-20.017493" edge="d"/>
		<vertex x="-35.428234" y="-20.263455" edge="d"/>
		<vertex x="-35.598553" y="-20.472502" edge="d"/>
		<vertex x="-35.812246" y="-20.647009" edge="d"/>
		<vertex x="-36.064488" y="-20.789348" edge="d"/>
		<vertex x="-36.350453" y="-20.901892" edge="d"/>
		<vertex x="-36.557449" y="-20.961541" edge="d"/>
		<vertex x="-36.775859" y="-21.009705" edge="d"/>
		<vertex x="-37.004254" y="-21.047087" edge="d"/>
		<vertex x="-37.241203" y="-21.074392" edge="d"/>
		<vertex x="-37.609540" y="-21.097991" edge="d"/>
		<vertex x="-37.861621" y="-21.103176" edge="d"/>
		<vertex x="-38.375005" y="-21.091399" edge="d"/>
		<vertex x="-39.146694" y="-21.028909" edge="d"/>
		<vertex x="-40.231453" y="-20.871892" edge="d"/>
		<vertex x="-41.405636" y="-20.628333" edge="d"/>
		<vertex x="-41.777203" y="-20.534392" edge="d"/>
		<vertex x="-44.777203" y="-16.784392" edge="EdgeGrass2"/>
		<vertex x="-41.777203" y="-14.534392" edge="EdgeGrass2"/>
		<vertex x="-39.527203" y="-14.034392" edge="EdgeGrass2"/>
	</block>
	<block id="path3410">
		<edges>
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.700000" />
		</edges>
		<position islayer="true" layerid="0" y="42.2793209907" x="4.8333335"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-37.083334" y="-44.862654" edge="EdgeGrass2"/>
		<vertex x="-36.838608" y="-44.847674" edge="EdgeGrass2"/>
		<vertex x="-36.623794" y="-44.824412" edge="EdgeGrass2"/>
		<vertex x="-36.275077" y="-44.758102" edge="EdgeGrass2"/>
		<vertex x="-36.019531" y="-44.673852" edge="EdgeGrass2"/>
		<vertex x="-35.772298" y="-44.535994" edge="EdgeGrass2"/>
		<vertex x="-35.549316" y="-44.344262" edge="EdgeGrass2"/>
		<vertex x="-35.521605" y="-44.337963" edge="EdgeGrass2"/>
		<vertex x="-35.291178" y="-44.492374" edge="EdgeGrass2"/>
		<vertex x="-34.818115" y="-44.966455" edge="EdgeGrass2"/>
		<vertex x="-34.033203" y="-45.825219" edge="EdgeGrass2"/>
		<vertex x="-33.820343" y="-46.031076" edge="EdgeGrass2"/>
		<vertex x="-33.609131" y="-46.199853" edge="EdgeGrass2"/>
		<vertex x="-33.394623" y="-46.324136" edge="EdgeGrass2"/>
		<vertex x="-33.171875" y="-46.396508" edge="EdgeGrass2"/>
		<vertex x="-32.935944" y="-46.409555" edge="EdgeGrass2"/>
		<vertex x="-32.681885" y="-46.355859" edge="EdgeGrass2"/>
		<vertex x="-32.167353" y="-46.131173" edge="EdgeGrass2"/>
		<vertex x="-31.947620" y="-46.052984" edge="EdgeGrass2"/>
		<vertex x="-31.730935" y="-45.991255" edge="EdgeGrass2"/>
		<vertex x="-31.518519" y="-45.945988" edge="EdgeGrass2"/>
		<vertex x="-31.311589" y="-45.917181" edge="EdgeGrass2"/>
		<vertex x="-31.111365" y="-45.904835" edge="EdgeGrass2"/>
		<vertex x="-30.826271" y="-45.917181" edge="EdgeGrass2"/>
		<vertex x="-30.563126" y="-45.966564" edge="EdgeGrass2"/>
		<vertex x="-30.326043" y="-46.052984" edge="EdgeGrass2"/>
		<vertex x="-30.119138" y="-46.176440" edge="EdgeGrass2"/>
		<vertex x="-29.900148" y="-46.379173" edge="EdgeGrass2"/>
		<vertex x="-29.000000" y="-47.279321" edge="d"/>
		<vertex x="-32.500000" y="-64.779321" edge="d"/>
		<vertex x="-51.000000" y="-61.279321" edge="EdgeGrass2"/>
		<vertex x="-46.500000" y="-45.779321" edge="EdgeGrass2"/>
		<vertex x="-40.000000" y="-45.279321" edge="EdgeGrass2"/>
		<vertex x="-39.000000" y="-44.779321" edge="EdgeGrass2"/>
	</block>
	<entity id="path4550" typeid="Sprite">
		<position y="16.5" x="-8.3"/>
		<param name="name" value="mototux"/>
		<size width="2.0" r="0.8" height="2.0"/>
	</entity>
	<block id="path4483">
		<position y="30.6640625" x="58.83281125"/>
		<usetexture id="ArcticsRed1"/>
		<vertex x="-65.923436" y="21.507813" edge="EdgeGrass2"/>
		<vertex x="-23.879686" y="20.948438" edge="EdgeGrass2"/>
		<vertex x="-23.414061" y="7.835938" edge="EdgeGrass2"/>
		<vertex x="49.999999" y="7.835938" edge="EdgeGrass2"/>
		<vertex x="57.999999" y="-84.164063" edge="darken"/>
		<vertex x="-137.999999" y="-84.164063" edge="darken"/>
		<vertex x="-137.999999" y="-52.164063" edge="EdgeGrass2"/>
		<vertex x="-117.817186" y="-52.164063" edge="EdgeGrass2"/>
		<vertex x="-116.999999" y="-35.664063" edge="EdgeGrass2"/>
		<vertex x="-116.498436" y="-35.614063" edge="EdgeGrass2"/>
		<vertex x="-116.000073" y="-21.686982" edge="EdgeGrass2"/>
		<vertex x="-115.983889" y="-21.486194" edge="EdgeGrass2"/>
		<vertex x="-115.937599" y="-21.271585" edge="EdgeGrass2"/>
		<vertex x="-115.864192" y="-21.025048" edge="EdgeGrass2"/>
		<vertex x="-115.729424" y="-20.654980" edge="EdgeGrass2"/>
		<vertex x="-115.412504" y="-19.925660" edge="EdgeGrass2"/>
		<vertex x="-114.728244" y="-18.589216" edge="EdgeGrass2"/>
		<vertex x="-114.088029" y="-17.493926" edge="EdgeGrass2"/>
		<vertex x="-113.745594" y="-16.973820" edge="EdgeGrass2"/>
		<vertex x="-113.590901" y="-16.767139" edge="EdgeGrass2"/>
		<vertex x="-113.398576" y="-16.594361" edge="EdgeGrass2"/>
		<vertex x="-113.154218" y="-16.535728" edge="EdgeGrass2"/>
		<vertex x="-112.897804" y="-16.536490" edge="EdgeGrass2"/>
		<vertex x="-112.673953" y="-16.562468" edge="EdgeGrass2"/>
		<vertex x="-112.425925" y="-16.608507" edge="EdgeGrass2"/>
		<vertex x="-112.062057" y="-16.698432" edge="EdgeGrass2"/>
		<vertex x="-111.457576" y="-16.887047" edge="EdgeGrass2"/>
		<vertex x="-110.344433" y="-17.314192" edge="EdgeGrass2"/>
		<vertex x="-108.611608" y="-18.108516" edge="EdgeGrass2"/>
		<vertex x="-108.351993" y="-18.234610" edge="EdgeGrass2"/>
		<vertex x="-108.117654" y="-18.333898" edge="EdgeGrass2"/>
		<vertex x="-107.783949" y="-18.454090" edge="EdgeGrass2"/>
		<vertex x="-107.336440" y="-18.584733" edge="EdgeGrass2"/>
		<vertex x="-106.860073" y="-18.693602" edge="EdgeGrass2"/>
		<vertex x="-106.257730" y="-18.795504" edge="EdgeGrass2"/>
		<vertex x="-105.524121" y="-18.874761" edge="EdgeGrass2"/>
		<vertex x="-104.770974" y="-18.911341" edge="EdgeGrass2"/>
		<vertex x="-104.012684" y="-18.905244" edge="EdgeGrass2"/>
		<vertex x="-103.263650" y="-18.856471" edge="EdgeGrass2"/>
		<vertex x="-102.639900" y="-18.780698" edge="EdgeGrass2"/>
		<vertex x="-102.042594" y="-18.673570" edge="EdgeGrass2"/>
		<vertex x="-101.571580" y="-18.560346" edge="EdgeGrass2"/>
		<vertex x="-101.216049" y="-18.454090" edge="EdgeGrass2"/>
		<vertex x="-100.882344" y="-18.333898" edge="EdgeGrass2"/>
		<vertex x="-100.648005" y="-18.234610" edge="EdgeGrass2"/>
		<vertex x="-100.053870" y="-17.955021" edge="EdgeGrass2"/>
		<vertex x="-99.786156" y="-17.846095" edge="EdgeGrass2"/>
		<vertex x="-99.541186" y="-17.761006" edge="EdgeGrass2"/>
		<vertex x="-99.318084" y="-17.699317" edge="EdgeGrass2"/>
		<vertex x="-99.115978" y="-17.660591" edge="EdgeGrass2"/>
		<vertex x="-98.850268" y="-17.644599" edge="EdgeGrass2"/>
		<vertex x="-98.626876" y="-17.677813" edge="EdgeGrass2"/>
		<vertex x="-98.389742" y="-17.796088" edge="EdgeGrass2"/>
		<vertex x="-98.215591" y="-17.995716" edge="EdgeGrass2"/>
		<vertex x="-98.122101" y="-18.196720" edge="EdgeGrass2"/>
		<vertex x="-98.057150" y="-18.440041" edge="EdgeGrass2"/>
		<vertex x="-98.017786" y="-18.724202" edge="EdgeGrass2"/>
		<vertex x="-98.004300" y="-18.935604" edge="EdgeGrass2"/>
		<vertex x="-97.999999" y="-19.164063" edge="EdgeGrass2"/>
		<vertex x="-97.952870" y="-19.374837" edge="EdgeGrass2"/>
		<vertex x="-97.758214" y="-19.634605" edge="EdgeGrass2"/>
		<vertex x="-97.529219" y="-19.813923" edge="EdgeGrass2"/>
		<vertex x="-97.242673" y="-19.980326" edge="EdgeGrass2"/>
		<vertex x="-97.025711" y="-20.084254" edge="EdgeGrass2"/>
		<vertex x="-96.670436" y="-20.229888" edge="EdgeGrass2"/>
		<vertex x="-96.028967" y="-20.446092" edge="EdgeGrass2"/>
		<vertex x="-93.958745" y="-20.991191" edge="EdgeGrass2"/>
		<vertex x="-93.773454" y="-21.069183" edge="EdgeGrass2"/>
		<vertex x="-93.765700" y="-21.081823" edge="darken"/>
		<vertex x="-93.768771" y="-21.093506" edge="darken"/>
		<vertex x="-94.039910" y="-21.144222" edge="darken"/>
		<vertex x="-95.244790" y="-21.171766" edge="darken"/>
		<vertex x="-95.479165" y="-21.194444" edge="darken"/>
		<vertex x="-95.703124" y="-21.231445" edge="darken"/>
		<vertex x="-95.916665" y="-21.282118" edge="darken"/>
		<vertex x="-96.119790" y="-21.345812" edge="darken"/>
		<vertex x="-96.404947" y="-21.464342" edge="darken"/>
		<vertex x="-96.666665" y="-21.608507" edge="darken"/>
		<vertex x="-96.904947" y="-21.776109" edge="darken"/>
		<vertex x="-97.119790" y="-21.964952" edge="darken"/>
		<vertex x="-97.311197" y="-22.172838" edge="darken"/>
		<vertex x="-97.479165" y="-22.397569" edge="darken"/>
		<vertex x="-97.623697" y="-22.636949" edge="darken"/>
		<vertex x="-97.744790" y="-22.888780" edge="darken"/>
		<vertex x="-97.842447" y="-23.150865" edge="darken"/>
		<vertex x="-97.916665" y="-23.421007" edge="darken"/>
		<vertex x="-97.967447" y="-23.697008" edge="darken"/>
		<vertex x="-97.994790" y="-23.976671" edge="darken"/>
		<vertex x="-97.998697" y="-24.257799" edge="EdgeGrass2"/>
		<vertex x="-97.979165" y="-24.538194" edge="EdgeGrass2"/>
		<vertex x="-97.936197" y="-24.815660" edge="EdgeGrass2"/>
		<vertex x="-97.869790" y="-25.087999" edge="EdgeGrass2"/>
		<vertex x="-97.779947" y="-25.353014" edge="EdgeGrass2"/>
		<vertex x="-97.666665" y="-25.608507" edge="EdgeGrass2"/>
		<vertex x="-97.529947" y="-25.852281" edge="EdgeGrass2"/>
		<vertex x="-97.369790" y="-26.082140" edge="EdgeGrass2"/>
		<vertex x="-97.186197" y="-26.295885" edge="EdgeGrass2"/>
		<vertex x="-96.979165" y="-26.491319" edge="EdgeGrass2"/>
		<vertex x="-96.748697" y="-26.666246" edge="EdgeGrass2"/>
		<vertex x="-96.494790" y="-26.818468" edge="EdgeGrass2"/>
		<vertex x="-96.217447" y="-26.945787" edge="EdgeGrass2"/>
		<vertex x="-95.916665" y="-27.046007" edge="EdgeGrass2"/>
		<vertex x="-95.703124" y="-27.096680" edge="EdgeGrass2"/>
		<vertex x="-95.479165" y="-27.133681" edge="EdgeGrass2"/>
		<vertex x="-95.244790" y="-27.156359" edge="EdgeGrass2"/>
		<vertex x="-94.999999" y="-27.164063" edge="EdgeGrass2"/>
		<vertex x="-94.503327" y="-27.153131" edge="EdgeGrass2"/>
		<vertex x="-94.054984" y="-27.121981" edge="EdgeGrass2"/>
		<vertex x="-93.652255" y="-27.073079" edge="EdgeGrass2"/>
		<vertex x="-93.292429" y="-27.008889" edge="EdgeGrass2"/>
		<vertex x="-92.972794" y="-26.931877" edge="EdgeGrass2"/>
		<vertex x="-92.690637" y="-26.844510" edge="EdgeGrass2"/>
		<vertex x="-92.443247" y="-26.749252" edge="EdgeGrass2"/>
		<vertex x="-92.227910" y="-26.648570" edge="EdgeGrass2"/>
		<vertex x="-91.959074" y="-26.492769" edge="EdgeGrass2"/>
		<vertex x="-91.747102" y="-26.338633" edge="EdgeGrass2"/>
		<vertex x="-91.537107" y="-26.150090" edge="EdgeGrass2"/>
		<vertex x="-91.333688" y="-25.943712" edge="EdgeGrass2"/>
		<vertex x="-91.240814" y="-25.885851" edge="EdgeGrass2"/>
		<vertex x="-91.199062" y="-25.888234" edge="EdgeGrass2"/>
		<vertex x="-91.031246" y="-26.103047" edge="EdgeGrass2"/>
		<vertex x="-90.871172" y="-26.356118" edge="EdgeGrass2"/>
		<vertex x="-90.608577" y="-26.567670" edge="EdgeGrass2"/>
		<vertex x="-90.398436" y="-26.664063" edge="EdgeGrass2"/>
		<vertex x="-90.169163" y="-26.729842" edge="EdgeGrass2"/>
		<vertex x="-89.928411" y="-26.769383" edge="EdgeGrass2"/>
		<vertex x="-89.683832" y="-26.787058" edge="EdgeGrass2"/>
		<vertex x="-89.443079" y="-26.787240" edge="EdgeGrass2"/>
		<vertex x="-89.213806" y="-26.774303" edge="EdgeGrass2"/>
		<vertex x="-88.908162" y="-26.739864" edge="EdgeGrass2"/>
		<vertex x="-88.612244" y="-26.688844" edge="EdgeGrass2"/>
		<vertex x="-88.499999" y="-26.664063" edge="darken"/>
		<vertex x="-88.702514" y="-26.824496" edge="darken"/>
		<vertex x="-88.979328" y="-27.001368" edge="darken"/>
		<vertex x="-89.276690" y="-27.163364" edge="darken"/>
		<vertex x="-89.658378" y="-27.343112" edge="darken"/>
		<vertex x="-90.131050" y="-27.533956" edge="darken"/>
		<vertex x="-90.650742" y="-27.718257" edge="darken"/>
		<vertex x="-90.894763" y="-27.830210" edge="darken"/>
		<vertex x="-91.137438" y="-28.009022" edge="darken"/>
		<vertex x="-91.287588" y="-28.273259" edge="darken"/>
		<vertex x="-91.317513" y="-28.495394" edge="darken"/>
		<vertex x="-91.318174" y="-28.921747" edge="darken"/>
		<vertex x="-91.348599" y="-29.217009" edge="darken"/>
		<vertex x="-91.403953" y="-29.432474" edge="darken"/>
		<vertex x="-91.499999" y="-29.664063" edge="darken"/>
		<vertex x="-91.641118" y="-29.892221" edge="darken"/>
		<vertex x="-91.886700" y="-30.124118" edge="darken"/>
		<vertex x="-92.161131" y="-30.247279" edge="darken"/>
		<vertex x="-92.451096" y="-30.288333" edge="darken"/>
		<vertex x="-92.548902" y="-30.288374" edge="darken"/>
		<vertex x="-92.838866" y="-30.261375" edge="darken"/>
		<vertex x="-93.358879" y="-30.174090" edge="darken"/>
		<vertex x="-93.499999" y="-30.164063" edge="darken"/>
		<vertex x="-93.747999" y="-30.224063" edge="darken"/>
		<vertex x="-93.962374" y="-30.467813" edge="darken"/>
		<vertex x="-94.075999" y="-30.704062" edge="darken"/>
		<vertex x="-94.363999" y="-31.379063" edge="darken"/>
		<vertex x="-94.499999" y="-31.664063" edge="darken"/>
		<vertex x="-94.629991" y="-31.863142" edge="darken"/>
		<vertex x="-94.877828" y="-32.108111" edge="darken"/>
		<vertex x="-95.109536" y="-32.277787" edge="darken"/>
		<vertex x="-95.371909" y="-32.436533" edge="darken"/>
		<vertex x="-95.657190" y="-32.585355" edge="darken"/>
		<vertex x="-96.162499" y="-32.814062" edge="EdgeGrass2"/>
		<vertex x="-96.148746" y="-32.897060" edge="EdgeGrass2"/>
		<vertex x="-95.896558" y="-33.064820" edge="EdgeGrass2"/>
		<vertex x="-95.591656" y="-33.130014" edge="EdgeGrass2"/>
		<vertex x="-95.322626" y="-33.155276" edge="EdgeGrass2"/>
		<vertex x="-90.999999" y="-33.164063" edge="darken"/>
		<vertex x="-91.441195" y="-33.238748" edge="darken"/>
		<vertex x="-91.847886" y="-33.332546" edge="darken"/>
		<vertex x="-92.100098" y="-33.405013" edge="darken"/>
		<vertex x="-92.337354" y="-33.484949" edge="darken"/>
		<vertex x="-92.559807" y="-33.571945" edge="darken"/>
		<vertex x="-92.767608" y="-33.665589" edge="darken"/>
		<vertex x="-93.052171" y="-33.817627" edge="darken"/>
		<vertex x="-93.304624" y="-33.982319" edge="darken"/>
		<vertex x="-93.525479" y="-34.158282" edge="darken"/>
		<vertex x="-93.771688" y="-34.408039" edge="darken"/>
		<vertex x="-93.963851" y="-34.672092" edge="darken"/>
		<vertex x="-94.073239" y="-34.877541" edge="darken"/>
		<vertex x="-94.153423" y="-35.087801" edge="darken"/>
		<vertex x="-94.204917" y="-35.301490" edge="darken"/>
		<vertex x="-94.228234" y="-35.517224" edge="EdgeGrass2"/>
		<vertex x="-94.223887" y="-35.733619" edge="EdgeGrass2"/>
		<vertex x="-94.192389" y="-35.949290" edge="EdgeGrass2"/>
		<vertex x="-94.134253" y="-36.162854" edge="EdgeGrass2"/>
		<vertex x="-94.049992" y="-36.372927" edge="EdgeGrass2"/>
		<vertex x="-93.940120" y="-36.578126" edge="EdgeGrass2"/>
		<vertex x="-93.754670" y="-36.841748" edge="EdgeGrass2"/>
		<vertex x="-93.525817" y="-37.090964" edge="EdgeGrass2"/>
		<vertex x="-93.326424" y="-37.266448" edge="EdgeGrass2"/>
		<vertex x="-93.103815" y="-37.430599" edge="EdgeGrass2"/>
		<vertex x="-92.858501" y="-37.582033" edge="EdgeGrass2"/>
		<vertex x="-92.590996" y="-37.719366" edge="EdgeGrass2"/>
		<vertex x="-92.301813" y="-37.841215" edge="EdgeGrass2"/>
		<vertex x="-92.097234" y="-37.913161" edge="EdgeGrass2"/>
		<vertex x="-91.883400" y="-37.977200" edge="EdgeGrass2"/>
		<vertex x="-91.660464" y="-38.032922" edge="EdgeGrass2"/>
		<vertex x="-91.428577" y="-38.079916" edge="EdgeGrass2"/>
		<vertex x="-91.187891" y="-38.117774" edge="EdgeGrass2"/>
		<vertex x="-90.938559" y="-38.146083" edge="EdgeGrass2"/>
		<vertex x="-90.548681" y="-38.169750" edge="EdgeGrass2"/>
		<vertex x="-90.140203" y="-38.169628" edge="EdgeGrass2"/>
		<vertex x="-89.999999" y="-38.164063" edge="darken"/>
		<vertex x="-94.499999" y="-39.664063" edge="darken"/>
		<vertex x="-94.864093" y="-39.763962" edge="darken"/>
		<vertex x="-95.202136" y="-39.876233" edge="darken"/>
		<vertex x="-95.514390" y="-40.000152" edge="darken"/>
		<vertex x="-95.801119" y="-40.135000" edge="darken"/>
		<vertex x="-96.062586" y="-40.280053" edge="darken"/>
		<vertex x="-96.299056" y="-40.434590" edge="darken"/>
		<vertex x="-96.510791" y="-40.597889" edge="darken"/>
		<vertex x="-96.755082" y="-40.828003" edge="darken"/>
		<vertex x="-96.956494" y="-41.070701" edge="darken"/>
		<vertex x="-97.115650" y="-41.324271" edge="darken"/>
		<vertex x="-97.233175" y="-41.587002" edge="darken"/>
		<vertex x="-97.294374" y="-41.789033" edge="darken"/>
		<vertex x="-97.332770" y="-41.994532" edge="darken"/>
		<vertex x="-97.348626" y="-42.202780" edge="EdgeGrass2"/>
		<vertex x="-97.342207" y="-42.413052" edge="EdgeGrass2"/>
		<vertex x="-97.313774" y="-42.624628" edge="EdgeGrass2"/>
		<vertex x="-97.263593" y="-42.836786" edge="EdgeGrass2"/>
		<vertex x="-97.191926" y="-43.048804" edge="EdgeGrass2"/>
		<vertex x="-97.099036" y="-43.259960" edge="EdgeGrass2"/>
		<vertex x="-96.985187" y="-43.469533" edge="EdgeGrass2"/>
		<vertex x="-96.850643" y="-43.676801" edge="EdgeGrass2"/>
		<vertex x="-96.695667" y="-43.881041" edge="EdgeGrass2"/>
		<vertex x="-96.520522" y="-44.081532" edge="EdgeGrass2"/>
		<vertex x="-96.256078" y="-44.341775" edge="EdgeGrass2"/>
		<vertex x="-96.034897" y="-44.530711" edge="EdgeGrass2"/>
		<vertex x="-95.794426" y="-44.713493" edge="EdgeGrass2"/>
		<vertex x="-95.534928" y="-44.889399" edge="EdgeGrass2"/>
		<vertex x="-95.256666" y="-45.057705" edge="EdgeGrass2"/>
		<vertex x="-94.959904" y="-45.217692" edge="EdgeGrass2"/>
		<vertex x="-94.535898" y="-45.416817" edge="EdgeGrass2"/>
		<vertex x="-94.080096" y="-45.598156" edge="EdgeGrass2"/>
		<vertex x="-93.593122" y="-45.759999" edge="EdgeGrass2"/>
		<vertex x="-93.075599" y="-45.900635" edge="EdgeGrass2"/>
		<vertex x="-92.528154" y="-46.018351" edge="EdgeGrass2"/>
		<vertex x="-91.951409" y="-46.111439" edge="EdgeGrass2"/>
		<vertex x="-91.499999" y="-46.164063" edge="darken"/>
		<vertex x="-92.625583" y="-46.314417" edge="darken"/>
		<vertex x="-93.512519" y="-46.484839" edge="darken"/>
		<vertex x="-94.325040" y="-46.688813" edge="darken"/>
		<vertex x="-94.943548" y="-46.881140" edge="darken"/>
		<vertex x="-95.507296" y="-47.090977" edge="darken"/>
		<vertex x="-95.917926" y="-47.269686" edge="darken"/>
		<vertex x="-96.291896" y="-47.456571" edge="darken"/>
		<vertex x="-96.547884" y="-47.601289" edge="darken"/>
		<vertex x="-96.782544" y="-47.749280" edge="darken"/>
		<vertex x="-96.995575" y="-47.899975" edge="darken"/>
		<vertex x="-97.245446" y="-48.104125" edge="darken"/>
		<vertex x="-97.455609" y="-48.310725" edge="darken"/>
		<vertex x="-97.625346" y="-48.518428" edge="darken"/>
		<vertex x="-97.753940" y="-48.725885" edge="darken"/>
		<vertex x="-97.840674" y="-48.931751" edge="darken"/>
		<vertex x="-97.884830" y="-49.134677" edge="EdgeGrass2"/>
		<vertex x="-97.879059" y="-49.382148" edge="EdgeGrass2"/>
		<vertex x="-97.804239" y="-49.620291" edge="EdgeGrass2"/>
		<vertex x="-97.658969" y="-49.846473" edge="EdgeGrass2"/>
		<vertex x="-97.441849" y="-50.058063" edge="EdgeGrass2"/>
		<vertex x="-97.215479" y="-50.215060" edge="EdgeGrass2"/>
		<vertex x="-97.014505" y="-50.324764" edge="EdgeGrass2"/>
		<vertex x="-96.786454" y="-50.426942" edge="EdgeGrass2"/>
		<vertex x="-96.531023" y="-50.521024" edge="EdgeGrass2"/>
		<vertex x="-96.247912" y="-50.606444" edge="EdgeGrass2"/>
		<vertex x="-95.936815" y="-50.682631" edge="EdgeGrass2"/>
		<vertex x="-95.477967" y="-50.768872" edge="EdgeGrass2"/>
		<vertex x="-94.832596" y="-50.850120" edge="EdgeGrass2"/>
		<vertex x="-93.950980" y="-50.905201" edge="EdgeGrass2"/>
		<vertex x="-93.465624" y="-50.914063" edge="EdgeGrass2"/>
		<vertex x="-92.553664" y="-50.730714" edge="EdgeGrass2"/>
		<vertex x="-91.872757" y="-50.556204" edge="EdgeGrass2"/>
		<vertex x="-91.261677" y="-50.362878" edge="EdgeGrass2"/>
		<vertex x="-90.821802" y="-50.195257" edge="EdgeGrass2"/>
		<vertex x="-90.519829" y="-50.062273" edge="EdgeGrass2"/>
		<vertex x="-90.241339" y="-49.923269" edge="EdgeGrass2"/>
		<vertex x="-89.985919" y="-49.778434" edge="EdgeGrass2"/>
		<vertex x="-89.753154" y="-49.627955" edge="EdgeGrass2"/>
		<vertex x="-89.542631" y="-49.472022" edge="EdgeGrass2"/>
		<vertex x="-89.295816" y="-49.255950" edge="EdgeGrass2"/>
		<vertex x="-89.086827" y="-49.030963" edge="EdgeGrass2"/>
		<vertex x="-88.914681" y="-48.797505" edge="EdgeGrass2"/>
		<vertex x="-88.778398" y="-48.556024" edge="EdgeGrass2"/>
		<vertex x="-88.676998" y="-48.306967" edge="EdgeGrass2"/>
		<vertex x="-88.609499" y="-48.050779" edge="EdgeGrass2"/>
		<vertex x="-88.574921" y="-47.787907" edge="EdgeGrass2"/>
		<vertex x="-88.570002" y="-47.586636" edge="darken"/>
		<vertex x="-88.582635" y="-47.382044" edge="darken"/>
		<vertex x="-88.612407" y="-47.174321" edge="darken"/>
		<vertex x="-88.658905" y="-46.963654" edge="darken"/>
		<vertex x="-88.721713" y="-46.750232" edge="darken"/>
		<vertex x="-88.800419" y="-46.534243" edge="darken"/>
		<vertex x="-88.894609" y="-46.315877" edge="darken"/>
		<vertex x="-89.003869" y="-46.095320" edge="darken"/>
		<vertex x="-89.172276" y="-45.798163" edge="darken"/>
		<vertex x="-89.365757" y="-45.497895" edge="darken"/>
		<vertex x="-89.641377" y="-45.118863" edge="darken"/>
		<vertex x="-90.019117" y="-44.659756" edge="darken"/>
		<vertex x="-90.520429" y="-44.120149" edge="darken"/>
		<vertex x="-91.252800" y="-43.423751" edge="darken"/>
		<vertex x="-92.266930" y="-42.575505" edge="darken"/>
		<vertex x="-93.499999" y="-41.664063" edge="EdgeGrass2"/>
		<vertex x="-91.377808" y="-41.422339" edge="EdgeGrass2"/>
		<vertex x="-90.559661" y="-41.280080" edge="EdgeGrass2"/>
		<vertex x="-90.062404" y="-41.165453" edge="EdgeGrass2"/>
		<vertex x="-89.677053" y="-41.056281" edge="EdgeGrass2"/>
		<vertex x="-89.305933" y="-40.929385" edge="EdgeGrass2"/>
		<vertex x="-89.038690" y="-40.821363" edge="EdgeGrass2"/>
		<vertex x="-88.782327" y="-40.701378" edge="EdgeGrass2"/>
		<vertex x="-88.538074" y="-40.568574" edge="EdgeGrass2"/>
		<vertex x="-88.307164" y="-40.422098" edge="EdgeGrass2"/>
		<vertex x="-88.090828" y="-40.261095" edge="EdgeGrass2"/>
		<vertex x="-87.890298" y="-40.084710" edge="EdgeGrass2"/>
		<vertex x="-87.649640" y="-39.824125" edge="EdgeGrass2"/>
		<vertex x="-87.490780" y="-39.608526" edge="EdgeGrass2"/>
		<vertex x="-87.351830" y="-39.374697" edge="EdgeGrass2"/>
		<vertex x="-87.234024" y="-39.121782" edge="EdgeGrass2"/>
		<vertex x="-87.138591" y="-38.848929" edge="EdgeGrass2"/>
		<vertex x="-87.066765" y="-38.555281" edge="EdgeGrass2"/>
		<vertex x="-87.032603" y="-38.347542" edge="EdgeGrass2"/>
		<vertex x="-87.009844" y="-38.129928" edge="EdgeGrass2"/>
		<vertex x="-86.998855" y="-37.902186" edge="darken"/>
		<vertex x="-86.999999" y="-37.664063" edge="darken"/>
		<vertex x="-87.064138" y="-37.421719" edge="darken"/>
		<vertex x="-87.184339" y="-37.175616" edge="darken"/>
		<vertex x="-87.360449" y="-36.930504" edge="darken"/>
		<vertex x="-87.592316" y="-36.691128" edge="darken"/>
		<vertex x="-87.802717" y="-36.518217" edge="darken"/>
		<vertex x="-88.044332" y="-36.353206" edge="darken"/>
		<vertex x="-88.317097" y="-36.198099" edge="darken"/>
		<vertex x="-88.516215" y="-36.101186" edge="darken"/>
		<vertex x="-88.729129" y="-36.010157" edge="darken"/>
		<vertex x="-88.955823" y="-35.925607" edge="darken"/>
		<vertex x="-89.196275" y="-35.848129" edge="darken"/>
		<vertex x="-89.450468" y="-35.778317" edge="darken"/>
		<vertex x="-89.857479" y="-35.689269" edge="darken"/>
		<vertex x="-90.076984" y="-35.645125" edge="darken"/>
		<vertex x="-90.105629" y="-35.630745" edge="EdgeGrass2"/>
		<vertex x="-90.102903" y="-35.625141" edge="EdgeGrass2"/>
		<vertex x="-89.875092" y="-35.610578" edge="EdgeGrass2"/>
		<vertex x="-86.294491" y="-35.698756" edge="EdgeGrass2"/>
		<vertex x="-85.751423" y="-35.684281" edge="EdgeGrass2"/>
		<vertex x="-85.499999" y="-35.664063" edge="EdgeGrass2"/>
		<vertex x="-85.437083" y="-35.632333" edge="EdgeGrass2"/>
		<vertex x="-85.379686" y="-35.664063" edge="EdgeGrass2"/>
		<vertex x="-84.999999" y="-35.664063" edge="EdgeGrass2"/>
		<vertex x="-84.782504" y="-35.646200" edge="EdgeGrass2"/>
		<vertex x="-84.573203" y="-35.594829" edge="EdgeGrass2"/>
		<vertex x="-84.372092" y="-35.513275" edge="EdgeGrass2"/>
		<vertex x="-84.085785" y="-35.341625" edge="EdgeGrass2"/>
		<vertex x="-83.817903" y="-35.120768" edge="EdgeGrass2"/>
		<vertex x="-83.568445" y="-34.861926" edge="EdgeGrass2"/>
		<vertex x="-83.337407" y="-34.576322" edge="EdgeGrass2"/>
		<vertex x="-83.124787" y="-34.275179" edge="EdgeGrass2"/>
		<vertex x="-82.811339" y="-33.769225" edge="EdgeGrass2"/>
		<vertex x="-82.337843" y="-32.929175" edge="EdgeGrass2"/>
		<vertex x="-82.177767" y="-32.698994" edge="EdgeGrass2"/>
		<vertex x="-82.128045" y="-32.658847" edge="EdgeGrass2"/>
		<vertex x="-82.106249" y="-32.651562" edge="EdgeGrass2"/>
		<vertex x="-82.073963" y="-32.660178" edge="EdgeGrass2"/>
		<vertex x="-82.047451" y="-32.696868" edge="EdgeGrass2"/>
		<vertex x="-82.002986" y="-32.995230" edge="EdgeGrass2"/>
		<vertex x="-81.997584" y="-33.304475" edge="EdgeGrass2"/>
		<vertex x="-81.978604" y="-33.565290" edge="EdgeGrass2"/>
		<vertex x="-81.941513" y="-33.800525" edge="EdgeGrass2"/>
		<vertex x="-81.887216" y="-34.011500" edge="EdgeGrass2"/>
		<vertex x="-81.775490" y="-34.285359" edge="EdgeGrass2"/>
		<vertex x="-81.630145" y="-34.512051" edge="EdgeGrass2"/>
		<vertex x="-81.389336" y="-34.748629" edge="EdgeGrass2"/>
		<vertex x="-81.177430" y="-34.882574" edge="EdgeGrass2"/>
		<vertex x="-80.942092" y="-34.984190" edge="EdgeGrass2"/>
		<vertex x="-80.686379" y="-35.057928" edge="EdgeGrass2"/>
		<vertex x="-80.413346" y="-35.108239" edge="EdgeGrass2"/>
		<vertex x="-80.126051" y="-35.139574" edge="EdgeGrass2"/>
		<vertex x="-78.671141" y="-35.172255" edge="EdgeGrass2"/>
		<vertex x="-78.375056" y="-35.194103" edge="EdgeGrass2"/>
		<vertex x="-77.986401" y="-35.243517" edge="EdgeGrass2"/>
		<vertex x="-77.290622" y="-35.364791" edge="EdgeGrass2"/>
		<vertex x="-77.060707" y="-35.386041" edge="EdgeGrass2"/>
		<vertex x="-76.858442" y="-35.368887" edge="EdgeGrass2"/>
		<vertex x="-76.615839" y="-35.262378" edge="EdgeGrass2"/>
		<vertex x="-76.327233" y="-35.007334" edge="EdgeGrass2"/>
		<vertex x="-76.028720" y="-34.787550" edge="EdgeGrass2"/>
		<vertex x="-75.818777" y="-34.661438" edge="EdgeGrass2"/>
		<vertex x="-75.612333" y="-34.559820" edge="EdgeGrass2"/>
		<vertex x="-75.332190" y="-34.468626" edge="EdgeGrass2"/>
		<vertex x="-75.118967" y="-34.471906" edge="EdgeGrass2"/>
		<vertex x="-75.068886" y="-34.498076" edge="EdgeGrass2"/>
		<vertex x="-75.031490" y="-34.538242" edge="EdgeGrass2"/>
		<vertex x="-74.999874" y="-34.742563" edge="EdgeGrass2"/>
		<vertex x="-74.991999" y="-35.008063" edge="EdgeGrass2"/>
		<vertex x="-74.957124" y="-35.287063" edge="EdgeGrass2"/>
		<vertex x="-74.874999" y="-35.539063" edge="EdgeGrass2"/>
		<vertex x="-74.725374" y="-35.723563" edge="EdgeGrass2"/>
		<vertex x="-74.487999" y="-35.800063" edge="EdgeGrass2"/>
		<vertex x="-74.270999" y="-35.771062" edge="EdgeGrass2"/>
		<vertex x="-73.911447" y="-35.629491" edge="EdgeGrass2"/>
		<vertex x="-73.695298" y="-35.568279" edge="EdgeGrass2"/>
		<vertex x="-73.429271" y="-35.522329" edge="EdgeGrass2"/>
		<vertex x="-73.198591" y="-35.501264" edge="EdgeGrass2"/>
		<vertex x="-72.942428" y="-35.494318" edge="EdgeGrass2"/>
		<vertex x="-72.661884" y="-35.503864" edge="EdgeGrass2"/>
		<vertex x="-72.358065" y="-35.532273" edge="EdgeGrass2"/>
		<vertex x="-72.032071" y="-35.581917" edge="EdgeGrass2"/>
		<vertex x="-71.685007" y="-35.655168" edge="EdgeGrass2"/>
		<vertex x="-71.317976" y="-35.754399" edge="EdgeGrass2"/>
		<vertex x="-70.932081" y="-35.881981" edge="EdgeGrass2"/>
		<vertex x="-70.528425" y="-36.040286" edge="EdgeGrass2"/>
		<vertex x="-70.249999" y="-36.164063" edge="darken"/>
		<vertex x="-70.713162" y="-36.024155" edge="darken"/>
		<vertex x="-70.987406" y="-35.956251" edge="darken"/>
		<vertex x="-71.191402" y="-35.915696" edge="darken"/>
		<vertex x="-71.408321" y="-35.882959" edge="darken"/>
		<vertex x="-71.634728" y="-35.861509" edge="darken"/>
		<vertex x="-71.867188" y="-35.854814" edge="darken"/>
		<vertex x="-72.102263" y="-35.866343" edge="darken"/>
		<vertex x="-72.336517" y="-35.899564" edge="darken"/>
		<vertex x="-72.566516" y="-35.957945" edge="darken"/>
		<vertex x="-72.788822" y="-36.044955" edge="darken"/>
		<vertex x="-72.999999" y="-36.164063" edge="darken"/>
		<vertex x="-73.938229" y="-36.821101" edge="darken"/>
		<vertex x="-74.171859" y="-36.951077" edge="darken"/>
		<vertex x="-74.381872" y="-36.992489" edge="darken"/>
		<vertex x="-74.631246" y="-36.953209" edge="darken"/>
		<vertex x="-75.499999" y="-36.664063" edge="darken"/>
		<vertex x="-75.760541" y="-36.615198" edge="darken"/>
		<vertex x="-75.938673" y="-36.663640" edge="darken"/>
		<vertex x="-76.074285" y="-36.854943" edge="darken"/>
		<vertex x="-76.119293" y="-37.074967" edge="darken"/>
		<vertex x="-76.132606" y="-37.344754" edge="EdgeGrass2"/>
		<vertex x="-76.125867" y="-38.087657" edge="darken"/>
		<vertex x="-76.134508" y="-38.310058" edge="darken"/>
		<vertex x="-76.156108" y="-38.529219" edge="darken"/>
		<vertex x="-76.195176" y="-38.740914" edge="darken"/>
		<vertex x="-76.256221" y="-38.940916" edge="darken"/>
		<vertex x="-76.398853" y="-39.209752" edge="darken"/>
		<vertex x="-76.616288" y="-39.428508" edge="darken"/>
		<vertex x="-76.923740" y="-39.582921" edge="darken"/>
		<vertex x="-77.186231" y="-39.643073" edge="darken"/>
		<vertex x="-77.499999" y="-39.664063" edge="darken"/>
		<vertex x="-78.191751" y="-40.283518" edge="darken"/>
		<vertex x="-78.698994" y="-40.794960" edge="darken"/>
		<vertex x="-79.145353" y="-41.301400" edge="darken"/>
		<vertex x="-79.459887" y="-41.702533" edge="darken"/>
		<vertex x="-79.737657" y="-42.099749" edge="darken"/>
		<vertex x="-79.979642" y="-42.492729" edge="darken"/>
		<vertex x="-80.138234" y="-42.784493" edge="darken"/>
		<vertex x="-80.277661" y="-43.073561" edge="darken"/>
		<vertex x="-80.398335" y="-43.359799" edge="darken"/>
		<vertex x="-80.500668" y="-43.643072" edge="darken"/>
		<vertex x="-80.585074" y="-43.923246" edge="darken"/>
		<vertex x="-80.651965" y="-44.200187" edge="darken"/>
		<vertex x="-80.701755" y="-44.473760" edge="darken"/>
		<vertex x="-80.734856" y="-44.743832" edge="darken"/>
		<vertex x="-80.751681" y="-45.010267" edge="darken"/>
		<vertex x="-80.752643" y="-45.272931" edge="EdgeGrass2"/>
		<vertex x="-80.738155" y="-45.531691" edge="EdgeGrass2"/>
		<vertex x="-80.708630" y="-45.786412" edge="EdgeGrass2"/>
		<vertex x="-80.664481" y="-46.036959" edge="EdgeGrass2"/>
		<vertex x="-80.606120" y="-46.283198" edge="EdgeGrass2"/>
		<vertex x="-80.533960" y="-46.524995" edge="EdgeGrass2"/>
		<vertex x="-80.448415" y="-46.762216" edge="EdgeGrass2"/>
		<vertex x="-80.349897" y="-46.994726" edge="EdgeGrass2"/>
		<vertex x="-80.238820" y="-47.222390" edge="EdgeGrass2"/>
		<vertex x="-80.115595" y="-47.445076" edge="EdgeGrass2"/>
		<vertex x="-79.980636" y="-47.662647" edge="EdgeGrass2"/>
		<vertex x="-79.783151" y="-47.944555" edge="EdgeGrass2"/>
		<vertex x="-79.566518" y="-48.216816" edge="EdgeGrass2"/>
		<vertex x="-79.331716" y="-48.479109" edge="EdgeGrass2"/>
		<vertex x="-79.079724" y="-48.731117" edge="EdgeGrass2"/>
		<vertex x="-78.811519" y="-48.972522" edge="EdgeGrass2"/>
		<vertex x="-78.454956" y="-49.258882" edge="EdgeGrass2"/>
		<vertex x="-78.076503" y="-49.527554" edge="EdgeGrass2"/>
		<vertex x="-77.678070" y="-49.777917" edge="EdgeGrass2"/>
		<vertex x="-77.176271" y="-50.053310" edge="EdgeGrass2"/>
		<vertex x="-76.651757" y="-50.300366" edge="EdgeGrass2"/>
		<vertex x="-76.107832" y="-50.518014" edge="EdgeGrass2"/>
		<vertex x="-75.547799" y="-50.705176" edge="EdgeGrass2"/>
		<vertex x="-74.974961" y="-50.860780" edge="EdgeGrass2"/>
		<vertex x="-74.392622" y="-50.983750" edge="EdgeGrass2"/>
		<vertex x="-73.804083" y="-51.073012" edge="EdgeGrass2"/>
		<vertex x="-73.212649" y="-51.127491" edge="EdgeGrass2"/>
		<vertex x="-72.621622" y="-51.146114" edge="EdgeGrass2"/>
		<vertex x="-72.131794" y="-51.133466" edge="EdgeGrass2"/>
		<vertex x="-71.646453" y="-51.094549" edge="EdgeGrass2"/>
		<vertex x="-71.167513" y="-51.028741" edge="EdgeGrass2"/>
		<vertex x="-70.696884" y="-50.935421" edge="EdgeGrass2"/>
		<vertex x="-70.327649" y="-50.840537" edge="EdgeGrass2"/>
		<vertex x="-69.965935" y="-50.727330" edge="EdgeGrass2"/>
		<vertex x="-69.612721" y="-50.595479" edge="EdgeGrass2"/>
		<vertex x="-69.268985" y="-50.444667" edge="EdgeGrass2"/>
		<vertex x="-68.935707" y="-50.274575" edge="EdgeGrass2"/>
		<vertex x="-68.613865" y="-50.084885" edge="EdgeGrass2"/>
		<vertex x="-68.380577" y="-49.929565" edge="EdgeGrass2"/>
		<vertex x="-68.154685" y="-49.762908" edge="EdgeGrass2"/>
		<vertex x="-67.936601" y="-49.584778" edge="EdgeGrass2"/>
		<vertex x="-67.726740" y="-49.395043" edge="EdgeGrass2"/>
		<vertex x="-67.525514" y="-49.193568" edge="EdgeGrass2"/>
		<vertex x="-67.333335" y="-48.980218" edge="EdgeGrass2"/>
		<vertex x="-67.150616" y="-48.754859" edge="EdgeGrass2"/>
		<vertex x="-66.977771" y="-48.517357" edge="EdgeGrass2"/>
		<vertex x="-66.815212" y="-48.267577" edge="EdgeGrass2"/>
		<vertex x="-66.663353" y="-48.005385" edge="EdgeGrass2"/>
		<vertex x="-66.522605" y="-47.730647" edge="EdgeGrass2"/>
		<vertex x="-66.393383" y="-47.443229" edge="EdgeGrass2"/>
		<vertex x="-66.276098" y="-47.142995" edge="EdgeGrass2"/>
		<vertex x="-66.171164" y="-46.829813" edge="EdgeGrass2"/>
		<vertex x="-66.051177" y="-46.391860" edge="EdgeGrass2"/>
		<vertex x="-65.999999" y="-46.164063" edge="EdgeGrass2"/>
		<vertex x="-65.737290" y="-46.417749" edge="EdgeGrass2"/>
		<vertex x="-65.498437" y="-46.576458" edge="EdgeGrass2"/>
		<vertex x="-65.227992" y="-46.709984" edge="EdgeGrass2"/>
		<vertex x="-64.929785" y="-46.820003" edge="EdgeGrass2"/>
		<vertex x="-64.717449" y="-46.881118" edge="EdgeGrass2"/>
		<vertex x="-64.495612" y="-46.933029" edge="EdgeGrass2"/>
		<vertex x="-64.147524" y="-46.994723" edge="EdgeGrass2"/>
		<vertex x="-63.784442" y="-47.038501" edge="EdgeGrass2"/>
		<vertex x="-63.283630" y="-47.071904" edge="EdgeGrass2"/>
		<vertex x="-62.515059" y="-47.076580" edge="EdgeGrass2"/>
		<vertex x="-61.505576" y="-47.018888" edge="EdgeGrass2"/>
		<vertex x="-60.076680" y="-46.845639" edge="EdgeGrass2"/>
		<vertex x="-59.045069" y="-46.668589" edge="EdgeGrass2"/>
		<vertex x="-58.291013" y="-46.334505" edge="EdgeGrass2"/>
		<vertex x="-57.471651" y="-45.913256" edge="EdgeGrass2"/>
		<vertex x="-56.848266" y="-45.546747" edge="EdgeGrass2"/>
		<vertex x="-56.277859" y="-45.168805" edge="EdgeGrass2"/>
		<vertex x="-55.759457" y="-44.781894" edge="EdgeGrass2"/>
		<vertex x="-55.292086" y="-44.388476" edge="EdgeGrass2"/>
		<vertex x="-54.954279" y="-44.070713" edge="EdgeGrass2"/>
		<vertex x="-54.648011" y="-43.751626" edge="EdgeGrass2"/>
		<vertex x="-54.372785" y="-43.432474" edge="EdgeGrass2"/>
		<vertex x="-54.128102" y="-43.114519" edge="EdgeGrass2"/>
		<vertex x="-53.913464" y="-42.799024" edge="EdgeGrass2"/>
		<vertex x="-53.771903" y="-42.564775" edge="EdgeGrass2"/>
		<vertex x="-53.646752" y="-42.333151" edge="EdgeGrass2"/>
		<vertex x="-53.537800" y="-42.104684" edge="EdgeGrass2"/>
		<vertex x="-53.444839" y="-41.879907" edge="EdgeGrass2"/>
		<vertex x="-53.367657" y="-41.659351" edge="EdgeGrass2"/>
		<vertex x="-53.306044" y="-41.443549" edge="EdgeGrass2"/>
		<vertex x="-53.259791" y="-41.233033" edge="EdgeGrass2"/>
		<vertex x="-53.228686" y="-41.028334" edge="EdgeGrass2"/>
		<vertex x="-53.210416" y="-40.765374" edge="darken"/>
		<vertex x="-53.218205" y="-40.514964" edge="darken"/>
		<vertex x="-53.251556" y="-40.278366" edge="darken"/>
		<vertex x="-53.309971" y="-40.056843" edge="darken"/>
		<vertex x="-53.392951" y="-39.851654" edge="darken"/>
		<vertex x="-53.590597" y="-39.516557" edge="darken"/>
		<vertex x="-53.700192" y="-39.295761" edge="darken"/>
		<vertex x="-53.783617" y="-39.076154" edge="darken"/>
		<vertex x="-53.846940" y="-38.858451" edge="darken"/>
		<vertex x="-54.020531" y="-38.020945" edge="darken"/>
		<vertex x="-54.095595" y="-37.758976" edge="darken"/>
		<vertex x="-54.203225" y="-37.508426" edge="darken"/>
		<vertex x="-54.357802" y="-37.270988" edge="darken"/>
		<vertex x="-54.573705" y="-37.048352" edge="darken"/>
		<vertex x="-54.784529" y="-36.892108" edge="darken"/>
		<vertex x="-55.044005" y="-36.745856" edge="darken"/>
		<vertex x="-55.247013" y="-36.654258" edge="darken"/>
		<vertex x="-55.476138" y="-36.567629" edge="darken"/>
		<vertex x="-55.733177" y="-36.486182" edge="darken"/>
		<vertex x="-56.019928" y="-36.410127" edge="darken"/>
		<vertex x="-56.509696" y="-36.306618" edge="darken"/>
		<vertex x="-57.283487" y="-36.189454" edge="darken"/>
		<vertex x="-60.787723" y="-35.815032" edge="darken"/>
		<vertex x="-61.273071" y="-35.790101" edge="darken"/>
		<vertex x="-61.341753" y="-35.789178" edge="darken"/>
		<vertex x="-61.589916" y="-35.794718" edge="darken"/>
		<vertex x="-61.806457" y="-35.815032" edge="darken"/>
		<vertex x="-62.005893" y="-35.850120" edge="darken"/>
		<vertex x="-62.253243" y="-35.914755" edge="darken"/>
		<vertex x="-63.428486" y="-36.297814" edge="darken"/>
		<vertex x="-64.069312" y="-36.463515" edge="darken"/>
		<vertex x="-64.607341" y="-36.569356" edge="darken"/>
		<vertex x="-65.029708" y="-36.628790" edge="darken"/>
		<vertex x="-65.365763" y="-36.657796" edge="darken"/>
		<vertex x="-65.432811" y="-36.660938" edge="darken"/>
		<vertex x="-65.687356" y="-36.778335" edge="darken"/>
		<vertex x="-65.905773" y="-36.892242" edge="darken"/>
		<vertex x="-66.245184" y="-37.108311" edge="darken"/>
		<vertex x="-66.472965" y="-37.306597" edge="darken"/>
		<vertex x="-66.653288" y="-37.565111" edge="darken"/>
		<vertex x="-66.705759" y="-37.769284" edge="darken"/>
		<vertex x="-66.710052" y="-37.965464" edge="darken"/>
		<vertex x="-66.723100" y="-37.980218" edge="darken"/>
		<vertex x="-66.746604" y="-37.986068" edge="darken"/>
		<vertex x="-66.999999" y="-37.914063" edge="darken"/>
		<vertex x="-67.747643" y="-37.621786" edge="darken"/>
		<vertex x="-68.151604" y="-37.442859" edge="darken"/>
		<vertex x="-68.486749" y="-37.277014" edge="darken"/>
		<vertex x="-68.758874" y="-37.124544" edge="darken"/>
		<vertex x="-68.973771" y="-36.985742" edge="darken"/>
		<vertex x="-69.201492" y="-36.803810" edge="darken"/>
		<vertex x="-69.376977" y="-36.573090" edge="darken"/>
		<vertex x="-69.391707" y="-36.479773" edge="EdgeGrass2"/>
		<vertex x="-69.375864" y="-36.436971" edge="EdgeGrass2"/>
		<vertex x="-69.346251" y="-36.410038" edge="EdgeGrass2"/>
		<vertex x="-69.308662" y="-36.399269" edge="EdgeGrass2"/>
		<vertex x="-69.048720" y="-36.523986" edge="EdgeGrass2"/>
		<vertex x="-68.788486" y="-36.612990" edge="EdgeGrass2"/>
		<vertex x="-68.574352" y="-36.618358" edge="EdgeGrass2"/>
		<vertex x="-68.352928" y="-36.509836" edge="EdgeGrass2"/>
		<vertex x="-68.195163" y="-36.287245" edge="EdgeGrass2"/>
		<vertex x="-68.112328" y="-36.057344" edge="EdgeGrass2"/>
		<vertex x="-68.055011" y="-35.782753" edge="EdgeGrass2"/>
		<vertex x="-68.028798" y="-35.578985" edge="EdgeGrass2"/>
		<vertex x="-68.004210" y="-35.248455" edge="EdgeGrass2"/>
		<vertex x="-67.999999" y="-33.664063" edge="darken"/>
		<vertex x="-68.027785" y="-33.331840" edge="darken"/>
		<vertex x="-68.100539" y="-33.051073" edge="darken"/>
		<vertex x="-68.206020" y="-32.815618" edge="darken"/>
		<vertex x="-68.398826" y="-32.533954" edge="darken"/>
		<vertex x="-68.596413" y="-32.319682" edge="darken"/>
		<vertex x="-68.795889" y="-32.102977" edge="darken"/>
		<vertex x="-68.840669" y="-32.010368" edge="darken"/>
		<vertex x="-68.843963" y="-31.965312" edge="EdgeGrass2"/>
		<vertex x="-68.804711" y="-31.873855" edge="EdgeGrass2"/>
		<vertex x="-68.499999" y="-31.664063" edge="EdgeGrass2"/>
		<vertex x="-68.199554" y="-31.465248" edge="EdgeGrass2"/>
		<vertex x="-68.069777" y="-31.273544" edge="EdgeGrass2"/>
		<vertex x="-68.067999" y="-31.096063" edge="darken"/>
		<vertex x="-68.211999" y="-30.872062" edge="darken"/>
		<vertex x="-68.453777" y="-30.689544" edge="darken"/>
		<vertex x="-68.499999" y="-30.664063" edge="darken"/>
		<vertex x="-69.383545" y="-30.513800" edge="darken"/>
		<vertex x="-69.683320" y="-30.448059" edge="darken"/>
		<vertex x="-69.919984" y="-30.380066" edge="darken"/>
		<vertex x="-70.046205" y="-30.314325" edge="darken"/>
		<vertex x="-70.055554" y="-30.293692" edge="EdgeGrass2"/>
		<vertex x="-70.045620" y="-30.273977" edge="EdgeGrass2"/>
		<vertex x="-69.777985" y="-30.207639" edge="EdgeGrass2"/>
		<vertex x="-69.482885" y="-30.184320" edge="EdgeGrass2"/>
		<vertex x="-68.233282" y="-30.158061" edge="EdgeGrass2"/>
		<vertex x="-67.978341" y="-30.140336" edge="EdgeGrass2"/>
		<vertex x="-67.734808" y="-30.111308" edge="EdgeGrass2"/>
		<vertex x="-67.502314" y="-30.071399" edge="EdgeGrass2"/>
		<vertex x="-67.280492" y="-30.021028" edge="EdgeGrass2"/>
		<vertex x="-67.068974" y="-29.960616" edge="EdgeGrass2"/>
		<vertex x="-66.867392" y="-29.890584" edge="EdgeGrass2"/>
		<vertex x="-66.582843" y="-29.768417" edge="EdgeGrass2"/>
		<vertex x="-66.318579" y="-29.626971" edge="EdgeGrass2"/>
		<vertex x="-66.073359" y="-29.467664" edge="EdgeGrass2"/>
		<vertex x="-65.845941" y="-29.291915" edge="EdgeGrass2"/>
		<vertex x="-65.635082" y="-29.101145" edge="EdgeGrass2"/>
		<vertex x="-65.439541" y="-28.896772" edge="EdgeGrass2"/>
		<vertex x="-65.258075" y="-28.680216" edge="EdgeGrass2"/>
		<vertex x="-65.089444" y="-28.452896" edge="EdgeGrass2"/>
		<vertex x="-64.882418" y="-28.135513" edge="EdgeGrass2"/>
		<vertex x="-64.648130" y="-27.720548" edge="EdgeGrass2"/>
		<vertex x="-64.316325" y="-27.029952" edge="EdgeGrass2"/>
		<vertex x="-63.614812" y="-25.402146" edge="EdgeGrass2"/>
		<vertex x="-63.471558" y="-25.101732" edge="EdgeGrass2"/>
		<vertex x="-63.418573" y="-24.868538" edge="darken"/>
		<vertex x="-63.457123" y="-24.659979" edge="darken"/>
		<vertex x="-63.622433" y="-24.431531" edge="darken"/>
		<vertex x="-63.839099" y="-24.272665" edge="darken"/>
		<vertex x="-64.045846" y="-24.166423" edge="darken"/>
		<vertex x="-64.286950" y="-24.070511" edge="darken"/>
		<vertex x="-64.559199" y="-23.984266" edge="darken"/>
		<vertex x="-64.965093" y="-23.883169" edge="darken"/>
		<vertex x="-65.650390" y="-23.758116" edge="darken"/>
		<vertex x="-67.337293" y="-23.573452" edge="darken"/>
		<vertex x="-71.032292" y="-23.339890" edge="darken"/>
		<vertex x="-71.454730" y="-23.292798" edge="darken"/>
		<vertex x="-71.663586" y="-23.259701" edge="darken"/>
		<vertex x="-71.883360" y="-23.208549" edge="darken"/>
		<vertex x="-72.124443" y="-23.094389" edge="darken"/>
		<vertex x="-72.357777" y="-22.892551" edge="darken"/>
		<vertex x="-72.479999" y="-22.647914" edge="darken"/>
		<vertex x="-72.497777" y="-22.418625" edge="EdgeGrass2"/>
		<vertex x="-72.444443" y="-22.157204" edge="EdgeGrass2"/>
		<vertex x="-72.357777" y="-21.938784" edge="EdgeGrass2"/>
		<vertex x="-72.231110" y="-21.700216" edge="EdgeGrass2"/>
		<vertex x="-72.064443" y="-21.440611" edge="EdgeGrass2"/>
		<vertex x="-71.857777" y="-21.159080" edge="EdgeGrass2"/>
		<vertex x="-71.424443" y="-20.638724" edge="EdgeGrass2"/>
		<vertex x="-70.363850" y="-19.521239" edge="EdgeGrass2"/>
		<vertex x="-70.130101" y="-19.236402" edge="EdgeGrass2"/>
		<vertex x="-69.943971" y="-18.953995" edge="EdgeGrass2"/>
		<vertex x="-69.800925" y="-18.675637" edge="EdgeGrass2"/>
		<vertex x="-69.696427" y="-18.402947" edge="EdgeGrass2"/>
		<vertex x="-69.625944" y="-18.137547" edge="EdgeGrass2"/>
		<vertex x="-69.584938" y="-17.881054" edge="EdgeGrass2"/>
		<vertex x="-69.568876" y="-17.635090" edge="darken"/>
		<vertex x="-69.573222" y="-17.401274" edge="darken"/>
		<vertex x="-69.593442" y="-17.181225" edge="darken"/>
		<vertex x="-69.624999" y="-16.976563" edge="darken"/>
		<vertex x="-69.683672" y="-16.701963" edge="darken"/>
		<vertex x="-69.773903" y="-16.344179" edge="darken"/>
		<vertex x="-69.793272" y="-16.133180" edge="EdgeGrass2"/>
		<vertex x="-69.782406" y="-16.110822" edge="EdgeGrass2"/>
		<vertex x="-69.765305" y="-16.095549" edge="EdgeGrass2"/>
		<vertex x="-69.710127" y="-16.087073" edge="EdgeGrass2"/>
		<vertex x="-69.499999" y="-16.164063" edge="EdgeGrass2"/>
		<vertex x="-69.282207" y="-16.376245" edge="EdgeGrass2"/>
		<vertex x="-69.190969" y="-16.618714" edge="EdgeGrass2"/>
		<vertex x="-69.151350" y="-16.917895" edge="EdgeGrass2"/>
		<vertex x="-69.149086" y="-17.142316" edge="darken"/>
		<vertex x="-69.162972" y="-17.382131" edge="darken"/>
		<vertex x="-69.208138" y="-17.762136" edge="darken"/>
		<vertex x="-69.566408" y="-19.585749" edge="darken"/>
		<vertex x="-69.600367" y="-19.842481" edge="EdgeGrass2"/>
		<vertex x="-69.591236" y="-20.078435" edge="EdgeGrass2"/>
		<vertex x="-69.557239" y="-20.142002" edge="EdgeGrass2"/>
		<vertex x="-69.531694" y="-20.158466" edge="EdgeGrass2"/>
		<vertex x="-69.499999" y="-20.164063" edge="EdgeGrass2"/>
		<vertex x="-69.465128" y="-20.157368" edge="EdgeGrass2"/>
		<vertex x="-69.314868" y="-19.942488" edge="EdgeGrass2"/>
		<vertex x="-69.242528" y="-19.691759" edge="EdgeGrass2"/>
		<vertex x="-69.201050" y="-19.484654" edge="EdgeGrass2"/>
		<vertex x="-69.132834" y="-18.997882" edge="EdgeGrass2"/>
		<vertex x="-69.027642" y="-17.463274" edge="EdgeGrass2"/>
		<vertex x="-68.993485" y="-15.954008" edge="EdgeGrass2"/>
		<vertex x="-68.978016" y="-15.735404" edge="EdgeGrass2"/>
		<vertex x="-68.947892" y="-15.480163" edge="EdgeGrass2"/>
		<vertex x="-68.898228" y="-15.217594" edge="EdgeGrass2"/>
		<vertex x="-68.824139" y="-14.977008" edge="EdgeGrass2"/>
		<vertex x="-68.656522" y="-14.721461" edge="EdgeGrass2"/>
		<vertex x="-68.583146" y="-14.679023" edge="EdgeGrass2"/>
		<vertex x="-68.499999" y="-14.664063" edge="EdgeGrass2"/>
		<vertex x="-68.047022" y="-14.918315" edge="EdgeGrass2"/>
		<vertex x="-67.603142" y="-15.138433" edge="EdgeGrass2"/>
		<vertex x="-67.168081" y="-15.325832" edge="EdgeGrass2"/>
		<vertex x="-66.741563" y="-15.481925" edge="EdgeGrass2"/>
		<vertex x="-66.323309" y="-15.608127" edge="EdgeGrass2"/>
		<vertex x="-65.913043" y="-15.705853" edge="EdgeGrass2"/>
		<vertex x="-65.510487" y="-15.776516" edge="EdgeGrass2"/>
		<vertex x="-65.115364" y="-15.821530" edge="EdgeGrass2"/>
		<vertex x="-64.727397" y="-15.842311" edge="EdgeGrass2"/>
		<vertex x="-64.346309" y="-15.840271" edge="EdgeGrass2"/>
		<vertex x="-63.971822" y="-15.816827" edge="EdgeGrass2"/>
		<vertex x="-63.603658" y="-15.773391" edge="EdgeGrass2"/>
		<vertex x="-63.151925" y="-15.693137" edge="EdgeGrass2"/>
		<vertex x="-62.709098" y="-15.586619" edge="EdgeGrass2"/>
		<vertex x="-62.188699" y="-15.428018" edge="EdgeGrass2"/>
		<vertex x="-61.595543" y="-15.206577" edge="EdgeGrass2"/>
		<vertex x="-60.852741" y="-14.875925" edge="EdgeGrass2"/>
		<vertex x="-59.499999" y="-14.164063" edge="EdgeGrass2"/>
		<vertex x="-59.239680" y="-14.049268" edge="EdgeGrass2"/>
		<vertex x="-58.992316" y="-13.959404" edge="EdgeGrass2"/>
		<vertex x="-58.757049" y="-13.892911" edge="EdgeGrass2"/>
		<vertex x="-58.533023" y="-13.848232" edge="EdgeGrass2"/>
		<vertex x="-58.319379" y="-13.823809" edge="EdgeGrass2"/>
		<vertex x="-58.115260" y="-13.818082" edge="EdgeGrass2"/>
		<vertex x="-57.825064" y="-13.841142" edge="EdgeGrass2"/>
		<vertex x="-57.551475" y="-13.897505" edge="EdgeGrass2"/>
		<vertex x="-57.291598" y="-13.981913" edge="EdgeGrass2"/>
		<vertex x="-57.042538" y="-14.089106" edge="EdgeGrass2"/>
		<vertex x="-56.801401" y="-14.213827" edge="EdgeGrass2"/>
		<vertex x="-55.777417" y="-14.828523" edge="EdgeGrass2"/>
		<vertex x="-55.529652" y="-14.957903" edge="EdgeGrass2"/>
		<vertex x="-55.271477" y="-15.071502" edge="EdgeGrass2"/>
		<vertex x="-54.944587" y="-15.181638" edge="EdgeGrass2"/>
		<vertex x="-54.719072" y="-15.283028" edge="EdgeGrass2"/>
		<vertex x="-54.485590" y="-15.426856" edge="EdgeGrass2"/>
		<vertex x="-53.424484" y="-16.231715" edge="EdgeGrass2"/>
		<vertex x="-53.115538" y="-16.441610" edge="EdgeGrass2"/>
		<vertex x="-52.869378" y="-16.589056" edge="EdgeGrass2"/>
		<vertex x="-52.609719" y="-16.723387" edge="EdgeGrass2"/>
		<vertex x="-52.335559" y="-16.840492" edge="EdgeGrass2"/>
		<vertex x="-52.045896" y="-16.936263" edge="EdgeGrass2"/>
		<vertex x="-51.843679" y="-16.986227" edge="EdgeGrass2"/>
		<vertex x="-51.633830" y="-17.023665" edge="EdgeGrass2"/>
		<vertex x="-51.416051" y="-17.047360" edge="EdgeGrass2"/>
		<vertex x="-51.190047" y="-17.056092" edge="EdgeGrass2"/>
		<vertex x="-50.955519" y="-17.048645" edge="EdgeGrass2"/>
		<vertex x="-50.712171" y="-17.023800" edge="EdgeGrass2"/>
		<vertex x="-50.459706" y="-16.980341" edge="EdgeGrass2"/>
		<vertex x="-50.197828" y="-16.917050" edge="EdgeGrass2"/>
		<vertex x="-49.926239" y="-16.832708" edge="EdgeGrass2"/>
		<vertex x="-49.644643" y="-16.726098" edge="EdgeGrass2"/>
		<vertex x="-47.100015" y="-15.684027" edge="EdgeGrass2"/>
		<vertex x="-46.817698" y="-15.552834" edge="EdgeGrass2"/>
		<vertex x="-46.584261" y="-15.427000" edge="EdgeGrass2"/>
		<vertex x="-46.363061" y="-15.266896" edge="EdgeGrass2"/>
		<vertex x="-46.275211" y="-15.152078" edge="EdgeGrass2"/>
		<vertex x="-46.258317" y="-15.077824" edge="darken"/>
		<vertex x="-46.277563" y="-15.005272" edge="darken"/>
		<vertex x="-46.499562" y="-14.830591" edge="darken"/>
		<vertex x="-46.764010" y="-14.729809" edge="darken"/>
		<vertex x="-47.157601" y="-14.621281" edge="darken"/>
		<vertex x="-47.421876" y="-14.529803" edge="darken"/>
		<vertex x="-47.625965" y="-14.432152" edge="darken"/>
		<vertex x="-47.839506" y="-14.278603" edge="darken"/>
		<vertex x="-48.000000" y="-14.071470" edge="darken"/>
		<vertex x="-48.124999" y="-13.789063" edge="darken"/>
		<vertex x="-48.239196" y="-13.643658" edge="darken"/>
		<vertex x="-48.464504" y="-13.551751" edge="darken"/>
		<vertex x="-48.750962" y="-13.527831" edge="darken"/>
		<vertex x="-49.015237" y="-13.537176" edge="darken"/>
		<vertex x="-49.348957" y="-13.569155" edge="darken"/>
		<vertex x="-50.464808" y="-13.728244" edge="darken"/>
		<vertex x="-50.887212" y="-13.761154" edge="darken"/>
		<vertex x="-51.082955" y="-13.767067" edge="darken"/>
		<vertex x="-51.444415" y="-13.760177" edge="darken"/>
		<vertex x="-51.767021" y="-13.731492" edge="darken"/>
		<vertex x="-52.052197" y="-13.684802" edge="darken"/>
		<vertex x="-52.301363" y="-13.623897" edge="darken"/>
		<vertex x="-52.515941" y="-13.552569" edge="darken"/>
		<vertex x="-52.776063" y="-13.434323" edge="darken"/>
		<vertex x="-53.015102" y="-13.275556" edge="darken"/>
		<vertex x="-53.156653" y="-13.117965" edge="darken"/>
		<vertex x="-53.168913" y="-13.079803" edge="EdgeGrass2"/>
		<vertex x="-53.166248" y="-13.067948" edge="EdgeGrass2"/>
		<vertex x="-53.157956" y="-13.061541" edge="EdgeGrass2"/>
		<vertex x="-53.144215" y="-13.061058" edge="EdgeGrass2"/>
		<vertex x="-52.906164" y="-13.240761" edge="EdgeGrass2"/>
		<vertex x="-52.649082" y="-13.367861" edge="EdgeGrass2"/>
		<vertex x="-52.404861" y="-13.440176" edge="EdgeGrass2"/>
		<vertex x="-52.125460" y="-13.492770" edge="EdgeGrass2"/>
		<vertex x="-51.923597" y="-13.516875" edge="EdgeGrass2"/>
		<vertex x="-51.712020" y="-13.532214" edge="EdgeGrass2"/>
		<vertex x="-51.381625" y="-13.538789" edge="EdgeGrass2"/>
		<vertex x="-51.042701" y="-13.525640" edge="EdgeGrass2"/>
		<vertex x="-50.703244" y="-13.492770" edge="EdgeGrass2"/>
		<vertex x="-50.480592" y="-13.459899" edge="EdgeGrass2"/>
		<vertex x="-50.263626" y="-13.418263" edge="EdgeGrass2"/>
		<vertex x="-50.054714" y="-13.367861" edge="EdgeGrass2"/>
		<vertex x="-49.761632" y="-13.275823" edge="EdgeGrass2"/>
		<vertex x="-49.499999" y="-13.164063" edge="EdgeGrass2"/>
		<vertex x="-49.250142" y="-13.055655" edge="EdgeGrass2"/>
		<vertex x="-49.020997" y="-12.988670" edge="EdgeGrass2"/>
		<vertex x="-48.810592" y="-12.959164" edge="EdgeGrass2"/>
		<vertex x="-48.525806" y="-12.976547" edge="EdgeGrass2"/>
		<vertex x="-48.272088" y="-13.056065" edge="EdgeGrass2"/>
		<vertex x="-48.042780" y="-13.184404" edge="EdgeGrass2"/>
		<vertex x="-47.831224" y="-13.348249" edge="EdgeGrass2"/>
		<vertex x="-47.500001" y="-13.664063" edge="EdgeGrass2"/>
		<vertex x="-47.246010" y="-13.841983" edge="EdgeGrass2"/>
		<vertex x="-47.033482" y="-13.933362" edge="EdgeGrass2"/>
		<vertex x="-46.799541" y="-14.005582" edge="EdgeGrass2"/>
		<vertex x="-46.555458" y="-14.060898" edge="EdgeGrass2"/>
		<vertex x="-46.312501" y="-14.101563" edge="EdgeGrass2"/>
		<vertex x="-45.974832" y="-14.140020" edge="EdgeGrass2"/>
		<vertex x="-45.577340" y="-14.162795" edge="EdgeGrass2"/>
		<vertex x="-45.343431" y="-14.170811" edge="EdgeGrass2"/>
		<vertex x="-45.119913" y="-14.191705" edge="EdgeGrass2"/>
		<vertex x="-44.820593" y="-14.235923" edge="EdgeGrass2"/>
		<vertex x="-44.587573" y="-14.282678" edge="EdgeGrass2"/>
		<vertex x="-44.333820" y="-14.346278" edge="EdgeGrass2"/>
		<vertex x="-44.064519" y="-14.429315" edge="EdgeGrass2"/>
		<vertex x="-43.784852" y="-14.534379" edge="EdgeGrass2"/>
		<vertex x="-43.312501" y="-14.751953" edge="EdgeGrass2"/>
		<vertex x="-43.031251" y="-14.861816" edge="EdgeGrass2"/>
		<vertex x="-42.750001" y="-14.945313" edge="EdgeGrass2"/>
		<vertex x="-42.468751" y="-15.002441" edge="EdgeGrass2"/>
		<vertex x="-42.187501" y="-15.033203" edge="EdgeGrass2"/>
		<vertex x="-41.906251" y="-15.037598" edge="EdgeGrass2"/>
		<vertex x="-41.625001" y="-15.015625" edge="EdgeGrass2"/>
		<vertex x="-41.343751" y="-14.967285" edge="EdgeGrass2"/>
		<vertex x="-41.062501" y="-14.892578" edge="EdgeGrass2"/>
		<vertex x="-40.781251" y="-14.791504" edge="EdgeGrass2"/>
		<vertex x="-40.500001" y="-14.664063" edge="EdgeGrass2"/>
		<vertex x="-40.270256" y="-14.529225" edge="EdgeGrass2"/>
		<vertex x="-39.996167" y="-14.295501" edge="EdgeGrass2"/>
		<vertex x="-39.796298" y="-14.034433" edge="EdgeGrass2"/>
		<vertex x="-39.658928" y="-13.757740" edge="EdgeGrass2"/>
		<vertex x="-39.572339" y="-13.477141" edge="EdgeGrass2"/>
		<vertex x="-39.524813" y="-13.204355" edge="EdgeGrass2"/>
		<vertex x="-39.504631" y="-12.951100" edge="EdgeGrass2"/>
		<vertex x="-39.500001" y="-12.664063" edge="darken"/>
		<vertex x="-39.516630" y="-12.599275" edge="darken"/>
		<vertex x="-39.642858" y="-12.506628" edge="darken"/>
		<vertex x="-39.877930" y="-12.456741" edge="darken"/>
		<vertex x="-40.114750" y="-12.442711" edge="darken"/>
		<vertex x="-40.203705" y="-12.441840" edge="darken"/>
		<vertex x="-40.822753" y="-12.468079" edge="darken"/>
		<vertex x="-43.047242" y="-12.651753" edge="darken"/>
		<vertex x="-43.500001" y="-12.664063" edge="darken"/>
		<vertex x="-43.824291" y="-12.648618" edge="darken"/>
		<vertex x="-44.127243" y="-12.606348" edge="darken"/>
		<vertex x="-44.403979" y="-12.543349" edge="darken"/>
		<vertex x="-44.649623" y="-12.465719" edge="darken"/>
		<vertex x="-44.859296" y="-12.379553" edge="darken"/>
		<vertex x="-45.095693" y="-12.247637" edge="darken"/>
		<vertex x="-45.223722" y="-12.130810" edge="darken"/>
		<vertex x="-45.239472" y="-12.098778" edge="darken"/>
		<vertex x="-45.240742" y="-12.071470" edge="EdgeGrass2"/>
		<vertex x="-45.226923" y="-12.049649" edge="EdgeGrass2"/>
		<vertex x="-45.008562" y="-12.032477" edge="EdgeGrass2"/>
		<vertex x="-44.792995" y="-12.076627" edge="EdgeGrass2"/>
		<vertex x="-44.367071" y="-12.202332" edge="EdgeGrass2"/>
		<vertex x="-44.139544" y="-12.247700" edge="EdgeGrass2"/>
		<vertex x="-43.881346" y="-12.279975" edge="EdgeGrass2"/>
		<vertex x="-43.392287" y="-12.308796" edge="EdgeGrass2"/>
		<vertex x="-39.425370" y="-12.198324" edge="EdgeGrass2"/>
		<vertex x="-38.887443" y="-12.212637" edge="EdgeGrass2"/>
		<vertex x="-38.593751" y="-12.234375" edge="EdgeGrass2"/>
		<vertex x="-38.326101" y="-12.267831" edge="EdgeGrass2"/>
		<vertex x="-38.087964" y="-12.314525" edge="EdgeGrass2"/>
		<vertex x="-37.882814" y="-12.375977" edge="EdgeGrass2"/>
		<vertex x="-37.666593" y="-12.483492" edge="EdgeGrass2"/>
		<vertex x="-37.434969" y="-12.783927" edge="EdgeGrass2"/>
		<vertex x="-37.291017" y="-12.994141" edge="EdgeGrass2"/>
		<vertex x="-37.046876" y="-13.242188" edge="EdgeGrass2"/>
		<vertex x="-36.779298" y="-13.419922" edge="EdgeGrass2"/>
		<vertex x="-36.500001" y="-13.539063" edge="EdgeGrass2"/>
		<vertex x="-36.220704" y="-13.611328" edge="EdgeGrass2"/>
		<vertex x="-35.953126" y="-13.648438" edge="EdgeGrass2"/>
		<vertex x="-35.708986" y="-13.662109" edge="EdgeGrass2"/>
		<vertex x="-35.500001" y="-13.664063" edge="EdgeGrass2"/>
		<vertex x="-35.268672" y="-13.614214" edge="EdgeGrass2"/>
		<vertex x="-35.039189" y="-13.515345" edge="EdgeGrass2"/>
		<vertex x="-34.357700" y="-13.184328" edge="EdgeGrass2"/>
		<vertex x="-34.074034" y="-13.063328" edge="EdgeGrass2"/>
		<vertex x="-33.759453" y="-12.947659" edge="EdgeGrass2"/>
		<vertex x="-33.531766" y="-12.876666" edge="EdgeGrass2"/>
		<vertex x="-33.289155" y="-12.812780" edge="EdgeGrass2"/>
		<vertex x="-33.031145" y="-12.757897" edge="EdgeGrass2"/>
		<vertex x="-32.757261" y="-12.713911" edge="EdgeGrass2"/>
		<vertex x="-32.467032" y="-12.682719" edge="EdgeGrass2"/>
		<vertex x="-32.159982" y="-12.666214" edge="EdgeGrass2"/>
		<vertex x="-31.789845" y="-12.666069" edge="EdgeGrass2"/>
		<vertex x="-31.436901" y="-12.681209" edge="EdgeGrass2"/>
		<vertex x="-31.162603" y="-12.709152" edge="EdgeGrass2"/>
		<vertex x="-30.953540" y="-12.747459" edge="EdgeGrass2"/>
		<vertex x="-30.732918" y="-12.819019" edge="EdgeGrass2"/>
		<vertex x="-30.501373" y="-12.955558" edge="EdgeGrass2"/>
		<vertex x="-30.258397" y="-13.080666" edge="EdgeGrass2"/>
		<vertex x="-30.019942" y="-13.134392" edge="EdgeGrass2"/>
		<vertex x="-29.794418" y="-13.156238" edge="EdgeGrass2"/>
		<vertex x="-29.438130" y="-13.166488" edge="EdgeGrass2"/>
		<vertex x="-29.235424" y="-13.222372" edge="EdgeGrass2"/>
		<vertex x="-29.042619" y="-13.429345" edge="EdgeGrass2"/>
		<vertex x="-28.968660" y="-13.636366" edge="EdgeGrass2"/>
		<vertex x="-28.922689" y="-13.888167" edge="EdgeGrass2"/>
		<vertex x="-28.830905" y="-14.738407" edge="EdgeGrass2"/>
		<vertex x="-28.788240" y="-14.992821" edge="EdgeGrass2"/>
		<vertex x="-28.727313" y="-15.249753" edge="EdgeGrass2"/>
		<vertex x="-28.642456" y="-15.505427" edge="EdgeGrass2"/>
		<vertex x="-28.528001" y="-15.756062" edge="EdgeGrass2"/>
		<vertex x="-28.378281" y="-15.997882" edge="EdgeGrass2"/>
		<vertex x="-28.187628" y="-16.227106" edge="EdgeGrass2"/>
		<vertex x="-27.950374" y="-16.439958" edge="EdgeGrass2"/>
		<vertex x="-27.660853" y="-16.632657" edge="EdgeGrass2"/>
		<vertex x="-27.436001" y="-16.748063" edge="EdgeGrass2"/>
		<vertex x="-27.183721" y="-16.851713" edge="EdgeGrass2"/>
		<vertex x="-26.902334" y="-16.942488" edge="EdgeGrass2"/>
		<vertex x="-26.590159" y="-17.019269" edge="EdgeGrass2"/>
		<vertex x="-26.245517" y="-17.080937" edge="EdgeGrass2"/>
		<vertex x="-25.866730" y="-17.126372" edge="EdgeGrass2"/>
		<vertex x="-25.452118" y="-17.154453" edge="EdgeGrass2"/>
		<vertex x="-24.441007" y="-17.170736" edge="EdgeGrass2"/>
		<vertex x="-23.909946" y="-17.150615" edge="EdgeGrass2"/>
		<vertex x="-23.406926" y="-17.104976" edge="EdgeGrass2"/>
		<vertex x="-22.932056" y="-17.035098" edge="EdgeGrass2"/>
		<vertex x="-22.485445" y="-16.942261" edge="EdgeGrass2"/>
		<vertex x="-22.169097" y="-16.858335" edge="EdgeGrass2"/>
		<vertex x="-21.868751" y="-16.762753" edge="EdgeGrass2"/>
		<vertex x="-21.584453" y="-16.656055" edge="EdgeGrass2"/>
		<vertex x="-21.316249" y="-16.538779" edge="EdgeGrass2"/>
		<vertex x="-21.064184" y="-16.411466" edge="EdgeGrass2"/>
		<vertex x="-20.828304" y="-16.274654" edge="EdgeGrass2"/>
		<vertex x="-20.608656" y="-16.128884" edge="EdgeGrass2"/>
		<vertex x="-20.405285" y="-15.974694" edge="EdgeGrass2"/>
		<vertex x="-20.159522" y="-15.756944" edge="EdgeGrass2"/>
		<vertex x="-19.942885" y="-15.526463" edge="EdgeGrass2"/>
		<vertex x="-19.755484" y="-15.284532" edge="EdgeGrass2"/>
		<vertex x="-19.597426" y="-15.032428" edge="EdgeGrass2"/>
		<vertex x="-19.468820" y="-14.771430" edge="EdgeGrass2"/>
		<vertex x="-19.391759" y="-14.570615" edge="EdgeGrass2"/>
		<vertex x="-19.331371" y="-14.366055" edge="EdgeGrass2"/>
		<vertex x="-19.287703" y="-14.158291" edge="EdgeGrass2"/>
		<vertex x="-19.260799" y="-13.947862" edge="EdgeGrass2"/>
		<vertex x="-19.250707" y="-13.735308" edge="darken"/>
		<vertex x="-19.257472" y="-13.521167" edge="darken"/>
		<vertex x="-19.281139" y="-13.305980" edge="darken"/>
		<vertex x="-19.321754" y="-13.090285" edge="darken"/>
		<vertex x="-19.379363" y="-12.874623" edge="darken"/>
		<vertex x="-19.454012" y="-12.659532" edge="darken"/>
		<vertex x="-19.545747" y="-12.445553" edge="darken"/>
		<vertex x="-19.654612" y="-12.233224" edge="darken"/>
		<vertex x="-19.780655" y="-12.023086" edge="darken"/>
		<vertex x="-19.923921" y="-11.815677" edge="darken"/>
		<vertex x="-20.084456" y="-11.611537" edge="darken"/>
		<vertex x="-20.262305" y="-11.411206" edge="darken"/>
		<vertex x="-20.526449" y="-11.150954" edge="darken"/>
		<vertex x="-20.744877" y="-10.961607" edge="darken"/>
		<vertex x="-20.980771" y="-10.777867" edge="darken"/>
		<vertex x="-21.234178" y="-10.600273" edge="darken"/>
		<vertex x="-21.599375" y="-10.373974" edge="darken"/>
		<vertex x="-21.995896" y="-10.160839" edge="darken"/>
		<vertex x="-22.423849" y="-9.962148" edge="darken"/>
		<vertex x="-22.883343" y="-9.779178" edge="darken"/>
		<vertex x="-23.374486" y="-9.613209" edge="darken"/>
		<vertex x="-24.033087" y="-9.431602" edge="darken"/>
		<vertex x="-24.741522" y="-9.281054" edge="darken"/>
		<vertex x="-25.500001" y="-9.164063" edge="darken"/>
		<vertex x="-25.584029" y="-8.946612" edge="darken"/>
		<vertex x="-25.764920" y="-8.662590" edge="darken"/>
		<vertex x="-25.994119" y="-8.433494" edge="darken"/>
		<vertex x="-26.251927" y="-8.264209" edge="darken"/>
		<vertex x="-26.518644" y="-8.159619" edge="darken"/>
		<vertex x="-26.774568" y="-8.124608" edge="darken"/>
		<vertex x="-27.000001" y="-8.164063" edge="darken"/>
		<vertex x="-27.267186" y="-8.131250" edge="darken"/>
		<vertex x="-27.412713" y="-8.089463" edge="darken"/>
		<vertex x="-27.573636" y="-7.855545" edge="darken"/>
		<vertex x="-27.645316" y="-7.634323" edge="darken"/>
		<vertex x="-27.801717" y="-7.060582" edge="darken"/>
		<vertex x="-27.873780" y="-6.842227" edge="darken"/>
		<vertex x="-27.963110" y="-6.615679" edge="darken"/>
		<vertex x="-28.074089" y="-6.384155" edge="darken"/>
		<vertex x="-28.211097" y="-6.150873" edge="darken"/>
		<vertex x="-28.378518" y="-5.919048" edge="darken"/>
		<vertex x="-28.575076" y="-5.710852" edge="darken"/>
		<vertex x="-28.832791" y="-5.564017" edge="darken"/>
		<vertex x="-29.071010" y="-5.486684" edge="darken"/>
		<vertex x="-29.342566" y="-5.434660" edge="darken"/>
		<vertex x="-29.642802" y="-5.405425" edge="darken"/>
		<vertex x="-29.967057" y="-5.396461" edge="darken"/>
		<vertex x="-30.428710" y="-5.411686" edge="darken"/>
		<vertex x="-31.286211" y="-5.496301" edge="darken"/>
		<vertex x="-34.035885" y="-5.952916" edge="darken"/>
		<vertex x="-34.248450" y="-5.978201" edge="darken"/>
		<vertex x="-34.419812" y="-5.988486" edge="darken"/>
		<vertex x="-34.626031" y="-5.965310" edge="darken"/>
		<vertex x="-37.728585" y="-5.015869" edge="darken"/>
		<vertex x="-40.636428" y="-3.945138" edge="darken"/>
		<vertex x="-42.146785" y="-3.292272" edge="darken"/>
		<vertex x="-42.887957" y="-2.922325" edge="darken"/>
		<vertex x="-43.361822" y="-2.652121" edge="darken"/>
		<vertex x="-43.599688" y="-2.506037" edge="darken"/>
		<vertex x="-43.827037" y="-2.402623" edge="darken"/>
		<vertex x="-44.093605" y="-2.315427" edge="darken"/>
		<vertex x="-44.317652" y="-2.260217" edge="darken"/>
		<vertex x="-44.646386" y="-2.199576" edge="darken"/>
		<vertex x="-45.101746" y="-2.143559" edge="darken"/>
		<vertex x="-45.812800" y="-2.099408" edge="darken"/>
		<vertex x="-46.366093" y="-2.090337" edge="darken"/>
		<vertex x="-48.196246" y="-2.159447" edge="darken"/>
		<vertex x="-51.761075" y="-2.542642" edge="darken"/>
		<vertex x="-55.901625" y="-3.238553" edge="darken"/>
		<vertex x="-56.994866" y="-3.477589" edge="darken"/>
		<vertex x="-57.201112" y="-3.533462" edge="darken"/>
		<vertex x="-57.445964" y="-3.642812" edge="darken"/>
		<vertex x="-61.621141" y="-5.639841" edge="darken"/>
		<vertex x="-62.025909" y="-5.810719" edge="darken"/>
		<vertex x="-62.231366" y="-5.870976" edge="darken"/>
		<vertex x="-62.382755" y="-5.875410" edge="darken"/>
		<vertex x="-70.319038" y="-5.201411" edge="darken"/>
		<vertex x="-73.236214" y="-4.804551" edge="darken"/>
		<vertex x="-74.027260" y="-4.654250" edge="darken"/>
		<vertex x="-74.326753" y="-4.581489" edge="darken"/>
		<vertex x="-74.535257" y="-4.525413" edge="darken"/>
		<vertex x="-74.840377" y="-4.462284" edge="darken"/>
		<vertex x="-75.133142" y="-4.424397" edge="darken"/>
		<vertex x="-75.413357" y="-4.409369" edge="darken"/>
		<vertex x="-75.680831" y="-4.414816" edge="darken"/>
		<vertex x="-75.935370" y="-4.438355" edge="darken"/>
		<vertex x="-76.176782" y="-4.477602" edge="darken"/>
		<vertex x="-76.404874" y="-4.530174" edge="darken"/>
		<vertex x="-76.619453" y="-4.593688" edge="darken"/>
		<vertex x="-76.820326" y="-4.665759" edge="darken"/>
		<vertex x="-77.095515" y="-4.784699" edge="darken"/>
		<vertex x="-77.338781" y="-4.909488" edge="darken"/>
		<vertex x="-77.612354" y="-5.071067" edge="darken"/>
		<vertex x="-77.947123" y="-5.287090" edge="darken"/>
		<vertex x="-78.168566" y="-5.404256" edge="darken"/>
		<vertex x="-81.697804" y="-7.504101" edge="darken"/>
		<vertex x="-82.590730" y="-7.970996" edge="darken"/>
		<vertex x="-83.011464" y="-8.161725" edge="darken"/>
		<vertex x="-83.263073" y="-8.256418" edge="darken"/>
		<vertex x="-83.505822" y="-8.325761" edge="darken"/>
		<vertex x="-83.950082" y="-8.422349" edge="darken"/>
		<vertex x="-85.072662" y="-8.587082" edge="darken"/>
		<vertex x="-87.478598" y="-8.774396" edge="darken"/>
		<vertex x="-89.356561" y="-8.820433" edge="darken"/>
		<vertex x="-90.695098" y="-8.789497" edge="darken"/>
		<vertex x="-91.364156" y="-8.737771" edge="darken"/>
		<vertex x="-92.015776" y="-8.651033" edge="darken"/>
		<vertex x="-92.218403" y="-8.636393" edge="darken"/>
		<vertex x="-92.416781" y="-8.631543" edge="darken"/>
		<vertex x="-92.707124" y="-8.641778" edge="darken"/>
		<vertex x="-92.989818" y="-8.671873" edge="darken"/>
		<vertex x="-93.266013" y="-8.720529" edge="darken"/>
		<vertex x="-93.536854" y="-8.786446" edge="darken"/>
		<vertex x="-93.803491" y="-8.868325" edge="darken"/>
		<vertex x="-94.067071" y="-8.964867" edge="darken"/>
		<vertex x="-94.415740" y="-9.114155" edge="darken"/>
		<vertex x="-94.938330" y="-9.375899" edge="darken"/>
		<vertex x="-96.394454" y="-10.225088" edge="darken"/>
		<vertex x="-96.666264" y="-10.423110" edge="darken"/>
		<vertex x="-96.914842" y="-10.647299" edge="darken"/>
		<vertex x="-97.141651" y="-10.893439" edge="darken"/>
		<vertex x="-97.348150" y="-11.157312" edge="darken"/>
		<vertex x="-97.535798" y="-11.434702" edge="darken"/>
		<vertex x="-97.706057" y="-11.721390" edge="darken"/>
		<vertex x="-97.908541" y="-12.110815" edge="darken"/>
		<vertex x="-98.205155" y="-12.783979" edge="darken"/>
		<vertex x="-98.644196" y="-13.907151" edge="darken"/>
		<vertex x="-98.748100" y="-14.126548" edge="darken"/>
		<vertex x="-98.887119" y="-14.352052" edge="darken"/>
		<vertex x="-99.051073" y="-14.556407" edge="darken"/>
		<vertex x="-99.299824" y="-14.763937" edge="darken"/>
		<vertex x="-99.554598" y="-14.900081" edge="darken"/>
		<vertex x="-99.789374" y="-14.989309" edge="darken"/>
		<vertex x="-100.069575" y="-15.070749" edge="darken"/>
		<vertex x="-100.657008" y="-15.197119" edge="darken"/>
		<vertex x="-101.781576" y="-15.379160" edge="darken"/>
		<vertex x="-102.097076" y="-15.446450" edge="darken"/>
		<vertex x="-102.358380" y="-15.525128" edge="darken"/>
		<vertex x="-102.571700" y="-15.614504" edge="darken"/>
		<vertex x="-102.815303" y="-15.767118" edge="darken"/>
		<vertex x="-103.030156" y="-16.001609" edge="darken"/>
		<vertex x="-103.164914" y="-16.266480" edge="darken"/>
		<vertex x="-103.325602" y="-16.708680" edge="darken"/>
		<vertex x="-103.432728" y="-16.944941" edge="darken"/>
		<vertex x="-103.585668" y="-17.188206" edge="darken"/>
		<vertex x="-103.764161" y="-17.392217" edge="darken"/>
		<vertex x="-103.977267" y="-17.515850" edge="darken"/>
		<vertex x="-104.185128" y="-17.576401" edge="darken"/>
		<vertex x="-104.429138" y="-17.611729" edge="darken"/>
		<vertex x="-104.704779" y="-17.623954" edge="darken"/>
		<vertex x="-105.007531" y="-17.615197" edge="darken"/>
		<vertex x="-105.445564" y="-17.574547" edge="darken"/>
		<vertex x="-106.154495" y="-17.461693" edge="darken"/>
		<vertex x="-107.263077" y="-17.209249" edge="darken"/>
		<vertex x="-108.635751" y="-16.806471" edge="darken"/>
		<vertex x="-109.497371" y="-16.502296" edge="darken"/>
		<vertex x="-109.775467" y="-16.387440" edge="darken"/>
		<vertex x="-110.075417" y="-16.245266" edge="darken"/>
		<vertex x="-110.280047" y="-16.163890" edge="darken"/>
		<vertex x="-110.492356" y="-16.100051" edge="darken"/>
		<vertex x="-110.739247" y="-16.046365" edge="darken"/>
		<vertex x="-113.210936" y="-15.703125" edge="darken"/>
		<vertex x="-120.606249" y="20.742188" edge="EdgeGrass2"/>
		<vertex x="-100.835936" y="20.593750" edge="EdgeGrass2"/>
	</block>
	<block id="path5429">
		<edges>
			<material name="u" edge="lighten" color_r="255" color_g="251" color_b="0" color_a="255" />
			<material name="d" edge="lighten" color_r="255" color_g="250" color_b="0" color_a="255" />
		</edges>
		<position y="26.94854525" x="12.889969"/>
		<usetexture id="Yellow"/>
		<vertex x="-39.556635" y="-24.948545" edge="d"/>
		<vertex x="-40.098302" y="-24.240212" edge="d"/>
		<vertex x="-40.853184" y="-24.733091" edge="u"/>
		<vertex x="-40.346902" y="-23.999048" edge="d"/>
		<vertex x="-41.048930" y="-23.433421" edge="u"/>
		<vertex x="-40.194364" y="-23.688091" edge="u"/>
		<vertex x="-39.873359" y="-22.845636" edge="u"/>
		<vertex x="-39.851489" y="-23.737073" edge="u"/>
		<vertex x="-38.951071" y="-23.782034" edge="d"/>
		<vertex x="-39.792119" y="-24.078303" edge="u"/>
	</block>
	<block id="path5431">
		<edges>
			<material name="u" edge="lighten" color_r="255" color_g="251" color_b="0" color_a="255" />
			<material name="d" edge="lighten" color_r="255" color_g="250" color_b="0" color_a="255" />
		</edges>
		<position y="17.320878" x="15.1011515"/>
		<usetexture id="Yellow"/>
		<vertex x="-39.184484" y="-5.695878" edge="d"/>
		<vertex x="-39.955813" y="-5.064481" edge="d"/>
		<vertex x="-40.642941" y="-5.786606" edge="u"/>
		<vertex x="-40.280802" y="-4.857916" edge="d"/>
		<vertex x="-41.179917" y="-4.427567" edge="u"/>
		<vertex x="-40.184773" y="-4.485001" edge="u"/>
		<vertex x="-40.053328" y="-3.496907" edge="u"/>
		<vertex x="-39.800436" y="-4.461092" edge="u"/>
		<vertex x="-38.820083" y="-4.280766" edge="d"/>
		<vertex x="-39.658931" y="-4.819231" edge="u"/>
	</block>
	<block id="path5433">
		<edges>
			<material name="u" edge="lighten" color_r="255" color_g="251" color_b="0" color_a="255" />
			<material name="d" edge="lighten" color_r="255" color_g="250" color_b="0" color_a="255" />
		</edges>
		<position y="41.969561" x="30.95246925"/>
		<usetexture id="Yellow"/>
		<vertex x="-39.244136" y="-55.052896" edge="d"/>
		<vertex x="-39.989135" y="-54.382262" edge="d"/>
		<vertex x="-40.713430" y="-55.075205" edge="u"/>
		<vertex x="-40.305836" y="-54.159432" edge="d"/>
		<vertex x="-41.188684" y="-53.684718" edge="u"/>
		<vertex x="-40.191778" y="-53.789372" edge="u"/>
		<vertex x="-40.013113" y="-52.803040" edge="u"/>
		<vertex x="-39.804585" y="-53.783493" edge="u"/>
		<vertex x="-38.811316" y="-53.648620" edge="d"/>
		<vertex x="-39.679345" y="-54.149919" edge="u"/>
	</block>
	<entity id="path3394" typeid="Sprite">
		<position y="2.25" x="-39.4166665"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3394-4" typeid="Sprite">
		<position y="-23.75" x="-13.4166665"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3394-8" typeid="Sprite">
		<position y="14.25" x="-5.9166665"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3201" typeid="PlayerStart">
		<position y="20.0" x="30.733335"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4120" typeid="Strawberry">
		<position y="16.0" x="9.3333335"/>
		<size width="0.45" r="0.25" height="0.45"/>
	</entity>
	<entity id="path4120-4" typeid="Strawberry">
		<position y="17.5" x="17.8333335"/>
		<size width="0.45" r="0.25" height="0.45"/>
	</entity>
	<entity id="path4120-8" typeid="EndOfLevel">
		<position y="-10.25" x="-2.75"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path8810" typeid="Strawberry">
		<position y="6.5" x="-38.4166665"/>
		<size width="0.45" r="0.25" height="0.45"/>
	</entity>
	<entity id="path6609-5-7" typeid="Sprite">
		<position y="3.5" x="-35.0666675"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="path6609-5" typeid="Sprite">
		<position y="15.75" x="-9.8166665"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="path6609-5-2" typeid="Sprite">
		<position y="-5.0" x="-26.2666675"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="path9998" typeid="Sprite">
		<position y="-4.25" x="-16.5666665"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path3000" typeid="Strawberry">
		<position y="-18.500000025" x="-37.9126985"/>
		<size width="0.45" r="0.25" height="0.45"/>
	</entity>
	<entity id="path3394-5" typeid="Sprite">
		<position y="-5.0" x="-19.5666665"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path18927" typeid="Sprite">
		<position y="17.22916665" x="0.5208335"/>
		<size r="0.4"/>
		<param name="name" value="cow"/>
	</entity>
	<entity id="path18927-4" typeid="Sprite">
		<position y="-4.5333335" x="-27.6666665"/>
		<size r="0.4"/>
		<param name="name" value="cow"/>
	</entity>
	<entity id="path18927-8" typeid="Sprite">
		<position y="-15.9083335" x="-4.7083335"/>
		<size r="0.4"/>
		<param name="name" value="cow"/>
	</entity>
	<entity id="path19778" typeid="Wrecker">
		<position y="-11.0" x="-2.7"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-0" typeid="Wrecker">
		<position y="-11.0" x="-3.2"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-7" typeid="Wrecker">
		<position y="-10.5" x="-3.7"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-6" typeid="Wrecker">
		<position y="-10.0" x="-3.7"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-01" typeid="Wrecker">
		<position y="-9.5" x="-3.2"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-77" typeid="Wrecker">
		<position y="-9.5" x="-2.7"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<entity id="path19778-5" typeid="Wrecker">
		<position y="-9.5" x="-2.45"/>
		<size width="0.5" r="0.2" height="0.5"/>
	</entity>
	<block id="path5918">
		<position y="15.3803456538" x="74.665365" islayer="true" layerid="1"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-35.369530" y="0.366529"/>
		<vertex x="-35.511403" y="0.115189"/>
		<vertex x="-35.681523" y="-0.126944"/>
		<vertex x="-35.879789" y="-0.358663"/>
		<vertex x="-36.106103" y="-0.578762"/>
		<vertex x="-36.360364" y="-0.786035"/>
		<vertex x="-36.569341" y="-0.932347"/>
		<vertex x="-36.793940" y="-1.070257"/>
		<vertex x="-37.034120" y="-1.199255"/>
		<vertex x="-37.289839" y="-1.318833"/>
		<vertex x="-37.561054" y="-1.428482"/>
		<vertex x="-37.847724" y="-1.527692"/>
		<vertex x="-38.149807" y="-1.615956"/>
		<vertex x="-38.576486" y="-1.715732"/>
		<vertex x="-39.030392" y="-1.793935"/>
		<vertex x="-39.511424" y="-1.849360"/>
		<vertex x="-40.019483" y="-1.880799"/>
		<vertex x="-40.418204" y="-1.887912"/>
		<vertex x="-41.350451" y="-1.867583"/>
		<vertex x="-41.819234" y="-1.830442"/>
		<vertex x="-42.105456" y="-1.792988"/>
		<vertex x="-42.371532" y="-1.745974"/>
		<vertex x="-42.618227" y="-1.689911"/>
		<vertex x="-42.846308" y="-1.625309"/>
		<vertex x="-43.056541" y="-1.552677"/>
		<vertex x="-43.340100" y="-1.429789"/>
		<vertex x="-43.587809" y="-1.291704"/>
		<vertex x="-43.802252" y="-1.140144"/>
		<vertex x="-44.040899" y="-0.920076"/>
		<vertex x="-44.231131" y="-0.683191"/>
		<vertex x="-44.379077" y="-0.433571"/>
		<vertex x="-44.490863" y="-0.175294"/>
		<vertex x="-44.572618" y="0.087558"/>
		<vertex x="-44.630470" y="0.350904"/>
	</block>
</level>
