<?xml version="1.0" encoding="utf-8"?>
<level id="tuxdump" rversion="0.5.0">
	<info>
		<name>TuX - Dump</name>
		<description>Made in Inkscape</description>
		<author>TuX</author>
		<date>2011-06-18</date>
		<sky>violet</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="rect2485">
		<position y="6.938998" x="9.573796" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.134319"/>
		<vertex x="-18.456740" y="11.727797"/>
		<vertex x="-18.747984" y="11.727797"/>
		<vertex x="-18.747984" y="13.134319"/>
	</block>
	<block id="rect2487">
		<position y="6.947598" x="23.602053" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2489">
		<position y="6.947598" x="21.175019" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2491">
		<position y="6.947598" x="18.553821" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2493">
		<position y="6.947598" x="16.418032" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2495">
		<position y="7.021625" x="14.379321" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="12.969066"/>
		<vertex x="-18.456740" y="11.562544"/>
		<vertex x="-18.747984" y="11.562544"/>
		<vertex x="-18.747984" y="12.969066"/>
	</block>
	<block id="rect2497">
		<position y="6.947598" x="11.952287" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2499">
		<position y="6.947598" x="7.098219" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.117120"/>
		<vertex x="-18.456740" y="11.710599"/>
		<vertex x="-18.747984" y="11.710599"/>
		<vertex x="-18.747984" y="13.117120"/>
	</block>
	<block id="rect2501">
		<position y="7.021625" x="4.671184" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="12.969066"/>
		<vertex x="-18.456740" y="11.562544"/>
		<vertex x="-18.747984" y="11.562544"/>
		<vertex x="-18.747984" y="12.969066"/>
	</block>
	<block id="rect2503">
		<position y="7.021625" x="2.535393" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="12.969066"/>
		<vertex x="-18.456740" y="11.562544"/>
		<vertex x="-18.747984" y="11.562544"/>
		<vertex x="-18.747984" y="12.969066"/>
	</block>
	<block id="rect44097">
		<position y="23.590777" x="25.786385" background="true"/>
		<usetexture scale="1.0" id="purple_shadow"/>
		<physics grip="20"/>
		<vertex x="-20.388081" y="-20.285469"/>
		<vertex x="-16.722853" y="-20.843470"/>
		<vertex x="-16.816643" y="-21.459529"/>
		<vertex x="-20.481871" y="-20.901529"/>
	</block>
	<block id="rect44099">
		<position y="23.344910" x="24.171407" background="true"/>
		<usetexture scale="1.0" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-18.773103" y="-20.039602"/>
		<vertex x="-18.337831" y="-20.105869"/>
		<vertex x="-18.431621" y="-20.721928"/>
		<vertex x="-18.866893" y="-20.655662"/>
	</block>
	<block id="rect44101">
		<position y="23.493933" x="25.150264" background="true"/>
		<usetexture scale="1.0" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-18.822747" y="-20.330090"/>
		<vertex x="-18.288187" y="-20.411473"/>
		<vertex x="-18.381977" y="-21.027532"/>
		<vertex x="-18.916537" y="-20.946150"/>
	</block>
	<block id="rect44103">
		<position y="23.667476" x="26.290183" background="true"/>
		<usetexture scale="1.0" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-18.841363" y="-20.674342"/>
		<vertex x="-18.269571" y="-20.761393"/>
		<vertex x="-18.363361" y="-21.377453"/>
		<vertex x="-18.935153" y="-21.290402"/>
	</block>
	<block id="rect44105">
		<position y="23.832393" x="27.373438" background="true"/>
		<usetexture scale="1.0" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-18.801028" y="-21.010316"/>
		<vertex x="-18.309906" y="-21.085086"/>
		<vertex x="-18.403696" y="-21.701145"/>
		<vertex x="-18.894818" y="-21.626376"/>
	</block>
	<block id="path2575">
		<position y="7.028506" x="18.832861" background="true"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<physics grip="20"/>
		<vertex x="-24.136001" y="15.746972"/>
		<vertex x="-13.068723" y="15.746972"/>
		<vertex x="-14.039537" y="8.757113"/>
		<vertex x="-22.873943" y="8.757113"/>
	</block>
	<block id="path3763">
		<position y="1.174292" x="16.520313"/>
		<usetexture scale="1.0" id="Red1"/>
		<collision radius="0.245032" type="Circle"/>
		<vertex x="-18.357330" y="23.960472"/>
		<vertex x="-18.395475" y="23.829177"/>
		<vertex x="-18.498032" y="23.738760"/>
		<vertex x="-18.602362" y="23.715440"/>
		<vertex x="-18.733657" y="23.753585"/>
		<vertex x="-18.824074" y="23.856142"/>
		<vertex x="-18.845462" y="23.991183"/>
		<vertex x="-18.791162" y="24.116661"/>
		<vertex x="-18.678081" y="24.193511"/>
		<vertex x="-18.541425" y="24.197806"/>
		<vertex x="-18.423741" y="24.128208"/>
		<vertex x="-18.361670" y="24.006386"/>
	</block>
	<block id="path3765">
		<position y="1.121946" x="21.289150"/>
		<usetexture scale="1.0" id="Red1"/>
		<collision radius="0.245032" type="Circle"/>
		<vertex x="-18.357330" y="24.065163"/>
		<vertex x="-18.395475" y="23.933868"/>
		<vertex x="-18.498032" y="23.843451"/>
		<vertex x="-18.602362" y="23.820131"/>
		<vertex x="-18.733657" y="23.858275"/>
		<vertex x="-18.824074" y="23.960833"/>
		<vertex x="-18.845462" y="24.095873"/>
		<vertex x="-18.791162" y="24.221352"/>
		<vertex x="-18.678081" y="24.298202"/>
		<vertex x="-18.541425" y="24.302497"/>
		<vertex x="-18.423741" y="24.232899"/>
		<vertex x="-18.361670" y="24.111077"/>
	</block>
	<block id="path4447">
		<position y="8.457430" x="18.926875"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-19.108251" y="9.186091"/>
		<vertex x="-19.034941" y="9.393702"/>
		<vertex x="-18.794534" y="9.591751"/>
		<vertex x="-18.559235" y="9.624890"/>
		<vertex x="-18.343866" y="9.556344"/>
		<vertex x="-18.147221" y="9.343846"/>
		<vertex x="-18.096473" y="9.169798"/>
		<vertex x="-18.162241" y="9.169798"/>
		<vertex x="-18.264270" y="9.406180"/>
		<vertex x="-18.458333" y="9.544898"/>
		<vertex x="-18.600023" y="9.571745"/>
		<vertex x="-18.834058" y="9.509869"/>
		<vertex x="-18.999295" y="9.339071"/>
		<vertex x="-19.050777" y="9.179779"/>
		<vertex x="-19.079514" y="9.162060"/>
	</block>
	<entity id="path7097" typeid="PlayerStart">
		<position y="3.7911491175" x="-17.1558076547"/>
		<size r="0.4"/>
	</entity>
	<block id="path10167">
		<position y="24.158656" x="5.952018"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.352111" y="-22.588659"/>
		<vertex x="-20.587866" y="-22.513333"/>
		<vertex x="-20.803965" y="-22.332587"/>
		<vertex x="-20.903238" y="-22.127694" edge="darken"/>
		<vertex x="-20.902526" y="-21.888967" edge="darken"/>
		<vertex x="-20.781471" y="-21.655386" edge="darken"/>
		<vertex x="-20.558776" y="-21.492268" edge="darken"/>
		<vertex x="-20.316209" y="-21.426894" edge="darken"/>
		<vertex x="-16.847476" y="-21.423581" edge="darken"/>
		<vertex x="-16.641752" y="-21.493381" edge="darken"/>
		<vertex x="-16.420837" y="-21.661426" edge="darken"/>
		<vertex x="-16.307846" y="-21.877904" edge="darken"/>
		<vertex x="-16.301990" y="-22.114189"/>
		<vertex x="-16.407090" y="-22.337755"/>
		<vertex x="-16.627896" y="-22.516254"/>
		<vertex x="-16.866751" y="-22.589066"/>
		<vertex x="-18.536959" y="-22.596907"/>
		<vertex x="-20.337563" y="-22.589554"/>
		<vertex x="-20.352111" y="-22.588659" edge="darken"/>
	</block>
	<block id="path11411">
		<position y="24.153445" x="10.642377"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.352111" y="-22.578238"/>
		<vertex x="-20.587866" y="-22.502912"/>
		<vertex x="-20.803964" y="-22.322166"/>
		<vertex x="-20.903238" y="-22.117273" edge="darken"/>
		<vertex x="-20.902526" y="-21.878546" edge="darken"/>
		<vertex x="-20.781471" y="-21.644965" edge="darken"/>
		<vertex x="-20.558776" y="-21.481847" edge="darken"/>
		<vertex x="-20.316209" y="-21.416473" edge="darken"/>
		<vertex x="-16.847476" y="-21.413160" edge="darken"/>
		<vertex x="-16.641752" y="-21.482960" edge="darken"/>
		<vertex x="-16.420837" y="-21.651005" edge="darken"/>
		<vertex x="-16.307846" y="-21.867483" edge="darken"/>
		<vertex x="-16.301990" y="-22.103768"/>
		<vertex x="-16.407090" y="-22.327334"/>
		<vertex x="-16.627896" y="-22.505833"/>
		<vertex x="-16.866751" y="-22.578645"/>
		<vertex x="-18.536959" y="-22.586486"/>
		<vertex x="-20.337563" y="-22.579133"/>
	</block>
	<block id="path11415">
		<position y="24.177237" x="15.327505"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.352111" y="-22.625822"/>
		<vertex x="-20.587866" y="-22.550496"/>
		<vertex x="-20.803964" y="-22.369750"/>
		<vertex x="-20.903238" y="-22.164857" edge="darken"/>
		<vertex x="-20.902526" y="-21.926130" edge="darken"/>
		<vertex x="-20.781471" y="-21.692549" edge="darken"/>
		<vertex x="-20.558776" y="-21.529431" edge="darken"/>
		<vertex x="-20.316209" y="-21.464057" edge="darken"/>
		<vertex x="-16.847476" y="-21.460744" edge="darken"/>
		<vertex x="-16.641752" y="-21.530544" edge="darken"/>
		<vertex x="-16.420837" y="-21.698589" edge="darken"/>
		<vertex x="-16.307846" y="-21.915067" edge="darken"/>
		<vertex x="-16.301990" y="-22.151352"/>
		<vertex x="-16.407090" y="-22.374918"/>
		<vertex x="-16.627896" y="-22.553417"/>
		<vertex x="-16.866751" y="-22.626229"/>
		<vertex x="-18.536959" y="-22.634070"/>
		<vertex x="-20.337563" y="-22.626717"/>
	</block>
	<block id="path11419">
		<position y="24.165341" x="20.014552"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.352111" y="-22.602030"/>
		<vertex x="-20.587866" y="-22.526704"/>
		<vertex x="-20.803964" y="-22.345958"/>
		<vertex x="-20.903238" y="-22.141065" edge="darken"/>
		<vertex x="-20.902526" y="-21.902338" edge="darken"/>
		<vertex x="-20.781471" y="-21.668757" edge="darken"/>
		<vertex x="-20.558776" y="-21.505639" edge="darken"/>
		<vertex x="-20.316209" y="-21.440265" edge="darken"/>
		<vertex x="-16.847476" y="-21.436952" edge="darken"/>
		<vertex x="-16.641752" y="-21.506752" edge="darken"/>
		<vertex x="-16.420837" y="-21.674797" edge="darken"/>
		<vertex x="-16.307846" y="-21.891275" edge="darken"/>
		<vertex x="-16.301990" y="-22.127560"/>
		<vertex x="-16.407090" y="-22.351126"/>
		<vertex x="-16.627896" y="-22.529625"/>
		<vertex x="-16.866751" y="-22.602437"/>
		<vertex x="-18.536959" y="-22.610278"/>
		<vertex x="-20.337563" y="-22.602925"/>
	</block>
	<block id="path14245">
		<position y="32.977568" x="28.461836"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-14.884562" y="-34.876152"/>
		<vertex x="-14.869159" y="-36.379542"/>
		<vertex x="-14.925734" y="-37.526554"/>
		<vertex x="-15.025451" y="-38.444268"/>
		<vertex x="-15.146986" y="-39.169171"/>
		<vertex x="-15.286753" y="-39.785140"/>
		<vertex x="-15.436698" y="-40.305953"/>
		<vertex x="-15.607852" y="-40.790475"/>
		<vertex x="-15.779556" y="-41.196318"/>
		<vertex x="-15.945884" y="-41.533622"/>
		<vertex x="-16.124806" y="-41.849375"/>
		<vertex x="-16.316032" y="-42.144075"/>
		<vertex x="-16.493220" y="-42.385058"/>
		<vertex x="-16.679410" y="-42.610636"/>
		<vertex x="-16.874410" y="-42.821141"/>
		<vertex x="-17.078024" y="-43.016905"/>
		<vertex x="-17.290057" y="-43.198262"/>
		<vertex x="-17.510317" y="-43.365544"/>
		<vertex x="-17.738607" y="-43.519085"/>
		<vertex x="-17.974733" y="-43.659216"/>
		<vertex x="-18.253939" y="-43.803374"/>
		<vertex x="-18.542835" y="-43.930949"/>
		<vertex x="-18.841132" y="-44.042439"/>
		<vertex x="-19.187592" y="-44.149255"/>
		<vertex x="-19.585568" y="-44.245660"/>
		<vertex x="-20.038518" y="-44.325738"/>
		<vertex x="-20.549916" y="-44.383543"/>
		<vertex x="-21.168052" y="-44.414183"/>
		<vertex x="-21.348712" y="-44.416008"/>
		<vertex x="-22.135417" y="-44.391426"/>
		<vertex x="-22.324772" y="-44.378373"/>
		<vertex x="-22.340549" y="-44.209249"/>
		<vertex x="-20.782136" y="-44.117749"/>
		<vertex x="-20.096931" y="-44.037518"/>
		<vertex x="-19.613376" y="-43.952094"/>
		<vertex x="-19.213607" y="-43.857004"/>
		<vertex x="-18.893986" y="-43.761076"/>
		<vertex x="-18.616197" y="-43.660461"/>
		<vertex x="-18.344927" y="-43.544016"/>
		<vertex x="-18.113344" y="-43.428093"/>
		<vertex x="-17.887539" y="-43.298139"/>
		<vertex x="-17.667880" y="-43.153260"/>
		<vertex x="-17.454732" y="-42.992565"/>
		<vertex x="-17.248465" y="-42.815161"/>
		<vertex x="-17.049445" y="-42.620157"/>
		<vertex x="-16.858040" y="-42.406661"/>
		<vertex x="-16.674616" y="-42.173779"/>
		<vertex x="-16.499542" y="-41.920620"/>
		<vertex x="-16.333185" y="-41.646292"/>
		<vertex x="-16.154207" y="-41.305709"/>
		<vertex x="-15.987642" y="-40.934979"/>
		<vertex x="-15.815778" y="-40.480216"/>
		<vertex x="-15.645006" y="-39.925892"/>
		<vertex x="-15.482941" y="-39.253518"/>
		<vertex x="-15.328127" y="-38.369724"/>
		<vertex x="-15.201846" y="-37.222823"/>
		<vertex x="-15.127832" y="-35.561369"/>
		<vertex x="-15.126107" y="-34.887217"/>
	</block>
	<block id="path14247">
		<position y="31.768067" x="26.858764"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-16.214778" y="-33.632544"/>
		<vertex x="-16.207551" y="-34.891211"/>
		<vertex x="-16.259178" y="-35.865819"/>
		<vertex x="-16.343074" y="-36.609745"/>
		<vertex x="-16.438112" y="-37.165415"/>
		<vertex x="-16.541877" y="-37.620618"/>
		<vertex x="-16.663243" y="-38.040480"/>
		<vertex x="-16.783460" y="-38.379704"/>
		<vertex x="-16.896638" y="-38.650119"/>
		<vertex x="-17.018936" y="-38.902223"/>
		<vertex x="-17.150130" y="-39.136465"/>
		<vertex x="-17.289996" y="-39.353292"/>
		<vertex x="-17.438313" y="-39.553154"/>
		<vertex x="-17.621730" y="-39.765480"/>
		<vertex x="-17.844606" y="-39.981523"/>
		<vertex x="-18.050824" y="-40.148069"/>
		<vertex x="-18.267125" y="-40.294370"/>
		<vertex x="-18.493154" y="-40.421137"/>
		<vertex x="-18.694368" y="-40.514786"/>
		<vertex x="-18.902247" y="-40.595055"/>
		<vertex x="-19.116565" y="-40.662392"/>
		<vertex x="-19.337102" y="-40.717244"/>
		<vertex x="-19.563632" y="-40.760061"/>
		<vertex x="-19.835197" y="-40.795400"/>
		<vertex x="-20.154719" y="-40.817388"/>
		<vertex x="-20.359161" y="-40.821613"/>
		<vertex x="-20.778388" y="-40.809295"/>
		<vertex x="-20.992915" y="-40.793270"/>
		<vertex x="-21.003047" y="-40.665821"/>
		<vertex x="-20.082779" y="-40.605021"/>
		<vertex x="-19.666262" y="-40.553530"/>
		<vertex x="-19.360155" y="-40.497010"/>
		<vertex x="-19.126810" y="-40.439549"/>
		<vertex x="-18.898340" y="-40.368196"/>
		<vertex x="-18.675410" y="-40.281055"/>
		<vertex x="-18.458686" y="-40.176227"/>
		<vertex x="-18.248835" y="-40.051814"/>
		<vertex x="-18.046522" y="-39.905919"/>
		<vertex x="-17.825391" y="-39.710442"/>
		<vertex x="-17.615971" y="-39.481595"/>
		<vertex x="-17.443115" y="-39.251753"/>
		<vertex x="-17.303200" y="-39.031246"/>
		<vertex x="-17.192738" y="-38.830007"/>
		<vertex x="-17.067909" y="-38.566506"/>
		<vertex x="-16.951903" y="-38.277860"/>
		<vertex x="-16.828275" y="-37.907733"/>
		<vertex x="-16.703244" y="-37.438397"/>
		<vertex x="-16.584501" y="-36.847932"/>
		<vertex x="-16.472882" y="-36.030759"/>
		<vertex x="-16.387981" y="-34.827824"/>
		<vertex x="-16.369900" y="-33.640883"/>
	</block>
	<block id="path16043">
		<position y="48.515800" x="17.960056" background="true"/>
		<usetexture scale="1.0" id="rocks_bumpmapped"/>
		<physics grip="20"/>
		<vertex x="-37.436150" y="-75.213180"/>
		<vertex x="-37.212889" y="-75.006508"/>
		<vertex x="-36.914660" y="-74.772234"/>
		<vertex x="-36.427351" y="-74.435367"/>
		<vertex x="-35.955475" y="-74.147045"/>
		<vertex x="-35.062251" y="-73.673658"/>
		<vertex x="-34.862192" y="-73.552811"/>
		<vertex x="-34.634567" y="-73.393645"/>
		<vertex x="-34.417718" y="-73.210915"/>
		<vertex x="-34.208677" y="-72.996014"/>
		<vertex x="-34.038302" y="-72.786145"/>
		<vertex x="-33.879534" y="-72.586412"/>
		<vertex x="-33.644909" y="-72.324503"/>
		<vertex x="-32.514049" y="-71.231143"/>
		<vertex x="-32.282556" y="-70.978275"/>
		<vertex x="-32.069856" y="-70.713952"/>
		<vertex x="-31.859597" y="-70.529758"/>
		<vertex x="-31.638187" y="-70.393606"/>
		<vertex x="-31.022795" y="-70.074751"/>
		<vertex x="-30.795809" y="-69.925880"/>
		<vertex x="-30.624276" y="-69.714420"/>
		<vertex x="-30.522397" y="-69.486597"/>
		<vertex x="-30.444469" y="-69.255794"/>
		<vertex x="-30.030661" y="-67.614394"/>
		<vertex x="-29.957757" y="-67.383459"/>
		<vertex x="-29.863802" y="-67.155425"/>
		<vertex x="-29.696952" y="-66.837380"/>
		<vertex x="-29.563809" y="-66.615089"/>
		<vertex x="-29.399642" y="-66.389728"/>
		<vertex x="-29.185302" y="-66.169405"/>
		<vertex x="-28.966874" y="-66.003983"/>
		<vertex x="-28.750251" y="-65.873906"/>
		<vertex x="-28.515858" y="-65.750948"/>
		<vertex x="-28.310475" y="-65.622338"/>
		<vertex x="-28.079944" y="-65.441944"/>
		<vertex x="-27.864401" y="-65.237006"/>
		<vertex x="-27.661319" y="-65.011641"/>
		<vertex x="-27.436768" y="-64.728391"/>
		<vertex x="-27.286215" y="-64.511204"/>
		<vertex x="-27.160332" y="-64.293970"/>
		<vertex x="-27.048884" y="-64.086469"/>
		<vertex x="-26.887821" y="-63.874043"/>
		<vertex x="-26.645661" y="-63.677884"/>
		<vertex x="-26.422139" y="-63.537829"/>
		<vertex x="-26.198397" y="-63.425791"/>
		<vertex x="-25.969016" y="-63.334065"/>
		<vertex x="-25.276146" y="-63.096705"/>
		<vertex x="-25.053321" y="-63.002170"/>
		<vertex x="-24.832059" y="-62.898484"/>
		<vertex x="-24.606300" y="-62.811022"/>
		<vertex x="-24.376450" y="-62.739900"/>
		<vertex x="-24.142490" y="-62.684068"/>
		<vertex x="-23.904402" y="-62.642474"/>
		<vertex x="-23.613222" y="-62.609873"/>
		<vertex x="-23.265923" y="-62.593414"/>
		<vertex x="-22.320257" y="-62.591971"/>
		<vertex x="-22.028516" y="-62.576176"/>
		<vertex x="-21.790976" y="-62.549395"/>
		<vertex x="-21.560062" y="-62.506386"/>
		<vertex x="-21.338456" y="-62.463336"/>
		<vertex x="-21.099414" y="-62.446660"/>
		<vertex x="-20.796225" y="-62.451032"/>
		<vertex x="-20.050869" y="-62.494287"/>
		<vertex x="-19.814913" y="-62.505025"/>
		<vertex x="-19.576456" y="-62.558268"/>
		<vertex x="-19.344612" y="-62.648408"/>
		<vertex x="-19.118564" y="-62.764079"/>
		<vertex x="-18.467035" y="-63.150610"/>
		<vertex x="-18.256010" y="-63.254737"/>
		<vertex x="-18.047423" y="-63.345819"/>
		<vertex x="-17.437385" y="-63.660495"/>
		<vertex x="-17.289095" y="-63.742299"/>
		<vertex x="-17.163261" y="-63.973010"/>
		<vertex x="-17.118084" y="-64.172030"/>
		<vertex x="-17.064350" y="-64.492453"/>
		<vertex x="-17.012194" y="-64.693872"/>
		<vertex x="-16.892008" y="-64.922532"/>
		<vertex x="-16.740423" y="-65.145273"/>
		<vertex x="-16.556190" y="-65.382917"/>
		<vertex x="-15.908139" y="-66.126928"/>
		<vertex x="-15.724994" y="-66.360719"/>
		<vertex x="-15.522210" y="-66.577952"/>
		<vertex x="-15.296801" y="-66.766276"/>
		<vertex x="-15.094014" y="-66.901923"/>
		<vertex x="-14.879639" y="-67.018897"/>
		<vertex x="-14.655552" y="-67.117834"/>
		<vertex x="-14.423625" y="-67.199374"/>
		<vertex x="-13.797456" y="-67.371287"/>
		<vertex x="-13.567591" y="-67.449223"/>
		<vertex x="-13.357992" y="-67.537986"/>
		<vertex x="-13.158117" y="-67.644228"/>
		<vertex x="-12.957427" y="-67.774600"/>
		<vertex x="-12.063793" y="-68.450762"/>
		<vertex x="-11.777273" y="-68.644300"/>
		<vertex x="-11.511831" y="-68.802353"/>
		<vertex x="-11.266304" y="-68.929675"/>
		<vertex x="-11.056042" y="-69.020210"/>
		<vertex x="-10.416660" y="-69.236763"/>
		<vertex x="-10.213831" y="-69.325961"/>
		<vertex x="-9.979959" y="-69.478753"/>
		<vertex x="-9.754762" y="-69.696144"/>
		<vertex x="-9.521607" y="-69.941064"/>
		<vertex x="-9.314799" y="-70.121736"/>
		<vertex x="-9.110678" y="-70.246434"/>
		<vertex x="-8.855952" y="-70.343396"/>
		<vertex x="-8.606909" y="-70.412343"/>
		<vertex x="-7.741873" y="-70.713273"/>
		<vertex x="-7.507861" y="-70.777393"/>
		<vertex x="-7.263875" y="-70.823032"/>
		<vertex x="-7.058961" y="-70.841996"/>
		<vertex x="-6.840409" y="-70.850682"/>
		<vertex x="-6.602035" y="-70.911628"/>
		<vertex x="-6.400665" y="-71.017050"/>
		<vertex x="-6.167164" y="-71.166052"/>
		<vertex x="-5.945444" y="-71.278791"/>
		<vertex x="-5.731562" y="-71.344044"/>
		<vertex x="-3.583660" y="-71.939924"/>
		<vertex x="-3.363707" y="-72.019117"/>
		<vertex x="-3.164240" y="-72.115378"/>
		<vertex x="-2.947969" y="-72.264474"/>
		<vertex x="-2.721361" y="-72.501870"/>
		<vertex x="-2.572408" y="-72.724577"/>
		<vertex x="-2.450711" y="-72.950058"/>
		<vertex x="-2.303769" y="-73.167046"/>
		<vertex x="-2.109575" y="-73.400463"/>
		<vertex x="-1.881665" y="-73.639628"/>
		<vertex x="-1.591212" y="-73.911666"/>
		<vertex x="-1.294781" y="-74.160025"/>
		<vertex x="-1.052232" y="-74.341200"/>
		<vertex x="-0.834616" y="-74.481834"/>
		<vertex x="-0.228822" y="-74.786335"/>
		<vertex x="0.029590" y="-74.898832"/>
		<vertex x="0.252185" y="-74.979557"/>
		<vertex x="0.484950" y="-75.044671"/>
		<vertex x="0.731241" y="-75.090640"/>
		<vertex x="0.940267" y="-75.111254"/>
		<vertex x="1.239635" y="-75.121016"/>
		<vertex x="1.498457" y="-75.147455"/>
		<vertex x="2.040328" y="-75.238348"/>
		<vertex x="2.367216" y="-75.310260"/>
		<vertex x="1.396403" y="-78.513945"/>
		<vertex x="-39.571940" y="-78.999355"/>
	</block>
	<entity id="path17902" typeid="Sprite">
		<position y="18.4462805475" x="0.29985188525" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<size width="1.5" r="0.6" height="1.5"/>
	</entity>
	<entity id="path22593" typeid="EndOfLevel">
		<position y="-25.4353248825" x="-18.0198739048"/>
		<size r="0.5"/>
	</entity>
	<block id="path31113">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="48.515800" x="17.960056"/>
		<usetexture scale="1.0" id="invisible"/>
		<vertex x="-37.436150" y="-75.213180" edge="darken"/>
		<vertex x="-37.212889" y="-75.006508" edge="darken"/>
		<vertex x="-36.914660" y="-74.772234" edge="darken"/>
		<vertex x="-36.427351" y="-74.435367" edge="darken"/>
		<vertex x="-35.955475" y="-74.147045" edge="darken"/>
		<vertex x="-35.062251" y="-73.673658" edge="darken"/>
		<vertex x="-34.862192" y="-73.552811" edge="darken"/>
		<vertex x="-34.634567" y="-73.393645" edge="darken"/>
		<vertex x="-34.417718" y="-73.210915" edge="darken"/>
		<vertex x="-34.208677" y="-72.996014" edge="darken"/>
		<vertex x="-34.038302" y="-72.786145" edge="darken"/>
		<vertex x="-33.879534" y="-72.586412" edge="darken"/>
		<vertex x="-33.644909" y="-72.324503" edge="darken"/>
		<vertex x="-32.514049" y="-71.231143" edge="darken"/>
		<vertex x="-32.282556" y="-70.978275" edge="darken"/>
		<vertex x="-32.069856" y="-70.713952" edge="darken"/>
		<vertex x="-31.859597" y="-70.529758" edge="darken"/>
		<vertex x="-31.638187" y="-70.393606" edge="darken"/>
		<vertex x="-31.022795" y="-70.074751" edge="darken"/>
		<vertex x="-30.795809" y="-69.925880" edge="darken"/>
		<vertex x="-30.624276" y="-69.714420" edge="darken"/>
		<vertex x="-30.522397" y="-69.486597" edge="darken"/>
		<vertex x="-30.444469" y="-69.255794" edge="darken"/>
		<vertex x="-30.030661" y="-67.614394" edge="darken"/>
		<vertex x="-29.957757" y="-67.383459" edge="darken"/>
		<vertex x="-29.863802" y="-67.155425" edge="darken"/>
		<vertex x="-29.696952" y="-66.837380" edge="darken"/>
		<vertex x="-29.563809" y="-66.615089" edge="darken"/>
		<vertex x="-29.399642" y="-66.389728" edge="darken"/>
		<vertex x="-29.185302" y="-66.169405" edge="darken"/>
		<vertex x="-28.966874" y="-66.003983" edge="darken"/>
		<vertex x="-28.750251" y="-65.873906" edge="darken"/>
		<vertex x="-28.515858" y="-65.750948" edge="darken"/>
		<vertex x="-28.310475" y="-65.622338" edge="darken"/>
		<vertex x="-28.079944" y="-65.441944" edge="darken"/>
		<vertex x="-27.864401" y="-65.237006" edge="darken"/>
		<vertex x="-27.661319" y="-65.011641" edge="darken"/>
		<vertex x="-27.436768" y="-64.728391" edge="darken"/>
		<vertex x="-27.286215" y="-64.511204" edge="darken"/>
		<vertex x="-27.160332" y="-64.293970" edge="darken"/>
		<vertex x="-27.048884" y="-64.086469" edge="darken"/>
		<vertex x="-26.887821" y="-63.874043" edge="darken"/>
		<vertex x="-26.645661" y="-63.677884" edge="darken"/>
		<vertex x="-26.422139" y="-63.537829" edge="darken"/>
		<vertex x="-26.198397" y="-63.425791" edge="darken"/>
		<vertex x="-25.969016" y="-63.334065" edge="darken"/>
		<vertex x="-25.276146" y="-63.096705" edge="darken"/>
		<vertex x="-25.053321" y="-63.002170" edge="darken"/>
		<vertex x="-24.832059" y="-62.898484" edge="darken"/>
		<vertex x="-24.606300" y="-62.811022" edge="darken"/>
		<vertex x="-24.376450" y="-62.739900" edge="darken"/>
		<vertex x="-24.142490" y="-62.684068" edge="darken"/>
		<vertex x="-23.904402" y="-62.642474" edge="darken"/>
		<vertex x="-23.613222" y="-62.609873" edge="darken"/>
		<vertex x="-23.265923" y="-62.593414" edge="darken"/>
		<vertex x="-22.320257" y="-62.591971" edge="darken"/>
		<vertex x="-22.028516" y="-62.576176" edge="darken"/>
		<vertex x="-21.790976" y="-62.549395" edge="darken"/>
		<vertex x="-21.560062" y="-62.506386" edge="darken"/>
		<vertex x="-21.338456" y="-62.463336" edge="darken"/>
		<vertex x="-21.099414" y="-62.446660" edge="darken"/>
		<vertex x="-20.796225" y="-62.451032" edge="darken"/>
		<vertex x="-20.050869" y="-62.494287" edge="darken"/>
		<vertex x="-19.814913" y="-62.505025" edge="darken"/>
		<vertex x="-19.576456" y="-62.558268" edge="darken"/>
		<vertex x="-19.344612" y="-62.648408" edge="darken"/>
		<vertex x="-19.118564" y="-62.764079" edge="darken"/>
		<vertex x="-18.467035" y="-63.150610" edge="darken"/>
		<vertex x="-18.256010" y="-63.254737" edge="darken"/>
		<vertex x="-18.047423" y="-63.345819" edge="darken"/>
		<vertex x="-17.437385" y="-63.660495" edge="darken"/>
		<vertex x="-17.289095" y="-63.742299" edge="darken"/>
		<vertex x="-17.163261" y="-63.973010" edge="darken"/>
		<vertex x="-17.118084" y="-64.172030" edge="darken"/>
		<vertex x="-17.064350" y="-64.492453" edge="darken"/>
		<vertex x="-17.012194" y="-64.693872" edge="darken"/>
		<vertex x="-16.892008" y="-64.922532" edge="darken"/>
		<vertex x="-16.740423" y="-65.145273" edge="darken"/>
		<vertex x="-16.556190" y="-65.382917" edge="darken"/>
		<vertex x="-15.908139" y="-66.126928" edge="darken"/>
		<vertex x="-15.724994" y="-66.360719" edge="darken"/>
		<vertex x="-15.522210" y="-66.577952" edge="darken"/>
		<vertex x="-15.296801" y="-66.766276" edge="darken"/>
		<vertex x="-15.094014" y="-66.901923" edge="darken"/>
		<vertex x="-14.879639" y="-67.018897" edge="darken"/>
		<vertex x="-14.655552" y="-67.117834" edge="darken"/>
		<vertex x="-14.423625" y="-67.199374" edge="darken"/>
		<vertex x="-13.797456" y="-67.371287" edge="darken"/>
		<vertex x="-13.567591" y="-67.449223" edge="darken"/>
		<vertex x="-13.357992" y="-67.537986" edge="darken"/>
		<vertex x="-13.158117" y="-67.644228" edge="darken"/>
		<vertex x="-12.957427" y="-67.774600" edge="darken"/>
		<vertex x="-12.063793" y="-68.450762" edge="darken"/>
		<vertex x="-11.777273" y="-68.644300" edge="darken"/>
		<vertex x="-11.511831" y="-68.802353" edge="darken"/>
		<vertex x="-11.266304" y="-68.929675" edge="darken"/>
		<vertex x="-11.056042" y="-69.020210" edge="darken"/>
		<vertex x="-10.416660" y="-69.236763" edge="darken"/>
		<vertex x="-10.213831" y="-69.325961" edge="darken"/>
		<vertex x="-9.979959" y="-69.478753" edge="darken"/>
		<vertex x="-9.754762" y="-69.696144" edge="darken"/>
		<vertex x="-9.521607" y="-69.941064" edge="darken"/>
		<vertex x="-9.314799" y="-70.121736" edge="darken"/>
		<vertex x="-9.110678" y="-70.246434" edge="darken"/>
		<vertex x="-8.855952" y="-70.343396" edge="darken"/>
		<vertex x="-8.606909" y="-70.412343" edge="darken"/>
		<vertex x="-7.741873" y="-70.713273" edge="darken"/>
		<vertex x="-7.507861" y="-70.777393" edge="darken"/>
		<vertex x="-7.263875" y="-70.823032" edge="darken"/>
		<vertex x="-7.058961" y="-70.841996" edge="darken"/>
		<vertex x="-6.840409" y="-70.850682" edge="darken"/>
		<vertex x="-6.602035" y="-70.911628" edge="darken"/>
		<vertex x="-6.400665" y="-71.017050" edge="darken"/>
		<vertex x="-6.167164" y="-71.166052" edge="darken"/>
		<vertex x="-5.945444" y="-71.278791" edge="darken"/>
		<vertex x="-5.731562" y="-71.344044" edge="darken"/>
		<vertex x="-3.583660" y="-71.939924" edge="darken"/>
		<vertex x="-3.363707" y="-72.019117" edge="darken"/>
		<vertex x="-3.164240" y="-72.115378" edge="darken"/>
		<vertex x="-2.947969" y="-72.264474" edge="darken"/>
		<vertex x="-2.721361" y="-72.501870" edge="darken"/>
		<vertex x="-2.572408" y="-72.724577" edge="darken"/>
		<vertex x="-2.450711" y="-72.950058" edge="darken"/>
		<vertex x="-2.303769" y="-73.167046" edge="darken"/>
		<vertex x="-2.109575" y="-73.400463" edge="darken"/>
		<vertex x="-1.881665" y="-73.639628" edge="darken"/>
		<vertex x="-1.591212" y="-73.911666" edge="darken"/>
		<vertex x="-1.294781" y="-74.160025" edge="darken"/>
		<vertex x="-1.052232" y="-74.341200" edge="darken"/>
		<vertex x="-0.834616" y="-74.481834" edge="darken"/>
		<vertex x="-0.228822" y="-74.786335" edge="darken"/>
		<vertex x="0.029590" y="-74.898832" edge="darken"/>
		<vertex x="0.252185" y="-74.979557" edge="darken"/>
		<vertex x="0.484950" y="-75.044671" edge="darken"/>
		<vertex x="0.731241" y="-75.090640" edge="darken"/>
		<vertex x="0.940267" y="-75.111254" edge="darken"/>
		<vertex x="1.239635" y="-75.121016" edge="darken"/>
		<vertex x="1.498457" y="-75.147455" edge="darken"/>
		<vertex x="2.040328" y="-75.238348" edge="darken"/>
		<vertex x="2.367216" y="-75.310260"/>
		<vertex x="1.396403" y="-78.513945"/>
		<vertex x="-39.571940" y="-78.999355" edge="darken"/>
	</block>
	<block id="rect2383">
		<position y="25.332395" x="13.705222"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-33.507277" y="-23.784307"/>
		<vertex x="-3.697447" y="-23.784307" edge="darken"/>
		<vertex x="-3.697447" y="-24.927164" edge="darken"/>
		<vertex x="-33.507277" y="-24.927164" edge="darken"/>
	</block>
	<block id="rect2385">
		<position y="25.332394" x="34.938000"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<vertex x="-21.106689" y="-23.784304"/>
		<vertex x="-16.098035" y="-23.784304"/>
		<vertex x="-16.098035" y="-24.927161"/>
		<vertex x="-21.106689" y="-24.927161"/>
	</block>
	<block id="rect2387">
		<position y="15.931872" x="0.234852" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.322178" y="4.182150"/>
		<vertex x="-18.322178" y="-15.291530"/>
		<vertex x="-18.882546" y="-15.291530"/>
		<vertex x="-18.882546" y="4.182150"/>
	</block>
	<block id="rect2389">
		<position y="6.315437" x="18.602364" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-37.196371" y="13.854816"/>
		<vertex x="-0.008352" y="13.854816"/>
		<vertex x="-0.008352" y="13.501545"/>
		<vertex x="-37.196371" y="13.501545"/>
	</block>
	<block id="rect2391">
		<position y="15.967163" x="36.999284" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.273637" y="4.185596"/>
		<vertex x="-18.273637" y="-15.436137"/>
		<vertex x="-18.931087" y="-15.436137"/>
		<vertex x="-18.931087" y="4.185596"/>
	</block>
	<block id="rect2393">
		<position y="7.676089" x="18.418244" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-35.390321" y="11.133513"/>
		<vertex x="-1.814403" y="11.133513"/>
		<vertex x="-1.814403" y="10.780242"/>
		<vertex x="-35.390321" y="10.780242"/>
	</block>
	<block id="rect2395">
		<position y="16.339025" x="1.788155" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.370718" y="2.442503"/>
		<vertex x="-18.370718" y="-15.180494"/>
		<vertex x="-18.834006" y="-15.180494"/>
		<vertex x="-18.834006" y="2.442503"/>
	</block>
	<block id="rect2397">
		<position y="16.448343" x="35.048218" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.370718" y="2.223868"/>
		<vertex x="-18.370718" y="-15.399129"/>
		<vertex x="-18.834006" y="-15.399129"/>
		<vertex x="-18.834006" y="2.223868"/>
	</block>
	<block id="rect2399">
		<position y="18.855955" x="0.903145" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-11.291814"/>
		<vertex x="-17.680089" y="-11.291814"/>
		<vertex x="-17.680089" y="-11.513897"/>
		<vertex x="-19.524635" y="-11.513897"/>
	</block>
	<block id="rect2441">
		<position y="7.048577" x="1.069847" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.396882" y="13.041602"/>
		<vertex x="-17.596690" y="11.528034"/>
		<vertex x="-17.807842" y="11.382200"/>
		<vertex x="-19.608034" y="12.895768"/>
	</block>
	<block id="rect2445">
		<position y="8.158990" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="10.102116"/>
		<vertex x="-17.680089" y="10.102116"/>
		<vertex x="-17.680089" y="9.880033"/>
		<vertex x="-19.524635" y="9.880033"/>
	</block>
	<block id="rect2447">
		<position y="10.009677" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="6.400742"/>
		<vertex x="-17.680089" y="6.400742"/>
		<vertex x="-17.680089" y="6.178659"/>
		<vertex x="-19.524635" y="6.178659"/>
	</block>
	<block id="rect2449">
		<position y="12.008418" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="2.403260"/>
		<vertex x="-17.680089" y="2.403260"/>
		<vertex x="-17.680089" y="2.181177"/>
		<vertex x="-19.524635" y="2.181177"/>
	</block>
	<block id="rect2451">
		<position y="13.637021" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-0.853945"/>
		<vertex x="-17.680089" y="-0.853945"/>
		<vertex x="-17.680089" y="-1.076028"/>
		<vertex x="-19.524635" y="-1.076028"/>
	</block>
	<block id="rect2453">
		<position y="15.191599" x="1.011504" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-3.963101"/>
		<vertex x="-17.680089" y="-3.963101"/>
		<vertex x="-17.680089" y="-4.185184"/>
		<vertex x="-19.524635" y="-4.185184"/>
	</block>
	<block id="rect2455">
		<position y="17.042284" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-7.664471"/>
		<vertex x="-17.680089" y="-7.664471"/>
		<vertex x="-17.680089" y="-7.886554"/>
		<vertex x="-19.524635" y="-7.886554"/>
	</block>
	<block id="rect2457">
		<position y="20.743657" x="0.914422" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-15.067217"/>
		<vertex x="-17.680089" y="-15.067217"/>
		<vertex x="-17.680089" y="-15.289300"/>
		<vertex x="-19.524635" y="-15.289300"/>
	</block>
	<block id="rect2459">
		<position y="22.594345" x="1.011504" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-18.768594"/>
		<vertex x="-17.680089" y="-18.768594"/>
		<vertex x="-17.680089" y="-18.990677"/>
		<vertex x="-19.524635" y="-18.990677"/>
	</block>
	<block id="rect2461">
		<position y="24.222948" x="1.011504" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-22.025799"/>
		<vertex x="-17.680089" y="-22.025799"/>
		<vertex x="-17.680089" y="-22.247882"/>
		<vertex x="-19.524635" y="-22.247882"/>
	</block>
	<block id="rect2463">
		<position y="7.157890" x="35.785756" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.461021" y="11.230144"/>
		<vertex x="-19.659763" y="11.392483"/>
		<vertex x="-17.743703" y="12.756405"/>
		<vertex x="-17.544961" y="12.594066"/>
	</block>
	<block id="rect2465">
		<position y="18.824701" x="35.828670" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-11.229305"/>
		<vertex x="-17.680089" y="-11.229305"/>
		<vertex x="-17.680089" y="-11.451388"/>
		<vertex x="-19.524635" y="-11.451388"/>
	</block>
	<block id="rect2467">
		<position y="8.127737" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="10.164622"/>
		<vertex x="-17.680089" y="10.164622"/>
		<vertex x="-17.680089" y="9.942539"/>
		<vertex x="-19.524635" y="9.942539"/>
	</block>
	<block id="rect2469">
		<position y="9.978423" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="6.463250"/>
		<vertex x="-17.680089" y="6.463250"/>
		<vertex x="-17.680089" y="6.241167"/>
		<vertex x="-19.524635" y="6.241167"/>
	</block>
	<block id="rect2471">
		<position y="11.977164" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="2.465768"/>
		<vertex x="-17.680089" y="2.465768"/>
		<vertex x="-17.680089" y="2.243685"/>
		<vertex x="-19.524635" y="2.243685"/>
	</block>
	<block id="rect2473">
		<position y="13.605768" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-0.791439"/>
		<vertex x="-17.680089" y="-0.791439"/>
		<vertex x="-17.680089" y="-1.013522"/>
		<vertex x="-19.524635" y="-1.013522"/>
	</block>
	<block id="rect2475">
		<position y="15.160345" x="35.937028" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-3.900594"/>
		<vertex x="-17.680089" y="-3.900594"/>
		<vertex x="-17.680089" y="-4.122677"/>
		<vertex x="-19.524635" y="-4.122677"/>
	</block>
	<block id="rect2477">
		<position y="17.011031" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-7.601965"/>
		<vertex x="-17.680089" y="-7.601965"/>
		<vertex x="-17.680089" y="-7.824048"/>
		<vertex x="-19.524635" y="-7.824048"/>
	</block>
	<block id="rect2479">
		<position y="20.712402" x="35.839949" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-15.004708"/>
		<vertex x="-17.680089" y="-15.004708"/>
		<vertex x="-17.680089" y="-15.226791"/>
		<vertex x="-19.524635" y="-15.226791"/>
	</block>
	<block id="rect2481">
		<position y="22.563091" x="35.937028" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-18.706085"/>
		<vertex x="-17.680089" y="-18.706085"/>
		<vertex x="-17.680089" y="-18.928168"/>
		<vertex x="-19.524635" y="-18.928168"/>
	</block>
	<block id="rect2483">
		<position y="24.191695" x="35.937028" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.524635" y="-21.963293"/>
		<vertex x="-17.680089" y="-21.963293"/>
		<vertex x="-17.680089" y="-22.185376"/>
		<vertex x="-19.524635" y="-22.185376"/>
	</block>
	<block id="rect2517">
		<position y="6.994517" x="25.470873" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.023281"/>
		<vertex x="-18.456740" y="11.616759"/>
		<vertex x="-18.747984" y="11.616759"/>
		<vertex x="-18.747984" y="13.023281"/>
	</block>
	<block id="rect2523">
		<position y="7.003118" x="34.450896" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.006079"/>
		<vertex x="-18.456740" y="11.599557"/>
		<vertex x="-18.747984" y="11.599557"/>
		<vertex x="-18.747984" y="13.006079"/>
	</block>
	<block id="rect2525">
		<position y="7.003118" x="32.315111" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.006079"/>
		<vertex x="-18.456740" y="11.599557"/>
		<vertex x="-18.747984" y="11.599557"/>
		<vertex x="-18.747984" y="13.006079"/>
	</block>
	<block id="rect2527">
		<position y="7.077144" x="30.276396" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="12.858027"/>
		<vertex x="-18.456740" y="11.451505"/>
		<vertex x="-18.747984" y="11.451505"/>
		<vertex x="-18.747984" y="12.858027"/>
	</block>
	<block id="rect2529">
		<position y="7.003118" x="27.849364" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-18.456740" y="13.006079"/>
		<vertex x="-18.456740" y="11.599557"/>
		<vertex x="-18.747984" y="11.599557"/>
		<vertex x="-18.747984" y="13.006079"/>
	</block>
	<block id="rect3159">
		<position y="3.237719" x="18.828772"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.562618" y="20.104443"/>
		<vertex x="-16.642106" y="20.104443" edge="darken"/>
		<vertex x="-16.642106" y="19.562793" edge="darken"/>
		<vertex x="-20.562618" y="19.562793" edge="darken"/>
	</block>
	<block id="rect3355">
		<position y="2.206006" x="17.113549" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-19.246261" y="22.910964"/>
		<vertex x="-19.133840" y="22.974156"/>
		<vertex x="-17.958463" y="20.883124"/>
		<vertex x="-18.070884" y="20.819932"/>
	</block>
	<block id="rect3759">
		<position y="2.231039" x="20.644329" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<physics grip="20"/>
		<vertex x="-17.958463" y="22.860897"/>
		<vertex x="-19.133840" y="20.769866"/>
		<vertex x="-19.246261" y="20.833058"/>
		<vertex x="-18.070884" y="22.924090"/>
	</block>
	<block id="rect4687">
		<position y="8.473319" x="18.920054"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-18.634360" y="9.556210"/>
		<vertex x="-18.570364" y="9.556210"/>
		<vertex x="-18.570364" y="9.168624"/>
		<vertex x="-18.634360" y="9.168624"/>
	</block>
	<block id="rect7399">
		<position y="24.140023" x="1.462854"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.603980" y="-21.205913" edge="darken"/>
		<vertex x="-16.600744" y="-21.205913"/>
		<vertex x="-16.600744" y="-22.736070"/>
		<vertex x="-20.603980" y="-22.736070"/>
	</block>
	<block id="rect11423">
		<position y="24.367576" x="36.551786"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.603980" y="-21.661019" edge="darken"/>
		<vertex x="-16.600744" y="-21.661019"/>
		<vertex x="-16.600744" y="-23.191176"/>
		<vertex x="-20.603980" y="-23.191176"/>
	</block>
	<block id="rect11467">
		<physics grip="0"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="24.839729" x="25.652641"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<vertex x="-21.377630" y="-22.435197" edge="EdgeCSite1"/>
		<vertex x="-15.674410" y="-23.308605"/>
		<vertex x="-15.827094" y="-24.305607"/>
		<vertex x="-21.530314" y="-23.432200" edge="EdgeCSite1"/>
	</block>
	<block id="rect12617">
		<position y="27.147225" x="28.877658"/>
		<usetexture scale="1.0" id="GreenInRainbows"/>
		<vertex x="-18.848342" y="-26.834818"/>
		<vertex x="-18.775530" y="-26.821643"/>
		<vertex x="-18.356382" y="-29.135973"/>
		<vertex x="-18.429194" y="-29.149147"/>
	</block>
	<block id="rect12619">
		<position y="27.138202" x="32.323192"/>
		<usetexture scale="1.0" id="GreenInRainbows"/>
		<vertex x="-18.391219" y="-26.809872"/>
		<vertex x="-18.740328" y="-29.135796"/>
		<vertex x="-18.813505" y="-29.124826"/>
		<vertex x="-18.464396" y="-26.798901"/>
	</block>
	<block id="rect49534">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="32.231018" x="34.560971" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<vertex x="-18.893606" y="-36.308434" edge="darken"/>
		<vertex x="-18.311118" y="-36.308434" edge="darken"/>
		<vertex x="-18.311118" y="-39.997527" edge="darken"/>
		<vertex x="-18.893606" y="-39.997527" edge="darken"/>
	</block>
	<block id="rect49538">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="30.774798" x="27.533850" background="true"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<vertex x="-16.757816" y="-34.949297" edge="darken"/>
		<vertex x="-16.757816" y="-35.531786" edge="darken"/>
		<vertex x="-20.446908" y="-35.531786" edge="darken"/>
		<vertex x="-20.446908" y="-34.949297" edge="darken"/>
	</block>
	<block id="rect60575">
		<position y="28.617618" x="18.293308" background="true"/>
		<usetexture scale="1.0" id="Sky2Drift"/>
		<physics grip="20"/>
		<vertex x="-39.377948" y="-60.834293"/>
		<vertex x="-39.377948" y="-1.018068"/>
		<vertex x="2.173224" y="-1.018068"/>
		<vertex x="2.173224" y="-60.834293"/>
	</block>
	<block id="path44739">
		<position y="23.733633" x="27.093465" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-18.330401" y="-21.228383"/>
		<vertex x="-18.874323" y="-21.396849"/>
		<vertex x="-18.808802" y="-20.919572"/>
	</block>
	<block id="rect44737">
		<position y="23.550995" x="25.616805" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-19.880127" y="-20.559023"/>
		<vertex x="-17.308832" y="-20.912010"/>
		<vertex x="-17.324597" y="-21.026848"/>
		<vertex x="-19.895892" y="-20.673860"/>
	</block>
	<block id="path6499">
		<position y="24.147506" x="5.957511" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-20.103926" y="-22.311837"/>
		<vertex x="-20.318441" y="-22.265222"/>
		<vertex x="-20.540581" y="-22.117125"/>
		<vertex x="-20.584686" y="-22.016971"/>
		<vertex x="-20.567605" y="-21.896505"/>
		<vertex x="-20.386087" y="-21.736147"/>
		<vertex x="-20.132160" y="-21.665413"/>
		<vertex x="-19.916329" y="-21.656971"/>
		<vertex x="-17.096253" y="-21.657677"/>
		<vertex x="-16.865076" y="-21.716102"/>
		<vertex x="-16.667724" y="-21.852805"/>
		<vertex x="-16.619264" y="-21.972789"/>
		<vertex x="-16.651140" y="-22.095198"/>
		<vertex x="-16.867322" y="-22.256568"/>
		<vertex x="-17.112795" y="-22.312066"/>
		<vertex x="-18.535735" y="-22.316468"/>
		<vertex x="-20.098252" y="-22.312134"/>
	</block>
	<block id="path11427">
		<position y="24.129654" x="10.705698" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-20.103926" y="-22.276133"/>
		<vertex x="-20.318441" y="-22.229518"/>
		<vertex x="-20.540581" y="-22.081421"/>
		<vertex x="-20.584686" y="-21.981267"/>
		<vertex x="-20.567605" y="-21.860801"/>
		<vertex x="-20.386086" y="-21.700443"/>
		<vertex x="-20.132160" y="-21.629709"/>
		<vertex x="-19.916329" y="-21.621267"/>
		<vertex x="-17.096253" y="-21.621973"/>
		<vertex x="-16.865076" y="-21.680398"/>
		<vertex x="-16.667724" y="-21.817101"/>
		<vertex x="-16.619264" y="-21.937085"/>
		<vertex x="-16.651140" y="-22.059494"/>
		<vertex x="-16.867322" y="-22.220864"/>
		<vertex x="-17.112795" y="-22.276362"/>
		<vertex x="-18.535735" y="-22.280764"/>
		<vertex x="-20.098252" y="-22.276430"/>
	</block>
	<block id="path11431">
		<position y="24.175197" x="15.383433" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-20.103926" y="-22.367219"/>
		<vertex x="-20.318441" y="-22.320604"/>
		<vertex x="-20.540581" y="-22.172507"/>
		<vertex x="-20.584686" y="-22.072353"/>
		<vertex x="-20.567605" y="-21.951887"/>
		<vertex x="-20.386087" y="-21.791529"/>
		<vertex x="-20.132160" y="-21.720795"/>
		<vertex x="-19.916329" y="-21.712353"/>
		<vertex x="-17.096253" y="-21.713059"/>
		<vertex x="-16.865076" y="-21.771484"/>
		<vertex x="-16.667724" y="-21.908187"/>
		<vertex x="-16.619264" y="-22.028171"/>
		<vertex x="-16.651140" y="-22.150580"/>
		<vertex x="-16.867322" y="-22.311950"/>
		<vertex x="-17.112795" y="-22.367448"/>
		<vertex x="-18.535735" y="-22.371850"/>
		<vertex x="-20.098252" y="-22.367516"/>
	</block>
	<block id="path11435">
		<position y="24.158373" x="20.043561" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-20.103926" y="-22.333572"/>
		<vertex x="-20.318441" y="-22.286957"/>
		<vertex x="-20.540581" y="-22.138860"/>
		<vertex x="-20.584686" y="-22.038706"/>
		<vertex x="-20.567605" y="-21.918240"/>
		<vertex x="-20.386087" y="-21.757882"/>
		<vertex x="-20.132160" y="-21.687148"/>
		<vertex x="-19.916329" y="-21.678706"/>
		<vertex x="-17.096253" y="-21.679412"/>
		<vertex x="-16.865076" y="-21.737837"/>
		<vertex x="-16.667724" y="-21.874540"/>
		<vertex x="-16.619264" y="-21.994524"/>
		<vertex x="-16.651140" y="-22.116933"/>
		<vertex x="-16.867322" y="-22.278303"/>
		<vertex x="-17.112795" y="-22.333801"/>
		<vertex x="-18.535735" y="-22.338203"/>
		<vertex x="-20.098252" y="-22.333869"/>
	</block>
	<block id="path14667">
		<position y="32.983217" x="28.314474" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-14.670897" y="-34.874249" edge="darken"/>
		<vertex x="-14.728293" y="-36.832694" edge="darken"/>
		<vertex x="-14.837301" y="-38.081072" edge="darken"/>
		<vertex x="-14.968864" y="-38.975691" edge="darken"/>
		<vertex x="-15.117173" y="-39.688371" edge="darken"/>
		<vertex x="-15.277743" y="-40.278586" edge="darken"/>
		<vertex x="-15.439056" y="-40.756069" edge="darken"/>
		<vertex x="-15.607478" y="-41.171295" edge="darken"/>
		<vertex x="-15.777892" y="-41.528640" edge="darken"/>
		<vertex x="-15.945138" y="-41.832547" edge="darken"/>
		<vertex x="-16.127910" y="-42.122899" edge="darken"/>
		<vertex x="-16.301092" y="-42.365361" edge="darken"/>
		<vertex x="-16.487109" y="-42.596578" edge="darken"/>
		<vertex x="-16.686403" y="-42.816143" edge="darken"/>
		<vertex x="-16.899416" y="-43.023651" edge="darken"/>
		<vertex x="-17.126591" y="-43.218697" edge="darken"/>
		<vertex x="-17.332919" y="-43.375654" edge="darken"/>
		<vertex x="-17.550254" y="-43.522903" edge="darken"/>
		<vertex x="-17.778875" y="-43.660188" edge="darken"/>
		<vertex x="-18.060235" y="-43.807421" edge="darken"/>
		<vertex x="-18.357778" y="-43.940340" edge="darken"/>
		<vertex x="-18.671945" y="-44.058541" edge="darken"/>
		<vertex x="-19.003178" y="-44.161617" edge="darken"/>
		<vertex x="-19.403195" y="-44.260380" edge="darken"/>
		<vertex x="-19.826741" y="-44.338255" edge="darken"/>
		<vertex x="-20.332175" y="-44.400145" edge="darken"/>
		<vertex x="-20.930815" y="-44.435961" edge="darken"/>
		<vertex x="-21.245146" y="-44.440508" edge="darken"/>
		<vertex x="-21.972881" y="-44.418257" edge="darken"/>
		<vertex x="-22.250114" y="-44.398934" edge="darken"/>
		<vertex x="-22.533828" y="-41.683386" edge="darken"/>
		<vertex x="-22.106623" y="-41.707301" edge="darken"/>
		<vertex x="-21.745223" y="-41.707068" edge="darken"/>
		<vertex x="-21.456840" y="-41.691247" edge="darken"/>
		<vertex x="-21.183352" y="-41.661490" edge="darken"/>
		<vertex x="-20.924348" y="-41.618143" edge="darken"/>
		<vertex x="-20.679420" y="-41.561555" edge="darken"/>
		<vertex x="-20.448160" y="-41.492071" edge="darken"/>
		<vertex x="-20.230159" y="-41.410040" edge="darken"/>
		<vertex x="-20.025008" y="-41.315808" edge="darken"/>
		<vertex x="-19.795214" y="-41.187114" edge="darken"/>
		<vertex x="-19.582629" y="-41.041950" edge="darken"/>
		<vertex x="-19.355421" y="-40.852578" edge="darken"/>
		<vertex x="-19.149555" y="-40.642558" edge="darken"/>
		<vertex x="-18.963908" y="-40.412844" edge="darken"/>
		<vertex x="-18.820025" y="-40.200993" edge="darken"/>
		<vertex x="-18.689468" y="-39.975972" edge="darken"/>
		<vertex x="-18.571528" y="-39.738381" edge="darken"/>
		<vertex x="-18.465502" y="-39.488820" edge="darken"/>
		<vertex x="-18.355917" y="-39.183337" edge="darken"/>
		<vertex x="-18.235631" y="-38.769366" edge="darken"/>
		<vertex x="-18.116860" y="-38.233751" edge="darken"/>
		<vertex x="-17.997536" y="-37.457124" edge="darken"/>
		<vertex x="-17.865269" y="-35.778786" edge="darken"/>
		<vertex x="-17.832281" y="-34.955311" edge="darken"/>
	</block>
	<entity id="path18822" typeid="Sprite">
		<position y="3.7642609675" x="-7.53765194475" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mototux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path20211" typeid="Sprite">
		<position y="3.7642609675" x="-2.73447041078" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="vikingtux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path20677" typeid="Sprite">
		<position y="3.7050331675" x="-12.3431812387" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path21145" typeid="Sprite">
		<position y="3.7642609675" x="1.3765066247" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="romantux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path21615" typeid="Sprite">
		<position y="2.1907913175" x="11.4560671247" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="DJTux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path22573" typeid="Sprite">
		<position y="-24.4369594825" x="-5.68004286475" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="tux"/>
		<size width="2.3" r="0.92" height="2.3"/>
	</entity>
	<entity id="path22575" typeid="Sprite">
		<position y="-24.1863821825" x="1.43313646525" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="guitartux2"/>
		<size width="2.2" r="0.88" height="2.2"/>
	</entity>
	<entity id="path22577" typeid="Sprite">
		<position y="-25.3618530325" x="6.75555789525" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path22581" typeid="Sprite">
		<position y="-15.2168500325" x="-2.75841810475" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="basstux"/>
		<size width="2.3" r="0.92" height="2.3"/>
	</entity>
	<entity id="path22583" typeid="Sprite">
		<position y="-21.6242200325" x="3.94019639525" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="deviltux"/>
		<size width="2.8" r="1.12" height="2.8"/>
	</entity>
	<entity id="path22587" typeid="Sprite">
		<position y="-25.2647730325" x="13.7454178953" angle="5.49778714378"/>
		<param name="z" value="-1"/>
		<param name="name" value="trumpettux"/>
		<size width="2.7" r="1.08" height="2.7"/>
	</entity>
	<entity id="path22589" typeid="Sprite">
		<position y="-22.9440018325" x="9.60502779525" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="drummertux"/>
		<size width="2.1" r="0.84" height="2.1"/>
	</entity>
	<entity id="path22591" typeid="Sprite">
		<position y="-21.9154645325" x="-11.5928236048" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path23093" typeid="Sprite">
		<position y="-17.9405405825" x="1.77292099525" angle="3.92699081699"/>
		<param name="z" value="-1"/>
		<param name="name" value="punktux"/>
		<size width="2.6" r="1.04" height="2.6"/>
	</entity>
	<entity id="path22557" typeid="Sprite">
		<position y="-17.5953445325" x="-7.51540610475" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="faraotux"/>
		<size width="2.0" r="0.8" height="2.0"/>
	</entity>
	<entity id="path22559" typeid="Sprite">
		<position y="-20.7273654825" x="-1.01095360475" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="discotux"/>
		<size width="2.7" r="1.08" height="2.7"/>
	</entity>
	<entity id="path22563" typeid="Sprite">
		<position y="-21.8669235325" x="-7.51540610475" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="mototux"/>
		<size width="2.9" r="1.16" height="2.9"/>
	</entity>
	<entity id="path22565" typeid="Sprite">
		<position y="-25.1676880325" x="-12.7578006048" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="guitartux"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<entity id="path53905" typeid="Wrecker">
		<position y="2.0799716175" x="15.4720992953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path54549" typeid="Strawberry">
		<position y="-24.2294839325" x="16.1398533452"/>
		<size r="0.5"/>
	</entity>
	<entity id="path55195" typeid="Strawberry">
		<position y="-10.0922053825" x="4.21569979525"/>
		<size r="0.5"/>
	</entity>
	<block id="path57165">
		<position y="17.191687" x="29.976205" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-18.948213" y="-7.098320"/>
		<vertex x="-18.093757" y="-7.076011"/>
		<vertex x="-17.334241" y="-7.834502" edge="Bloodeffect"/>
		<vertex x="-18.283636" y="-9.061472"/>
		<vertex x="-17.890315" y="-7.856810" edge="Bloodeffect"/>
		<vertex x="-18.541329" y="-7.187554" edge="Bloodeffect"/>
		<vertex x="-19.219469" y="-7.912582"/>
		<vertex x="-18.839711" y="-9.072626" edge="Bloodeffect"/>
		<vertex x="-19.870482" y="-7.923736"/>
	</block>
	<block id="path57837">
		<position y="16.085455" x="30.003184" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="0.269813" type="Circle"/>
		<vertex x="-18.332549" y="-5.861854"/>
		<vertex x="-18.374551" y="-6.006427"/>
		<vertex x="-18.487481" y="-6.105988"/>
		<vertex x="-18.602362" y="-6.131667"/>
		<vertex x="-18.746935" y="-6.089665"/>
		<vertex x="-18.846496" y="-5.976735"/>
		<vertex x="-18.870047" y="-5.828038" edge="darken"/>
		<vertex x="-18.810256" y="-5.689869" edge="darken"/>
		<vertex x="-18.685739" y="-5.605247" edge="darken"/>
		<vertex x="-18.535262" y="-5.600518" edge="darken"/>
		<vertex x="-18.405677" y="-5.677155" edge="darken"/>
		<vertex x="-18.337328" y="-5.811296" edge="darken"/>
	</block>
	<entity id="path59201" typeid="Wrecker">
		<position y="8.1460426175" x="11.5087457953"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3981">
		<position y="6.791543" x="18.883533" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="blue_shadow"/>
		<vertex x="-21.413782" y="14.608845"/>
		<vertex x="-15.790943" y="14.608845"/>
		<vertex x="-15.790943" y="10.843091"/>
		<vertex x="-21.413782" y="10.843091"/>
	</block>
	<block id="rect46599">
		<position y="22.503870" x="28.670669" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-19.176744" y="-18.309103"/>
		<vertex x="-18.005921" y="-19.053574"/>
		<vertex x="-18.027980" y="-19.088265"/>
		<vertex x="-19.198803" y="-18.343794"/>
	</block>
	<block id="rect48336">
		<position y="22.431928" x="28.074575" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-19.176744" y="-18.165221"/>
		<vertex x="-18.005921" y="-18.909692"/>
		<vertex x="-18.027980" y="-18.944383"/>
		<vertex x="-19.198803" y="-18.199912"/>
	</block>
	<block id="rect48340">
		<position y="22.894417" x="28.146517" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-19.176744" y="-19.090197"/>
		<vertex x="-18.005921" y="-19.834668"/>
		<vertex x="-18.027980" y="-19.869359"/>
		<vertex x="-19.198803" y="-19.124888"/>
	</block>
	<block id="rect49530">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="30.435016" x="34.004905" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<vertex x="-21.832469" y="-34.318273" edge="darken"/>
		<vertex x="-15.372255" y="-34.318273" edge="darken"/>
		<vertex x="-15.372255" y="-34.803680" edge="darken"/>
		<vertex x="-21.832469" y="-34.803680" edge="darken"/>
	</block>
	<block id="rect49532">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="34.027025" x="33.809053" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<vertex x="-22.024943" y="-41.405211" edge="darken"/>
		<vertex x="-15.179781" y="-41.405211" edge="darken"/>
		<vertex x="-15.179781" y="-42.084780" edge="darken"/>
		<vertex x="-22.024943" y="-42.084780" edge="darken"/>
	</block>
	<block id="rect49536">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="30.386472" x="25.823648" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="lightgrey"/>
		<vertex x="-18.893606" y="-29.318576" edge="darken"/>
		<vertex x="-18.311118" y="-29.318576" edge="darken"/>
		<vertex x="-18.311118" y="-39.609203" edge="darken"/>
		<vertex x="-18.893606" y="-39.609203" edge="darken"/>
	</block>
	<block id="rect55843">
		<position y="7.991070" x="30.003184" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<vertex x="-19.951426" y="10.758615"/>
		<vertex x="-17.253298" y="10.758615"/>
		<vertex x="-17.253298" y="9.895214"/>
		<vertex x="-19.951426" y="9.895214"/>
	</block>
	<block id="rect56499">
		<position y="12.173169" x="30.003188" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Black"/>
		<physics grip="20"/>
		<vertex x="-18.656325" y="5.821041"/>
		<vertex x="-18.548399" y="5.821041"/>
		<vertex x="-18.548399" y="-1.895605"/>
		<vertex x="-18.656325" y="-1.895605"/>
	</block>
	<block id="path10470">
		<position y="24.146744" x="4.459975" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.984433"/>
		<vertex x="-18.358809" y="-22.171215"/>
		<vertex x="-18.491539" y="-22.279891"/>
		<vertex x="-18.602362" y="-22.302206"/>
		<vertex x="-18.763672" y="-22.252738"/>
		<vertex x="-18.882270" y="-22.101413"/>
		<vertex x="-18.893952" y="-21.905406"/>
		<vertex x="-18.794257" y="-21.739585"/>
		<vertex x="-18.640093" y="-21.669166"/>
		<vertex x="-18.474182" y="-21.696903"/>
		<vertex x="-18.338551" y="-21.831345"/>
	</block>
	<block id="path10774">
		<position y="24.136357" x="7.379112" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.963658"/>
		<vertex x="-18.358809" y="-22.150440"/>
		<vertex x="-18.491539" y="-22.259116"/>
		<vertex x="-18.602362" y="-22.281431"/>
		<vertex x="-18.763672" y="-22.231963"/>
		<vertex x="-18.882270" y="-22.080638"/>
		<vertex x="-18.893952" y="-21.884631"/>
		<vertex x="-18.794257" y="-21.718810"/>
		<vertex x="-18.640093" y="-21.648391"/>
		<vertex x="-18.474182" y="-21.676128"/>
		<vertex x="-18.338551" y="-21.810570"/>
	</block>
	<block id="path10776">
		<position y="24.153080" x="4.463403" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.997105"/>
		<vertex x="-18.447028" y="-22.092696"/>
		<vertex x="-18.534637" y="-22.162976"/>
		<vertex x="-18.602362" y="-22.175504"/>
		<vertex x="-18.710499" y="-22.141433"/>
		<vertex x="-18.773417" y="-22.062778"/>
		<vertex x="-18.783077" y="-21.963676"/>
		<vertex x="-18.736473" y="-21.874982"/>
		<vertex x="-18.636835" y="-21.821866"/>
		<vertex x="-18.524030" y="-21.835684"/>
		<vertex x="-18.447028" y="-21.901514"/>
	</block>
	<block id="path11090">
		<position y="24.136356" x="7.390262" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.963658"/>
		<vertex x="-18.447028" y="-22.059249"/>
		<vertex x="-18.534637" y="-22.129529"/>
		<vertex x="-18.602362" y="-22.142057"/>
		<vertex x="-18.710499" y="-22.107986"/>
		<vertex x="-18.773417" y="-22.029331"/>
		<vertex x="-18.783077" y="-21.930229"/>
		<vertex x="-18.736473" y="-21.841535"/>
		<vertex x="-18.636835" y="-21.788419"/>
		<vertex x="-18.524030" y="-21.802237"/>
		<vertex x="-18.447028" y="-21.868067"/>
	</block>
	<block id="path11439">
		<position y="24.129921" x="9.242864" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.950786"/>
		<vertex x="-18.358809" y="-22.137568"/>
		<vertex x="-18.491539" y="-22.246244"/>
		<vertex x="-18.602362" y="-22.268559"/>
		<vertex x="-18.763672" y="-22.219091"/>
		<vertex x="-18.882270" y="-22.067766"/>
		<vertex x="-18.893952" y="-21.871759"/>
		<vertex x="-18.794257" y="-21.705938"/>
		<vertex x="-18.640093" y="-21.635519"/>
		<vertex x="-18.474182" y="-21.663256"/>
		<vertex x="-18.338551" y="-21.797698"/>
	</block>
	<block id="path11441">
		<position y="24.119533" x="12.162001" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.930011"/>
		<vertex x="-18.358809" y="-22.116793"/>
		<vertex x="-18.491539" y="-22.225469"/>
		<vertex x="-18.602362" y="-22.247784"/>
		<vertex x="-18.763672" y="-22.198316"/>
		<vertex x="-18.882270" y="-22.046991"/>
		<vertex x="-18.893952" y="-21.850984"/>
		<vertex x="-18.794257" y="-21.685163"/>
		<vertex x="-18.640093" y="-21.614744"/>
		<vertex x="-18.474182" y="-21.642481"/>
		<vertex x="-18.338551" y="-21.776923"/>
	</block>
	<block id="path11443">
		<position y="24.136256" x="9.246293" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.963458"/>
		<vertex x="-18.447028" y="-22.059049"/>
		<vertex x="-18.534637" y="-22.129329"/>
		<vertex x="-18.602362" y="-22.141857"/>
		<vertex x="-18.710499" y="-22.107786"/>
		<vertex x="-18.773417" y="-22.029131"/>
		<vertex x="-18.783077" y="-21.930029"/>
		<vertex x="-18.736473" y="-21.841335"/>
		<vertex x="-18.636835" y="-21.788219"/>
		<vertex x="-18.524030" y="-21.802037"/>
		<vertex x="-18.447028" y="-21.867867"/>
	</block>
	<block id="path11445">
		<position y="24.119533" x="12.173151" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.930011"/>
		<vertex x="-18.447028" y="-22.025602"/>
		<vertex x="-18.534637" y="-22.095882"/>
		<vertex x="-18.602362" y="-22.108410"/>
		<vertex x="-18.710499" y="-22.074339"/>
		<vertex x="-18.773417" y="-21.995684"/>
		<vertex x="-18.783077" y="-21.896582"/>
		<vertex x="-18.736473" y="-21.807888"/>
		<vertex x="-18.636835" y="-21.754772"/>
		<vertex x="-18.524030" y="-21.768590"/>
		<vertex x="-18.447028" y="-21.834420"/>
	</block>
	<block id="path11447">
		<position y="24.180391" x="13.929168" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-22.051727"/>
		<vertex x="-18.358809" y="-22.238509"/>
		<vertex x="-18.491539" y="-22.347185"/>
		<vertex x="-18.602362" y="-22.369500"/>
		<vertex x="-18.763672" y="-22.320032"/>
		<vertex x="-18.882270" y="-22.168707"/>
		<vertex x="-18.893952" y="-21.972700"/>
		<vertex x="-18.794257" y="-21.806879"/>
		<vertex x="-18.640093" y="-21.736460"/>
		<vertex x="-18.474182" y="-21.764197"/>
		<vertex x="-18.338551" y="-21.898639"/>
	</block>
	<block id="path11449">
		<position y="24.170004" x="16.848305" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-22.030952"/>
		<vertex x="-18.358809" y="-22.217734"/>
		<vertex x="-18.491539" y="-22.326410"/>
		<vertex x="-18.602362" y="-22.348725"/>
		<vertex x="-18.763672" y="-22.299257"/>
		<vertex x="-18.882270" y="-22.147932"/>
		<vertex x="-18.893952" y="-21.951925"/>
		<vertex x="-18.794257" y="-21.786104"/>
		<vertex x="-18.640093" y="-21.715685"/>
		<vertex x="-18.474182" y="-21.743422"/>
		<vertex x="-18.338551" y="-21.877864"/>
	</block>
	<block id="path11451">
		<position y="24.186727" x="13.932597" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-22.064399"/>
		<vertex x="-18.447028" y="-22.159990"/>
		<vertex x="-18.534637" y="-22.230270"/>
		<vertex x="-18.602362" y="-22.242798"/>
		<vertex x="-18.710499" y="-22.208727"/>
		<vertex x="-18.773417" y="-22.130072"/>
		<vertex x="-18.783077" y="-22.030970"/>
		<vertex x="-18.736473" y="-21.942276"/>
		<vertex x="-18.636835" y="-21.889160"/>
		<vertex x="-18.524030" y="-21.902978"/>
		<vertex x="-18.447028" y="-21.968808"/>
	</block>
	<block id="path11453">
		<position y="24.170003" x="16.859455" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-22.030952"/>
		<vertex x="-18.447028" y="-22.126543"/>
		<vertex x="-18.534637" y="-22.196823"/>
		<vertex x="-18.602362" y="-22.209351"/>
		<vertex x="-18.710499" y="-22.175280"/>
		<vertex x="-18.773417" y="-22.096625"/>
		<vertex x="-18.783077" y="-21.997523"/>
		<vertex x="-18.736473" y="-21.908829"/>
		<vertex x="-18.636835" y="-21.855713"/>
		<vertex x="-18.524030" y="-21.869531"/>
		<vertex x="-18.447028" y="-21.935361"/>
	</block>
	<block id="path11459">
		<position y="24.146744" x="18.572473" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.984433"/>
		<vertex x="-18.358809" y="-22.171215"/>
		<vertex x="-18.491539" y="-22.279891"/>
		<vertex x="-18.602362" y="-22.302206"/>
		<vertex x="-18.763672" y="-22.252738"/>
		<vertex x="-18.882270" y="-22.101413"/>
		<vertex x="-18.893952" y="-21.905406"/>
		<vertex x="-18.794257" y="-21.739585"/>
		<vertex x="-18.640093" y="-21.669166"/>
		<vertex x="-18.474182" y="-21.696903"/>
		<vertex x="-18.338551" y="-21.831345"/>
	</block>
	<block id="path11461">
		<position y="24.136357" x="21.491610" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<collision radius="0.301048299" type="Circle"/>
		<vertex x="-18.301314" y="-21.963658"/>
		<vertex x="-18.358809" y="-22.150440"/>
		<vertex x="-18.491539" y="-22.259116"/>
		<vertex x="-18.602362" y="-22.281431"/>
		<vertex x="-18.763672" y="-22.231963"/>
		<vertex x="-18.882270" y="-22.080638"/>
		<vertex x="-18.893952" y="-21.884631"/>
		<vertex x="-18.794257" y="-21.718810"/>
		<vertex x="-18.640093" y="-21.648391"/>
		<vertex x="-18.474182" y="-21.676128"/>
		<vertex x="-18.338551" y="-21.810570"/>
	</block>
	<block id="path11463">
		<position y="24.153080" x="18.575902" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.997105"/>
		<vertex x="-18.447028" y="-22.092696"/>
		<vertex x="-18.534637" y="-22.162976"/>
		<vertex x="-18.602362" y="-22.175504"/>
		<vertex x="-18.710499" y="-22.141433"/>
		<vertex x="-18.773417" y="-22.062778"/>
		<vertex x="-18.783077" y="-21.963676"/>
		<vertex x="-18.736473" y="-21.874982"/>
		<vertex x="-18.636835" y="-21.821866"/>
		<vertex x="-18.524030" y="-21.835684"/>
		<vertex x="-18.447028" y="-21.901514"/>
	</block>
	<block id="path11465">
		<position y="24.136356" x="21.502760" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<collision radius="0.1839739605" type="Circle"/>
		<vertex x="-18.418388" y="-21.963658"/>
		<vertex x="-18.447028" y="-22.059249"/>
		<vertex x="-18.534637" y="-22.129529"/>
		<vertex x="-18.602362" y="-22.142057"/>
		<vertex x="-18.710499" y="-22.107986"/>
		<vertex x="-18.773417" y="-22.029331"/>
		<vertex x="-18.783077" y="-21.930229"/>
		<vertex x="-18.736473" y="-21.841535"/>
		<vertex x="-18.636835" y="-21.788419"/>
		<vertex x="-18.524030" y="-21.802237"/>
		<vertex x="-18.447028" y="-21.868067"/>
	</block>
	<block id="path12227">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="27.136146" x="30.573541" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="GreenInRainbows"/>
		<vertex x="-20.619875" y="-26.756312" edge="darken"/>
		<vertex x="-16.584849" y="-26.756312"/>
		<vertex x="-16.938799" y="-29.170161"/>
		<vertex x="-20.159741" y="-29.170161"/>
	</block>
	<block id="rect13020">
		<position y="27.136145" x="30.573542" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="white"/>
		<vertex x="-19.530937" y="-27.647030"/>
		<vertex x="-17.673787" y="-27.647030"/>
		<vertex x="-17.673787" y="-28.279441"/>
		<vertex x="-19.530937" y="-28.279441"/>
	</block>
	<block id="rect15562">
		<position y="30.734837" x="30.537078" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-20.192138" y="-35.116459"/>
		<vertex x="-17.012586" y="-35.116459"/>
		<vertex x="-17.012586" y="-35.204780"/>
		<vertex x="-20.192138" y="-35.204780"/>
	</block>
	<block id="rect15564">
		<position y="32.245126" x="30.298610" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-20.200376" y="-37.949089"/>
		<vertex x="-16.992961" y="-38.328894"/>
		<vertex x="-17.004348" y="-38.413305"/>
		<vertex x="-20.211763" y="-38.033501"/>
	</block>
	<block id="rect15566">
		<position y="33.393293" x="29.980654" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-20.142901" y="-39.969175"/>
		<vertex x="-17.036417" y="-40.896424"/>
		<vertex x="-17.061823" y="-40.985887"/>
		<vertex x="-20.168307" y="-40.058637"/>
	</block>
	<block id="rect15568">
		<position y="34.559129" x="29.371243" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-19.785080" y="-41.691821"/>
		<vertex x="-17.361399" y="-43.855543"/>
		<vertex x="-17.419644" y="-43.926586"/>
		<vertex x="-19.843325" y="-41.762864"/>
	</block>
	<block id="rect15574">
		<position y="29.268712" x="30.643065" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-20.174473" y="-32.184208"/>
		<vertex x="-17.030251" y="-32.184208"/>
		<vertex x="-17.030251" y="-32.272529"/>
		<vertex x="-20.174473" y="-32.272529"/>
	</block>
	<block id="rect15576">
		<position y="35.875121" x="27.807964" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-19.118136" y="-43.948123"/>
		<vertex x="-18.013719" y="-46.898267"/>
		<vertex x="-18.086588" y="-46.934251"/>
		<vertex x="-19.191005" y="-43.984107"/>
	</block>
	<block id="rect15578">
		<position y="36.352043" x="25.909065" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="shadow2"/>
		<vertex x="-18.558202" y="-44.999562"/>
		<vertex x="-18.558202" y="-47.790501"/>
		<vertex x="-18.646522" y="-47.790501"/>
		<vertex x="-18.646522" y="-44.999562"/>
	</block>
</level>
