<?xml version="1.0" encoding="utf-8"?>
<level id="SpeedTestWRasdasd" rversion="0.5.2">
	<info>
		<name>David's Ultimative speed challenge</name>
		<description></description>
		<author>David</author>
		<date>2011-06-27</date>
		<sky>sky2</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.06" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="0.98" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-49.431818" right="49.431818" top="15.909091" bottom="-15.909091"/>
	<script>
kill = {}

function kill.OnEnter()
  Game.KillPlayer()
end

function OnLoad()
Game.Message("Drive fast or you'll die!")
Game.SetDynamicBlockTranslation("sex", 1800, 0, 36000, 0, 18000)  
Game.SetDynamicBlockTranslation("sex2", -800, 0, 36000, 0, 18000)  
return true
end
	</script>
	<block id="path3743">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="30.9602850833" x="54.3555996799" islayer="true" layerid="0"/>
		<usetexture scale="1.6" color_g="65" color_b="9" color_a="255" color_r="91" id="Dirt"/>
		<vertex x="-115.915956" y="-42.948122" edge="u"/>
		<vertex x="-107.341607" y="-35.894690" edge="u"/>
		<vertex x="-105.066047" y="-34.215325" edge="u"/>
		<vertex x="-104.220532" y="-33.660622" edge="u"/>
		<vertex x="-103.827636" y="-33.433439" edge="u"/>
		<vertex x="-103.620473" y="-33.328409" edge="u"/>
		<vertex x="-100.179900" y="-31.558815" edge="u"/>
		<vertex x="-97.150141" y="-29.778956" edge="u"/>
		<vertex x="-96.199946" y="-29.151745" edge="u"/>
		<vertex x="-96.097730" y="-29.080781" edge="u"/>
		<vertex x="-95.994174" y="-29.017972" edge="u"/>
		<vertex x="-95.824122" y="-28.928553" edge="u"/>
		<vertex x="-95.501414" y="-28.785159" edge="u"/>
		<vertex x="-94.842009" y="-28.545511" edge="u"/>
		<vertex x="-93.292593" y="-28.104381" edge="u"/>
		<vertex x="-90.198775" y="-27.445439" edge="u"/>
		<vertex x="-87.337109" y="-27.009519" edge="u"/>
		<vertex x="-85.764127" y="-26.859059" edge="u"/>
		<vertex x="-84.965759" y="-26.827787" edge="u"/>
		<vertex x="-84.724535" y="-26.830966" edge="u"/>
		<vertex x="-84.509407" y="-26.846065" edge="u"/>
		<vertex x="-84.301355" y="-26.872508" edge="u"/>
		<vertex x="-84.099948" y="-26.909617" edge="u"/>
		<vertex x="-83.904758" y="-26.956719" edge="u"/>
		<vertex x="-83.715355" y="-27.013137" edge="u"/>
		<vertex x="-83.486082" y="-27.095732" edge="u"/>
		<vertex x="-83.264341" y="-27.190510" edge="u"/>
		<vertex x="-83.007009" y="-27.318468" edge="u"/>
		<vertex x="-82.676380" y="-27.509475" edge="u"/>
		<vertex x="-82.161282" y="-27.856611" edge="u"/>
		<vertex x="-80.924889" y="-28.770730" edge="u"/>
		<vertex x="-80.562936" y="-29.008062" edge="u"/>
		<vertex x="-80.271085" y="-29.177201" edge="u"/>
		<vertex x="-80.011810" y="-29.308396" edge="u"/>
		<vertex x="-79.788212" y="-29.406268" edge="u"/>
		<vertex x="-79.556868" y="-29.492317" edge="u"/>
		<vertex x="-79.365651" y="-29.551757" edge="u"/>
		<vertex x="-79.168509" y="-29.602110" edge="u"/>
		<vertex x="-78.965014" y="-29.642702" edge="u"/>
		<vertex x="-78.754734" y="-29.672857" edge="u"/>
		<vertex x="-78.537241" y="-29.691899" edge="u"/>
		<vertex x="-78.312104" y="-29.699154" edge="u"/>
		<vertex x="-78.078893" y="-29.693946" edge="u"/>
		<vertex x="-76.586126" y="-29.661599" edge="u"/>
		<vertex x="-63.673629" y="-30.462829" edge="u"/>
		<vertex x="-62.926890" y="-30.460414" edge="u"/>
		<vertex x="-61.888264" y="-30.389276" edge="u"/>
		<vertex x="-53.939090" y="-29.101842" edge="u"/>
		<vertex x="-51.275424" y="-28.834516" edge="u"/>
		<vertex x="-48.711202" y="-28.737174" edge="u"/>
		<vertex x="-46.604527" y="-28.779221" edge="u"/>
		<vertex x="-45.276593" y="-28.883498" edge="u"/>
		<vertex x="-44.252565" y="-29.026250" edge="u"/>
		<vertex x="-43.164352" y="-29.251576" edge="u"/>
		<vertex x="-41.409702" y="-29.681329" edge="u"/>
		<vertex x="-40.620038" y="-29.823947" edge="u"/>
		<vertex x="-39.734067" y="-29.927228" edge="u"/>
		<vertex x="-38.435512" y="-29.993105" edge="u"/>
		<vertex x="-35.926220" y="-29.943884" edge="u"/>
		<vertex x="-24.283569" y="-29.325752" edge="u"/>
		<vertex x="-18.379263" y="-29.368477" edge="u"/>
		<vertex x="-12.469702" y="-29.788057" edge="u"/>
		<vertex x="-9.712295" y="-30.044684" edge="u"/>
		<vertex x="-7.294181" y="-30.117616" edge="u"/>
		<vertex x="-1.263321" y="-29.894747" edge="u"/>
		<vertex x="-0.224171" y="-29.916180" edge="u"/>
		<vertex x="0.592403" y="-29.981978" edge="u"/>
		<vertex x="1.283352" y="-30.080272" edge="u"/>
		<vertex x="1.936167" y="-30.214348" edge="u"/>
		<vertex x="2.554493" y="-30.381435" edge="u"/>
		<vertex x="3.182734" y="-30.593016" edge="u"/>
		<vertex x="3.824611" y="-30.853435" edge="u"/>
		<vertex x="4.528503" y="-31.189937" edge="u"/>
		<vertex x="5.349614" y="-31.647388" edge="u"/>
		<vertex x="5.841246" y="-31.956435" edge="u"/>
		<vertex x="6.362130" y="-32.330960" edge="u"/>
		<vertex x="7.003907" y="-32.856500" edge="u"/>
		<vertex x="7.806079" y="-33.602942" edge="u"/>
		<vertex x="8.843240" y="-34.700479" edge="u"/>
		<vertex x="10.177209" y="-36.311002" edge="u"/>
		<vertex x="11.760349" y="-38.495852" edge="u"/>
		<vertex x="13.425249" y="-41.126087" edge="u"/>
		<vertex x="14.839333" y="-43.692216" edge="u"/>
		<vertex x="15.799700" y="-45.707685" edge="u"/>
		<vertex x="16.378267" y="-47.130273" edge="u"/>
		<vertex x="16.700916" y="-48.079218" edge="u"/>
		<vertex x="16.875610" y="-48.710767" edge="u"/>
		<vertex x="16.970297" y="-49.148725" edge="u"/>
		<vertex x="17.019159" y="-49.456887" edge="u"/>
		<vertex x="17.042738" y="-49.684365" edge="u"/>
		<vertex x="17.051765" y="-49.868890"/>
		<vertex x="17.050698" y="-50.015877"/>
		<vertex x="17.043490" y="-50.130250"/>
		<vertex x="17.030447" y="-50.237053"/>
		<vertex x="17.006975" y="-50.354973"/>
		<vertex x="16.974836" y="-50.461424"/>
		<vertex x="16.926190" y="-50.570711"/>
		<vertex x="16.855610" y="-50.675352"/>
		<vertex x="16.751862" y="-50.754516"/>
		<vertex x="16.650226" y="-50.803886"/>
		<vertex x="16.455385" y="-50.879820"/>
		<vertex x="15.682033" y="-51.110271"/>
		<vertex x="-70.958769" y="-64.634959"/>
		<vertex x="-75.667623" y="-65.156750"/>
		<vertex x="-76.277772" y="-65.193576"/>
		<vertex x="-76.393717" y="-65.195468"/>
		<vertex x="-76.506298" y="-65.192632"/>
		<vertex x="-76.695799" y="-65.174651"/>
		<vertex x="-77.165291" y="-65.095304"/>
		<vertex x="-79.490625" y="-64.487451"/>
		<vertex x="-106.070850" y="-54.886131"/>
		<vertex x="-113.105309" y="-51.959609"/>
		<vertex x="-114.343068" y="-51.368676"/>
		<vertex x="-114.714825" y="-51.165818"/>
		<vertex x="-114.861813" y="-51.074715"/>
		<vertex x="-114.967845" y="-50.998018"/>
		<vertex x="-115.047401" y="-50.911024"/>
		<vertex x="-115.051808" y="-50.886581" edge="u"/>
		<vertex x="-115.012247" y="-50.767950" edge="u"/>
		<vertex x="-114.990226" y="-50.640905" edge="u"/>
		<vertex x="-114.975622" y="-50.483930" edge="u"/>
		<vertex x="-114.966708" y="-50.133079"/>
		<vertex x="-115.025374" y="-48.978863"/>
		<vertex x="-115.518351" y="-45.024290"/>
		<vertex x="-115.809111" y="-43.362980"/>
		<vertex x="-115.870909" y="-43.090380"/>
		<vertex x="-115.900160" y="-42.988241"/>
	</block>
	<block id="path3618">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.300000" />
		</edges>
		<position y="31.6799261841" x="51.2496945153" islayer="true" layerid="1"/>
		<usetexture color_g="130" color_b="22" id="Dirt" color_a="255" color_r="179"/>
		<vertex x="-103.353764" y="-43.008015" edge="u"/>
		<vertex x="-100.816839" y="-41.140662" edge="u"/>
		<vertex x="-98.395911" y="-39.575312" edge="u"/>
		<vertex x="-96.513211" y="-38.511474" edge="u"/>
		<vertex x="-95.042389" y="-37.792203" edge="u"/>
		<vertex x="-93.932802" y="-37.328320" edge="u"/>
		<vertex x="-91.895558" y="-36.614155" edge="u"/>
		<vertex x="-90.636295" y="-36.252998" edge="u"/>
		<vertex x="-89.686883" y="-36.040534" edge="u"/>
		<vertex x="-88.795721" y="-35.897082" edge="u"/>
		<vertex x="-87.757707" y="-35.798050" edge="u"/>
		<vertex x="-83.268156" y="-35.759737" edge="u"/>
		<vertex x="-82.592614" y="-35.793572" edge="u"/>
		<vertex x="-82.127705" y="-35.843379" edge="u"/>
		<vertex x="-81.770407" y="-35.903011" edge="u"/>
		<vertex x="-81.494095" y="-35.966151" edge="u"/>
		<vertex x="-81.245801" y="-36.038755" edge="u"/>
		<vertex x="-81.019912" y="-36.120090" edge="u"/>
		<vertex x="-80.781981" y="-36.222796" edge="u"/>
		<vertex x="-80.420510" y="-36.409158" edge="u"/>
		<vertex x="-79.594288" y="-36.872384" edge="u"/>
		<vertex x="-79.150847" y="-37.087708" edge="u"/>
		<vertex x="-78.662060" y="-37.289351" edge="u"/>
		<vertex x="-78.012698" y="-37.510536" edge="u"/>
		<vertex x="-77.065190" y="-37.765390" edge="u"/>
		<vertex x="-74.729124" y="-38.237169" edge="u"/>
		<vertex x="-73.786122" y="-38.486990" edge="u"/>
		<vertex x="-72.799979" y="-38.813584" edge="u"/>
		<vertex x="-71.687232" y="-39.261596" edge="u"/>
		<vertex x="-67.556265" y="-41.324886" edge="u"/>
		<vertex x="-66.828460" y="-41.637108" edge="u"/>
		<vertex x="-66.255229" y="-41.844281" edge="u"/>
		<vertex x="-65.754746" y="-41.992381" edge="u"/>
		<vertex x="-65.285720" y="-42.101075" edge="u"/>
		<vertex x="-64.848727" y="-42.175082" edge="u"/>
		<vertex x="-64.399754" y="-42.223371" edge="u"/>
		<vertex x="-63.983936" y="-42.243166" edge="u"/>
		<vertex x="-60.683714" y="-42.158622" edge="u"/>
		<vertex x="-58.294406" y="-41.955518" edge="u"/>
		<vertex x="-56.575678" y="-41.706984" edge="u"/>
		<vertex x="-55.312557" y="-41.447118" edge="u"/>
		<vertex x="-54.401590" y="-41.202920" edge="u"/>
		<vertex x="-53.715730" y="-40.975904" edge="u"/>
		<vertex x="-53.293059" y="-40.810456" edge="u"/>
		<vertex x="-52.891353" y="-40.625946" edge="u"/>
		<vertex x="-52.450040" y="-40.389555" edge="u"/>
		<vertex x="-50.866895" y="-39.381190" edge="u"/>
		<vertex x="-50.507319" y="-39.181562" edge="u"/>
		<vertex x="-50.198146" y="-39.032745" edge="u"/>
		<vertex x="-49.863515" y="-38.895715" edge="u"/>
		<vertex x="-49.545229" y="-38.787017" edge="u"/>
		<vertex x="-49.147095" y="-38.677345" edge="u"/>
		<vertex x="-48.706685" y="-38.585066" edge="u"/>
		<vertex x="-48.153406" y="-38.504472" edge="u"/>
		<vertex x="-47.457084" y="-38.447012" edge="u"/>
		<vertex x="-35.895838" y="-38.424496" edge="u"/>
		<vertex x="-34.597595" y="-38.344263" edge="u"/>
		<vertex x="-33.564191" y="-38.217419" edge="u"/>
		<vertex x="-32.685654" y="-38.054583" edge="u"/>
		<vertex x="-31.766989" y="-37.823628" edge="u"/>
		<vertex x="-29.984607" y="-37.282681" edge="u"/>
		<vertex x="-29.505787" y="-37.167980" edge="u"/>
		<vertex x="-29.113592" y="-37.098486" edge="u"/>
		<vertex x="-28.736940" y="-37.054393" edge="u"/>
		<vertex x="-28.334463" y="-37.031282" edge="u"/>
		<vertex x="-27.854204" y="-37.033340" edge="u"/>
		<vertex x="-27.275640" y="-37.072545" edge="u"/>
		<vertex x="-26.514086" y="-37.173129" edge="u"/>
		<vertex x="-25.370698" y="-37.400724" edge="u"/>
		<vertex x="-17.398616" y="-39.598810" edge="u"/>
		<vertex x="-16.148978" y="-39.867350" edge="u"/>
		<vertex x="-15.159400" y="-40.018069" edge="u"/>
		<vertex x="-14.092611" y="-40.112328" edge="u"/>
		<vertex x="-12.698514" y="-40.144120" edge="u"/>
		<vertex x="-6.193404" y="-39.781390" edge="u"/>
		<vertex x="-4.656540" y="-39.785055" edge="u"/>
		<vertex x="-3.479262" y="-39.858034" edge="u"/>
		<vertex x="-2.512016" y="-39.976636" edge="u"/>
		<vertex x="-1.653558" y="-40.135258" edge="u"/>
		<vertex x="-0.903543" y="-40.321674" edge="u"/>
		<vertex x="-0.407616" y="-40.475947" edge="u"/>
		<vertex x="0.140059" y="-40.682567" edge="u"/>
		<vertex x="0.727978" y="-40.946742" edge="u"/>
		<vertex x="1.349863" y="-41.274399" edge="u"/>
		<vertex x="1.997899" y="-41.669909" edge="u"/>
		<vertex x="2.662478" y="-42.135540" edge="u"/>
		<vertex x="3.288761" y="-42.634198" edge="u"/>
		<vertex x="3.912910" y="-43.195654" edge="u"/>
		<vertex x="4.483947" y="-43.775199" edge="u"/>
		<vertex x="4.997140" y="-44.362580" edge="u"/>
		<vertex x="5.419755" y="-44.908825" edge="u"/>
		<vertex x="5.760010" y="-45.406879" edge="u"/>
		<vertex x="6.006331" y="-45.816328" edge="u"/>
		<vertex x="6.195511" y="-46.175410" edge="u"/>
		<vertex x="6.336278" y="-46.485281" edge="u"/>
		<vertex x="6.425765" y="-46.716106" edge="u"/>
		<vertex x="6.497226" y="-46.936875" edge="u"/>
		<vertex x="6.543767" y="-47.117313" edge="u"/>
		<vertex x="6.571946" y="-47.260976" edge="u"/>
		<vertex x="6.587422" y="-47.371247"/>
		<vertex x="6.584860" y="-47.478086"/>
		<vertex x="6.544635" y="-47.586135"/>
		<vertex x="6.476215" y="-47.696383"/>
		<vertex x="6.388451" y="-47.805568"/>
		<vertex x="6.289107" y="-47.910879"/>
		<vertex x="6.127350" y="-48.061293"/>
		<vertex x="5.842554" y="-48.293025"/>
		<vertex x="5.262122" y="-48.702745"/>
		<vertex x="3.871722" y="-49.541212"/>
		<vertex x="0.399262" y="-51.305031"/>
		<vertex x="-5.696488" y="-53.906589"/>
		<vertex x="-12.079853" y="-56.178786"/>
		<vertex x="-17.069191" y="-57.626604"/>
		<vertex x="-20.698100" y="-58.450911"/>
		<vertex x="-23.277799" y="-58.879234"/>
		<vertex x="-25.217072" y="-59.084570"/>
		<vertex x="-26.680203" y="-59.151062"/>
		<vertex x="-26.970547" y="-59.153070"/>
		<vertex x="-27.995701" y="-59.124246"/>
		<vertex x="-28.827901" y="-59.051801"/>
		<vertex x="-101.138193" y="-52.039197"/>
		<vertex x="-104.160225" y="-51.597524"/>
		<vertex x="-104.875682" y="-51.454696"/>
		<vertex x="-105.135004" y="-51.388292"/>
		<vertex x="-105.261080" y="-51.348475"/>
		<vertex x="-105.361804" y="-51.307970"/>
		<vertex x="-105.443854" y="-51.252691"/>
		<vertex x="-105.454478" y="-51.231521" edge="u"/>
		<vertex x="-103.407916" y="-43.278609" edge="u"/>
		<vertex x="-103.360049" y="-43.052646" edge="u"/>
	</block>
	<block id="path3101">
		<position y="30.2650671362" x="47.9828057457" islayer="true" layerid="2"/>
		<usetexture scale="0.10000000149" id="Lava"/>
		<vertex x="-8.725654" y="-42.884263"/>
		<vertex x="-8.726432" y="-42.884940" edge="darken"/>
		<vertex x="-8.625600" y="-42.948019" edge="darken"/>
		<vertex x="-4.853489" y="-45.067896" edge="darken"/>
		<vertex x="-4.563176" y="-45.249743" edge="darken"/>
		<vertex x="-4.457868" y="-45.326693" edge="darken"/>
		<vertex x="-4.440004" y="-45.344404" edge="darken"/>
		<vertex x="-4.439726" y="-45.345535"/>
		<vertex x="-4.439904" y="-45.346683"/>
		<vertex x="-4.546394" y="-45.374478"/>
		<vertex x="-36.063047" y="-46.923287"/>
		<vertex x="-36.135489" y="-46.924092"/>
		<vertex x="-94.423910" y="-43.586842" edge="darken"/>
		<vertex x="-92.263040" y="-42.880362" edge="darken"/>
		<vertex x="-91.544591" y="-42.687304" edge="darken"/>
		<vertex x="-91.248301" y="-42.624762" edge="darken"/>
		<vertex x="-91.123028" y="-42.604890" edge="darken"/>
		<vertex x="-91.015721" y="-42.593722" edge="darken"/>
		<vertex x="-88.384125" y="-42.608714" edge="darken"/>
		<vertex x="-87.078164" y="-42.565513" edge="darken"/>
		<vertex x="-72.503632" y="-42.889395" edge="darken"/>
		<vertex x="-71.646906" y="-42.867081" edge="darken"/>
		<vertex x="-71.441842" y="-42.851035" edge="darken"/>
		<vertex x="-71.333548" y="-42.834917" edge="darken"/>
		<vertex x="-71.216631" y="-42.794899" edge="darken"/>
		<vertex x="-71.086572" y="-42.732775" edge="darken"/>
		<vertex x="-70.960493" y="-42.643993" edge="darken"/>
		<vertex x="-70.856126" y="-42.532786" edge="darken"/>
		<vertex x="-70.824006" y="-42.509929" edge="darken"/>
		<vertex x="-70.756791" y="-42.508196" edge="darken"/>
		<vertex x="-70.638561" y="-42.554536" edge="darken"/>
		<vertex x="-70.237864" y="-42.764517" edge="darken"/>
		<vertex x="-70.134507" y="-42.809790" edge="darken"/>
		<vertex x="-70.002615" y="-42.854989" edge="darken"/>
		<vertex x="-69.874047" y="-42.884575" edge="darken"/>
		<vertex x="-69.745056" y="-42.900422" edge="darken"/>
		<vertex x="-69.611894" y="-42.904404" edge="darken"/>
		<vertex x="-69.470812" y="-42.898393" edge="darken"/>
		<vertex x="-68.176073" y="-42.751168" edge="darken"/>
		<vertex x="-49.300032" y="-42.382892" edge="darken"/>
		<vertex x="-49.057430" y="-42.366975" edge="darken"/>
		<vertex x="-48.884603" y="-42.335317" edge="darken"/>
		<vertex x="-48.758542" y="-42.322579" edge="darken"/>
		<vertex x="-48.615765" y="-42.317995" edge="darken"/>
		<vertex x="-48.350742" y="-42.325437" edge="darken"/>
		<vertex x="-47.670246" y="-42.392024" edge="darken"/>
		<vertex x="-47.004036" y="-42.484906" edge="darken"/>
		<vertex x="-46.888758" y="-42.494866" edge="darken"/>
		<vertex x="-46.777547" y="-42.498604" edge="darken"/>
		<vertex x="-46.626219" y="-42.495253" edge="darken"/>
		<vertex x="-45.622946" y="-42.413868" edge="darken"/>
		<vertex x="-34.041718" y="-42.555854" edge="darken"/>
		<vertex x="-33.650603" y="-42.542091" edge="darken"/>
		<vertex x="-33.164898" y="-42.492044" edge="darken"/>
		<vertex x="-32.911184" y="-42.479539" edge="darken"/>
		<vertex x="-32.111931" y="-42.490960" edge="darken"/>
		<vertex x="-31.564169" y="-42.463527" edge="darken"/>
		<vertex x="-31.440632" y="-42.464797" edge="darken"/>
		<vertex x="-31.331968" y="-42.472596" edge="darken"/>
		<vertex x="-31.191651" y="-42.495975" edge="darken"/>
		<vertex x="-31.071412" y="-42.532605" edge="darken"/>
		<vertex x="-30.963219" y="-42.581621" edge="darken"/>
		<vertex x="-30.859041" y="-42.642159" edge="darken"/>
		<vertex x="-30.490289" y="-42.884263" edge="darken"/>
		<vertex x="-30.390037" y="-42.936218" edge="darken"/>
		<vertex x="-30.283965" y="-42.973290" edge="darken"/>
		<vertex x="-30.171943" y="-42.996926" edge="darken"/>
		<vertex x="-30.053842" y="-43.008574" edge="darken"/>
		<vertex x="-29.929532" y="-43.009681" edge="darken"/>
		<vertex x="-29.798884" y="-43.001695" edge="darken"/>
		<vertex x="-29.566701" y="-42.972110" edge="darken"/>
		<vertex x="-28.572835" y="-42.793327" edge="darken"/>
		<vertex x="-28.358619" y="-42.764535" edge="darken"/>
		<vertex x="-16.776631" y="-42.660676" edge="darken"/>
		<vertex x="-15.482593" y="-42.710333" edge="darken"/>
		<vertex x="-15.226519" y="-42.733174" edge="darken"/>
		<vertex x="-15.116676" y="-42.749465" edge="darken"/>
		<vertex x="-14.995659" y="-42.790769" edge="darken"/>
		<vertex x="-14.743391" y="-42.890490" edge="darken"/>
		<vertex x="-14.606754" y="-42.936207" edge="darken"/>
		<vertex x="-14.476744" y="-42.971813" edge="darken"/>
		<vertex x="-14.349745" y="-42.997696" edge="darken"/>
		<vertex x="-14.222144" y="-43.014246" edge="darken"/>
		<vertex x="-14.090325" y="-43.021851" edge="darken"/>
		<vertex x="-13.950676" y="-43.020901" edge="darken"/>
		<vertex x="-13.746049" y="-43.006996" edge="darken"/>
		<vertex x="-13.641246" y="-42.995201" edge="darken"/>
		<vertex x="-13.509249" y="-42.969455" edge="darken"/>
		<vertex x="-13.396081" y="-42.934834" edge="darken"/>
		<vertex x="-13.294346" y="-42.893940" edge="darken"/>
		<vertex x="-13.059869" y="-42.788767" edge="darken"/>
		<vertex x="-12.942815" y="-42.745783" edge="darken"/>
		<vertex x="-12.805138" y="-42.707816" edge="darken"/>
		<vertex x="-12.698243" y="-42.686579" edge="darken"/>
		<vertex x="-12.576701" y="-42.669501" edge="darken"/>
		<vertex x="-12.438322" y="-42.657355" edge="darken"/>
		<vertex x="-12.194389" y="-42.650070" edge="darken"/>
	</block>
	<block id="path2818">
		<edges>
			<material name="u" edge="EdgeCSite1" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position y="33.11254725" x="46.9055105"/>
		<usetexture scale="0.10000000149" id="Black"/>
		<vertex x="-111.882108" y="-44.386269"/>
		<vertex x="-111.882108" y="-44.386276" edge="u"/>
		<vertex x="-87.934204" y="-44.387836"/>
		<vertex x="-88.002687" y="-44.515488"/>
		<vertex x="-88.051510" y="-44.651587"/>
		<vertex x="-88.078836" y="-44.794990"/>
		<vertex x="-88.082966" y="-44.942174" edge="u"/>
		<vertex x="-88.064827" y="-45.082951" edge="u"/>
		<vertex x="-88.026166" y="-45.217516" edge="u"/>
		<vertex x="-87.968422" y="-45.344611" edge="u"/>
		<vertex x="-87.893030" y="-45.462976" edge="u"/>
		<vertex x="-87.801430" y="-45.571352" edge="u"/>
		<vertex x="-87.695058" y="-45.668481" edge="u"/>
		<vertex x="-87.575351" y="-45.753104" edge="u"/>
		<vertex x="-87.443747" y="-45.823961" edge="u"/>
		<vertex x="-87.301683" y="-45.879793" edge="u"/>
		<vertex x="-87.150597" y="-45.919341" edge="u"/>
		<vertex x="-87.045570" y="-45.936038" edge="u"/>
		<vertex x="-86.937598" y="-45.944565" edge="u"/>
		<vertex x="-86.827687" y="-45.944565" edge="u"/>
		<vertex x="-86.719742" y="-45.936038" edge="u"/>
		<vertex x="-86.614767" y="-45.919341" edge="u"/>
		<vertex x="-86.513183" y="-45.894847" edge="u"/>
		<vertex x="-86.368093" y="-45.844303" edge="u"/>
		<vertex x="-86.233012" y="-45.778314" edge="u"/>
		<vertex x="-86.109367" y="-45.698141" edge="u"/>
		<vertex x="-85.998585" y="-45.605041" edge="u"/>
		<vertex x="-85.902092" y="-45.500273" edge="u"/>
		<vertex x="-85.821315" y="-45.385098" edge="u"/>
		<vertex x="-85.757680" y="-45.260773" edge="u"/>
		<vertex x="-85.712614" y="-45.128558" edge="u"/>
		<vertex x="-85.687542" y="-44.989712" edge="u"/>
		<vertex x="-85.683993" y="-44.844208"/>
		<vertex x="-85.703736" y="-44.698621"/>
		<vertex x="-85.745591" y="-44.559972"/>
		<vertex x="-85.807733" y="-44.429382"/>
		<vertex x="-85.832641" y="-44.387836" edge="u"/>
		<vertex x="-69.965454" y="-44.389396"/>
		<vertex x="-70.049134" y="-44.504126"/>
		<vertex x="-70.116509" y="-44.626919"/>
		<vertex x="-70.166261" y="-44.756878"/>
		<vertex x="-70.197077" y="-44.893107"/>
		<vertex x="-70.207641" y="-45.034709" edge="u"/>
		<vertex x="-70.197383" y="-45.174776" edge="u"/>
		<vertex x="-70.167412" y="-45.309827" edge="u"/>
		<vertex x="-70.118935" y="-45.438865" edge="u"/>
		<vertex x="-70.053158" y="-45.560892" edge="u"/>
		<vertex x="-69.971289" y="-45.674911" edge="u"/>
		<vertex x="-69.874534" y="-45.779924" edge="u"/>
		<vertex x="-69.764098" y="-45.874933" edge="u"/>
		<vertex x="-69.641190" y="-45.958942" edge="u"/>
		<vertex x="-69.507014" y="-46.030953" edge="u"/>
		<vertex x="-69.362779" y="-46.089968" edge="u"/>
		<vertex x="-69.261629" y="-46.121599" edge="u"/>
		<vertex x="-69.156901" y="-46.146715" edge="u"/>
		<vertex x="-69.048953" y="-46.165022" edge="u"/>
		<vertex x="-68.938143" y="-46.176222" edge="u"/>
		<vertex x="-68.824829" y="-46.180021" edge="u"/>
		<vertex x="-68.711525" y="-46.176222" edge="u"/>
		<vertex x="-68.600747" y="-46.165022" edge="u"/>
		<vertex x="-68.492851" y="-46.146715" edge="u"/>
		<vertex x="-68.388191" y="-46.121599" edge="u"/>
		<vertex x="-68.287122" y="-46.089968" edge="u"/>
		<vertex x="-68.143031" y="-46.030953" edge="u"/>
		<vertex x="-68.009017" y="-45.958942" edge="u"/>
		<vertex x="-67.886282" y="-45.874933" edge="u"/>
		<vertex x="-67.776022" y="-45.779924" edge="u"/>
		<vertex x="-67.679436" y="-45.674911" edge="u"/>
		<vertex x="-67.597724" y="-45.560892" edge="u"/>
		<vertex x="-67.532083" y="-45.438865" edge="u"/>
		<vertex x="-67.483713" y="-45.309827" edge="u"/>
		<vertex x="-67.453812" y="-45.174776" edge="u"/>
		<vertex x="-67.443579" y="-45.034709"/>
		<vertex x="-67.454018" y="-44.893222"/>
		<vertex x="-67.484521" y="-44.756981"/>
		<vertex x="-67.533867" y="-44.626951"/>
		<vertex x="-67.600835" y="-44.504101"/>
		<vertex x="-67.684204" y="-44.389396" edge="u"/>
		<vertex x="-47.709204" y="-44.390956"/>
		<vertex x="-47.748088" y="-44.514790"/>
		<vertex x="-47.769213" y="-44.644150"/>
		<vertex x="-47.772032" y="-44.781232" edge="u"/>
		<vertex x="-47.753943" y="-44.922008" edge="u"/>
		<vertex x="-47.715383" y="-45.056574" edge="u"/>
		<vertex x="-47.657779" y="-45.183668" edge="u"/>
		<vertex x="-47.582557" y="-45.302033" edge="u"/>
		<vertex x="-47.491144" y="-45.410410" edge="u"/>
		<vertex x="-47.384967" y="-45.507539" edge="u"/>
		<vertex x="-47.265451" y="-45.592161" edge="u"/>
		<vertex x="-47.134024" y="-45.663018" edge="u"/>
		<vertex x="-46.992111" y="-45.718850" edge="u"/>
		<vertex x="-46.841140" y="-45.758398" edge="u"/>
		<vertex x="-46.736165" y="-45.775095" edge="u"/>
		<vertex x="-46.628220" y="-45.783623" edge="u"/>
		<vertex x="-46.518308" y="-45.783623" edge="u"/>
		<vertex x="-46.410336" y="-45.775095" edge="u"/>
		<vertex x="-46.305309" y="-45.758398" edge="u"/>
		<vertex x="-46.203653" y="-45.733904" edge="u"/>
		<vertex x="-46.058422" y="-45.683360" edge="u"/>
		<vertex x="-45.923172" y="-45.617372" edge="u"/>
		<vertex x="-45.799340" y="-45.537198" edge="u"/>
		<vertex x="-45.688363" y="-45.444098" edge="u"/>
		<vertex x="-45.591679" y="-45.339331" edge="u"/>
		<vertex x="-45.510726" y="-45.224155" edge="u"/>
		<vertex x="-45.446939" y="-45.099831" edge="u"/>
		<vertex x="-45.401758" y="-44.967616" edge="u"/>
		<vertex x="-45.376619" y="-44.828770" edge="u"/>
		<vertex x="-45.372786" y="-44.688387"/>
		<vertex x="-45.388631" y="-44.557327"/>
		<vertex x="-45.422347" y="-44.431580"/>
		<vertex x="-45.437329" y="-44.390956" edge="u"/>
		<vertex x="-32.221704" y="-44.392524"/>
		<vertex x="-32.276710" y="-44.526177"/>
		<vertex x="-32.319355" y="-44.664597"/>
		<vertex x="-32.349104" y="-44.807317"/>
		<vertex x="-32.365423" y="-44.953866"/>
		<vertex x="-32.367816" y="-45.102333" edge="u"/>
		<vertex x="-32.356538" y="-45.246878" edge="u"/>
		<vertex x="-32.332193" y="-45.387950" edge="u"/>
		<vertex x="-32.295317" y="-45.525079" edge="u"/>
		<vertex x="-32.246449" y="-45.657793" edge="u"/>
		<vertex x="-32.186125" y="-45.785620" edge="u"/>
		<vertex x="-32.114883" y="-45.908090" edge="u"/>
		<vertex x="-32.033261" y="-46.024730" edge="u"/>
		<vertex x="-31.941796" y="-46.135069" edge="u"/>
		<vertex x="-31.841025" y="-46.238636" edge="u"/>
		<vertex x="-31.731486" y="-46.334959" edge="u"/>
		<vertex x="-31.613716" y="-46.423567" edge="u"/>
		<vertex x="-31.488253" y="-46.503988" edge="u"/>
		<vertex x="-31.355634" y="-46.575751" edge="u"/>
		<vertex x="-31.216396" y="-46.638384" edge="u"/>
		<vertex x="-31.071077" y="-46.691416" edge="u"/>
		<vertex x="-30.920215" y="-46.734375" edge="u"/>
		<vertex x="-30.816826" y="-46.757186" edge="u"/>
		<vertex x="-30.711371" y="-46.775171" edge="u"/>
		<vertex x="-30.604009" y="-46.788191" edge="u"/>
		<vertex x="-30.494900" y="-46.796105" edge="u"/>
		<vertex x="-30.384204" y="-46.798774" edge="u"/>
		<vertex x="-30.273512" y="-46.796105" edge="u"/>
		<vertex x="-30.164418" y="-46.788191" edge="u"/>
		<vertex x="-30.057081" y="-46.775171" edge="u"/>
		<vertex x="-29.951659" y="-46.757186" edge="u"/>
		<vertex x="-29.848311" y="-46.734375" edge="u"/>
		<vertex x="-29.747195" y="-46.706878" edge="u"/>
		<vertex x="-29.600053" y="-46.657151" edge="u"/>
		<vertex x="-29.458824" y="-46.597666" edge="u"/>
		<vertex x="-29.324044" y="-46.528894" edge="u"/>
		<vertex x="-29.196248" y="-46.451307" edge="u"/>
		<vertex x="-29.075971" y="-46.365375" edge="u"/>
		<vertex x="-28.963747" y="-46.271572" edge="u"/>
		<vertex x="-28.860112" y="-46.170367" edge="u"/>
		<vertex x="-28.765601" y="-46.062233" edge="u"/>
		<vertex x="-28.680748" y="-45.947641" edge="u"/>
		<vertex x="-28.606089" y="-45.827062" edge="u"/>
		<vertex x="-28.542158" y="-45.700968" edge="u"/>
		<vertex x="-28.489491" y="-45.569831" edge="u"/>
		<vertex x="-28.448622" y="-45.434121" edge="u"/>
		<vertex x="-28.420087" y="-45.294311" edge="u"/>
		<vertex x="-28.404420" y="-45.150871" edge="u"/>
		<vertex x="-28.402181" y="-45.003485"/>
		<vertex x="-28.413904" y="-44.855764"/>
		<vertex x="-28.439235" y="-44.711716"/>
		<vertex x="-28.477641" y="-44.571810"/>
		<vertex x="-28.528590" y="-44.436516"/>
		<vertex x="-28.548269" y="-44.392524" edge="u"/>
		<vertex x="-13.963888" y="-44.394084"/>
		<vertex x="-14.014116" y="-44.526278"/>
		<vertex x="-14.054733" y="-44.661704"/>
		<vertex x="-14.085329" y="-44.800103"/>
		<vertex x="-14.105496" y="-44.941217"/>
		<vertex x="-14.114824" y="-45.084788" edge="u"/>
		<vertex x="-14.113184" y="-45.225715" edge="u"/>
		<vertex x="-14.101400" y="-45.362806" edge="u"/>
		<vertex x="-14.079820" y="-45.497578" edge="u"/>
		<vertex x="-14.048730" y="-45.629798" edge="u"/>
		<vertex x="-14.008419" y="-45.759235" edge="u"/>
		<vertex x="-13.959176" y="-45.885655" edge="u"/>
		<vertex x="-13.901288" y="-46.008827" edge="u"/>
		<vertex x="-13.835046" y="-46.128520" edge="u"/>
		<vertex x="-13.760737" y="-46.244500" edge="u"/>
		<vertex x="-13.678649" y="-46.356537" edge="u"/>
		<vertex x="-13.589071" y="-46.464397" edge="u"/>
		<vertex x="-13.492291" y="-46.567850" edge="u"/>
		<vertex x="-13.388598" y="-46.666662" edge="u"/>
		<vertex x="-13.278281" y="-46.760602" edge="u"/>
		<vertex x="-13.161627" y="-46.849438" edge="u"/>
		<vertex x="-13.038926" y="-46.932937" edge="u"/>
		<vertex x="-12.910465" y="-47.010869" edge="u"/>
		<vertex x="-12.776533" y="-47.083000" edge="u"/>
		<vertex x="-12.637419" y="-47.149099" edge="u"/>
		<vertex x="-12.493411" y="-47.208933" edge="u"/>
		<vertex x="-12.344797" y="-47.262271" edge="u"/>
		<vertex x="-12.191867" y="-47.308881" edge="u"/>
		<vertex x="-12.034907" y="-47.348530" edge="u"/>
		<vertex x="-11.874208" y="-47.380987" edge="u"/>
		<vertex x="-11.710057" y="-47.406019" edge="u"/>
		<vertex x="-11.542742" y="-47.423394" edge="u"/>
		<vertex x="-11.372553" y="-47.432881" edge="u"/>
		<vertex x="-11.200044" y="-47.434250" edge="u"/>
		<vertex x="-11.028971" y="-47.427445" edge="u"/>
		<vertex x="-10.860688" y="-47.412673" edge="u"/>
		<vertex x="-10.695483" y="-47.390167" edge="u"/>
		<vertex x="-10.533642" y="-47.360159" edge="u"/>
		<vertex x="-10.375454" y="-47.322882" edge="u"/>
		<vertex x="-10.221206" y="-47.278567" edge="u"/>
		<vertex x="-10.071186" y="-47.227446" edge="u"/>
		<vertex x="-9.925681" y="-47.169751" edge="u"/>
		<vertex x="-9.784978" y="-47.105715" edge="u"/>
		<vertex x="-9.649366" y="-47.035568" edge="u"/>
		<vertex x="-9.519132" y="-46.959545" edge="u"/>
		<vertex x="-9.394563" y="-46.877875" edge="u"/>
		<vertex x="-9.275947" y="-46.790792" edge="u"/>
		<vertex x="-9.163571" y="-46.698528" edge="u"/>
		<vertex x="-9.057723" y="-46.601314" edge="u"/>
		<vertex x="-8.958690" y="-46.499383" edge="u"/>
		<vertex x="-8.866761" y="-46.392966" edge="u"/>
		<vertex x="-8.782222" y="-46.282295" edge="u"/>
		<vertex x="-8.705361" y="-46.167604" edge="u"/>
		<vertex x="-8.636466" y="-46.049123" edge="u"/>
		<vertex x="-8.575823" y="-45.927085" edge="u"/>
		<vertex x="-8.523722" y="-45.801721" edge="u"/>
		<vertex x="-8.480449" y="-45.673265" edge="u"/>
		<vertex x="-8.446291" y="-45.541947" edge="u"/>
		<vertex x="-8.421537" y="-45.408000" edge="u"/>
		<vertex x="-8.406474" y="-45.271655" edge="u"/>
		<vertex x="-8.401388" y="-45.133146"/>
		<vertex x="-8.407013" y="-44.988814"/>
		<vertex x="-8.423613" y="-44.846852"/>
		<vertex x="-8.450779" y="-44.707519"/>
		<vertex x="-8.488101" y="-44.571074"/>
		<vertex x="-8.535169" y="-44.437773"/>
		<vertex x="-8.552954" y="-44.394084" edge="u"/>
		<vertex x="13.741597" y="-44.409373"/>
		<vertex x="13.027547" y="-56.245738"/>
		<vertex x="-112.605233" y="-56.099715" edge="u"/>
	</block>
	<block id="sex">
		<edges>
			<material name="u" edge="Bloodeffect" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.600000" depth="0.300000" />
			<material name="d" edge="Bloodeffect" color_r="255" color_g="255" color_b="255" color_a="255" scale="1.100000" depth="0.400000" />
		</edges>
		<position y="25.9293175" x="-24.55684125" dynamic="true"/>
		<usetexture scale="0.10000000149" id="Flesh01"/>
		<vertex x="-49.211900" y="-37.104114" edge="d"/>
		<vertex x="-49.505632" y="-36.532554" edge="d"/>
		<vertex x="-49.932539" y="-37.012875" edge="u"/>
		<vertex x="-49.834219" y="-36.377822" edge="d"/>
		<vertex x="-50.461920" y="-36.515480" edge="u"/>
		<vertex x="-50.009103" y="-36.059503" edge="d"/>
		<vertex x="-50.597837" y="-35.801917" edge="u"/>
		<vertex x="-49.963483" y="-35.699183" edge="d"/>
		<vertex x="-50.288374" y="-35.144743" edge="u"/>
		<vertex x="-49.714786" y="-35.434493" edge="u"/>
		<vertex x="-49.651736" y="-34.794975" edge="u"/>
		<vertex x="-49.358004" y="-35.366535" edge="u"/>
		<vertex x="-48.931097" y="-34.886213" edge="d"/>
		<vertex x="-49.029417" y="-35.521266" edge="u"/>
		<vertex x="-48.401716" y="-35.383608" edge="d"/>
		<vertex x="-48.854533" y="-35.839585" edge="u"/>
		<vertex x="-48.265799" y="-36.097171" edge="d"/>
		<vertex x="-48.900153" y="-36.199905" edge="u"/>
		<vertex x="-48.575262" y="-36.754346" edge="d"/>
		<vertex x="-49.148850" y="-36.464595" edge="d"/>
	</block>
	<block id="sex2">
		<edges>
			<material name="u" edge="Bloodeffect" color_r="255" color_g="255" color_b="255" color_a="255" scale="0.600000" depth="0.300000" />
			<material name="d" edge="Bloodeffect" color_r="255" color_g="255" color_b="255" color_a="255" scale="1.100000" depth="0.400000" />
		</edges>
		<position y="23.972121" x="94.8660245" dynamic="true"/>
		<usetexture scale="0.10000000149" id="Flesh01"/>
		<vertex x="-49.211900" y="-33.189722" edge="d"/>
		<vertex x="-49.505630" y="-32.618162" edge="d"/>
		<vertex x="-49.932540" y="-33.098482" edge="u"/>
		<vertex x="-49.834220" y="-32.463427" edge="d"/>
		<vertex x="-50.461920" y="-32.601087" edge="u"/>
		<vertex x="-50.009100" y="-32.145112" edge="d"/>
		<vertex x="-50.597835" y="-31.887522" edge="u"/>
		<vertex x="-49.963485" y="-31.784792" edge="d"/>
		<vertex x="-50.288376" y="-31.230347" edge="u"/>
		<vertex x="-49.714785" y="-31.520102" edge="u"/>
		<vertex x="-49.651735" y="-30.880581" edge="u"/>
		<vertex x="-49.358005" y="-31.452142" edge="u"/>
		<vertex x="-48.931095" y="-30.971819" edge="d"/>
		<vertex x="-49.029415" y="-31.606872" edge="u"/>
		<vertex x="-48.401715" y="-31.469217" edge="d"/>
		<vertex x="-48.854535" y="-31.925192" edge="u"/>
		<vertex x="-48.265800" y="-32.182777" edge="d"/>
		<vertex x="-48.900150" y="-32.285512" edge="u"/>
		<vertex x="-48.575260" y="-32.839952" edge="d"/>
		<vertex x="-49.148850" y="-32.550202" edge="d"/>
	</block>
	<zone id="kill">
		<box left="-63.800649" right="62.162182" top="-12.140216" bottom="-22.504619"/>
	</zone>
	<entity id="path2838" typeid="PlayerStart">
		<position y="-11.14590375" x="-48.0636371"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2866" typeid="EndOfLevel">
		<position y="-10.11055025" x="48.0288105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3029" typeid="Sprite">
		<position y="-11.31829825" x="13.6150875"/>
		<size r="0.4"/>
		<param name="name" value="FinSignRight1"/>
	</entity>
	<entity id="path3029-0" typeid="Sprite">
		<position y="-11.22769725" x="-43.3107555"/>
		<size r="0.4"/>
		<param name="name" value="FinSignRight1"/>
	</entity>
</level>
