<?xml version="1.0" encoding="utf-8"?>
<level id="desire04h" rversion="0.5.2">
	<info>
		<name>Desire 04 - H</name>
		<description>UNNH...We're nearly there! In the meantime; linerider fun. :)</description>
		<author>Desire</author>
		<date>2011-06-25</date>
		<sky zoom="1.0" offset="0.0">white</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.38" y="1.0" frontlayer="false"/>
		<layeroffset x="1.34" y="1.0" frontlayer="false"/>
		<layeroffset x="1.3" y="1.0" frontlayer="false"/>
		<layeroffset x="1.26" y="1.0" frontlayer="false"/>
		<layeroffset x="1.22" y="1.0" frontlayer="false"/>
		<layeroffset x="1.18" y="1.0" frontlayer="false"/>
		<layeroffset x="1.14" y="1.0" frontlayer="false"/>
		<layeroffset x="1.1" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-25.393250" right="25.393250" top="19.651250" bottom="-19.651250"/>
	<block id="path20345">
		<position y="15.4412945" x="50.258495" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="104" color_r="255"/>
		<vertex x="-31.222950" y="-8.270401"/>
		<vertex x="-30.974515" y="-8.270401"/>
		<vertex x="-30.972214" y="-8.570332"/>
		<vertex x="-30.952210" y="-8.880601"/>
		<vertex x="-30.915535" y="-9.186039"/>
		<vertex x="-30.862647" y="-9.486190"/>
		<vertex x="-30.793999" y="-9.780600"/>
		<vertex x="-30.710047" y="-10.068812"/>
		<vertex x="-30.611247" y="-10.350371"/>
		<vertex x="-30.477820" y="-10.669842"/>
		<vertex x="-30.325526" y="-10.978914"/>
		<vertex x="-30.155088" y="-11.276866"/>
		<vertex x="-29.967227" y="-11.562974"/>
		<vertex x="-29.762669" y="-11.836515"/>
		<vertex x="-29.542135" y="-12.096767"/>
		<vertex x="-29.306348" y="-12.343005"/>
		<vertex x="-29.056032" y="-12.574507"/>
		<vertex x="-28.791910" y="-12.790551"/>
		<vertex x="-28.514704" y="-12.990412"/>
		<vertex x="-28.225138" y="-13.173368"/>
		<vertex x="-27.923935" y="-13.338696"/>
		<vertex x="-27.611818" y="-13.485673"/>
		<vertex x="-27.289509" y="-13.613576"/>
		<vertex x="-27.005681" y="-13.707477"/>
		<vertex x="-26.715353" y="-13.786378"/>
		<vertex x="-26.418979" y="-13.849824"/>
		<vertex x="-26.117015" y="-13.897358"/>
		<vertex x="-25.809916" y="-13.928527"/>
		<vertex x="-25.498137" y="-13.942874"/>
		<vertex x="-25.183945" y="-13.939988"/>
		<vertex x="-24.873675" y="-13.919984"/>
		<vertex x="-24.568238" y="-13.883310"/>
		<vertex x="-24.268086" y="-13.830421"/>
		<vertex x="-23.973677" y="-13.761773"/>
		<vertex x="-23.685465" y="-13.677821"/>
		<vertex x="-23.403906" y="-13.579021"/>
		<vertex x="-23.084435" y="-13.445595"/>
		<vertex x="-22.775363" y="-13.293301"/>
		<vertex x="-22.477411" y="-13.122862"/>
		<vertex x="-22.191303" y="-12.935002"/>
		<vertex x="-21.917762" y="-12.730444"/>
		<vertex x="-21.657511" y="-12.509910"/>
		<vertex x="-21.411273" y="-12.274123"/>
		<vertex x="-21.179771" y="-12.023807"/>
		<vertex x="-20.963727" y="-11.759685"/>
		<vertex x="-20.763866" y="-11.482480"/>
		<vertex x="-20.580910" y="-11.192914"/>
		<vertex x="-20.415582" y="-10.891711"/>
		<vertex x="-20.268605" y="-10.579594"/>
		<vertex x="-20.140703" y="-10.257285"/>
		<vertex x="-20.046801" y="-9.973458"/>
		<vertex x="-19.967901" y="-9.683129"/>
		<vertex x="-19.904455" y="-9.386755"/>
		<vertex x="-19.856921" y="-9.084791"/>
		<vertex x="-19.825752" y="-8.777692"/>
		<vertex x="-19.811405" y="-8.465914"/>
		<vertex x="-19.811990" y="-8.270401"/>
		<vertex x="-19.563550" y="-8.270401"/>
		<vertex x="-19.565681" y="-8.570178"/>
		<vertex x="-19.589564" y="-8.931662"/>
		<vertex x="-19.635079" y="-9.286810"/>
		<vertex x="-19.701565" y="-9.634963"/>
		<vertex x="-19.788361" y="-9.975459"/>
		<vertex x="-19.894807" y="-10.307637"/>
		<vertex x="-20.020240" y="-10.630837"/>
		<vertex x="-20.164001" y="-10.944396"/>
		<vertex x="-20.325427" y="-11.247655"/>
		<vertex x="-20.503859" y="-11.539952"/>
		<vertex x="-20.698635" y="-11.820626"/>
		<vertex x="-20.909094" y="-12.089016"/>
		<vertex x="-21.134575" y="-12.344462"/>
		<vertex x="-21.374417" y="-12.586302"/>
		<vertex x="-21.627959" y="-12.813875"/>
		<vertex x="-21.894541" y="-13.026521"/>
		<vertex x="-22.173501" y="-13.223577"/>
		<vertex x="-22.464178" y="-13.404384"/>
		<vertex x="-22.765911" y="-13.568281"/>
		<vertex x="-23.078039" y="-13.714606"/>
		<vertex x="-23.399902" y="-13.842698"/>
		<vertex x="-23.730838" y="-13.951896"/>
		<vertex x="-24.070186" y="-14.041540"/>
		<vertex x="-24.417286" y="-14.110968"/>
		<vertex x="-24.771476" y="-14.159519"/>
		<vertex x="-25.132095" y="-14.186533"/>
		<vertex x="-25.393250" y="-14.192276"/>
		<vertex x="-25.758057" y="-14.181051"/>
		<vertex x="-26.116906" y="-14.147816"/>
		<vertex x="-26.469138" y="-14.093233"/>
		<vertex x="-26.814090" y="-14.017961"/>
		<vertex x="-27.151102" y="-13.922663"/>
		<vertex x="-27.479513" y="-13.807999"/>
		<vertex x="-27.798662" y="-13.674630"/>
		<vertex x="-28.107888" y="-13.523217"/>
		<vertex x="-28.406530" y="-13.354422"/>
		<vertex x="-28.693927" y="-13.168905"/>
		<vertex x="-28.969417" y="-12.967327"/>
		<vertex x="-29.232341" y="-12.750349"/>
		<vertex x="-29.482036" y="-12.518632"/>
		<vertex x="-29.717843" y="-12.272837"/>
		<vertex x="-29.939099" y="-12.013625"/>
		<vertex x="-30.145145" y="-11.741658"/>
		<vertex x="-30.335318" y="-11.457595"/>
		<vertex x="-30.508959" y="-11.162099"/>
		<vertex x="-30.665405" y="-10.855830"/>
		<vertex x="-30.803997" y="-10.539449"/>
		<vertex x="-30.924073" y="-10.213617"/>
		<vertex x="-31.024971" y="-9.878995"/>
		<vertex x="-31.106032" y="-9.536243"/>
		<vertex x="-31.166594" y="-9.186024"/>
		<vertex x="-31.205996" y="-8.828998"/>
		<vertex x="-31.223577" y="-8.465826"/>
	</block>
	<block id="path19830">
		<position y="15.47890625" x="44.2578375" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="112" color_r="255"/>
		<vertex x="-28.102603" y="-5.513594"/>
		<vertex x="-28.103583" y="-11.425437"/>
		<vertex x="-28.086401" y="-11.736468"/>
		<vertex x="-28.052474" y="-12.042742"/>
		<vertex x="-28.002256" y="-12.343806"/>
		<vertex x="-27.936203" y="-12.639204"/>
		<vertex x="-27.854770" y="-12.928481"/>
		<vertex x="-27.758413" y="-13.211181"/>
		<vertex x="-27.627741" y="-13.532077"/>
		<vertex x="-27.478099" y="-13.842680"/>
		<vertex x="-27.310208" y="-14.142264"/>
		<vertex x="-27.124793" y="-14.430109"/>
		<vertex x="-26.922575" y="-14.705490"/>
		<vertex x="-26.704279" y="-14.967684"/>
		<vertex x="-26.470627" y="-15.215968"/>
		<vertex x="-26.222343" y="-15.449620"/>
		<vertex x="-25.960149" y="-15.667916"/>
		<vertex x="-25.684768" y="-15.870133"/>
		<vertex x="-25.396924" y="-16.055549"/>
		<vertex x="-25.097339" y="-16.223440"/>
		<vertex x="-24.786736" y="-16.373082"/>
		<vertex x="-24.465839" y="-16.503754"/>
		<vertex x="-24.183139" y="-16.600111"/>
		<vertex x="-23.893862" y="-16.681544"/>
		<vertex x="-23.598464" y="-16.747597"/>
		<vertex x="-23.297400" y="-16.797815"/>
		<vertex x="-22.991124" y="-16.831743"/>
		<vertex x="-22.680094" y="-16.848925"/>
		<vertex x="-22.432313" y="-16.849534"/>
		<vertex x="-22.432313" y="-17.097971"/>
		<vertex x="-22.522937" y="-17.099531"/>
		<vertex x="-22.887744" y="-17.088306"/>
		<vertex x="-23.246594" y="-17.055071"/>
		<vertex x="-23.598825" y="-17.000487"/>
		<vertex x="-23.943778" y="-16.925216"/>
		<vertex x="-24.280790" y="-16.829918"/>
		<vertex x="-24.609201" y="-16.715254"/>
		<vertex x="-24.928350" y="-16.581885"/>
		<vertex x="-25.237576" y="-16.430472"/>
		<vertex x="-25.536217" y="-16.261677"/>
		<vertex x="-25.823614" y="-16.076159"/>
		<vertex x="-26.099105" y="-15.874581"/>
		<vertex x="-26.362028" y="-15.657603"/>
		<vertex x="-26.611724" y="-15.425886"/>
		<vertex x="-26.847530" y="-15.180092"/>
		<vertex x="-27.068787" y="-14.920880"/>
		<vertex x="-27.274832" y="-14.648913"/>
		<vertex x="-27.465006" y="-14.364850"/>
		<vertex x="-27.638646" y="-14.069354"/>
		<vertex x="-27.795093" y="-13.763085"/>
		<vertex x="-27.933684" y="-13.446703"/>
		<vertex x="-28.053760" y="-13.120871"/>
		<vertex x="-28.154659" y="-12.786249"/>
		<vertex x="-28.235720" y="-12.443498"/>
		<vertex x="-28.296282" y="-12.093279"/>
		<vertex x="-28.335684" y="-11.736253"/>
		<vertex x="-28.353265" y="-11.373081"/>
		<vertex x="-28.351087" y="-5.513594"/>
	</block>
	<block id="path19818">
		<position y="15.4412945" x="39.25848475" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="120" color_r="255"/>
		<vertex x="-31.222940" y="-8.270401"/>
		<vertex x="-30.974503" y="-8.270401"/>
		<vertex x="-30.972212" y="-8.570332"/>
		<vertex x="-30.952208" y="-8.880601"/>
		<vertex x="-30.915533" y="-9.186039"/>
		<vertex x="-30.862644" y="-9.486190"/>
		<vertex x="-30.793997" y="-9.780600"/>
		<vertex x="-30.710045" y="-10.068812"/>
		<vertex x="-30.611245" y="-10.350371"/>
		<vertex x="-30.477818" y="-10.669842"/>
		<vertex x="-30.325524" y="-10.978914"/>
		<vertex x="-30.155086" y="-11.276866"/>
		<vertex x="-29.967226" y="-11.562974"/>
		<vertex x="-29.762667" y="-11.836515"/>
		<vertex x="-29.542133" y="-12.096767"/>
		<vertex x="-29.306347" y="-12.343005"/>
		<vertex x="-29.056031" y="-12.574507"/>
		<vertex x="-28.791909" y="-12.790551"/>
		<vertex x="-28.514703" y="-12.990412"/>
		<vertex x="-28.225138" y="-13.173368"/>
		<vertex x="-27.923935" y="-13.338696"/>
		<vertex x="-27.611817" y="-13.485673"/>
		<vertex x="-27.289509" y="-13.613576"/>
		<vertex x="-27.005681" y="-13.707477"/>
		<vertex x="-26.715353" y="-13.786378"/>
		<vertex x="-26.418979" y="-13.849824"/>
		<vertex x="-26.117015" y="-13.897358"/>
		<vertex x="-25.809916" y="-13.928527"/>
		<vertex x="-25.498138" y="-13.942874"/>
		<vertex x="-25.183945" y="-13.939988"/>
		<vertex x="-24.873676" y="-13.919984"/>
		<vertex x="-24.568238" y="-13.883310"/>
		<vertex x="-24.268086" y="-13.830421"/>
		<vertex x="-23.973677" y="-13.761773"/>
		<vertex x="-23.685465" y="-13.677821"/>
		<vertex x="-23.403906" y="-13.579021"/>
		<vertex x="-23.084435" y="-13.445595"/>
		<vertex x="-22.775363" y="-13.293301"/>
		<vertex x="-22.477411" y="-13.122862"/>
		<vertex x="-22.191303" y="-12.935002"/>
		<vertex x="-21.917762" y="-12.730444"/>
		<vertex x="-21.657511" y="-12.509910"/>
		<vertex x="-21.411273" y="-12.274123"/>
		<vertex x="-21.179770" y="-12.023807"/>
		<vertex x="-20.963727" y="-11.759685"/>
		<vertex x="-20.763866" y="-11.482480"/>
		<vertex x="-20.580910" y="-11.192914"/>
		<vertex x="-20.415582" y="-10.891711"/>
		<vertex x="-20.268605" y="-10.579594"/>
		<vertex x="-20.140702" y="-10.257285"/>
		<vertex x="-20.046801" y="-9.973458"/>
		<vertex x="-19.967900" y="-9.683129"/>
		<vertex x="-19.904455" y="-9.386755"/>
		<vertex x="-19.856920" y="-9.084791"/>
		<vertex x="-19.825752" y="-8.777692"/>
		<vertex x="-19.811405" y="-8.465914"/>
		<vertex x="-19.811990" y="-8.270401"/>
		<vertex x="-19.563550" y="-8.270401"/>
		<vertex x="-19.565681" y="-8.570178"/>
		<vertex x="-19.589564" y="-8.931662"/>
		<vertex x="-19.635079" y="-9.286810"/>
		<vertex x="-19.701565" y="-9.634963"/>
		<vertex x="-19.788361" y="-9.975459"/>
		<vertex x="-19.894807" y="-10.307637"/>
		<vertex x="-20.020240" y="-10.630837"/>
		<vertex x="-20.164000" y="-10.944396"/>
		<vertex x="-20.325427" y="-11.247655"/>
		<vertex x="-20.503859" y="-11.539952"/>
		<vertex x="-20.698634" y="-11.820626"/>
		<vertex x="-20.909093" y="-12.089016"/>
		<vertex x="-21.134574" y="-12.344462"/>
		<vertex x="-21.374417" y="-12.586302"/>
		<vertex x="-21.627959" y="-12.813875"/>
		<vertex x="-21.894541" y="-13.026521"/>
		<vertex x="-22.173501" y="-13.223577"/>
		<vertex x="-22.464178" y="-13.404384"/>
		<vertex x="-22.765911" y="-13.568281"/>
		<vertex x="-23.078039" y="-13.714606"/>
		<vertex x="-23.399902" y="-13.842698"/>
		<vertex x="-23.730838" y="-13.951896"/>
		<vertex x="-24.070186" y="-14.041540"/>
		<vertex x="-24.417286" y="-14.110968"/>
		<vertex x="-24.771476" y="-14.159519"/>
		<vertex x="-25.132095" y="-14.186533"/>
		<vertex x="-25.393250" y="-14.192276"/>
		<vertex x="-25.758057" y="-14.181051"/>
		<vertex x="-26.116906" y="-14.147816"/>
		<vertex x="-26.469138" y="-14.093233"/>
		<vertex x="-26.814090" y="-14.017961"/>
		<vertex x="-27.151102" y="-13.922663"/>
		<vertex x="-27.479513" y="-13.807999"/>
		<vertex x="-27.798662" y="-13.674630"/>
		<vertex x="-28.107888" y="-13.523217"/>
		<vertex x="-28.406530" y="-13.354422"/>
		<vertex x="-28.693926" y="-13.168905"/>
		<vertex x="-28.969417" y="-12.967327"/>
		<vertex x="-29.232340" y="-12.750349"/>
		<vertex x="-29.482036" y="-12.518632"/>
		<vertex x="-29.717843" y="-12.272837"/>
		<vertex x="-29.939099" y="-12.013625"/>
		<vertex x="-30.145145" y="-11.741658"/>
		<vertex x="-30.335318" y="-11.457595"/>
		<vertex x="-30.508959" y="-11.162099"/>
		<vertex x="-30.665405" y="-10.855830"/>
		<vertex x="-30.803997" y="-10.539449"/>
		<vertex x="-30.924073" y="-10.213617"/>
		<vertex x="-31.024972" y="-9.878995"/>
		<vertex x="-31.106032" y="-9.536243"/>
		<vertex x="-31.166594" y="-9.186024"/>
		<vertex x="-31.205996" y="-8.828998"/>
		<vertex x="-31.223577" y="-8.465826"/>
	</block>
	<block id="path19119">
		<position y="15.44129475" x="30.258485" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="128" color_r="255"/>
		<vertex x="-22.432313" y="-17.061030"/>
		<vertex x="-22.522937" y="-17.062590"/>
		<vertex x="-22.887744" y="-17.051365"/>
		<vertex x="-23.246594" y="-17.018130"/>
		<vertex x="-23.598825" y="-16.963546"/>
		<vertex x="-23.943777" y="-16.888274"/>
		<vertex x="-24.280789" y="-16.792976"/>
		<vertex x="-24.609200" y="-16.678312"/>
		<vertex x="-24.928349" y="-16.544943"/>
		<vertex x="-25.237575" y="-16.393531"/>
		<vertex x="-25.536217" y="-16.224735"/>
		<vertex x="-25.823613" y="-16.039218"/>
		<vertex x="-26.099104" y="-15.837640"/>
		<vertex x="-26.362028" y="-15.620662"/>
		<vertex x="-26.611723" y="-15.388945"/>
		<vertex x="-26.847530" y="-15.143150"/>
		<vertex x="-27.068786" y="-14.883939"/>
		<vertex x="-27.274832" y="-14.611971"/>
		<vertex x="-27.465005" y="-14.327909"/>
		<vertex x="-27.638646" y="-14.032412"/>
		<vertex x="-27.795093" y="-13.726143"/>
		<vertex x="-27.933684" y="-13.409762"/>
		<vertex x="-28.053760" y="-13.083930"/>
		<vertex x="-28.154659" y="-12.749308"/>
		<vertex x="-28.235720" y="-12.406557"/>
		<vertex x="-28.296282" y="-12.056338"/>
		<vertex x="-28.335684" y="-11.699312"/>
		<vertex x="-28.353265" y="-11.336140"/>
		<vertex x="-28.348444" y="-10.970185"/>
		<vertex x="-28.321430" y="-10.609566"/>
		<vertex x="-28.272879" y="-10.255376"/>
		<vertex x="-28.203451" y="-9.908276"/>
		<vertex x="-28.113807" y="-9.568928"/>
		<vertex x="-28.004609" y="-9.237992"/>
		<vertex x="-27.876517" y="-8.916130"/>
		<vertex x="-27.730192" y="-8.604001"/>
		<vertex x="-27.566295" y="-8.302268"/>
		<vertex x="-27.385488" y="-8.011591"/>
		<vertex x="-27.188432" y="-7.732631"/>
		<vertex x="-26.975786" y="-7.466049"/>
		<vertex x="-26.748213" y="-7.212507"/>
		<vertex x="-26.506373" y="-6.972665"/>
		<vertex x="-26.250927" y="-6.747184"/>
		<vertex x="-25.982537" y="-6.536725"/>
		<vertex x="-25.701863" y="-6.341949"/>
		<vertex x="-25.409566" y="-6.163517"/>
		<vertex x="-25.106307" y="-6.002090"/>
		<vertex x="-24.792748" y="-5.858330"/>
		<vertex x="-24.469548" y="-5.732896"/>
		<vertex x="-24.137370" y="-5.626451"/>
		<vertex x="-23.796874" y="-5.539655"/>
		<vertex x="-23.448721" y="-5.473168"/>
		<vertex x="-23.093573" y="-5.427653"/>
		<vertex x="-22.732089" y="-5.403770"/>
		<vertex x="-22.477584" y="-5.400695"/>
		<vertex x="-22.432313" y="-5.401639"/>
		<vertex x="-22.432313" y="-5.650077"/>
		<vertex x="-22.522937" y="-5.648517"/>
		<vertex x="-22.836175" y="-5.657156"/>
		<vertex x="-23.144884" y="-5.682767"/>
		<vertex x="-23.448610" y="-5.724897"/>
		<vertex x="-23.746898" y="-5.783090"/>
		<vertex x="-24.039293" y="-5.856889"/>
		<vertex x="-24.325338" y="-5.945841"/>
		<vertex x="-24.650425" y="-6.068161"/>
		<vertex x="-24.965528" y="-6.209762"/>
		<vertex x="-25.269923" y="-6.369921"/>
		<vertex x="-25.562887" y="-6.547914"/>
		<vertex x="-25.843698" y="-6.743019"/>
		<vertex x="-26.111632" y="-6.954513"/>
		<vertex x="-26.365967" y="-7.181672"/>
		<vertex x="-26.605978" y="-7.423774"/>
		<vertex x="-26.830944" y="-7.680096"/>
		<vertex x="-27.040140" y="-7.949914"/>
		<vertex x="-27.232845" y="-8.232505"/>
		<vertex x="-27.408335" y="-8.527147"/>
		<vertex x="-27.565887" y="-8.833116"/>
		<vertex x="-27.704778" y="-9.149689"/>
		<vertex x="-27.824284" y="-9.476144"/>
		<vertex x="-27.910742" y="-9.763279"/>
		<vertex x="-27.981973" y="-10.056687"/>
		<vertex x="-28.037519" y="-10.355913"/>
		<vertex x="-28.076928" y="-10.660501"/>
		<vertex x="-28.099742" y="-10.969997"/>
		<vertex x="-28.105508" y="-11.283831"/>
		<vertex x="-28.094009" y="-11.596345"/>
		<vertex x="-28.065613" y="-11.904256"/>
		<vertex x="-28.020774" y="-12.207107"/>
		<vertex x="-27.959949" y="-12.504444"/>
		<vertex x="-27.883592" y="-12.795812"/>
		<vertex x="-27.792160" y="-13.080755"/>
		<vertex x="-27.667041" y="-13.404460"/>
		<vertex x="-27.522745" y="-13.718077"/>
		<vertex x="-27.359994" y="-14.020884"/>
		<vertex x="-27.179512" y="-14.312156"/>
		<vertex x="-26.982021" y="-14.591172"/>
		<vertex x="-26.768245" y="-14.857207"/>
		<vertex x="-26.538907" y="-15.109540"/>
		<vertex x="-26.294729" y="-15.347446"/>
		<vertex x="-26.036436" y="-15.570203"/>
		<vertex x="-25.764749" y="-15.777088"/>
		<vertex x="-25.480392" y="-15.967378"/>
		<vertex x="-25.184088" y="-16.140350"/>
		<vertex x="-24.876559" y="-16.295280"/>
		<vertex x="-24.558530" y="-16.431446"/>
		<vertex x="-24.278124" y="-16.532676"/>
		<vertex x="-23.990989" y="-16.619135"/>
		<vertex x="-23.697581" y="-16.690365"/>
		<vertex x="-23.398355" y="-16.745912"/>
		<vertex x="-23.093766" y="-16.785320"/>
		<vertex x="-22.784271" y="-16.808135"/>
		<vertex x="-22.522937" y="-16.814142"/>
		<vertex x="-22.432313" y="-16.812582"/>
	</block>
	<block id="rect19123">
		<position y="15.614422775" x="32.00749975" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="128" id="Black"/>
		<vertex x="-28.448961" y="-11.274550"/>
		<vertex x="-22.337539" y="-11.274550"/>
		<vertex x="-22.337539" y="-11.880641"/>
		<vertex x="-28.448961" y="-11.880641"/>
	</block>
	<block id="path18114">
		<position y="15.44129475" x="18.258485" islayer="true" layerid="4"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="136" color_r="255"/>
		<vertex x="-22.432313" y="-17.061030"/>
		<vertex x="-22.522938" y="-17.062590"/>
		<vertex x="-22.887744" y="-17.051365"/>
		<vertex x="-23.246594" y="-17.018130"/>
		<vertex x="-23.598825" y="-16.963546"/>
		<vertex x="-23.943777" y="-16.888274"/>
		<vertex x="-24.280789" y="-16.792976"/>
		<vertex x="-24.609200" y="-16.678312"/>
		<vertex x="-24.928349" y="-16.544943"/>
		<vertex x="-25.237575" y="-16.393531"/>
		<vertex x="-25.536217" y="-16.224735"/>
		<vertex x="-25.823613" y="-16.039218"/>
		<vertex x="-26.099104" y="-15.837640"/>
		<vertex x="-26.362028" y="-15.620662"/>
		<vertex x="-26.611723" y="-15.388945"/>
		<vertex x="-26.847530" y="-15.143150"/>
		<vertex x="-27.068786" y="-14.883939"/>
		<vertex x="-27.274832" y="-14.611971"/>
		<vertex x="-27.465005" y="-14.327909"/>
		<vertex x="-27.638646" y="-14.032412"/>
		<vertex x="-27.795093" y="-13.726143"/>
		<vertex x="-27.933684" y="-13.409762"/>
		<vertex x="-28.053760" y="-13.083930"/>
		<vertex x="-28.154659" y="-12.749308"/>
		<vertex x="-28.235720" y="-12.406557"/>
		<vertex x="-28.296282" y="-12.056338"/>
		<vertex x="-28.335684" y="-11.699312"/>
		<vertex x="-28.353265" y="-11.336140"/>
		<vertex x="-28.348444" y="-10.970185"/>
		<vertex x="-28.321430" y="-10.609566"/>
		<vertex x="-28.272879" y="-10.255376"/>
		<vertex x="-28.203451" y="-9.908276"/>
		<vertex x="-28.113807" y="-9.568928"/>
		<vertex x="-28.004609" y="-9.237992"/>
		<vertex x="-27.876517" y="-8.916130"/>
		<vertex x="-27.730192" y="-8.604001"/>
		<vertex x="-27.566295" y="-8.302268"/>
		<vertex x="-27.385488" y="-8.011591"/>
		<vertex x="-27.188432" y="-7.732631"/>
		<vertex x="-26.975786" y="-7.466049"/>
		<vertex x="-26.748213" y="-7.212507"/>
		<vertex x="-26.506373" y="-6.972665"/>
		<vertex x="-26.250927" y="-6.747184"/>
		<vertex x="-25.982537" y="-6.536725"/>
		<vertex x="-25.701863" y="-6.341949"/>
		<vertex x="-25.409566" y="-6.163517"/>
		<vertex x="-25.106307" y="-6.002090"/>
		<vertex x="-24.792748" y="-5.858330"/>
		<vertex x="-24.469548" y="-5.732896"/>
		<vertex x="-24.137370" y="-5.626451"/>
		<vertex x="-23.796874" y="-5.539655"/>
		<vertex x="-23.448721" y="-5.473168"/>
		<vertex x="-23.093573" y="-5.427653"/>
		<vertex x="-22.732089" y="-5.403770"/>
		<vertex x="-22.477584" y="-5.400695"/>
		<vertex x="-22.432313" y="-5.401639"/>
		<vertex x="-22.432313" y="-5.650077"/>
		<vertex x="-22.522938" y="-5.648517"/>
		<vertex x="-22.836175" y="-5.657156"/>
		<vertex x="-23.144884" y="-5.682767"/>
		<vertex x="-23.448610" y="-5.724897"/>
		<vertex x="-23.746898" y="-5.783090"/>
		<vertex x="-24.039293" y="-5.856889"/>
		<vertex x="-24.325338" y="-5.945841"/>
		<vertex x="-24.650425" y="-6.068161"/>
		<vertex x="-24.965528" y="-6.209762"/>
		<vertex x="-25.269923" y="-6.369921"/>
		<vertex x="-25.562887" y="-6.547914"/>
		<vertex x="-25.843698" y="-6.743019"/>
		<vertex x="-26.111632" y="-6.954513"/>
		<vertex x="-26.365967" y="-7.181672"/>
		<vertex x="-26.605978" y="-7.423774"/>
		<vertex x="-26.830944" y="-7.680096"/>
		<vertex x="-27.040140" y="-7.949914"/>
		<vertex x="-27.232845" y="-8.232505"/>
		<vertex x="-27.408335" y="-8.527147"/>
		<vertex x="-27.565887" y="-8.833116"/>
		<vertex x="-27.704778" y="-9.149689"/>
		<vertex x="-27.824284" y="-9.476144"/>
		<vertex x="-27.910742" y="-9.763279"/>
		<vertex x="-27.981973" y="-10.056687"/>
		<vertex x="-28.037519" y="-10.355913"/>
		<vertex x="-28.076928" y="-10.660501"/>
		<vertex x="-28.099742" y="-10.969997"/>
		<vertex x="-28.105508" y="-11.283831"/>
		<vertex x="-28.094009" y="-11.596345"/>
		<vertex x="-28.065613" y="-11.904256"/>
		<vertex x="-28.020774" y="-12.207107"/>
		<vertex x="-27.959949" y="-12.504444"/>
		<vertex x="-27.883592" y="-12.795812"/>
		<vertex x="-27.792160" y="-13.080755"/>
		<vertex x="-27.667041" y="-13.404460"/>
		<vertex x="-27.522745" y="-13.718077"/>
		<vertex x="-27.359994" y="-14.020884"/>
		<vertex x="-27.179512" y="-14.312156"/>
		<vertex x="-26.982021" y="-14.591172"/>
		<vertex x="-26.768245" y="-14.857207"/>
		<vertex x="-26.538907" y="-15.109540"/>
		<vertex x="-26.294729" y="-15.347446"/>
		<vertex x="-26.036436" y="-15.570203"/>
		<vertex x="-25.764749" y="-15.777088"/>
		<vertex x="-25.480392" y="-15.967378"/>
		<vertex x="-25.184088" y="-16.140350"/>
		<vertex x="-24.876559" y="-16.295280"/>
		<vertex x="-24.558530" y="-16.431446"/>
		<vertex x="-24.278124" y="-16.532676"/>
		<vertex x="-23.990989" y="-16.619135"/>
		<vertex x="-23.697581" y="-16.690365"/>
		<vertex x="-23.398355" y="-16.745912"/>
		<vertex x="-23.093766" y="-16.785320"/>
		<vertex x="-22.784271" y="-16.808135"/>
		<vertex x="-22.522938" y="-16.814142"/>
		<vertex x="-22.432313" y="-16.812582"/>
	</block>
	<block id="path18890">
		<position y="15.44129475" x="27.2584875" islayer="true" layerid="4"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="136" color_r="255"/>
		<vertex x="-28.354187" y="-17.061020"/>
		<vertex x="-28.354187" y="-16.812582"/>
		<vertex x="-28.054257" y="-16.810292"/>
		<vertex x="-27.743988" y="-16.790287"/>
		<vertex x="-27.438550" y="-16.753613"/>
		<vertex x="-27.138399" y="-16.700724"/>
		<vertex x="-26.843989" y="-16.632076"/>
		<vertex x="-26.555777" y="-16.548124"/>
		<vertex x="-26.274218" y="-16.449324"/>
		<vertex x="-25.954747" y="-16.315898"/>
		<vertex x="-25.645674" y="-16.163604"/>
		<vertex x="-25.347722" y="-15.993165"/>
		<vertex x="-25.061614" y="-15.805305"/>
		<vertex x="-24.788073" y="-15.600747"/>
		<vertex x="-24.527821" y="-15.380213"/>
		<vertex x="-24.281583" y="-15.144426"/>
		<vertex x="-24.050080" y="-14.894111"/>
		<vertex x="-23.834037" y="-14.629988"/>
		<vertex x="-23.634175" y="-14.352783"/>
		<vertex x="-23.451219" y="-14.063217"/>
		<vertex x="-23.285891" y="-13.762014"/>
		<vertex x="-23.138914" y="-13.449897"/>
		<vertex x="-23.011011" y="-13.127589"/>
		<vertex x="-22.917109" y="-12.843761"/>
		<vertex x="-22.838208" y="-12.553433"/>
		<vertex x="-22.774763" y="-12.257059"/>
		<vertex x="-22.727228" y="-11.955095"/>
		<vertex x="-22.696060" y="-11.647996"/>
		<vertex x="-22.681713" y="-11.336217"/>
		<vertex x="-22.684598" y="-11.022024"/>
		<vertex x="-22.704603" y="-10.711755"/>
		<vertex x="-22.741277" y="-10.406317"/>
		<vertex x="-22.794166" y="-10.106166"/>
		<vertex x="-22.862814" y="-9.811757"/>
		<vertex x="-22.946766" y="-9.523545"/>
		<vertex x="-23.045566" y="-9.241985"/>
		<vertex x="-23.178992" y="-8.922515"/>
		<vertex x="-23.331286" y="-8.613442"/>
		<vertex x="-23.501725" y="-8.315490"/>
		<vertex x="-23.689585" y="-8.029382"/>
		<vertex x="-23.894144" y="-7.755841"/>
		<vertex x="-24.114678" y="-7.495590"/>
		<vertex x="-24.350465" y="-7.249351"/>
		<vertex x="-24.600781" y="-7.017849"/>
		<vertex x="-24.864903" y="-6.801806"/>
		<vertex x="-25.142109" y="-6.601944"/>
		<vertex x="-25.431675" y="-6.418988"/>
		<vertex x="-25.732878" y="-6.253660"/>
		<vertex x="-26.044995" y="-6.106683"/>
		<vertex x="-26.367303" y="-5.978780"/>
		<vertex x="-26.651131" y="-5.884879"/>
		<vertex x="-26.941460" y="-5.805978"/>
		<vertex x="-27.237834" y="-5.742532"/>
		<vertex x="-27.539798" y="-5.694998"/>
		<vertex x="-27.846897" y="-5.663830"/>
		<vertex x="-28.158675" y="-5.649483"/>
		<vertex x="-28.263562" y="-5.648517"/>
		<vertex x="-28.354187" y="-5.650077"/>
		<vertex x="-28.354187" y="-5.401639"/>
		<vertex x="-28.054411" y="-5.403770"/>
		<vertex x="-27.692927" y="-5.427653"/>
		<vertex x="-27.337778" y="-5.473168"/>
		<vertex x="-26.989625" y="-5.539655"/>
		<vertex x="-26.649129" y="-5.626451"/>
		<vertex x="-26.316951" y="-5.732896"/>
		<vertex x="-25.993752" y="-5.858330"/>
		<vertex x="-25.680192" y="-6.002090"/>
		<vertex x="-25.376933" y="-6.163517"/>
		<vertex x="-25.084637" y="-6.341949"/>
		<vertex x="-24.803962" y="-6.536725"/>
		<vertex x="-24.535572" y="-6.747184"/>
		<vertex x="-24.280126" y="-6.972665"/>
		<vertex x="-24.038286" y="-7.212507"/>
		<vertex x="-23.810713" y="-7.466049"/>
		<vertex x="-23.598068" y="-7.732631"/>
		<vertex x="-23.401011" y="-8.011591"/>
		<vertex x="-23.220204" y="-8.302268"/>
		<vertex x="-23.056308" y="-8.604001"/>
		<vertex x="-22.909983" y="-8.916130"/>
		<vertex x="-22.781891" y="-9.237992"/>
		<vertex x="-22.672693" y="-9.568928"/>
		<vertex x="-22.583049" y="-9.908276"/>
		<vertex x="-22.513621" y="-10.255376"/>
		<vertex x="-22.465070" y="-10.609566"/>
		<vertex x="-22.438056" y="-10.970185"/>
		<vertex x="-22.433235" y="-11.336140"/>
		<vertex x="-22.450816" y="-11.699312"/>
		<vertex x="-22.490218" y="-12.056338"/>
		<vertex x="-22.550780" y="-12.406557"/>
		<vertex x="-22.631841" y="-12.749308"/>
		<vertex x="-22.732740" y="-13.083930"/>
		<vertex x="-22.852816" y="-13.409762"/>
		<vertex x="-22.991407" y="-13.726143"/>
		<vertex x="-23.147854" y="-14.032412"/>
		<vertex x="-23.321494" y="-14.327909"/>
		<vertex x="-23.511668" y="-14.611971"/>
		<vertex x="-23.717713" y="-14.883939"/>
		<vertex x="-23.938970" y="-15.143150"/>
		<vertex x="-24.174776" y="-15.388945"/>
		<vertex x="-24.424472" y="-15.620662"/>
		<vertex x="-24.687395" y="-15.837640"/>
		<vertex x="-24.962886" y="-16.039218"/>
		<vertex x="-25.250283" y="-16.224735"/>
		<vertex x="-25.548924" y="-16.393531"/>
		<vertex x="-25.858150" y="-16.544943"/>
		<vertex x="-26.177299" y="-16.678312"/>
		<vertex x="-26.505710" y="-16.792976"/>
		<vertex x="-26.842722" y="-16.888274"/>
		<vertex x="-27.187675" y="-16.963546"/>
		<vertex x="-27.539906" y="-17.018130"/>
		<vertex x="-27.898756" y="-17.051365"/>
		<vertex x="-28.263562" y="-17.062590"/>
	</block>
	<block id="rect18118">
		<position y="15.614422775" x="23.00749975" islayer="true" layerid="4"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="136" id="Black"/>
		<vertex x="-28.448961" y="-11.274550"/>
		<vertex x="-22.337539" y="-11.274550"/>
		<vertex x="-22.337539" y="-11.880641"/>
		<vertex x="-28.448961" y="-11.880641"/>
	</block>
	<block id="path17932">
		<position y="15.4412945" x="12.2584845" islayer="true" layerid="5"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="144" color_r="255"/>
		<vertex x="-31.222940" y="-14.192277"/>
		<vertex x="-31.220819" y="-13.892500"/>
		<vertex x="-31.196936" y="-13.531016"/>
		<vertex x="-31.151421" y="-13.175868"/>
		<vertex x="-31.084935" y="-12.827715"/>
		<vertex x="-30.998138" y="-12.487219"/>
		<vertex x="-30.891693" y="-12.155041"/>
		<vertex x="-30.766260" y="-11.831841"/>
		<vertex x="-30.622499" y="-11.518282"/>
		<vertex x="-30.461073" y="-11.215023"/>
		<vertex x="-30.282641" y="-10.922726"/>
		<vertex x="-30.087865" y="-10.642052"/>
		<vertex x="-29.877406" y="-10.373662"/>
		<vertex x="-29.651925" y="-10.118216"/>
		<vertex x="-29.412083" y="-9.876376"/>
		<vertex x="-29.158540" y="-9.648803"/>
		<vertex x="-28.891958" y="-9.436157"/>
		<vertex x="-28.612999" y="-9.239101"/>
		<vertex x="-28.322322" y="-9.058294"/>
		<vertex x="-28.020588" y="-8.894397"/>
		<vertex x="-27.708460" y="-8.748072"/>
		<vertex x="-27.386597" y="-8.619980"/>
		<vertex x="-27.055661" y="-8.510782"/>
		<vertex x="-26.716313" y="-8.421138"/>
		<vertex x="-26.369214" y="-8.351710"/>
		<vertex x="-26.015024" y="-8.303159"/>
		<vertex x="-25.654405" y="-8.276145"/>
		<vertex x="-25.288450" y="-8.271324"/>
		<vertex x="-24.925278" y="-8.288905"/>
		<vertex x="-24.568252" y="-8.328307"/>
		<vertex x="-24.218033" y="-8.388869"/>
		<vertex x="-23.875282" y="-8.469930"/>
		<vertex x="-23.540660" y="-8.570829"/>
		<vertex x="-23.214828" y="-8.690905"/>
		<vertex x="-22.898447" y="-8.829496"/>
		<vertex x="-22.592177" y="-8.985943"/>
		<vertex x="-22.296681" y="-9.159584"/>
		<vertex x="-22.012619" y="-9.349757"/>
		<vertex x="-21.740651" y="-9.555803"/>
		<vertex x="-21.481439" y="-9.777059"/>
		<vertex x="-21.235645" y="-10.012866"/>
		<vertex x="-21.003928" y="-10.262561"/>
		<vertex x="-20.786950" y="-10.525485"/>
		<vertex x="-20.585372" y="-10.800976"/>
		<vertex x="-20.399855" y="-11.088372"/>
		<vertex x="-20.231059" y="-11.387014"/>
		<vertex x="-20.079646" y="-11.696240"/>
		<vertex x="-19.946278" y="-12.015389"/>
		<vertex x="-19.831614" y="-12.343800"/>
		<vertex x="-19.736315" y="-12.680812"/>
		<vertex x="-19.661044" y="-13.025764"/>
		<vertex x="-19.606460" y="-13.377995"/>
		<vertex x="-19.573225" y="-13.736845"/>
		<vertex x="-19.562000" y="-14.101652"/>
		<vertex x="-19.563560" y="-14.192277"/>
		<vertex x="-19.811998" y="-14.192277"/>
		<vertex x="-19.814288" y="-13.892346"/>
		<vertex x="-19.834293" y="-13.582077"/>
		<vertex x="-19.870967" y="-13.276639"/>
		<vertex x="-19.923856" y="-12.976488"/>
		<vertex x="-19.992504" y="-12.682078"/>
		<vertex x="-20.076455" y="-12.393866"/>
		<vertex x="-20.175256" y="-12.112307"/>
		<vertex x="-20.308682" y="-11.792836"/>
		<vertex x="-20.460976" y="-11.483764"/>
		<vertex x="-20.631414" y="-11.185812"/>
		<vertex x="-20.819274" y="-10.899704"/>
		<vertex x="-21.023833" y="-10.626163"/>
		<vertex x="-21.244367" y="-10.365911"/>
		<vertex x="-21.480153" y="-10.119673"/>
		<vertex x="-21.730469" y="-9.888171"/>
		<vertex x="-21.994591" y="-9.672127"/>
		<vertex x="-22.271797" y="-9.472266"/>
		<vertex x="-22.561363" y="-9.289310"/>
		<vertex x="-22.862566" y="-9.123982"/>
		<vertex x="-23.174683" y="-8.977005"/>
		<vertex x="-23.496991" y="-8.849102"/>
		<vertex x="-23.780819" y="-8.755201"/>
		<vertex x="-24.071147" y="-8.676300"/>
		<vertex x="-24.367521" y="-8.612854"/>
		<vertex x="-24.669485" y="-8.565320"/>
		<vertex x="-24.976584" y="-8.534151"/>
		<vertex x="-25.288363" y="-8.519804"/>
		<vertex x="-25.393250" y="-8.518839"/>
		<vertex x="-25.706487" y="-8.527477"/>
		<vertex x="-26.015197" y="-8.553089"/>
		<vertex x="-26.318923" y="-8.595219"/>
		<vertex x="-26.617211" y="-8.653411"/>
		<vertex x="-26.909605" y="-8.727211"/>
		<vertex x="-27.195650" y="-8.816163"/>
		<vertex x="-27.520737" y="-8.938483"/>
		<vertex x="-27.835840" y="-9.080084"/>
		<vertex x="-28.140235" y="-9.240243"/>
		<vertex x="-28.433200" y="-9.418236"/>
		<vertex x="-28.714010" y="-9.613341"/>
		<vertex x="-28.981945" y="-9.824835"/>
		<vertex x="-29.236279" y="-10.051994"/>
		<vertex x="-29.476290" y="-10.294096"/>
		<vertex x="-29.701256" y="-10.550417"/>
		<vertex x="-29.910453" y="-10.820235"/>
		<vertex x="-30.103158" y="-11.102827"/>
		<vertex x="-30.278647" y="-11.397468"/>
		<vertex x="-30.436199" y="-11.703437"/>
		<vertex x="-30.575090" y="-12.020011"/>
		<vertex x="-30.694597" y="-12.346465"/>
		<vertex x="-30.781055" y="-12.633600"/>
		<vertex x="-30.852285" y="-12.927008"/>
		<vertex x="-30.907832" y="-13.226234"/>
		<vertex x="-30.947240" y="-13.530823"/>
		<vertex x="-30.970055" y="-13.840318"/>
		<vertex x="-30.976062" y="-14.101652"/>
		<vertex x="-30.974502" y="-14.192277"/>
	</block>
	<block id="path17595">
		<position y="15.4412945" x="5.2584845" islayer="true" layerid="6"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="152" color_r="255"/>
		<vertex x="-31.222940" y="-14.192277"/>
		<vertex x="-31.220819" y="-13.892500"/>
		<vertex x="-31.196936" y="-13.531016"/>
		<vertex x="-31.151421" y="-13.175868"/>
		<vertex x="-31.084935" y="-12.827715"/>
		<vertex x="-30.998138" y="-12.487219"/>
		<vertex x="-30.891693" y="-12.155041"/>
		<vertex x="-30.766260" y="-11.831841"/>
		<vertex x="-30.622499" y="-11.518282"/>
		<vertex x="-30.461073" y="-11.215023"/>
		<vertex x="-30.282641" y="-10.922726"/>
		<vertex x="-30.087865" y="-10.642052"/>
		<vertex x="-29.877406" y="-10.373662"/>
		<vertex x="-29.651925" y="-10.118216"/>
		<vertex x="-29.412083" y="-9.876376"/>
		<vertex x="-29.158540" y="-9.648803"/>
		<vertex x="-28.891958" y="-9.436157"/>
		<vertex x="-28.612999" y="-9.239101"/>
		<vertex x="-28.322322" y="-9.058294"/>
		<vertex x="-28.020588" y="-8.894397"/>
		<vertex x="-27.708460" y="-8.748072"/>
		<vertex x="-27.386597" y="-8.619980"/>
		<vertex x="-27.055661" y="-8.510782"/>
		<vertex x="-26.716313" y="-8.421138"/>
		<vertex x="-26.369214" y="-8.351710"/>
		<vertex x="-26.015024" y="-8.303159"/>
		<vertex x="-25.654405" y="-8.276145"/>
		<vertex x="-25.288450" y="-8.271324"/>
		<vertex x="-24.925278" y="-8.288905"/>
		<vertex x="-24.568252" y="-8.328307"/>
		<vertex x="-24.218033" y="-8.388869"/>
		<vertex x="-23.875282" y="-8.469930"/>
		<vertex x="-23.540660" y="-8.570829"/>
		<vertex x="-23.214828" y="-8.690905"/>
		<vertex x="-22.898447" y="-8.829496"/>
		<vertex x="-22.592177" y="-8.985943"/>
		<vertex x="-22.296681" y="-9.159584"/>
		<vertex x="-22.012619" y="-9.349757"/>
		<vertex x="-21.740651" y="-9.555803"/>
		<vertex x="-21.481439" y="-9.777059"/>
		<vertex x="-21.235645" y="-10.012866"/>
		<vertex x="-21.003928" y="-10.262561"/>
		<vertex x="-20.786950" y="-10.525485"/>
		<vertex x="-20.585372" y="-10.800976"/>
		<vertex x="-20.399855" y="-11.088372"/>
		<vertex x="-20.231059" y="-11.387014"/>
		<vertex x="-20.079646" y="-11.696240"/>
		<vertex x="-19.946278" y="-12.015389"/>
		<vertex x="-19.831614" y="-12.343800"/>
		<vertex x="-19.736315" y="-12.680812"/>
		<vertex x="-19.661044" y="-13.025764"/>
		<vertex x="-19.606460" y="-13.377995"/>
		<vertex x="-19.573225" y="-13.736845"/>
		<vertex x="-19.562000" y="-14.101652"/>
		<vertex x="-19.563560" y="-14.192277"/>
		<vertex x="-19.811997" y="-14.192277"/>
		<vertex x="-19.814288" y="-13.892346"/>
		<vertex x="-19.834293" y="-13.582077"/>
		<vertex x="-19.870967" y="-13.276639"/>
		<vertex x="-19.923856" y="-12.976488"/>
		<vertex x="-19.992504" y="-12.682078"/>
		<vertex x="-20.076455" y="-12.393866"/>
		<vertex x="-20.175256" y="-12.112307"/>
		<vertex x="-20.308682" y="-11.792836"/>
		<vertex x="-20.460976" y="-11.483764"/>
		<vertex x="-20.631414" y="-11.185812"/>
		<vertex x="-20.819274" y="-10.899704"/>
		<vertex x="-21.023833" y="-10.626163"/>
		<vertex x="-21.244367" y="-10.365911"/>
		<vertex x="-21.480153" y="-10.119673"/>
		<vertex x="-21.730469" y="-9.888171"/>
		<vertex x="-21.994591" y="-9.672127"/>
		<vertex x="-22.271797" y="-9.472266"/>
		<vertex x="-22.561363" y="-9.289310"/>
		<vertex x="-22.862566" y="-9.123982"/>
		<vertex x="-23.174683" y="-8.977005"/>
		<vertex x="-23.496991" y="-8.849102"/>
		<vertex x="-23.780819" y="-8.755201"/>
		<vertex x="-24.071147" y="-8.676300"/>
		<vertex x="-24.367521" y="-8.612854"/>
		<vertex x="-24.669485" y="-8.565320"/>
		<vertex x="-24.976584" y="-8.534151"/>
		<vertex x="-25.288363" y="-8.519804"/>
		<vertex x="-25.393250" y="-8.518839"/>
		<vertex x="-25.706487" y="-8.527477"/>
		<vertex x="-26.015197" y="-8.553089"/>
		<vertex x="-26.318923" y="-8.595219"/>
		<vertex x="-26.617211" y="-8.653411"/>
		<vertex x="-26.909605" y="-8.727211"/>
		<vertex x="-27.195650" y="-8.816163"/>
		<vertex x="-27.520737" y="-8.938483"/>
		<vertex x="-27.835840" y="-9.080084"/>
		<vertex x="-28.140235" y="-9.240243"/>
		<vertex x="-28.433200" y="-9.418236"/>
		<vertex x="-28.714010" y="-9.613341"/>
		<vertex x="-28.981945" y="-9.824835"/>
		<vertex x="-29.236279" y="-10.051994"/>
		<vertex x="-29.476290" y="-10.294096"/>
		<vertex x="-29.701256" y="-10.550417"/>
		<vertex x="-29.910453" y="-10.820235"/>
		<vertex x="-30.103158" y="-11.102827"/>
		<vertex x="-30.278647" y="-11.397468"/>
		<vertex x="-30.436199" y="-11.703437"/>
		<vertex x="-30.575090" y="-12.020011"/>
		<vertex x="-30.694597" y="-12.346465"/>
		<vertex x="-30.781055" y="-12.633600"/>
		<vertex x="-30.852285" y="-12.927008"/>
		<vertex x="-30.907832" y="-13.226234"/>
		<vertex x="-30.947240" y="-13.530823"/>
		<vertex x="-30.970055" y="-13.840318"/>
		<vertex x="-30.976062" y="-14.101652"/>
		<vertex x="-30.974502" y="-14.192277"/>
	</block>
	<block id="path15045">
		<position y="15.4412945" x="-1.7415155" islayer="true" layerid="7"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="160" color_r="255"/>
		<vertex x="-31.222940" y="-8.270401"/>
		<vertex x="-30.974502" y="-8.270401"/>
		<vertex x="-30.972212" y="-8.570332"/>
		<vertex x="-30.952207" y="-8.880601"/>
		<vertex x="-30.915533" y="-9.186039"/>
		<vertex x="-30.862644" y="-9.486190"/>
		<vertex x="-30.793996" y="-9.780600"/>
		<vertex x="-30.710045" y="-10.068812"/>
		<vertex x="-30.611244" y="-10.350371"/>
		<vertex x="-30.477818" y="-10.669842"/>
		<vertex x="-30.325524" y="-10.978914"/>
		<vertex x="-30.155086" y="-11.276866"/>
		<vertex x="-29.967226" y="-11.562974"/>
		<vertex x="-29.762667" y="-11.836515"/>
		<vertex x="-29.542133" y="-12.096767"/>
		<vertex x="-29.306347" y="-12.343005"/>
		<vertex x="-29.056031" y="-12.574507"/>
		<vertex x="-28.791909" y="-12.790551"/>
		<vertex x="-28.514703" y="-12.990412"/>
		<vertex x="-28.225137" y="-13.173368"/>
		<vertex x="-27.923934" y="-13.338696"/>
		<vertex x="-27.611817" y="-13.485673"/>
		<vertex x="-27.289509" y="-13.613576"/>
		<vertex x="-27.005681" y="-13.707477"/>
		<vertex x="-26.715353" y="-13.786378"/>
		<vertex x="-26.418979" y="-13.849824"/>
		<vertex x="-26.117015" y="-13.897358"/>
		<vertex x="-25.809916" y="-13.928527"/>
		<vertex x="-25.498137" y="-13.942874"/>
		<vertex x="-25.183945" y="-13.939988"/>
		<vertex x="-24.873675" y="-13.919984"/>
		<vertex x="-24.568237" y="-13.883310"/>
		<vertex x="-24.268086" y="-13.830421"/>
		<vertex x="-23.973677" y="-13.761773"/>
		<vertex x="-23.685465" y="-13.677821"/>
		<vertex x="-23.403905" y="-13.579021"/>
		<vertex x="-23.084435" y="-13.445595"/>
		<vertex x="-22.775362" y="-13.293301"/>
		<vertex x="-22.477410" y="-13.122862"/>
		<vertex x="-22.191302" y="-12.935002"/>
		<vertex x="-21.917761" y="-12.730444"/>
		<vertex x="-21.657510" y="-12.509910"/>
		<vertex x="-21.411272" y="-12.274123"/>
		<vertex x="-21.179769" y="-12.023807"/>
		<vertex x="-20.963726" y="-11.759685"/>
		<vertex x="-20.763864" y="-11.482480"/>
		<vertex x="-20.580908" y="-11.192914"/>
		<vertex x="-20.415580" y="-10.891711"/>
		<vertex x="-20.268603" y="-10.579594"/>
		<vertex x="-20.140701" y="-10.257285"/>
		<vertex x="-20.046799" y="-9.973458"/>
		<vertex x="-19.967898" y="-9.683129"/>
		<vertex x="-19.904453" y="-9.386755"/>
		<vertex x="-19.856918" y="-9.084791"/>
		<vertex x="-19.825750" y="-8.777692"/>
		<vertex x="-19.811403" y="-8.465914"/>
		<vertex x="-19.811997" y="-8.270401"/>
		<vertex x="-19.563560" y="-8.270401"/>
		<vertex x="-19.565681" y="-8.570178"/>
		<vertex x="-19.589564" y="-8.931662"/>
		<vertex x="-19.635079" y="-9.286810"/>
		<vertex x="-19.701565" y="-9.634963"/>
		<vertex x="-19.788362" y="-9.975459"/>
		<vertex x="-19.894807" y="-10.307637"/>
		<vertex x="-20.020240" y="-10.630837"/>
		<vertex x="-20.164001" y="-10.944396"/>
		<vertex x="-20.325427" y="-11.247655"/>
		<vertex x="-20.503859" y="-11.539952"/>
		<vertex x="-20.698635" y="-11.820626"/>
		<vertex x="-20.909094" y="-12.089016"/>
		<vertex x="-21.134575" y="-12.344462"/>
		<vertex x="-21.374417" y="-12.586302"/>
		<vertex x="-21.627960" y="-12.813875"/>
		<vertex x="-21.894542" y="-13.026521"/>
		<vertex x="-22.173501" y="-13.223577"/>
		<vertex x="-22.464178" y="-13.404384"/>
		<vertex x="-22.765912" y="-13.568281"/>
		<vertex x="-23.078040" y="-13.714606"/>
		<vertex x="-23.399903" y="-13.842698"/>
		<vertex x="-23.730839" y="-13.951896"/>
		<vertex x="-24.070187" y="-14.041540"/>
		<vertex x="-24.417286" y="-14.110968"/>
		<vertex x="-24.771476" y="-14.159519"/>
		<vertex x="-25.132095" y="-14.186533"/>
		<vertex x="-25.393250" y="-14.192276"/>
		<vertex x="-25.758057" y="-14.181051"/>
		<vertex x="-26.116906" y="-14.147816"/>
		<vertex x="-26.469137" y="-14.093233"/>
		<vertex x="-26.814090" y="-14.017961"/>
		<vertex x="-27.151102" y="-13.922663"/>
		<vertex x="-27.479513" y="-13.807999"/>
		<vertex x="-27.798662" y="-13.674630"/>
		<vertex x="-28.107888" y="-13.523217"/>
		<vertex x="-28.406529" y="-13.354422"/>
		<vertex x="-28.693926" y="-13.168905"/>
		<vertex x="-28.969417" y="-12.967327"/>
		<vertex x="-29.232340" y="-12.750349"/>
		<vertex x="-29.482036" y="-12.518632"/>
		<vertex x="-29.717842" y="-12.272837"/>
		<vertex x="-29.939099" y="-12.013625"/>
		<vertex x="-30.145144" y="-11.741658"/>
		<vertex x="-30.335318" y="-11.457595"/>
		<vertex x="-30.508959" y="-11.162099"/>
		<vertex x="-30.665405" y="-10.855830"/>
		<vertex x="-30.803997" y="-10.539449"/>
		<vertex x="-30.924072" y="-10.213617"/>
		<vertex x="-31.024971" y="-9.878995"/>
		<vertex x="-31.106032" y="-9.536243"/>
		<vertex x="-31.166594" y="-9.186024"/>
		<vertex x="-31.205996" y="-8.828998"/>
		<vertex x="-31.223577" y="-8.465826"/>
	</block>
	<block id="path2635">
		<position y="16.8203290306" x="24.893053"/>
		<usetexture id="Black"/>
		<vertex x="-18.715125" y="-10.489644"/>
		<vertex x="-18.394188" y="-10.489408"/>
		<vertex x="-18.393250" y="-10.489644"/>
		<vertex x="-18.405575" y="-10.908167"/>
		<vertex x="-18.442085" y="-11.320220"/>
		<vertex x="-18.502087" y="-11.725108"/>
		<vertex x="-18.584885" y="-12.122135"/>
		<vertex x="-18.689785" y="-12.510608"/>
		<vertex x="-18.816092" y="-12.889832"/>
		<vertex x="-18.963111" y="-13.259111"/>
		<vertex x="-19.130148" y="-13.617751"/>
		<vertex x="-19.316508" y="-13.965058"/>
		<vertex x="-19.521496" y="-14.300336"/>
		<vertex x="-19.773510" y="-14.662282"/>
		<vertex x="-20.047231" y="-15.007135"/>
		<vertex x="-20.341670" y="-15.333908"/>
		<vertex x="-20.655839" y="-15.641611"/>
		<vertex x="-20.988749" y="-15.929254"/>
		<vertex x="-21.339410" y="-16.195849"/>
		<vertex x="-21.665211" y="-16.414353"/>
		<vertex x="-22.003562" y="-16.614749"/>
		<vertex x="-22.353767" y="-16.796343"/>
		<vertex x="-22.715132" y="-16.958441"/>
		<vertex x="-23.086963" y="-17.100347"/>
		<vertex x="-23.468564" y="-17.221368"/>
		<vertex x="-23.859240" y="-17.320807"/>
		<vertex x="-24.258298" y="-17.397972"/>
		<vertex x="-24.665042" y="-17.452166"/>
		<vertex x="-25.078778" y="-17.482695"/>
		<vertex x="-25.393250" y="-17.489644"/>
		<vertex x="-25.811774" y="-17.477319"/>
		<vertex x="-26.223827" y="-17.440809"/>
		<vertex x="-26.628714" y="-17.380807"/>
		<vertex x="-27.025742" y="-17.298009"/>
		<vertex x="-27.414215" y="-17.193109"/>
		<vertex x="-27.793438" y="-17.066802"/>
		<vertex x="-28.162717" y="-16.919782"/>
		<vertex x="-28.521358" y="-16.752745"/>
		<vertex x="-28.868664" y="-16.566385"/>
		<vertex x="-29.203943" y="-16.361397"/>
		<vertex x="-29.565888" y="-16.109384"/>
		<vertex x="-29.910742" y="-15.835663"/>
		<vertex x="-30.237515" y="-15.541223"/>
		<vertex x="-30.545217" y="-15.227054"/>
		<vertex x="-30.832861" y="-14.894144"/>
		<vertex x="-31.099456" y="-14.543483"/>
		<vertex x="-31.317959" y="-14.217682"/>
		<vertex x="-31.518355" y="-13.879332"/>
		<vertex x="-31.699950" y="-13.529126"/>
		<vertex x="-31.862047" y="-13.167761"/>
		<vertex x="-32.003954" y="-12.795931"/>
		<vertex x="-32.124974" y="-12.414330"/>
		<vertex x="-32.224414" y="-12.023653"/>
		<vertex x="-32.301578" y="-11.624596"/>
		<vertex x="-32.355772" y="-11.217851"/>
		<vertex x="-32.386301" y="-10.804116"/>
		<vertex x="-32.393250" y="-10.489644"/>
		<vertex x="-32.071375" y="-10.489644"/>
		<vertex x="-32.058477" y="-10.907806"/>
		<vertex x="-32.020292" y="-11.319155"/>
		<vertex x="-31.957581" y="-11.722931"/>
		<vertex x="-31.871105" y="-12.118370"/>
		<vertex x="-31.761628" y="-12.504711"/>
		<vertex x="-31.629911" y="-12.881192"/>
		<vertex x="-31.476715" y="-13.247051"/>
		<vertex x="-31.302803" y="-13.601527"/>
		<vertex x="-31.108936" y="-13.943857"/>
		<vertex x="-30.895877" y="-14.273279"/>
		<vertex x="-30.664386" y="-14.589033"/>
		<vertex x="-30.415227" y="-14.890355"/>
		<vertex x="-30.149160" y="-15.176484"/>
		<vertex x="-29.866948" y="-15.446659"/>
		<vertex x="-29.569353" y="-15.700116"/>
		<vertex x="-29.257136" y="-15.936095"/>
		<vertex x="-28.931059" y="-16.153834"/>
		<vertex x="-28.591884" y="-16.352571"/>
		<vertex x="-28.240374" y="-16.531543"/>
		<vertex x="-27.877289" y="-16.689989"/>
		<vertex x="-27.503392" y="-16.827148"/>
		<vertex x="-27.119444" y="-16.942256"/>
		<vertex x="-26.726208" y="-17.034553"/>
		<vertex x="-26.324446" y="-17.103277"/>
		<vertex x="-25.914918" y="-17.147665"/>
		<vertex x="-25.498388" y="-17.166956"/>
		<vertex x="-25.079019" y="-17.160496"/>
		<vertex x="-24.665895" y="-17.128561"/>
		<vertex x="-24.260155" y="-17.071910"/>
		<vertex x="-23.862560" y="-16.991304"/>
		<vertex x="-23.473873" y="-16.887506"/>
		<vertex x="-23.094856" y="-16.761277"/>
		<vertex x="-22.726270" y="-16.613379"/>
		<vertex x="-22.368877" y="-16.444575"/>
		<vertex x="-22.023439" y="-16.255625"/>
		<vertex x="-21.690718" y="-16.047293"/>
		<vertex x="-21.371476" y="-15.820338"/>
		<vertex x="-21.066475" y="-15.575525"/>
		<vertex x="-20.776476" y="-15.313613"/>
		<vertex x="-20.502241" y="-15.035366"/>
		<vertex x="-20.244533" y="-14.741545"/>
		<vertex x="-20.004113" y="-14.432912"/>
		<vertex x="-19.781742" y="-14.110229"/>
		<vertex x="-19.578184" y="-13.774257"/>
		<vertex x="-19.394199" y="-13.425759"/>
		<vertex x="-19.230550" y="-13.065497"/>
		<vertex x="-19.087998" y="-12.694231"/>
		<vertex x="-18.967306" y="-12.312725"/>
		<vertex x="-18.869234" y="-11.921740"/>
		<vertex x="-18.794546" y="-11.522037"/>
		<vertex x="-18.744002" y="-11.114380"/>
		<vertex x="-18.718365" y="-10.699529"/>
	</block>
	<block id="path2679">
		<position y="7.5699235" x="26.018053"/>
		<usetexture id="Black"/>
		<vertex x="-24.268250" y="6.761403"/>
		<vertex x="-24.268250" y="6.511403"/>
		<vertex x="-24.372742" y="6.508716"/>
		<vertex x="-24.475844" y="6.500743"/>
		<vertex x="-24.577424" y="6.487616"/>
		<vertex x="-24.726652" y="6.458552"/>
		<vertex x="-24.871713" y="6.418634"/>
		<vertex x="-25.012161" y="6.368308"/>
		<vertex x="-25.147550" y="6.308021"/>
		<vertex x="-25.277435" y="6.238218"/>
		<vertex x="-25.401370" y="6.159344"/>
		<vertex x="-25.518909" y="6.071846"/>
		<vertex x="-25.629606" y="5.976169"/>
		<vertex x="-25.733016" y="5.872759"/>
		<vertex x="-25.828693" y="5.762062"/>
		<vertex x="-25.916191" y="5.644523"/>
		<vertex x="-25.995065" y="5.520588"/>
		<vertex x="-26.064868" y="5.390703"/>
		<vertex x="-26.125155" y="5.255314"/>
		<vertex x="-26.175481" y="5.114866"/>
		<vertex x="-26.215399" y="4.969805"/>
		<vertex x="-26.244463" y="4.820577"/>
		<vertex x="-26.257590" y="4.718997"/>
		<vertex x="-26.265563" y="4.615895"/>
		<vertex x="-26.268250" y="4.511403"/>
		<vertex x="-26.265563" y="4.406911"/>
		<vertex x="-26.257590" y="4.303809"/>
		<vertex x="-26.244463" y="4.202229"/>
		<vertex x="-26.215399" y="4.053001"/>
		<vertex x="-26.175481" y="3.907940"/>
		<vertex x="-26.125155" y="3.767492"/>
		<vertex x="-26.064868" y="3.632103"/>
		<vertex x="-25.995065" y="3.502218"/>
		<vertex x="-25.916191" y="3.378283"/>
		<vertex x="-25.828693" y="3.260744"/>
		<vertex x="-25.733016" y="3.150047"/>
		<vertex x="-25.629606" y="3.046637"/>
		<vertex x="-25.518909" y="2.950960"/>
		<vertex x="-25.401370" y="2.863462"/>
		<vertex x="-25.277435" y="2.784588"/>
		<vertex x="-25.147550" y="2.714785"/>
		<vertex x="-25.012161" y="2.654498"/>
		<vertex x="-24.871713" y="2.604172"/>
		<vertex x="-24.726652" y="2.564254"/>
		<vertex x="-24.577424" y="2.535190"/>
		<vertex x="-24.475844" y="2.522063"/>
		<vertex x="-24.372742" y="2.514090"/>
		<vertex x="-24.268250" y="2.511403"/>
		<vertex x="-24.268250" y="2.261403"/>
		<vertex x="-24.372633" y="2.263785"/>
		<vertex x="-24.475799" y="2.270863"/>
		<vertex x="-24.577643" y="2.282532"/>
		<vertex x="-24.678061" y="2.298688"/>
		<vertex x="-24.825789" y="2.331110"/>
		<vertex x="-24.969726" y="2.373046"/>
		<vertex x="-25.109521" y="2.424144"/>
		<vertex x="-25.244824" y="2.484055"/>
		<vertex x="-25.375285" y="2.552428"/>
		<vertex x="-25.500553" y="2.628914"/>
		<vertex x="-25.620279" y="2.713160"/>
		<vertex x="-25.734111" y="2.804819"/>
		<vertex x="-25.841700" y="2.903538"/>
		<vertex x="-25.942695" y="3.008968"/>
		<vertex x="-26.036746" y="3.120758"/>
		<vertex x="-26.123502" y="3.238558"/>
		<vertex x="-26.202614" y="3.362018"/>
		<vertex x="-26.273730" y="3.490787"/>
		<vertex x="-26.336501" y="3.624515"/>
		<vertex x="-26.390575" y="3.762852"/>
		<vertex x="-26.435604" y="3.905447"/>
		<vertex x="-26.471236" y="4.051950"/>
		<vertex x="-26.497121" y="4.202010"/>
		<vertex x="-26.508790" y="4.303854"/>
		<vertex x="-26.515868" y="4.407020"/>
		<vertex x="-26.518250" y="4.511403"/>
		<vertex x="-26.515868" y="4.615786"/>
		<vertex x="-26.508790" y="4.718952"/>
		<vertex x="-26.497121" y="4.820796"/>
		<vertex x="-26.480965" y="4.921214"/>
		<vertex x="-26.448543" y="5.068942"/>
		<vertex x="-26.406607" y="5.212879"/>
		<vertex x="-26.355509" y="5.352674"/>
		<vertex x="-26.295598" y="5.487977"/>
		<vertex x="-26.227225" y="5.618438"/>
		<vertex x="-26.150739" y="5.743706"/>
		<vertex x="-26.066493" y="5.863432"/>
		<vertex x="-25.974834" y="5.977264"/>
		<vertex x="-25.876115" y="6.084853"/>
		<vertex x="-25.770685" y="6.185848"/>
		<vertex x="-25.658895" y="6.279899"/>
		<vertex x="-25.541095" y="6.366655"/>
		<vertex x="-25.417635" y="6.445767"/>
		<vertex x="-25.288866" y="6.516883"/>
		<vertex x="-25.155138" y="6.579654"/>
		<vertex x="-25.016801" y="6.633728"/>
		<vertex x="-24.874206" y="6.678757"/>
		<vertex x="-24.727703" y="6.714389"/>
		<vertex x="-24.577643" y="6.740274"/>
		<vertex x="-24.475799" y="6.751943"/>
		<vertex x="-24.372633" y="6.759021"/>
	</block>
	<block id="path2915">
		<position y="21.5799251356" x="26.0982827974"/>
		<usetexture id="Black"/>
		<vertex x="-45.081625" y="-18.082889"/>
		<vertex x="-44.666562" y="-18.019619"/>
		<vertex x="-44.448889" y="-19.203463"/>
		<vertex x="-44.162816" y="-20.357249"/>
		<vertex x="-43.810800" y="-21.479170"/>
		<vertex x="-43.395294" y="-22.567423"/>
		<vertex x="-42.896687" y="-23.665142"/>
		<vertex x="-42.334411" y="-24.722183"/>
		<vertex x="-41.711256" y="-25.736496"/>
		<vertex x="-41.030010" y="-26.706030"/>
		<vertex x="-40.293461" y="-27.628734"/>
		<vertex x="-39.504400" y="-28.502556"/>
		<vertex x="-38.665614" y="-29.325445"/>
		<vertex x="-37.742010" y="-30.126249"/>
		<vertex x="-36.770629" y="-30.867244"/>
		<vertex x="-35.754626" y="-31.546112"/>
		<vertex x="-34.697150" y="-32.160533"/>
		<vertex x="-33.645883" y="-32.687594"/>
		<vertex x="-32.562090" y="-33.151075"/>
		<vertex x="-31.448559" y="-33.548923"/>
		<vertex x="-30.308080" y="-33.879087"/>
		<vertex x="-29.143441" y="-34.139517"/>
		<vertex x="-27.957432" y="-34.328161"/>
		<vertex x="-26.803366" y="-34.439686"/>
		<vertex x="-25.634690" y="-34.481594"/>
		<vertex x="-24.453856" y="-34.452079"/>
		<vertex x="-23.263322" y="-34.349337"/>
		<vertex x="-22.068755" y="-34.172111"/>
		<vertex x="-20.897758" y="-33.924396"/>
		<vertex x="-19.757605" y="-33.609350"/>
		<vertex x="-18.650100" y="-33.229428"/>
		<vertex x="-17.577049" y="-32.787083"/>
		<vertex x="-16.496030" y="-32.261608"/>
		<vertex x="-15.456543" y="-31.673626"/>
		<vertex x="-14.460639" y="-31.025927"/>
		<vertex x="-13.510368" y="-30.321299"/>
		<vertex x="-12.607783" y="-29.562531"/>
		<vertex x="-11.754934" y="-28.752411"/>
		<vertex x="-10.921649" y="-27.856939"/>
		<vertex x="-10.146876" y="-26.911925"/>
		<vertex x="-9.432931" y="-25.920522"/>
		<vertex x="-8.782135" y="-24.885882"/>
		<vertex x="-8.218932" y="-23.854876"/>
		<vertex x="-7.718113" y="-22.789718"/>
		<vertex x="-7.281731" y="-21.693195"/>
		<vertex x="-6.911835" y="-20.568097"/>
		<vertex x="-6.610478" y="-19.417213"/>
		<vertex x="-6.379709" y="-18.243331"/>
		<vertex x="-6.221581" y="-17.049240"/>
		<vertex x="-6.140103" y="-15.888521"/>
		<vertex x="-6.129027" y="-14.714258"/>
		<vertex x="-6.190158" y="-13.528906"/>
		<vertex x="-6.325301" y="-12.334919"/>
		<vertex x="-6.348480" y="-12.178673"/>
		<vertex x="-5.933415" y="-12.115404"/>
		<vertex x="-5.783161" y="-13.360596"/>
		<vertex x="-5.711794" y="-14.596898"/>
		<vertex x="-5.717357" y="-15.821649"/>
		<vertex x="-5.797892" y="-17.032186"/>
		<vertex x="-5.951442" y="-18.225847"/>
		<vertex x="-6.176049" y="-19.399973"/>
		<vertex x="-6.469756" y="-20.551901"/>
		<vertex x="-6.847070" y="-21.725351"/>
		<vertex x="-7.295025" y="-22.868819"/>
		<vertex x="-7.811410" y="-23.979297"/>
		<vertex x="-8.394012" y="-25.053775"/>
		<vertex x="-9.040618" y="-26.089247"/>
		<vertex x="-9.749017" y="-27.082702"/>
		<vertex x="-10.516996" y="-28.031135"/>
		<vertex x="-11.342342" y="-28.931535"/>
		<vertex x="-12.222843" y="-29.780895"/>
		<vertex x="-13.156287" y="-30.576207"/>
		<vertex x="-14.140460" y="-31.314462"/>
		<vertex x="-15.173152" y="-31.992652"/>
		<vertex x="-16.208127" y="-32.584413"/>
		<vertex x="-17.283820" y="-33.115384"/>
		<vertex x="-18.398273" y="-33.582905"/>
		<vertex x="-19.549529" y="-33.984312"/>
		<vertex x="-20.735630" y="-34.316945"/>
		<vertex x="-21.954619" y="-34.578142"/>
		<vertex x="-23.199200" y="-34.764554"/>
		<vertex x="-24.439908" y="-34.871835"/>
		<vertex x="-25.517142" y="-34.901797"/>
		<vertex x="-26.736294" y="-34.864758"/>
		<vertex x="-27.940124" y="-34.753563"/>
		<vertex x="-29.125969" y="-34.570168"/>
		<vertex x="-30.291169" y="-34.316532"/>
		<vertex x="-31.480096" y="-33.979744"/>
		<vertex x="-32.640725" y="-33.571075"/>
		<vertex x="-33.770048" y="-33.092738"/>
		<vertex x="-34.865056" y="-32.546945"/>
		<vertex x="-35.922742" y="-31.935908"/>
		<vertex x="-36.940097" y="-31.261840"/>
		<vertex x="-37.914113" y="-30.526952"/>
		<vertex x="-38.841781" y="-29.733459"/>
		<vertex x="-39.720094" y="-28.883572"/>
		<vertex x="-40.546043" y="-27.979503"/>
		<vertex x="-41.316620" y="-27.023465"/>
		<vertex x="-42.028817" y="-26.017670"/>
		<vertex x="-42.654809" y="-25.007350"/>
		<vertex x="-43.221564" y="-23.955171"/>
		<vertex x="-43.726420" y="-22.863089"/>
		<vertex x="-44.166716" y="-21.733064"/>
		<vertex x="-44.539791" y="-20.567051"/>
		<vertex x="-44.842982" y="-19.367009"/>
		<vertex x="-45.073628" y="-18.134894"/>
	</block>
	<block id="path4604">
		<position y="12.249998" x="12.268053"/>
		<usetexture id="Black"/>
		<vertex x="-26.518250" y="-2.598746"/>
		<vertex x="-26.413867" y="-2.601128"/>
		<vertex x="-26.310701" y="-2.608206"/>
		<vertex x="-26.208857" y="-2.619875"/>
		<vertex x="-26.108439" y="-2.636031"/>
		<vertex x="-25.960711" y="-2.668453"/>
		<vertex x="-25.816774" y="-2.710389"/>
		<vertex x="-25.676979" y="-2.761487"/>
		<vertex x="-25.541676" y="-2.821398"/>
		<vertex x="-25.411215" y="-2.889771"/>
		<vertex x="-25.285947" y="-2.966257"/>
		<vertex x="-25.166221" y="-3.050503"/>
		<vertex x="-25.052389" y="-3.142162"/>
		<vertex x="-24.944800" y="-3.240881"/>
		<vertex x="-24.843805" y="-3.346311"/>
		<vertex x="-24.749754" y="-3.458101"/>
		<vertex x="-24.662998" y="-3.575901"/>
		<vertex x="-24.583886" y="-3.699361"/>
		<vertex x="-24.512770" y="-3.828130"/>
		<vertex x="-24.449999" y="-3.961858"/>
		<vertex x="-24.395925" y="-4.100195"/>
		<vertex x="-24.350896" y="-4.242790"/>
		<vertex x="-24.315264" y="-4.389293"/>
		<vertex x="-24.289379" y="-4.539353"/>
		<vertex x="-24.277710" y="-4.641197"/>
		<vertex x="-24.270632" y="-4.744363"/>
		<vertex x="-24.268250" y="-4.848746"/>
		<vertex x="-24.270632" y="-4.953129"/>
		<vertex x="-24.277710" y="-5.056295"/>
		<vertex x="-24.289379" y="-5.158139"/>
		<vertex x="-24.305535" y="-5.258557"/>
		<vertex x="-24.337957" y="-5.406285"/>
		<vertex x="-24.379893" y="-5.550222"/>
		<vertex x="-24.430991" y="-5.690017"/>
		<vertex x="-24.490902" y="-5.825320"/>
		<vertex x="-24.559275" y="-5.955781"/>
		<vertex x="-24.635761" y="-6.081049"/>
		<vertex x="-24.720007" y="-6.200775"/>
		<vertex x="-24.811666" y="-6.314607"/>
		<vertex x="-24.910385" y="-6.422196"/>
		<vertex x="-25.015815" y="-6.523191"/>
		<vertex x="-25.127605" y="-6.617242"/>
		<vertex x="-25.245405" y="-6.703998"/>
		<vertex x="-25.368865" y="-6.783110"/>
		<vertex x="-25.497634" y="-6.854226"/>
		<vertex x="-25.631362" y="-6.916997"/>
		<vertex x="-25.769699" y="-6.971071"/>
		<vertex x="-25.912294" y="-7.016100"/>
		<vertex x="-26.058797" y="-7.051732"/>
		<vertex x="-26.208857" y="-7.077617"/>
		<vertex x="-26.310701" y="-7.089286"/>
		<vertex x="-26.413867" y="-7.096364"/>
		<vertex x="-26.518250" y="-7.098746"/>
		<vertex x="-26.518250" y="-6.848746"/>
		<vertex x="-26.413758" y="-6.846059"/>
		<vertex x="-26.310656" y="-6.838086"/>
		<vertex x="-26.209076" y="-6.824959"/>
		<vertex x="-26.059848" y="-6.795895"/>
		<vertex x="-25.914787" y="-6.755977"/>
		<vertex x="-25.774339" y="-6.705651"/>
		<vertex x="-25.638950" y="-6.645364"/>
		<vertex x="-25.509065" y="-6.575561"/>
		<vertex x="-25.385130" y="-6.496687"/>
		<vertex x="-25.267591" y="-6.409189"/>
		<vertex x="-25.156894" y="-6.313512"/>
		<vertex x="-25.053484" y="-6.210102"/>
		<vertex x="-24.957807" y="-6.099405"/>
		<vertex x="-24.870309" y="-5.981866"/>
		<vertex x="-24.791435" y="-5.857931"/>
		<vertex x="-24.721632" y="-5.728046"/>
		<vertex x="-24.661345" y="-5.592657"/>
		<vertex x="-24.611019" y="-5.452209"/>
		<vertex x="-24.571101" y="-5.307148"/>
		<vertex x="-24.542037" y="-5.157920"/>
		<vertex x="-24.528910" y="-5.056340"/>
		<vertex x="-24.520937" y="-4.953238"/>
		<vertex x="-24.518250" y="-4.848746"/>
		<vertex x="-24.520937" y="-4.744254"/>
		<vertex x="-24.528910" y="-4.641152"/>
		<vertex x="-24.542037" y="-4.539572"/>
		<vertex x="-24.571101" y="-4.390344"/>
		<vertex x="-24.611019" y="-4.245283"/>
		<vertex x="-24.661345" y="-4.104835"/>
		<vertex x="-24.721632" y="-3.969446"/>
		<vertex x="-24.791435" y="-3.839561"/>
		<vertex x="-24.870309" y="-3.715626"/>
		<vertex x="-24.957807" y="-3.598087"/>
		<vertex x="-25.053484" y="-3.487390"/>
		<vertex x="-25.156894" y="-3.383980"/>
		<vertex x="-25.267591" y="-3.288303"/>
		<vertex x="-25.385130" y="-3.200805"/>
		<vertex x="-25.509065" y="-3.121931"/>
		<vertex x="-25.638950" y="-3.052128"/>
		<vertex x="-25.774339" y="-2.991841"/>
		<vertex x="-25.914787" y="-2.941515"/>
		<vertex x="-26.059848" y="-2.901597"/>
		<vertex x="-26.209076" y="-2.872533"/>
		<vertex x="-26.310656" y="-2.859406"/>
		<vertex x="-26.413758" y="-2.851433"/>
		<vertex x="-26.518250" y="-2.848746"/>
	</block>
	<block id="path4680">
		<position y="9.59213447556" x="6.57152902036"/>
		<usetexture id="Black"/>
		<vertex x="-25.607072" y="2.624840"/>
		<vertex x="-25.507886" y="2.395357"/>
		<vertex x="-25.648901" y="2.327849"/>
		<vertex x="-25.782249" y="2.250860"/>
		<vertex x="-25.907699" y="2.164975"/>
		<vertex x="-26.025017" y="2.070781"/>
		<vertex x="-26.133972" y="1.968864"/>
		<vertex x="-26.234331" y="1.859810"/>
		<vertex x="-26.325862" y="1.744205"/>
		<vertex x="-26.408333" y="1.622634"/>
		<vertex x="-26.481511" y="1.495684"/>
		<vertex x="-26.545164" y="1.363941"/>
		<vertex x="-26.599060" y="1.227990"/>
		<vertex x="-26.642966" y="1.088419"/>
		<vertex x="-26.676651" y="0.945812"/>
		<vertex x="-26.699881" y="0.800756"/>
		<vertex x="-26.712424" y="0.653837"/>
		<vertex x="-26.714049" y="0.505641"/>
		<vertex x="-26.704522" y="0.356753"/>
		<vertex x="-26.683612" y="0.207760"/>
		<vertex x="-26.651086" y="0.059248"/>
		<vertex x="-26.606712" y="-0.088197"/>
		<vertex x="-26.550258" y="-0.233989"/>
		<vertex x="-26.482750" y="-0.375004"/>
		<vertex x="-26.405761" y="-0.508352"/>
		<vertex x="-26.319876" y="-0.633802"/>
		<vertex x="-26.225682" y="-0.751120"/>
		<vertex x="-26.123765" y="-0.860075"/>
		<vertex x="-26.014711" y="-0.960434"/>
		<vertex x="-25.899105" y="-1.051966"/>
		<vertex x="-25.777535" y="-1.134436"/>
		<vertex x="-25.650585" y="-1.207615"/>
		<vertex x="-25.518842" y="-1.271268"/>
		<vertex x="-25.382891" y="-1.325164"/>
		<vertex x="-25.243320" y="-1.369070"/>
		<vertex x="-25.100713" y="-1.402754"/>
		<vertex x="-24.955657" y="-1.425984"/>
		<vertex x="-24.808738" y="-1.438528"/>
		<vertex x="-24.660541" y="-1.440152"/>
		<vertex x="-24.511654" y="-1.430626"/>
		<vertex x="-24.362661" y="-1.409715"/>
		<vertex x="-24.214149" y="-1.377190"/>
		<vertex x="-24.066704" y="-1.332815"/>
		<vertex x="-23.920912" y="-1.276361"/>
		<vertex x="-23.821726" y="-1.505843"/>
		<vertex x="-23.967157" y="-1.562883"/>
		<vertex x="-24.114109" y="-1.609199"/>
		<vertex x="-24.262124" y="-1.644973"/>
		<vertex x="-24.410741" y="-1.670390"/>
		<vertex x="-24.559498" y="-1.685630"/>
		<vertex x="-24.707935" y="-1.690877"/>
		<vertex x="-24.855591" y="-1.686314"/>
		<vertex x="-25.002007" y="-1.672123"/>
		<vertex x="-25.146722" y="-1.648486"/>
		<vertex x="-25.289274" y="-1.615586"/>
		<vertex x="-25.429203" y="-1.573606"/>
		<vertex x="-25.566049" y="-1.522728"/>
		<vertex x="-25.699352" y="-1.463136"/>
		<vertex x="-25.828650" y="-1.395010"/>
		<vertex x="-25.953483" y="-1.318535"/>
		<vertex x="-26.073390" y="-1.233893"/>
		<vertex x="-26.187912" y="-1.141265"/>
		<vertex x="-26.296587" y="-1.040836"/>
		<vertex x="-26.398954" y="-0.932787"/>
		<vertex x="-26.494554" y="-0.817301"/>
		<vertex x="-26.582925" y="-0.694560"/>
		<vertex x="-26.663607" y="-0.564748"/>
		<vertex x="-26.736140" y="-0.428046"/>
		<vertex x="-26.799956" y="-0.284896"/>
		<vertex x="-26.853400" y="-0.138907"/>
		<vertex x="-26.896182" y="0.008452"/>
		<vertex x="-26.928484" y="0.156718"/>
		<vertex x="-26.950488" y="0.305432"/>
		<vertex x="-26.962377" y="0.454134"/>
		<vertex x="-26.964334" y="0.602362"/>
		<vertex x="-26.956541" y="0.749656"/>
		<vertex x="-26.939181" y="0.895556"/>
		<vertex x="-26.912436" y="1.039601"/>
		<vertex x="-26.876489" y="1.181330"/>
		<vertex x="-26.831523" y="1.320283"/>
		<vertex x="-26.777720" y="1.455999"/>
		<vertex x="-26.715263" y="1.588018"/>
		<vertex x="-26.644334" y="1.715879"/>
		<vertex x="-26.565116" y="1.839122"/>
		<vertex x="-26.477792" y="1.957285"/>
		<vertex x="-26.382543" y="2.069909"/>
		<vertex x="-26.279554" y="2.176532"/>
		<vertex x="-26.169005" y="2.276695"/>
		<vertex x="-26.051081" y="2.369936"/>
		<vertex x="-25.925963" y="2.455796"/>
		<vertex x="-25.793834" y="2.533812"/>
		<vertex x="-25.654877" y="2.603526"/>
	</block>
	<block id="path4684">
		<position y="7.249998" x="21.768053"/>
		<usetexture id="Black"/>
		<vertex x="-26.518250" y="7.401254"/>
		<vertex x="-26.413867" y="7.398872"/>
		<vertex x="-26.310701" y="7.391794"/>
		<vertex x="-26.208857" y="7.380125"/>
		<vertex x="-26.108439" y="7.363969"/>
		<vertex x="-25.960711" y="7.331547"/>
		<vertex x="-25.816774" y="7.289611"/>
		<vertex x="-25.676979" y="7.238513"/>
		<vertex x="-25.541676" y="7.178602"/>
		<vertex x="-25.411215" y="7.110229"/>
		<vertex x="-25.285947" y="7.033743"/>
		<vertex x="-25.166221" y="6.949497"/>
		<vertex x="-25.052389" y="6.857838"/>
		<vertex x="-24.944800" y="6.759119"/>
		<vertex x="-24.843805" y="6.653689"/>
		<vertex x="-24.749754" y="6.541899"/>
		<vertex x="-24.662998" y="6.424099"/>
		<vertex x="-24.583886" y="6.300639"/>
		<vertex x="-24.512770" y="6.171870"/>
		<vertex x="-24.449999" y="6.038142"/>
		<vertex x="-24.395925" y="5.899805"/>
		<vertex x="-24.350896" y="5.757210"/>
		<vertex x="-24.315264" y="5.610707"/>
		<vertex x="-24.289379" y="5.460647"/>
		<vertex x="-24.277710" y="5.358803"/>
		<vertex x="-24.270632" y="5.255637"/>
		<vertex x="-24.268250" y="5.151254"/>
		<vertex x="-24.270632" y="5.046871"/>
		<vertex x="-24.277710" y="4.943705"/>
		<vertex x="-24.289379" y="4.841861"/>
		<vertex x="-24.305535" y="4.741443"/>
		<vertex x="-24.337957" y="4.593715"/>
		<vertex x="-24.379893" y="4.449778"/>
		<vertex x="-24.430991" y="4.309983"/>
		<vertex x="-24.490902" y="4.174680"/>
		<vertex x="-24.559275" y="4.044219"/>
		<vertex x="-24.635761" y="3.918951"/>
		<vertex x="-24.720007" y="3.799225"/>
		<vertex x="-24.811666" y="3.685393"/>
		<vertex x="-24.910385" y="3.577804"/>
		<vertex x="-25.015815" y="3.476809"/>
		<vertex x="-25.127605" y="3.382758"/>
		<vertex x="-25.245405" y="3.296002"/>
		<vertex x="-25.368865" y="3.216890"/>
		<vertex x="-25.497634" y="3.145774"/>
		<vertex x="-25.631362" y="3.083003"/>
		<vertex x="-25.769699" y="3.028929"/>
		<vertex x="-25.912294" y="2.983900"/>
		<vertex x="-26.058797" y="2.948268"/>
		<vertex x="-26.208857" y="2.922383"/>
		<vertex x="-26.310701" y="2.910714"/>
		<vertex x="-26.413867" y="2.903636"/>
		<vertex x="-26.518250" y="2.901254"/>
		<vertex x="-26.518250" y="3.151254"/>
		<vertex x="-26.413758" y="3.153941"/>
		<vertex x="-26.310656" y="3.161914"/>
		<vertex x="-26.209076" y="3.175041"/>
		<vertex x="-26.059848" y="3.204105"/>
		<vertex x="-25.914787" y="3.244023"/>
		<vertex x="-25.774339" y="3.294349"/>
		<vertex x="-25.638950" y="3.354636"/>
		<vertex x="-25.509065" y="3.424439"/>
		<vertex x="-25.385130" y="3.503313"/>
		<vertex x="-25.267591" y="3.590811"/>
		<vertex x="-25.156894" y="3.686488"/>
		<vertex x="-25.053484" y="3.789898"/>
		<vertex x="-24.957807" y="3.900595"/>
		<vertex x="-24.870309" y="4.018134"/>
		<vertex x="-24.791435" y="4.142069"/>
		<vertex x="-24.721632" y="4.271954"/>
		<vertex x="-24.661345" y="4.407343"/>
		<vertex x="-24.611019" y="4.547791"/>
		<vertex x="-24.571101" y="4.692852"/>
		<vertex x="-24.542037" y="4.842080"/>
		<vertex x="-24.528910" y="4.943660"/>
		<vertex x="-24.520937" y="5.046762"/>
		<vertex x="-24.518250" y="5.151254"/>
		<vertex x="-24.520937" y="5.255746"/>
		<vertex x="-24.528910" y="5.358848"/>
		<vertex x="-24.542037" y="5.460428"/>
		<vertex x="-24.571101" y="5.609656"/>
		<vertex x="-24.611019" y="5.754717"/>
		<vertex x="-24.661345" y="5.895165"/>
		<vertex x="-24.721632" y="6.030554"/>
		<vertex x="-24.791435" y="6.160439"/>
		<vertex x="-24.870309" y="6.284374"/>
		<vertex x="-24.957807" y="6.401913"/>
		<vertex x="-25.053484" y="6.512610"/>
		<vertex x="-25.156894" y="6.616020"/>
		<vertex x="-25.267591" y="6.711697"/>
		<vertex x="-25.385130" y="6.799195"/>
		<vertex x="-25.509065" y="6.878069"/>
		<vertex x="-25.638950" y="6.947872"/>
		<vertex x="-25.774339" y="7.008159"/>
		<vertex x="-25.914787" y="7.058485"/>
		<vertex x="-26.059848" y="7.098403"/>
		<vertex x="-26.209076" y="7.127467"/>
		<vertex x="-26.310656" y="7.140594"/>
		<vertex x="-26.413758" y="7.148567"/>
		<vertex x="-26.518250" y="7.151254"/>
	</block>
	<block id="rect2733">
		<position y="7.944922" x="37.268053"/>
		<usetexture id="Black"/>
		<vertex x="-30.768250" y="3.886406"/>
		<vertex x="-20.018250" y="3.886406"/>
		<vertex x="-20.018250" y="3.636406"/>
		<vertex x="-30.768250" y="3.636406"/>
	</block>
	<entity id="path2435" typeid="PlayerStart">
		<position y="11.90125175" x="-7.650197"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4688" typeid="EndOfLevel">
		<position y="13.90125185" x="-7.7501971"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4778" typeid="Strawberry">
		<position y="-1.0406261" x="1.5957419"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4974" typeid="Strawberry">
		<position y="12.23858175" x="0.2315386"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4980" typeid="Strawberry">
		<position y="-14.12639975" x="1.6962598"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4986" typeid="Strawberry">
		<position y="7.49086485" x="-13.0014595"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4992" typeid="Strawberry">
		<position y="9.96573825" x="-19.5169435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4998" typeid="Strawberry">
		<position y="12.64264275" x="-3.455518095"/>
		<size r="0.5"/>
	</entity>
</level>
