<?xml version="1.0" encoding="utf-8"?>
<level id="magicbunnyobscure" rversion="0.5.2">
	<info>
		<name>Magic_Bunny - Obscure</name>
		<description></description>
		<author>Magic_Bunny</author>
		<date>2011-07-19</date>
		<sky>sky1</sky>
		<border texture="invisible"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.04" y="0.04" frontlayer="false"/>
		<layeroffset x="0.04" y="0.04" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-25.000000" right="25.000000" top="25.000000" bottom="-25.000000"/>
	<script>
zone1 = {}

function zone1.OnEnter()
  Game.SetPlayerPosition(60, 50, 1)
end
zone2 = {}

function zone2.OnEnter()
  Game.SetPlayerPosition(60, 50, 1)
end
	</script>
	<block id="path8106">
		<position y="11.15314275" x="9.51096665" islayer="true" layerid="0"/>
		<usetexture color_g="181" color_b="181" id="darkgrey" color_a="255" color_r="181"/>
		<vertex x="-33.549807" y="-2.469361"/>
		<vertex x="-33.507131" y="2.523700"/>
		<vertex x="-32.482914" y="4.956217"/>
		<vertex x="-31.327644" y="6.211299"/>
		<vertex x="-30.346419" y="6.282745"/>
		<vertex x="-29.606517" y="7.152876"/>
		<vertex x="-29.006453" y="6.744938"/>
		<vertex x="-28.442460" y="5.861445"/>
		<vertex x="-27.904295" y="5.778317"/>
		<vertex x="-27.443966" y="5.032234"/>
		<vertex x="-26.432407" y="6.181194"/>
		<vertex x="-26.071248" y="6.061140"/>
		<vertex x="-25.556650" y="6.818260"/>
		<vertex x="-25.005413" y="6.767017"/>
		<vertex x="-24.626899" y="7.856790"/>
		<vertex x="-23.620162" y="6.843615"/>
		<vertex x="-23.115137" y="6.110582"/>
		<vertex x="-22.267296" y="4.591991"/>
		<vertex x="-21.883937" y="4.957354"/>
		<vertex x="-21.040138" y="4.154181"/>
		<vertex x="-20.575674" y="4.719180"/>
		<vertex x="-20.054368" y="4.689660"/>
		<vertex x="-19.150679" y="5.936617"/>
		<vertex x="-18.324841" y="6.283177"/>
		<vertex x="-17.411081" y="5.444885"/>
		<vertex x="-17.264403" y="4.580705"/>
		<vertex x="-16.734264" y="4.217923"/>
		<vertex x="-16.450193" y="2.683081"/>
		<vertex x="-16.692893" y="-2.469361"/>
	</block>
	<block id="path7546">
		<position y="11.872639" x="9.43223915" islayer="true" layerid="1"/>
		<usetexture color_g="142" color_b="142" id="darkgrey" color_a="255" color_r="142"/>
		<vertex x="-33.549807" y="-4.015496"/>
		<vertex x="-33.507131" y="0.977564"/>
		<vertex x="-32.482914" y="3.410081"/>
		<vertex x="-31.291929" y="4.879449"/>
		<vertex x="-30.185705" y="5.004467"/>
		<vertex x="-29.624374" y="5.803169"/>
		<vertex x="-28.917167" y="5.377374"/>
		<vertex x="-28.531746" y="4.618881"/>
		<vertex x="-27.886438" y="4.357182"/>
		<vertex x="-27.479680" y="3.682527"/>
		<vertex x="-26.432407" y="4.635059"/>
		<vertex x="-26.071248" y="4.515005"/>
		<vertex x="-25.503079" y="5.450696"/>
		<vertex x="-24.719698" y="5.506596"/>
		<vertex x="-24.448328" y="6.524940"/>
		<vertex x="-23.548733" y="5.493908"/>
		<vertex x="-22.303010" y="3.224427"/>
		<vertex x="-21.937508" y="3.554076"/>
		<vertex x="-20.986567" y="2.733046"/>
		<vertex x="-20.375674" y="3.473045"/>
		<vertex x="-19.854368" y="3.443524"/>
		<vertex x="-19.050679" y="4.590481"/>
		<vertex x="-18.224841" y="4.937042"/>
		<vertex x="-17.625367" y="4.238035"/>
		<vertex x="-17.550118" y="3.266712"/>
		<vertex x="-16.752121" y="2.993216"/>
		<vertex x="-16.450193" y="1.136945"/>
		<vertex x="-16.692893" y="-4.015496"/>
	</block>
	<block id="path3998">
		<position y="-20.6589039803" x="84.4321925" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-25.210722" y="66.464284"/>
		<vertex x="-25.087612" y="66.495851"/>
		<vertex x="-25.086012" y="66.442187"/>
		<vertex x="-24.993106" y="66.493656"/>
		<vertex x="-24.907115" y="66.486704"/>
		<vertex x="-24.875095" y="66.466360"/>
		<vertex x="-24.854861" y="66.437456"/>
		<vertex x="-24.855314" y="66.282946"/>
		<vertex x="-24.838777" y="66.193584"/>
		<vertex x="-24.817350" y="66.172523"/>
		<vertex x="-24.784547" y="66.173865"/>
		<vertex x="-24.790857" y="66.139141"/>
		<vertex x="-24.970792" y="66.142296"/>
		<vertex x="-24.970792" y="66.167552"/>
		<vertex x="-24.937534" y="66.179710"/>
		<vertex x="-24.920287" y="66.202276"/>
		<vertex x="-24.920287" y="66.382209"/>
		<vertex x="-24.933877" y="66.418852"/>
		<vertex x="-24.959639" y="66.442689"/>
		<vertex x="-24.994863" y="66.451203"/>
		<vertex x="-25.036839" y="66.441879"/>
		<vertex x="-25.082857" y="66.412198"/>
		<vertex x="-25.084457" y="66.194384"/>
		<vertex x="-25.062554" y="66.173444"/>
		<vertex x="-25.033942" y="66.170710"/>
		<vertex x="-25.032342" y="66.143876"/>
		<vertex x="-25.213853" y="66.147031"/>
		<vertex x="-25.215452" y="66.169130"/>
		<vertex x="-25.175337" y="66.181149"/>
		<vertex x="-25.157047" y="66.208589"/>
		<vertex x="-25.157047" y="66.401149"/>
		<vertex x="-25.165873" y="66.434125"/>
		<vertex x="-25.210702" y="66.439030"/>
		<vertex x="-25.210713" y="66.464284"/>
		<vertex x="-25.210717" y="66.464284"/>
		<vertex x="-25.210737" y="66.464285"/>
	</block>
	<block id="path4168">
		<position y="-20.654576" x="84.7733200437" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-24.917295" y="66.489398"/>
		<vertex x="-24.917295" y="66.461496"/>
		<vertex x="-24.960551" y="66.449962"/>
		<vertex x="-24.989004" y="66.424718"/>
		<vertex x="-25.013655" y="66.301302"/>
		<vertex x="-24.973885" y="66.203003"/>
		<vertex x="-24.942945" y="66.173143"/>
		<vertex x="-24.912845" y="66.162389"/>
		<vertex x="-24.912845" y="66.128907"/>
		<vertex x="-25.008136" y="66.159002"/>
		<vertex x="-25.063826" y="66.216544"/>
		<vertex x="-25.087155" y="66.327642"/>
		<vertex x="-25.062530" y="66.406349"/>
		<vertex x="-25.005218" y="66.465519"/>
	</block>
	<block id="path4344">
		<position y="-20.6551325" x="84.9476317784" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-25.092217" y="66.489953"/>
		<vertex x="-25.092237" y="66.489953"/>
		<vertex x="-24.994991" y="66.469867"/>
		<vertex x="-24.931707" y="66.411879"/>
		<vertex x="-24.905533" y="66.332428"/>
		<vertex x="-24.931569" y="66.216309"/>
		<vertex x="-24.988513" y="66.153921"/>
		<vertex x="-25.088872" y="66.130578"/>
		<vertex x="-25.088872" y="66.161828"/>
		<vertex x="-25.050823" y="66.168485"/>
		<vertex x="-25.016761" y="66.194319"/>
		<vertex x="-24.992437" y="66.238078"/>
		<vertex x="-24.988484" y="66.344699"/>
		<vertex x="-25.017491" y="66.421847"/>
		<vertex x="-25.048310" y="66.447814"/>
		<vertex x="-25.094467" y="66.462053"/>
	</block>
	<block id="path4346">
		<position y="-20.654575" x="85.1876050437" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-24.917295" y="66.489395"/>
		<vertex x="-24.917295" y="66.461495"/>
		<vertex x="-24.960551" y="66.449962"/>
		<vertex x="-24.989004" y="66.424717"/>
		<vertex x="-25.013655" y="66.301300"/>
		<vertex x="-24.973885" y="66.203003"/>
		<vertex x="-24.942945" y="66.173142"/>
		<vertex x="-24.912845" y="66.162385"/>
		<vertex x="-24.912845" y="66.128905"/>
		<vertex x="-25.008136" y="66.159000"/>
		<vertex x="-25.063826" y="66.216543"/>
		<vertex x="-25.087155" y="66.327641"/>
		<vertex x="-25.062530" y="66.406348"/>
		<vertex x="-25.005218" y="66.465518"/>
	</block>
	<block id="path4348">
		<position y="-20.6551325" x="85.3619167784" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-25.092217" y="66.489953"/>
		<vertex x="-25.092237" y="66.489953"/>
		<vertex x="-24.994991" y="66.469867"/>
		<vertex x="-24.931707" y="66.411879"/>
		<vertex x="-24.905533" y="66.332428"/>
		<vertex x="-24.931569" y="66.216309"/>
		<vertex x="-24.988513" y="66.153921"/>
		<vertex x="-25.088872" y="66.130578"/>
		<vertex x="-25.088872" y="66.161828"/>
		<vertex x="-25.050823" y="66.168485"/>
		<vertex x="-25.016761" y="66.194319"/>
		<vertex x="-24.992437" y="66.238078"/>
		<vertex x="-24.988484" y="66.344699"/>
		<vertex x="-25.017491" y="66.421847"/>
		<vertex x="-25.048310" y="66.447814"/>
		<vertex x="-25.094467" y="66.462053"/>
	</block>
	<block id="path4350">
		<position y="-20.5290129663" x="86.0111617772" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-24.949554" y="66.058026"/>
		<vertex x="-24.956441" y="66.032565"/>
		<vertex x="-24.974539" y="66.014467"/>
		<vertex x="-25.000000" y="66.007580"/>
		<vertex x="-25.025461" y="66.014467"/>
		<vertex x="-25.043559" y="66.032565"/>
		<vertex x="-25.050446" y="66.058026"/>
		<vertex x="-25.043559" y="66.083488"/>
		<vertex x="-25.025461" y="66.101585"/>
		<vertex x="-25.000000" y="66.108472"/>
		<vertex x="-24.974539" y="66.101585"/>
		<vertex x="-24.956441" y="66.083488"/>
	</block>
	<block id="path4538">
		<position y="-20.801597418" x="85.6855308746" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-25.069941" y="66.926597"/>
		<vertex x="-25.062126" y="66.917222"/>
		<vertex x="-25.069926" y="66.357847"/>
		<vertex x="-25.048438" y="66.329098"/>
		<vertex x="-25.023034" y="66.314005"/>
		<vertex x="-24.985576" y="66.309410"/>
		<vertex x="-24.948235" y="66.317973"/>
		<vertex x="-24.914870" y="66.345492"/>
		<vertex x="-24.891076" y="66.390126"/>
		<vertex x="-24.889290" y="66.502960"/>
		<vertex x="-24.905683" y="66.543666"/>
		<vertex x="-24.937914" y="66.572043"/>
		<vertex x="-24.992271" y="66.587981"/>
		<vertex x="-25.034582" y="66.585907"/>
		<vertex x="-25.074861" y="66.567892"/>
		<vertex x="-25.072611" y="66.600258"/>
		<vertex x="-25.037340" y="66.624977"/>
		<vertex x="-24.982876" y="66.638428"/>
		<vertex x="-24.887503" y="66.618816"/>
		<vertex x="-24.828074" y="66.561805"/>
		<vertex x="-24.805094" y="66.483163"/>
		<vertex x="-24.830992" y="66.368478"/>
		<vertex x="-24.885963" y="66.306530"/>
		<vertex x="-24.988681" y="66.281285"/>
		<vertex x="-25.021684" y="66.279792"/>
		<vertex x="-25.133996" y="66.309410"/>
		<vertex x="-25.133996" y="66.831285"/>
		<vertex x="-25.145490" y="66.857642"/>
		<vertex x="-25.191806" y="66.870347"/>
		<vertex x="-25.194906" y="66.890660"/>
		<vertex x="-25.069906" y="66.926597"/>
	</block>
	<block id="path5736">
		<position y="33.23146775" x="9.646956775" islayer="true" layerid="3"/>
		<usetexture id="snow_dark"/>
		<vertex x="-33.232743" y="-26.512678"/>
		<vertex x="-29.953083" y="-27.195484"/>
		<vertex x="-23.535279" y="-27.320800"/>
		<vertex x="-22.878680" y="-36.260650"/>
		<vertex x="-20.706852" y="-42.119535"/>
		<vertex x="-18.636039" y="-43.281210"/>
		<vertex x="-16.767257" y="-43.079180"/>
		<vertex x="-16.969287" y="-56.413193"/>
		<vertex x="-30.505331" y="-43.634763"/>
	</block>
	<block id="path2410">
		<position y="40.0106975" x="41.5229472088"/>
		<usetexture id="Black"/>
		<vertex x="-24.126505" y="-53.784788"/>
		<vertex x="-24.114998" y="-54.055409"/>
		<vertex x="-24.117240" y="-54.258170"/>
		<vertex x="-24.126153" y="-54.402654"/>
		<vertex x="-24.141656" y="-54.540939"/>
		<vertex x="-24.164104" y="-54.673300"/>
		<vertex x="-24.193853" y="-54.800010"/>
		<vertex x="-24.231255" y="-54.921343"/>
		<vertex x="-24.276666" y="-55.037574"/>
		<vertex x="-24.330441" y="-55.148975"/>
		<vertex x="-24.392932" y="-55.255822"/>
		<vertex x="-24.464496" y="-55.358387"/>
		<vertex x="-24.574639" y="-55.488955"/>
		<vertex x="-24.702380" y="-55.613049"/>
		<vertex x="-24.810240" y="-55.702260"/>
		<vertex x="-24.928826" y="-55.788469"/>
		<vertex x="-25.058492" y="-55.871949"/>
		<vertex x="-25.249230" y="-55.979484"/>
		<vertex x="-25.461136" y="-56.083304"/>
		<vertex x="-25.820524" y="-56.233489"/>
		<vertex x="-25.885435" y="-56.258003"/>
		<vertex x="-25.438019" y="-55.990004"/>
		<vertex x="-25.206800" y="-55.833043"/>
		<vertex x="-25.059894" y="-55.721590"/>
		<vertex x="-24.919961" y="-55.603306"/>
		<vertex x="-24.788011" y="-55.477011"/>
		<vertex x="-24.694896" y="-55.376321"/>
		<vertex x="-24.607266" y="-55.269961"/>
		<vertex x="-24.525548" y="-55.157432"/>
		<vertex x="-24.450169" y="-55.038235"/>
		<vertex x="-24.381555" y="-54.911873"/>
		<vertex x="-24.320133" y="-54.777845"/>
		<vertex x="-24.266329" y="-54.635653"/>
		<vertex x="-24.220569" y="-54.484800"/>
		<vertex x="-24.194742" y="-54.379172"/>
		<vertex x="-24.163338" y="-54.212773"/>
		<vertex x="-24.141115" y="-54.036381"/>
		<vertex x="-24.128501" y="-53.849499"/>
	</block>
	<block id="path2412">
		<position y="41.1636566332" x="39.673227"/>
		<usetexture id="Black"/>
		<vertex x="-22.651785" y="-56.741317"/>
		<vertex x="-22.748598" y="-56.856049"/>
		<vertex x="-22.858957" y="-56.966716"/>
		<vertex x="-22.982046" y="-57.072984"/>
		<vertex x="-23.082222" y="-57.149598"/>
		<vertex x="-23.225614" y="-57.247365"/>
		<vertex x="-23.379482" y="-57.339816"/>
		<vertex x="-23.585300" y="-57.447395"/>
		<vertex x="-23.804608" y="-57.545494"/>
		<vertex x="-24.035806" y="-57.633461"/>
		<vertex x="-24.277293" y="-57.710644"/>
		<vertex x="-24.578408" y="-57.788112"/>
		<vertex x="-24.889273" y="-57.847986"/>
		<vertex x="-25.207123" y="-57.889141"/>
		<vertex x="-25.475340" y="-57.908324"/>
		<vertex x="-25.690948" y="-57.913310"/>
		<vertex x="-25.960410" y="-57.906043"/>
		<vertex x="-26.228324" y="-57.883170"/>
		<vertex x="-26.440466" y="-57.853197"/>
		<vertex x="-26.649774" y="-57.812484"/>
		<vertex x="-26.855430" y="-57.760699"/>
		<vertex x="-27.056614" y="-57.697507"/>
		<vertex x="-27.204075" y="-57.642427"/>
		<vertex x="-27.348215" y="-57.580602"/>
		<vertex x="-26.937614" y="-57.661325"/>
		<vertex x="-26.506797" y="-57.718428"/>
		<vertex x="-26.111444" y="-57.747259"/>
		<vertex x="-25.708548" y="-57.753554"/>
		<vertex x="-25.302077" y="-57.735491"/>
		<vertex x="-24.946601" y="-57.698272"/>
		<vertex x="-24.644161" y="-57.649492"/>
		<vertex x="-24.345568" y="-57.584320"/>
		<vertex x="-24.052496" y="-57.501987"/>
		<vertex x="-23.813694" y="-57.419713"/>
		<vertex x="-23.580857" y="-57.324543"/>
		<vertex x="-23.354954" y="-57.216032"/>
		<vertex x="-23.179874" y="-57.119319"/>
		<vertex x="-23.010347" y="-57.013556"/>
		<vertex x="-22.846870" y="-56.898514"/>
		<vertex x="-22.689937" y="-56.773966"/>
	</block>
	<block id="path2414">
		<position y="40.828114152" x="36.789297"/>
		<usetexture id="Black"/>
		<vertex x="-23.535715" y="-57.584344"/>
		<vertex x="-23.601343" y="-57.585252"/>
		<vertex x="-23.793443" y="-57.581579"/>
		<vertex x="-23.978439" y="-57.568639"/>
		<vertex x="-24.156419" y="-57.546856"/>
		<vertex x="-24.327475" y="-57.516657"/>
		<vertex x="-24.491696" y="-57.478466"/>
		<vertex x="-24.649172" y="-57.432709"/>
		<vertex x="-24.799992" y="-57.379810"/>
		<vertex x="-24.944247" y="-57.320195"/>
		<vertex x="-25.082027" y="-57.254288"/>
		<vertex x="-25.213421" y="-57.182515"/>
		<vertex x="-25.338519" y="-57.105301"/>
		<vertex x="-25.457412" y="-57.023071"/>
		<vertex x="-25.570189" y="-56.936250"/>
		<vertex x="-25.676940" y="-56.845263"/>
		<vertex x="-25.777755" y="-56.750535"/>
		<vertex x="-25.903096" y="-56.619147"/>
		<vertex x="-26.018257" y="-56.482872"/>
		<vertex x="-26.123452" y="-56.342718"/>
		<vertex x="-26.218892" y="-56.199692"/>
		<vertex x="-26.304791" y="-56.054803"/>
		<vertex x="-26.381363" y="-55.909056"/>
		<vertex x="-26.464285" y="-55.727204"/>
		<vertex x="-26.392996" y="-55.851333"/>
		<vertex x="-26.314895" y="-55.972656"/>
		<vertex x="-26.200732" y="-56.129758"/>
		<vertex x="-26.075819" y="-56.281160"/>
		<vertex x="-25.940929" y="-56.426455"/>
		<vertex x="-25.796840" y="-56.565235"/>
		<vertex x="-25.644326" y="-56.697094"/>
		<vertex x="-25.484162" y="-56.821624"/>
		<vertex x="-25.274383" y="-56.966361"/>
		<vertex x="-25.055379" y="-57.098216"/>
		<vertex x="-24.828663" y="-57.216395"/>
		<vertex x="-24.595751" y="-57.320102"/>
		<vertex x="-24.405979" y="-57.392114"/>
		<vertex x="-24.213985" y="-57.453949"/>
		<vertex x="-24.020546" y="-57.505198"/>
		<vertex x="-23.826438" y="-57.545457"/>
		<vertex x="-23.632435" y="-57.574316"/>
	</block>
	<block id="path2416">
		<position y="40.448195" x="35.4585817508"/>
		<usetexture id="Black"/>
		<vertex x="-24.382840" y="-56.848550"/>
		<vertex x="-24.454984" y="-56.716283"/>
		<vertex x="-24.565511" y="-56.583678"/>
		<vertex x="-24.667485" y="-56.483197"/>
		<vertex x="-25.148448" y="-56.060528"/>
		<vertex x="-25.265530" y="-55.946848"/>
		<vertex x="-25.372778" y="-55.828832"/>
		<vertex x="-25.465906" y="-55.705914"/>
		<vertex x="-25.540630" y="-55.577529"/>
		<vertex x="-25.592665" y="-55.443112"/>
		<vertex x="-25.617725" y="-55.302097"/>
		<vertex x="-25.611525" y="-55.153920"/>
		<vertex x="-25.587908" y="-55.050876"/>
		<vertex x="-25.547225" y="-54.944230"/>
		<vertex x="-25.572054" y="-55.050876"/>
		<vertex x="-25.579869" y="-55.153463"/>
		<vertex x="-25.562862" y="-55.300233"/>
		<vertex x="-25.515731" y="-55.439162"/>
		<vertex x="-25.443371" y="-55.571025"/>
		<vertex x="-25.350678" y="-55.696598"/>
		<vertex x="-25.242547" y="-55.816658"/>
		<vertex x="-25.082819" y="-55.969501"/>
		<vertex x="-24.677649" y="-56.326833"/>
		<vertex x="-24.574502" y="-56.430305"/>
		<vertex x="-24.488552" y="-56.533437"/>
		<vertex x="-24.424695" y="-56.637005"/>
		<vertex x="-24.387826" y="-56.741784"/>
	</block>
	<block id="path2422">
		<position y="32.9643442316" x="28.1429595"/>
		<usetexture id="Black"/>
		<vertex x="-22.285713" y="-41.335279"/>
		<vertex x="-22.415224" y="-41.229305"/>
		<vertex x="-22.543297" y="-41.134522"/>
		<vertex x="-22.670111" y="-41.050473"/>
		<vertex x="-22.795846" y="-40.976700"/>
		<vertex x="-22.920682" y="-40.912747"/>
		<vertex x="-23.044800" y="-40.858154"/>
		<vertex x="-23.168379" y="-40.812467"/>
		<vertex x="-23.291600" y="-40.775226"/>
		<vertex x="-23.414641" y="-40.745975"/>
		<vertex x="-23.537685" y="-40.724256"/>
		<vertex x="-23.660909" y="-40.709612"/>
		<vertex x="-23.784495" y="-40.701586"/>
		<vertex x="-23.867175" y="-40.699686"/>
		<vertex x="-24.033471" y="-40.703557"/>
		<vertex x="-24.243644" y="-40.721383"/>
		<vertex x="-24.500330" y="-40.759026"/>
		<vertex x="-26.276049" y="-41.167350"/>
		<vertex x="-26.782076" y="-41.251743"/>
		<vertex x="-27.202294" y="-41.296585"/>
		<vertex x="-27.582941" y="-41.315692"/>
		<vertex x="-27.714288" y="-41.317419"/>
		<vertex x="-27.522044" y="-41.303217"/>
		<vertex x="-27.276948" y="-41.271411"/>
		<vertex x="-26.875669" y="-41.193750"/>
		<vertex x="-24.965243" y="-40.674682"/>
		<vertex x="-24.561388" y="-40.589465"/>
		<vertex x="-24.314216" y="-40.551571"/>
		<vertex x="-24.120054" y="-40.531742"/>
		<vertex x="-23.929528" y="-40.522577"/>
		<vertex x="-23.789273" y="-40.523448"/>
		<vertex x="-23.651479" y="-40.531537"/>
		<vertex x="-23.516324" y="-40.547367"/>
		<vertex x="-23.383986" y="-40.571461"/>
		<vertex x="-23.254644" y="-40.604343"/>
		<vertex x="-23.128476" y="-40.646535"/>
		<vertex x="-23.005660" y="-40.698559"/>
		<vertex x="-22.886374" y="-40.760940"/>
		<vertex x="-22.770797" y="-40.834199"/>
		<vertex x="-22.659107" y="-40.918860"/>
		<vertex x="-22.551482" y="-41.015445"/>
		<vertex x="-22.448101" y="-41.124477"/>
		<vertex x="-22.349141" y="-41.246480"/>
	</block>
	<block id="path2426">
		<position y="34.50756" x="40.5408245"/>
		<usetexture id="Black"/>
		<vertex x="-23.980647" y="-43.560715"/>
		<vertex x="-24.072581" y="-43.669674"/>
		<vertex x="-24.207077" y="-43.745617"/>
		<vertex x="-24.330759" y="-43.785775"/>
		<vertex x="-24.469998" y="-43.815328"/>
		<vertex x="-25.165504" y="-43.904123"/>
		<vertex x="-25.273816" y="-43.923501"/>
		<vertex x="-25.379462" y="-43.947270"/>
		<vertex x="-25.481377" y="-43.976440"/>
		<vertex x="-25.624925" y="-44.032539"/>
		<vertex x="-25.754089" y="-44.106482"/>
		<vertex x="-25.865277" y="-44.201685"/>
		<vertex x="-25.954896" y="-44.321561"/>
		<vertex x="-26.019352" y="-44.469525"/>
		<vertex x="-25.992416" y="-44.358606"/>
		<vertex x="-25.929774" y="-44.215665"/>
		<vertex x="-25.843300" y="-44.098273"/>
		<vertex x="-25.736204" y="-44.003537"/>
		<vertex x="-25.611695" y="-43.928562"/>
		<vertex x="-25.472983" y="-43.870452"/>
		<vertex x="-25.323278" y="-43.826313"/>
		<vertex x="-25.218953" y="-43.803220"/>
		<vertex x="-25.003728" y="-43.768370"/>
		<vertex x="-24.422243" y="-43.700356"/>
		<vertex x="-24.281277" y="-43.675379"/>
		<vertex x="-24.153926" y="-43.642181"/>
		<vertex x="-24.043400" y="-43.597865"/>
	</block>
	<block id="path2428">
		<position y="34.6544979104" x="40.9397195"/>
		<usetexture id="Black"/>
		<vertex x="-26.293043" y="-44.507828"/>
		<vertex x="-26.175716" y="-44.415068"/>
		<vertex x="-26.058320" y="-44.336483"/>
		<vertex x="-25.941069" y="-44.271203"/>
		<vertex x="-25.824179" y="-44.218358"/>
		<vertex x="-25.707865" y="-44.177075"/>
		<vertex x="-25.592340" y="-44.146485"/>
		<vertex x="-25.477821" y="-44.125717"/>
		<vertex x="-25.364522" y="-44.113900"/>
		<vertex x="-25.252659" y="-44.110164"/>
		<vertex x="-25.142445" y="-44.113637"/>
		<vertex x="-25.034096" y="-44.123450"/>
		<vertex x="-24.927828" y="-44.138732"/>
		<vertex x="-24.772795" y="-44.170003"/>
		<vertex x="-24.575370" y="-44.222711"/>
		<vertex x="-24.063103" y="-44.390187"/>
		<vertex x="-23.957617" y="-44.418738"/>
		<vertex x="-23.833401" y="-44.438870"/>
		<vertex x="-23.729540" y="-44.432118"/>
		<vertex x="-23.706958" y="-44.425413"/>
		<vertex x="-23.810138" y="-44.458431"/>
		<vertex x="-23.913760" y="-44.472721"/>
		<vertex x="-23.948538" y="-44.473822"/>
		<vertex x="-24.054007" y="-44.467629"/>
		<vertex x="-24.161809" y="-44.449439"/>
		<vertex x="-24.272752" y="-44.422135"/>
		<vertex x="-24.719530" y="-44.290654"/>
		<vertex x="-24.855856" y="-44.258951"/>
		<vertex x="-24.999918" y="-44.234478"/>
		<vertex x="-25.100657" y="-44.223603"/>
		<vertex x="-25.205435" y="-44.218077"/>
		<vertex x="-25.259413" y="-44.217587"/>
		<vertex x="-25.370699" y="-44.221686"/>
		<vertex x="-25.486624" y="-44.233271"/>
		<vertex x="-25.607428" y="-44.253196"/>
		<vertex x="-25.733351" y="-44.282316"/>
		<vertex x="-25.864634" y="-44.321484"/>
		<vertex x="-26.001517" y="-44.371556"/>
		<vertex x="-26.144240" y="-44.433386"/>
	</block>
	<block id="path2430">
		<position y="33.0492010491" x="29.531387"/>
		<usetexture id="Black"/>
		<vertex x="-23.266755" y="-42.137376"/>
		<vertex x="-23.300209" y="-42.000651"/>
		<vertex x="-23.340067" y="-41.869351"/>
		<vertex x="-23.386282" y="-41.743392"/>
		<vertex x="-23.438808" y="-41.622689"/>
		<vertex x="-23.497598" y="-41.507160"/>
		<vertex x="-23.562606" y="-41.396720"/>
		<vertex x="-23.633785" y="-41.291286"/>
		<vertex x="-23.711090" y="-41.190773"/>
		<vertex x="-23.823609" y="-41.064269"/>
		<vertex x="-23.946825" y="-40.946166"/>
		<vertex x="-24.080626" y="-40.836268"/>
		<vertex x="-24.187858" y="-40.759109"/>
		<vertex x="-24.300936" y="-40.686370"/>
		<vertex x="-24.419813" y="-40.617966"/>
		<vertex x="-24.587258" y="-40.533360"/>
		<vertex x="-24.764820" y="-40.456115"/>
		<vertex x="-25.000834" y="-40.369606"/>
		<vertex x="-25.252269" y="-40.293900"/>
		<vertex x="-25.574045" y="-40.216767"/>
		<vertex x="-25.976632" y="-40.144840"/>
		<vertex x="-26.536345" y="-40.079304"/>
		<vertex x="-26.733245" y="-40.063841"/>
		<vertex x="-26.348877" y="-40.060639"/>
		<vertex x="-25.989779" y="-40.077650"/>
		<vertex x="-25.720353" y="-40.105021"/>
		<vertex x="-25.466515" y="-40.143971"/>
		<vertex x="-25.228004" y="-40.193897"/>
		<vertex x="-25.004562" y="-40.254196"/>
		<vertex x="-24.795929" y="-40.324264"/>
		<vertex x="-24.649015" y="-40.382864"/>
		<vertex x="-24.510176" y="-40.446364"/>
		<vertex x="-24.379300" y="-40.514512"/>
		<vertex x="-24.256280" y="-40.587052"/>
		<vertex x="-24.141004" y="-40.663730"/>
		<vertex x="-24.033364" y="-40.744291"/>
		<vertex x="-23.933251" y="-40.828481"/>
		<vertex x="-23.811283" y="-40.945940"/>
		<vertex x="-23.702240" y="-41.068794"/>
		<vertex x="-23.605862" y="-41.196440"/>
		<vertex x="-23.521889" y="-41.328275"/>
		<vertex x="-23.466893" y="-41.429538"/>
		<vertex x="-23.418620" y="-41.532563"/>
		<vertex x="-23.376960" y="-41.637096"/>
		<vertex x="-23.341802" y="-41.742882"/>
		<vertex x="-23.313038" y="-41.849667"/>
		<vertex x="-23.290557" y="-41.957197"/>
		<vertex x="-23.274250" y="-42.065217"/>
	</block>
	<block id="path2432">
		<position y="32.92766" x="23.647667"/>
		<usetexture id="Black"/>
		<vertex x="-22.247655" y="-40.219380"/>
		<vertex x="-22.525443" y="-40.261546"/>
		<vertex x="-22.950846" y="-40.353108"/>
		<vertex x="-24.989845" y="-40.961570"/>
		<vertex x="-25.108362" y="-41.071414"/>
		<vertex x="-25.181466" y="-41.179529"/>
		<vertex x="-25.225722" y="-41.317221"/>
		<vertex x="-25.232392" y="-41.428791"/>
		<vertex x="-25.227345" y="-41.491260"/>
		<vertex x="-25.275317" y="-41.363804"/>
		<vertex x="-25.313513" y="-41.229968"/>
		<vertex x="-25.363094" y="-41.156818"/>
		<vertex x="-25.452653" y="-41.110259"/>
		<vertex x="-25.517965" y="-41.100630"/>
		<vertex x="-25.449215" y="-41.075630"/>
		<vertex x="-25.765210" y="-41.137127"/>
		<vertex x="-26.023380" y="-41.172689"/>
		<vertex x="-26.226001" y="-41.189167"/>
		<vertex x="-26.375432" y="-41.193746"/>
		<vertex x="-26.522510" y="-41.191087"/>
		<vertex x="-26.667073" y="-41.180680"/>
		<vertex x="-26.808961" y="-41.162013"/>
		<vertex x="-26.948011" y="-41.134573"/>
		<vertex x="-27.084062" y="-41.097849"/>
		<vertex x="-27.216952" y="-41.051330"/>
		<vertex x="-27.346520" y="-40.994504"/>
		<vertex x="-27.472605" y="-40.926858"/>
		<vertex x="-27.595043" y="-40.847882"/>
		<vertex x="-27.713675" y="-40.757063"/>
		<vertex x="-27.752345" y="-40.724070"/>
		<vertex x="-27.605809" y="-40.786966"/>
		<vertex x="-27.461003" y="-40.841037"/>
		<vertex x="-27.317784" y="-40.886676"/>
		<vertex x="-27.176007" y="-40.924275"/>
		<vertex x="-27.035530" y="-40.954227"/>
		<vertex x="-26.896208" y="-40.976922"/>
		<vertex x="-26.711993" y="-40.996575"/>
		<vertex x="-26.529237" y="-41.004955"/>
		<vertex x="-26.347598" y="-41.002993"/>
		<vertex x="-26.121600" y="-40.987414"/>
		<vertex x="-25.851067" y="-40.951861"/>
		<vertex x="-25.489596" y="-40.881004"/>
		<vertex x="-23.731150" y="-40.410212"/>
		<vertex x="-23.262041" y="-40.314242"/>
		<vertex x="-22.880719" y="-40.258988"/>
		<vertex x="-22.540885" y="-40.229285"/>
	</block>
	<block id="path2406">
		<position y="31.276095899" x="26.375157"/>
		<usetexture id="Black"/>
		<vertex x="-26.894035" y="-37.926596"/>
		<vertex x="-26.675607" y="-37.795921"/>
		<vertex x="-26.451772" y="-37.678717"/>
		<vertex x="-26.223077" y="-37.574673"/>
		<vertex x="-25.990074" y="-37.483478"/>
		<vertex x="-25.705554" y="-37.390569"/>
		<vertex x="-25.416568" y="-37.315181"/>
		<vertex x="-25.124065" y="-37.256777"/>
		<vertex x="-24.828995" y="-37.214821"/>
		<vertex x="-24.482767" y="-37.185945"/>
		<vertex x="-24.135843" y="-37.177877"/>
		<vertex x="-23.789730" y="-37.189763"/>
		<vertex x="-23.397098" y="-37.226690"/>
		<vertex x="-23.105965" y="-37.269996"/>
		<vertex x="-23.588367" y="-37.257465"/>
		<vertex x="-24.129819" y="-37.273265"/>
		<vertex x="-24.676887" y="-37.321981"/>
		<vertex x="-25.174140" y="-37.396500"/>
		<vertex x="-25.617821" y="-37.489457"/>
		<vertex x="-26.054513" y="-37.608069"/>
		<vertex x="-26.434210" y="-37.735915"/>
		<vertex x="-26.758046" y="-37.865712"/>
	</block>
	<block id="path2408">
		<position y="37.3106975" x="25.4097867912"/>
		<usetexture id="Black"/>
		<vertex x="-25.873495" y="-48.384788"/>
		<vertex x="-25.864178" y="-48.575277"/>
		<vertex x="-25.845111" y="-48.755110"/>
		<vertex x="-25.816720" y="-48.924785"/>
		<vertex x="-25.792823" y="-49.032504"/>
		<vertex x="-25.765098" y="-49.136077"/>
		<vertex x="-25.716609" y="-49.283988"/>
		<vertex x="-25.660218" y="-49.423403"/>
		<vertex x="-25.596351" y="-49.554821"/>
		<vertex x="-25.525435" y="-49.678739"/>
		<vertex x="-25.447896" y="-49.795658"/>
		<vertex x="-25.364160" y="-49.906075"/>
		<vertex x="-25.274654" y="-50.010490"/>
		<vertex x="-25.147075" y="-50.141234"/>
		<vertex x="-25.011007" y="-50.263376"/>
		<vertex x="-24.867461" y="-50.378096"/>
		<vertex x="-24.640334" y="-50.538849"/>
		<vertex x="-24.114565" y="-50.858003"/>
		<vertex x="-24.424711" y="-50.734024"/>
		<vertex x="-24.647516" y="-50.631818"/>
		<vertex x="-24.848733" y="-50.526221"/>
		<vertex x="-24.985983" y="-50.444409"/>
		<vertex x="-25.111916" y="-50.360049"/>
		<vertex x="-25.226888" y="-50.272870"/>
		<vertex x="-25.331251" y="-50.182597"/>
		<vertex x="-25.454514" y="-50.056946"/>
		<vertex x="-25.560388" y="-49.924658"/>
		<vertex x="-25.628889" y="-49.820696"/>
		<vertex x="-25.688435" y="-49.712361"/>
		<vertex x="-25.739383" y="-49.599380"/>
		<vertex x="-25.782085" y="-49.481479"/>
		<vertex x="-25.816896" y="-49.358384"/>
		<vertex x="-25.844172" y="-49.229821"/>
		<vertex x="-25.864266" y="-49.095516"/>
		<vertex x="-25.877533" y="-48.955195"/>
		<vertex x="-25.885214" y="-48.758268"/>
		<vertex x="-25.879914" y="-48.495396"/>
	</block>
	<block id="path2411">
		<position y="38.4636566332" x="27.259507"/>
		<usetexture id="Black"/>
		<vertex x="-27.348215" y="-51.341317"/>
		<vertex x="-27.192996" y="-51.468277"/>
		<vertex x="-27.031109" y="-51.585674"/>
		<vertex x="-26.863048" y="-51.693736"/>
		<vertex x="-26.689310" y="-51.792690"/>
		<vertex x="-26.464909" y="-51.903922"/>
		<vertex x="-26.233381" y="-52.001725"/>
		<vertex x="-25.995695" y="-52.086542"/>
		<vertex x="-25.703706" y="-52.171810"/>
		<vertex x="-25.405917" y="-52.239789"/>
		<vertex x="-25.053399" y="-52.298272"/>
		<vertex x="-24.697923" y="-52.335491"/>
		<vertex x="-24.291452" y="-52.353554"/>
		<vertex x="-23.888556" y="-52.347259"/>
		<vertex x="-23.493203" y="-52.318428"/>
		<vertex x="-23.062386" y="-52.261325"/>
		<vertex x="-22.696233" y="-52.190657"/>
		<vertex x="-22.651785" y="-52.180602"/>
		<vertex x="-22.795925" y="-52.242427"/>
		<vertex x="-22.993218" y="-52.314393"/>
		<vertex x="-23.195597" y="-52.374702"/>
		<vertex x="-23.402242" y="-52.423688"/>
		<vertex x="-23.612336" y="-52.461684"/>
		<vertex x="-23.878553" y="-52.494234"/>
		<vertex x="-24.147278" y="-52.510786"/>
		<vertex x="-24.309052" y="-52.513310"/>
		<vertex x="-24.578461" y="-52.505621"/>
		<vertex x="-24.899433" y="-52.477572"/>
		<vertex x="-25.215261" y="-52.430052"/>
		<vertex x="-25.523183" y="-52.364189"/>
		<vertex x="-25.771751" y="-52.296102"/>
		<vertex x="-26.011308" y="-52.216710"/>
		<vertex x="-26.240256" y="-52.126664"/>
		<vertex x="-26.456994" y="-52.026617"/>
		<vertex x="-26.620518" y="-51.939816"/>
		<vertex x="-26.774386" y="-51.847365"/>
		<vertex x="-26.917778" y="-51.749598"/>
		<vertex x="-27.017954" y="-51.672984"/>
		<vertex x="-27.141043" y="-51.566716"/>
		<vertex x="-27.251402" y="-51.456049"/>
	</block>
	<block id="path2413">
		<position y="38.128114152" x="30.143437"/>
		<usetexture id="Black"/>
		<vertex x="-26.464285" y="-52.184344"/>
		<vertex x="-26.270626" y="-52.161337"/>
		<vertex x="-26.076473" y="-52.126727"/>
		<vertex x="-25.882602" y="-52.080922"/>
		<vertex x="-25.689789" y="-52.024329"/>
		<vertex x="-25.498809" y="-51.957355"/>
		<vertex x="-25.263843" y="-51.859659"/>
		<vertex x="-25.034467" y="-51.747173"/>
		<vertex x="-24.812196" y="-51.620693"/>
		<vertex x="-24.598545" y="-51.481014"/>
		<vertex x="-24.434848" y="-51.360300"/>
		<vertex x="-24.278413" y="-51.232055"/>
		<vertex x="-24.130014" y="-51.096685"/>
		<vertex x="-23.990428" y="-50.954596"/>
		<vertex x="-23.860429" y="-50.806197"/>
		<vertex x="-23.740794" y="-50.651894"/>
		<vertex x="-23.658335" y="-50.532537"/>
		<vertex x="-23.582468" y="-50.410260"/>
		<vertex x="-23.535715" y="-50.327204"/>
		<vertex x="-23.618637" y="-50.509056"/>
		<vertex x="-23.695209" y="-50.654803"/>
		<vertex x="-23.781108" y="-50.799692"/>
		<vertex x="-23.876548" y="-50.942718"/>
		<vertex x="-23.981743" y="-51.082872"/>
		<vertex x="-24.096904" y="-51.219147"/>
		<vertex x="-24.222245" y="-51.350535"/>
		<vertex x="-24.323060" y="-51.445263"/>
		<vertex x="-24.429811" y="-51.536250"/>
		<vertex x="-24.542588" y="-51.623071"/>
		<vertex x="-24.661481" y="-51.705301"/>
		<vertex x="-24.786579" y="-51.782515"/>
		<vertex x="-24.917973" y="-51.854288"/>
		<vertex x="-25.055753" y="-51.920195"/>
		<vertex x="-25.200008" y="-51.979810"/>
		<vertex x="-25.350828" y="-52.032709"/>
		<vertex x="-25.508304" y="-52.078466"/>
		<vertex x="-25.672525" y="-52.116657"/>
		<vertex x="-25.843581" y="-52.146856"/>
		<vertex x="-26.021561" y="-52.168639"/>
		<vertex x="-26.206557" y="-52.181579"/>
		<vertex x="-26.398657" y="-52.185252"/>
	</block>
	<block id="path2415">
		<position y="32.089515" x="38.545102"/>
		<usetexture id="Black"/>
		<vertex x="-27.742820" y="-41.766025"/>
		<vertex x="-27.702808" y="-41.564125"/>
		<vertex x="-27.655240" y="-41.373069"/>
		<vertex x="-27.600419" y="-41.192463"/>
		<vertex x="-27.538645" y="-41.021910"/>
		<vertex x="-27.470222" y="-40.861018"/>
		<vertex x="-27.395451" y="-40.709391"/>
		<vertex x="-27.314633" y="-40.566634"/>
		<vertex x="-27.228071" y="-40.432353"/>
		<vertex x="-27.136066" y="-40.306153"/>
		<vertex x="-27.038921" y="-40.187640"/>
		<vertex x="-26.936936" y="-40.076419"/>
		<vertex x="-26.830415" y="-39.972095"/>
		<vertex x="-26.719658" y="-39.874273"/>
		<vertex x="-26.565916" y="-39.753278"/>
		<vertex x="-26.405897" y="-39.642206"/>
		<vertex x="-26.198136" y="-39.515895"/>
		<vertex x="-25.939319" y="-39.380287"/>
		<vertex x="-25.582068" y="-39.221383"/>
		<vertex x="-24.036399" y="-38.658386"/>
		<vertex x="-23.738878" y="-38.530795"/>
		<vertex x="-23.535835" y="-38.430492"/>
		<vertex x="-23.380156" y="-38.343348"/>
		<vertex x="-23.231258" y="-38.249055"/>
		<vertex x="-23.124464" y="-38.173081"/>
		<vertex x="-23.022188" y="-38.092165"/>
		<vertex x="-22.893371" y="-37.975907"/>
		<vertex x="-22.773839" y="-37.849226"/>
		<vertex x="-22.690713" y="-37.746812"/>
		<vertex x="-22.613513" y="-37.637615"/>
		<vertex x="-22.542543" y="-37.521239"/>
		<vertex x="-22.478103" y="-37.397290"/>
		<vertex x="-22.420496" y="-37.265373"/>
		<vertex x="-22.370023" y="-37.125094"/>
		<vertex x="-22.326986" y="-36.976058"/>
		<vertex x="-22.291687" y="-36.817870"/>
		<vertex x="-22.264428" y="-36.650136"/>
		<vertex x="-22.257180" y="-36.592035"/>
		<vertex x="-22.262300" y="-36.766000"/>
		<vertex x="-22.276159" y="-36.930028"/>
		<vertex x="-22.298462" y="-37.084522"/>
		<vertex x="-22.328914" y="-37.229886"/>
		<vertex x="-22.367223" y="-37.366522"/>
		<vertex x="-22.413093" y="-37.494833"/>
		<vertex x="-22.466231" y="-37.615223"/>
		<vertex x="-22.526342" y="-37.728095"/>
		<vertex x="-22.593133" y="-37.833852"/>
		<vertex x="-22.692069" y="-37.964491"/>
		<vertex x="-22.801659" y="-38.084152"/>
		<vertex x="-22.921207" y="-38.193793"/>
		<vertex x="-23.050015" y="-38.294369"/>
		<vertex x="-23.152278" y="-38.364427"/>
		<vertex x="-23.295613" y="-38.451437"/>
		<vertex x="-23.485027" y="-38.551260"/>
		<vertex x="-23.766889" y="-38.677669"/>
		<vertex x="-25.342709" y="-39.248121"/>
		<vertex x="-25.710636" y="-39.406902"/>
		<vertex x="-25.980998" y="-39.543163"/>
		<vertex x="-26.200747" y="-39.670561"/>
		<vertex x="-26.371932" y="-39.782886"/>
		<vertex x="-26.538259" y="-39.905498"/>
		<vertex x="-26.699032" y="-40.039351"/>
		<vertex x="-26.815547" y="-40.147693"/>
		<vertex x="-26.928251" y="-40.263299"/>
		<vertex x="-27.036851" y="-40.386572"/>
		<vertex x="-27.141051" y="-40.517916"/>
		<vertex x="-27.240559" y="-40.657734"/>
		<vertex x="-27.335079" y="-40.806428"/>
		<vertex x="-27.424319" y="-40.964402"/>
		<vertex x="-27.507983" y="-41.132059"/>
		<vertex x="-27.585777" y="-41.309802"/>
		<vertex x="-27.657408" y="-41.498035"/>
	</block>
	<block id="path2417">
		<position y="35.1957225" x="44.1273978729"/>
		<usetexture id="Black"/>
		<vertex x="-25.225741" y="-44.292903"/>
		<vertex x="-25.140742" y="-44.408912"/>
		<vertex x="-25.066203" y="-44.521703"/>
		<vertex x="-25.001572" y="-44.631445"/>
		<vertex x="-24.946297" y="-44.738309"/>
		<vertex x="-24.899827" y="-44.842463"/>
		<vertex x="-24.861609" y="-44.944078"/>
		<vertex x="-24.818548" y="-45.092112"/>
		<vertex x="-24.790951" y="-45.235387"/>
		<vertex x="-24.776954" y="-45.374477"/>
		<vertex x="-24.774696" y="-45.509956"/>
		<vertex x="-24.782313" y="-45.642396"/>
		<vertex x="-24.797942" y="-45.772370"/>
		<vertex x="-24.845790" y="-46.027215"/>
		<vertex x="-24.947951" y="-46.489987"/>
		<vertex x="-24.909242" y="-46.111978"/>
		<vertex x="-24.896574" y="-45.826135"/>
		<vertex x="-24.900198" y="-45.585906"/>
		<vertex x="-24.914169" y="-45.392142"/>
		<vertex x="-24.939362" y="-45.196774"/>
		<vertex x="-24.977050" y="-44.999622"/>
		<vertex x="-25.014282" y="-44.850476"/>
		<vertex x="-25.059795" y="-44.700148"/>
		<vertex x="-25.114128" y="-44.548559"/>
		<vertex x="-25.177818" y="-44.395633"/>
	</block>
	<block id="path2528">
		<position y="30.1437266624" x="34.1076595712"/>
		<usetexture id="Black"/>
		<vertex x="-20.748273" y="-33.976077"/>
		<vertex x="-20.393015" y="-33.980248"/>
		<vertex x="-20.135202" y="-33.998111"/>
		<vertex x="-19.958238" y="-34.020755"/>
		<vertex x="-19.848427" y="-34.040530"/>
		<vertex x="-19.745371" y="-34.064219"/>
		<vertex x="-19.603870" y="-34.107415"/>
		<vertex x="-19.478639" y="-34.160247"/>
		<vertex x="-19.370321" y="-34.223212"/>
		<vertex x="-19.253321" y="-34.323784"/>
		<vertex x="-19.169060" y="-34.444429"/>
		<vertex x="-19.128265" y="-34.548795"/>
		<vertex x="-19.107388" y="-34.665610"/>
		<vertex x="-19.107071" y="-34.795372"/>
		<vertex x="-19.127958" y="-34.938577"/>
		<vertex x="-19.128306" y="-34.837471"/>
		<vertex x="-19.146261" y="-34.714407"/>
		<vertex x="-19.183622" y="-34.604294"/>
		<vertex x="-19.256643" y="-34.484081"/>
		<vertex x="-19.357752" y="-34.382295"/>
		<vertex x="-19.458028" y="-34.313460"/>
		<vertex x="-19.574849" y="-34.255260"/>
		<vertex x="-19.707580" y="-34.207183"/>
		<vertex x="-19.817186" y="-34.177457"/>
		<vertex x="-19.935117" y="-34.152920"/>
		<vertex x="-20.104842" y="-34.127897"/>
		<vertex x="-20.336170" y="-34.108260"/>
		<vertex x="-20.640241" y="-34.100445"/>
		<vertex x="-21.205655" y="-34.121100"/>
		<vertex x="-23.476398" y="-34.394827"/>
		<vertex x="-23.717020" y="-34.512198"/>
		<vertex x="-23.946372" y="-34.640032"/>
		<vertex x="-24.164382" y="-34.777848"/>
		<vertex x="-24.370975" y="-34.925167"/>
		<vertex x="-24.566079" y="-35.081508"/>
		<vertex x="-24.749620" y="-35.246393"/>
		<vertex x="-24.921526" y="-35.419342"/>
		<vertex x="-25.081723" y="-35.599875"/>
		<vertex x="-25.230139" y="-35.787512"/>
		<vertex x="-25.366700" y="-35.981774"/>
		<vertex x="-25.491333" y="-36.182181"/>
		<vertex x="-25.603965" y="-36.388253"/>
		<vertex x="-25.704523" y="-36.599512"/>
		<vertex x="-25.670311" y="-36.448879"/>
		<vertex x="-25.629465" y="-36.302667"/>
		<vertex x="-25.582042" y="-36.160895"/>
		<vertex x="-25.528101" y="-36.023579"/>
		<vertex x="-25.467700" y="-35.890736"/>
		<vertex x="-25.400895" y="-35.762386"/>
		<vertex x="-25.327746" y="-35.638545"/>
		<vertex x="-25.248310" y="-35.519230"/>
		<vertex x="-25.162645" y="-35.404460"/>
		<vertex x="-25.070809" y="-35.294253"/>
		<vertex x="-24.972860" y="-35.188625"/>
		<vertex x="-24.868856" y="-35.087594"/>
		<vertex x="-24.758854" y="-34.991178"/>
		<vertex x="-24.642913" y="-34.899395"/>
		<vertex x="-24.521091" y="-34.812262"/>
		<vertex x="-24.349612" y="-34.703349"/>
		<vertex x="-24.167918" y="-34.602776"/>
		<vertex x="-23.976146" y="-34.510585"/>
		<vertex x="-23.774433" y="-34.426817"/>
		<vertex x="-23.722468" y="-34.407197"/>
		<vertex x="-26.705031" y="-34.815996"/>
		<vertex x="-27.950921" y="-34.914435"/>
		<vertex x="-28.653350" y="-34.931682"/>
		<vertex x="-29.281889" y="-34.914104"/>
		<vertex x="-29.791599" y="-34.869991"/>
		<vertex x="-30.191004" y="-34.811612"/>
		<vertex x="-30.531081" y="-34.741372"/>
		<vertex x="-30.816029" y="-34.664749"/>
		<vertex x="-30.895148" y="-34.640137"/>
		<vertex x="-30.442413" y="-34.712978"/>
		<vertex x="-29.822959" y="-34.772754"/>
		<vertex x="-29.020727" y="-34.798381"/>
		<vertex x="-27.757810" y="-34.755192"/>
		<vertex x="-21.611821" y="-34.024208"/>
		<vertex x="-20.894756" y="-33.979419"/>
	</block>
	<block id="path2530">
		<position y="28.0905888927" x="37.348227"/>
		<usetexture id="Black"/>
		<vertex x="-26.406250" y="-31.342354"/>
		<vertex x="-25.995614" y="-31.222178"/>
		<vertex x="-25.625750" y="-31.137628"/>
		<vertex x="-25.247979" y="-31.075103"/>
		<vertex x="-24.908424" y="-31.039258"/>
		<vertex x="-24.507192" y="-31.020766"/>
		<vertex x="-24.088843" y="-31.027222"/>
		<vertex x="-23.593750" y="-31.065569"/>
		<vertex x="-23.805908" y="-31.063481"/>
		<vertex x="-24.476480" y="-31.084246"/>
		<vertex x="-25.268135" y="-31.158768"/>
	</block>
	<block id="path2532">
		<position y="27.8961270764" x="37.101032"/>
		<usetexture id="Black"/>
		<vertex x="-26.017470" y="-30.955202"/>
		<vertex x="-25.889161" y="-30.891817"/>
		<vertex x="-25.752373" y="-30.836077"/>
		<vertex x="-25.608570" y="-30.787686"/>
		<vertex x="-25.459217" y="-30.746350"/>
		<vertex x="-25.253976" y="-30.701700"/>
		<vertex x="-25.044941" y="-30.668369"/>
		<vertex x="-24.783600" y="-30.641559"/>
		<vertex x="-24.528532" y="-30.629979"/>
		<vertex x="-24.286517" y="-30.632265"/>
		<vertex x="-24.064333" y="-30.647052"/>
		<vertex x="-23.982530" y="-30.656162"/>
		<vertex x="-24.817080" y="-30.718925"/>
		<vertex x="-25.249283" y="-30.776295"/>
		<vertex x="-25.598802" y="-30.844175"/>
		<vertex x="-25.910616" y="-30.923638"/>
	</block>
	<block id="path2537">
		<position y="31.6890625" x="22.2301049823"/>
		<usetexture id="Black"/>
		<vertex x="-22.122292" y="-34.646875"/>
		<vertex x="-22.183848" y="-34.874676"/>
		<vertex x="-22.236170" y="-35.034468"/>
		<vertex x="-22.293555" y="-35.185152"/>
		<vertex x="-22.355812" y="-35.327061"/>
		<vertex x="-22.422751" y="-35.460530"/>
		<vertex x="-22.494180" y="-35.585890"/>
		<vertex x="-22.569909" y="-35.703477"/>
		<vertex x="-22.649746" y="-35.813623"/>
		<vertex x="-22.733501" y="-35.916662"/>
		<vertex x="-22.850939" y="-36.043568"/>
		<vertex x="-22.974549" y="-36.159223"/>
		<vertex x="-23.103879" y="-36.264417"/>
		<vertex x="-23.204358" y="-36.336923"/>
		<vertex x="-23.342609" y="-36.425712"/>
		<vertex x="-23.485335" y="-36.506215"/>
		<vertex x="-23.669346" y="-36.596394"/>
		<vertex x="-23.897212" y="-36.691321"/>
		<vertex x="-24.210492" y="-36.799724"/>
		<vertex x="-25.660676" y="-37.193644"/>
		<vertex x="-25.970348" y="-37.297999"/>
		<vertex x="-26.194646" y="-37.388925"/>
		<vertex x="-26.375120" y="-37.475137"/>
		<vertex x="-26.514648" y="-37.552051"/>
		<vertex x="-26.649372" y="-37.636885"/>
		<vertex x="-26.778840" y="-37.730428"/>
		<vertex x="-26.902600" y="-37.833471"/>
		<vertex x="-27.020198" y="-37.946805"/>
		<vertex x="-27.131183" y="-38.071219"/>
		<vertex x="-27.209809" y="-38.172278"/>
		<vertex x="-27.284269" y="-38.280348"/>
		<vertex x="-27.354372" y="-38.395762"/>
		<vertex x="-27.419928" y="-38.518855"/>
		<vertex x="-27.480744" y="-38.649960"/>
		<vertex x="-27.536632" y="-38.789409"/>
		<vertex x="-27.587398" y="-38.937538"/>
		<vertex x="-27.646792" y="-39.149120"/>
		<vertex x="-27.696290" y="-39.377514"/>
		<vertex x="-27.735441" y="-39.623511"/>
		<vertex x="-27.769137" y="-39.956965"/>
		<vertex x="-27.786052" y="-40.397221"/>
		<vertex x="-27.771426" y="-40.969529"/>
		<vertex x="-27.706429" y="-41.706158"/>
		<vertex x="-27.653542" y="-42.109375"/>
		<vertex x="-27.791215" y="-41.284837"/>
		<vertex x="-27.855820" y="-40.673357"/>
		<vertex x="-27.876619" y="-40.230709"/>
		<vertex x="-27.873467" y="-39.875519"/>
		<vertex x="-27.855632" y="-39.593811"/>
		<vertex x="-27.824438" y="-39.332152"/>
		<vertex x="-27.788654" y="-39.128777"/>
		<vertex x="-27.744326" y="-38.938190"/>
		<vertex x="-27.691789" y="-38.759877"/>
		<vertex x="-27.644073" y="-38.625716"/>
		<vertex x="-27.591487" y="-38.498816"/>
		<vertex x="-27.534203" y="-38.378913"/>
		<vertex x="-27.519167" y="-38.350000"/>
		<vertex x="-27.528681" y="-38.217341"/>
		<vertex x="-27.525775" y="-38.083161"/>
		<vertex x="-27.510105" y="-37.947404"/>
		<vertex x="-27.481329" y="-37.810015"/>
		<vertex x="-27.439101" y="-37.670938"/>
		<vertex x="-27.383079" y="-37.530119"/>
		<vertex x="-27.312917" y="-37.387500"/>
		<vertex x="-27.362563" y="-37.750589"/>
		<vertex x="-27.370211" y="-37.893297"/>
		<vertex x="-27.353776" y="-38.025670"/>
		<vertex x="-27.341042" y="-38.067188"/>
		<vertex x="-27.247567" y="-37.948883"/>
		<vertex x="-27.148107" y="-37.839422"/>
		<vertex x="-27.042999" y="-37.738282"/>
		<vertex x="-26.932583" y="-37.644942"/>
		<vertex x="-26.817195" y="-37.558880"/>
		<vertex x="-26.697175" y="-37.479575"/>
		<vertex x="-26.572861" y="-37.406503"/>
		<vertex x="-26.401012" y="-37.317871"/>
		<vertex x="-26.177530" y="-37.219477"/>
		<vertex x="-25.851278" y="-37.100538"/>
		<vertex x="-24.275691" y="-36.659426"/>
		<vertex x="-24.130105" y="-36.612500"/>
		<vertex x="-24.008900" y="-36.530700"/>
		<vertex x="-23.909545" y="-36.430043"/>
		<vertex x="-23.827502" y="-36.314661"/>
		<vertex x="-23.758234" y="-36.188686"/>
		<vertex x="-23.561355" y="-35.745313"/>
		<vertex x="-23.573676" y="-35.862374"/>
		<vertex x="-23.601288" y="-35.999164"/>
		<vertex x="-23.643121" y="-36.145001"/>
		<vertex x="-23.698102" y="-36.289200"/>
		<vertex x="-23.765158" y="-36.421078"/>
		<vertex x="-23.816042" y="-36.496875"/>
		<vertex x="-23.605551" y="-36.405051"/>
		<vertex x="-23.442203" y="-36.323092"/>
		<vertex x="-23.284012" y="-36.232551"/>
		<vertex x="-23.169126" y="-36.158445"/>
		<vertex x="-23.057752" y="-36.078580"/>
		<vertex x="-22.950151" y="-35.992556"/>
		<vertex x="-22.846587" y="-35.899975"/>
		<vertex x="-22.715230" y="-35.765641"/>
		<vertex x="-22.622100" y="-35.656205"/>
		<vertex x="-22.533879" y="-35.538879"/>
		<vertex x="-22.450827" y="-35.413264"/>
		<vertex x="-22.373208" y="-35.278960"/>
		<vertex x="-22.301284" y="-35.135569"/>
		<vertex x="-22.235315" y="-34.982691"/>
		<vertex x="-22.175564" y="-34.819926"/>
	</block>
	<block id="path2574">
		<position y="26.2145631053" x="26.592562"/>
		<usetexture id="Black"/>
		<vertex x="-26.689750" y="-27.694333"/>
		<vertex x="-26.418293" y="-27.503816"/>
		<vertex x="-26.172005" y="-27.352183"/>
		<vertex x="-25.958953" y="-27.238056"/>
		<vertex x="-25.784371" y="-27.156948"/>
		<vertex x="-25.606858" y="-27.086585"/>
		<vertex x="-25.472216" y="-27.041799"/>
		<vertex x="-25.336607" y="-27.004588"/>
		<vertex x="-25.200323" y="-26.975607"/>
		<vertex x="-25.063656" y="-26.955513"/>
		<vertex x="-24.926897" y="-26.944960"/>
		<vertex x="-24.790338" y="-26.944604"/>
		<vertex x="-24.654272" y="-26.955103"/>
		<vertex x="-24.518991" y="-26.977110"/>
		<vertex x="-24.384786" y="-27.011283"/>
		<vertex x="-24.251950" y="-27.058276"/>
		<vertex x="-24.120773" y="-27.118746"/>
		<vertex x="-23.991549" y="-27.193349"/>
		<vertex x="-23.864570" y="-27.282740"/>
		<vertex x="-23.740126" y="-27.387575"/>
		<vertex x="-23.618511" y="-27.508511"/>
		<vertex x="-23.500015" y="-27.646202"/>
		<vertex x="-23.422896" y="-27.747628"/>
		<vertex x="-23.347380" y="-27.856988"/>
		<vertex x="-23.310250" y="-27.914703"/>
		<vertex x="-23.441352" y="-27.771652"/>
		<vertex x="-23.571809" y="-27.643656"/>
		<vertex x="-23.701729" y="-27.530200"/>
		<vertex x="-23.831218" y="-27.430767"/>
		<vertex x="-23.960385" y="-27.344842"/>
		<vertex x="-24.089336" y="-27.271909"/>
		<vertex x="-24.218177" y="-27.211451"/>
		<vertex x="-24.347018" y="-27.162953"/>
		<vertex x="-24.475964" y="-27.125899"/>
		<vertex x="-24.605123" y="-27.099773"/>
		<vertex x="-24.734602" y="-27.084059"/>
		<vertex x="-24.864508" y="-27.078241"/>
		<vertex x="-24.994948" y="-27.081803"/>
		<vertex x="-25.126030" y="-27.094230"/>
		<vertex x="-25.257860" y="-27.115005"/>
		<vertex x="-25.390547" y="-27.143613"/>
		<vertex x="-25.568979" y="-27.193049"/>
		<vertex x="-25.794813" y="-27.271272"/>
		<vertex x="-26.117087" y="-27.407171"/>
	</block>
	<block id="path2576">
		<position y="26.2647827937" x="26.6409845"/>
		<usetexture id="Black"/>
		<vertex x="-26.390152" y="-27.686738"/>
		<vertex x="-26.280485" y="-27.610860"/>
		<vertex x="-26.162823" y="-27.539827"/>
		<vertex x="-26.038044" y="-27.474225"/>
		<vertex x="-25.907027" y="-27.414640"/>
		<vertex x="-25.770651" y="-27.361659"/>
		<vertex x="-25.629794" y="-27.315868"/>
		<vertex x="-25.485334" y="-27.277854"/>
		<vertex x="-25.338151" y="-27.248203"/>
		<vertex x="-25.189123" y="-27.227501"/>
		<vertex x="-25.039128" y="-27.216335"/>
		<vertex x="-24.939028" y="-27.214478"/>
		<vertex x="-24.789375" y="-27.220509"/>
		<vertex x="-24.641097" y="-27.237640"/>
		<vertex x="-24.495075" y="-27.266456"/>
		<vertex x="-24.352185" y="-27.307546"/>
		<vertex x="-24.213308" y="-27.361495"/>
		<vertex x="-24.079321" y="-27.428889"/>
		<vertex x="-23.951103" y="-27.510316"/>
		<vertex x="-23.829532" y="-27.606361"/>
		<vertex x="-23.715487" y="-27.717611"/>
		<vertex x="-23.609848" y="-27.844653"/>
		<vertex x="-23.731321" y="-27.731554"/>
		<vertex x="-23.854657" y="-27.632516"/>
		<vertex x="-23.979810" y="-27.547022"/>
		<vertex x="-24.106732" y="-27.474554"/>
		<vertex x="-24.235378" y="-27.414594"/>
		<vertex x="-24.365702" y="-27.366624"/>
		<vertex x="-24.497656" y="-27.330126"/>
		<vertex x="-24.631194" y="-27.304582"/>
		<vertex x="-24.766269" y="-27.289474"/>
		<vertex x="-24.902836" y="-27.284284"/>
		<vertex x="-25.040847" y="-27.288495"/>
		<vertex x="-25.180257" y="-27.301587"/>
		<vertex x="-25.321018" y="-27.323045"/>
		<vertex x="-25.463085" y="-27.352348"/>
		<vertex x="-25.654457" y="-27.402730"/>
		<vertex x="-25.896651" y="-27.482158"/>
		<vertex x="-26.240899" y="-27.619768"/>
	</block>
	<block id="path2578">
		<position y="26.1517502911" x="26.799107"/>
		<usetexture id="Black"/>
		<vertex x="-25.392700" y="-27.296190"/>
		<vertex x="-25.263965" y="-27.262763"/>
		<vertex x="-25.117078" y="-27.245569"/>
		<vertex x="-25.014695" y="-27.244399"/>
		<vertex x="-24.912684" y="-27.252355"/>
		<vertex x="-24.767746" y="-27.283073"/>
		<vertex x="-24.642631" y="-27.338627"/>
		<vertex x="-24.607300" y="-27.363110"/>
		<vertex x="-24.717521" y="-27.330807"/>
		<vertex x="-24.822601" y="-27.308721"/>
		<vertex x="-24.923388" y="-27.295165"/>
		<vertex x="-25.068382" y="-27.287128"/>
		<vertex x="-25.115488" y="-27.286883"/>
	</block>
	<block id="path2580">
		<position y="28.0644325" x="17.853212"/>
		<usetexture id="Black"/>
		<vertex x="-26.869070" y="-29.722122"/>
		<vertex x="-26.848191" y="-29.893016"/>
		<vertex x="-26.821647" y="-30.052005"/>
		<vertex x="-26.789658" y="-30.199517"/>
		<vertex x="-26.752448" y="-30.335981"/>
		<vertex x="-26.710237" y="-30.461824"/>
		<vertex x="-26.663247" y="-30.577476"/>
		<vertex x="-26.611700" y="-30.683363"/>
		<vertex x="-26.526319" y="-30.824824"/>
		<vertex x="-26.431930" y="-30.946725"/>
		<vertex x="-26.329281" y="-31.050511"/>
		<vertex x="-26.219121" y="-31.137627"/>
		<vertex x="-26.102196" y="-31.209518"/>
		<vertex x="-25.979256" y="-31.267631"/>
		<vertex x="-25.851047" y="-31.313409"/>
		<vertex x="-25.718318" y="-31.348298"/>
		<vertex x="-25.581816" y="-31.373743"/>
		<vertex x="-25.442290" y="-31.391189"/>
		<vertex x="-25.205057" y="-31.406417"/>
		<vertex x="-24.397778" y="-31.412109"/>
		<vertex x="-24.217758" y="-31.422580"/>
		<vertex x="-24.087552" y="-31.437214"/>
		<vertex x="-23.962299" y="-31.459263"/>
		<vertex x="-23.842747" y="-31.490175"/>
		<vertex x="-23.729644" y="-31.531393"/>
		<vertex x="-23.623737" y="-31.584364"/>
		<vertex x="-23.495015" y="-31.675770"/>
		<vertex x="-23.382189" y="-31.794064"/>
		<vertex x="-23.309068" y="-31.902490"/>
		<vertex x="-23.246634" y="-32.029412"/>
		<vertex x="-23.195634" y="-32.176275"/>
		<vertex x="-23.168356" y="-32.285977"/>
		<vertex x="-23.146714" y="-32.405611"/>
		<vertex x="-23.130930" y="-32.535607"/>
		<vertex x="-23.154055" y="-32.421956"/>
		<vertex x="-23.182950" y="-32.317598"/>
		<vertex x="-23.236602" y="-32.177616"/>
		<vertex x="-23.301929" y="-32.056303"/>
		<vertex x="-23.378145" y="-31.952313"/>
		<vertex x="-23.495349" y="-31.838284"/>
		<vertex x="-23.628655" y="-31.749473"/>
		<vertex x="-23.738082" y="-31.697496"/>
		<vertex x="-23.854736" y="-31.656565"/>
		<vertex x="-23.977830" y="-31.625335"/>
		<vertex x="-24.106580" y="-31.602462"/>
		<vertex x="-24.285688" y="-31.582637"/>
		<vertex x="-25.342412" y="-31.553902"/>
		<vertex x="-25.532449" y="-31.537370"/>
		<vertex x="-25.671602" y="-31.517631"/>
		<vertex x="-25.806991" y="-31.490106"/>
		<vertex x="-25.937831" y="-31.453450"/>
		<vertex x="-26.063336" y="-31.406318"/>
		<vertex x="-26.182721" y="-31.347363"/>
		<vertex x="-26.295203" y="-31.275242"/>
		<vertex x="-26.399994" y="-31.188609"/>
		<vertex x="-26.496312" y="-31.086119"/>
		<vertex x="-26.583369" y="-30.966426"/>
		<vertex x="-26.660383" y="-30.828186"/>
		<vertex x="-26.705757" y="-30.725057"/>
		<vertex x="-26.746085" y="-30.612689"/>
		<vertex x="-26.781135" y="-30.490682"/>
		<vertex x="-26.810675" y="-30.358638"/>
		<vertex x="-26.834470" y="-30.216159"/>
		<vertex x="-26.852290" y="-30.062846"/>
		<vertex x="-26.867305" y="-29.811690"/>
	</block>
	<block id="path2596">
		<position y="26.3185282913" x="20.5486505754"/>
		<usetexture id="Black"/>
		<vertex x="-28.257319" y="-28.241043"/>
		<vertex x="-28.276507" y="-28.095875"/>
		<vertex x="-28.283421" y="-27.961763"/>
		<vertex x="-28.278445" y="-27.838358"/>
		<vertex x="-28.261960" y="-27.725308"/>
		<vertex x="-28.234348" y="-27.622262"/>
		<vertex x="-28.180884" y="-27.499825"/>
		<vertex x="-28.109224" y="-27.393719"/>
		<vertex x="-27.995443" y="-27.282787"/>
		<vertex x="-27.886157" y="-27.210388"/>
		<vertex x="-27.761619" y="-27.151620"/>
		<vertex x="-27.658752" y="-27.115989"/>
		<vertex x="-27.548198" y="-27.087206"/>
		<vertex x="-27.430340" y="-27.064922"/>
		<vertex x="-27.305559" y="-27.048785"/>
		<vertex x="-27.129077" y="-27.036226"/>
		<vertex x="-26.893503" y="-27.033753"/>
		<vertex x="-26.538926" y="-27.052071"/>
		<vertex x="-25.819078" y="-27.139433"/>
		<vertex x="-23.227786" y="-27.594078"/>
		<vertex x="-22.661410" y="-27.660560"/>
		<vertex x="-22.289931" y="-27.682831"/>
		<vertex x="-22.040300" y="-27.683646"/>
		<vertex x="-21.851381" y="-27.673996"/>
		<vertex x="-21.716579" y="-27.660203"/>
		<vertex x="-21.860196" y="-27.687544"/>
		<vertex x="-22.058946" y="-27.713628"/>
		<vertex x="-22.265282" y="-27.728713"/>
		<vertex x="-22.478428" y="-27.733730"/>
		<vertex x="-22.865490" y="-27.721079"/>
		<vertex x="-23.442255" y="-27.664348"/>
		<vertex x="-26.074514" y="-27.218070"/>
		<vertex x="-26.494821" y="-27.170743"/>
		<vertex x="-26.790600" y="-27.153599"/>
		<vertex x="-26.884971" y="-27.152000"/>
		<vertex x="-27.066798" y="-27.155675"/>
		<vertex x="-27.196736" y="-27.164901"/>
		<vertex x="-27.320798" y="-27.180110"/>
		<vertex x="-27.438654" y="-27.201695"/>
		<vertex x="-27.549980" y="-27.230047"/>
		<vertex x="-27.654447" y="-27.265559"/>
		<vertex x="-27.782501" y="-27.324725"/>
		<vertex x="-27.897005" y="-27.398249"/>
		<vertex x="-27.997182" y="-27.487061"/>
		<vertex x="-28.082258" y="-27.592092"/>
		<vertex x="-28.151455" y="-27.714273"/>
		<vertex x="-28.192467" y="-27.817722"/>
		<vertex x="-28.223785" y="-27.931734"/>
		<vertex x="-28.245080" y="-28.056701"/>
		<vertex x="-28.256026" y="-28.193016"/>
	</block>
	<block id="path2598">
		<position y="24.9404466967" x="20.258657"/>
		<usetexture id="Black"/>
		<vertex x="-26.048035" y="-24.792147"/>
		<vertex x="-25.791824" y="-24.742619"/>
		<vertex x="-25.589331" y="-24.714137"/>
		<vertex x="-25.389319" y="-24.696824"/>
		<vertex x="-25.241095" y="-24.691869"/>
		<vertex x="-25.094522" y="-24.694346"/>
		<vertex x="-24.949711" y="-24.704747"/>
		<vertex x="-24.806769" y="-24.723563"/>
		<vertex x="-24.665807" y="-24.751288"/>
		<vertex x="-24.526935" y="-24.788414"/>
		<vertex x="-24.390261" y="-24.835433"/>
		<vertex x="-24.255895" y="-24.892839"/>
		<vertex x="-24.123946" y="-24.961123"/>
		<vertex x="-23.994525" y="-25.040778"/>
		<vertex x="-23.951965" y="-25.069942"/>
		<vertex x="-24.094355" y="-25.008231"/>
		<vertex x="-24.237502" y="-24.954860"/>
		<vertex x="-24.381364" y="-24.909344"/>
		<vertex x="-24.574214" y="-24.860039"/>
		<vertex x="-24.768151" y="-24.822690"/>
		<vertex x="-24.963071" y="-24.796152"/>
		<vertex x="-25.207943" y="-24.776432"/>
		<vertex x="-25.503315" y="-24.769542"/>
	</block>
	<block id="path2436">
		<position y="50.79818" x="24.9507675"/>
		<usetexture id="snow"/>
		<vertex x="25.810672" y="-126.083895"/>
		<vertex x="-75.810673" y="-126.083895"/>
		<vertex x="-75.810673" y="-29.533195" edge="Ice1"/>
		<vertex x="-70.557880" y="-27.108825" edge="Ice1"/>
		<vertex x="-57.779450" y="-27.916950" edge="Ice1"/>
		<vertex x="-56.112698" y="-28.219995" edge="Ice1"/>
		<vertex x="-54.445946" y="-28.674565" edge="Ice1"/>
		<vertex x="-53.284271" y="-31.250455"/>
		<vertex x="-54.041885" y="-33.321265" edge="Ice1"/>
		<vertex x="-53.183256" y="-33.977865" edge="Ice1"/>
		<vertex x="-50.859905" y="-37.412385" edge="Ice1"/>
		<vertex x="-49.142645" y="-38.018475" edge="Ice1"/>
		<vertex x="-48.688077" y="-40.947915" edge="Ice1"/>
		<vertex x="-48.486046" y="-41.655025" edge="Ice1"/>
		<vertex x="-48.183001" y="-41.554010" edge="Ice1"/>
		<vertex x="-47.425386" y="-42.665175" edge="Ice1"/>
		<vertex x="-47.071833" y="-45.544110" edge="Ice1"/>
		<vertex x="-44.849497" y="-47.059340" edge="Ice1"/>
		<vertex x="-44.697975" y="-51.251475" edge="Ice1"/>
		<vertex x="-44.344421" y="-54.433455" edge="Ice1"/>
		<vertex x="-42.980715" y="-55.595130" edge="Ice1"/>
		<vertex x="-42.420056" y="-55.460735"/>
		<vertex x="-42.622086" y="-53.314160" edge="Ice1"/>
		<vertex x="-41.712951" y="-50.056415" edge="Ice1"/>
		<vertex x="-41.182616" y="-51.091825"/>
		<vertex x="-41.182616" y="-48.490680" edge="Ice1"/>
		<vertex x="-39.629351" y="-47.590125" edge="Ice1"/>
		<vertex x="-38.700781" y="-44.661555" edge="Ice1"/>
		<vertex x="-38.124526" y="-46.481835" edge="Ice1"/>
		<vertex x="-37.986496" y="-47.661555" edge="Ice1"/>
		<vertex x="-37.343635" y="-46.661555" edge="Ice1"/>
		<vertex x="-37.283400" y="-48.229125" edge="Ice1"/>
		<vertex x="-36.556896" y="-51.665740"/>
		<vertex x="-36.628936" y="-52.584275" edge="Ice1"/>
		<vertex x="-36.129351" y="-54.161555" edge="Ice1"/>
		<vertex x="-35.486496" y="-54.875840" edge="Ice1"/>
		<vertex x="-35.086351" y="-61.045355" edge="Ice1"/>
		<vertex x="-34.880321" y="-59.130060" edge="Ice1"/>
		<vertex x="-34.739736" y="-61.365370" edge="Ice1"/>
		<vertex x="-34.051826" y="-64.216435"/>
		<vertex x="-34.129351" y="-67.090125" edge="Ice1"/>
		<vertex x="-33.244336" y="-64.857930" edge="Ice1"/>
		<vertex x="-32.129351" y="-59.947270" edge="Ice1"/>
		<vertex x="-31.738636" y="-61.719685" edge="Ice1"/>
		<vertex x="-31.734936" y="-61.268305" edge="Ice1"/>
		<vertex x="-31.468621" y="-62.525210" edge="Ice1"/>
		<vertex x="-30.781051" y="-63.644455" edge="Ice1"/>
		<vertex x="-30.536721" y="-65.774655" edge="Ice1"/>
		<vertex x="-28.557901" y="-68.661555" edge="Ice1"/>
		<vertex x="-27.272186" y="-68.304410" edge="Ice1"/>
		<vertex x="-25.557901" y="-69.018695" edge="Ice1"/>
		<vertex x="-25.307901" y="-69.482985" edge="Ice1"/>
		<vertex x="-24.619926" y="-69.619600"/>
		<vertex x="-24.869831" y="-70.264700" edge="Ice1"/>
		<vertex x="-24.333086" y="-69.706380" edge="Ice1"/>
		<vertex x="-23.593611" y="-69.875840" edge="Ice1"/>
		<vertex x="-23.022186" y="-69.554410" edge="Ice1"/>
		<vertex x="-22.629326" y="-69.232985" edge="Ice1"/>
		<vertex x="-21.950756" y="-69.590125" edge="Ice1"/>
		<vertex x="-20.665041" y="-69.947270" edge="Ice1"/>
		<vertex x="-19.415041" y="-70.840125" edge="Ice1"/>
		<vertex x="-18.307901" y="-70.697270" edge="Ice1"/>
		<vertex x="-17.657750" y="-70.846540"/>
		<vertex x="-17.670476" y="-71.894430" edge="Ice1"/>
		<vertex x="-17.360956" y="-70.921730" edge="Ice1"/>
		<vertex x="-16.879326" y="-70.875840" edge="Ice1"/>
		<vertex x="-15.557901" y="-70.804410" edge="Ice1"/>
		<vertex x="-15.057901" y="-70.340125" edge="Ice1"/>
		<vertex x="-14.022186" y="-70.232985" edge="Ice1"/>
		<vertex x="-12.057901" y="-71.340125" edge="Ice1"/>
		<vertex x="-11.255851" y="-71.379955" edge="Ice1"/>
		<vertex x="-11.208011" y="-72.004435" edge="Ice1"/>
		<vertex x="-10.853860" y="-71.413840" edge="Ice1"/>
		<vertex x="-10.307900" y="-71.447270" edge="Ice1"/>
		<vertex x="-9.022185" y="-70.947270" edge="Ice1"/>
		<vertex x="-7.772185" y="-71.947270" edge="Ice1"/>
		<vertex x="-6.665040" y="-70.982985" edge="Ice1"/>
		<vertex x="-5.700755" y="-70.554410" edge="Ice1"/>
		<vertex x="-5.593610" y="-69.554410" edge="Ice1"/>
		<vertex x="-4.272185" y="-68.197270" edge="Ice1"/>
		<vertex x="-4.022185" y="-66.804410" edge="Ice1"/>
		<vertex x="-3.165040" y="-65.590125" edge="Ice1"/>
		<vertex x="-2.593610" y="-64.911555"/>
		<vertex x="-2.879325" y="-63.732985" edge="Ice1"/>
		<vertex x="-2.629325" y="-62.804410" edge="Ice1"/>
		<vertex x="-2.165040" y="-61.482985" edge="Ice1"/>
		<vertex x="-2.093610" y="-60.340125" edge="Ice1"/>
		<vertex x="-1.093610" y="-59.197270" edge="Ice1"/>
		<vertex x="-0.415040" y="-57.911555" edge="Ice1"/>
		<vertex x="0.084958" y="-57.768695" edge="Ice1"/>
		<vertex x="0.520943" y="-56.565825" edge="Ice1"/>
		<vertex x="1.213458" y="-56.302235" edge="Ice1"/>
		<vertex x="1.819553" y="-53.877870" edge="Ice1"/>
		<vertex x="2.173102" y="-55.241575" edge="Ice1"/>
		<vertex x="2.324628" y="-52.968730" edge="Ice1"/>
		<vertex x="4.850008" y="-50.897920" edge="Ice1"/>
		<vertex x="5.355083" y="-49.433200" edge="Ice1"/>
		<vertex x="8.192087" y="-45.655325" edge="Ice1"/>
		<vertex x="11.477803" y="-42.798180" edge="Ice1"/>
		<vertex x="13.477803" y="-42.369610" edge="Ice1"/>
		<vertex x="14.620662" y="-44.226750" edge="Ice1"/>
		<vertex x="16.477803" y="-41.941035" edge="Ice1"/>
		<vertex x="24.477803" y="-41.798180" edge="Ice1"/>
	</block>
	<block id="path2439">
		<position y="22.4158171413" x="34.4821545"/>
		<usetexture id="Black"/>
		<vertex x="-26.339288" y="-19.993477"/>
		<vertex x="-26.147192" y="-19.880027"/>
		<vertex x="-26.027827" y="-19.819829"/>
		<vertex x="-25.902295" y="-19.769104"/>
		<vertex x="-25.768069" y="-19.730774"/>
		<vertex x="-25.622624" y="-19.707760"/>
		<vertex x="-25.518180" y="-19.702368"/>
		<vertex x="-25.406879" y="-19.705947"/>
		<vertex x="-25.287973" y="-19.719361"/>
		<vertex x="-25.160713" y="-19.743477"/>
		<vertex x="-25.041755" y="-19.713275"/>
		<vertex x="-24.927572" y="-19.691396"/>
		<vertex x="-24.817859" y="-19.677334"/>
		<vertex x="-24.712315" y="-19.670583"/>
		<vertex x="-24.610636" y="-19.670638"/>
		<vertex x="-24.464702" y="-19.682371"/>
		<vertex x="-24.325764" y="-19.706570"/>
		<vertex x="-24.192798" y="-19.741524"/>
		<vertex x="-24.064784" y="-19.785527"/>
		<vertex x="-23.940699" y="-19.836869"/>
		<vertex x="-23.660713" y="-19.975617"/>
		<vertex x="-24.289745" y="-19.826903"/>
		<vertex x="-24.434906" y="-19.801285"/>
		<vertex x="-24.580067" y="-19.784908"/>
		<vertex x="-24.676842" y="-19.780524"/>
		<vertex x="-24.822003" y="-19.785846"/>
		<vertex x="-24.967164" y="-19.807964"/>
		<vertex x="-25.112325" y="-19.849710"/>
		<vertex x="-25.160713" y="-19.868477"/>
		<vertex x="-25.281289" y="-19.820919"/>
		<vertex x="-25.411424" y="-19.802037"/>
		<vertex x="-25.456609" y="-19.801164"/>
		<vertex x="-25.596637" y="-19.811959"/>
		<vertex x="-25.741943" y="-19.838593"/>
		<vertex x="-26.290267" y="-19.982846"/>
	</block>
	<block id="path2441">
		<position y="24.1479617149" x="30.8392945"/>
		<usetexture id="Black"/>
		<vertex x="-26.339288" y="-23.457767"/>
		<vertex x="-26.147192" y="-23.344316"/>
		<vertex x="-26.027827" y="-23.284118"/>
		<vertex x="-25.902295" y="-23.233394"/>
		<vertex x="-25.768069" y="-23.195064"/>
		<vertex x="-25.622624" y="-23.172049"/>
		<vertex x="-25.518180" y="-23.166657"/>
		<vertex x="-25.406879" y="-23.170236"/>
		<vertex x="-25.287973" y="-23.183651"/>
		<vertex x="-25.160712" y="-23.207767"/>
		<vertex x="-25.041755" y="-23.177564"/>
		<vertex x="-24.927572" y="-23.155685"/>
		<vertex x="-24.817859" y="-23.141623"/>
		<vertex x="-24.712315" y="-23.134872"/>
		<vertex x="-24.610636" y="-23.134926"/>
		<vertex x="-24.464702" y="-23.146660"/>
		<vertex x="-24.325764" y="-23.170857"/>
		<vertex x="-24.192798" y="-23.205812"/>
		<vertex x="-24.064784" y="-23.249814"/>
		<vertex x="-23.940699" y="-23.301157"/>
		<vertex x="-23.660713" y="-23.439907"/>
		<vertex x="-24.289745" y="-23.291191"/>
		<vertex x="-24.434906" y="-23.265572"/>
		<vertex x="-24.580067" y="-23.249194"/>
		<vertex x="-24.676842" y="-23.244810"/>
		<vertex x="-24.822003" y="-23.250131"/>
		<vertex x="-24.967164" y="-23.272249"/>
		<vertex x="-25.112325" y="-23.313995"/>
		<vertex x="-25.160712" y="-23.332762"/>
		<vertex x="-25.281289" y="-23.285205"/>
		<vertex x="-25.411424" y="-23.266324"/>
		<vertex x="-25.456609" y="-23.265452"/>
		<vertex x="-25.596637" y="-23.276248"/>
		<vertex x="-25.741943" y="-23.302882"/>
		<vertex x="-26.290267" y="-23.447135"/>
	</block>
	<block id="path2443">
		<position y="21.1836767149" x="29.9285895"/>
		<usetexture id="Black"/>
		<vertex x="-26.339288" y="-17.529197"/>
		<vertex x="-26.147192" y="-17.415746"/>
		<vertex x="-26.027827" y="-17.355548"/>
		<vertex x="-25.902295" y="-17.304824"/>
		<vertex x="-25.768069" y="-17.266494"/>
		<vertex x="-25.622624" y="-17.243479"/>
		<vertex x="-25.518180" y="-17.238087"/>
		<vertex x="-25.406879" y="-17.241666"/>
		<vertex x="-25.287973" y="-17.255081"/>
		<vertex x="-25.160713" y="-17.279197"/>
		<vertex x="-25.041755" y="-17.248994"/>
		<vertex x="-24.927572" y="-17.227115"/>
		<vertex x="-24.817859" y="-17.213053"/>
		<vertex x="-24.712315" y="-17.206302"/>
		<vertex x="-24.610636" y="-17.206356"/>
		<vertex x="-24.464702" y="-17.218090"/>
		<vertex x="-24.325764" y="-17.242287"/>
		<vertex x="-24.192798" y="-17.277242"/>
		<vertex x="-24.064784" y="-17.321244"/>
		<vertex x="-23.940699" y="-17.372587"/>
		<vertex x="-23.660713" y="-17.511337"/>
		<vertex x="-24.289745" y="-17.362621"/>
		<vertex x="-24.434906" y="-17.337002"/>
		<vertex x="-24.580067" y="-17.320624"/>
		<vertex x="-24.676842" y="-17.316240"/>
		<vertex x="-24.822003" y="-17.321561"/>
		<vertex x="-24.967164" y="-17.343679"/>
		<vertex x="-25.112325" y="-17.385425"/>
		<vertex x="-25.160713" y="-17.404192"/>
		<vertex x="-25.281289" y="-17.356635"/>
		<vertex x="-25.411424" y="-17.337754"/>
		<vertex x="-25.456609" y="-17.336882"/>
		<vertex x="-25.596637" y="-17.347678"/>
		<vertex x="-25.741943" y="-17.374312"/>
		<vertex x="-26.290267" y="-17.518565"/>
	</block>
	<block id="path2445">
		<position y="20.8979617149" x="26.0000195"/>
		<usetexture id="Black"/>
		<vertex x="-26.339287" y="-16.957767"/>
		<vertex x="-26.147192" y="-16.844316"/>
		<vertex x="-26.027827" y="-16.784118"/>
		<vertex x="-25.902295" y="-16.733394"/>
		<vertex x="-25.768069" y="-16.695064"/>
		<vertex x="-25.622624" y="-16.672049"/>
		<vertex x="-25.518180" y="-16.666657"/>
		<vertex x="-25.406879" y="-16.670236"/>
		<vertex x="-25.287973" y="-16.683651"/>
		<vertex x="-25.160712" y="-16.707767"/>
		<vertex x="-25.041755" y="-16.677564"/>
		<vertex x="-24.927572" y="-16.655685"/>
		<vertex x="-24.817859" y="-16.641623"/>
		<vertex x="-24.712315" y="-16.634872"/>
		<vertex x="-24.610636" y="-16.634926"/>
		<vertex x="-24.464702" y="-16.646660"/>
		<vertex x="-24.325764" y="-16.670857"/>
		<vertex x="-24.192798" y="-16.705812"/>
		<vertex x="-24.064784" y="-16.749814"/>
		<vertex x="-23.940699" y="-16.801157"/>
		<vertex x="-23.660712" y="-16.939907"/>
		<vertex x="-24.289745" y="-16.791191"/>
		<vertex x="-24.434906" y="-16.765572"/>
		<vertex x="-24.580067" y="-16.749194"/>
		<vertex x="-24.676842" y="-16.744810"/>
		<vertex x="-24.822003" y="-16.750131"/>
		<vertex x="-24.967164" y="-16.772249"/>
		<vertex x="-25.112325" y="-16.813995"/>
		<vertex x="-25.160712" y="-16.832762"/>
		<vertex x="-25.281289" y="-16.785205"/>
		<vertex x="-25.411424" y="-16.766324"/>
		<vertex x="-25.456609" y="-16.765452"/>
		<vertex x="-25.596637" y="-16.776248"/>
		<vertex x="-25.741943" y="-16.802882"/>
		<vertex x="-26.290267" y="-16.947135"/>
	</block>
	<block id="path2447">
		<position y="20.7193871969" x="23.4285895"/>
		<usetexture id="Black"/>
		<vertex x="-26.339287" y="-16.600617"/>
		<vertex x="-26.147192" y="-16.487169"/>
		<vertex x="-26.027827" y="-16.426972"/>
		<vertex x="-25.902295" y="-16.376248"/>
		<vertex x="-25.768069" y="-16.337918"/>
		<vertex x="-25.622624" y="-16.314903"/>
		<vertex x="-25.518180" y="-16.309511"/>
		<vertex x="-25.406879" y="-16.313089"/>
		<vertex x="-25.287973" y="-16.326502"/>
		<vertex x="-25.160712" y="-16.350617"/>
		<vertex x="-25.041755" y="-16.320415"/>
		<vertex x="-24.927572" y="-16.298536"/>
		<vertex x="-24.817859" y="-16.284474"/>
		<vertex x="-24.712315" y="-16.277723"/>
		<vertex x="-24.610636" y="-16.277778"/>
		<vertex x="-24.464702" y="-16.289512"/>
		<vertex x="-24.325764" y="-16.313710"/>
		<vertex x="-24.192798" y="-16.348665"/>
		<vertex x="-24.064784" y="-16.392668"/>
		<vertex x="-23.940699" y="-16.444011"/>
		<vertex x="-23.660712" y="-16.582762"/>
		<vertex x="-24.289745" y="-16.434044"/>
		<vertex x="-24.434906" y="-16.408425"/>
		<vertex x="-24.580067" y="-16.392049"/>
		<vertex x="-24.676842" y="-16.387664"/>
		<vertex x="-24.822003" y="-16.392986"/>
		<vertex x="-24.967164" y="-16.415104"/>
		<vertex x="-25.112325" y="-16.456850"/>
		<vertex x="-25.160712" y="-16.475617"/>
		<vertex x="-25.281289" y="-16.428060"/>
		<vertex x="-25.411424" y="-16.409179"/>
		<vertex x="-25.456609" y="-16.408307"/>
		<vertex x="-25.596637" y="-16.419102"/>
		<vertex x="-25.741943" y="-16.445735"/>
		<vertex x="-26.290267" y="-16.589986"/>
	</block>
	<block id="path2449">
		<position y="19.5051021969" x="19.1428745"/>
		<usetexture id="Black"/>
		<vertex x="-26.339288" y="-14.172047"/>
		<vertex x="-26.147192" y="-14.058599"/>
		<vertex x="-26.027827" y="-13.998402"/>
		<vertex x="-25.902295" y="-13.947678"/>
		<vertex x="-25.768069" y="-13.909348"/>
		<vertex x="-25.622624" y="-13.886333"/>
		<vertex x="-25.518180" y="-13.880941"/>
		<vertex x="-25.406879" y="-13.884519"/>
		<vertex x="-25.287973" y="-13.897932"/>
		<vertex x="-25.160713" y="-13.922047"/>
		<vertex x="-25.041755" y="-13.891845"/>
		<vertex x="-24.927572" y="-13.869966"/>
		<vertex x="-24.817859" y="-13.855904"/>
		<vertex x="-24.712315" y="-13.849153"/>
		<vertex x="-24.610636" y="-13.849208"/>
		<vertex x="-24.464702" y="-13.860942"/>
		<vertex x="-24.325764" y="-13.885140"/>
		<vertex x="-24.192798" y="-13.920095"/>
		<vertex x="-24.064784" y="-13.964098"/>
		<vertex x="-23.940699" y="-14.015441"/>
		<vertex x="-23.660713" y="-14.154192"/>
		<vertex x="-24.289745" y="-14.005474"/>
		<vertex x="-24.434906" y="-13.979855"/>
		<vertex x="-24.580067" y="-13.963479"/>
		<vertex x="-24.676842" y="-13.959094"/>
		<vertex x="-24.822003" y="-13.964416"/>
		<vertex x="-24.967164" y="-13.986534"/>
		<vertex x="-25.112325" y="-14.028280"/>
		<vertex x="-25.160713" y="-14.047047"/>
		<vertex x="-25.281289" y="-13.999490"/>
		<vertex x="-25.411424" y="-13.980609"/>
		<vertex x="-25.456609" y="-13.979737"/>
		<vertex x="-25.596637" y="-13.990532"/>
		<vertex x="-25.741943" y="-14.017165"/>
		<vertex x="-26.290267" y="-14.161416"/>
	</block>
	<block id="path2451">
		<position y="18.3979617149" x="14.9643045"/>
		<usetexture id="Black"/>
		<vertex x="-26.339287" y="-11.957767"/>
		<vertex x="-26.147192" y="-11.844316"/>
		<vertex x="-26.027827" y="-11.784118"/>
		<vertex x="-25.902295" y="-11.733394"/>
		<vertex x="-25.768069" y="-11.695064"/>
		<vertex x="-25.622624" y="-11.672049"/>
		<vertex x="-25.518180" y="-11.666657"/>
		<vertex x="-25.406879" y="-11.670236"/>
		<vertex x="-25.287973" y="-11.683651"/>
		<vertex x="-25.160712" y="-11.707767"/>
		<vertex x="-25.041755" y="-11.677564"/>
		<vertex x="-24.927572" y="-11.655685"/>
		<vertex x="-24.817859" y="-11.641623"/>
		<vertex x="-24.712315" y="-11.634872"/>
		<vertex x="-24.610636" y="-11.634926"/>
		<vertex x="-24.464702" y="-11.646660"/>
		<vertex x="-24.325764" y="-11.670857"/>
		<vertex x="-24.192798" y="-11.705812"/>
		<vertex x="-24.064784" y="-11.749814"/>
		<vertex x="-23.940699" y="-11.801157"/>
		<vertex x="-23.660712" y="-11.939907"/>
		<vertex x="-24.289745" y="-11.791191"/>
		<vertex x="-24.434906" y="-11.765572"/>
		<vertex x="-24.580067" y="-11.749194"/>
		<vertex x="-24.676842" y="-11.744810"/>
		<vertex x="-24.822003" y="-11.750131"/>
		<vertex x="-24.967164" y="-11.772249"/>
		<vertex x="-25.112325" y="-11.813995"/>
		<vertex x="-25.160712" y="-11.832762"/>
		<vertex x="-25.281289" y="-11.785205"/>
		<vertex x="-25.411424" y="-11.766324"/>
		<vertex x="-25.456609" y="-11.765452"/>
		<vertex x="-25.596637" y="-11.776248"/>
		<vertex x="-25.741943" y="-11.802882"/>
		<vertex x="-26.290267" y="-11.947135"/>
	</block>
	<block id="path2444">
		<position y="37.1304145932" x="38.7602345"/>
		<usetexture id="Black"/>
		<vertex x="-25.855472" y="-49.836310"/>
		<vertex x="-25.744008" y="-49.787311"/>
		<vertex x="-25.643039" y="-49.709164"/>
		<vertex x="-25.550446" y="-49.608060"/>
		<vertex x="-25.464110" y="-49.490190"/>
		<vertex x="-25.194292" y="-49.055706"/>
		<vertex x="-25.110573" y="-48.936735"/>
		<vertex x="-25.021806" y="-48.834023"/>
		<vertex x="-24.891934" y="-48.733064"/>
		<vertex x="-24.783144" y="-48.692365"/>
		<vertex x="-24.662241" y="-48.688563"/>
		<vertex x="-24.527105" y="-48.727851"/>
		<vertex x="-24.375615" y="-48.816418"/>
		<vertex x="-24.264490" y="-48.905899"/>
		<vertex x="-24.144527" y="-49.021870"/>
		<vertex x="-24.251510" y="-48.944163"/>
		<vertex x="-24.352244" y="-48.884195"/>
		<vertex x="-24.492557" y="-48.825797"/>
		<vertex x="-24.621200" y="-48.802926"/>
		<vertex x="-24.661735" y="-48.802743"/>
		<vertex x="-24.777046" y="-48.823151"/>
		<vertex x="-24.884029" y="-48.872951"/>
		<vertex x="-24.984116" y="-48.949511"/>
		<vertex x="-25.078742" y="-49.050204"/>
		<vertex x="-25.169339" y="-49.172398"/>
		<vertex x="-25.257339" y="-49.313463"/>
		<vertex x="-25.286342" y="-49.364225"/>
		<vertex x="-25.288598" y="-49.465904"/>
		<vertex x="-25.251512" y="-49.536138"/>
		<vertex x="-25.141087" y="-49.595568"/>
		<vertex x="-24.990920" y="-49.617777"/>
		<vertex x="-24.779457" y="-49.624265"/>
		<vertex x="-24.770322" y="-49.630440"/>
		<vertex x="-24.779005" y="-49.639773"/>
		<vertex x="-24.887345" y="-49.673532"/>
		<vertex x="-25.003527" y="-49.687642"/>
		<vertex x="-25.067418" y="-49.688220"/>
		<vertex x="-25.194491" y="-49.669825"/>
		<vertex x="-25.304203" y="-49.616567"/>
		<vertex x="-25.376858" y="-49.517890"/>
		<vertex x="-25.458981" y="-49.637656"/>
		<vertex x="-25.591704" y="-49.758487"/>
		<vertex x="-25.712681" y="-49.814540"/>
	</block>
	<block id="path2450">
		<position y="37.6194785019" x="38.2931391511"/>
		<usetexture id="Black"/>
		<vertex x="-23.646307" y="-49.559344"/>
		<vertex x="-23.588207" y="-49.680899"/>
		<vertex x="-23.541263" y="-49.797860"/>
		<vertex x="-23.505074" y="-49.910237"/>
		<vertex x="-23.479237" y="-50.018041"/>
		<vertex x="-23.463352" y="-50.121282"/>
		<vertex x="-23.457303" y="-50.267613"/>
		<vertex x="-23.471385" y="-50.403739"/>
		<vertex x="-23.504241" y="-50.529695"/>
		<vertex x="-23.554517" y="-50.645518"/>
		<vertex x="-23.620857" y="-50.751243"/>
		<vertex x="-23.731954" y="-50.876566"/>
		<vertex x="-23.865986" y="-50.984086"/>
		<vertex x="-23.979627" y="-51.053095"/>
		<vertex x="-24.103006" y="-51.112175"/>
		<vertex x="-24.234766" y="-51.161361"/>
		<vertex x="-24.373553" y="-51.200690"/>
		<vertex x="-24.518010" y="-51.230197"/>
		<vertex x="-24.666782" y="-51.249919"/>
		<vertex x="-24.767691" y="-51.257648"/>
		<vertex x="-24.869513" y="-51.261055"/>
		<vertex x="-24.920641" y="-51.261141"/>
		<vertex x="-25.023081" y="-51.258084"/>
		<vertex x="-25.125430" y="-51.250731"/>
		<vertex x="-25.227287" y="-51.239093"/>
		<vertex x="-25.328250" y="-51.223181"/>
		<vertex x="-25.477139" y="-51.191321"/>
		<vertex x="-25.621758" y="-51.149904"/>
		<vertex x="-25.760751" y="-51.098965"/>
		<vertex x="-25.892761" y="-51.038540"/>
		<vertex x="-26.016434" y="-50.968666"/>
		<vertex x="-26.130413" y="-50.889379"/>
		<vertex x="-26.233343" y="-50.800714"/>
		<vertex x="-26.351054" y="-50.667969"/>
		<vertex x="-26.422932" y="-50.557563"/>
		<vertex x="-26.479242" y="-50.437899"/>
		<vertex x="-26.518629" y="-50.309014"/>
		<vertex x="-26.539737" y="-50.170943"/>
		<vertex x="-26.541210" y="-50.023722"/>
		<vertex x="-26.530615" y="-49.920510"/>
		<vertex x="-26.510289" y="-49.813258"/>
		<vertex x="-26.479831" y="-49.701977"/>
		<vertex x="-26.438839" y="-49.586677"/>
		<vertex x="-26.386911" y="-49.467369"/>
		<vertex x="-26.323646" y="-49.344065"/>
		<vertex x="-26.248642" y="-49.216774"/>
		<vertex x="-26.312559" y="-49.344954"/>
		<vertex x="-26.365029" y="-49.469020"/>
		<vertex x="-26.406464" y="-49.588952"/>
		<vertex x="-26.437279" y="-49.704730"/>
		<vertex x="-26.457887" y="-49.816334"/>
		<vertex x="-26.468704" y="-49.923742"/>
		<vertex x="-26.470142" y="-50.026934"/>
		<vertex x="-26.455620" y="-50.173774"/>
		<vertex x="-26.422325" y="-50.311014"/>
		<vertex x="-26.371655" y="-50.438586"/>
		<vertex x="-26.305005" y="-50.556420"/>
		<vertex x="-26.223773" y="-50.664447"/>
		<vertex x="-26.095196" y="-50.793111"/>
		<vertex x="-25.985373" y="-50.877990"/>
		<vertex x="-25.865624" y="-50.952832"/>
		<vertex x="-25.737347" y="-51.017571"/>
		<vertex x="-25.601939" y="-51.072135"/>
		<vertex x="-25.460797" y="-51.116458"/>
		<vertex x="-25.315318" y="-51.150469"/>
		<vertex x="-25.166898" y="-51.174101"/>
		<vertex x="-25.016935" y="-51.187283"/>
		<vertex x="-24.916792" y="-51.190233"/>
		<vertex x="-24.767362" y="-51.185847"/>
		<vertex x="-24.620114" y="-51.170830"/>
		<vertex x="-24.476445" y="-51.145111"/>
		<vertex x="-24.337752" y="-51.108622"/>
		<vertex x="-24.205432" y="-51.061295"/>
		<vertex x="-24.080883" y="-51.003059"/>
		<vertex x="-23.965500" y="-50.933847"/>
		<vertex x="-23.860682" y="-50.853590"/>
		<vertex x="-23.739773" y="-50.729279"/>
		<vertex x="-23.665037" y="-50.622981"/>
		<vertex x="-23.605523" y="-50.505408"/>
		<vertex x="-23.562626" y="-50.376492"/>
		<vertex x="-23.537744" y="-50.236162"/>
		<vertex x="-23.532275" y="-50.084352"/>
		<vertex x="-23.540102" y="-49.976732"/>
		<vertex x="-23.557593" y="-49.863959"/>
		<vertex x="-23.585159" y="-49.746011"/>
		<vertex x="-23.623216" y="-49.622869"/>
	</block>
	<block id="path2452">
		<position y="36.85989" x="38.0499695"/>
		<usetexture id="Black"/>
		<vertex x="-25.214658" y="-49.357440"/>
		<vertex x="-25.121539" y="-49.232817"/>
		<vertex x="-25.060007" y="-49.092059"/>
		<vertex x="-25.032438" y="-48.991932"/>
		<vertex x="-25.012763" y="-48.888650"/>
		<vertex x="-24.963840" y="-48.476088"/>
		<vertex x="-24.935809" y="-48.335965"/>
		<vertex x="-24.889593" y="-48.212233"/>
		<vertex x="-24.816894" y="-48.110310"/>
		<vertex x="-24.785342" y="-48.082120"/>
		<vertex x="-24.843990" y="-48.210103"/>
		<vertex x="-24.874810" y="-48.344446"/>
		<vertex x="-24.887407" y="-48.483016"/>
		<vertex x="-24.896344" y="-48.764309"/>
		<vertex x="-24.911890" y="-48.902768"/>
		<vertex x="-24.947626" y="-49.036926"/>
		<vertex x="-25.013154" y="-49.164651"/>
		<vertex x="-25.118079" y="-49.283811"/>
	</block>
	<block id="path2694">
		<position y="33.5897865621" x="39.9945145"/>
		<usetexture id="Black"/>
		<vertex x="-27.386483" y="-42.823282"/>
		<vertex x="-27.335773" y="-42.715029"/>
		<vertex x="-27.274786" y="-42.611401"/>
		<vertex x="-27.178316" y="-42.480455"/>
		<vertex x="-27.065575" y="-42.357806"/>
		<vertex x="-26.937709" y="-42.243496"/>
		<vertex x="-26.832572" y="-42.163264"/>
		<vertex x="-26.720052" y="-42.087766"/>
		<vertex x="-26.600633" y="-42.017020"/>
		<vertex x="-26.474797" y="-41.951045"/>
		<vertex x="-26.297869" y="-41.870531"/>
		<vertex x="-26.111535" y="-41.798575"/>
		<vertex x="-25.916940" y="-41.735221"/>
		<vertex x="-25.663823" y="-41.668189"/>
		<vertex x="-25.401820" y="-41.614749"/>
		<vertex x="-25.133165" y="-41.574986"/>
		<vertex x="-24.805147" y="-41.545443"/>
		<vertex x="-24.474631" y="-41.535865"/>
		<vertex x="-24.145477" y="-41.546397"/>
		<vertex x="-23.875010" y="-41.570642"/>
		<vertex x="-23.610405" y="-41.609039"/>
		<vertex x="-23.353898" y="-41.661674"/>
		<vertex x="-23.156024" y="-41.714090"/>
		<vertex x="-22.965906" y="-41.775716"/>
		<vertex x="-22.784689" y="-41.846596"/>
		<vertex x="-22.655306" y="-41.905854"/>
		<vertex x="-22.613518" y="-41.926772"/>
		<vertex x="-22.785242" y="-41.865616"/>
		<vertex x="-23.011498" y="-41.799045"/>
		<vertex x="-23.248981" y="-41.743616"/>
		<vertex x="-23.546269" y="-41.692067"/>
		<vertex x="-23.854077" y="-41.657142"/>
		<vertex x="-24.169325" y="-41.639157"/>
		<vertex x="-24.328777" y="-41.636616"/>
		<vertex x="-24.649411" y="-41.644634"/>
		<vertex x="-24.969787" y="-41.670382"/>
		<vertex x="-25.286824" y="-41.714177"/>
		<vertex x="-25.546251" y="-41.764686"/>
		<vertex x="-25.799438" y="-41.828130"/>
		<vertex x="-26.044604" y="-41.904692"/>
		<vertex x="-26.233765" y="-41.975509"/>
		<vertex x="-26.415739" y="-42.054931"/>
		<vertex x="-26.589614" y="-42.143054"/>
		<vertex x="-26.714157" y="-42.214911"/>
		<vertex x="-26.833245" y="-42.291755"/>
		<vertex x="-26.946495" y="-42.373623"/>
		<vertex x="-27.053521" y="-42.460556"/>
		<vertex x="-27.153939" y="-42.552594"/>
		<vertex x="-27.276883" y="-42.683318"/>
		<vertex x="-27.360384" y="-42.787420"/>
	</block>
	<block id="path2696">
		<position y="33.6275666345" x="37.664852"/>
		<usetexture id="Black"/>
		<vertex x="-26.710945" y="-42.911567"/>
		<vertex x="-26.672750" y="-42.773335"/>
		<vertex x="-26.624676" y="-42.643088"/>
		<vertex x="-26.567093" y="-42.520770"/>
		<vertex x="-26.500368" y="-42.406329"/>
		<vertex x="-26.424869" y="-42.299711"/>
		<vertex x="-26.311193" y="-42.169632"/>
		<vertex x="-26.183445" y="-42.053240"/>
		<vertex x="-26.078925" y="-41.974853"/>
		<vertex x="-25.967348" y="-41.904041"/>
		<vertex x="-25.849084" y="-41.840750"/>
		<vertex x="-25.724499" y="-41.784927"/>
		<vertex x="-25.593962" y="-41.736520"/>
		<vertex x="-25.457841" y="-41.695475"/>
		<vertex x="-25.316504" y="-41.661738"/>
		<vertex x="-25.170319" y="-41.635256"/>
		<vertex x="-25.019654" y="-41.615977"/>
		<vertex x="-24.812435" y="-41.601382"/>
		<vertex x="-24.598778" y="-41.599370"/>
		<vertex x="-24.379556" y="-41.609814"/>
		<vertex x="-24.155641" y="-41.632588"/>
		<vertex x="-23.870477" y="-41.678203"/>
		<vertex x="-23.581047" y="-41.742640"/>
		<vertex x="-23.289055" y="-41.825652"/>
		<vertex x="-23.772945" y="-41.757985"/>
		<vertex x="-24.140791" y="-41.725850"/>
		<vertex x="-24.478044" y="-41.714676"/>
		<vertex x="-24.726817" y="-41.720146"/>
		<vertex x="-24.957723" y="-41.737858"/>
		<vertex x="-25.119635" y="-41.758862"/>
		<vertex x="-25.272245" y="-41.786240"/>
		<vertex x="-25.415875" y="-41.819771"/>
		<vertex x="-25.550845" y="-41.859236"/>
		<vertex x="-25.677477" y="-41.904414"/>
		<vertex x="-25.796091" y="-41.955085"/>
		<vertex x="-25.907009" y="-42.011030"/>
		<vertex x="-26.010551" y="-42.072028"/>
		<vertex x="-26.137689" y="-42.160840"/>
		<vertex x="-26.253047" y="-42.257723"/>
		<vertex x="-26.357386" y="-42.362157"/>
		<vertex x="-26.451466" y="-42.473620"/>
		<vertex x="-26.536048" y="-42.591591"/>
		<vertex x="-26.611894" y="-42.715548"/>
		<vertex x="-26.679763" y="-42.844969"/>
	</block>
	<zone id="zone1">
		<box left="24.899420" right="24.962183" top="-5.975610" bottom="-6.815910"/>
	</zone>
	<zone id="zone2">
		<box left="58.983015" right="61.255859" top="45.410928" bottom="45.259405"/>
	</zone>
	<entity id="path2383" typeid="PlayerStart">
		<position y="-12.4899035" x="13.2930905"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2418" typeid="Wrecker">
		<position y="-4.1133745" x="-0.142845"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path2429" typeid="Wrecker">
		<position y="-7.354275" x="3.771068"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3008" typeid="EndOfLevel">
		<position y="0.27906475" x="-18.40875469"/>
		<size width="2.5" r="1.25" height="2.5"/>
	</entity>
	<entity id="path6364" typeid="Strawberry">
		<position y="-7.694825" x="-2.284194715"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7226" typeid="Strawberry">
		<position y="-7.37915" x="3.145375"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7232" typeid="Strawberry">
		<position y="-7.3539" x="5.746518"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7238" typeid="Strawberry">
		<position y="-15.280625" x="2.775234"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7244" typeid="Strawberry">
		<position y="-8.91964" x="15.8480435"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7250" typeid="Strawberry">
		<position y="-10.23284" x="18.6764705"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7256" typeid="Strawberry">
		<position y="-3.464815" x="12.262002"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7262" typeid="Strawberry">
		<position y="-2.90923" x="-7.5874955"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
	<entity id="path7274" typeid="Strawberry">
		<position y="-17.80898" x="13.928754"/>
		<size width="0.32" r="0.2" height="0.32"/>
	</entity>
</level>
