<?xml version="1.0" encoding="utf-8"?>
<level id="skunk" rversion="0.5.2">
	<info>
		<name>Skunk --- Dak Dak Dak</name>
		<description></description>
		<author>Skunk</author>
		<date>2011-07-01</date>
		<sky driftColor_b="116" driftColor_a="255" driftColor_g="97" color_g="54" color_b="95" color_a="255" driftColor_r="1" drifted="true" color_r="0">sky2</sky>
		<border texture="DarkDirt"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="deviltux"/>
		<sprite_replacement old_name="Strawberry" new_name="TheX"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-10.000000" right="10.000000" top="12.500000" bottom="-12.500000"/>
	<block id="path11111">
		<position y="4.2307497" x="13.2582520195" islayer="true" layerid="0"/>
		<usetexture id="Yellow"/>
		<vertex x="-8.764677" y="4.038491"/>
		<vertex x="-8.786560" y="3.783495"/>
		<vertex x="-8.851429" y="3.537534"/>
		<vertex x="-8.956987" y="3.309319"/>
		<vertex x="-9.099494" y="3.106936"/>
		<vertex x="-9.338088" y="2.889503"/>
		<vertex x="-9.545256" y="2.773223"/>
		<vertex x="-9.768532" y="2.701766"/>
		<vertex x="-10.000009" y="2.677664"/>
		<vertex x="-10.231485" y="2.701770"/>
		<vertex x="-10.454761" y="2.773230"/>
		<vertex x="-10.661927" y="2.889513"/>
		<vertex x="-10.900518" y="3.106951"/>
		<vertex x="-11.043022" y="3.309336"/>
		<vertex x="-11.148578" y="3.537552"/>
		<vertex x="-11.213444" y="3.783515"/>
		<vertex x="-11.235323" y="4.038510" edge="lighten"/>
		<vertex x="-11.213440" y="4.293506" edge="lighten"/>
		<vertex x="-11.148571" y="4.539467" edge="lighten"/>
		<vertex x="-11.043013" y="4.767682" edge="lighten"/>
		<vertex x="-10.900506" y="4.970065" edge="lighten"/>
		<vertex x="-10.661912" y="5.187499" edge="lighten"/>
		<vertex x="-10.454744" y="5.303779" edge="lighten"/>
		<vertex x="-10.231468" y="5.375235" edge="lighten"/>
		<vertex x="-9.999991" y="5.399338" edge="lighten"/>
		<vertex x="-9.768515" y="5.375232" edge="lighten"/>
		<vertex x="-9.545239" y="5.303771" edge="lighten"/>
		<vertex x="-9.338073" y="5.187488" edge="lighten"/>
		<vertex x="-9.099482" y="4.970051" edge="lighten"/>
		<vertex x="-8.956978" y="4.767665" edge="lighten"/>
		<vertex x="-8.851422" y="4.539449" edge="lighten"/>
		<vertex x="-8.786556" y="4.293486" edge="lighten"/>
		<vertex x="-8.767114" y="4.123938" edge="lighten"/>
	</block>
	<entity id="path11687" typeid="Sprite">
		<position y="8.0380636" x="3.1393439"/>
		<param name="name" value="YellowFlare"/>
		<size width="5.4" r="1.08" height="5.4"/>
	</entity>
	<block id="path6129">
		<position y="13.1956045" x="9.34128050244" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.921343" y="-12.664337" edge="darken"/>
		<vertex x="-10.456819" y="-12.212965" edge="darken"/>
		<vertex x="-9.849502" y="-11.868998" edge="darken"/>
		<vertex x="-9.363702" y="-11.644783" edge="darken"/>
		<vertex x="-8.616318" y="-11.644783" edge="darken"/>
		<vertex x="-7.957512" y="-12.107053" edge="darken"/>
		<vertex x="-7.716170" y="-12.298960" edge="darken"/>
		<vertex x="-7.121804" y="-13.145070" edge="darken"/>
		<vertex x="-7.009442" y="-13.326397" edge="darken"/>
		<vertex x="-7.012069" y="-13.616738" edge="darken"/>
		<vertex x="-7.066371" y="-13.851172" edge="darken"/>
		<vertex x="-7.121549" y="-14.036412" edge="darken"/>
		<vertex x="-7.716731" y="-14.356604" edge="darken"/>
		<vertex x="-8.052883" y="-14.975294" edge="darken"/>
		<vertex x="-8.745178" y="-15.047491" edge="darken"/>
		<vertex x="-9.217644" y="-16.137636" edge="darken"/>
		<vertex x="-10.864209" y="-15.668991" edge="darken"/>
		<vertex x="-11.083486" y="-15.568397" edge="darken"/>
		<vertex x="-12.654835" y="-14.624333" edge="darken"/>
		<vertex x="-12.894889" y="-14.466310" edge="darken"/>
		<vertex x="-13.006117" y="-14.380738" edge="darken"/>
		<vertex x="-13.007200" y="-14.372735" edge="darken"/>
		<vertex x="-12.784396" y="-14.160079" edge="darken"/>
		<vertex x="-11.804866" y="-13.077416" edge="darken"/>
		<vertex x="-11.625097" y="-12.860028" edge="darken"/>
		<vertex x="-11.561060" y="-12.762146" edge="darken"/>
	</block>
	<block id="path6345">
		<position y="2.6625559934" x="4.97010475" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.437967" y="6.025785" edge="darken"/>
		<vertex x="-13.849029" y="5.857623" edge="darken"/>
		<vertex x="-14.633782" y="6.960015" edge="darken"/>
		<vertex x="-14.970105" y="8.436099" edge="darken"/>
		<vertex x="-13.437967" y="9.445067" edge="darken"/>
		<vertex x="-13.224251" y="9.498040" edge="darken"/>
		<vertex x="-11.457399" y="9.725336" edge="darken"/>
		<vertex x="-9.014092" y="9.834940" edge="darken"/>
		<vertex x="-8.756487" y="9.790128" edge="darken"/>
		<vertex x="-6.375187" y="9.108744" edge="darken"/>
		<vertex x="-6.104335" y="8.940135" edge="darken"/>
		<vertex x="-5.842487" y="8.706117" edge="darken"/>
		<vertex x="-5.481976" y="8.334845" edge="darken"/>
		<vertex x="-5.184919" y="7.992047" edge="darken"/>
		<vertex x="-5.034723" y="7.782658" edge="darken"/>
		<vertex x="-5.029895" y="7.763453" edge="darken"/>
		<vertex x="-5.257931" y="7.502141" edge="darken"/>
		<vertex x="-6.898356" y="5.801570" edge="darken"/>
		<vertex x="-7.771520" y="5.252683" edge="darken"/>
		<vertex x="-7.973195" y="4.970762" edge="darken"/>
		<vertex x="-8.187594" y="4.531017" edge="darken"/>
		<vertex x="-8.897608" y="4.512332" edge="darken"/>
		<vertex x="-9.445690" y="4.761460" edge="darken"/>
		<vertex x="-9.682362" y="4.848655" edge="darken"/>
		<vertex x="-9.958147" y="4.654933" edge="darken"/>
		<vertex x="-10.074739" y="4.549701" edge="darken"/>
		<vertex x="-11.230224" y="4.867527" edge="darken"/>
		<vertex x="-11.618331" y="5.500436" edge="darken"/>
		<vertex x="-12.267763" y="5.510356" edge="darken"/>
		<vertex x="-12.466368" y="6.063154" edge="darken"/>
	</block>
	<block id="path6569">
		<position y="8.1720755" x="2.02331943952" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.271090" y="-3.124794" edge="darken"/>
		<vertex x="-11.464116" y="-3.077952" edge="darken"/>
		<vertex x="-10.968663" y="-2.611669" edge="darken"/>
		<vertex x="-10.421314" y="-2.414779" edge="darken"/>
		<vertex x="-9.692615" y="-2.022402" edge="darken"/>
		<vertex x="-8.085739" y="-1.760818" edge="darken"/>
		<vertex x="-7.693362" y="-1.835556" edge="darken"/>
		<vertex x="-7.992316" y="-2.190564" edge="darken"/>
		<vertex x="-8.477023" y="-2.891197" edge="darken"/>
		<vertex x="-8.225032" y="-3.554999" edge="darken"/>
		<vertex x="-8.555379" y="-4.080176" edge="darken"/>
		<vertex x="-8.384692" y="-4.600878" edge="darken"/>
		<vertex x="-8.721015" y="-5.161416" edge="darken"/>
		<vertex x="-10.747497" y="-5.891785" edge="darken"/>
		<vertex x="-10.869745" y="-5.927485" edge="darken"/>
		<vertex x="-11.104419" y="-5.911796" edge="darken"/>
		<vertex x="-11.310004" y="-5.884831" edge="darken"/>
		<vertex x="-11.539122" y="-5.838583" edge="darken"/>
		<vertex x="-11.765298" y="-5.768148" edge="darken"/>
		<vertex x="-12.041135" y="-5.606421" edge="darken"/>
		<vertex x="-12.179459" y="-5.340342" edge="darken"/>
		<vertex x="-12.235714" y="-5.037608" edge="darken"/>
		<vertex x="-12.274017" y="-4.665845" edge="darken"/>
		<vertex x="-12.306068" y="-3.870982" edge="darken"/>
		<vertex x="-12.298444" y="-3.341386" edge="darken"/>
		<vertex x="-12.277623" y="-3.134419" edge="darken"/>
	</block>
	<block id="path4535">
		<position y="20.27279525" x="10.22047825" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.803438" y="-25.411061" edge="darken"/>
		<vertex x="-10.217586" y="-26.380206" edge="darken"/>
		<vertex x="-9.702636" y="-27.052234" edge="darken"/>
		<vertex x="-9.441336" y="-27.860925" edge="darken"/>
		<vertex x="-8.283123" y="-28.419436" edge="darken"/>
		<vertex x="-8.011341" y="-28.970868" edge="darken"/>
		<vertex x="-8.217453" y="-29.712792" edge="darken"/>
		<vertex x="-7.869295" y="-30.816426" edge="darken"/>
		<vertex x="-6.730194" y="-31.988042" edge="darken"/>
		<vertex x="-13.232436" y="-31.464873" edge="darken"/>
		<vertex x="-13.045590" y="-30.941704" edge="darken"/>
		<vertex x="-12.509130" y="-30.260242" edge="darken"/>
		<vertex x="-12.335575" y="-29.372197" edge="darken"/>
		<vertex x="-12.186099" y="-26.532138" edge="darken"/>
		<vertex x="-13.269806" y="-25.074738" edge="darken"/>
		<vertex x="-11.438714" y="-24.103139" edge="darken"/>
	</block>
	<entity id="path3549" typeid="Sprite">
		<size r="0.4"/>
		<position y="-1.08999999995e-05" x="2.0487095" angle="1.67551608191"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="path3889" typeid="Sprite">
		<position y="-10.882931" x="4.300741"/>
		<size r="0.4"/>
		<param name="name" value="FinSignLeft1"/>
	</entity>
	<entity id="path4137" typeid="Sprite">
		<size r="0.4"/>
		<position y="-0.4671205" x="-3.0119585" angle="0.837758040957"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path4403" typeid="Sprite">
		<position y="4.00708993" x="-5.1124595"/>
		<param name="name" value="DangerSign"/>
		<size width="0.9" r="0.24" height="0.9"/>
	</entity>
	<entity id="path4687" typeid="Sprite">
		<position y="11.378922" x="-4.6188345"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4843" typeid="Sprite">
		<position y="-1.8124085" x="5.358744"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4849" typeid="Sprite">
		<position y="9.2862464" x="-0.3213755"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4855" typeid="Sprite">
		<position y="11.9768295" x="-7.944694"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4861" typeid="Sprite">
		<position y="9.3236156" x="2.8550075"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4873" typeid="Sprite">
		<position y="-4.241407" x="-1.666667"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4875" typeid="Sprite">
		<position y="3.456641005" x="-5.6091175"/>
		<param name="name" value="HangingVines1"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path5075" typeid="Sprite">
		<position y="7.49251545" x="6.7600905"/>
		<param name="name" value="HangingVines1"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path7785" typeid="Sprite">
		<position y="6.91329875" x="-4.74962625"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8053" typeid="Sprite">
		<position y="11.0239115" x="-6.65545575"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8059" typeid="Sprite">
		<position y="8.4828055" x="1.19207775"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8065" typeid="Sprite">
		<position y="-1.42003455" x="2.79895375"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8071" typeid="Sprite">
		<position y="2.84005513" x="-5.16068775"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8077" typeid="Sprite">
		<position y="-7.997015" x="3.65844525"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8083" typeid="Sprite">
		<position y="-8.5949225" x="7.69431975"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8089" typeid="Sprite">
		<position y="-6.315401" x="0.93049325"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path8101" typeid="Sprite">
		<position y="6.87592955" x="4.51793725"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<block id="path2836">
		<position y="13.434231" x="8.58557545"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-14.755232" y="-10.426010" edge="dirt_fx"/>
		<vertex x="-15.184978" y="-10.668910" edge="dirt_fx"/>
		<vertex x="-15.829596" y="-11.257475" edge="dirt_fx"/>
		<vertex x="-16.384112" y="-11.917184" edge="dirt_fx"/>
		<vertex x="-16.427504" y="-13.023170" edge="Grass"/>
		<vertex x="-16.091181" y="-13.920031" edge="Grass"/>
		<vertex x="-15.717825" y="-14.647839" edge="Grass"/>
		<vertex x="-14.932735" y="-14.742153" edge="Grass"/>
		<vertex x="-14.434993" y="-15.060780" edge="Grass"/>
		<vertex x="-13.917355" y="-14.901864" edge="Grass"/>
		<vertex x="-13.345872" y="-14.959246" edge="Grass"/>
		<vertex x="-12.767588" y="-14.541384" edge="Grass"/>
		<vertex x="-12.198485" y="-13.976515" edge="Grass"/>
		<vertex x="-10.808910" y="-13.009569" edge="dirt_fx"/>
		<vertex x="-11.194203" y="-14.193138" edge="Grass"/>
		<vertex x="-10.448431" y="-14.293723" edge="Grass"/>
		<vertex x="-9.980314" y="-15.254477" edge="Grass"/>
		<vertex x="-8.974764" y="-15.438612" edge="Grass"/>
		<vertex x="-8.402673" y="-16.274999" edge="Grass"/>
		<vertex x="-7.720478" y="-16.722721" edge="Grass"/>
		<vertex x="-7.272048" y="-17.619582" edge="dirt_fx"/>
		<vertex x="-7.278280" y="-17.882814" edge="Grass"/>
		<vertex x="-6.599402" y="-18.479074" edge="Grass"/>
		<vertex x="-4.084670" y="-18.596915" edge="dirt_fx"/>
		<vertex x="-6.167060" y="-18.708712" edge="Grass"/>
		<vertex x="-6.158822" y="-20.498568" edge="dirt_fx"/>
		<vertex x="-6.170264" y="-20.869199" edge="Grass"/>
		<vertex x="-3.846961" y="-21.048432" edge="dirt_fx"/>
		<vertex x="-6.119715" y="-21.222379" edge="dirt_fx"/>
		<vertex x="-6.469710" y="-22.218668" edge="dirt_fx"/>
		<vertex x="-7.198138" y="-20.349538" edge="Grass"/>
		<vertex x="-6.584870" y="-21.156214" edge="dirt_fx"/>
		<vertex x="-6.829247" y="-20.313645" edge="Grass"/>
		<vertex x="-6.399561" y="-20.307624" edge="dirt_fx"/>
		<vertex x="-6.930260" y="-19.766129" edge="Grass"/>
		<vertex x="-6.510526" y="-18.917065" edge="dirt_fx"/>
		<vertex x="-7.690884" y="-19.575692" edge="dirt_fx"/>
		<vertex x="-8.206278" y="-18.105382" edge="dirt_fx"/>
		<vertex x="-8.584583" y="-19.546212" edge="dirt_fx"/>
		<vertex x="-9.566600" y="-19.163436" edge="Grass"/>
		<vertex x="-9.514200" y="-18.553813" edge="dirt_fx"/>
		<vertex x="-9.768718" y="-17.986134" edge="dirt_fx"/>
		<vertex x="-10.597907" y="-18.068013" edge="dirt_fx"/>
		<vertex x="-10.742622" y="-18.955415" edge="Grass"/>
		<vertex x="-10.195249" y="-19.861525" edge="dirt_fx"/>
		<vertex x="-10.617594" y="-21.905368" edge="dirt_fx"/>
		<vertex x="-10.852184" y="-19.536681" edge="dirt_fx"/>
		<vertex x="-11.755586" y="-19.026598" edge="dirt_fx"/>
		<vertex x="-12.952167" y="-19.562781" edge="Grass"/>
		<vertex x="-12.242152" y="-20.721227" edge="dirt_fx"/>
		<vertex x="-12.485351" y="-20.677587" edge="dirt_fx"/>
		<vertex x="-12.719313" y="-20.654409" edge="dirt_fx"/>
		<vertex x="-12.843957" y="-20.651631" edge="dirt_fx"/>
		<vertex x="-13.079393" y="-20.676769" edge="dirt_fx"/>
		<vertex x="-13.298051" y="-20.768906" edge="dirt_fx"/>
		<vertex x="-13.512484" y="-20.895829" edge="dirt_fx"/>
		<vertex x="-13.757472" y="-21.079165" edge="dirt_fx"/>
		<vertex x="-13.919857" y="-21.233860" edge="dirt_fx"/>
		<vertex x="-14.126134" y="-21.321125" edge="dirt_fx"/>
		<vertex x="-14.335126" y="-21.461212" edge="dirt_fx"/>
		<vertex x="-14.530703" y="-21.666523" edge="dirt_fx"/>
		<vertex x="-14.730556" y="-21.962508" edge="dirt_fx"/>
		<vertex x="-14.839177" y="-22.162057" edge="dirt_fx"/>
		<vertex x="-14.956229" y="-22.414932" edge="dirt_fx"/>
		<vertex x="-15.007474" y="-22.552318" edge="Grass"/>
		<vertex x="-14.964850" y="-22.784708" edge="Grass"/>
		<vertex x="-14.882802" y="-23.023543" edge="Grass"/>
		<vertex x="-14.633782" y="-23.636027" edge="Grass"/>
		<vertex x="-13.774290" y="-24.570257" edge="Grass"/>
		<vertex x="-12.204783" y="-24.869212" edge="Grass"/>
		<vertex x="-11.420030" y="-23.972347" edge="Grass"/>
		<vertex x="-10.896861" y="-24.570257" edge="Grass"/>
		<vertex x="-9.775785" y="-24.084457" edge="Grass"/>
		<vertex x="-8.430493" y="-24.719732" edge="Grass"/>
		<vertex x="-6.807017" y="-24.301311" edge="Grass"/>
		<vertex x="-6.636771" y="-24.271302" edge="Grass"/>
		<vertex x="-6.357670" y="-24.364725" edge="Grass"/>
		<vertex x="-5.254111" y="-24.869212" edge="Grass"/>
		<vertex x="-4.762935" y="-24.452881" edge="Grass"/>
		<vertex x="-4.546192" y="-24.284966" edge="Grass"/>
		<vertex x="-4.272986" y="-24.107815" edge="Grass"/>
		<vertex x="-4.211171" y="-24.084095" edge="Grass"/>
		<vertex x="-4.170404" y="-24.084457" edge="Grass"/>
		<vertex x="-3.215834" y="-24.535647" edge="Grass"/>
		<vertex x="-2.638266" y="-25.205532" edge="Grass"/>
		<vertex x="-1.927448" y="-25.183957" edge="Grass"/>
		<vertex x="-0.994021" y="-25.467117" edge="Grass"/>
		<vertex x="-0.638864" y="-25.095816" edge="Grass"/>
		<vertex x="-0.431017" y="-24.849628" edge="Grass"/>
		<vertex x="-0.354727" y="-24.602978" edge="dirt_fx"/>
		<vertex x="-0.363926" y="-24.394203" edge="dirt_fx"/>
		<vertex x="-0.455522" y="-24.188510" edge="dirt_fx"/>
		<vertex x="-1.289361" y="-23.630112" edge="Grass"/>
		<vertex x="-0.830766" y="-23.621087" edge="Grass"/>
		<vertex x="-0.732582" y="-23.636326" edge="Grass"/>
		<vertex x="-0.461364" y="-23.847482" edge="Grass"/>
		<vertex x="-0.376554" y="-23.878200" edge="Grass"/>
		<vertex x="0.735758" y="-23.700022" edge="Grass"/>
		<vertex x="0.903087" y="-22.869126" edge="Grass"/>
		<vertex x="1.096371" y="-22.775091" edge="Grass"/>
		<vertex x="1.152956" y="-22.473996" edge="Grass"/>
		<vertex x="1.225186" y="-21.960539" edge="dirt_fx"/>
		<vertex x="0.970041" y="-21.789092" edge="dirt_fx"/>
		<vertex x="-1.574453" y="-21.562844" edge="Grass"/>
		<vertex x="0.986547" y="-21.356503" edge="dirt_fx"/>
		<vertex x="0.504377" y="-20.431361" edge="dirt_fx"/>
		<vertex x="0.233858" y="-20.155646" edge="Grass"/>
		<vertex x="0.480968" y="-18.854039" edge="dirt_fx"/>
		<vertex x="-2.988602" y="-18.955336" edge="Grass"/>
		<vertex x="-0.252055" y="-18.758383" edge="dirt_fx"/>
		<vertex x="-3.061586" y="-18.687183" edge="Grass"/>
		<vertex x="-0.690127" y="-18.516154" edge="dirt_fx"/>
		<vertex x="-0.864009" y="-17.990752" edge="dirt_fx"/>
		<vertex x="-1.113961" y="-16.434608" edge="dirt_fx"/>
		<vertex x="-3.411965" y="-15.641747" edge="dirt_fx"/>
		<vertex x="-4.284514" y="-15.863230" edge="dirt_fx"/>
		<vertex x="-4.427081" y="-15.207534" edge="dirt_fx"/>
		<vertex x="-5.047185" y="-14.651225" edge="dirt_fx"/>
		<vertex x="-5.814649" y="-14.517938" edge="dirt_fx"/>
		<vertex x="-6.359507" y="-14.235252" edge="dirt_fx"/>
		<vertex x="-6.769152" y="-13.087651" edge="dirt_fx"/>
		<vertex x="-8.131540" y="-12.313155" edge="dirt_fx"/>
		<vertex x="-8.780830" y="-12.027211" edge="dirt_fx"/>
		<vertex x="-9.674622" y="-12.438863" edge="Grass"/>
		<vertex x="-8.804185" y="-11.864724" edge="Grass"/>
		<vertex x="-7.159940" y="-11.902094" edge="Grass"/>
		<vertex x="-6.614442" y="-12.121286" edge="Grass"/>
		<vertex x="-5.814649" y="-11.416294" edge="Grass"/>
		<vertex x="-5.723426" y="-12.105399" edge="Grass"/>
		<vertex x="-5.044599" y="-12.232497" edge="Grass"/>
		<vertex x="-4.483011" y="-12.482969" edge="Grass"/>
		<vertex x="-3.796711" y="-11.939463" edge="Grass"/>
		<vertex x="-3.334615" y="-11.811488" edge="Grass"/>
		<vertex x="-3.011958" y="-11.042602" edge="Grass"/>
		<vertex x="-2.695836" y="-11.774481" edge="Grass"/>
		<vertex x="-1.845351" y="-11.347446" edge="Grass"/>
		<vertex x="-1.584417" y="-10.429216" edge="Grass"/>
		<vertex x="-0.998566" y="-11.526936" edge="Grass"/>
		<vertex x="0.049712" y="-11.673354" edge="Grass"/>
		<vertex x="0.503663" y="-11.138560" edge="Grass"/>
		<vertex x="0.540626" y="-10.311508" edge="dirt_fx"/>
		<vertex x="0.164425" y="-9.469340" edge="dirt_fx"/>
		<vertex x="-0.249814" y="-8.872043" edge="dirt_fx"/>
		<vertex x="-1.106129" y="-8.875188" edge="Grass"/>
		<vertex x="-0.604123" y="-8.509877" edge="dirt_fx"/>
		<vertex x="-0.708041" y="-8.037760" edge="Grass"/>
		<vertex x="-0.685860" y="-7.263452" edge="dirt_fx"/>
		<vertex x="-1.405082" y="-6.894620" edge="dirt_fx"/>
		<vertex x="-2.563528" y="-6.446189" edge="dirt_fx"/>
		<vertex x="-3.189714" y="-6.076253" edge="dirt_fx"/>
		<vertex x="-3.609865" y="-6.446189" edge="dirt_fx"/>
		<vertex x="-4.270214" y="-6.136364" edge="dirt_fx"/>
		<vertex x="-4.693572" y="-6.558297" edge="dirt_fx"/>
		<vertex x="-4.708553" y="-6.358072" edge="Grass"/>
		<vertex x="-4.633934" y="-6.068143" edge="Grass"/>
		<vertex x="-4.559256" y="-5.829220" edge="Grass"/>
		<vertex x="-4.556994" y="-5.768404" edge="dirt_fx"/>
		<vertex x="-4.955157" y="-5.063529" edge="dirt_fx"/>
		<vertex x="-5.429992" y="-4.552957" edge="dirt_fx"/>
		<vertex x="-6.076233" y="-4.652468" edge="dirt_fx"/>
		<vertex x="-6.599402" y="-5.362482" edge="dirt_fx"/>
		<vertex x="-6.674140" y="-5.437221" edge="dirt_fx"/>
		<vertex x="-7.035341" y="-4.584446" edge="dirt_fx"/>
		<vertex x="-7.869955" y="-4.615098" edge="dirt_fx"/>
		<vertex x="-9.439462" y="-5.100898" edge="dirt_fx"/>
		<vertex x="-9.777663" y="-4.782710" edge="dirt_fx"/>
		<vertex x="-10.304103" y="-5.099246" edge="dirt_fx"/>
		<vertex x="-10.496363" y="-5.671386" edge="dirt_fx"/>
		<vertex x="-10.879498" y="-5.337059" edge="dirt_fx"/>
		<vertex x="-11.359441" y="-5.737851" edge="dirt_fx"/>
		<vertex x="-11.699384" y="-6.315237" edge="dirt_fx"/>
		<vertex x="-12.547154" y="-6.502020" edge="Grass"/>
		<vertex x="-12.475134" y="-7.059361" edge="dirt_fx"/>
		<vertex x="-12.476575" y="-7.073705" edge="dirt_fx"/>
		<vertex x="-12.594639" y="-6.729545" edge="dirt_fx"/>
		<vertex x="-12.693585" y="-6.493635" edge="dirt_fx"/>
		<vertex x="-12.798210" y="-6.350097" edge="dirt_fx"/>
		<vertex x="-13.425741" y="-6.195763" edge="dirt_fx"/>
		<vertex x="-13.733081" y="-6.528080" edge="dirt_fx"/>
		<vertex x="-13.968985" y="-7.141838" edge="dirt_fx"/>
		<vertex x="-14.314486" y="-7.361169" edge="Grass"/>
		<vertex x="-14.240989" y="-7.049126" edge="dirt_fx"/>
		<vertex x="-14.571903" y="-7.089969" edge="dirt_fx"/>
		<vertex x="-14.948432" y="-7.120734" edge="dirt_fx"/>
		<vertex x="-15.221979" y="-7.379716" edge="dirt_fx"/>
		<vertex x="-15.459188" y="-7.169347" edge="dirt_fx"/>
		<vertex x="-15.684690" y="-7.449538" edge="dirt_fx"/>
		<vertex x="-15.915934" y="-7.266607" edge="dirt_fx"/>
		<vertex x="-16.925027" y="-7.657483" edge="Grass"/>
		<vertex x="-16.091181" y="-7.081466" edge="Grass"/>
		<vertex x="-15.693433" y="-6.955158" edge="Grass"/>
		<vertex x="-15.185803" y="-6.760871" edge="Grass"/>
		<vertex x="-14.670014" y="-6.531717" edge="Grass"/>
		<vertex x="-14.233864" y="-6.312999" edge="Grass"/>
		<vertex x="-14.015715" y="-6.179589" edge="Grass"/>
		<vertex x="-13.344933" y="-5.712680" edge="Grass"/>
		<vertex x="-13.195908" y="-5.621594" edge="Grass"/>
		<vertex x="-13.137764" y="-5.608080" edge="Grass"/>
		<vertex x="-12.901301" y="-5.711847" edge="Grass"/>
		<vertex x="-12.522424" y="-5.998827" edge="Grass"/>
		<vertex x="-12.266650" y="-6.149197" edge="Grass"/>
		<vertex x="-12.198391" y="-6.160095" edge="Grass"/>
		<vertex x="-12.142255" y="-6.142984" edge="Grass"/>
		<vertex x="-11.916597" y="-5.925075" edge="Grass"/>
		<vertex x="-11.748037" y="-5.612828" edge="Grass"/>
		<vertex x="-11.566778" y="-5.369029" edge="Grass"/>
		<vertex x="-11.326969" y="-5.210276" edge="Grass"/>
		<vertex x="-10.852819" y="-5.010059" edge="Grass"/>
		<vertex x="-10.622429" y="-4.859172" edge="Grass"/>
		<vertex x="-10.423829" y="-4.641347" edge="Grass"/>
		<vertex x="-10.260311" y="-4.423564" edge="Grass"/>
		<vertex x="-10.129633" y="-4.215152" edge="Grass"/>
		<vertex x="-9.990290" y="-3.940522" edge="Grass"/>
		<vertex x="-9.912231" y="-3.739472" edge="Grass"/>
		<vertex x="-9.887892" y="-3.643499" edge="dirt_fx"/>
		<vertex x="-9.987154" y="-3.397095" edge="dirt_fx"/>
		<vertex x="-10.126856" y="-3.182655" edge="dirt_fx"/>
		<vertex x="-10.423907" y="-2.792182" edge="dirt_fx"/>
		<vertex x="-10.523169" y="-2.671900" edge="dirt_fx"/>
		<vertex x="-11.311770" y="-2.840469" edge="dirt_fx"/>
		<vertex x="-11.905830" y="-3.381914" edge="dirt_fx"/>
		<vertex x="-11.950021" y="-2.751786" edge="dirt_fx"/>
		<vertex x="-12.632743" y="-2.448188" edge="dirt_fx"/>
		<vertex x="-13.325859" y="-2.298207" edge="dirt_fx"/>
		<vertex x="-13.930238" y="-2.376711" edge="dirt_fx"/>
		<vertex x="-14.252900" y="-2.935362" edge="dirt_fx"/>
		<vertex x="-14.572083" y="-2.283095" edge="dirt_fx"/>
		<vertex x="-15.381166" y="-1.999254" edge="dirt_fx"/>
		<vertex x="-16.242754" y="-2.041441" edge="dirt_fx"/>
		<vertex x="-16.971463" y="-2.784007" edge="dirt_fx"/>
		<vertex x="-17.557348" y="-3.204986" edge="Grass"/>
		<vertex x="-17.473841" y="-3.905083" edge="dirt_fx"/>
		<vertex x="-17.533398" y="-4.199359" edge="Grass"/>
		<vertex x="-17.495379" y="-4.425274" edge="Grass"/>
		<vertex x="-17.426618" y="-4.516531" edge="Grass"/>
		<vertex x="-17.156789" y="-4.644870" edge="Grass"/>
		<vertex x="-16.937837" y="-4.688039" edge="Grass"/>
		<vertex x="-16.727024" y="-4.709296" edge="Grass"/>
		<vertex x="-16.499925" y="-4.722590" edge="Grass"/>
		<vertex x="-16.464873" y="-4.727206" edge="Grass"/>
		<vertex x="-16.453767" y="-4.743425" edge="dirt_fx"/>
		<vertex x="-16.655611" y="-4.960717" edge="dirt_fx"/>
		<vertex x="-17.694107" y="-5.767716" edge="dirt_fx"/>
		<vertex x="-19.365687" y="-4.621060" edge="Grass"/>
		<vertex x="-19.230194" y="0.280268" edge="Grass"/>
		<vertex x="1.995516" y="-0.018686" edge="dirt_fx"/>
		<vertex x="1.920777" y="-28.531392" edge="dirt_fx"/>
		<vertex x="-22.070254" y="-29.017192" edge="Grass"/>
		<vertex x="-21.858601" y="-14.357294" edge="Grass"/>
		<vertex x="-21.838891" y="-14.148363" edge="Grass"/>
		<vertex x="-19.598142" y="-5.294163" edge="Grass"/>
		<vertex x="-19.454655" y="-4.822356" edge="Grass"/>
		<vertex x="-19.384837" y="-4.655251" edge="Grass"/>
		<vertex x="-19.379671" y="-4.652468" edge="Grass"/>
		<vertex x="-19.163905" y="-4.758995" edge="Grass"/>
		<vertex x="-17.698057" y="-5.773544" edge="dirt_fx"/>
		<vertex x="-18.034380" y="-6.446189" edge="dirt_fx"/>
		<vertex x="-18.227536" y="-6.656903" edge="dirt_fx"/>
		<vertex x="-18.335670" y="-6.941124" edge="dirt_fx"/>
		<vertex x="-18.370702" y="-7.156204" edge="dirt_fx"/>
		<vertex x="-18.403662" y="-7.415845" edge="Grass"/>
		<vertex x="-18.398729" y="-7.660688" edge="Grass"/>
		<vertex x="-18.370702" y="-8.053065" edge="Grass"/>
		<vertex x="-17.886374" y="-9.006458" edge="Grass"/>
		<vertex x="-17.464747" y="-9.640021" edge="Grass"/>
		<vertex x="-17.208556" y="-10.094282" edge="Grass"/>
		<vertex x="-16.455531" y="-10.201795" edge="Grass"/>
		<vertex x="-15.754858" y="-10.183110" edge="Grass"/>
		<vertex x="-15.074738" y="-10.076608" edge="Grass"/>
		<vertex x="-14.661809" y="-9.762707" edge="Grass"/>
		<vertex x="-14.139468" y="-9.769206" edge="Grass"/>
		<vertex x="-13.792974" y="-9.744022" edge="Grass"/>
		<vertex x="-13.230568" y="-9.805681" edge="Grass"/>
		<vertex x="-12.522421" y="-9.940210" edge="Grass"/>
		<vertex x="-12.298206" y="-10.426010" edge="Grass"/>
		<vertex x="-11.937879" y="-10.618483" edge="Grass"/>
		<vertex x="-11.644245" y="-10.949179" edge="Grass"/>
		<vertex x="-11.018311" y="-11.556428" edge="dirt_fx"/>
		<vertex x="-11.551451" y="-11.425867" edge="dirt_fx"/>
		<vertex x="-11.904093" y="-11.010914" edge="dirt_fx"/>
		<vertex x="-12.531764" y="-10.528775" edge="dirt_fx"/>
		<vertex x="-13.792975" y="-10.239164" edge="dirt_fx"/>
	</block>
	<block id="path6514">
		<position y="10.87966425" x="13.43331125"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.531783" y="-8.826635" edge="EdgeGrass2"/>
		<vertex x="-9.857971" y="-8.833241" edge="EdgeGrass2"/>
		<vertex x="-9.560701" y="-9.444297" edge="EdgeGrass2"/>
		<vertex x="-9.468217" y="-9.692022" edge="dirt_fx"/>
		<vertex x="-9.821638" y="-9.546690" edge="dirt_fx"/>
		<vertex x="-10.402966" y="-9.457509" edge="dirt_fx"/>
	</block>
	<block id="path6516">
		<position y="10.88461875" x="14.18474425"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.470678" y="-8.834893" edge="EdgeGrass2"/>
		<vertex x="-9.529322" y="-8.848105" edge="dirt_fx"/>
		<vertex x="-9.536968" y="-9.313736" edge="dirt_fx"/>
		<vertex x="-9.542534" y="-9.353464" edge="dirt_fx"/>
		<vertex x="-9.986910" y="-9.682694" edge="dirt_fx"/>
		<vertex x="-10.021469" y="-9.703582" edge="dirt_fx"/>
		<vertex x="-10.236165" y="-9.118951" edge="dirt_fx"/>
	</block>
	<block id="path6518">
		<position y="10.635242" x="15.04352525"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.269195" y="-8.595425" edge="EdgeGrass2"/>
		<vertex x="-9.707684" y="-8.493032" edge="dirt_fx"/>
		<vertex x="-9.800169" y="-8.879483" edge="dirt_fx"/>
		<vertex x="-10.292316" y="-9.047936" edge="EdgeGrass2"/>
		<vertex x="-10.269195" y="-8.595427" edge="dirt_fx"/>
	</block>
	<entity id="path2838" typeid="EndOfLevel">
		<position y="-10.9491848924" x="-3.96487291535"/>
		<size width="0.7" r="0.35" height="0.7"/>
	</entity>
	<entity id="path8095-8" typeid="Sprite">
		<position y="-7.828849" x="-5.21674125"/>
		<param name="name" value="Hang"/>
		<size width="0.9" r="0.36" height="0.9"/>
	</entity>
	<entity id="path2916" typeid="Strawberry">
		<position y="-11.1584925" x="7.3104055"/>
		<size width="0.7" r="0.35" height="0.7"/>
	</entity>
	<entity id="path2910" typeid="Strawberry">
		<position y="2.4955915" x="6.1436155"/>
		<size width="0.7" r="0.35" height="0.7"/>
	</entity>
	<entity id="path2816" typeid="PlayerStart">
		<position y="-0.6902035" x="-5.294985"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2868" typeid="Strawberry">
		<position y="7.8436735" x="-3.7227524"/>
		<size width="0.7" r="0.35" height="0.7"/>
	</entity>
	<entity id="path7035" typeid="Checkpoint">
		<position y="3.0393675" x="4.046386"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4867-1" typeid="Sprite">
		<position y="-5.1360575" x="-3.2735425"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<block id="path3335">
		<position y="23.47401275" x="5.7274064" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="160" color_r="255"/>
		<vertex x="-11.433503" y="-34.005423" edge="bluen"/>
		<vertex x="-8.566497" y="-34.005423"/>
		<vertex x="-9.332793" y="-34.890628"/>
		<vertex x="-10.931447" y="-34.593358"/>
	</block>
	<block id="path3146">
		<position y="10.25105725" x="18.12914425" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="160" color_r="255"/>
		<vertex x="-10.971083" y="-7.526482" edge="bluen"/>
		<vertex x="-9.028917" y="-7.526482"/>
		<vertex x="-9.055341" y="-7.949266"/>
		<vertex x="-9.491337" y="-8.477747"/>
		<vertex x="-10.548298" y="-8.332415"/>
	</block>
	<block id="path3237">
		<position y="24.04241425" x="16.8208145" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="160" color_r="255"/>
		<vertex x="-11.424701" y="-35.122384" edge="bluen"/>
		<vertex x="-8.575299" y="-35.113042"/>
		<vertex x="-8.611034" y="-35.357927"/>
		<vertex x="-8.640695" y="-35.430680"/>
		<vertex x="-9.042189" y="-35.875323"/>
		<vertex x="-9.229260" y="-36.056615"/>
		<vertex x="-10.182175" y="-35.767003"/>
		<vertex x="-10.873505" y="-35.804372"/>
	</block>
	<block id="path3439">
		<position y="5.00031975" x="6.21625075" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="160" color_r="255"/>
		<vertex x="-10.548298" y="2.730571" edge="bluen"/>
		<vertex x="-9.451702" y="2.717359"/>
		<vertex x="-9.623458" y="2.387059"/>
		<vertex x="-9.808426" y="2.268150"/>
		<vertex x="-10.081458" y="2.382678"/>
		<vertex x="-10.317428" y="2.552800"/>
	</block>
	<block id="path6980">
		<position y="10.95398175" x="14.1219875" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Water2" color_a="150" color_r="255"/>
		<vertex x="-11.342670" y="-8.933983" edge="bluen"/>
		<vertex x="-11.227065" y="-8.917468" edge="bluen"/>
		<vertex x="-11.085036" y="-9.554947" edge="bluen"/>
		<vertex x="-10.497102" y="-9.634219" edge="bluen"/>
		<vertex x="-10.166802" y="-9.766339"/>
		<vertex x="-10.322043" y="-9.363373"/>
		<vertex x="-10.563162" y="-8.904256" edge="bluen"/>
		<vertex x="-10.417830" y="-8.897650" edge="bluen"/>
		<vertex x="-10.180014" y="-9.191617" edge="bluen"/>
		<vertex x="-9.945501" y="-9.769642" edge="bluen"/>
		<vertex x="-9.463263" y="-9.426130"/>
		<vertex x="-9.473171" y="-8.917468" edge="bluen"/>
		<vertex x="-9.347657" y="-8.917468"/>
		<vertex x="-9.364172" y="-9.369979" edge="bluen"/>
		<vertex x="-8.878631" y="-9.204829" edge="bluen"/>
		<vertex x="-8.805964" y="-8.808469" edge="bluen"/>
		<vertex x="-8.657330" y="-8.808469"/>
		<vertex x="-8.842298" y="-9.320434"/>
		<vertex x="-9.327839" y="-9.455857"/>
		<vertex x="-10.008258" y="-10.007458"/>
		<vertex x="-10.549950" y="-9.746521"/>
		<vertex x="-11.253489" y="-9.621007"/>
	</block>
	<block id="path5043">
		<position y="11.709774" x="4.947550225" islayer="true" layerid="3"/>
		<usetexture color_g="255" color_b="255" id="Black" color_a="100" color_r="255"/>
		<vertex x="-7.187967" y="-11.302583"/>
		<vertex x="-8.570628" y="-12.246155"/>
		<vertex x="-9.168535" y="-12.825378"/>
		<vertex x="-9.710389" y="-13.245781"/>
		<vertex x="-10.308296" y="-13.171043"/>
		<vertex x="-10.803438" y="-13.339204"/>
		<vertex x="-11.307922" y="-13.012224"/>
		<vertex x="-12.064649" y="-12.937485"/>
		<vertex x="-12.466368" y="-12.208786"/>
		<vertex x="-12.812033" y="-11.311925"/>
		<vertex x="-12.755979" y="-10.190849"/>
		<vertex x="-12.273088" y="-9.603091"/>
		<vertex x="-11.560164" y="-8.957665"/>
		<vertex x="-11.177130" y="-8.714765"/>
		<vertex x="-10.149477" y="-8.499892"/>
		<vertex x="-8.906951" y="-8.798846"/>
		<vertex x="-8.262332" y="-9.284645"/>
		<vertex x="-7.907324" y="-9.677022"/>
		<vertex x="-7.356128" y="-9.817157"/>
		<vertex x="-7.516750" y="-10.581314"/>
	</block>
</level>
