<?xml version="1.0" encoding="utf-8"?>
<level id="jadv2" rversion="0.2.6">
	<info>
		<name>Jarods Adventure 2</name>
		<description>A level similar to my first Adventure, but longer, and more complex.</description>
		<author>Jarod</author>
		<date>2007-03-21</date>
		<sky drifted="true" driftZoom="1.0" driftColor_r="0" driftColor_g="0" driftColor_b="200" driftColor_a="255">sky1</sky>
	</info>
<layeroffsets>
 <layeroffset x="0.2" y="1.0"/>
 <layeroffset x="0.5" y="1.0"/>
 <layeroffset x="0.7" y="1.0"/>
</layeroffsets>
	<script>
	bouncer1 = {}
	elev1 = {}
	elev2 = {}
	berry1 = {}
	berry2 = {}
	berry3 = {}
	berry4 = {}
	berry5 = {}
	berry6 = {}
	berry7 = {}
	berry8 = {}
	berry9 = {}
	zone1 = {}
	zone2 = {}

	function zone1.OnEnter()
		Game.SetDynamicBlockTranslation("bouncer1",0,1,50,0,50)
	end
	function zone2.OnEnter()
		Game.SetDynamicBlockTranslation("elev1",0,-16,2000,0,1000)
	end
	function berry7.Touch()
		Game.SetEntityPos("berry9", 2.2727265, 3.030304)
		Game.SetEntityPos("berry8", -36.52705665, 13.106601)
	end
	function berry9.Touch()
		Game.SetDynamicBlockTranslation("elev2",0,14,4000,0,2000)
	end
	function berry8.Touch()
		Game.SetDynamicBlockTranslation("elev1",0,17,2000,0,1000)
		Game.SetDynamicBlockTranslation("bouncer1",0,16,1000,0,500)
	end
</script>
	<limits left="-45.000000" right="45.000000" top="45.000000" bottom="-24.000000"/>
	<block id="rect2287">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="88.117188" y="-11.142188" edge="GrassAlt"/>
		<vertex x="88.181114" y="-11.155264" edge="GrassAlt"/>
		<vertex x="88.243034" y="-11.213967" edge="GrassAlt"/>
		<vertex x="88.265892" y="-11.832668"/>
		<vertex x="88.141594" y="-12.438297"/>
		<vertex x="87.797234" y="-13.619125"/>
		<vertex x="87.189056" y="-15.329688"/>
		<vertex x="68.281250" y="-15.329688" edge="GrassAlt"/>
		<vertex x="68.285942" y="-18.595312"/>
		<vertex x="57.123440" y="-18.595312" edge="GrassAlt"/>
		<vertex x="57.195309" y="-14.865625" edge="GrassAlt"/>
		<vertex x="57.604137" y="-15.464714" edge="GrassAlt"/>
		<vertex x="58.155014" y="-16.086521" edge="GrassAlt"/>
		<vertex x="58.776138" y="-16.634483" edge="GrassAlt"/>
		<vertex x="59.397335" y="-17.064960" edge="GrassAlt"/>
		<vertex x="60.032597" y="-17.405312" edge="GrassAlt"/>
		<vertex x="60.665394" y="-17.655153" edge="GrassAlt"/>
		<vertex x="61.282188" y="-17.818810" edge="GrassAlt"/>
		<vertex x="61.926704" y="-17.908714" edge="GrassAlt"/>
		<vertex x="62.550953" y="-17.919518" edge="GrassAlt"/>
		<vertex x="63.189632" y="-17.869469" edge="GrassAlt"/>
		<vertex x="63.806305" y="-17.764746" edge="GrassAlt"/>
		<vertex x="64.449089" y="-17.592516" edge="GrassAlt"/>
		<vertex x="65.055405" y="-17.364462" edge="GrassAlt"/>
		<vertex x="65.664871" y="-17.060001" edge="GrassAlt"/>
		<vertex x="66.298187" y="-16.642332" edge="GrassAlt"/>
		<vertex x="66.912712" y="-16.094397" edge="GrassAlt"/>
		<vertex x="67.402908" y="-15.480389" edge="GrassAlt"/>
		<vertex x="67.737022" y="-14.854423" edge="GrassAlt"/>
		<vertex x="67.926651" y="-14.235619" edge="GrassAlt"/>
		<vertex x="67.986252" y="-13.638658" edge="GrassAlt"/>
		<vertex x="68.585777" y="-13.692895" edge="GrassAlt"/>
		<vertex x="73.001709" y="-14.269203" edge="GrassAlt"/>
		<vertex x="76.553642" y="-14.520889" edge="GrassAlt"/>
		<vertex x="79.029694" y="-14.551546" edge="GrassAlt"/>
		<vertex x="80.800552" y="-14.470791" edge="GrassAlt"/>
		<vertex x="82.115219" y="-14.333359" edge="GrassAlt"/>
		<vertex x="83.061630" y="-14.178426" edge="GrassAlt"/>
		<vertex x="83.840134" y="-14.003611" edge="GrassAlt"/>
		<vertex x="84.464195" y="-13.822401" edge="GrassAlt"/>
		<vertex x="85.089058" y="-13.591276" edge="GrassAlt"/>
		<vertex x="85.695274" y="-13.299389" edge="GrassAlt"/>
		<vertex x="86.293335" y="-12.907739" edge="GrassAlt"/>
		<vertex x="86.936653" y="-12.253700" edge="GrassAlt"/>
		<vertex x="87.461967" y="-11.627860" edge="GrassAlt"/>
		<vertex x="88.020477" y="-11.164107" edge="GrassAlt"/>
	</block>
	<block id="rect2606">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="37.695217" y="-13.044650" edge="GrassAlt"/>
		<vertex x="37.910732" y="-13.079452" edge="GrassAlt"/>
		<vertex x="38.530624" y="-13.548077" edge="GrassAlt"/>
		<vertex x="39.146027" y="-13.836470" edge="GrassAlt"/>
		<vertex x="39.772438" y="-14.037566" edge="GrassAlt"/>
		<vertex x="40.537800" y="-14.219664" edge="GrassAlt"/>
		<vertex x="41.932217" y="-14.452457" edge="GrassAlt"/>
		<vertex x="43.944508" y="-14.664062" edge="GrassAlt"/>
		<vertex x="46.607815" y="-14.723438"/>
		<vertex x="46.607815" y="-14.714063" edge="GrassAlt"/>
		<vertex x="51.785938" y="-14.714063"/>
		<vertex x="51.785938" y="-16.000000"/>
		<vertex x="46.607815" y="-16.000000"/>
		<vertex x="46.607815" y="-15.987500"/>
		<vertex x="28.226562" y="-15.987500"/>
		<vertex x="28.226562" y="-14.726562" edge="GrassAlt"/>
		<vertex x="31.028860" y="-14.716325" edge="GrassAlt"/>
		<vertex x="31.648579" y="-14.651674" edge="GrassAlt"/>
		<vertex x="32.418583" y="-14.502441" edge="GrassAlt"/>
		<vertex x="37.151112" y="-13.118241" edge="GrassAlt"/>
		<vertex x="37.666809" y="-13.035804" edge="GrassAlt"/>
	</block>
	<block id="rect2608">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="33.873161" y="-4.602921" edge="GrassAlt"/>
		<vertex x="41.653824" y="-4.602921"/>
		<vertex x="41.653824" y="-11.313433"/>
		<vertex x="40.509647" y="-11.313433" edge="GrassAlt"/>
		<vertex x="40.983269" y="-10.692906" edge="GrassAlt"/>
		<vertex x="41.287426" y="-10.074199" edge="GrassAlt"/>
		<vertex x="41.465973" y="-9.448088" edge="GrassAlt"/>
		<vertex x="41.532909" y="-8.835114"/>
		<vertex x="41.499310" y="-8.214590"/>
		<vertex x="41.354321" y="-7.576607"/>
		<vertex x="41.083233" y="-6.941286"/>
		<vertex x="40.674580" y="-6.334202"/>
		<vertex x="40.044308" y="-5.727742"/>
		<vertex x="39.420815" y="-5.342366"/>
		<vertex x="38.821095" y="-5.109526"/>
		<vertex x="38.176937" y="-4.981291"/>
		<vertex x="37.554325" y="-4.964451"/>
		<vertex x="36.947704" y="-5.047271"/>
		<vertex x="36.329823" y="-5.241080"/>
		<vertex x="35.721443" y="-5.559501"/>
		<vertex x="35.114449" y="-6.046810"/>
		<vertex x="34.619747" y="-6.647596"/>
		<vertex x="34.293861" y="-7.251484"/>
		<vertex x="34.092258" y="-7.865959"/>
		<vertex x="34.001492" y="-8.470067" edge="GrassAlt"/>
		<vertex x="34.012699" y="-9.109639" edge="GrassAlt"/>
		<vertex x="34.151321" y="-9.738125" edge="GrassAlt"/>
		<vertex x="34.435577" y="-10.333600" edge="GrassAlt"/>
		<vertex x="34.911873" y="-10.957762" edge="GrassAlt"/>
		<vertex x="35.017338" y="-11.072374"/>
		<vertex x="33.873161" y="-11.072374"/>
	</block>
	<block id="rect2645">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="27.132812" y="-18.606251"/>
		<vertex x="27.132812" y="-20.373438"/>
		<vertex x="25.921875" y="-20.373438"/>
		<vertex x="25.921875" y="-20.378124"/>
		<vertex x="17.942186" y="-20.378124"/>
		<vertex x="17.942186" y="-18.862499"/>
		<vertex x="25.914062" y="-18.862499"/>
		<vertex x="25.914062" y="-18.860937"/>
		<vertex x="26.561527" y="-18.812426"/>
		<vertex x="27.065079" y="-18.660803"/>
	</block>
	<block id="rect2819">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="9.892188" y="-16.142187" edge="GrassAlt"/>
		<vertex x="17.142187" y="-16.142187"/>
		<vertex x="17.142187" y="-17.464064"/>
		<vertex x="10.357813" y="-17.464064"/>
		<vertex x="10.357813" y="-28.392187"/>
		<vertex x="9.892188" y="-28.392187"/>
	</block>
	<block id="rect2869">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="-0.678125" y="-10.642188" edge="GrassAlt"/>
		<vertex x="5.392188" y="-10.642188"/>
		<vertex x="5.392188" y="-32.542187" edge="GrassAlt"/>
		<vertex x="11.658276" y="-32.929581" edge="GrassAlt"/>
		<vertex x="15.559656" y="-32.947296" edge="GrassAlt"/>
		<vertex x="17.798565" y="-32.829628" edge="GrassAlt"/>
		<vertex x="19.205839" y="-32.674576" edge="GrassAlt"/>
		<vertex x="20.109390" y="-32.522057" edge="GrassAlt"/>
		<vertex x="20.736116" y="-32.379112" edge="GrassAlt"/>
		<vertex x="21.339298" y="-32.197765" edge="GrassAlt"/>
		<vertex x="21.958447" y="-31.936676" edge="GrassAlt"/>
		<vertex x="22.460938" y="-31.607813" edge="GrassAlt"/>
		<vertex x="22.462723" y="-31.609476"/>
		<vertex x="22.460938" y="-33.892185"/>
		<vertex x="5.392188" y="-33.892185"/>
		<vertex x="5.392188" y="-36.535938"/>
		<vertex x="-0.678125" y="-36.535938"/>
	</block>
	<block id="path3118">
		<position x="-45.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="46.321877" y="-31.517094" edge="GrassAlt"/>
		<vertex x="46.857815" y="-31.517094" edge="GrassAlt"/>
		<vertex x="46.862499" y="-33.821877"/>
		<vertex x="29.221874" y="-33.821877"/>
		<vertex x="29.213413" y="-31.635225" edge="GrassAlt"/>
		<vertex x="29.220091" y="-31.537603" edge="GrassAlt"/>
		<vertex x="29.221874" y="-31.535938" edge="GrassAlt"/>
		<vertex x="29.832384" y="-31.918253" edge="GrassAlt"/>
		<vertex x="30.442944" y="-32.159531" edge="GrassAlt"/>
		<vertex x="31.067656" y="-32.337711" edge="GrassAlt"/>
		<vertex x="31.871929" y="-32.506336" edge="GrassAlt"/>
		<vertex x="33.168694" y="-32.688969" edge="GrassAlt"/>
		<vertex x="35.437019" y="-32.852242" edge="GrassAlt"/>
		<vertex x="39.918785" y="-32.861294" edge="GrassAlt"/>
		<vertex x="46.064075" y="-32.492992" edge="GrassAlt"/>
		<vertex x="46.321877" y="-32.468750"/>
	</block>
	<block id="mount">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.793137" y="-15.307648" edge="GrassAlt"/>
		<vertex x="-9.188392" y="-29.777914" edge="GrassAlt"/>
		<vertex x="-4.780159" y="-36.331917" edge="GrassAlt"/>
		<vertex x="-2.439231" y="-39.418858" edge="GrassAlt"/>
		<vertex x="-1.067473" y="-41.027359" edge="GrassAlt"/>
		<vertex x="-0.165595" y="-41.968925" edge="GrassAlt"/>
		<vertex x="0.454879" y="-42.545231" edge="GrassAlt"/>
		<vertex x="1.068326" y="-43.040325" edge="GrassAlt"/>
		<vertex x="1.664072" y="-43.427288" edge="GrassAlt"/>
		<vertex x="2.278046" y="-43.689575" edge="GrassAlt"/>
		<vertex x="2.874735" y="-43.736477" edge="GrassAlt"/>
		<vertex x="3.408710" y="-43.454220" edge="GrassAlt"/>
		<vertex x="3.772363" y="-42.847137" edge="GrassAlt"/>
		<vertex x="6.111849" y="-35.499439" edge="GrassAlt"/>
		<vertex x="8.187093" y="-30.118025" edge="GrassAlt"/>
		<vertex x="10.087405" y="-25.954397" edge="GrassAlt"/>
		<vertex x="11.782656" y="-22.761992" edge="GrassAlt"/>
		<vertex x="13.316767" y="-20.249077" edge="GrassAlt"/>
		<vertex x="14.678369" y="-18.294260" edge="GrassAlt"/>
		<vertex x="15.863361" y="-16.793648" edge="GrassAlt"/>
		<vertex x="16.895988" y="-15.635475" edge="GrassAlt"/>
		<vertex x="17.775545" y="-14.760320" edge="GrassAlt"/>
		<vertex x="18.504566" y="-14.116562" edge="GrassAlt"/>
		<vertex x="19.102236" y="-13.649544" edge="GrassAlt"/>
		<vertex x="19.697556" y="-13.250037" edge="GrassAlt"/>
		<vertex x="20.323109" y="-12.977900" edge="GrassAlt"/>
		<vertex x="20.941887" y="-12.915509" edge="GrassAlt"/>
		<vertex x="21.550694" y="-13.033716" edge="GrassAlt"/>
		<vertex x="22.157495" y="-13.394265" edge="GrassAlt"/>
		<vertex x="22.695667" y="-14.002329" edge="GrassAlt"/>
		<vertex x="23.043049" y="-14.597935" edge="GrassAlt"/>
		<vertex x="23.316130" y="-15.217625" edge="GrassAlt"/>
		<vertex x="23.545067" y="-15.868402" edge="GrassAlt"/>
		<vertex x="23.827509" y="-16.880339" edge="GrassAlt"/>
		<vertex x="24.250772" y="-18.957115" edge="GrassAlt"/>
		<vertex x="25.467449" y="-27.125633" edge="GrassAlt"/>
		<vertex x="25.868805" y="-29.054968" edge="GrassAlt"/>
		<vertex x="26.201132" y="-30.292343" edge="GrassAlt"/>
		<vertex x="26.496523" y="-31.183647" edge="GrassAlt"/>
		<vertex x="26.768524" y="-31.867804" edge="GrassAlt"/>
		<vertex x="27.069155" y="-32.501247" edge="GrassAlt"/>
		<vertex x="27.425854" y="-33.117634" edge="GrassAlt"/>
		<vertex x="27.877157" y="-33.730240" edge="GrassAlt"/>
		<vertex x="28.477922" y="-34.321613" edge="GrassAlt"/>
		<vertex x="29.088833" y="-34.722187" edge="GrassAlt"/>
		<vertex x="29.692154" y="-34.964081" edge="GrassAlt"/>
		<vertex x="30.312748" y="-35.085922" edge="GrassAlt"/>
		<vertex x="30.943213" y="-35.104462" edge="GrassAlt"/>
		<vertex x="31.557352" y="-35.034996" edge="GrassAlt"/>
		<vertex x="32.182022" y="-34.867870" edge="GrassAlt"/>
		<vertex x="32.811920" y="-34.590122" edge="GrassAlt"/>
		<vertex x="33.441921" y="-34.189987" edge="GrassAlt"/>
		<vertex x="34.067188" y="-33.657326" edge="GrassAlt"/>
		<vertex x="34.620449" y="-33.059933" edge="GrassAlt"/>
		<vertex x="35.080276" y="-32.463409" edge="GrassAlt"/>
		<vertex x="35.486809" y="-31.853149" edge="GrassAlt"/>
		<vertex x="35.952801" y="-31.049410" edge="GrassAlt"/>
		<vertex x="36.514072" y="-29.919846" edge="GrassAlt"/>
		<vertex x="37.211185" y="-28.246904" edge="GrassAlt"/>
		<vertex x="38.227184" y="-25.232206" edge="GrassAlt"/>
		<vertex x="40.659069" y="-16.460323" edge="GrassAlt"/>
		<vertex x="41.128719" y="-15.074962" edge="GrassAlt"/>
		<vertex x="41.435871" y="-14.314913" edge="GrassAlt"/>
		<vertex x="41.737000" y="-13.691234" edge="GrassAlt"/>
		<vertex x="42.104172" y="-13.095344" edge="GrassAlt"/>
		<vertex x="42.705132" y="-12.493647" edge="GrassAlt"/>
		<vertex x="43.303356" y="-12.308261" edge="GrassAlt"/>
		<vertex x="43.899151" y="-12.456926" edge="GrassAlt"/>
		<vertex x="44.509911" y="-12.783664" edge="GrassAlt"/>
		<vertex x="45.105072" y="-13.209649" edge="GrassAlt"/>
		<vertex x="45.701656" y="-13.731012" edge="GrassAlt"/>
		<vertex x="46.293980" y="-14.341383" edge="GrassAlt"/>
		<vertex x="46.818390" y="-14.962731" edge="GrassAlt"/>
		<vertex x="47.377518" y="-15.716396" edge="GrassAlt"/>
		<vertex x="47.964909" y="-16.621992" edge="GrassAlt"/>
		<vertex x="48.572189" y="-17.701235" edge="GrassAlt"/>
		<vertex x="49.188843" y="-18.978104" edge="GrassAlt"/>
		<vertex x="49.823269" y="-20.536039" edge="GrassAlt"/>
		<vertex x="50.435398" y="-22.361603" edge="GrassAlt"/>
		<vertex x="51.022507" y="-24.561266" edge="GrassAlt"/>
		<vertex x="51.566292" y="-27.281382" edge="GrassAlt"/>
		<vertex x="52.013996" y="-30.626753" edge="GrassAlt"/>
		<vertex x="52.317596" y="-34.875149" edge="GrassAlt"/>
		<vertex x="52.405846" y="-35.475613" edge="GrassAlt"/>
		<vertex x="52.568035" y="-36.079296" edge="GrassAlt"/>
		<vertex x="52.853691" y="-36.678562" edge="GrassAlt"/>
		<vertex x="53.465786" y="-37.271366" edge="GrassAlt"/>
		<vertex x="54.079838" y="-37.447735" edge="GrassAlt"/>
		<vertex x="54.694004" y="-37.390457" edge="GrassAlt"/>
		<vertex x="55.293571" y="-37.175945" edge="GrassAlt"/>
		<vertex x="55.908852" y="-36.826878" edge="GrassAlt"/>
		<vertex x="56.528950" y="-36.362415" edge="GrassAlt"/>
		<vertex x="57.144676" y="-35.800705" edge="GrassAlt"/>
		<vertex x="57.717884" y="-35.193459" edge="GrassAlt"/>
		<vertex x="58.364960" y="-34.413460" edge="GrassAlt"/>
		<vertex x="59.147575" y="-33.336826" edge="GrassAlt"/>
		<vertex x="60.030800" y="-31.941282" edge="GrassAlt"/>
		<vertex x="61.035233" y="-30.102942" edge="GrassAlt"/>
		<vertex x="62.109177" y="-27.797686" edge="GrassAlt"/>
		<vertex x="63.221695" y="-24.949974" edge="GrassAlt"/>
		<vertex x="64.328781" y="-21.479336" edge="GrassAlt"/>
		<vertex x="65.059822" y="-18.671139" edge="GrassAlt"/>
		<vertex x="65.575523" y="-16.084148" edge="GrassAlt"/>
		<vertex x="65.789764" y="-15.257371" edge="GrassAlt"/>
		<vertex x="65.985664" y="-14.651207" edge="GrassAlt"/>
		<vertex x="66.239388" y="-14.026631" edge="GrassAlt"/>
		<vertex x="66.569092" y="-13.411970" edge="GrassAlt"/>
		<vertex x="67.029076" y="-12.811970" edge="GrassAlt"/>
		<vertex x="67.629715" y="-12.331114" edge="GrassAlt"/>
		<vertex x="68.268265" y="-12.073086" edge="GrassAlt"/>
		<vertex x="68.913124" y="-11.998451" edge="GrassAlt"/>
		<vertex x="69.530830" y="-12.057758" edge="GrassAlt"/>
		<vertex x="70.153687" y="-12.219074" edge="GrassAlt"/>
		<vertex x="70.758270" y="-12.537898" edge="GrassAlt"/>
		<vertex x="71.295906" y="-13.158754" edge="GrassAlt"/>
		<vertex x="71.639175" y="-13.783573" edge="GrassAlt"/>
		<vertex x="71.899017" y="-14.410422" edge="GrassAlt"/>
		<vertex x="72.148621" y="-15.167587" edge="GrassAlt"/>
		<vertex x="72.471954" y="-16.431339" edge="GrassAlt"/>
		<vertex x="72.977097" y="-19.254063" edge="GrassAlt"/>
		<vertex x="74.267227" y="-29.597292" edge="GrassAlt"/>
		<vertex x="74.636063" y="-31.630766" edge="GrassAlt"/>
		<vertex x="74.921654" y="-32.814560" edge="GrassAlt"/>
		<vertex x="75.144966" y="-33.551346" edge="GrassAlt"/>
		<vertex x="75.375099" y="-34.169079" edge="GrassAlt"/>
		<vertex x="75.662727" y="-34.775066" edge="GrassAlt"/>
		<vertex x="76.061401" y="-35.371483" edge="GrassAlt"/>
		<vertex x="76.676239" y="-35.874916" edge="GrassAlt"/>
		<vertex x="77.287720" y="-36.010628" edge="GrassAlt"/>
		<vertex x="77.893349" y="-35.882389" edge="GrassAlt"/>
		<vertex x="78.503006" y="-35.526459" edge="GrassAlt"/>
		<vertex x="79.087822" y="-34.915539" edge="GrassAlt"/>
		<vertex x="79.489899" y="-34.291721" edge="GrassAlt"/>
		<vertex x="79.790604" y="-33.683556" edge="GrassAlt"/>
		<vertex x="80.045105" y="-33.049969" edge="GrassAlt"/>
		<vertex x="80.322769" y="-32.203217" edge="GrassAlt"/>
		<vertex x="80.661911" y="-30.881659" edge="GrassAlt"/>
		<vertex x="81.092094" y="-28.550335" edge="GrassAlt"/>
		<vertex x="82.366096" y="-16.696245" edge="GrassAlt"/>
		<vertex x="82.620689" y="-15.146707" edge="GrassAlt"/>
		<vertex x="82.811028" y="-14.299077" edge="GrassAlt"/>
		<vertex x="82.992683" y="-13.678086" edge="GrassAlt"/>
		<vertex x="83.237579" y="-13.063047" edge="GrassAlt"/>
		<vertex x="83.631607" y="-12.460969" edge="GrassAlt"/>
		<vertex x="84.103897" y="-12.168288" edge="GrassAlt"/>
		<vertex x="84.712868" y="-12.240157" edge="GrassAlt"/>
		<vertex x="85.324440" y="-12.612023" edge="GrassAlt"/>
		<vertex x="85.944244" y="-13.160918" edge="GrassAlt"/>
		<vertex x="86.445732" y="-13.764005" edge="GrassAlt"/>
		<vertex x="86.853340" y="-14.387473" edge="GrassAlt"/>
		<vertex x="87.186722" y="-15.005291" edge="GrassAlt"/>
		<vertex x="87.531853" y="-15.762944" edge="GrassAlt"/>
		<vertex x="88.966347" y="-19.810545" edge="GrassAlt"/>
		<vertex x="89.230843" y="-20.433165" edge="GrassAlt"/>
		<vertex x="89.560959" y="-21.042141" edge="GrassAlt"/>
		<vertex x="90.088440" y="-21.656490" edge="GrassAlt"/>
		<vertex x="90.702156" y="-21.947739" edge="GrassAlt"/>
		<vertex x="91.300201" y="-21.932831" edge="GrassAlt"/>
		<vertex x="91.917786" y="-21.707478" edge="GrassAlt"/>
		<vertex x="92.523170" y="-21.348934" edge="GrassAlt"/>
		<vertex x="93.149734" y="-20.895632" edge="GrassAlt"/>
		<vertex x="93.747108" y="-20.387957" edge="GrassAlt"/>
		<vertex x="94.360374" y="-19.787903" edge="GrassAlt"/>
		<vertex x="94.980278" y="-19.097296" edge="GrassAlt"/>
		<vertex x="95.674706" y="-18.218573" edge="GrassAlt"/>
		<vertex x="96.441025" y="-17.111286" edge="GrassAlt"/>
		<vertex x="97.271164" y="-15.731299" edge="GrassAlt"/>
		<vertex x="98.073639" y="-14.184629" edge="GrassAlt"/>
		<vertex x="98.615669" y="-12.974113" edge="GrassAlt"/>
		<vertex x="99.021111" y="-12.377563" edge="GrassAlt"/>
		<vertex x="99.549156" y="-11.775530" edge="GrassAlt"/>
		<vertex x="100.158653" y="-11.163870" edge="GrassAlt"/>
		<vertex x="100.758263" y="-10.642586" edge="GrassAlt"/>
		<vertex x="101.379585" y="-10.186448" edge="GrassAlt"/>
		<vertex x="101.999413" y="-9.819980" edge="GrassAlt"/>
		<vertex x="102.599922" y="-9.554948" edge="GrassAlt"/>
		<vertex x="103.220116" y="-9.382504" edge="GrassAlt"/>
		<vertex x="103.852638" y="-9.324317" edge="GrassAlt"/>
		<vertex x="104.490150" y="-9.402057" edge="GrassAlt"/>
		<vertex x="105.125305" y="-9.637392" edge="GrassAlt"/>
		<vertex x="105.750755" y="-10.051993" edge="GrassAlt"/>
		<vertex x="106.359154" y="-10.667528" edge="GrassAlt"/>
		<vertex x="106.799850" y="-11.274077" edge="GrassAlt"/>
		<vertex x="107.130310" y="-11.872984" edge="GrassAlt"/>
		<vertex x="107.299683" y="-12.475708" edge="GrassAlt"/>
		<vertex x="107.476257" y="-13.476688" edge="GrassAlt"/>
		<vertex x="108.053627" y="-21.052979" edge="GrassAlt"/>
		<vertex x="108.431381" y="-68.248596"/>
		<vertex x="-16.507502" y="-69.009415"/>
	</block>
	<block id="clouds">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="23.844412" y="-1.042611"/>
		<vertex x="24.469967" y="-1.155111"/>
		<vertex x="24.981195" y="-1.562640"/>
		<vertex x="25.099100" y="-1.801967"/>
		<vertex x="25.711693" y="-1.897493"/>
		<vertex x="26.249325" y="-2.306022"/>
		<vertex x="26.417030" y="-2.775461"/>
		<vertex x="26.275206" y="-3.300071"/>
		<vertex x="25.711693" y="-3.747013"/>
		<vertex x="25.084124" y="-3.842390"/>
		<vertex x="24.715391" y="-3.769104"/>
		<vertex x="24.723881" y="-3.814415"/>
		<vertex x="25.291586" y="-4.222872"/>
		<vertex x="25.469566" y="-4.705138"/>
		<vertex x="25.328201" y="-5.231271"/>
		<vertex x="24.765688" y="-5.678213"/>
		<vertex x="24.149519" y="-5.774394"/>
		<vertex x="23.980236" y="-5.754991"/>
		<vertex x="23.703465" y="-6.279853"/>
		<vertex x="23.084578" y="-6.610260"/>
		<vertex x="22.477566" y="-6.621933"/>
		<vertex x="22.346933" y="-6.590907"/>
		<vertex x="21.705521" y="-6.795128"/>
		<vertex x="21.092489" y="-6.707674"/>
		<vertex x="20.686466" y="-6.461222"/>
		<vertex x="20.333319" y="-6.495597"/>
		<vertex x="19.695589" y="-6.869257"/>
		<vertex x="19.062426" y="-6.887084"/>
		<vertex x="18.464455" y="-6.611831"/>
		<vertex x="18.147800" y="-6.158845"/>
		<vertex x="18.105780" y="-5.933111"/>
		<vertex x="17.489931" y="-5.994828"/>
		<vertex x="16.881966" y="-5.780927"/>
		<vertex x="16.701683" y="-5.634681"/>
		<vertex x="16.037022" y="-5.332353"/>
		<vertex x="15.556773" y="-4.904818"/>
		<vertex x="15.429617" y="-4.403020"/>
		<vertex x="15.628818" y="-3.891818"/>
		<vertex x="16.197430" y="-3.503486"/>
		<vertex x="16.046324" y="-3.011311"/>
		<vertex x="16.214867" y="-2.495484"/>
		<vertex x="16.849985" y="-2.053371"/>
		<vertex x="17.487356" y="-2.003766"/>
		<vertex x="18.105064" y="-2.251514"/>
		<vertex x="18.239908" y="-2.369140"/>
		<vertex x="18.885078" y="-2.216019"/>
		<vertex x="18.913942" y="-2.216019"/>
		<vertex x="19.530266" y="-1.906400"/>
		<vertex x="20.171478" y="-1.915507"/>
		<vertex x="20.474237" y="-2.026961"/>
		<vertex x="20.988155" y="-1.555996"/>
		<vertex x="21.601591" y="-1.420727"/>
		<vertex x="22.237625" y="-1.568470"/>
		<vertex x="22.436918" y="-1.692595"/>
		<vertex x="22.732340" y="-1.748843"/>
		<vertex x="23.151205" y="-1.256202"/>
		<vertex x="23.788973" y="-1.045975"/>
	</block>
	<block id="clouds1">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="87.558487" y="-1.270731"/>
		<vertex x="88.184052" y="-1.383230"/>
		<vertex x="88.695274" y="-1.790759"/>
		<vertex x="88.813187" y="-2.030086"/>
		<vertex x="89.425774" y="-2.125613"/>
		<vertex x="89.963409" y="-2.534141"/>
		<vertex x="90.131111" y="-3.003580"/>
		<vertex x="89.989288" y="-3.528190"/>
		<vertex x="89.425774" y="-3.975132"/>
		<vertex x="88.798210" y="-4.070509"/>
		<vertex x="88.429474" y="-3.997223"/>
		<vertex x="88.437965" y="-4.042534"/>
		<vertex x="89.005669" y="-4.450991"/>
		<vertex x="89.183655" y="-4.933257"/>
		<vertex x="89.042290" y="-5.459390"/>
		<vertex x="88.479774" y="-5.906333"/>
		<vertex x="87.863602" y="-6.002514"/>
		<vertex x="87.694313" y="-5.983110"/>
		<vertex x="87.417549" y="-6.507973"/>
		<vertex x="86.798660" y="-6.838379"/>
		<vertex x="86.191650" y="-6.850052"/>
		<vertex x="86.061020" y="-6.819025"/>
		<vertex x="85.419609" y="-7.023247"/>
		<vertex x="84.806572" y="-6.935794"/>
		<vertex x="84.400543" y="-6.689342"/>
		<vertex x="84.047401" y="-6.723716"/>
		<vertex x="83.409676" y="-7.097376"/>
		<vertex x="82.776512" y="-7.115203"/>
		<vertex x="82.178535" y="-6.839951"/>
		<vertex x="81.861877" y="-6.386965"/>
		<vertex x="81.819862" y="-6.161230"/>
		<vertex x="81.204010" y="-6.222947"/>
		<vertex x="80.596046" y="-6.009046"/>
		<vertex x="80.415764" y="-5.862800"/>
		<vertex x="79.756004" y="-5.562789"/>
		<vertex x="79.344444" y="-5.237816"/>
		<vertex x="78.716248" y="-5.170631"/>
		<vertex x="78.724739" y="-5.215942"/>
		<vertex x="79.292442" y="-5.624398"/>
		<vertex x="79.470421" y="-6.106664"/>
		<vertex x="79.329063" y="-6.632798"/>
		<vertex x="78.766548" y="-7.079739"/>
		<vertex x="78.150375" y="-7.175921"/>
		<vertex x="77.981087" y="-7.156517"/>
		<vertex x="77.704315" y="-7.681380"/>
		<vertex x="77.085434" y="-8.011786"/>
		<vertex x="76.478424" y="-8.023459"/>
		<vertex x="76.347794" y="-7.992433"/>
		<vertex x="75.706383" y="-8.196654"/>
		<vertex x="75.093346" y="-8.109201"/>
		<vertex x="74.687317" y="-7.862748"/>
		<vertex x="74.334175" y="-7.897123"/>
		<vertex x="73.696449" y="-8.270783"/>
		<vertex x="73.063286" y="-8.288611"/>
		<vertex x="72.465309" y="-8.013358"/>
		<vertex x="72.148659" y="-7.560372"/>
		<vertex x="72.106636" y="-7.334637"/>
		<vertex x="71.490784" y="-7.396354"/>
		<vertex x="70.882820" y="-7.182453"/>
		<vertex x="70.702538" y="-7.036208"/>
		<vertex x="70.037880" y="-6.733879"/>
		<vertex x="69.557632" y="-6.306344"/>
		<vertex x="69.430275" y="-5.819708"/>
		<vertex x="69.432564" y="-5.787802"/>
		<vertex x="68.794495" y="-5.887650"/>
		<vertex x="68.425766" y="-5.814364"/>
		<vertex x="68.434250" y="-5.859675"/>
		<vertex x="69.001961" y="-6.268132"/>
		<vertex x="69.179932" y="-6.750398"/>
		<vertex x="69.038567" y="-7.276531"/>
		<vertex x="68.476051" y="-7.723473"/>
		<vertex x="67.859894" y="-7.819654"/>
		<vertex x="67.690613" y="-7.800250"/>
		<vertex x="67.413841" y="-8.325113"/>
		<vertex x="66.794952" y="-8.655520"/>
		<vertex x="66.187943" y="-8.667193"/>
		<vertex x="66.057297" y="-8.636166"/>
		<vertex x="65.415894" y="-8.840388"/>
		<vertex x="64.802864" y="-8.752934"/>
		<vertex x="64.396843" y="-8.506482"/>
		<vertex x="64.043694" y="-8.540856"/>
		<vertex x="63.405964" y="-8.914517"/>
		<vertex x="62.772793" y="-8.932344"/>
		<vertex x="62.174828" y="-8.657091"/>
		<vertex x="61.858173" y="-8.204105"/>
		<vertex x="61.816154" y="-7.978371"/>
		<vertex x="61.200302" y="-8.040088"/>
		<vertex x="60.592339" y="-7.826187"/>
		<vertex x="60.412056" y="-7.679941"/>
		<vertex x="59.747391" y="-7.377613"/>
		<vertex x="59.267143" y="-6.950078"/>
		<vertex x="59.139988" y="-6.448280"/>
		<vertex x="59.339191" y="-5.937078"/>
		<vertex x="59.907806" y="-5.548745"/>
		<vertex x="59.756695" y="-5.056571"/>
		<vertex x="59.925240" y="-4.540744"/>
		<vertex x="60.560356" y="-4.098631"/>
		<vertex x="61.197727" y="-4.049026"/>
		<vertex x="61.815437" y="-4.296774"/>
		<vertex x="61.950279" y="-4.414400"/>
		<vertex x="62.595451" y="-4.261279"/>
		<vertex x="62.624313" y="-4.261279"/>
		<vertex x="63.240639" y="-3.951660"/>
		<vertex x="63.881851" y="-3.960767"/>
		<vertex x="64.184608" y="-4.072221"/>
		<vertex x="64.698524" y="-3.601256"/>
		<vertex x="65.311958" y="-3.465987"/>
		<vertex x="65.947998" y="-3.613730"/>
		<vertex x="66.147293" y="-3.737855"/>
		<vertex x="66.442711" y="-3.794103"/>
		<vertex x="66.861580" y="-3.301462"/>
		<vertex x="67.499344" y="-3.091235"/>
		<vertex x="68.133789" y="-3.181544"/>
		<vertex x="68.665253" y="-3.571149"/>
		<vertex x="68.809471" y="-3.847227"/>
		<vertex x="69.407227" y="-3.936852"/>
		<vertex x="69.939941" y="-4.322965"/>
		<vertex x="70.053978" y="-4.514397"/>
		<vertex x="70.144196" y="-4.015012"/>
		<vertex x="70.658554" y="-3.530461"/>
		<vertex x="71.281494" y="-3.390989"/>
		<vertex x="71.908424" y="-3.532819"/>
		<vertex x="72.240768" y="-3.770666"/>
		<vertex x="72.885941" y="-3.617545"/>
		<vertex x="72.914803" y="-3.617545"/>
		<vertex x="73.531120" y="-3.307927"/>
		<vertex x="74.172340" y="-3.317033"/>
		<vertex x="74.475098" y="-3.428488"/>
		<vertex x="74.989014" y="-2.957522"/>
		<vertex x="75.602448" y="-2.822253"/>
		<vertex x="76.238487" y="-2.969997"/>
		<vertex x="76.437775" y="-3.094121"/>
		<vertex x="76.733192" y="-3.150370"/>
		<vertex x="77.152061" y="-2.657728"/>
		<vertex x="77.789825" y="-2.447502"/>
		<vertex x="78.424278" y="-2.537811"/>
		<vertex x="78.955750" y="-2.927416"/>
		<vertex x="79.099960" y="-3.203493"/>
		<vertex x="79.720001" y="-3.302223"/>
		<vertex x="79.763802" y="-3.320678"/>
		<vertex x="79.879272" y="-2.801309"/>
		<vertex x="80.418114" y="-2.335685"/>
		<vertex x="81.047295" y="-2.218493"/>
		<vertex x="81.663490" y="-2.380878"/>
		<vertex x="81.953987" y="-2.597259"/>
		<vertex x="82.599159" y="-2.444138"/>
		<vertex x="82.628021" y="-2.444138"/>
		<vertex x="83.244347" y="-2.134519"/>
		<vertex x="83.885567" y="-2.143626"/>
		<vertex x="84.188316" y="-2.255080"/>
		<vertex x="84.702240" y="-1.784115"/>
		<vertex x="85.315674" y="-1.648846"/>
		<vertex x="85.951714" y="-1.796589"/>
		<vertex x="86.151001" y="-1.920714"/>
		<vertex x="86.446419" y="-1.976962"/>
		<vertex x="86.865288" y="-1.484321"/>
		<vertex x="87.503052" y="-1.274094"/>
	</block>
	<block id="clouds2">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="12.998737" y="-1.970713"/>
		<vertex x="13.624293" y="-2.083212"/>
		<vertex x="14.135522" y="-2.490741"/>
		<vertex x="14.253427" y="-2.730068"/>
		<vertex x="14.866020" y="-2.825594"/>
		<vertex x="15.403651" y="-3.234123"/>
		<vertex x="15.571358" y="-3.703562"/>
		<vertex x="15.429533" y="-4.228172"/>
		<vertex x="14.866020" y="-4.675114"/>
		<vertex x="14.238450" y="-4.770491"/>
		<vertex x="13.869719" y="-4.697205"/>
		<vertex x="13.878208" y="-4.742516"/>
		<vertex x="14.445913" y="-5.150973"/>
		<vertex x="14.623893" y="-5.633239"/>
		<vertex x="14.482528" y="-6.159372"/>
		<vertex x="13.920014" y="-6.606315"/>
		<vertex x="13.303846" y="-6.702496"/>
		<vertex x="13.134563" y="-6.683092"/>
		<vertex x="12.857791" y="-7.207954"/>
		<vertex x="12.238904" y="-7.538361"/>
		<vertex x="11.631892" y="-7.550034"/>
		<vertex x="11.501261" y="-7.519007"/>
		<vertex x="10.859847" y="-7.723229"/>
		<vertex x="10.246816" y="-7.635775"/>
		<vertex x="9.840793" y="-7.389324"/>
		<vertex x="9.487647" y="-7.423698"/>
		<vertex x="8.849917" y="-7.797358"/>
		<vertex x="8.216752" y="-7.815185"/>
		<vertex x="7.618781" y="-7.539933"/>
		<vertex x="7.302127" y="-7.086947"/>
		<vertex x="7.260107" y="-6.861212"/>
		<vertex x="6.644258" y="-6.922929"/>
		<vertex x="6.036294" y="-6.709028"/>
		<vertex x="5.856010" y="-6.562782"/>
		<vertex x="5.191348" y="-6.260454"/>
		<vertex x="4.711100" y="-5.832919"/>
		<vertex x="4.583944" y="-5.331121"/>
		<vertex x="4.783145" y="-4.819919"/>
		<vertex x="5.351758" y="-4.431587"/>
		<vertex x="5.200652" y="-3.939412"/>
		<vertex x="5.369193" y="-3.423586"/>
		<vertex x="6.004313" y="-2.981472"/>
		<vertex x="6.641683" y="-2.931867"/>
		<vertex x="7.259392" y="-3.179616"/>
		<vertex x="7.394235" y="-3.297241"/>
		<vertex x="8.039406" y="-3.144120"/>
		<vertex x="8.068269" y="-3.144120"/>
		<vertex x="8.684592" y="-2.834501"/>
		<vertex x="9.325807" y="-2.843608"/>
		<vertex x="9.628566" y="-2.955062"/>
		<vertex x="10.142483" y="-2.484097"/>
		<vertex x="10.755918" y="-2.348828"/>
		<vertex x="11.391953" y="-2.496571"/>
		<vertex x="11.591245" y="-2.620696"/>
		<vertex x="11.886665" y="-2.676944"/>
		<vertex x="12.305532" y="-2.184303"/>
		<vertex x="12.943299" y="-1.974076"/>
	</block>
	<block id="clouds3">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="56.771931" y="-2.255080"/>
		<vertex x="57.397480" y="-2.367580"/>
		<vertex x="57.908714" y="-2.775108"/>
		<vertex x="58.026619" y="-3.014436"/>
		<vertex x="58.639210" y="-3.109962"/>
		<vertex x="59.176842" y="-3.518491"/>
		<vertex x="59.344547" y="-3.987930"/>
		<vertex x="59.202721" y="-4.512540"/>
		<vertex x="58.639210" y="-4.959482"/>
		<vertex x="58.011639" y="-5.054858"/>
		<vertex x="57.642906" y="-4.981573"/>
		<vertex x="57.651402" y="-5.026884"/>
		<vertex x="58.219105" y="-5.435341"/>
		<vertex x="58.397083" y="-5.917607"/>
		<vertex x="58.255718" y="-6.443740"/>
		<vertex x="57.693203" y="-6.890682"/>
		<vertex x="57.077038" y="-6.986863"/>
		<vertex x="56.907757" y="-6.967459"/>
		<vertex x="56.630981" y="-7.492322"/>
		<vertex x="56.012093" y="-7.822728"/>
		<vertex x="55.405083" y="-7.834402"/>
		<vertex x="55.274448" y="-7.803375"/>
		<vertex x="54.633038" y="-8.007597"/>
		<vertex x="54.020008" y="-7.920143"/>
		<vertex x="53.613983" y="-7.673691"/>
		<vertex x="53.260834" y="-7.708065"/>
		<vertex x="52.623108" y="-8.081726"/>
		<vertex x="51.989941" y="-8.099553"/>
		<vertex x="51.391972" y="-7.824300"/>
		<vertex x="51.075317" y="-7.371314"/>
		<vertex x="51.033295" y="-7.145580"/>
		<vertex x="50.417446" y="-7.207297"/>
		<vertex x="49.809483" y="-6.993396"/>
		<vertex x="49.629200" y="-6.847150"/>
		<vertex x="49.547707" y="-6.828400"/>
		<vertex x="49.359196" y="-7.343450"/>
		<vertex x="48.749844" y="-7.756720"/>
		<vertex x="48.142372" y="-7.812323"/>
		<vertex x="48.058716" y="-7.800250"/>
		<vertex x="47.781944" y="-8.325113"/>
		<vertex x="47.163059" y="-8.655520"/>
		<vertex x="46.556046" y="-8.667193"/>
		<vertex x="46.425415" y="-8.636166"/>
		<vertex x="46.152065" y="-8.765851"/>
		<vertex x="46.661427" y="-9.162788"/>
		<vertex x="46.788746" y="-9.415833"/>
		<vertex x="47.401340" y="-9.511360"/>
		<vertex x="47.938972" y="-9.919889"/>
		<vertex x="48.106678" y="-10.389328"/>
		<vertex x="47.964851" y="-10.913938"/>
		<vertex x="47.401340" y="-11.360880"/>
		<vertex x="46.773769" y="-11.456256"/>
		<vertex x="46.405041" y="-11.382971"/>
		<vertex x="46.413528" y="-11.428282"/>
		<vertex x="46.981236" y="-11.836739"/>
		<vertex x="47.159214" y="-12.319005"/>
		<vertex x="47.017849" y="-12.845138"/>
		<vertex x="46.455334" y="-13.292080"/>
		<vertex x="45.839169" y="-13.388261"/>
		<vertex x="45.669884" y="-13.368857"/>
		<vertex x="45.393112" y="-13.893720"/>
		<vertex x="44.774227" y="-14.224126"/>
		<vertex x="44.167213" y="-14.235800"/>
		<vertex x="44.036583" y="-14.204773"/>
		<vertex x="43.395168" y="-14.408995"/>
		<vertex x="42.782139" y="-14.321541"/>
		<vertex x="42.376114" y="-14.075089"/>
		<vertex x="42.022968" y="-14.109463"/>
		<vertex x="41.385239" y="-14.483124"/>
		<vertex x="40.752071" y="-14.500951"/>
		<vertex x="40.154102" y="-14.225699"/>
		<vertex x="39.837448" y="-13.772712"/>
		<vertex x="39.795429" y="-13.546978"/>
		<vertex x="39.179581" y="-13.608695"/>
		<vertex x="38.571613" y="-13.394794"/>
		<vertex x="38.391331" y="-13.248548"/>
		<vertex x="38.085724" y="-13.148550"/>
		<vertex x="38.126953" y="-13.649509"/>
		<vertex x="37.821716" y="-14.157607"/>
		<vertex x="37.187935" y="-14.463532"/>
		<vertex x="36.656158" y="-14.467267"/>
		<vertex x="36.379387" y="-14.992129"/>
		<vertex x="35.760502" y="-15.322535"/>
		<vertex x="35.153488" y="-15.334209"/>
		<vertex x="35.022858" y="-15.303183"/>
		<vertex x="34.381443" y="-15.507404"/>
		<vertex x="33.768414" y="-15.419950"/>
		<vertex x="33.362389" y="-15.173499"/>
		<vertex x="33.009243" y="-15.207873"/>
		<vertex x="32.371513" y="-15.581533"/>
		<vertex x="31.738348" y="-15.599360"/>
		<vertex x="31.140377" y="-15.324108"/>
		<vertex x="30.823723" y="-14.871122"/>
		<vertex x="30.781702" y="-14.645387"/>
		<vertex x="30.165854" y="-14.707104"/>
		<vertex x="29.557890" y="-14.493203"/>
		<vertex x="29.377605" y="-14.346957"/>
		<vertex x="28.712942" y="-14.044629"/>
		<vertex x="28.232697" y="-13.617093"/>
		<vertex x="28.105539" y="-13.115296"/>
		<vertex x="28.304741" y="-12.604094"/>
		<vertex x="28.873352" y="-12.215762"/>
		<vertex x="28.722246" y="-11.723587"/>
		<vertex x="28.890787" y="-11.207761"/>
		<vertex x="29.525908" y="-10.765647"/>
		<vertex x="30.163279" y="-10.716042"/>
		<vertex x="30.780989" y="-10.963791"/>
		<vertex x="30.915831" y="-11.081416"/>
		<vertex x="31.561001" y="-10.928295"/>
		<vertex x="31.589865" y="-10.928295"/>
		<vertex x="32.206188" y="-10.618676"/>
		<vertex x="32.847401" y="-10.627783"/>
		<vertex x="33.150162" y="-10.739237"/>
		<vertex x="33.664078" y="-10.268272"/>
		<vertex x="34.277512" y="-10.133003"/>
		<vertex x="34.913548" y="-10.280746"/>
		<vertex x="35.112839" y="-10.404871"/>
		<vertex x="35.408260" y="-10.461120"/>
		<vertex x="35.827129" y="-9.968478"/>
		<vertex x="36.464893" y="-9.758251"/>
		<vertex x="37.060703" y="-9.834256"/>
		<vertex x="37.616856" y="-10.218600"/>
		<vertex x="37.754646" y="-10.454870"/>
		<vertex x="38.076481" y="-9.921106"/>
		<vertex x="38.700573" y="-9.627794"/>
		<vertex x="39.324890" y="-9.646241"/>
		<vertex x="39.929554" y="-9.983007"/>
		<vertex x="40.574726" y="-9.829886"/>
		<vertex x="40.603588" y="-9.829886"/>
		<vertex x="41.219913" y="-9.520267"/>
		<vertex x="41.861130" y="-9.529374"/>
		<vertex x="42.163887" y="-9.640828"/>
		<vertex x="42.677807" y="-9.169862"/>
		<vertex x="43.291237" y="-9.034593"/>
		<vertex x="43.927277" y="-9.182337"/>
		<vertex x="44.126568" y="-9.306462"/>
		<vertex x="44.421986" y="-9.362710"/>
		<vertex x="44.847176" y="-8.867170"/>
		<vertex x="45.123184" y="-8.734601"/>
		<vertex x="44.764946" y="-8.506482"/>
		<vertex x="44.411800" y="-8.540856"/>
		<vertex x="43.774071" y="-8.914517"/>
		<vertex x="43.140903" y="-8.932344"/>
		<vertex x="42.542934" y="-8.657091"/>
		<vertex x="42.226280" y="-8.204105"/>
		<vertex x="42.184261" y="-7.978371"/>
		<vertex x="41.568413" y="-8.040088"/>
		<vertex x="40.960445" y="-7.826187"/>
		<vertex x="40.780163" y="-7.679941"/>
		<vertex x="40.115501" y="-7.377613"/>
		<vertex x="39.635254" y="-6.950078"/>
		<vertex x="39.508099" y="-6.448280"/>
		<vertex x="39.707298" y="-5.937078"/>
		<vertex x="40.275909" y="-5.548745"/>
		<vertex x="40.124805" y="-5.056571"/>
		<vertex x="40.293346" y="-4.540744"/>
		<vertex x="40.928467" y="-4.098631"/>
		<vertex x="41.565838" y="-4.049026"/>
		<vertex x="42.183544" y="-4.296774"/>
		<vertex x="42.318390" y="-4.414400"/>
		<vertex x="42.963558" y="-4.261279"/>
		<vertex x="42.992420" y="-4.261279"/>
		<vertex x="43.608746" y="-3.951660"/>
		<vertex x="44.249962" y="-3.960767"/>
		<vertex x="44.552719" y="-4.072221"/>
		<vertex x="45.066635" y="-3.601256"/>
		<vertex x="45.680073" y="-3.465987"/>
		<vertex x="46.316109" y="-3.613730"/>
		<vertex x="46.515396" y="-3.737855"/>
		<vertex x="46.810818" y="-3.794103"/>
		<vertex x="47.229687" y="-3.301462"/>
		<vertex x="47.867455" y="-3.091235"/>
		<vertex x="48.502609" y="-3.182464"/>
		<vertex x="49.032974" y="-3.575012"/>
		<vertex x="49.126644" y="-3.728480"/>
		<vertex x="49.752247" y="-3.273662"/>
		<vertex x="50.364128" y="-3.210032"/>
		<vertex x="50.995514" y="-3.437434"/>
		<vertex x="51.167423" y="-3.581609"/>
		<vertex x="51.812595" y="-3.428488"/>
		<vertex x="51.841461" y="-3.428488"/>
		<vertex x="52.457783" y="-3.118869"/>
		<vertex x="53.098999" y="-3.127976"/>
		<vertex x="53.401756" y="-3.239430"/>
		<vertex x="53.915676" y="-2.768465"/>
		<vertex x="54.529110" y="-2.633196"/>
		<vertex x="55.165146" y="-2.780939"/>
		<vertex x="55.364441" y="-2.905064"/>
		<vertex x="55.659855" y="-2.961312"/>
		<vertex x="56.078724" y="-2.468671"/>
		<vertex x="56.716492" y="-2.258444"/>
	</block>
	<block id="clouds4">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="32.858135" y="-4.223780"/>
		<vertex x="33.483692" y="-4.336279"/>
		<vertex x="33.994919" y="-4.743808"/>
		<vertex x="34.112823" y="-4.983135"/>
		<vertex x="34.725418" y="-5.078662"/>
		<vertex x="35.263050" y="-5.487190"/>
		<vertex x="35.430756" y="-5.956629"/>
		<vertex x="35.288933" y="-6.481239"/>
		<vertex x="34.725418" y="-6.928181"/>
		<vertex x="34.097847" y="-7.023558"/>
		<vertex x="33.729118" y="-6.950272"/>
		<vertex x="33.737606" y="-6.995583"/>
		<vertex x="34.305309" y="-7.404040"/>
		<vertex x="34.483292" y="-7.886306"/>
		<vertex x="34.341927" y="-8.412440"/>
		<vertex x="33.779411" y="-8.859382"/>
		<vertex x="33.163242" y="-8.955563"/>
		<vertex x="32.993961" y="-8.936159"/>
		<vertex x="32.717190" y="-9.461021"/>
		<vertex x="32.098301" y="-9.791428"/>
		<vertex x="31.491291" y="-9.803101"/>
		<vertex x="31.360659" y="-9.772075"/>
		<vertex x="30.719246" y="-9.976296"/>
		<vertex x="30.106215" y="-9.888842"/>
		<vertex x="29.700191" y="-9.642391"/>
		<vertex x="29.347044" y="-9.676765"/>
		<vertex x="28.709314" y="-10.050425"/>
		<vertex x="28.076151" y="-10.068253"/>
		<vertex x="27.478180" y="-9.793000"/>
		<vertex x="27.161526" y="-9.340014"/>
		<vertex x="27.119505" y="-9.114279"/>
		<vertex x="26.503656" y="-9.175996"/>
		<vertex x="25.895693" y="-8.962095"/>
		<vertex x="25.715408" y="-8.815849"/>
		<vertex x="25.050747" y="-8.513521"/>
		<vertex x="24.570498" y="-8.085986"/>
		<vertex x="24.443342" y="-7.584188"/>
		<vertex x="24.642544" y="-7.072986"/>
		<vertex x="25.211157" y="-6.684654"/>
		<vertex x="25.060049" y="-6.192479"/>
		<vertex x="25.228592" y="-5.676653"/>
		<vertex x="25.863710" y="-5.234539"/>
		<vertex x="26.501081" y="-5.184935"/>
		<vertex x="27.118790" y="-5.432683"/>
		<vertex x="27.253632" y="-5.550308"/>
		<vertex x="27.898804" y="-5.397187"/>
		<vertex x="27.927668" y="-5.397187"/>
		<vertex x="28.543989" y="-5.087568"/>
		<vertex x="29.185205" y="-5.096675"/>
		<vertex x="29.487965" y="-5.208130"/>
		<vertex x="30.001883" y="-4.737164"/>
		<vertex x="30.615316" y="-4.601895"/>
		<vertex x="31.251350" y="-4.749638"/>
		<vertex x="31.450644" y="-4.873763"/>
		<vertex x="31.746063" y="-4.930011"/>
		<vertex x="32.164932" y="-4.437370"/>
		<vertex x="32.802696" y="-4.227144"/>
	</block>
	<block id="clouds5">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="70.121887" y="-4.762828"/>
		<vertex x="70.198288" y="-4.905012"/>
		<vertex x="70.125282" y="-4.931574"/>
	</block>
	<block id="clouds6">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="17.917320" y="-8.353361"/>
		<vertex x="18.542877" y="-8.465860"/>
		<vertex x="19.054106" y="-8.873389"/>
		<vertex x="19.172010" y="-9.112717"/>
		<vertex x="19.784603" y="-9.208243"/>
		<vertex x="20.322235" y="-9.616771"/>
		<vertex x="20.489943" y="-10.086211"/>
		<vertex x="20.348118" y="-10.610821"/>
		<vertex x="19.784603" y="-11.057762"/>
		<vertex x="19.157034" y="-11.153139"/>
		<vertex x="18.788303" y="-11.079854"/>
		<vertex x="18.796793" y="-11.125165"/>
		<vertex x="19.364496" y="-11.533621"/>
		<vertex x="19.542477" y="-12.015887"/>
		<vertex x="19.401112" y="-12.542021"/>
		<vertex x="18.838598" y="-12.988963"/>
		<vertex x="18.222429" y="-13.085144"/>
		<vertex x="18.053146" y="-13.065740"/>
		<vertex x="17.776375" y="-13.590603"/>
		<vertex x="17.157488" y="-13.921009"/>
		<vertex x="16.550476" y="-13.932683"/>
		<vertex x="16.419844" y="-13.901656"/>
		<vertex x="15.778431" y="-14.105878"/>
		<vertex x="15.165400" y="-14.018424"/>
		<vertex x="14.759377" y="-13.771972"/>
		<vertex x="14.406231" y="-13.806346"/>
		<vertex x="13.768501" y="-14.180007"/>
		<vertex x="13.135336" y="-14.197834"/>
		<vertex x="12.537365" y="-13.922581"/>
		<vertex x="12.220711" y="-13.469595"/>
		<vertex x="12.178691" y="-13.243861"/>
		<vertex x="11.562842" y="-13.305577"/>
		<vertex x="10.954878" y="-13.091677"/>
		<vertex x="10.774594" y="-12.945431"/>
		<vertex x="10.109932" y="-12.643102"/>
		<vertex x="9.629684" y="-12.215567"/>
		<vertex x="9.502528" y="-11.713769"/>
		<vertex x="9.701729" y="-11.202568"/>
		<vertex x="10.270342" y="-10.814236"/>
		<vertex x="10.119236" y="-10.322061"/>
		<vertex x="10.287777" y="-9.806234"/>
		<vertex x="10.922897" y="-9.364120"/>
		<vertex x="11.560267" y="-9.314516"/>
		<vertex x="12.177976" y="-9.562264"/>
		<vertex x="12.312819" y="-9.679890"/>
		<vertex x="12.957990" y="-9.526769"/>
		<vertex x="12.986853" y="-9.526769"/>
		<vertex x="13.603176" y="-9.217149"/>
		<vertex x="14.244391" y="-9.226256"/>
		<vertex x="14.547150" y="-9.337711"/>
		<vertex x="15.061067" y="-8.866745"/>
		<vertex x="15.674501" y="-8.731476"/>
		<vertex x="16.310537" y="-8.879220"/>
		<vertex x="16.509829" y="-9.003345"/>
		<vertex x="16.805248" y="-9.059593"/>
		<vertex x="17.224115" y="-8.566951"/>
		<vertex x="17.861883" y="-8.356725"/>
	</block>
	<block id="clouds7">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="4.458704" y="-8.770538"/>
		<vertex x="5.084259" y="-8.883038"/>
		<vertex x="5.595488" y="-9.290566"/>
		<vertex x="5.713393" y="-9.529894"/>
		<vertex x="6.325987" y="-9.625420"/>
		<vertex x="6.863618" y="-10.033948"/>
		<vertex x="7.031325" y="-10.503387"/>
		<vertex x="6.889499" y="-11.027997"/>
		<vertex x="6.325986" y="-11.474940"/>
		<vertex x="5.698417" y="-11.570316"/>
		<vertex x="5.329686" y="-11.497030"/>
		<vertex x="5.338175" y="-11.542342"/>
		<vertex x="5.905879" y="-11.950798"/>
		<vertex x="6.083860" y="-12.433064"/>
		<vertex x="5.942495" y="-12.959198"/>
		<vertex x="5.379981" y="-13.406140"/>
		<vertex x="4.763813" y="-13.502321"/>
		<vertex x="4.594530" y="-13.482916"/>
		<vertex x="4.317758" y="-14.007780"/>
		<vertex x="3.698871" y="-14.338186"/>
		<vertex x="3.091859" y="-14.349860"/>
		<vertex x="2.961227" y="-14.318832"/>
		<vertex x="2.319814" y="-14.523055"/>
		<vertex x="1.706783" y="-14.435601"/>
		<vertex x="1.300759" y="-14.189148"/>
		<vertex x="0.947613" y="-14.223523"/>
		<vertex x="0.309883" y="-14.597184"/>
		<vertex x="-0.323282" y="-14.615011"/>
		<vertex x="-0.921252" y="-14.339758"/>
		<vertex x="-1.237906" y="-13.886772"/>
		<vertex x="-1.279927" y="-13.661037"/>
		<vertex x="-1.895776" y="-13.722754"/>
		<vertex x="-2.503740" y="-13.508854"/>
		<vertex x="-2.684024" y="-13.362607"/>
		<vertex x="-3.348686" y="-13.060279"/>
		<vertex x="-3.828933" y="-12.632744"/>
		<vertex x="-3.956090" y="-12.130946"/>
		<vertex x="-3.756888" y="-11.619744"/>
		<vertex x="-3.188276" y="-11.231412"/>
		<vertex x="-3.339382" y="-10.739237"/>
		<vertex x="-3.170841" y="-10.223411"/>
		<vertex x="-2.535721" y="-9.781297"/>
		<vertex x="-1.898351" y="-9.731693"/>
		<vertex x="-1.280641" y="-9.979441"/>
		<vertex x="-1.145799" y="-10.097066"/>
		<vertex x="-0.500628" y="-9.943945"/>
		<vertex x="-0.471765" y="-9.943945"/>
		<vertex x="0.144559" y="-9.634327"/>
		<vertex x="0.785773" y="-9.643434"/>
		<vertex x="1.088532" y="-9.754888"/>
		<vertex x="1.602450" y="-9.283922"/>
		<vertex x="2.215884" y="-9.148653"/>
		<vertex x="2.851920" y="-9.296397"/>
		<vertex x="3.051212" y="-9.420521"/>
		<vertex x="3.346632" y="-9.476770"/>
		<vertex x="3.765499" y="-8.984128"/>
		<vertex x="4.403266" y="-8.773902"/>
	</block>
	<block id="clouds8">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="65.907898" y="-8.997095"/>
		<vertex x="66.533447" y="-9.109594"/>
		<vertex x="67.044685" y="-9.517123"/>
		<vertex x="67.162582" y="-9.756450"/>
		<vertex x="67.765991" y="-9.848299"/>
		<vertex x="68.300484" y="-10.242932"/>
		<vertex x="68.429161" y="-10.479869"/>
		<vertex x="69.054352" y="-10.224358"/>
		<vertex x="69.666786" y="-10.265222"/>
		<vertex x="70.223755" y="-10.589241"/>
		<vertex x="70.868927" y="-10.436120"/>
		<vertex x="70.897789" y="-10.436120"/>
		<vertex x="71.514107" y="-10.126502"/>
		<vertex x="72.155327" y="-10.135609"/>
		<vertex x="72.458084" y="-10.247063"/>
		<vertex x="72.972000" y="-9.776097"/>
		<vertex x="73.585442" y="-9.640828"/>
		<vertex x="74.221474" y="-9.788572"/>
		<vertex x="74.420769" y="-9.912696"/>
		<vertex x="74.716179" y="-9.968945"/>
		<vertex x="75.135056" y="-9.476303"/>
		<vertex x="75.772820" y="-9.266076"/>
		<vertex x="76.407265" y="-9.356385"/>
		<vertex x="76.938728" y="-9.745991"/>
		<vertex x="77.082947" y="-10.022068"/>
		<vertex x="77.695541" y="-10.117594"/>
		<vertex x="78.233170" y="-10.526123"/>
		<vertex x="78.400879" y="-10.995562"/>
		<vertex x="78.259048" y="-11.520172"/>
		<vertex x="77.695541" y="-11.967114"/>
		<vertex x="77.067970" y="-12.062491"/>
		<vertex x="76.699234" y="-11.989205"/>
		<vertex x="76.707733" y="-12.034517"/>
		<vertex x="77.275429" y="-12.442973"/>
		<vertex x="77.453415" y="-12.925239"/>
		<vertex x="77.312050" y="-13.451373"/>
		<vertex x="76.749535" y="-13.898315"/>
		<vertex x="76.133362" y="-13.994496"/>
		<vertex x="75.964088" y="-13.975091"/>
		<vertex x="75.687309" y="-14.499955"/>
		<vertex x="75.068420" y="-14.830361"/>
		<vertex x="74.461411" y="-14.842034"/>
		<vertex x="74.330780" y="-14.811008"/>
		<vertex x="73.689369" y="-15.015229"/>
		<vertex x="73.076332" y="-14.927776"/>
		<vertex x="72.670311" y="-14.681323"/>
		<vertex x="72.317162" y="-14.715697"/>
		<vertex x="71.679436" y="-15.089359"/>
		<vertex x="71.046272" y="-15.107186"/>
		<vertex x="70.448296" y="-14.831933"/>
		<vertex x="70.131645" y="-14.378947"/>
		<vertex x="70.089622" y="-14.153212"/>
		<vertex x="69.473778" y="-14.214929"/>
		<vertex x="68.865807" y="-14.001029"/>
		<vertex x="68.685524" y="-13.854782"/>
		<vertex x="68.022285" y="-13.553110"/>
		<vertex x="67.546425" y="-13.133164"/>
		<vertex x="67.481773" y="-13.007929"/>
		<vertex x="67.041428" y="-13.526690"/>
		<vertex x="66.410065" y="-13.727343"/>
		<vertex x="66.043716" y="-13.709473"/>
		<vertex x="65.766953" y="-14.234336"/>
		<vertex x="65.148064" y="-14.564742"/>
		<vertex x="64.541054" y="-14.576416"/>
		<vertex x="64.410423" y="-14.545389"/>
		<vertex x="63.769005" y="-14.749611"/>
		<vertex x="63.155979" y="-14.662157"/>
		<vertex x="62.749950" y="-14.415705"/>
		<vertex x="62.396801" y="-14.450080"/>
		<vertex x="61.759079" y="-14.823740"/>
		<vertex x="61.125912" y="-14.841567"/>
		<vertex x="60.527943" y="-14.566315"/>
		<vertex x="60.211285" y="-14.113329"/>
		<vertex x="60.169258" y="-13.887594"/>
		<vertex x="59.553417" y="-13.949311"/>
		<vertex x="58.945457" y="-13.735410"/>
		<vertex x="58.765171" y="-13.589164"/>
		<vertex x="58.094528" y="-13.282922"/>
		<vertex x="57.652855" y="-13.795188"/>
		<vertex x="57.025402" y="-13.993020"/>
		<vertex x="56.449341" y="-13.920406"/>
		<vertex x="56.457836" y="-13.965717"/>
		<vertex x="57.025536" y="-14.374173"/>
		<vertex x="57.203518" y="-14.856439"/>
		<vertex x="57.062153" y="-15.382573"/>
		<vertex x="56.499634" y="-15.829515"/>
		<vertex x="55.883469" y="-15.925696"/>
		<vertex x="55.714184" y="-15.906292"/>
		<vertex x="55.437412" y="-16.431154"/>
		<vertex x="54.818523" y="-16.761560"/>
		<vertex x="54.211514" y="-16.773235"/>
		<vertex x="54.080887" y="-16.742208"/>
		<vertex x="53.439468" y="-16.946428"/>
		<vertex x="52.826439" y="-16.858976"/>
		<vertex x="52.420414" y="-16.612524"/>
		<vertex x="52.067268" y="-16.646898"/>
		<vertex x="51.429539" y="-17.020557"/>
		<vertex x="50.796375" y="-17.038385"/>
		<vertex x="50.198402" y="-16.763132"/>
		<vertex x="49.881748" y="-16.310146"/>
		<vertex x="49.839729" y="-16.084412"/>
		<vertex x="49.223881" y="-16.146130"/>
		<vertex x="48.615917" y="-15.932228"/>
		<vertex x="48.435635" y="-15.785983"/>
		<vertex x="47.770969" y="-15.483654"/>
		<vertex x="47.290722" y="-15.056119"/>
		<vertex x="47.163567" y="-14.554321"/>
		<vertex x="47.362766" y="-14.043119"/>
		<vertex x="47.931381" y="-13.654788"/>
		<vertex x="47.780273" y="-13.162613"/>
		<vertex x="47.948814" y="-12.646786"/>
		<vertex x="48.583935" y="-12.204672"/>
		<vertex x="49.221306" y="-12.155067"/>
		<vertex x="49.839016" y="-12.402816"/>
		<vertex x="49.973858" y="-12.520442"/>
		<vertex x="50.619030" y="-12.367320"/>
		<vertex x="50.647888" y="-12.367320"/>
		<vertex x="51.264214" y="-12.057701"/>
		<vertex x="51.905430" y="-12.066808"/>
		<vertex x="52.208191" y="-12.178263"/>
		<vertex x="52.722107" y="-11.707297"/>
		<vertex x="53.335541" y="-11.572029"/>
		<vertex x="53.971577" y="-11.719772"/>
		<vertex x="54.170872" y="-11.843896"/>
		<vertex x="54.466290" y="-11.900145"/>
		<vertex x="54.885155" y="-11.407503"/>
		<vertex x="55.522923" y="-11.197277"/>
		<vertex x="56.157368" y="-11.287585"/>
		<vertex x="56.688835" y="-11.677190"/>
		<vertex x="56.833050" y="-11.953269"/>
		<vertex x="57.468136" y="-12.059736"/>
		<vertex x="57.549530" y="-12.097015"/>
		<vertex x="57.978928" y="-11.591403"/>
		<vertex x="58.260914" y="-11.457968"/>
		<vertex x="58.109810" y="-10.965794"/>
		<vertex x="58.278355" y="-10.449968"/>
		<vertex x="58.913475" y="-10.007854"/>
		<vertex x="59.550842" y="-9.958249"/>
		<vertex x="60.168552" y="-10.205998"/>
		<vertex x="60.303394" y="-10.323623"/>
		<vertex x="60.948566" y="-10.170502"/>
		<vertex x="60.977425" y="-10.170502"/>
		<vertex x="61.593754" y="-9.860883"/>
		<vertex x="62.234966" y="-9.869990"/>
		<vertex x="62.537724" y="-9.981444"/>
		<vertex x="63.051643" y="-9.510479"/>
		<vertex x="63.665073" y="-9.375210"/>
		<vertex x="64.301117" y="-9.522953"/>
		<vertex x="64.500404" y="-9.647078"/>
		<vertex x="64.795822" y="-9.703327"/>
		<vertex x="65.214691" y="-9.210685"/>
		<vertex x="65.852455" y="-9.000458"/>
	</block>
	<block id="clouds9">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="87.023682" y="-10.133003"/>
		<vertex x="87.649239" y="-10.245503"/>
		<vertex x="88.160461" y="-10.653031"/>
		<vertex x="88.278366" y="-10.892359"/>
		<vertex x="88.890961" y="-10.987885"/>
		<vertex x="89.428589" y="-11.396414"/>
		<vertex x="89.596298" y="-11.865852"/>
		<vertex x="89.454475" y="-12.390462"/>
		<vertex x="88.890961" y="-12.837404"/>
		<vertex x="88.263397" y="-12.932781"/>
		<vertex x="87.894669" y="-12.859495"/>
		<vertex x="87.903152" y="-12.904807"/>
		<vertex x="88.470856" y="-13.313263"/>
		<vertex x="88.648834" y="-13.795529"/>
		<vertex x="88.507469" y="-14.321663"/>
		<vertex x="87.944954" y="-14.768604"/>
		<vertex x="87.328789" y="-14.864786"/>
		<vertex x="87.159508" y="-14.845382"/>
		<vertex x="86.882736" y="-15.370245"/>
		<vertex x="86.263847" y="-15.700651"/>
		<vertex x="85.656830" y="-15.712324"/>
		<vertex x="85.526207" y="-15.681297"/>
		<vertex x="84.884789" y="-15.885519"/>
		<vertex x="84.271759" y="-15.798065"/>
		<vertex x="83.865738" y="-15.551614"/>
		<vertex x="83.512589" y="-15.585987"/>
		<vertex x="82.874855" y="-15.959648"/>
		<vertex x="82.241692" y="-15.977476"/>
		<vertex x="81.643723" y="-15.702223"/>
		<vertex x="81.327072" y="-15.249237"/>
		<vertex x="81.285049" y="-15.023502"/>
		<vertex x="80.669197" y="-15.085219"/>
		<vertex x="80.061234" y="-14.871318"/>
		<vertex x="79.880959" y="-14.725072"/>
		<vertex x="79.216293" y="-14.422744"/>
		<vertex x="78.736046" y="-13.995209"/>
		<vertex x="78.608887" y="-13.493411"/>
		<vertex x="78.808083" y="-12.982210"/>
		<vertex x="79.376701" y="-12.593877"/>
		<vertex x="79.225594" y="-12.101702"/>
		<vertex x="79.394135" y="-11.585876"/>
		<vertex x="80.029259" y="-11.143762"/>
		<vertex x="80.666626" y="-11.094158"/>
		<vertex x="81.284332" y="-11.341906"/>
		<vertex x="81.419174" y="-11.459531"/>
		<vertex x="82.064346" y="-11.306410"/>
		<vertex x="82.093208" y="-11.306410"/>
		<vertex x="82.709534" y="-10.996792"/>
		<vertex x="83.350746" y="-11.005899"/>
		<vertex x="83.653503" y="-11.117353"/>
		<vertex x="84.167419" y="-10.646387"/>
		<vertex x="84.780861" y="-10.511118"/>
		<vertex x="85.416893" y="-10.658862"/>
		<vertex x="85.616188" y="-10.782986"/>
		<vertex x="85.911613" y="-10.839235"/>
		<vertex x="86.330475" y="-10.346593"/>
		<vertex x="86.968239" y="-10.136367"/>
	</block>
	<block id="clouds10">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="68.082802" y="-11.528280"/>
		<vertex x="68.181274" y="-11.723587"/>
		<vertex x="67.604385" y="-12.122706"/>
		<vertex x="67.466492" y="-12.370446"/>
		<vertex x="67.021721" y="-11.878850"/>
		<vertex x="66.787369" y="-11.768899"/>
		<vertex x="66.778877" y="-11.723587"/>
		<vertex x="67.404518" y="-11.791691"/>
		<vertex x="68.006691" y="-11.581907"/>
	</block>
	<block id="clouds11">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="17.958071" y="-17.026575"/>
		<vertex x="18.583624" y="-17.139074"/>
		<vertex x="19.094852" y="-17.546604"/>
		<vertex x="19.212757" y="-17.785931"/>
		<vertex x="19.825352" y="-17.881456"/>
		<vertex x="20.362982" y="-18.289986"/>
		<vertex x="20.530689" y="-18.759424"/>
		<vertex x="20.388865" y="-19.284035"/>
		<vertex x="19.825352" y="-19.730976"/>
		<vertex x="19.197783" y="-19.826353"/>
		<vertex x="18.829050" y="-19.753069"/>
		<vertex x="18.837540" y="-19.798380"/>
		<vertex x="19.405245" y="-20.206837"/>
		<vertex x="19.583225" y="-20.689102"/>
		<vertex x="19.441860" y="-21.215237"/>
		<vertex x="18.879347" y="-21.662178"/>
		<vertex x="18.263178" y="-21.758360"/>
		<vertex x="18.093895" y="-21.738955"/>
		<vertex x="17.817123" y="-22.263817"/>
		<vertex x="17.198236" y="-22.594225"/>
		<vertex x="16.591225" y="-22.605898"/>
		<vertex x="16.460592" y="-22.574871"/>
		<vertex x="15.819179" y="-22.779093"/>
		<vertex x="15.206148" y="-22.691639"/>
		<vertex x="14.800125" y="-22.445187"/>
		<vertex x="14.446978" y="-22.479561"/>
		<vertex x="13.809249" y="-22.853222"/>
		<vertex x="13.176084" y="-22.871050"/>
		<vertex x="12.578113" y="-22.595797"/>
		<vertex x="12.261459" y="-22.142811"/>
		<vertex x="12.219439" y="-21.917074"/>
		<vertex x="11.603589" y="-21.978792"/>
		<vertex x="10.995625" y="-21.764891"/>
		<vertex x="10.815342" y="-21.618645"/>
		<vertex x="10.150679" y="-21.316317"/>
		<vertex x="9.670432" y="-20.888783"/>
		<vertex x="9.543275" y="-20.386984"/>
		<vertex x="9.742477" y="-19.875782"/>
		<vertex x="10.311089" y="-19.487450"/>
		<vertex x="10.159983" y="-18.995275"/>
		<vertex x="10.328524" y="-18.479448"/>
		<vertex x="10.963644" y="-18.037334"/>
		<vertex x="11.601015" y="-17.987732"/>
		<vertex x="12.218724" y="-18.235479"/>
		<vertex x="12.353566" y="-18.353104"/>
		<vertex x="12.998737" y="-18.199984"/>
		<vertex x="13.027601" y="-18.199984"/>
		<vertex x="13.643924" y="-17.890364"/>
		<vertex x="14.285138" y="-17.899471"/>
		<vertex x="14.587897" y="-18.010925"/>
		<vertex x="15.101815" y="-17.539961"/>
		<vertex x="15.715249" y="-17.404692"/>
		<vertex x="16.351286" y="-17.552435"/>
		<vertex x="16.550577" y="-17.676559"/>
		<vertex x="16.845997" y="-17.732807"/>
		<vertex x="17.264864" y="-17.240166"/>
		<vertex x="17.902632" y="-17.029940"/>
	</block>
	<block id="clouds12">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="60.639561" y="-17.329693"/>
		<vertex x="61.265114" y="-17.442192"/>
		<vertex x="61.776340" y="-17.849722"/>
		<vertex x="61.894245" y="-18.089048"/>
		<vertex x="62.506847" y="-18.184574"/>
		<vertex x="63.044476" y="-18.593103"/>
		<vertex x="63.212181" y="-19.062542"/>
		<vertex x="63.070358" y="-19.587152"/>
		<vertex x="62.506847" y="-20.034096"/>
		<vertex x="61.879276" y="-20.129471"/>
		<vertex x="61.510544" y="-20.056187"/>
		<vertex x="61.519032" y="-20.101496"/>
		<vertex x="62.086735" y="-20.509953"/>
		<vertex x="62.264713" y="-20.992220"/>
		<vertex x="62.123348" y="-21.518353"/>
		<vertex x="61.560833" y="-21.965296"/>
		<vertex x="60.944668" y="-22.061476"/>
		<vertex x="60.775387" y="-22.042072"/>
		<vertex x="60.498615" y="-22.566935"/>
		<vertex x="59.879730" y="-22.897341"/>
		<vertex x="59.272713" y="-22.909016"/>
		<vertex x="59.142086" y="-22.877989"/>
		<vertex x="58.500668" y="-23.082211"/>
		<vertex x="57.887638" y="-22.994757"/>
		<vertex x="57.481613" y="-22.748304"/>
		<vertex x="57.128471" y="-22.782679"/>
		<vertex x="56.490742" y="-23.156338"/>
		<vertex x="55.857574" y="-23.174166"/>
		<vertex x="55.259605" y="-22.898912"/>
		<vertex x="54.942951" y="-22.445927"/>
		<vertex x="54.900928" y="-22.220192"/>
		<vertex x="54.285084" y="-22.281910"/>
		<vertex x="53.677116" y="-22.068008"/>
		<vertex x="53.496834" y="-21.921762"/>
		<vertex x="52.832169" y="-21.619434"/>
		<vertex x="52.351925" y="-21.191898"/>
		<vertex x="52.224770" y="-20.690102"/>
		<vertex x="52.423969" y="-20.178900"/>
		<vertex x="52.992580" y="-19.790567"/>
		<vertex x="52.841476" y="-19.298393"/>
		<vertex x="53.010017" y="-18.782566"/>
		<vertex x="53.645134" y="-18.340452"/>
		<vertex x="54.282509" y="-18.290848"/>
		<vertex x="54.900215" y="-18.538595"/>
		<vertex x="55.035053" y="-18.656221"/>
		<vertex x="55.680225" y="-18.503099"/>
		<vertex x="55.709091" y="-18.503099"/>
		<vertex x="56.325417" y="-18.193481"/>
		<vertex x="56.966625" y="-18.202587"/>
		<vertex x="57.269386" y="-18.314041"/>
		<vertex x="57.783302" y="-17.843077"/>
		<vertex x="58.396740" y="-17.707808"/>
		<vertex x="59.032772" y="-17.855551"/>
		<vertex x="59.232063" y="-17.979675"/>
		<vertex x="59.527489" y="-18.035925"/>
		<vertex x="59.946354" y="-17.543283"/>
		<vertex x="60.584122" y="-17.333057"/>
	</block>
	<block id="clouds13">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="35.039833" y="-17.821867"/>
		<vertex x="35.665390" y="-17.934366"/>
		<vertex x="36.176620" y="-18.341896"/>
		<vertex x="36.294521" y="-18.581223"/>
		<vertex x="36.907116" y="-18.676750"/>
		<vertex x="37.444748" y="-19.085278"/>
		<vertex x="37.612453" y="-19.554716"/>
		<vertex x="37.470631" y="-20.079327"/>
		<vertex x="36.907116" y="-20.526270"/>
		<vertex x="36.279549" y="-20.621647"/>
		<vertex x="35.910816" y="-20.548361"/>
		<vertex x="35.919304" y="-20.593672"/>
		<vertex x="36.487011" y="-21.002129"/>
		<vertex x="36.664989" y="-21.484394"/>
		<vertex x="36.523624" y="-22.010529"/>
		<vertex x="35.961109" y="-22.457470"/>
		<vertex x="35.344944" y="-22.553652"/>
		<vertex x="35.175659" y="-22.534246"/>
		<vertex x="34.898888" y="-23.059109"/>
		<vertex x="34.280003" y="-23.389517"/>
		<vertex x="33.672989" y="-23.401190"/>
		<vertex x="33.542358" y="-23.370163"/>
		<vertex x="32.900944" y="-23.574385"/>
		<vertex x="32.287914" y="-23.486931"/>
		<vertex x="31.881889" y="-23.240479"/>
		<vertex x="31.528744" y="-23.274853"/>
		<vertex x="30.891014" y="-23.648514"/>
		<vertex x="30.257849" y="-23.666342"/>
		<vertex x="29.659880" y="-23.391088"/>
		<vertex x="29.343225" y="-22.938103"/>
		<vertex x="29.301205" y="-22.712366"/>
		<vertex x="28.685354" y="-22.774084"/>
		<vertex x="28.077391" y="-22.560183"/>
		<vertex x="27.897106" y="-22.413937"/>
		<vertex x="27.232445" y="-22.111609"/>
		<vertex x="26.752197" y="-21.684074"/>
		<vertex x="26.625040" y="-21.182276"/>
		<vertex x="26.824242" y="-20.671074"/>
		<vertex x="27.392855" y="-20.282742"/>
		<vertex x="27.241749" y="-19.790567"/>
		<vertex x="27.410290" y="-19.274740"/>
		<vertex x="28.045410" y="-18.832626"/>
		<vertex x="28.682779" y="-18.783024"/>
		<vertex x="29.300489" y="-19.030771"/>
		<vertex x="29.435331" y="-19.148396"/>
		<vertex x="30.080503" y="-18.995275"/>
		<vertex x="30.109365" y="-18.995275"/>
		<vertex x="30.725689" y="-18.685658"/>
		<vertex x="31.366903" y="-18.694763"/>
		<vertex x="31.669662" y="-18.806217"/>
		<vertex x="32.183582" y="-18.335253"/>
		<vertex x="32.797016" y="-18.199984"/>
		<vertex x="33.433052" y="-18.347727"/>
		<vertex x="33.632343" y="-18.471851"/>
		<vertex x="33.927765" y="-18.528099"/>
		<vertex x="34.346630" y="-18.035458"/>
		<vertex x="34.984398" y="-17.825232"/>
	</block>
	<block id="clouds14">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="87.312309" y="-18.921841"/>
		<vertex x="87.937866" y="-19.034340"/>
		<vertex x="88.449097" y="-19.441868"/>
		<vertex x="88.567001" y="-19.681194"/>
		<vertex x="89.179588" y="-19.776720"/>
		<vertex x="89.717224" y="-20.185249"/>
		<vertex x="89.884933" y="-20.654690"/>
		<vertex x="89.743103" y="-21.179298"/>
		<vertex x="89.179588" y="-21.626242"/>
		<vertex x="88.552017" y="-21.721619"/>
		<vertex x="88.183289" y="-21.648333"/>
		<vertex x="88.191780" y="-21.693644"/>
		<vertex x="88.759483" y="-22.102100"/>
		<vertex x="88.937462" y="-22.584366"/>
		<vertex x="88.796097" y="-23.110498"/>
		<vertex x="88.233589" y="-23.557442"/>
		<vertex x="87.617416" y="-23.653624"/>
		<vertex x="87.448135" y="-23.634218"/>
		<vertex x="87.171364" y="-24.159081"/>
		<vertex x="86.552475" y="-24.489489"/>
		<vertex x="85.945465" y="-24.501162"/>
		<vertex x="85.814835" y="-24.470135"/>
		<vertex x="85.173424" y="-24.674356"/>
		<vertex x="84.560387" y="-24.586903"/>
		<vertex x="84.154366" y="-24.340450"/>
		<vertex x="83.801224" y="-24.374825"/>
		<vertex x="83.163490" y="-24.748486"/>
		<vertex x="82.530327" y="-24.766312"/>
		<vertex x="81.932350" y="-24.491060"/>
		<vertex x="81.615700" y="-24.038074"/>
		<vertex x="81.573677" y="-23.812340"/>
		<vertex x="80.957832" y="-23.874056"/>
		<vertex x="80.349861" y="-23.660154"/>
		<vertex x="80.169579" y="-23.513908"/>
		<vertex x="79.504921" y="-23.211580"/>
		<vertex x="79.024673" y="-22.784046"/>
		<vertex x="78.897514" y="-22.282248"/>
		<vertex x="79.096718" y="-21.771046"/>
		<vertex x="79.665329" y="-21.382713"/>
		<vertex x="79.514221" y="-20.890539"/>
		<vertex x="79.682770" y="-20.374714"/>
		<vertex x="80.317886" y="-19.932598"/>
		<vertex x="80.955254" y="-19.882994"/>
		<vertex x="81.572968" y="-20.130743"/>
		<vertex x="81.707809" y="-20.248367"/>
		<vertex x="82.352982" y="-20.095247"/>
		<vertex x="82.381844" y="-20.095247"/>
		<vertex x="82.998161" y="-19.785627"/>
		<vertex x="83.639374" y="-19.794735"/>
		<vertex x="83.942139" y="-19.906189"/>
		<vertex x="84.456055" y="-19.435225"/>
		<vertex x="85.069496" y="-19.299955"/>
		<vertex x="85.705521" y="-19.447699"/>
		<vertex x="85.904823" y="-19.571821"/>
		<vertex x="86.200233" y="-19.628073"/>
		<vertex x="86.619102" y="-19.135429"/>
		<vertex x="87.256874" y="-18.925203"/>
	</block>
	<block id="clouds15">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="9.355217" y="-26.421646"/>
		<vertex x="9.980771" y="-26.534145"/>
		<vertex x="10.492000" y="-26.941673"/>
		<vertex x="10.609905" y="-27.181002"/>
		<vertex x="11.222499" y="-27.276529"/>
		<vertex x="11.760130" y="-27.685057"/>
		<vertex x="11.927837" y="-28.154495"/>
		<vertex x="11.786011" y="-28.679106"/>
		<vertex x="11.222499" y="-29.126047"/>
		<vertex x="10.594929" y="-29.221424"/>
		<vertex x="10.226198" y="-29.148140"/>
		<vertex x="10.234687" y="-29.193451"/>
		<vertex x="10.802392" y="-29.601906"/>
		<vertex x="10.980372" y="-30.084173"/>
		<vertex x="10.839007" y="-30.610306"/>
		<vertex x="10.276493" y="-31.057247"/>
		<vertex x="9.660325" y="-31.153429"/>
		<vertex x="9.491042" y="-31.134026"/>
		<vertex x="9.214270" y="-31.658888"/>
		<vertex x="8.595383" y="-31.989294"/>
		<vertex x="7.988371" y="-32.000969"/>
		<vertex x="7.857740" y="-31.969942"/>
		<vertex x="7.216326" y="-32.174164"/>
		<vertex x="6.603295" y="-32.086708"/>
		<vertex x="6.197272" y="-31.840258"/>
		<vertex x="5.844125" y="-31.874632"/>
		<vertex x="5.206396" y="-32.248291"/>
		<vertex x="4.573231" y="-32.266121"/>
		<vertex x="3.975260" y="-31.990866"/>
		<vertex x="3.658606" y="-31.537880"/>
		<vertex x="3.616586" y="-31.312145"/>
		<vertex x="3.000737" y="-31.373863"/>
		<vertex x="2.392772" y="-31.159962"/>
		<vertex x="2.212489" y="-31.013716"/>
		<vertex x="1.547826" y="-30.711388"/>
		<vertex x="1.067579" y="-30.283852"/>
		<vertex x="0.940423" y="-29.782055"/>
		<vertex x="1.139624" y="-29.270853"/>
		<vertex x="1.708236" y="-28.882521"/>
		<vertex x="1.557130" y="-28.390347"/>
		<vertex x="1.725672" y="-27.874519"/>
		<vertex x="2.360791" y="-27.432405"/>
		<vertex x="2.998162" y="-27.382801"/>
		<vertex x="3.615871" y="-27.630548"/>
		<vertex x="3.750713" y="-27.748175"/>
		<vertex x="4.395885" y="-27.595055"/>
		<vertex x="4.424748" y="-27.595055"/>
		<vertex x="5.041071" y="-27.285435"/>
		<vertex x="5.682285" y="-27.294542"/>
		<vertex x="5.985044" y="-27.405996"/>
		<vertex x="6.498962" y="-26.935030"/>
		<vertex x="7.112397" y="-26.799763"/>
		<vertex x="7.748432" y="-26.947506"/>
		<vertex x="7.947724" y="-27.071630"/>
		<vertex x="8.243144" y="-27.127878"/>
		<vertex x="8.662011" y="-26.635237"/>
		<vertex x="9.299778" y="-26.425011"/>
	</block>
	<block id="clouds16">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="68.254288" y="-27.898172"/>
		<vertex x="68.879837" y="-28.010672"/>
		<vertex x="69.391068" y="-28.418200"/>
		<vertex x="69.508972" y="-28.657528"/>
		<vertex x="70.121574" y="-28.753054"/>
		<vertex x="70.659203" y="-29.161583"/>
		<vertex x="70.826904" y="-29.631021"/>
		<vertex x="70.685081" y="-30.155630"/>
		<vertex x="70.121574" y="-30.602573"/>
		<vertex x="69.494003" y="-30.697948"/>
		<vertex x="69.125267" y="-30.624664"/>
		<vertex x="69.133751" y="-30.669975"/>
		<vertex x="69.701462" y="-31.078432"/>
		<vertex x="69.879433" y="-31.560698"/>
		<vertex x="69.738068" y="-32.086830"/>
		<vertex x="69.175560" y="-32.533772"/>
		<vertex x="68.559395" y="-32.629955"/>
		<vertex x="68.390106" y="-32.610550"/>
		<vertex x="68.113342" y="-33.135414"/>
		<vertex x="67.494453" y="-33.465820"/>
		<vertex x="66.887444" y="-33.477493"/>
		<vertex x="66.756805" y="-33.446465"/>
		<vertex x="66.115395" y="-33.650688"/>
		<vertex x="65.502365" y="-33.563232"/>
		<vertex x="65.096336" y="-33.316784"/>
		<vertex x="64.743195" y="-33.351154"/>
		<vertex x="64.105461" y="-33.724815"/>
		<vertex x="63.472294" y="-33.742645"/>
		<vertex x="62.874329" y="-33.467392"/>
		<vertex x="62.557674" y="-33.014404"/>
		<vertex x="62.515656" y="-32.788670"/>
		<vertex x="61.899807" y="-32.850388"/>
		<vertex x="61.291840" y="-32.636486"/>
		<vertex x="61.111553" y="-32.490242"/>
		<vertex x="60.446896" y="-32.187912"/>
		<vertex x="59.966644" y="-31.760378"/>
		<vertex x="59.839489" y="-31.258579"/>
		<vertex x="60.038692" y="-30.747377"/>
		<vertex x="60.607304" y="-30.359047"/>
		<vertex x="60.456196" y="-29.866871"/>
		<vertex x="60.624737" y="-29.351044"/>
		<vertex x="61.259857" y="-28.908932"/>
		<vertex x="61.897228" y="-28.859325"/>
		<vertex x="62.514938" y="-29.107075"/>
		<vertex x="62.649780" y="-29.224701"/>
		<vertex x="63.294949" y="-29.071579"/>
		<vertex x="63.323814" y="-29.071579"/>
		<vertex x="63.940140" y="-28.761959"/>
		<vertex x="64.581352" y="-28.771067"/>
		<vertex x="64.884109" y="-28.882521"/>
		<vertex x="65.398026" y="-28.411556"/>
		<vertex x="66.011467" y="-28.276285"/>
		<vertex x="66.647499" y="-28.424030"/>
		<vertex x="66.846786" y="-28.548155"/>
		<vertex x="67.142212" y="-28.604403"/>
		<vertex x="67.561081" y="-28.111761"/>
		<vertex x="68.198845" y="-27.901535"/>
	</block>
	<block id="clouds17">
		<position islayer="true" x="-45.000000" y="45.000000" layerid="2"/>
		<usetexture id="ComicClouds"/>
		<vertex x="35.780083" y="-28.163790"/>
		<vertex x="36.405640" y="-28.276289"/>
		<vertex x="36.916866" y="-28.683819"/>
		<vertex x="37.034775" y="-28.923145"/>
		<vertex x="37.647366" y="-29.018671"/>
		<vertex x="38.184998" y="-29.427200"/>
		<vertex x="38.352703" y="-29.896639"/>
		<vertex x="38.210880" y="-30.421249"/>
		<vertex x="37.647366" y="-30.868191"/>
		<vertex x="37.019794" y="-30.963568"/>
		<vertex x="36.651066" y="-30.890282"/>
		<vertex x="36.659554" y="-30.935593"/>
		<vertex x="37.227261" y="-31.344049"/>
		<vertex x="37.405239" y="-31.826317"/>
		<vertex x="37.263874" y="-32.352448"/>
		<vertex x="36.701359" y="-32.799393"/>
		<vertex x="36.085194" y="-32.895573"/>
		<vertex x="35.915909" y="-32.876167"/>
		<vertex x="35.639137" y="-33.401031"/>
		<vertex x="35.020248" y="-33.731438"/>
		<vertex x="34.413239" y="-33.743111"/>
		<vertex x="34.282608" y="-33.712086"/>
		<vertex x="33.641193" y="-33.916306"/>
		<vertex x="33.028160" y="-33.828854"/>
		<vertex x="32.622139" y="-33.582401"/>
		<vertex x="32.268993" y="-33.616776"/>
		<vertex x="31.631262" y="-33.990437"/>
		<vertex x="30.998098" y="-34.008263"/>
		<vertex x="30.400127" y="-33.733009"/>
		<vertex x="30.083473" y="-33.280025"/>
		<vertex x="30.041452" y="-33.054291"/>
		<vertex x="29.425604" y="-33.116005"/>
		<vertex x="28.817638" y="-32.902103"/>
		<vertex x="28.637356" y="-32.755859"/>
		<vertex x="27.972694" y="-32.453529"/>
		<vertex x="27.492447" y="-32.025997"/>
		<vertex x="27.365290" y="-31.524199"/>
		<vertex x="27.564491" y="-31.012997"/>
		<vertex x="28.133104" y="-30.624664"/>
		<vertex x="27.981998" y="-30.132488"/>
		<vertex x="28.150539" y="-29.616663"/>
		<vertex x="28.785658" y="-29.174549"/>
		<vertex x="29.423029" y="-29.124945"/>
		<vertex x="30.040737" y="-29.372692"/>
		<vertex x="30.175581" y="-29.490318"/>
		<vertex x="30.820751" y="-29.337196"/>
		<vertex x="30.849615" y="-29.337196"/>
		<vertex x="31.465939" y="-29.027578"/>
		<vertex x="32.107151" y="-29.036686"/>
		<vertex x="32.409912" y="-29.148140"/>
		<vertex x="32.923828" y="-28.677174"/>
		<vertex x="33.537266" y="-28.541904"/>
		<vertex x="34.173298" y="-28.689648"/>
		<vertex x="34.372589" y="-28.813772"/>
		<vertex x="34.668011" y="-28.870022"/>
		<vertex x="35.086880" y="-28.377380"/>
		<vertex x="35.724644" y="-28.167152"/>
	</block>
	<block id="bouncer1">
		<position x="20.142857" y="-19.089287" dynamic="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-46.678574" y="45.232143"/>
		<vertex x="-43.321426" y="45.232143"/>
		<vertex x="-43.321426" y="44.767857"/>
		<vertex x="-46.678574" y="44.767857"/>
	</block>
	<block id="elev1">
		<position x="7.553572" y="-17.196428" dynamic="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.553574" y="45.267857"/>
		<vertex x="-42.446426" y="45.267857"/>
		<vertex x="-42.446426" y="44.732143"/>
		<vertex x="-47.553574" y="44.732143"/>
	</block>
	<block id="rect3179">
		<position x="53.660717" y="-44.410713"/>
		<usetexture id="Dirt"/>
		<vertex x="-51.232143" y="45.803574" edge="GrassAlt"/>
		<vertex x="-38.767857" y="45.803574"/>
		<vertex x="-38.767857" y="44.196426"/>
		<vertex x="-51.232143" y="44.196426"/>
	</block>
	<block id="elev2">
		<position x="49.714287" y="-43.892860" dynamic="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.285713" y="45.285713"/>
		<vertex x="-42.714283" y="45.285713"/>
		<vertex x="-42.714283" y="44.714287"/>
		<vertex x="-47.285713" y="44.714287"/>
	</block>
	<block id="rect3363">
		<position x="40.910713" y="-20.517857"/>
		<usetexture id="Dirt"/>
		<vertex x="-51.767857" y="45.732143" edge="GrassAlt"/>
		<vertex x="-40.232143" y="45.732143"/>
		<vertex x="-40.232143" y="44.267857"/>
		<vertex x="-51.767857" y="44.267857"/>
	</block>
	<entity id="path2243" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="33.530140" y="33.229969"/>
	</entity>
	<entity id="berry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="44.079350" y="38.225914"/>
	</entity>
	<entity id="berry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="11.071428" y="32.392857"/>
	</entity>
	<entity id="berry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.071426" y="36.821430"/>
	</entity>
	<entity id="berry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.901791" y="36.473209"/>
	</entity>
	<entity id="berry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.794616" y="34.964272"/>
	</entity>
	<entity id="berry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.527058" y="13.106601"/>
	</entity>
	<entity id="berry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="14.642855" y="2.196429"/>
	</entity>
	<entity id="path3365" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-8.571427" y="26.142857"/>
	</entity>
	<entity id="berry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-44.181820" y="-16.848482"/>
	</entity>
	<entity id="berry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-44.181820" y="-16.848482"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.500000"/>
		<position x="40.000000" y="31.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.500000"/>
		<position x="25.000000" y="31.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-10.000000" y="40.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-6.000000" y="40.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-15.000000" y="30.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-22.000000" y="26.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-10.000000" y="25.000000"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-7.000000" y="25.000000"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-33.000000" y="28.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-34.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-39.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-24.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.500000"/>
		<position x="-9.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite13" typeid="Sprite">
		<size r="0.500000"/>
		<position x="1.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite14" typeid="Sprite">
		<size r="0.500000"/>
		<position x="8.000000" y="1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite15" typeid="Sprite">
		<size r="0.500000"/>
		<position x="12.000000" y="1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<zone id="zone1">
		<box left="-26.576195" right="-25.510942" top="27.062140" bottom="26.114738"/>
	</zone>
	<zone id="zone2">
		<box left="-39.545177" right="-38.656700" top="29.009745" bottom="28.135044"/>
	</zone>

</level>
