<?xml version="1.0" encoding="utf-8"?>
<level id="dizzy" rversion="0.5.0">
	<info>
		<name>PenguinInvasion - Dizzy</name>
		<description></description>
		<author>PenguinInvasion</author>
		<date>2011-08-08</date>
		<sky driftColor_b="95" BlendTexture="Arctics_bw" driftColor_g="255" driftColor_a="255" driftColor_r="84" drifted="true">ArcticsBlue3</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-13.750000" right="13.750000" top="17.500000" bottom="-17.500000"/>
	<block id="rect7907">
		<position y="3.111147975" x="17.74837975" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-16.883367" y="11.547703"/>
		<vertex x="-10.616633" y="11.547703"/>
		<vertex x="-10.616633" y="11.007705"/>
		<vertex x="-16.883367" y="11.007705"/>
	</block>
	<block id="rect7911">
		<position y="7.111147825" x="17.74837975" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-16.883367" y="3.547703"/>
		<vertex x="-10.616633" y="3.547703"/>
		<vertex x="-10.616633" y="3.007706"/>
		<vertex x="-16.883367" y="3.007706"/>
	</block>
	<block id="rect7915">
		<position y="11.111148825" x="17.74837975" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-16.883367" y="-4.452299"/>
		<vertex x="-10.616633" y="-4.452299"/>
		<vertex x="-10.616633" y="-4.992296"/>
		<vertex x="-16.883367" y="-4.992296"/>
	</block>
	<block id="rect7919">
		<position y="15.111148825" x="17.74837975" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-16.883367" y="-12.452299"/>
		<vertex x="-10.616633" y="-12.452299"/>
		<vertex x="-10.616633" y="-12.992296"/>
		<vertex x="-16.883367" y="-12.992296"/>
	</block>
	<block id="rect7923">
		<position y="19.111148825" x="17.74837975" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-16.883367" y="-20.452299"/>
		<vertex x="-10.616633" y="-20.452299"/>
		<vertex x="-10.616633" y="-20.992296"/>
		<vertex x="-16.883367" y="-20.992296"/>
	</block>
	<block id="path9559">
		<position y="27.37621425" x="22.92968575"/>
		<usetexture id="Black"/>
		<vertex x="-14.038981" y="-37.539588"/>
		<vertex x="-14.038981" y="-37.509936"/>
		<vertex x="-13.895875" y="-37.500935"/>
		<vertex x="-13.582908" y="-37.501577"/>
		<vertex x="-13.505757" y="-37.504735"/>
		<vertex x="-13.510076" y="-37.097585"/>
		<vertex x="-13.506361" y="-36.994144"/>
		<vertex x="-13.501076" y="-36.954864"/>
		<vertex x="-13.471423" y="-36.954864"/>
		<vertex x="-13.462423" y="-37.097585"/>
		<vertex x="-13.463996" y="-37.445916"/>
		<vertex x="-13.467261" y="-37.507856"/>
		<vertex x="-13.461019" y="-37.509936"/>
		<vertex x="-13.461019" y="-37.539589"/>
		<vertex x="-13.603740" y="-37.548589"/>
		<vertex x="-13.749740" y="-37.549993"/>
		<vertex x="-13.954391" y="-37.546974"/>
	</block>
	<block id="path8741">
		<position y="21.829785" x="17.47968575"/>
		<usetexture id="Black"/>
		<vertex x="-13.464673" y="-26.443100"/>
		<vertex x="-13.605970" y="-26.451987"/>
		<vertex x="-13.750257" y="-26.453373"/>
		<vertex x="-13.952063" y="-26.450392"/>
		<vertex x="-14.035327" y="-26.443100"/>
		<vertex x="-14.035327" y="-26.413822"/>
		<vertex x="-14.029163" y="-26.411767"/>
		<vertex x="-14.034965" y="-26.074841"/>
		<vertex x="-14.030272" y="-25.904551"/>
		<vertex x="-14.025054" y="-25.865768"/>
		<vertex x="-13.995776" y="-25.865768"/>
		<vertex x="-13.986890" y="-26.006684"/>
		<vertex x="-13.988107" y="-26.347373"/>
		<vertex x="-13.991154" y="-26.408684"/>
		<vertex x="-13.605970" y="-26.404933"/>
		<vertex x="-13.503590" y="-26.408602"/>
		<vertex x="-13.464673" y="-26.413820"/>
	</block>
	<block id="path3799">
		<position y="34.65234375" x="14.70234375"/>
		<usetexture id="Black"/>
		<vertex x="-14.063281" y="-51.244531"/>
		<vertex x="-12.124219" y="-52.364844"/>
		<vertex x="-15.375781" y="-52.364844"/>
		<vertex x="-15.375781" y="-51.244531"/>
	</block>
	<block id="path3192">
		<position y="21.8297855" x="17.47968575"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-13.486770" y="-26.421142"/>
		<vertex x="-13.617124" y="-26.429341"/>
		<vertex x="-13.750237" y="-26.430620"/>
		<vertex x="-13.936414" y="-26.427869"/>
		<vertex x="-14.013230" y="-26.421142"/>
		<vertex x="-14.013230" y="-26.394132"/>
		<vertex x="-14.007543" y="-26.392237"/>
		<vertex x="-14.012896" y="-26.081404"/>
		<vertex x="-14.008566" y="-25.924303"/>
		<vertex x="-14.003752" y="-25.888522"/>
		<vertex x="-13.976742" y="-25.888522"/>
		<vertex x="-13.968544" y="-26.018525"/>
		<vertex x="-13.969225" y="-26.318277"/>
		<vertex x="-13.972478" y="-26.389393"/>
		<vertex x="-13.617124" y="-26.385932"/>
		<vertex x="-13.496160" y="-26.391588"/>
		<vertex x="-13.486770" y="-26.394131"/>
	</block>
	<block id="path3203">
		<position y="27.376214" x="22.92968575"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-14.013230" y="-37.513998"/>
		<vertex x="-14.013230" y="-37.486988"/>
		<vertex x="-13.882876" y="-37.478789"/>
		<vertex x="-13.597798" y="-37.479375"/>
		<vertex x="-13.527522" y="-37.482250"/>
		<vertex x="-13.531456" y="-37.111382"/>
		<vertex x="-13.525801" y="-36.990734"/>
		<vertex x="-13.523258" y="-36.981379"/>
		<vertex x="-13.496247" y="-36.981379"/>
		<vertex x="-13.488049" y="-37.111382"/>
		<vertex x="-13.488997" y="-37.413966"/>
		<vertex x="-13.492456" y="-37.485094"/>
		<vertex x="-13.486770" y="-37.486989"/>
		<vertex x="-13.486770" y="-37.513999"/>
		<vertex x="-13.616773" y="-37.522198"/>
		<vertex x="-13.749763" y="-37.523477"/>
		<vertex x="-13.936177" y="-37.520727"/>
	</block>
	<block id="rect3205">
		<position y="28.7140625" x="15.62734375"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-14.374224" y="-39.056250" edge="bluen"/>
		<vertex x="-14.323447" y="-39.063738" edge="bluen"/>
		<vertex x="-14.302349" y="-39.081250" edge="bluen"/>
		<vertex x="-14.302349" y="-40.656250" edge="bluen"/>
		<vertex x="-13.311719" y="-40.656250"/>
		<vertex x="-13.314844" y="-40.296875"/>
		<vertex x="-13.303476" y="-40.269180"/>
		<vertex x="-13.275781" y="-40.257812" edge="bluen"/>
		<vertex x="-13.222656" y="-40.257812" edge="bluen"/>
		<vertex x="-13.194961" y="-40.269180" edge="bluen"/>
		<vertex x="-13.183594" y="-40.296875" edge="bluen"/>
		<vertex x="-13.183594" y="-40.643750" edge="bluen"/>
		<vertex x="-12.803263" y="-40.654651" edge="bluen"/>
		<vertex x="-12.786719" y="-40.656250" edge="bluen"/>
		<vertex x="-12.786719" y="-40.800000"/>
		<vertex x="-14.344531" y="-40.800000"/>
		<vertex x="-14.713281" y="-40.775000"/>
		<vertex x="-14.713281" y="-40.681250"/>
		<vertex x="-14.444531" y="-40.657813"/>
		<vertex x="-14.444531" y="-39.081250"/>
		<vertex x="-14.424214" y="-39.063738"/>
	</block>
	<block id="rect3690">
		<position y="9.2921875" x="13.7828125"/>
		<usetexture id="glass_blue"/>
		<edges angle="180.0"/>
		<vertex x="-20.012500" y="9.017187" edge="bluen"/>
		<vertex x="-18.972438" y="9.009570" edge="bluen"/>
		<vertex x="-18.926562" y="9.006250" edge="bluen"/>
		<vertex x="-18.926562" y="8.993750"/>
		<vertex x="-18.922027" y="8.996561"/>
		<vertex x="-18.821455" y="9.006501"/>
		<vertex x="-13.171328" y="9.012171" edge="bluen"/>
		<vertex x="-12.986090" y="9.004242" edge="bluen"/>
		<vertex x="-12.921745" y="8.996561" edge="bluen"/>
		<vertex x="-12.917187" y="8.993750" edge="bluen"/>
		<vertex x="-12.917187" y="8.457812" edge="bluen"/>
		<vertex x="-6.653125" y="8.457812"/>
		<vertex x="-6.653125" y="9.017187" edge="bluen"/>
		<vertex x="1.023438" y="9.017187" edge="bluen"/>
		<vertex x="1.023438" y="-11.185938"/>
		<vertex x="-6.653125" y="-11.185938"/>
		<vertex x="-6.653125" y="7.857812"/>
		<vertex x="-12.917187" y="7.857812" edge="bluen"/>
		<vertex x="-12.917187" y="-11.160938" edge="bluen"/>
		<vertex x="-12.859623" y="-11.178450" edge="bluen"/>
		<vertex x="-13.084375" y="-11.185938"/>
		<vertex x="-18.248437" y="-11.185938"/>
		<vertex x="-18.778186" y="-11.176389"/>
		<vertex x="-18.887235" y="-11.169194"/>
		<vertex x="-18.922027" y="-11.163772"/>
		<vertex x="-18.926562" y="-11.160938"/>
		<vertex x="-18.926562" y="-7.560938"/>
		<vertex x="-25.823437" y="-7.560938"/>
		<vertex x="-25.823437" y="-7.351563" edge="bluen"/>
		<vertex x="-21.057812" y="-7.351563"/>
		<vertex x="-20.779348" y="-7.330065"/>
		<vertex x="-20.564201" y="-7.301131"/>
		<vertex x="-20.357104" y="-7.261142"/>
		<vertex x="-20.207770" y="-7.223549"/>
		<vertex x="-20.064121" y="-7.179171"/>
		<vertex x="-19.926651" y="-7.127765"/>
		<vertex x="-19.795856" y="-7.069088"/>
		<vertex x="-19.672232" y="-7.002897"/>
		<vertex x="-19.556274" y="-6.928949"/>
		<vertex x="-19.448478" y="-6.847002"/>
		<vertex x="-19.318301" y="-6.724877"/>
		<vertex x="-19.231476" y="-6.623320"/>
		<vertex x="-19.154463" y="-6.512955"/>
		<vertex x="-19.087759" y="-6.393538"/>
		<vertex x="-19.031859" y="-6.264827"/>
		<vertex x="-18.987259" y="-6.126578"/>
		<vertex x="-18.954454" y="-5.978549"/>
		<vertex x="-18.939382" y="-5.874310"/>
		<vertex x="-18.929919" y="-5.765544"/>
		<vertex x="-18.926212" y="-5.652179"/>
		<vertex x="-18.932812" y="-0.781250"/>
		<vertex x="-27.439062" y="-0.781250"/>
		<vertex x="-28.477699" y="-0.772206"/>
		<vertex x="-28.523438" y="-0.768750"/>
		<vertex x="-28.523438" y="9.006250"/>
		<vertex x="-27.439062" y="9.017187" edge="bluen"/>
	</block>
	<block id="rect3717">
		<position y="32.74000725" x="1.9815731175"/>
		<usetexture id="Black"/>
		<vertex x="-15.791662" y="-45.054286"/>
		<vertex x="-13.665436" y="-48.900068"/>
		<vertex x="-11.521375" y="-48.817618"/>
		<vertex x="-11.528379" y="-49.003843"/>
		<vertex x="-13.566375" y="-49.086293"/>
		<vertex x="-12.759706" y="-50.807413"/>
		<vertex x="-12.944556" y="-50.905743"/>
		<vertex x="-15.978625" y="-45.151968"/>
	</block>
	<block id="rect3797">
		<position y="28.75" x="4.81952975"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-12.618994" y="-39.806250" edge="bluen"/>
		<vertex x="-12.607114" y="-39.851100" edge="bluen"/>
		<vertex x="-12.534010" y="-39.916702" edge="bluen"/>
		<vertex x="-12.421673" y="-39.955855" edge="bluen"/>
		<vertex x="-12.301973" y="-39.975379" edge="bluen"/>
		<vertex x="-12.178336" y="-39.982776" edge="bluen"/>
		<vertex x="-10.689844" y="-39.984375" edge="bluen"/>
		<vertex x="-10.689844" y="-40.193750"/>
		<vertex x="-16.810156" y="-40.193750"/>
		<vertex x="-16.810156" y="-39.984375" edge="bluen"/>
		<vertex x="-12.617969" y="-39.984375"/>
	</block>
	<block id="rect4584">
		<position y="27.01328125" x="10.6304675"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-14.796095" y="-36.169531" edge="bluen"/>
		<vertex x="-14.796095" y="-36.369531" edge="bluen"/>
		<vertex x="-12.491408" y="-36.369531" edge="bluen"/>
		<vertex x="-12.492968" y="-36.883594"/>
		<vertex x="-12.703905" y="-36.883594"/>
		<vertex x="-12.703905" y="-36.583594" edge="bluen"/>
		<vertex x="-13.882921" y="-36.584391"/>
		<vertex x="-15.008593" y="-36.580469"/>
		<vertex x="-15.008593" y="-36.169531" edge="bluen"/>
	</block>
	<block id="path5392">
		<position y="23.91328125" x="10.6304675"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-15.008593" y="-30.069531" edge="bluen"/>
		<vertex x="-12.491408" y="-30.069531" edge="bluen"/>
		<vertex x="-12.492968" y="-30.583594"/>
		<vertex x="-12.703905" y="-30.583594"/>
		<vertex x="-12.703905" y="-30.283594" edge="bluen"/>
		<vertex x="-13.882921" y="-30.284391"/>
		<vertex x="-15.008593" y="-30.280469"/>
	</block>
	<block id="path5394">
		<position y="25.26328125" x="6.88056405864"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-12.743062" y="-32.819531" edge="bluen"/>
		<vertex x="-12.741502" y="-33.233594"/>
		<vertex x="-14.758689" y="-33.233594"/>
		<vertex x="-14.758689" y="-33.019531" edge="bluen"/>
		<vertex x="-12.954002" y="-33.019531"/>
		<vertex x="-12.954002" y="-32.819531" edge="bluen"/>
	</block>
	<block id="path5406">
		<position y="22.65078125" x="6.58046675"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-15.046092" y="-27.494531" edge="bluen"/>
		<vertex x="-14.827264" y="-27.494531" edge="bluen"/>
		<vertex x="-14.827264" y="-27.694531" edge="bluen"/>
		<vertex x="-12.453908" y="-27.694531" edge="bluen"/>
		<vertex x="-12.455513" y="-28.108594"/>
		<vertex x="-12.672736" y="-28.108594"/>
		<vertex x="-12.672736" y="-27.908594"/>
		<vertex x="-15.046092" y="-27.908594"/>
	</block>
	<block id="path3360">
		<position y="19.2979749113" x="-0.3371452"/>
		<usetexture id="Black"/>
		<vertex x="-13.612855" y="-23.954301"/>
		<vertex x="-17.612145" y="-19.270327"/>
		<vertex x="-17.262702" y="-19.043083"/>
		<vertex x="-16.858041" y="-18.812688"/>
		<vertex x="-16.498972" y="-18.634833"/>
		<vertex x="-16.204560" y="-18.508807"/>
		<vertex x="-15.948091" y="-18.415104"/>
		<vertex x="-15.738381" y="-18.350906"/>
		<vertex x="-15.526756" y="-18.298863"/>
		<vertex x="-15.367955" y="-18.269244"/>
		<vertex x="-15.210000" y="-18.248811"/>
		<vertex x="-15.105574" y="-18.240790"/>
		<vertex x="-15.002134" y="-18.237599"/>
		<vertex x="-14.899925" y="-18.239534"/>
		<vertex x="-14.799190" y="-18.246896"/>
		<vertex x="-14.651387" y="-18.268764"/>
		<vertex x="-14.508276" y="-18.304518"/>
		<vertex x="-14.370681" y="-18.355166"/>
		<vertex x="-14.239425" y="-18.421714"/>
		<vertex x="-14.115334" y="-18.505169"/>
		<vertex x="-13.999230" y="-18.606539"/>
		<vertex x="-13.891939" y="-18.726830"/>
		<vertex x="-13.794284" y="-18.867050"/>
		<vertex x="-13.734941" y="-18.972098"/>
		<vertex x="-13.680492" y="-19.086750"/>
		<vertex x="-13.631180" y="-19.211303"/>
		<vertex x="-13.587249" y="-19.346055"/>
		<vertex x="-13.548945" y="-19.491306"/>
		<vertex x="-13.516510" y="-19.647353"/>
		<vertex x="-13.490189" y="-19.814495"/>
		<vertex x="-13.462707" y="-20.086664"/>
		<vertex x="-13.439182" y="-20.654200"/>
		<vertex x="-13.414149" y="-20.909072"/>
		<vertex x="-13.376039" y="-21.150456"/>
		<vertex x="-13.325636" y="-21.378720"/>
		<vertex x="-13.285591" y="-21.523786"/>
		<vertex x="-13.240662" y="-21.663293"/>
		<vertex x="-13.191081" y="-21.797348"/>
		<vertex x="-13.137081" y="-21.926059"/>
		<vertex x="-13.078893" y="-22.049536"/>
		<vertex x="-13.016750" y="-22.167887"/>
		<vertex x="-12.950883" y="-22.281220"/>
		<vertex x="-12.881524" y="-22.389644"/>
		<vertex x="-12.771447" y="-22.543314"/>
		<vertex x="-12.654820" y="-22.686548"/>
		<vertex x="-12.532425" y="-22.819713"/>
		<vertex x="-12.405045" y="-22.943176"/>
		<vertex x="-12.273464" y="-23.057303"/>
		<vertex x="-12.138465" y="-23.162461"/>
		<vertex x="-12.000831" y="-23.259014"/>
		<vertex x="-11.814572" y="-23.375003"/>
		<vertex x="-11.626878" y="-23.477215"/>
		<vertex x="-11.439603" y="-23.566521"/>
		<vertex x="-11.208929" y="-23.661324"/>
		<vertex x="-10.941919" y="-23.752645"/>
		<vertex x="-10.691516" y="-23.822251"/>
		<vertex x="-10.428727" y="-23.879920"/>
		<vertex x="-10.152610" y="-23.923985"/>
		<vertex x="-9.951175" y="-23.944424"/>
		<vertex x="-9.887855" y="-23.947975"/>
	</block>
	<block id="rect3702">
		<position y="31.987260875" x="9.2048509"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-14.969298" y="-46.368944" edge="bluen"/>
		<vertex x="-12.530702" y="-46.368944" edge="bluen"/>
		<vertex x="-12.502891" y="-46.380428" edge="bluen"/>
		<vertex x="-12.491407" y="-46.408239" edge="bluen"/>
		<vertex x="-12.491407" y="-46.540804" edge="bluen"/>
		<vertex x="-12.497524" y="-46.561860" edge="bluen"/>
		<vertex x="-12.513971" y="-46.576359" edge="bluen"/>
		<vertex x="-14.969298" y="-46.580099"/>
		<vertex x="-14.990353" y="-46.573982"/>
		<vertex x="-15.004853" y="-46.557535"/>
		<vertex x="-15.008593" y="-46.408239"/>
		<vertex x="-15.002476" y="-46.387184"/>
		<vertex x="-14.986029" y="-46.372684"/>
		<vertex x="-14.971765" y="-46.369022"/>
	</block>
	<block id="rect4187">
		<position y="27.83900215" x="2.6168724"/>
		<usetexture id="Black"/>
		<vertex x="-16.392872" y="-38.073216"/>
		<vertex x="-11.107128" y="-38.073216"/>
		<vertex x="-11.079317" y="-38.084700"/>
		<vertex x="-11.067833" y="-38.112511"/>
		<vertex x="-11.067833" y="-38.243498"/>
		<vertex x="-11.073950" y="-38.264553"/>
		<vertex x="-11.090397" y="-38.279053"/>
		<vertex x="-16.392872" y="-38.282793"/>
		<vertex x="-16.413928" y="-38.276676"/>
		<vertex x="-16.428427" y="-38.260229"/>
		<vertex x="-16.432167" y="-38.112511"/>
		<vertex x="-16.426050" y="-38.091455"/>
		<vertex x="-16.409603" y="-38.076955"/>
		<vertex x="-16.395340" y="-38.073293"/>
	</block>
	<block id="rect5491">
		<position y="31.5685352116" x="20.7657793662"/>
		<usetexture id="Yellow"/>
		<edges angle="180.0"/>
		<vertex x="-13.667505" y="-44.277687" edge="bluen"/>
		<vertex x="-13.664845" y="-46.995311" edge="bluen"/>
		<vertex x="-13.832495" y="-46.996454"/>
		<vertex x="-13.835155" y="-44.278830"/>
	</block>
	<block id="rect4059">
		<position y="9.81400215" x="3.52367465"/>
		<usetexture id="Black"/>
		<vertex x="-17.374675" y="-2.023216"/>
		<vertex x="-10.125325" y="-2.023216"/>
		<vertex x="-10.097514" y="-2.034700"/>
		<vertex x="-10.086030" y="-2.062511"/>
		<vertex x="-10.086030" y="-2.193498"/>
		<vertex x="-10.092148" y="-2.214553"/>
		<vertex x="-10.108594" y="-2.229053"/>
		<vertex x="-17.374675" y="-2.232793"/>
		<vertex x="-17.395730" y="-2.226676"/>
		<vertex x="-17.410230" y="-2.210229"/>
		<vertex x="-17.413970" y="-2.062511"/>
		<vertex x="-17.413970" y="-2.062511"/>
		<vertex x="-17.407852" y="-2.041455"/>
		<vertex x="-17.391406" y="-2.026955"/>
		<vertex x="-17.377142" y="-2.023293"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="13.6270729" x="3.78948645"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3362" typeid="Wrecker">
		<position y="-14.3133865" x="7.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3368" typeid="Wrecker">
		<position y="-13.3133865" x="7.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3374" typeid="Wrecker">
		<position y="-15.3133865" x="7.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3404" typeid="Wrecker">
		<position y="-14.3133865" x="9.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3430" typeid="Strawberry">
		<position y="-14.8336915" x="8.2801795"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path3594" typeid="Wrecker">
		<position y="-14.3133865" x="10.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3600" typeid="Wrecker">
		<position y="-14.3133865" x="11.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3606" typeid="Wrecker">
		<position y="-15.3133865" x="11.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3612" typeid="Wrecker">
		<position y="-15.3133865" x="12.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3618" typeid="Wrecker">
		<position y="-15.3133865" x="13.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3688" typeid="Strawberry">
		<position y="-11.6371905" x="0.6837505"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path3698" typeid="Wrecker">
		<position y="-14.3133865" x="8.2782385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3723" typeid="Wrecker">
		<position y="-17.5133865" x="-1.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3729" typeid="Wrecker">
		<position y="-17.5133865" x="-2.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3735" typeid="Wrecker">
		<position y="-17.5133865" x="-3.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3741" typeid="Wrecker">
		<position y="-17.5133865" x="-4.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3747" typeid="Wrecker">
		<position y="-17.5133865" x="-5.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3753" typeid="Wrecker">
		<position y="-17.5133865" x="-6.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3759" typeid="Wrecker">
		<position y="-17.5133865" x="-7.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3765" typeid="Wrecker">
		<position y="-17.5133865" x="-8.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3771" typeid="Wrecker">
		<position y="-17.5133865" x="-9.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3777" typeid="Wrecker">
		<position y="-17.5133865" x="-10.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3783" typeid="Wrecker">
		<position y="-17.5133865" x="-11.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3789" typeid="Wrecker">
		<position y="-17.5133865" x="-12.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3795" typeid="Wrecker">
		<position y="-17.5133865" x="-13.3217615"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3857" typeid="Strawberry">
		<position y="-14.8336915" x="9.2801795"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path3863" typeid="Strawberry">
		<position y="-14.8336915" x="10.2801795"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path3869" typeid="Strawberry">
		<position y="-15.8336915" x="11.2801795"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4193" typeid="Strawberry">
		<position y="-9.8121905" x="9.0962505"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4199" typeid="Strawberry">
		<position y="-4.2778155" x="3.7900005"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4205" typeid="Strawberry">
		<position y="-15.8336915" x="12.2801795"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4211" typeid="Strawberry">
		<position y="-13.6836915" x="-5.5698205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4217" typeid="Strawberry">
		<position y="-10.8336915" x="-11.6448205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4223" typeid="Strawberry">
		<position y="-9.8961915" x="-13.4448205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4238" typeid="Strawberry">
		<position y="-12.4121905" x="1.7087505"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4958" typeid="Strawberry">
		<position y="-8.8586915" x="-2.30732055"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4964" typeid="Strawberry">
		<position y="-7.1836915" x="-7.7323205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4970" typeid="Strawberry">
		<position y="-5.6586915" x="-2.2698205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4976" typeid="Strawberry">
		<position y="-4.5586915" x="-8.0573205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4982" typeid="Wrecker">
		<position y="-3.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path4988" typeid="Wrecker">
		<position y="-2.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path4994" typeid="Wrecker">
		<position y="-4.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5012" typeid="Wrecker">
		<position y="-7.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5036" typeid="Wrecker">
		<position y="-5.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5042" typeid="Wrecker">
		<position y="-8.2383865" x="-0.87176145"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5052" typeid="Wrecker">
		<position y="-2.2383865" x="0.12823855"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5058" typeid="Wrecker">
		<position y="-2.2383865" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5064" typeid="Wrecker">
		<position y="-1.2383865" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5070" typeid="Wrecker">
		<position y="-0.2383865" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5076" typeid="Wrecker">
		<position y="0.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5082" typeid="Wrecker">
		<position y="1.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5088" typeid="Wrecker">
		<position y="2.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5094" typeid="Wrecker">
		<position y="3.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5100" typeid="Wrecker">
		<position y="4.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5106" typeid="Wrecker">
		<position y="5.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5112" typeid="Wrecker">
		<position y="6.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5118" typeid="Wrecker">
		<position y="7.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5124" typeid="Wrecker">
		<position y="8.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5130" typeid="Wrecker">
		<position y="9.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5136" typeid="Wrecker">
		<position y="10.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5142" typeid="Wrecker">
		<position y="11.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5148" typeid="Wrecker">
		<position y="12.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5154" typeid="Wrecker">
		<position y="13.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5160" typeid="Wrecker">
		<position y="14.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5166" typeid="Wrecker">
		<position y="15.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5172" typeid="Wrecker">
		<position y="16.7616135" x="1.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5178" typeid="Wrecker">
		<position y="16.7616135" x="2.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5184" typeid="Wrecker">
		<position y="16.7616135" x="3.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5190" typeid="Wrecker">
		<position y="16.7616135" x="4.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5196" typeid="Wrecker">
		<position y="16.7616135" x="5.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5202" typeid="Wrecker">
		<position y="16.7616135" x="6.1282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5220" typeid="Wrecker">
		<position y="-2.2383865" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5226" typeid="Wrecker">
		<position y="-1.2383865" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5232" typeid="Wrecker">
		<position y="-0.2383865" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5238" typeid="Wrecker">
		<position y="0.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5244" typeid="Wrecker">
		<position y="1.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5250" typeid="Wrecker">
		<position y="2.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5256" typeid="Wrecker">
		<position y="3.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5262" typeid="Wrecker">
		<position y="4.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5268" typeid="Wrecker">
		<position y="5.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5274" typeid="Wrecker">
		<position y="6.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5280" typeid="Wrecker">
		<position y="7.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5286" typeid="Wrecker">
		<position y="8.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5292" typeid="Wrecker">
		<position y="9.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5298" typeid="Wrecker">
		<position y="10.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5304" typeid="Wrecker">
		<position y="11.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5310" typeid="Wrecker">
		<position y="12.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5316" typeid="Wrecker">
		<position y="13.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5322" typeid="Wrecker">
		<position y="14.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5328" typeid="Wrecker">
		<position y="15.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5334" typeid="Wrecker">
		<position y="16.7616135" x="6.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5340" typeid="Wrecker">
		<position y="-2.2383865" x="7.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5346" typeid="Wrecker">
		<position y="-2.2383865" x="8.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5352" typeid="Wrecker">
		<position y="-2.2383865" x="9.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5358" typeid="Wrecker">
		<position y="-2.2383865" x="10.8282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5364" typeid="Wrecker">
		<position y="-2.2383865" x="11.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5370" typeid="Wrecker">
		<position y="-2.2383865" x="12.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path5376" typeid="Wrecker">
		<position y="-2.2383865" x="13.7282385"/>
		<size width="0.3" r="0.12" height="0.3"/>
	</entity>
	<entity id="path3365" typeid="EndOfLevel">
		<position y="8.390864" x="-13.6319175"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4051" typeid="Strawberry">
		<position y="1.3913085" x="-6.5573205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4057" typeid="Strawberry">
		<position y="8.0913085" x="-5.6823205"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<block id="rect10385">
		<position y="9.7745939" x="17.74746125" islayer="true" layerid="1"/>
		<usetexture id="green_shadow"/>
		<vertex x="-16.882617" y="7.375406"/>
		<vertex x="-10.617383" y="7.375406" edge="PlasticEdge"/>
		<vertex x="-10.617383" y="-11.473782" edge="PlasticEdge"/>
		<vertex x="-16.882617" y="-11.473782" edge="PlasticEdge"/>
	</block>
	<block id="rect11221">
		<position y="12.2759315" x="4.29375" islayer="true" layerid="1"/>
		<usetexture id="green_shadow"/>
		<vertex x="-18.056250" y="-3.763432"/>
		<vertex x="-9.443750" y="-3.763432" edge="PlasticEdge"/>
		<vertex x="-9.443750" y="-10.340295" edge="PlasticEdge"/>
		<vertex x="-18.056250" y="-10.340295" edge="PlasticEdge"/>
	</block>
	<entity id="path12911" typeid="Sprite">
		<position y="-1.754007765" x="1.8875"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path13767" typeid="Sprite">
		<position y="-1.754007765" x="2.8875"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path13773" typeid="Sprite">
		<position y="-1.754007765" x="3.8875"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path13779" typeid="Sprite">
		<position y="-1.754007765" x="4.8875"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path13785" typeid="Sprite">
		<position y="-1.754007765" x="5.8875"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17301" typeid="Sprite">
		<position y="1.92724225" x="-13.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17307" typeid="Sprite">
		<position y="1.92724225" x="-12.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17313" typeid="Sprite">
		<position y="1.92724225" x="-11.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17319" typeid="Sprite">
		<position y="1.92724225" x="-10.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17325" typeid="Sprite">
		<position y="1.92724225" x="-9.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17331" typeid="Sprite">
		<position y="1.92724225" x="-8.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17337" typeid="Sprite">
		<position y="1.92724225" x="-7.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17343" typeid="Sprite">
		<position y="1.92724225" x="-6.4625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path17349" typeid="Sprite">
		<position y="1.92724225" x="-5.6625"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
</level>
