<?xml version="1.0" encoding="utf-8"?>
<level id="unnheulusmallcave" rversion="0.5.2">
	<info>
		<name>Unnheulu's Small Cave</name>
		<description>Mind your head!</description>
		<author>Unnheulu</author>
		<date>2011-08-26</date>
		<sky>sky1</sky>
		<border texture="DarkDirt"/>
		<music name="menu1" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Flower" new_name="TheX"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-8.525000" right="8.525000" top="5.625000" bottom="-5.625000"/>
	<block id="path5010">
		<position y="5.2625" x="7.8" background="true"/>
		<usetexture color_g="117" color_b="31" id="Dirt_bw" color_a="255" color_r="197"/>
		<vertex x="-9.700000" y="-1.612500"/>
		<vertex x="-7.975000" y="-2.437500"/>
		<vertex x="-7.000000" y="-6.287500"/>
		<vertex x="-6.750000" y="-7.512500"/>
		<vertex x="-7.075000" y="-8.187500"/>
		<vertex x="-8.725000" y="-8.162500"/>
		<vertex x="-8.900000" y="-6.912500"/>
		<vertex x="-9.450000" y="-5.887500"/>
		<vertex x="-9.550000" y="-4.837500"/>
		<vertex x="-9.700000" y="-4.137500"/>
		<vertex x="-10.300000" y="-2.112500"/>
	</block>
	<block id="path5632">
		<position y="3.11640625" x="7.22865984259" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="-9.139597" y="-0.030471"/>
		<vertex x="-9.089597" y="-0.032031"/>
		<vertex x="-9.081059" y="-0.326163"/>
		<vertex x="-9.048972" y="-0.597656"/>
		<vertex x="-8.989400" y="-0.840692"/>
		<vertex x="-8.881420" y="-1.044945"/>
		<vertex x="-8.763953" y="-1.126170"/>
		<vertex x="-8.476434" y="-1.103235"/>
		<vertex x="-8.245370" y="-0.976372"/>
		<vertex x="-8.098215" y="-0.772013"/>
		<vertex x="-8.010656" y="-0.507792"/>
		<vertex x="-7.959910" y="-0.205469"/>
		<vertex x="-7.909910" y="-0.211719"/>
		<vertex x="-7.941161" y="-0.419169"/>
		<vertex x="-8.016576" y="-0.707288"/>
		<vertex x="-8.143008" y="-0.938769"/>
		<vertex x="-8.401998" y="-1.129659"/>
		<vertex x="-8.689597" y="-1.185156"/>
		<vertex x="-8.777249" y="-1.173827"/>
		<vertex x="-8.917485" y="-1.077730"/>
		<vertex x="-9.036435" y="-0.856705"/>
		<vertex x="-9.098972" y="-0.605469"/>
		<vertex x="-9.131555" y="-0.328671"/>
		<vertex x="-9.140090" y="-0.115681"/>
	</block>
	<block id="path3007">
		<position y="5.49765625" x="9.58515625"/>
		<usetexture id="DarkDirt"/>
		<vertex x="2.325781" y="-11.803906" edge="EarthVines"/>
		<vertex x="-11.455469" y="-11.803906" edge="EarthVines"/>
		<vertex x="-11.455469" y="-8.244531" edge="dirt_fx"/>
		<vertex x="-10.260156" y="-8.097656" edge="dirt_fx"/>
		<vertex x="-8.894531" y="-8.158594" edge="dirt_fx"/>
		<vertex x="-8.327344" y="-7.413281" edge="EarthVines"/>
		<vertex x="-8.716406" y="-8.166406" edge="dirt_fx"/>
		<vertex x="-7.435156" y="-8.222656" edge="dirt_fx"/>
		<vertex x="-5.410156" y="-7.922656" edge="dirt_fx"/>
		<vertex x="-4.360156" y="-7.222656" edge="dirt_fx"/>
		<vertex x="-4.235156" y="-5.372656" edge="EarthVines"/>
		<vertex x="-4.264844" y="-5.271094" edge="EarthVines"/>
		<vertex x="-5.311719" y="-5.471094" edge="EarthVines"/>
		<vertex x="-6.319531" y="-5.417969" edge="EarthVines"/>
		<vertex x="-7.397656" y="-5.507031" edge="EarthVines"/>
		<vertex x="-7.397656" y="-5.364844" edge="dirt_fx"/>
		<vertex x="-6.407031" y="-5.188281" edge="dirt_fx"/>
		<vertex x="-5.364844" y="-5.277344" edge="dirt_fx"/>
		<vertex x="-4.317969" y="-5.086719" edge="EarthVines"/>
		<vertex x="-4.710156" y="-3.722656" edge="dirt_fx"/>
		<vertex x="-4.485156" y="-3.022656" edge="EarthVines"/>
		<vertex x="-5.885156" y="-2.697656" edge="EarthVines"/>
		<vertex x="-8.610156" y="-3.147656" edge="EarthVines"/>
		<vertex x="-9.555469" y="-2.919531" edge="dirt_fx"/>
		<vertex x="-8.794531" y="-6.597656" edge="EarthVines"/>
		<vertex x="-9.867969" y="-2.844531" edge="EarthVines"/>
		<vertex x="-11.280469" y="-2.503906" edge="EarthVines"/>
		<vertex x="-13.469531" y="-2.525781" edge="EarthVines"/>
		<vertex x="-14.752344" y="-2.875781" edge="EarthVines"/>
		<vertex x="-15.447656" y="-3.524219" edge="EarthVines"/>
		<vertex x="-16.022656" y="-3.286719" edge="dirt_fx"/>
		<vertex x="-15.747656" y="-4.042969" edge="dirt_fx"/>
		<vertex x="-15.511719" y="-5.486719" edge="dirt_fx"/>
		<vertex x="-15.099219" y="-6.649219" edge="dirt_fx"/>
		<vertex x="-14.746094" y="-5.882031" edge="EarthVines"/>
		<vertex x="-14.841406" y="-5.014844" edge="dirt_fx"/>
		<vertex x="-14.786719" y="-4.203906" edge="dirt_fx"/>
		<vertex x="-14.317969" y="-3.635156" edge="dirt_fx"/>
		<vertex x="-13.602344" y="-3.478906" edge="dirt_fx"/>
		<vertex x="-12.939844" y="-3.524219" edge="EarthVines"/>
		<vertex x="-12.996094" y="-3.728906" edge="EarthVines"/>
		<vertex x="-13.525781" y="-3.728906" edge="EarthVines"/>
		<vertex x="-14.213281" y="-3.827344" edge="EarthVines"/>
		<vertex x="-14.627344" y="-4.346094" edge="dirt_fx"/>
		<vertex x="-14.572656" y="-4.978906" edge="dirt_fx"/>
		<vertex x="-14.530469" y="-5.907031" edge="EarthVines"/>
		<vertex x="-14.939844" y="-6.838281" edge="dirt_fx"/>
		<vertex x="-13.935156" y="-7.047656" edge="dirt_fx"/>
		<vertex x="-12.760156" y="-6.847656" edge="dirt_fx"/>
		<vertex x="-11.885156" y="-7.222656" edge="EarthVines"/>
		<vertex x="-11.935156" y="-7.397656" edge="EarthVines"/>
		<vertex x="-12.760156" y="-7.147656" edge="EarthVines"/>
		<vertex x="-13.660156" y="-7.397656" edge="EarthVines"/>
		<vertex x="-14.992969" y="-7.064844" edge="EarthVines"/>
		<vertex x="-15.092969" y="-8.263281" edge="dirt_fx"/>
		<vertex x="-15.085156" y="-8.302344" edge="EarthVines"/>
		<vertex x="-15.085156" y="-8.247656" edge="dirt_fx"/>
		<vertex x="-13.610156" y="-8.122656" edge="dirt_fx"/>
		<vertex x="-12.085156" y="-8.322656" edge="dirt_fx"/>
		<vertex x="-11.444688" y="-8.243884" edge="EarthVines"/>
		<vertex x="-11.444688" y="-11.803906" edge="EarthVines"/>
		<vertex x="-14.324219" y="-11.803906" edge="dirt_fx"/>
		<vertex x="-14.310156" y="-11.869531" edge="EarthVines"/>
		<vertex x="-19.375781" y="-11.992969" edge="dirt_fx"/>
		<vertex x="-18.760156" y="1.152344" edge="dirt_fx"/>
		<vertex x="2.289844" y="1.252344" edge="dirt_fx"/>
	</block>
	<block id="path30071">
		<position y="5.49765625" x="9.58515625"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.235156" y="-5.072656" edge="dirt_fx"/>
		<vertex x="-11.167969" y="-6.172656" edge="dirt_fx"/>
		<vertex x="-10.535156" y="-7.147656" edge="EarthVines"/>
		<vertex x="-10.785156" y="-7.247656" edge="EarthVines"/>
		<vertex x="-11.367969" y="-6.222656" edge="EarthVines"/>
		<vertex x="-11.410156" y="-5.122656" edge="EarthVines"/>
		<vertex x="-11.685156" y="-4.222656" edge="dirt_fx"/>
		<vertex x="-11.510156" y="-4.172656" edge="dirt_fx"/>
	</block>
	<block id="rect3767">
		<position y="5.61082335" x="7.78701315" background="true"/>
		<usetexture color_g="77" color_b="77" id="DarkDirt" color_a="255" color_r="79"/>
		<vertex x="-15.198320" y="-2.202534"/>
		<vertex x="-1.851680" y="-2.202534"/>
		<vertex x="-1.851680" y="-8.990759"/>
		<vertex x="-15.198320" y="-8.990759"/>
	</block>
	<entity id="path4143" typeid="Sprite">
		<size r="0.4"/>
		<position y="-3.9786345" x="8.584196" angle="1.2217304764"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2985" typeid="PlayerStart">
		<position y="-2.6437825" x="-4.0211695"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4364" typeid="Sprite">
		<position y="-2.675" x="-3.275"/>
		<param name="name" value="CastleDoor1"/>
		<size width="1.6" r="0.16" height="1.6"/>
	</entity>
	<entity id="path4720" typeid="Sprite">
		<position y="2.8875" x="2.8125"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.4" r="0.32" height="3.2"/>
	</entity>
	<entity id="path4720-1" typeid="Sprite">
		<position y="3.6525" x="-4.75" angle="0.209439510239"/>
		<size width="1.2" r="0.16" height="1.6"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path3038" typeid="Strawberry">
		<position y="0.323536" x="-5.64353976"/>
		<size width="0.16" r="0.1" height="0.16"/>
	</entity>
	<entity id="path3038-0" typeid="Strawberry">
		<position y="1.834977" x="4.5564753"/>
		<size width="0.16" r="0.1" height="0.16"/>
	</entity>
	<entity id="path3038-7" typeid="EndOfLevel">
		<position y="-1.0649865" x="5.6557393"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5306" typeid="ParticleSource">
		<position y="2.4375" x="-1.3375"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path3935">
		<position y="5.91953125" x="2.9359375" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_b="255" id="water4" color_a="149" color_r="255"/>
		<vertex x="-8.953125" y="-5.357031" edge="bluen"/>
		<vertex x="-8.187500" y="-5.357031" edge="bluen"/>
		<vertex x="-8.096875" y="-6.303906"/>
		<vertex x="-8.450000" y="-7.071094"/>
		<vertex x="-8.862500" y="-5.908594"/>
	</block>
</level>
