<?xml version="1.0" encoding="utf-8"?>
<level id="Tricky">
	<info>
		<name>Tricky</name>
		<description>Pretty easy...</description>
		<author>Steven Stalham</author>
		<date>2007-03-29</date>
		<sky>sky2</sky>
	</info>
	<limits left="-25" right="25" top="19" bottom="-19"/>
	<block id="path2168">
		<position y="19.200000" x="-25.600000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="0.200000" y="-8.950000"/>
		<vertex x="19.650000" y="-9.000000"/>
		<vertex x="1.250000" y="-16.350000"/>
	</block>
	<block id="path2170">
		<position y="19.200000" x="-25.600000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="23.750000" y="-7.950000"/>
		<vertex x="31.300000" y="-8.450000"/>
		<vertex x="21.600000" y="-16.350000"/>
	</block>
	<block id="path2172">
		<position y="19.200000" x="-25.600000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="38.950000" y="0.750000"/>
		<vertex x="40.137880" y="-0.368242"/>
		<vertex x="40.669931" y="-0.922619"/>
		<vertex x="40.924103" y="-1.236890"/>
		<vertex x="40.950000" y="-1.300000"/>
		<vertex x="49.850000" y="-24.650000"/>
		<vertex x="25.050000" y="-24.700000"/>
		<vertex x="25.365982" y="-24.609972"/>
		<vertex x="25.693837" y="-24.490876"/>
		<vertex x="26.026192" y="-24.341519"/>
		<vertex x="26.369591" y="-24.146955"/>
		<vertex x="26.694057" y="-23.904252"/>
		<vertex x="27.003237" y="-23.564175"/>
		<vertex x="27.166280" y="-23.262714"/>
		<vertex x="27.249340" y="-22.919428"/>
		<vertex x="27.243839" y="-22.600075"/>
		<vertex x="27.158760" y="-22.249328"/>
		<vertex x="27.042320" y="-21.927775"/>
		<vertex x="27.037678" y="-21.612735"/>
		<vertex x="27.189846" y="-21.302742"/>
		<vertex x="27.523926" y="-21.009573"/>
		<vertex x="27.842765" y="-20.834110"/>
		<vertex x="28.161111" y="-20.701852"/>
		<vertex x="28.512928" y="-20.585296"/>
		<vertex x="29.020790" y="-20.452611"/>
		<vertex x="29.828632" y="-20.297524"/>
		<vertex x="31.084398" y="-20.142331"/>
		<vertex x="32.501578" y="-20.053794"/>
		<vertex x="32.650000" y="-20.050000"/>
		<vertex x="40.101706" y="-22.845185"/>
		<vertex x="43.451093" y="-23.896089"/>
		<vertex x="45.057490" y="-24.304423"/>
		<vertex x="45.977621" y="-24.483950"/>
		<vertex x="46.450000" y="-24.550000"/>
		<vertex x="46.765008" y="-24.568632"/>
		<vertex x="47.097337" y="-24.542146"/>
		<vertex x="47.425365" y="-24.448590"/>
		<vertex x="47.726616" y="-24.266263"/>
		<vertex x="48.001779" y="-23.938130"/>
		<vertex x="48.148323" y="-23.606166"/>
		<vertex x="48.228176" y="-23.272569"/>
		<vertex x="48.263982" y="-22.959280"/>
		<vertex x="48.272414" y="-22.624664"/>
		<vertex x="48.256079" y="-22.272432"/>
		<vertex x="48.209200" y="-21.844181"/>
		<vertex x="48.111275" y="-21.275248"/>
		<vertex x="47.929020" y="-20.504808"/>
		<vertex x="47.587258" y="-19.384033"/>
		<vertex x="47.042874" y="-17.937738"/>
	</block>
	<block id="path2174">
		<position y="19.200000" x="-25.600000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="2.900000" y="-17.900000"/>
		<vertex x="2.840983" y="-19.061282"/>
		<vertex x="2.848987" y="-20.083068"/>
		<vertex x="2.913619" y="-21.057787"/>
		<vertex x="3.031613" y="-21.986505"/>
		<vertex x="3.199707" y="-22.870287"/>
		<vertex x="3.395015" y="-23.641855"/>
		<vertex x="3.627162" y="-24.377381"/>
		<vertex x="3.893635" y="-25.077684"/>
		<vertex x="4.220525" y="-25.802444"/>
		<vertex x="4.582008" y="-26.487328"/>
		<vertex x="4.974820" y="-27.133401"/>
		<vertex x="5.431933" y="-27.790752"/>
		<vertex x="5.917832" y="-28.405158"/>
		<vertex x="6.468541" y="-29.020354"/>
		<vertex x="7.084401" y="-29.627888"/>
		<vertex x="7.763728" y="-30.219378"/>
		<vertex x="8.502381" y="-30.786645"/>
		<vertex x="9.337301" y="-31.349697"/>
		<vertex x="10.256535" y="-31.889801"/>
		<vertex x="11.280734" y="-32.408459"/>
		<vertex x="12.368139" y="-32.876415"/>
		<vertex x="13.485586" y="-33.277988"/>
		<vertex x="14.536070" y="-33.585572"/>
		<vertex x="15.301556" y="-33.763110"/>
		<vertex x="15.599930" y="-33.803162"/>
		<vertex x="38.154441" y="-34.349877"/>
		<vertex x="38.861691" y="-34.334248"/>
		<vertex x="39.092144" y="-34.307595"/>
		<vertex x="39.098738" y="-34.303118"/>
		<vertex x="39.099684" y="-34.301572"/>
		<vertex x="39.100000" y="-34.300000"/>
		<vertex x="39.095541" y="-34.263452"/>
		<vertex x="39.082993" y="-34.251615"/>
		<vertex x="39.063600" y="-34.261200"/>
		<vertex x="38.873200" y="-34.584400"/>
		<vertex x="38.750000" y="-34.850000"/>
		<vertex x="5.350000" y="-33.950000"/>
		<vertex x="1.150000" y="-19.050000"/>
	</block>
	<block id="path2176">
		<position y="19.200000" x="-25.600000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="43.100000" y="-29.200000"/>
		<vertex x="43.950000" y="-29.900000"/>
		<vertex x="43.000000" y="-30.100000"/>
	</block>
	<entity id="path2218" typeid="PlayerStart">
		<position y="10.9" x="-20.85"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2240" typeid="EndOfLevel">
		<position y="-16.3" x="16.1"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2264" typeid="Strawberry">
		<position y="0.75" x="-22.25"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2290" typeid="Strawberry">
		<position y="2.8" x="-17.25"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2318" typeid="Strawberry">
		<position y="-2.4" x="14.15"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2348" typeid="Strawberry">
		<position y="9.95" x="-3.15"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2169" typeid="Strawberry">
		<position y="-15.7" x="-10.1"/>
		<size r="0.5"/>
	</entity>
</level>
