<?xml version="1.0" encoding="utf-8"?>
<level id="adamhard1" rversion="0.5.2">
	<info>
		<name>Adam - Hard 1</name>
		<description>Whiteboys ain't got much candy :(</description>
		<author>Adam aka ReBeL.-Smoke</author>
		<date>2011-09-25</date>
		<sky color_g="0" color_b="0" color_a="255" color_r="110"></sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-75.000000" right="75.000000" top="10.000000" bottom="-10.000000"/>
	<block id="path6630">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="13.825" x="67.475" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-85.125000" y="-17.275000" edge="u"/>
		<vertex x="-83.975000" y="-17.475000" edge="u"/>
		<vertex x="-83.225000" y="-17.175000" edge="u"/>
		<vertex x="-81.875000" y="-17.275000" edge="u"/>
		<vertex x="-80.525000" y="-17.475000" edge="u"/>
		<vertex x="-79.825000" y="-16.975000" edge="u"/>
		<vertex x="-79.425000" y="-16.075000" edge="d"/>
		<vertex x="-79.925000" y="-15.325000" edge="d"/>
		<vertex x="-80.075000" y="-14.175000" edge="d"/>
		<vertex x="-80.675000" y="-13.375000" edge="d"/>
		<vertex x="-80.775000" y="-11.575000" edge="u"/>
		<vertex x="-62.225000" y="-8.725000" edge="d"/>
		<vertex x="-62.525000" y="-9.475000" edge="d"/>
		<vertex x="-62.525000" y="-10.875000" edge="d"/>
		<vertex x="-62.930917" y="-11.304335" edge="d"/>
		<vertex x="-63.175888" y="-11.594162" edge="d"/>
		<vertex x="-63.325000" y="-11.825000" edge="d"/>
		<vertex x="-63.352879" y="-12.083619" edge="u"/>
		<vertex x="-63.340124" y="-12.329282" edge="u"/>
		<vertex x="-63.278754" y="-12.842912" edge="u"/>
		<vertex x="-63.225000" y="-13.175000" edge="d"/>
		<vertex x="-63.875000" y="-13.925000" edge="u"/>
		<vertex x="-63.675000" y="-14.875000" edge="d"/>
		<vertex x="-64.125000" y="-16.125000" edge="d"/>
		<vertex x="-87.775000" y="-26.575000" edge="u"/>
	</block>
	<block id="path6988">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="19.275" x="95.625" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-77.275000" y="-25.125000" edge="u"/>
		<vertex x="-76.375000" y="-25.675000" edge="u"/>
		<vertex x="-74.925000" y="-25.675000" edge="u"/>
		<vertex x="-73.875000" y="-26.225000" edge="u"/>
		<vertex x="-72.825000" y="-26.225000" edge="u"/>
		<vertex x="-71.975000" y="-26.925000" edge="d"/>
		<vertex x="-72.175000" y="-27.375000" edge="u"/>
		<vertex x="-71.675000" y="-27.725000" edge="u"/>
		<vertex x="-70.475000" y="-27.775000" edge="u"/>
		<vertex x="-69.725000" y="-28.875000" edge="d"/>
		<vertex x="-74.825000" y="-31.975000" edge="d"/>
		<vertex x="-80.275000" y="-29.225000" edge="u"/>
	</block>
	<block id="path7352">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="7.6" x="134.475" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-101.825000" y="-14.450000" edge="u"/>
		<vertex x="-101.625000" y="-13.100000" edge="d"/>
		<vertex x="-102.075000" y="-12.500000" edge="u"/>
		<vertex x="-102.025000" y="-11.350000" edge="u"/>
		<vertex x="-101.425000" y="-10.450000" edge="d"/>
		<vertex x="-102.125000" y="-9.550000" edge="d"/>
		<vertex x="-102.425000" y="-8.250000" edge="u"/>
		<vertex x="-83.375000" y="8.800000" edge="u"/>
		<vertex x="-48.025000" y="9.150000" edge="u"/>
		<vertex x="-47.575000" y="-19.550000" edge="d"/>
	</block>
	<block id="path7722">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="20.0" x="11.35" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-82.150000" y="-23.250000" edge="u"/>
		<vertex x="-81.250000" y="-24.000000" edge="u"/>
		<vertex x="-80.100000" y="-23.800000" edge="u"/>
		<vertex x="-66.650000" y="-26.200000" edge="u"/>
		<vertex x="-66.050000" y="-26.950000" edge="u"/>
		<vertex x="-65.300000" y="-27.050000" edge="u"/>
		<vertex x="-64.550000" y="-27.650000" edge="u"/>
		<vertex x="-64.350000" y="-29.100000" edge="d"/>
		<vertex x="-85.650000" y="-36.750000" edge="u"/>
		<vertex x="-83.600000" y="-23.950000" edge="u"/>
	</block>
	<block id="path8098">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="17.225" x="34.45" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-74.550000" y="-23.725000" edge="u"/>
		<vertex x="-74.400000" y="-22.825000" edge="u"/>
		<vertex x="-73.600000" y="-22.075000" edge="u"/>
		<vertex x="-73.150000" y="-21.375000" edge="u"/>
		<vertex x="-68.050000" y="-21.475000" edge="d"/>
		<vertex x="-72.550000" y="-27.525000" edge="d"/>
		<vertex x="-81.950000" y="-26.425000" edge="u"/>
		<vertex x="-81.900000" y="-25.125000" edge="u"/>
		<vertex x="-81.250000" y="-24.675000" edge="u"/>
		<vertex x="-81.050000" y="-23.725000" edge="u"/>
		<vertex x="-80.300000" y="-23.475000" edge="u"/>
	</block>
	<block id="path8480">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="-0.15" x="64.525" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-78.625000" y="7.500000" edge="d"/>
		<vertex x="-78.725000" y="8.550000" edge="u"/>
		<vertex x="-77.975000" y="9.150000" edge="u"/>
		<vertex x="-77.925000" y="10.100000" edge="u"/>
		<vertex x="-77.225000" y="10.950000" edge="u"/>
		<vertex x="-76.675000" y="13.100000" edge="u"/>
		<vertex x="-71.275000" y="7.500000" edge="d"/>
	</block>
	<block id="path8868">
		<edges>
			<material name="u" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
			<material name="d" edge="dirt_fx" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.600000" />
		</edges>
		<position y="5.15" x="106.55" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-75.000000" y="-3.100000" edge="d"/>
		<vertex x="-75.500000" y="-2.050000" edge="u"/>
		<vertex x="-75.400000" y="-0.900000" edge="d"/>
		<vertex x="-76.150000" y="0.500000" edge="d"/>
		<vertex x="-77.000000" y="2.450000" edge="u"/>
		<vertex x="-73.750000" y="2.500000" edge="u"/>
		<vertex x="-73.000000" y="-1.550000" edge="d"/>
	</block>
	<block id="path3050">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
			<material name="d" edge="Mud_edge" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
		</edges>
		<position y="13.98203125" x="75.66093625"/>
		<usetexture id="Dirt"/>
		<vertex x="12.017189" y="-1.982031" edge="u"/>
		<vertex x="12.053124" y="-33.946094" edge="d"/>
		<vertex x="-162.053124" y="-33.803906" edge="u"/>
		<vertex x="-157.803124" y="-6.946094" edge="u"/>
		<vertex x="-157.124999" y="-7.982031" edge="u"/>
		<vertex x="-155.732811" y="-9.053906" edge="u"/>
		<vertex x="-155.482811" y="-9.767969" edge="u"/>
		<vertex x="-153.982811" y="-10.839844" edge="u"/>
		<vertex x="-152.089061" y="-11.553906" edge="u"/>
		<vertex x="-150.053124" y="-11.517969" edge="u"/>
		<vertex x="-148.446874" y="-11.696094" edge="u"/>
		<vertex x="-147.339061" y="-11.696094" edge="u"/>
		<vertex x="-146.832811" y="-14.710156" edge="u"/>
		<vertex x="-145.982811" y="-17.346094" edge="d"/>
		<vertex x="-146.803124" y="-18.160156" edge="d"/>
		<vertex x="-147.482811" y="-19.660156" edge="u"/>
		<vertex x="-146.874999" y="-20.874219" edge="d"/>
		<vertex x="-147.232811" y="-22.017969" edge="u"/>
		<vertex x="-146.768749" y="-23.267969" edge="u"/>
		<vertex x="-146.018749" y="-23.267969" edge="u"/>
		<vertex x="-144.374999" y="-23.589844" edge="u"/>
		<vertex x="-142.446874" y="-22.732031" edge="d"/>
		<vertex x="-142.874999" y="-21.982031" edge="u"/>
		<vertex x="-142.339061" y="-21.089844" edge="d"/>
		<vertex x="-142.339061" y="-20.160156" edge="d"/>
		<vertex x="-142.624999" y="-19.553906" edge="d"/>
		<vertex x="-144.224999" y="-18.960156" edge="u"/>
		<vertex x="-142.896874" y="-16.517969" edge="u"/>
		<vertex x="-140.853124" y="-14.489844" edge="u"/>
		<vertex x="-139.624999" y="-11.924219" edge="u"/>
		<vertex x="-138.032811" y="-9.903906" edge="u"/>
		<vertex x="-136.018749" y="-8.767969" edge="u"/>
		<vertex x="-133.982811" y="-8.124219" edge="u"/>
		<vertex x="-131.518749" y="-8.267969" edge="u"/>
		<vertex x="-130.910936" y="-10.017969" edge="d"/>
		<vertex x="-131.410936" y="-11.767969" edge="u"/>
		<vertex x="-130.946874" y="-12.946094" edge="d"/>
		<vertex x="-131.410936" y="-15.410156" edge="d"/>
		<vertex x="-132.232811" y="-17.124219" edge="u"/>
		<vertex x="-131.768749" y="-18.696094" edge="u"/>
		<vertex x="-130.803124" y="-20.267969" edge="d"/>
		<vertex x="-131.196874" y="-21.482031" edge="u"/>
		<vertex x="-130.374999" y="-22.874219" edge="u"/>
		<vertex x="-128.660936" y="-22.374219" edge="u"/>
		<vertex x="-126.660936" y="-22.624219" edge="u"/>
		<vertex x="-123.874999" y="-22.517969" edge="u"/>
		<vertex x="-121.696874" y="-22.160156" edge="u"/>
		<vertex x="-120.624999" y="-22.839844" edge="u"/>
		<vertex x="-118.732811" y="-22.517969" edge="d"/>
		<vertex x="-118.839061" y="-21.124219" edge="d"/>
		<vertex x="-119.910936" y="-20.624219" edge="d"/>
		<vertex x="-121.518749" y="-20.839844" edge="d"/>
		<vertex x="-122.018749" y="-19.767969" edge="u"/>
		<vertex x="-118.660936" y="-20.124219" edge="u"/>
		<vertex x="-115.303124" y="-20.232031" edge="u"/>
		<vertex x="-114.553124" y="-21.017969" edge="u"/>
		<vertex x="-114.089061" y="-21.982031" edge="u"/>
		<vertex x="-113.089061" y="-21.517969" edge="u"/>
		<vertex x="-112.732811" y="-20.553906" edge="u"/>
		<vertex x="-112.018749" y="-20.267969" edge="d"/>
		<vertex x="-112.089061" y="-19.160156" edge="d"/>
		<vertex x="-112.589061" y="-18.553906" edge="d"/>
		<vertex x="-113.553124" y="-18.846094" edge="d"/>
		<vertex x="-114.768749" y="-18.089844" edge="u"/>
		<vertex x="-112.268749" y="-16.517969" edge="u"/>
		<vertex x="-110.374999" y="-15.089844" edge="u"/>
		<vertex x="-108.696874" y="-13.660156" edge="u"/>
		<vertex x="-105.982811" y="-13.839844" edge="u"/>
		<vertex x="-102.910936" y="-13.053906" edge="u"/>
		<vertex x="-100.553126" y="-14.410156" edge="u"/>
		<vertex x="-97.968746" y="-15.689844" edge="u"/>
		<vertex x="-95.489061" y="-16.532031" edge="u"/>
		<vertex x="-92.832811" y="-17.124219" edge="d"/>
		<vertex x="-93.732811" y="-19.339844" edge="d"/>
		<vertex x="-94.018746" y="-20.482031" edge="u"/>
		<vertex x="-93.303126" y="-21.839844" edge="u"/>
		<vertex x="-91.446876" y="-21.946094" edge="u"/>
		<vertex x="-89.624996" y="-22.589844" edge="u"/>
		<vertex x="-87.482811" y="-22.196094" edge="u"/>
		<vertex x="-87.196876" y="-21.339844" edge="u"/>
		<vertex x="-86.553126" y="-20.339844" edge="d"/>
		<vertex x="-87.089061" y="-18.910156" edge="d"/>
		<vertex x="-88.518746" y="-16.767969" edge="u"/>
		<vertex x="-85.160936" y="-17.089844" edge="u"/>
		<vertex x="-81.910936" y="-16.874219" edge="u"/>
		<vertex x="-79.518746" y="-17.160156" edge="u"/>
		<vertex x="-77.303126" y="-16.374219" edge="u"/>
		<vertex x="-75.196876" y="-14.374219" edge="u"/>
		<vertex x="-69.446876" y="-16.732031" edge="u"/>
		<vertex x="-62.553126" y="-18.446094" edge="u"/>
		<vertex x="-57.053126" y="-19.624219" edge="d"/>
		<vertex x="-57.374996" y="-20.946094" edge="u"/>
		<vertex x="-56.696876" y="-22.160156" edge="d"/>
		<vertex x="-56.732811" y="-23.517969" edge="u"/>
		<vertex x="-55.018746" y="-23.874219" edge="u"/>
		<vertex x="-51.268746" y="-23.267969" edge="u"/>
		<vertex x="-44.446876" y="-22.910156" edge="u"/>
		<vertex x="-43.018746" y="-20.196094" edge="u"/>
		<vertex x="-39.553126" y="-19.124219" edge="u"/>
		<vertex x="-35.410936" y="-18.982031" edge="u"/>
		<vertex x="-29.374996" y="-17.624219" edge="u"/>
		<vertex x="-26.624996" y="-19.374219" edge="u"/>
		<vertex x="-22.374996" y="-21.017969" edge="u"/>
		<vertex x="-16.124996" y="-22.089844" edge="u"/>
		<vertex x="-15.518746" y="-22.839844" edge="u"/>
		<vertex x="-13.482811" y="-23.232031" edge="u"/>
		<vertex x="-11.768746" y="-22.553906" edge="u"/>
		<vertex x="-8.610936" y="-22.482031" edge="u"/>
		<vertex x="-5.214061" y="-22.066406" edge="u"/>
		<vertex x="-3.978126" y="-21.610156" edge="u"/>
		<vertex x="-3.179686" y="-20.836719" edge="u"/>
		<vertex x="-2.629686" y="-19.850781" edge="u"/>
		<vertex x="-2.268746" y="-18.391406" edge="u"/>
		<vertex x="-2.245311" y="-17.869531" edge="d"/>
		<vertex x="-2.360936" y="-15.924219" edge="u"/>
		<vertex x="-0.803126" y="-14.267969" edge="d"/>
		<vertex x="-1.624996" y="-12.517969" edge="u"/>
		<vertex x="-1.446876" y="-10.553906" edge="u"/>
		<vertex x="-0.089061" y="-9.624219" edge="u"/>
		<vertex x="1.981254" y="-9.624219" edge="u"/>
		<vertex x="4.767189" y="-10.053906" edge="u"/>
		<vertex x="7.375004" y="-8.410156" edge="u"/>
		<vertex x="7.839064" y="-5.267969" edge="u"/>
	</block>
	<block id="path3054">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
			<material name="d" edge="Mud_edge" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
		</edges>
		<position y="4.1964285" x="143.357145"/>
		<usetexture id="Dirt"/>
		<vertex x="-93.500000" y="-6.732143" edge="u"/>
		<vertex x="-91.964290" y="-5.946428" edge="u"/>
		<vertex x="-90.607145" y="-4.875000" edge="u"/>
		<vertex x="-89.571430" y="-3.717857" edge="u"/>
		<vertex x="-89.000000" y="-2.596429" edge="u"/>
		<vertex x="-88.819605" y="-1.196673" edge="d"/>
		<vertex x="-89.035715" y="0.275000" edge="d"/>
		<vertex x="-89.642860" y="1.303572" edge="d"/>
		<vertex x="-90.892860" y="2.660714" edge="d"/>
		<vertex x="-90.892860" y="3.375000" edge="u"/>
		<vertex x="-89.964290" y="4.517857" edge="d"/>
		<vertex x="-90.250000" y="5.303572" edge="u"/>
		<vertex x="-89.714290" y="7.053572" edge="d"/>
		<vertex x="-90.071430" y="8.767857" edge="u"/>
		<vertex x="-88.357145" y="11.017857" edge="u"/>
		<vertex x="-87.714290" y="12.946429" edge="u"/>
		<vertex x="-56.500000" y="13.053572" edge="d"/>
		<vertex x="-57.071430" y="11.267857" edge="d"/>
		<vertex x="-58.857145" y="9.946429" edge="d"/>
		<vertex x="-59.178575" y="8.160714" edge="d"/>
		<vertex x="-61.500000" y="7.553572" edge="d"/>
		<vertex x="-62.500000" y="5.875000" edge="d"/>
		<vertex x="-65.107145" y="5.625000" edge="d"/>
		<vertex x="-67.821430" y="4.946429" edge="d"/>
		<vertex x="-70.250000" y="5.589286" edge="d"/>
		<vertex x="-71.357145" y="3.803572" edge="d"/>
		<vertex x="-73.357145" y="2.482143" edge="d"/>
		<vertex x="-73.571430" y="0.339286" edge="d"/>
		<vertex x="-74.178575" y="-2.982143" edge="u"/>
		<vertex x="-73.428575" y="-4.482143" edge="d"/>
		<vertex x="-74.464290" y="-4.446428" edge="d"/>
		<vertex x="-76.000000" y="-4.982143" edge="d"/>
		<vertex x="-76.428575" y="-4.375000" edge="d"/>
		<vertex x="-78.035715" y="-4.375000" edge="d"/>
		<vertex x="-79.464290" y="-5.517857" edge="u"/>
		<vertex x="-78.464290" y="-6.767857" edge="d"/>
		<vertex x="-79.071430" y="-8.375000" edge="u"/>
		<vertex x="-78.535715" y="-9.553572" edge="d"/>
		<vertex x="-80.285715" y="-9.839285" edge="d"/>
		<vertex x="-83.428575" y="-9.839285" edge="d"/>
		<vertex x="-85.535715" y="-8.660714" edge="d"/>
		<vertex x="-86.542860" y="-9.353571" edge="d"/>
		<vertex x="-89.107145" y="-8.053571" edge="d"/>
		<vertex x="-90.800000" y="-8.332143" edge="d"/>
		<vertex x="-92.607145" y="-6.803571" edge="d"/>
	</block>
	<block id="path3056">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
			<material name="d" edge="Mud_edge" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
		</edges>
		<position y="2.857143" x="115.2678575"/>
		<usetexture id="Dirt"/>
		<vertex x="-70.125002" y="-3.785715" edge="d"/>
		<vertex x="-71.843842" y="-3.434606" edge="d"/>
		<vertex x="-73.160712" y="-3.607143" edge="d"/>
		<vertex x="-74.375002" y="-4.750000" edge="d"/>
		<vertex x="-76.017857" y="-5.535715" edge="d"/>
		<vertex x="-78.196427" y="-4.428572" edge="d"/>
		<vertex x="-80.410712" y="-3.892858" edge="d"/>
		<vertex x="-81.839287" y="-3.785715" edge="d"/>
		<vertex x="-83.446427" y="-4.571429" edge="d"/>
		<vertex x="-84.482142" y="-2.928572" edge="u"/>
		<vertex x="-84.339287" y="-1.714286" edge="u"/>
		<vertex x="-83.660712" y="0.678571" edge="u"/>
		<vertex x="-83.375002" y="2.642857" edge="d"/>
		<vertex x="-85.982142" y="4.392857" edge="d"/>
		<vertex x="-86.339287" y="6.178571" edge="u"/>
		<vertex x="-85.232142" y="8.428571" edge="u"/>
		<vertex x="-85.125002" y="10.535714" edge="d"/>
		<vertex x="-86.196427" y="12.000000" edge="d"/>
		<vertex x="-86.517857" y="14.107142" edge="u"/>
		<vertex x="-63.589287" y="14.107142" edge="d"/>
		<vertex x="-64.089287" y="12.607142" edge="u"/>
		<vertex x="-63.553572" y="11.107143" edge="u"/>
		<vertex x="-63.482142" y="9.178571" edge="d"/>
		<vertex x="-64.339287" y="8.107143" edge="u"/>
		<vertex x="-64.196427" y="7.285714" edge="d"/>
		<vertex x="-64.732142" y="6.178571" edge="d"/>
		<vertex x="-66.232142" y="5.428571" edge="d"/>
		<vertex x="-67.910712" y="5.178571" edge="d"/>
		<vertex x="-69.482142" y="4.535714" edge="d"/>
		<vertex x="-70.553572" y="3.678571" edge="d"/>
		<vertex x="-71.160712" y="2.392857" edge="d"/>
		<vertex x="-71.410712" y="0.571428" edge="u"/>
		<vertex x="-71.160712" y="-1.357143" edge="u"/>
		<vertex x="-70.732142" y="-2.750000" edge="u"/>
	</block>
	<block id="path3058">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
			<material name="d" edge="Mud_edge" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
		</edges>
		<position y="5.750000075" x="124.760715"/>
		<usetexture id="Dirt"/>
		<vertex x="-76.582145" y="-0.642857" edge="u"/>
		<vertex x="-75.546430" y="-0.392857" edge="u"/>
		<vertex x="-74.053570" y="-0.671429" edge="u"/>
		<vertex x="-73.239285" y="-1.721429" edge="d"/>
		<vertex x="-74.625000" y="-1.664286" edge="d"/>
		<vertex x="-75.796430" y="-2.250000" edge="d"/>
		<vertex x="-76.153570" y="-2.607143" edge="d"/>
		<vertex x="-76.582145" y="-2.107143" edge="u"/>
		<vertex x="-76.546430" y="-1.428572" edge="d"/>
		<vertex x="-76.760715" y="-0.892857" edge="u"/>
	</block>
	<block id="path3060">
		<edges>
			<material name="u" edge="Grass" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
			<material name="d" edge="Mud_edge" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.700000" />
		</edges>
		<position y="1.55" x="70.9"/>
		<usetexture id="Dirt"/>
		<vertex x="-73.250000" y="-0.850000" edge="d"/>
		<vertex x="-75.900000" y="-0.900000" edge="d"/>
		<vertex x="-77.650000" y="-2.250000" edge="d"/>
		<vertex x="-79.800000" y="-0.950000" edge="d"/>
		<vertex x="-81.000000" y="-0.400000" edge="d"/>
		<vertex x="-84.400000" y="0.200000" edge="d"/>
		<vertex x="-85.400000" y="2.150000" edge="u"/>
		<vertex x="-84.500000" y="3.950000" edge="d"/>
		<vertex x="-85.400000" y="5.100000" edge="u"/>
		<vertex x="-85.050000" y="6.150000" edge="u"/>
		<vertex x="-82.400000" y="7.150000" edge="u"/>
		<vertex x="-81.750000" y="8.750000" edge="d"/>
		<vertex x="-83.150000" y="11.150000" edge="d"/>
		<vertex x="-83.450000" y="12.600000" edge="u"/>
		<vertex x="-81.450000" y="16.000000" edge="u"/>
		<vertex x="-66.050000" y="16.050000" edge="u"/>
		<vertex x="-64.950000" y="13.500000" edge="u"/>
		<vertex x="-64.600000" y="10.500000" edge="d"/>
		<vertex x="-65.900000" y="8.850000" edge="u"/>
		<vertex x="-65.350000" y="6.250000" edge="d"/>
		<vertex x="-65.400000" y="3.550000" edge="d"/>
		<vertex x="-67.450000" y="2.600000" edge="d"/>
		<vertex x="-68.050000" y="0.750000" edge="d"/>
	</block>
	<entity id="path2818" typeid="PlayerStart">
		<position y="5.69373205" x="-66.0874525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2856" typeid="EndOfLevel">
		<position y="-4.726539" x="65.5810945"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3737" typeid="Strawberry">
		<position y="-0.9642865" x="-70.517859"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3863" typeid="Strawberry">
		<position y="6.646428" x="49.75356285"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3995" typeid="Strawberry">
		<position y="-2.178572" x="-3.9464275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4588" typeid="Sprite">
		<position y="2.375" x="-74.785715"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path4789" typeid="Sprite">
		<position y="-6.30111185" x="-43.070777"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path5008" typeid="Sprite">
		<position y="2.2857145" x="-72.035714"/>
		<size r="0.4"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path5008-5" typeid="Sprite">
		<position y="0.2624995" x="-31.607143"/>
		<size r="0.4"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path5008-1" typeid="Sprite">
		<size r="0.4"/>
		<position y="-5.0589285" x="36.107145" angle="0.226892802759"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path5008-2" typeid="Sprite">
		<position y="-3.058929" x="-9.321433"/>
		<size r="0.4"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path5008-57" typeid="Sprite">
		<size r="0.4"/>
		<position y="-9.130357" x="62.35714" angle="0.331612557879"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path6389" typeid="Sprite">
		<position y="2.0464285" x="-11.2"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path6899-34" typeid="Sprite">
		<position y="1.0017855" x="-4.15"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path6899-34-4" typeid="Sprite">
		<position y="-6.6125" x="-44.35"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path6899-34-4-4" typeid="Sprite">
		<position y="-3.7125" x="-71.95"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path6899-34-4-45" typeid="Sprite">
		<position y="-5.1125" x="61.05"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path6899-34-4-1" typeid="Sprite">
		<position y="10.0375" x="73.3"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path6389-2" typeid="Sprite">
		<position y="-0.6125" x="34.6999995"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path6389-4" typeid="Sprite">
		<position y="3.9875" x="49.8999995"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path6389-21" typeid="Sprite">
		<position y="0.0875" x="66.9499995"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4789-5" typeid="Sprite">
		<position y="-4.53749985" x="12.200004"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path4588-1" typeid="Sprite">
		<position y="-0.1009995" x="-30.5936945"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3417-4" typeid="Checkpoint">
		<position y="-3.3531965" x="11.9741295"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4789-4" typeid="Sprite">
		<position y="5.66192065" x="-57.180905"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path3417-48" typeid="Checkpoint">
		<position y="6.5816535" x="-57.3930415"/>
		<size r="0.4"/>
	</entity>
	<block id="path2874">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="11.32500025" x="68.2464275" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-74.732142" y="-15.596429" edge="d"/>
		<vertex x="-75.053572" y="-14.917858" edge="u"/>
		<vertex x="-74.839287" y="-14.132143" edge="d"/>
		<vertex x="-74.946427" y="-13.132143" edge="d"/>
		<vertex x="-75.517857" y="-12.167858" edge="d"/>
		<vertex x="-75.517857" y="-10.917858" edge="d"/>
		<vertex x="-76.053572" y="-9.882143" edge="u"/>
		<vertex x="-75.089287" y="-9.703572" edge="u"/>
		<vertex x="-74.482142" y="-10.239286" edge="u"/>
		<vertex x="-74.374997" y="-11.560715" edge="u"/>
		<vertex x="-73.946427" y="-12.739286" edge="d"/>
		<vertex x="-74.160712" y="-14.203572" edge="u"/>
		<vertex x="-73.946427" y="-15.525000" edge="d"/>
	</block>
	<block id="path4434">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="15.0" x="60.425" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-70.775000" y="-20.150000" edge="d"/>
		<vertex x="-72.375000" y="-20.550000" edge="d"/>
		<vertex x="-73.625000" y="-20.250000" edge="d"/>
		<vertex x="-75.675000" y="-20.750000" edge="d"/>
		<vertex x="-77.425000" y="-21.050000" edge="d"/>
		<vertex x="-78.825000" y="-20.400000" edge="d"/>
		<vertex x="-80.225000" y="-20.200000" edge="d"/>
		<vertex x="-80.275000" y="-19.250000" edge="u"/>
		<vertex x="-78.875000" y="-18.950000" edge="u"/>
		<vertex x="-77.275000" y="-19.300000" edge="u"/>
		<vertex x="-75.125000" y="-19.150000" edge="u"/>
		<vertex x="-73.175000" y="-19.350000" edge="u"/>
		<vertex x="-70.975000" y="-19.000000" edge="u"/>
		<vertex x="-69.725000" y="-19.650000" edge="d"/>
	</block>
	<block id="path4704">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="17.6" x="29.05" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-75.600000" y="-26.600000" edge="d"/>
		<vertex x="-75.700000" y="-25.600000" edge="u"/>
		<vertex x="-75.200000" y="-25.050000" edge="u"/>
		<vertex x="-74.950000" y="-23.800000" edge="u"/>
		<vertex x="-74.300000" y="-24.550000" edge="d"/>
		<vertex x="-74.600000" y="-25.050000" edge="d"/>
		<vertex x="-74.700000" y="-26.250000" edge="d"/>
	</block>
	<block id="path4980">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="17.35" x="7.125" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-76.175000" y="-27.550000" edge="d"/>
		<vertex x="-76.475000" y="-26.550000" edge="u"/>
		<vertex x="-76.175000" y="-25.550000" edge="d"/>
		<vertex x="-76.425000" y="-24.400000" edge="u"/>
		<vertex x="-75.625000" y="-22.900000" edge="u"/>
		<vertex x="-74.725000" y="-22.200000" edge="u"/>
		<vertex x="-74.325000" y="-21.300000" edge="u"/>
		<vertex x="-73.475000" y="-21.200000" edge="u"/>
		<vertex x="-73.175000" y="-21.850000" edge="d"/>
		<vertex x="-74.175000" y="-22.850000" edge="d"/>
		<vertex x="-75.125000" y="-23.400000" edge="d"/>
		<vertex x="-75.375000" y="-24.500000" edge="u"/>
		<vertex x="-75.125000" y="-25.300000" edge="u"/>
		<vertex x="-75.025000" y="-26.850000" edge="d"/>
		<vertex x="-75.625000" y="-28.200000" edge="d"/>
		<vertex x="-76.825000" y="-28.150000" edge="u"/>
	</block>
	<block id="path5262">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="15.8" x="128.85" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-76.150000" y="-23.700000" edge="d"/>
		<vertex x="-76.300000" y="-22.750000" edge="u"/>
		<vertex x="-75.850000" y="-22.050000" edge="u"/>
		<vertex x="-75.150000" y="-21.200000" edge="d"/>
		<vertex x="-75.500000" y="-20.550000" edge="u"/>
		<vertex x="-75.150000" y="-19.150000" edge="u"/>
		<vertex x="-74.500000" y="-18.300000" edge="u"/>
		<vertex x="-73.700000" y="-19.100000" edge="d"/>
		<vertex x="-73.950000" y="-20.250000" edge="u"/>
		<vertex x="-73.700000" y="-21.650000" edge="d"/>
		<vertex x="-74.500000" y="-22.700000" edge="d"/>
		<vertex x="-74.900000" y="-24.350000" edge="d"/>
		<vertex x="-75.800000" y="-24.900000" edge="d"/>
	</block>
	<block id="path5550">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="10.975" x="146.275" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-72.325000" y="-13.575000" edge="d"/>
		<vertex x="-73.325000" y="-13.275000" edge="d"/>
		<vertex x="-73.875000" y="-12.275000" edge="d"/>
		<vertex x="-74.525000" y="-12.275000" edge="d"/>
		<vertex x="-76.025000" y="-11.525000" edge="d"/>
		<vertex x="-78.075000" y="-11.225000" edge="u"/>
		<vertex x="-77.625000" y="-10.525000" edge="u"/>
		<vertex x="-76.825000" y="-10.375000" edge="u"/>
		<vertex x="-75.325000" y="-10.325000" edge="u"/>
		<vertex x="-74.325000" y="-10.975000" edge="u"/>
		<vertex x="-73.075000" y="-11.225000" edge="u"/>
		<vertex x="-71.925000" y="-12.625000" edge="d"/>
	</block>
	<block id="path5844">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
			<material name="d" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.200000" />
		</edges>
		<position y="1.3" x="126.925" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-73.675000" y="5.950000" edge="d"/>
		<vertex x="-74.825000" y="6.300000" edge="d"/>
		<vertex x="-75.175000" y="7.150000" edge="d"/>
		<vertex x="-76.225000" y="7.250000" edge="d"/>
		<vertex x="-77.375000" y="8.050000" edge="u"/>
		<vertex x="-77.025000" y="8.850000" edge="u"/>
		<vertex x="-76.375000" y="8.500000" edge="u"/>
		<vertex x="-74.775000" y="8.050000" edge="u"/>
		<vertex x="-74.075000" y="7.200000" edge="u"/>
		<vertex x="-72.625000" y="6.000000" edge="d"/>
	</block>
</level>
