<?xml version="1.0" encoding="utf-8"?>
<level id="maximumsshapes1">
	<info>
		<name>Maximums Shapes</name>
		<description>Made with Inkscape.</description>
		<author>Maximum</author>
		<date>2007-04-06</date>
		<sky>KRWNightSky</sky>
	</info>
	<limits left="-25.000000" right="25.000000" top="25.000000" bottom="-25.000000"/>
	<block id="path2163">
		<position x="-25.000000" y="25.000000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="12.840207" y="-16.544041"/>
		<vertex x="10.288653" y="-14.305144"/>
		<vertex x="12.733470" y="-16.691475"/>
		<vertex x="10.246003" y="-14.381585"/>
		<vertex x="12.622621" y="-16.835846"/>
		<vertex x="10.201217" y="-14.456794"/>
		<vertex x="12.507751" y="-16.977036"/>
		<vertex x="10.154330" y="-14.530711"/>
		<vertex x="12.388947" y="-17.114929"/>
		<vertex x="10.105378" y="-14.603280"/>
		<vertex x="12.266307" y="-17.249428"/>
		<vertex x="10.054402" y="-14.674439"/>
		<vertex x="12.139926" y="-17.380413"/>
		<vertex x="10.001441" y="-14.744134"/>
		<vertex x="12.009904" y="-17.507790"/>
		<vertex x="9.946538" y="-14.812310"/>
		<vertex x="11.876346" y="-17.631451"/>
		<vertex x="9.889737" y="-14.878911"/>
		<vertex x="11.739358" y="-17.751297"/>
		<vertex x="9.831082" y="-14.943887"/>
		<vertex x="11.599046" y="-17.867241"/>
		<vertex x="9.770619" y="-15.007184"/>
		<vertex x="11.455525" y="-17.979183"/>
		<vertex x="9.708396" y="-15.068753"/>
		<vertex x="11.308908" y="-18.087040"/>
		<vertex x="9.644464" y="-15.128543"/>
		<vertex x="11.159310" y="-18.190723"/>
		<vertex x="9.578874" y="-15.186509"/>
		<vertex x="11.006850" y="-18.290150"/>
		<vertex x="9.511676" y="-15.242606"/>
		<vertex x="10.851649" y="-18.385242"/>
		<vertex x="9.442924" y="-15.296786"/>
		<vertex x="10.693830" y="-18.475925"/>
		<vertex x="9.372674" y="-15.349006"/>
		<vertex x="10.533521" y="-18.562126"/>
		<vertex x="9.300979" y="-15.399228"/>
		<vertex x="10.370847" y="-18.643776"/>
		<vertex x="9.227899" y="-15.447410"/>
		<vertex x="10.205935" y="-18.720810"/>
		<vertex x="9.153489" y="-15.493516"/>
		<vertex x="10.038920" y="-18.793167"/>
		<vertex x="9.077811" y="-15.537505"/>
		<vertex x="9.869933" y="-18.860794"/>
		<vertex x="9.000924" y="-15.579345"/>
		<vertex x="9.699109" y="-18.923630"/>
		<vertex x="8.922889" y="-15.619002"/>
		<vertex x="9.526580" y="-18.981628"/>
		<vertex x="8.843768" y="-15.656446"/>
		<vertex x="9.352487" y="-19.034744"/>
		<vertex x="8.763621" y="-15.691646"/>
		<vertex x="9.176967" y="-19.082935"/>
		<vertex x="8.682517" y="-15.724574"/>
		<vertex x="9.000157" y="-19.126163"/>
		<vertex x="8.600516" y="-15.755202"/>
		<vertex x="8.822202" y="-19.164391"/>
		<vertex x="8.517686" y="-15.783511"/>
		<vertex x="8.643239" y="-19.197590"/>
		<vertex x="8.434089" y="-15.809474"/>
		<vertex x="8.463412" y="-19.225735"/>
		<vertex x="8.349797" y="-15.833070"/>
		<vertex x="8.282865" y="-19.248802"/>
		<vertex x="8.264871" y="-15.854283"/>
		<vertex x="8.101737" y="-19.266773"/>
		<vertex x="8.179383" y="-15.873096"/>
		<vertex x="7.920176" y="-19.279636"/>
		<vertex x="8.093398" y="-15.889493"/>
		<vertex x="7.738326" y="-19.287376"/>
		<vertex x="8.006984" y="-15.903461"/>
		<vertex x="7.556328" y="-19.289993"/>
		<vertex x="7.920212" y="-15.914987"/>
		<vertex x="7.374331" y="-19.287479"/>
		<vertex x="7.833149" y="-15.924066"/>
		<vertex x="7.192475" y="-19.279842"/>
		<vertex x="7.745865" y="-15.930688"/>
		<vertex x="7.010907" y="-19.267082"/>
		<vertex x="7.658431" y="-15.934850"/>
		<vertex x="6.829770" y="-19.249214"/>
		<vertex x="7.570914" y="-15.936545"/>
		<vertex x="6.649209" y="-19.226250"/>
		<vertex x="7.483382" y="-15.935775"/>
		<vertex x="6.469365" y="-19.198208"/>
		<vertex x="7.395907" y="-15.932538"/>
		<vertex x="6.290385" y="-19.165112"/>
		<vertex x="7.308560" y="-15.926839"/>
		<vertex x="6.112406" y="-19.126984"/>
		<vertex x="7.221406" y="-15.918681"/>
		<vertex x="5.935574" y="-19.083858"/>
		<vertex x="7.134516" y="-15.908072"/>
		<vertex x="5.760026" y="-19.035767"/>
		<vertex x="7.047961" y="-15.895019"/>
		<vertex x="5.585902" y="-18.982750"/>
		<vertex x="6.961808" y="-15.879531"/>
		<vertex x="5.413342" y="-18.924847"/>
		<vertex x="6.876124" y="-15.861625"/>
		<vertex x="5.242480" y="-18.862106"/>
		<vertex x="6.790980" y="-15.841310"/>
		<vertex x="5.073454" y="-18.794579"/>
		<vertex x="6.706440" y="-15.818604"/>
		<vertex x="4.906397" y="-18.722317"/>
		<vertex x="6.622576" y="-15.793527"/>
		<vertex x="4.741444" y="-18.645374"/>
		<vertex x="6.539450" y="-15.766097"/>
		<vertex x="4.578722" y="-18.563820"/>
		<vertex x="6.457131" y="-15.736335"/>
		<vertex x="4.418364" y="-18.477711"/>
		<vertex x="6.375681" y="-15.704268"/>
		<vertex x="4.260495" y="-18.387115"/>
		<vertex x="6.295168" y="-15.669917"/>
		<vertex x="4.105240" y="-18.292114"/>
		<vertex x="6.215657" y="-15.633311"/>
		<vertex x="3.952723" y="-18.192772"/>
		<vertex x="6.137206" y="-15.594481"/>
		<vertex x="3.803067" y="-18.089176"/>
		<vertex x="6.059880" y="-15.553456"/>
		<vertex x="3.656388" y="-17.981403"/>
		<vertex x="5.983740" y="-15.510270"/>
		<vertex x="3.512803" y="-17.869541"/>
		<vertex x="5.908848" y="-15.464955"/>
		<vertex x="3.372426" y="-17.753677"/>
		<vertex x="5.835265" y="-15.417548"/>
		<vertex x="3.235367" y="-17.633907"/>
		<vertex x="5.763043" y="-15.368087"/>
		<vertex x="3.101740" y="-17.510319"/>
		<vertex x="5.692244" y="-15.316609"/>
		<vertex x="2.971648" y="-17.383018"/>
		<vertex x="5.622923" y="-15.263160"/>
		<vertex x="2.845191" y="-17.252106"/>
		<vertex x="5.555136" y="-15.207778"/>
		<vertex x="2.722474" y="-17.117680"/>
		<vertex x="5.488936" y="-15.150508"/>
		<vertex x="2.603592" y="-16.979851"/>
		<vertex x="5.424376" y="-15.091397"/>
		<vertex x="2.488640" y="-16.838726"/>
		<vertex x="5.361506" y="-15.030488"/>
		<vertex x="2.377711" y="-16.694420"/>
		<vertex x="5.300377" y="-14.967835"/>
		<vertex x="2.270890" y="-16.547047"/>
		<vertex x="5.241038" y="-14.903483"/>
		<vertex x="2.168265" y="-16.396721"/>
		<vertex x="5.183537" y="-14.837485"/>
		<vertex x="2.069912" y="-16.243565"/>
		<vertex x="5.127915" y="-14.769893"/>
		<vertex x="1.975916" y="-16.087696"/>
		<vertex x="5.074221" y="-14.700763"/>
		<vertex x="1.886347" y="-15.929246"/>
		<vertex x="5.022496" y="-14.630145"/>
		<vertex x="1.801278" y="-15.768331"/>
		<vertex x="4.972779" y="-14.558099"/>
		<vertex x="1.720776" y="-15.605086"/>
		<vertex x="4.925114" y="-14.484681"/>
		<vertex x="1.644906" y="-15.439637"/>
		<vertex x="4.879534" y="-14.409949"/>
		<vertex x="1.573725" y="-15.272117"/>
		<vertex x="4.836079" y="-14.333964"/>
		<vertex x="1.507292" y="-15.102658"/>
		<vertex x="4.794781" y="-14.256783"/>
		<vertex x="1.445662" y="-14.931394"/>
		<vertex x="4.755675" y="-14.178470"/>
		<vertex x="1.388878" y="-14.758462"/>
		<vertex x="4.718789" y="-14.099088"/>
		<vertex x="1.336991" y="-14.583999"/>
		<vertex x="4.684155" y="-14.018697"/>
		<vertex x="1.290038" y="-14.408143"/>
		<vertex x="4.651799" y="-13.937362"/>
		<vertex x="1.248057" y="-14.231034"/>
		<vertex x="4.621748" y="-13.855147"/>
		<vertex x="1.211083" y="-14.052812"/>
		<vertex x="4.594025" y="-13.772119"/>
		<vertex x="1.179144" y="-13.873620"/>
		<vertex x="4.568652" y="-13.688342"/>
		<vertex x="1.152268" y="-13.693601"/>
		<vertex x="4.545649" y="-13.603885"/>
		<vertex x="1.130473" y="-13.512895"/>
		<vertex x="4.525034" y="-13.518813"/>
		<vertex x="1.113778" y="-13.331645"/>
		<vertex x="4.506825" y="-13.433192"/>
		<vertex x="1.102194" y="-13.149999"/>
		<vertex x="4.491034" y="-13.347095"/>
		<vertex x="1.095734" y="-12.968097"/>
		<vertex x="4.477675" y="-13.260585"/>
		<vertex x="1.094399" y="-12.786086"/>
		<vertex x="4.466759" y="-13.173734"/>
		<vertex x="1.098195" y="-12.604110"/>
		<vertex x="4.458294" y="-13.086610"/>
		<vertex x="1.107113" y="-12.422313"/>
		<vertex x="4.452288" y="-12.999282"/>
		<vertex x="1.121151" y="-12.240840"/>
		<vertex x="4.448742" y="-12.911820"/>
		<vertex x="1.140296" y="-12.059833"/>
		<vertex x="4.447663" y="-12.824292"/>
		<vertex x="1.164530" y="-11.879437"/>
		<vertex x="4.449049" y="-12.736768"/>
		<vertex x="1.193841" y="-11.699798"/>
		<vertex x="4.452902" y="-12.649320"/>
		<vertex x="1.228198" y="-11.521054"/>
		<vertex x="4.459216" y="-12.562013"/>
		<vertex x="1.267577" y="-11.343349"/>
		<vertex x="4.467988" y="-12.474919"/>
		<vertex x="1.311947" y="-11.166823"/>
		<vertex x="4.479208" y="-12.388106"/>
		<vertex x="1.361273" y="-10.991618"/>
		<vertex x="4.492873" y="-12.301646"/>
		<vertex x="1.415514" y="-10.817874"/>
		<vertex x="4.508965" y="-12.215602"/>
		<vertex x="1.474631" y="-10.645724"/>
		<vertex x="4.527476" y="-12.130048"/>
		<vertex x="1.538573" y="-10.475310"/>
		<vertex x="4.548390" y="-12.045049"/>
		<vertex x="1.607291" y="-10.306764"/>
		<vertex x="4.571690" y="-11.960673"/>
		<vertex x="1.680727" y="-10.140220"/>
		<vertex x="4.597357" y="-11.876985"/>
		<vertex x="1.758830" y="-9.975812"/>
		<vertex x="4.625372" y="-11.794055"/>
		<vertex x="1.841530" y="-9.813670"/>
		<vertex x="4.655713" y="-11.711947"/>
		<vertex x="1.928767" y="-9.653922"/>
		<vertex x="4.688355" y="-11.630727"/>
		<vertex x="2.020468" y="-9.496694"/>
		<vertex x="4.723271" y="-11.550458"/>
		<vertex x="2.116564" y="-9.342113"/>
		<vertex x="4.760434" y="-11.471204"/>
		<vertex x="2.216977" y="-9.190299"/>
		<vertex x="4.799817" y="-11.393029"/>
		<vertex x="2.321625" y="-9.041375"/>
		<vertex x="4.841385" y="-11.315995"/>
		<vertex x="2.430430" y="-8.895459"/>
		<vertex x="4.885108" y="-11.240163"/>
		<vertex x="2.543299" y="-8.752666"/>
		<vertex x="4.930949" y="-11.165591"/>
		<vertex x="2.660149" y="-8.613109"/>
		<vertex x="4.978873" y="-11.092341"/>
		<vertex x="2.780882" y="-8.476899"/>
		<vertex x="5.028841" y="-11.020471"/>
		<vertex x="2.905406" y="-8.344144"/>
		<vertex x="5.080817" y="-10.950036"/>
		<vertex x="3.033619" y="-8.214952"/>
		<vertex x="5.134753" y="-10.881095"/>
		<vertex x="3.165423" y="-8.089421"/>
		<vertex x="5.190611" y="-10.813699"/>
		<vertex x="3.300709" y="-7.967654"/>
		<vertex x="5.248345" y="-10.747903"/>
		<vertex x="3.439373" y="-7.849746"/>
		<vertex x="5.307911" y="-10.683761"/>
		<vertex x="3.581303" y="-7.735791"/>
		<vertex x="5.369259" y="-10.621322"/>
		<vertex x="3.726388" y="-7.625880"/>
		<vertex x="5.432343" y="-10.560637"/>
		<vertex x="3.874510" y="-7.520101"/>
		<vertex x="5.497111" y="-10.501752"/>
		<vertex x="4.025555" y="-7.418536"/>
		<vertex x="5.563511" y="-10.444716"/>
		<vertex x="4.179400" y="-7.321267"/>
		<vertex x="5.631493" y="-10.389573"/>
		<vertex x="4.335925" y="-7.228370"/>
		<vertex x="5.701001" y="-10.336366"/>
		<vertex x="4.495005" y="-7.139920"/>
		<vertex x="5.771981" y="-10.285140"/>
		<vertex x="4.656512" y="-7.055985"/>
		<vertex x="5.844376" y="-10.235932"/>
		<vertex x="4.820321" y="-6.976636"/>
		<vertex x="5.918128" y="-10.188785"/>
		<vertex x="4.986300" y="-6.901931"/>
		<vertex x="5.993178" y="-10.143733"/>
		<vertex x="5.154318" y="-6.831933"/>
		<vertex x="6.069468" y="-10.100814"/>
		<vertex x="5.324242" y="-6.766696"/>
		<vertex x="6.146937" y="-10.060061"/>
		<vertex x="5.495936" y="-6.706273"/>
		<vertex x="6.225523" y="-10.021506"/>
		<vertex x="5.669262" y="-6.650710"/>
		<vertex x="6.305165" y="-9.985181"/>
		<vertex x="5.844088" y="-6.600051"/>
		<vertex x="6.385798" y="-9.951114"/>
		<vertex x="6.020270" y="-6.554339"/>
		<vertex x="6.467360" y="-9.919333"/>
		<vertex x="6.197669" y="-6.513608"/>
		<vertex x="6.549784" y="-9.889861"/>
		<vertex x="6.376147" y="-6.477889"/>
		<vertex x="6.633004" y="-9.862723"/>
		<vertex x="6.555558" y="-6.447215"/>
		<vertex x="6.716958" y="-9.837941"/>
		<vertex x="6.735764" y="-6.421605"/>
		<vertex x="6.801575" y="-9.815534"/>
		<vertex x="6.916619" y="-6.401084"/>
		<vertex x="6.886790" y="-9.795518"/>
		<vertex x="7.097981" y="-6.385665"/>
		<vertex x="6.972537" y="-9.777913"/>
		<vertex x="7.279706" y="-6.375363"/>
		<vertex x="7.058743" y="-9.762729"/>
		<vertex x="7.461648" y="-6.370183"/>
		<vertex x="7.145344" y="-9.749980"/>
		<vertex x="7.643664" y="-6.370131"/>
		<vertex x="7.232270" y="-9.739676"/>
		<vertex x="7.825608" y="-6.375207"/>
		<vertex x="7.319453" y="-9.731826"/>
		<vertex x="8.007339" y="-6.385407"/>
		<vertex x="7.406821" y="-9.726434"/>
		<vertex x="8.188708" y="-6.400723"/>
		<vertex x="7.494305" y="-9.723504"/>
		<vertex x="8.369575" y="-6.421142"/>
		<vertex x="7.581839" y="-9.723041"/>
		<vertex x="8.549796" y="-6.446649"/>
		<vertex x="7.669350" y="-9.725045"/>
		<vertex x="8.729226" y="-6.477221"/>
		<vertex x="7.756770" y="-9.729514"/>
		<vertex x="8.907723" y="-6.512837"/>
		<vertex x="7.844031" y="-9.736442"/>
		<vertex x="9.085145" y="-6.553466"/>
		<vertex x="7.931059" y="-9.745828"/>
		<vertex x="9.261353" y="-6.599080"/>
		<vertex x="8.017791" y="-9.757661"/>
		<vertex x="9.436206" y="-6.649638"/>
		<vertex x="8.104154" y="-9.771932"/>
		<vertex x="9.609565" y="-6.705102"/>
		<vertex x="8.190080" y="-9.788630"/>
		<vertex x="9.781293" y="-6.765429"/>
		<vertex x="8.275504" y="-9.807744"/>
		<vertex x="9.951255" y="-6.830569"/>
		<vertex x="8.360354" y="-9.829255"/>
		<vertex x="10.119311" y="-6.900474"/>
		<vertex x="8.444564" y="-9.853148"/>
		<vertex x="10.285333" y="-6.975081"/>
		<vertex x="8.528066" y="-9.879405"/>
		<vertex x="10.449187" y="-7.054339"/>
		<vertex x="8.610797" y="-9.908004"/>
		<vertex x="10.610744" y="-7.138181"/>
		<vertex x="8.692691" y="-9.938922"/>
		<vertex x="10.769874" y="-7.226541"/>
		<vertex x="8.773679" y="-9.972135"/>
		<vertex x="10.926450" y="-7.319348"/>
		<vertex x="8.853700" y="-10.007615"/>
		<vertex x="11.080352" y="-7.416530"/>
		<vertex x="8.932689" y="-10.045337"/>
		<vertex x="11.231454" y="-7.518008"/>
		<vertex x="9.010585" y="-10.085269"/>
		<vertex x="11.379636" y="-7.623704"/>
		<vertex x="9.087325" y="-10.127379"/>
		<vertex x="11.524783" y="-7.733533"/>
		<vertex x="9.162847" y="-10.171634"/>
		<vertex x="11.666778" y="-7.847407"/>
		<vertex x="9.237094" y="-10.217999"/>
		<vertex x="11.805509" y="-7.965236"/>
		<vertex x="9.310004" y="-10.266438"/>
		<vertex x="11.940864" y="-8.086926"/>
		<vertex x="9.381522" y="-10.316913"/>
		<vertex x="12.072738" y="-8.212380"/>
		<vertex x="9.451587" y="-10.369380"/>
		<vertex x="12.201026" y="-8.341502"/>
		<vertex x="9.520148" y="-10.423802"/>
		<vertex x="12.325625" y="-8.474185"/>
		<vertex x="9.587148" y="-10.480134"/>
		<vertex x="12.446435" y="-8.610326"/>
		<vertex x="9.652535" y="-10.538331"/>
		<vertex x="12.563363" y="-8.749816"/>
		<vertex x="9.716256" y="-10.598346"/>
		<vertex x="12.676316" y="-8.892547"/>
		<vertex x="9.778262" y="-10.660132"/>
		<vertex x="12.785201" y="-9.038400"/>
		<vertex x="9.838502" y="-10.723643"/>
		<vertex x="12.889935" y="-9.187266"/>
		<vertex x="9.896928" y="-10.788823"/>
		<vertex x="12.990434" y="-9.339021"/>
		<vertex x="9.953496" y="-10.855624"/>
		<vertex x="13.086617" y="-9.493548"/>
		<vertex x="10.008159" y="-10.923993"/>
		<vertex x="13.178409" y="-9.650723"/>
		<vertex x="10.060874" y="-10.993873"/>
		<vertex x="13.265737" y="-9.810422"/>
		<vertex x="10.111600" y="-11.065213"/>
		<vertex x="13.348531" y="-9.972518"/>
		<vertex x="10.160295" y="-11.137952"/>
		<vertex x="13.426726" y="-10.136880"/>
		<vertex x="10.206922" y="-11.212033"/>
		<vertex x="13.500258" y="-10.303382"/>
		<vertex x="10.251445" y="-11.287400"/>
		<vertex x="13.569072" y="-10.471890"/>
		<vertex x="10.293826" y="-11.363990"/>
		<vertex x="13.633109" y="-10.642268"/>
		<vertex x="10.334031" y="-11.441745"/>
		<vertex x="13.692323" y="-10.814382"/>
		<vertex x="10.372031" y="-11.520600"/>
		<vertex x="13.746663" y="-10.988097"/>
		<vertex x="10.407794" y="-11.600497"/>
		<vertex x="13.796090" y="-11.163274"/>
		<vertex x="10.441293" y="-11.681367"/>
		<vertex x="13.840560" y="-11.339774"/>
		<vertex x="10.472499" y="-11.763150"/>
		<vertex x="13.880040" y="-11.517457"/>
		<vertex x="10.501390" y="-11.845780"/>
		<vertex x="13.914500" y="-11.696181"/>
		<vertex x="10.527940" y="-11.929189"/>
		<vertex x="13.943910" y="-11.875804"/>
		<vertex x="10.552131" y="-12.013316"/>
		<vertex x="13.968249" y="-12.056186"/>
		<vertex x="10.573941" y="-12.098088"/>
		<vertex x="13.987496" y="-12.237182"/>
		<vertex x="10.593356" y="-12.183444"/>
		<vertex x="14.001637" y="-12.418647"/>
		<vertex x="10.610358" y="-12.269311"/>
		<vertex x="14.010661" y="-12.600438"/>
		<vertex x="10.624934" y="-12.355622"/>
		<vertex x="14.014558" y="-12.782414"/>
		<vertex x="10.637073" y="-12.442311"/>
		<vertex x="14.013328" y="-12.964425"/>
		<vertex x="10.646764" y="-12.529307"/>
		<vertex x="14.006970" y="-13.146329"/>
		<vertex x="10.654000" y="-12.616542"/>
		<vertex x="13.995490" y="-13.327983"/>
		<vertex x="10.658776" y="-12.703946"/>
		<vertex x="13.978898" y="-13.509242"/>
		<vertex x="10.661090" y="-12.791451"/>
		<vertex x="13.957206" y="-13.689960"/>
		<vertex x="10.660935" y="-12.878985"/>
		<vertex x="13.930430" y="-13.869996"/>
		<vertex x="10.658315" y="-12.966479"/>
		<vertex x="13.898595" y="-14.049205"/>
		<vertex x="10.653232" y="-13.053866"/>
		<vertex x="13.861722" y="-14.227448"/>
		<vertex x="10.645688" y="-13.141074"/>
		<vertex x="13.819842" y="-14.404580"/>
		<vertex x="10.635690" y="-13.228036"/>
		<vertex x="13.772990" y="-14.580462"/>
		<vertex x="10.623248" y="-13.314681"/>
		<vertex x="13.721200" y="-14.754954"/>
		<vertex x="10.608367" y="-13.400943"/>
		<vertex x="13.664517" y="-14.927920"/>
		<vertex x="10.591065" y="-13.486749"/>
		<vertex x="13.602981" y="-15.099217"/>
		<vertex x="10.571351" y="-13.572034"/>
		<vertex x="13.536645" y="-15.268716"/>
		<vertex x="10.549241" y="-13.656732"/>
		<vertex x="13.465562" y="-15.436276"/>
		<vertex x="10.524755" y="-13.740771"/>
		<vertex x="13.389785" y="-15.601769"/>
		<vertex x="10.497910" y="-13.824088"/>
		<vertex x="13.309375" y="-15.765059"/>
		<vertex x="10.468730" y="-13.906615"/>
		<vertex x="13.224397" y="-15.926021"/>
		<vertex x="10.437236" y="-13.988288"/>
		<vertex x="13.134919" y="-16.084522"/>
		<vertex x="10.403453" y="-14.069041"/>
		<vertex x="13.041011" y="-16.240444"/>
		<vertex x="10.367410" y="-14.148810"/>
		<vertex x="12.942748" y="-16.393658"/>
		<vertex x="10.329133" y="-14.227532"/>
	</block>
	<block id="path2165">
		<position x="-25.000000" y="25.000000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="24.019464" y="-14.841076" edge="EdgeCSite1"/>
		<vertex x="21.249004" y="-16.880091" edge="EdgeCSite1"/>
		<vertex x="19.079601" y="-19.549685" edge="EdgeCSite1"/>
		<vertex x="18.698992" y="-16.130886" edge="EdgeCSite1"/>
		<vertex x="17.471758" y="-12.917332" edge="EdgeCSite1"/>
		<vertex x="20.622828" y="-14.297115" edge="EdgeCSite1"/>
	</block>
	<block id="path2167">
		<position x="-26.272451" y="25.833282" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="24.153658" y="-26.425905" edge="EdgeCSite1"/>
		<vertex x="46.747204" y="-9.816252" edge="EdgeCSite1"/>
		<vertex x="47.630749" y="-28.951283" edge="EdgeCSite1"/>
	</block>
	<block id="path2169">
		<position x="-25.000000" y="24.999996" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="18.750299" y="-32.880329" edge="EdgeCSite1"/>
		<vertex x="18.750299" y="-36.834259" edge="EdgeCSite1"/>
		<vertex x="18.601898" y="-37.161205" edge="EdgeCSite1"/>
		<vertex x="18.431145" y="-37.479061" edge="EdgeCSite1"/>
		<vertex x="18.238710" y="-37.786568" edge="EdgeCSite1"/>
		<vertex x="18.025358" y="-38.082516" edge="EdgeCSite1"/>
		<vertex x="17.791929" y="-38.365734" edge="EdgeCSite1"/>
		<vertex x="17.539343" y="-38.635105" edge="EdgeCSite1"/>
		<vertex x="17.268599" y="-38.889568" edge="EdgeCSite1"/>
		<vertex x="16.980762" y="-39.128120" edge="EdgeCSite1"/>
		<vertex x="16.676971" y="-39.349812" edge="EdgeCSite1"/>
		<vertex x="16.358425" y="-39.553780" edge="EdgeCSite1"/>
		<vertex x="16.026379" y="-39.739208" edge="EdgeCSite1"/>
		<vertex x="15.682146" y="-39.905369" edge="EdgeCSite1"/>
		<vertex x="15.327082" y="-40.051613" edge="EdgeCSite1"/>
		<vertex x="14.962589" y="-40.177353" edge="EdgeCSite1"/>
		<vertex x="14.590107" y="-40.282097" edge="EdgeCSite1"/>
		<vertex x="14.211105" y="-40.365433" edge="EdgeCSite1"/>
		<vertex x="13.827078" y="-40.427029" edge="EdgeCSite1"/>
		<vertex x="13.439543" y="-40.466648" edge="EdgeCSite1"/>
		<vertex x="13.050028" y="-40.484127" edge="EdgeCSite1"/>
		<vertex x="12.660072" y="-40.479397" edge="EdgeCSite1"/>
		<vertex x="12.271212" y="-40.452484" edge="EdgeCSite1"/>
		<vertex x="11.884983" y="-40.403484" edge="EdgeCSite1"/>
		<vertex x="11.502911" y="-40.332600" edge="EdgeCSite1"/>
		<vertex x="11.126503" y="-40.240108" edge="EdgeCSite1"/>
		<vertex x="10.757244" y="-40.126369" edge="EdgeCSite1"/>
		<vertex x="10.396591" y="-39.991837" edge="EdgeCSite1"/>
		<vertex x="10.045967" y="-39.837040" edge="EdgeCSite1"/>
		<vertex x="9.706758" y="-39.662594" edge="EdgeCSite1"/>
		<vertex x="9.380302" y="-39.469181" edge="EdgeCSite1"/>
		<vertex x="9.067886" y="-39.257565" edge="EdgeCSite1"/>
		<vertex x="8.770742" y="-39.028587" edge="EdgeCSite1"/>
		<vertex x="8.490046" y="-38.783146" edge="EdgeCSite1"/>
		<vertex x="8.226904" y="-38.522209" edge="EdgeCSite1"/>
		<vertex x="7.982355" y="-38.246811" edge="EdgeCSite1"/>
		<vertex x="12.938021" y="-34.857292" edge="EdgeCSite1"/>
	</block>
	<block id="path2173">
		<position x="-25.000000" y="25.000000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="47.455929" y="-39.834995" edge="EdgeCSite1"/>
		<vertex x="47.483459" y="-39.980553" edge="EdgeCSite1"/>
		<vertex x="47.493885" y="-40.125202" edge="EdgeCSite1"/>
		<vertex x="47.491150" y="-40.269279" edge="EdgeCSite1"/>
		<vertex x="47.437725" y="-40.749695" edge="EdgeCSite1"/>
		<vertex x="47.399872" y="-40.896114" edge="EdgeCSite1"/>
		<vertex x="47.345791" y="-41.033081" edge="EdgeCSite1"/>
		<vertex x="47.278912" y="-41.162857" edge="EdgeCSite1"/>
		<vertex x="47.202644" y="-41.287708" edge="EdgeCSite1"/>
		<vertex x="47.007412" y="-41.572582" edge="EdgeCSite1"/>
		<vertex x="46.408390" y="-42.263390" edge="EdgeCSite1"/>
		<vertex x="46.311951" y="-42.374344" edge="EdgeCSite1"/>
		<vertex x="46.206768" y="-42.474621" edge="EdgeCSite1"/>
		<vertex x="46.057068" y="-42.597214" edge="EdgeCSite1"/>
		<vertex x="45.862740" y="-42.743221" edge="EdgeCSite1"/>
		<vertex x="44.193626" y="-43.711040" edge="EdgeCSite1"/>
		<vertex x="43.401562" y="-44.115772" edge="EdgeCSite1"/>
		<vertex x="43.220230" y="-44.195717" edge="EdgeCSite1"/>
		<vertex x="42.942551" y="-44.299030" edge="EdgeCSite1"/>
		<vertex x="42.421768" y="-44.452991" edge="EdgeCSite1"/>
		<vertex x="41.544712" y="-44.608829" edge="EdgeCSite1"/>
		<vertex x="41.200790" y="-44.653702" edge="EdgeCSite1"/>
		<vertex x="40.710812" y="-44.679798" edge="EdgeCSite1"/>
		<vertex x="36.905468" y="-44.680321" edge="EdgeCSite1"/>
		<vertex x="36.412109" y="-44.676479" edge="EdgeCSite1"/>
		<vertex x="35.920616" y="-44.701508" edge="EdgeCSite1"/>
		<vertex x="35.577332" y="-44.736797" edge="EdgeCSite1"/>
		<vertex x="34.658409" y="-44.906807" edge="EdgeCSite1"/>
		<vertex x="34.331093" y="-44.979748" edge="EdgeCSite1"/>
		<vertex x="33.908115" y="-45.054382" edge="EdgeCSite1"/>
		<vertex x="33.805305" y="-45.069004" edge="EdgeCSite1"/>
		<vertex x="33.663940" y="-45.114559" edge="EdgeCSite1"/>
		<vertex x="33.530788" y="-45.177135" edge="EdgeCSite1"/>
		<vertex x="33.397732" y="-45.243977" edge="EdgeCSite1"/>
		<vertex x="33.351997" y="-45.265003" edge="EdgeCSite1"/>
		<vertex x="35.073158" y="-44.269924" edge="EdgeCSite1"/>
		<vertex x="35.079319" y="-44.265865" edge="EdgeCSite1"/>
		<vertex x="32.851082" y="-45.529884" edge="EdgeCSite1"/>
		<vertex x="32.850288" y="-45.530228" edge="EdgeCSite1"/>
		<vertex x="34.591637" y="-44.529949" edge="EdgeCSite1"/>
		<vertex x="34.466476" y="-44.609631" edge="EdgeCSite1"/>
		<vertex x="34.352715" y="-44.703457" edge="EdgeCSite1"/>
		<vertex x="34.104008" y="-44.942883" edge="EdgeCSite1"/>
		<vertex x="34.001610" y="-45.051449" edge="EdgeCSite1"/>
		<vertex x="33.893532" y="-45.152519" edge="EdgeCSite1"/>
		<vertex x="33.780285" y="-45.246746" edge="EdgeCSite1"/>
		<vertex x="33.662376" y="-45.334782" edge="EdgeCSite1"/>
		<vertex x="33.498810" y="-45.443642" edge="EdgeCSite1"/>
		<vertex x="33.285828" y="-45.568199" edge="EdgeCSite1"/>
		<vertex x="31.938705" y="-46.210674" edge="EdgeCSite1"/>
		<vertex x="31.809355" y="-46.280098" edge="EdgeCSite1"/>
		<vertex x="31.669914" y="-46.319901" edge="EdgeCSite1"/>
		<vertex x="31.490175" y="-46.386684" edge="EdgeCSite1"/>
		<vertex x="31.080441" y="-46.557529" edge="EdgeCSite1"/>
		<vertex x="32.781685" y="-45.588829" edge="EdgeCSite1"/>
		<vertex x="32.783443" y="-45.589741" edge="EdgeCSite1"/>
		<vertex x="32.388313" y="-45.854923" edge="EdgeCSite1"/>
		<vertex x="31.983566" y="-46.140022" edge="EdgeCSite1"/>
		<vertex x="31.276951" y="-46.567101" edge="EdgeCSite1"/>
		<vertex x="30.127895" y="-47.199463" edge="EdgeCSite1"/>
		<vertex x="29.430597" y="-47.465492" edge="EdgeCSite1"/>
		<vertex x="29.296722" y="-47.534370" edge="EdgeCSite1"/>
		<vertex x="29.158190" y="-47.585320" edge="EdgeCSite1"/>
		<vertex x="29.016029" y="-47.623131" edge="EdgeCSite1"/>
		<vertex x="28.676014" y="-47.687119" edge="EdgeCSite1"/>
		<vertex x="28.534027" y="-47.689457" edge="EdgeCSite1"/>
		<vertex x="28.394083" y="-47.703144" edge="EdgeCSite1"/>
		<vertex x="27.883703" y="-47.784878" edge="EdgeCSite1"/>
		<vertex x="27.696161" y="-47.802177" edge="EdgeCSite1"/>
		<vertex x="26.574570" y="-47.819412" edge="EdgeCSite1"/>
		<vertex x="20.540701" y="-47.818733" edge="EdgeCSite1"/>
		<vertex x="20.440668" y="-47.811531" edge="EdgeCSite1"/>
		<vertex x="20.293036" y="-47.816975" edge="EdgeCSite1"/>
		<vertex x="20.147100" y="-47.835690" edge="EdgeCSite1"/>
		<vertex x="19.854895" y="-47.884884" edge="EdgeCSite1"/>
		<vertex x="18.808256" y="-48.070038" edge="EdgeCSite1"/>
		<vertex x="18.368353" y="-48.118748" edge="EdgeCSite1"/>
		<vertex x="17.685366" y="-48.164551" edge="EdgeCSite1"/>
		<vertex x="16.925173" y="-48.257942" edge="EdgeCSite1"/>
		<vertex x="16.005964" y="-48.424278" edge="EdgeCSite1"/>
		<vertex x="15.865248" y="-48.442738" edge="EdgeCSite1"/>
		<vertex x="15.681326" y="-48.479469" edge="EdgeCSite1"/>
		<vertex x="15.271757" y="-48.582535" edge="EdgeCSite1"/>
		<vertex x="15.024450" y="-48.604477" edge="EdgeCSite1"/>
		<vertex x="14.535059" y="-48.675663" edge="EdgeCSite1"/>
		<vertex x="14.387346" y="-48.691936" edge="EdgeCSite1"/>
		<vertex x="13.810328" y="-48.803131" edge="EdgeCSite1"/>
		<vertex x="13.149271" y="-48.882210" edge="EdgeCSite1"/>
		<vertex x="13.005831" y="-48.913410" edge="EdgeCSite1"/>
		<vertex x="12.861151" y="-48.935226" edge="EdgeCSite1"/>
		<vertex x="12.423513" y="-48.972485" edge="EdgeCSite1"/>
		<vertex x="11.784922" y="-49.144150" edge="EdgeCSite1"/>
		<vertex x="11.638952" y="-49.171875" edge="EdgeCSite1"/>
		<vertex x="11.491545" y="-49.188679" edge="EdgeCSite1"/>
		<vertex x="11.145418" y="-49.208839" edge="EdgeCSite1"/>
		<vertex x="6.266485" y="-49.211185" edge="EdgeCSite1"/>
		<vertex x="6.123495" y="-49.216331" edge="EdgeCSite1"/>
		<vertex x="5.982298" y="-49.209190" edge="EdgeCSite1"/>
		<vertex x="5.842161" y="-49.192814" edge="EdgeCSite1"/>
		<vertex x="5.562082" y="-49.144550" edge="EdgeCSite1"/>
		<vertex x="4.867079" y="-49.072430" edge="EdgeCSite1"/>
		<vertex x="4.168856" y="-48.961826" edge="EdgeCSite1"/>
		<vertex x="4.023237" y="-48.926590" edge="EdgeCSite1"/>
		<vertex x="3.875810" y="-48.904152" edge="EdgeCSite1"/>
		<vertex x="3.385961" y="-48.858574" edge="EdgeCSite1"/>
		<vertex x="2.638357" y="-48.746544" edge="EdgeCSite1"/>
		<vertex x="2.263422" y="-48.663300" edge="EdgeCSite1"/>
		<vertex x="3.952017" y="-47.486092" edge="EdgeCSite1"/>
		<vertex x="4.270685" y="-47.558212" edge="EdgeCSite1"/>
		<vertex x="4.409227" y="-47.578026" edge="EdgeCSite1"/>
		<vertex x="4.554617" y="-47.597748" edge="EdgeCSite1"/>
		<vertex x="4.900316" y="-47.652363" edge="EdgeCSite1"/>
		<vertex x="5.049360" y="-47.668056" edge="EdgeCSite1"/>
		<vertex x="5.196352" y="-47.679680" edge="EdgeCSite1"/>
		<vertex x="5.572622" y="-47.729908" edge="EdgeCSite1"/>
		<vertex x="5.759291" y="-47.764538" edge="EdgeCSite1"/>
		<vertex x="5.898478" y="-47.791988" edge="EdgeCSite1"/>
		<vertex x="6.454165" y="-47.873249" edge="EdgeCSite1"/>
		<vertex x="6.592836" y="-47.894398" edge="EdgeCSite1"/>
		<vertex x="7.012049" y="-47.930138" edge="EdgeCSite1"/>
		<vertex x="7.150995" y="-47.949013" edge="EdgeCSite1"/>
		<vertex x="7.291986" y="-47.969940" edge="EdgeCSite1"/>
		<vertex x="7.633287" y="-48.004433" edge="EdgeCSite1"/>
		<vertex x="7.780199" y="-48.010513" edge="EdgeCSite1"/>
		<vertex x="7.928095" y="-48.003952" edge="EdgeCSite1"/>
		<vertex x="12.652258" y="-47.999664" edge="EdgeCSite1"/>
		<vertex x="12.800680" y="-47.992744" edge="EdgeCSite1"/>
		<vertex x="13.182093" y="-47.947025" edge="EdgeCSite1"/>
		<vertex x="13.323248" y="-47.919380" edge="EdgeCSite1"/>
		<vertex x="13.461790" y="-47.877197" edge="EdgeCSite1"/>
		<vertex x="13.837671" y="-47.787537" edge="EdgeCSite1"/>
		<vertex x="13.980402" y="-47.763622" edge="EdgeCSite1"/>
		<vertex x="14.552919" y="-47.693485" edge="EdgeCSite1"/>
		<vertex x="14.789557" y="-47.651299" edge="EdgeCSite1"/>
		<vertex x="15.167250" y="-47.612701" edge="EdgeCSite1"/>
		<vertex x="15.307581" y="-47.590122" edge="EdgeCSite1"/>
		<vertex x="15.446321" y="-47.557995" edge="EdgeCSite1"/>
		<vertex x="15.589308" y="-47.530914" edge="EdgeCSite1"/>
		<vertex x="16.172113" y="-47.439945" edge="EdgeCSite1"/>
		<vertex x="16.614382" y="-47.387867" edge="EdgeCSite1"/>
		<vertex x="16.809248" y="-47.354118" edge="EdgeCSite1"/>
		<vertex x="17.535685" y="-47.206562" edge="EdgeCSite1"/>
		<vertex x="18.945299" y="-46.988750" edge="EdgeCSite1"/>
		<vertex x="19.229303" y="-46.959484" edge="EdgeCSite1"/>
		<vertex x="19.419436" y="-46.949837" edge="EdgeCSite1"/>
		<vertex x="20.049574" y="-46.902267" edge="EdgeCSite1"/>
		<vertex x="20.387358" y="-46.857876" edge="EdgeCSite1"/>
		<vertex x="21.495728" y="-46.650478" edge="EdgeCSite1"/>
		<vertex x="21.871367" y="-46.613087" edge="EdgeCSite1"/>
		<vertex x="22.012634" y="-46.606728" edge="EdgeCSite1"/>
		<vertex x="22.154684" y="-46.608620" edge="EdgeCSite1"/>
		<vertex x="28.930544" y="-46.605862" edge="EdgeCSite1"/>
		<vertex x="29.373529" y="-46.574432" edge="EdgeCSite1"/>
		<vertex x="29.520260" y="-46.555023" edge="EdgeCSite1"/>
		<vertex x="29.664083" y="-46.530430" edge="EdgeCSite1"/>
		<vertex x="30.317177" y="-46.454384" edge="EdgeCSite1"/>
		<vertex x="30.685129" y="-46.346508" edge="EdgeCSite1"/>
		<vertex x="30.820515" y="-46.298840" edge="EdgeCSite1"/>
		<vertex x="30.953798" y="-46.244129" edge="EdgeCSite1"/>
		<vertex x="31.085476" y="-46.185909" edge="EdgeCSite1"/>
		<vertex x="31.614016" y="-45.978687" edge="EdgeCSite1"/>
		<vertex x="31.743860" y="-45.921326" edge="EdgeCSite1"/>
		<vertex x="29.799061" y="-47.070187" edge="EdgeCSite1"/>
		<vertex x="29.748665" y="-47.103409" edge="EdgeCSite1"/>
		<vertex x="30.112444" y="-46.868748" edge="EdgeCSite1"/>
		<vertex x="30.386972" y="-46.668610" edge="EdgeCSite1"/>
		<vertex x="30.514608" y="-46.570129" edge="EdgeCSite1"/>
		<vertex x="31.345776" y="-46.021889" edge="EdgeCSite1"/>
		<vertex x="32.167713" y="-45.549534" edge="EdgeCSite1"/>
		<vertex x="32.790054" y="-45.235195" edge="EdgeCSite1"/>
		<vertex x="33.196903" y="-45.094364" edge="EdgeCSite1"/>
		<vertex x="33.374149" y="-45.022488" edge="EdgeCSite1"/>
		<vertex x="33.417782" y="-45.002834" edge="EdgeCSite1"/>
		<vertex x="32.323479" y="-45.727074" edge="EdgeCSite1"/>
		<vertex x="32.219784" y="-45.788212" edge="EdgeCSite1"/>
		<vertex x="32.158966" y="-45.815136" edge="EdgeCSite1"/>
		<vertex x="32.149933" y="-45.815147" edge="EdgeCSite1"/>
		<vertex x="32.147133" y="-45.810192" edge="EdgeCSite1"/>
		<vertex x="32.237988" y="-45.700443" edge="EdgeCSite1"/>
		<vertex x="32.535217" y="-45.397038" edge="EdgeCSite1"/>
		<vertex x="32.673637" y="-45.268253" edge="EdgeCSite1"/>
		<vertex x="34.716064" y="-44.096214" edge="EdgeCSite1"/>
		<vertex x="34.719280" y="-44.094650" edge="EdgeCSite1"/>
		<vertex x="32.824268" y="-45.197071" edge="EdgeCSite1"/>
		<vertex x="32.821194" y="-45.199192" edge="EdgeCSite1"/>
		<vertex x="34.956715" y="-43.975525" edge="EdgeCSite1"/>
		<vertex x="35.314625" y="-43.860954" edge="EdgeCSite1"/>
		<vertex x="35.451805" y="-43.825958" edge="EdgeCSite1"/>
		<vertex x="36.055069" y="-43.725391" edge="EdgeCSite1"/>
		<vertex x="36.192783" y="-43.694843" edge="EdgeCSite1"/>
		<vertex x="36.332417" y="-43.662292" edge="EdgeCSite1"/>
		<vertex x="37.110203" y="-43.537014" edge="EdgeCSite1"/>
		<vertex x="37.354919" y="-43.510235" edge="EdgeCSite1"/>
		<vertex x="38.502106" y="-43.483566" edge="EdgeCSite1"/>
		<vertex x="42.402256" y="-43.471462" edge="EdgeCSite1"/>
		<vertex x="42.736713" y="-43.451199" edge="EdgeCSite1"/>
		<vertex x="43.457382" y="-43.341400" edge="EdgeCSite1"/>
		<vertex x="44.029636" y="-43.221088" edge="EdgeCSite1"/>
		<vertex x="44.543995" y="-43.040878" edge="EdgeCSite1"/>
		<vertex x="44.773067" y="-42.946838" edge="EdgeCSite1"/>
		<vertex x="44.951870" y="-42.861088" edge="EdgeCSite1"/>
		<vertex x="45.949577" y="-42.352276" edge="EdgeCSite1"/>
		<vertex x="45.979820" y="-42.339413" edge="EdgeCSite1"/>
		<vertex x="45.980934" y="-42.339703" edge="EdgeCSite1"/>
		<vertex x="43.946785" y="-43.480091" edge="EdgeCSite1"/>
		<vertex x="44.194408" y="-43.331867" edge="EdgeCSite1"/>
		<vertex x="44.312092" y="-43.250134" edge="EdgeCSite1"/>
		<vertex x="44.421436" y="-43.157391" edge="EdgeCSite1"/>
		<vertex x="45.128201" y="-42.371204" edge="EdgeCSite1"/>
		<vertex x="45.344978" y="-42.102596" edge="EdgeCSite1"/>
		<vertex x="45.430080" y="-41.983521" edge="EdgeCSite1"/>
		<vertex x="45.504799" y="-41.858036" edge="EdgeCSite1"/>
		<vertex x="45.565186" y="-41.723358" edge="EdgeCSite1"/>
		<vertex x="45.604420" y="-41.578625" edge="EdgeCSite1"/>
		<vertex x="45.659866" y="-41.292202" edge="EdgeCSite1"/>
		<vertex x="45.676281" y="-41.149632" edge="EdgeCSite1"/>
		<vertex x="45.675030" y="-41.005775" edge="EdgeCSite1"/>
		<vertex x="45.648514" y="-40.859348" edge="EdgeCSite1"/>
		<vertex x="45.632751" y="-40.809750" edge="EdgeCSite1"/>
	</block>
	<block id="rect2171">
		<position x="-25.000000" y="25.000000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="21.698742" y="-34.799278" edge="EdgeCSite1"/>
		<vertex x="42.121086" y="-34.799278" edge="EdgeCSite1"/>
		<vertex x="42.121086" y="-39.092628" edge="EdgeCSite1"/>
		<vertex x="21.698742" y="-39.092628" edge="EdgeCSite1"/>
	</block>
	<entity id="path2215" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-17.378597" y="21.887943"/>
	</entity>
	<entity id="path2239" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-19.463549" y="-21.393505"/>
	</entity>
	<entity id="path2265" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.341023" y="-8.748702"/>
	</entity>
	<entity id="path2293" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.265372" y="-8.472742"/>
	</entity>
	<entity id="path2323" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.918415" y="12.024878"/>
	</entity>
	<entity id="path2355" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="20.460251" y="16.509521"/>
	</entity>
	<entity id="path2389" typeid="Strawberry">
		<size r="1.000000"/>
		<position x="-11.000000" y="-22.000000"/>
	</entity>

</level>
