<?xml version="1.0" encoding="utf-8"?>
<level id="sbclassic1" rversion="0.2.5">
	<info>
		<name>Silent Bullet - Classic 01 - Two Ways</name>
		<description></description>
		<author>Daniel</author>
		<date>2012-02-12</date>
		<sky>sky1</sky>
		<border texture="Dirt"/>
	</info>
	<limits left="-23.000000" right="23.000000" top="13.750000" bottom="-13.750000"/>
	<block id="path3028">
		<position y="7.52586675" x="18.39264475" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-23.403906" y="-2.952068"/>
		<vertex x="-23.403906" y="0.348601"/>
		<vertex x="-22.596094" y="0.348601"/>
		<vertex x="-22.596094" y="-2.952068"/>
	</block>
	<block id="path3196">
		<position y="16.117022" x="18.39264475" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-23.403906" y="-20.366521"/>
		<vertex x="-23.403906" y="-16.601567"/>
		<vertex x="-22.596094" y="-16.601567"/>
		<vertex x="-22.596094" y="-20.366521"/>
	</block>
	<block id="rect2816">
		<position y="8.31013" x="18.39264475"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.403906" y="3.534427"/>
		<vertex x="-22.596094" y="3.534427"/>
		<vertex x="-22.596094" y="-0.754635"/>
		<vertex x="-23.403906" y="-0.754635"/>
	</block>
	<block id="rect28161">
		<position y="8.31013" x="18.39264475"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.403906" y="-3.432760"/>
		<vertex x="-22.596094" y="-3.432760"/>
		<vertex x="-22.596094" y="-9.274948"/>
		<vertex x="-23.403906" y="-9.274948"/>
	</block>
	<block id="path3108">
		<position y="9.13803175" x="21.296551" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-23.404688" y="-6.127849"/>
		<vertex x="-23.404688" y="-2.924278"/>
		<vertex x="-22.595312" y="-2.924278"/>
		<vertex x="-22.595312" y="-6.127849"/>
	</block>
	<block id="path3200">
		<position y="16.2019655" x="21.296551" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-23.404688" y="-20.425359"/>
		<vertex x="-23.404688" y="-16.882503"/>
		<vertex x="-22.595312" y="-16.882503"/>
		<vertex x="-22.595312" y="-20.425359"/>
	</block>
	<block id="rect2864">
		<position y="8.45309875" x="21.296551"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.404688" y="3.105521"/>
		<vertex x="-22.595312" y="3.105521"/>
		<vertex x="-22.595312" y="-2.719479"/>
		<vertex x="-23.404688" y="-2.719479"/>
	</block>
	<block id="rect28641">
		<position y="8.45309875" x="21.296551"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.404688" y="-5.442916"/>
		<vertex x="-22.595312" y="-5.442916"/>
		<vertex x="-22.595312" y="-9.417916"/>
		<vertex x="-23.404688" y="-9.417916"/>
	</block>
	<block id="path3204">
		<position y="21.480025" x="27.696774075"/>
		<usetexture id="Dirt"/>
		<vertex x="-28.357143" y="-25.710050" edge="GrassAlt"/>
		<vertex x="-26.875000" y="-26.192192" edge="GrassAlt"/>
		<vertex x="-25.500000" y="-26.085050" edge="GrassAlt"/>
		<vertex x="-22.214286" y="-25.424335" edge="GrassAlt"/>
		<vertex x="-20.714286" y="-24.763621" edge="GrassAlt"/>
		<vertex x="-19.946429" y="-26.174335" edge="GrassAlt"/>
		<vertex x="-17.964286" y="-25.317192" edge="GrassAlt"/>
		<vertex x="-17.196429" y="-23.852907" edge="GrassAlt"/>
		<vertex x="-16.250000" y="-23.192192" edge="GrassAlt"/>
		<vertex x="-14.500000" y="-24.102907" edge="GrassAlt"/>
		<vertex x="-12.107143" y="-24.852907" edge="GrassAlt"/>
		<vertex x="-10.321429" y="-25.531478" edge="GrassAlt"/>
		<vertex x="-9.515583" y="-26.040975" edge="GrassAlt"/>
		<vertex x="-8.178571" y="-26.067192" edge="GrassAlt"/>
		<vertex x="-7.035714" y="-25.888621" edge="GrassAlt"/>
		<vertex x="-5.821429" y="-24.888621" edge="GrassAlt"/>
		<vertex x="-5.607143" y="-23.531478" edge="GrassAlt"/>
		<vertex x="-5.035714" y="-21.995764" edge="GrassAlt"/>
		<vertex x="-4.685750" y="-20.936590" edge="GrassAlt"/>
		<vertex x="-4.285714" y="-20.424335" edge="GrassAlt"/>
		<vertex x="-2.892857" y="-21.245764" edge="GrassAlt"/>
		<vertex x="2.178571" y="-21.174335" edge="GrassAlt"/>
		<vertex x="4.250001" y="-19.745764" edge="GrassAlt"/>
		<vertex x="7.535716" y="-23.817192" edge="GrassAlt"/>
		<vertex x="7.964286" y="-38.674336"/>
		<vertex x="-53.607143" y="-37.245766"/>
		<vertex x="-53.964286" y="-32.531478" edge="GrassAlt"/>
		<vertex x="-53.035714" y="-29.602907" edge="GrassAlt"/>
		<vertex x="-51.535714" y="-27.421054" edge="GrassAlt"/>
		<vertex x="-50.964286" y="-28.992482" edge="GrassAlt"/>
		<vertex x="-50.392857" y="-31.866214" edge="GrassAlt"/>
		<vertex x="-48.964286" y="-32.516992" edge="GrassAlt"/>
		<vertex x="-47.375544" y="-32.591396" edge="GrassAlt"/>
		<vertex x="-46.892476" y="-33.080266" edge="GrassAlt"/>
		<vertex x="-45.866289" y="-32.750406"/>
		<vertex x="-46.275382" y="-31.584832" edge="GrassAlt"/>
		<vertex x="-44.778095" y="-31.577221" edge="GrassAlt"/>
		<vertex x="-43.458048" y="-31.493458" edge="GrassAlt"/>
		<vertex x="-42.193936" y="-31.337575" edge="GrassAlt"/>
		<vertex x="-41.097976" y="-31.134366" edge="GrassAlt"/>
		<vertex x="-40.158543" y="-30.902228" edge="GrassAlt"/>
		<vertex x="-39.363382" y="-30.657306" edge="GrassAlt"/>
		<vertex x="-38.608001" y="-30.376593" edge="GrassAlt"/>
		<vertex x="-37.981362" y="-30.102000" edge="GrassAlt"/>
		<vertex x="-37.388261" y="-29.800716" edge="GrassAlt"/>
		<vertex x="-36.907672" y="-29.521480" edge="GrassAlt"/>
		<vertex x="-36.453685" y="-29.223088" edge="GrassAlt"/>
		<vertex x="-36.027205" y="-28.905749" edge="GrassAlt"/>
		<vertex x="-35.693471" y="-28.626977" edge="GrassAlt"/>
		<vertex x="-35.379992" y="-28.335313" edge="GrassAlt"/>
		<vertex x="-35.087292" y="-28.030879" edge="GrassAlt"/>
		<vertex x="-34.815895" y="-27.713796" edge="GrassAlt"/>
		<vertex x="-34.566325" y="-27.384184" edge="GrassAlt"/>
		<vertex x="-34.339106" y="-27.042164" edge="GrassAlt"/>
		<vertex x="-34.173776" y="-26.759697" edge="GrassAlt"/>
		<vertex x="-34.023355" y="-26.469428" edge="GrassAlt"/>
		<vertex x="-33.888110" y="-26.171420" edge="GrassAlt"/>
		<vertex x="-33.768310" y="-25.865735" edge="GrassAlt"/>
		<vertex x="-33.714286" y="-25.710032" edge="GrassAlt"/>
	</block>
	<block id="path7277">
		<position y="7.64296747618" x="5.249999925"/>
		<usetexture id="Black"/>
		<vertex x="-19.357143" y="-1.500110"/>
		<vertex x="-19.638837" y="-1.402324"/>
		<vertex x="-19.918970" y="-1.332781"/>
		<vertex x="-20.195978" y="-1.288855"/>
		<vertex x="-20.468300" y="-1.267923"/>
		<vertex x="-20.602216" y="-1.265260"/>
		<vertex x="-20.864580" y="-1.273898"/>
		<vertex x="-21.118352" y="-1.298969"/>
		<vertex x="-21.361971" y="-1.337849"/>
		<vertex x="-21.593874" y="-1.387914"/>
		<vertex x="-21.812500" y="-1.446539"/>
		<vertex x="-22.112126" y="-1.544786"/>
		<vertex x="-22.373090" y="-1.647531"/>
		<vertex x="-22.651791" y="-1.776215"/>
		<vertex x="-22.871295" y="-1.894191"/>
		<vertex x="-22.928571" y="-1.928681"/>
		<vertex x="-23.145621" y="-1.754320"/>
		<vertex x="-23.424898" y="-1.638188"/>
		<vertex x="-23.638814" y="-1.589311"/>
		<vertex x="-23.870127" y="-1.560605"/>
		<vertex x="-24.114734" y="-1.549788"/>
		<vertex x="-24.368532" y="-1.554577"/>
		<vertex x="-24.627415" y="-1.572689"/>
		<vertex x="-25.016300" y="-1.619842"/>
		<vertex x="-25.514315" y="-1.708033"/>
		<vertex x="-26.150724" y="-1.857480"/>
		<vertex x="-26.637166" y="-1.998256"/>
		<vertex x="-26.642857" y="-2.000110"/>
		<vertex x="-26.442834" y="-1.882018"/>
		<vertex x="-26.206158" y="-1.762579"/>
		<vertex x="-25.976161" y="-1.661987"/>
		<vertex x="-25.705345" y="-1.560761"/>
		<vertex x="-25.503978" y="-1.496839"/>
		<vertex x="-25.287252" y="-1.438504"/>
		<vertex x="-25.056278" y="-1.388107"/>
		<vertex x="-24.812169" y="-1.347994"/>
		<vertex x="-24.556038" y="-1.320513"/>
		<vertex x="-24.288998" y="-1.308014"/>
		<vertex x="-24.012160" y="-1.312843"/>
		<vertex x="-23.726639" y="-1.337349"/>
		<vertex x="-23.433545" y="-1.383880"/>
		<vertex x="-23.133993" y="-1.454784"/>
		<vertex x="-22.982142" y="-1.500110"/>
		<vertex x="-22.707446" y="-1.398887"/>
		<vertex x="-22.306958" y="-1.277368"/>
		<vertex x="-22.004991" y="-1.203190"/>
		<vertex x="-21.668527" y="-1.138503"/>
		<vertex x="-21.429804" y="-1.104868"/>
		<vertex x="-21.182876" y="-1.081776"/>
		<vertex x="-20.930595" y="-1.071759"/>
		<vertex x="-20.675810" y="-1.077348"/>
		<vertex x="-20.421373" y="-1.101072"/>
		<vertex x="-20.170134" y="-1.145462"/>
		<vertex x="-19.924944" y="-1.213049"/>
		<vertex x="-19.688654" y="-1.306364"/>
		<vertex x="-19.464115" y="-1.427937"/>
	</block>
	<block id="path7279">
		<position y="5.03571415741" x="40.392857"/>
		<usetexture id="Black"/>
		<vertex x="-25.753192" y="3.714531"/>
		<vertex x="-25.543113" y="3.883686"/>
		<vertex x="-25.317979" y="4.006237"/>
		<vertex x="-25.082169" y="4.087363"/>
		<vertex x="-24.840060" y="4.132240"/>
		<vertex x="-24.596032" y="4.146049"/>
		<vertex x="-24.354463" y="4.133967"/>
		<vertex x="-24.119731" y="4.101171"/>
		<vertex x="-23.896217" y="4.052841"/>
		<vertex x="-23.688298" y="3.994155"/>
		<vertex x="-23.415240" y="3.898035"/>
		<vertex x="-23.201901" y="3.807740"/>
		<vertex x="-23.013497" y="3.714532"/>
		<vertex x="-22.717252" y="3.819321"/>
		<vertex x="-22.428972" y="3.881838"/>
		<vertex x="-22.150506" y="3.907276"/>
		<vertex x="-21.883700" y="3.900830"/>
		<vertex x="-21.630403" y="3.867694"/>
		<vertex x="-21.392460" y="3.813061"/>
		<vertex x="-21.171721" y="3.742127"/>
		<vertex x="-20.970032" y="3.660086"/>
		<vertex x="-20.707260" y="3.527559"/>
		<vertex x="-20.497743" y="3.399257"/>
		<vertex x="-20.283828" y="3.242424"/>
		<vertex x="-20.246809" y="3.211094"/>
		<vertex x="-20.623145" y="3.356252"/>
		<vertex x="-21.019457" y="3.482772"/>
		<vertex x="-21.367228" y="3.571223"/>
		<vertex x="-21.611560" y="3.618543"/>
		<vertex x="-21.858675" y="3.651204"/>
		<vertex x="-22.102398" y="3.664629"/>
		<vertex x="-22.336554" y="3.654241"/>
		<vertex x="-22.554966" y="3.615463"/>
		<vertex x="-22.839555" y="3.494051"/>
		<vertex x="-23.053984" y="3.283014"/>
		<vertex x="-23.257274" y="3.432591"/>
		<vertex x="-23.531794" y="3.598230"/>
		<vertex x="-23.798565" y="3.727829"/>
		<vertex x="-24.000906" y="3.806717"/>
		<vertex x="-24.220042" y="3.873330"/>
		<vertex x="-24.453573" y="3.922299"/>
		<vertex x="-24.699101" y="3.948254"/>
		<vertex x="-24.825614" y="3.950923"/>
		<vertex x="-25.084638" y="3.932288"/>
		<vertex x="-25.349660" y="3.877213"/>
		<vertex x="-25.618281" y="3.780330"/>
	</block>
	<block id="path7281">
		<position y="7.73351838916" x="32.95409125"/>
		<usetexture id="Black"/>
		<vertex x="-21.023555" y="-2.607637"/>
		<vertex x="-21.207833" y="-2.374213"/>
		<vertex x="-21.416058" y="-2.192628"/>
		<vertex x="-21.640085" y="-2.056753"/>
		<vertex x="-21.871767" y="-1.960459"/>
		<vertex x="-22.102957" y="-1.897620"/>
		<vertex x="-22.325511" y="-1.862106"/>
		<vertex x="-22.531281" y="-1.847789"/>
		<vertex x="-22.625326" y="-1.846664"/>
		<vertex x="-22.859886" y="-1.858233"/>
		<vertex x="-23.031132" y="-1.881362"/>
		<vertex x="-23.133571" y="-1.596981"/>
		<vertex x="-23.362787" y="-1.369190"/>
		<vertex x="-23.564654" y="-1.245925"/>
		<vertex x="-23.790803" y="-1.143548"/>
		<vertex x="-24.028410" y="-1.060354"/>
		<vertex x="-24.264649" y="-0.994638"/>
		<vertex x="-24.588388" y="-0.925103"/>
		<vertex x="-24.895550" y="-0.877646"/>
		<vertex x="-24.976445" y="-0.868535"/>
		<vertex x="-24.761293" y="-0.837299"/>
		<vertex x="-24.524265" y="-0.826436"/>
		<vertex x="-24.229299" y="-0.843794"/>
		<vertex x="-24.010975" y="-0.880323"/>
		<vertex x="-23.782659" y="-0.943311"/>
		<vertex x="-23.550655" y="-1.038325"/>
		<vertex x="-23.321267" y="-1.170933"/>
		<vertex x="-23.100798" y="-1.346701"/>
		<vertex x="-22.895551" y="-1.571196"/>
		<vertex x="-22.628078" y="-1.588488"/>
		<vertex x="-22.349356" y="-1.631243"/>
		<vertex x="-22.135020" y="-1.681949"/>
		<vertex x="-21.910686" y="-1.755288"/>
		<vertex x="-21.687338" y="-1.855436"/>
		<vertex x="-21.475965" y="-1.986570"/>
		<vertex x="-21.205390" y="-2.250501"/>
		<vertex x="-21.072018" y="-2.477366"/>
	</block>
	<block id="path7283">
		<position y="11.6226058892" x="10.42768925"/>
		<usetexture id="Black"/>
		<vertex x="-21.023555" y="-10.385812"/>
		<vertex x="-21.207833" y="-10.152388"/>
		<vertex x="-21.416058" y="-9.970803"/>
		<vertex x="-21.640085" y="-9.834928"/>
		<vertex x="-21.871767" y="-9.738634"/>
		<vertex x="-22.102957" y="-9.675795"/>
		<vertex x="-22.325511" y="-9.640281"/>
		<vertex x="-22.531281" y="-9.625964"/>
		<vertex x="-22.625326" y="-9.624839"/>
		<vertex x="-22.859886" y="-9.636408"/>
		<vertex x="-23.031132" y="-9.659537"/>
		<vertex x="-23.133571" y="-9.375156"/>
		<vertex x="-23.362787" y="-9.147365"/>
		<vertex x="-23.564654" y="-9.024100"/>
		<vertex x="-23.790803" y="-8.921723"/>
		<vertex x="-24.028410" y="-8.838529"/>
		<vertex x="-24.264649" y="-8.772813"/>
		<vertex x="-24.588388" y="-8.703278"/>
		<vertex x="-24.895550" y="-8.655821"/>
		<vertex x="-24.976445" y="-8.646710"/>
		<vertex x="-24.761293" y="-8.615474"/>
		<vertex x="-24.524265" y="-8.604611"/>
		<vertex x="-24.229299" y="-8.621969"/>
		<vertex x="-24.010975" y="-8.658498"/>
		<vertex x="-23.782659" y="-8.721486"/>
		<vertex x="-23.550655" y="-8.816500"/>
		<vertex x="-23.321267" y="-8.949108"/>
		<vertex x="-23.100798" y="-9.124876"/>
		<vertex x="-22.895551" y="-9.349371"/>
		<vertex x="-22.628078" y="-9.366663"/>
		<vertex x="-22.349356" y="-9.409418"/>
		<vertex x="-22.135020" y="-9.460124"/>
		<vertex x="-21.910686" y="-9.533463"/>
		<vertex x="-21.687338" y="-9.633611"/>
		<vertex x="-21.475965" y="-9.764745"/>
		<vertex x="-21.205390" y="-10.028676"/>
		<vertex x="-21.072018" y="-10.255541"/>
	</block>
	<block id="rect6785">
		<position y="16.74201725" x="15.589142525" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-23.404061" y="-24.326347"/>
		<vertex x="-23.404061" y="-15.141722"/>
		<vertex x="-22.595939" y="-15.141722"/>
		<vertex x="-22.595939" y="-24.326347"/>
	</block>
	<block id="rect2880">
		<position y="12.132189025" x="18.34180675" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.843273" y="-10.110317"/>
		<vertex x="-19.843273" y="-10.918439"/>
		<vertex x="-26.156727" y="-10.918439"/>
		<vertex x="-26.156727" y="-10.110317"/>
	</block>
	<block id="rect2884">
		<position y="4.309820025" x="18.34180675" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.843273" y="5.534421"/>
		<vertex x="-19.843273" y="4.726299"/>
		<vertex x="-26.156727" y="4.726299"/>
		<vertex x="-26.156727" y="5.534421"/>
	</block>
	<block id="rect2868">
		<position y="8.224161" x="15.589142525"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.404061" y="1.620080"/>
		<vertex x="-22.595939" y="1.620080"/>
		<vertex x="-22.595939" y="-7.016724"/>
		<vertex x="-23.404061" y="-7.016724"/>
	</block>
	<block id="rect2946">
		<position y="2.309820025" x="19.846270975"/>
		<usetexture id="Bricks"/>
		<vertex x="-21.146844" y="9.534421"/>
		<vertex x="-21.146844" y="8.726299"/>
		<vertex x="-24.853156" y="8.726299"/>
		<vertex x="-24.853156" y="9.534421"/>
	</block>
	<block id="rect3018">
		<position y="10.769848025" x="22.952488925"/>
		<usetexture id="Bricks"/>
		<vertex x="-20.944814" y="-7.385635"/>
		<vertex x="-20.944814" y="-8.193757"/>
		<vertex x="-25.055186" y="-8.193757"/>
		<vertex x="-25.055186" y="-7.385635"/>
	</block>
	<block id="rect3224">
		<position y="11.754748025" x="25.174824925"/>
		<usetexture id="Bricks"/>
		<vertex x="-20.944814" y="-9.355435"/>
		<vertex x="-20.944814" y="-10.163557"/>
		<vertex x="-25.055186" y="-10.163557"/>
		<vertex x="-25.055186" y="-9.355435"/>
	</block>
	<block id="rect3230">
		<position y="12.714391525" x="27.397160925"/>
		<usetexture id="Bricks"/>
		<vertex x="-20.944814" y="-11.274722"/>
		<vertex x="-20.944814" y="-12.082844"/>
		<vertex x="-25.055186" y="-12.082844"/>
		<vertex x="-25.055186" y="-11.274722"/>
	</block>
	<entity id="path3288" typeid="Sprite">
		<position y="11.378114" x="-3.1921985"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="rect2836" typeid="PlayerStart">
		<position y="-8.40882" x="-20.7524103"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3318" typeid="Sprite">
		<position y="3.21505705" x="-0.6952605" reversed="true"/>
		<size width="1.5" r="0.2" height="2.0"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path3282" typeid="Sprite">
		<position y="-7.236515" x="9.025076" reversed="true"/>
		<size width="4.0" r="0.32" height="4.8"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3270" typeid="Sprite">
		<position y="-3.51314585" x="22.626603"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path3276" typeid="Sprite">
		<position y="-4.9934715" x="14.036534"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path3312" typeid="Sprite">
		<position y="1.61627275" x="5.1253925"/>
		<param name="name" value="HangingVines1"/>
		<size width="1.5" r="0.2" height="2.0"/>
	</entity>
	<entity id="path3888" typeid="EndOfLevel">
		<position y="10.55357115" x="-6.035714645"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4048" typeid="Strawberry">
		<position y="2.6902325" x="-3.13328036"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4050" typeid="EndOfLevel">
		<position y="-10.857143" x="-18.982142935"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3306" typeid="Sprite">
		<position y="0.6637768" x="3.630657"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.4" r="0.32" height="3.2"/>
	</entity>
	<entity id="path3330" typeid="Sprite">
		<position y="-10.1636015" x="-17.294245"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3336" typeid="Sprite">
		<position y="-5.384376" x="1.00393065"/>
		<param name="name" value="Tree1"/>
		<size width="4.0" r="0.32" height="4.8"/>
	</entity>
	<entity id="path3354" typeid="Sprite">
		<position y="-4.507117" x="-5.81089455" angle="0.436332312999"/>
		<size width="0.75" r="0.2" height="0.75"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path3360" typeid="Sprite">
		<position y="-2.3337535" x="11.9513775" reversed="true" angle="5.84685299418"/>
		<size width="0.75" r="0.2" height="0.75"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path3342" typeid="Sprite">
		<size r="0.4"/>
		<position y="-4.618472" x="18.536535" reversed="true"/>
		<param name="z" value="1.0"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3366" typeid="Sprite">
		<position y="4.348609" x="-4.5120565" angle="4.52040276267"/>
		<size width="0.75" r="0.2" height="0.75"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="path3372" typeid="Sprite">
		<position y="-4.3290095" x="-3.2997085" angle="6.05629250442"/>
		<size width="1.2" r="0.32" height="1.2"/>
		<param name="name" value="FinSignLeft1"/>
	</entity>
	<entity id="path7541" typeid="Sprite">
		<position y="9.0178568" x="-1.54017855" angle="4.85201532054"/>
		<size width="0.6" r="0.24" height="0.6"/>
		<param name="z" value="1.0"/>
		<param name="name" value="bird"/>
	</entity>
	<entity id="rect8857" typeid="Wrecker">
		<position y="-0.872926" x="-4.5982135"/>
		<size width="0.8" r="0.32" height="0.8"/>
	</entity>
	<entity id="path9409" typeid="Wrecker">
		<position y="-0.872926" x="-1.68771145"/>
		<size width="0.8" r="0.32" height="0.8"/>
	</entity>
</level>
