<?xml version="1.0" encoding="utf-8"?>
<level id="aaa7">
	<info>
		<name>electricross7</name>
		<description>My description</description>
		<author>Me</author>
		<date>2007-03-25</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="70" bottom="-70"/>
	<block id="path1873">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="13.955338" y="-65.293221"  edge="Grass"/>
		<vertex x="20.332682" y="-66.085282"  edge="Grass"/>
		<vertex x="27.240133" y="-66.510155"  edge="Grass"/>
		<vertex x="34.797400" y="-66.503993"  edge="Grass"/>
		<vertex x="43.067716" y="-65.979886"  edge="Grass"/>
		<vertex x="52.195081" y="-64.821484"  edge="Grass"/>
		<vertex x="61.956152" y="-62.951513"  edge="Grass"/>
		<vertex x="72.128096" y="-60.334107"  edge="Grass"/>
		<vertex x="81.809756" y="-57.195636"  edge="Grass"/>
		<vertex x="88.798271" y="-54.473284"  edge="Grass"/>
		<vertex x="90.406321" y="-53.764898"  edge="Grass"/>
		<vertex x="91.039618" y="-53.374519"  edge="Grass"/>
		<vertex x="91.678616" y="-52.915475"  edge="Grass"/>
		<vertex x="92.283590" y="-52.422100"  edge="Grass"/>
		<vertex x="92.934606" y="-51.817037"  edge="Grass"/>
		<vertex x="93.597221" y="-51.100694"  edge="Grass"/>
		<vertex x="94.236992" y="-50.273474"  edge="Grass"/>
		<vertex x="94.819476" y="-49.335784"  edge="Grass"/>
		<vertex x="95.255080" y="-48.425003"  edge="Grass"/>
		<vertex x="95.555066" y="-47.577468"  edge="Grass"/>
		<vertex x="95.771972" y="-46.668391"  edge="Grass"/>
		<vertex x="95.891265" y="-45.697944"  edge="Grass"/>
		<vertex x="95.905629" y="-44.842481" />
		<vertex x="95.833707" y="-43.944617" />
		<vertex x="95.667091" y="-43.004452" />
		<vertex x="95.397371" y="-42.022083" />
		<vertex x="95.016139" y="-40.997611" />
		<vertex x="94.625214" y="-40.147784" />
		<vertex x="94.153234" y="-39.271125" />
		<vertex x="93.547197" y="-38.293948" />
		<vertex x="92.932593" y="-37.421310" />
		<vertex x="92.281852" y="-36.598985" />
		<vertex x="91.598268" y="-35.826715" />
		<vertex x="90.885130" y="-35.104243" />
		<vertex x="90.020175" y="-34.323956" />
		<vertex x="89.124700" y="-33.610691" />
		<vertex x="88.203934" y="-32.964040" />
		<vertex x="87.263101" y="-32.383595" />
		<vertex x="86.307429" y="-31.868948" />
		<vertex x="85.342144" y="-31.419691" />
		<vertex x="84.372473" y="-31.035414" />
		<vertex x="83.403641" y="-30.715710" />
		<vertex x="82.440876" y="-30.460170" />
		<vertex x="81.489404" y="-30.268386" />
		<vertex x="80.686806" y="-30.154435" />
		<vertex x="79.899637" y="-30.086769" />
		<vertex x="79.131187" y="-30.065129" />
		<vertex x="78.384747" y="-30.089258" />
		<vertex x="77.781902" y="-30.144144" />
		<vertex x="77.084364" y="-30.251518" />
		<vertex x="76.418161" y="-30.403932" />
		<vertex x="75.786586" y="-30.601131" />
		<vertex x="75.097905" y="-30.887455" />
		<vertex x="74.466061" y="-31.233977" />
		<vertex x="73.820256" y="-31.703190" />
		<vertex x="73.200336" y="-32.323640" />
		<vertex x="72.611595" y="-33.213877" />
		<vertex x="72.253637" y="-34.147845" />
		<vertex x="71.642307" y="-36.518769" />
		<vertex x="70.980254" y="-38.581719" />
		<vertex x="70.249042" y="-40.474635" />
		<vertex x="69.621344" y="-41.852899" />
		<vertex x="69.126747" y="-42.794949" />
		<vertex x="68.566007" y="-43.709647" />
		<vertex x="67.955412" y="-44.503258" />
		<vertex x="67.322337" y="-45.052224" />
		<vertex x="66.865593" y="-45.208485" />
		<vertex x="66.512544" y="-45.118218" />
		<vertex x="66.016029" y="-44.340785" />
		<vertex x="65.901929" y="-43.492237"  edge="Grass"/>
		<vertex x="65.923508" y="-42.563677"  edge="Grass"/>
		<vertex x="66.018576" y="-41.658995"  edge="Grass"/>
		<vertex x="66.303487" y="-39.994246"  edge="Grass"/>
		<vertex x="67.119939" y="-36.637568"  edge="Grass"/>
		<vertex x="68.646004" y="-31.718772"  edge="Grass"/>
		<vertex x="68.952822" y="-30.842772"  edge="Grass"/>
		<vertex x="69.366863" y="-29.973019"  edge="Grass"/>
		<vertex x="69.960974" y="-29.036942"  edge="Grass"/>
		<vertex x="70.588181" y="-28.284630"  edge="Grass"/>
		<vertex x="71.252603" y="-27.667779"  edge="Grass"/>
		<vertex x="71.902530" y="-27.199361"  edge="Grass"/>
		<vertex x="72.645462" y="-26.793342"  edge="Grass"/>
		<vertex x="73.310242" y="-26.526635"  edge="Grass"/>
		<vertex x="74.040498" y="-26.322459"  edge="Grass"/>
		<vertex x="74.838874" y="-26.190856"  edge="Grass"/>
		<vertex x="75.483951" y="-26.145820"  edge="Grass"/>
		<vertex x="76.169951" y="-26.151493"  edge="Grass"/>
		<vertex x="78.211272" y="-26.367786"  edge="Grass"/>
		<vertex x="81.376570" y="-26.908872"  edge="Grass"/>
		<vertex x="84.759737" y="-27.702538"  edge="Grass"/>
		<vertex x="87.553075" y="-28.532108"  edge="Grass"/>
		<vertex x="89.565547" y="-29.256177"  edge="Grass"/>
		<vertex x="90.996334" y="-29.866200"  edge="Grass"/>
		<vertex x="91.939006" y="-30.335659"  edge="Grass"/>
		<vertex x="92.582977" y="-30.705102"  edge="Grass"/>
		<vertex x="93.212395" y="-31.129394"  edge="Grass"/>
		<vertex x="93.822222" y="-31.658894"  edge="Grass"/>
		<vertex x="96.465894" y="-34.886649"  edge="Grass"/>
		<vertex x="97.434900" y="-36.223801"  edge="Grass"/>
		<vertex x="98.189506" y="-37.409851"  edge="Grass"/>
		<vertex x="98.779819" y="-38.471288"  edge="Grass"/>
		<vertex x="99.269965" y="-39.485053"  edge="Grass"/>
		<vertex x="99.715717" y="-40.566198"  edge="Grass"/>
		<vertex x="100.060385" y="-41.568413"  edge="Grass"/>
		<vertex x="100.354726" y="-42.623935"  edge="Grass"/>
		<vertex x="100.561185" y="-43.571705"  edge="Grass"/>
		<vertex x="100.720267" y="-44.559734"  edge="Grass"/>
		<vertex x="100.827172" y="-45.588527"  edge="Grass"/>
		<vertex x="100.877099" y="-46.658591" />
		<vertex x="100.865248" y="-47.770429" />
		<vertex x="100.786818" y="-48.924549" />
		<vertex x="100.674775" y="-49.810258" />
		<vertex x="100.422379" y="-50.681156" />
		<vertex x="100.008432" y="-51.540755" />
		<vertex x="99.443765" y="-52.388053" />
		<vertex x="98.824066" y="-53.130068" />
		<vertex x="98.197140" y="-53.770154" />
		<vertex x="97.496511" y="-54.401180" />
		<vertex x="96.495603" y="-55.198428" />
		<vertex x="95.134052" y="-56.149982" />
		<vertex x="93.210742" y="-57.321955" />
		<vertex x="90.327712" y="-58.836125" />
		<vertex x="85.705191" y="-60.888848" />
		<vertex x="78.255138" y="-63.618310" />
		<vertex x="68.369426" y="-66.548661" />
		<vertex x="48.426341" y="-70.944905" />
		<vertex x="36.810942" y="-72.826516" />
		<vertex x="30.611216" y="-73.473386" />
		<vertex x="27.038689" y="-73.642505" />
		<vertex x="24.805670" y="-73.622915" />
		<vertex x="23.293668" y="-73.525185" />
		<vertex x="22.153386" y="-73.384914" />
		<vertex x="21.425375" y="-73.253062" />
		<vertex x="20.758863" y="-73.092233" />
		<vertex x="20.157087" y="-72.901331" />
		<vertex x="19.552765" y="-72.644923" />
		<vertex x="18.266247" y="-71.920105" />
		<vertex x="17.268521" y="-71.282976" />
		<vertex x="16.412992" y="-70.665176" />
		<vertex x="15.689709" y="-70.069003" />
		<vertex x="15.088719" y="-69.496753" />
		<vertex x="14.394765" y="-68.688256" />
		<vertex x="13.859814" y="-67.829912" />
		<vertex x="13.545325" y="-66.975978" />
		<vertex x="13.480912" y="-66.126019"  edge="Grass"/>
		<vertex x="13.725655" y="-65.406304"  edge="Grass"/>
		<vertex x="13.856860" y="-65.287324"  edge="Grass"/>
		<vertex x="13.912289" y="-65.274178"  edge="Grass"/>
		<vertex x="13.942623" y="-65.283237"  edge="Grass"/>
	</block>
	<block id="path1875">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="88.646057" y="-46.089888" />
		<vertex x="88.632757" y="-46.945402" />
		<vertex x="88.305331" y="-47.819134" />
		<vertex x="87.676041" y="-48.632708" />
		<vertex x="87.021233" y="-49.204639" />
		<vertex x="86.411260" y="-49.627425" />
		<vertex x="85.718707" y="-50.031362" />
		<vertex x="84.948609" y="-50.416856" />
		<vertex x="83.852640" y="-50.886043" />
		<vertex x="82.223387" y="-51.466733" />
		<vertex x="79.632513" y="-52.205242" />
		<vertex x="75.179180" y="-53.156043" />
		<vertex x="66.946110" y="-54.325630" />
		<vertex x="54.059514" y="-55.300788" />
		<vertex x="48.624487" y="-55.445437" />
		<vertex x="48.029316" y="-55.430663" />
		<vertex x="47.945192" y="-55.418358" />
		<vertex x="47.692443" y="-54.570586" />
		<vertex x="45.472555" y="-42.128765" />
		<vertex x="44.069458" y="-36.237657" />
		<vertex x="43.404508" y="-33.869136" />
		<vertex x="43.222443" y="-32.991610" />
		<vertex x="43.107371" y="-32.115034" />
		<vertex x="43.055369" y="-31.241083"  edge="Grass"/>
		<vertex x="43.062519" y="-30.371434"  edge="Grass"/>
		<vertex x="43.124898" y="-29.507760"  edge="Grass"/>
		<vertex x="43.238586" y="-28.651739"  edge="Grass"/>
		<vertex x="43.399663" y="-27.805044"  edge="Grass"/>
		<vertex x="43.649986" y="-26.803681"  edge="Grass"/>
		<vertex x="44.012102" y="-25.659310"  edge="Grass"/>
		<vertex x="44.439434" y="-24.545043"  edge="Grass"/>
		<vertex x="44.993868" y="-23.314352"  edge="Grass"/>
		<vertex x="45.762468" y="-21.850178"  edge="Grass"/>
		<vertex x="46.754201" y="-20.219672"  edge="Grass"/>
		<vertex x="47.938425" y="-18.521110"  edge="Grass"/>
		<vertex x="49.297329" y="-16.804099"  edge="Grass"/>
		<vertex x="50.639295" y="-15.298997"  edge="Grass"/>
		<vertex x="51.367266" y="-14.562023"  edge="Grass"/>
		<vertex x="51.377509" y="-14.552322"  edge="Grass"/>
		<vertex x="51.988281" y="-13.692939"  edge="Grass"/>
		<vertex x="52.591041" y="-13.042176"  edge="Grass"/>
		<vertex x="53.214878" y="-12.480597"  edge="Grass"/>
		<vertex x="53.821446" y="-12.013673"  edge="Grass"/>
		<vertex x="54.434819" y="-11.604308"  edge="Grass"/>
		<vertex x="55.128794" y="-11.204104"  edge="Grass"/>
		<vertex x="55.790304" y="-10.875536"  edge="Grass"/>
		<vertex x="56.515569" y="-10.566611"  edge="Grass"/>
		<vertex x="57.306684" y="-10.283288"  edge="Grass"/>
		<vertex x="58.165743" y="-10.031527"  edge="Grass"/>
		<vertex x="59.094841" y="-9.817286"  edge="Grass"/>
		<vertex x="60.096072" y="-9.646525"  edge="Grass"/>
		<vertex x="61.171531" y="-9.525204"  edge="Grass"/>
		<vertex x="62.522842" y="-9.454099"  edge="Grass"/>
		<vertex x="63.981361" y="-9.467862"  edge="Grass"/>
		<vertex x="65.550415" y="-9.575955"  edge="Grass"/>
		<vertex x="67.483234" y="-9.827137"  edge="Grass"/>
		<vertex x="69.569732" y="-10.228012"  edge="Grass"/>
		<vertex x="77.338496" y="-12.209042"  edge="Grass"/>
		<vertex x="79.446050" y="-12.626862"  edge="Grass"/>
		<vertex x="80.430478" y="-12.767353"  edge="Grass"/>
		<vertex x="81.052728" y="-12.821276"  edge="Grass"/>
		<vertex x="81.738587" y="-12.816994"  edge="Grass"/>
		<vertex x="82.253701" y="-12.679813"  edge="Grass"/>
		<vertex x="82.366955" y="-12.566667"  edge="Grass"/>
		<vertex x="82.399923" y="-12.430803" />
		<vertex x="81.778200" y="-11.594107" />
		<vertex x="81.164459" y="-11.126187" />
		<vertex x="80.868828" y="-10.930243"  edge="Grass"/>
		<vertex x="81.488309" y="-10.735605"  edge="Grass"/>
		<vertex x="82.120151" y="-10.459754"  edge="Grass"/>
		<vertex x="82.626652" y="-10.059356"  edge="Grass"/>
		<vertex x="82.701772" y="-9.846923" />
		<vertex x="82.627684" y="-9.621107" />
		<vertex x="81.987237" y="-9.182077" />
		<vertex x="81.298784" y="-8.934256" />
		<vertex x="80.509271" y="-8.725972" />
		<vertex x="78.784192" y="-8.393844" />
		<vertex x="72.883869" y="-7.721507" />
		<vertex x="63.978608" y="-7.228343" />
		<vertex x="58.924161" y="-7.240281" />
		<vertex x="55.836687" y="-7.426929" />
		<vertex x="54.006399" y="-7.643092" />
		<vertex x="52.789337" y="-7.855645" />
		<vertex x="51.927592" y="-8.057483" />
		<vertex x="51.331729" y="-8.235589" />
		<vertex x="50.727632" y="-8.471335" />
		<vertex x="50.313420" y="-8.710131"  edge="Grass"/>
		<vertex x="51.197125" y="-8.899170"  edge="Grass"/>
		<vertex x="51.815192" y="-9.078231"  edge="Grass"/>
		<vertex x="52.174819" y="-9.258094"  edge="Grass"/>
		<vertex x="52.213542" y="-9.311912"  edge="Grass"/>
		<vertex x="52.216559" y="-9.347225" />
		<vertex x="52.199445" y="-9.381885" />
		<vertex x="51.583270" y="-9.566655" />
		<vertex x="50.872150" y="-9.636485" />
		<vertex x="38.640677" y="-9.543764" />
		<vertex x="36.731559" y="-9.643286" />
		<vertex x="35.218381" y="-9.806005" />
		<vertex x="33.814631" y="-10.034907" />
		<vertex x="32.516234" y="-10.324989" />
		<vertex x="31.511772" y="-10.609853" />
		<vertex x="30.575281" y="-10.930837" />
		<vertex x="29.704402" y="-11.285048" />
		<vertex x="28.896777" y="-11.669592" />
		<vertex x="28.150046" y="-12.081575" />
		<vertex x="27.461849" y="-12.518104" />
		<vertex x="26.829829" y="-12.976285" />
		<vertex x="26.142236" y="-13.550607" />
		<vertex x="25.528064" y="-14.146940" />
		<vertex x="24.898886" y="-14.863810" />
		<vertex x="24.287094" y="-15.701254" />
		<vertex x="23.780464" y="-16.546714" />
		<vertex x="23.369332" y="-17.388337" />
		<vertex x="23.008929" y="-18.315818" />
		<vertex x="22.743403" y="-19.206565" />
		<vertex x="22.542918" y="-20.132674" />
		<vertex x="22.415534" y="-21.047318" />
		<vertex x="22.357432" y="-21.946763"  edge="Grass"/>
		<vertex x="22.370432" y="-22.806770"  edge="Grass"/>
		<vertex x="22.387569" y="-23.013051"  edge="Grass"/>
		<vertex x="22.474790" y="-22.171171"  edge="Grass"/>
		<vertex x="22.834764" y="-21.678211"  edge="Grass"/>
		<vertex x="23.497248" y="-21.469897"  edge="Grass"/>
		<vertex x="24.124840" y="-21.531791"  edge="Grass"/>
		<vertex x="24.766513" y="-21.722883"  edge="Grass"/>
		<vertex x="25.546774" y="-22.063743"  edge="Grass"/>
		<vertex x="26.230969" y="-22.430954"  edge="Grass"/>
		<vertex x="27.285964" y="-23.087033"  edge="Grass"/>
		<vertex x="28.852923" y="-24.205716"  edge="Grass"/>
		<vertex x="29.550683" y="-24.788390"  edge="Grass"/>
		<vertex x="30.241264" y="-25.522785"  edge="Grass"/>
		<vertex x="30.824056" y="-26.407857"  edge="Grass"/>
		<vertex x="31.163900" y="-27.290794"  edge="Grass"/>
		<vertex x="31.287595" y="-28.164948" />
		<vertex x="31.221939" y="-29.023670" />
		<vertex x="30.941778" y="-29.997141" />
		<vertex x="30.482924" y="-30.930002" />
		<vertex x="29.887933" y="-31.811697" />
		<vertex x="29.199363" y="-32.631670" />
		<vertex x="28.566938" y="-33.277375" />
		<vertex x="27.817482" y="-33.954711" />
		<vertex x="26.901010" y="-34.689079" />
		<vertex x="25.907404" y="-35.393179" />
		<vertex x="25.331331" y="-35.757960"  edge="Grass"/>
		<vertex x="36.575638" y="-45.443184" />
		<vertex x="21.666507" y="-55.954658" />
		<vertex x="12.549413" y="-53.058639"  edge="Grass"/>
		<vertex x="23.597186" y="-50.484400" />
		<vertex x="22.619892" y="-41.650240" />
		<vertex x="22.132000" y="-38.693430" />
		<vertex x="21.867063" y="-37.499670" />
		<vertex x="21.580572" y="-36.562567" />
		<vertex x="21.179213" y="-35.694895" />
		<vertex x="18.625077" y="-31.442839" />
		<vertex x="18.171572" y="-30.554298" />
		<vertex x="17.879003" y="-29.694899"  edge="Grass"/>
		<vertex x="17.888838" y="-29.125725"  edge="Grass"/>
		<vertex x="18.083259" y="-28.847647"  edge="Grass"/>
		<vertex x="18.780677" y="-28.667038"  edge="Grass"/>
		<vertex x="19.492633" y="-28.742772"  edge="Grass"/>
		<vertex x="20.217272" y="-28.896087"  edge="Grass"/>
		<vertex x="20.733388" y="-28.910859"  edge="Grass"/>
		<vertex x="20.795846" y="-28.875269"  edge="Grass"/>
		<vertex x="20.813851" y="-28.851298"  edge="Grass"/>
		<vertex x="20.824355" y="-28.791465" />
		<vertex x="20.161813" y="-28.063828" />
		<vertex x="18.970946" y="-27.192633" />
		<vertex x="11.016391" y="-22.127236" />
		<vertex x="10.382443" y="-21.650905" />
		<vertex x="10.281818" y="-21.532005" />
		<vertex x="10.276279" y="-21.512276"  edge="Grass"/>
		<vertex x="10.278964" y="-21.496728"  edge="Grass"/>
		<vertex x="10.290062" y="-21.485454"  edge="Grass"/>
		<vertex x="10.950465" y="-21.393559"  edge="Grass"/>
		<vertex x="11.653756" y="-21.368288"  edge="Grass"/>
		<vertex x="12.406953" y="-21.393005"  edge="Grass"/>
		<vertex x="14.012332" y="-21.553506"  edge="Grass"/>
		<vertex x="18.155051" y="-22.166264"  edge="Grass"/>
		<vertex x="18.968286" y="-22.243201"  edge="Grass"/>
		<vertex x="19.570670" y="-22.262461"  edge="Grass"/>
		<vertex x="20.184185" y="-22.217198"  edge="Grass"/>
		<vertex x="20.780661" y="-22.013226"  edge="Grass"/>
		<vertex x="21.033452" y="-21.730747" />
		<vertex x="21.019233" y="-20.963490" />
		<vertex x="20.557434" y="-20.038061" />
		<vertex x="19.914247" y="-19.136066" />
		<vertex x="19.208922" y="-18.262801" />
		<vertex x="18.601345" y="-17.355822" />
		<vertex x="18.189712" y="-16.484554" />
		<vertex x="17.947434" y="-15.546086" />
		<vertex x="17.924190" y="-14.650699"  edge="Grass"/>
		<vertex x="18.104648" y="-13.797273"  edge="Grass"/>
		<vertex x="18.525419" y="-12.896874"  edge="Grass"/>
		<vertex x="19.157716" y="-12.045357"  edge="Grass"/>
		<vertex x="19.801719" y="-11.398308"  edge="Grass"/>
		<vertex x="20.456767" y="-10.856378"  edge="Grass"/>
		<vertex x="21.080500" y="-10.409452"  edge="Grass"/>
		<vertex x="21.874449" y="-9.908090"  edge="Grass"/>
		<vertex x="22.988990" y="-9.294399"  edge="Grass"/>
		<vertex x="24.614371" y="-8.528442"  edge="Grass"/>
		<vertex x="27.123904" y="-7.540850"  edge="Grass"/>
		<vertex x="31.534323" y="-6.145054"  edge="Grass"/>
		<vertex x="33.288459" y="-5.668736"  edge="Grass"/>
		<vertex x="33.959006" y="-5.538053"  edge="Grass"/>
		<vertex x="35.975390" y="-5.299830"  edge="Grass"/>
		<vertex x="78.970496" y="-5.402024"  edge="Grass"/>
		<vertex x="87.274259" y="-8.781796"  edge="Grass"/>
		<vertex x="90.036455" y="-10.082314"  edge="Grass"/>
		<vertex x="91.136105" y="-10.675811"  edge="Grass"/>
		<vertex x="91.780194" y="-11.077371"  edge="Grass"/>
		<vertex x="92.385129" y="-11.586627"  edge="Grass"/>
		<vertex x="92.501962" y="-11.810877" />
		<vertex x="92.487582" y="-11.922279" />
		<vertex x="92.362179" y="-12.041311" />
		<vertex x="91.478928" y="-12.200516" />
		<vertex x="80.252830" y="-13.180362" />
		<vertex x="75.439728" y="-13.335691" />
		<vertex x="72.993182" y="-13.279627" />
		<vertex x="71.519467" y="-13.163458" />
		<vertex x="70.565543" y="-13.032625" />
		<vertex x="69.959665" y="-12.914241" />
		<vertex x="69.331049" y="-12.747375" />
		<vertex x="68.707884" y="-12.512399" />
		<vertex x="68.090097" y="-12.172470" />
		<vertex x="67.486552" y="-11.844184" />
		<vertex x="66.889444" y="-11.776315" />
		<vertex x="66.289912" y="-11.852265" />
		<vertex x="65.527965" y="-12.026414" />
		<vertex x="62.104178" y="-13.087449" />
		<vertex x="60.953246" y="-13.557042" />
		<vertex x="59.539200" y="-14.234253" />
		<vertex x="58.534895" y="-14.787114" />
		<vertex x="57.675434" y="-15.325328" />
		<vertex x="56.995106" y="-15.813314" />
		<vertex x="56.375626" y="-16.332430" />
		<vertex x="55.749817" y="-16.990178" />
		<vertex x="55.189983" y="-17.913589" />
		<vertex x="55.043286" y="-18.873297"  edge="Grass"/>
		<vertex x="55.438784" y="-20.819427"  edge="Grass"/>
		<vertex x="55.586607" y="-21.818036"  edge="Grass"/>
		<vertex x="55.656261" y="-22.799949" />
		<vertex x="55.600737" y="-23.678726" />
		<vertex x="55.249967" y="-24.570876" />
		<vertex x="54.627488" y="-25.001048" />
		<vertex x="53.956138" y="-25.117062" />
		<vertex x="53.354848" y="-25.118838" />
		<vertex x="52.007860" y="-25.060389" />
		<vertex x="51.394891" y="-25.072554" />
		<vertex x="50.773944" y="-25.143171" />
		<vertex x="50.154320" y="-25.297250" />
		<vertex x="49.545321" y="-25.559798" />
		<vertex x="48.860660" y="-26.036562" />
		<vertex x="48.217891" y="-26.734716" />
		<vertex x="47.631785" y="-27.693975" />
		<vertex x="47.256011" y="-28.561018" />
		<vertex x="46.922066" y="-29.596012" />
		<vertex x="46.688643" y="-30.554656" />
		<vertex x="46.443552" y="-31.928432" />
		<vertex x="46.244162" y="-33.602320" />
		<vertex x="46.150990" y="-35.164205" />
		<vertex x="46.148616" y="-36.382934"  edge="Grass"/>
		<vertex x="46.209646" y="-37.528678"  edge="Grass"/>
		<vertex x="46.329372" y="-38.603614"  edge="Grass"/>
		<vertex x="46.503086" y="-39.609923"  edge="Grass"/>
		<vertex x="46.726079" y="-40.549782"  edge="Grass"/>
		<vertex x="46.993644" y="-41.425371"  edge="Grass"/>
		<vertex x="47.366926" y="-42.394310"  edge="Grass"/>
		<vertex x="47.789475" y="-43.277602"  edge="Grass"/>
		<vertex x="48.333862" y="-44.204886"  edge="Grass"/>
		<vertex x="49.007997" y="-45.135841"  edge="Grass"/>
		<vertex x="49.628845" y="-45.844440"  edge="Grass"/>
		<vertex x="50.265073" y="-46.460382"  edge="Grass"/>
		<vertex x="50.903760" y="-46.989646"  edge="Grass"/>
		<vertex x="51.531988" y="-47.438210"  edge="Grass"/>
		<vertex x="52.136838" y="-47.812055"  edge="Grass"/>
		<vertex x="52.782893" y="-48.155482"  edge="Grass"/>
		<vertex x="53.429024" y="-48.445630"  edge="Grass"/>
		<vertex x="54.064055" y="-48.679816"  edge="Grass"/>
		<vertex x="54.632241" y="-48.839322"  edge="Grass"/>
	</block>
	<block id="path1877">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="11.905853" y="-64.749972"  edge="Grass"/>
		<vertex x="12.334893" y="-65.608052"  edge="Grass"/>
		<vertex x="12.388171" y="-65.810011" />
		<vertex x="12.308292" y="-66.103228" />
		<vertex x="11.595861" y="-66.645031" />
		<vertex x="10.871443" y="-66.806070" />
		<vertex x="10.189694" y="-66.680651" />
		<vertex x="6.517106" y="-64.849305" />
		<vertex x="5.188329" y="-64.273427" />
		<vertex x="4.507316" y="-63.904409" />
		<vertex x="3.899054" y="-63.414585" />
		<vertex x="3.271656" y="-62.497897" />
		<vertex x="2.731776" y="-61.360083" />
		<vertex x="2.396515" y="-60.499411" />
		<vertex x="2.150182" y="-59.597408" />
		<vertex x="2.039853" y="-58.664175" />
		<vertex x="1.981851" y="-57.749251" />
		<vertex x="1.817008" y="-56.853542" />
		<vertex x="1.535852" y="-55.569554" />
		<vertex x="1.409368" y="-54.645526" />
		<vertex x="1.379808" y="-52.394481"  edge="Grass"/>
		<vertex x="1.437684" y="-51.425545"  edge="Grass"/>
		<vertex x="1.606635" y="-50.518823"  edge="Grass"/>
		<vertex x="2.075835" y="-49.354796"  edge="Grass"/>
		<vertex x="2.337979" y="-48.483026"  edge="Grass"/>
		<vertex x="2.742687" y="-46.810966"  edge="Grass"/>
		<vertex x="3.391490" y="-44.795260"  edge="Grass"/>
		<vertex x="3.745074" y="-43.909401"  edge="Grass"/>
		<vertex x="4.265490" y="-43.071517"  edge="Grass"/>
		<vertex x="4.887141" y="-42.756989"  edge="Grass"/>
		<vertex x="5.503507" y="-42.547610"  edge="Grass"/>
		<vertex x="6.127269" y="-42.400402"  edge="Grass"/>
		<vertex x="6.760982" y="-42.305023"  edge="Grass"/>
		<vertex x="7.407200" y="-42.251131"  edge="Grass"/>
		<vertex x="9.441394" y="-42.213837"  edge="Grass"/>
		<vertex x="10.130505" y="-42.257598"  edge="Grass"/>
		<vertex x="10.740743" y="-42.422792"  edge="Grass"/>
		<vertex x="11.273222" y="-42.878332"  edge="Grass"/>
		<vertex x="11.476813" y="-43.727024" />
		<vertex x="11.331239" y="-44.537259" />
		<vertex x="11.121575" y="-44.769287" />
		<vertex x="10.495673" y="-44.861652" />
		<vertex x="9.692399" y="-44.744227" />
		<vertex x="8.972406" y="-44.733545" />
		<vertex x="8.300528" y="-44.942537" />
		<vertex x="7.682608" y="-45.223522" />
		<vertex x="6.745867" y="-45.744795" />
		<vertex x="5.385732" y="-46.549476" />
		<vertex x="4.739509" y="-46.938378" />
		<vertex x="4.216295" y="-47.805999" />
		<vertex x="4.016427" y="-48.770106" />
		<vertex x="3.968618" y="-49.733581"  edge="Grass"/>
		<vertex x="3.982133" y="-53.845739"  edge="Grass"/>
		<vertex x="4.054447" y="-55.037637"  edge="Grass"/>
		<vertex x="4.162524" y="-55.932196"  edge="Grass"/>
		<vertex x="4.397657" y="-56.812736"  edge="Grass"/>
		<vertex x="4.763504" y="-57.758569"  edge="Grass"/>
		<vertex x="5.354519" y="-60.084173"  edge="Grass"/>
		<vertex x="5.650585" y="-60.925845"  edge="Grass"/>
		<vertex x="6.144575" y="-61.827375"  edge="Grass"/>
		<vertex x="6.794259" y="-62.659713"  edge="Grass"/>
		<vertex x="7.469620" y="-63.304981"  edge="Grass"/>
		<vertex x="8.113774" y="-63.778574"  edge="Grass"/>
		<vertex x="8.826998" y="-64.174440"  edge="Grass"/>
		<vertex x="9.532768" y="-64.476047"  edge="Grass"/>
		<vertex x="10.233955" y="-64.699611"  edge="Grass"/>
		<vertex x="10.899186" y="-64.826284"  edge="Grass"/>
		<vertex x="11.497089" y="-64.837220"  edge="Grass"/>
	</block>
	<block id="path1890">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="52.880844" y="-35.909059"  edge="Grass"/>
		<vertex x="53.189401" y="-35.355176"  edge="Grass"/>
		<vertex x="53.509350" y="-35.159819"  edge="Grass"/>
		<vertex x="54.214348" y="-35.186771"  edge="Grass"/>
		<vertex x="55.365747" y="-35.534635"  edge="Grass"/>
		<vertex x="56.111043" y="-35.687952"  edge="Grass"/>
		<vertex x="56.755674" y="-35.705342"  edge="Grass"/>
		<vertex x="57.413078" y="-35.578985"  edge="Grass"/>
		<vertex x="58.074165" y="-35.235706"  edge="Grass"/>
		<vertex x="58.732515" y="-34.757645"  edge="Grass"/>
		<vertex x="62.098264" y="-31.847790"  edge="Grass"/>
		<vertex x="62.821465" y="-31.287459"  edge="Grass"/>
		<vertex x="63.423316" y="-30.871960"  edge="Grass"/>
		<vertex x="64.019613" y="-30.519522"  edge="Grass"/>
		<vertex x="64.721489" y="-30.201348"  edge="Grass"/>
		<vertex x="65.423298" y="-29.936371"  edge="Grass"/>
		<vertex x="66.121395" y="-29.597514"  edge="Grass"/>
		<vertex x="66.810132" y="-29.194050"  edge="Grass"/>
		<vertex x="67.486584" y="-28.737427"  edge="Grass"/>
		<vertex x="68.364356" y="-28.065694"  edge="Grass"/>
		<vertex x="69.715197" y="-26.885914"  edge="Grass"/>
		<vertex x="71.549718" y="-25.096649"  edge="Grass"/>
		<vertex x="72.277480" y="-24.800214"  edge="Grass"/>
		<vertex x="72.893203" y="-24.662296"  edge="Grass"/>
		<vertex x="74.014209" y="-24.477365"  edge="Grass"/>
		<vertex x="74.295831" y="-24.472016"  edge="Grass"/>
		<vertex x="74.343772" y="-24.490352"  edge="Grass"/>
		<vertex x="74.370564" y="-24.517923"  edge="Grass"/>
		<vertex x="74.377298" y="-24.554235" />
		<vertex x="73.715221" y="-25.192736" />
		<vertex x="70.962096" y="-27.030912" />
		<vertex x="70.458405" y="-27.457248" />
		<vertex x="69.904211" y="-28.369277" />
		<vertex x="69.277753" y="-29.157702" />
		<vertex x="68.647184" y="-29.831867" />
		<vertex x="67.543600" y="-30.864686" />
		<vertex x="63.727177" y="-34.071497" />
		<vertex x="62.717407" y="-35.024136" />
		<vertex x="62.099858" y="-35.523594" />
		<vertex x="61.415869" y="-35.978501" />
		<vertex x="60.804565" y="-36.319464" />
		<vertex x="60.163782" y="-36.622263" />
		<vertex x="59.501092" y="-36.883615" />
		<vertex x="58.824067" y="-37.100235" />
		<vertex x="58.140280" y="-37.268838" />
		<vertex x="57.457303" y="-37.386141" />
		<vertex x="56.782708" y="-37.448859" />
		<vertex x="56.124069" y="-37.453708" />
		<vertex x="55.488957" y="-37.397403" />
		<vertex x="54.884944" y="-37.276661" />
		<vertex x="54.211844" y="-37.042087" />
		<vertex x="53.572722" y="-36.664803" />
		<vertex x="52.947370" y="-36.087350" />
		<vertex x="52.789303" y="-35.881384"  edge="Grass"/>
		<vertex x="52.811123" y="-35.874465"  edge="Grass"/>
	</block>
	<block id="path1892">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="82.102495" y="-22.533765" />
		<vertex x="81.385033" y="-22.870868" />
		<vertex x="80.637002" y="-23.056119" />
		<vertex x="80.023443" y="-23.083776" />
		<vertex x="79.498944" y="-22.931923" />
		<vertex x="79.220938" y="-22.660048" />
		<vertex x="79.144376" y="-22.471278"  edge="Grass"/>
		<vertex x="79.254457" y="-22.225409"  edge="Grass"/>
		<vertex x="79.873312" y="-21.764209"  edge="Grass"/>
		<vertex x="80.509987" y="-21.431474"  edge="Grass"/>
		<vertex x="82.227910" y="-20.699460"  edge="Grass"/>
		<vertex x="93.005396" y="-17.044381"  edge="Grass"/>
		<vertex x="93.679988" y="-16.726627"  edge="Grass"/>
		<vertex x="94.383906" y="-16.246253"  edge="Grass"/>
		<vertex x="95.062416" y="-15.569955"  edge="Grass"/>
		<vertex x="95.654045" y="-14.676162"  edge="Grass"/>
		<vertex x="96.014919" y="-13.817565"  edge="Grass"/>
		<vertex x="96.233212" y="-12.914836"  edge="Grass"/>
		<vertex x="96.312518" y="-11.994028" />
		<vertex x="96.256430" y="-11.081195" />
		<vertex x="96.068544" y="-10.202389" />
		<vertex x="95.697040" y="-9.273128" />
		<vertex x="95.098161" y="-8.335388" />
		<vertex x="94.441311" y="-7.577855" />
		<vertex x="93.758323" y="-6.968894" />
		<vertex x="93.088175" y="-6.494747" />
		<vertex x="92.469844" y="-6.141660" />
		<vertex x="91.851124" y="-5.858383" />
		<vertex x="85.953614" y="-3.789414" />
		<vertex x="83.772524" y="-2.889280" />
		<vertex x="82.859840" y="-2.453195" />
		<vertex x="82.230997" y="-2.102207" />
		<vertex x="81.600953" y="-1.590867" />
		<vertex x="81.526666" y="-1.420285"  edge="Grass"/>
		<vertex x="81.547615" y="-1.307687"  edge="Grass"/>
		<vertex x="82.154036" y="-1.043460"  edge="Grass"/>
		<vertex x="82.804691" y="-0.985301"  edge="Grass"/>
		<vertex x="83.715030" y="-0.983746"  edge="Grass"/>
		<vertex x="86.735556" y="-1.206567"  edge="Grass"/>
		<vertex x="88.669941" y="-1.453274"  edge="Grass"/>
		<vertex x="90.108388" y="-1.718157"  edge="Grass"/>
		<vertex x="91.407438" y="-2.033291"  edge="Grass"/>
		<vertex x="92.350904" y="-2.318156"  edge="Grass"/>
		<vertex x="93.213026" y="-2.629311"  edge="Grass"/>
		<vertex x="93.997302" y="-2.964147"  edge="Grass"/>
		<vertex x="94.707230" y="-3.320055"  edge="Grass"/>
		<vertex x="95.346308" y="-3.694427"  edge="Grass"/>
		<vertex x="96.050852" y="-4.184379"  edge="Grass"/>
		<vertex x="96.656989" y="-4.694007"  edge="Grass"/>
		<vertex x="97.264077" y="-5.324357"  edge="Grass"/>
		<vertex x="97.888804" y="-6.182261"  edge="Grass"/>
		<vertex x="98.328071" y="-7.040958"  edge="Grass"/>
		<vertex x="98.635403" y="-7.981952"  edge="Grass"/>
		<vertex x="98.783270" y="-8.867813"  edge="Grass"/>
		<vertex x="98.808998" y="-9.751291" />
		<vertex x="98.721883" y="-10.615783" />
		<vertex x="98.517029" y="-11.466645" />
		<vertex x="98.289069" y="-12.310693" />
		<vertex x="97.964634" y="-13.198736" />
		<vertex x="97.547535" y="-14.117837" />
		<vertex x="97.036383" y="-15.049849" />
		<vertex x="96.455552" y="-15.940689" />
		<vertex x="95.833644" y="-16.754942" />
		<vertex x="95.201387" y="-17.471676" />
		<vertex x="94.589757" y="-18.080715" />
		<vertex x="93.910239" y="-18.677787" />
		<vertex x="93.289685" y="-19.161371" />
		<vertex x="92.617698" y="-19.628114" />
		<vertex x="91.892328" y="-20.074137" />
		<vertex x="91.111628" y="-20.495563" />
		<vertex x="90.273647" y="-20.888516" />
		<vertex x="89.376436" y="-21.249116" />
		<vertex x="88.418047" y="-21.573487" />
		<vertex x="87.396529" y="-21.857750" />
		<vertex x="86.309935" y="-22.098029" />
		<vertex x="84.917376" y="-22.322845" />
		<vertex x="83.424931" y="-22.472038" />
	</block>
	<block id="path1894">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="75.760787" y="-24.402305" />
		<vertex x="75.674008" y="-24.702767" />
		<vertex x="75.474137" y="-24.876821" />
		<vertex x="75.250583" y="-24.908336" />
		<vertex x="75.018717" y="-24.795145" />
		<vertex x="74.868946" y="-24.529054"  edge="Grass"/>
		<vertex x="74.897746" y="-24.185279"  edge="Grass"/>
		<vertex x="75.064705" y="-23.971797"  edge="Grass"/>
		<vertex x="75.278911" y="-23.893229"  edge="Grass"/>
		<vertex x="75.525633" y="-23.954979"  edge="Grass"/>
		<vertex x="75.717481" y="-24.184352"  edge="Grass"/>
		<vertex x="75.759864" y="-24.369284"  edge="Grass"/>
	</block>
	<block id="path1896">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="76.893237" y="-23.666212" />
		<vertex x="76.822914" y="-23.885325" />
		<vertex x="76.534904" y="-24.088029" />
		<vertex x="76.118022" y="-24.087681" />
		<vertex x="75.848617" y="-23.909004" />
		<vertex x="75.761869" y="-23.694656"  edge="Grass"/>
		<vertex x="75.814426" y="-23.473298"  edge="Grass"/>
		<vertex x="76.053714" y="-23.269019"  edge="Grass"/>
		<vertex x="76.467254" y="-23.226873"  edge="Grass"/>
		<vertex x="76.762919" y="-23.376635"  edge="Grass"/>
		<vertex x="76.883097" y="-23.580394"  edge="Grass"/>
		<vertex x="76.892082" y="-23.636824"  edge="Grass"/>
	</block>
	<block id="path1898">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="78.818393" y="-22.986744" />
		<vertex x="78.703653" y="-23.351300" />
		<vertex x="78.353013" y="-23.618853" />
		<vertex x="77.898971" y="-23.645061" />
		<vertex x="77.514954" y="-23.419913" />
		<vertex x="77.351980" y="-23.071906"  edge="Grass"/>
		<vertex x="77.416147" y="-22.697415"  edge="Grass"/>
		<vertex x="77.727441" y="-22.391186"  edge="Grass"/>
		<vertex x="78.174279" y="-22.312340"  edge="Grass"/>
		<vertex x="78.585986" y="-22.490995"  edge="Grass"/>
		<vertex x="78.795197" y="-22.817256"  edge="Grass"/>
		<vertex x="78.816923" y="-22.943561"  edge="Grass"/>
	</block>
	<block id="path1900">
		<position x="-50.000000" y="70.714286"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="63.756834" y="-24.458926" />
		<vertex x="61.751099" y="-23.859524" />
		<vertex x="62.299155" y="-24.868390" />
		<vertex x="61.028800" y="-23.204521" />
		<vertex x="60.879191" y="-24.342849" />
		<vertex x="60.829450" y="-22.250057" />
		<vertex x="60.039322" y="-23.083045" />
		<vertex x="61.229193" y="-21.360703" />
		<vertex x="60.100347" y="-21.570179" />
		<vertex x="62.075340" y="-20.876164" />
		<vertex x="61.038959" y="-20.382114" />
		<vertex x="63.044694" y="-20.981516" />
		<vertex x="62.496638" y="-19.972650" />
		<vertex x="63.766992" y="-21.636519" />
		<vertex x="63.916601" y="-20.498191" />
		<vertex x="63.966342" y="-22.590984" />
		<vertex x="64.756471" y="-21.757996" />
		<vertex x="63.566600" y="-23.480338" />
		<vertex x="64.695446" y="-23.270863" />
		<vertex x="62.720453" y="-23.964878" />
	</block>
	<entity id="path1904" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-32.965272" y="6.826299"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1906" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-36.103249" y="6.452732"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1966" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.344474" y="5.855021"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1999" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-21.160506" y="6.004448"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2001" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-16.976537" y="6.153876"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2003" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-12.792569" y="6.303303"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2005" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-8.863173" y="6.541080"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2007" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-4.710851" y="7.076058"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2009" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-0.558532" y="7.611037"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2011" typeid="Strawberry">
		<size r="0.5"/>
		<position x="3.593774" y="8.146014"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2013" typeid="Strawberry">
		<size r="0.5"/>
		<position x="8.202409" y="8.430829"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2015" typeid="Strawberry">
		<size r="0.5"/>
		<position x="12.265834" y="9.439072"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2017" typeid="Strawberry">
		<size r="0.5"/>
		<position x="16.329245" y="10.447315"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2019" typeid="Strawberry">
		<size r="0.5"/>
		<position x="20.392656" y="11.455559"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2021" typeid="Strawberry">
		<size r="0.5"/>
		<position x="24.188746" y="12.497847"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2023" typeid="Strawberry">
		<size r="0.5"/>
		<position x="28.141758" y="13.876851"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2025" typeid="Strawberry">
		<size r="0.5"/>
		<position x="32.094771" y="15.255852"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2027" typeid="Strawberry">
		<size r="0.5"/>
		<position x="36.047770" y="16.634851"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2029" typeid="Strawberry">
		<size r="0.5"/>
		<position x="39.335178" y="18.278552"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2031" typeid="Strawberry">
		<size r="0.5"/>
		<position x="42.467456" y="19.921252"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2033" typeid="Strawberry">
		<size r="0.5"/>
		<position x="44.410012" y="22.760372"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2035" typeid="Strawberry">
		<size r="0.5"/>
		<position x="44.858301" y="27.542050"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2037" typeid="Strawberry">
		<size r="0.5"/>
		<position x="42.019181" y="30.978880"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2039" typeid="Strawberry">
		<size r="0.5"/>
		<position x="37.237506" y="26.346630"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2041" typeid="Strawberry">
		<size r="0.5"/>
		<position x="33.352394" y="25.898348"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2043" typeid="Strawberry">
		<size r="0.5"/>
		<position x="29.766141" y="25.450066"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2045" typeid="Strawberry">
		<size r="0.5"/>
		<position x="25.881028" y="24.852356"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2047" typeid="Strawberry">
		<size r="0.5"/>
		<position x="22.294762" y="24.254645"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2049" typeid="Strawberry">
		<size r="0.5"/>
		<position x="18.409650" y="23.806364"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2051" typeid="Strawberry">
		<size r="0.5"/>
		<position x="14.823396" y="23.358082"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2053" typeid="Strawberry">
		<size r="0.5"/>
		<position x="10.938284" y="22.760372"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2055" typeid="Strawberry">
		<size r="0.5"/>
		<position x="29.709235" y="50.863071"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2057" typeid="Strawberry">
		<size r="0.5"/>
		<position x="26.375681" y="48.817966"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2059" typeid="Strawberry">
		<size r="0.5"/>
		<position x="23.313106" y="46.898901"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2061" typeid="Strawberry">
		<size r="0.5"/>
		<position x="20.042576" y="44.718310"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2063" typeid="Strawberry">
		<size r="0.5"/>
		<position x="17.043014" y="42.663752"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2065" typeid="Strawberry">
		<size r="0.5"/>
		<position x="13.709463" y="40.618650"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2067" typeid="Strawberry">
		<size r="0.5"/>
		<position x="10.646888" y="38.699587"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2069" typeid="Strawberry">
		<size r="0.5"/>
		<position x="7.376359" y="36.518994"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2071" typeid="Strawberry">
		<size r="0.5"/>
		<position x="3.018630" y="26.645486"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2073" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.015910" y="35.909985"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2075" typeid="Strawberry">
		<size r="0.5"/>
		<position x="33.743777" y="52.656200"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2077" typeid="Strawberry">
		<size r="0.5"/>
		<position x="37.330030" y="54.150474"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2079" typeid="Strawberry">
		<size r="0.5"/>
		<position x="41.364571" y="54.897608"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2081" typeid="Strawberry">
		<size r="0.5"/>
		<position x="44.950825" y="56.690735"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2083" typeid="Strawberry">
		<size r="0.5"/>
		<position x="45.249684" y="61.173551"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2085" typeid="Strawberry">
		<size r="0.5"/>
		<position x="41.812846" y="63.863241"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2087" typeid="Strawberry">
		<size r="0.5"/>
		<position x="37.927734" y="65.357509"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2089" typeid="Strawberry">
		<size r="0.5"/>
		<position x="28.962088" y="67.300065"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2091" typeid="Strawberry">
		<size r="0.5"/>
		<position x="25.824112" y="67.598924"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2093" typeid="Strawberry">
		<size r="0.5"/>
		<position x="22.748736" y="67.588681"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2095" typeid="Strawberry">
		<size r="0.5"/>
		<position x="18.502167" y="67.598924"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2097" typeid="Strawberry">
		<size r="0.5"/>
		<position x="15.364191" y="67.897783"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2099" typeid="Strawberry">
		<size r="0.5"/>
		<position x="12.288821" y="67.887540"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2101" typeid="Strawberry">
		<size r="0.5"/>
		<position x="8.490529" y="67.897770"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2103" typeid="Strawberry">
		<size r="0.5"/>
		<position x="5.352553" y="68.196628"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2105" typeid="Strawberry">
		<size r="0.5"/>
		<position x="2.277182" y="68.186385"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2107" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.969394" y="68.196628"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2109" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-5.107372" y="68.495487"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2111" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-8.182732" y="68.485244"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2113" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-12.142369" y="68.321551"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2115" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-15.233374" y="67.703585"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2117" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-18.175299" y="66.807675"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2119" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-22.244798" y="65.593892"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2121" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.186373" y="64.378213"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2123" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-27.829439" y="62.884596"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2125" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-31.462330" y="59.596535"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2127" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-36.094576" y="51.527453"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2129" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-38.933695" y="51.527453"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2131" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-45.359081" y="44.056079"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2133" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-43.565955" y="41.814664"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2135" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-40.726835" y="38.975545"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2137" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-28.174935" y="26.722491"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2139" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-29.071499" y="21.492527"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2141" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-32.060047" y="20.745393"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2143" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-35.347455" y="20.297105"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2145" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-44.163672" y="16.113133"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2147" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-43.267109" y="12.825726"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2149" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-40.278560" y="8.342909"/>
		<param name="style" value="default"/>
	</entity>
	<block id="rect1902">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="Bricks"/>
		<vertex x="7.876122" y="-35.642715" />
		<vertex x="-1.149355" y="-25.182363"  edge="Grass"/>
		<vertex x="0.051013" y="-24.146653"  edge="Grass"/>
		<vertex x="9.076490" y="-34.607004" />
	</block>
</level>
