<?xml version="1.0" encoding="utf-8"?>
<level id="downwego" rversion="0.5.2">
	<info>
		<name>Down We Go!</name>
		<description>-</description>
		<author>MonkMan</author>
		<date>2012-03-11</date>
		<sky>invisible</sky>
		<border texture="Black"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="crossthingy"/>
		<sprite_replacement old_name="Flower" new_name="checkball"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.32" frontlayer="false"/>
		<layeroffset x="1.04" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-2.500000" right="2.500000" top="26.309055" bottom="-26.309055"/>
	<block id="rect9074-9-9-5">
		<position y="32.9426275" x="-1.62500125" islayer="true" layerid="0"/>
		<usetexture scale="0.6" color_g="231" color_b="255" color_a="255" color_r="0" id="white"/>
		<vertex x="-22.023213" y="1.373743"/>
		<vertex x="17.023213" y="1.373743"/>
		<vertex x="17.023213" y="-80.526143"/>
		<vertex x="-22.023213" y="-80.526143"/>
	</block>
	<block id="path3320">
		<position y="1.458933575" x="2.29809715" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-5.964823" y="25.565541"/>
		<vertex x="0.964823" y="26.219615"/>
		<vertex x="0.310749" y="20.562761"/>
		<vertex x="-0.131192" y="22.825502"/>
		<vertex x="-0.555457" y="21.322901"/>
		<vertex x="-1.068109" y="24.381137"/>
		<vertex x="-1.333274" y="22.896213"/>
		<vertex x="-1.845926" y="25.706963"/>
		<vertex x="-2.623744" y="23.762419"/>
		<vertex x="-2.906587" y="25.512508"/>
		<vertex x="-3.702082" y="21.906264"/>
		<vertex x="-4.391511" y="25.636252"/>
		<vertex x="-5.310750" y="21.747165"/>
	</block>
	<block id="path9797">
		<position y="11.977147" x="2.439518465" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-5.363783" y="5.519064"/>
		<vertex x="-5.323335" y="5.650543"/>
		<vertex x="-4.727386" y="7.180765"/>
		<vertex x="-3.755115" y="5.236221"/>
		<vertex x="-2.782843" y="8.312136"/>
		<vertex x="-2.270190" y="5.801907"/>
		<vertex x="-1.651472" y="6.862567"/>
		<vertex x="-0.714555" y="3.450777"/>
		<vertex x="0.363783" y="5.253899"/>
		<vertex x="0.346105" y="-1.463615"/>
		<vertex x="-0.467068" y="-3.602613"/>
		<vertex x="-1.212428" y="-0.403108"/>
		<vertex x="-1.300355" y="-0.093592"/>
		<vertex x="-1.342400" y="0.013715"/>
		<vertex x="-1.347042" y="0.019393"/>
		<vertex x="-1.350952" y="0.021309"/>
		<vertex x="-1.359502" y="0.017444"/>
		<vertex x="-1.427712" y="-0.104308"/>
		<vertex x="-1.934315" y="-1.587359"/>
		<vertex x="-2.694454" y="1.541589"/>
		<vertex x="-3.631371" y="-1.233806"/>
		<vertex x="-4.179379" y="-0.049402"/>
		<vertex x="-5.204684" y="-2.488920"/>
	</block>
	<block id="path11081">
		<position y="50.67356475" x="2.209708625" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-5.522881" y="-75.250210"/>
		<vertex x="-4.338478" y="-70.989889"/>
		<vertex x="-3.383883" y="-73.995093"/>
		<vertex x="-2.535355" y="-70.123683"/>
		<vertex x="-1.368629" y="-73.588506"/>
		<vertex x="-0.732233" y="-69.964584"/>
		<vertex x="1.795674" y="-75.426985"/>
		<vertex x="2.343681" y="-80.111565"/>
		<vertex x="-6.935584" y="-79.803136"/>
		<vertex x="-7.237072" y="-79.779228"/>
		<vertex x="-7.340614" y="-79.761340"/>
		<vertex x="-7.342912" y="-79.759666"/>
		<vertex x="-7.343681" y="-79.758015"/>
		<vertex x="-7.309911" y="-79.649919"/>
		<vertex x="-5.634874" y="-75.477648"/>
		<vertex x="-5.555956" y="-75.304615"/>
		<vertex x="-5.524507" y="-75.249985"/>
	</block>
	<block id="path12428">
		<position y="37.22969775" x="2.5102291" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-5.717336" y="-46.797999"/>
		<vertex x="-4.621320" y="-43.297820"/>
		<vertex x="-3.101041" y="-47.204585"/>
		<vertex x="-2.535355" y="-45.542884"/>
		<vertex x="-1.103464" y="-48.017758"/>
		<vertex x="0.664303" y="-44.853455"/>
		<vertex x="0.717336" y="-50.192111"/>
		<vertex x="-0.272614" y="-53.002861"/>
		<vertex x="-0.997398" y="-50.634053"/>
		<vertex x="-1.502651" y="-52.030032"/>
		<vertex x="-1.585408" y="-52.229335"/>
		<vertex x="-1.643918" y="-52.344947"/>
		<vertex x="-1.661258" y="-52.362594"/>
		<vertex x="-1.666455" y="-52.359842"/>
		<vertex x="-2.517678" y="-48.106146"/>
		<vertex x="-4.055635" y="-51.199738"/>
		<vertex x="-3.949569" y="-47.169230"/>
		<vertex x="-5.469849" y="-50.846185"/>
	</block>
	<block id="path12884">
		<position y="21.77057575" x="0.097227175" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-3.198268" y="-18.982186"/>
		<vertex x="-4.311961" y="-17.833137"/>
		<vertex x="-0.688039" y="-15.482007"/>
	</block>
	<block id="path13348">
		<position y="23.59137575" x="4.5961942" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-1.492373" y="-21.421704"/>
		<vertex x="-3.719759" y="-20.325689"/>
		<vertex x="-1.280241" y="-20.696920"/>
	</block>
	<block id="path13820">
		<position y="4.685108125" x="0.23864855" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-3.304334" y="16.558769"/>
		<vertex x="-1.695666" y="18.008338"/>
		<vertex x="-3.127557" y="15.869340"/>
	</block>
	<block id="path14296">
		<position y="4.87072385" x="4.80832605" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-1.669150" y="17.150970"/>
		<vertex x="-1.510051" y="16.673673"/>
		<vertex x="-3.489949" y="15.984244"/>
	</block>
	<block id="path14778">
		<position y="18.40297975" x="4.622710675" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-1.536567" y="-9.798637"/>
		<vertex x="-1.200691" y="-10.382000"/>
		<vertex x="-3.799309" y="-11.195172"/>
	</block>
	<block id="path15266">
		<position y="28.505768" x="0.49497475" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-3.666726" y="-31.232811"/>
		<vertex x="-3.755115" y="-30.384283"/>
		<vertex x="-1.244885" y="-30.172151"/>
	</block>
	<block id="path15760">
		<position y="32.28878925" x="4.702260025" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-1.209530" y="-38.904920"/>
		<vertex x="-3.861180" y="-37.632127"/>
		<vertex x="-1.138820" y="-38.286201"/>
	</block>
	<block id="path16260">
		<position y="45.617752" x="0.52149125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-3.870019" y="-65.244647"/>
		<vertex x="-1.129981" y="-63.759723"/>
		<vertex x="-3.463433" y="-66.093175"/>
	</block>
	<block id="path16766">
		<position y="45.15813275" x="4.5873553" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-0.688039" y="-64.555218"/>
		<vertex x="-4.311961" y="-63.830434"/>
		<vertex x="-0.988559" y="-63.459203"/>
	</block>
	<block id="path24342">
		<position y="36.734723" x="5.188395975" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-1.395145" y="-48.247568"/>
		<vertex x="-3.834664" y="-46.073214"/>
		<vertex x="-1.165336" y="-47.664205"/>
	</block>
	<block id="path25186">
		<position y="36.6915837098" x="0.194454375" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-4.055635" y="-46.949314"/>
		<vertex x="-0.944365" y="-46.312918"/>
		<vertex x="-3.463632" y="-47.719156"/>
		<vertex x="-3.627417" y="-47.801019"/>
		<vertex x="-3.711798" y="-47.835057"/>
		<vertex x="-3.717748" y="-47.835307"/>
		<vertex x="-3.719759" y="-47.833197"/>
		<vertex x="-3.760006" y="-47.700621"/>
		<vertex x="-4.055447" y="-46.950834"/>
	</block>
	<block id="path14159">
		<position y="52.74310975" x="2.549999775" islayer="true" layerid="1"/>
		<usetexture scale="0.6" id="white"/>
		<vertex x="-6.025000" y="-82.327165"/>
		<vertex x="-4.625000" y="-76.927165"/>
		<vertex x="-3.700000" y="-80.177165"/>
		<vertex x="-3.375000" y="-77.452165"/>
		<vertex x="-2.450000" y="-81.002165"/>
		<vertex x="-0.475000" y="-75.302164"/>
		<vertex x="0.625000" y="-79.402165"/>
		<vertex x="1.025000" y="-77.427165"/>
		<vertex x="0.900000" y="-83.052165"/>
	</block>
	<block id="path2922">
		<position y="4.1749810635" x="2.50644105"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="17.959093"/>
		<vertex x="-1.616823" y="17.847522"/>
		<vertex x="-1.637770" y="17.737710"/>
		<vertex x="-1.672316" y="17.631390"/>
		<vertex x="-1.719915" y="17.530237"/>
		<vertex x="-1.814091" y="17.391660"/>
		<vertex x="-1.932567" y="17.273184"/>
		<vertex x="-2.071144" y="17.179007"/>
		<vertex x="-2.172297" y="17.131409"/>
		<vertex x="-2.278617" y="17.096863"/>
		<vertex x="-2.388429" y="17.075915"/>
		<vertex x="-2.500000" y="17.068896"/>
		<vertex x="-2.611571" y="17.075915"/>
		<vertex x="-2.721383" y="17.096863"/>
		<vertex x="-2.827703" y="17.131409"/>
		<vertex x="-2.928856" y="17.179007"/>
		<vertex x="-3.067433" y="17.273184"/>
		<vertex x="-3.185909" y="17.391660"/>
		<vertex x="-3.280085" y="17.530237"/>
		<vertex x="-3.327684" y="17.631390"/>
		<vertex x="-3.362230" y="17.737710"/>
		<vertex x="-3.383177" y="17.847522"/>
		<vertex x="-3.390197" y="17.959093"/>
		<vertex x="-3.383177" y="18.070664"/>
		<vertex x="-3.362230" y="18.180476"/>
		<vertex x="-3.327684" y="18.286796"/>
		<vertex x="-3.280085" y="18.387949"/>
		<vertex x="-3.185909" y="18.526526"/>
		<vertex x="-3.067433" y="18.645001"/>
		<vertex x="-2.928856" y="18.739178"/>
		<vertex x="-2.827703" y="18.786777"/>
		<vertex x="-2.721383" y="18.821323"/>
		<vertex x="-2.611571" y="18.842270"/>
		<vertex x="-2.500000" y="18.849290"/>
		<vertex x="-2.388429" y="18.842270"/>
		<vertex x="-2.278617" y="18.821323"/>
		<vertex x="-2.172297" y="18.786777"/>
		<vertex x="-2.071144" y="18.739178"/>
		<vertex x="-1.932567" y="18.645001"/>
		<vertex x="-1.814091" y="18.526526"/>
		<vertex x="-1.719915" y="18.387949"/>
		<vertex x="-1.672316" y="18.286796"/>
		<vertex x="-1.637770" y="18.180476"/>
		<vertex x="-1.616823" y="18.070664"/>
	</block>
	<block id="path2922-1">
		<position y="9.56035675" x="2.46224685"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="7.188341"/>
		<vertex x="-1.616823" y="7.076770"/>
		<vertex x="-1.637770" y="6.966959"/>
		<vertex x="-1.672316" y="6.860638"/>
		<vertex x="-1.719915" y="6.759486"/>
		<vertex x="-1.814091" y="6.620909"/>
		<vertex x="-1.932567" y="6.502433"/>
		<vertex x="-2.071144" y="6.408256"/>
		<vertex x="-2.172297" y="6.360657"/>
		<vertex x="-2.278617" y="6.326112"/>
		<vertex x="-2.388429" y="6.305164"/>
		<vertex x="-2.500000" y="6.298145"/>
		<vertex x="-2.611571" y="6.305164"/>
		<vertex x="-2.721383" y="6.326112"/>
		<vertex x="-2.827703" y="6.360657"/>
		<vertex x="-2.928856" y="6.408256"/>
		<vertex x="-3.067433" y="6.502433"/>
		<vertex x="-3.185909" y="6.620909"/>
		<vertex x="-3.280085" y="6.759486"/>
		<vertex x="-3.327684" y="6.860638"/>
		<vertex x="-3.362230" y="6.966959"/>
		<vertex x="-3.383177" y="7.076770"/>
		<vertex x="-3.390197" y="7.188341"/>
		<vertex x="-3.383177" y="7.299913"/>
		<vertex x="-3.362230" y="7.409724"/>
		<vertex x="-3.327684" y="7.516045"/>
		<vertex x="-3.280085" y="7.617197"/>
		<vertex x="-3.185909" y="7.755774"/>
		<vertex x="-3.067433" y="7.874250"/>
		<vertex x="-2.928856" y="7.968427"/>
		<vertex x="-2.827703" y="8.016026"/>
		<vertex x="-2.721383" y="8.050571"/>
		<vertex x="-2.611571" y="8.071519"/>
		<vertex x="-2.500000" y="8.078538"/>
		<vertex x="-2.388429" y="8.071519"/>
		<vertex x="-2.278617" y="8.050571"/>
		<vertex x="-2.172297" y="8.016026"/>
		<vertex x="-2.071144" y="7.968427"/>
		<vertex x="-1.932567" y="7.874250"/>
		<vertex x="-1.814091" y="7.755774"/>
		<vertex x="-1.719915" y="7.617197"/>
		<vertex x="-1.672316" y="7.516045"/>
		<vertex x="-1.637770" y="7.409724"/>
		<vertex x="-1.616823" y="7.299913"/>
	</block>
	<block id="path2922-1-4">
		<position y="13.45891425" x="0.89335365"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-0.608773"/>
		<vertex x="-1.616823" y="-0.720345"/>
		<vertex x="-1.637770" y="-0.830156"/>
		<vertex x="-1.672316" y="-0.936477"/>
		<vertex x="-1.719915" y="-1.037629"/>
		<vertex x="-1.814091" y="-1.176206"/>
		<vertex x="-1.932567" y="-1.294682"/>
		<vertex x="-2.071144" y="-1.388859"/>
		<vertex x="-2.172297" y="-1.436458"/>
		<vertex x="-2.278617" y="-1.471003"/>
		<vertex x="-2.388429" y="-1.491951"/>
		<vertex x="-2.500000" y="-1.498970"/>
		<vertex x="-2.611571" y="-1.491951"/>
		<vertex x="-2.721383" y="-1.471003"/>
		<vertex x="-2.827703" y="-1.436458"/>
		<vertex x="-2.928856" y="-1.388859"/>
		<vertex x="-3.067433" y="-1.294682"/>
		<vertex x="-3.185909" y="-1.176206"/>
		<vertex x="-3.280085" y="-1.037629"/>
		<vertex x="-3.327684" y="-0.936477"/>
		<vertex x="-3.362230" y="-0.830156"/>
		<vertex x="-3.383177" y="-0.720345"/>
		<vertex x="-3.390197" y="-0.608773"/>
		<vertex x="-3.383177" y="-0.497202"/>
		<vertex x="-3.362230" y="-0.387391"/>
		<vertex x="-3.327684" y="-0.281070"/>
		<vertex x="-3.280085" y="-0.179918"/>
		<vertex x="-3.185909" y="-0.041341"/>
		<vertex x="-3.067433" y="0.077135"/>
		<vertex x="-2.928856" y="0.171312"/>
		<vertex x="-2.827703" y="0.218911"/>
		<vertex x="-2.721383" y="0.253456"/>
		<vertex x="-2.611571" y="0.274404"/>
		<vertex x="-2.500000" y="0.281423"/>
		<vertex x="-2.388429" y="0.274404"/>
		<vertex x="-2.278617" y="0.253456"/>
		<vertex x="-2.172297" y="0.218911"/>
		<vertex x="-2.071144" y="0.171312"/>
		<vertex x="-1.932567" y="0.077135"/>
		<vertex x="-1.814091" y="-0.041341"/>
		<vertex x="-1.719915" y="-0.179918"/>
		<vertex x="-1.672316" y="-0.281070"/>
		<vertex x="-1.637770" y="-0.387391"/>
		<vertex x="-1.616823" y="-0.497202"/>
	</block>
	<block id="path2922-1-9">
		<position y="13.45260025" x="4.11321485"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-0.596146"/>
		<vertex x="-1.616823" y="-0.707717"/>
		<vertex x="-1.637770" y="-0.817528"/>
		<vertex x="-1.672316" y="-0.923849"/>
		<vertex x="-1.719915" y="-1.025001"/>
		<vertex x="-1.814091" y="-1.163578"/>
		<vertex x="-1.932567" y="-1.282054"/>
		<vertex x="-2.071144" y="-1.376231"/>
		<vertex x="-2.172297" y="-1.423830"/>
		<vertex x="-2.278617" y="-1.458375"/>
		<vertex x="-2.388429" y="-1.479323"/>
		<vertex x="-2.500000" y="-1.486342"/>
		<vertex x="-2.611571" y="-1.479323"/>
		<vertex x="-2.721383" y="-1.458375"/>
		<vertex x="-2.827703" y="-1.423830"/>
		<vertex x="-2.928856" y="-1.376231"/>
		<vertex x="-3.067433" y="-1.282054"/>
		<vertex x="-3.185909" y="-1.163578"/>
		<vertex x="-3.280085" y="-1.025001"/>
		<vertex x="-3.327684" y="-0.923849"/>
		<vertex x="-3.362230" y="-0.817528"/>
		<vertex x="-3.383177" y="-0.707717"/>
		<vertex x="-3.390197" y="-0.596146"/>
		<vertex x="-3.383177" y="-0.484574"/>
		<vertex x="-3.362230" y="-0.374763"/>
		<vertex x="-3.327684" y="-0.268442"/>
		<vertex x="-3.280085" y="-0.167290"/>
		<vertex x="-3.185909" y="-0.028713"/>
		<vertex x="-3.067433" y="0.089763"/>
		<vertex x="-2.928856" y="0.183940"/>
		<vertex x="-2.827703" y="0.231539"/>
		<vertex x="-2.721383" y="0.266084"/>
		<vertex x="-2.611571" y="0.287032"/>
		<vertex x="-2.500000" y="0.294051"/>
		<vertex x="-2.388429" y="0.287032"/>
		<vertex x="-2.278617" y="0.266084"/>
		<vertex x="-2.172297" y="0.231539"/>
		<vertex x="-2.071144" y="0.183940"/>
		<vertex x="-1.932567" y="0.089763"/>
		<vertex x="-1.814091" y="-0.028713"/>
		<vertex x="-1.719915" y="-0.167290"/>
		<vertex x="-1.672316" y="-0.268442"/>
		<vertex x="-1.637770" y="-0.374763"/>
		<vertex x="-1.616823" y="-0.484574"/>
	</block>
	<block id="path2922-1-4-8">
		<position y="21.45739525" x="2.48214285"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-16.605736"/>
		<vertex x="-1.616823" y="-16.717307"/>
		<vertex x="-1.637770" y="-16.827118"/>
		<vertex x="-1.672316" y="-16.933439"/>
		<vertex x="-1.719915" y="-17.034591"/>
		<vertex x="-1.814091" y="-17.173168"/>
		<vertex x="-1.932567" y="-17.291644"/>
		<vertex x="-2.071144" y="-17.385821"/>
		<vertex x="-2.172297" y="-17.433420"/>
		<vertex x="-2.278617" y="-17.467965"/>
		<vertex x="-2.388429" y="-17.488913"/>
		<vertex x="-2.500000" y="-17.495932"/>
		<vertex x="-2.611571" y="-17.488913"/>
		<vertex x="-2.721383" y="-17.467965"/>
		<vertex x="-2.827703" y="-17.433420"/>
		<vertex x="-2.928856" y="-17.385821"/>
		<vertex x="-3.067433" y="-17.291644"/>
		<vertex x="-3.185909" y="-17.173168"/>
		<vertex x="-3.280085" y="-17.034591"/>
		<vertex x="-3.327684" y="-16.933439"/>
		<vertex x="-3.362230" y="-16.827118"/>
		<vertex x="-3.383177" y="-16.717307"/>
		<vertex x="-3.390197" y="-16.605736"/>
		<vertex x="-3.383177" y="-16.494164"/>
		<vertex x="-3.362230" y="-16.384353"/>
		<vertex x="-3.327684" y="-16.278032"/>
		<vertex x="-3.280085" y="-16.176880"/>
		<vertex x="-3.185909" y="-16.038303"/>
		<vertex x="-3.067433" y="-15.919827"/>
		<vertex x="-2.928856" y="-15.825650"/>
		<vertex x="-2.827703" y="-15.778051"/>
		<vertex x="-2.721383" y="-15.743506"/>
		<vertex x="-2.611571" y="-15.722558"/>
		<vertex x="-2.500000" y="-15.715539"/>
		<vertex x="-2.388429" y="-15.722558"/>
		<vertex x="-2.278617" y="-15.743506"/>
		<vertex x="-2.172297" y="-15.778051"/>
		<vertex x="-2.071144" y="-15.825650"/>
		<vertex x="-1.932567" y="-15.919827"/>
		<vertex x="-1.814091" y="-16.038303"/>
		<vertex x="-1.719915" y="-16.176880"/>
		<vertex x="-1.672316" y="-16.278032"/>
		<vertex x="-1.637770" y="-16.384353"/>
		<vertex x="-1.616823" y="-16.494164"/>
	</block>
	<block id="path2922-1-4-8-8">
		<position y="24.37703775" x="2.4821429"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-22.445020"/>
		<vertex x="-1.616823" y="-22.556592"/>
		<vertex x="-1.637770" y="-22.666403"/>
		<vertex x="-1.672316" y="-22.772724"/>
		<vertex x="-1.719915" y="-22.873876"/>
		<vertex x="-1.814091" y="-23.012453"/>
		<vertex x="-1.932567" y="-23.130929"/>
		<vertex x="-2.071144" y="-23.225106"/>
		<vertex x="-2.172297" y="-23.272705"/>
		<vertex x="-2.278617" y="-23.307250"/>
		<vertex x="-2.388429" y="-23.328198"/>
		<vertex x="-2.500000" y="-23.335217"/>
		<vertex x="-2.611571" y="-23.328198"/>
		<vertex x="-2.721383" y="-23.307250"/>
		<vertex x="-2.827703" y="-23.272705"/>
		<vertex x="-2.928856" y="-23.225106"/>
		<vertex x="-3.067433" y="-23.130929"/>
		<vertex x="-3.185909" y="-23.012453"/>
		<vertex x="-3.280085" y="-22.873876"/>
		<vertex x="-3.327684" y="-22.772724"/>
		<vertex x="-3.362230" y="-22.666403"/>
		<vertex x="-3.383177" y="-22.556592"/>
		<vertex x="-3.390197" y="-22.445020"/>
		<vertex x="-3.383177" y="-22.333449"/>
		<vertex x="-3.362230" y="-22.223638"/>
		<vertex x="-3.327684" y="-22.117317"/>
		<vertex x="-3.280085" y="-22.016165"/>
		<vertex x="-3.185909" y="-21.877588"/>
		<vertex x="-3.067433" y="-21.759112"/>
		<vertex x="-2.928856" y="-21.664935"/>
		<vertex x="-2.827703" y="-21.617336"/>
		<vertex x="-2.721383" y="-21.582791"/>
		<vertex x="-2.611571" y="-21.561843"/>
		<vertex x="-2.500000" y="-21.554824"/>
		<vertex x="-2.388429" y="-21.561843"/>
		<vertex x="-2.278617" y="-21.582791"/>
		<vertex x="-2.172297" y="-21.617336"/>
		<vertex x="-2.071144" y="-21.664935"/>
		<vertex x="-1.932567" y="-21.759112"/>
		<vertex x="-1.814091" y="-21.877588"/>
		<vertex x="-1.719915" y="-22.016165"/>
		<vertex x="-1.672316" y="-22.117317"/>
		<vertex x="-1.637770" y="-22.223638"/>
		<vertex x="-1.616823" y="-22.333449"/>
	</block>
	<block id="path2922-1-4-8-8-5">
		<position y="33.61810925" x="2.51785715"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-40.927164"/>
		<vertex x="-1.616823" y="-41.038735"/>
		<vertex x="-1.637770" y="-41.148546"/>
		<vertex x="-1.672316" y="-41.254867"/>
		<vertex x="-1.719915" y="-41.356019"/>
		<vertex x="-1.814091" y="-41.494596"/>
		<vertex x="-1.932567" y="-41.613072"/>
		<vertex x="-2.071144" y="-41.707249"/>
		<vertex x="-2.172297" y="-41.754848"/>
		<vertex x="-2.278617" y="-41.789393"/>
		<vertex x="-2.388429" y="-41.810341"/>
		<vertex x="-2.500000" y="-41.817360"/>
		<vertex x="-2.611571" y="-41.810341"/>
		<vertex x="-2.721383" y="-41.789393"/>
		<vertex x="-2.827703" y="-41.754848"/>
		<vertex x="-2.928856" y="-41.707249"/>
		<vertex x="-3.067433" y="-41.613072"/>
		<vertex x="-3.185909" y="-41.494596"/>
		<vertex x="-3.280085" y="-41.356019"/>
		<vertex x="-3.327684" y="-41.254867"/>
		<vertex x="-3.362230" y="-41.148546"/>
		<vertex x="-3.383177" y="-41.038735"/>
		<vertex x="-3.390197" y="-40.927164"/>
		<vertex x="-3.383177" y="-40.815592"/>
		<vertex x="-3.362230" y="-40.705781"/>
		<vertex x="-3.327684" y="-40.599460"/>
		<vertex x="-3.280085" y="-40.498308"/>
		<vertex x="-3.185909" y="-40.359731"/>
		<vertex x="-3.067433" y="-40.241255"/>
		<vertex x="-2.928856" y="-40.147078"/>
		<vertex x="-2.827703" y="-40.099479"/>
		<vertex x="-2.721383" y="-40.064934"/>
		<vertex x="-2.611571" y="-40.043986"/>
		<vertex x="-2.500000" y="-40.036967"/>
		<vertex x="-2.388429" y="-40.043986"/>
		<vertex x="-2.278617" y="-40.064934"/>
		<vertex x="-2.172297" y="-40.099479"/>
		<vertex x="-2.071144" y="-40.147078"/>
		<vertex x="-1.932567" y="-40.241255"/>
		<vertex x="-1.814091" y="-40.359731"/>
		<vertex x="-1.719915" y="-40.498308"/>
		<vertex x="-1.672316" y="-40.599460"/>
		<vertex x="-1.637770" y="-40.705781"/>
		<vertex x="-1.616823" y="-40.815592"/>
	</block>
	<block id="path2922-1-4-8-8-5-1">
		<position y="30.11810925" x="0.89285715"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-33.927164"/>
		<vertex x="-1.616823" y="-34.038735"/>
		<vertex x="-1.637770" y="-34.148546"/>
		<vertex x="-1.672316" y="-34.254867"/>
		<vertex x="-1.719915" y="-34.356019"/>
		<vertex x="-1.814091" y="-34.494596"/>
		<vertex x="-1.932567" y="-34.613072"/>
		<vertex x="-2.071144" y="-34.707249"/>
		<vertex x="-2.172297" y="-34.754848"/>
		<vertex x="-2.278617" y="-34.789393"/>
		<vertex x="-2.388429" y="-34.810341"/>
		<vertex x="-2.500000" y="-34.817360"/>
		<vertex x="-2.611571" y="-34.810341"/>
		<vertex x="-2.721383" y="-34.789393"/>
		<vertex x="-2.827703" y="-34.754848"/>
		<vertex x="-2.928856" y="-34.707249"/>
		<vertex x="-3.067433" y="-34.613072"/>
		<vertex x="-3.185909" y="-34.494596"/>
		<vertex x="-3.280085" y="-34.356019"/>
		<vertex x="-3.327684" y="-34.254867"/>
		<vertex x="-3.362230" y="-34.148546"/>
		<vertex x="-3.383177" y="-34.038735"/>
		<vertex x="-3.390197" y="-33.927164"/>
		<vertex x="-3.383177" y="-33.815592"/>
		<vertex x="-3.362230" y="-33.705781"/>
		<vertex x="-3.327684" y="-33.599460"/>
		<vertex x="-3.280085" y="-33.498308"/>
		<vertex x="-3.185909" y="-33.359731"/>
		<vertex x="-3.067433" y="-33.241255"/>
		<vertex x="-2.928856" y="-33.147078"/>
		<vertex x="-2.827703" y="-33.099479"/>
		<vertex x="-2.721383" y="-33.064934"/>
		<vertex x="-2.611571" y="-33.043986"/>
		<vertex x="-2.500000" y="-33.036967"/>
		<vertex x="-2.388429" y="-33.043986"/>
		<vertex x="-2.278617" y="-33.064934"/>
		<vertex x="-2.172297" y="-33.099479"/>
		<vertex x="-2.071144" y="-33.147078"/>
		<vertex x="-1.932567" y="-33.241255"/>
		<vertex x="-1.814091" y="-33.359731"/>
		<vertex x="-1.719915" y="-33.498308"/>
		<vertex x="-1.672316" y="-33.599460"/>
		<vertex x="-1.637770" y="-33.705781"/>
		<vertex x="-1.616823" y="-33.815592"/>
	</block>
	<block id="path2922-1-4-8-8-5-11">
		<position y="30.18480275" x="4.11020665"/>
		<usetexture id="Black"/>
		<collision radius="0.8901969" type="Circle"/>
		<vertex x="-1.609803" y="-34.060551"/>
		<vertex x="-1.616823" y="-34.172122"/>
		<vertex x="-1.637770" y="-34.281933"/>
		<vertex x="-1.672316" y="-34.388254"/>
		<vertex x="-1.719915" y="-34.489406"/>
		<vertex x="-1.814091" y="-34.627983"/>
		<vertex x="-1.932567" y="-34.746459"/>
		<vertex x="-2.071144" y="-34.840636"/>
		<vertex x="-2.172297" y="-34.888235"/>
		<vertex x="-2.278617" y="-34.922780"/>
		<vertex x="-2.388429" y="-34.943728"/>
		<vertex x="-2.500000" y="-34.950747"/>
		<vertex x="-2.611571" y="-34.943728"/>
		<vertex x="-2.721383" y="-34.922780"/>
		<vertex x="-2.827703" y="-34.888235"/>
		<vertex x="-2.928856" y="-34.840636"/>
		<vertex x="-3.067433" y="-34.746459"/>
		<vertex x="-3.185909" y="-34.627983"/>
		<vertex x="-3.280085" y="-34.489406"/>
		<vertex x="-3.327684" y="-34.388254"/>
		<vertex x="-3.362230" y="-34.281933"/>
		<vertex x="-3.383177" y="-34.172122"/>
		<vertex x="-3.390197" y="-34.060551"/>
		<vertex x="-3.383177" y="-33.948979"/>
		<vertex x="-3.362230" y="-33.839168"/>
		<vertex x="-3.327684" y="-33.732847"/>
		<vertex x="-3.280085" y="-33.631695"/>
		<vertex x="-3.185909" y="-33.493118"/>
		<vertex x="-3.067433" y="-33.374642"/>
		<vertex x="-2.928856" y="-33.280465"/>
		<vertex x="-2.827703" y="-33.232866"/>
		<vertex x="-2.721383" y="-33.198321"/>
		<vertex x="-2.611571" y="-33.177373"/>
		<vertex x="-2.500000" y="-33.170354"/>
		<vertex x="-2.388429" y="-33.177373"/>
		<vertex x="-2.278617" y="-33.198321"/>
		<vertex x="-2.172297" y="-33.232866"/>
		<vertex x="-2.071144" y="-33.280465"/>
		<vertex x="-1.932567" y="-33.374642"/>
		<vertex x="-1.814091" y="-33.493118"/>
		<vertex x="-1.719915" y="-33.631695"/>
		<vertex x="-1.672316" y="-33.732847"/>
		<vertex x="-1.637770" y="-33.839168"/>
		<vertex x="-1.616823" y="-33.948979"/>
	</block>
	<block id="path3236">
		<position y="4.349233825" x="4.5961941"/>
		<usetexture id="Black"/>
		<vertex x="-1.598439" y="17.407294"/>
		<vertex x="-1.580761" y="16.894642"/>
		<vertex x="-3.419239" y="18.326533"/>
	</block>
	<block id="path5820">
		<position y="9.245948" x="0.106066"/>
		<usetexture id="Black"/>
		<vertex x="-3.277817" y="8.356328"/>
		<vertex x="-1.527728" y="7.277990"/>
		<vertex x="-3.472272" y="7.949742"/>
	</block>
	<block id="path9294">
		<position y="21.1341805" x="4.61387165"/>
		<usetexture id="Black"/>
		<vertex x="-1.527728" y="-15.764851"/>
		<vertex x="-1.474695" y="-16.153761"/>
		<vertex x="-3.525305" y="-15.976983"/>
	</block>
	<block id="rect3165">
		<position y="27.00650185" x="0.522321425"/>
		<usetexture id="Black"/>
		<vertex x="-3.111607" y="-27.471806"/>
		<vertex x="-1.888393" y="-27.471806"/>
		<vertex x="-1.888393" y="-27.936092"/>
		<vertex x="-3.111607" y="-27.936092"/>
	</block>
	<block id="rect3165-4">
		<position y="27.01096685" x="4.508928475"/>
		<usetexture id="Black"/>
		<vertex x="-3.111607" y="-27.480736"/>
		<vertex x="-1.888393" y="-27.480736"/>
		<vertex x="-1.888393" y="-27.945022"/>
		<vertex x="-3.111607" y="-27.945022"/>
	</block>
	<block id="rect3165-5">
		<position y="38.63817635" x="0.756718875"/>
		<usetexture id="Black"/>
		<vertex x="-3.674107" y="-50.735155"/>
		<vertex x="-1.325893" y="-50.735155"/>
		<vertex x="-1.325893" y="-51.199441"/>
		<vertex x="-3.674107" y="-51.199441"/>
	</block>
	<block id="rect3165-5-2">
		<position y="38.64020535" x="4.142857175"/>
		<usetexture id="Black"/>
		<vertex x="-3.674107" y="-50.739213"/>
		<vertex x="-1.325893" y="-50.739213"/>
		<vertex x="-1.325893" y="-51.203499"/>
		<vertex x="-3.674107" y="-51.203499"/>
	</block>
	<block id="rect3165-5-2-2">
		<position y="42.90382335" x="1.0"/>
		<usetexture id="Black"/>
		<vertex x="-2.267857" y="-57.931627"/>
		<vertex x="-2.267857" y="-61.065556"/>
		<vertex x="-2.732143" y="-61.065556"/>
		<vertex x="-2.732143" y="-57.931627"/>
	</block>
	<block id="rect3165-5-2-2-1">
		<position y="42.99311185" x="4.08928585"/>
		<usetexture id="Black"/>
		<vertex x="-2.267857" y="-58.110204"/>
		<vertex x="-2.267857" y="-61.244133"/>
		<vertex x="-2.732143" y="-61.244133"/>
		<vertex x="-2.732143" y="-58.110204"/>
	</block>
	<block id="rect3165-5-2-2-8">
		<position y="41.76096785" x="2.51785735"/>
		<usetexture id="Black"/>
		<vertex x="-2.267857" y="-55.645916"/>
		<vertex x="-2.267857" y="-58.779845"/>
		<vertex x="-2.732143" y="-58.779845"/>
		<vertex x="-2.732143" y="-55.645916"/>
	</block>
	<block id="rect3165-3">
		<position y="6.58555185" x="0.830357125"/>
		<usetexture id="Black"/>
		<vertex x="-3.388393" y="13.370094"/>
		<vertex x="-1.611607" y="13.370094"/>
		<vertex x="-1.611607" y="12.905808"/>
		<vertex x="-3.388393" y="12.905808"/>
	</block>
	<block id="rect3165-3-4">
		<position y="6.58446735" x="4.178571625"/>
		<usetexture id="Black"/>
		<vertex x="-3.388393" y="13.372263"/>
		<vertex x="-1.611607" y="13.372263"/>
		<vertex x="-1.611607" y="12.907977"/>
		<vertex x="-3.388393" y="12.907977"/>
	</block>
	<block id="rect3165-5-2-2-8-1">
		<position y="17.07346785" x="3.39285715"/>
		<usetexture id="Black"/>
		<vertex x="-2.267857" y="-6.833416"/>
		<vertex x="-2.267857" y="-8.842345"/>
		<vertex x="-2.732143" y="-8.842345"/>
		<vertex x="-2.732143" y="-6.833416"/>
	</block>
	<block id="rect3165-5-2-2-8-1-8">
		<position y="17.06453835" x="1.5535715"/>
		<usetexture id="Black"/>
		<vertex x="-2.267857" y="-6.815557"/>
		<vertex x="-2.267857" y="-8.824486"/>
		<vertex x="-2.732143" y="-8.824486"/>
		<vertex x="-2.732143" y="-6.815557"/>
	</block>
	<entity id="path2816" typeid="PlayerStart">
		<position y="22.86298285" x="-0.0355798"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2836" typeid="EndOfLevel">
		<position y="-26.56304905" x="-0.00874931"/>
		<size width="5.0" r="2.5" height="5.0"/>
	</entity>
	<entity id="path3390" typeid="Strawberry">
		<position y="-17.57691025" x="0.01785715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3390-6" typeid="Strawberry">
		<position y="-5.326911" x="-0.08928571"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3390-2" typeid="Strawberry">
		<position y="3.3873745" x="-0.053571425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3390-4" typeid="Strawberry">
		<position y="9.3873745" x="-0.01785715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3390-3" typeid="Strawberry">
		<position y="19.0123745" x="-0.07142857"/>
		<size r="0.5"/>
	</entity>
</level>
