<?xml version="1.0" encoding="utf-8"?>
<level id="policyoftruth">
	<info>
		<name>policy of truth</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-2.750001" y="-5.187500"/>
		<usetexture id="default"/>
		<vertex x="-37.250000" y="0.187500"/>
		<vertex x="-36.382584" y="0.507583"/>
		<vertex x="-35.250000" y="0.187500"/>
		<vertex x="-34.740997" y="-0.289264"/>
		<vertex x="-34.250000" y="-0.812500"/>
		<vertex x="-33.305428" y="-1.399075"/>
		<vertex x="-32.250000" y="-1.812500"/>
		<vertex x="-30.770420" y="-2.420629"/>
		<vertex x="-29.250000" y="-2.812500"/>
		<vertex x="-27.250671" y="-2.997044"/>
		<vertex x="-25.250000" y="-2.812500"/>
		<vertex x="-23.138418" y="-2.550322"/>
		<vertex x="-21.250000" y="-1.812500"/>
		<vertex x="-19.557404" y="-0.523509"/>
		<vertex x="-18.250000" y="1.187500"/>
		<vertex x="-17.832354" y="2.354070"/>
		<vertex x="-17.250000" y="3.187500"/>
		<vertex x="-16.320484" y="3.400489"/>
		<vertex x="-15.249998" y="3.187500"/>
		<vertex x="-13.552984" y="2.910898"/>
		<vertex x="-12.249999" y="2.187500"/>
		<vertex x="-11.700434" y="0.753230"/>
		<vertex x="-11.249999" y="-0.812500"/>
		<vertex x="-10.441854" y="-2.067329"/>
		<vertex x="-9.249999" y="-2.812500"/>
		<vertex x="-7.267441" y="-3.179005"/>
		<vertex x="-5.249999" y="-2.812500"/>
		<vertex x="-4.137494" y="-2.462530"/>
		<vertex x="-3.250000" y="-1.812500"/>
		<vertex x="-2.697162" y="-0.863055"/>
		<vertex x="-2.250000" y="0.187500"/>
		<vertex x="-0.356633" y="1.759502"/>
		<vertex x="0.750000" y="3.187500"/>
		<vertex x="2.647262" y="4.397095"/>
		<vertex x="3.750001" y="5.187500"/>
		<vertex x="5.319348" y="6.033852"/>
		<vertex x="8.750001" y="5.187500"/>
		<vertex x="9.888862" y="4.361158"/>
		<vertex x="10.750001" y="3.187500"/>
		<vertex x="11.649176" y="1.082032"/>
		<vertex x="12.750001" y="-0.812500"/>
		<vertex x="14.088367" y="-2.171056"/>
		<vertex x="15.750001" y="-2.812500"/>
		<vertex x="18.298210" y="-2.749819"/>
		<vertex x="20.750000" y="-1.812500"/>
		<vertex x="22.483751" y="-1.019723"/>
		<vertex x="23.750000" y="0.187500"/>
		<vertex x="25.184036" y="1.281361"/>
		<vertex x="25.750000" y="2.187500"/>
		<vertex x="27.494337" y="3.776920"/>
		<vertex x="29.750000" y="5.187500"/>
		<vertex x="30.835096" y="4.524493"/>
		<vertex x="32.750000" y="3.187500"/>
		<vertex x="35.141903" y="1.843848"/>
		<vertex x="37.750000" y="0.187500"/>
		<vertex x="39.235859" y="-0.089058"/>
		<vertex x="40.750000" y="0.187500"/>
		<vertex x="41.956219" y="0.934797"/>
		<vertex x="42.750000" y="1.187500"/>
		<vertex x="44.580750" y="-3.539825"/>
		<vertex x="42.750000" y="-8.812500"/>
		<vertex x="0.289770" y="-22.898708"/>
		<vertex x="-37.250000" y="-7.812500"/>
		<vertex x="-38.649529" y="-3.792475"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-40.000000" y="20.000000"/>
		<vertex x="40.000000" y="20.000000"/>
		<vertex x="40.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-39.000000" y="-3.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.000000" y="0.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="30.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="38.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-28.000000" y="-7.000000"/>
	</entity>

</level>
