<?xml version="1.0" encoding="utf-8"?>
<level id="St3AmEr03">
	<info>
		<name>St3AmEr's level #03</name>
		<description>Difficulty : * - - - -</description>
		<author>St3AmEr</author>
		<date>2007-04-15</date>
		<sky>sky1</sky>
	</info>
	<limits left="-17" right="17" top="7" bottom="-7"/>
	<block id="path3408">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="14.370400" y="-4.644237"/>
		<vertex x="14.414656" y="-4.375071"/>
		<vertex x="14.227064" y="-4.184959"/>
		<vertex x="14.486282" y="-4.145096"/>
		<vertex x="14.602188" y="-3.900022"/>
		<vertex x="14.718138" y="-4.144552"/>
		<vertex x="14.977364" y="-4.183200"/>
		<vertex x="14.789806" y="-4.374191"/>
		<vertex x="14.834111" y="-4.643150"/>
		<vertex x="14.602244" y="-4.516660"/>
	</block>
	<block id="path3476">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="13.624062" y="-4.640342"/>
		<vertex x="13.668318" y="-4.371175"/>
		<vertex x="13.480726" y="-4.181064"/>
		<vertex x="13.739944" y="-4.141200"/>
		<vertex x="13.855850" y="-3.896127"/>
		<vertex x="13.971800" y="-4.140657"/>
		<vertex x="14.231026" y="-4.179304"/>
		<vertex x="14.043468" y="-4.370295"/>
		<vertex x="14.087773" y="-4.639255"/>
		<vertex x="13.855906" y="-4.512764"/>
	</block>
	<block id="path3538">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="15.863207" y="-4.647015"/>
		<vertex x="15.907463" y="-4.377849"/>
		<vertex x="15.719870" y="-4.187737"/>
		<vertex x="15.979089" y="-4.147874"/>
		<vertex x="16.094994" y="-3.902800"/>
		<vertex x="16.210945" y="-4.147330"/>
		<vertex x="16.470170" y="-4.185978"/>
		<vertex x="16.282613" y="-4.376969"/>
		<vertex x="16.326918" y="-4.645928"/>
		<vertex x="16.095051" y="-4.519438"/>
	</block>
	<block id="path3540">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="15.116869" y="-4.643120"/>
		<vertex x="15.161125" y="-4.373953"/>
		<vertex x="14.973533" y="-4.183842"/>
		<vertex x="15.232751" y="-4.143978"/>
		<vertex x="15.348657" y="-3.898905"/>
		<vertex x="15.464607" y="-4.143435"/>
		<vertex x="15.723833" y="-4.182082"/>
		<vertex x="15.536275" y="-4.373073"/>
		<vertex x="15.580580" y="-4.642033"/>
		<vertex x="15.348713" y="-4.515542"/>
	</block>
	<block id="path3542">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="16.624938" y="-4.639249"/>
		<vertex x="16.669194" y="-4.370083"/>
		<vertex x="16.481602" y="-4.179971"/>
		<vertex x="16.740820" y="-4.140108"/>
		<vertex x="16.856726" y="-3.895034"/>
		<vertex x="16.972676" y="-4.139564"/>
		<vertex x="17.231902" y="-4.178212"/>
		<vertex x="17.044344" y="-4.369203"/>
		<vertex x="17.088649" y="-4.638162"/>
		<vertex x="16.856782" y="-4.511672"/>
	</block>
	<entity id="rect2689" typeid="PlayerStart">
		<position y="0.50729365" x="-7.527091705"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2752">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="8.327096" y="-8.030678"/>
		<vertex x="27.953735" y="-8.030678"/>
		<vertex x="27.953735" y="-9.067435"/>
		<vertex x="8.327096" y="-9.067435"/>
	</block>
	<entity id="rect2754" typeid="EndOfLevel">
		<position y="-1.67229235" x="-15.901959755"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2770">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="12.723280" y="-7.046224"/>
		<vertex x="13.723280" y="-7.046224"/>
		<vertex x="13.723280" y="-8.046224"/>
		<vertex x="12.723280" y="-8.046224"/>
	</block>
	<block id="rect2772">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="17.115960" y="-7.046224"/>
		<vertex x="18.115960" y="-7.046224"/>
		<vertex x="18.115960" y="-8.046224"/>
		<vertex x="17.115960" y="-8.046224"/>
	</block>
	<block id="rect2828">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="20.748124" y="-6.546224"/>
		<vertex x="22.248124" y="-6.546224"/>
		<vertex x="22.248124" y="-8.046224"/>
		<vertex x="20.748124" y="-8.046224"/>
	</block>
	<block id="rect2830">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="25.408839" y="-6.548535"/>
		<vertex x="26.908839" y="-6.548535"/>
		<vertex x="26.908839" y="-8.048535"/>
		<vertex x="25.408839" y="-8.048535"/>
	</block>
	<block id="rect2834">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="30.551695" y="-4.619964"/>
		<vertex x="31.337409" y="-4.619964"/>
		<vertex x="31.337409" y="-13.227106"/>
		<vertex x="30.551695" y="-13.227106"/>
	</block>
	<block id="rect2838">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="2.306460" y="-12.191393"/>
		<vertex x="30.560879" y="-12.191393"/>
		<vertex x="30.560879" y="-13.228150"/>
		<vertex x="2.306460" y="-13.228150"/>
	</block>
	<block id="rect2840">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="25.578691" y="-11.704627"/>
		<vertex x="26.078691" y="-11.704627"/>
		<vertex x="26.078691" y="-12.204627"/>
		<vertex x="25.578691" y="-12.204627"/>
	</block>
	<block id="rect2842">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="20.821754" y="-11.620173"/>
		<vertex x="21.421754" y="-11.620173"/>
		<vertex x="21.421754" y="-12.220173"/>
		<vertex x="20.821754" y="-12.220173"/>
	</block>
	<block id="rect2872">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="15.147630" y="-11.504627"/>
		<vertex x="15.847630" y="-11.504627"/>
		<vertex x="15.847630" y="-12.204627"/>
		<vertex x="15.147630" y="-12.204627"/>
	</block>
	<block id="rect2874">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="7.559833" y="-3.003227"/>
		<vertex x="8.345547" y="-3.003227"/>
		<vertex x="8.345547" y="-9.667177"/>
		<vertex x="7.559833" y="-9.667177"/>
	</block>
	<block id="rect2876">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="10.173056" y="-11.404627"/>
		<vertex x="10.973056" y="-11.404627"/>
		<vertex x="10.973056" y="-12.204627"/>
		<vertex x="10.173056" y="-12.204627"/>
	</block>
	<block id="rect2912">
		<position y="7.695046" x="-17.317738"/>
		<usetexture id="Bricks"/>
		<vertex x="3.846019" y="-11.204627"/>
		<vertex x="4.846019" y="-11.204627"/>
		<vertex x="4.846019" y="-12.204627"/>
		<vertex x="3.846019" y="-12.204627"/>
	</block>
	<block id="rect3776">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.858999" y="-3.609480"/>
		<vertex x="17.858999" y="-3.609480"/>
		<vertex x="17.858999" y="-3.759480"/>
		<vertex x="12.858999" y="-3.759480"/>
	</block>
	<block id="rect3778">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.858999" y="-4.759480"/>
		<vertex x="17.858999" y="-4.759480"/>
		<vertex x="17.858999" y="-4.909480"/>
		<vertex x="12.858999" y="-4.909480"/>
	</block>
	<block id="rect3780">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.858999" y="-3.759480"/>
		<vertex x="13.008999" y="-3.759480"/>
		<vertex x="13.008999" y="-4.759480"/>
		<vertex x="12.858999" y="-4.759480"/>
	</block>
	<block id="rect3782">
		<position y="7.695046" x="-17.317738" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="17.708999" y="-3.759480"/>
		<vertex x="17.858999" y="-3.759480"/>
		<vertex x="17.858999" y="-4.759480"/>
		<vertex x="17.708999" y="-4.759480"/>
	</block>
</level>
