<?xml version="1.0" encoding="utf-8"?>
<level id="rlevel1" rversion="0.2.7">
	<info>
		<name>rlevel1</name>
		<description>pas de description</description>
		<author>rom1504</author>
		<date>2007-04-20</date>
		<sky>sky1</sky>
		<border texture="Grass1"/>
	</info>
	<limits left="-25.000000" right="25.000000" top="17.500000" bottom="-17.500000"/>
	<block id="path2160">
		<position y="17.500000" x="-25.000000"/>
		<usetexture id="darkwood"/>
		<vertex x="8.889342" y="-4.594408"/>
		<vertex x="8.833005" y="-4.814754"/>
		<vertex x="8.809073" y="-5.044318"/>
		<vertex x="8.790968" y="-9.896568"/>
		<vertex x="8.808498" y="-10.240400"/>
		<vertex x="8.835381" y="-10.479284"/>
		<vertex x="8.878456" y="-10.710985"/>
		<vertex x="9.120815" y="-11.593700"/>
		<vertex x="9.324981" y="-12.193462"/>
		<vertex x="9.446512" y="-12.511930"/>
		<vertex x="9.520583" y="-12.747758"/>
		<vertex x="9.851928" y="-14.234507"/>
		<vertex x="10.032051" y="-15.570055"/>
		<vertex x="10.078903" y="-15.812239"/>
		<vertex x="10.160279" y="-16.126344"/>
		<vertex x="10.449084" y="-17.012092"/>
		<vertex x="10.635475" y="-17.697190"/>
		<vertex x="10.737875" y="-18.004119"/>
		<vertex x="10.871335" y="-18.333673"/>
		<vertex x="11.221932" y="-19.072427"/>
		<vertex x="11.698695" y="-20.294359"/>
		<vertex x="12.048227" y="-21.007930"/>
		<vertex x="12.189625" y="-21.261778"/>
		<vertex x="12.316439" y="-21.461687"/>
		<vertex x="12.486044" y="-21.686352"/>
		<vertex x="12.681915" y="-21.893021"/>
		<vertex x="12.911731" y="-22.080227"/>
		<vertex x="13.134715" y="-22.220306"/>
		<vertex x="15.384585" y="-23.497023"/>
		<vertex x="15.726147" y="-23.666590"/>
		<vertex x="16.183907" y="-23.858159"/>
		<vertex x="16.865242" y="-24.093078"/>
		<vertex x="17.803958" y="-24.357192"/>
		<vertex x="18.077215" y="-24.454119"/>
		<vertex x="18.441584" y="-24.609670"/>
		<vertex x="20.224468" y="-25.536820"/>
		<vertex x="20.565078" y="-25.689554"/>
		<vertex x="22.259307" y="-26.336520"/>
		<vertex x="22.710587" y="-26.537749"/>
		<vertex x="23.061993" y="-26.718871"/>
		<vertex x="23.571643" y="-27.007834"/>
		<vertex x="24.070610" y="-27.250457"/>
		<vertex x="24.643179" y="-27.486188"/>
		<vertex x="25.225543" y="-27.686742"/>
		<vertex x="25.797465" y="-27.847002"/>
		<vertex x="26.702759" y="-28.053856"/>
		<vertex x="29.314159" y="-28.864140"/>
		<vertex x="29.645144" y="-28.950598"/>
		<vertex x="29.885722" y="-28.997296"/>
		<vertex x="30.129466" y="-29.028022"/>
		<vertex x="30.474717" y="-29.049766"/>
		<vertex x="33.520649" y="-29.020936"/>
		<vertex x="34.018865" y="-29.044304"/>
		<vertex x="34.411596" y="-29.085023"/>
		<vertex x="34.701409" y="-29.131792"/>
		<vertex x="34.988007" y="-29.182073"/>
		<vertex x="35.328779" y="-29.220460"/>
		<vertex x="35.924770" y="-29.247605"/>
		<vertex x="42.097869" y="-29.243420"/>
		<vertex x="42.347800" y="-29.273988"/>
		<vertex x="42.553985" y="-29.367682"/>
		<vertex x="42.659457" y="-29.520398"/>
		<vertex x="42.682774" y="-29.729319"/>
		<vertex x="42.654746" y="-29.935033"/>
		<vertex x="42.603169" y="-30.138116"/>
		<vertex x="42.510822" y="-30.371423"/>
		<vertex x="42.387662" y="-30.611437"/>
		<vertex x="42.247273" y="-30.842174"/>
		<vertex x="42.103239" y="-31.047648"/>
		<vertex x="41.921331" y="-31.262435"/>
		<vertex x="41.721431" y="-31.449294"/>
		<vertex x="41.495516" y="-31.635131"/>
		<vertex x="41.291580" y="-31.783984"/>
		<vertex x="41.076991" y="-31.922895"/>
		<vertex x="40.855116" y="-32.047669"/>
		<vertex x="40.598067" y="-32.171190"/>
		<vertex x="40.386639" y="-32.258495"/>
		<vertex x="40.170579" y="-32.331878"/>
		<vertex x="39.944584" y="-32.390742"/>
		<vertex x="39.703355" y="-32.434494"/>
		<vertex x="39.495841" y="-32.458214"/>
		<vertex x="39.213832" y="-32.473264"/>
		<vertex x="22.966718" y="-32.459518"/>
		<vertex x="21.887369" y="-32.396111"/>
		<vertex x="21.105425" y="-32.303442"/>
		<vertex x="20.672034" y="-32.228427"/>
		<vertex x="20.079225" y="-32.086611"/>
		<vertex x="19.082788" y="-31.776432"/>
		<vertex x="17.842615" y="-31.307297"/>
		<vertex x="14.019852" y="-29.422028"/>
		<vertex x="13.241431" y="-28.981852"/>
		<vertex x="12.703741" y="-28.634637"/>
		<vertex x="11.089291" y="-27.420203"/>
		<vertex x="10.673331" y="-27.141593"/>
		<vertex x="10.326253" y="-26.936123"/>
		<vertex x="9.950617" y="-26.736898"/>
		<vertex x="9.663227" y="-26.560184"/>
		<vertex x="9.134669" y="-26.185081"/>
		<vertex x="8.458405" y="-25.638982"/>
		<vertex x="8.057419" y="-25.277083"/>
		<vertex x="7.860267" y="-25.072230"/>
		<vertex x="7.689964" y="-24.855722"/>
		<vertex x="7.529993" y="-24.616490"/>
		<vertex x="7.330453" y="-24.270656"/>
		<vertex x="6.565992" y="-22.676139"/>
		<vertex x="6.363961" y="-22.474109"/>
		<vertex x="6.215344" y="-22.245221"/>
		<vertex x="6.125325" y="-22.002372"/>
		<vertex x="6.063006" y="-21.763354"/>
		<vertex x="6.002015" y="-21.443259"/>
		<vertex x="5.929481" y="-20.861146"/>
		<vertex x="5.867127" y="-19.771580"/>
		<vertex x="5.745169" y="-15.371345"/>
		<vertex x="5.700839" y="-14.865495"/>
		<vertex x="5.633185" y="-14.408080"/>
		<vertex x="5.550538" y="-14.013088"/>
		<vertex x="5.474424" y="-13.731013"/>
		<vertex x="5.401621" y="-13.509015"/>
		<vertex x="5.317870" y="-13.287220"/>
		<vertex x="5.246563" y="-13.048408"/>
		<vertex x="5.198290" y="-12.808839"/>
		<vertex x="5.168739" y="-12.567606"/>
		<vertex x="5.150603" y="-12.225360"/>
		<vertex x="5.152303" y="-9.802933"/>
		<vertex x="5.169482" y="-9.575466"/>
		<vertex x="5.207275" y="-9.339637"/>
		<vertex x="5.298222" y="-8.951199"/>
		<vertex x="5.582118" y="-7.935884"/>
		<vertex x="5.669328" y="-7.706228"/>
		<vertex x="6.028203" y="-6.982526"/>
		<vertex x="6.120519" y="-6.753808"/>
		<vertex x="6.204025" y="-6.524261"/>
		<vertex x="6.390914" y="-6.311850"/>
		<vertex x="6.611958" y="-6.120130"/>
		<vertex x="7.207308" y="-5.662231"/>
		<vertex x="7.527104" y="-5.360352"/>
		<vertex x="7.744793" y="-5.184618"/>
		<vertex x="7.986275" y="-5.040307"/>
		<vertex x="8.221966" y="-4.944336"/>
		<vertex x="8.431002" y="-4.883417"/>
		<vertex x="8.645098" y="-4.765955"/>
		<vertex x="8.847675" y="-4.620682"/>
	</block>
	<entity id="path2172" typeid="PlayerStart">
		<position y="14.31980515" x="-14.4944135"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3146" typeid="EndOfLevel">
		<position y="-10.4794405" x="16.8203145"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4117" typeid="Strawberry">
		<position y="7.905337" x="-13.9893375"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5088" typeid="Strawberry">
		<position y="3.8647265" x="-13.6862915"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5090" typeid="Strawberry">
		<position y="-2.60025" x="-11.4639555"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5092" typeid="Strawberry">
		<position y="0.228177" x="-12.777154"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5094" typeid="Strawberry">
		<position y="-5.6307085" x="-6.7162385"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5096" typeid="Strawberry">
		<position y="-7.802536" x="-1.362431"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5098" typeid="Strawberry">
		<position y="-9.5703035" x="2.577164"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5100" typeid="Strawberry">
		<position y="-10.7319795" x="8.7390955"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5102" typeid="Strawberry">
		<position y="-10.9845155" x="12.9817365"/>
		<size r="0.5"/>
	</entity>
</level>
