<?xml version="1.0" encoding="utf-8"?>
<level id="thecoco" rversion="0.5.2">
	<info>
		<name>The Clamberer</name>
		<description></description>
		<author>Daniel</author>
		<date>2012-11-20</date>
		<sky color_g="255" zoom="4.0" color_a="255" color_b="0" offset="0.015" color_r="255">Lava</sky>
		<border texture="invisible"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="YellowFlare"/>
		<sprite_replacement old_name="Wrecker" new_name="cloud"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.04" y="0.02" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-12.348750" right="12.348750" top="7.273000" bottom="-7.273000"/>
	<block id="path2693">
		<position y="6.51680152728" x="6.69950799627" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-12.903082" y="-0.342093"/>
		<vertex x="-12.891571" y="-0.342472"/>
		<vertex x="-12.811939" y="-0.572787"/>
		<vertex x="-12.776227" y="-0.824530"/>
		<vertex x="-12.782349" y="-1.033683"/>
		<vertex x="-12.812892" y="-1.245012"/>
		<vertex x="-12.834743" y="-1.494189"/>
		<vertex x="-12.838698" y="-1.712347"/>
		<vertex x="-12.824575" y="-1.951785"/>
		<vertex x="-12.719513" y="-2.661624"/>
		<vertex x="-12.693327" y="-3.038011"/>
		<vertex x="-12.679590" y="-3.091123"/>
		<vertex x="-12.671674" y="-3.088911"/>
		<vertex x="-12.630374" y="-2.885271"/>
		<vertex x="-12.608427" y="-2.633931"/>
		<vertex x="-12.600971" y="-2.286802"/>
		<vertex x="-12.623568" y="-1.713373"/>
		<vertex x="-12.615468" y="-1.504091"/>
		<vertex x="-12.563708" y="-1.294728"/>
		<vertex x="-12.473743" y="-1.188788"/>
		<vertex x="-12.364056" y="-1.161516"/>
		<vertex x="-12.183197" y="-1.224517"/>
		<vertex x="-11.995073" y="-1.431830"/>
		<vertex x="-11.860720" y="-1.672242"/>
		<vertex x="-11.745226" y="-1.935879"/>
		<vertex x="-11.669802" y="-2.135351"/>
		<vertex x="-11.624975" y="-2.368843"/>
		<vertex x="-11.616674" y="-2.612921"/>
		<vertex x="-11.670128" y="-3.368189"/>
		<vertex x="-11.673208" y="-4.447404"/>
		<vertex x="-11.659052" y="-4.690177"/>
		<vertex x="-11.625387" y="-4.931611"/>
		<vertex x="-11.565264" y="-5.171478"/>
		<vertex x="-11.473232" y="-5.397029"/>
		<vertex x="-11.420625" y="-5.457272"/>
		<vertex x="-11.394284" y="-5.471814"/>
		<vertex x="-11.368141" y="-5.476817"/>
		<vertex x="-11.317119" y="-5.460747"/>
		<vertex x="-11.186183" y="-5.249649"/>
		<vertex x="-11.130700" y="-5.023989"/>
		<vertex x="-11.113137" y="-4.777810"/>
		<vertex x="-11.133908" y="-4.516639"/>
		<vertex x="-11.120553" y="-4.274187"/>
		<vertex x="-11.039770" y="-4.059454"/>
		<vertex x="-10.929466" y="-3.964327"/>
		<vertex x="-10.742022" y="-3.949315"/>
		<vertex x="-10.657092" y="-3.975053"/>
		<vertex x="-10.640539" y="-3.965903"/>
		<vertex x="-10.587845" y="-3.739688"/>
		<vertex x="-10.586942" y="-3.010275"/>
		<vertex x="-10.545113" y="-2.363691"/>
		<vertex x="-10.518132" y="-2.154481"/>
		<vertex x="-10.455898" y="-1.939844"/>
		<vertex x="-10.345898" y="-1.793970"/>
		<vertex x="-10.209132" y="-1.740226"/>
		<vertex x="-10.113527" y="-1.754614"/>
		<vertex x="-10.052592" y="-1.815202"/>
		<vertex x="-10.009419" y="-2.047485"/>
		<vertex x="-10.018616" y="-2.262577"/>
		<vertex x="-10.060653" y="-2.764010"/>
		<vertex x="-10.063819" y="-2.989539"/>
		<vertex x="-9.947495" y="-4.547400"/>
		<vertex x="-9.937984" y="-4.607510"/>
		<vertex x="-9.934737" y="-4.607553"/>
		<vertex x="-9.908304" y="-4.213975"/>
		<vertex x="-9.865900" y="-4.011703"/>
		<vertex x="-9.806545" y="-3.782747"/>
		<vertex x="-9.803815" y="-3.534490"/>
		<vertex x="-9.873310" y="-2.817052"/>
		<vertex x="-9.868319" y="-2.683436"/>
		<vertex x="-9.861282" y="-2.664679"/>
		<vertex x="-9.851423" y="-2.652686"/>
		<vertex x="-9.838488" y="-2.647907"/>
		<vertex x="-9.822224" y="-2.650795"/>
		<vertex x="-9.765954" y="-2.700747"/>
		<vertex x="-9.709009" y="-2.919052"/>
		<vertex x="-9.684927" y="-3.532768"/>
		<vertex x="-9.601216" y="-4.259052"/>
		<vertex x="-9.587372" y="-4.471873"/>
		<vertex x="-9.585634" y="-4.672040"/>
		<vertex x="-9.605551" y="-4.896949"/>
		<vertex x="-9.661924" y="-5.121938"/>
		<vertex x="-9.679615" y="-5.325119"/>
		<vertex x="-9.683663" y="-5.577130"/>
		<vertex x="-9.668030" y="-5.826809"/>
		<vertex x="-9.611615" y="-6.057690"/>
		<vertex x="-9.575155" y="-6.104257"/>
		<vertex x="-9.553570" y="-6.114532"/>
		<vertex x="-9.529624" y="-6.115069"/>
		<vertex x="-9.474267" y="-6.083731"/>
		<vertex x="-9.337432" y="-5.854093"/>
		<vertex x="-9.279491" y="-5.642186"/>
		<vertex x="-9.245109" y="-5.400406"/>
		<vertex x="-9.185429" y="-4.419371"/>
		<vertex x="-9.145543" y="-4.108345"/>
		<vertex x="-9.000730" y="-3.410264"/>
		<vertex x="-8.966871" y="-3.166043"/>
		<vertex x="-8.957457" y="-2.956849"/>
		<vertex x="-8.972404" y="-2.738440"/>
		<vertex x="-8.981011" y="-2.537686"/>
		<vertex x="-8.954236" y="-2.290103"/>
		<vertex x="-8.885922" y="-1.899205"/>
		<vertex x="-8.867853" y="-1.656494"/>
		<vertex x="-8.899919" y="-1.413725"/>
		<vertex x="-8.943166" y="-1.180206"/>
		<vertex x="-8.935919" y="-1.086420"/>
		<vertex x="-8.920956" y="-1.067209"/>
		<vertex x="-8.899541" y="-1.063000"/>
		<vertex x="-8.638746" y="-1.236108"/>
		<vertex x="-8.553512" y="-1.273003"/>
		<vertex x="-8.513261" y="-1.276411"/>
		<vertex x="-8.475696" y="-1.266340"/>
		<vertex x="-8.385404" y="-1.209469"/>
		<vertex x="-8.340141" y="-1.206762"/>
		<vertex x="-8.304739" y="-1.229451"/>
		<vertex x="-8.242361" y="-1.470905"/>
		<vertex x="-8.236374" y="-1.690728"/>
		<vertex x="-8.246635" y="-2.403398"/>
		<vertex x="-8.233548" y="-2.639453"/>
		<vertex x="-8.178040" y="-2.928700"/>
		<vertex x="-8.159720" y="-3.148190"/>
		<vertex x="-8.178197" y="-3.958714"/>
		<vertex x="-8.159427" y="-4.182881"/>
		<vertex x="-8.113384" y="-4.306675"/>
		<vertex x="-7.977173" y="-4.410457"/>
		<vertex x="-7.922826" y="-4.416955"/>
		<vertex x="-7.877375" y="-4.397099"/>
		<vertex x="-7.780250" y="-4.160604"/>
		<vertex x="-7.761321" y="-3.942301"/>
		<vertex x="-7.763370" y="-3.691603"/>
		<vertex x="-7.781899" y="-3.430978"/>
		<vertex x="-7.826384" y="-3.083213"/>
		<vertex x="-7.821137" y="-2.875048"/>
		<vertex x="-7.784554" y="-2.799174"/>
		<vertex x="-7.727301" y="-2.761647"/>
		<vertex x="-7.526351" y="-2.768226"/>
		<vertex x="-7.304927" y="-2.789911"/>
		<vertex x="-7.228018" y="-2.766886"/>
		<vertex x="-7.096003" y="-2.672265"/>
		<vertex x="-7.073070" y="-2.671844"/>
		<vertex x="-7.054488" y="-2.681631"/>
		<vertex x="-7.014062" y="-2.906279"/>
		<vertex x="-7.051107" y="-3.464886"/>
		<vertex x="-7.038180" y="-3.704619"/>
		<vertex x="-7.031548" y="-3.908209"/>
		<vertex x="-7.049313" y="-4.120377"/>
		<vertex x="-7.094042" y="-4.489202"/>
		<vertex x="-7.099166" y="-4.731515"/>
		<vertex x="-7.048772" y="-4.939211"/>
		<vertex x="-6.948819" y="-5.070359"/>
		<vertex x="-6.867024" y="-5.084129"/>
		<vertex x="-6.803232" y="-5.054910"/>
		<vertex x="-6.713309" y="-4.847336"/>
		<vertex x="-6.688619" y="-4.607065"/>
		<vertex x="-6.688009" y="-4.253808"/>
		<vertex x="-6.724397" y="-3.367800"/>
		<vertex x="-6.696358" y="-3.141943"/>
		<vertex x="-6.629020" y="-2.933084"/>
		<vertex x="-6.533666" y="-2.687098"/>
		<vertex x="-6.473180" y="-2.471157"/>
		<vertex x="-6.458221" y="-2.231781"/>
		<vertex x="-6.496845" y="-2.014916"/>
		<vertex x="-6.620294" y="-1.702737"/>
		<vertex x="-6.650681" y="-1.479409"/>
		<vertex x="-6.625137" y="-1.402808"/>
		<vertex x="-6.602528" y="-1.376082"/>
		<vertex x="-6.573496" y="-1.358143"/>
		<vertex x="-6.496553" y="-1.351834"/>
		<vertex x="-6.448843" y="-1.365070"/>
		<vertex x="-6.382956" y="-1.363089"/>
		<vertex x="-6.335256" y="-1.396525"/>
		<vertex x="-6.276872" y="-1.598060"/>
		<vertex x="-6.269256" y="-1.834078"/>
		<vertex x="-6.271196" y="-2.148570"/>
		<vertex x="-6.254129" y="-2.360756"/>
		<vertex x="-6.207875" y="-2.493746"/>
		<vertex x="-6.197327" y="-2.501289"/>
		<vertex x="-6.187541" y="-2.498572"/>
		<vertex x="-6.138586" y="-2.251926"/>
		<vertex x="-6.117660" y="-1.709552"/>
		<vertex x="-6.121741" y="-1.280477"/>
		<vertex x="-6.122521" y="-1.078887"/>
		<vertex x="-6.109527" y="-0.966573"/>
		<vertex x="-6.102779" y="-0.958041"/>
		<vertex x="-6.095084" y="-0.962001"/>
		<vertex x="-6.037826" y="-1.182187"/>
		<vertex x="-5.992852" y="-1.493442"/>
		<vertex x="-5.973250" y="-1.718917"/>
		<vertex x="-5.890849" y="-3.678043"/>
		<vertex x="-5.881362" y="-3.722855"/>
		<vertex x="-5.842886" y="-3.468211"/>
		<vertex x="-5.814489" y="-3.212366"/>
		<vertex x="-5.774716" y="-2.986295"/>
		<vertex x="-5.757695" y="-2.778781"/>
		<vertex x="-5.742753" y="-2.243644"/>
		<vertex x="-5.712063" y="-2.004892"/>
		<vertex x="-5.639221" y="-1.811723"/>
		<vertex x="-5.590820" y="-1.775432"/>
		<vertex x="-5.568468" y="-1.772154"/>
		<vertex x="-5.547364" y="-1.777932"/>
		<vertex x="-5.435559" y="-2.018096"/>
		<vertex x="-5.400924" y="-2.255823"/>
		<vertex x="-5.388498" y="-2.515335"/>
		<vertex x="-5.399030" y="-2.755592"/>
		<vertex x="-5.442555" y="-2.979482"/>
		<vertex x="-5.667968" y="-3.826948"/>
		<vertex x="-5.714522" y="-4.055005"/>
		<vertex x="-5.723319" y="-4.260318"/>
		<vertex x="-5.705780" y="-4.307071"/>
		<vertex x="-5.691611" y="-4.321223"/>
		<vertex x="-5.673548" y="-4.328675"/>
		<vertex x="-5.552409" y="-4.296207"/>
		<vertex x="-5.518553" y="-4.298076"/>
		<vertex x="-5.491511" y="-4.311175"/>
		<vertex x="-5.455107" y="-4.366430"/>
		<vertex x="-5.435018" y="-4.619973"/>
		<vertex x="-5.447206" y="-4.922476"/>
		<vertex x="-5.409028" y="-5.164769"/>
		<vertex x="-5.349296" y="-5.497862"/>
		<vertex x="-5.219604" y="-6.606236"/>
		<vertex x="-5.163602" y="-8.392968"/>
		<vertex x="-5.173773" y="-8.945884"/>
		<vertex x="-5.192031" y="-9.160777"/>
		<vertex x="-5.281906" y="-9.364199"/>
		<vertex x="-5.454826" y="-9.584602"/>
		<vertex x="-5.681142" y="-9.790770"/>
		<vertex x="-5.891749" y="-9.941278"/>
		<vertex x="-6.094925" y="-10.063426"/>
		<vertex x="-6.317874" y="-10.179240"/>
		<vertex x="-6.601535" y="-10.306351"/>
		<vertex x="-7.000871" y="-10.457104"/>
		<vertex x="-7.536911" y="-10.621986"/>
		<vertex x="-8.285536" y="-10.801001"/>
		<vertex x="-9.276114" y="-10.971917"/>
		<vertex x="-10.524558" y="-11.107706"/>
		<vertex x="-12.021857" y="-11.176525"/>
		<vertex x="-12.350479" y="-11.179113"/>
		<vertex x="-13.784926" y="-11.137964"/>
		<vertex x="-15.039843" y="-11.026208"/>
		<vertex x="-15.982268" y="-10.885777"/>
		<vertex x="-16.692346" y="-10.738254"/>
		<vertex x="-17.245423" y="-10.590007"/>
		<vertex x="-17.660431" y="-10.452738"/>
		<vertex x="-17.997815" y="-10.318645"/>
		<vertex x="-18.229781" y="-10.210614"/>
		<vertex x="-18.442486" y="-10.096185"/>
		<vertex x="-18.664858" y="-9.954597"/>
		<vertex x="-18.882898" y="-9.782114"/>
		<vertex x="-19.079108" y="-9.574461"/>
		<vertex x="-19.219839" y="-9.352395"/>
		<vertex x="-19.295412" y="-9.142897"/>
		<vertex x="-19.321714" y="-8.922002"/>
		<vertex x="-19.414656" y="-5.440399"/>
		<vertex x="-19.399447" y="-4.871163"/>
		<vertex x="-19.379058" y="-4.623914"/>
		<vertex x="-19.342311" y="-4.407912"/>
		<vertex x="-19.264465" y="-4.169954"/>
		<vertex x="-19.256227" y="-3.968280"/>
		<vertex x="-19.319626" y="-3.748327"/>
		<vertex x="-19.456475" y="-3.465500"/>
		<vertex x="-19.520667" y="-3.254936"/>
		<vertex x="-19.533898" y="-2.992431"/>
		<vertex x="-19.529228" y="-2.784846"/>
		<vertex x="-19.505353" y="-2.542717"/>
		<vertex x="-19.472375" y="-2.445285"/>
		<vertex x="-19.458232" y="-2.437703"/>
		<vertex x="-19.442426" y="-2.445340"/>
		<vertex x="-19.341037" y="-2.689031"/>
		<vertex x="-19.312096" y="-2.728126"/>
		<vertex x="-19.301152" y="-2.727660"/>
		<vertex x="-19.292244" y="-2.715397"/>
		<vertex x="-19.268348" y="-2.459060"/>
		<vertex x="-19.258321" y="-2.070374"/>
		<vertex x="-19.234184" y="-1.861452"/>
		<vertex x="-19.209049" y="-1.624229"/>
		<vertex x="-19.208572" y="-1.418154"/>
		<vertex x="-19.248800" y="-0.670234"/>
		<vertex x="-19.249373" y="-0.536603"/>
		<vertex x="-19.058695" y="-0.537186"/>
		<vertex x="-18.847885" y="-0.667770"/>
		<vertex x="-18.670771" y="-0.907232"/>
		<vertex x="-18.578765" y="-1.110203"/>
		<vertex x="-18.512760" y="-1.335829"/>
		<vertex x="-18.486768" y="-1.548980"/>
		<vertex x="-18.489200" y="-1.772164"/>
		<vertex x="-18.514559" y="-2.258780"/>
		<vertex x="-18.513936" y="-2.460124"/>
		<vertex x="-18.499617" y="-2.687594"/>
		<vertex x="-18.475157" y="-2.929259"/>
		<vertex x="-18.485153" y="-3.768865"/>
		<vertex x="-18.471872" y="-4.007548"/>
		<vertex x="-18.446128" y="-4.207006"/>
		<vertex x="-18.402627" y="-4.416941"/>
		<vertex x="-18.331117" y="-4.654649"/>
		<vertex x="-18.253395" y="-4.796196"/>
		<vertex x="-18.200574" y="-4.835455"/>
		<vertex x="-18.174366" y="-4.840458"/>
		<vertex x="-18.123196" y="-4.824387"/>
		<vertex x="-17.991759" y="-4.613290"/>
		<vertex x="-17.935982" y="-4.387630"/>
		<vertex x="-17.918238" y="-4.141451"/>
		<vertex x="-17.936957" y="-3.871452"/>
		<vertex x="-17.907514" y="-3.614534"/>
		<vertex x="-17.799655" y="-3.392810"/>
		<vertex x="-17.676867" y="-3.305799"/>
		<vertex x="-17.574436" y="-3.299087"/>
		<vertex x="-17.467316" y="-3.339840"/>
		<vertex x="-17.453827" y="-3.331632"/>
		<vertex x="-17.426521" y="-3.113221"/>
		<vertex x="-17.435748" y="-2.669234"/>
		<vertex x="-17.416790" y="-2.428178"/>
		<vertex x="-17.377407" y="-2.176862"/>
		<vertex x="-17.375200" y="-1.679238"/>
		<vertex x="-17.359093" y="-1.475580"/>
		<vertex x="-17.292351" y="-1.267153"/>
		<vertex x="-17.182305" y="-1.155239"/>
		<vertex x="-17.014332" y="-1.106941"/>
		<vertex x="-16.945779" y="-1.118003"/>
		<vertex x="-16.895689" y="-1.156576"/>
		<vertex x="-16.831778" y="-1.398935"/>
		<vertex x="-16.836722" y="-1.627620"/>
		<vertex x="-16.870330" y="-2.052225"/>
		<vertex x="-16.867939" y="-2.352906"/>
		<vertex x="-16.841666" y="-2.689910"/>
		<vertex x="-16.773954" y="-3.314608"/>
		<vertex x="-16.763583" y="-3.557692"/>
		<vertex x="-16.783777" y="-3.857489"/>
		<vertex x="-16.797360" y="-4.060026"/>
		<vertex x="-16.792021" y="-4.066433"/>
		<vertex x="-16.784096" y="-4.058434"/>
		<vertex x="-16.707648" y="-3.799867"/>
		<vertex x="-16.662447" y="-3.547369"/>
		<vertex x="-16.665754" y="-3.295492"/>
		<vertex x="-16.697487" y="-3.070064"/>
		<vertex x="-16.715464" y="-2.854856"/>
		<vertex x="-16.719040" y="-2.650336"/>
		<vertex x="-16.702280" y="-2.410429"/>
		<vertex x="-16.660760" y="-2.188868"/>
		<vertex x="-16.585762" y="-1.991720"/>
		<vertex x="-16.566182" y="-1.972184"/>
		<vertex x="-16.549856" y="-1.965803"/>
		<vertex x="-16.536507" y="-1.971546"/>
		<vertex x="-16.503391" y="-2.202837"/>
		<vertex x="-16.506873" y="-2.747340"/>
		<vertex x="-16.489098" y="-2.972269"/>
		<vertex x="-16.425594" y="-3.179288"/>
		<vertex x="-16.385547" y="-3.396995"/>
		<vertex x="-16.372265" y="-3.625949"/>
		<vertex x="-16.381708" y="-3.867371"/>
		<vertex x="-16.409838" y="-4.122483"/>
		<vertex x="-16.467371" y="-4.483788"/>
		<vertex x="-16.471989" y="-4.693589"/>
		<vertex x="-16.456817" y="-4.967489"/>
		<vertex x="-16.426553" y="-5.245284"/>
		<vertex x="-16.385897" y="-5.466768"/>
		<vertex x="-16.351411" y="-5.559709"/>
		<vertex x="-16.339547" y="-5.571734"/>
		<vertex x="-16.327621" y="-5.572715"/>
		<vertex x="-16.315706" y="-5.561710"/>
		<vertex x="-16.263424" y="-5.352975"/>
		<vertex x="-15.965438" y="-3.569513"/>
		<vertex x="-15.934178" y="-3.366467"/>
		<vertex x="-15.793624" y="-2.685452"/>
		<vertex x="-15.760078" y="-2.443271"/>
		<vertex x="-15.759058" y="-2.228526"/>
		<vertex x="-15.787510" y="-2.001366"/>
		<vertex x="-15.780554" y="-1.801898"/>
		<vertex x="-15.743681" y="-1.555536"/>
		<vertex x="-15.692418" y="-1.262847"/>
		<vertex x="-15.674348" y="-1.020135"/>
		<vertex x="-15.706414" y="-0.777366"/>
		<vertex x="-15.749662" y="-0.543847"/>
		<vertex x="-15.742415" y="-0.450061"/>
		<vertex x="-15.727452" y="-0.430850"/>
		<vertex x="-15.706036" y="-0.426641"/>
		<vertex x="-15.445242" y="-0.599749"/>
		<vertex x="-15.360008" y="-0.636644"/>
		<vertex x="-15.319757" y="-0.640052"/>
		<vertex x="-15.282192" y="-0.629981"/>
		<vertex x="-15.218980" y="-0.591763"/>
		<vertex x="-15.169235" y="-0.587966"/>
		<vertex x="-15.129955" y="-0.609189"/>
		<vertex x="-15.058059" y="-0.843636"/>
		<vertex x="-15.048887" y="-1.059037"/>
		<vertex x="-15.055164" y="-1.763653"/>
		<vertex x="-15.041212" y="-2.000054"/>
		<vertex x="-14.984839" y="-2.290016"/>
		<vertex x="-14.968572" y="-2.493779"/>
		<vertex x="-14.972158" y="-2.706470"/>
		<vertex x="-14.995146" y="-3.132329"/>
		<vertex x="-14.992675" y="-3.332341"/>
		<vertex x="-14.954708" y="-3.557141"/>
		<vertex x="-14.883102" y="-3.708792"/>
		<vertex x="-14.782531" y="-3.768558"/>
		<vertex x="-14.754870" y="-3.769965"/>
		<vertex x="-14.707582" y="-3.748349"/>
		<vertex x="-14.620848" y="-3.528164"/>
		<vertex x="-14.598818" y="-3.296495"/>
		<vertex x="-14.595948" y="-3.038516"/>
		<vertex x="-14.617490" y="-2.546536"/>
		<vertex x="-14.635278" y="-2.294213"/>
		<vertex x="-14.611018" y="-2.195317"/>
		<vertex x="-14.563644" y="-2.139900"/>
		<vertex x="-14.332386" y="-2.131867"/>
		<vertex x="-14.111344" y="-2.153552"/>
		<vertex x="-14.034504" y="-2.130526"/>
		<vertex x="-13.902499" y="-2.035906"/>
		<vertex x="-13.879565" y="-2.035484"/>
		<vertex x="-13.860984" y="-2.045272"/>
		<vertex x="-13.820558" y="-2.269920"/>
		<vertex x="-13.857603" y="-2.828527"/>
		<vertex x="-13.844676" y="-3.068260"/>
		<vertex x="-13.838044" y="-3.271850"/>
		<vertex x="-13.855809" y="-3.484019"/>
		<vertex x="-13.900539" y="-3.852843"/>
		<vertex x="-13.905662" y="-4.095157"/>
		<vertex x="-13.855268" y="-4.302853"/>
		<vertex x="-13.755315" y="-4.434001"/>
		<vertex x="-13.707726" y="-4.449569"/>
		<vertex x="-13.668797" y="-4.441015"/>
		<vertex x="-13.582923" y="-4.208578"/>
		<vertex x="-13.570164" y="-4.003528"/>
		<vertex x="-13.569595" y="-3.112964"/>
		<vertex x="-13.554386" y="-2.880071"/>
		<vertex x="-13.513893" y="-2.679082"/>
		<vertex x="-13.425000" y="-2.381686"/>
		<vertex x="-13.370546" y="-2.148759"/>
		<vertex x="-13.336908" y="-1.920850"/>
		<vertex x="-13.326875" y="-1.689966"/>
		<vertex x="-13.343237" y="-1.448109"/>
		<vertex x="-13.377204" y="-1.241350"/>
		<vertex x="-13.444820" y="-1.003966"/>
		<vertex x="-13.447716" y="-0.802360"/>
		<vertex x="-13.409024" y="-0.741502"/>
		<vertex x="-13.379991" y="-0.723810"/>
		<vertex x="-13.303049" y="-0.717829"/>
		<vertex x="-13.255338" y="-0.731113"/>
		<vertex x="-13.189452" y="-0.729080"/>
		<vertex x="-13.141752" y="-0.762375"/>
		<vertex x="-13.083368" y="-0.963287"/>
		<vertex x="-13.075753" y="-1.198686"/>
		<vertex x="-13.077693" y="-1.512502"/>
		<vertex x="-13.060625" y="-1.724410"/>
		<vertex x="-13.031389" y="-1.825208"/>
		<vertex x="-13.022220" y="-1.837425"/>
		<vertex x="-13.013419" y="-1.839039"/>
		<vertex x="-13.004994" y="-1.830769"/>
		<vertex x="-12.962765" y="-1.613793"/>
		<vertex x="-12.930760" y="-1.079253"/>
		<vertex x="-12.927095" y="-0.695470"/>
		<vertex x="-12.928060" y="-0.460377"/>
		<vertex x="-12.911498" y="-0.353386"/>
	</block>
	<entity id="rect2818" typeid="PlayerStart">
		<position y="-6.77763225" x="1.20460297"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect3810" typeid="EndOfLevel">
		<position y="4.58197645" x="-5.441001275"/>
		<size width="0.6" r="0.15" height="0.6"/>
	</entity>
	<entity id="rect2962jl_block10" typeid="Strawberry">
		<position y="-3.82165333256" x="-0.977557986777"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block8" typeid="Strawberry">
		<position y="-2.21993833256" x="-1.81649448678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block9" typeid="Strawberry">
		<position y="-3.02079583256" x="-1.39702598678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block2" typeid="Strawberry">
		<position y="2.58520666744" x="-4.33330398678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block3" typeid="Strawberry">
		<position y="1.78434916744" x="-3.91383548678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block0" typeid="Strawberry">
		<position y="4.18692116744" x="-5.17223998678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block1" typeid="Strawberry">
		<position y="3.38606416744" x="-4.75277198678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block6" typeid="Strawberry">
		<position y="-0.618223332557" x="-2.65543098678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block7" typeid="Strawberry">
		<position y="-1.41908083256" x="-2.23596248678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block4" typeid="Strawberry">
		<position y="0.983491667443" x="-3.49436748678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_block5" typeid="Strawberry">
		<position y="0.182634167443" x="-3.07489898678"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint9" typeid="Strawberry">
		<position y="-2.6203671003" x="-1.60676009263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint8" typeid="Strawberry">
		<position y="-1.8195096003" x="-2.02622859263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint3" typeid="Strawberry">
		<position y="2.1847778997" x="-4.12356959263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint2" typeid="Strawberry">
		<position y="2.9856353997" x="-4.54303809263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint1" typeid="Strawberry">
		<position y="3.7864928997" x="-4.96250609263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint7" typeid="Strawberry">
		<position y="-1.0186521003" x="-2.44569659263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint6" typeid="Strawberry">
		<position y="-0.2177946003" x="-2.86516509263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint5" typeid="Strawberry">
		<position y="0.5830628997" x="-3.28463309263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint4" typeid="Strawberry">
		<position y="1.3839203997" x="-3.70410159263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect3648" typeid="Strawberry">
		<position y="-5.02453474281" x="-0.347519730167"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect3644" typeid="Strawberry">
		<position y="-4.22367772122" x="-0.76698770989"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect3642" typeid="Strawberry">
		<position y="-4.6241069196" x="-0.557253416334"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="rect2962jl_joint10" typeid="Strawberry">
		<position y="-3.4212246003" x="-1.18729209263"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="path4882" typeid="Strawberry">
		<position y="-5.42543924281" x="-0.139175730167"/>
		<size width="0.3" r="0.15" height="0.3"/>
	</entity>
	<entity id="path14283" typeid="EndOfLevel">
		<position y="-5.82205355" x="0.06781812"/>
		<size width="0.6" r="0.15" height="0.6"/>
	</entity>
	<entity id="path14325" typeid="Wrecker">
		<position y="7.2100617" x="-5.088279"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15497" typeid="Wrecker">
		<position y="7.5383612" x="-3.21949653"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15503" typeid="Wrecker">
		<position y="7.1848077" x="-1.93155203"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15509" typeid="Wrecker">
		<position y="7.3363307" x="-0.46683083"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15515" typeid="Wrecker">
		<position y="6.7049852" x="3.34649512"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15521" typeid="Wrecker">
		<position y="7.0080312" x="7.03355212"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15527" typeid="Wrecker">
		<position y="7.8161532" x="10.79637012"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15533" typeid="Wrecker">
		<position y="6.4777007" x="-10.16429538"/>
		<size r="0.4"/>
	</entity>
	<block id="path2816">
		<position y="8.56019325" x="9.41584412"/>
		<usetexture color_g="255" color_r="128" color_b="255" color_a="255" id="Metal"/>
		<vertex x="-15.213792" y="-4.095482" edge="darken"/>
		<vertex x="-9.242149" y="-15.489080"/>
		<vertex x="-9.350927" y="-15.599291"/>
		<vertex x="-10.074976" y="-14.242778"/>
		<vertex x="-10.906369" y="-14.623285"/>
		<vertex x="-10.943175" y="-14.457596" edge="darken"/>
		<vertex x="-10.168954" y="-14.066710"/>
		<vertex x="-10.947504" y="-12.621324"/>
		<vertex x="-11.194811" y="-14.241066"/>
		<vertex x="-11.366207" y="-14.209435" edge="darken"/>
		<vertex x="-11.104057" y="-12.342217"/>
		<vertex x="-13.109706" y="-8.540900"/>
		<vertex x="-13.706213" y="-9.648863"/>
		<vertex x="-13.829953" y="-9.527199" edge="darken"/>
		<vertex x="-13.212269" y="-8.294109"/>
		<vertex x="-14.505051" y="-5.854726"/>
		<vertex x="-15.291818" y="-7.212781"/>
		<vertex x="-15.455351" y="-7.078094" edge="darken"/>
		<vertex x="-14.580337" y="-5.660574"/>
		<vertex x="-15.334191" y="-4.174115" edge="darken"/>
	</block>
	<block id="path2609">
		<edges>
			<material name="u" edge="KRWRockEdge_bw" color_r="133" color_g="83" color_b="58" color_a="255" />
		</edges>
		<position y="15.1015625" x="9.31675457164"/>
		<usetexture id="mud3"/>
		<vertex x="-33.585817" y="-8.030125" edge="u"/>
		<vertex x="-22.120192" y="-10.227000" edge="u"/>
		<vertex x="-22.080788" y="-10.231845" edge="u"/>
		<vertex x="-21.856233" y="-10.413624" edge="u"/>
		<vertex x="-21.617052" y="-10.554357" edge="u"/>
		<vertex x="-21.343069" y="-10.616164" edge="u"/>
		<vertex x="-21.086265" y="-10.627797" edge="u"/>
		<vertex x="-20.869764" y="-10.691112" edge="u"/>
		<vertex x="-20.792766" y="-10.771639" edge="u"/>
		<vertex x="-20.744459" y="-10.990553" edge="u"/>
		<vertex x="-20.693571" y="-11.283119" edge="u"/>
		<vertex x="-20.671184" y="-11.504249" edge="u"/>
		<vertex x="-20.665362" y="-11.706612"/>
		<vertex x="-20.688478" y="-12.648838" edge="u"/>
		<vertex x="-20.680716" y="-12.915494" edge="u"/>
		<vertex x="-20.657109" y="-13.145043" edge="u"/>
		<vertex x="-20.615323" y="-13.304090" edge="u"/>
		<vertex x="-20.605659" y="-13.311073" edge="u"/>
		<vertex x="-20.597945" y="-13.298732" edge="u"/>
		<vertex x="-20.559534" y="-12.846337" edge="u"/>
		<vertex x="-20.512446" y="-12.635415" edge="u"/>
		<vertex x="-20.425707" y="-12.481395" edge="u"/>
		<vertex x="-20.358546" y="-12.443103" edge="u"/>
		<vertex x="-20.167379" y="-12.467144" edge="u"/>
		<vertex x="-19.963859" y="-12.628504" edge="u"/>
		<vertex x="-19.734255" y="-12.803563" edge="u"/>
		<vertex x="-19.511162" y="-13.014162" edge="u"/>
		<vertex x="-19.411880" y="-13.245934" edge="u"/>
		<vertex x="-19.354338" y="-13.451530" edge="u"/>
		<vertex x="-19.172273" y="-13.805214" edge="u"/>
		<vertex x="-19.103178" y="-14.029619" edge="u"/>
		<vertex x="-19.053693" y="-14.108716" edge="u"/>
		<vertex x="-18.979262" y="-14.150894" edge="u"/>
		<vertex x="-18.889678" y="-14.153675" edge="u"/>
		<vertex x="-18.686517" y="-14.014880" edge="u"/>
		<vertex x="-18.559016" y="-13.804461" edge="u"/>
		<vertex x="-18.423785" y="-13.515700" edge="u"/>
		<vertex x="-18.335139" y="-13.267483" edge="u"/>
		<vertex x="-18.253073" y="-13.027294" edge="u"/>
		<vertex x="-18.144766" y="-12.851168" edge="u"/>
		<vertex x="-17.969871" y="-12.642658" edge="u"/>
		<vertex x="-17.876697" y="-12.428265" edge="u"/>
		<vertex x="-17.792089" y="-12.320478" edge="u"/>
		<vertex x="-17.682081" y="-12.276555" edge="u"/>
		<vertex x="-17.479365" y="-12.293974" edge="u"/>
		<vertex x="-17.226535" y="-12.355123" edge="u"/>
		<vertex x="-16.994888" y="-12.419584" edge="u"/>
		<vertex x="-16.765505" y="-12.437938" edge="u"/>
		<vertex x="-15.717884" y="-12.408106" edge="u"/>
		<vertex x="-15.507204" y="-12.415940" edge="u"/>
		<vertex x="-15.314225" y="-12.504212" edge="u"/>
		<vertex x="-15.153011" y="-12.733676" edge="u"/>
		<vertex x="-15.068417" y="-12.946033" edge="u"/>
		<vertex x="-14.975310" y="-13.209144" edge="u"/>
		<vertex x="-14.868547" y="-13.449902" edge="u"/>
		<vertex x="-14.741196" y="-13.652769" edge="u"/>
		<vertex x="-14.520054" y="-13.831832" edge="u"/>
		<vertex x="-14.302166" y="-13.984520" edge="u"/>
		<vertex x="-14.102544" y="-14.202591" edge="u"/>
		<vertex x="-13.970845" y="-14.432246" edge="u"/>
		<vertex x="-13.916281" y="-14.637054"/>
		<vertex x="-13.927017" y="-14.865794"/>
		<vertex x="-13.986330" y="-15.090868"/>
		<vertex x="-14.104028" y="-15.316009"/>
		<vertex x="-14.213230" y="-15.410325"/>
		<vertex x="-14.490723" y="-15.457364"/>
		<vertex x="-14.738429" y="-15.529649"/>
		<vertex x="-14.950729" y="-15.660071"/>
		<vertex x="-15.087235" y="-15.869171"/>
		<vertex x="-15.194396" y="-16.114699"/>
		<vertex x="-15.269564" y="-16.342117"/>
		<vertex x="-15.301277" y="-16.503169" edge="u"/>
		<vertex x="-15.290863" y="-16.513102" edge="u"/>
		<vertex x="-15.271553" y="-16.509937" edge="u"/>
		<vertex x="-15.044704" y="-16.304142" edge="u"/>
		<vertex x="-14.887057" y="-16.104606" edge="u"/>
		<vertex x="-14.717812" y="-15.934990" edge="u"/>
		<vertex x="-14.471217" y="-15.852229" edge="u"/>
		<vertex x="-14.240505" y="-15.808250" edge="u"/>
		<vertex x="-14.004581" y="-15.832044" edge="u"/>
		<vertex x="-13.803400" y="-15.905479" edge="u"/>
		<vertex x="-13.574940" y="-15.994460" edge="u"/>
		<vertex x="-13.348667" y="-16.116527" edge="u"/>
		<vertex x="-13.145128" y="-16.288992" edge="u"/>
		<vertex x="-12.978015" y="-16.521530" edge="u"/>
		<vertex x="-12.839130" y="-16.771316" edge="u"/>
		<vertex x="-12.737711" y="-16.981567" edge="u"/>
		<vertex x="-12.649125" y="-17.209000" edge="u"/>
		<vertex x="-12.564022" y="-17.489272" edge="u"/>
		<vertex x="-12.472172" y="-17.717224" edge="u"/>
		<vertex x="-12.345242" y="-17.975338" edge="u"/>
		<vertex x="-12.199123" y="-18.235040" edge="u"/>
		<vertex x="-12.049709" y="-18.467757" edge="u"/>
		<vertex x="-11.888440" y="-18.671164" edge="u"/>
		<vertex x="-11.691955" y="-18.849633" edge="u"/>
		<vertex x="-11.598011" y="-19.080983" edge="u"/>
		<vertex x="-11.512484" y="-19.420348" edge="u"/>
		<vertex x="-11.496660" y="-19.625094"/>
		<vertex x="-11.590511" y="-19.834484"/>
		<vertex x="-11.728005" y="-20.077000"/>
		<vertex x="-11.811170" y="-20.304677"/>
		<vertex x="-11.862162" y="-20.518408"/>
		<vertex x="-11.942067" y="-21.011375"/>
		<vertex x="-11.944342" y="-21.041503" edge="u"/>
		<vertex x="-11.939119" y="-21.046188" edge="u"/>
		<vertex x="-11.798938" y="-20.766043" edge="u"/>
		<vertex x="-11.665505" y="-20.581688" edge="u"/>
		<vertex x="-11.426837" y="-20.575747" edge="u"/>
		<vertex x="-11.208507" y="-20.629029" edge="u"/>
		<vertex x="-10.907692" y="-20.720750" edge="u"/>
		<vertex x="-10.689012" y="-20.921962" edge="u"/>
		<vertex x="-10.464478" y="-21.243932" edge="u"/>
		<vertex x="-10.269855" y="-21.439328" edge="u"/>
		<vertex x="-10.041386" y="-21.631810" edge="u"/>
		<vertex x="-9.813747" y="-22.016552" edge="u"/>
		<vertex x="-9.638518" y="-22.218495" edge="u"/>
		<vertex x="-9.583037" y="-22.231215" edge="u"/>
		<vertex x="-9.379268" y="-22.093878" edge="u"/>
		<vertex x="-9.172429" y="-22.005889" edge="u"/>
		<vertex x="-8.931130" y="-21.995750" edge="u"/>
		<vertex x="-7.406130" y="-22.022313" edge="u"/>
		<vertex x="-7.067689" y="-21.989223" edge="u"/>
		<vertex x="-6.771901" y="-21.943147" edge="u"/>
		<vertex x="-6.503780" y="-21.885326" edge="u"/>
		<vertex x="-6.274726" y="-21.821816" edge="u"/>
		<vertex x="-6.044332" y="-21.742433" edge="u"/>
		<vertex x="-5.816133" y="-21.645357" edge="u"/>
		<vertex x="-5.593662" y="-21.528768" edge="u"/>
		<vertex x="-5.380456" y="-21.390847" edge="u"/>
		<vertex x="-5.180046" y="-21.229774" edge="u"/>
		<vertex x="-4.961425" y="-21.003364" edge="u"/>
		<vertex x="-4.801612" y="-20.784952" edge="u"/>
		<vertex x="-4.665906" y="-20.537566" edge="u"/>
		<vertex x="-4.577074" y="-20.317572" edge="u"/>
		<vertex x="-4.507743" y="-20.076938" edge="u"/>
		<vertex x="-4.323299" y="-19.260414" edge="u"/>
		<vertex x="-4.249192" y="-18.996673" edge="u"/>
		<vertex x="-4.177945" y="-18.797552" edge="u"/>
		<vertex x="-4.049938" y="-18.580759" edge="u"/>
		<vertex x="-3.925131" y="-18.500961" edge="u"/>
		<vertex x="-3.716268" y="-18.498285" edge="u"/>
		<vertex x="-3.303685" y="-18.580373" edge="u"/>
		<vertex x="-3.051179" y="-18.610908" edge="u"/>
		<vertex x="-2.813576" y="-18.617434" edge="u"/>
		<vertex x="-2.612380" y="-18.606688" edge="u"/>
		<vertex x="-2.381322" y="-18.573400" edge="u"/>
		<vertex x="-2.174547" y="-18.523567" edge="u"/>
		<vertex x="-1.962170" y="-18.454115" edge="u"/>
		<vertex x="-1.746519" y="-18.365085" edge="u"/>
		<vertex x="-1.529918" y="-18.256517" edge="u"/>
		<vertex x="-1.314693" y="-18.128452" edge="u"/>
		<vertex x="-1.103170" y="-17.980931" edge="u"/>
		<vertex x="-0.897675" y="-17.813995" edge="u"/>
		<vertex x="-0.668651" y="-17.594751" edge="u"/>
		<vertex x="-0.484193" y="-17.385888" edge="u"/>
		<vertex x="-0.313128" y="-17.157738" edge="u"/>
		<vertex x="-0.182481" y="-16.952911" edge="u"/>
		<vertex x="-0.064095" y="-16.734741" edge="u"/>
		<vertex x="0.040684" y="-16.503254" edge="u"/>
		<vertex x="0.130511" y="-16.258473" edge="u"/>
		<vertex x="0.190702" y="-16.053092" edge="u"/>
		<vertex x="0.239772" y="-15.839230" edge="u"/>
		<vertex x="0.277034" y="-15.616899" edge="u"/>
		<vertex x="0.301797" y="-15.386111" edge="u"/>
		<vertex x="0.313374" y="-15.146878"/>
		<vertex x="0.311073" y="-14.899212"/>
		<vertex x="0.294207" y="-14.643125"/>
		<vertex x="0.262087" y="-14.378630"/>
		<vertex x="0.214023" y="-14.105738"/>
		<vertex x="0.130473" y="-13.752834"/>
		<vertex x="-0.125488" y="-12.856079"/>
		<vertex x="-0.235690" y="-12.374068"/>
		<vertex x="-0.293579" y="-12.039113"/>
		<vertex x="-0.320625" y="-11.815545"/>
		<vertex x="-0.334557" y="-11.614320" edge="u"/>
		<vertex x="-0.334163" y="-11.378667" edge="u"/>
		<vertex x="-0.313889" y="-11.177672" edge="u"/>
		<vertex x="-0.263575" y="-10.970760" edge="u"/>
		<vertex x="-0.153387" y="-10.753711" edge="u"/>
		<vertex x="0.065368" y="-10.562448" edge="u"/>
		<vertex x="0.273950" y="-10.482956" edge="u"/>
		<vertex x="0.495382" y="-10.443740" edge="u"/>
		<vertex x="0.940046" y="-10.396800" edge="u"/>
		<vertex x="1.158739" y="-10.392841" edge="u"/>
		<vertex x="1.395875" y="-10.417089" edge="u"/>
		<vertex x="1.785379" y="-10.486675" edge="u"/>
		<vertex x="2.018614" y="-10.507021" edge="u"/>
		<vertex x="2.232178" y="-10.497933" edge="u"/>
		<vertex x="2.462032" y="-10.474390" edge="u"/>
		<vertex x="2.685227" y="-10.549957" edge="u"/>
		<vertex x="2.869458" y="-10.772740" edge="u"/>
		<vertex x="2.969449" y="-11.022531" edge="u"/>
		<vertex x="3.024302" y="-11.236152" edge="u"/>
		<vertex x="3.104633" y="-11.651648" edge="u"/>
		<vertex x="3.263394" y="-12.298993" edge="u"/>
		<vertex x="3.333555" y="-12.663260" edge="u"/>
		<vertex x="3.352763" y="-12.834126" edge="u"/>
		<vertex x="3.355862" y="-12.837422" edge="u"/>
		<vertex x="3.416311" y="-12.632954" edge="u"/>
		<vertex x="3.462689" y="-12.394662" edge="u"/>
		<vertex x="3.492753" y="-12.189896" edge="u"/>
		<vertex x="3.512426" y="-11.982348" edge="u"/>
		<vertex x="3.512620" y="-11.731688" edge="u"/>
		<vertex x="3.515347" y="-11.522691" edge="u"/>
		<vertex x="3.552061" y="-11.302510" edge="u"/>
		<vertex x="3.616108" y="-11.087949" edge="u"/>
		<vertex x="3.724473" y="-10.853254" edge="u"/>
		<vertex x="3.905738" y="-10.646043" edge="u"/>
		<vertex x="3.993428" y="-10.620423" edge="u"/>
		<vertex x="4.208641" y="-10.663476" edge="u"/>
		<vertex x="4.885331" y="-10.872105" edge="u"/>
		<vertex x="5.167474" y="-10.940641" edge="u"/>
		<vertex x="5.406584" y="-10.983355" edge="u"/>
		<vertex x="5.654243" y="-11.009644" edge="u"/>
		<vertex x="5.907353" y="-11.014285" edge="u"/>
		<vertex x="6.162814" y="-10.992056" edge="u"/>
		<vertex x="6.459565" y="-10.934683" edge="u"/>
		<vertex x="7.921790" y="-10.542594" edge="u"/>
		<vertex x="8.156925" y="-10.495430" edge="u"/>
		<vertex x="8.365313" y="-10.472450" edge="u"/>
		<vertex x="8.573101" y="-10.485643" edge="u"/>
		<vertex x="8.726683" y="-10.553563" edge="u"/>
		<vertex x="8.814172" y="-10.752622" edge="u"/>
		<vertex x="8.850358" y="-10.983812" edge="u"/>
		<vertex x="8.878038" y="-11.378741"/>
		<vertex x="8.789298" y="-15.698359" edge="u"/>
		<vertex x="8.796699" y="-15.920343"/>
		<vertex x="8.685829" y="-35.490156"/>
		<vertex x="8.596859" y="-37.148369"/>
		<vertex x="8.558355" y="-37.515322"/>
		<vertex x="8.521814" y="-37.718002"/>
		<vertex x="8.491179" y="-37.794232"/>
		<vertex x="8.482525" y="-37.801770"/>
		<vertex x="8.068327" y="-37.808082"/>
		<vertex x="-4.265505" y="-37.589500"/>
		<vertex x="-4.265505" y="-37.830125"/>
		<vertex x="-33.585817" y="-37.830125"/>
	</block>
	<block id="path7383">
		<position y="7.6265625" x="13.8859375"/>
		<usetexture color_g="255" color_r="128" color_b="255" color_a="255" id="Metal"/>
		<vertex x="-16.386250" y="-3.927000" edge="darken"/>
		<vertex x="-12.359688" y="-6.658250" edge="darken"/>
		<vertex x="-12.145166" y="-6.776345" edge="darken"/>
		<vertex x="-11.913803" y="-6.878011" edge="darken"/>
		<vertex x="-11.674267" y="-6.957121" edge="darken"/>
		<vertex x="-11.417747" y="-6.992440" edge="darken"/>
		<vertex x="-11.168347" y="-6.992324" edge="darken"/>
		<vertex x="-10.945420" y="-6.970912" edge="darken"/>
		<vertex x="-10.640871" y="-6.918088" edge="darken"/>
		<vertex x="-10.626875" y="-6.917625" edge="darken"/>
		<vertex x="-10.576875" y="-6.997313"/>
		<vertex x="-10.579266" y="-6.999596"/>
		<vertex x="-10.802285" y="-7.052777"/>
		<vertex x="-11.011779" y="-7.086790"/>
		<vertex x="-11.255463" y="-7.112746"/>
		<vertex x="-11.446616" y="-7.121056"/>
		<vertex x="-11.693945" y="-7.109438"/>
		<vertex x="-11.911250" y="-7.062938"/>
		<vertex x="-12.301511" y="-6.885056"/>
		<vertex x="-12.507383" y="-6.766294"/>
		<vertex x="-16.480000" y="-4.103563" edge="darken"/>
	</block>
	<block id="path73831">
		<position y="7.6265625" x="13.8859375"/>
		<usetexture color_g="255" color_r="128" color_b="255" color_a="255" id="Metal"/>
		<vertex x="-8.411250" y="-9.664500" edge="darken"/>
		<vertex x="-8.220625" y="-9.672313" edge="darken"/>
		<vertex x="-8.217500" y="-9.783250"/>
		<vertex x="-8.375947" y="-9.779401"/>
		<vertex x="-8.596415" y="-9.797499"/>
		<vertex x="-8.797067" y="-9.841814"/>
		<vertex x="-9.035388" y="-9.936961"/>
		<vertex x="-9.242345" y="-10.067384"/>
		<vertex x="-9.460297" y="-10.270155"/>
		<vertex x="-9.637002" y="-10.505278"/>
		<vertex x="-9.751566" y="-10.708172"/>
		<vertex x="-9.844698" y="-10.917202"/>
		<vertex x="-9.918607" y="-11.125891"/>
		<vertex x="-9.975499" y="-11.327765"/>
		<vertex x="-10.026048" y="-11.560658"/>
		<vertex x="-10.062234" y="-11.794909"/>
		<vertex x="-10.081184" y="-11.994620"/>
		<vertex x="-10.083125" y="-12.033250"/>
		<vertex x="-10.233125" y="-12.027000" edge="darken"/>
		<vertex x="-10.231399" y="-12.024408" edge="darken"/>
		<vertex x="-10.210380" y="-11.774792" edge="darken"/>
		<vertex x="-10.174181" y="-11.537292" edge="darken"/>
		<vertex x="-10.119776" y="-11.296749" edge="darken"/>
		<vertex x="-10.059420" y="-11.088704" edge="darken"/>
		<vertex x="-9.978942" y="-10.858288" edge="darken"/>
		<vertex x="-9.875312" y="-10.606688" edge="darken"/>
		<vertex x="-9.745380" y="-10.365638" edge="darken"/>
		<vertex x="-9.553726" y="-10.126390" edge="darken"/>
		<vertex x="-9.340462" y="-9.947983" edge="darken"/>
		<vertex x="-9.117237" y="-9.821720" edge="darken"/>
		<vertex x="-8.895705" y="-9.738904" edge="darken"/>
		<vertex x="-8.687516" y="-9.690837" edge="darken"/>
		<vertex x="-8.471708" y="-9.666780" edge="darken"/>
	</block>
	<block id="path2595">
		<edges>
			<material name="u" edge="bluen" color_r="255" color_g="255" color_b="255" color_a="82" scale="0.100000" />
		</edges>
		<position y="9.70132601923" x="9.04375" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_r="0" color_b="255" color_a="151" id="Water1"/>
		<vertex x="-19.414375" y="-7.428326" edge="u"/>
		<vertex x="-18.232573" y="-7.429076" edge="u"/>
		<vertex x="-18.003662" y="-7.456132" edge="u"/>
		<vertex x="-17.898750" y="-7.479889"/>
		<vertex x="-18.014890" y="-7.720203"/>
		<vertex x="-18.112675" y="-8.019413"/>
		<vertex x="-18.304848" y="-8.443542"/>
		<vertex x="-18.442482" y="-8.646443"/>
		<vertex x="-18.569260" y="-8.739282"/>
		<vertex x="-18.662747" y="-8.757127"/>
		<vertex x="-18.745979" y="-8.734338"/>
		<vertex x="-18.809161" y="-8.673391"/>
		<vertex x="-18.879602" y="-8.449330"/>
		<vertex x="-19.063083" y="-8.093131"/>
		<vertex x="-19.153732" y="-7.799970"/>
		<vertex x="-19.266600" y="-7.570979"/>
	</block>
	<block id="path25951">
		<edges>
			<material name="u" edge="bluen" color_r="255" color_g="255" color_b="255" color_a="82" scale="0.100000" />
		</edges>
		<position y="9.70132601923" x="9.04375" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_r="0" color_b="255" color_a="151" id="Water1"/>
		<vertex x="-9.958125" y="-16.056451" edge="u"/>
		<vertex x="-6.576538" y="-16.061534" edge="u"/>
		<vertex x="-5.781800" y="-16.113297" edge="u"/>
		<vertex x="-5.485607" y="-16.113297" edge="u"/>
		<vertex x="-5.283125" y="-16.104889"/>
		<vertex x="-5.526597" y="-16.236014"/>
		<vertex x="-5.726774" y="-16.323735"/>
		<vertex x="-5.929158" y="-16.397516"/>
		<vertex x="-6.131355" y="-16.458584"/>
		<vertex x="-6.380191" y="-16.518912"/>
		<vertex x="-6.666889" y="-16.570994"/>
		<vertex x="-7.015685" y="-16.612769"/>
		<vertex x="-7.133125" y="-16.622076"/>
		<vertex x="-8.535492" y="-16.603168"/>
		<vertex x="-8.748521" y="-16.591109"/>
		<vertex x="-8.961688" y="-16.622136"/>
		<vertex x="-9.176249" y="-16.747368"/>
		<vertex x="-9.284470" y="-16.824981"/>
		<vertex x="-9.310033" y="-16.830978"/>
		<vertex x="-9.365513" y="-16.818258"/>
		<vertex x="-9.539452" y="-16.618607"/>
		<vertex x="-9.735433" y="-16.282053"/>
		<vertex x="-9.923402" y="-16.073002"/>
	</block>
	<block id="path5885">
		<position y="8.836988425" x="11.9265625" islayer="true" layerid="2"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-12.707038" y="-6.523903"/>
		<vertex x="-11.817531" y="-7.128336"/>
		<vertex x="-11.995145" y="-7.090716"/>
		<vertex x="-12.153529" y="-7.143521"/>
		<vertex x="-12.337812" y="-7.404613"/>
		<vertex x="-12.452647" y="-7.682832"/>
		<vertex x="-12.488902" y="-7.888063"/>
		<vertex x="-12.436854" y="-8.128489"/>
		<vertex x="-12.108759" y="-9.281141"/>
		<vertex x="-12.032934" y="-9.499330"/>
		<vertex x="-11.929909" y="-9.693362"/>
		<vertex x="-11.896494" y="-9.718775"/>
		<vertex x="-11.881393" y="-9.721525"/>
		<vertex x="-11.867340" y="-9.718047"/>
		<vertex x="-11.790737" y="-9.502859"/>
		<vertex x="-11.774633" y="-9.302302"/>
		<vertex x="-11.771947" y="-9.065980"/>
		<vertex x="-11.772096" y="-8.804926"/>
		<vertex x="-11.718442" y="-8.580876"/>
		<vertex x="-11.581169" y="-8.376989"/>
		<vertex x="-11.350130" y="-8.219405"/>
		<vertex x="-11.134925" y="-8.138745"/>
		<vertex x="-10.855000" y="-8.065551"/>
		<vertex x="-10.758064" y="-8.013880"/>
		<vertex x="-10.741340" y="-7.979865"/>
		<vertex x="-10.741794" y="-7.942092"/>
		<vertex x="-10.897079" y="-7.741359"/>
		<vertex x="-10.937812" y="-7.707738"/>
		<vertex x="-10.437385" y="-8.022136"/>
		<vertex x="-10.179963" y="-8.165177"/>
		<vertex x="-9.970330" y="-8.261128"/>
		<vertex x="-9.759687" y="-8.313988"/>
		<vertex x="-9.758125" y="-8.315551"/>
		<vertex x="-9.758128" y="-8.317599"/>
		<vertex x="-9.767603" y="-8.318950"/>
		<vertex x="-9.977921" y="-8.308489"/>
		<vertex x="-10.224090" y="-8.318073"/>
		<vertex x="-10.493766" y="-8.349333"/>
		<vertex x="-10.740877" y="-8.392636"/>
		<vertex x="-11.133125" y="-8.484301"/>
		<vertex x="-11.356761" y="-8.578378"/>
		<vertex x="-11.501217" y="-8.741079"/>
		<vertex x="-11.543437" y="-8.951305"/>
		<vertex x="-11.525685" y="-9.157593"/>
		<vertex x="-11.421426" y="-9.689398"/>
		<vertex x="-11.393576" y="-9.902684"/>
		<vertex x="-11.387454" y="-10.123201"/>
		<vertex x="-11.413393" y="-10.348811"/>
		<vertex x="-11.481726" y="-10.577378"/>
		<vertex x="-11.602786" y="-10.806764"/>
		<vertex x="-11.803824" y="-11.096718"/>
		<vertex x="-11.933997" y="-11.308301"/>
		<vertex x="-12.064492" y="-11.559738"/>
		<vertex x="-12.152542" y="-11.778919"/>
		<vertex x="-12.214177" y="-12.012180"/>
		<vertex x="-12.236169" y="-12.240243"/>
		<vertex x="-12.221702" y="-12.447839"/>
		<vertex x="-12.204066" y="-12.651014"/>
		<vertex x="-12.301092" y="-12.858312"/>
		<vertex x="-12.435622" y="-13.043066"/>
		<vertex x="-12.437706" y="-13.074302"/>
		<vertex x="-12.364197" y="-13.304664"/>
		<vertex x="-12.355689" y="-13.529829"/>
		<vertex x="-12.405663" y="-13.734549"/>
		<vertex x="-12.459095" y="-13.806647"/>
		<vertex x="-12.538341" y="-13.864041"/>
		<vertex x="-12.585502" y="-13.953670"/>
		<vertex x="-12.572161" y="-14.164455"/>
		<vertex x="-12.533125" y="-14.278051"/>
		<vertex x="-12.897187" y="-13.582738"/>
		<vertex x="-12.898750" y="-13.578051"/>
		<vertex x="-12.780333" y="-13.727016"/>
		<vertex x="-12.740509" y="-13.752359"/>
		<vertex x="-12.700079" y="-13.760584"/>
		<vertex x="-12.661091" y="-13.744991"/>
		<vertex x="-12.569780" y="-13.486069"/>
		<vertex x="-12.576482" y="-13.282730"/>
		<vertex x="-12.634356" y="-13.177763"/>
		<vertex x="-12.835920" y="-13.090491"/>
		<vertex x="-12.892500" y="-13.085863"/>
		<vertex x="-13.025169" y="-13.108648"/>
		<vertex x="-13.057965" y="-13.137623"/>
		<vertex x="-13.073782" y="-13.173499"/>
		<vertex x="-13.070625" y="-13.251488"/>
		<vertex x="-13.420625" y="-12.584301"/>
		<vertex x="-13.176081" y="-12.773293"/>
		<vertex x="-12.972185" y="-12.846025"/>
		<vertex x="-12.765403" y="-12.868413"/>
		<vertex x="-12.541791" y="-12.815505"/>
		<vertex x="-12.421932" y="-12.700384"/>
		<vertex x="-12.387812" y="-12.454613"/>
		<vertex x="-12.403497" y="-12.243133"/>
		<vertex x="-12.389460" y="-12.043643"/>
		<vertex x="-12.337419" y="-11.808281"/>
		<vertex x="-12.255782" y="-11.585052"/>
		<vertex x="-12.153908" y="-11.370289"/>
		<vertex x="-11.894109" y="-10.887683"/>
		<vertex x="-11.812483" y="-10.674155"/>
		<vertex x="-11.805279" y="-10.559475"/>
		<vertex x="-11.827327" y="-10.505575"/>
		<vertex x="-11.871558" y="-10.470281"/>
		<vertex x="-11.980814" y="-10.453278"/>
		<vertex x="-12.209747" y="-10.500222"/>
		<vertex x="-12.512271" y="-10.608039"/>
		<vertex x="-12.721401" y="-10.664671"/>
		<vertex x="-12.934999" y="-10.706439"/>
		<vertex x="-13.148252" y="-10.735329"/>
		<vertex x="-13.456960" y="-10.758866"/>
		<vertex x="-13.737827" y="-10.764608"/>
		<vertex x="-14.040937" y="-10.756176"/>
		<vertex x="-14.172168" y="-10.773621"/>
		<vertex x="-14.211882" y="-10.798737"/>
		<vertex x="-14.237311" y="-10.831853"/>
		<vertex x="-14.250244" y="-10.957235"/>
		<vertex x="-14.228437" y="-11.040551"/>
		<vertex x="-14.939375" y="-9.685863"/>
		<vertex x="-14.818158" y="-9.893895"/>
		<vertex x="-14.626444" y="-10.111740"/>
		<vertex x="-14.416780" y="-10.257261"/>
		<vertex x="-14.173749" y="-10.369590"/>
		<vertex x="-13.962859" y="-10.435272"/>
		<vertex x="-13.743570" y="-10.479225"/>
		<vertex x="-13.521642" y="-10.501233"/>
		<vertex x="-13.302834" y="-10.501082"/>
		<vertex x="-13.092905" y="-10.478554"/>
		<vertex x="-12.851752" y="-10.418599"/>
		<vertex x="-12.644718" y="-10.322923"/>
		<vertex x="-12.433605" y="-10.128162"/>
		<vertex x="-12.346819" y="-9.903964"/>
		<vertex x="-12.353371" y="-9.653876"/>
		<vertex x="-12.387609" y="-9.424662"/>
		<vertex x="-12.447964" y="-9.150104"/>
		<vertex x="-12.672545" y="-8.352686"/>
		<vertex x="-12.720167" y="-8.126213"/>
		<vertex x="-12.741623" y="-7.909300"/>
		<vertex x="-12.728018" y="-7.701220"/>
		<vertex x="-12.670453" y="-7.501246"/>
		<vertex x="-12.562661" y="-7.270132"/>
		<vertex x="-12.511406" y="-7.068708"/>
		<vertex x="-12.520045" y="-6.850898"/>
		<vertex x="-12.621696" y="-6.625824"/>
	</block>
	<block id="path11505">
		<position y="5.334375" x="9.11873425" islayer="true" layerid="2"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-11.595609" y="-1.886375"/>
		<vertex x="-10.578453" y="-2.560130"/>
		<vertex x="-10.824719" y="-2.491662"/>
		<vertex x="-10.933109" y="-2.486375"/>
		<vertex x="-11.066690" y="-2.523760"/>
		<vertex x="-11.298827" y="-2.792692"/>
		<vertex x="-11.595338" y="-2.981727"/>
		<vertex x="-11.669476" y="-3.067309"/>
		<vertex x="-11.674761" y="-3.297157"/>
		<vertex x="-11.684989" y="-3.526845"/>
		<vertex x="-11.750722" y="-3.727104"/>
		<vertex x="-11.923954" y="-3.930093"/>
		<vertex x="-12.123066" y="-4.057698"/>
		<vertex x="-12.352242" y="-4.164246"/>
		<vertex x="-12.640922" y="-4.286375"/>
		<vertex x="-12.810069" y="-4.417307"/>
		<vertex x="-12.870341" y="-4.629629"/>
		<vertex x="-12.820506" y="-4.846545"/>
		<vertex x="-12.798734" y="-4.892625"/>
		<vertex x="-12.800297" y="-4.905125"/>
		<vertex x="-13.240922" y="-4.064500"/>
		<vertex x="-13.102826" y="-4.225124"/>
		<vertex x="-12.985458" y="-4.256844"/>
		<vertex x="-12.786163" y="-4.205364"/>
		<vertex x="-12.263386" y="-4.000450"/>
		<vertex x="-12.062792" y="-3.876554"/>
		<vertex x="-11.893190" y="-3.673780"/>
		<vertex x="-11.819037" y="-3.448951"/>
		<vertex x="-11.846006" y="-3.235463"/>
		<vertex x="-11.979770" y="-3.066716"/>
		<vertex x="-12.224482" y="-2.972703"/>
		<vertex x="-12.431793" y="-2.904322"/>
		<vertex x="-12.657174" y="-2.800222"/>
		<vertex x="-12.906224" y="-2.674783"/>
		<vertex x="-13.120908" y="-2.593640"/>
		<vertex x="-13.364795" y="-2.555414"/>
		<vertex x="-13.418951" y="-2.554705"/>
		<vertex x="-13.632143" y="-2.587843"/>
		<vertex x="-13.731166" y="-2.651989"/>
		<vertex x="-13.795204" y="-2.786980"/>
		<vertex x="-13.767736" y="-3.027400"/>
		<vertex x="-13.720609" y="-3.144188"/>
		<vertex x="-13.722172" y="-3.147313"/>
		<vertex x="-14.119047" y="-2.391063"/>
		<vertex x="-14.032662" y="-2.453644"/>
		<vertex x="-13.810180" y="-2.459618"/>
		<vertex x="-13.376859" y="-2.423875"/>
		<vertex x="-13.143743" y="-2.460540"/>
		<vertex x="-12.921199" y="-2.545891"/>
		<vertex x="-12.479810" y="-2.743829"/>
		<vertex x="-12.275701" y="-2.819916"/>
		<vertex x="-12.071885" y="-2.871155"/>
		<vertex x="-11.872016" y="-2.885167"/>
		<vertex x="-11.633297" y="-2.831475"/>
		<vertex x="-11.428079" y="-2.692543"/>
		<vertex x="-11.280844" y="-2.462843"/>
		<vertex x="-11.296097" y="-2.255490"/>
		<vertex x="-11.433715" y="-2.046687"/>
		<vertex x="-11.595083" y="-1.891995"/>
	</block>
	<block id="path13134">
		<position y="9.3109375" x="16.33359375" islayer="true" layerid="2"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-13.218281" y="-8.730125"/>
		<vertex x="-13.365355" y="-8.832263"/>
		<vertex x="-13.406106" y="-8.914606"/>
		<vertex x="-13.401221" y="-9.021402"/>
		<vertex x="-13.293713" y="-9.228692"/>
		<vertex x="-13.099529" y="-9.451605"/>
		<vertex x="-12.708983" y="-9.767955"/>
		<vertex x="-12.519366" y="-9.973104"/>
		<vertex x="-12.395764" y="-10.204419"/>
		<vertex x="-12.336676" y="-10.407171"/>
		<vertex x="-12.305246" y="-10.646969"/>
		<vertex x="-12.287031" y="-11.022313"/>
		<vertex x="-12.246881" y="-11.255033"/>
		<vertex x="-12.137279" y="-11.458429"/>
		<vertex x="-11.961808" y="-11.560601"/>
		<vertex x="-11.720621" y="-11.557270"/>
		<vertex x="-11.605781" y="-11.525438"/>
		<vertex x="-11.827807" y="-11.661485"/>
		<vertex x="-11.862031" y="-11.687938"/>
		<vertex x="-11.863594" y="-11.687938"/>
		<vertex x="-12.072535" y="-11.888967"/>
		<vertex x="-12.224531" y="-12.102000"/>
		<vertex x="-12.243281" y="-12.131688"/>
		<vertex x="-12.190728" y="-11.918402"/>
		<vertex x="-12.218323" y="-11.736949"/>
		<vertex x="-12.312482" y="-11.620972"/>
		<vertex x="-12.428168" y="-11.566810"/>
		<vertex x="-12.459516" y="-11.565453"/>
		<vertex x="-12.546661" y="-11.597418"/>
		<vertex x="-12.709617" y="-11.840385"/>
		<vertex x="-12.777239" y="-12.051590"/>
		<vertex x="-12.826228" y="-12.289342"/>
		<vertex x="-12.856515" y="-12.532777"/>
		<vertex x="-12.868026" y="-12.761027"/>
		<vertex x="-12.858616" y="-12.964657"/>
		<vertex x="-12.823517" y="-13.095412"/>
		<vertex x="-12.798849" y="-13.129510"/>
		<vertex x="-12.770990" y="-13.146128"/>
		<vertex x="-12.741103" y="-13.147799"/>
		<vertex x="-12.624576" y="-13.055626"/>
		<vertex x="-12.541719" y="-12.884813"/>
		<vertex x="-12.613594" y="-13.180125"/>
		<vertex x="-12.646406" y="-13.378563"/>
		<vertex x="-12.672701" y="-13.297930"/>
		<vertex x="-12.700510" y="-13.267850"/>
		<vertex x="-12.740599" y="-13.248867"/>
		<vertex x="-12.822236" y="-13.241410"/>
		<vertex x="-12.868785" y="-13.211204"/>
		<vertex x="-12.950696" y="-12.968894"/>
		<vertex x="-12.966258" y="-12.731514"/>
		<vertex x="-12.959049" y="-12.480663"/>
		<vertex x="-12.936322" y="-12.256796"/>
		<vertex x="-12.885769" y="-12.005882"/>
		<vertex x="-12.825787" y="-11.797415"/>
		<vertex x="-12.729733" y="-11.579398"/>
		<vertex x="-12.513162" y="-11.369309"/>
		<vertex x="-12.470596" y="-11.155019"/>
		<vertex x="-12.463207" y="-10.817472"/>
		<vertex x="-12.477837" y="-10.573408"/>
		<vertex x="-12.516036" y="-10.365830"/>
		<vertex x="-12.588875" y="-10.164145"/>
		<vertex x="-12.744226" y="-9.944019"/>
		<vertex x="-13.256195" y="-9.517216"/>
		<vertex x="-13.468854" y="-9.294148"/>
		<vertex x="-13.569404" y="-9.093570"/>
		<vertex x="-13.627874" y="-8.912825"/>
		<vertex x="-13.704434" y="-8.852932"/>
		<vertex x="-13.944915" y="-8.815922"/>
		<vertex x="-14.046406" y="-8.802000"/>
		<vertex x="-13.835735" y="-8.804181"/>
		<vertex x="-13.625095" y="-8.790316"/>
		<vertex x="-13.381549" y="-8.759149"/>
	</block>
	<block id="path131341">
		<position y="9.3109375" x="16.33359375" islayer="true" layerid="2"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-10.847969" y="-11.466063"/>
		<vertex x="-10.930818" y="-11.506005"/>
		<vertex x="-10.976271" y="-11.579488"/>
		<vertex x="-10.972976" y="-11.770263"/>
		<vertex x="-10.832566" y="-11.996717"/>
		<vertex x="-10.810115" y="-12.150428"/>
		<vertex x="-10.904959" y="-12.445284"/>
		<vertex x="-10.897158" y="-12.541958"/>
		<vertex x="-10.770830" y="-12.671551"/>
		<vertex x="-10.651094" y="-12.722313"/>
		<vertex x="-10.852244" y="-12.697706"/>
		<vertex x="-11.011176" y="-12.742808"/>
		<vertex x="-11.143281" y="-12.897313"/>
		<vertex x="-11.081713" y="-12.650201"/>
		<vertex x="-11.103998" y="-12.505763"/>
		<vertex x="-11.157308" y="-12.425073"/>
		<vertex x="-11.251538" y="-12.370513"/>
		<vertex x="-11.459886" y="-12.333845"/>
		<vertex x="-11.674981" y="-12.258917"/>
		<vertex x="-11.906762" y="-12.162607"/>
		<vertex x="-12.041481" y="-12.196652"/>
		<vertex x="-12.138594" y="-12.278563"/>
		<vertex x="-11.981387" y="-12.042992"/>
		<vertex x="-11.787148" y="-11.833095"/>
		<vertex x="-11.713594" y="-11.770750"/>
		<vertex x="-11.804680" y="-11.879177"/>
		<vertex x="-11.821095" y="-11.949877"/>
		<vertex x="-11.799980" y="-12.013925"/>
		<vertex x="-11.570325" y="-12.164417"/>
		<vertex x="-11.337513" y="-12.228289"/>
		<vertex x="-11.119257" y="-12.246532"/>
		<vertex x="-11.022043" y="-12.214156"/>
		<vertex x="-10.974587" y="-12.157128"/>
		<vertex x="-10.967025" y="-12.090208"/>
		<vertex x="-10.989493" y="-12.028154"/>
		<vertex x="-11.106392" y="-11.808608"/>
		<vertex x="-11.162581" y="-11.622354"/>
		<vertex x="-11.210179" y="-11.586185"/>
		<vertex x="-11.319091" y="-11.568485"/>
		<vertex x="-11.374531" y="-11.575438"/>
		<vertex x="-11.377656" y="-11.573875"/>
		<vertex x="-11.153291" y="-11.503763"/>
		<vertex x="-10.954148" y="-11.472630"/>
	</block>
	<block id="path131342">
		<position y="9.3109375" x="16.33359375" islayer="true" layerid="2"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-12.379219" y="-12.848875"/>
		<vertex x="-12.340791" y="-12.960271"/>
		<vertex x="-12.110786" y="-13.108356"/>
		<vertex x="-11.901813" y="-13.170153"/>
		<vertex x="-11.653046" y="-13.229757"/>
		<vertex x="-11.464350" y="-13.270409"/>
		<vertex x="-11.336589" y="-13.223064"/>
		<vertex x="-11.233906" y="-13.109813"/>
		<vertex x="-11.302738" y="-13.331371"/>
		<vertex x="-11.455781" y="-13.967625"/>
		<vertex x="-11.442292" y="-13.766294"/>
		<vertex x="-11.505973" y="-13.607824"/>
		<vertex x="-11.728549" y="-13.437270"/>
		<vertex x="-11.970087" y="-13.342857"/>
		<vertex x="-12.238828" y="-13.275846"/>
		<vertex x="-12.359199" y="-13.289353"/>
		<vertex x="-12.464771" y="-13.370045"/>
		<vertex x="-12.505781" y="-13.456688"/>
		<vertex x="-12.465750" y="-13.204199"/>
		<vertex x="-12.409289" y="-12.955106"/>
	</block>
</level>
