<?xml version="1.0" encoding="utf-8"?>
<level id="kacpushort1" rversion="0.5.2">
	<info>
		<name>KACPU - Short 1</name>
		<description></description>
		<author>KACPU98</author>
		<date>2013-03-22</date>
		<sky color_g="138" zoom="7.0" color_b="60" color_a="255" color_r="183">sky1</sky>
		<border texture="invisible"/>
		<music name="Foxrun" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="checkball"/>
		<sprite_replacement old_name="Star" new_name="crossthingy"/>
		<sprite_replacement old_name="Strawberry" new_name="crossthingy"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.18" y="1.03" frontlayer="false"/>
		<layeroffset x="1.18" y="1.03" frontlayer="false"/>
		<layeroffset x="1.18" y="1.03" frontlayer="false"/>
		<layeroffset x="1.18" y="1.03" frontlayer="false"/>
		<layeroffset x="0.92" y="1.03" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-15.000000" right="15.000000" top="7.500000" bottom="-7.500000"/>
	<block id="rect4525">
		<position y="6.61830335" x="8.033481925" islayer="true" layerid="1"/>
		<usetexture id="rocks_bumpmapped"/>
		<vertex x="-15.037946" y="-5.457589"/>
		<vertex x="-14.962054" y="-5.457589"/>
		<vertex x="-14.962054" y="-6.015625"/>
		<vertex x="-15.037946" y="-6.015625"/>
	</block>
	<block id="rect4531">
		<position y="6.60044635" x="10.124552925" islayer="true" layerid="1"/>
		<usetexture id="rocks_bumpmapped"/>
		<vertex x="-15.037946" y="-5.421875"/>
		<vertex x="-14.962054" y="-5.421875"/>
		<vertex x="-14.962054" y="-5.979911"/>
		<vertex x="-15.037946" y="-5.979911"/>
	</block>
	<block id="rect5291">
		<position y="6.306374475" x="9.066118425" islayer="true" layerid="2"/>
		<usetexture id="Yellow"/>
		<vertex x="-16.224810" y="-4.771822"/>
		<vertex x="-13.775190" y="-4.771822"/>
		<vertex x="-13.775190" y="-5.453675"/>
		<vertex x="-16.224810" y="-5.453675"/>
	</block>
	<block id="text4034">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-15.307813" y="-4.953778"/>
		<vertex x="-15.198438" y="-4.977215"/>
		<vertex x="-15.217188" y="-5.027215"/>
		<vertex x="-15.306250" y="-5.006903"/>
		<vertex x="-15.341442" y="-5.012256"/>
		<vertex x="-15.371644" y="-5.028373"/>
		<vertex x="-15.415900" y="-5.090786"/>
		<vertex x="-15.427525" y="-5.226079"/>
		<vertex x="-15.396875" y="-5.299090"/>
		<vertex x="-15.371210" y="-5.324336"/>
		<vertex x="-15.340965" y="-5.339404"/>
		<vertex x="-15.268880" y="-5.339802"/>
		<vertex x="-15.237500" y="-5.325826"/>
		<vertex x="-15.212500" y="-5.302215"/>
		<vertex x="-15.181250" y="-5.347528"/>
		<vertex x="-15.262240" y="-5.392073"/>
		<vertex x="-15.312500" y="-5.397528"/>
		<vertex x="-15.387061" y="-5.382220"/>
		<vertex x="-15.443750" y="-5.336590"/>
		<vertex x="-15.489151" y="-5.224365"/>
		<vertex x="-15.479297" y="-5.089398"/>
		<vertex x="-15.413034" y="-4.989950"/>
		<vertex x="-15.346719" y="-4.957827"/>
	</block>
	<block id="text40341">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-14.287500" y="-4.953778"/>
		<vertex x="-14.287500" y="-4.953780"/>
		<vertex x="-14.287500" y="-4.953778"/>
		<vertex x="-14.287500" y="-4.953781"/>
		<vertex x="-14.209202" y="-4.974658"/>
		<vertex x="-14.181885" y="-5.000729"/>
		<vertex x="-14.146875" y="-5.141281"/>
		<vertex x="-14.177486" y="-5.260111"/>
		<vertex x="-14.258508" y="-5.365536"/>
		<vertex x="-14.318750" y="-5.397531"/>
		<vertex x="-14.346875" y="-5.366281"/>
		<vertex x="-14.244300" y="-5.261318"/>
		<vertex x="-14.218750" y="-5.206906"/>
		<vertex x="-14.248714" y="-5.223853"/>
		<vertex x="-14.288492" y="-5.229227"/>
		<vertex x="-14.288492" y="-5.178780"/>
		<vertex x="-14.234553" y="-5.168536"/>
		<vertex x="-14.213864" y="-5.141046"/>
		<vertex x="-14.216102" y="-5.043737"/>
		<vertex x="-14.241058" y="-5.013688"/>
		<vertex x="-14.282812" y="-5.003778"/>
		<vertex x="-14.311144" y="-5.009527"/>
		<vertex x="-14.332812" y="-5.027215"/>
		<vertex x="-14.346764" y="-5.054620"/>
		<vertex x="-14.347020" y="-5.126629"/>
		<vertex x="-14.332812" y="-5.155340"/>
		<vertex x="-14.288492" y="-5.178778"/>
		<vertex x="-14.288492" y="-5.228778"/>
		<vertex x="-14.337032" y="-5.218039"/>
		<vertex x="-14.376563" y="-5.192840"/>
		<vertex x="-14.407104" y="-5.132221"/>
		<vertex x="-14.407255" y="-5.053532"/>
		<vertex x="-14.376563" y="-4.991278"/>
		<vertex x="-14.336536" y="-4.962933"/>
	</block>
	<block id="text40342">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-13.960938" y="-4.953778"/>
		<vertex x="-13.911743" y="-4.960882"/>
		<vertex x="-13.875000" y="-4.981903"/>
		<vertex x="-13.851758" y="-5.014349"/>
		<vertex x="-13.843750" y="-5.056903"/>
		<vertex x="-13.862500" y="-5.114715"/>
		<vertex x="-13.904688" y="-5.156903"/>
		<vertex x="-13.861922" y="-5.188862"/>
		<vertex x="-13.836517" y="-5.226897"/>
		<vertex x="-13.832147" y="-5.307648"/>
		<vertex x="-13.864063" y="-5.363153"/>
		<vertex x="-13.927239" y="-5.392298"/>
		<vertex x="-13.967163" y="-5.395965"/>
		<vertex x="-13.967163" y="-5.345965"/>
		<vertex x="-13.934595" y="-5.341082"/>
		<vertex x="-13.907813" y="-5.325653"/>
		<vertex x="-13.891565" y="-5.301238"/>
		<vertex x="-13.885938" y="-5.270965"/>
		<vertex x="-13.901563" y="-5.227215"/>
		<vertex x="-13.967163" y="-5.178778"/>
		<vertex x="-13.967163" y="-5.119403"/>
		<vertex x="-13.942188" y="-5.133465"/>
		<vertex x="-13.912695" y="-5.095062"/>
		<vertex x="-13.903125" y="-5.055340"/>
		<vertex x="-13.918750" y="-5.017840"/>
		<vertex x="-13.960938" y="-5.003778"/>
		<vertex x="-14.003418" y="-5.017084"/>
		<vertex x="-14.017188" y="-5.056903"/>
		<vertex x="-14.003381" y="-5.086859"/>
		<vertex x="-13.967163" y="-5.116278"/>
		<vertex x="-13.967163" y="-5.178778"/>
		<vertex x="-14.024853" y="-5.235012"/>
		<vertex x="-14.032813" y="-5.270965"/>
		<vertex x="-14.028418" y="-5.300909"/>
		<vertex x="-14.014063" y="-5.325653"/>
		<vertex x="-13.992725" y="-5.339007"/>
		<vertex x="-13.967163" y="-5.344403"/>
		<vertex x="-13.967163" y="-5.395965"/>
		<vertex x="-14.045872" y="-5.373731"/>
		<vertex x="-14.071312" y="-5.348697"/>
		<vertex x="-14.092188" y="-5.270965"/>
		<vertex x="-14.070313" y="-5.200653"/>
		<vertex x="-14.014063" y="-5.152215"/>
		<vertex x="-14.059375" y="-5.111590"/>
		<vertex x="-14.076563" y="-5.056903"/>
		<vertex x="-14.068250" y="-5.014422"/>
		<vertex x="-14.043750" y="-4.981903"/>
		<vertex x="-14.007068" y="-4.960882"/>
	</block>
	<block id="text40343">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-15.693750" y="-4.955338"/>
		<vertex x="-15.693750" y="-4.955340"/>
		<vertex x="-15.679688" y="-4.955340"/>
		<vertex x="-15.517188" y="-5.389715"/>
		<vertex x="-15.582813" y="-5.389715"/>
		<vertex x="-15.612500" y="-5.300653"/>
		<vertex x="-15.696113" y="-5.300653"/>
		<vertex x="-15.696113" y="-5.256903"/>
		<vertex x="-15.628125" y="-5.256903"/>
		<vertex x="-15.689063" y="-5.067840"/>
		<vertex x="-15.756250" y="-5.256900"/>
		<vertex x="-15.696113" y="-5.256900"/>
		<vertex x="-15.696113" y="-5.300650"/>
		<vertex x="-15.771875" y="-5.300650"/>
		<vertex x="-15.803125" y="-5.389713"/>
		<vertex x="-15.868750" y="-5.389713"/>
	</block>
	<block id="text40344">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-15.032813" y="-4.958463"/>
		<vertex x="-15.032813" y="-4.958465"/>
		<vertex x="-14.929225" y="-4.972340"/>
		<vertex x="-14.867390" y="-5.013992"/>
		<vertex x="-14.851995" y="-5.045248"/>
		<vertex x="-14.852383" y="-5.130915"/>
		<vertex x="-14.868803" y="-5.169047"/>
		<vertex x="-14.895984" y="-5.197829"/>
		<vertex x="-14.982013" y="-5.227215"/>
		<vertex x="-14.982013" y="-5.172528"/>
		<vertex x="-14.925892" y="-5.132766"/>
		<vertex x="-14.906250" y="-5.089715"/>
		<vertex x="-14.913657" y="-5.055426"/>
		<vertex x="-14.935767" y="-5.031024"/>
		<vertex x="-15.023438" y="-5.011590"/>
		<vertex x="-15.054688" y="-5.014715"/>
		<vertex x="-15.054688" y="-5.172528"/>
		<vertex x="-14.982013" y="-5.172528"/>
		<vertex x="-14.982013" y="-5.227215"/>
		<vertex x="-15.010938" y="-5.228775"/>
		<vertex x="-15.054688" y="-5.225650"/>
		<vertex x="-15.054688" y="-5.389713"/>
		<vertex x="-15.114063" y="-5.389713"/>
		<vertex x="-15.114063" y="-4.961588"/>
	</block>
	<block id="text40345">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-16.171875" y="-4.961588"/>
		<vertex x="-16.171875" y="-4.961590"/>
		<vertex x="-16.112500" y="-4.961590"/>
		<vertex x="-16.112500" y="-5.194403"/>
		<vertex x="-15.953125" y="-4.961590"/>
		<vertex x="-15.889063" y="-4.961590"/>
		<vertex x="-16.017187" y="-5.147525"/>
		<vertex x="-15.870313" y="-5.389713"/>
		<vertex x="-15.934375" y="-5.389713"/>
		<vertex x="-16.056250" y="-5.192838"/>
		<vertex x="-16.112500" y="-5.274088"/>
		<vertex x="-16.112500" y="-5.389713"/>
		<vertex x="-16.171875" y="-5.389713"/>
	</block>
	<block id="text40346">
		<position islayer="true" layerid="3" y="6.337827" x="9.0822415"/>
		<usetexture id="Black"/>
		<vertex x="-14.778125" y="-4.961588"/>
		<vertex x="-14.720313" y="-4.961588"/>
		<vertex x="-14.720313" y="-5.255338"/>
		<vertex x="-14.714038" y="-5.290848"/>
		<vertex x="-14.695313" y="-5.319400"/>
		<vertex x="-14.666528" y="-5.338235"/>
		<vertex x="-14.590699" y="-5.338834"/>
		<vertex x="-14.560938" y="-5.320963"/>
		<vertex x="-14.542212" y="-5.291763"/>
		<vertex x="-14.535938" y="-4.961588"/>
		<vertex x="-14.476563" y="-4.961588"/>
		<vertex x="-14.476563" y="-5.260025"/>
		<vertex x="-14.494633" y="-5.334085"/>
		<vertex x="-14.547599" y="-5.381712"/>
		<vertex x="-14.628125" y="-5.397525"/>
		<vertex x="-14.709433" y="-5.381495"/>
		<vertex x="-14.760735" y="-5.334562"/>
	</block>
	<block id="path3647">
		<edges>
			<material name="u" edge="GrassAlt" color_r="128" color_g="128" color_b="128" color_a="255" depth="0.200000" />
		</edges>
		<position y="8.339289275" x="16.669625" islayer="true" layerid="3"/>
		<usetexture color_g="154" color_b="154" id="DarkDirt" color_a="255" color_r="154"/>
		<vertex x="-41.741075" y="-9.482146" edge="u"/>
		<vertex x="-39.241054" y="-7.767861" edge="u"/>
		<vertex x="-37.598197" y="-7.910718" edge="u"/>
		<vertex x="-35.705339" y="-8.339289" edge="u"/>
		<vertex x="-33.741054" y="-7.839289" edge="u"/>
		<vertex x="-32.669625" y="-6.267861" edge="u"/>
		<vertex x="-30.133911" y="-7.696432" edge="u"/>
		<vertex x="-27.526768" y="-6.875004" edge="u"/>
		<vertex x="-26.026768" y="-7.839289" edge="u"/>
		<vertex x="-24.776768" y="-6.732146" edge="u"/>
		<vertex x="-23.848196" y="-7.589289" edge="u"/>
		<vertex x="-21.705339" y="-7.696432" edge="u"/>
		<vertex x="-19.991053" y="-6.767861" edge="u"/>
		<vertex x="-18.955339" y="-5.839289" edge="u"/>
		<vertex x="-17.991053" y="-4.732146" edge="u"/>
		<vertex x="-16.705339" y="-5.732146" edge="u"/>
		<vertex x="-15.491053" y="-6.410718" edge="u"/>
		<vertex x="-14.776768" y="-6.767861" edge="u"/>
		<vertex x="-12.776767" y="-5.553575" edge="u"/>
		<vertex x="-9.991053" y="-5.232146" edge="u"/>
		<vertex x="-8.526768" y="-6.053575" edge="u"/>
		<vertex x="-7.419625" y="-6.517861" edge="u"/>
		<vertex x="-6.455339" y="-6.339289" edge="u"/>
		<vertex x="-5.312482" y="-4.982146" edge="u"/>
		<vertex x="-4.133910" y="-4.160718" edge="u"/>
		<vertex x="-3.062482" y="-4.803575" edge="u"/>
		<vertex x="-2.098196" y="-5.946432" edge="u"/>
		<vertex x="-0.419625" y="-6.553575" edge="u"/>
		<vertex x="1.901804" y="-6.375004" edge="u"/>
		<vertex x="2.901804" y="-6.839289" edge="u"/>
		<vertex x="4.008947" y="-6.053575" edge="u"/>
		<vertex x="4.544661" y="-4.910718" edge="u"/>
		<vertex x="5.473232" y="-5.946432" edge="u"/>
		<vertex x="6.437518" y="-6.517861" edge="u"/>
		<vertex x="7.580375" y="-5.732146" edge="u"/>
		<vertex x="8.294661" y="-4.767861" edge="u"/>
		<vertex x="11.741075" y="-4.732146"/>
		<vertex x="11.741075" y="-14.196439"/>
		<vertex x="-41.741075" y="-14.196439" edge="u"/>
	</block>
	<block id="path3256">
		<edges>
			<material name="u" edge="GrassAlt" color_r="191" color_g="191" color_b="191" color_a="255" depth="0.200000" />
		</edges>
		<position y="13.0" x="16.651775" islayer="true" layerid="4"/>
		<usetexture color_g="154" color_b="154" id="Dirt_fg" color_a="255" color_r="154"/>
		<vertex x="-41.741075" y="-15.678572" edge="u"/>
		<vertex x="-39.794632" y="-14.178571" edge="u"/>
		<vertex x="-36.901775" y="-14.250000" edge="u"/>
		<vertex x="-34.937489" y="-13.357143" edge="u"/>
		<vertex x="-31.294632" y="-15.107143" edge="u"/>
		<vertex x="-28.723204" y="-14.607143" edge="u"/>
		<vertex x="-27.080347" y="-15.357143" edge="u"/>
		<vertex x="-25.580347" y="-14.285714" edge="u"/>
		<vertex x="-23.651775" y="-14.500000" edge="u"/>
		<vertex x="-23.080346" y="-13.750000" edge="u"/>
		<vertex x="-21.758918" y="-14.428571" edge="u"/>
		<vertex x="-20.223204" y="-15.000000" edge="u"/>
		<vertex x="-19.044632" y="-15.142857" edge="u"/>
		<vertex x="-17.258918" y="-14.464286" edge="u"/>
		<vertex x="-15.544632" y="-13.571429" edge="u"/>
		<vertex x="-14.401775" y="-14.500000" edge="u"/>
		<vertex x="-13.330347" y="-14.214286" edge="u"/>
		<vertex x="-11.866061" y="-14.000000" edge="u"/>
		<vertex x="-9.973203" y="-14.178571" edge="u"/>
		<vertex x="-8.258918" y="-13.392857" edge="u"/>
		<vertex x="-6.473203" y="-14.250000" edge="u"/>
		<vertex x="-4.687489" y="-13.928571" edge="u"/>
		<vertex x="-3.580346" y="-13.392857" edge="u"/>
		<vertex x="-1.258918" y="-13.821429" edge="u"/>
		<vertex x="0.883940" y="-13.678571" edge="u"/>
		<vertex x="2.705368" y="-13.000000" edge="u"/>
		<vertex x="5.812511" y="-13.142857" edge="u"/>
		<vertex x="7.848225" y="-13.107143" edge="u"/>
		<vertex x="9.169654" y="-12.250000" edge="u"/>
		<vertex x="11.741075" y="-13.285714"/>
		<vertex x="11.741075" y="-24.750000"/>
		<vertex x="-41.741075" y="-24.750000"/>
	</block>
	<block id="path2956">
		<position y="10.98213575" x="28.0"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-16.714285" y="-13.017836" edge="darken"/>
		<vertex x="-13.285714" y="-13.017836"/>
		<vertex x="-13.714285" y="-15.910707"/>
		<vertex x="-16.142857" y="-15.232136"/>
	</block>
	<entity id="path4934" typeid="Strawberry">
		<position y="-0.6183359" x="-11.7422575"/>
		<size width="0.54" r="0.3" height="0.54"/>
	</entity>
	<entity id="rect2816" typeid="PlayerStart">
		<position y="-2.8928571" x="-3.9999998"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4776" typeid="Strawberry">
		<position y="-5.8711289" x="-12.4493645"/>
		<size width="0.54" r="0.3" height="0.54"/>
	</entity>
	<entity id="path4782" typeid="EndOfLevel">
		<position y="-5.6438444" x="-9.4946685"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="rect4626" typeid="Strawberry">
		<position y="0.3413091" x="14.041886"/>
		<size width="0.54" r="0.3" height="0.54"/>
	</entity>
	<block id="path4981">
		<position y="19.67890625" x="16.8015625" islayer="true"/>
		<usetexture id="hatch_01_dark"/>
		<vertex x="9.162500" y="-10.286719" edge="EdgeGrass2"/>
		<vertex x="15.501562" y="-10.411719" edge="EdgeGrass2"/>
		<vertex x="15.590625" y="-53.428906" edge="darken"/>
		<vertex x="-2.462500" y="-53.286719" edge="EdgeGrass2"/>
		<vertex x="-2.453125" y="-52.178906" edge="darken"/>
		<vertex x="-31.801563" y="-52.178906" edge="darken"/>
		<vertex x="-31.801563" y="-49.666406" edge="darken"/>
		<vertex x="-31.876563" y="-49.680469" edge="darken"/>
		<vertex x="-45.590625" y="-49.024219" edge="EdgeGrass2"/>
		<vertex x="-45.135938" y="-14.778906" edge="EdgeGrass2"/>
		<vertex x="-43.645313" y="-15.183594" edge="EdgeGrass2"/>
		<vertex x="-41.826563" y="-15.613281" edge="EdgeGrass2"/>
		<vertex x="-40.539063" y="-15.410156" edge="EdgeGrass2"/>
		<vertex x="-39.023438" y="-15.789844" edge="EdgeGrass2"/>
		<vertex x="-37.231250" y="-15.941406" edge="EdgeGrass2"/>
		<vertex x="-34.907813" y="-16.294531" edge="EdgeGrass2"/>
		<vertex x="-33.948438" y="-16.269531" edge="EdgeGrass2"/>
		<vertex x="-31.801563" y="-17.178906" edge="darken"/>
		<vertex x="-31.801563" y="-17.964844" edge="EdgeGrass2"/>
		<vertex x="-31.373438" y="-18.142969" edge="EdgeGrass2"/>
		<vertex x="-30.909375" y="-18.286719" edge="EdgeGrass2"/>
		<vertex x="-30.659375" y="-19.321094" edge="EdgeGrass2"/>
		<vertex x="-30.443750" y="-20.428906" edge="darken"/>
		<vertex x="-30.623438" y="-18.321094" edge="EdgeGrass2"/>
		<vertex x="-29.515625" y="-18.107031" edge="EdgeGrass2"/>
		<vertex x="-28.801563" y="-18.464844" edge="EdgeGrass2"/>
		<vertex x="-28.729688" y="-19.178906" edge="darken"/>
		<vertex x="-29.015625" y="-19.821094" edge="darken"/>
		<vertex x="-29.123438" y="-20.857031" edge="EdgeGrass2"/>
		<vertex x="-29.051563" y="-21.214844" edge="darken"/>
		<vertex x="-29.987500" y="-22.571094" edge="EdgeGrass2"/>
		<vertex x="-29.915625" y="-23.678906" edge="darken"/>
		<vertex x="-30.165625" y="-24.250781" edge="darken"/>
		<vertex x="-30.843750" y="-23.928906" edge="EdgeGrass2"/>
		<vertex x="-30.273438" y="-24.500781" edge="darken"/>
		<vertex x="-30.326563" y="-25.339844" edge="EdgeGrass2"/>
		<vertex x="-29.693750" y="-25.911719" edge="EdgeGrass2"/>
		<vertex x="-28.693750" y="-25.928906" edge="EdgeGrass2"/>
		<vertex x="-27.551563" y="-25.428906" edge="EdgeGrass2"/>
		<vertex x="-26.640625" y="-24.661719" edge="EdgeGrass2"/>
		<vertex x="-25.123438" y="-23.678906" edge="darken"/>
		<vertex x="-25.926563" y="-24.428906" edge="darken"/>
		<vertex x="-26.515625" y="-24.821094" edge="darken"/>
		<vertex x="-26.765625" y="-25.071094" edge="darken"/>
		<vertex x="-26.765625" y="-25.386719" edge="EdgeGrass2"/>
		<vertex x="-26.693750" y="-25.886719" edge="EdgeGrass2"/>
		<vertex x="-26.373438" y="-26.214844" edge="EdgeGrass2"/>
		<vertex x="-25.659375" y="-26.286719" edge="EdgeGrass2"/>
		<vertex x="-24.943750" y="-26.107031" edge="EdgeGrass2"/>
		<vertex x="-24.587500" y="-25.642969" edge="EdgeGrass2"/>
		<vertex x="-24.123438" y="-25.286719" edge="EdgeGrass2"/>
		<vertex x="-23.087500" y="-25.036719" edge="EdgeGrass2"/>
		<vertex x="-22.587500" y="-23.750781" edge="darken"/>
		<vertex x="-22.765625" y="-22.500781" edge="darken"/>
		<vertex x="-23.515625" y="-21.536719" edge="EdgeGrass2"/>
		<vertex x="-22.837500" y="-22.036719" edge="EdgeGrass2"/>
		<vertex x="-21.265625" y="-23.321094" edge="EdgeGrass2"/>
		<vertex x="-19.587500" y="-23.786719" edge="EdgeGrass2"/>
		<vertex x="-18.051563" y="-23.857031" edge="EdgeGrass2"/>
		<vertex x="-16.337500" y="-23.571094" edge="EdgeGrass2"/>
		<vertex x="-15.373438" y="-24.000781" edge="EdgeGrass2"/>
		<vertex x="-14.015625" y="-23.750781" edge="EdgeGrass2"/>
		<vertex x="-13.159375" y="-22.928906" edge="EdgeGrass2"/>
		<vertex x="-12.337500" y="-22.321094" edge="EdgeGrass2"/>
		<vertex x="-11.909375" y="-22.857031" edge="EdgeGrass2"/>
		<vertex x="-11.587500" y="-23.428906" edge="EdgeGrass2"/>
		<vertex x="-11.337500" y="-22.928906" edge="EdgeGrass2"/>
		<vertex x="-11.087500" y="-23.286719" edge="EdgeGrass2"/>
		<vertex x="-10.551563" y="-22.321094" edge="darken"/>
		<vertex x="-10.693750" y="-21.786719" edge="EdgeGrass2"/>
		<vertex x="-10.193750" y="-22.250781" edge="EdgeGrass2"/>
		<vertex x="-9.623438" y="-22.928906" edge="EdgeGrass2"/>
		<vertex x="-9.337500" y="-22.500781" edge="EdgeGrass2"/>
		<vertex x="-9.015625" y="-21.786719" edge="EdgeGrass2"/>
		<vertex x="-8.943750" y="-21.214844" edge="EdgeGrass2"/>
		<vertex x="-8.693750" y="-20.571094" edge="EdgeGrass2"/>
		<vertex x="-8.229688" y="-19.892969" edge="EdgeGrass2"/>
		<vertex x="-7.301563" y="-20.071094" edge="EdgeGrass2"/>
		<vertex x="-6.515625" y="-20.357031" edge="EdgeGrass2"/>
		<vertex x="-5.943750" y="-21.071094" edge="EdgeGrass2"/>
		<vertex x="-5.551563" y="-21.464844" edge="EdgeGrass2"/>
		<vertex x="-4.409375" y="-21.928906" edge="EdgeGrass2"/>
		<vertex x="-4.265625" y="-22.750781" edge="EdgeGrass2"/>
		<vertex x="-3.979688" y="-23.500781" edge="EdgeGrass2"/>
		<vertex x="-3.837500" y="-23.928906" edge="EdgeGrass2"/>
		<vertex x="-3.443750" y="-23.250781" edge="EdgeGrass2"/>
		<vertex x="-3.301563" y="-23.714844" edge="EdgeGrass2"/>
		<vertex x="-3.015625" y="-22.821094" edge="EdgeGrass2"/>
		<vertex x="-2.943750" y="-22.214844" edge="EdgeGrass2"/>
		<vertex x="-2.551563" y="-22.036719" edge="EdgeGrass2"/>
		<vertex x="-2.337500" y="-21.250781" edge="EdgeGrass2"/>
		<vertex x="-2.159375" y="-20.000781" edge="EdgeGrass2"/>
		<vertex x="-2.087500" y="-18.857031" edge="EdgeGrass2"/>
		<vertex x="-1.943750" y="-18.107031" edge="EdgeGrass2"/>
		<vertex x="-1.779688" y="-16.678906" edge="EdgeGrass2"/>
		<vertex x="-1.756250" y="-16.678906" edge="EdgeGrass2"/>
		<vertex x="-1.604688" y="-15.750781" edge="EdgeGrass2"/>
		<vertex x="-1.159375" y="-14.464844" edge="darken"/>
		<vertex x="-1.390625" y="-13.607031" edge="EdgeGrass2"/>
		<vertex x="-1.015625" y="-12.911719" edge="EdgeGrass2"/>
		<vertex x="-0.873438" y="-12.017969" edge="darken"/>
		<vertex x="-0.873438" y="-11.536719" edge="darken"/>
		<vertex x="-0.909375" y="-11.411719" edge="EdgeGrass2"/>
		<vertex x="-0.568750" y="-10.482031" edge="EdgeGrass2"/>
		<vertex x="1.662500" y="-10.339844" edge="EdgeGrass2"/>
		<vertex x="4.001562" y="-10.392969" edge="EdgeGrass2"/>
	</block>
	<block id="path4985">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position islayer="true" layerid="7" y="9.72891195553" x="11.21328125"/>
		<usetexture scale="0.4" color_g="255" color_b="255" color_a="180" color_r="255" id="Water3"/>
		<vertex x="-26.213281" y="-7.592712" edge="u"/>
		<vertex x="-23.602152" y="-7.581590" edge="u"/>
		<vertex x="-23.326451" y="-7.592712" edge="u"/>
		<vertex x="-23.218191" y="-7.604847" edge="u"/>
		<vertex x="-23.074243" y="-7.643866" edge="u"/>
		<vertex x="-22.950488" y="-7.705746" edge="u"/>
		<vertex x="-22.844745" y="-7.788102" edge="u"/>
		<vertex x="-22.754836" y="-7.888550" edge="u"/>
		<vertex x="-22.678583" y="-8.004706" edge="u"/>
		<vertex x="-22.613805" y="-8.134185" edge="u"/>
		<vertex x="-22.558325" y="-8.274604" edge="u"/>
		<vertex x="-22.495045" y="-8.474726" edge="u"/>
		<vertex x="-22.394674" y="-8.864226" edge="u"/>
		<vertex x="-22.378333" y="-8.964845" edge="u"/>
		<vertex x="-22.349311" y="-9.351738"/>
		<vertex x="-22.399219" y="-13.717974" edge="u"/>
		<vertex x="-17.011719" y="-13.717974" edge="u"/>
		<vertex x="-16.999219" y="-13.800787"/>
		<vertex x="-17.499219" y="-15.086724"/>
		<vertex x="-18.535156" y="-15.336724"/>
		<vertex x="-18.999219" y="-15.692974"/>
		<vertex x="-19.355469" y="-16.157037"/>
		<vertex x="-20.071094" y="-16.336724"/>
		<vertex x="-20.785156" y="-16.264849"/>
		<vertex x="-21.105469" y="-15.936724"/>
		<vertex x="-21.177344" y="-15.436724"/>
		<vertex x="-21.177344" y="-15.121099" edge="u"/>
		<vertex x="-20.927344" y="-14.871099" edge="u"/>
		<vertex x="-20.338281" y="-14.478912" edge="u"/>
		<vertex x="-19.535156" y="-13.728912"/>
		<vertex x="-21.052344" y="-14.711724"/>
		<vertex x="-21.963281" y="-15.478912"/>
		<vertex x="-23.105469" y="-15.978912"/>
		<vertex x="-24.105469" y="-15.961724"/>
		<vertex x="-24.738281" y="-15.389849" edge="u"/>
		<vertex x="-24.685156" y="-14.550787"/>
		<vertex x="-25.255469" y="-13.978912" edge="u"/>
		<vertex x="-24.577344" y="-14.300787" edge="u"/>
		<vertex x="-24.327344" y="-13.728912"/>
		<vertex x="-24.327344" y="-13.717974" edge="u"/>
		<vertex x="-23.005469" y="-13.717974" edge="u"/>
		<vertex x="-22.905469" y="-9.803912"/>
		<vertex x="-22.909700" y="-9.694469"/>
		<vertex x="-22.921709" y="-9.588137"/>
		<vertex x="-22.940465" y="-9.485357"/>
		<vertex x="-22.978999" y="-9.338810"/>
		<vertex x="-23.026924" y="-9.202732"/>
		<vertex x="-23.080767" y="-9.078610"/>
		<vertex x="-23.137053" y="-8.967932"/>
		<vertex x="-23.174219" y="-8.902349"/>
		<vertex x="-23.213281" y="-8.514849"/>
		<vertex x="-23.927344" y="-8.157037"/>
		<vertex x="-25.035156" y="-8.371099" edge="u"/>
		<vertex x="-24.855469" y="-10.478912"/>
		<vertex x="-25.071094" y="-9.371099"/>
		<vertex x="-25.321094" y="-8.336724"/>
		<vertex x="-25.785156" y="-8.192974"/>
		<vertex x="-26.213281" y="-8.014849"/>
	</block>
	<block id="path49851">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position islayer="true" layerid="7" y="9.72891195553" x="11.21328125"/>
		<usetexture scale="0.4" color_g="255" color_b="255" color_a="180" color_r="255" id="Water3"/>
		<vertex x="-6.560156" y="-12.607037" edge="u"/>
		<vertex x="-5.094531" y="-12.607037"/>
		<vertex x="-5.499219" y="-13.336724"/>
		<vertex x="-5.749219" y="-12.978912"/>
		<vertex x="-5.999219" y="-13.478912"/>
		<vertex x="-6.321094" y="-12.907037"/>
	</block>
	<block id="path49852">
		<edges>
			<material name="u" edge="darken" color_r="255" color_g="255" color_b="255" color_a="255" depth="0.100000" />
		</edges>
		<position islayer="true" layerid="7" y="9.72891195553" x="11.21328125"/>
		<usetexture scale="0.4" color_g="255" color_b="255" color_a="180" color_r="255" id="Water3"/>
		<vertex x="-4.347656" y="-12.607037" edge="u"/>
		<vertex x="-3.786719" y="-12.607037"/>
		<vertex x="-4.035156" y="-12.978912"/>
	</block>
</level>
