<?xml version="1.0" encoding="utf-8"?>
<level id="pecet5" rversion="0.2.7">
	<info>
		<name>pecet5</name>
		<description></description>
		<author>pecet</author>
		<date>2007-05-25</date>
		<sky>sky1</sky>
		<border texture="Asphalt1"/>
	</info>
	<limits left="-50.000000" right="50.000000" top="26.309000" bottom="-26.309000"/>
	<script>
-- skrypt do peceta by level :O

trusk = {}
trusk2 = {}
trusk3 = {}
trusk4 = {}

function OnLoad()
	return true
end


function trusk.Touch()
  Game.SetDynamicBlockTranslation("leci", 0, -385, 5000, 0, 0)
end

function trusk2.Touch()
  Game.SetDynamicBlockTranslation("leci2", 0, -410, 5000, 0, 0)
end

function trusk3.Touch()
  Game.SetDynamicBlockTranslation("leci3", 0, -305, 5000, 0, 0)
end

function trusk4.Touch()
  Game.SetDynamicBlockTranslation("leci4", 0, -550, 5000, 0, 0)
end
	</script>
	<block id="path2239">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="Water2"/>
		<vertex x="-5.082267" y="-20.962736"/>
		<vertex x="1.441477" y="-22.946140"/>
		<vertex x="8.988566" y="-24.720820"/>
		<vertex x="18.979647" y="-26.380892"/>
		<vertex x="49.225388" y="-28.949156"/>
		<vertex x="49.950182" y="-28.550994"/>
		<vertex x="50.614375" y="-28.235712"/>
		<vertex x="51.268370" y="-27.971439"/>
		<vertex x="51.913789" y="-27.754865"/>
		<vertex x="52.552256" y="-27.582684"/>
		<vertex x="53.230455" y="-27.443710"/>
		<vertex x="53.949370" y="-27.342873"/>
		<vertex x="54.710786" y="-27.283939"/>
		<vertex x="55.607225" y="-27.270313"/>
		<vertex x="56.826546" y="-27.331134"/>
		<vertex x="63.582465" y="-28.211828"/>
		<vertex x="65.578931" y="-28.349453"/>
		<vertex x="66.359890" y="-28.368325"/>
		<vertex x="66.493321" y="-28.138193"/>
		<vertex x="66.641026" y="-27.923073"/>
		<vertex x="66.802504" y="-27.722630"/>
		<vertex x="67.013753" y="-27.501001"/>
		<vertex x="67.243247" y="-27.299449"/>
		<vertex x="67.447806" y="-27.146408"/>
		<vertex x="67.663933" y="-27.006572"/>
		<vertex x="67.891127" y="-26.879608"/>
		<vertex x="68.128888" y="-26.765181"/>
		<vertex x="68.376715" y="-26.662957"/>
		<vertex x="68.686689" y="-26.555925"/>
		<vertex x="69.009569" y="-26.465406"/>
		<vertex x="69.401421" y="-26.379899"/>
		<vertex x="69.867559" y="-26.307557"/>
		<vertex x="70.412850" y="-26.256896"/>
		<vertex x="71.041240" y="-26.236471"/>
		<vertex x="71.821121" y="-26.258147"/>
		<vertex x="72.825559" y="-26.349413"/>
		<vertex x="74.056426" y="-26.541131"/>
		<vertex x="75.566326" y="-26.875651"/>
		<vertex x="77.303542" y="-27.376363"/>
		<vertex x="79.098829" y="-28.014761"/>
		<vertex x="80.601255" y="-28.652041"/>
		<vertex x="81.564505" y="-29.128417"/>
		<vertex x="82.087568" y="-29.424852"/>
		<vertex x="82.393080" y="-29.621498"/>
		<vertex x="82.608446" y="-29.781669"/>
		<vertex x="82.811099" y="-29.982693"/>
		<vertex x="82.860091" y="-30.086653"/>
		<vertex x="82.854432" y="-30.136161"/>
		<vertex x="82.804196" y="-30.185961"/>
		<vertex x="82.593118" y="-30.224682"/>
		<vertex x="82.370364" y="-30.214167"/>
		<vertex x="82.112343" y="-30.179677"/>
		<vertex x="81.398113" y="-30.030722"/>
		<vertex x="80.827179" y="-29.878684"/>
		<vertex x="80.432739" y="-29.749516"/>
		<vertex x="80.169845" y="-29.646229"/>
		<vertex x="79.944359" y="-29.540584"/>
		<vertex x="79.731300" y="-29.417088"/>
		<vertex x="79.529946" y="-29.258799"/>
		<vertex x="79.372007" y="-29.046970"/>
		<vertex x="79.325745" y="-28.845877"/>
		<vertex x="79.370317" y="-28.639970"/>
		<vertex x="79.501139" y="-28.429756"/>
		<vertex x="79.713627" y="-28.215745"/>
		<vertex x="79.923829" y="-28.053050"/>
		<vertex x="80.145510" y="-27.907052"/>
		<vertex x="80.501271" y="-27.704471"/>
		<vertex x="81.117362" y="-27.406759"/>
		<vertex x="82.290439" y="-26.936961"/>
		<vertex x="85.124229" y="-26.034436"/>
		<vertex x="94.921952" y="-23.744379"/>
		<vertex x="102.833792" y="-22.303336"/>
		<vertex x="103.063022" y="-22.271503"/>
		<vertex x="103.096764" y="-22.269321"/>
		<vertex x="103.097415" y="-22.269605"/>
		<vertex x="116.166105" y="-53.924870"/>
		<vertex x="-5.227475" y="-55.086530"/>
	</block>
	<block id="path2162">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="4.973361" y="-22.269715"/>
		<vertex x="4.970797" y="-22.267309"/>
		<vertex x="4.969643" y="-22.265009"/>
		<vertex x="4.969881" y="-22.262823"/>
		<vertex x="4.971492" y="-22.260759"/>
		<vertex x="5.191379" y="-22.251710"/>
		<vertex x="5.435785" y="-22.274927"/>
		<vertex x="5.751568" y="-22.324796"/>
		<vertex x="6.125432" y="-22.406919"/>
		<vertex x="6.495765" y="-22.511523"/>
		<vertex x="6.841494" y="-22.630681"/>
		<vertex x="7.200908" y="-22.778386"/>
		<vertex x="7.515130" y="-22.929711"/>
		<vertex x="7.830871" y="-23.105607"/>
		<vertex x="8.092307" y="-23.272153"/>
		<vertex x="8.349783" y="-23.457875"/>
		<vertex x="8.551381" y="-23.620905"/>
		<vertex x="8.795983" y="-23.843564"/>
		<vertex x="9.030242" y="-24.088089"/>
		<vertex x="9.208670" y="-24.300098"/>
		<vertex x="9.377851" y="-24.527207"/>
		<vertex x="9.536619" y="-24.769908"/>
		<vertex x="9.683806" y="-25.028693"/>
		<vertex x="9.785894" y="-25.233633"/>
		<vertex x="9.880318" y="-25.448105"/>
		<vertex x="9.966587" y="-25.672315"/>
		<vertex x="10.038054" y="-25.886874"/>
		<vertex x="10.099676" y="-26.115020"/>
		<vertex x="10.140591" y="-26.327274"/>
		<vertex x="10.163751" y="-26.570937"/>
		<vertex x="10.157179" y="-26.791371"/>
		<vertex x="10.112099" y="-27.026478"/>
		<vertex x="10.028822" y="-27.230951"/>
		<vertex x="9.886750" y="-27.432831"/>
		<vertex x="9.670047" y="-27.618183"/>
		<vertex x="9.437380" y="-27.743404"/>
		<vertex x="9.209151" y="-27.825222"/>
		<vertex x="9.000578" y="-27.876586"/>
		<vertex x="8.776847" y="-27.913608"/>
		<vertex x="8.539416" y="-27.937179"/>
		<vertex x="8.238467" y="-27.948959"/>
		<vertex x="7.814131" y="-27.939180"/>
		<vertex x="7.255029" y="-27.891117"/>
		<vertex x="6.380668" y="-27.759023"/>
		<vertex x="4.869253" y="-27.423944"/>
		<vertex x="3.101491" y="-26.935325"/>
		<vertex x="2.901159" y="-26.851976"/>
		<vertex x="2.676742" y="-26.687905"/>
		<vertex x="2.536267" y="-26.482172"/>
		<vertex x="2.477356" y="-26.283116"/>
		<vertex x="2.466202" y="-26.062564"/>
		<vertex x="2.498017" y="-25.823896"/>
		<vertex x="2.551187" y="-25.622191"/>
		<vertex x="2.626341" y="-25.412787"/>
		<vertex x="2.721025" y="-25.197413"/>
		<vertex x="2.863110" y="-24.922440"/>
		<vertex x="3.062094" y="-24.588491"/>
		<vertex x="3.401589" y="-24.091594"/>
		<vertex x="3.927737" y="-23.418480"/>
		<vertex x="4.670914" y="-22.580929"/>
	</block>
	<block id="path2164">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="15.573518" y="-23.794395"/>
		<vertex x="15.781297" y="-23.810235"/>
		<vertex x="15.996062" y="-23.825450"/>
		<vertex x="16.199148" y="-23.855638"/>
		<vertex x="16.434536" y="-23.910827"/>
		<vertex x="16.652956" y="-23.981699"/>
		<vertex x="16.889556" y="-24.080137"/>
		<vertex x="17.090626" y="-24.181852"/>
		<vertex x="17.301104" y="-24.306554"/>
		<vertex x="17.520000" y="-24.456618"/>
		<vertex x="17.746325" y="-24.634417"/>
		<vertex x="17.979090" y="-24.842328"/>
		<vertex x="18.217304" y="-25.082725"/>
		<vertex x="18.459978" y="-25.357983"/>
		<vertex x="18.706123" y="-25.670478"/>
		<vertex x="18.856427" y="-25.880448"/>
		<vertex x="18.998701" y="-26.108227"/>
		<vertex x="19.115527" y="-26.351497"/>
		<vertex x="19.169505" y="-26.552976"/>
		<vertex x="19.149581" y="-26.773548"/>
		<vertex x="18.954291" y="-26.987001"/>
		<vertex x="18.720994" y="-27.082683"/>
		<vertex x="18.514980" y="-27.131986"/>
		<vertex x="17.188868" y="-27.309734"/>
		<vertex x="16.901543" y="-27.363553"/>
		<vertex x="16.675028" y="-27.418459"/>
		<vertex x="16.454428" y="-27.486435"/>
		<vertex x="16.242456" y="-27.569825"/>
		<vertex x="16.041827" y="-27.670970"/>
		<vertex x="15.811124" y="-27.825939"/>
		<vertex x="15.607686" y="-28.016884"/>
		<vertex x="15.440830" y="-28.229418"/>
		<vertex x="15.237830" y="-28.432143"/>
		<vertex x="15.004009" y="-28.586877"/>
		<vertex x="14.788680" y="-28.681480"/>
		<vertex x="14.557355" y="-28.746846"/>
		<vertex x="14.312492" y="-28.784834"/>
		<vertex x="14.108507" y="-28.796762"/>
		<vertex x="13.898689" y="-28.793311"/>
		<vertex x="13.684297" y="-28.775431"/>
		<vertex x="13.466589" y="-28.744075"/>
		<vertex x="13.191709" y="-28.687379"/>
		<vertex x="12.916073" y="-28.612974"/>
		<vertex x="12.587772" y="-28.502929"/>
		<vertex x="12.266169" y="-28.373271"/>
		<vertex x="11.955511" y="-28.227214"/>
		<vertex x="11.660045" y="-28.067971"/>
		<vertex x="11.384019" y="-27.898753"/>
		<vertex x="11.171911" y="-27.752437"/>
		<vertex x="10.942556" y="-27.573278"/>
		<vertex x="10.715052" y="-27.363384"/>
		<vertex x="10.537132" y="-27.157405"/>
		<vertex x="10.403162" y="-26.933340"/>
		<vertex x="10.348328" y="-26.732795"/>
		<vertex x="10.351386" y="-26.529290"/>
		<vertex x="10.408095" y="-26.319337"/>
		<vertex x="10.516616" y="-26.104820"/>
		<vertex x="10.675116" y="-25.887624"/>
		<vertex x="10.881759" y="-25.669634"/>
		<vertex x="11.100621" y="-25.479724"/>
		<vertex x="11.315504" y="-25.318566"/>
		<vertex x="11.596947" y="-25.133558"/>
		<vertex x="11.957636" y="-24.927636"/>
		<vertex x="12.410994" y="-24.705257"/>
		<vertex x="12.970747" y="-24.472848"/>
		<vertex x="13.650448" y="-24.239295"/>
		<vertex x="14.392541" y="-24.033643"/>
		<vertex x="15.267648" y="-23.846876"/>
	</block>
	<block id="path2166">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="21.853748" y="-24.484131"/>
		<vertex x="21.854762" y="-24.476661"/>
		<vertex x="21.856068" y="-24.474048"/>
		<vertex x="21.857940" y="-24.472192"/>
		<vertex x="21.863483" y="-24.470782"/>
		<vertex x="22.072634" y="-24.621106"/>
		<vertex x="23.719428" y="-25.855267"/>
		<vertex x="25.221024" y="-26.885969"/>
		<vertex x="25.467210" y="-27.075761"/>
		<vertex x="25.677863" y="-27.266611"/>
		<vertex x="25.833398" y="-27.471208"/>
		<vertex x="25.868782" y="-27.622388"/>
		<vertex x="25.800207" y="-27.767488"/>
		<vertex x="25.598894" y="-27.910000"/>
		<vertex x="25.385327" y="-28.005463"/>
		<vertex x="23.355712" y="-28.687588"/>
		<vertex x="22.472593" y="-29.042551"/>
		<vertex x="21.083370" y="-29.703038"/>
		<vertex x="20.805048" y="-29.817683"/>
		<vertex x="20.565671" y="-29.900511"/>
		<vertex x="20.362547" y="-29.953073"/>
		<vertex x="20.155525" y="-29.978576"/>
		<vertex x="19.943790" y="-29.944663"/>
		<vertex x="19.810116" y="-29.837048"/>
		<vertex x="19.734430" y="-29.634469"/>
		<vertex x="19.719264" y="-29.433942"/>
		<vertex x="19.729661" y="-29.197575"/>
		<vertex x="19.832332" y="-28.218021"/>
		<vertex x="19.848554" y="-27.886805"/>
		<vertex x="19.847221" y="-27.661262"/>
		<vertex x="19.833030" y="-27.433741"/>
		<vertex x="19.803290" y="-27.205792"/>
		<vertex x="19.755311" y="-26.978965"/>
		<vertex x="19.686400" y="-26.754810"/>
		<vertex x="19.593867" y="-26.534878"/>
		<vertex x="19.437384" y="-26.214283"/>
		<vertex x="19.339014" y="-25.974054"/>
		<vertex x="19.270491" y="-25.758614"/>
		<vertex x="19.225088" y="-25.521988"/>
		<vertex x="19.222350" y="-25.319052"/>
		<vertex x="19.272279" y="-25.116053"/>
		<vertex x="19.422896" y="-24.906207"/>
		<vertex x="19.626996" y="-24.771371"/>
		<vertex x="19.850840" y="-24.685913"/>
		<vertex x="20.068948" y="-24.632236"/>
		<vertex x="20.313404" y="-24.591512"/>
	</block>
	<block id="path2168">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="27.988770" y="-23.939603"/>
		<vertex x="28.824003" y="-24.797291"/>
		<vertex x="29.137183" y="-25.088406"/>
		<vertex x="29.353880" y="-25.267802"/>
		<vertex x="29.568668" y="-25.413393"/>
		<vertex x="29.768389" y="-25.496156"/>
		<vertex x="29.947296" y="-25.489721"/>
		<vertex x="30.162555" y="-25.313573"/>
		<vertex x="30.302178" y="-25.109724"/>
		<vertex x="30.534669" y="-24.752094"/>
		<vertex x="30.699193" y="-24.533270"/>
		<vertex x="30.901986" y="-24.306764"/>
		<vertex x="31.106793" y="-24.117271"/>
		<vertex x="31.349784" y="-23.931495"/>
		<vertex x="31.575216" y="-23.788316"/>
		<vertex x="31.826746" y="-23.653994"/>
		<vertex x="32.163031" y="-23.496892"/>
		<vertex x="32.393550" y="-23.406378"/>
		<vertex x="32.613229" y="-23.343983"/>
		<vertex x="32.814652" y="-23.334933"/>
		<vertex x="32.890438" y="-23.369815"/>
		<vertex x="32.929863" y="-23.434065"/>
		<vertex x="32.906887" y="-23.644618"/>
		<vertex x="32.816361" y="-23.851819"/>
		<vertex x="32.694315" y="-24.065007"/>
		<vertex x="32.441499" y="-24.440389"/>
		<vertex x="31.532239" y="-25.587978"/>
		<vertex x="29.865316" y="-27.510970"/>
		<vertex x="29.675280" y="-27.754690"/>
		<vertex x="29.539299" y="-27.967162"/>
		<vertex x="29.505304" y="-28.095237"/>
		<vertex x="29.512888" y="-28.303730"/>
		<vertex x="29.424292" y="-28.520032"/>
		<vertex x="29.281642" y="-28.767583"/>
		<vertex x="28.860015" y="-29.384889"/>
		<vertex x="28.660825" y="-29.645348"/>
		<vertex x="28.481406" y="-29.849232"/>
		<vertex x="28.259191" y="-30.045349"/>
		<vertex x="28.039487" y="-30.151500"/>
		<vertex x="27.847577" y="-30.143604"/>
		<vertex x="27.632868" y="-29.992116"/>
		<vertex x="27.470118" y="-29.772640"/>
		<vertex x="27.347325" y="-29.558780"/>
		<vertex x="26.678470" y="-28.220417"/>
		<vertex x="26.409635" y="-27.751726"/>
		<vertex x="26.176578" y="-27.392371"/>
		<vertex x="25.912303" y="-27.032072"/>
		<vertex x="25.368663" y="-26.378116"/>
		<vertex x="25.216901" y="-26.170427"/>
		<vertex x="25.076213" y="-25.941580"/>
		<vertex x="24.975106" y="-25.707483"/>
		<vertex x="24.943619" y="-25.482628"/>
		<vertex x="25.011051" y="-25.277576"/>
		<vertex x="25.231517" y="-25.078241"/>
		<vertex x="25.463343" y="-24.962552"/>
		<vertex x="25.749087" y="-24.855572"/>
		<vertex x="26.785289" y="-24.512592"/>
		<vertex x="27.197826" y="-24.349626"/>
		<vertex x="27.500240" y="-24.210674"/>
		<vertex x="27.805530" y="-24.048982"/>
	</block>
	<block id="path2188">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="33.615566" y="-24.738135"/>
		<vertex x="33.849137" y="-24.749347"/>
		<vertex x="34.074675" y="-24.833095"/>
		<vertex x="34.381214" y="-25.052181"/>
		<vertex x="34.607509" y="-25.185573"/>
		<vertex x="34.813529" y="-25.246362"/>
		<vertex x="35.054393" y="-25.260242"/>
		<vertex x="35.289211" y="-25.298239"/>
		<vertex x="35.762691" y="-25.391449"/>
		<vertex x="36.009879" y="-25.460318"/>
		<vertex x="36.246302" y="-25.563533"/>
		<vertex x="36.476668" y="-25.744911"/>
		<vertex x="36.610473" y="-25.972400"/>
		<vertex x="36.736053" y="-26.179918"/>
		<vertex x="36.882477" y="-26.379964"/>
		<vertex x="36.937607" y="-26.626349"/>
		<vertex x="36.882738" y="-26.879947"/>
		<vertex x="36.736877" y="-27.400919"/>
		<vertex x="36.659102" y="-27.613057"/>
		<vertex x="36.536459" y="-27.823004"/>
		<vertex x="36.311823" y="-27.949179"/>
		<vertex x="36.076326" y="-27.999805"/>
		<vertex x="35.840867" y="-28.045685"/>
		<vertex x="35.619928" y="-28.135198"/>
		<vertex x="35.394359" y="-28.368325"/>
		<vertex x="35.287509" y="-28.600414"/>
		<vertex x="35.240693" y="-28.829122"/>
		<vertex x="35.241393" y="-29.058305"/>
		<vertex x="35.277092" y="-29.291819"/>
		<vertex x="35.441237" y="-29.937265"/>
		<vertex x="35.482573" y="-30.168297"/>
		<vertex x="35.506005" y="-30.412518"/>
		<vertex x="35.513354" y="-30.665789"/>
		<vertex x="35.503510" y="-30.975833"/>
		<vertex x="35.470272" y="-31.336952"/>
		<vertex x="35.409722" y="-31.734962"/>
		<vertex x="35.332256" y="-32.101051"/>
		<vertex x="35.270684" y="-32.300871"/>
		<vertex x="35.149997" y="-32.523044"/>
		<vertex x="34.962105" y="-32.740954"/>
		<vertex x="34.747922" y="-32.928089"/>
		<vertex x="34.494046" y="-33.139088"/>
		<vertex x="34.298066" y="-33.340727"/>
		<vertex x="34.090263" y="-33.560076"/>
		<vertex x="33.854130" y="-33.717645"/>
		<vertex x="33.624219" y="-33.828286"/>
		<vertex x="33.424791" y="-33.902154"/>
		<vertex x="33.216351" y="-33.962143"/>
		<vertex x="33.003299" y="-34.007456"/>
		<vertex x="32.790034" y="-34.037299"/>
		<vertex x="32.580957" y="-34.050876"/>
		<vertex x="32.380466" y="-34.047392"/>
		<vertex x="32.148630" y="-34.017833"/>
		<vertex x="31.945678" y="-33.958819"/>
		<vertex x="31.746291" y="-33.866928"/>
		<vertex x="31.514100" y="-33.737553"/>
		<vertex x="31.260620" y="-33.575165"/>
		<vertex x="30.997369" y="-33.384236"/>
		<vertex x="30.778837" y="-33.206552"/>
		<vertex x="30.568179" y="-33.014739"/>
		<vertex x="30.372062" y="-32.811386"/>
		<vertex x="30.197148" y="-32.599080"/>
		<vertex x="30.050102" y="-32.380408"/>
		<vertex x="29.937589" y="-32.157959"/>
		<vertex x="29.866273" y="-31.934318"/>
		<vertex x="29.842817" y="-31.712075"/>
		<vertex x="29.873887" y="-31.493816"/>
		<vertex x="29.966147" y="-31.282129"/>
		<vertex x="30.106783" y="-31.075455"/>
		<vertex x="30.227641" y="-30.856634"/>
		<vertex x="30.508825" y="-30.226417"/>
		<vertex x="30.650888" y="-29.945044"/>
		<vertex x="30.798278" y="-29.703709"/>
		<vertex x="30.937248" y="-29.553754"/>
		<vertex x="31.144451" y="-29.508276"/>
		<vertex x="31.386775" y="-29.397284"/>
		<vertex x="31.582659" y="-29.203270"/>
		<vertex x="31.719025" y="-28.920818"/>
		<vertex x="31.799290" y="-28.708395"/>
		<vertex x="31.856355" y="-28.492879"/>
		<vertex x="32.026808" y="-27.654520"/>
		<vertex x="32.186279" y="-27.060605"/>
		<vertex x="32.361860" y="-26.535549"/>
		<vertex x="32.528939" y="-26.119721"/>
		<vertex x="32.669154" y="-25.821482"/>
		<vertex x="32.795439" y="-25.587664"/>
		<vertex x="32.930059" y="-25.371656"/>
		<vertex x="33.102280" y="-25.141808"/>
		<vertex x="33.317424" y="-24.923211"/>
		<vertex x="33.547279" y="-24.768846"/>
	</block>
	<block id="path2190">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="44.869157" y="-35.282391"/>
		<vertex x="44.011497" y="-34.989805"/>
		<vertex x="43.187355" y="-34.651944"/>
		<vertex x="42.563098" y="-34.352206"/>
		<vertex x="42.108547" y="-34.101718"/>
		<vertex x="41.725300" y="-33.861132"/>
		<vertex x="41.466362" y="-33.677510"/>
		<vertex x="41.224395" y="-33.484398"/>
		<vertex x="41.003480" y="-33.282082"/>
		<vertex x="40.807702" y="-33.070849"/>
		<vertex x="40.641143" y="-32.850983"/>
		<vertex x="40.507886" y="-32.622772"/>
		<vertex x="40.412016" y="-32.386501"/>
		<vertex x="40.357614" y="-32.142455"/>
		<vertex x="40.346694" y="-31.941813"/>
		<vertex x="40.367018" y="-31.736524"/>
		<vertex x="40.428917" y="-31.481720"/>
		<vertex x="40.458166" y="-31.235663"/>
		<vertex x="40.443798" y="-30.988191"/>
		<vertex x="40.390197" y="-30.739973"/>
		<vertex x="40.301745" y="-30.491682"/>
		<vertex x="40.182827" y="-30.243988"/>
		<vertex x="40.037826" y="-29.997563"/>
		<vertex x="39.871126" y="-29.753078"/>
		<vertex x="39.609638" y="-29.415334"/>
		<vertex x="38.214113" y="-27.867820"/>
		<vertex x="38.029155" y="-27.636727"/>
		<vertex x="37.879861" y="-27.418670"/>
		<vertex x="37.773806" y="-27.214809"/>
		<vertex x="37.714829" y="-26.996460"/>
		<vertex x="37.747548" y="-26.774873"/>
		<vertex x="37.933470" y="-26.564515"/>
		<vertex x="38.157232" y="-26.449027"/>
		<vertex x="38.411126" y="-26.368897"/>
		<vertex x="38.661531" y="-26.315820"/>
		<vertex x="40.973067" y="-25.845609"/>
		<vertex x="41.369477" y="-25.787993"/>
		<vertex x="41.620718" y="-25.765589"/>
		<vertex x="41.822917" y="-25.758419"/>
		<vertex x="42.057765" y="-25.765369"/>
		<vertex x="42.284999" y="-25.791201"/>
		<vertex x="42.505556" y="-25.837940"/>
		<vertex x="42.720373" y="-25.907612"/>
		<vertex x="42.930388" y="-26.002243"/>
		<vertex x="43.136538" y="-26.123858"/>
		<vertex x="43.339760" y="-26.274484"/>
		<vertex x="43.540992" y="-26.456145"/>
		<vertex x="43.741170" y="-26.670868"/>
		<vertex x="43.907857" y="-26.876521"/>
		<vertex x="44.108540" y="-27.157118"/>
		<vertex x="44.344760" y="-27.533665"/>
		<vertex x="44.654072" y="-28.100575"/>
		<vertex x="44.961704" y="-28.690003"/>
		<vertex x="45.291140" y="-29.237185"/>
		<vertex x="45.758847" y="-29.914530"/>
		<vertex x="46.641043" y="-31.015476"/>
		<vertex x="47.710183" y="-32.267028"/>
		<vertex x="47.961040" y="-32.595741"/>
		<vertex x="48.102836" y="-32.804682"/>
		<vertex x="48.221471" y="-33.006128"/>
		<vertex x="48.327393" y="-33.232437"/>
		<vertex x="48.394691" y="-33.450230"/>
		<vertex x="48.419542" y="-33.660414"/>
		<vertex x="48.398123" y="-33.863897"/>
		<vertex x="48.312086" y="-34.089406"/>
		<vertex x="48.154917" y="-34.308701"/>
		<vertex x="47.954558" y="-34.496552"/>
		<vertex x="47.675734" y="-34.693039"/>
		<vertex x="47.304396" y="-34.918400"/>
		<vertex x="47.045462" y="-35.056881"/>
		<vertex x="46.802938" y="-35.171302"/>
		<vertex x="46.576492" y="-35.263568"/>
		<vertex x="46.365796" y="-35.335583"/>
		<vertex x="46.108800" y="-35.403397"/>
		<vertex x="45.878438" y="-35.443113"/>
		<vertex x="45.673929" y="-35.459248"/>
		<vertex x="45.453461" y="-35.453133"/>
		<vertex x="45.238467" y="-35.418889"/>
		<vertex x="45.031596" y="-35.352596"/>
		<vertex x="44.874935" y="-35.281254"/>
		<vertex x="44.871464" y="-35.281254"/>
	</block>
	<block id="path2192">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="51.657615" y="-24.338814"/>
		<vertex x="51.649670" y="-24.335306"/>
		<vertex x="51.648046" y="-24.333758"/>
		<vertex x="51.647990" y="-24.332406"/>
		<vertex x="51.649503" y="-24.331294"/>
		<vertex x="51.861135" y="-24.373800"/>
		<vertex x="52.081762" y="-24.457904"/>
		<vertex x="52.287120" y="-24.555044"/>
		<vertex x="52.532433" y="-24.689381"/>
		<vertex x="52.879737" y="-24.907528"/>
		<vertex x="53.284997" y="-25.196879"/>
		<vertex x="53.831357" y="-25.637285"/>
		<vertex x="54.439057" y="-26.184721"/>
		<vertex x="54.637781" y="-26.385150"/>
		<vertex x="54.796597" y="-26.600876"/>
		<vertex x="54.808898" y="-26.669473"/>
		<vertex x="54.791212" y="-26.707285"/>
		<vertex x="54.582850" y="-26.773767"/>
		<vertex x="53.865132" y="-26.825232"/>
		<vertex x="53.569139" y="-26.864065"/>
		<vertex x="53.314757" y="-26.913053"/>
		<vertex x="53.115669" y="-26.963083"/>
		<vertex x="52.910865" y="-27.026528"/>
		<vertex x="52.701604" y="-27.105209"/>
		<vertex x="52.489146" y="-27.200949"/>
		<vertex x="52.274750" y="-27.315570"/>
		<vertex x="51.942936" y="-27.519481"/>
		<vertex x="51.732059" y="-27.667270"/>
		<vertex x="51.517484" y="-27.847788"/>
		<vertex x="51.340685" y="-28.049491"/>
		<vertex x="51.210976" y="-28.257751"/>
		<vertex x="51.076369" y="-28.477790"/>
		<vertex x="50.912921" y="-28.682094"/>
		<vertex x="50.695235" y="-28.894359"/>
		<vertex x="50.481530" y="-29.071010"/>
		<vertex x="50.080165" y="-29.361199"/>
		<vertex x="49.149599" y="-29.940636"/>
		<vertex x="48.640704" y="-30.223966"/>
		<vertex x="48.293112" y="-30.393464"/>
		<vertex x="48.051815" y="-30.493297"/>
		<vertex x="47.840533" y="-30.563052"/>
		<vertex x="47.614879" y="-30.610358"/>
		<vertex x="47.394116" y="-30.612702"/>
		<vertex x="47.194999" y="-30.547144"/>
		<vertex x="46.994573" y="-30.342018"/>
		<vertex x="46.894729" y="-30.132162"/>
		<vertex x="46.824128" y="-29.916240"/>
		<vertex x="46.609178" y="-29.123995"/>
		<vertex x="46.527186" y="-28.879203"/>
		<vertex x="46.448366" y="-28.679634"/>
		<vertex x="46.355114" y="-28.478457"/>
		<vertex x="46.244962" y="-28.277255"/>
		<vertex x="46.115440" y="-28.077609"/>
		<vertex x="45.922536" y="-27.832649"/>
		<vertex x="45.621976" y="-27.521073"/>
		<vertex x="45.457590" y="-27.313644"/>
		<vertex x="45.346068" y="-27.112221"/>
		<vertex x="45.280825" y="-26.889420"/>
		<vertex x="45.279129" y="-26.674557"/>
		<vertex x="45.338047" y="-26.467684"/>
		<vertex x="45.473133" y="-26.244565"/>
		<vertex x="45.677046" y="-26.031693"/>
		<vertex x="45.880557" y="-25.873256"/>
		<vertex x="46.084634" y="-25.742448"/>
		<vertex x="46.314765" y="-25.616272"/>
		<vertex x="46.614529" y="-25.474950"/>
		<vertex x="47.046411" y="-25.302613"/>
		<vertex x="47.696842" y="-25.089331"/>
		<vertex x="48.746319" y="-24.819770"/>
		<vertex x="50.433695" y="-24.505117"/>
	</block>
	<block id="path2194">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="61.604340" y="-24.774437"/>
		<vertex x="61.810967" y="-24.729926"/>
		<vertex x="63.885024" y="-24.181123"/>
		<vertex x="64.088206" y="-24.114351"/>
		<vertex x="64.299309" y="-24.027827"/>
		<vertex x="64.500665" y="-23.918986"/>
		<vertex x="64.704418" y="-23.764222"/>
		<vertex x="64.902729" y="-23.552970"/>
		<vertex x="65.122384" y="-23.294187"/>
		<vertex x="65.331735" y="-23.086256"/>
		<vertex x="65.539317" y="-22.918290"/>
		<vertex x="65.756936" y="-22.769891"/>
		<vertex x="66.023951" y="-22.613406"/>
		<vertex x="66.348634" y="-22.448435"/>
		<vertex x="66.915818" y="-22.202459"/>
		<vertex x="67.992834" y="-21.817334"/>
		<vertex x="68.386095" y="-21.699504"/>
		<vertex x="68.609360" y="-21.645965"/>
		<vertex x="68.816523" y="-21.619518"/>
		<vertex x="68.917440" y="-21.637159"/>
		<vertex x="68.938840" y="-21.656041"/>
		<vertex x="68.947783" y="-21.691545"/>
		<vertex x="68.813609" y="-21.905519"/>
		<vertex x="68.602881" y="-22.113348"/>
		<vertex x="63.942486" y="-25.922281"/>
		<vertex x="63.786626" y="-26.066077"/>
		<vertex x="63.785361" y="-26.068390"/>
		<vertex x="63.785829" y="-26.069187"/>
		<vertex x="63.852651" y="-26.016330"/>
		<vertex x="63.853029" y="-26.014771"/>
		<vertex x="63.851662" y="-26.014412"/>
		<vertex x="63.619929" y="-26.165551"/>
		<vertex x="61.677509" y="-27.588655"/>
		<vertex x="61.473918" y="-27.760605"/>
		<vertex x="61.328852" y="-28.012354"/>
		<vertex x="61.168746" y="-28.229656"/>
		<vertex x="60.775611" y="-28.665815"/>
		<vertex x="58.891266" y="-30.526658"/>
		<vertex x="58.644558" y="-30.798498"/>
		<vertex x="58.475958" y="-31.011079"/>
		<vertex x="58.351189" y="-31.223811"/>
		<vertex x="58.316216" y="-31.434447"/>
		<vertex x="58.376425" y="-31.638124"/>
		<vertex x="58.435417" y="-31.856632"/>
		<vertex x="58.448404" y="-32.069048"/>
		<vertex x="58.423786" y="-32.307289"/>
		<vertex x="58.368574" y="-32.554919"/>
		<vertex x="58.296517" y="-32.790334"/>
		<vertex x="58.165549" y="-33.137280"/>
		<vertex x="57.938917" y="-33.640365"/>
		<vertex x="57.360854" y="-34.727608"/>
		<vertex x="57.049216" y="-35.244773"/>
		<vertex x="56.881976" y="-35.490050"/>
		<vertex x="56.702035" y="-35.717513"/>
		<vertex x="56.489329" y="-35.921540"/>
		<vertex x="56.269231" y="-36.038508"/>
		<vertex x="56.056413" y="-36.048127"/>
		<vertex x="55.840721" y="-35.958828"/>
		<vertex x="55.635748" y="-35.800857"/>
		<vertex x="55.412818" y="-35.575742"/>
		<vertex x="54.012357" y="-33.922681"/>
		<vertex x="53.283574" y="-33.159358"/>
		<vertex x="52.525571" y="-32.457779"/>
		<vertex x="51.965144" y="-31.955728"/>
		<vertex x="51.647253" y="-31.637217"/>
		<vertex x="51.448865" y="-31.413097"/>
		<vertex x="51.266265" y="-31.169000"/>
		<vertex x="51.151287" y="-30.962392"/>
		<vertex x="51.094992" y="-30.760076"/>
		<vertex x="51.119012" y="-30.603032"/>
		<vertex x="51.285275" y="-30.441950"/>
		<vertex x="51.504943" y="-30.369422"/>
		<vertex x="51.743831" y="-30.337704"/>
		<vertex x="51.971476" y="-30.329111"/>
		<vertex x="52.375545" y="-30.341848"/>
		<vertex x="54.113688" y="-30.510672"/>
		<vertex x="54.363082" y="-30.521142"/>
		<vertex x="54.568708" y="-30.513505"/>
		<vertex x="54.784080" y="-30.478735"/>
		<vertex x="55.002007" y="-30.421207"/>
		<vertex x="55.212158" y="-30.340628"/>
		<vertex x="55.412402" y="-30.235515"/>
		<vertex x="55.630658" y="-30.079893"/>
		<vertex x="55.855695" y="-29.855651"/>
		<vertex x="56.004495" y="-29.652977"/>
		<vertex x="56.133805" y="-29.419089"/>
		<vertex x="56.225138" y="-29.199267"/>
		<vertex x="56.300226" y="-28.955879"/>
		<vertex x="56.347770" y="-28.743623"/>
		<vertex x="56.383497" y="-28.515295"/>
		<vertex x="56.406775" y="-28.270456"/>
		<vertex x="56.416974" y="-28.008664"/>
		<vertex x="56.410369" y="-27.656917"/>
		<vertex x="56.381108" y="-27.277137"/>
		<vertex x="56.333117" y="-26.894361"/>
		<vertex x="56.324107" y="-26.671790"/>
		<vertex x="56.346783" y="-26.465086"/>
		<vertex x="56.416570" y="-26.228141"/>
		<vertex x="56.528669" y="-26.013957"/>
		<vertex x="56.713411" y="-25.785390"/>
		<vertex x="56.946415" y="-25.586021"/>
		<vertex x="57.172468" y="-25.440776"/>
		<vertex x="57.423240" y="-25.313323"/>
		<vertex x="57.638968" y="-25.223410"/>
		<vertex x="57.865910" y="-25.143583"/>
		<vertex x="58.162237" y="-25.057101"/>
		<vertex x="58.593543" y="-24.958831"/>
		<vertex x="59.160154" y="-24.867024"/>
		<vertex x="59.899147" y="-24.794436"/>
		<vertex x="60.860021" y="-24.760594"/>
	</block>
	<block id="path2196">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="74.636720" y="-22.632624"/>
		<vertex x="74.843569" y="-22.669242"/>
		<vertex x="75.065115" y="-22.738247"/>
		<vertex x="75.276344" y="-22.827800"/>
		<vertex x="75.477668" y="-22.935181"/>
		<vertex x="75.692261" y="-23.075319"/>
		<vertex x="75.914962" y="-23.252468"/>
		<vertex x="76.140615" y="-23.470883"/>
		<vertex x="76.327192" y="-23.687485"/>
		<vertex x="76.509251" y="-23.938161"/>
		<vertex x="76.649640" y="-24.164887"/>
		<vertex x="76.783699" y="-24.416257"/>
		<vertex x="76.909900" y="-24.693529"/>
		<vertex x="77.026713" y="-24.997964"/>
		<vertex x="77.132612" y="-25.330824"/>
		<vertex x="77.226068" y="-25.693367"/>
		<vertex x="77.305551" y="-26.086856"/>
		<vertex x="77.403917" y="-26.755219"/>
		<vertex x="77.437425" y="-27.120585"/>
		<vertex x="77.444930" y="-27.345083"/>
		<vertex x="77.435212" y="-27.577383"/>
		<vertex x="77.397162" y="-27.801424"/>
		<vertex x="77.317070" y="-28.001946"/>
		<vertex x="77.120172" y="-28.208192"/>
		<vertex x="76.909046" y="-28.302395"/>
		<vertex x="76.705518" y="-28.347815"/>
		<vertex x="76.502742" y="-28.371723"/>
		<vertex x="74.360397" y="-28.429136"/>
		<vertex x="73.382377" y="-28.516069"/>
		<vertex x="72.433075" y="-28.659203"/>
		<vertex x="71.426477" y="-28.846308"/>
		<vertex x="70.976420" y="-28.904726"/>
		<vertex x="70.663628" y="-28.928319"/>
		<vertex x="70.455045" y="-28.933133"/>
		<vertex x="70.209716" y="-28.923136"/>
		<vertex x="69.999680" y="-28.895244"/>
		<vertex x="69.783158" y="-28.836652"/>
		<vertex x="69.557646" y="-28.713637"/>
		<vertex x="69.382113" y="-28.492651"/>
		<vertex x="69.318685" y="-28.278243"/>
		<vertex x="69.304640" y="-28.069065"/>
		<vertex x="69.319379" y="-27.839807"/>
		<vertex x="69.377970" y="-27.465237"/>
		<vertex x="69.513745" y="-26.738918"/>
		<vertex x="69.549854" y="-26.456673"/>
		<vertex x="69.564616" y="-26.221005"/>
		<vertex x="69.560508" y="-25.986884"/>
		<vertex x="69.532905" y="-25.756153"/>
		<vertex x="69.477181" y="-25.530656"/>
		<vertex x="69.376981" y="-25.275260"/>
		<vertex x="69.333248" y="-25.040353"/>
		<vertex x="69.363609" y="-24.813469"/>
		<vertex x="69.460997" y="-24.595058"/>
		<vertex x="69.618345" y="-24.385570"/>
		<vertex x="69.828586" y="-24.185455"/>
		<vertex x="70.039093" y="-24.026176"/>
		<vertex x="70.277335" y="-23.873978"/>
		<vertex x="70.539222" y="-23.729121"/>
		<vertex x="70.937801" y="-23.539150"/>
		<vertex x="71.488519" y="-23.317944"/>
		<vertex x="72.251291" y="-23.065775"/>
		<vertex x="73.112864" y="-22.837778"/>
		<vertex x="73.810936" y="-22.694655"/>
		<vertex x="74.197835" y="-22.636733"/>
		<vertex x="74.398217" y="-22.617704"/>
		<vertex x="74.608062" y="-22.622194"/>
	</block>
	<block id="path2198">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="82.042310" y="-24.157304"/>
		<vertex x="82.325713" y="-24.239258"/>
		<vertex x="82.530492" y="-24.327362"/>
		<vertex x="82.722429" y="-24.502949"/>
		<vertex x="82.781465" y="-24.737407"/>
		<vertex x="82.736803" y="-24.946657"/>
		<vertex x="82.605210" y="-25.204778"/>
		<vertex x="82.439301" y="-25.433802"/>
		<vertex x="82.207858" y="-25.695814"/>
		<vertex x="81.780533" y="-26.134326"/>
		<vertex x="81.602318" y="-26.346679"/>
		<vertex x="81.492548" y="-26.552983"/>
		<vertex x="81.480944" y="-26.767558"/>
		<vertex x="81.540896" y="-26.984328"/>
		<vertex x="81.805624" y="-27.706031"/>
		<vertex x="81.968076" y="-28.254761"/>
		<vertex x="82.133783" y="-28.983854"/>
		<vertex x="82.301085" y="-30.026849"/>
		<vertex x="82.462269" y="-31.762692"/>
		<vertex x="82.547299" y="-33.757882"/>
		<vertex x="82.541628" y="-34.290746"/>
		<vertex x="82.523360" y="-34.567547"/>
		<vertex x="82.497542" y="-34.769486"/>
		<vertex x="82.447165" y="-34.992099"/>
		<vertex x="82.356051" y="-35.202893"/>
		<vertex x="82.153570" y="-35.399960"/>
		<vertex x="81.948921" y="-35.471464"/>
		<vertex x="81.742481" y="-35.494931"/>
		<vertex x="81.527304" y="-35.495917"/>
		<vertex x="80.092173" y="-35.412951"/>
		<vertex x="79.394327" y="-35.414954"/>
		<vertex x="78.715866" y="-35.457204"/>
		<vertex x="77.951850" y="-35.551306"/>
		<vertex x="77.097645" y="-35.711097"/>
		<vertex x="76.148622" y="-35.950413"/>
		<vertex x="72.544896" y="-37.139603"/>
		<vertex x="71.974084" y="-37.295322"/>
		<vertex x="71.673409" y="-37.360864"/>
		<vertex x="71.467933" y="-37.392974"/>
		<vertex x="71.244013" y="-37.404759"/>
		<vertex x="71.040492" y="-37.357457"/>
		<vertex x="70.969824" y="-37.281731"/>
		<vertex x="70.963882" y="-37.075550"/>
		<vertex x="71.037025" y="-36.861839"/>
		<vertex x="71.662147" y="-35.618305"/>
		<vertex x="71.839521" y="-35.209253"/>
		<vertex x="71.962866" y="-34.870413"/>
		<vertex x="72.038881" y="-34.618309"/>
		<vertex x="72.101947" y="-34.358486"/>
		<vertex x="72.141373" y="-34.145474"/>
		<vertex x="72.169590" y="-33.928213"/>
		<vertex x="72.185299" y="-33.707010"/>
		<vertex x="72.187203" y="-33.482171"/>
		<vertex x="72.174002" y="-33.254004"/>
		<vertex x="72.139105" y="-32.852965"/>
		<vertex x="72.131770" y="-32.610722"/>
		<vertex x="72.138253" y="-32.395721"/>
		<vertex x="72.165307" y="-32.162880"/>
		<vertex x="72.224746" y="-31.932078"/>
		<vertex x="72.329930" y="-31.723110"/>
		<vertex x="72.543914" y="-31.521196"/>
		<vertex x="72.766101" y="-31.426735"/>
		<vertex x="72.995534" y="-31.382218"/>
		<vertex x="73.216851" y="-31.365673"/>
		<vertex x="74.626521" y="-31.391704"/>
		<vertex x="75.076694" y="-31.374393"/>
		<vertex x="75.431789" y="-31.339548"/>
		<vertex x="75.738274" y="-31.291911"/>
		<vertex x="76.053708" y="-31.224082"/>
		<vertex x="76.312084" y="-31.153214"/>
		<vertex x="76.575474" y="-31.065880"/>
		<vertex x="76.843561" y="-30.960505"/>
		<vertex x="77.116027" y="-30.835513"/>
		<vertex x="77.544039" y="-30.603392"/>
		<vertex x="77.864164" y="-30.405526"/>
		<vertex x="78.079271" y="-30.255023"/>
		<vertex x="78.300361" y="-30.075227"/>
		<vertex x="78.500986" y="-29.869479"/>
		<vertex x="78.654829" y="-29.639580"/>
		<vertex x="78.733005" y="-29.416224"/>
		<vertex x="78.746772" y="-29.194814"/>
		<vertex x="78.707391" y="-28.970753"/>
		<vertex x="78.626122" y="-28.739445"/>
		<vertex x="78.184158" y="-27.828218"/>
		<vertex x="78.070591" y="-27.556946"/>
		<vertex x="77.985544" y="-27.313306"/>
		<vertex x="77.926740" y="-27.105680"/>
		<vertex x="77.878418" y="-26.885825"/>
		<vertex x="77.842680" y="-26.652882"/>
		<vertex x="77.821628" y="-26.405993"/>
		<vertex x="77.817361" y="-26.144302"/>
		<vertex x="77.826441" y="-25.937802"/>
		<vertex x="77.847031" y="-25.722132"/>
		<vertex x="77.908774" y="-25.330160"/>
		<vertex x="77.969517" y="-25.040013"/>
		<vertex x="78.037028" y="-24.786484"/>
		<vertex x="78.111416" y="-24.567446"/>
		<vertex x="78.214241" y="-24.338919"/>
		<vertex x="78.352348" y="-24.125601"/>
		<vertex x="78.562079" y="-23.932777"/>
		<vertex x="78.770219" y="-23.837729"/>
		<vertex x="79.001962" y="-23.799514"/>
		<vertex x="79.219836" y="-23.803360"/>
		<vertex x="79.455860" y="-23.833425"/>
		<vertex x="80.642935" y="-24.082245"/>
		<vertex x="80.978689" y="-24.133536"/>
		<vertex x="81.274093" y="-24.162831"/>
		<vertex x="81.583918" y="-24.175476"/>
		<vertex x="81.842305" y="-24.170815"/>
	</block>
	<block id="path2208">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="85.636200" y="-25.137456"/>
		<vertex x="85.868006" y="-25.200637"/>
		<vertex x="86.087502" y="-25.233279"/>
		<vertex x="86.299765" y="-25.302352"/>
		<vertex x="86.543750" y="-25.500475"/>
		<vertex x="86.788881" y="-25.656847"/>
		<vertex x="86.950251" y="-25.816097"/>
		<vertex x="86.998952" y="-26.040442"/>
		<vertex x="87.017690" y="-26.279974"/>
		<vertex x="87.014736" y="-27.266871"/>
		<vertex x="86.992488" y="-27.488624"/>
		<vertex x="86.924411" y="-27.724591"/>
		<vertex x="86.786598" y="-27.950987"/>
		<vertex x="86.553300" y="-28.142970"/>
		<vertex x="86.342051" y="-28.236571"/>
		<vertex x="86.096153" y="-28.297072"/>
		<vertex x="85.875982" y="-28.323525"/>
		<vertex x="85.636200" y="-28.332024"/>
		<vertex x="84.760594" y="-28.341415"/>
		<vertex x="84.443002" y="-28.326938"/>
		<vertex x="84.233235" y="-28.305335"/>
		<vertex x="84.028681" y="-28.271349"/>
		<vertex x="83.785073" y="-28.207764"/>
		<vertex x="83.560587" y="-28.116321"/>
		<vertex x="83.361319" y="-27.992291"/>
		<vertex x="83.136325" y="-27.754905"/>
		<vertex x="83.022465" y="-27.533382"/>
		<vertex x="82.895151" y="-27.169954"/>
		<vertex x="82.834151" y="-26.961633"/>
		<vertex x="82.784136" y="-26.746146"/>
		<vertex x="82.752014" y="-26.531419"/>
		<vertex x="82.744696" y="-26.325380"/>
		<vertex x="82.780955" y="-26.092127"/>
		<vertex x="82.908876" y="-25.868295"/>
		<vertex x="83.150905" y="-25.730903"/>
		<vertex x="84.893788" y="-25.348925"/>
		<vertex x="85.477949" y="-25.188075"/>
	</block>
	<block id="path2210">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="92.715070" y="-25.427871"/>
		<vertex x="92.669126" y="-25.444888"/>
		<vertex x="93.558060" y="-25.146107"/>
		<vertex x="93.719070" y="-25.122392"/>
		<vertex x="93.771032" y="-25.145276"/>
		<vertex x="93.863120" y="-25.364342"/>
		<vertex x="94.067809" y="-26.383436"/>
		<vertex x="94.310400" y="-27.289853"/>
		<vertex x="94.614184" y="-28.281385"/>
		<vertex x="94.663588" y="-28.496405"/>
		<vertex x="94.662887" y="-28.692291"/>
		<vertex x="94.608441" y="-28.770770"/>
		<vertex x="94.402335" y="-28.837545"/>
		<vertex x="93.797693" y="-28.911963"/>
		<vertex x="93.509982" y="-28.964865"/>
		<vertex x="93.176121" y="-29.046382"/>
		<vertex x="92.794266" y="-29.165255"/>
		<vertex x="92.362577" y="-29.330222"/>
		<vertex x="91.879212" y="-29.550025"/>
		<vertex x="91.342328" y="-29.833403"/>
		<vertex x="89.102306" y="-31.237338"/>
		<vertex x="88.881859" y="-31.354612"/>
		<vertex x="88.767575" y="-31.386762"/>
		<vertex x="88.748834" y="-31.380614"/>
		<vertex x="88.738255" y="-31.366768"/>
		<vertex x="88.795334" y="-31.146640"/>
		<vertex x="88.871216" y="-30.935326"/>
		<vertex x="88.924333" y="-30.723445"/>
		<vertex x="88.940557" y="-30.495709"/>
		<vertex x="88.895363" y="-30.263994"/>
		<vertex x="88.764227" y="-30.040173"/>
		<vertex x="88.522626" y="-29.836122"/>
		<vertex x="88.288079" y="-29.716936"/>
		<vertex x="88.068425" y="-29.638892"/>
		<vertex x="87.388702" y="-29.422761"/>
		<vertex x="87.186241" y="-29.345278"/>
		<vertex x="87.010963" y="-29.237470"/>
		<vertex x="86.996115" y="-29.209761"/>
		<vertex x="86.994435" y="-29.182147"/>
		<vertex x="87.184872" y="-28.979377"/>
		<vertex x="87.403218" y="-28.757694"/>
		<vertex x="87.553176" y="-28.514261"/>
		<vertex x="87.626208" y="-28.304755"/>
		<vertex x="87.665015" y="-28.050961"/>
		<vertex x="87.665126" y="-27.828192"/>
		<vertex x="87.635293" y="-27.575015"/>
		<vertex x="87.547071" y="-27.156632"/>
		<vertex x="87.516151" y="-26.947098"/>
		<vertex x="87.503696" y="-26.723036"/>
		<vertex x="87.523475" y="-26.496778"/>
		<vertex x="87.591823" y="-26.280550"/>
		<vertex x="87.746765" y="-26.066657"/>
		<vertex x="87.953161" y="-25.920401"/>
		<vertex x="88.158117" y="-25.832317"/>
		<vertex x="88.365073" y="-25.771974"/>
		<vertex x="88.601174" y="-25.723452"/>
		<vertex x="89.010535" y="-25.668335"/>
	</block>
	<block id="path2214">
		<position y="26.309000" x="-50.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="99.249415" y="-23.794285"/>
		<vertex x="100.209048" y="-23.807715"/>
		<vertex x="100.472388" y="-23.824396"/>
		<vertex x="100.682442" y="-23.850572"/>
		<vertex x="100.893783" y="-23.907018"/>
		<vertex x="101.017448" y="-23.991579"/>
		<vertex x="101.063215" y="-24.109798"/>
		<vertex x="101.023332" y="-24.320173"/>
		<vertex x="100.927765" y="-24.536142"/>
		<vertex x="100.312735" y="-25.704495"/>
		<vertex x="100.023829" y="-26.345438"/>
		<vertex x="99.396098" y="-28.007220"/>
		<vertex x="99.298099" y="-28.218111"/>
		<vertex x="99.270963" y="-28.248641"/>
		<vertex x="99.264055" y="-28.250480"/>
		<vertex x="99.257940" y="-28.248839"/>
		<vertex x="99.186230" y="-28.108494"/>
		<vertex x="99.163006" y="-28.092429"/>
		<vertex x="99.115106" y="-28.089852"/>
		<vertex x="98.879202" y="-28.288183"/>
		<vertex x="98.682410" y="-28.548960"/>
		<vertex x="98.457006" y="-28.880127"/>
		<vertex x="98.250980" y="-29.130830"/>
		<vertex x="98.044776" y="-29.323855"/>
		<vertex x="97.839283" y="-29.464966"/>
		<vertex x="97.635385" y="-29.559925"/>
		<vertex x="97.433969" y="-29.614496"/>
		<vertex x="97.187042" y="-29.634694"/>
		<vertex x="96.947112" y="-29.612048"/>
		<vertex x="96.715909" y="-29.557814"/>
		<vertex x="96.495167" y="-29.483250"/>
		<vertex x="95.982616" y="-29.275008"/>
		<vertex x="95.782275" y="-29.212959"/>
		<vertex x="95.582920" y="-29.203270"/>
		<vertex x="95.488999" y="-29.196759"/>
		<vertex x="95.391306" y="-29.105142"/>
		<vertex x="95.320012" y="-28.895681"/>
		<vertex x="95.288967" y="-28.674888"/>
		<vertex x="95.268189" y="-28.258280"/>
		<vertex x="95.254391" y="-26.549894"/>
		<vertex x="95.215727" y="-25.951890"/>
		<vertex x="95.167924" y="-25.561140"/>
		<vertex x="95.084005" y="-25.101320"/>
		<vertex x="95.062563" y="-24.889309"/>
		<vertex x="95.074896" y="-24.680003"/>
		<vertex x="95.154132" y="-24.468401"/>
		<vertex x="95.375840" y="-24.281081"/>
		<vertex x="95.582134" y="-24.210388"/>
		<vertex x="95.797741" y="-24.171843"/>
		<vertex x="96.138918" y="-24.142084"/>
		<vertex x="97.506001" y="-24.076727"/>
		<vertex x="98.141219" y="-24.009553"/>
		<vertex x="98.677707" y="-23.922119"/>
	</block>
	<entity id="path2338" typeid="PlayerStart">
		<position y="4.5476215" x="-43.1752415"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2444" typeid="EndOfLevel">
		<position y="2.950338245" x="49.902851"/>
		<size r="0.5"/>
	</entity>
	<block id="path2251">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="11.932286" y="-4.838207"/>
		<vertex x="11.709215" y="-5.003763"/>
		<vertex x="11.486960" y="-5.143888"/>
		<vertex x="11.264919" y="-5.260598"/>
		<vertex x="11.042490" y="-5.355909"/>
		<vertex x="10.819068" y="-5.431839"/>
		<vertex x="10.594053" y="-5.490404"/>
		<vertex x="10.366840" y="-5.533622"/>
		<vertex x="10.090435" y="-5.568062"/>
		<vertex x="9.713824" y="-5.590144"/>
		<vertex x="7.444078" y="-5.567716"/>
		<vertex x="7.141946" y="-5.580071"/>
		<vertex x="6.923753" y="-5.601542"/>
		<vertex x="6.688935" y="-5.645856"/>
		<vertex x="6.469095" y="-5.716012"/>
		<vertex x="6.248885" y="-5.817947"/>
		<vertex x="6.012961" y="-5.957597"/>
		<vertex x="5.358794" y="-6.419713"/>
		<vertex x="5.143390" y="-6.545260"/>
		<vertex x="4.940114" y="-6.633811"/>
		<vertex x="4.705273" y="-6.696164"/>
		<vertex x="4.472329" y="-6.716332"/>
		<vertex x="4.232791" y="-6.700366"/>
		<vertex x="4.022012" y="-6.663824"/>
		<vertex x="2.304026" y="-6.200213"/>
		<vertex x="2.070950" y="-6.120442"/>
		<vertex x="1.888059" y="-6.005750"/>
		<vertex x="1.861471" y="-5.944642"/>
		<vertex x="1.958625" y="-5.743869"/>
		<vertex x="2.358151" y="-5.299446"/>
		<vertex x="2.777580" y="-4.772955"/>
		<vertex x="3.024496" y="-4.497891"/>
		<vertex x="3.259620" y="-4.265839"/>
		<vertex x="3.467615" y="-4.086574"/>
		<vertex x="3.682937" y="-3.929423"/>
		<vertex x="3.902175" y="-3.803092"/>
		<vertex x="4.121922" y="-3.716285"/>
		<vertex x="4.338768" y="-3.677708"/>
		<vertex x="4.950197" y="-3.682923"/>
		<vertex x="5.200176" y="-3.698712"/>
		<vertex x="5.432224" y="-3.729849"/>
		<vertex x="5.650078" y="-3.781545"/>
		<vertex x="5.857477" y="-3.859012"/>
		<vertex x="6.058160" y="-3.967460"/>
		<vertex x="6.295377" y="-4.145832"/>
		<vertex x="6.508024" y="-4.343188"/>
		<vertex x="6.717382" y="-4.468399"/>
		<vertex x="6.899614" y="-4.483441"/>
		<vertex x="7.128630" y="-4.360899"/>
		<vertex x="7.352559" y="-4.124916"/>
		<vertex x="7.599448" y="-3.835277"/>
		<vertex x="7.805390" y="-3.628659"/>
		<vertex x="8.047576" y="-3.446956"/>
		<vertex x="8.334110" y="-3.288700"/>
		<vertex x="8.786650" y="-3.007246"/>
		<vertex x="8.988971" y="-2.904815"/>
		<vertex x="9.198042" y="-2.839360"/>
		<vertex x="9.420191" y="-2.825909"/>
		<vertex x="9.661749" y="-2.879487"/>
		<vertex x="9.873222" y="-2.980708"/>
		<vertex x="10.078617" y="-3.121308"/>
		<vertex x="10.928762" y="-3.802993"/>
		<vertex x="11.381000" y="-4.209180"/>
		<vertex x="11.630517" y="-4.459533"/>
		<vertex x="11.805173" y="-4.659292"/>
	</block>
	<block id="path2253">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="24.129727" y="-4.112169"/>
		<vertex x="24.191871" y="-4.402221"/>
		<vertex x="24.220201" y="-4.625898"/>
		<vertex x="24.211858" y="-4.845936"/>
		<vertex x="24.141684" y="-5.025717"/>
		<vertex x="24.033342" y="-5.112106"/>
		<vertex x="23.819352" y="-5.167665"/>
		<vertex x="23.145902" y="-5.294403"/>
		<vertex x="22.470340" y="-5.381628"/>
		<vertex x="22.028437" y="-5.413922"/>
		<vertex x="21.759561" y="-5.418694"/>
		<vertex x="21.518443" y="-5.407681"/>
		<vertex x="20.077622" y="-5.236021"/>
		<vertex x="19.828502" y="-5.220913"/>
		<vertex x="19.589233" y="-5.221178"/>
		<vertex x="19.362727" y="-5.241025"/>
		<vertex x="19.151027" y="-5.285074"/>
		<vertex x="18.932762" y="-5.366991"/>
		<vertex x="18.701104" y="-5.485231"/>
		<vertex x="18.411919" y="-5.662587"/>
		<vertex x="17.246807" y="-6.488340"/>
		<vertex x="17.018990" y="-6.626016"/>
		<vertex x="16.799782" y="-6.716171"/>
		<vertex x="16.594224" y="-6.737446"/>
		<vertex x="14.117756" y="-7.282264"/>
		<vertex x="13.725283" y="-7.347970"/>
		<vertex x="13.488116" y="-7.374070"/>
		<vertex x="13.265888" y="-7.376391"/>
		<vertex x="13.127034" y="-7.340812"/>
		<vertex x="13.093947" y="-7.306736"/>
		<vertex x="13.038133" y="-7.094019"/>
		<vertex x="13.028335" y="-6.887152"/>
		<vertex x="13.046150" y="-6.649916"/>
		<vertex x="13.081796" y="-6.447392"/>
		<vertex x="13.137711" y="-6.241086"/>
		<vertex x="13.215046" y="-6.037956"/>
		<vertex x="13.343597" y="-5.799108"/>
		<vertex x="13.509675" y="-5.589683"/>
		<vertex x="13.715534" y="-5.423268"/>
		<vertex x="13.963427" y="-5.313454"/>
		<vertex x="14.193521" y="-5.275487"/>
		<vertex x="14.428126" y="-5.267480"/>
		<vertex x="14.634982" y="-5.241562"/>
		<vertex x="14.865481" y="-5.187467"/>
		<vertex x="15.076671" y="-5.117498"/>
		<vertex x="15.448786" y="-4.979699"/>
		<vertex x="15.673632" y="-4.912198"/>
		<vertex x="15.873822" y="-4.870475"/>
		<vertex x="16.099130" y="-4.844557"/>
		<vertex x="16.348986" y="-4.836843"/>
		<vertex x="16.566520" y="-4.805910"/>
		<vertex x="16.792275" y="-4.718079"/>
		<vertex x="17.014444" y="-4.558510"/>
		<vertex x="17.237828" y="-4.327335"/>
		<vertex x="17.427001" y="-4.117457"/>
		<vertex x="17.640262" y="-3.921539"/>
		<vertex x="17.854296" y="-3.785880"/>
		<vertex x="18.059640" y="-3.705206"/>
		<vertex x="19.495862" y="-3.383583"/>
		<vertex x="19.985323" y="-3.303414"/>
		<vertex x="20.410819" y="-3.259768"/>
		<vertex x="20.813973" y="-3.241911"/>
		<vertex x="21.024767" y="-3.242283"/>
		<vertex x="21.393544" y="-3.266965"/>
		<vertex x="22.304329" y="-3.391402"/>
		<vertex x="23.407075" y="-3.609190"/>
		<vertex x="24.051970" y="-3.773459"/>
		<vertex x="24.322957" y="-3.859146"/>
		<vertex x="24.539873" y="-3.949844"/>
		<vertex x="24.615944" y="-4.005658"/>
		<vertex x="24.625531" y="-4.025371"/>
		<vertex x="24.625560" y="-4.034605"/>
		<vertex x="24.622313" y="-4.043402"/>
		<vertex x="24.393241" y="-4.103867"/>
		<vertex x="24.191072" y="-4.111826"/>
	</block>
	<block id="path2255">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="39.957358" y="-4.547792"/>
		<vertex x="39.687738" y="-5.912988"/>
		<vertex x="39.622454" y="-6.163221"/>
		<vertex x="39.554352" y="-6.369080"/>
		<vertex x="39.454062" y="-6.606835"/>
		<vertex x="39.335568" y="-6.822367"/>
		<vertex x="39.167300" y="-7.050943"/>
		<vertex x="38.968215" y="-7.245883"/>
		<vertex x="38.735801" y="-7.406299"/>
		<vertex x="38.511069" y="-7.516638"/>
		<vertex x="38.250817" y="-7.608588"/>
		<vertex x="38.013016" y="-7.656113"/>
		<vertex x="37.794866" y="-7.665807"/>
		<vertex x="37.593568" y="-7.644266"/>
		<vertex x="37.361379" y="-7.583458"/>
		<vertex x="37.145678" y="-7.497026"/>
		<vertex x="36.662552" y="-7.262106"/>
		<vertex x="36.462014" y="-7.184883"/>
		<vertex x="36.253907" y="-7.138703"/>
		<vertex x="36.032763" y="-7.136444"/>
		<vertex x="35.806199" y="-7.183758"/>
		<vertex x="34.242806" y="-7.693751"/>
		<vertex x="33.897560" y="-7.786065"/>
		<vertex x="33.653550" y="-7.836989"/>
		<vertex x="33.413436" y="-7.871745"/>
		<vertex x="33.178751" y="-7.887106"/>
		<vertex x="32.967226" y="-7.895512"/>
		<vertex x="32.746588" y="-7.925508"/>
		<vertex x="32.464389" y="-7.985352"/>
		<vertex x="31.008010" y="-8.399440"/>
		<vertex x="30.690661" y="-8.471087"/>
		<vertex x="30.482647" y="-8.506936"/>
		<vertex x="30.278826" y="-8.530730"/>
		<vertex x="30.031711" y="-8.540223"/>
		<vertex x="29.795220" y="-8.523272"/>
		<vertex x="29.571615" y="-8.475652"/>
		<vertex x="29.363159" y="-8.393136"/>
		<vertex x="29.136194" y="-8.242107"/>
		<vertex x="28.914479" y="-8.037323"/>
		<vertex x="28.557371" y="-7.732043"/>
		<vertex x="28.362489" y="-7.524459"/>
		<vertex x="28.250155" y="-7.302412"/>
		<vertex x="28.249279" y="-7.099392"/>
		<vertex x="28.358102" y="-6.874093"/>
		<vertex x="28.958177" y="-6.230324"/>
		<vertex x="29.185378" y="-6.022586"/>
		<vertex x="29.391517" y="-5.888205"/>
		<vertex x="29.626037" y="-5.801391"/>
		<vertex x="29.855358" y="-5.770337"/>
		<vertex x="30.068047" y="-5.775381"/>
		<vertex x="30.312151" y="-5.809195"/>
		<vertex x="30.608465" y="-5.873893"/>
		<vertex x="30.845225" y="-5.898781"/>
		<vertex x="31.094833" y="-5.892471"/>
		<vertex x="31.299263" y="-5.866587"/>
		<vertex x="31.504187" y="-5.823526"/>
		<vertex x="31.706172" y="-5.764526"/>
		<vertex x="31.949284" y="-5.670250"/>
		<vertex x="32.175727" y="-5.555429"/>
		<vertex x="32.378792" y="-5.422482"/>
		<vertex x="32.585278" y="-5.240321"/>
		<vertex x="33.297939" y="-4.537849"/>
		<vertex x="33.642933" y="-4.233753"/>
		<vertex x="33.912300" y="-4.022990"/>
		<vertex x="34.146614" y="-3.860918"/>
		<vertex x="34.345853" y="-3.739333"/>
		<vertex x="34.549970" y="-3.630298"/>
		<vertex x="34.760146" y="-3.534095"/>
		<vertex x="34.977565" y="-3.451005"/>
		<vertex x="35.203408" y="-3.381310"/>
		<vertex x="35.438858" y="-3.325292"/>
		<vertex x="35.685097" y="-3.283232"/>
		<vertex x="35.943308" y="-3.255412"/>
		<vertex x="36.214673" y="-3.242113"/>
		<vertex x="36.446515" y="-3.246420"/>
		<vertex x="36.677325" y="-3.278325"/>
		<vertex x="36.941438" y="-3.335227"/>
		<vertex x="37.476575" y="-3.488000"/>
		<vertex x="38.496309" y="-3.856079"/>
		<vertex x="39.437597" y="-4.258069"/>
		<vertex x="39.777314" y="-4.423543"/>
		<vertex x="39.956876" y="-4.532846"/>
		<vertex x="39.961152" y="-4.538298"/>
		<vertex x="39.962698" y="-4.542628"/>
		<vertex x="39.961454" y="-4.545803"/>
	</block>
	<block id="path2257">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="63.335785" y="-5.564245"/>
		<vertex x="63.587702" y="-6.200727"/>
		<vertex x="63.741680" y="-6.661933"/>
		<vertex x="63.816897" y="-6.930039"/>
		<vertex x="63.872724" y="-7.182916"/>
		<vertex x="63.901078" y="-7.405732"/>
		<vertex x="63.885573" y="-7.619378"/>
		<vertex x="63.843038" y="-7.701840"/>
		<vertex x="63.798729" y="-7.733900"/>
		<vertex x="63.581076" y="-7.776109"/>
		<vertex x="63.149868" y="-7.827590"/>
		<vertex x="62.093023" y="-7.910442"/>
		<vertex x="61.807872" y="-7.948373"/>
		<vertex x="61.572353" y="-7.992572"/>
		<vertex x="61.339234" y="-8.051553"/>
		<vertex x="61.108968" y="-8.128445"/>
		<vertex x="60.882011" y="-8.226374"/>
		<vertex x="60.658816" y="-8.348469"/>
		<vertex x="60.439837" y="-8.497858"/>
		<vertex x="60.225529" y="-8.677670"/>
		<vertex x="59.997516" y="-8.879920"/>
		<vertex x="59.792993" y="-9.001453"/>
		<vertex x="59.557418" y="-9.099425"/>
		<vertex x="59.340400" y="-9.164901"/>
		<vertex x="59.107140" y="-9.217247"/>
		<vertex x="58.809195" y="-9.264799"/>
		<vertex x="58.334100" y="-9.310197"/>
		<vertex x="56.890621" y="-9.339272"/>
		<vertex x="56.673115" y="-9.330788"/>
		<vertex x="56.414331" y="-9.306343"/>
		<vertex x="56.119092" y="-9.260909"/>
		<vertex x="54.911076" y="-8.991678"/>
		<vertex x="54.619965" y="-8.943801"/>
		<vertex x="54.365802" y="-8.916620"/>
		<vertex x="54.152768" y="-8.905488"/>
		<vertex x="53.915299" y="-8.905964"/>
		<vertex x="53.672117" y="-8.920957"/>
		<vertex x="53.442803" y="-8.949536"/>
		<vertex x="53.226064" y="-8.990232"/>
		<vertex x="53.020607" y="-9.041576"/>
		<vertex x="52.777680" y="-9.118492"/>
		<vertex x="52.547833" y="-9.206881"/>
		<vertex x="52.159012" y="-9.385737"/>
		<vertex x="51.384181" y="-9.779580"/>
		<vertex x="51.135296" y="-9.889026"/>
		<vertex x="50.920794" y="-9.968448"/>
		<vertex x="50.697145" y="-10.034097"/>
		<vertex x="49.944321" y="-10.172016"/>
		<vertex x="48.923773" y="-10.295869"/>
		<vertex x="48.111254" y="-10.345769"/>
		<vertex x="47.522417" y="-10.347202"/>
		<vertex x="47.120362" y="-10.325773"/>
		<vertex x="46.789351" y="-10.290042"/>
		<vertex x="46.526949" y="-10.246554"/>
		<vertex x="46.327922" y="-10.201988"/>
		<vertex x="46.095204" y="-10.133128"/>
		<vertex x="45.883054" y="-10.048615"/>
		<vertex x="45.659727" y="-9.924972"/>
		<vertex x="45.447704" y="-9.747099"/>
		<vertex x="45.262489" y="-9.520720"/>
		<vertex x="45.125835" y="-9.292931"/>
		<vertex x="45.037993" y="-9.085591"/>
		<vertex x="44.982264" y="-8.867406"/>
		<vertex x="44.966567" y="-8.643138"/>
		<vertex x="44.998819" y="-8.417545"/>
		<vertex x="45.086937" y="-8.195390"/>
		<vertex x="45.238839" y="-7.981432"/>
		<vertex x="45.462442" y="-7.780433"/>
		<vertex x="45.698269" y="-7.632162"/>
		<vertex x="45.922769" y="-7.510559"/>
		<vertex x="46.158762" y="-7.354524"/>
		<vertex x="47.282630" y="-6.454346"/>
		<vertex x="47.490299" y="-6.306984"/>
		<vertex x="47.700989" y="-6.176431"/>
		<vertex x="47.915058" y="-6.067723"/>
		<vertex x="48.132427" y="-5.986410"/>
		<vertex x="48.371031" y="-5.940663"/>
		<vertex x="48.583605" y="-5.927212"/>
		<vertex x="48.810863" y="-5.931211"/>
		<vertex x="49.109118" y="-5.956354"/>
		<vertex x="49.660620" y="-6.040977"/>
		<vertex x="50.816630" y="-6.276479"/>
		<vertex x="51.015879" y="-6.301069"/>
		<vertex x="51.242003" y="-6.254171"/>
		<vertex x="51.569387" y="-6.169161"/>
		<vertex x="53.657116" y="-5.732695"/>
		<vertex x="54.128337" y="-5.605710"/>
		<vertex x="54.357035" y="-5.530449"/>
		<vertex x="54.589667" y="-5.435400"/>
		<vertex x="55.901310" y="-4.782184"/>
		<vertex x="56.187930" y="-4.660058"/>
		<vertex x="56.538928" y="-4.535223"/>
		<vertex x="56.959190" y="-4.413584"/>
		<vertex x="57.501827" y="-4.291964"/>
		<vertex x="58.119368" y="-4.193244"/>
		<vertex x="58.804191" y="-4.126316"/>
		<vertex x="59.489778" y="-4.101038"/>
		<vertex x="60.109381" y="-4.114704"/>
		<vertex x="60.655053" y="-4.158458"/>
		<vertex x="61.124146" y="-4.224171"/>
		<vertex x="61.335639" y="-4.264637"/>
		<vertex x="61.578070" y="-4.345063"/>
		<vertex x="61.825885" y="-4.452797"/>
		<vertex x="62.210015" y="-4.648489"/>
		<vertex x="62.597211" y="-4.875201"/>
		<vertex x="62.850970" y="-5.043076"/>
		<vertex x="63.067314" y="-5.206164"/>
		<vertex x="63.276415" y="-5.410095"/>
		<vertex x="63.336700" y="-5.526656"/>
	</block>
	<block id="path2259">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="81.927895" y="-4.380040"/>
		<vertex x="82.042519" y="-4.583407"/>
		<vertex x="82.230747" y="-4.785279"/>
		<vertex x="82.436973" y="-5.003299"/>
		<vertex x="82.542246" y="-5.217211"/>
		<vertex x="82.595598" y="-5.450772"/>
		<vertex x="82.571276" y="-5.665456"/>
		<vertex x="82.458126" y="-5.867433"/>
		<vertex x="82.244991" y="-6.062875"/>
		<vertex x="82.041846" y="-6.192587"/>
		<vertex x="81.785999" y="-6.323966"/>
		<vertex x="81.562146" y="-6.422135"/>
		<vertex x="81.086031" y="-6.592058"/>
		<vertex x="80.489090" y="-6.765618"/>
		<vertex x="79.987839" y="-6.881176"/>
		<vertex x="79.588522" y="-6.950127"/>
		<vertex x="79.307182" y="-6.983238"/>
		<vertex x="79.088533" y="-6.997790"/>
		<vertex x="78.878549" y="-7.000103"/>
		<vertex x="78.632408" y="-6.983495"/>
		<vertex x="78.386546" y="-6.943646"/>
		<vertex x="78.156650" y="-6.890810"/>
		<vertex x="77.915191" y="-6.817014"/>
		<vertex x="77.452113" y="-6.644160"/>
		<vertex x="77.229045" y="-6.582828"/>
		<vertex x="77.020392" y="-6.556128"/>
		<vertex x="76.773922" y="-6.558976"/>
		<vertex x="76.538731" y="-6.587162"/>
		<vertex x="76.334769" y="-6.625733"/>
		<vertex x="75.624079" y="-6.806201"/>
		<vertex x="75.012847" y="-7.002780"/>
		<vertex x="73.474348" y="-7.592421"/>
		<vertex x="69.284626" y="-9.009641"/>
		<vertex x="68.501893" y="-9.222988"/>
		<vertex x="67.899364" y="-9.349753"/>
		<vertex x="67.334130" y="-9.433991"/>
		<vertex x="66.861741" y="-9.476127"/>
		<vertex x="66.379820" y="-9.490855"/>
		<vertex x="66.043458" y="-9.484034"/>
		<vertex x="65.787407" y="-9.464120"/>
		<vertex x="65.557057" y="-9.418622"/>
		<vertex x="65.436174" y="-9.353259"/>
		<vertex x="65.410836" y="-9.313736"/>
		<vertex x="65.410016" y="-9.246586"/>
		<vertex x="65.569296" y="-9.027177"/>
		<vertex x="65.877553" y="-8.725734"/>
		<vertex x="66.378497" y="-8.172922"/>
		<vertex x="66.633865" y="-7.921301"/>
		<vertex x="66.869803" y="-7.714461"/>
		<vertex x="67.085781" y="-7.546949"/>
		<vertex x="67.318177" y="-7.388364"/>
		<vertex x="67.526929" y="-7.262960"/>
		<vertex x="67.798600" y="-7.120491"/>
		<vertex x="68.096698" y="-6.986679"/>
		<vertex x="68.482595" y="-6.841376"/>
		<vertex x="69.065860" y="-6.657271"/>
		<vertex x="69.266447" y="-6.581089"/>
		<vertex x="69.499196" y="-6.477062"/>
		<vertex x="69.757848" y="-6.342196"/>
		<vertex x="70.713076" y="-5.766386"/>
		<vertex x="70.969547" y="-5.632148"/>
		<vertex x="71.199812" y="-5.528837"/>
		<vertex x="71.449745" y="-5.435623"/>
		<vertex x="73.305717" y="-4.929487"/>
		<vertex x="74.417140" y="-4.694158"/>
		<vertex x="75.250219" y="-4.567573"/>
		<vertex x="75.927802" y="-4.505409"/>
		<vertex x="76.442614" y="-4.488501"/>
		<vertex x="76.897012" y="-4.499979"/>
		<vertex x="77.291018" y="-4.533907"/>
		<vertex x="77.626206" y="-4.583622"/>
		<vertex x="77.944853" y="-4.648881"/>
		<vertex x="78.190485" y="-4.681310"/>
		<vertex x="78.535948" y="-4.700890"/>
		<vertex x="79.199755" y="-4.694347"/>
		<vertex x="80.701886" y="-4.576357"/>
		<vertex x="81.947845" y="-4.410192"/>
		<vertex x="82.149505" y="-4.372870"/>
		<vertex x="82.188045" y="-4.362019"/>
		<vertex x="82.190517" y="-4.360269"/>
		<vertex x="82.189998" y="-4.358930"/>
		<vertex x="81.969151" y="-4.375358"/>
	</block>
	<block id="path2261">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="ComicClouds"/>
		<vertex x="95.640195" y="-5.432259"/>
		<vertex x="95.905763" y="-5.395943"/>
		<vertex x="96.130265" y="-5.379621"/>
		<vertex x="96.335971" y="-5.389402"/>
		<vertex x="96.525185" y="-5.459127"/>
		<vertex x="96.582064" y="-5.541866"/>
		<vertex x="96.545569" y="-5.766419"/>
		<vertex x="96.264135" y="-6.240070"/>
		<vertex x="96.105713" y="-6.454430"/>
		<vertex x="95.893359" y="-6.650483"/>
		<vertex x="95.657460" y="-6.786748"/>
		<vertex x="95.419922" y="-6.870430"/>
		<vertex x="95.209123" y="-6.914213"/>
		<vertex x="94.998501" y="-6.936061"/>
		<vertex x="94.007753" y="-6.983617"/>
		<vertex x="93.746181" y="-7.009835"/>
		<vertex x="93.504776" y="-7.051361"/>
		<vertex x="93.278034" y="-7.120098"/>
		<vertex x="93.045787" y="-7.241592"/>
		<vertex x="92.824894" y="-7.402774"/>
		<vertex x="92.615720" y="-7.589912"/>
		<vertex x="91.997093" y="-8.235405"/>
		<vertex x="91.786316" y="-8.416123"/>
		<vertex x="91.554782" y="-8.532129"/>
		<vertex x="89.869507" y="-9.243596"/>
		<vertex x="88.814621" y="-9.620891"/>
		<vertex x="88.139454" y="-9.820449"/>
		<vertex x="87.691666" y="-9.924890"/>
		<vertex x="87.464597" y="-9.942440"/>
		<vertex x="87.261712" y="-9.926519"/>
		<vertex x="87.028519" y="-9.891410"/>
		<vertex x="86.782468" y="-9.838483"/>
		<vertex x="86.541010" y="-9.769114"/>
		<vertex x="86.321595" y="-9.684673"/>
		<vertex x="86.104911" y="-9.560020"/>
		<vertex x="85.984021" y="-9.416644"/>
		<vertex x="85.971647" y="-9.322746"/>
		<vertex x="86.056465" y="-9.089767"/>
		<vertex x="86.175823" y="-8.867958"/>
		<vertex x="86.348831" y="-8.638604"/>
		<vertex x="86.549880" y="-8.442688"/>
		<vertex x="86.774262" y="-8.273086"/>
		<vertex x="86.975673" y="-8.146714"/>
		<vertex x="88.081361" y="-7.570523"/>
		<vertex x="89.649955" y="-6.662474"/>
		<vertex x="89.998321" y="-6.485923"/>
		<vertex x="90.291401" y="-6.357862"/>
		<vertex x="90.539031" y="-6.266169"/>
		<vertex x="90.787644" y="-6.189865"/>
		<vertex x="91.041305" y="-6.127719"/>
		<vertex x="91.349049" y="-6.071473"/>
		<vertex x="91.773335" y="-6.021879"/>
		<vertex x="92.587023" y="-5.985452"/>
		<vertex x="92.944707" y="-5.982370"/>
		<vertex x="93.145064" y="-5.959074"/>
		<vertex x="93.357696" y="-5.909409"/>
		<vertex x="93.579114" y="-5.839101"/>
		<vertex x="94.797925" y="-5.339248"/>
		<vertex x="95.037118" y="-5.261336"/>
		<vertex x="95.247760" y="-5.220499"/>
		<vertex x="95.453243" y="-5.236178"/>
		<vertex x="95.577072" y="-5.316267"/>
	</block>
	<block id="path2741">
		<position y="26.309000" x="-50.000000" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-5.082267" y="-23.140850"/>
		<vertex x="1.441477" y="-25.124255"/>
		<vertex x="8.988566" y="-26.898935"/>
		<vertex x="18.979647" y="-28.559006"/>
		<vertex x="49.225388" y="-31.127270"/>
		<vertex x="49.950182" y="-30.729108"/>
		<vertex x="50.614375" y="-30.413827"/>
		<vertex x="51.268370" y="-30.149553"/>
		<vertex x="51.913789" y="-29.932979"/>
		<vertex x="52.552256" y="-29.760799"/>
		<vertex x="53.230455" y="-29.621824"/>
		<vertex x="53.949370" y="-29.520988"/>
		<vertex x="54.710786" y="-29.462054"/>
		<vertex x="55.607225" y="-29.448428"/>
		<vertex x="56.826546" y="-29.509249"/>
		<vertex x="63.582465" y="-30.389943"/>
		<vertex x="65.578931" y="-30.527568"/>
		<vertex x="66.359890" y="-30.546440"/>
		<vertex x="66.493321" y="-30.316308"/>
		<vertex x="66.641026" y="-30.101187"/>
		<vertex x="66.802504" y="-29.900744"/>
		<vertex x="67.013753" y="-29.679116"/>
		<vertex x="67.243247" y="-29.477564"/>
		<vertex x="67.447806" y="-29.324522"/>
		<vertex x="67.663933" y="-29.184687"/>
		<vertex x="67.891127" y="-29.057723"/>
		<vertex x="68.128888" y="-28.943296"/>
		<vertex x="68.376715" y="-28.841072"/>
		<vertex x="68.686689" y="-28.734040"/>
		<vertex x="69.009569" y="-28.643520"/>
		<vertex x="69.401421" y="-28.558013"/>
		<vertex x="69.867559" y="-28.485671"/>
		<vertex x="70.412850" y="-28.435010"/>
		<vertex x="71.041240" y="-28.414585"/>
		<vertex x="71.821121" y="-28.436261"/>
		<vertex x="72.825559" y="-28.527527"/>
		<vertex x="74.056426" y="-28.719246"/>
		<vertex x="75.566326" y="-29.053765"/>
		<vertex x="77.303542" y="-29.554478"/>
		<vertex x="79.098829" y="-30.192875"/>
		<vertex x="80.601255" y="-30.830156"/>
		<vertex x="81.564505" y="-31.306532"/>
		<vertex x="82.087568" y="-31.602966"/>
		<vertex x="82.393080" y="-31.799613"/>
		<vertex x="82.608446" y="-31.959783"/>
		<vertex x="82.811099" y="-32.160807"/>
		<vertex x="82.860091" y="-32.264768"/>
		<vertex x="82.854432" y="-32.314276"/>
		<vertex x="82.804196" y="-32.364075"/>
		<vertex x="82.593118" y="-32.402797"/>
		<vertex x="82.370364" y="-32.392282"/>
		<vertex x="82.112343" y="-32.357792"/>
		<vertex x="81.398113" y="-32.208837"/>
		<vertex x="80.827179" y="-32.056799"/>
		<vertex x="80.432739" y="-31.927630"/>
		<vertex x="80.169845" y="-31.824344"/>
		<vertex x="79.944359" y="-31.718699"/>
		<vertex x="79.731300" y="-31.595202"/>
		<vertex x="79.529946" y="-31.436914"/>
		<vertex x="79.372007" y="-31.225085"/>
		<vertex x="79.325745" y="-31.023992"/>
		<vertex x="79.370317" y="-30.818084"/>
		<vertex x="79.501139" y="-30.607871"/>
		<vertex x="79.713627" y="-30.393860"/>
		<vertex x="79.923829" y="-30.231165"/>
		<vertex x="80.145510" y="-30.085167"/>
		<vertex x="80.501271" y="-29.882586"/>
		<vertex x="81.117362" y="-29.584874"/>
		<vertex x="82.290439" y="-29.115076"/>
		<vertex x="85.124229" y="-28.212550"/>
		<vertex x="94.921952" y="-25.922494"/>
		<vertex x="102.833792" y="-24.481450"/>
		<vertex x="103.063022" y="-24.449617"/>
		<vertex x="103.096764" y="-24.447436"/>
		<vertex x="103.097415" y="-24.447720"/>
		<vertex x="116.166105" y="-56.102985"/>
		<vertex x="-5.227475" y="-57.264645"/>
	</block>
	<block id="leci">
		<position y="26.309000" x="-50.000000" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="27.987735" y="2.950653"/>
		<vertex x="28.192676" y="2.770956"/>
		<vertex x="28.296273" y="2.621906"/>
		<vertex x="28.368739" y="2.398505"/>
		<vertex x="28.589757" y="1.945871"/>
		<vertex x="28.628451" y="1.682719"/>
		<vertex x="28.609535" y="1.454478"/>
		<vertex x="28.539709" y="1.241209"/>
		<vertex x="28.353722" y="1.079889"/>
		<vertex x="27.976567" y="0.937417"/>
		<vertex x="27.739794" y="0.824972"/>
		<vertex x="27.536692" y="0.702841"/>
		<vertex x="27.194947" y="0.471438"/>
		<vertex x="26.994867" y="0.353578"/>
		<vertex x="26.782611" y="0.250038"/>
		<vertex x="26.435634" y="0.113152"/>
		<vertex x="26.235848" y="0.012409"/>
		<vertex x="25.965472" y="-0.137389"/>
		<vertex x="25.762291" y="-0.214064"/>
		<vertex x="25.204316" y="-0.226278"/>
		<vertex x="25.003245" y="-0.220374"/>
		<vertex x="24.802754" y="-0.202873"/>
		<vertex x="24.558506" y="-0.157304"/>
		<vertex x="24.327977" y="-0.076573"/>
		<vertex x="24.118285" y="0.048789"/>
		<vertex x="23.540023" y="0.536967"/>
		<vertex x="23.253456" y="0.808041"/>
		<vertex x="23.040227" y="1.039941"/>
		<vertex x="22.881844" y="1.259095"/>
		<vertex x="22.805890" y="1.481223"/>
		<vertex x="22.829520" y="1.566971"/>
		<vertex x="23.482881" y="2.251678"/>
		<vertex x="23.792769" y="2.542337"/>
		<vertex x="24.033365" y="2.743297"/>
		<vertex x="24.238040" y="2.893462"/>
		<vertex x="24.445610" y="3.023192"/>
		<vertex x="24.655231" y="3.128074"/>
		<vertex x="24.866055" y="3.203698"/>
		<vertex x="25.077238" y="3.245649"/>
		<vertex x="25.300378" y="3.252077"/>
		<vertex x="25.972812" y="3.215882"/>
	</block>
	<entity id="trusk" typeid="Strawberry">
		<position y="2.084533955" x="-22.81299121"/>
		<size r="0.5"/>
	</entity>
	<block id="leci2">
		<position y="26.309000" x="-50.000000" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="42.680517" y="2.897030"/>
		<vertex x="42.885458" y="2.717333"/>
		<vertex x="42.989055" y="2.568283"/>
		<vertex x="43.061521" y="2.344882"/>
		<vertex x="43.282539" y="1.892247"/>
		<vertex x="43.321233" y="1.629095"/>
		<vertex x="43.302317" y="1.400855"/>
		<vertex x="43.232491" y="1.187586"/>
		<vertex x="43.046504" y="1.026266"/>
		<vertex x="42.669349" y="0.883794"/>
		<vertex x="42.432576" y="0.771348"/>
		<vertex x="42.229474" y="0.649218"/>
		<vertex x="41.887729" y="0.417815"/>
		<vertex x="41.687649" y="0.299955"/>
		<vertex x="41.475393" y="0.196415"/>
		<vertex x="41.128416" y="0.059529"/>
		<vertex x="40.928630" y="-0.041215"/>
		<vertex x="40.658254" y="-0.191012"/>
		<vertex x="40.455073" y="-0.267687"/>
		<vertex x="39.897098" y="-0.279901"/>
		<vertex x="39.696027" y="-0.273997"/>
		<vertex x="39.495536" y="-0.256496"/>
		<vertex x="39.251288" y="-0.210927"/>
		<vertex x="39.020759" y="-0.130196"/>
		<vertex x="38.811067" y="-0.004834"/>
		<vertex x="38.232805" y="0.483344"/>
		<vertex x="37.946238" y="0.754418"/>
		<vertex x="37.733009" y="0.986318"/>
		<vertex x="37.574626" y="1.205471"/>
		<vertex x="37.498672" y="1.427600"/>
		<vertex x="37.522302" y="1.513348"/>
		<vertex x="38.175663" y="2.198055"/>
		<vertex x="38.485551" y="2.488714"/>
		<vertex x="38.726147" y="2.689673"/>
		<vertex x="38.930822" y="2.839838"/>
		<vertex x="39.138392" y="2.969568"/>
		<vertex x="39.348013" y="3.074451"/>
		<vertex x="39.558837" y="3.150074"/>
		<vertex x="39.770020" y="3.192026"/>
		<vertex x="39.993160" y="3.198454"/>
		<vertex x="40.665594" y="3.162259"/>
	</block>
	<entity id="trusk2" typeid="Strawberry">
		<position y="0.90482155" x="-8.120209"/>
		<size r="0.5"/>
	</entity>
	<block id="leci3">
		<position y="26.309000" x="-50.000000" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="65.309545" y="2.950653"/>
		<vertex x="65.514485" y="2.770956"/>
		<vertex x="65.618082" y="2.621906"/>
		<vertex x="65.690548" y="2.398505"/>
		<vertex x="65.911568" y="1.945871"/>
		<vertex x="65.950262" y="1.682719"/>
		<vertex x="65.931347" y="1.454478"/>
		<vertex x="65.861521" y="1.241209"/>
		<vertex x="65.675532" y="1.079889"/>
		<vertex x="65.298377" y="0.937417"/>
		<vertex x="65.061605" y="0.824972"/>
		<vertex x="64.858504" y="0.702841"/>
		<vertex x="64.516759" y="0.471438"/>
		<vertex x="64.316678" y="0.353578"/>
		<vertex x="64.104422" y="0.250038"/>
		<vertex x="63.757446" y="0.113152"/>
		<vertex x="63.557660" y="0.012409"/>
		<vertex x="63.287285" y="-0.137389"/>
		<vertex x="63.084103" y="-0.214064"/>
		<vertex x="62.526127" y="-0.226278"/>
		<vertex x="62.325056" y="-0.220374"/>
		<vertex x="62.124564" y="-0.202873"/>
		<vertex x="61.880316" y="-0.157304"/>
		<vertex x="61.649788" y="-0.076573"/>
		<vertex x="61.440096" y="0.048789"/>
		<vertex x="60.861834" y="0.536967"/>
		<vertex x="60.575267" y="0.808041"/>
		<vertex x="60.362038" y="1.039941"/>
		<vertex x="60.203656" y="1.259095"/>
		<vertex x="60.127701" y="1.481223"/>
		<vertex x="60.151331" y="1.566971"/>
		<vertex x="60.804693" y="2.251678"/>
		<vertex x="61.114581" y="2.542337"/>
		<vertex x="61.355177" y="2.743297"/>
		<vertex x="61.559852" y="2.893462"/>
		<vertex x="61.767423" y="3.023192"/>
		<vertex x="61.977043" y="3.128074"/>
		<vertex x="62.187868" y="3.203698"/>
		<vertex x="62.399050" y="3.245649"/>
		<vertex x="62.622191" y="3.252077"/>
		<vertex x="63.294623" y="3.215882"/>
	</block>
	<entity id="trusk3" typeid="Strawberry">
		<position y="1.8700408" x="12.0421485"/>
		<size r="0.5"/>
	</entity>
	<block id="leci4">
		<position y="26.309000" x="-50.000000" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="88.635675" y="2.736160"/>
		<vertex x="88.840615" y="2.556463"/>
		<vertex x="88.944212" y="2.407413"/>
		<vertex x="89.016678" y="2.184012"/>
		<vertex x="89.237698" y="1.731378"/>
		<vertex x="89.276392" y="1.468225"/>
		<vertex x="89.257477" y="1.239985"/>
		<vertex x="89.187651" y="1.026716"/>
		<vertex x="89.001662" y="0.865396"/>
		<vertex x="88.624507" y="0.722924"/>
		<vertex x="88.387735" y="0.610479"/>
		<vertex x="88.184634" y="0.488348"/>
		<vertex x="87.842889" y="0.256945"/>
		<vertex x="87.642808" y="0.139085"/>
		<vertex x="87.430552" y="0.035545"/>
		<vertex x="87.083576" y="-0.101341"/>
		<vertex x="86.883790" y="-0.202085"/>
		<vertex x="86.613415" y="-0.351882"/>
		<vertex x="86.410233" y="-0.428557"/>
		<vertex x="85.852257" y="-0.440771"/>
		<vertex x="85.651186" y="-0.434867"/>
		<vertex x="85.450694" y="-0.417366"/>
		<vertex x="85.206446" y="-0.371797"/>
		<vertex x="84.975918" y="-0.291066"/>
		<vertex x="84.766226" y="-0.165704"/>
		<vertex x="84.187964" y="0.322474"/>
		<vertex x="83.901397" y="0.593548"/>
		<vertex x="83.688168" y="0.825448"/>
		<vertex x="83.529786" y="1.044601"/>
		<vertex x="83.453831" y="1.266730"/>
		<vertex x="83.477461" y="1.352478"/>
		<vertex x="84.130823" y="2.037185"/>
		<vertex x="84.440711" y="2.327844"/>
		<vertex x="84.681307" y="2.528803"/>
		<vertex x="84.885982" y="2.678968"/>
		<vertex x="85.093553" y="2.808698"/>
		<vertex x="85.303173" y="2.913581"/>
		<vertex x="85.513998" y="2.989204"/>
		<vertex x="85.725180" y="3.031156"/>
		<vertex x="85.948321" y="3.037584"/>
		<vertex x="86.620753" y="3.001389"/>
	</block>
	<entity id="trusk4" typeid="Strawberry">
		<position y="2.352650425" x="30.8639255"/>
		<size r="0.5"/>
	</entity>
</level>
