<?xml version="1.0" encoding="utf-8"?>
<level id="Arcticstrain" rversion="0.2.7">
	<info>
		<name>Arctics training03</name>
		<description></description>
		<author>Arctics</author>
		<date></date>
<sky driftColor_b="255" driftColor_a="205" driftColor_g="0" driftZoom="1.0" color_g="255" zoom="1.0" color_a="255" color_b="255" driftColor_r="0" offset="0.015" drifted="true" color_r="255">KRWNightSky</sky>
		<border texture="ArcticsBlue2"/>
	</info>
	<script>
		function OnLoad()
Game.SetDynamicBlockTranslation("Block5", 0,  -30, 12000, 0, 6000)
return true
end
</script>
	<limits left="-40.000000" right="62.700001" top="11.000000" bottom="-15.000000"/>
	<block id="Block1">
		<position x="-21.500000" y="0.950000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-5.500000" y="-0.050000"/>
		<vertex x="-5.500000" y="0.050000"/>
		<vertex x="10.500000" y="-0.950000"/>
		<vertex x="10.500000" y="-1.050000"/>
	</block>
	<block id="Block2">
		<position x="1.500000" y="-0.900000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-7.500000" y="0.800000"/>
		<vertex x="-7.500000" y="0.900000"/>
		<vertex x="4.500000" y="0.600000"/>
		<vertex x="4.500000" y="0.500000"/>
	</block>
	<block id="Block3">
		<position x="17.500000" y="0.950000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-6.500000" y="-2.050000"/>
		<vertex x="-6.500000" y="-1.950000"/>
		<vertex x="6.500000" y="-2.050000"/>
		<vertex x="6.500000" y="-2.150000"/>
	</block>
	<block id="Block4">
		<position x="35.000000" y="-3.050000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-6.000000" y="0.950000"/>
		<vertex x="-6.000000" y="1.050000"/>
		<vertex x="6.099998" y="-1.150000"/>
		<vertex x="6.099998" y="-1.250000"/>
	</block>
	<block id="Block0">
		<position x="-0.555853" y="-1.069212"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-40.444145" y="2.069212"/>
		<vertex x="-31.444147" y="2.069212"/>
		<vertex x="-31.539087" y="1.365803"/>
		<vertex x="-32.222599" y="0.429624"/>
		<vertex x="-33.373013" y="-0.649027"/>
		<vertex x="-34.789207" y="-1.479421"/>
		<vertex x="-36.188389" y="-2.441238"/>
		<vertex x="-37.672676" y="-3.097747"/>
		<vertex x="-38.966110" y="-3.380948"/>
		<vertex x="-40.144146" y="-3.130787"/>
		<vertex x="-40.683914" y="-2.735891"/>
		<vertex x="-41.020153" y="-2.148390"/>
		<vertex x="-41.212021" y="-1.429780"/>
		<vertex x="-41.249084" y="-0.674687"/>
		<vertex x="-41.293121" y="0.167968"/>
		<vertex x="-41.155846" y="0.962166"/>
		<vertex x="-40.902367" y="1.637269"/>
	</block>
	<block id="Block5">
		<position x="1.650002" y="2.175000" dynamic="true"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-42.650002" y="2.825000"/>
		<vertex x="-42.650002" y="16.825001"/>
		<vertex x="63.349998" y="16.525002"/>
		<vertex x="63.349998" y="2.825000"/>
	</block>
	<block id="Block6">
		<position x="46.666664" y="-8.399999"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-3.166667" y="3.599998"/>
		<vertex x="3.533334" y="1.799997"/>
		<vertex x="3.233334" y="1.699996"/>
	</block>
	<block id="Block8">
		<position x="17.850000" y="-8.100000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="5.750000" y="0.400002"/>
		<vertex x="5.750000" y="0.200001"/>
		<vertex x="-5.750000" y="-0.399998"/>
		<vertex x="-5.750000" y="-0.199998"/>
	</block>
	<block id="Block10">
		<position x="2.000000" y="-10.100000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="9.299999" y="1.699999"/>
		<vertex x="-1.900000" y="-1.900000"/>
		<vertex x="-8.500000" y="-3.800001"/>
		<vertex x="-8.500000" y="-3.700000"/>
		<vertex x="-1.800000" y="-1.700000"/>
	</block>
	<block id="Block9">
		<position x="55.733330" y="-8.116666"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="-3.233333" y="0.016666"/>
		<vertex x="5.266667" y="0.116667"/>
		<vertex x="5.166665" y="-0.183334"/>
	</block>
	<block id="Block12">
		<position x="0.000002" y="0.450000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="47.500000" y="-8.849999"/>
		<vertex x="47.400002" y="-9.049999"/>
		<vertex x="37.699997" y="-9.150000"/>
		<vertex x="37.799995" y="-8.849999"/>
	</block>
	<block id="Block7">
		<position x="30.950001" y="-8.000000"/>
		<usetexture id="ArcticsBlue2"/>
		<vertex x="3.950001" y="-0.200000"/>
		<vertex x="3.750000" y="-0.400000"/>
		<vertex x="-3.850000" y="0.200000"/>
		<vertex x="-3.850000" y="0.400000"/>
	</block>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="-0.900000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.100000" y="-1.700000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="17.599998" y="-2.100000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="35.500000" y="-4.000000"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.000000" y="2.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-5.900000" y="-14.300000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="39.799999" y="-10.400000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.099998" y="-9.300000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="17.400000" y="-9.299999"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.600000" y="-12.799999"/>
	</entity>

</level>
