<?xml version="1.0" encoding="utf-8"?>
<level id="hazardous">
	<info>
		<name>hazardous</name>
		<description></description>
		<author>sibbe</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-30.000000"/>
	<block id="Block0">
		<position x="-0.000002" y="-0.999998"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="15.000000"/>
		<vertex x="-33.000000" y="16.000000"/>
		<vertex x="-28.999996" y="14.000000"/>
		<vertex x="-36.000000" y="13.000000"/>
		<vertex x="-40.000000" y="11.000000"/>
	</block>
	<block id="Block1">
		<position x="1.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-29.000000" y="14.000000"/>
		<vertex x="-27.000000" y="15.000000"/>
		<vertex x="-26.000000" y="15.000000"/>
		<vertex x="-26.000000" y="14.000000"/>
		<vertex x="-25.000000" y="14.000000"/>
		<vertex x="-25.000000" y="15.000000"/>
		<vertex x="-24.000000" y="15.000000"/>
		<vertex x="-24.000000" y="14.000000"/>
		<vertex x="-23.000000" y="14.000000"/>
		<vertex x="-23.000000" y="15.000000"/>
		<vertex x="-21.000000" y="15.000000"/>
		<vertex x="-20.000000" y="15.000000"/>
		<vertex x="-20.000000" y="16.000000"/>
		<vertex x="-18.000000" y="16.000000"/>
		<vertex x="-18.000000" y="15.000000"/>
		<vertex x="-16.000000" y="15.000000"/>
		<vertex x="-16.000000" y="14.000000"/>
		<vertex x="-25.000000" y="11.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-14.000000" y="11.000000"/>
		<vertex x="-12.000000" y="12.000000"/>
		<vertex x="-9.000000" y="13.000000"/>
		<vertex x="-6.000000" y="13.000000"/>
		<vertex x="-6.000000" y="14.000000"/>
		<vertex x="-4.000000" y="14.000000"/>
		<vertex x="-4.000000" y="13.000000"/>
		<vertex x="-2.000001" y="13.000000"/>
		<vertex x="-2.000001" y="14.000000"/>
		<vertex x="2.000000" y="15.000000"/>
		<vertex x="5.000000" y="15.000000"/>
		<vertex x="5.000000" y="12.000000"/>
		<vertex x="-7.000000" y="11.000000"/>
	</block>
	<block id="Block3">
		<position x="-12.181818" y="8.000000"/>
		<usetexture id="default"/>
		<vertex x="-11.818182" y="3.000000"/>
		<vertex x="-5.818182" y="5.000000"/>
		<vertex x="-4.818182" y="2.000000"/>
		<vertex x="-1.818182" y="-1.000000"/>
		<vertex x="1.181818" y="-1.000000"/>
		<vertex x="3.181818" y="0.000000"/>
		<vertex x="4.181819" y="-1.000000"/>
		<vertex x="5.181819" y="0.000000"/>
		<vertex x="6.181819" y="-1.000000"/>
		<vertex x="5.181819" y="-3.000000"/>
		<vertex x="-2.818182" y="-3.000000"/>
	</block>
	<block id="Block4">
		<position x="2.073193" y="0.370459"/>
		<usetexture id="default"/>
		<vertex x="-2.073193" y="6.629541"/>
		<vertex x="-1.073193" y="7.629540"/>
		<vertex x="3.926807" y="6.629541"/>
		<vertex x="7.926806" y="8.629539"/>
		<vertex x="8.451642" y="9.095082"/>
		<vertex x="8.926806" y="9.629539"/>
		<vertex x="9.173978" y="9.882208"/>
		<vertex x="9.426806" y="10.129539"/>
		<vertex x="9.677319" y="10.379022"/>
		<vertex x="9.926806" y="10.629539"/>
		<vertex x="10.176710" y="10.879637"/>
		<vertex x="10.426806" y="11.129539"/>
		<vertex x="10.674157" y="11.382351"/>
		<vertex x="10.926806" y="11.629539"/>
		<vertex x="11.197468" y="11.863853"/>
		<vertex x="11.461264" y="12.104705"/>
		<vertex x="11.705819" y="12.356948"/>
		<vertex x="11.926806" y="12.629539"/>
		<vertex x="12.279084" y="13.085015"/>
		<vertex x="12.565915" y="13.576734"/>
		<vertex x="12.784136" y="14.089979"/>
		<vertex x="12.868524" y="14.356116"/>
		<vertex x="12.926806" y="14.629539"/>
		<vertex x="12.979848" y="14.881407"/>
		<vertex x="12.999133" y="15.134372"/>
		<vertex x="12.979621" y="15.383681"/>
		<vertex x="12.926806" y="15.629539"/>
		<vertex x="12.806129" y="16.221119"/>
		<vertex x="12.595383" y="16.770679"/>
		<vertex x="12.320685" y="17.261154"/>
		<vertex x="11.926806" y="17.629539"/>
		<vertex x="10.454329" y="18.153847"/>
		<vertex x="15.455378" y="17.862965"/>
		<vertex x="14.926806" y="15.629539"/>
		<vertex x="13.483692" y="11.188555"/>
		<vertex x="12.413586" y="9.255722"/>
		<vertex x="10.926806" y="7.629540"/>
		<vertex x="8.184918" y="5.688241"/>
		<vertex x="4.926806" y="4.629541"/>
		<vertex x="-4.073194" y="3.629541"/>
	</block>
	<block id="Block5">
		<position x="-4.250000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-8.750000" y="1.000000"/>
		<vertex x="7.250000" y="1.000000"/>
		<vertex x="8.250000" y="-1.000000"/>
		<vertex x="-6.750000" y="-1.000000"/>
	</block>
	<block id="Block6">
		<position x="-22.600000" y="-0.800000"/>
		<usetexture id="default"/>
		<vertex x="-6.400000" y="3.800000"/>
		<vertex x="2.600000" y="3.800000"/>
		<vertex x="8.600000" y="-0.200000"/>
		<vertex x="0.600000" y="-2.200000"/>
		<vertex x="-5.400000" y="-0.200000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-14.000000" y="-10.000000"/>
		<vertex x="-5.000000" y="-6.000000"/>
		<vertex x="4.000000" y="-6.000000"/>
		<vertex x="6.000000" y="-9.000000"/>
		<vertex x="-5.000000" y="-13.000000"/>
	</block>
	<block id="Block20">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-16.000000"/>
		<vertex x="-39.000000" y="-15.000000"/>
		<vertex x="-26.999998" y="-20.000000"/>
		<vertex x="-25.999998" y="-24.000000"/>
		<vertex x="-34.000000" y="-27.000000"/>
		<vertex x="-40.000000" y="-18.000000"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="17.000000" y="-24.000000"/>
		<vertex x="17.000000" y="-21.000000"/>
		<vertex x="26.000000" y="-17.000000"/>
		<vertex x="39.000000" y="-10.000002"/>
		<vertex x="40.000000" y="-10.000002"/>
		<vertex x="36.000000" y="-20.000000"/>
		<vertex x="25.000000" y="-26.000000"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="20.000000" y="-10.000000"/>
		<vertex x="20.000000" y="-9.000000"/>
		<vertex x="28.000000" y="-8.000000"/>
		<vertex x="31.000000" y="-4.000000"/>
		<vertex x="33.000000" y="-4.000000"/>
		<vertex x="32.000000" y="-8.000000"/>
		<vertex x="25.000000" y="-11.000000"/>
	</block>
	<block id="Block16">
		<position x="7.666667" y="-12.166667"/>
		<usetexture id="default"/>
		<vertex x="-5.666667" y="1.166667"/>
		<vertex x="-3.666667" y="2.166667"/>
		<vertex x="0.333334" y="0.166667"/>
		<vertex x="7.333333" y="-0.833333"/>
		<vertex x="5.333333" y="-1.833333"/>
		<vertex x="-3.666667" y="-0.833333"/>
	</block>
	<block id="Block18">
		<position x="-3.750000" y="-23.500000"/>
		<usetexture id="default"/>
		<vertex x="-5.250000" y="0.500000"/>
		<vertex x="-5.250000" y="2.500000"/>
		<vertex x="5.750000" y="-0.500000"/>
		<vertex x="4.750000" y="-2.500000"/>
	</block>
	<block id="Block19">
		<position x="-16.666666" y="-23.833334"/>
		<usetexture id="default"/>
		<vertex x="-10.333334" y="2.833334"/>
		<vertex x="-8.333334" y="3.833334"/>
		<vertex x="-0.333334" y="-1.166666"/>
		<vertex x="8.666666" y="-0.166666"/>
		<vertex x="9.666666" y="-1.166666"/>
		<vertex x="0.666667" y="-4.166666"/>
	</block>
	<block id="Block7">
		<position x="-38.400002" y="2.800000"/>
		<usetexture id="default"/>
		<vertex x="-1.599998" y="2.200000"/>
		<vertex x="0.400002" y="3.200000"/>
		<vertex x="4.400002" y="-0.800000"/>
		<vertex x="-1.599998" y="-4.800000"/>
		<vertex x="-1.599998" y="0.200000"/>
	</block>
	<block id="Block8">
		<position x="-27.000000" y="-6.285714"/>
		<usetexture id="default"/>
		<vertex x="-10.000000" y="2.285714"/>
		<vertex x="-7.000000" y="5.285714"/>
		<vertex x="0.000000" y="-0.714286"/>
		<vertex x="9.000000" y="-0.714286"/>
		<vertex x="10.000000" y="-2.714286"/>
		<vertex x="2.000000" y="-2.714286"/>
		<vertex x="-4.000000" y="-0.714286"/>
	</block>
	<block id="Block17">
		<position x="9.000000" y="-22.000000"/>
		<usetexture id="default"/>
		<vertex x="-8.000000" y="-1.000000"/>
		<vertex x="-6.000000" y="1.000000"/>
		<vertex x="3.000000" y="3.000000"/>
		<vertex x="7.000000" y="1.000000"/>
		<vertex x="4.000000" y="-4.000000"/>
	</block>
	<block id="Block10">
		<position x="9.000000" y="-6.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
	</block>
	<block id="Block11">
		<position x="12.000000" y="-6.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
	</block>
	<block id="Block12">
		<position x="15.000000" y="-6.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
	</block>
	<block id="Block13">
		<position x="18.000000" y="-6.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
	</block>
	<block id="Block21">
		<position x="24.285715" y="9.285714"/>
		<usetexture id="default"/>
		<vertex x="-14.285715" y="-5.285714"/>
		<vertex x="-12.285715" y="-3.285714"/>
		<vertex x="-4.285715" y="6.714286"/>
		<vertex x="-4.285715" y="10.714286"/>
		<vertex x="15.714285" y="10.714286"/>
		<vertex x="15.714285" y="-9.285714"/>
		<vertex x="3.714285" y="-10.285714"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-36.000000" y="16.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-14.000000" y="14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-28.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.000000" y="-6.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.000000" y="17.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="26.000000" y="-8.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="7.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.000000" y="-20.000000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="-17.000000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-17.000000" y="-24.000000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.000000" y="-17.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
