<?xml version="1.0" encoding="utf-8"?>
<level id="kanethereandbackagain" rversion="0.2.7">
	<info>
		<name>Kane - There and back again</name>
		<description></description>
		<author>Kane77</author>
		<date>2007-06-29</date>
		<sky>sky1</sky>
		<border texture="Dirt"/>
	</info>
	<limits left="-67.500000" right="67.500000" top="26.309000" bottom="-26.309000"/>
	<block id="path2218">
		<position y="26.309000" x="-67.500000"/>
		<usetexture id="Dirt"/>
		<vertex x="0.202031" y="-31.642035" edge="BlueBricks"/>
		<vertex x="0.415775" y="-31.626195" edge="BlueBricks"/>
		<vertex x="0.714395" y="-31.623165" edge="BlueBricks"/>
		<vertex x="1.026968" y="-31.638672" edge="BlueBricks"/>
		<vertex x="1.344541" y="-31.672906" edge="BlueBricks"/>
		<vertex x="1.643463" y="-31.722340" edge="BlueBricks"/>
		<vertex x="1.962016" y="-31.794275" edge="BlueBricks"/>
		<vertex x="2.239036" y="-31.874113" edge="BlueBricks"/>
		<vertex x="2.523622" y="-31.974350" edge="BlueBricks"/>
		<vertex x="2.754886" y="-32.070684" edge="BlueBricks"/>
		<vertex x="2.987816" y="-32.182571" edge="BlueBricks"/>
		<vertex x="3.221000" y="-32.311123" edge="BlueBricks"/>
		<vertex x="3.453027" y="-32.457450" edge="BlueBricks"/>
		<vertex x="3.682484" y="-32.622663" edge="BlueBricks"/>
		<vertex x="3.907959" y="-32.807872" edge="BlueBricks"/>
		<vertex x="4.128041" y="-33.014188" edge="BlueBricks"/>
		<vertex x="4.341319" y="-33.242722" edge="BlueBricks"/>
		<vertex x="4.546379" y="-33.494584" edge="BlueBricks"/>
		<vertex x="4.732271" y="-33.737584" edge="BlueBricks"/>
		<vertex x="4.923387" y="-33.958086" edge="BlueBricks"/>
		<vertex x="5.124373" y="-34.162559" edge="BlueBricks"/>
		<vertex x="5.333924" y="-34.351607" edge="BlueBricks"/>
		<vertex x="5.550738" y="-34.525836" edge="BlueBricks"/>
		<vertex x="5.773509" y="-34.685851" edge="BlueBricks"/>
		<vertex x="6.058366" y="-34.866801" edge="BlueBricks"/>
		<vertex x="6.347948" y="-35.027668" edge="BlueBricks"/>
		<vertex x="6.698098" y="-35.195861" edge="BlueBricks"/>
		<vertex x="7.046986" y="-35.338876" edge="BlueBricks"/>
		<vertex x="7.446555" y="-35.476628" edge="BlueBricks"/>
		<vertex x="7.884804" y="-35.599657" edge="BlueBricks"/>
		<vertex x="8.389731" y="-35.708929" edge="BlueBricks"/>
		<vertex x="8.867371" y="-35.782552" edge="BlueBricks"/>
		<vertex x="9.290785" y="-35.823363" edge="BlueBricks"/>
		<vertex x="9.533818" y="-35.834067" edge="BlueBricks"/>
		<vertex x="9.545942" y="-35.834167" edge="BlueBricks"/>
		<vertex x="9.638213" y="-36.044623" edge="BlueBricks"/>
		<vertex x="9.767639" y="-36.297021" edge="BlueBricks"/>
		<vertex x="9.930204" y="-36.574067" edge="BlueBricks"/>
		<vertex x="10.108023" y="-36.840917" edge="BlueBricks"/>
		<vertex x="10.284450" y="-37.076535" edge="BlueBricks"/>
		<vertex x="10.487454" y="-37.318153" edge="BlueBricks"/>
		<vertex x="10.717877" y="-37.560108" edge="BlueBricks"/>
		<vertex x="10.922524" y="-37.750109" edge="BlueBricks"/>
		<vertex x="11.145692" y="-37.933804" edge="BlueBricks"/>
		<vertex x="11.387812" y="-38.108293" edge="BlueBricks"/>
		<vertex x="11.649315" y="-38.270676" edge="BlueBricks"/>
		<vertex x="13.491774" y="-39.400257" edge="BlueBricks"/>
		<vertex x="13.848080" y="-39.591520" edge="BlueBricks"/>
		<vertex x="14.118196" y="-39.717528" edge="BlueBricks"/>
		<vertex x="14.345344" y="-39.808221" edge="BlueBricks"/>
		<vertex x="14.574479" y="-39.883685" edge="BlueBricks"/>
		<vertex x="14.805717" y="-39.941841" edge="BlueBricks"/>
		<vertex x="15.039173" y="-39.980614" edge="BlueBricks"/>
		<vertex x="15.274962" y="-39.997924" edge="BlueBricks"/>
		<vertex x="15.513199" y="-39.991694" edge="BlueBricks"/>
		<vertex x="15.725633" y="-39.965160" edge="BlueBricks"/>
		<vertex x="15.928290" y="-39.923466" edge="BlueBricks"/>
		<vertex x="16.192541" y="-39.847295" edge="BlueBricks"/>
		<vertex x="16.448492" y="-39.751187" edge="BlueBricks"/>
		<vertex x="16.694515" y="-39.639046" edge="BlueBricks"/>
		<vertex x="16.928982" y="-39.514780" edge="BlueBricks"/>
		<vertex x="17.203336" y="-39.348347" edge="BlueBricks"/>
		<vertex x="17.500893" y="-39.142417" edge="BlueBricks"/>
		<vertex x="17.797440" y="-38.910265" edge="BlueBricks"/>
		<vertex x="18.085209" y="-38.656828" edge="BlueBricks"/>
		<vertex x="18.284618" y="-38.459875" edge="BlueBricks"/>
		<vertex x="18.627016" y="-38.209796" edge="BlueBricks"/>
		<vertex x="19.037008" y="-37.946229" edge="BlueBricks"/>
		<vertex x="19.461480" y="-37.707491" edge="BlueBricks"/>
		<vertex x="19.835261" y="-37.525680" edge="BlueBricks"/>
		<vertex x="20.179364" y="-37.382891" edge="BlueBricks"/>
		<vertex x="20.478993" y="-37.279073" edge="BlueBricks"/>
		<vertex x="20.725025" y="-37.209207" edge="BlueBricks"/>
		<vertex x="20.975065" y="-37.153574" edge="BlueBricks"/>
		<vertex x="21.227622" y="-37.114491" edge="BlueBricks"/>
		<vertex x="21.481201" y="-37.094272" edge="BlueBricks"/>
		<vertex x="21.734311" y="-37.095236" edge="BlueBricks"/>
		<vertex x="21.985458" y="-37.119697" edge="BlueBricks"/>
		<vertex x="22.233150" y="-37.169974" edge="BlueBricks"/>
		<vertex x="22.475895" y="-37.248381" edge="BlueBricks"/>
		<vertex x="22.678042" y="-37.312926" edge="BlueBricks"/>
		<vertex x="22.932223" y="-37.351901" edge="BlueBricks"/>
		<vertex x="23.169223" y="-37.341970" edge="BlueBricks"/>
		<vertex x="23.389436" y="-37.288482" edge="BlueBricks"/>
		<vertex x="23.593255" y="-37.196788" edge="BlueBricks"/>
		<vertex x="23.825574" y="-37.036593" edge="BlueBricks"/>
		<vertex x="24.033661" y="-36.835508" edge="BlueBricks"/>
		<vertex x="24.218284" y="-36.603983" edge="BlueBricks"/>
		<vertex x="24.349604" y="-36.403867" edge="BlueBricks"/>
		<vertex x="24.466792" y="-36.196307" edge="BlueBricks"/>
		<vertex x="24.594003" y="-35.934537" edge="BlueBricks"/>
		<vertex x="24.719403" y="-35.630806" edge="BlueBricks"/>
		<vertex x="24.842533" y="-35.273114" edge="BlueBricks"/>
		<vertex x="24.930044" y="-34.962173" edge="BlueBricks"/>
		<vertex x="24.950769" y="-34.874523" edge="BlueBricks"/>
		<vertex x="26.920566" y="-34.874523" edge="BlueBricks"/>
		<vertex x="26.967856" y="-35.092776" edge="BlueBricks"/>
		<vertex x="27.027895" y="-35.299102" edge="BlueBricks"/>
		<vertex x="27.104288" y="-35.513513" edge="BlueBricks"/>
		<vertex x="27.207245" y="-35.752835" edge="BlueBricks"/>
		<vertex x="27.315760" y="-35.964627" edge="BlueBricks"/>
		<vertex x="27.447003" y="-36.181946" edge="BlueBricks"/>
		<vertex x="27.602919" y="-36.399439" edge="BlueBricks"/>
		<vertex x="27.785455" y="-36.611757" edge="BlueBricks"/>
		<vertex x="27.996556" y="-36.813547" edge="BlueBricks"/>
		<vertex x="28.238169" y="-36.999459" edge="BlueBricks"/>
		<vertex x="28.454735" y="-37.133160" edge="BlueBricks"/>
		<vertex x="28.693070" y="-37.250535" edge="BlueBricks"/>
		<vertex x="28.954170" y="-37.348843" edge="BlueBricks"/>
		<vertex x="29.165534" y="-37.408414" edge="BlueBricks"/>
		<vertex x="29.390684" y="-37.454563" edge="BlueBricks"/>
		<vertex x="29.630040" y="-37.486134" edge="BlueBricks"/>
		<vertex x="29.884024" y="-37.501971" edge="BlueBricks"/>
		<vertex x="30.331077" y="-37.500154" edge="BlueBricks"/>
		<vertex x="30.560782" y="-37.516243" edge="BlueBricks"/>
		<vertex x="30.782032" y="-37.550857" edge="BlueBricks"/>
		<vertex x="30.995153" y="-37.602875" edge="BlueBricks"/>
		<vertex x="31.200469" y="-37.671177" edge="BlueBricks"/>
		<vertex x="31.446635" y="-37.777745" edge="BlueBricks"/>
		<vertex x="31.681749" y="-37.905815" edge="BlueBricks"/>
		<vertex x="31.906448" y="-38.053198" edge="BlueBricks"/>
		<vertex x="32.121365" y="-38.217706" edge="BlueBricks"/>
		<vertex x="32.327137" y="-38.397148" edge="BlueBricks"/>
		<vertex x="32.562885" y="-38.629111" edge="BlueBricks"/>
		<vertex x="32.860049" y="-38.960406" edge="BlueBricks"/>
		<vertex x="33.340179" y="-39.575535" edge="BlueBricks"/>
		<vertex x="34.227022" y="-40.807265" edge="BlueBricks"/>
		<vertex x="34.458885" y="-41.092909" edge="BlueBricks"/>
		<vertex x="34.661143" y="-41.310157" edge="BlueBricks"/>
		<vertex x="34.864645" y="-41.490599" edge="BlueBricks"/>
		<vertex x="35.071135" y="-41.628230" edge="BlueBricks"/>
		<vertex x="35.282355" y="-41.717041" edge="BlueBricks"/>
		<vertex x="35.540863" y="-41.769030" edge="BlueBricks"/>
		<vertex x="35.759353" y="-41.828027" edge="BlueBricks"/>
		<vertex x="39.238497" y="-43.109419" edge="BlueBricks"/>
		<vertex x="40.288543" y="-43.429342" edge="BlueBricks"/>
		<vertex x="41.046884" y="-43.613202" edge="BlueBricks"/>
		<vertex x="41.619153" y="-43.716734" edge="BlueBricks"/>
		<vertex x="42.064803" y="-43.770642" edge="BlueBricks"/>
		<vertex x="42.442799" y="-43.793673" edge="BlueBricks"/>
		<vertex x="42.756000" y="-43.793578" edge="BlueBricks"/>
		<vertex x="43.008226" y="-43.778362" edge="BlueBricks"/>
		<vertex x="43.251539" y="-43.748454" edge="BlueBricks"/>
		<vertex x="43.485059" y="-43.702982" edge="BlueBricks"/>
		<vertex x="43.707906" y="-43.641074" edge="BlueBricks"/>
		<vertex x="43.919202" y="-43.561859" edge="BlueBricks"/>
		<vertex x="44.156270" y="-43.442728" edge="BlueBricks"/>
		<vertex x="44.373917" y="-43.295910" edge="BlueBricks"/>
		<vertex x="44.601266" y="-43.087622" edge="BlueBricks"/>
		<vertex x="44.771623" y="-42.875650" edge="BlueBricks"/>
		<vertex x="44.895141" y="-42.674277" edge="BlueBricks"/>
		<vertex x="45.000951" y="-42.449493" edge="BlueBricks"/>
		<vertex x="45.088175" y="-42.200425" edge="BlueBricks"/>
		<vertex x="45.168243" y="-41.976751" edge="BlueBricks"/>
		<vertex x="45.307998" y="-41.766741" edge="BlueBricks"/>
		<vertex x="45.532306" y="-41.566254" edge="BlueBricks"/>
		<vertex x="45.741926" y="-41.441936" edge="BlueBricks"/>
		<vertex x="45.941445" y="-41.354435" edge="BlueBricks"/>
		<vertex x="46.161809" y="-41.280833" edge="BlueBricks"/>
		<vertex x="46.401392" y="-41.220442" edge="BlueBricks"/>
		<vertex x="46.658570" y="-41.172574" edge="BlueBricks"/>
		<vertex x="46.988119" y="-41.130694" edge="BlueBricks"/>
		<vertex x="47.458437" y="-41.099310" edge="BlueBricks"/>
		<vertex x="48.151498" y="-41.096999" edge="BlueBricks"/>
		<vertex x="49.222679" y="-41.164186" edge="BlueBricks"/>
		<vertex x="50.930615" y="-41.387653" edge="BlueBricks"/>
		<vertex x="53.387809" y="-41.874090" edge="BlueBricks"/>
		<vertex x="54.497730" y="-42.147621" edge="BlueBricks"/>
		<vertex x="56.766577" y="-42.076496" edge="BlueBricks"/>
		<vertex x="58.366751" y="-41.934185" edge="BlueBricks"/>
		<vertex x="59.370200" y="-41.786882" edge="BlueBricks"/>
		<vertex x="59.998788" y="-41.658385" edge="BlueBricks"/>
		<vertex x="60.462184" y="-41.536060" edge="BlueBricks"/>
		<vertex x="60.779824" y="-41.432045" edge="BlueBricks"/>
		<vertex x="61.021376" y="-41.336873" edge="BlueBricks"/>
		<vertex x="61.239154" y="-41.233631" edge="BlueBricks"/>
		<vertex x="61.465502" y="-41.098627" edge="BlueBricks"/>
		<vertex x="61.675747" y="-40.925083" edge="BlueBricks"/>
		<vertex x="61.838224" y="-40.703870" edge="BlueBricks"/>
		<vertex x="61.989758" y="-40.494977" edge="BlueBricks"/>
		<vertex x="62.195299" y="-40.283951" edge="BlueBricks"/>
		<vertex x="62.409912" y="-40.103066" edge="BlueBricks"/>
		<vertex x="62.656014" y="-39.923659" edge="BlueBricks"/>
		<vertex x="62.977891" y="-39.718092" edge="BlueBricks"/>
		<vertex x="63.437493" y="-39.463147" edge="BlueBricks"/>
		<vertex x="63.994135" y="-39.197575" edge="BlueBricks"/>
		<vertex x="64.642125" y="-38.934475" edge="BlueBricks"/>
		<vertex x="65.304912" y="-38.710185" edge="BlueBricks"/>
		<vertex x="65.900691" y="-38.547246" edge="BlueBricks"/>
		<vertex x="66.360502" y="-38.449510" edge="BlueBricks"/>
		<vertex x="66.742924" y="-38.390619" edge="BlueBricks"/>
		<vertex x="67.051144" y="-38.361697" edge="BlueBricks"/>
		<vertex x="67.291309" y="-38.353868" edge="BlueBricks"/>
		<vertex x="67.513970" y="-38.361700" edge="BlueBricks"/>
		<vertex x="67.716942" y="-38.386006" edge="BlueBricks"/>
		<vertex x="67.931439" y="-38.438064" edge="BlueBricks"/>
		<vertex x="68.136827" y="-38.532135" edge="BlueBricks"/>
		<vertex x="68.335035" y="-38.733039" edge="BlueBricks"/>
		<vertex x="68.411948" y="-38.957919" edge="BlueBricks"/>
		<vertex x="68.484823" y="-39.190844" edge="BlueBricks"/>
		<vertex x="68.573462" y="-39.421517" edge="BlueBricks"/>
		<vertex x="68.677363" y="-39.647676" edge="BlueBricks"/>
		<vertex x="68.796022" y="-39.867059" edge="BlueBricks"/>
		<vertex x="68.928937" y="-40.077404" edge="BlueBricks"/>
		<vertex x="69.075605" y="-40.276448" edge="BlueBricks"/>
		<vertex x="69.269054" y="-40.497200" edge="BlueBricks"/>
		<vertex x="69.480716" y="-40.694513" edge="BlueBricks"/>
		<vertex x="69.709721" y="-40.864478" edge="BlueBricks"/>
		<vertex x="69.913181" y="-40.982406" edge="BlueBricks"/>
		<vertex x="70.127579" y="-41.076365" edge="BlueBricks"/>
		<vertex x="70.352413" y="-41.144095" edge="BlueBricks"/>
		<vertex x="70.587180" y="-41.183332" edge="BlueBricks"/>
		<vertex x="70.831377" y="-41.191815" edge="BlueBricks"/>
		<vertex x="71.033187" y="-41.174939" edge="BlueBricks"/>
		<vertex x="71.240453" y="-41.135774" edge="BlueBricks"/>
		<vertex x="71.452918" y="-41.073162" edge="BlueBricks"/>
		<vertex x="71.753627" y="-40.951815" edge="BlueBricks"/>
		<vertex x="71.967338" y="-40.895325" edge="BlueBricks"/>
		<vertex x="72.188190" y="-40.877004" edge="BlueBricks"/>
		<vertex x="72.415372" y="-40.893065" edge="BlueBricks"/>
		<vertex x="72.648070" y="-40.939726" edge="BlueBricks"/>
		<vertex x="72.885473" y="-41.013200" edge="BlueBricks"/>
		<vertex x="73.126767" y="-41.109704" edge="BlueBricks"/>
		<vertex x="73.420313" y="-41.250577" edge="BlueBricks"/>
		<vertex x="74.114609" y="-41.650314" edge="BlueBricks"/>
		<vertex x="75.147966" y="-42.284307" edge="BlueBricks"/>
		<vertex x="75.481342" y="-42.463266" edge="BlueBricks"/>
		<vertex x="75.713933" y="-42.571193" edge="BlueBricks"/>
		<vertex x="75.940990" y="-42.658246" edge="BlueBricks"/>
		<vertex x="76.161700" y="-42.720641" edge="BlueBricks"/>
		<vertex x="76.375252" y="-42.754593" edge="BlueBricks"/>
		<vertex x="76.580832" y="-42.756316" edge="BlueBricks"/>
		<vertex x="76.815861" y="-42.710514" edge="BlueBricks"/>
		<vertex x="77.036838" y="-42.606314" edge="BlueBricks"/>
		<vertex x="77.332112" y="-42.373773" edge="BlueBricks"/>
		<vertex x="77.537060" y="-42.237686" edge="BlueBricks"/>
		<vertex x="77.751532" y="-42.125835" edge="BlueBricks"/>
		<vertex x="77.974569" y="-42.036612" edge="BlueBricks"/>
		<vertex x="78.205213" y="-41.968411" edge="BlueBricks"/>
		<vertex x="78.442505" y="-41.919622" edge="BlueBricks"/>
		<vertex x="78.685487" y="-41.888638" edge="BlueBricks"/>
		<vertex x="78.933200" y="-41.873851" edge="BlueBricks"/>
		<vertex x="79.184686" y="-41.873652" edge="BlueBricks"/>
		<vertex x="79.541278" y="-41.894823" edge="BlueBricks"/>
		<vertex x="80.003625" y="-41.952327" edge="BlueBricks"/>
		<vertex x="80.870186" y="-42.122632" edge="BlueBricks"/>
		<vertex x="82.276925" y="-42.450667" edge="BlueBricks"/>
		<vertex x="82.505980" y="-42.483117" edge="BlueBricks"/>
		<vertex x="82.719387" y="-42.495067" edge="BlueBricks"/>
		<vertex x="82.950788" y="-42.493874" edge="BlueBricks"/>
		<vertex x="83.300543" y="-42.471156" edge="BlueBricks"/>
		<vertex x="83.729656" y="-42.416859" edge="BlueBricks"/>
		<vertex x="84.296154" y="-42.309737" edge="BlueBricks"/>
		<vertex x="84.878706" y="-42.163050" edge="BlueBricks"/>
		<vertex x="85.458671" y="-41.981133" edge="BlueBricks"/>
		<vertex x="85.963021" y="-41.790870" edge="BlueBricks"/>
		<vertex x="86.385913" y="-41.603293" edge="BlueBricks"/>
		<vertex x="86.728487" y="-41.426736" edge="BlueBricks"/>
		<vertex x="86.953766" y="-41.294390" edge="BlueBricks"/>
		<vertex x="87.160223" y="-41.157464" edge="BlueBricks"/>
		<vertex x="87.379847" y="-40.987869" edge="BlueBricks"/>
		<vertex x="87.592206" y="-40.783906" edge="BlueBricks"/>
		<vertex x="87.751234" y="-40.574788" edge="BlueBricks"/>
		<vertex x="87.850537" y="-40.362003" edge="BlueBricks"/>
		<vertex x="87.885804" y="-40.126679" edge="BlueBricks"/>
		<vertex x="87.913851" y="-39.911128" edge="BlueBricks"/>
		<vertex x="88.011826" y="-39.694715" edge="BlueBricks"/>
		<vertex x="88.127966" y="-39.624340" edge="BlueBricks"/>
		<vertex x="88.339346" y="-39.634825" edge="BlueBricks"/>
		<vertex x="88.540035" y="-39.708475" edge="BlueBricks"/>
		<vertex x="88.776649" y="-39.827842" edge="BlueBricks"/>
		<vertex x="90.013124" y="-40.535907" edge="BlueBricks"/>
		<vertex x="90.492085" y="-40.774240" edge="BlueBricks"/>
		<vertex x="90.881501" y="-40.942768" edge="BlueBricks"/>
		<vertex x="91.620559" y="-41.187769" edge="BlueBricks"/>
		<vertex x="96.063789" y="-42.277828" edge="BlueBricks"/>
		<vertex x="99.908923" y="-42.992904" edge="BlueBricks"/>
		<vertex x="101.867324" y="-43.245318" edge="BlueBricks"/>
		<vertex x="102.886479" y="-43.318043" edge="BlueBricks"/>
		<vertex x="103.457037" y="-43.325980" edge="BlueBricks"/>
		<vertex x="103.802579" y="-43.311307" edge="BlueBricks"/>
		<vertex x="104.040604" y="-43.287701" edge="BlueBricks"/>
		<vertex x="104.249828" y="-43.252880" edge="BlueBricks"/>
		<vertex x="104.451440" y="-43.198712" edge="BlueBricks"/>
		<vertex x="104.658733" y="-43.097884" edge="BlueBricks"/>
		<vertex x="105.314565" y="-42.460523" edge="BlueBricks"/>
		<vertex x="105.724539" y="-42.106002" edge="BlueBricks"/>
		<vertex x="106.118081" y="-41.803376" edge="BlueBricks"/>
		<vertex x="106.494899" y="-41.547865" edge="BlueBricks"/>
		<vertex x="106.854696" y="-41.334690" edge="BlueBricks"/>
		<vertex x="107.197178" y="-41.159071" edge="BlueBricks"/>
		<vertex x="107.522050" y="-41.016229" edge="BlueBricks"/>
		<vertex x="107.866114" y="-40.888759" edge="BlueBricks"/>
		<vertex x="108.255250" y="-40.771155" edge="BlueBricks"/>
		<vertex x="108.843940" y="-40.632392" edge="BlueBricks"/>
		<vertex x="109.429406" y="-40.429071" edge="BlueBricks"/>
		<vertex x="109.934570" y="-40.287664" edge="BlueBricks"/>
		<vertex x="110.458957" y="-40.175913" edge="BlueBricks"/>
		<vertex x="111.495810" y="-40.003247" edge="BlueBricks"/>
		<vertex x="111.783624" y="-39.937634" edge="BlueBricks"/>
		<vertex x="112.045316" y="-39.861573" edge="BlueBricks"/>
		<vertex x="112.322379" y="-39.762032" edge="BlueBricks"/>
		<vertex x="112.620707" y="-39.633218" edge="BlueBricks"/>
		<vertex x="112.995250" y="-39.442720" edge="BlueBricks"/>
		<vertex x="113.526710" y="-39.127005" edge="BlueBricks"/>
		<vertex x="114.405392" y="-38.520379" edge="BlueBricks"/>
		<vertex x="115.423725" y="-37.717121" edge="BlueBricks"/>
		<vertex x="116.564685" y="-36.693348" edge="BlueBricks"/>
		<vertex x="117.885240" y="-35.346699" edge="BlueBricks"/>
		<vertex x="118.894950" y="-34.217924" edge="BlueBricks"/>
		<vertex x="119.104928" y="-34.056544" edge="BlueBricks"/>
		<vertex x="119.310142" y="-33.943886" edge="BlueBricks"/>
		<vertex x="119.703931" y="-33.766371" edge="BlueBricks"/>
		<vertex x="123.486690" y="-32.373955" edge="BlueBricks"/>
		<vertex x="124.492900" y="-31.937167" edge="BlueBricks"/>
		<vertex x="125.175113" y="-31.592773" edge="BlueBricks"/>
		<vertex x="125.613305" y="-31.339181" edge="BlueBricks"/>
		<vertex x="125.973071" y="-31.102861" edge="BlueBricks"/>
		<vertex x="126.221539" y="-30.918654" edge="BlueBricks"/>
		<vertex x="126.449476" y="-30.728304" edge="BlueBricks"/>
		<vertex x="126.654876" y="-30.531655" edge="BlueBricks"/>
		<vertex x="126.835736" y="-30.328552" edge="BlueBricks"/>
		<vertex x="126.990051" y="-30.118840" edge="BlueBricks"/>
		<vertex x="127.276130" y="-29.638658" edge="BlueBricks"/>
		<vertex x="127.414839" y="-29.431938" edge="BlueBricks"/>
		<vertex x="127.587520" y="-29.211430" edge="BlueBricks"/>
		<vertex x="127.786692" y="-29.014073" edge="BlueBricks"/>
		<vertex x="128.006795" y="-28.873158" edge="BlueBricks"/>
		<vertex x="128.213150" y="-28.813515" edge="BlueBricks"/>
		<vertex x="128.413033" y="-28.810409" edge="BlueBricks"/>
		<vertex x="128.613723" y="-28.839106" edge="BlueBricks"/>
		<vertex x="128.822496" y="-28.874869" edge="BlueBricks"/>
		<vertex x="129.046631" y="-28.892964" edge="BlueBricks"/>
		<vertex x="129.250394" y="-28.876703" edge="BlueBricks"/>
		<vertex x="129.474091" y="-28.816680" edge="BlueBricks"/>
		<vertex x="129.721931" y="-28.698583" edge="BlueBricks"/>
		<vertex x="129.940418" y="-28.552673" edge="BlueBricks"/>
		<vertex x="130.189557" y="-28.355622" edge="BlueBricks"/>
		<vertex x="130.405896" y="-28.209723" edge="BlueBricks"/>
		<vertex x="130.616416" y="-28.093993" edge="BlueBricks"/>
		<vertex x="130.820683" y="-28.002638" edge="BlueBricks"/>
		<vertex x="131.056941" y="-27.917024" edge="BlueBricks"/>
		<vertex x="131.634213" y="-27.743351" edge="BlueBricks"/>
		<vertex x="131.859950" y="-27.656275" edge="BlueBricks"/>
		<vertex x="132.067664" y="-27.539727" edge="BlueBricks"/>
		<vertex x="132.281463" y="-27.350042" edge="BlueBricks"/>
		<vertex x="132.446563" y="-27.116789" edge="BlueBricks"/>
		<vertex x="132.551242" y="-26.902463" edge="BlueBricks"/>
		<vertex x="132.626705" y="-26.697920" edge="BlueBricks"/>
		<vertex x="132.694566" y="-26.460757" edge="BlueBricks"/>
		<vertex x="132.754604" y="-26.188005" edge="BlueBricks"/>
		<vertex x="132.818313" y="-25.792500" edge="BlueBricks"/>
		<vertex x="132.897594" y="-25.005275" edge="BlueBricks"/>
		<vertex x="132.938630" y="-24.779602" edge="BlueBricks"/>
		<vertex x="133.001345" y="-24.575746" edge="BlueBricks"/>
		<vertex x="133.108475" y="-24.350352" edge="BlueBricks"/>
		<vertex x="133.276214" y="-24.120918" edge="BlueBricks"/>
		<vertex x="133.483035" y="-23.933631" edge="BlueBricks"/>
		<vertex x="133.682443" y="-23.807752" edge="BlueBricks"/>
		<vertex x="133.904055" y="-23.707608" edge="BlueBricks"/>
		<vertex x="134.145626" y="-23.631592" edge="BlueBricks"/>
		<vertex x="134.351746" y="-23.587072" edge="BlueBricks"/>
		<vertex x="134.568054" y="-23.556143" edge="BlueBricks"/>
		<vertex x="134.793402" y="-23.537983" edge="BlueBricks"/>
		<vertex x="135.086049" y="-23.531986" edge="BlueBricks"/>
		<vertex x="135.450339" y="-23.547166" edge="BlueBricks"/>
		<vertex x="135.888525" y="-23.592220" edge="BlueBricks"/>
		<vertex x="136.463285" y="-23.686631" edge="BlueBricks"/>
		<vertex x="137.228429" y="-23.861245" edge="BlueBricks"/>
		<vertex x="138.253975" y="-24.163823" edge="BlueBricks"/>
		<vertex x="139.468068" y="-24.604918" edge="BlueBricks"/>
		<vertex x="140.108155" y="-24.874013" edge="EdgeCSite1"/>
		<vertex x="137.835315" y="-55.936205" edge="EdgeCSite1"/>
		<vertex x="-3.939594" y="-54.471485" edge="BlueBricks"/>
		<vertex x="-2.525379" y="-37.652442" edge="BlueBricks"/>
	</block>
	<entity id="path2232" typeid="PlayerStart">
		<position y="-4.161404" x="-64.41903475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2248" typeid="EndOfLevel">
		<position y="-4.5402118" x="-65.17665"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2421" typeid="Strawberry">
		<position y="1.268166" x="65.0825251"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2501" typeid="Strawberry">
		<position y="-7.898968" x="-41.4380645"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2503" typeid="Strawberry">
		<position y="-8.6565825" x="-57.954058"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2505" typeid="Strawberry">
		<position y="-14.111407" x="3.10966"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2507" typeid="Strawberry">
		<position y="-12.545672" x="21.03987"/>
		<size r="0.5"/>
	</entity>
	<block id="path2564">
		<position y="26.309000" x="-67.500000"/>
		<usetexture id="Dirt"/>
		<vertex x="83.337585" y="-36.506066" edge="BlueBricks"/>
		<vertex x="83.663440" y="-36.630510" edge="BlueBricks"/>
		<vertex x="83.922079" y="-36.745893" edge="BlueBricks"/>
		<vertex x="84.144677" y="-36.859914" edge="BlueBricks"/>
		<vertex x="84.361216" y="-36.990379" edge="BlueBricks"/>
		<vertex x="84.595243" y="-37.172566" edge="BlueBricks"/>
		<vertex x="84.774722" y="-37.412414" edge="BlueBricks"/>
		<vertex x="84.804101" y="-37.581053"/>
		<vertex x="84.706808" y="-37.797048"/>
		<vertex x="84.499260" y="-37.970788"/>
		<vertex x="84.288780" y="-38.067854"/>
		<vertex x="84.064773" y="-38.119160"/>
		<vertex x="83.842069" y="-38.139660"/>
		<vertex x="83.632518" y="-38.140807"/>
		<vertex x="83.367573" y="-38.124869"/>
		<vertex x="82.910090" y="-38.067156"/>
		<vertex x="79.177596" y="-37.281232"/>
		<vertex x="78.220614" y="-37.138241"/>
		<vertex x="77.501070" y="-37.074055"/>
		<vertex x="76.965398" y="-37.057377"/>
		<vertex x="76.387476" y="-37.074827"/>
		<vertex x="75.864302" y="-37.122042"/>
		<vertex x="75.394858" y="-37.192710"/>
		<vertex x="74.974771" y="-37.281596"/>
		<vertex x="74.599664" y="-37.383463"/>
		<vertex x="74.161932" y="-37.530429"/>
		<vertex x="73.178162" y="-37.929848"/>
		<vertex x="72.955740" y="-38.000435"/>
		<vertex x="72.749882" y="-38.035245"/>
		<vertex x="72.525984" y="-38.020552"/>
		<vertex x="72.304275" y="-37.935860"/>
		<vertex x="72.103923" y="-37.794576"/>
		<vertex x="71.933569" y="-37.585508"/>
		<vertex x="71.905810" y="-37.400184" edge="BlueBricks"/>
		<vertex x="71.998933" y="-37.178485" edge="BlueBricks"/>
		<vertex x="72.203557" y="-36.961510" edge="BlueBricks"/>
		<vertex x="72.439065" y="-36.787342" edge="BlueBricks"/>
		<vertex x="72.658348" y="-36.654108" edge="BlueBricks"/>
		<vertex x="72.957447" y="-36.497238" edge="BlueBricks"/>
		<vertex x="73.455599" y="-36.274336" edge="BlueBricks"/>
		<vertex x="74.163273" y="-36.008896" edge="BlueBricks"/>
		<vertex x="74.498750" y="-35.899975" edge="BlueBricks"/>
		<vertex x="76.109375" y="-35.670134" edge="BlueBricks"/>
		<vertex x="77.536314" y="-35.552862" edge="BlueBricks"/>
		<vertex x="78.577779" y="-35.527841" edge="BlueBricks"/>
		<vertex x="79.361767" y="-35.553931" edge="BlueBricks"/>
		<vertex x="79.933594" y="-35.605512" edge="BlueBricks"/>
		<vertex x="80.360791" y="-35.667644" edge="BlueBricks"/>
		<vertex x="80.710367" y="-35.737895" edge="BlueBricks"/>
		<vertex x="80.987461" y="-35.809380" edge="BlueBricks"/>
		<vertex x="81.198457" y="-35.875565" edge="BlueBricks"/>
		<vertex x="81.398899" y="-35.950149" edge="BlueBricks"/>
		<vertex x="81.633126" y="-36.055760" edge="BlueBricks"/>
		<vertex x="82.490961" y="-36.502629" edge="BlueBricks"/>
		<vertex x="82.766072" y="-36.629276" edge="BlueBricks"/>
		<vertex x="82.978342" y="-36.714252" edge="BlueBricks"/>
		<vertex x="83.213434" y="-36.778434" edge="BlueBricks"/>
		<vertex x="83.315266" y="-36.774957" edge="BlueBricks"/>
		<vertex x="83.343721" y="-36.759492" edge="BlueBricks"/>
		<vertex x="83.364761" y="-36.723784"/>
		<vertex x="83.334140" y="-36.524539" edge="BlueBricks"/>
	</block>
	<entity id="path2746" typeid="Strawberry">
		<position y="-8.808105" x="11.594945"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2459" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="panel"/>
		<position y="-14.7932585" x="-20.1238465" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect2479" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-8.6818385" x="-41.791617" reversed="false" angle="0.0"/>
	</entity>
</level>
