<?xml version="1.0" encoding="utf-8"?>
<level id="PierreAmiel">
	<info>
		<name>PierreAmiel</name>
		<description></description>
		<author>Bat de Base Ball</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-209.000000" right="164.000000" top="65.000000" bottom="-79.000000"/>
	<block id="Block0">
		<position x="0.686364" y="-0.259090"/>
		<usetexture id="default"/>
		<vertex x="-134.686356" y="-34.740910" edge="Grass"/>
		<vertex x="-131.186356" y="-29.840910" edge="Grass"/>
		<vertex x="-110.686371" y="-19.740911" edge="Grass"/>
		<vertex x="-107.686371" y="-14.740910" edge="Grass"/>
		<vertex x="-106.686371" y="-8.740910" edge="Grass"/>
		<vertex x="-105.686371" y="-5.740913" edge="Grass"/>
		<vertex x="-101.686371" y="-2.740910" edge="Grass"/>
		<vertex x="-93.686371" y="-0.740910" edge="Grass"/>
		<vertex x="-89.586372" y="5.959089" edge="Grass"/>
		<vertex x="-88.086372" y="13.859091" edge="Grass"/>
		<vertex x="-79.686371" y="17.259090" edge="Grass"/>
		<vertex x="-64.686371" y="8.259090" edge="Grass"/>
		<vertex x="-61.786366" y="1.459090" edge="Grass"/>
		<vertex x="-50.686367" y="-7.740904" edge="Grass"/>
		<vertex x="-43.686367" y="-7.740904" edge="Grass"/>
		<vertex x="-37.686371" y="-9.740910" edge="Grass"/>
		<vertex x="-33.686371" y="-16.740911" edge="Grass"/>
		<vertex x="-28.686367" y="-19.740911" edge="Grass"/>
		<vertex x="-20.686367" y="-21.740911" edge="Grass"/>
		<vertex x="-13.686367" y="-29.740910" edge="Grass"/>
		<vertex x="21.313637" y="-51.440910"/>
		<vertex x="-71.186371" y="-12.440908"/>
	</block>
	<block id="Block1">
		<position x="0.299993" y="-6.999998"/>
		<usetexture id="default"/>
		<vertex x="-207.699997" y="-56.799999"/>
		<vertex x="-207.500000" y="-52.099998" edge="Grass"/>
		<vertex x="-204.300003" y="-52.799999"/>
		<vertex x="-205.100006" y="-55.299999"/>
		<vertex x="-206.600006" y="-54.200001"/>
		<vertex x="-205.399994" y="-57.299999"/>
	</block>
	<block id="Block2">
		<position x="-1.500015" y="-5.800064"/>
		<usetexture id="FrostGround"/>
		<vertex x="-204.699997" y="-54.200001"/>
		<vertex x="-203.800003" y="-54.900002"/>
		<vertex x="-204.800003" y="-54.800003"/>
	</block>
	<block id="Block3">
		<position x="0.299992" y="-7.000000"/>
		<usetexture id="default"/>
		<vertex x="-205.100006" y="-56.700001"/>
		<vertex x="-204.100006" y="-53.799999"/>
		<vertex x="-203.000000" y="-53.200001"/>
		<vertex x="-204.199997" y="-55.799999"/>
	</block>
	<block id="Block4">
		<position x="0.299988" y="-6.999891"/>
		<usetexture id="default"/>
		<vertex x="-203.899994" y="-52.999996" edge="Grass"/>
		<vertex x="-203.100006" y="-52.199997"/>
		<vertex x="-203.100006" y="-52.699997"/>
	</block>
	<block id="Block5">
		<position x="0.299980" y="-7.000135"/>
		<usetexture id="default"/>
		<vertex x="-203.199982" y="-55.500000" edge="Grass"/>
		<vertex x="-200.299988" y="-52.900002"/>
		<vertex x="-200.600006" y="-54.200001"/>
		<vertex x="-202.899994" y="-56.000000"/>
		<vertex x="-200.500000" y="-55.400002"/>
		<vertex x="-200.799988" y="-57.099998"/>
		<vertex x="-202.699982" y="-56.200001"/>
		<vertex x="-201.100006" y="-57.799999"/>
		<vertex x="-201.299988" y="-58.799999"/>
		<vertex x="-203.399994" y="-55.900002"/>
	</block>
	<block id="Block6">
		<position x="0.299986" y="-7.000001"/>
		<usetexture id="default"/>
		<vertex x="-199.300003" y="-53.000004" edge="Grass"/>
		<vertex x="-197.199997" y="-53.900005"/>
		<vertex x="-197.600006" y="-55.600002"/>
		<vertex x="-198.899994" y="-55.300003"/>
		<vertex x="-196.899994" y="-57.200005"/>
		<vertex x="-198.500000" y="-58.400005"/>
		<vertex x="-198.500000" y="-56.400005"/>
		<vertex x="-199.500000" y="-58.100002"/>
		<vertex x="-200.199997" y="-57.700005"/>
	</block>
	<block id="Block10">
		<position x="-191.261551" y="-63.861538"/>
		<usetexture id="default"/>
		<vertex x="-0.838455" y="3.161592" edge="Grass"/>
		<vertex x="1.261551" y="3.561590"/>
		<vertex x="1.061554" y="2.261591"/>
		<vertex x="-0.338455" y="2.561590"/>
		<vertex x="-0.338455" y="1.361593"/>
		<vertex x="1.561554" y="2.261591"/>
		<vertex x="1.361557" y="-0.038409"/>
		<vertex x="-0.038452" y="0.961591"/>
		<vertex x="-0.138443" y="-0.638407"/>
		<vertex x="1.061554" y="-0.338412"/>
		<vertex x="0.161545" y="-1.538409"/>
		<vertex x="-1.438446" y="-0.438410"/>
		<vertex x="-0.738449" y="1.161592"/>
	</block>
	<block id="Block8">
		<position x="0.333313" y="-6.922224"/>
		<usetexture id="default"/>
		<vertex x="-196.133331" y="-57.377777"/>
		<vertex x="-195.733322" y="-55.077778" edge="Grass"/>
		<vertex x="-193.433319" y="-54.277779"/>
		<vertex x="-193.833328" y="-56.177776"/>
		<vertex x="-194.833328" y="-55.977779"/>
		<vertex x="-193.433319" y="-58.077778"/>
		<vertex x="-194.233322" y="-58.677776"/>
		<vertex x="-195.133331" y="-56.077778"/>
		<vertex x="-195.433319" y="-58.777779"/>
	</block>
	<block id="Block9">
		<position x="0.299983" y="-6.999777"/>
		<usetexture id="FrostGround"/>
		<vertex x="-195.100006" y="-55.099998"/>
		<vertex x="-194.199997" y="-54.700001"/>
		<vertex x="-195.399994" y="-55.799999"/>
	</block>
	<block id="Block11">
		<position x="-0.000007" y="-0.000108"/>
		<usetexture id="default"/>
		<vertex x="-136.500000" y="-39.500000"/>
		<vertex x="-143.100006" y="-42.900002"/>
		<vertex x="-151.100006" y="-46.700001"/>
		<vertex x="-154.800003" y="-52.400002"/>
		<vertex x="-164.699997" y="-56.799999"/>
		<vertex x="-171.699997" y="-57.000000"/>
		<vertex x="-176.100006" y="-60.299999"/>
		<vertex x="-178.100006" y="-64.800003"/>
		<vertex x="-180.100006" y="-66.000000"/>
		<vertex x="-186.500000" y="-67.400002"/>
		<vertex x="-197.500000" y="-72.000000"/>
		<vertex x="-201.300003" y="-76.099998"/>
		<vertex x="-208.800003" y="-79.099998" edge="Grass"/>
		<vertex x="-201.399994" y="-75.800003" edge="Grass"/>
		<vertex x="-197.899994" y="-71.699997" edge="Grass"/>
		<vertex x="-186.100006" y="-66.699997" edge="Grass"/>
		<vertex x="-181.500000" y="-65.699997" edge="Grass"/>
		<vertex x="-178.699997" y="-64.400002" edge="Grass"/>
		<vertex x="-176.100006" y="-59.900002" edge="Grass"/>
		<vertex x="-171.399994" y="-56.400002" edge="Grass"/>
		<vertex x="-164.800003" y="-56.400002" edge="Grass"/>
		<vertex x="-155.000000" y="-52.200001" edge="Grass"/>
		<vertex x="-151.300003" y="-45.900002" edge="Grass"/>
	</block>
	<block id="Block12">
		<position x="-0.000006" y="0.000218"/>
		<usetexture id="Dirt"/>
		<vertex x="-208.100006" y="-78.800003"/>
		<vertex x="-201.500000" y="-76.099998"/>
		<vertex x="-197.500000" y="-71.800003"/>
		<vertex x="-188.600006" y="-68.000000"/>
		<vertex x="-183.699997" y="-66.400002"/>
		<vertex x="-179.300003" y="-65.199997"/>
		<vertex x="-178.100006" y="-64.199997"/>
		<vertex x="-176.600006" y="-61.099998"/>
		<vertex x="-176.100006" y="-60.000000"/>
		<vertex x="-172.300003" y="-57.299999"/>
		<vertex x="-171.500000" y="-56.700001"/>
		<vertex x="-166.899994" y="-56.599998"/>
		<vertex x="-164.699997" y="-56.599998"/>
		<vertex x="-156.500000" y="-53.000000"/>
		<vertex x="-155.000000" y="-52.299999"/>
		<vertex x="-154.600006" y="-51.900002"/>
		<vertex x="-151.300003" y="-46.200001"/>
		<vertex x="-136.600006" y="-39.600002"/>
		<vertex x="-136.600006" y="-79.000000"/>
	</block>
	<block id="Block13">
		<position x="-0.000006" y="0.000003"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-198.000000" y="-72.000000"/>
		<vertex x="-198.000000" y="-71.500000"/>
		<vertex x="-197.699997" y="-71.099998"/>
		<vertex x="-197.399994" y="-70.900002"/>
		<vertex x="-196.199997" y="-71.000000"/>
	</block>
	<block id="Block14">
		<position x="-0.000005" y="0.000108"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-171.100006" y="-56.500000"/>
		<vertex x="-170.699997" y="-55.799999"/>
		<vertex x="-170.500000" y="-56.500000"/>
	</block>
	<block id="Block15">
		<position x="0.000005" y="-0.000108"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-169.300003" y="-56.500000"/>
		<vertex x="-168.800003" y="-55.799999"/>
		<vertex x="-168.600006" y="-56.400002"/>
	</block>
	<block id="Block16">
		<position x="0.000005" y="-0.000217"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-167.300003" y="-56.500000"/>
		<vertex x="-166.800003" y="-55.900002"/>
		<vertex x="-166.600006" y="-56.500000"/>
	</block>
	<block id="Block17">
		<position x="0.000005" y="-0.000001"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-165.500000" y="-56.500000"/>
		<vertex x="-165.000000" y="-56.000000"/>
		<vertex x="-164.800003" y="-56.500000"/>
	</block>
	<block id="Block18">
		<position x="-188.010010" y="-68.239990" background="true"/>
		<usetexture id="default"/>
		<vertex x="1.910004" y="4.740002"/>
		<vertex x="2.110001" y="4.439999"/>
		<vertex x="2.410004" y="4.439999"/>
		<vertex x="2.110001" y="4.240002"/>
		<vertex x="2.309998" y="3.939999"/>
		<vertex x="2.009995" y="4.139996"/>
		<vertex x="1.809998" y="3.939999"/>
		<vertex x="1.910004" y="4.240002"/>
		<vertex x="1.610001" y="4.439999"/>
		<vertex x="1.809998" y="4.439999"/>
	</block>
	<block id="Block19">
		<position x="-184.540009" y="-63.129993" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.759995" y="0.430058"/>
		<vertex x="-0.459991" y="0.430058"/>
		<vertex x="-0.259995" y="0.730057"/>
		<vertex x="-0.160004" y="0.430058"/>
		<vertex x="0.139999" y="0.430058"/>
		<vertex x="-0.160004" y="0.230057"/>
		<vertex x="0.139999" y="0.030060"/>
		<vertex x="-0.360001" y="0.130058"/>
		<vertex x="-0.660004" y="-0.069939"/>
		<vertex x="-0.459991" y="0.230057"/>
	</block>
	<block id="Block20">
		<position x="-194.566666" y="-70.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.833328" y="-0.700107"/>
		<vertex x="-0.433334" y="-0.300113"/>
		<vertex x="-0.333328" y="-0.100109"/>
		<vertex x="-0.233337" y="0.099888"/>
		<vertex x="-0.133331" y="0.299893"/>
		<vertex x="0.066666" y="0.199887"/>
		<vertex x="0.266663" y="0.199887"/>
		<vertex x="0.766663" y="0.099888"/>
		<vertex x="0.966660" y="0.099888"/>
	</block>
	<block id="Block21">
		<position x="-190.660004" y="-68.350014"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.940009" y="-0.850033"/>
		<vertex x="-0.539999" y="-0.450039"/>
		<vertex x="-0.340002" y="-0.250034"/>
		<vertex x="-0.239996" y="-0.050037"/>
		<vertex x="-0.140005" y="0.249966"/>
		<vertex x="-0.039999" y="0.349964"/>
		<vertex x="0.059991" y="0.349964"/>
		<vertex x="0.359995" y="0.249966"/>
		<vertex x="0.659998" y="0.249966"/>
		<vertex x="1.159998" y="0.149967"/>
	</block>
	<block id="Block22">
		<position x="-207.089996" y="-73.889999"/>
		<usetexture id="default"/>
		<vertex x="2.489990" y="2.790157"/>
		<vertex x="1.589996" y="2.990154"/>
		<vertex x="0.389999" y="2.990154"/>
		<vertex x="-0.410004" y="2.790157"/>
		<vertex x="-1.110001" y="2.290157"/>
		<vertex x="-1.510010" y="1.690159"/>
		<vertex x="-1.809998" y="0.990154"/>
		<vertex x="-1.809998" y="0.090153"/>
		<vertex x="-1.710007" y="-0.609844"/>
		<vertex x="-1.410004" y="-1.209843"/>
		<vertex x="-0.910004" y="-1.909847"/>
		<vertex x="-0.110001" y="-2.609844"/>
		<vertex x="0.789993" y="-2.909847"/>
		<vertex x="2.089996" y="-3.009846"/>
		<vertex x="3.190002" y="-2.909847"/>
		<vertex x="3.989990" y="-2.709843"/>
		<vertex x="-0.309998" y="-4.109844"/>
		<vertex x="-1.910004" y="-1.709843"/>
		<vertex x="-1.910004" y="3.090153"/>
		<vertex x="0.389999" y="3.990154"/>
	</block>
	<block id="Block23">
		<position x="0.000002" y="-0.000124"/>
		<usetexture id="default"/>
		<vertex x="-136.399994" y="-39.599998" edge="Grass"/>
		<vertex x="-135.399994" y="-39.400002" edge="Grass"/>
		<vertex x="-134.500000" y="-39.000000" edge="Grass"/>
		<vertex x="-132.899994" y="-38.700001"/>
		<vertex x="-132.899994" y="-38.200001" edge="Grass"/>
		<vertex x="-131.500000" y="-38.299999" edge="Grass"/>
		<vertex x="-130.199997" y="-38.700001" edge="Grass"/>
		<vertex x="-128.500000" y="-39.299999" edge="Grass"/>
		<vertex x="-126.900002" y="-39.500000" edge="Grass"/>
		<vertex x="-125.900002" y="-39.299999" edge="Grass"/>
		<vertex x="-124.400002" y="-38.799999" edge="Grass"/>
		<vertex x="-123.699997" y="-38.000000"/>
		<vertex x="-124.000000" y="-38.000000" edge="Grass"/>
		<vertex x="-123.500000" y="-37.799999" edge="Grass"/>
		<vertex x="-122.300003" y="-38.299999"/>
		<vertex x="-124.300003" y="-40.099998"/>
		<vertex x="-126.300003" y="-39.900002"/>
		<vertex x="-126.099998" y="-43.400002" edge="Grass"/>
		<vertex x="-124.800003" y="-44.599998" edge="Grass"/>
		<vertex x="-123.500000" y="-45.000000" edge="Grass"/>
		<vertex x="-122.199997" y="-45.200001" edge="Grass"/>
		<vertex x="-121.199997" y="-45.099998" edge="Grass"/>
		<vertex x="-119.599998" y="-44.099998" edge="Grass"/>
		<vertex x="-118.199997" y="-42.900002" edge="Grass"/>
		<vertex x="-117.800003" y="-41.799999" edge="Grass"/>
		<vertex x="-116.699997" y="-41.299999" edge="Grass"/>
		<vertex x="-115.599998" y="-41.299999" edge="Grass"/>
		<vertex x="-114.599998" y="-41.599998" edge="Grass"/>
		<vertex x="-114.099998" y="-41.400002" edge="Grass"/>
		<vertex x="-112.800003" y="-40.200001" edge="Grass"/>
		<vertex x="-112.300003" y="-39.099998" edge="Grass"/>
		<vertex x="-112.199997" y="-38.400002" edge="Grass"/>
		<vertex x="-111.099998" y="-38.500000" edge="Grass"/>
		<vertex x="-110.000000" y="-38.400002" edge="Grass"/>
		<vertex x="-108.500000" y="-38.099998" edge="Grass"/>
		<vertex x="-107.500000" y="-37.599998" edge="Grass"/>
		<vertex x="-106.599998" y="-38.099998" edge="Grass"/>
		<vertex x="-106.400002" y="-37.700001" edge="Grass"/>
		<vertex x="-106.099998" y="-38.200001" edge="Grass"/>
		<vertex x="-105.599998" y="-37.500000" edge="Grass"/>
		<vertex x="-105.500000" y="-38.099998" edge="Grass"/>
		<vertex x="-105.199997" y="-37.900002" edge="Grass"/>
		<vertex x="-104.599998" y="-38.299999" edge="Grass"/>
		<vertex x="-104.400002" y="-37.400002" edge="Grass"/>
		<vertex x="-103.500000" y="-38.200001" edge="Grass"/>
		<vertex x="-103.800003" y="-37.500000" edge="Grass"/>
		<vertex x="-102.300003" y="-38.200001" edge="Grass"/>
		<vertex x="-102.300003" y="-37.599998" edge="Grass"/>
		<vertex x="-101.500000" y="-38.299999" edge="Grass"/>
		<vertex x="-100.199997" y="-37.900002" edge="Grass"/>
		<vertex x="-101.400002" y="-37.400002" edge="Grass"/>
		<vertex x="-99.099998" y="-37.799999" edge="Grass"/>
		<vertex x="-97.699997" y="-37.799999" edge="Grass"/>
		<vertex x="-96.400002" y="-37.599998" edge="Grass"/>
		<vertex x="-95.000000" y="-37.099998" edge="Grass"/>
		<vertex x="-93.900002" y="-36.400002" edge="Grass"/>
		<vertex x="-93.099998" y="-35.500000" edge="Grass"/>
		<vertex x="-92.500000" y="-34.400002"/>
		<vertex x="-94.199997" y="-44.700001"/>
		<vertex x="-113.000000" y="-47.900002"/>
		<vertex x="-113.000000" y="-78.900002"/>
		<vertex x="-136.600006" y="-79.099998"/>
		<vertex x="-134.800003" y="-41.000000"/>
	</block>
	<block id="Block24">
		<position x="0.874996" y="0.575067"/>
		<usetexture id="default"/>
		<vertex x="-89.675003" y="-31.074997" edge="Grass"/>
		<vertex x="-86.375000" y="-32.275002"/>
		<vertex x="-85.274994" y="-33.174995"/>
		<vertex x="-89.175003" y="-31.874996"/>
	</block>
	<block id="Block25">
		<position x="-82.733330" y="-32.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.566673" y="0.699983" edge="Grass"/>
		<vertex x="1.033333" y="-0.000018"/>
		<vertex x="1.533333" y="-0.700019"/>
	</block>
	<block id="Block26">
		<position x="-80.200005" y="-32.799999"/>
		<usetexture id="default"/>
		<vertex x="-1.299995" y="0.099998" edge="Grass"/>
		<vertex x="1.400002" y="0.099998"/>
		<vertex x="2.300003" y="-0.500000"/>
	</block>
	<block id="Block27">
		<position x="-77.500000" y="-32.933334"/>
		<usetexture id="default"/>
		<vertex x="-0.700000" y="0.133415" edge="Grass"/>
		<vertex x="0.300001" y="0.133415"/>
		<vertex x="0.399999" y="-0.266586"/>
	</block>
	<block id="Block28">
		<position x="-76.133331" y="-33.066666"/>
		<usetexture id="default"/>
		<vertex x="-0.366669" y="0.066727" edge="Grass"/>
		<vertex x="0.433334" y="0.066727"/>
		<vertex x="0.833328" y="-0.433273"/>
	</block>
	<block id="Block29">
		<position x="-74.300003" y="-33.366669"/>
		<usetexture id="default"/>
		<vertex x="-0.799998" y="0.166747" edge="Grass"/>
		<vertex x="0.399999" y="0.166747"/>
		<vertex x="0.600004" y="-0.333253"/>
	</block>
	<block id="Block30">
		<position x="-66.887497" y="-31.649998"/>
		<usetexture id="default"/>
		<vertex x="-6.612501" y="-1.750038" edge="Grass"/>
		<vertex x="-4.912504" y="-1.950035" edge="Grass"/>
		<vertex x="-3.212500" y="-1.950035" edge="Grass"/>
		<vertex x="-2.212500" y="-1.850036" edge="Grass"/>
		<vertex x="-0.412504" y="-1.550037" edge="Grass"/>
		<vertex x="1.087496" y="-0.750038" edge="Grass"/>
		<vertex x="1.387499" y="-0.450041" edge="Grass"/>
		<vertex x="2.087496" y="0.549961" edge="Grass"/>
		<vertex x="2.587496" y="1.749962" edge="Grass"/>
		<vertex x="2.887499" y="2.849961"/>
		<vertex x="2.787500" y="3.849961"/>
		<vertex x="3.087496" y="2.249962"/>
		<vertex x="2.387499" y="0.249960"/>
		<vertex x="1.087496" y="-1.350036"/>
		<vertex x="-2.612501" y="-2.250038"/>
		<vertex x="-6.112501" y="-1.950035"/>
	</block>
	<block id="Block32">
		<position x="-69.399994" y="-27.566660"/>
		<usetexture id="Dirt"/>
		<vertex x="4.100006" y="-2.333246"/>
		<vertex x="0.000008" y="-0.433244"/>
		<vertex x="2.500008" y="-0.833246"/>
	</block>
	<block id="Block31">
		<position x="-76.476471" y="-26.352942"/>
		<usetexture id="Dirt"/>
		<vertex x="6.676468" y="-2.247054"/>
		<vertex x="-4.923531" y="0.052947"/>
		<vertex x="-4.223526" y="0.152945"/>
		<vertex x="-4.323532" y="0.352946"/>
		<vertex x="-4.023529" y="0.452946"/>
		<vertex x="-3.823532" y="0.352946"/>
		<vertex x="-3.323532" y="0.552947"/>
		<vertex x="-3.423531" y="0.652945"/>
		<vertex x="-2.923531" y="0.552947"/>
		<vertex x="-3.123528" y="0.352946"/>
		<vertex x="-2.923531" y="0.152945"/>
		<vertex x="-3.023529" y="-0.147054"/>
		<vertex x="-2.423531" y="-0.247054"/>
		<vertex x="-1.823532" y="0.052947"/>
		<vertex x="-1.623528" y="-0.047054"/>
		<vertex x="-1.223526" y="0.152945"/>
		<vertex x="-1.123528" y="-0.147054"/>
		<vertex x="-0.823532" y="-0.647054"/>
		<vertex x="0.176468" y="-0.547054"/>
		<vertex x="0.676468" y="0.052947"/>
		<vertex x="1.176468" y="-0.047054"/>
		<vertex x="1.376472" y="0.152945"/>
		<vertex x="1.476471" y="0.852946"/>
		<vertex x="1.276474" y="0.652945"/>
		<vertex x="1.776474" y="1.552947"/>
		<vertex x="2.076469" y="0.752946"/>
		<vertex x="1.876472" y="0.952946"/>
		<vertex x="1.876472" y="0.052947"/>
		<vertex x="1.876472" y="-0.647054"/>
		<vertex x="3.076469" y="-0.747054"/>
		<vertex x="4.176468" y="0.352946"/>
		<vertex x="5.476471" y="-0.247054"/>
		<vertex x="6.976471" y="-1.047054"/>
		<vertex x="7.076469" y="-2.447053"/>
	</block>
	<block id="Block33">
		<position x="-84.000008" y="-25.957136"/>
		<usetexture id="Dirt"/>
		<vertex x="-2.100006" y="-0.042797"/>
		<vertex x="-0.600006" y="0.557205"/>
		<vertex x="-0.300011" y="0.157204"/>
		<vertex x="-0.000008" y="-0.142796"/>
		<vertex x="0.199989" y="-0.342796"/>
		<vertex x="0.499992" y="-0.542795"/>
		<vertex x="-0.600006" y="-0.342796"/>
	</block>
	<block id="Block34">
		<position x="-82.199997" y="-26.700001"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.800003" y="0.200032"/>
		<vertex x="0.599998" y="0.300033"/>
		<vertex x="0.500000" y="-0.199967"/>
		<vertex x="0.299995" y="0.100032"/>
		<vertex x="0.199997" y="-0.199967"/>
		<vertex x="-0.000000" y="0.100032"/>
		<vertex x="-0.100006" y="-0.199967"/>
		<vertex x="-0.300003" y="0.100032"/>
		<vertex x="-0.400002" y="-0.199967"/>
	</block>
	<block id="Block35">
		<position x="-0.000003" y="0.000046"/>
		<usetexture id="Dirt"/>
		<vertex x="-83.400002" y="-26.500000"/>
		<vertex x="-83.000000" y="-26.600000"/>
		<vertex x="-83.099998" y="-26.700001"/>
	</block>
	<block id="Block36">
		<position x="-86.833336" y="-24.100000"/>
		<usetexture id="default"/>
		<vertex x="1.633331" y="-0.699965"/>
		<vertex x="-0.666664" y="0.100036"/>
		<vertex x="-0.966667" y="0.600036"/>
	</block>
	<block id="Block37">
		<position x="-88.813332" y="-21.239998"/>
		<usetexture id="default"/>
		<vertex x="3.913328" y="2.740049"/>
		<vertex x="1.213339" y="1.740049"/>
		<vertex x="0.213339" y="1.540048"/>
		<vertex x="-0.686663" y="1.040048"/>
		<vertex x="-1.086672" y="0.540048"/>
		<vertex x="-1.286661" y="0.040050"/>
		<vertex x="-1.186663" y="-0.559950"/>
		<vertex x="-0.986666" y="-1.059950"/>
		<vertex x="-0.686663" y="-1.459950"/>
		<vertex x="-0.286661" y="-1.759951"/>
		<vertex x="0.913336" y="-2.259951"/>
		<vertex x="0.413336" y="-2.559950"/>
		<vertex x="-2.286661" y="-0.859952"/>
		<vertex x="-1.386660" y="1.140048"/>
		<vertex x="2.813337" y="2.640049"/>
	</block>
	<block id="Block38">
		<position x="-84.028572" y="-19.842855"/>
		<usetexture id="default"/>
		<vertex x="-3.271431" y="-0.557073" edge="Grass"/>
		<vertex x="3.928574" y="1.242927"/>
		<vertex x="3.028572" y="0.542928"/>
		<vertex x="0.828568" y="0.242927"/>
		<vertex x="0.028572" y="-0.457072"/>
		<vertex x="-1.971428" y="-0.257073"/>
		<vertex x="-2.571426" y="-0.757073"/>
	</block>
	<block id="Block39">
		<position x="-73.314278" y="-20.042858"/>
		<usetexture id="default"/>
		<vertex x="-4.085720" y="-0.857173" edge="Grass"/>
		<vertex x="-1.685718" y="0.042826" edge="Grass"/>
		<vertex x="0.614285" y="0.242827" edge="Grass"/>
		<vertex x="2.314282" y="0.642827" edge="Grass"/>
		<vertex x="5.314282" y="2.442826"/>
		<vertex x="2.014279" y="-0.757173"/>
		<vertex x="-3.285717" y="-1.357173"/>
	</block>
	<block id="Block40">
		<position x="-49.266666" y="-28.028204"/>
		<usetexture id="default"/>
		<vertex x="-18.933327" y="8.828223" edge="Grass"/>
		<vertex x="-18.733330" y="7.628223" edge="Grass"/>
		<vertex x="-18.233330" y="6.128223" edge="Grass"/>
		<vertex x="-17.133331" y="4.428222" edge="Grass"/>
		<vertex x="-15.033340" y="3.728225" edge="Grass"/>
		<vertex x="-12.433334" y="3.028224" edge="Grass"/>
		<vertex x="-10.333332" y="1.728225" edge="Grass"/>
		<vertex x="-5.633335" y="0.728223"/>
		<vertex x="-4.633335" y="-0.971777"/>
		<vertex x="-3.533333" y="0.028223" edge="Grass"/>
		<vertex x="-0.933334" y="-0.171778" edge="Grass"/>
		<vertex x="0.866665" y="0.128223" edge="Grass"/>
		<vertex x="2.566666" y="0.928222"/>
		<vertex x="3.266666" y="2.428222"/>
		<vertex x="3.366665" y="0.628223"/>
		<vertex x="4.466667" y="-0.471777"/>
		<vertex x="5.766666" y="-0.771777"/>
		<vertex x="5.766666" y="-1.471776"/>
		<vertex x="6.666668" y="-1.971776"/>
		<vertex x="7.366665" y="-1.871777"/>
		<vertex x="7.166668" y="-1.471776"/>
		<vertex x="8.466667" y="-2.471776"/>
		<vertex x="7.666668" y="-2.371777"/>
		<vertex x="8.966667" y="-3.571778"/>
		<vertex x="10.066666" y="-3.071778"/>
		<vertex x="11.466667" y="-3.671776"/>
		<vertex x="12.866665" y="-3.671776"/>
		<vertex x="13.266666" y="-3.371777"/>
		<vertex x="13.266666" y="-3.171776"/>
		<vertex x="13.666668" y="-3.171776"/>
		<vertex x="13.666668" y="-3.271775"/>
		<vertex x="13.966667" y="-3.571778"/>
		<vertex x="14.366665" y="-3.571778"/>
		<vertex x="14.966667" y="-6.271773"/>
		<vertex x="-11.733334" y="0.328222"/>
		<vertex x="-12.433334" y="2.628223"/>
		<vertex x="-16.533340" y="4.028223"/>
		<vertex x="-17.833328" y="4.728225"/>
		<vertex x="-19.233330" y="7.228225"/>
	</block>
	<block id="Block41">
		<position x="-28.775000" y="-36.374996"/>
		<usetexture id="default"/>
		<vertex x="-2.124999" y="2.174997" edge="Grass"/>
		<vertex x="0.675004" y="4.174997"/>
		<vertex x="0.675004" y="2.975000"/>
		<vertex x="-1.624999" y="1.475000"/>
	</block>
	<block id="Block42">
		<position x="-34.609093" y="-37.336365"/>
		<usetexture id="default"/>
		<vertex x="-1.190906" y="1.536437" edge="Grass"/>
		<vertex x="-0.690906" y="0.036437" edge="Grass"/>
		<vertex x="0.209092" y="-0.963563" edge="Grass"/>
		<vertex x="1.609094" y="-1.563565" edge="Grass"/>
		<vertex x="3.309091" y="-1.763562" edge="Grass"/>
		<vertex x="5.509089" y="-1.863564"/>
		<vertex x="4.209090" y="-2.463563"/>
		<vertex x="-3.590907" y="-2.163564"/>
		<vertex x="-2.890906" y="2.536437"/>
		<vertex x="-4.090907" y="3.636436" edge="Grass"/>
		<vertex x="-2.390906" y="3.036437" edge="Grass"/>
	</block>
	<block id="Block43">
		<position x="-21.228575" y="-46.835720"/>
		<usetexture id="default"/>
		<vertex x="-7.671428" y="8.735699"/>
		<vertex x="-1.171428" y="7.235699"/>
		<vertex x="2.628571" y="1.235699"/>
		<vertex x="1.228571" y="-4.364304"/>
		<vertex x="-10.071432" y="-6.764301"/>
		<vertex x="-5.571428" y="-5.764301" edge="Grass"/>
		<vertex x="-3.371429" y="-4.764301"/>
		<vertex x="-0.271429" y="-4.364304" edge="Grass"/>
		<vertex x="0.628573" y="-4.064304"/>
		<vertex x="1.528571" y="-2.664303" edge="Grass"/>
		<vertex x="2.128571" y="-0.264301"/>
		<vertex x="1.028571" y="3.635696" edge="Grass"/>
		<vertex x="-0.771429" y="6.235699"/>
		<vertex x="-3.071428" y="7.535698" edge="Grass"/>
	</block>
	<block id="Block44">
		<position x="-32.099998" y="-53.775002"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.500000" y="0.375002"/>
		<vertex x="1.099998" y="-0.025000"/>
		<vertex x="0.299999" y="-0.525000"/>
		<vertex x="-0.900002" y="0.175005"/>
	</block>
	<block id="Block45">
		<position x="-53.900002" y="-59.599998"/>
		<usetexture id="default"/>
		<vertex x="6.099998" y="-0.899998"/>
		<vertex x="-5.300003" y="-5.000000"/>
		<vertex x="-9.600002" y="-8.299999"/>
		<vertex x="-9.600002" y="-5.000000" edge="Grass"/>
	</block>
	<block id="Block47">
		<position x="0.580000" y="0.000058"/>
		<usetexture id="default"/>
		<vertex x="-89.780006" y="-51.799999"/>
		<vertex x="-95.180008" y="-49.700001"/>
		<vertex x="-98.780006" y="-49.799999"/>
		<vertex x="-101.780006" y="-51.599998" edge="Grass"/>
		<vertex x="-96.880013" y="-55.400002" edge="Grass"/>
		<vertex x="-102.680008" y="-56.900002" edge="Grass"/>
		<vertex x="-105.380013" y="-58.299999" edge="Grass"/>
		<vertex x="-106.780006" y="-59.900002" edge="Grass"/>
		<vertex x="-107.680008" y="-62.099995" edge="Grass"/>
		<vertex x="-108.080009" y="-64.799995" edge="Grass"/>
		<vertex x="-107.780006" y="-67.299995" edge="Grass"/>
		<vertex x="-106.680008" y="-70.299995" edge="Grass"/>
		<vertex x="-104.780006" y="-72.799995" edge="Grass"/>
		<vertex x="-100.580009" y="-74.999992" edge="Grass"/>
		<vertex x="-97.180008" y="-75.899994" edge="Grass"/>
		<vertex x="-90.480011" y="-76.899994"/>
		<vertex x="-90.480011" y="-78.899994"/>
		<vertex x="-113.480011" y="-78.999992"/>
		<vertex x="-113.280006" y="-48.200001"/>
		<vertex x="-94.580009" y="-44.900005"/>
	</block>
	<block id="Block46">
		<position x="0.220001" y="-0.160040"/>
		<usetexture id="default"/>
		<vertex x="-89.419998" y="-76.839989" edge="Grass"/>
		<vertex x="-87.820000" y="-77.039986" edge="Grass"/>
		<vertex x="-85.320000" y="-76.939987" edge="Grass"/>
		<vertex x="-82.820000" y="-76.439987" edge="Grass"/>
		<vertex x="-79.419998" y="-75.039986" edge="Grass"/>
		<vertex x="-75.419998" y="-73.039986" edge="Grass"/>
		<vertex x="-69.520004" y="-68.839989"/>
		<vertex x="-70.620003" y="-78.639992"/>
		<vertex x="-89.720001" y="-78.739990"/>
		<vertex x="-90.020004" y="-76.739990" edge="Grass"/>
	</block>
	<block id="Block48">
		<position x="-94.099998" y="-58.779999"/>
		<usetexture id="default"/>
		<vertex x="-6.800003" y="-2.620045" edge="Grass"/>
		<vertex x="6.500000" y="4.279956"/>
		<vertex x="3.400002" y="0.579955"/>
		<vertex x="-0.300003" y="0.079955"/>
		<vertex x="-2.800003" y="-2.320042"/>
	</block>
	<block id="Block49">
		<position x="-91.857140" y="-56.314289"/>
		<usetexture id="default"/>
		<vertex x="-0.442857" y="0.414227"/>
		<vertex x="0.057143" y="0.214230"/>
		<vertex x="0.857146" y="0.214230"/>
		<vertex x="1.557143" y="0.414227"/>
		<vertex x="0.357146" y="-0.585774"/>
		<vertex x="-1.642854" y="-1.285770"/>
		<vertex x="-0.842851" y="0.614227"/>
	</block>
	<block id="Block50">
		<position x="-0.000003" y="0.000016"/>
		<usetexture id="default"/>
		<vertex x="-87.300003" y="-54.700001" edge="Grass"/>
		<vertex x="-83.199997" y="-53.200001" edge="Grass"/>
		<vertex x="-82.199997" y="-51.900002" edge="Grass"/>
		<vertex x="-81.500000" y="-53.000000" edge="Grass"/>
		<vertex x="-78.199997" y="-53.200001" edge="Grass"/>
		<vertex x="-77.300003" y="-52.099998" edge="Grass"/>
		<vertex x="-75.699997" y="-53.799999" edge="Grass"/>
		<vertex x="-73.099998" y="-54.400002" edge="Grass"/>
		<vertex x="-72.400002" y="-54.000000" edge="Grass"/>
		<vertex x="-71.699997" y="-55.200001" edge="Grass"/>
		<vertex x="-71.000000" y="-54.900002" edge="Grass"/>
		<vertex x="-69.800003" y="-56.799999"/>
	</block>
	<block id="Block51">
		<position x="0.000001" y="0.000024"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-64.300003" y="-59.599998"/>
		<vertex x="-64.800003" y="-54.900002"/>
		<vertex x="-66.599998" y="-51.599998"/>
		<vertex x="-69.699997" y="-49.700001"/>
		<vertex x="-73.400002" y="-49.299999"/>
		<vertex x="-73.699997" y="-51.500000"/>
		<vertex x="-75.000000" y="-48.500000"/>
		<vertex x="-78.199997" y="-47.900002"/>
		<vertex x="-79.800003" y="-48.700001"/>
		<vertex x="-86.400002" y="-47.200001"/>
		<vertex x="-88.900002" y="-51.500000"/>
		<vertex x="-93.699997" y="-44.700001"/>
		<vertex x="-92.099998" y="-34.799999" edge="Grass"/>
		<vertex x="-83.800003" y="-36.900002" edge="Grass"/>
		<vertex x="-72.199997" y="-37.599998" edge="Grass"/>
		<vertex x="-64.300003" y="-36.700001" edge="Grass"/>
		<vertex x="-59.000000" y="-32.299999" edge="Grass"/>
		<vertex x="-58.400002" y="-29.900024"/>
		<vertex x="-39.900002" y="-34.200001"/>
		<vertex x="-40.000000" y="-40.900002"/>
		<vertex x="-32.299999" y="-42.700001"/>
		<vertex x="-29.000000" y="-45.700001"/>
		<vertex x="-28.900000" y="-47.299999"/>
		<vertex x="-30.299999" y="-48.900002"/>
		<vertex x="-36.200001" y="-49.700001"/>
		<vertex x="-40.599998" y="-49.400002"/>
		<vertex x="-42.200001" y="-50.799999"/>
		<vertex x="-45.599998" y="-51.099998"/>
		<vertex x="-49.700001" y="-54.500000"/>
		<vertex x="-59.299999" y="-54.099998"/>
		<vertex x="-57.400002" y="-57.700001"/>
		<vertex x="-61.700001" y="-56.500000"/>
	</block>
	<block id="Block52">
		<position x="-0.184999" y="0.065015"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-69.514999" y="-58.364998"/>
		<vertex x="-68.915001" y="-61.964996"/>
		<vertex x="-72.014999" y="-61.864998"/>
		<vertex x="-75.014999" y="-67.164993"/>
		<vertex x="-79.315002" y="-66.764992"/>
		<vertex x="-81.915001" y="-71.164993"/>
		<vertex x="-87.815002" y="-70.664993"/>
		<vertex x="-85.615005" y="-73.164993"/>
		<vertex x="-92.115005" y="-70.564995"/>
		<vertex x="-97.415001" y="-71.164993"/>
		<vertex x="-96.615005" y="-67.664993"/>
		<vertex x="-102.014999" y="-67.564995"/>
		<vertex x="-98.815002" y="-63.964996"/>
		<vertex x="-101.014999" y="-62.064995"/>
		<vertex x="-95.615005" y="-61.964996"/>
		<vertex x="-93.815002" y="-59.264999"/>
		<vertex x="-90.014999" y="-59.064995"/>
		<vertex x="-86.815002" y="-55.264999"/>
		<vertex x="-78.115005" y="-57.364998"/>
		<vertex x="-70.014999" y="-57.264999"/>
	</block>
	<block id="Block53">
		<position x="0.004761" y="0.000020"/>
		<usetexture id="default"/>
		<vertex x="-68.604759" y="-69.099998" edge="Grass"/>
		<vertex x="-68.304764" y="-71.900002" edge="Grass"/>
		<vertex x="-67.904762" y="-73.300003" edge="Grass"/>
		<vertex x="-66.604759" y="-75.400002" edge="Grass"/>
		<vertex x="-64.904762" y="-76.900002" edge="Grass"/>
		<vertex x="-61.804756" y="-77.699997" edge="Grass"/>
		<vertex x="-58.004761" y="-78.099998" edge="Grass"/>
		<vertex x="-53.804760" y="-77.800003" edge="Grass"/>
		<vertex x="-47.404762" y="-76.199997" edge="Grass"/>
		<vertex x="-43.804760" y="-74.199997" edge="Grass"/>
		<vertex x="-40.604759" y="-70.800003"/>
		<vertex x="-38.704762" y="-70.800003"/>
		<vertex x="-39.904762" y="-70.000000" edge="Grass"/>
		<vertex x="-37.404762" y="-68.400002" edge="Grass"/>
		<vertex x="-27.604763" y="-75.400002" edge="Grass"/>
		<vertex x="-21.404762" y="-72.900002"/>
		<vertex x="-32.004761" y="-68.099998"/>
		<vertex x="-33.804760" y="-68.099998" edge="Grass"/>
		<vertex x="-29.004765" y="-67.099998" edge="Grass"/>
		<vertex x="-26.604765" y="-65.699997" edge="Grass"/>
		<vertex x="-25.104765" y="-63.799999" edge="Grass"/>
		<vertex x="-24.104765" y="-62.099998" edge="Grass"/>
		<vertex x="-22.604763" y="-60.400002" edge="Grass"/>
		<vertex x="-21.404762" y="-58.900002" edge="Grass"/>
		<vertex x="-19.404764" y="-57.599998" edge="Grass"/>
		<vertex x="-16.504761" y="-54.299999" edge="Grass"/>
		<vertex x="-15.004763" y="-53.700001" edge="Grass"/>
		<vertex x="-12.504763" y="-53.099998" edge="Grass"/>
		<vertex x="-9.604763" y="-52.799999" edge="Grass"/>
		<vertex x="-6.804763" y="-52.599998" edge="Grass"/>
		<vertex x="-3.104762" y="-52.799999" edge="Grass"/>
		<vertex x="1.095239" y="-53.799999" edge="Grass"/>
		<vertex x="3.795238" y="-55.599998" edge="Grass"/>
		<vertex x="5.995238" y="-57.700001" edge="Grass"/>
		<vertex x="8.095241" y="-58.900002" edge="Grass"/>
		<vertex x="10.995238" y="-59.599998" edge="Grass"/>
		<vertex x="13.995238" y="-59.900002" edge="Grass"/>
		<vertex x="17.395237" y="-59.900002"/>
		<vertex x="20.295238" y="-59.299999" edge="Grass"/>
		<vertex x="22.295238" y="-58.500000"/>
		<vertex x="22.195240" y="-79.000000"/>
		<vertex x="-69.804764" y="-78.900002"/>
	</block>
	<block id="Block54">
		<position x="-0.047059" y="0.047072"/>
		<usetexture id="default"/>
		<vertex x="22.747059" y="-58.647057"/>
		<vertex x="25.847057" y="-56.947060" edge="Grass"/>
		<vertex x="27.047058" y="-55.947060"/>
		<vertex x="27.847059" y="-54.447060" edge="Grass"/>
		<vertex x="28.247059" y="-52.247059"/>
		<vertex x="28.247059" y="-50.647057" edge="Grass"/>
		<vertex x="27.947058" y="-49.247059"/>
		<vertex x="27.247059" y="-47.647057" edge="Grass"/>
		<vertex x="26.147058" y="-46.347057"/>
		<vertex x="24.847057" y="-45.447060" edge="Grass"/>
		<vertex x="23.447058" y="-45.047058"/>
		<vertex x="22.547058" y="-45.047058"/>
		<vertex x="21.047058" y="-45.047058" edge="Grass"/>
		<vertex x="19.947058" y="-44.347057" edge="Grass"/>
		<vertex x="24.447058" y="-42.347057" edge="Grass"/>
		<vertex x="31.747059" y="-48.847057"/>
		<vertex x="28.847057" y="-61.747059"/>
	</block>
	<block id="Block56">
		<position x="-0.000000" y="0.000005" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-134.000000" y="-34.900002"/>
		<vertex x="-117.800003" y="-27.800007"/>
		<vertex x="-85.300003" y="-12.800004"/>
		<vertex x="-69.099998" y="-8.400002"/>
		<vertex x="-34.200001" y="-22.600008"/>
		<vertex x="21.400002" y="-51.500000"/>
		<vertex x="23.400002" y="-54.599998"/>
		<vertex x="25.199997" y="-54.900002"/>
		<vertex x="25.000000" y="-57.299999"/>
		<vertex x="25.400002" y="-59.000000"/>
		<vertex x="22.900002" y="-58.500000"/>
		<vertex x="22.099998" y="-58.599998"/>
		<vertex x="11.099998" y="-62.900002"/>
		<vertex x="-7.400001" y="-58.799999"/>
		<vertex x="-21.299999" y="-76.300003"/>
		<vertex x="-36.599998" y="-76.800003"/>
		<vertex x="-62.299999" y="-78.500000"/>
		<vertex x="-69.500000" y="-78.699997"/>
		<vertex x="-72.199997" y="-78.400002"/>
		<vertex x="-101.099998" y="-78.599998"/>
		<vertex x="-135.899994" y="-78.500000"/>
		<vertex x="-140.100006" y="-76.699997"/>
		<vertex x="-136.600006" y="-39.700001"/>
		<vertex x="-135.100006" y="-38.599998"/>
		<vertex x="-134.500000" y="-37.200001"/>
		<vertex x="-134.500000" y="-36.299999"/>
		<vertex x="-134.699997" y="-35.500000"/>
	</block>
	<block id="Block57">
		<position x="-0.000000" y="-0.000029" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-22.500000" y="-16.900005"/>
		<vertex x="-19.600000" y="-17.700005"/>
		<vertex x="-22.700001" y="-19.400005"/>
		<vertex x="-23.100000" y="-17.300007"/>
		<vertex x="-24.200001" y="-17.700005"/>
		<vertex x="-24.600000" y="-15.000008"/>
		<vertex x="-20.500000" y="-16.300007"/>
	</block>
	<block id="Block58">
		<position x="0.000000" y="0.000001" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-109.399994" y="-13.600000"/>
		<vertex x="-112.599998" y="-15.000000"/>
		<vertex x="-112.000000" y="-15.800001"/>
		<vertex x="-115.500000" y="-16.200001"/>
		<vertex x="-114.799995" y="-13.100001"/>
		<vertex x="-113.599998" y="-14.100000"/>
		<vertex x="-111.199997" y="-11.700002"/>
	</block>
	<block id="Block59">
		<position x="-77.931252" y="19.062500" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-1.098747" y="-2.362498"/>
		<vertex x="-1.118752" y="0.297502"/>
		<vertex x="-1.118752" y="0.787502"/>
		<vertex x="-0.968750" y="0.787502"/>
		<vertex x="-0.968750" y="0.617501"/>
		<vertex x="-0.568748" y="0.657501"/>
		<vertex x="-0.258751" y="0.717502"/>
		<vertex x="-0.108749" y="0.707502"/>
		<vertex x="0.151253" y="0.647500"/>
		<vertex x="0.361252" y="0.587501"/>
		<vertex x="0.581253" y="0.537502"/>
		<vertex x="0.791252" y="0.547502"/>
		<vertex x="1.001251" y="0.597501"/>
		<vertex x="1.161255" y="0.687501"/>
		<vertex x="1.201248" y="-0.102500"/>
		<vertex x="1.231255" y="-0.492499"/>
		<vertex x="0.931252" y="-0.642499"/>
		<vertex x="0.711250" y="-0.692498"/>
		<vertex x="0.391251" y="-0.692498"/>
		<vertex x="0.021248" y="-0.602500"/>
		<vertex x="-0.198746" y="-0.572499"/>
		<vertex x="-0.498749" y="-0.622498"/>
		<vertex x="-0.678749" y="-0.672499"/>
		<vertex x="-0.948746" y="-0.722499"/>
	</block>
	<block id="Block60">
		<position x="-78.549995" y="19.188000" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.330002" y="0.471993"/>
		<vertex x="0.019997" y="0.491993"/>
		<vertex x="0.279999" y="0.521992"/>
		<vertex x="0.369995" y="-0.668007"/>
		<vertex x="-0.340004" y="-0.818006"/>
	</block>
	<block id="Block61">
		<position x="-77.861664" y="19.258333" background="true"/>
		<usetexture id="FrostGround"/>
		<vertex x="-0.358341" y="0.431661"/>
		<vertex x="-0.148335" y="0.441661"/>
		<vertex x="0.101665" y="0.371660"/>
		<vertex x="0.281658" y="0.301660"/>
		<vertex x="0.391659" y="-0.818339"/>
		<vertex x="-0.268330" y="-0.728339"/>
	</block>
	<block id="Block62">
		<position x="-77.078888" y="19.097778" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.431114" y="0.442218"/>
		<vertex x="-0.261108" y="0.432218"/>
		<vertex x="0.018890" y="0.432218"/>
		<vertex x="0.208885" y="0.502218"/>
		<vertex x="0.278885" y="0.522218"/>
		<vertex x="0.338890" y="-0.437783"/>
		<vertex x="0.258888" y="-0.537783"/>
		<vertex x="-0.071114" y="-0.697783"/>
		<vertex x="-0.341110" y="-0.657782"/>
	</block>
	<block id="Block63">
		<position x="-61.128571" y="-30.285715" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.271431" y="-0.114285"/>
		<vertex x="-0.071430" y="0.885715"/>
		<vertex x="0.828571" y="0.385715"/>
		<vertex x="0.128571" y="-0.114285"/>
		<vertex x="0.628571" y="-0.314285"/>
		<vertex x="-0.371429" y="-0.814285"/>
		<vertex x="-0.871429" y="0.085714"/>
	</block>
	<block id="Block64">
		<position x="-96.957146" y="-33.185715" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.242851" y="-0.714284"/>
		<vertex x="0.457146" y="-0.014287"/>
		<vertex x="0.157143" y="0.385714"/>
		<vertex x="1.057144" y="0.385714"/>
		<vertex x="1.257149" y="-0.514287"/>
		<vertex x="0.857147" y="-0.214284"/>
		<vertex x="-0.742851" y="-1.414289"/>
	</block>
	<block id="Block65">
		<position x="-95.126678" y="-30.199995" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="0.726670" y="0.900008"/>
		<vertex x="1.226670" y="0.400008"/>
		<vertex x="1.326669" y="0.000008"/>
		<vertex x="1.226670" y="-0.799991"/>
		<vertex x="0.826669" y="-1.099992"/>
		<vertex x="0.026673" y="-0.999992"/>
		<vertex x="-0.173331" y="-0.899991"/>
		<vertex x="-0.473327" y="-1.199993"/>
		<vertex x="-0.773330" y="-0.199993"/>
		<vertex x="0.026673" y="-0.199993"/>
		<vertex x="-0.073325" y="-0.599992"/>
		<vertex x="0.626672" y="-0.699993"/>
		<vertex x="0.726670" y="-0.099992"/>
		<vertex x="0.626672" y="0.300007"/>
		<vertex x="0.026673" y="0.500008"/>
	</block>
	<block id="Block66">
		<position x="-0.900003" y="0.100007" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-91.900002" y="-26.400000"/>
		<vertex x="-91.000000" y="-26.799999"/>
		<vertex x="-90.699997" y="-26.400000"/>
		<vertex x="-90.400002" y="-27.299999"/>
		<vertex x="-91.400002" y="-27.900000"/>
		<vertex x="-91.199997" y="-27.199999"/>
		<vertex x="-92.199997" y="-27.000000"/>
	</block>
	<block id="Block55">
		<position x="0.000001" y="0.000001"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-125.000000" y="-27.999998"/>
		<vertex x="-126.000000" y="-28.399998"/>
		<vertex x="-124.699997" y="-28.999998"/>
		<vertex x="-126.400002" y="-29.799997"/>
		<vertex x="-125.400002" y="-28.999998"/>
		<vertex x="-126.599998" y="-28.199999"/>
	</block>
	<block id="Block67">
		<position x="0.000002" y="-0.000003"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-124.400002" y="-27.600000"/>
		<vertex x="-123.699997" y="-28.400000"/>
		<vertex x="-122.699997" y="-27.700001"/>
		<vertex x="-123.699997" y="-28.900000"/>
		<vertex x="-124.599998" y="-28.100000"/>
	</block>
	<block id="Block68">
		<position x="-0.000002" y="0.000002"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-122.699997" y="-26.900000"/>
		<vertex x="-121.599998" y="-26.200001"/>
		<vertex x="-120.599998" y="-27.299999"/>
		<vertex x="-121.900002" y="-28.000000"/>
	</block>
	<block id="Block69">
		<position x="0.000000" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-121.900002" y="-26.999996"/>
		<vertex x="-121.300003" y="-27.399996"/>
		<vertex x="-121.099998" y="-27.199997"/>
	</block>
	<block id="Block70">
		<position x="0.000002" y="-0.000000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-118.300003" y="-25.299999"/>
		<vertex x="-118.500000" y="-26.700001"/>
		<vertex x="-119.300003" y="-26.600000"/>
		<vertex x="-119.400002" y="-27.200001"/>
		<vertex x="-121.000000" y="-26.500000"/>
		<vertex x="-120.900002" y="-25.900000"/>
		<vertex x="-119.800003" y="-26.400000"/>
		<vertex x="-119.699997" y="-25.900000"/>
		<vertex x="-119.000000" y="-26.100000"/>
		<vertex x="-118.900002" y="-24.900000"/>
	</block>
	<block id="Block71">
		<position x="0.000003" y="-0.000000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-117.000000" y="-24.700003"/>
		<vertex x="-116.099998" y="-23.700003"/>
		<vertex x="-116.000000" y="-25.700003"/>
	</block>
	<block id="Block72">
		<position x="-0.000003" y="0.000001"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-115.900002" y="-26.199999"/>
		<vertex x="-115.800003" y="-26.699999"/>
		<vertex x="-116.400002" y="-26.799997"/>
	</block>
	<block id="Block73">
		<position x="0.000005" y="0.000003"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-186.600006" y="-68.099998"/>
		<vertex x="-186.600006" y="-69.000000"/>
		<vertex x="-186.199997" y="-69.000000"/>
		<vertex x="-186.300003" y="-69.400002"/>
		<vertex x="-187.100006" y="-69.300003"/>
		<vertex x="-187.100006" y="-68.199997"/>
	</block>
	<block id="Block74">
		<position x="0.000001" y="0.000004"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-186.199997" y="-68.199997"/>
		<vertex x="-185.300003" y="-68.199997"/>
		<vertex x="-185.399994" y="-68.400009"/>
		<vertex x="-185.800003" y="-68.400009"/>
		<vertex x="-185.800003" y="-68.600006"/>
		<vertex x="-185.399994" y="-68.600006"/>
		<vertex x="-185.399994" y="-68.800003"/>
		<vertex x="-185.699997" y="-68.800003"/>
		<vertex x="-185.699997" y="-69.100006"/>
		<vertex x="-185.300003" y="-69.100006"/>
		<vertex x="-185.399994" y="-69.300003"/>
		<vertex x="-186.100006" y="-69.300003"/>
	</block>
	<block id="Block75">
		<position x="0.000003" y="0.033339"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-183.899994" y="-67.233345"/>
		<vertex x="-184.699997" y="-67.533348"/>
		<vertex x="-183.500000" y="-68.033348"/>
		<vertex x="-184.800003" y="-68.533348"/>
		<vertex x="-184.100006" y="-68.033348"/>
		<vertex x="-185.199997" y="-67.433342"/>
	</block>
	<block id="Block76">
		<position x="-183.250000" y="-67.474998"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.149994" y="0.275002"/>
		<vertex x="0.449997" y="-0.525002"/>
		<vertex x="-0.149994" y="-0.224998"/>
		<vertex x="-0.449997" y="0.474998"/>
	</block>
	<block id="Block77">
		<position x="-183.166672" y="-66.900002"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.133331" y="0.000008"/>
		<vertex x="0.066666" y="0.100006"/>
		<vertex x="0.066666" y="-0.099991"/>
	</block>
	<block id="Block78">
		<position x="-181.887497" y="-67.250000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.312500" y="-0.550003"/>
		<vertex x="-0.712509" y="0.349998"/>
		<vertex x="0.187500" y="0.150002"/>
		<vertex x="-0.012497" y="0.650002"/>
		<vertex x="0.487503" y="0.550003"/>
		<vertex x="0.587494" y="-0.449997"/>
		<vertex x="-0.212509" y="-0.050003"/>
		<vertex x="-0.012497" y="-0.650002"/>
	</block>
	<block id="Block79">
		<position x="-180.318756" y="-67.106247"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.618759" y="0.506250"/>
		<vertex x="0.318756" y="0.306238"/>
		<vertex x="-0.081238" y="0.506250"/>
		<vertex x="-0.481247" y="0.206247"/>
		<vertex x="-0.481247" y="-0.393759"/>
		<vertex x="0.118759" y="-0.493750"/>
		<vertex x="0.118759" y="-0.193762"/>
		<vertex x="-0.181244" y="-0.193762"/>
		<vertex x="-0.081238" y="0.106241"/>
		<vertex x="0.518753" y="-0.093756"/>
		<vertex x="0.418762" y="-0.193762"/>
		<vertex x="0.218750" y="-0.193762"/>
		<vertex x="0.318756" y="-0.693762"/>
		<vertex x="-0.781250" y="-0.493750"/>
		<vertex x="-0.581238" y="0.506250"/>
		<vertex x="0.018753" y="0.806238"/>
	</block>
	<block id="Block80">
		<position x="-178.788895" y="-66.688889"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.088898" y="0.788890"/>
		<vertex x="0.288895" y="0.488894"/>
		<vertex x="-0.311111" y="0.088893"/>
		<vertex x="0.488892" y="0.188891"/>
		<vertex x="0.288895" y="-0.211110"/>
		<vertex x="-0.211105" y="-0.111112"/>
		<vertex x="0.188889" y="-0.611112"/>
		<vertex x="-0.211105" y="-0.711110"/>
		<vertex x="-0.611099" y="0.088893"/>
	</block>
	<block id="Block81">
		<position x="-187.450012" y="-69.250000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.149986" y="0.150002"/>
		<vertex x="0.150002" y="0.150002"/>
		<vertex x="0.150002" y="-0.150002"/>
		<vertex x="-0.149986" y="-0.150002"/>
	</block>
	<block id="Block82">
		<position x="-187.950012" y="-69.250000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.150002" y="0.150002"/>
		<vertex x="0.150002" y="-0.150002"/>
		<vertex x="-0.149986" y="-0.150002"/>
		<vertex x="-0.149986" y="0.150002"/>
	</block>
	<block id="Block83">
		<position x="-188.350006" y="-69.250000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.149986" y="0.150002"/>
		<vertex x="0.150002" y="0.150002"/>
		<vertex x="0.150002" y="-0.150002"/>
		<vertex x="-0.149986" y="-0.150002"/>
	</block>
	<block id="Block85">
		<position x="-0.000005" y="-0.100009"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-177.300003" y="-66.199997"/>
		<vertex x="-177.000000" y="-66.199997"/>
		<vertex x="-177.300003" y="-66.300003"/>
	</block>
	<block id="Block86">
		<position x="0.042851" y="0.000003"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-181.942841" y="-68.800003"/>
		<vertex x="-181.542831" y="-69.599998"/>
		<vertex x="-182.542831" y="-69.500000"/>
		<vertex x="-182.442841" y="-69.900002"/>
		<vertex x="-183.642838" y="-69.700005"/>
		<vertex x="-182.742828" y="-68.900002"/>
		<vertex x="-182.642838" y="-69.300003"/>
	</block>
	<block id="Block7">
		<position x="-0.000005" y="0.000001"/>
		<usetexture id="FrostGround"/>
		<vertex x="-198.300003" y="-61.099998"/>
		<vertex x="-197.699997" y="-61.500000"/>
		<vertex x="-198.600006" y="-61.799999"/>
	</block>
	<block id="Block84">
		<position x="-0.000005" y="0.000003"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-177.800003" y="-65.900002"/>
		<vertex x="-177.399994" y="-65.500000"/>
		<vertex x="-177.399994" y="-66.099998"/>
	</block>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-129.500031" y="-29.899998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-205.800003" y="-71.300003"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-208.899994" y="-78.900002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-205.000000" y="-76.900002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-207.000000" y="-76.599998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-208.100006" y="-75.699997"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-208.800003" y="-74.500000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-208.899994" y="-72.900002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-208.500000" y="-72.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-207.500000" y="-71.099998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-205.600006" y="-70.900002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-204.000000" y="-76.800003"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-181.500000" y="-65.699997"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree"/>
	</entity>
	<entity id="MyEndOfLevel4" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-136.699997" y="-38.600002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-85.800003" y="-25.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-80.900002" y="-20.700001"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-53.799999" y="-28.400000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-53.900002" y="-28.900000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-22.600000" y="-46.500000"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-46.500000" y="-62.000004"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-44.599998" y="-62.600002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-42.299999" y="-63.400005"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-40.200001" y="-63.600002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.799999" y="-63.500004"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.700001" y="-63.100002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.200001" y="-62.700001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-32.200001" y="-61.800003"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.299999" y="-60.500004"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.200001" y="-59.000004"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-42.599998" y="-61.100002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-37.500000" y="-59.900002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-32.799999" y="-57.900002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-63.700001" y="-64.800003"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-98.500000" y="-52.000000"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-110.000000" y="-6.100000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-92.500000" y="13.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-39.099998" y="-70.599998"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-69.599998" y="-75.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-89.699997" y="-78.900002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-93.000000" y="-37.500000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-135.800003" y="-43.799999"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-91.500000" y="-21.100000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-30.100000" y="-44.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-7.100000" y="-52.599998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.400000"/>
		<position x="0.200000" y="-38.200001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite13" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-9.100000" y="-32.400002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite14" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-20.000000" y="-22.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite15" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-33.000000" y="-17.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite16" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-48.000000" y="-7.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite17" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-44.099998" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite18" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-55.200001" y="-4.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite19" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-52.000000" y="-6.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite20" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-61.000004" y="1.100000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-124.779999" y="-42.380001"/>
	</entity>
	<entity id="MyPlayerStart1" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-205.680008" y="-58.029999"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.100000" y="-73.599998"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-78.599998" y="17.799999"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.400002" y="-34.900002"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-64.800003" y="-75.500000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.400000" y="-52.599998"/>
	</entity>
	<entity id="MySprite21" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-11.000000" y="-53.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite22" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-8.900000" y="-52.799999"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite23" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-5.600000" y="-52.700001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite24" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-3.800000" y="-52.799999"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-23.200001" y="-16.600000"/>
	</entity>
	<entity id="MySprite25" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-119.000000" y="-24.500000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite26" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-110.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite27" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-106.500000" y="-12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite28" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-105.099998" y="-6.200000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite29" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-96.699997" y="-1.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite30" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-100.300003" y="-2.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite31" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-88.099998" y="10.400000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite32" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-87.599998" y="12.600000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite33" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-72.099998" y="12.800000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite34" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-77.599998" y="16.100000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite35" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-70.599998" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite36" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-25.200001" y="-20.700001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite37" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-59.000000" y="-63.400002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite38" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-56.099998" y="-62.599998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite39" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-54.000000" y="-62.099998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite40" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-51.599998" y="-61.400002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite41" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-49.900002" y="-60.900002"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite42" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-61.099998" y="-64.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-69.099998" y="-71.199997"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.400000" y="-73.599998"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-22.600000" y="-73.599998"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite43" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-24.200001" y="-62.200001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite44" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-23.600000" y="-61.599998"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.600000" y="-35.599998"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.700001" y="-36.099998"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.299999" y="-37.900002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-16.900000" y="-40.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.600000" y="-43.400002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.300000" y="-46.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.900000" y="-49.599998"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.799999" y="-54.700001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.700001" y="-55.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.000000" y="-57.400002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.000000" y="-55.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker28" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.400000" y="-47.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker29" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.400000" y="-44.700001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker30" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-16.299999" y="-41.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker31" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-17.900000" y="-38.900002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker32" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.900000" y="-36.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker33" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.200001" y="-35.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker34" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.600000" y="-35.599998"/>
		<param name="style" value="default"/>
	</entity>

</level>
