<?xml version="1.0" encoding="utf-8"?>
<level id="nightful" rversion="0.2.7">
	<info>
		<name>Nightful</name>
		<description>Can you do the trick? :)</description>
		<author>Dermiitti</author>
		<date>2007-08-26</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="255" driftZoom="2.7" driftColor_r="255" drifted="true" use_params="false">KRWNightSkyMoon</sky>
		<border texture="Dirt"/>
		<music name="None" />
	</info>
	<theme_replacements>
	</theme_replacements>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="path2166">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.130722" y="-7.219123" edge="GrassAlt"/>
		<vertex x="-0.074217" y="-8.638489" edge="GrassAlt"/>
		<vertex x="0.030681" y="-9.699030" edge="GrassAlt"/>
		<vertex x="0.165746" y="-10.563271" edge="GrassAlt"/>
		<vertex x="0.315174" y="-11.263026" edge="GrassAlt"/>
		<vertex x="0.489663" y="-11.901240" edge="GrassAlt"/>
		<vertex x="0.660948" y="-12.411375" edge="GrassAlt"/>
		<vertex x="0.847861" y="-12.878373" edge="GrassAlt"/>
		<vertex x="1.048740" y="-13.304094" edge="GrassAlt"/>
		<vertex x="1.230778" y="-13.637554" edge="GrassAlt"/>
		<vertex x="1.420811" y="-13.943223" edge="GrassAlt"/>
		<vertex x="1.617792" y="-14.222271" edge="GrassAlt"/>
		<vertex x="1.820676" y="-14.475870" edge="GrassAlt"/>
		<vertex x="2.028416" y="-14.705190" edge="GrassAlt"/>
		<vertex x="2.239966" y="-14.911400" edge="GrassAlt"/>
		<vertex x="2.454280" y="-15.095671" edge="GrassAlt"/>
		<vertex x="2.670312" y="-15.259174" edge="GrassAlt"/>
		<vertex x="2.887016" y="-15.403078" edge="GrassAlt"/>
		<vertex x="3.103347" y="-15.528555" edge="GrassAlt"/>
		<vertex x="3.318257" y="-15.636774" edge="GrassAlt"/>
		<vertex x="3.530701" y="-15.728905" edge="GrassAlt"/>
		<vertex x="3.739632" y="-15.806120" edge="GrassAlt"/>
		<vertex x="3.977551" y="-15.878912" edge="GrassAlt"/>
		<vertex x="4.207605" y="-15.934851" edge="GrassAlt"/>
		<vertex x="4.458762" y="-15.980530" edge="GrassAlt"/>
		<vertex x="4.723353" y="-16.011964" edge="GrassAlt"/>
		<vertex x="4.965527" y="-16.026073" edge="GrassAlt"/>
		<vertex x="5.204025" y="-16.026234" edge="GrassAlt"/>
		<vertex x="5.423594" y="-16.013806" edge="GrassAlt"/>
		<vertex x="5.628343" y="-15.989951" edge="GrassAlt"/>
		<vertex x="5.751301" y="-15.967821" edge="GrassAlt"/>
		<vertex x="6.041718" y="-16.004528" edge="GrassAlt"/>
		<vertex x="6.327668" y="-16.025141" edge="GrassAlt"/>
		<vertex x="6.609080" y="-16.030461" edge="GrassAlt"/>
		<vertex x="6.885883" y="-16.021291" edge="GrassAlt"/>
		<vertex x="7.225299" y="-15.990668" edge="GrassAlt"/>
		<vertex x="7.557267" y="-15.940218" edge="GrassAlt"/>
		<vertex x="7.881649" y="-15.871504" edge="GrassAlt"/>
		<vertex x="8.260699" y="-15.767141" edge="GrassAlt"/>
		<vertex x="8.628388" y="-15.641433" edge="GrassAlt"/>
		<vertex x="9.042683" y="-15.471401" edge="GrassAlt"/>
		<vertex x="9.496348" y="-15.251512" edge="GrassAlt"/>
		<vertex x="9.980781" y="-14.979198" edge="GrassAlt"/>
		<vertex x="10.582627" y="-14.590276" edge="GrassAlt"/>
		<vertex x="12.536155" y="-13.090338" edge="GrassAlt"/>
		<vertex x="12.747661" y="-12.947411" edge="GrassAlt"/>
		<vertex x="12.952922" y="-12.838250" edge="GrassAlt"/>
		<vertex x="13.155672" y="-12.791921" edge="GrassAlt"/>
		<vertex x="13.269095" y="-12.827273" edge="GrassAlt"/>
		<vertex x="13.390680" y="-13.026948" edge="GrassAlt"/>
		<vertex x="13.426005" y="-13.247509" edge="GrassAlt"/>
		<vertex x="13.432335" y="-13.466501" edge="EarthVines"/>
		<vertex x="13.417524" y="-13.784012" edge="EarthVines"/>
		<vertex x="13.314734" y="-14.635964" edge="EarthVines"/>
		<vertex x="13.121256" y="-15.749318" edge="EarthVines"/>
		<vertex x="13.045722" y="-16.068717" edge="EarthVines"/>
		<vertex x="12.954978" y="-16.375201" edge="EarthVines"/>
		<vertex x="12.849560" y="-16.669005" edge="EarthVines"/>
		<vertex x="12.730001" y="-16.950365" edge="EarthVines"/>
		<vertex x="12.596836" y="-17.219516" edge="EarthVines"/>
		<vertex x="12.450602" y="-17.476694" edge="EarthVines"/>
		<vertex x="12.291833" y="-17.722134" edge="EarthVines"/>
		<vertex x="12.121063" y="-17.956072" edge="EarthVines"/>
		<vertex x="11.938829" y="-18.178744" edge="EarthVines"/>
		<vertex x="11.745664" y="-18.390385" edge="EarthVines"/>
		<vertex x="11.500191" y="-18.630125" edge="EarthVines"/>
		<vertex x="11.240674" y="-18.854727" edge="EarthVines"/>
		<vertex x="10.968037" y="-19.064598" edge="EarthVines"/>
		<vertex x="10.634611" y="-19.291373" edge="EarthVines"/>
		<vertex x="10.286053" y="-19.499297" edge="EarthVines"/>
		<vertex x="9.871055" y="-19.714674" edge="EarthVines"/>
		<vertex x="9.385579" y="-19.929754" edge="EarthVines"/>
		<vertex x="8.826718" y="-20.136543" edge="EarthVines"/>
		<vertex x="8.193274" y="-20.327054" edge="EarthVines"/>
		<vertex x="7.486404" y="-20.493587" edge="EarthVines"/>
		<vertex x="6.650436" y="-20.637644" edge="EarthVines"/>
		<vertex x="5.694543" y="-20.742372" edge="EarthVines"/>
		<vertex x="4.639479" y="-20.793036" edge="EarthVines"/>
		<vertex x="3.521687" y="-20.778826" edge="EarthVines"/>
		<vertex x="2.445985" y="-20.699990" edge="EarthVines"/>
		<vertex x="1.591745" y="-20.586569" edge="EarthVines"/>
		<vertex x="0.982448" y="-20.469891" edge="EarthVines"/>
		<vertex x="0.602779" y="-20.374643" edge="EarthVines"/>
		<vertex x="0.366497" y="-20.301052" edge="EarthVines"/>
		<vertex x="0.156891" y="-20.218966" edge="EarthVines"/>
		<vertex x="-0.043958" y="-20.099215" edge="EarthVines"/>
		<vertex x="-0.093819" y="-20.031617" edge="EarthVines"/>
		<vertex x="-0.112409" y="-19.818619" edge="EarthVines"/>
	</block>
	<block id="path2172">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="4.084854" y="-7.452963" edge="GrassAlt"/>
		<vertex x="4.288799" y="-7.467795" edge="GrassAlt"/>
		<vertex x="4.520703" y="-7.545461" edge="GrassAlt"/>
		<vertex x="4.742938" y="-7.668252" edge="GrassAlt"/>
		<vertex x="5.213099" y="-7.987253" edge="GrassAlt"/>
		<vertex x="5.434933" y="-8.111918" edge="GrassAlt"/>
		<vertex x="5.666182" y="-8.192644" edge="GrassAlt"/>
		<vertex x="5.869386" y="-8.210928" edge="GrassAlt"/>
		<vertex x="6.084961" y="-8.171484" edge="GrassAlt"/>
		<vertex x="6.315557" y="-8.061943" edge="GrassAlt"/>
		<vertex x="6.563824" y="-7.869933" edge="GrassAlt"/>
		<vertex x="6.776943" y="-7.648636" edge="GrassAlt"/>
		<vertex x="6.946135" y="-7.439021" edge="GrassAlt"/>
		<vertex x="7.118119" y="-7.209392" edge="GrassAlt"/>
		<vertex x="7.221470" y="-6.993691" edge="GrassAlt"/>
		<vertex x="7.248253" y="-6.760178" edge="EarthVines"/>
		<vertex x="7.224411" y="-6.553325" edge="EarthVines"/>
		<vertex x="7.169153" y="-6.336481" edge="EarthVines"/>
		<vertex x="6.862946" y="-5.489826" edge="EarthVines"/>
		<vertex x="6.790547" y="-5.240947" edge="EarthVines"/>
		<vertex x="6.749407" y="-5.038957" edge="EarthVines"/>
		<vertex x="6.728667" y="-4.835001" edge="GrassAlt"/>
		<vertex x="6.733390" y="-4.629631" edge="GrassAlt"/>
		<vertex x="6.768640" y="-4.423403" edge="GrassAlt"/>
		<vertex x="6.839479" y="-4.216868" edge="GrassAlt"/>
		<vertex x="6.950971" y="-4.010581" edge="GrassAlt"/>
		<vertex x="7.108179" y="-3.805095" edge="GrassAlt"/>
		<vertex x="7.322176" y="-3.606083" edge="GrassAlt"/>
		<vertex x="7.560793" y="-3.472251" edge="GrassAlt"/>
		<vertex x="7.771074" y="-3.398114" edge="GrassAlt"/>
		<vertex x="7.978970" y="-3.361208" edge="GrassAlt"/>
		<vertex x="8.207903" y="-3.378624" edge="GrassAlt"/>
		<vertex x="8.344231" y="-3.452349" edge="GrassAlt"/>
		<vertex x="8.469133" y="-3.656417" edge="GrassAlt"/>
		<vertex x="8.657685" y="-4.045414" edge="GrassAlt"/>
		<vertex x="8.825847" y="-4.451750" edge="GrassAlt"/>
		<vertex x="8.952897" y="-4.817159" edge="GrassAlt"/>
		<vertex x="9.049679" y="-5.158137" edge="GrassAlt"/>
		<vertex x="9.116373" y="-5.461089" edge="GrassAlt"/>
		<vertex x="9.157115" y="-5.718002" edge="GrassAlt"/>
		<vertex x="9.178159" y="-5.924767" edge="GrassAlt"/>
		<vertex x="9.187523" y="-6.131334" edge="EarthVines"/>
		<vertex x="9.183898" y="-6.336509" edge="EarthVines"/>
		<vertex x="9.165979" y="-6.539096" edge="EarthVines"/>
		<vertex x="9.121486" y="-6.786870" edge="EarthVines"/>
		<vertex x="9.050063" y="-7.026400" edge="EarthVines"/>
		<vertex x="8.949158" y="-7.255351" edge="EarthVines"/>
		<vertex x="8.816217" y="-7.471390" edge="EarthVines"/>
		<vertex x="8.648689" y="-7.672181" edge="EarthVines"/>
		<vertex x="8.444020" y="-7.855392" edge="EarthVines"/>
		<vertex x="8.199659" y="-8.018688" edge="EarthVines"/>
		<vertex x="7.973877" y="-8.133418" edge="EarthVines"/>
		<vertex x="7.719751" y="-8.232712" edge="EarthVines"/>
		<vertex x="7.509769" y="-8.296336" edge="EarthVines"/>
		<vertex x="7.435974" y="-8.315378" edge="EarthVines"/>
		<vertex x="7.373096" y="-8.223722" edge="EarthVines"/>
		<vertex x="7.173286" y="-8.157009" edge="EarthVines"/>
		<vertex x="6.971507" y="-8.170722" edge="EarthVines"/>
		<vertex x="6.730161" y="-8.225270" edge="EarthVines"/>
		<vertex x="6.457758" y="-8.311560" edge="EarthVines"/>
		<vertex x="4.986498" y="-8.880757" edge="EarthVines"/>
		<vertex x="4.701828" y="-8.971871" edge="EarthVines"/>
		<vertex x="4.492997" y="-9.023543" edge="EarthVines"/>
		<vertex x="4.262741" y="-9.053969" edge="EarthVines"/>
		<vertex x="4.042817" y="-9.028376" edge="EarthVines"/>
		<vertex x="3.916520" y="-8.944626" edge="EarthVines"/>
		<vertex x="3.779414" y="-8.744973" edge="EarthVines"/>
		<vertex x="3.647412" y="-8.561903" edge="GrassAlt"/>
		<vertex x="3.648632" y="-8.361785" edge="GrassAlt"/>
		<vertex x="3.717724" y="-8.151815" edge="GrassAlt"/>
		<vertex x="3.815670" y="-7.939109" edge="GrassAlt"/>
	</block>
	<block id="path3149">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="16.900000" y="-13.668109" edge="GrassAlt"/>
		<vertex x="17.450838" y="-13.701858" edge="GrassAlt"/>
		<vertex x="17.812119" y="-13.703223" edge="GrassAlt"/>
		<vertex x="18.082399" y="-13.689724" edge="GrassAlt"/>
		<vertex x="18.327110" y="-13.663717" edge="GrassAlt"/>
		<vertex x="18.548520" y="-13.625949" edge="GrassAlt"/>
		<vertex x="18.748898" y="-13.577167" edge="GrassAlt"/>
		<vertex x="18.964782" y="-13.505146" edge="GrassAlt"/>
		<vertex x="19.187724" y="-13.404162" edge="GrassAlt"/>
		<vertex x="19.411998" y="-13.268901" edge="GrassAlt"/>
		<vertex x="19.612624" y="-13.115402" edge="GrassAlt"/>
		<vertex x="19.821629" y="-12.924728" edge="GrassAlt"/>
		<vertex x="20.364459" y="-12.380279" edge="GrassAlt"/>
		<vertex x="20.586205" y="-12.181532" edge="GrassAlt"/>
		<vertex x="20.806244" y="-12.007639" edge="GrassAlt"/>
		<vertex x="21.019126" y="-11.860227" edge="GrassAlt"/>
		<vertex x="21.258554" y="-11.715694" edge="GrassAlt"/>
		<vertex x="21.528448" y="-11.575331" edge="GrassAlt"/>
		<vertex x="21.832728" y="-11.440431" edge="GrassAlt"/>
		<vertex x="22.175313" y="-11.312286" edge="GrassAlt"/>
		<vertex x="22.628638" y="-11.173044" edge="GrassAlt"/>
		<vertex x="23.225083" y="-11.029955" edge="GrassAlt"/>
		<vertex x="24.007096" y="-10.893097" edge="GrassAlt"/>
		<vertex x="27.069774" y="-10.594497" edge="GrassAlt"/>
		<vertex x="28.451174" y="-10.536294" edge="GrassAlt"/>
		<vertex x="29.165485" y="-10.546606" edge="GrassAlt"/>
		<vertex x="29.555375" y="-10.574360" edge="GrassAlt"/>
		<vertex x="29.804457" y="-10.605797" edge="GrassAlt"/>
		<vertex x="30.017699" y="-10.646113" edge="GrassAlt"/>
		<vertex x="30.222753" y="-10.704101" edge="GrassAlt"/>
		<vertex x="30.437543" y="-10.806792" edge="GrassAlt"/>
		<vertex x="30.580879" y="-10.959654" edge="GrassAlt"/>
		<vertex x="30.605630" y="-11.159961" edge="EarthVines"/>
		<vertex x="30.518055" y="-11.375163" edge="EarthVines"/>
		<vertex x="30.371082" y="-11.575521" edge="EarthVines"/>
		<vertex x="30.162648" y="-11.793991" edge="EarthVines"/>
		<vertex x="29.898193" y="-12.029638" edge="EarthVines"/>
		<vertex x="29.260881" y="-12.521336" edge="EarthVines"/>
		<vertex x="24.539327" y="-15.708316" edge="EarthVines"/>
		<vertex x="23.407657" y="-16.570140" edge="EarthVines"/>
		<vertex x="22.694633" y="-17.180430" edge="EarthVines"/>
		<vertex x="22.215374" y="-17.641268" edge="EarthVines"/>
		<vertex x="21.859917" y="-18.026040" edge="EarthVines"/>
		<vertex x="21.608222" y="-18.333666" edge="EarthVines"/>
		<vertex x="21.414191" y="-18.602292" edge="EarthVines"/>
		<vertex x="21.268830" y="-18.831880" edge="EarthVines"/>
		<vertex x="21.144047" y="-19.060642" edge="EarthVines"/>
		<vertex x="21.041020" y="-19.288378" edge="EarthVines"/>
		<vertex x="20.960923" y="-19.514884" edge="EarthVines"/>
		<vertex x="20.904931" y="-19.739958" edge="EarthVines"/>
		<vertex x="20.874221" y="-19.963398" edge="EarthVines"/>
		<vertex x="20.869967" y="-20.185003" edge="GrassAlt"/>
		<vertex x="20.893345" y="-20.404569" edge="GrassAlt"/>
		<vertex x="20.945530" y="-20.621895" edge="GrassAlt"/>
		<vertex x="21.027697" y="-20.836779" edge="GrassAlt"/>
		<vertex x="21.141022" y="-21.049018" edge="GrassAlt"/>
		<vertex x="21.286681" y="-21.258410" edge="GrassAlt"/>
		<vertex x="21.465849" y="-21.464753" edge="GrassAlt"/>
		<vertex x="21.679700" y="-21.667845" edge="GrassAlt"/>
		<vertex x="21.800000" y="-21.768109" edge="EarthVines"/>
		<vertex x="17.993376" y="-19.890747" edge="EarthVines"/>
		<vertex x="16.767122" y="-19.203161" edge="EarthVines"/>
		<vertex x="16.308007" y="-18.912150" edge="EarthVines"/>
		<vertex x="16.087503" y="-18.755517" edge="EarthVines"/>
		<vertex x="15.869971" y="-18.572713" edge="EarthVines"/>
		<vertex x="15.745873" y="-18.409267" edge="EarthVines"/>
		<vertex x="15.736731" y="-18.353029" edge="GrassAlt"/>
		<vertex x="15.789574" y="-18.136741" edge="EarthVines"/>
		<vertex x="15.751878" y="-17.937442" edge="EarthVines"/>
		<vertex x="15.483944" y="-17.132079" edge="EarthVines"/>
		<vertex x="15.426063" y="-16.917578" edge="EarthVines"/>
		<vertex x="15.378689" y="-16.691031" edge="EarthVines"/>
		<vertex x="15.346539" y="-16.453361" edge="EarthVines"/>
		<vertex x="15.334329" y="-16.205491" edge="GrassAlt"/>
		<vertex x="15.342088" y="-16.000473" edge="GrassAlt"/>
		<vertex x="15.368042" y="-15.789991" edge="GrassAlt"/>
		<vertex x="15.414606" y="-15.574518" edge="GrassAlt"/>
		<vertex x="15.484196" y="-15.354528" edge="GrassAlt"/>
		<vertex x="15.579226" y="-15.130494" edge="GrassAlt"/>
		<vertex x="15.702111" y="-14.902887" edge="GrassAlt"/>
		<vertex x="15.855265" y="-14.672183" edge="GrassAlt"/>
		<vertex x="16.041105" y="-14.438852" edge="GrassAlt"/>
		<vertex x="16.262044" y="-14.203368" edge="GrassAlt"/>
		<vertex x="16.520498" y="-13.966205" edge="GrassAlt"/>
		<vertex x="16.740411" y="-13.787515" edge="GrassAlt"/>
	</block>
	<block id="path3319">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="snow"/>
		<vertex x="16.367496" y="-18.929500"/>
		<vertex x="17.243036" y="-19.440900"/>
		<vertex x="16.749053" y="-20.942892"/>
		<vertex x="16.818641" y="-19.592602"/>
		<vertex x="16.398255" y="-20.744297"/>
		<vertex x="16.642239" y="-19.243307"/>
		<vertex x="16.569483" y="-19.353395"/>
		<vertex x="16.476087" y="-19.565778"/>
		<vertex x="16.338951" y="-19.770742"/>
		<vertex x="15.874685" y="-20.405359"/>
		<vertex x="15.847057" y="-20.446504"/>
	</block>
	<block id="path3321">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="snow"/>
		<vertex x="17.835873" y="-19.768958"/>
		<vertex x="18.707717" y="-20.228717"/>
		<vertex x="18.913000" y="-20.321328"/>
		<vertex x="18.920539" y="-20.322129"/>
		<vertex x="19.407549" y="-21.550063"/>
		<vertex x="18.830074" y="-20.612501"/>
		<vertex x="18.664847" y="-22.911458"/>
		<vertex x="18.519234" y="-20.670632"/>
		<vertex x="18.136904" y="-21.980718"/>
		<vertex x="18.292040" y="-20.487924"/>
		<vertex x="17.083080" y="-21.936515"/>
		<vertex x="17.979424" y="-20.192506"/>
		<vertex x="17.291301" y="-21.157642"/>
	</block>
	<block id="path3151">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="37.385027" y="-12.622674" edge="EarthVines"/>
		<vertex x="37.595403" y="-26.513642"/>
		<vertex x="35.774387" y="-26.165857"/>
		<vertex x="34.288766" y="-25.974832"/>
		<vertex x="32.932141" y="-25.883579"/>
		<vertex x="31.618027" y="-25.875194"/>
		<vertex x="30.299258" y="-25.947109"/>
		<vertex x="28.921743" y="-26.107143"/>
		<vertex x="27.422265" y="-26.376803"/>
		<vertex x="26.024723" y="-26.713512"/>
		<vertex x="25.767585" y="-26.876533"/>
		<vertex x="25.515459" y="-27.004159"/>
		<vertex x="25.269907" y="-27.098496"/>
		<vertex x="25.032491" y="-27.161648"/>
		<vertex x="24.804774" y="-27.195722"/>
		<vertex x="24.588317" y="-27.202821"/>
		<vertex x="24.384683" y="-27.185053"/>
		<vertex x="24.150554" y="-27.131078"/>
		<vertex x="23.941953" y="-27.045647"/>
		<vertex x="23.729627" y="-26.907399"/>
		<vertex x="23.540964" y="-26.705823"/>
		<vertex x="23.435897" y="-26.506637"/>
		<vertex x="23.388684" y="-26.290576" edge="EarthVines"/>
		<vertex x="23.404597" y="-26.064747" edge="EarthVines"/>
		<vertex x="23.698136" y="-26.055405" edge="EarthVines"/>
		<vertex x="23.971761" y="-26.032072" edge="EarthVines"/>
		<vertex x="24.226072" y="-25.995290" edge="EarthVines"/>
		<vertex x="24.461669" y="-25.945601" edge="EarthVines"/>
		<vertex x="24.679154" y="-25.883546" edge="EarthVines"/>
		<vertex x="24.879126" y="-25.809667" edge="EarthVines"/>
		<vertex x="25.105380" y="-25.701517" edge="EarthVines"/>
		<vertex x="25.306382" y="-25.576798" edge="EarthVines"/>
		<vertex x="25.515904" y="-25.406753" edge="EarthVines"/>
		<vertex x="25.719228" y="-25.182578" edge="EarthVines"/>
		<vertex x="25.860579" y="-24.970414" edge="EarthVines"/>
		<vertex x="25.973676" y="-24.741706" edge="EarthVines"/>
		<vertex x="26.047802" y="-24.539798" edge="EarthVines"/>
		<vertex x="26.104889" y="-24.328730" edge="EarthVines"/>
		<vertex x="26.146108" y="-24.109559" edge="EarthVines"/>
		<vertex x="26.172633" y="-23.883345" edge="EarthVines"/>
		<vertex x="26.185636" y="-23.651145"/>
		<vertex x="26.185044" y="-23.366096"/>
		<vertex x="26.160099" y="-22.978156" edge="EarthVines"/>
		<vertex x="26.305224" y="-24.814747" edge="EarthVines"/>
		<vertex x="26.936352" y="-24.764779" edge="EarthVines"/>
		<vertex x="26.961979" y="-22.841306" edge="EarthVines"/>
		<vertex x="27.286979" y="-24.764779" edge="EarthVines"/>
		<vertex x="28.689486" y="-24.714811" edge="EarthVines"/>
		<vertex x="30.091992" y="-23.565559"/>
		<vertex x="27.918107" y="-22.516241"/>
		<vertex x="27.637606" y="-22.066534" edge="EarthVines"/>
		<vertex x="27.988232" y="-21.366988" edge="EarthVines"/>
		<vertex x="28.408984" y="-21.366988" edge="EarthVines"/>
		<vertex x="28.479109" y="-21.916631" edge="EarthVines"/>
		<vertex x="29.951742" y="-22.566209"/>
		<vertex x="29.811491" y="-21.616826"/>
		<vertex x="28.829736" y="-21.766728"/>
		<vertex x="28.689486" y="-21.167118" edge="EarthVines"/>
		<vertex x="29.390738" y="-20.717410"/>
		<vertex x="29.250488" y="-20.017865" edge="EarthVines"/>
		<vertex x="29.811491" y="-19.618125" edge="EarthVines"/>
		<vertex x="29.881616" y="-20.017865" edge="EarthVines"/>
		<vertex x="30.512744" y="-20.267703" edge="EarthVines"/>
		<vertex x="30.652995" y="-19.568158" edge="EarthVines"/>
		<vertex x="31.143872" y="-19.668093" edge="EarthVines"/>
		<vertex x="31.494498" y="-19.118450" edge="EarthVines"/>
		<vertex x="31.845126" y="-19.218385" edge="EarthVines"/>
		<vertex x="32.125627" y="-18.318970" edge="EarthVines"/>
		<vertex x="32.756754" y="-18.318970" edge="EarthVines"/>
		<vertex x="33.037256" y="-17.569457" edge="EarthVines"/>
		<vertex x="33.247632" y="-17.519490" edge="EarthVines"/>
		<vertex x="33.317757" y="-16.769977" edge="EarthVines"/>
		<vertex x="33.808635" y="-16.520139"/>
		<vertex x="33.598259" y="-15.820595" edge="EarthVines"/>
		<vertex x="34.650139" y="-15.670692"/>
		<vertex x="34.369638" y="-15.021114" edge="EarthVines"/>
		<vertex x="34.860515" y="-14.521439"/>
		<vertex x="34.790389" y="-13.921829" edge="EarthVines"/>
		<vertex x="35.421518" y="-13.921829"/>
		<vertex x="35.351392" y="-13.372187" edge="EarthVines"/>
		<vertex x="36.122771" y="-13.172317" edge="EarthVines"/>
		<vertex x="36.192896" y="-12.572706" edge="EarthVines"/>
		<vertex x="36.346012" y="-12.361137" edge="EarthVines"/>
		<vertex x="36.453365" y="-12.128924" edge="EarthVines"/>
		<vertex x="36.590032" y="-11.753680" edge="EarthVines"/>
		<vertex x="37.239963" y="-9.403495" edge="EarthVines"/>
		<vertex x="37.313744" y="-9.194148" edge="EarthVines"/>
		<vertex x="37.375657" y="-9.087425" edge="EarthVines"/>
		<vertex x="37.389129" y="-9.079193" edge="EarthVines"/>
		<vertex x="37.395551" y="-9.078065" edge="EarthVines"/>
		<vertex x="37.401760" y="-9.078984" edge="EarthVines"/>
		<vertex x="37.413528" y="-9.087120" edge="EarthVines"/>
		<vertex x="37.461941" y="-9.295420" edge="EarthVines"/>
		<vertex x="37.478476" y="-9.642155"/>
	</block>
	<entity id="path3153" typeid="PlayerStart">
		<position y="19.7159461175" x="-12.7523622047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3155" typeid="EndOfLevel">
		<position y="-9.5090538825" x="-17.8273622048"/>
		<size r="0.5"/>
	</entity>
	<block id="path3381">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="snow"/>
		<vertex x="17.725000" y="-31.780609"/>
		<vertex x="17.625000" y="-30.605609"/>
		<vertex x="17.813211" y="-31.421189"/>
		<vertex x="17.835796" y="-31.496621"/>
		<vertex x="17.837500" y="-31.493109"/>
		<vertex x="17.962500" y="-30.718109"/>
		<vertex x="17.987500" y="-31.580609"/>
		<vertex x="18.300000" y="-30.980609"/>
		<vertex x="18.000000" y="-31.880609"/>
		<vertex x="17.959574" y="-32.080210"/>
		<vertex x="17.941139" y="-32.098800"/>
		<vertex x="17.920749" y="-32.098489"/>
		<vertex x="17.774969" y="-31.870054"/>
	</block>
	<block id="path3379">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="snow"/>
		<vertex x="16.591162" y="-32.185158"/>
		<vertex x="16.603662" y="-30.710158"/>
		<vertex x="16.778662" y="-32.122658"/>
		<vertex x="16.903662" y="-30.722658"/>
		<vertex x="16.958604" y="-31.872562"/>
		<vertex x="16.983103" y="-32.083735"/>
		<vertex x="16.988200" y="-32.100560"/>
		<vertex x="16.993333" y="-32.106963"/>
		<vertex x="16.998491" y="-32.102108"/>
		<vertex x="17.441162" y="-30.572658"/>
		<vertex x="17.241162" y="-32.222658"/>
		<vertex x="17.027764" y="-32.316825"/>
		<vertex x="16.814280" y="-32.296051"/>
	</block>
	<block id="path3295">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="23.900358" y="-26.068109"/>
		<vertex x="24.088407" y="-32.315321" edge="EarthVines"/>
		<vertex x="21.121645" y="-32.167485" edge="EarthVines"/>
		<vertex x="20.882916" y="-32.093801" edge="EarthVines"/>
		<vertex x="20.657304" y="-32.042604" edge="EarthVines"/>
		<vertex x="20.445382" y="-32.014876" edge="EarthVines"/>
		<vertex x="20.209953" y="-32.013964" edge="EarthVines"/>
		<vertex x="19.996052" y="-32.049955" edge="EarthVines"/>
		<vertex x="19.775028" y="-32.140850" edge="EarthVines"/>
		<vertex x="19.561972" y="-32.312518" edge="EarthVines"/>
		<vertex x="19.411911" y="-32.525064" edge="EarthVines"/>
		<vertex x="19.311550" y="-32.755697" edge="EarthVines"/>
		<vertex x="19.248601" y="-32.983350" edge="EarthVines"/>
		<vertex x="19.212193" y="-33.189389" edge="EarthVines"/>
		<vertex x="19.188503" y="-33.417232" edge="EarthVines"/>
		<vertex x="19.177825" y="-33.667379"/>
		<vertex x="19.183221" y="-34.012197"/>
		<vertex x="19.217944" y="-34.474402"/>
		<vertex x="19.284417" y="-34.991035"/>
		<vertex x="24.277894" y="-35.067230" edge="EarthVines"/>
		<vertex x="24.200000" y="-35.568109" edge="EarthVines"/>
		<vertex x="24.004882" y="-35.785031" edge="EarthVines"/>
		<vertex x="23.888954" y="-35.992411" edge="EarthVines"/>
		<vertex x="23.791155" y="-36.223082" edge="EarthVines"/>
		<vertex x="23.601647" y="-36.715805" edge="EarthVines"/>
		<vertex x="23.503909" y="-36.924632" edge="EarthVines"/>
		<vertex x="23.362938" y="-37.154999" edge="EarthVines"/>
		<vertex x="23.181454" y="-37.361918" edge="EarthVines"/>
		<vertex x="22.947384" y="-37.535765" edge="EarthVines"/>
		<vertex x="22.741307" y="-37.634364" edge="EarthVines"/>
		<vertex x="22.497841" y="-37.707673" edge="EarthVines"/>
		<vertex x="22.273190" y="-37.745755" edge="EarthVines"/>
		<vertex x="22.019542" y="-37.763612" edge="EarthVines"/>
		<vertex x="21.808921" y="-37.762652" edge="EarthVines"/>
		<vertex x="21.579770" y="-37.748547" edge="EarthVines"/>
		<vertex x="21.243771" y="-37.707986" edge="EarthVines"/>
		<vertex x="20.870890" y="-37.640915" edge="EarthVines"/>
		<vertex x="20.349490" y="-37.517062" edge="EarthVines"/>
		<vertex x="19.913448" y="-37.449748" edge="EarthVines"/>
		<vertex x="19.623762" y="-37.419495" edge="EarthVines"/>
		<vertex x="19.363978" y="-37.405330" edge="EarthVines"/>
		<vertex x="19.132199" y="-37.406121" edge="EarthVines"/>
		<vertex x="18.926528" y="-37.420739" edge="EarthVines"/>
		<vertex x="18.689632" y="-37.459786" edge="EarthVines"/>
		<vertex x="18.447186" y="-37.536258" edge="EarthVines"/>
		<vertex x="18.223377" y="-37.661691" edge="EarthVines"/>
		<vertex x="18.013954" y="-37.871225" edge="EarthVines"/>
		<vertex x="17.888310" y="-38.078835" edge="EarthVines"/>
		<vertex x="17.698447" y="-38.502536" edge="EarthVines"/>
		<vertex x="17.566947" y="-38.714130" edge="EarthVines"/>
		<vertex x="17.343458" y="-38.892558" edge="EarthVines"/>
		<vertex x="17.125779" y="-38.962006" edge="EarthVines"/>
		<vertex x="16.889522" y="-38.981954" edge="EarthVines"/>
		<vertex x="16.658285" y="-38.969322" edge="EarthVines"/>
		<vertex x="16.457270" y="-38.941413" edge="EarthVines"/>
		<vertex x="16.230502" y="-38.896446" edge="EarthVines"/>
		<vertex x="14.251936" y="-38.309001" edge="EarthVines"/>
		<vertex x="12.859012" y="-37.984154" edge="EarthVines"/>
		<vertex x="11.704210" y="-37.786961" edge="EarthVines"/>
		<vertex x="10.778760" y="-37.685319" edge="EarthVines"/>
		<vertex x="9.976844" y="-37.645336" edge="EarthVines"/>
		<vertex x="9.292636" y="-37.652723" edge="EarthVines"/>
		<vertex x="8.719301" y="-37.693287" edge="EarthVines"/>
		<vertex x="8.249631" y="-37.753522" edge="EarthVines"/>
		<vertex x="5.000000" y="-35.368109" edge="EarthVines"/>
		<vertex x="4.989792" y="-35.155145"/>
		<vertex x="5.092949" y="-34.950443"/>
		<vertex x="5.295725" y="-34.792263"/>
		<vertex x="5.520733" y="-34.689144"/>
		<vertex x="5.725818" y="-34.621483"/>
		<vertex x="6.167831" y="-34.513773"/>
		<vertex x="6.741727" y="-34.390622"/>
		<vertex x="6.975796" y="-34.322955"/>
		<vertex x="7.213837" y="-34.234940"/>
		<vertex x="7.445191" y="-34.130208"/>
		<vertex x="7.668953" y="-34.009719"/>
		<vertex x="7.884216" y="-33.874437"/>
		<vertex x="8.090077" y="-33.725321"/>
		<vertex x="8.323423" y="-33.529476"/>
		<vertex x="8.540362" y="-33.316757"/>
		<vertex x="8.739328" y="-33.088826"/>
		<vertex x="8.890277" y="-32.888461"/>
		<vertex x="9.026754" y="-32.679647"/>
		<vertex x="9.147855" y="-32.463346"/>
		<vertex x="9.252673" y="-32.240518"/>
		<vertex x="9.340305" y="-32.012125"/>
		<vertex x="9.409844" y="-31.779129"/>
		<vertex x="9.460386" y="-31.542491"/>
		<vertex x="9.491026" y="-31.303172"/>
		<vertex x="9.500858" y="-31.062134" edge="EarthVines"/>
		<vertex x="9.488977" y="-30.820339" edge="EarthVines"/>
		<vertex x="9.454479" y="-30.578747" edge="EarthVines"/>
		<vertex x="9.396458" y="-30.338320" edge="EarthVines"/>
		<vertex x="9.322920" y="-30.124865" edge="EarthVines"/>
		<vertex x="9.218183" y="-29.913954" edge="EarthVines"/>
		<vertex x="9.080955" y="-29.702727" edge="EarthVines"/>
		<vertex x="8.914901" y="-29.491619" edge="EarthVines"/>
		<vertex x="8.723690" y="-29.281067" edge="EarthVines"/>
		<vertex x="8.435947" y="-29.001947" edge="EarthVines"/>
		<vertex x="7.909286" y="-28.554792" edge="EarthVines"/>
		<vertex x="5.972961" y="-27.097420" edge="EarthVines"/>
		<vertex x="5.722612" y="-26.882484" edge="EarthVines"/>
		<vertex x="5.529278" y="-26.646372" edge="EarthVines"/>
		<vertex x="5.425482" y="-26.430051" edge="EarthVines"/>
		<vertex x="5.367198" y="-26.226132" edge="EarthVines"/>
		<vertex x="5.295345" y="-25.987396" edge="EarthVines"/>
		<vertex x="5.182214" y="-25.784751" edge="EarthVines"/>
		<vertex x="5.149552" y="-25.743109"/>
		<vertex x="6.146595" y="-25.618109" edge="EarthVines"/>
		<vertex x="6.071684" y="-26.268109"/>
		<vertex x="6.371326" y="-26.568109"/>
		<vertex x="7.644803" y="-26.268109"/>
		<vertex x="8.768459" y="-25.118109"/>
		<vertex x="13.412903" y="-24.968109" edge="EarthVines"/>
		<vertex x="12.813620" y="-25.318109"/>
		<vertex x="13.412903" y="-25.968109"/>
		<vertex x="13.937276" y="-25.118109"/>
		<vertex x="15.821730" y="-25.805609"/>
		<vertex x="16.484230" y="-34.218109"/>
		<vertex x="16.596192" y="-32.105609"/>
		<vertex x="16.810257" y="-32.087666"/>
		<vertex x="17.046583" y="-32.058576"/>
		<vertex x="17.245833" y="-32.080609"/>
		<vertex x="17.670654" y="-34.005609"/>
		<vertex x="17.732527" y="-31.655609"/>
		<vertex x="17.862749" y="-31.620146"/>
		<vertex x="17.982549" y="-31.657638"/>
		<vertex x="18.057348" y="-31.718109"/>
		<vertex x="18.356989" y="-34.068109"/>
		<vertex x="19.081452" y="-26.105609"/>
	</block>
	<entity id="path3553" typeid="Strawberry">
		<position y="16.5409461175" x="0.04763779525"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3555" typeid="Strawberry">
		<position y="11.4409461175" x="14.7976377952"/>
		<size r="0.5"/>
	</entity>
	<block id="path3643">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="-4.100000" y="-20.868109"/>
		<vertex x="-2.429943" y="-19.546925"/>
		<vertex x="3.100000" y="-20.368109" edge="EarthVines"/>
		<vertex x="2.300000" y="-23.168109" edge="EarthVines"/>
		<vertex x="2.274639" y="-23.586060" edge="EarthVines"/>
		<vertex x="2.222136" y="-23.782535" edge="EarthVines"/>
		<vertex x="2.005639" y="-23.966292" edge="EarthVines"/>
		<vertex x="1.719057" y="-24.181253" edge="EarthVines"/>
		<vertex x="1.347415" y="-24.497896" edge="EarthVines"/>
		<vertex x="0.930949" y="-24.893040" edge="EarthVines"/>
		<vertex x="0.789859" y="-25.134711" edge="EarthVines"/>
		<vertex x="0.687137" y="-25.359776" edge="EarthVines"/>
		<vertex x="0.618357" y="-25.570363" edge="EarthVines"/>
		<vertex x="0.573371" y="-25.816478" edge="EarthVines"/>
		<vertex x="0.565861" y="-26.047452"/>
		<vertex x="0.587183" y="-26.267438"/>
		<vertex x="0.628693" y="-26.480594"/>
		<vertex x="0.769070" y="-27.032650"/>
		<vertex x="0.811685" y="-27.255623"/>
		<vertex x="0.877485" y="-27.929175"/>
		<vertex x="0.920286" y="-28.211916"/>
		<vertex x="0.967341" y="-28.439823"/>
		<vertex x="1.026456" y="-28.659021"/>
		<vertex x="1.099234" y="-28.867918"/>
		<vertex x="1.206856" y="-29.102754"/>
		<vertex x="1.339226" y="-29.317711"/>
		<vertex x="1.528628" y="-29.539695"/>
		<vertex x="1.759877" y="-29.726504"/>
		<vertex x="1.994729" y="-29.855316"/>
		<vertex x="2.218388" y="-29.938479"/>
		<vertex x="2.469163" y="-29.997962"/>
		<vertex x="2.690383" y="-30.027428"/>
		<vertex x="2.930804" y="-30.039903"/>
		<vertex x="3.191244" y="-30.034572"/>
		<vertex x="3.472524" y="-30.010619"/>
		<vertex x="3.775464" y="-29.967230"/>
		<vertex x="4.103859" y="-30.212562"/>
		<vertex x="4.303065" y="-30.382417"/>
		<vertex x="4.486902" y="-30.605144"/>
		<vertex x="4.522070" y="-30.721201" edge="EarthVines"/>
		<vertex x="4.506704" y="-30.801502" edge="EarthVines"/>
		<vertex x="4.303741" y="-30.961776" edge="EarthVines"/>
		<vertex x="4.065142" y="-31.033421" edge="EarthVines"/>
		<vertex x="3.819280" y="-31.076251" edge="EarthVines"/>
		<vertex x="3.397772" y="-31.128554" edge="EarthVines"/>
		<vertex x="3.151862" y="-31.172799" edge="EarthVines"/>
		<vertex x="2.918757" y="-31.227229" edge="EarthVines"/>
		<vertex x="2.698128" y="-31.291365" edge="EarthVines"/>
		<vertex x="2.489646" y="-31.364727" edge="EarthVines"/>
		<vertex x="2.245626" y="-31.468674" edge="EarthVines"/>
		<vertex x="2.019429" y="-31.585353" edge="EarthVines"/>
		<vertex x="1.810413" y="-31.713828" edge="EarthVines"/>
		<vertex x="1.581369" y="-31.882252" edge="EarthVines"/>
		<vertex x="1.375032" y="-32.064697" edge="EarthVines"/>
		<vertex x="1.161522" y="-32.293114" edge="EarthVines"/>
		<vertex x="1.000573" y="-32.500391" edge="EarthVines"/>
		<vertex x="0.858815" y="-32.716569" edge="EarthVines"/>
		<vertex x="0.735139" y="-32.940032" edge="EarthVines"/>
		<vertex x="0.628433" y="-33.169160" edge="EarthVines"/>
		<vertex x="0.541285" y="-33.392486" edge="EarthVines"/>
		<vertex x="0.460043" y="-33.644586" edge="EarthVines"/>
		<vertex x="0.379260" y="-33.957260" edge="EarthVines"/>
		<vertex x="0.306391" y="-34.328262" edge="EarthVines"/>
		<vertex x="0.248755" y="-34.748484" edge="EarthVines"/>
		<vertex x="0.212897" y="-35.198961" edge="EarthVines"/>
		<vertex x="0.203468" y="-35.605837"/>
		<vertex x="0.213699" y="-35.914096"/>
		<vertex x="0.246052" y="-36.173933"/>
		<vertex x="0.319053" y="-36.394840"/>
		<vertex x="0.349589" y="-36.451439"/>
		<vertex x="2.206779" y="-36.466336" edge="EarthVines"/>
		<vertex x="2.125000" y="-38.418109" edge="EarthVines"/>
		<vertex x="1.924492" y="-38.510640" edge="EarthVines"/>
		<vertex x="1.698838" y="-38.565058" edge="EarthVines"/>
		<vertex x="1.237481" y="-38.639611" edge="EarthVines"/>
		<vertex x="0.215924" y="-38.733797" edge="EarthVines"/>
		<vertex x="-1.062815" y="-38.772264" edge="EarthVines"/>
		<vertex x="-2.142792" y="-38.741662" edge="EarthVines"/>
		<vertex x="-2.878262" y="-38.679184" edge="EarthVines"/>
		<vertex x="-3.394222" y="-38.606980" edge="EarthVines"/>
		<vertex x="-3.662330" y="-38.556684" edge="EarthVines"/>
		<vertex x="-3.723652" y="-38.528543" edge="EarthVines"/>
		<vertex x="-3.776755" y="-38.442331" edge="EarthVines"/>
		<vertex x="-3.783257" y="-38.207227"/>
		<vertex x="-3.738072" y="-37.964856"/>
		<vertex x="-3.573324" y="-37.320155"/>
		<vertex x="-3.541344" y="-37.112072" edge="EarthVines"/>
		<vertex x="-3.559965" y="-36.969763" edge="EarthVines"/>
		<vertex x="-3.594755" y="-36.931049" edge="EarthVines"/>
		<vertex x="-3.650000" y="-36.918109" edge="EarthVines"/>
	</block>
	<block id="path3681">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="0.100000" y="-37.968109"/>
		<vertex x="1.550000" y="-44.118109"/>
		<vertex x="1.800000" y="-46.668109"/>
		<vertex x="2.650000" y="-49.068109"/>
		<vertex x="4.400000" y="-50.818110"/>
		<vertex x="10.800000" y="-51.518110"/>
		<vertex x="15.600000" y="-51.668110"/>
		<vertex x="21.550000" y="-51.418110"/>
		<vertex x="22.886091" y="-51.218553"/>
		<vertex x="26.925518" y="-50.828868"/>
		<vertex x="28.011989" y="-50.660777"/>
		<vertex x="28.784268" y="-50.493824"/>
		<vertex x="29.397634" y="-50.322897"/>
		<vertex x="29.905094" y="-50.149412"/>
		<vertex x="30.356118" y="-49.965940"/>
		<vertex x="30.796354" y="-49.755500"/>
		<vertex x="31.012132" y="-49.639430"/>
		<vertex x="31.367852" y="-49.497774"/>
		<vertex x="31.704447" y="-49.339724"/>
		<vertex x="32.022898" y="-49.166124"/>
		<vertex x="32.324190" y="-48.977814"/>
		<vertex x="32.609304" y="-48.775639"/>
		<vertex x="32.916600" y="-48.528682"/>
		<vertex x="33.205518" y="-48.265973"/>
		<vertex x="33.510409" y="-47.953161"/>
		<vertex x="33.826614" y="-47.586253"/>
		<vertex x="34.178620" y="-47.122442"/>
		<vertex x="34.609525" y="-46.471083"/>
		<vertex x="35.452691" y="-44.961002"/>
		<vertex x="35.999867" y="-42.083368"/>
		<vertex x="36.104136" y="-41.297557"/>
		<vertex x="36.139480" y="-40.813043"/>
		<vertex x="36.144738" y="-40.436569"/>
		<vertex x="36.127994" y="-40.072163"/>
		<vertex x="36.084156" y="-39.671003"/>
		<vertex x="35.989833" y="-39.135578"/>
		<vertex x="35.657106" y="-37.803896"/>
		<vertex x="35.205045" y="-36.923559"/>
		<vertex x="34.634184" y="-35.628458"/>
		<vertex x="34.519198" y="-35.403772"/>
		<vertex x="34.385823" y="-35.181295"/>
		<vertex x="34.245799" y="-34.980915"/>
		<vertex x="34.076654" y="-34.768484"/>
		<vertex x="33.770584" y="-34.431394"/>
		<vertex x="32.912545" y="-33.620151"/>
		<vertex x="32.057106" y="-32.881713"/>
		<vertex x="29.965577" y="-32.137013"/>
		<vertex x="28.850949" y="-31.808316"/>
		<vertex x="28.113268" y="-31.634656"/>
		<vertex x="27.556670" y="-31.536977"/>
		<vertex x="27.141851" y="-31.488819"/>
		<vertex x="26.800252" y="-31.468838"/>
		<vertex x="26.519962" y="-31.468203"/>
		<vertex x="26.255040" y="-31.482630"/>
		<vertex x="26.003579" y="-31.511484"/>
		<vertex x="25.763670" y="-31.554134"/>
		<vertex x="25.533405" y="-31.609946"/>
		<vertex x="25.310877" y="-31.678288"/>
		<vertex x="25.063583" y="-31.770921"/>
		<vertex x="24.790929" y="-31.892529"/>
		<vertex x="24.399518" y="-32.098063"/>
		<vertex x="24.000000" y="-32.335267"/>
		<vertex x="23.700000" y="-26.818109"/>
		<vertex x="26.600000" y="-26.118109"/>
		<vertex x="34.050000" y="-25.418109"/>
		<vertex x="37.950000" y="-26.318109"/>
		<vertex x="37.550000" y="-53.018110"/>
		<vertex x="-0.600000" y="-52.968110"/>
		<vertex x="-0.450000" y="-37.718109"/>
	</block>
	<entity id="path3763" typeid="Strawberry">
		<position y="1.5409461175" x="-0.85236220475"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3765" typeid="Strawberry">
		<position y="-1.6590538825" x="-16.8023622048"/>
		<size r="0.5"/>
	</entity>
	<block id="path3873">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Moon"/>
		<vertex x="20.187361" y="-34.711858"/>
		<vertex x="20.160928" y="-34.437108"/>
		<vertex x="20.425259" y="-34.442495"/>
		<vertex x="20.562710" y="-34.563708"/>
		<vertex x="20.541564" y="-34.655291"/>
		<vertex x="20.393539" y="-34.728020"/>
		<vertex x="20.240227" y="-34.725326"/>
		<vertex x="20.236262" y="-34.696369"/>
		<vertex x="20.377679" y="-34.698390"/>
		<vertex x="20.478125" y="-34.644517"/>
		<vertex x="20.493984" y="-34.574483"/>
		<vertex x="20.368428" y="-34.468084"/>
		<vertex x="20.208507" y="-34.461351"/>
		<vertex x="20.240227" y="-34.725326"/>
		<vertex x="20.187361" y="-34.725999"/>
	</block>
	<block id="path3875">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Moon"/>
		<vertex x="20.660512" y="-34.727346"/>
		<vertex x="20.644653" y="-34.440475"/>
		<vertex x="21.059651" y="-34.437108"/>
		<vertex x="21.054365" y="-34.488287"/>
		<vertex x="20.731882" y="-34.490980"/>
		<vertex x="20.737168" y="-34.552261"/>
		<vertex x="20.959205" y="-34.550914"/>
		<vertex x="20.957884" y="-34.600746"/>
		<vertex x="20.738490" y="-34.598726"/>
		<vertex x="20.735847" y="-34.686942"/>
		<vertex x="21.049078" y="-34.691656"/>
		<vertex x="21.041148" y="-34.742835"/>
	</block>
	<block id="path3879">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Moon"/>
		<vertex x="21.238074" y="-34.594012"/>
		<vertex x="21.181243" y="-34.431047"/>
		<vertex x="21.425749" y="-34.437781"/>
		<vertex x="21.576417" y="-34.505122"/>
		<vertex x="21.565843" y="-34.575829"/>
		<vertex x="21.432357" y="-34.616234"/>
		<vertex x="21.502405" y="-34.734080"/>
		<vertex x="21.431035" y="-34.748895"/>
		<vertex x="21.358345" y="-34.623642"/>
		<vertex x="21.323982" y="-34.627009"/>
		<vertex x="21.312087" y="-34.748221"/>
		<vertex x="21.219571" y="-34.746875"/>
		<vertex x="21.236753" y="-34.591991"/>
		<vertex x="21.487866" y="-34.564382"/>
		<vertex x="21.502405" y="-34.513202"/>
		<vertex x="21.390064" y="-34.463371"/>
		<vertex x="21.259221" y="-34.463371"/>
		<vertex x="21.300192" y="-34.589971"/>
	</block>
	<block id="path3881">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Moon"/>
		<vertex x="21.570647" y="-34.737668"/>
		<vertex x="21.669978" y="-34.442383"/>
		<vertex x="21.735057" y="-34.452636"/>
		<vertex x="21.800136" y="-34.606430"/>
		<vertex x="21.854940" y="-34.608481"/>
		<vertex x="21.947420" y="-34.462889"/>
		<vertex x="22.005649" y="-34.469040"/>
		<vertex x="22.060452" y="-34.764326"/>
		<vertex x="21.995373" y="-34.764326"/>
		<vertex x="21.967972" y="-34.536710"/>
		<vertex x="21.878916" y="-34.655644"/>
		<vertex x="21.772735" y="-34.651543"/>
		<vertex x="21.704231" y="-34.526457"/>
		<vertex x="21.693955" y="-34.534659"/>
		<vertex x="21.622025" y="-34.743820"/>
	</block>
	<block id="path3883">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Moon"/>
		<vertex x="22.123951" y="-34.762395"/>
		<vertex x="22.123951" y="-34.470979"/>
		<vertex x="22.225000" y="-34.476693"/>
		<vertex x="22.207168" y="-34.768109"/>
	</block>
	<block id="path3939">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.750000" y="0.081891" edge="EarthVines"/>
		<vertex x="38.750000" y="2.181891" edge="EarthVines"/>
		<vertex x="38.900000" y="-0.968109" edge="EarthVines"/>
		<vertex x="36.650000" y="-2.568109" edge="EarthVines"/>
		<vertex x="36.591425" y="-2.346270" edge="EarthVines"/>
		<vertex x="36.502323" y="-2.088990" edge="EarthVines"/>
		<vertex x="36.401337" y="-1.873308" edge="EarthVines"/>
		<vertex x="36.259533" y="-1.658200" edge="EarthVines"/>
		<vertex x="36.034572" y="-1.449575" edge="EarthVines"/>
		<vertex x="35.819945" y="-1.347066" edge="EarthVines"/>
		<vertex x="35.587866" y="-1.305640" edge="EarthVines"/>
		<vertex x="35.382963" y="-1.311381" edge="EarthVines"/>
		<vertex x="35.169166" y="-1.348251" edge="EarthVines"/>
		<vertex x="34.947941" y="-1.411118" edge="EarthVines"/>
		<vertex x="34.720754" y="-1.494852" edge="EarthVines"/>
		<vertex x="33.500000" y="-2.068109" edge="EarthVines"/>
		<vertex x="33.200558" y="-2.089868" edge="EarthVines"/>
		<vertex x="32.933490" y="-2.124121" edge="EarthVines"/>
		<vertex x="32.696723" y="-2.169779" edge="EarthVines"/>
		<vertex x="32.488185" y="-2.225752" edge="EarthVines"/>
		<vertex x="32.250461" y="-2.314543" edge="EarthVines"/>
		<vertex x="32.011209" y="-2.444659" edge="EarthVines"/>
		<vertex x="31.796362" y="-2.622187" edge="EarthVines"/>
		<vertex x="31.624372" y="-2.847775" edge="EarthVines"/>
		<vertex x="31.525416" y="-3.046997" edge="EarthVines"/>
		<vertex x="31.371754" y="-3.482020" edge="EarthVines"/>
		<vertex x="31.253255" y="-3.699236" edge="EarthVines"/>
		<vertex x="31.052992" y="-3.832704" edge="EarthVines"/>
		<vertex x="30.846419" y="-3.860623" edge="EarthVines"/>
		<vertex x="30.615549" y="-3.839174" edge="EarthVines"/>
		<vertex x="30.385504" y="-3.789112" edge="EarthVines"/>
		<vertex x="30.109827" y="-3.707005" edge="EarthVines"/>
		<vertex x="29.600000" y="-3.518109" edge="EarthVines"/>
		<vertex x="29.360939" y="-3.676901" edge="EarthVines"/>
		<vertex x="29.133770" y="-3.803983" edge="EarthVines"/>
		<vertex x="28.917919" y="-3.900879" edge="EarthVines"/>
		<vertex x="28.712818" y="-3.969114" edge="EarthVines"/>
		<vertex x="28.470685" y="-4.016422" edge="EarthVines"/>
		<vertex x="28.243337" y="-4.024302" edge="EarthVines"/>
		<vertex x="28.029659" y="-3.995730" edge="EarthVines"/>
		<vertex x="27.828535" y="-3.933682" edge="EarthVines"/>
		<vertex x="27.602186" y="-3.819225" edge="EarthVines"/>
		<vertex x="27.390378" y="-3.665990" edge="EarthVines"/>
		<vertex x="27.191184" y="-3.479119" edge="EarthVines"/>
		<vertex x="27.002675" y="-3.263753" edge="EarthVines"/>
		<vertex x="26.822923" y="-3.025036" edge="EarthVines"/>
		<vertex x="26.650000" y="-2.768109" edge="EarthVines"/>
		<vertex x="26.648696" y="-3.020445" edge="EarthVines"/>
		<vertex x="26.631698" y="-3.251854" edge="EarthVines"/>
		<vertex x="26.599383" y="-3.462843" edge="EarthVines"/>
		<vertex x="26.538029" y="-3.698629" edge="EarthVines"/>
		<vertex x="26.454073" y="-3.904280" edge="EarthVines"/>
		<vertex x="26.324533" y="-4.112672" edge="EarthVines"/>
		<vertex x="26.105050" y="-4.328176" edge="EarthVines"/>
		<vertex x="25.871335" y="-4.461185" edge="EarthVines"/>
		<vertex x="25.641668" y="-4.536074" edge="EarthVines"/>
		<vertex x="25.430567" y="-4.572199" edge="EarthVines"/>
		<vertex x="25.202334" y="-4.585481" edge="EarthVines"/>
		<vertex x="24.957709" y="-4.576906" edge="EarthVines"/>
		<vertex x="24.750703" y="-4.554972" edge="EarthVines"/>
		<vertex x="24.478433" y="-4.509538" edge="EarthVines"/>
		<vertex x="24.132867" y="-4.429895" edge="EarthVines"/>
		<vertex x="23.642237" y="-4.283869" edge="EarthVines"/>
		<vertex x="23.450000" y="-4.218109" edge="EarthVines"/>
		<vertex x="23.476839" y="-3.967115" edge="EarthVines"/>
		<vertex x="23.472579" y="-3.744394" edge="EarthVines"/>
		<vertex x="23.426815" y="-3.502755" edge="EarthVines"/>
		<vertex x="23.340061" y="-3.298380" edge="EarthVines"/>
		<vertex x="23.187798" y="-3.096909" edge="EarthVines"/>
		<vertex x="22.952983" y="-2.913837" edge="EarthVines"/>
		<vertex x="22.753644" y="-2.811811" edge="EarthVines"/>
		<vertex x="22.532747" y="-2.729384" edge="EarthVines"/>
		<vertex x="22.294517" y="-2.662714" edge="EarthVines"/>
		<vertex x="21.835506" y="-2.570160" edge="EarthVines"/>
		<vertex x="21.200000" y="-2.468109" edge="EarthVines"/>
		<vertex x="20.768987" y="-2.212025" edge="EarthVines"/>
		<vertex x="20.489696" y="-2.065458" edge="EarthVines"/>
		<vertex x="20.263039" y="-1.961575" edge="EarthVines"/>
		<vertex x="20.042763" y="-1.876832" edge="EarthVines"/>
		<vertex x="19.829660" y="-1.813611" edge="EarthVines"/>
		<vertex x="19.624526" y="-1.774295" edge="EarthVines"/>
		<vertex x="19.390002" y="-1.762027" edge="EarthVines"/>
		<vertex x="19.169469" y="-1.791733" edge="EarthVines"/>
		<vertex x="18.964300" y="-1.867530" edge="EarthVines"/>
		<vertex x="18.746186" y="-2.019710" edge="EarthVines"/>
		<vertex x="18.553032" y="-2.246770" edge="EarthVines"/>
		<vertex x="18.431554" y="-2.458423" edge="EarthVines"/>
		<vertex x="18.344876" y="-2.659257" edge="EarthVines"/>
		<vertex x="18.267974" y="-2.889422" edge="EarthVines"/>
		<vertex x="18.201257" y="-3.150139" edge="EarthVines"/>
		<vertex x="18.145130" y="-3.442628" edge="EarthVines"/>
		<vertex x="18.100000" y="-3.768109" edge="EarthVines"/>
		<vertex x="17.916906" y="-3.565070" edge="EarthVines"/>
		<vertex x="17.765665" y="-3.341420" edge="EarthVines"/>
		<vertex x="17.444130" y="-2.768658" edge="EarthVines"/>
		<vertex x="17.294818" y="-2.543761" edge="EarthVines"/>
		<vertex x="17.114778" y="-2.338745" edge="EarthVines"/>
		<vertex x="16.889881" y="-2.162755" edge="EarthVines"/>
		<vertex x="16.650697" y="-2.041940" edge="EarthVines"/>
		<vertex x="16.411851" y="-1.966836" edge="EarthVines"/>
		<vertex x="16.191195" y="-1.925893" edge="EarthVines"/>
		<vertex x="15.941389" y="-1.903811" edge="EarthVines"/>
		<vertex x="15.733320" y="-1.900653" edge="EarthVines"/>
		<vertex x="15.506259" y="-1.909784" edge="EarthVines"/>
		<vertex x="15.172045" y="-1.942320" edge="EarthVines"/>
		<vertex x="14.700000" y="-2.018109" edge="EarthVines"/>
		<vertex x="14.483596" y="-2.237214" edge="EarthVines"/>
		<vertex x="14.315042" y="-2.464294" edge="EarthVines"/>
		<vertex x="14.010382" y="-2.955759" edge="EarthVines"/>
		<vertex x="13.865701" y="-3.154921" edge="EarthVines"/>
		<vertex x="13.657766" y="-3.375438" edge="EarthVines"/>
		<vertex x="13.458754" y="-3.533649" edge="EarthVines"/>
		<vertex x="13.256865" y="-3.659483" edge="EarthVines"/>
		<vertex x="13.016197" y="-3.778855" edge="EarthVines"/>
		<vertex x="12.791956" y="-3.869067" edge="EarthVines"/>
		<vertex x="12.536405" y="-3.954062" edge="EarthVines"/>
		<vertex x="12.168544" y="-4.052234" edge="EarthVines"/>
		<vertex x="11.648652" y="-4.156965" edge="EarthVines"/>
		<vertex x="11.250000" y="-4.218109" edge="EarthVines"/>
		<vertex x="11.377992" y="-4.004621" edge="EarthVines"/>
		<vertex x="11.482752" y="-3.796940" edge="EarthVines"/>
		<vertex x="11.555909" y="-3.597161" edge="EarthVines"/>
		<vertex x="11.590200" y="-3.370800" edge="EarthVines"/>
		<vertex x="11.552467" y="-3.162444" edge="EarthVines"/>
		<vertex x="11.398122" y="-2.946944" edge="EarthVines"/>
		<vertex x="11.154725" y="-2.790005" edge="EarthVines"/>
		<vertex x="10.927896" y="-2.701520" edge="EarthVines"/>
		<vertex x="10.720831" y="-2.644392" edge="EarthVines"/>
		<vertex x="10.480093" y="-2.595682" edge="EarthVines"/>
		<vertex x="10.300000" y="-2.568109" edge="EarthVines"/>
		<vertex x="10.173885" y="-2.335964" edge="EarthVines"/>
		<vertex x="9.988602" y="-2.125281" edge="EarthVines"/>
		<vertex x="9.770608" y="-1.980019" edge="EarthVines"/>
		<vertex x="9.567258" y="-1.902343" edge="EarthVines"/>
		<vertex x="9.347017" y="-1.858451" edge="EarthVines"/>
		<vertex x="9.112530" y="-1.843050" edge="EarthVines"/>
		<vertex x="8.866445" y="-1.850845" edge="EarthVines"/>
		<vertex x="8.559560" y="-1.883364" edge="EarthVines"/>
		<vertex x="7.450000" y="-2.068109" edge="EarthVines"/>
		<vertex x="7.140816" y="-2.040153" edge="EarthVines"/>
		<vertex x="6.905431" y="-2.031458" edge="EarthVines"/>
		<vertex x="6.681586" y="-2.035953" edge="EarthVines"/>
		<vertex x="6.470121" y="-2.054597" edge="EarthVines"/>
		<vertex x="6.224476" y="-2.099256" edge="EarthVines"/>
		<vertex x="6.001122" y="-2.169391" edge="EarthVines"/>
		<vertex x="5.801696" y="-2.266873" edge="EarthVines"/>
		<vertex x="5.596277" y="-2.422584" edge="EarthVines"/>
		<vertex x="5.430503" y="-2.623604" edge="EarthVines"/>
		<vertex x="5.324684" y="-2.828066" edge="EarthVines"/>
		<vertex x="5.250000" y="-3.068109" edge="EarthVines"/>
		<vertex x="4.626522" y="-2.908624" edge="EarthVines"/>
		<vertex x="4.216708" y="-2.828611" edge="EarthVines"/>
		<vertex x="3.890555" y="-2.784904" edge="EarthVines"/>
		<vertex x="3.604539" y="-2.763581" edge="EarthVines"/>
		<vertex x="3.360892" y="-2.759061" edge="EarthVines"/>
		<vertex x="3.111823" y="-2.768097" edge="EarthVines"/>
		<vertex x="2.856766" y="-2.792104" edge="EarthVines"/>
		<vertex x="2.595154" y="-2.832497" edge="EarthVines"/>
		<vertex x="2.326421" y="-2.890694" edge="EarthVines"/>
		<vertex x="2.050000" y="-2.968109" edge="EarthVines"/>
		<vertex x="2.047876" y="-2.302823" edge="EarthVines"/>
		<vertex x="2.034794" y="-2.090894" edge="EarthVines"/>
		<vertex x="2.000062" y="-1.872563" edge="EarthVines"/>
		<vertex x="1.924176" y="-1.651079" edge="EarthVines"/>
		<vertex x="1.797399" y="-1.447700" edge="EarthVines"/>
		<vertex x="1.577978" y="-1.225209" edge="EarthVines"/>
		<vertex x="1.377884" y="-1.072297" edge="EarthVines"/>
		<vertex x="1.128429" y="-0.909657" edge="EarthVines"/>
	</block>
	<block id="path4588">
		<position y="26.309055" x="-18.602362" background="true"/>
		<usetexture id="Black"/>
		<vertex x="15.662500" y="-25.773082"/>
		<vertex x="19.075000" y="-26.080609"/>
		<vertex x="18.300000" y="-34.818109"/>
		<vertex x="15.850000" y="-34.614794"/>
	</block>
	<block id="path6880">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.141421" y="-38.829527" edge="Ice1"/>
		<vertex x="0.636396" y="-39.183081" edge="Ice1"/>
		<vertex x="1.767767" y="-44.486381" edge="Ice1"/>
		<vertex x="1.909188" y="-46.466280" edge="Ice1"/>
		<vertex x="3.040559" y="-49.294708" edge="Ice1"/>
		<vertex x="4.666905" y="-50.779630" edge="Ice1"/>
		<vertex x="12.657212" y="-51.486740" edge="Ice1"/>
		<vertex x="21.849600" y="-51.345315" edge="Ice1"/>
		<vertex x="28.213560" y="-50.496790" edge="Ice1"/>
		<vertex x="32.385490" y="-48.870443" edge="Ice1"/>
		<vertex x="36.133157" y="-47.809783"/>
		<vertex x="32.314780" y="-51.840290"/>
		<vertex x="3.747666" y="-52.193845"/>
		<vertex x="0.494975" y="-46.819834"/>
	</block>
</level>
