<?xml version="1.0" encoding="utf-8"?>
<level id="maltdreadzemzie" rversion="0.2.5">
	<info>
		<name>Malt - Dreadz 'n' Emzie</name>
		<description></description>
		<author>Dreadz</author>
		<date>2007-09-11</date>
		<sky>sky1</sky>
		<border texture="Rust"/>
	</info>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="path2289">
		<position y="25.344276" x="44.187525" dynamic="true"/>
		<usetexture id="Red1"/>
		<vertex x="-26.700586" y="-29.713235" edge="darken"/>
		<vertex x="-26.430730" y="-29.573009" edge="darken"/>
		<vertex x="-26.173024" y="-29.455757" edge="darken"/>
		<vertex x="-25.927577" y="-29.360852" edge="darken"/>
		<vertex x="-25.694499" y="-29.287668" edge="darken"/>
		<vertex x="-25.473902" y="-29.235579" edge="darken"/>
		<vertex x="-25.265895" y="-29.203959" edge="darken"/>
		<vertex x="-25.023761" y="-29.192263" edge="darken"/>
		<vertex x="-24.801687" y="-29.210348" edge="darken"/>
		<vertex x="-24.599891" y="-29.256991" edge="darken"/>
		<vertex x="-24.384804" y="-29.348936" edge="darken"/>
		<vertex x="-24.171662" y="-29.503134" edge="darken"/>
		<vertex x="-23.999785" y="-29.704673" edge="darken"/>
		<vertex x="-23.885754" y="-29.912558" edge="darken"/>
		<vertex x="-23.802847" y="-30.150645" edge="darken"/>
		<vertex x="-23.757802" y="-30.370598" edge="darken"/>
		<vertex x="-23.734845" y="-30.608834" edge="darken"/>
		<vertex x="-23.732529" y="-30.811764"/>
		<vertex x="-23.744598" y="-31.024987"/>
		<vertex x="-23.771162" y="-31.247875"/>
		<vertex x="-23.812332" y="-31.479803"/>
		<vertex x="-23.824920" y="-31.539124" edge="darken"/>
		<vertex x="-23.169552" y="-31.975400" edge="darken"/>
		<vertex x="-22.784136" y="-32.265107" edge="darken"/>
		<vertex x="-22.522590" y="-32.484067" edge="darken"/>
		<vertex x="-22.300583" y="-32.691892" edge="darken"/>
		<vertex x="-22.075797" y="-32.936365" edge="darken"/>
		<vertex x="-21.906144" y="-33.164249" edge="darken"/>
		<vertex x="-21.787931" y="-33.375991" edge="darken"/>
		<vertex x="-21.708777" y="-33.609406" edge="darken"/>
		<vertex x="-21.691999" y="-33.820999"/>
		<vertex x="-21.742746" y="-34.041310"/>
		<vertex x="-21.881066" y="-34.259594"/>
		<vertex x="-22.090569" y="-34.443907"/>
		<vertex x="-22.320386" y="-34.578757"/>
		<vertex x="-22.543850" y="-34.675694"/>
		<vertex x="-22.743866" y="-34.743918"/>
		<vertex x="-22.952486" y="-34.801204"/>
		<vertex x="-23.208985" y="-34.856142"/>
		<vertex x="-23.508656" y="-34.902180"/>
		<vertex x="-23.799132" y="-34.929946"/>
		<vertex x="-24.070279" y="-34.940672"/>
		<vertex x="-24.106846" y="-34.940885"/>
		<vertex x="-24.311964" y="-34.935588"/>
		<vertex x="-24.549460" y="-34.962989"/>
		<vertex x="-24.931820" y="-34.981843"/>
		<vertex x="-25.097656" y="-34.983424"/>
		<vertex x="-29.910443" y="-34.656147"/>
		<vertex x="-30.480014" y="-34.644997"/>
		<vertex x="-30.922815" y="-34.652731" edge="darken"/>
		<vertex x="-29.596592" y="-32.542993" edge="darken"/>
		<vertex x="-29.066704" y="-31.800650" edge="darken"/>
		<vertex x="-28.661163" y="-31.298766" edge="darken"/>
		<vertex x="-28.332674" y="-30.937490" edge="darken"/>
		<vertex x="-28.022713" y="-30.633814" edge="darken"/>
		<vertex x="-27.734441" y="-30.382997" edge="darken"/>
		<vertex x="-27.471425" y="-30.179693" edge="darken"/>
		<vertex x="-27.197549" y="-29.992671" edge="darken"/>
		<vertex x="-26.953577" y="-29.846192" edge="darken"/>
	</block>
	<entity id="path2533" typeid="PlayerStart">
		<position y="15.84807105" x="-12.309697"/>
		<size r="0.4"/>
	</entity>
	<block id="path2669">
		<position y="6.362361" x="12.589979" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-26.553637" y="2.836535"/>
		<vertex x="-29.299981" y="7.249199" edge="darken"/>
		<vertex x="-26.831357" y="8.730373" edge="darken"/>
		<vertex x="-26.121628" y="8.915520" edge="darken"/>
		<vertex x="-25.504472" y="8.915520" edge="darken"/>
		<vertex x="-24.609596" y="8.452653" edge="darken"/>
		<vertex x="-24.085014" y="7.835497" edge="darken"/>
		<vertex x="-23.745578" y="7.280057" edge="darken"/>
		<vertex x="-23.467858" y="6.786332" edge="darken"/>
		<vertex x="-23.313569" y="6.076603"/>
		<vertex x="-23.406142" y="5.582878"/>
		<vertex x="-23.560431" y="4.996580"/>
		<vertex x="-24.115872" y="4.410282"/>
	</block>
	<block id="path2671">
		<position y="8.476120" x="18.175240" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-28.806256" y="-0.943545"/>
		<vertex x="-28.837114" y="4.240564" edge="darken"/>
		<vertex x="-25.411899" y="4.178849" edge="darken"/>
		<vertex x="-24.763885" y="3.962844" edge="darken"/>
		<vertex x="-24.424450" y="3.715982" edge="darken"/>
		<vertex x="-24.208445" y="3.314831" edge="darken"/>
		<vertex x="-24.115872" y="2.851964"/>
		<vertex x="-24.177587" y="2.296523"/>
		<vertex x="-24.455307" y="1.802799"/>
		<vertex x="-24.949032" y="1.463363"/>
		<vertex x="-25.319326" y="1.339932" edge="darken"/>
		<vertex x="-24.825601" y="1.031354" edge="darken"/>
		<vertex x="-24.455307" y="0.537629" edge="darken"/>
		<vertex x="-23.776436" y="-0.943545"/>
		<vertex x="-25.535330" y="-0.943545"/>
		<vertex x="-26.399348" y="0.907923"/>
		<vertex x="-26.508678" y="1.120836"/>
		<vertex x="-26.671730" y="1.255209"/>
		<vertex x="-26.800500" y="1.275868"/>
		<vertex x="-27.012647" y="1.230861"/>
		<vertex x="-27.201651" y="1.185643"/>
		<vertex x="-27.201651" y="-0.943545"/>
	</block>
	<block id="path2675">
		<position y="11.083604" x="23.235917" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-29.423412" y="-4.754482" edge="darken"/>
		<vertex x="-26.954789" y="-0.218386" edge="darken"/>
		<vertex x="-23.190138" y="-2.285858"/>
		<vertex x="-23.714721" y="-3.304165"/>
		<vertex x="-26.029055" y="-2.008138"/>
		<vertex x="-26.430206" y="-2.717867" edge="darken"/>
		<vertex x="-24.301019" y="-3.921321"/>
		<vertex x="-24.763885" y="-4.908771"/>
		<vertex x="-26.923931" y="-3.705317"/>
		<vertex x="-27.386798" y="-4.538478" edge="darken"/>
		<vertex x="-25.010748" y="-5.865362"/>
		<vertex x="-25.597046" y="-6.914528"/>
	</block>
	<block id="path2677">
		<position y="13.984236" x="28.450884" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-28.003954" y="-12.530645"/>
		<vertex x="-29.269123" y="-7.192247" edge="darken"/>
		<vertex x="-27.818807" y="-6.204798" edge="darken"/>
		<vertex x="-23.344427" y="-9.383150"/>
		<vertex x="-24.733028" y="-10.370600"/>
		<vertex x="-25.381041" y="-9.784302"/>
		<vertex x="-26.923931" y="-10.771751" edge="darken"/>
		<vertex x="-26.615353" y="-11.635769"/>
	</block>
	<block id="path2679">
		<position y="17.421794" x="32.996932" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-28.626941" y="-18.841395"/>
		<vertex x="-28.690325" y="-13.644281" edge="darken"/>
		<vertex x="-25.811464" y="-13.656074" edge="darken"/>
		<vertex x="-25.108471" y="-13.865346" edge="darken"/>
		<vertex x="-24.580569" y="-14.185035" edge="darken"/>
		<vertex x="-24.054878" y="-15.044511" edge="darken"/>
		<vertex x="-23.925851" y="-15.844148" edge="darken"/>
		<vertex x="-23.923226" y="-16.495089"/>
		<vertex x="-23.941421" y="-17.061271"/>
		<vertex x="-24.177089" y="-17.748280"/>
		<vertex x="-24.512025" y="-18.122647"/>
		<vertex x="-24.947705" y="-18.544232"/>
		<vertex x="-25.726521" y="-18.758018"/>
	</block>
	<block id="path2681">
		<position y="20.279225" x="37.075637" dynamic="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-27.618232" y="-19.627937" edge="darken"/>
		<vertex x="-27.124507" y="-18.640488" edge="darken"/>
		<vertex x="-23.051278" y="-20.461098"/>
		<vertex x="-23.483287" y="-21.479405"/>
		<vertex x="-27.247938" y="-23.022294" edge="darken"/>
		<vertex x="-24.594167" y="-24.225748"/>
		<vertex x="-25.057035" y="-25.274913"/>
		<vertex x="-29.562272" y="-23.300015" edge="darken"/>
		<vertex x="-29.068548" y="-22.219992" edge="darken"/>
		<vertex x="-25.334754" y="-20.707960"/>
	</block>
	<block id="path2683">
		<position y="31.563793" x="28.407531" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-28.461742" y="-43.006307" edge="darken"/>
		<vertex x="-28.406086" y="-41.903709" edge="darken"/>
		<vertex x="-23.944607" y="-41.935463" edge="darken"/>
		<vertex x="-23.931350" y="-43.041540"/>
		<vertex x="-26.759595" y="-45.966285" edge="darken"/>
		<vertex x="-23.845926" y="-46.002817"/>
		<vertex x="-23.848539" y="-47.149546"/>
		<vertex x="-28.767623" y="-47.149963" edge="darken"/>
		<vertex x="-28.749141" y="-45.962582" edge="darken"/>
		<vertex x="-25.936766" y="-43.078490"/>
	</block>
	<block id="path2685">
		<position y="30.524805" x="37.425210" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-28.512583" y="-44.987654" edge="darken"/>
		<vertex x="-28.490871" y="-39.823374" edge="darken"/>
		<vertex x="-24.196009" y="-39.857840" edge="darken"/>
		<vertex x="-24.174826" y="-41.003129"/>
		<vertex x="-26.826987" y="-40.959897"/>
		<vertex x="-26.843505" y="-41.774982" edge="darken"/>
		<vertex x="-24.398247" y="-41.824536" edge="darken"/>
		<vertex x="-24.337369" y="-42.913387"/>
		<vertex x="-26.809793" y="-42.878470"/>
		<vertex x="-26.822097" y="-43.831492" edge="darken"/>
		<vertex x="-24.100967" y="-43.872617"/>
		<vertex x="-24.119479" y="-45.074345"/>
	</block>
	<block id="path2687">
		<position y="32.209722" x="12.287694" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-32.642941" y="-47.568279" edge="darken"/>
		<vertex x="-27.624196" y="-40.888043" edge="darken"/>
		<vertex x="-19.970609" y="-43.932776"/>
		<vertex x="-21.037092" y="-45.432420"/>
		<vertex x="-25.742166" y="-43.523781"/>
		<vertex x="-26.557712" y="-44.568989" edge="darken"/>
		<vertex x="-22.229044" y="-46.341296"/>
		<vertex x="-23.170058" y="-47.795497"/>
		<vertex x="-27.561461" y="-46.023190"/>
		<vertex x="-28.502477" y="-47.250173" edge="darken"/>
		<vertex x="-23.671933" y="-49.204255"/>
		<vertex x="-24.863886" y="-50.749343"/>
	</block>
	<block id="path2689">
		<position y="30.354294" x="22.526188" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-26.862215" y="-45.995920"/>
		<vertex x="-30.194857" y="-42.015265" edge="darken"/>
		<vertex x="-28.621109" y="-40.688380" edge="darken"/>
		<vertex x="-25.874766" y="-42.601563"/>
		<vertex x="-27.386797" y="-39.639215" edge="darken"/>
		<vertex x="-25.720477" y="-38.219757" edge="darken"/>
		<vertex x="-22.418693" y="-42.200412"/>
		<vertex x="-23.406142" y="-43.126146"/>
		<vertex x="-25.967339" y="-40.132940" edge="darken"/>
		<vertex x="-24.208445" y="-43.743302"/>
		<vertex x="-25.134179" y="-44.514746"/>
		<vertex x="-28.281674" y="-42.231270" edge="darken"/>
		<vertex x="-25.874766" y="-45.131902"/>
	</block>
	<block id="path2691">
		<position y="30.570299" x="32.986979" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-28.497678" y="-40.935242" edge="darken"/>
		<vertex x="-27.170793" y="-39.978651" edge="darken"/>
		<vertex x="-24.115872" y="-44.082737"/>
		<vertex x="-25.442757" y="-45.101044"/>
	</block>
	<entity id="path2825" typeid="Strawberry">
		<position y="12.2323845" x="-4.7254515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2828" typeid="Strawberry">
		<position y="11.835514" x="-3.79942"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2832" typeid="Strawberry">
		<position y="0.4585525" x="13.9936185"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2834" typeid="Strawberry">
		<position y="-5.09569095" x="15.6652435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2836" typeid="Strawberry">
		<position y="-6.91038435" x="14.1625905"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2838" typeid="Strawberry">
		<position y="-8.46313283" x="12.881759"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2840" typeid="Strawberry">
		<position y="-8.686901175" x="11.2695135"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2842" typeid="Strawberry">
		<position y="-8.72828362" x="8.9370075"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2844" typeid="Strawberry">
		<position y="-9.6616517" x="4.137995"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2846" typeid="Strawberry">
		<position y="-9.79394195" x="0.0369975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2848" typeid="Strawberry">
		<position y="-9.000200455" x="-5.453048"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2850" typeid="Strawberry">
		<position y="-9.83793935" x="-6.68322815"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2852" typeid="Strawberry">
		<position y="-10.85226395" x="-7.8342725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2914" typeid="Wrecker">
		<position y="11.1079175" x="-5.519193"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2916" typeid="Wrecker">
		<position y="10.975627" x="-4.5931615"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2918" typeid="Wrecker">
		<position y="10.0495955" x="-5.5853385"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2986" typeid="Wrecker">
		<position y="-9.9923773" x="6.9822355"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2988" typeid="Wrecker">
		<position y="-9.7277968" x="8.305138"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2990" typeid="Wrecker">
		<position y="-10.91840905" x="7.908267"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3064" typeid="EndOfLevel">
		<position y="-17.8743075" x="-16.220817"/>
		<size r="0.5"/>
	</entity>
</level>
