<?xml version="1.0" encoding="utf-8"?>
<level id="maltpalla" rversion="0.2.5">
	<info>
		<name>Malt - Palla</name>
		<description></description>
		<author>Dreadz</author>
		<date>2007-09-14</date>
		<sky driftColor_b="104" driftColor_a="255" driftColor_g="158" driftZoom="5.0" driftColor_r="193" drifted="true">fuego</sky>
		<border texture="Asphalt1"/>
	</info>
	<limits left="-48.000000" right="48.000000" top="27.000000" bottom="-27.000000"/>
	<block id="path2247">
		<position y="15.457035" x="7.831230" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-56.734157" y="10.601297" edge="street"/>
		<vertex x="-43.431834" y="-5.116562" edge="street"/>
		<vertex x="-41.094759" y="-7.023199" edge="street"/>
		<vertex x="-38.845525" y="-8.642966" edge="street"/>
		<vertex x="-37.082867" y="-9.761118" edge="street"/>
		<vertex x="-35.696007" y="-10.531559" edge="street"/>
		<vertex x="-34.584355" y="-11.066267" edge="street"/>
		<vertex x="-33.710579" y="-11.425137" edge="street"/>
		<vertex x="-32.963230" y="-11.681571" edge="street"/>
		<vertex x="-32.342374" y="-11.853285" edge="street"/>
		<vertex x="-31.844745" y="-11.959639" edge="street"/>
		<vertex x="-31.411823" y="-12.026283" edge="street"/>
		<vertex x="-31.041340" y="-12.061671" edge="street"/>
		<vertex x="-30.730656" y="-12.074070" edge="street"/>
		<vertex x="-30.426888" y="-12.069162" edge="street"/>
		<vertex x="-30.179425" y="-12.051335" edge="street"/>
		<vertex x="-29.937458" y="-12.020578" edge="street"/>
		<vertex x="-29.701301" y="-11.976480" edge="street"/>
		<vertex x="-29.471269" y="-11.918625" edge="street"/>
		<vertex x="-29.247677" y="-11.846600" edge="street"/>
		<vertex x="-29.030840" y="-11.759992" edge="street"/>
		<vertex x="-28.821072" y="-11.658388" edge="street"/>
		<vertex x="-28.618688" y="-11.541374" edge="street"/>
		<vertex x="-28.386017" y="-11.380033" edge="street"/>
		<vertex x="-28.164976" y="-11.195191" edge="street"/>
		<vertex x="-27.956109" y="-10.986134" edge="street"/>
		<vertex x="-26.830278" y="-9.694397" edge="street"/>
		<vertex x="-26.524398" y="-9.379792" edge="street"/>
		<vertex x="-26.319351" y="-9.201096" edge="street"/>
		<vertex x="-26.215529" y="-9.146222" edge="street"/>
		<vertex x="-26.197923" y="-9.146673" edge="street"/>
		<vertex x="-26.185416" y="-9.153928" edge="street"/>
		<vertex x="-26.175908" y="-9.177134"/>
		<vertex x="-26.228765" y="-9.378527"/>
		<vertex x="-26.326374" y="-9.590884"/>
		<vertex x="-29.538535" y="-14.703430"/>
		<vertex x="-30.113495" y="-15.418372"/>
		<vertex x="-30.913042" y="-16.295181"/>
		<vertex x="-31.726742" y="-17.086851"/>
		<vertex x="-32.514502" y="-17.766618"/>
		<vertex x="-33.250040" y="-18.327514"/>
		<vertex x="-33.891262" y="-18.758965"/>
		<vertex x="-34.514466" y="-19.126687"/>
		<vertex x="-35.054640" y="-19.403702"/>
		<vertex x="-35.555534" y="-19.625312"/>
		<vertex x="-36.011483" y="-19.796915"/>
		<vertex x="-36.476630" y="-19.941709"/>
		<vertex x="-36.890514" y="-20.044208"/>
		<vertex x="-37.310227" y="-20.122158"/>
		<vertex x="-37.674191" y="-20.168010"/>
		<vertex x="-38.041663" y="-20.193265"/>
		<vertex x="-38.288418" y="-20.198074"/>
		<vertex x="-38.660945" y="-20.186372"/>
		<vertex x="-38.973354" y="-20.158527"/>
		<vertex x="-39.287331" y="-20.113505"/>
		<vertex x="-39.602672" y="-20.050621"/>
		<vertex x="-39.919169" y="-19.969191"/>
		<vertex x="-40.236616" y="-19.868530"/>
		<vertex x="-40.554807" y="-19.747955"/>
		<vertex x="-40.873534" y="-19.606782"/>
		<vertex x="-41.192592" y="-19.444325"/>
		<vertex x="-47.299779" y="-15.877484"/>
		<vertex x="-51.230462" y="-12.968355"/>
		<vertex x="-54.614365" y="-10.134154"/>
		<vertex x="-57.021518" y="-7.860196"/>
		<vertex x="-58.662271" y="-6.115474"/>
		<vertex x="-59.827909" y="-4.721171"/>
		<vertex x="-60.684579" y="-3.563881"/>
		<vertex x="-61.308083" y="-2.606527"/>
		<vertex x="-61.764999" y="-1.803360"/>
		<vertex x="-62.107951" y="-1.105368"/>
		<vertex x="-62.356021" y="-0.512237"/>
		<vertex x="-62.528177" y="-0.022557"/>
		<vertex x="-62.654770" y="0.413937"/>
		<vertex x="-62.753240" y="0.845881"/>
		<vertex x="-62.816172" y="1.225581"/>
		<vertex x="-62.851545" y="1.554229"/>
		<vertex x="-62.867936" y="1.879265" edge="street"/>
		<vertex x="-62.864770" y="2.200437" edge="street"/>
		<vertex x="-62.846056" y="2.472462" edge="street"/>
		<vertex x="-62.812190" y="2.741306" edge="street"/>
		<vertex x="-62.762810" y="3.006812" edge="street"/>
		<vertex x="-62.697555" y="3.268820" edge="street"/>
		<vertex x="-62.616063" y="3.527173" edge="street"/>
		<vertex x="-62.517972" y="3.781713" edge="street"/>
		<vertex x="-62.402920" y="4.032283" edge="street"/>
		<vertex x="-62.270546" y="4.278723" edge="street"/>
		<vertex x="-62.120487" y="4.520876" edge="street"/>
		<vertex x="-61.952383" y="4.758584" edge="street"/>
		<vertex x="-61.536054" y="5.304100" edge="street"/>
		<vertex x="-61.257618" y="5.715884" edge="street"/>
		<vertex x="-61.060233" y="6.046596" edge="street"/>
		<vertex x="-60.893295" y="6.366199" edge="street"/>
		<vertex x="-60.781006" y="6.614011" edge="street"/>
		<vertex x="-60.687069" y="6.854931" edge="street"/>
		<vertex x="-60.610981" y="7.089057" edge="street"/>
		<vertex x="-60.552239" y="7.316484" edge="street"/>
		<vertex x="-60.510339" y="7.537311" edge="street"/>
		<vertex x="-60.484776" y="7.751632" edge="street"/>
		<vertex x="-60.475049" y="7.959547"/>
		<vertex x="-60.480652" y="8.161151"/>
		<vertex x="-60.508448" y="8.404428"/>
		<vertex x="-60.558428" y="8.638185"/>
		<vertex x="-60.629608" y="8.862612"/>
		<vertex x="-60.721004" y="9.077896"/>
		<vertex x="-60.831633" y="9.284227"/>
		<vertex x="-60.988391" y="9.520273"/>
		<vertex x="-61.169727" y="9.744025"/>
		<vertex x="-61.373942" y="9.955811"/>
		<vertex x="-61.599337" y="10.155957"/>
		<vertex x="-61.802118" y="10.314089"/>
		<vertex x="-62.061927" y="10.493744"/>
		<vertex x="-62.385599" y="10.689823"/>
		<vertex x="-62.779319" y="10.896721"/>
		<vertex x="-63.301281" y="11.130692"/>
		<vertex x="-63.960972" y="11.377296"/>
		<vertex x="-64.817072" y="11.636924"/>
		<vertex x="-65.969809" y="11.907340"/>
		<vertex x="-67.443244" y="12.154906"/>
		<vertex x="-69.080513" y="12.327566"/>
		<vertex x="-69.824865" y="12.369934" edge="street"/>
	</block>
	<block id="path2273">
		<position y="36.705005" x="42.547558" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-42.576994" y="-28.663185" edge="street"/>
		<vertex x="-38.881617" y="-33.882323" edge="street"/>
		<vertex x="-36.681688" y="-36.624311" edge="street"/>
		<vertex x="-34.790588" y="-38.710788" edge="street"/>
		<vertex x="-33.090571" y="-40.372764" edge="street"/>
		<vertex x="-31.553288" y="-41.702372" edge="street"/>
		<vertex x="-30.189663" y="-42.744628" edge="street"/>
		<vertex x="-28.901484" y="-43.611058" edge="street"/>
		<vertex x="-27.705741" y="-44.312649" edge="street"/>
		<vertex x="-26.616874" y="-44.865493" edge="street"/>
		<vertex x="-25.597994" y="-45.308410" edge="street"/>
		<vertex x="-24.606359" y="-45.670256" edge="street"/>
		<vertex x="-23.645629" y="-45.955498" edge="street"/>
		<vertex x="-22.719144" y="-46.169457" edge="street"/>
		<vertex x="-21.829946" y="-46.318144" edge="street"/>
		<vertex x="-20.980797" y="-46.408100" edge="street"/>
		<vertex x="-20.120071" y="-46.447153" edge="street"/>
		<vertex x="-19.248071" y="-46.432920" edge="street"/>
		<vertex x="-18.420599" y="-46.369064" edge="street"/>
		<vertex x="-17.583733" y="-46.254318" edge="street"/>
		<vertex x="-16.737721" y="-46.086719" edge="street"/>
		<vertex x="-15.825507" y="-45.847478" edge="street"/>
		<vertex x="-14.903473" y="-45.543486" edge="street"/>
		<vertex x="-13.971920" y="-45.172359" edge="street"/>
		<vertex x="-12.972054" y="-44.701812" edge="street"/>
		<vertex x="-11.902434" y="-44.114871" edge="street"/>
		<vertex x="-10.761652" y="-43.392647" edge="street"/>
		<vertex x="-9.548352" y="-42.514181" edge="street"/>
		<vertex x="-3.174734" y="-37.602468" edge="street"/>
		<vertex x="-2.691680" y="-37.266023" edge="street"/>
		<vertex x="-2.492252" y="-37.150057" edge="street"/>
		<vertex x="-2.461193" y="-37.141948" edge="street"/>
		<vertex x="-2.456272" y="-37.143095" edge="street"/>
		<vertex x="-2.454108" y="-37.144768" edge="street"/>
		<vertex x="-2.452526" y="-37.148635"/>
		<vertex x="-2.616687" y="-37.351083"/>
		<vertex x="-36.500088" y="-66.705005"/>
		<vertex x="-93.547558" y="-66.705005" edge="street"/>
		<vertex x="-93.171158" y="-36.538338" edge="street"/>
		<vertex x="-91.211878" y="-38.369186" edge="street"/>
		<vertex x="-88.867536" y="-40.301796" edge="street"/>
		<vertex x="-86.620875" y="-41.934774" edge="street"/>
		<vertex x="-84.618192" y="-43.211894" edge="street"/>
		<vertex x="-82.867761" y="-44.184863" edge="street"/>
		<vertex x="-81.335707" y="-44.920177" edge="street"/>
		<vertex x="-79.942605" y="-45.488132" edge="street"/>
		<vertex x="-78.709464" y="-45.905134" edge="street"/>
		<vertex x="-77.587341" y="-46.209518" edge="street"/>
		<vertex x="-76.583641" y="-46.416795" edge="street"/>
		<vertex x="-75.702989" y="-46.544578" edge="street"/>
		<vertex x="-74.885033" y="-46.614914" edge="street"/>
		<vertex x="-74.131221" y="-46.635801" edge="street"/>
		<vertex x="-73.924812" y="-46.641707" edge="street"/>
		<vertex x="-72.215740" y="-46.732877" edge="street"/>
		<vertex x="-70.778073" y="-46.725235" edge="street"/>
		<vertex x="-69.509351" y="-46.642218" edge="street"/>
		<vertex x="-68.450328" y="-46.508481" edge="street"/>
		<vertex x="-67.516079" y="-46.333802" edge="street"/>
		<vertex x="-66.692629" y="-46.129079" edge="street"/>
		<vertex x="-65.917470" y="-45.886595" edge="street"/>
		<vertex x="-65.235465" y="-45.627827" edge="street"/>
		<vertex x="-64.591529" y="-45.339257" edge="street"/>
		<vertex x="-63.983735" y="-45.022378" edge="street"/>
		<vertex x="-63.410152" y="-44.678684" edge="street"/>
		<vertex x="-62.831371" y="-44.282379" edge="street"/>
		<vertex x="-62.287275" y="-43.858842" edge="street"/>
		<vertex x="-61.742462" y="-43.379122" edge="street"/>
		<vertex x="-61.200658" y="-42.840251" edge="street"/>
		<vertex x="-60.636130" y="-42.205647" edge="street"/>
		<vertex x="-60.030425" y="-41.432945" edge="street"/>
		<vertex x="-59.322643" y="-40.399443" edge="street"/>
		<vertex x="-58.340054" y="-38.728860" edge="street"/>
		<vertex x="-55.652863" y="-33.552920" edge="street"/>
		<vertex x="-54.842312" y="-32.191286" edge="street"/>
		<vertex x="-54.183993" y="-31.221889" edge="street"/>
		<vertex x="-53.579266" y="-30.437612" edge="street"/>
		<vertex x="-53.015705" y="-29.791559" edge="street"/>
		<vertex x="-52.293751" y="-29.067050" edge="street"/>
		<vertex x="-51.536976" y="-28.388509" edge="street"/>
		<vertex x="-50.883132" y="-27.864880" edge="street"/>
		<vertex x="-50.254969" y="-27.419198" edge="street"/>
		<vertex x="-49.718055" y="-27.084942" edge="street"/>
		<vertex x="-49.264741" y="-26.837746" edge="street"/>
		<vertex x="-48.826749" y="-26.630656" edge="street"/>
		<vertex x="-48.463475" y="-26.483515" edge="street"/>
		<vertex x="-48.111373" y="-26.363035" edge="street"/>
		<vertex x="-47.770403" y="-26.267922" edge="street"/>
		<vertex x="-47.440526" y="-26.196883" edge="street"/>
		<vertex x="-47.174075" y="-26.155140" edge="street"/>
		<vertex x="-46.915277" y="-26.128466" edge="street"/>
		<vertex x="-46.664110" y="-26.116113" edge="street"/>
		<vertex x="-46.420551" y="-26.117332" edge="street"/>
		<vertex x="-46.184578" y="-26.131374" edge="street"/>
		<vertex x="-45.956167" y="-26.157489" edge="street"/>
		<vertex x="-45.735296" y="-26.194930" edge="street"/>
		<vertex x="-45.521943" y="-26.242946" edge="street"/>
		<vertex x="-45.275809" y="-26.313472" edge="street"/>
		<vertex x="-45.040428" y="-26.396854" edge="street"/>
		<vertex x="-44.815761" y="-26.491798" edge="street"/>
		<vertex x="-44.601767" y="-26.597011" edge="street"/>
		<vertex x="-44.365547" y="-26.731009" edge="street"/>
		<vertex x="-44.143740" y="-26.875167" edge="street"/>
		<vertex x="-43.907814" y="-27.049723" edge="street"/>
		<vertex x="-43.690539" y="-27.231795" edge="street"/>
		<vertex x="-43.468282" y="-27.441791" edge="street"/>
		<vertex x="-43.248715" y="-27.676412" edge="street"/>
		<vertex x="-43.057797" y="-27.906600" edge="street"/>
		<vertex x="-42.880662" y="-28.147535" edge="street"/>
		<vertex x="-42.737732" y="-28.367881" edge="street"/>
		<vertex x="-42.620534" y="-28.575406" edge="street"/>
	</block>
	<block id="path2303">
		<position y="20.077894" x="90.968162" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-50.780957" y="-20.496329" edge="street"/>
		<vertex x="-50.347083" y="-20.153953" edge="street"/>
		<vertex x="-49.935132" y="-19.787174" edge="street"/>
		<vertex x="-49.507914" y="-19.358351" edge="street"/>
		<vertex x="-49.108517" y="-18.906002" edge="street"/>
		<vertex x="-48.705339" y="-18.389391" edge="street"/>
		<vertex x="-48.336958" y="-17.852604" edge="street"/>
		<vertex x="-48.004255" y="-17.299722" edge="street"/>
		<vertex x="-47.708112" y="-16.734824" edge="street"/>
		<vertex x="-47.449409" y="-16.161993" edge="street"/>
		<vertex x="-47.229027" y="-15.585310" edge="street"/>
		<vertex x="-47.047846" y="-15.008855" edge="street"/>
		<vertex x="-46.916954" y="-14.484124" edge="street"/>
		<vertex x="-46.820421" y="-13.966157" edge="street"/>
		<vertex x="-46.763050" y="-13.503793" edge="street"/>
		<vertex x="-46.736595" y="-13.096618" edge="street"/>
		<vertex x="-46.734379" y="-12.699711"/>
		<vertex x="-46.753059" y="-12.356915"/>
		<vertex x="-46.785560" y="-12.065691"/>
		<vertex x="-46.833324" y="-11.783454"/>
		<vertex x="-46.886545" y="-11.549305"/>
		<vertex x="-46.951218" y="-11.322865"/>
		<vertex x="-47.027453" y="-11.104644"/>
		<vertex x="-47.115360" y="-10.895152"/>
		<vertex x="-47.215050" y="-10.694899"/>
		<vertex x="-47.346392" y="-10.473629"/>
		<vertex x="-47.494097" y="-10.266439"/>
		<vertex x="-47.683160" y="-10.047931"/>
		<vertex x="-47.894084" y="-9.850080"/>
		<vertex x="-48.096779" y="-9.694857"/>
		<vertex x="-48.316585" y="-9.557185"/>
		<vertex x="-48.518741" y="-9.453765"/>
		<vertex x="-48.733708" y="-9.364345"/>
		<vertex x="-48.961594" y="-9.289436"/>
		<vertex x="-49.161448" y="-9.238464"/>
		<vertex x="-49.370414" y="-9.198219"/>
		<vertex x="-49.588557" y="-9.168995"/>
		<vertex x="-49.815939" y="-9.151087"/>
		<vertex x="-50.052625" y="-9.144791"/>
		<vertex x="-50.349019" y="-9.152980"/>
		<vertex x="-50.712006" y="-9.184885"/>
		<vertex x="-51.093678" y="-9.241632"/>
		<vertex x="-51.552978" y="-9.337944"/>
		<vertex x="-52.099459" y="-9.487850"/>
		<vertex x="-52.744063" y="-9.708035"/>
		<vertex x="-53.570255" y="-10.049987"/>
		<vertex x="-54.531097" y="-10.520601" edge="street"/>
		<vertex x="-49.578517" y="-5.815246" edge="street"/>
		<vertex x="-49.401082" y="-6.024518" edge="street"/>
		<vertex x="-49.196543" y="-6.232571" edge="street"/>
		<vertex x="-48.932447" y="-6.469100" edge="street"/>
		<vertex x="-48.522350" y="-6.792671" edge="street"/>
		<vertex x="-47.709315" y="-7.349094" edge="street"/>
		<vertex x="-44.147043" y="-9.492232" edge="street"/>
		<vertex x="-43.371351" y="-10.021648" edge="street"/>
		<vertex x="-42.916023" y="-10.371878" edge="street"/>
		<vertex x="-42.577905" y="-10.663540" edge="street"/>
		<vertex x="-42.339610" y="-10.893852" edge="street"/>
		<vertex x="-42.154404" y="-11.093837" edge="street"/>
		<vertex x="-41.988256" y="-11.296327" edge="street"/>
		<vertex x="-41.842568" y="-11.501445" edge="street"/>
		<vertex x="-41.718739" y="-11.709313" edge="street"/>
		<vertex x="-41.618170" y="-11.920053" edge="street"/>
		<vertex x="-41.542261" y="-12.133787" edge="street"/>
		<vertex x="-41.492411" y="-12.350637" edge="street"/>
		<vertex x="-41.470022" y="-12.570726"/>
		<vertex x="-41.476493" y="-12.794177"/>
		<vertex x="-41.513225" y="-13.021110"/>
		<vertex x="-41.581618" y="-13.251649"/>
		<vertex x="-41.683071" y="-13.485915"/>
		<vertex x="-41.818986" y="-13.724031"/>
		<vertex x="-41.959583" y="-13.925490"/>
		<vertex x="-42.125895" y="-14.129778"/>
		<vertex x="-42.318730" y="-14.336966"/>
		<vertex x="-42.538900" y="-14.547125"/>
		<vertex x="-42.840328" y="-14.803336"/>
	</block>
	<entity id="path2441" typeid="Strawberry">
		<position y="10.9651762227" x="47.049189041"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2502" typeid="EndOfLevel">
		<position y="2.67751972265" x="-45.844274309"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2191" typeid="PlayerStart">
		<position y="24.0997808727" x="-44.853015309"/>
		<size r="0.4"/>
	</entity>
	<block id="path2365">
		<position y="12.296612" x="71.025825" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-32.820445" y="-3.084415"/>
		<vertex x="-33.632740" y="-3.594427"/>
		<vertex x="-33.880301" y="-3.731616"/>
		<vertex x="-34.095282" y="-3.836237"/>
		<vertex x="-34.319708" y="-3.928943"/>
		<vertex x="-34.555039" y="-4.006834"/>
		<vertex x="-34.802734" y="-4.067007"/>
		<vertex x="-35.010773" y="-4.100441"/>
		<vertex x="-35.228405" y="-4.119194"/>
		<vertex x="-35.398375" y="-4.122731"/>
		<vertex x="-35.634594" y="-4.112219"/>
		<vertex x="-35.695440" y="-4.106717"/>
		<vertex x="-35.937334" y="-4.174013"/>
		<vertex x="-36.179227" y="-4.205058"/>
		<vertex x="-36.324363" y="-4.208956"/>
		<vertex x="-36.566256" y="-4.195360"/>
		<vertex x="-36.808149" y="-4.162215"/>
		<vertex x="-37.775721" y="-3.962620"/>
		<vertex x="-38.017615" y="-3.928088"/>
		<vertex x="-50.521640" y="-0.712768"/>
		<vertex x="-54.451475" y="0.448320"/>
		<vertex x="-58.738570" y="1.966666"/>
		<vertex x="-60.792800" y="2.949125"/>
		<vertex x="-62.978015" y="4.952060"/>
		<vertex x="-63.179555" y="7.416673" edge="street"/>
		<vertex x="-62.489775" y="8.575936" edge="street"/>
		<vertex x="-61.150060" y="9.022508" edge="street"/>
		<vertex x="-59.363770" y="8.665250" edge="street"/>
		<vertex x="-58.687270" y="8.245239" edge="street"/>
		<vertex x="-57.959470" y="7.595303"/>
		<vertex x="-58.290170" y="7.416674"/>
		<vertex x="-58.450278" y="7.664620"/>
		<vertex x="-58.624611" y="7.888447"/>
		<vertex x="-58.848537" y="8.085312"/>
		<vertex x="-59.051044" y="8.192094"/>
		<vertex x="-60.044420" y="8.571702"/>
		<vertex x="-60.882115" y="8.575936"/>
		<vertex x="-61.114333" y="8.602111"/>
		<vertex x="-61.346551" y="8.571498"/>
		<vertex x="-61.578769" y="8.501004"/>
		<vertex x="-62.043205" y="8.307992"/>
		<vertex x="-62.230135" y="8.092406"/>
		<vertex x="-62.391012" y="7.876819"/>
		<vertex x="-62.520373" y="7.661233"/>
		<vertex x="-62.612754" y="7.445646"/>
		<vertex x="-62.662689" y="7.230059" edge="street"/>
		<vertex x="-62.569460" y="5.681682" edge="street"/>
		<vertex x="-62.548148" y="5.446514" edge="street"/>
		<vertex x="-62.490979" y="5.228402" edge="street"/>
		<vertex x="-62.401654" y="5.024918" edge="street"/>
		<vertex x="-62.257229" y="4.796632" edge="street"/>
		<vertex x="-62.078225" y="4.581722" edge="street"/>
		<vertex x="-61.871039" y="4.375996" edge="street"/>
		<vertex x="-60.845925" y="3.524854" edge="street"/>
		<vertex x="-58.113365" y="2.234609" edge="street"/>
		<vertex x="-54.094215" y="0.805578" edge="street"/>
		<vertex x="-42.036765" y="-2.409742" edge="street"/>
		<vertex x="-38.196245" y="-3.302887" edge="street"/>
		<vertex x="-35.850928" y="-3.727538" edge="street"/>
		<vertex x="-35.561838" y="-3.761419" edge="street"/>
		<vertex x="-35.286089" y="-3.777283" edge="street"/>
		<vertex x="-35.022585" y="-3.776256" edge="street"/>
		<vertex x="-34.819865" y="-3.764029" edge="street"/>
		<vertex x="-34.575648" y="-3.735432" edge="street"/>
		<vertex x="-34.340615" y="-3.693093" edge="street"/>
		<vertex x="-34.113671" y="-3.638136" edge="street"/>
		<vertex x="-33.893723" y="-3.571688" edge="street"/>
		<vertex x="-33.637480" y="-3.478363" edge="street"/>
		<vertex x="-33.305775" y="-3.334067" edge="street"/>
	</block>
	<block id="path2411">
		<position y="9.422313" x="72.432328" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-60.619228" y="9.848198" edge="street"/>
		<vertex x="-59.182892" y="9.130031" edge="street"/>
		<vertex x="-56.669308" y="8.206672" edge="street"/>
		<vertex x="-53.847938" y="7.488505" edge="street"/>
		<vertex x="-50.051907" y="6.821635" edge="street"/>
		<vertex x="-48.102592" y="6.770338" edge="street"/>
		<vertex x="-44.203972" y="7.026826" edge="street"/>
		<vertex x="-37.689162" y="7.744993" edge="street"/>
		<vertex x="-35.124282" y="8.360565" edge="street"/>
		<vertex x="-35.072982" y="8.052779"/>
		<vertex x="-37.894357" y="7.385910"/>
		<vertex x="-47.999997" y="6.462552"/>
		<vertex x="-49.898012" y="6.462552"/>
		<vertex x="-53.694042" y="7.180719"/>
		<vertex x="-57.592667" y="8.206672"/>
		<vertex x="-59.952357" y="9.130031"/>
		<vertex x="-60.927017" y="9.694305" edge="street"/>
	</block>
</level>
