<?xml version="1.0" encoding="utf-8"?>
<level id="chalda002" rversion="0.2.5">
	<info>
		<name>Italian Stereotypes - Pizza</name>
		<description>Pizza</description>
		<author>Chalda Pnuzig</author>
		<date>2007-09-17</date>
		<sky>sky1</sky>
		<border texture="fuego"/>
	</info>
	<script>
		Rete={}
		function Rete.OnEnter()
		  Game.Message("Gooooooooaaaaaal!!!")
		  return true
		end
		function OnLoad()
		  Game.Message("Pizza eater!")
		  return true
		end
	</script>	
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
	</theme_replacements>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="path3599">
		<position y="31.125152" x="27.294602" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-9.899705" y="-35.941248" edge="Bloodeffect"/>
		<vertex x="-9.899705" y="-35.941248" edge="Bloodeffect"/>
		<vertex x="-9.916878" y="-36.477817" edge="Bloodeffect"/>
		<vertex x="-9.968328" y="-37.012268" edge="Bloodeffect"/>
		<vertex x="-10.053853" y="-37.542493" edge="Bloodeffect"/>
		<vertex x="-10.173115" y="-38.066398" edge="Bloodeffect"/>
		<vertex x="-10.325643" y="-38.581916" edge="Bloodeffect"/>
		<vertex x="-10.510836" y="-39.087012" edge="Bloodeffect"/>
		<vertex x="-10.727963" y="-39.579694" edge="Bloodeffect"/>
		<vertex x="-10.976166" y="-40.058016" edge="Bloodeffect"/>
		<vertex x="-11.254466" y="-40.520092" edge="Bloodeffect"/>
		<vertex x="-11.561765" y="-40.964097" edge="Bloodeffect"/>
		<vertex x="-11.896850" y="-41.388278" edge="Bloodeffect"/>
		<vertex x="-12.258398" y="-41.790963" edge="Bloodeffect"/>
		<vertex x="-12.644983" y="-42.170562" edge="Bloodeffect"/>
		<vertex x="-13.055080" y="-42.525577" edge="Bloodeffect"/>
		<vertex x="-13.487069" y="-42.854606" edge="Bloodeffect"/>
		<vertex x="-13.939245" y="-43.156351" edge="Bloodeffect"/>
		<vertex x="-14.409825" y="-43.429622" edge="Bloodeffect"/>
		<vertex x="-14.896951" y="-43.673339" edge="Bloodeffect"/>
		<vertex x="-15.398700" y="-43.886542" edge="Bloodeffect"/>
		<vertex x="-15.913093" y="-44.068388" edge="Bloodeffect"/>
		<vertex x="-16.438099" y="-44.218159" edge="Bloodeffect"/>
		<vertex x="-16.971647" y="-44.335266" edge="Bloodeffect"/>
		<vertex x="-17.511630" y="-44.419245" edge="Bloodeffect"/>
		<vertex x="-18.055918" y="-44.469766" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="-44.486628" edge="Bloodeffect"/>
		<vertex x="-19.148806" y="-44.469766" edge="Bloodeffect"/>
		<vertex x="-19.693094" y="-44.419245" edge="Bloodeffect"/>
		<vertex x="-20.233077" y="-44.335266" edge="Bloodeffect"/>
		<vertex x="-20.766625" y="-44.218160" edge="Bloodeffect"/>
		<vertex x="-21.291631" y="-44.068388" edge="Bloodeffect"/>
		<vertex x="-21.806024" y="-43.886542" edge="Bloodeffect"/>
		<vertex x="-22.307773" y="-43.673339" edge="Bloodeffect"/>
		<vertex x="-22.794899" y="-43.429622" edge="Bloodeffect"/>
		<vertex x="-23.265479" y="-43.156351" edge="Bloodeffect"/>
		<vertex x="-23.717655" y="-42.854606" edge="Bloodeffect"/>
		<vertex x="-24.149644" y="-42.525577" edge="Bloodeffect"/>
		<vertex x="-24.559740" y="-42.170562" edge="Bloodeffect"/>
		<vertex x="-24.946326" y="-41.790964" edge="Bloodeffect"/>
		<vertex x="-25.307874" y="-41.388279" edge="Bloodeffect"/>
		<vertex x="-25.642959" y="-40.964097" edge="Bloodeffect"/>
		<vertex x="-25.950258" y="-40.520092" edge="Bloodeffect"/>
		<vertex x="-26.228558" y="-40.058017" edge="Bloodeffect"/>
		<vertex x="-26.476761" y="-39.579694" edge="Bloodeffect"/>
		<vertex x="-26.693888" y="-39.087013" edge="Bloodeffect"/>
		<vertex x="-26.879080" y="-38.581916" edge="Bloodeffect"/>
		<vertex x="-27.031609" y="-38.066398" edge="Bloodeffect"/>
		<vertex x="-27.150871" y="-37.542493" edge="Bloodeffect"/>
		<vertex x="-27.236396" y="-37.012269" edge="Bloodeffect"/>
		<vertex x="-27.287846" y="-36.477817" edge="Bloodeffect"/>
		<vertex x="-27.305019" y="-35.941248" edge="Bloodeffect"/>
		<vertex x="-27.287846" y="-35.404679" edge="Bloodeffect"/>
		<vertex x="-27.236396" y="-34.870228" edge="Bloodeffect"/>
		<vertex x="-27.150871" y="-34.340004" edge="Bloodeffect"/>
		<vertex x="-27.031609" y="-33.816099" edge="Bloodeffect"/>
		<vertex x="-26.879081" y="-33.300581" edge="Bloodeffect"/>
		<vertex x="-26.693888" y="-32.795484" edge="Bloodeffect"/>
		<vertex x="-26.476761" y="-32.302802" edge="Bloodeffect"/>
		<vertex x="-26.228558" y="-31.824480" edge="Bloodeffect"/>
		<vertex x="-25.950258" y="-31.362405" edge="Bloodeffect"/>
		<vertex x="-25.642959" y="-30.918400" edge="Bloodeffect"/>
		<vertex x="-25.307874" y="-30.494218" edge="Bloodeffect"/>
		<vertex x="-24.946326" y="-30.091533" edge="Bloodeffect"/>
		<vertex x="-24.559741" y="-29.711934" edge="Bloodeffect"/>
		<vertex x="-24.149644" y="-29.356920" edge="Bloodeffect"/>
		<vertex x="-23.717655" y="-29.027890" edge="Bloodeffect"/>
		<vertex x="-23.265479" y="-28.726145" edge="Bloodeffect"/>
		<vertex x="-22.794899" y="-28.452875" edge="Bloodeffect"/>
		<vertex x="-22.307773" y="-28.209157" edge="Bloodeffect"/>
		<vertex x="-21.806024" y="-27.995955" edge="Bloodeffect"/>
		<vertex x="-21.291631" y="-27.814109" edge="Bloodeffect"/>
		<vertex x="-20.766625" y="-27.664337" edge="Bloodeffect"/>
		<vertex x="-20.233077" y="-27.547230" edge="Bloodeffect"/>
		<vertex x="-19.693094" y="-27.463251" edge="Bloodeffect"/>
		<vertex x="-19.148806" y="-27.412730" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="-27.395868" edge="Bloodeffect"/>
		<vertex x="-18.055918" y="-27.412730" edge="Bloodeffect"/>
		<vertex x="-17.511630" y="-27.463251" edge="Bloodeffect"/>
		<vertex x="-16.971647" y="-27.547230" edge="Bloodeffect"/>
		<vertex x="-16.438099" y="-27.664337" edge="Bloodeffect"/>
		<vertex x="-15.913093" y="-27.814109" edge="Bloodeffect"/>
		<vertex x="-15.398700" y="-27.995955" edge="Bloodeffect"/>
		<vertex x="-14.896951" y="-28.209157" edge="Bloodeffect"/>
		<vertex x="-14.409825" y="-28.452874" edge="Bloodeffect"/>
		<vertex x="-13.939245" y="-28.726145" edge="Bloodeffect"/>
		<vertex x="-13.487069" y="-29.027890" edge="Bloodeffect"/>
		<vertex x="-13.055080" y="-29.356920" edge="Bloodeffect"/>
		<vertex x="-12.644984" y="-29.711934" edge="Bloodeffect"/>
		<vertex x="-12.258398" y="-30.091533" edge="Bloodeffect"/>
		<vertex x="-11.896850" y="-30.494218" edge="Bloodeffect"/>
		<vertex x="-11.561765" y="-30.918400" edge="Bloodeffect"/>
		<vertex x="-11.254466" y="-31.362404" edge="Bloodeffect"/>
		<vertex x="-10.976166" y="-31.824480" edge="Bloodeffect"/>
		<vertex x="-10.727963" y="-32.302802" edge="Bloodeffect"/>
		<vertex x="-10.510836" y="-32.795484" edge="Bloodeffect"/>
		<vertex x="-10.325644" y="-33.300580" edge="Bloodeffect"/>
		<vertex x="-10.173115" y="-33.816098" edge="Bloodeffect"/>
		<vertex x="-10.053853" y="-34.340003" edge="Bloodeffect"/>
		<vertex x="-9.968328" y="-34.870228" edge="Bloodeffect"/>
		<vertex x="-9.916878" y="-35.404679" edge="Bloodeffect"/>
	</block>
	<block id="path3707">
		<position y="9.181548" x="7.625729" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-12.745621" y="7.945960" edge="Bloodeffect"/>
		<vertex x="-12.745621" y="7.945960" edge="Bloodeffect"/>
		<vertex x="-12.757178" y="7.584858" edge="Bloodeffect"/>
		<vertex x="-12.791803" y="7.225182" edge="Bloodeffect"/>
		<vertex x="-12.849360" y="6.868349" edge="Bloodeffect"/>
		<vertex x="-12.929621" y="6.515770" edge="Bloodeffect"/>
		<vertex x="-13.032270" y="6.168835" edge="Bloodeffect"/>
		<vertex x="-13.156902" y="5.828914" edge="Bloodeffect"/>
		<vertex x="-13.303024" y="5.497347" edge="Bloodeffect"/>
		<vertex x="-13.470061" y="5.175445" edge="Bloodeffect"/>
		<vertex x="-13.657352" y="4.864476" edge="Bloodeffect"/>
		<vertex x="-13.864159" y="4.565668" edge="Bloodeffect"/>
		<vertex x="-14.089665" y="4.280201" edge="Bloodeffect"/>
		<vertex x="-14.332981" y="4.009200" edge="Bloodeffect"/>
		<vertex x="-14.593147" y="3.753737" edge="Bloodeffect"/>
		<vertex x="-14.869135" y="3.514818" edge="Bloodeffect"/>
		<vertex x="-15.159856" y="3.293387" edge="Bloodeffect"/>
		<vertex x="-15.464163" y="3.090318" edge="Bloodeffect"/>
		<vertex x="-15.780855" y="2.906411" edge="Bloodeffect"/>
		<vertex x="-16.108683" y="2.742393" edge="Bloodeffect"/>
		<vertex x="-16.446352" y="2.598912" edge="Bloodeffect"/>
		<vertex x="-16.792529" y="2.476532" edge="Bloodeffect"/>
		<vertex x="-17.145850" y="2.375739" edge="Bloodeffect"/>
		<vertex x="-17.504918" y="2.296928" edge="Bloodeffect"/>
		<vertex x="-17.868318" y="2.240411" edge="Bloodeffect"/>
		<vertex x="-18.234614" y="2.206412" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="2.195064" edge="Bloodeffect"/>
		<vertex x="-18.970110" y="2.206412" edge="Bloodeffect"/>
		<vertex x="-19.336406" y="2.240411" edge="Bloodeffect"/>
		<vertex x="-19.699806" y="2.296928" edge="Bloodeffect"/>
		<vertex x="-20.058874" y="2.375738" edge="Bloodeffect"/>
		<vertex x="-20.412194" y="2.476532" edge="Bloodeffect"/>
		<vertex x="-20.758372" y="2.598912" edge="Bloodeffect"/>
		<vertex x="-21.096041" y="2.742393" edge="Bloodeffect"/>
		<vertex x="-21.423868" y="2.906411" edge="Bloodeffect"/>
		<vertex x="-21.740561" y="3.090317" edge="Bloodeffect"/>
		<vertex x="-22.044868" y="3.293387" edge="Bloodeffect"/>
		<vertex x="-22.335589" y="3.514818" edge="Bloodeffect"/>
		<vertex x="-22.611577" y="3.753737" edge="Bloodeffect"/>
		<vertex x="-22.871742" y="4.009200" edge="Bloodeffect"/>
		<vertex x="-23.115058" y="4.280201" edge="Bloodeffect"/>
		<vertex x="-23.340565" y="4.565668" edge="Bloodeffect"/>
		<vertex x="-23.547372" y="4.864475" edge="Bloodeffect"/>
		<vertex x="-23.734663" y="5.175444" edge="Bloodeffect"/>
		<vertex x="-23.901700" y="5.497347" edge="Bloodeffect"/>
		<vertex x="-24.047822" y="5.828914" edge="Bloodeffect"/>
		<vertex x="-24.172454" y="6.168835" edge="Bloodeffect"/>
		<vertex x="-24.275103" y="6.515770" edge="Bloodeffect"/>
		<vertex x="-24.355364" y="6.868349" edge="Bloodeffect"/>
		<vertex x="-24.412921" y="7.225181" edge="Bloodeffect"/>
		<vertex x="-24.447546" y="7.584858" edge="Bloodeffect"/>
		<vertex x="-24.459103" y="7.945960" edge="Bloodeffect"/>
		<vertex x="-24.447546" y="8.307062" edge="Bloodeffect"/>
		<vertex x="-24.412921" y="8.666738" edge="Bloodeffect"/>
		<vertex x="-24.355364" y="9.023570" edge="Bloodeffect"/>
		<vertex x="-24.275103" y="9.376150" edge="Bloodeffect"/>
		<vertex x="-24.172454" y="9.723085" edge="Bloodeffect"/>
		<vertex x="-24.047822" y="10.063006" edge="Bloodeffect"/>
		<vertex x="-23.901700" y="10.394573" edge="Bloodeffect"/>
		<vertex x="-23.734663" y="10.716475" edge="Bloodeffect"/>
		<vertex x="-23.547372" y="11.027444" edge="Bloodeffect"/>
		<vertex x="-23.340565" y="11.326252" edge="Bloodeffect"/>
		<vertex x="-23.115059" y="11.611719" edge="Bloodeffect"/>
		<vertex x="-22.871743" y="11.882719" edge="Bloodeffect"/>
		<vertex x="-22.611577" y="12.138183" edge="Bloodeffect"/>
		<vertex x="-22.335589" y="12.377102" edge="Bloodeffect"/>
		<vertex x="-22.044868" y="12.598533" edge="Bloodeffect"/>
		<vertex x="-21.740561" y="12.801602" edge="Bloodeffect"/>
		<vertex x="-21.423869" y="12.985509" edge="Bloodeffect"/>
		<vertex x="-21.096041" y="13.149527" edge="Bloodeffect"/>
		<vertex x="-20.758372" y="13.293008" edge="Bloodeffect"/>
		<vertex x="-20.412195" y="13.415387" edge="Bloodeffect"/>
		<vertex x="-20.058874" y="13.516181" edge="Bloodeffect"/>
		<vertex x="-19.699806" y="13.594992" edge="Bloodeffect"/>
		<vertex x="-19.336406" y="13.651509" edge="Bloodeffect"/>
		<vertex x="-18.970110" y="13.685508" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="13.696856" edge="Bloodeffect"/>
		<vertex x="-18.234614" y="13.685508" edge="Bloodeffect"/>
		<vertex x="-17.868318" y="13.651509" edge="Bloodeffect"/>
		<vertex x="-17.504918" y="13.594992" edge="Bloodeffect"/>
		<vertex x="-17.145850" y="13.516181" edge="Bloodeffect"/>
		<vertex x="-16.792530" y="13.415388" edge="Bloodeffect"/>
		<vertex x="-16.446352" y="13.293008" edge="Bloodeffect"/>
		<vertex x="-16.108683" y="13.149527" edge="Bloodeffect"/>
		<vertex x="-15.780856" y="12.985509" edge="Bloodeffect"/>
		<vertex x="-15.464163" y="12.801602" edge="Bloodeffect"/>
		<vertex x="-15.159856" y="12.598533" edge="Bloodeffect"/>
		<vertex x="-14.869135" y="12.377102" edge="Bloodeffect"/>
		<vertex x="-14.593147" y="12.138183" edge="Bloodeffect"/>
		<vertex x="-14.332982" y="11.882720" edge="Bloodeffect"/>
		<vertex x="-14.089666" y="11.611719" edge="Bloodeffect"/>
		<vertex x="-13.864159" y="11.326252" edge="Bloodeffect"/>
		<vertex x="-13.657352" y="11.027444" edge="Bloodeffect"/>
		<vertex x="-13.470061" y="10.716476" edge="Bloodeffect"/>
		<vertex x="-13.303024" y="10.394573" edge="Bloodeffect"/>
		<vertex x="-13.156902" y="10.063006" edge="Bloodeffect"/>
		<vertex x="-13.032270" y="9.723085" edge="Bloodeffect"/>
		<vertex x="-12.929621" y="9.376150" edge="Bloodeffect"/>
		<vertex x="-12.849360" y="9.023571" edge="Bloodeffect"/>
		<vertex x="-12.791803" y="8.666739" edge="Bloodeffect"/>
		<vertex x="-12.757178" y="8.307062" edge="Bloodeffect"/>
	</block>
	<block id="path3709">
		<position y="16.538041" x="20.750329" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-11.996023" y="-6.767027" edge="Bloodeffect"/>
		<vertex x="-11.996023" y="-6.767027" edge="Bloodeffect"/>
		<vertex x="-12.009059" y="-7.174346" edge="Bloodeffect"/>
		<vertex x="-12.048116" y="-7.580057" edge="Bloodeffect"/>
		<vertex x="-12.113039" y="-7.982560" edge="Bloodeffect"/>
		<vertex x="-12.203573" y="-8.380265" edge="Bloodeffect"/>
		<vertex x="-12.319360" y="-8.771604" edge="Bloodeffect"/>
		<vertex x="-12.459943" y="-9.155032" edge="Bloodeffect"/>
		<vertex x="-12.624767" y="-9.529035" edge="Bloodeffect"/>
		<vertex x="-12.813183" y="-9.892138" edge="Bloodeffect"/>
		<vertex x="-13.024445" y="-10.242907" edge="Bloodeffect"/>
		<vertex x="-13.257721" y="-10.579959" edge="Bloodeffect"/>
		<vertex x="-13.512090" y="-10.901963" edge="Bloodeffect"/>
		<vertex x="-13.786548" y="-11.207648" edge="Bloodeffect"/>
		<vertex x="-14.080011" y="-11.495808" edge="Bloodeffect"/>
		<vertex x="-14.391323" y="-11.765306" edge="Bloodeffect"/>
		<vertex x="-14.719253" y="-12.015078" edge="Bloodeffect"/>
		<vertex x="-15.062508" y="-12.244138" edge="Bloodeffect"/>
		<vertex x="-15.419734" y="-12.451583" edge="Bloodeffect"/>
		<vertex x="-15.789519" y="-12.636593" edge="Bloodeffect"/>
		<vertex x="-16.170406" y="-12.798439" edge="Bloodeffect"/>
		<vertex x="-16.560891" y="-12.936481" edge="Bloodeffect"/>
		<vertex x="-16.959432" y="-13.050175" edge="Bloodeffect"/>
		<vertex x="-17.364457" y="-13.139073" edge="Bloodeffect"/>
		<vertex x="-17.774368" y="-13.202823" edge="Bloodeffect"/>
		<vertex x="-18.187546" y="-13.241174" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="-13.253975" edge="Bloodeffect"/>
		<vertex x="-19.017177" y="-13.241174" edge="Bloodeffect"/>
		<vertex x="-19.430356" y="-13.202823" edge="Bloodeffect"/>
		<vertex x="-19.840266" y="-13.139073" edge="Bloodeffect"/>
		<vertex x="-20.245292" y="-13.050176" edge="Bloodeffect"/>
		<vertex x="-20.643833" y="-12.936481" edge="Bloodeffect"/>
		<vertex x="-21.034318" y="-12.798439" edge="Bloodeffect"/>
		<vertex x="-21.415204" y="-12.636593" edge="Bloodeffect"/>
		<vertex x="-21.784990" y="-12.451583" edge="Bloodeffect"/>
		<vertex x="-22.142216" y="-12.244138" edge="Bloodeffect"/>
		<vertex x="-22.485471" y="-12.015078" edge="Bloodeffect"/>
		<vertex x="-22.813401" y="-11.765306" edge="Bloodeffect"/>
		<vertex x="-23.124712" y="-11.495809" edge="Bloodeffect"/>
		<vertex x="-23.418176" y="-11.207649" edge="Bloodeffect"/>
		<vertex x="-23.692634" y="-10.901963" edge="Bloodeffect"/>
		<vertex x="-23.947003" y="-10.579959" edge="Bloodeffect"/>
		<vertex x="-24.180279" y="-10.242908" edge="Bloodeffect"/>
		<vertex x="-24.391541" y="-9.892138" edge="Bloodeffect"/>
		<vertex x="-24.579957" y="-9.529035" edge="Bloodeffect"/>
		<vertex x="-24.744781" y="-9.155032" edge="Bloodeffect"/>
		<vertex x="-24.885364" y="-8.771604" edge="Bloodeffect"/>
		<vertex x="-25.001151" y="-8.380266" edge="Bloodeffect"/>
		<vertex x="-25.091685" y="-7.982560" edge="Bloodeffect"/>
		<vertex x="-25.156608" y="-7.580057" edge="Bloodeffect"/>
		<vertex x="-25.195665" y="-7.174346" edge="Bloodeffect"/>
		<vertex x="-25.208701" y="-6.767027" edge="Bloodeffect"/>
		<vertex x="-25.195665" y="-6.359708" edge="Bloodeffect"/>
		<vertex x="-25.156608" y="-5.953997" edge="Bloodeffect"/>
		<vertex x="-25.091685" y="-5.551494" edge="Bloodeffect"/>
		<vertex x="-25.001151" y="-5.153789" edge="Bloodeffect"/>
		<vertex x="-24.885364" y="-4.762450" edge="Bloodeffect"/>
		<vertex x="-24.744781" y="-4.379022" edge="Bloodeffect"/>
		<vertex x="-24.579957" y="-4.005019" edge="Bloodeffect"/>
		<vertex x="-24.391541" y="-3.641916" edge="Bloodeffect"/>
		<vertex x="-24.180279" y="-3.291147" edge="Bloodeffect"/>
		<vertex x="-23.947003" y="-2.954095" edge="Bloodeffect"/>
		<vertex x="-23.692634" y="-2.632091" edge="Bloodeffect"/>
		<vertex x="-23.418176" y="-2.326406" edge="Bloodeffect"/>
		<vertex x="-23.124713" y="-2.038246" edge="Bloodeffect"/>
		<vertex x="-22.813401" y="-1.768748" edge="Bloodeffect"/>
		<vertex x="-22.485471" y="-1.518976" edge="Bloodeffect"/>
		<vertex x="-22.142216" y="-1.289916" edge="Bloodeffect"/>
		<vertex x="-21.784990" y="-1.082471" edge="Bloodeffect"/>
		<vertex x="-21.415205" y="-0.897461" edge="Bloodeffect"/>
		<vertex x="-21.034318" y="-0.735615" edge="Bloodeffect"/>
		<vertex x="-20.643833" y="-0.597573" edge="Bloodeffect"/>
		<vertex x="-20.245292" y="-0.483878" edge="Bloodeffect"/>
		<vertex x="-19.840267" y="-0.394981" edge="Bloodeffect"/>
		<vertex x="-19.430356" y="-0.331231" edge="Bloodeffect"/>
		<vertex x="-19.017178" y="-0.292880" edge="Bloodeffect"/>
		<vertex x="-18.602362" y="-0.280079" edge="Bloodeffect"/>
		<vertex x="-18.187547" y="-0.292880" edge="Bloodeffect"/>
		<vertex x="-17.774368" y="-0.331231" edge="Bloodeffect"/>
		<vertex x="-17.364458" y="-0.394981" edge="Bloodeffect"/>
		<vertex x="-16.959432" y="-0.483878" edge="Bloodeffect"/>
		<vertex x="-16.560891" y="-0.597573" edge="Bloodeffect"/>
		<vertex x="-16.170406" y="-0.735615" edge="Bloodeffect"/>
		<vertex x="-15.789520" y="-0.897461" edge="Bloodeffect"/>
		<vertex x="-15.419734" y="-1.082471" edge="Bloodeffect"/>
		<vertex x="-15.062508" y="-1.289916" edge="Bloodeffect"/>
		<vertex x="-14.719253" y="-1.518976" edge="Bloodeffect"/>
		<vertex x="-14.391323" y="-1.768748" edge="Bloodeffect"/>
		<vertex x="-14.080012" y="-2.038245" edge="Bloodeffect"/>
		<vertex x="-13.786548" y="-2.326405" edge="Bloodeffect"/>
		<vertex x="-13.512090" y="-2.632091" edge="Bloodeffect"/>
		<vertex x="-13.257721" y="-2.954095" edge="Bloodeffect"/>
		<vertex x="-13.024445" y="-3.291146" edge="Bloodeffect"/>
		<vertex x="-12.813183" y="-3.641916" edge="Bloodeffect"/>
		<vertex x="-12.624767" y="-4.005019" edge="Bloodeffect"/>
		<vertex x="-12.459943" y="-4.379022" edge="Bloodeffect"/>
		<vertex x="-12.319360" y="-4.762450" edge="Bloodeffect"/>
		<vertex x="-12.203573" y="-5.153788" edge="Bloodeffect"/>
		<vertex x="-12.113039" y="-5.551494" edge="Bloodeffect"/>
		<vertex x="-12.048116" y="-5.953997" edge="Bloodeffect"/>
		<vertex x="-12.009059" y="-6.359708" edge="Bloodeffect"/>
	</block>
	<block id="path3713">
		<position y="6.009200" x="5.915747"/>
		<usetexture id="snow"/>
		<vertex x="-19.782466" y="14.948510"/>
		<vertex x="-20.009183" y="15.095335"/>
		<vertex x="-20.068668" y="15.184916"/>
		<vertex x="-20.074188" y="15.242449"/>
		<vertex x="-20.051143" y="15.296660"/>
		<vertex x="-19.799859" y="15.425882"/>
		<vertex x="-19.565099" y="15.463364"/>
		<vertex x="-17.853303" y="14.967665"/>
		<vertex x="-17.630247" y="14.889143"/>
		<vertex x="-17.407658" y="14.790255"/>
		<vertex x="-17.247930" y="14.684813"/>
		<vertex x="-17.153012" y="14.358673"/>
		<vertex x="-17.131159" y="14.158899"/>
		<vertex x="-17.200913" y="13.932464"/>
		<vertex x="-17.365175" y="13.698181"/>
		<vertex x="-17.586936" y="13.466350"/>
		<vertex x="-17.833653" y="13.276303"/>
		<vertex x="-18.081429" y="13.162644"/>
		<vertex x="-18.306000" y="13.117945"/>
		<vertex x="-18.414172" y="13.147370"/>
		<vertex x="-18.570129" y="13.381590"/>
		<vertex x="-18.690440" y="13.589058"/>
		<vertex x="-18.887890" y="13.697246"/>
		<vertex x="-18.944528" y="13.705933"/>
		<vertex x="-19.078924" y="13.881337"/>
		<vertex x="-19.090037" y="14.090954"/>
		<vertex x="-19.048377" y="14.301011"/>
		<vertex x="-19.071515" y="14.512978"/>
		<vertex x="-19.277021" y="14.728321"/>
		<vertex x="-19.484903" y="14.837718"/>
	</block>
	<block id="path3755">
		<position y="10.261996" x="10.508039"/>
		<usetexture id="snow"/>
		<vertex x="-17.203853" y="5.048792"/>
		<vertex x="-16.993522" y="4.917043"/>
		<vertex x="-16.883716" y="4.805084"/>
		<vertex x="-16.868816" y="4.759088"/>
		<vertex x="-16.871769" y="4.739035"/>
		<vertex x="-16.881812" y="4.721115"/>
		<vertex x="-17.097407" y="4.665574"/>
		<vertex x="-17.310249" y="4.676983"/>
		<vertex x="-17.536937" y="4.721751"/>
		<vertex x="-19.622487" y="5.595668"/>
		<vertex x="-19.907188" y="5.733636"/>
		<vertex x="-20.129135" y="5.861994"/>
		<vertex x="-20.221623" y="5.930097"/>
		<vertex x="-20.315242" y="6.207089"/>
		<vertex x="-20.328916" y="6.386840"/>
		<vertex x="-20.160887" y="6.594327"/>
		<vertex x="-19.927873" y="6.722815"/>
		<vertex x="-19.668846" y="6.828241"/>
		<vertex x="-19.441921" y="6.882599"/>
		<vertex x="-19.237570" y="6.901828"/>
		<vertex x="-19.020209" y="6.897496"/>
		<vertex x="-18.862273" y="6.840570"/>
		<vertex x="-18.813925" y="6.768496"/>
		<vertex x="-18.797714" y="6.509647"/>
		<vertex x="-18.752335" y="6.374665"/>
		<vertex x="-18.489540" y="6.211441"/>
		<vertex x="-18.290903" y="5.992674"/>
		<vertex x="-18.240400" y="5.779120"/>
		<vertex x="-18.134853" y="5.579275"/>
		<vertex x="-17.928548" y="5.417173"/>
		<vertex x="-17.723046" y="5.297473"/>
		<vertex x="-17.327541" y="5.104081"/>
	</block>
	<block id="path3757">
		<position y="9.582120" x="3.975471"/>
		<usetexture id="snow"/>
		<vertex x="-18.324238" y="8.294201"/>
		<vertex x="-18.343932" y="8.536055"/>
		<vertex x="-18.313633" y="8.713868"/>
		<vertex x="-18.285167" y="8.742930"/>
		<vertex x="-18.267546" y="8.747929"/>
		<vertex x="-18.225673" y="8.738213"/>
		<vertex x="-18.012506" y="8.483608"/>
		<vertex x="-17.891155" y="8.261662"/>
		<vertex x="-17.682342" y="7.902747"/>
		<vertex x="-17.564401" y="7.659965"/>
		<vertex x="-17.486603" y="7.440194"/>
		<vertex x="-17.442456" y="7.240286"/>
		<vertex x="-17.424707" y="7.013543"/>
		<vertex x="-17.436720" y="6.806779"/>
		<vertex x="-17.516266" y="6.318603"/>
		<vertex x="-17.527495" y="6.207825"/>
		<vertex x="-17.732945" y="6.000799"/>
		<vertex x="-17.960928" y="5.806481"/>
		<vertex x="-18.199811" y="5.658815"/>
		<vertex x="-18.427213" y="5.573359"/>
		<vertex x="-18.626416" y="5.542847"/>
		<vertex x="-18.678499" y="5.541702"/>
		<vertex x="-18.895544" y="5.567472"/>
		<vertex x="-19.125851" y="5.648861"/>
		<vertex x="-19.368520" y="5.795286"/>
		<vertex x="-19.626723" y="6.061878"/>
		<vertex x="-19.765304" y="6.302912"/>
		<vertex x="-19.775619" y="6.416771"/>
		<vertex x="-19.746018" y="6.466891"/>
		<vertex x="-19.529657" y="6.529133"/>
		<vertex x="-19.104889" y="6.527541"/>
		<vertex x="-18.871510" y="6.560864"/>
		<vertex x="-18.777909" y="6.619463"/>
		<vertex x="-18.743856" y="6.681368"/>
		<vertex x="-18.763232" y="6.874579"/>
		<vertex x="-18.970166" y="7.009422"/>
		<vertex x="-19.155853" y="7.211732"/>
		<vertex x="-19.206413" y="7.414986"/>
		<vertex x="-19.138191" y="7.620186"/>
		<vertex x="-18.967532" y="7.828333"/>
		<vertex x="-18.758859" y="8.004763"/>
		<vertex x="-18.555231" y="8.148271"/>
	</block>
	<block id="path3759">
		<position y="6.000233" x="10.089876"/>
		<usetexture id="snow"/>
		<vertex x="-19.696313" y="15.286502"/>
		<vertex x="-19.880923" y="15.503353"/>
		<vertex x="-19.917079" y="15.575988"/>
		<vertex x="-19.916157" y="15.589698"/>
		<vertex x="-19.908596" y="15.597901"/>
		<vertex x="-19.894309" y="15.600442"/>
		<vertex x="-19.662270" y="15.488207"/>
		<vertex x="-19.361633" y="15.280693"/>
		<vertex x="-17.594403" y="13.610750"/>
		<vertex x="-17.387297" y="13.392078"/>
		<vertex x="-17.301158" y="13.286943"/>
		<vertex x="-17.291242" y="13.074457"/>
		<vertex x="-17.309721" y="13.040569"/>
		<vertex x="-17.349581" y="13.020564"/>
		<vertex x="-17.379561" y="13.016735"/>
		<vertex x="-17.585427" y="13.051601"/>
		<vertex x="-17.852821" y="13.141275"/>
		<vertex x="-18.097076" y="13.237110"/>
		<vertex x="-18.396792" y="13.401536"/>
		<vertex x="-18.606246" y="13.532522"/>
		<vertex x="-18.824273" y="13.722412"/>
		<vertex x="-18.911230" y="13.932940"/>
		<vertex x="-19.045477" y="14.142413"/>
		<vertex x="-19.244866" y="14.361623"/>
		<vertex x="-19.270522" y="14.425062"/>
		<vertex x="-19.272095" y="14.447964"/>
		<vertex x="-19.267534" y="14.466064"/>
		<vertex x="-19.244126" y="14.491097"/>
		<vertex x="-19.133626" y="14.535085"/>
		<vertex x="-19.110782" y="14.560942"/>
		<vertex x="-19.108640" y="14.603179"/>
		<vertex x="-19.247828" y="14.822891"/>
		<vertex x="-19.471579" y="15.065320"/>
	</block>
	<block id="path3761">
		<position y="12.832257" x="8.143129"/>
		<usetexture id="snow"/>
		<vertex x="-19.782465" y="1.302396"/>
		<vertex x="-20.009183" y="1.449221"/>
		<vertex x="-20.068668" y="1.538802"/>
		<vertex x="-20.074188" y="1.596335"/>
		<vertex x="-20.051143" y="1.650545"/>
		<vertex x="-19.799859" y="1.779768"/>
		<vertex x="-19.565099" y="1.817250"/>
		<vertex x="-17.853303" y="1.321551"/>
		<vertex x="-17.630247" y="1.243029"/>
		<vertex x="-17.407658" y="1.144140"/>
		<vertex x="-17.247930" y="1.038699"/>
		<vertex x="-17.153012" y="0.712559"/>
		<vertex x="-17.131159" y="0.512785"/>
		<vertex x="-17.200913" y="0.286350"/>
		<vertex x="-17.365175" y="0.052067"/>
		<vertex x="-17.586936" y="-0.179764"/>
		<vertex x="-17.833653" y="-0.369811"/>
		<vertex x="-18.081429" y="-0.483471"/>
		<vertex x="-18.306000" y="-0.528169"/>
		<vertex x="-18.414172" y="-0.498744"/>
		<vertex x="-18.570129" y="-0.264524"/>
		<vertex x="-18.690440" y="-0.057056"/>
		<vertex x="-18.887890" y="0.051132"/>
		<vertex x="-18.944528" y="0.059819"/>
		<vertex x="-19.078924" y="0.235223"/>
		<vertex x="-19.090037" y="0.444840"/>
		<vertex x="-19.048378" y="0.654897"/>
		<vertex x="-19.071515" y="0.866864"/>
		<vertex x="-19.277021" y="1.082207"/>
		<vertex x="-19.484903" y="1.191604"/>
	</block>
	<block id="path3947">
		<position y="16.104663" x="16.271557"/>
		<usetexture id="snow"/>
		<vertex x="-18.317110" y="-5.530552"/>
		<vertex x="-18.100314" y="-5.520187"/>
		<vertex x="-17.867377" y="-5.414692"/>
		<vertex x="-17.634829" y="-5.252412"/>
		<vertex x="-17.177207" y="-4.860741"/>
		<vertex x="-17.069617" y="-4.792240"/>
		<vertex x="-17.056344" y="-4.790747"/>
		<vertex x="-17.046128" y="-4.794038"/>
		<vertex x="-17.039101" y="-4.802421"/>
		<vertex x="-17.090317" y="-5.029431"/>
		<vertex x="-17.444216" y="-5.847954"/>
		<vertex x="-17.574996" y="-6.096044"/>
		<vertex x="-17.710090" y="-6.296260"/>
		<vertex x="-17.918358" y="-6.522404"/>
		<vertex x="-18.130009" y="-6.680906"/>
		<vertex x="-18.341250" y="-6.795814"/>
		<vertex x="-18.649044" y="-6.939035"/>
		<vertex x="-18.779458" y="-7.009796"/>
		<vertex x="-19.066729" y="-6.959347"/>
		<vertex x="-19.270750" y="-6.909908"/>
		<vertex x="-19.486107" y="-6.833699"/>
		<vertex x="-19.696698" y="-6.721659"/>
		<vertex x="-19.920447" y="-6.527157"/>
		<vertex x="-20.063877" y="-6.304397"/>
		<vertex x="-20.138864" y="-6.079951"/>
		<vertex x="-20.169580" y="-5.809379"/>
		<vertex x="-20.158606" y="-5.573390"/>
		<vertex x="-20.072249" y="-5.610151"/>
		<vertex x="-19.927575" y="-5.812573"/>
		<vertex x="-19.820305" y="-6.016847"/>
		<vertex x="-19.667046" y="-6.235746"/>
		<vertex x="-19.488749" y="-6.347595"/>
		<vertex x="-19.246049" y="-6.334912"/>
		<vertex x="-19.038608" y="-6.231736"/>
		<vertex x="-18.787749" y="-6.034908"/>
		<vertex x="-18.567553" y="-5.816610"/>
	</block>
	<entity id="path4219" typeid="Wrecker">
		<position y="21.8435203175" x="-8.95263390475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4255" typeid="Wrecker">
		<position y="18.6887796175" x="-13.8238907047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4257" typeid="Wrecker">
		<position y="14.3980890175" x="-9.10236225475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4259" typeid="Wrecker">
		<position y="14.7870205175" x="-12.7559156547"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4261" typeid="Strawberry">
		<position y="17.5264570067" x="-8.50933815958"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4303" typeid="Strawberry">
		<position y="11.5068528067" x="-1.70646065958"/>
		<size r="0.5"/>
	</entity>
	<block id="path4305">
		<position y="14.443572" x="20.546956"/>
		<usetexture id="snow"/>
		<vertex x="-19.672702" y="-3.140850"/>
		<vertex x="-19.889113" y="-3.186490"/>
		<vertex x="-19.932671" y="-3.186748"/>
		<vertex x="-20.034704" y="-3.161273"/>
		<vertex x="-20.076779" y="-3.122743"/>
		<vertex x="-20.096154" y="-3.067279"/>
		<vertex x="-20.034353" y="-2.856238"/>
		<vertex x="-19.857787" y="-2.615103"/>
		<vertex x="-18.316337" y="-1.825497"/>
		<vertex x="-18.098782" y="-1.728668"/>
		<vertex x="-17.867830" y="-1.647464"/>
		<vertex x="-17.679130" y="-1.615436"/>
		<vertex x="-17.394955" y="-1.790696"/>
		<vertex x="-17.190143" y="-2.015565"/>
		<vertex x="-17.126560" y="-2.236068"/>
		<vertex x="-17.107915" y="-2.491463"/>
		<vertex x="-17.115217" y="-2.740692"/>
		<vertex x="-17.166370" y="-3.047684"/>
		<vertex x="-17.268887" y="-3.299266"/>
		<vertex x="-17.432847" y="-3.508767"/>
		<vertex x="-17.529992" y="-3.540741"/>
		<vertex x="-17.729842" y="-3.485888"/>
		<vertex x="-17.949014" y="-3.404180"/>
		<vertex x="-18.028834" y="-3.398259"/>
		<vertex x="-18.248194" y="-3.485505"/>
		<vertex x="-18.301368" y="-3.486481"/>
		<vertex x="-18.465562" y="-3.445242"/>
		<vertex x="-18.650806" y="-3.228729"/>
		<vertex x="-18.799645" y="-3.024781"/>
		<vertex x="-18.984591" y="-2.950279"/>
		<vertex x="-19.035047" y="-2.947661"/>
		<vertex x="-19.296125" y="-2.991372"/>
		<vertex x="-19.566221" y="-3.092174"/>
	</block>
	<block id="path4309">
		<position y="14.763912" x="24.148454"/>
		<usetexture id="snow"/>
		<vertex x="-18.536467" y="-3.265662"/>
		<vertex x="-18.473639" y="-3.528616"/>
		<vertex x="-18.410526" y="-3.733893"/>
		<vertex x="-18.316228" y="-3.948777"/>
		<vertex x="-18.193371" y="-4.097891"/>
		<vertex x="-18.076840" y="-4.140636"/>
		<vertex x="-17.876037" y="-4.128060"/>
		<vertex x="-17.834976" y="-4.144780"/>
		<vertex x="-17.701373" y="-4.387810"/>
		<vertex x="-17.615665" y="-4.595251"/>
		<vertex x="-17.561319" y="-4.805770"/>
		<vertex x="-17.568751" y="-4.846705"/>
		<vertex x="-17.578408" y="-4.858594"/>
		<vertex x="-17.591923" y="-4.864997"/>
		<vertex x="-17.609219" y="-4.866086"/>
		<vertex x="-17.829649" y="-4.739526"/>
		<vertex x="-18.142903" y="-4.475759"/>
		<vertex x="-18.313311" y="-4.099350"/>
		<vertex x="-18.436713" y="-3.861838"/>
		<vertex x="-18.577164" y="-3.629896"/>
		<vertex x="-18.729167" y="-3.423921"/>
		<vertex x="-18.911731" y="-3.222849"/>
		<vertex x="-19.102805" y="-3.015734"/>
		<vertex x="-19.250997" y="-2.806442"/>
		<vertex x="-19.361334" y="-2.601979"/>
		<vertex x="-19.454448" y="-2.392104"/>
		<vertex x="-19.579255" y="-2.057307"/>
		<vertex x="-19.632787" y="-1.851243"/>
		<vertex x="-19.630127" y="-1.630671"/>
		<vertex x="-19.603091" y="-1.586986"/>
		<vertex x="-19.584449" y="-1.575588"/>
		<vertex x="-19.562538" y="-1.571451"/>
		<vertex x="-19.326897" y="-1.764709"/>
		<vertex x="-19.187905" y="-1.978932"/>
		<vertex x="-19.133371" y="-2.188076"/>
		<vertex x="-19.093846" y="-2.584075"/>
		<vertex x="-19.053280" y="-2.791956"/>
		<vertex x="-18.952057" y="-3.025373"/>
		<vertex x="-18.716365" y="-3.220500"/>
	</block>
	<entity id="path4357" typeid="Strawberry">
		<position y="10.8479148067" x="5.11591934042"/>
		<size r="0.5"/>
	</entity>
	<block id="path4373">
		<position y="16.855661" x="31.407927" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-14.828250" y="-9.180205" edge="Bloodeffect"/>
		<vertex x="-14.828250" y="-9.180205" edge="Bloodeffect"/>
		<vertex x="-14.948963" y="-9.396065" edge="Bloodeffect"/>
		<vertex x="-15.083241" y="-9.604056" edge="Bloodeffect"/>
		<vertex x="-15.230555" y="-9.803358" edge="Bloodeffect"/>
		<vertex x="-15.561913" y="-10.172785" edge="Bloodeffect"/>
		<vertex x="-15.937812" y="-10.498518" edge="Bloodeffect"/>
		<vertex x="-16.140637" y="-10.643366" edge="Bloodeffect"/>
		<vertex x="-16.352324" y="-10.775422" edge="Bloodeffect"/>
		<vertex x="-16.572038" y="-10.894166" edge="Bloodeffect"/>
		<vertex x="-16.798911" y="-10.999129" edge="Bloodeffect"/>
		<vertex x="-17.032049" y="-11.089897" edge="Bloodeffect"/>
		<vertex x="-17.270531" y="-11.166112" edge="Bloodeffect"/>
		<vertex x="-17.513416" y="-11.227472" edge="Bloodeffect"/>
		<vertex x="-17.759745" y="-11.273736" edge="Bloodeffect"/>
		<vertex x="-18.008547" y="-11.304722" edge="Bloodeffect"/>
		<vertex x="-18.258839" y="-11.320306" edge="Bloodeffect"/>
		<vertex x="-18.509634" y="-11.320427" edge="Bloodeffect"/>
		<vertex x="-18.759942" y="-11.305085" edge="Bloodeffect"/>
		<vertex x="-19.008775" y="-11.274340" edge="Bloodeffect"/>
		<vertex x="-19.255150" y="-11.228314" edge="Bloodeffect"/>
		<vertex x="-19.498097" y="-11.167189" edge="Bloodeffect"/>
		<vertex x="-19.736655" y="-11.091205" edge="Bloodeffect"/>
		<vertex x="-19.969884" y="-11.000662" edge="Bloodeffect"/>
		<vertex x="-20.196862" y="-10.895919" edge="Bloodeffect"/>
		<vertex x="-20.416695" y="-10.777387" edge="Bloodeffect"/>
		<vertex x="-20.628514" y="-10.645535" edge="Bloodeffect"/>
		<vertex x="-20.831484" y="-10.500884" edge="Bloodeffect"/>
		<vertex x="-21.207710" y="-10.175514" edge="Bloodeffect"/>
		<vertex x="-21.539439" y="-9.806408" edge="Bloodeffect"/>
		<vertex x="-21.686952" y="-9.607249" edge="Bloodeffect"/>
		<vertex x="-21.821439" y="-9.399388" edge="Bloodeffect"/>
		<vertex x="-21.942368" y="-9.183645" edge="Bloodeffect"/>
		<vertex x="-22.049263" y="-8.960872" edge="Bloodeffect"/>
		<vertex x="-22.141702" y="-8.731947" edge="Bloodeffect"/>
		<vertex x="-22.219319" y="-8.497775" edge="Bloodeffect"/>
		<vertex x="-22.281809" y="-8.259280" edge="Bloodeffect"/>
		<vertex x="-22.328925" y="-8.017402" edge="Bloodeffect"/>
		<vertex x="-22.360480" y="-7.773096" edge="Bloodeffect"/>
		<vertex x="-22.376351" y="-7.527328" edge="Bloodeffect"/>
		<vertex x="-22.376474" y="-7.281065" edge="Bloodeffect"/>
		<vertex x="-22.360850" y="-7.035281" edge="Bloodeffect"/>
		<vertex x="-22.329540" y="-6.790945" edge="Bloodeffect"/>
		<vertex x="-22.282667" y="-6.549022" edge="Bloodeffect"/>
		<vertex x="-22.220416" y="-6.310466" edge="Bloodeffect"/>
		<vertex x="-22.143034" y="-6.076219" edge="Bloodeffect"/>
		<vertex x="-22.050825" y="-5.847206" edge="Bloodeffect"/>
		<vertex x="-21.944153" y="-5.624329" edge="Bloodeffect"/>
		<vertex x="-21.823440" y="-5.408469" edge="Bloodeffect"/>
		<vertex x="-21.689162" y="-5.200478" edge="Bloodeffect"/>
		<vertex x="-21.541848" y="-5.001176" edge="Bloodeffect"/>
		<vertex x="-21.210490" y="-4.631750" edge="Bloodeffect"/>
		<vertex x="-20.834591" y="-4.306016" edge="Bloodeffect"/>
		<vertex x="-20.631766" y="-4.161169" edge="Bloodeffect"/>
		<vertex x="-20.420079" y="-4.029112" edge="Bloodeffect"/>
		<vertex x="-20.200365" y="-3.910368" edge="Bloodeffect"/>
		<vertex x="-19.973492" y="-3.805405" edge="Bloodeffect"/>
		<vertex x="-19.740354" y="-3.714637" edge="Bloodeffect"/>
		<vertex x="-19.501872" y="-3.638422" edge="Bloodeffect"/>
		<vertex x="-19.258987" y="-3.577062" edge="Bloodeffect"/>
		<vertex x="-19.012658" y="-3.530798" edge="Bloodeffect"/>
		<vertex x="-18.763856" y="-3.499813" edge="Bloodeffect"/>
		<vertex x="-18.513564" y="-3.484229" edge="Bloodeffect"/>
		<vertex x="-18.262769" y="-3.484108" edge="Bloodeffect"/>
		<vertex x="-18.012461" y="-3.499450" edge="Bloodeffect"/>
		<vertex x="-17.763628" y="-3.530194" edge="Bloodeffect"/>
		<vertex x="-17.517252" y="-3.576220" edge="Bloodeffect"/>
		<vertex x="-17.274306" y="-3.637346" edge="Bloodeffect"/>
		<vertex x="-17.035748" y="-3.713329" edge="Bloodeffect"/>
		<vertex x="-16.802519" y="-3.803872" edge="Bloodeffect"/>
		<vertex x="-16.575541" y="-3.908616" edge="Bloodeffect"/>
		<vertex x="-16.355708" y="-4.027147" edge="Bloodeffect"/>
		<vertex x="-16.143889" y="-4.158999" edge="Bloodeffect"/>
		<vertex x="-15.940919" y="-4.303650" edge="Bloodeffect"/>
		<vertex x="-15.564693" y="-4.629020" edge="Bloodeffect"/>
		<vertex x="-15.392922" y="-4.808455" edge="Bloodeffect"/>
		<vertex x="-18.386201" y="-7.402268" edge="Bloodeffect"/>
	</block>
	<block id="path4359">
		<position y="16.407281" x="29.693792"/>
		<usetexture id="snow"/>
		<vertex x="-16.890768" y="-6.542451"/>
		<vertex x="-16.739936" y="-6.432522"/>
		<vertex x="-16.730440" y="-6.414835"/>
		<vertex x="-16.769099" y="-6.195170"/>
		<vertex x="-16.774358" y="-6.017661"/>
		<vertex x="-16.706908" y="-6.217455"/>
		<vertex x="-16.678375" y="-6.438290"/>
		<vertex x="-16.729014" y="-6.648927"/>
		<vertex x="-16.930203" y="-6.841164"/>
		<vertex x="-17.143599" y="-6.919903"/>
		<vertex x="-17.342928" y="-6.956081"/>
		<vertex x="-17.558155" y="-6.974441"/>
		<vertex x="-17.836135" y="-6.980796"/>
		<vertex x="-18.211206" y="-6.978152"/>
		<vertex x="-18.445662" y="-6.982772"/>
		<vertex x="-18.564703" y="-6.993354"/>
		<vertex x="-19.446934" y="-6.948421"/>
		<vertex x="-19.832275" y="-6.907046"/>
		<vertex x="-20.067113" y="-6.867219"/>
		<vertex x="-20.267690" y="-6.815526"/>
		<vertex x="-20.473163" y="-6.711853"/>
		<vertex x="-20.519955" y="-6.646632"/>
		<vertex x="-20.526349" y="-6.597685"/>
		<vertex x="-20.476624" y="-6.455232"/>
		<vertex x="-20.483297" y="-6.275453"/>
		<vertex x="-20.470807" y="-6.276791"/>
		<vertex x="-20.393080" y="-6.391055"/>
		<vertex x="-19.809054" y="-6.540293"/>
		<vertex x="-19.386421" y="-6.622695"/>
		<vertex x="-19.014516" y="-6.673242"/>
		<vertex x="-18.640231" y="-6.701245"/>
		<vertex x="-18.306309" y="-6.706366"/>
		<vertex x="-17.912232" y="-6.689049"/>
		<vertex x="-17.499421" y="-6.645935"/>
		<vertex x="-16.948397" y="-6.554040"/>
	</block>
	<entity id="path2363" typeid="PlayerStart">
		<position y="22.3049091086" x="-12.3639321948"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4361" typeid="Wrecker">
		<position y="10.8123745175" x="0.17620929525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4363" typeid="Wrecker">
		<position y="12.3373925175" x="14.1652877953"/>
		<size r="0.4"/>
	</entity>
	<block id="path4365">
		<position y="20.411270" x="19.163708"/>
		<usetexture id="snow"/>
		<vertex x="-20.615030" y="-13.839420"/>
		<vertex x="-20.835587" y="-13.728058"/>
		<vertex x="-20.923192" y="-13.651211"/>
		<vertex x="-20.936739" y="-13.617804"/>
		<vertex x="-20.935848" y="-13.602504"/>
		<vertex x="-20.918587" y="-13.574924"/>
		<vertex x="-20.692609" y="-13.514567"/>
		<vertex x="-20.445069" y="-13.509402"/>
		<vertex x="-20.109082" y="-13.528969"/>
		<vertex x="-19.797927" y="-13.561515"/>
		<vertex x="-16.960451" y="-14.442356"/>
		<vertex x="-16.632934" y="-14.563197"/>
		<vertex x="-16.412735" y="-14.661134"/>
		<vertex x="-16.267985" y="-14.750224"/>
		<vertex x="-16.359178" y="-14.977850"/>
		<vertex x="-16.528335" y="-15.154514"/>
		<vertex x="-16.746659" y="-15.244587"/>
		<vertex x="-16.967643" y="-15.304045"/>
		<vertex x="-17.441987" y="-15.394493"/>
		<vertex x="-18.259955" y="-15.505382"/>
		<vertex x="-18.827824" y="-15.518489"/>
		<vertex x="-19.141962" y="-15.512562"/>
		<vertex x="-19.373918" y="-15.494766"/>
		<vertex x="-19.576538" y="-15.455121"/>
		<vertex x="-19.683894" y="-15.400483"/>
		<vertex x="-19.719369" y="-15.351766"/>
		<vertex x="-19.728840" y="-15.141592"/>
		<vertex x="-19.766996" y="-15.062691"/>
		<vertex x="-20.006467" y="-14.936843"/>
		<vertex x="-20.132960" y="-14.905872"/>
		<vertex x="-20.217883" y="-14.818792"/>
		<vertex x="-20.232012" y="-14.767732"/>
		<vertex x="-20.218248" y="-14.721250"/>
		<vertex x="-19.988737" y="-14.563672"/>
		<vertex x="-19.779698" y="-14.450860"/>
		<vertex x="-19.713271" y="-14.387846"/>
		<vertex x="-19.695067" y="-14.341394"/>
		<vertex x="-19.703821" y="-14.290370"/>
		<vertex x="-19.944078" y="-14.101153"/>
		<vertex x="-20.216901" y="-13.980821"/>
	</block>
	<block id="path4371">
		<position y="28.087496" x="26.900128"/>
		<usetexture id="snow"/>
		<vertex x="-21.328009" y="-29.612788"/>
		<vertex x="-21.505123" y="-29.626560"/>
		<vertex x="-21.723399" y="-29.592808"/>
		<vertex x="-21.959472" y="-29.482267"/>
		<vertex x="-22.174080" y="-29.277603"/>
		<vertex x="-22.282578" y="-29.072134"/>
		<vertex x="-22.315212" y="-28.857742"/>
		<vertex x="-22.260808" y="-28.655816"/>
		<vertex x="-22.017148" y="-28.434789"/>
		<vertex x="-21.907885" y="-28.392041"/>
		<vertex x="-21.703094" y="-28.519786"/>
		<vertex x="-21.489900" y="-28.615022"/>
		<vertex x="-21.288781" y="-28.684493"/>
		<vertex x="-21.068839" y="-28.745104"/>
		<vertex x="-20.783367" y="-28.806313"/>
		<vertex x="-20.372835" y="-28.868722"/>
		<vertex x="-19.881146" y="-28.913277"/>
		<vertex x="-19.256552" y="-28.931856"/>
		<vertex x="-18.624251" y="-28.913458"/>
		<vertex x="-18.398285" y="-28.884177"/>
		<vertex x="-16.922922" y="-28.556755"/>
		<vertex x="-16.568460" y="-28.497986"/>
		<vertex x="-16.341207" y="-28.472649"/>
		<vertex x="-16.125567" y="-28.461719"/>
		<vertex x="-15.925284" y="-28.468055"/>
		<vertex x="-15.702227" y="-28.504609"/>
		<vertex x="-15.484249" y="-28.597838"/>
		<vertex x="-15.298682" y="-28.821752"/>
		<vertex x="-15.121033" y="-29.241585"/>
		<vertex x="-15.028201" y="-29.496446"/>
		<vertex x="-14.960014" y="-29.724940"/>
		<vertex x="-14.915258" y="-29.928225"/>
		<vertex x="-14.889931" y="-30.162061"/>
		<vertex x="-14.909428" y="-30.398415"/>
		<vertex x="-15.000427" y="-30.607074"/>
		<vertex x="-15.220526" y="-30.773294"/>
		<vertex x="-15.447079" y="-30.825980"/>
		<vertex x="-15.576676" y="-30.832470"/>
		<vertex x="-15.812648" y="-30.817881"/>
		<vertex x="-16.016167" y="-30.786435"/>
		<vertex x="-16.284270" y="-30.726913"/>
		<vertex x="-16.788221" y="-30.579401"/>
		<vertex x="-18.040742" y="-30.147525"/>
		<vertex x="-18.243647" y="-30.089911"/>
		<vertex x="-18.443398" y="-30.052028"/>
		<vertex x="-18.497819" y="-30.048464"/>
		<vertex x="-18.619558" y="-30.069772"/>
		<vertex x="-19.208591" y="-30.789217"/>
		<vertex x="-19.423631" y="-31.020373"/>
		<vertex x="-19.642820" y="-31.215426"/>
		<vertex x="-19.843904" y="-31.327587"/>
		<vertex x="-19.923235" y="-31.339832"/>
		<vertex x="-20.030152" y="-31.304240"/>
		<vertex x="-20.166305" y="-31.097967"/>
		<vertex x="-20.236531" y="-30.887610"/>
		<vertex x="-20.346461" y="-30.514535"/>
		<vertex x="-20.425211" y="-30.299785"/>
		<vertex x="-20.526971" y="-30.094855"/>
		<vertex x="-20.690993" y="-29.878759"/>
		<vertex x="-20.914112" y="-29.714732"/>
		<vertex x="-21.155405" y="-29.632746"/>
	</block>
	<entity id="path4501" typeid="Strawberry">
		<position y="13.9573343067" x="6.59711734042"/>
		<size r="0.5"/>
	</entity>
	<block id="path4503">
		<position y="18.827384" x="21.996583"/>
		<usetexture id="snow"/>
		<vertex x="-17.753841" y="-10.463492"/>
		<vertex x="-17.660465" y="-10.414332"/>
		<vertex x="-17.562756" y="-10.429332"/>
		<vertex x="-17.340892" y="-10.658230"/>
		<vertex x="-17.225181" y="-10.877169"/>
		<vertex x="-17.140997" y="-11.086668"/>
		<vertex x="-17.067156" y="-11.318451"/>
		<vertex x="-17.006326" y="-11.564903"/>
		<vertex x="-16.961176" y="-11.818412"/>
		<vertex x="-16.934373" y="-12.071362"/>
		<vertex x="-16.928587" y="-12.316140"/>
		<vertex x="-16.946485" y="-12.545132"/>
		<vertex x="-16.990735" y="-12.750725"/>
		<vertex x="-17.082591" y="-12.969531"/>
		<vertex x="-17.157206" y="-13.081607"/>
		<vertex x="-17.194800" y="-13.101739"/>
		<vertex x="-17.213699" y="-13.103576"/>
		<vertex x="-17.270910" y="-13.078746"/>
		<vertex x="-17.408511" y="-12.871263"/>
		<vertex x="-17.511625" y="-12.626974"/>
		<vertex x="-17.831779" y="-11.763612"/>
		<vertex x="-17.934162" y="-11.527446"/>
		<vertex x="-18.042415" y="-11.321055"/>
		<vertex x="-18.217018" y="-11.097254"/>
		<vertex x="-18.342383" y="-11.025214"/>
		<vertex x="-18.407962" y="-11.017477"/>
		<vertex x="-18.580920" y="-11.094358"/>
		<vertex x="-18.767618" y="-11.330096"/>
		<vertex x="-18.886685" y="-11.558917"/>
		<vertex x="-19.173956" y="-11.508468"/>
		<vertex x="-19.377976" y="-11.459029"/>
		<vertex x="-19.593333" y="-11.382820"/>
		<vertex x="-19.803925" y="-11.270780"/>
		<vertex x="-20.027673" y="-11.076278"/>
		<vertex x="-20.171103" y="-10.853518"/>
		<vertex x="-20.246090" y="-10.629072"/>
		<vertex x="-20.276807" y="-10.358500"/>
		<vertex x="-20.265832" y="-10.122511"/>
		<vertex x="-20.205182" y="-9.918910"/>
		<vertex x="-20.115866" y="-9.712572"/>
		<vertex x="-20.027959" y="-9.608912"/>
		<vertex x="-19.969815" y="-9.587851"/>
		<vertex x="-19.882807" y="-9.614830"/>
		<vertex x="-19.677369" y="-9.856627"/>
		<vertex x="-19.524927" y="-10.081406"/>
		<vertex x="-19.330937" y="-10.274792"/>
		<vertex x="-19.227894" y="-10.297735"/>
		<vertex x="-19.119948" y="-10.247215"/>
		<vertex x="-19.044939" y="-10.163724"/>
		<vertex x="-19.055185" y="-9.922946"/>
		<vertex x="-19.027498" y="-9.785505"/>
		<vertex x="-18.999873" y="-9.750629"/>
		<vertex x="-18.963296" y="-9.735699"/>
		<vertex x="-18.731016" y="-9.836173"/>
		<vertex x="-18.260523" y="-10.174983"/>
		<vertex x="-18.020831" y="-10.326458"/>
	</block>
	<block id="path4505">
		<position y="19.423302" x="32.948395"/>
		<usetexture id="snow"/>
		<vertex x="-17.347580" y="-11.812633"/>
		<vertex x="-17.128925" y="-11.662228"/>
		<vertex x="-17.074613" y="-11.651333"/>
		<vertex x="-17.055540" y="-11.656820"/>
		<vertex x="-17.042184" y="-11.669722"/>
		<vertex x="-17.033598" y="-11.718151"/>
		<vertex x="-17.129308" y="-11.975598"/>
		<vertex x="-17.252146" y="-12.210198"/>
		<vertex x="-17.387303" y="-12.463206"/>
		<vertex x="-17.564826" y="-12.688923"/>
		<vertex x="-17.784517" y="-12.862185"/>
		<vertex x="-18.004164" y="-12.972489"/>
		<vertex x="-18.216020" y="-13.065911"/>
		<vertex x="-18.283569" y="-13.101264"/>
		<vertex x="-18.303557" y="-13.099728"/>
		<vertex x="-18.545641" y="-13.162893"/>
		<vertex x="-19.273676" y="-13.441519"/>
		<vertex x="-19.511960" y="-13.515079"/>
		<vertex x="-19.732853" y="-13.560528"/>
		<vertex x="-19.832471" y="-13.568713"/>
		<vertex x="-20.036126" y="-13.533947"/>
		<vertex x="-20.118583" y="-13.467220"/>
		<vertex x="-20.171126" y="-13.262245"/>
		<vertex x="-20.098822" y="-13.029227"/>
		<vertex x="-19.935263" y="-12.821864"/>
		<vertex x="-19.722029" y="-12.703312"/>
		<vertex x="-19.473898" y="-12.651662"/>
		<vertex x="-19.260199" y="-12.643790"/>
		<vertex x="-18.617519" y="-12.680786"/>
		<vertex x="-18.384208" y="-12.670893"/>
		<vertex x="-18.160912" y="-12.595031"/>
		<vertex x="-18.079900" y="-12.519879"/>
		<vertex x="-18.110518" y="-12.309078"/>
		<vertex x="-18.182754" y="-11.905823"/>
		<vertex x="-18.196822" y="-11.700700"/>
		<vertex x="-18.169525" y="-11.581683"/>
		<vertex x="-18.117777" y="-11.526584"/>
		<vertex x="-17.955225" y="-11.514807"/>
		<vertex x="-17.741444" y="-11.590917"/>
		<vertex x="-17.523475" y="-11.705759"/>
	</block>
	<block id="path4507">
		<position y="14.490964" x="33.652045"/>
		<usetexture id="snow"/>
		<vertex x="-18.963676" y="-3.137421"/>
		<vertex x="-19.106503" y="-3.301485"/>
		<vertex x="-19.105426" y="-3.293953"/>
		<vertex x="-18.951332" y="-3.055614"/>
		<vertex x="-18.876626" y="-2.848058"/>
		<vertex x="-18.847659" y="-2.635150"/>
		<vertex x="-18.832567" y="-2.385719"/>
		<vertex x="-18.789240" y="-2.183846"/>
		<vertex x="-18.751596" y="-2.123371"/>
		<vertex x="-18.546387" y="-2.055512"/>
		<vertex x="-18.312461" y="-2.047537"/>
		<vertex x="-18.167140" y="-2.083381"/>
		<vertex x="-18.109895" y="-2.132481"/>
		<vertex x="-18.098221" y="-2.165651"/>
		<vertex x="-18.192438" y="-2.405167"/>
		<vertex x="-18.206987" y="-2.548113"/>
		<vertex x="-18.169059" y="-2.704580"/>
		<vertex x="-18.253857" y="-2.875873"/>
		<vertex x="-18.475174" y="-2.963368"/>
		<vertex x="-18.697480" y="-3.011782"/>
		<vertex x="-18.916016" y="-3.102889"/>
	</block>
	<block id="path4511">
		<position y="12.241706" x="5.432811"/>
		<usetexture id="snow"/>
		<vertex x="-18.010118" y="2.086118"/>
		<vertex x="-17.947238" y="1.882444"/>
		<vertex x="-17.952153" y="1.751816"/>
		<vertex x="-18.096940" y="1.539638"/>
		<vertex x="-18.294428" y="1.362920"/>
		<vertex x="-18.346140" y="1.361582"/>
		<vertex x="-18.548030" y="1.385582"/>
		<vertex x="-18.781638" y="1.470703"/>
		<vertex x="-18.982591" y="1.600074"/>
		<vertex x="-19.184964" y="1.820857"/>
		<vertex x="-19.263787" y="2.042705"/>
		<vertex x="-19.239990" y="2.150721"/>
		<vertex x="-19.158026" y="2.233444"/>
		<vertex x="-18.911840" y="2.289705"/>
		<vertex x="-18.656104" y="2.268400"/>
		<vertex x="-18.411597" y="2.214916"/>
		<vertex x="-18.118878" y="2.124914"/>
	</block>
	<entity id="path4583" typeid="Strawberry">
		<position y="10.9268768067" x="8.41539184042"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4585" typeid="Strawberry">
		<position y="10.5480698067" x="12.5191363404"/>
		<size r="0.5"/>
	</entity>
	<block id="path4587">
		<position y="32.011098" x="32.173519"/>
		<usetexture id="snow"/>
		<vertex x="-17.753841" y="-36.830919"/>
		<vertex x="-17.660465" y="-36.781759"/>
		<vertex x="-17.562756" y="-36.796759"/>
		<vertex x="-17.340892" y="-37.025657"/>
		<vertex x="-17.225181" y="-37.244596"/>
		<vertex x="-17.140997" y="-37.454095"/>
		<vertex x="-17.067156" y="-37.685878"/>
		<vertex x="-17.006326" y="-37.932330"/>
		<vertex x="-16.961176" y="-38.185839"/>
		<vertex x="-16.934373" y="-38.438789"/>
		<vertex x="-16.928587" y="-38.683567"/>
		<vertex x="-16.946485" y="-38.912559"/>
		<vertex x="-16.990735" y="-39.118152"/>
		<vertex x="-17.082591" y="-39.336958"/>
		<vertex x="-17.157206" y="-39.449034"/>
		<vertex x="-17.194800" y="-39.469166"/>
		<vertex x="-17.213699" y="-39.471003"/>
		<vertex x="-17.270910" y="-39.446173"/>
		<vertex x="-17.408511" y="-39.238690"/>
		<vertex x="-17.511625" y="-38.994401"/>
		<vertex x="-17.831779" y="-38.131039"/>
		<vertex x="-17.934162" y="-37.894873"/>
		<vertex x="-18.042415" y="-37.688482"/>
		<vertex x="-18.217018" y="-37.464681"/>
		<vertex x="-18.342383" y="-37.392641"/>
		<vertex x="-18.407962" y="-37.384904"/>
		<vertex x="-18.580920" y="-37.461785"/>
		<vertex x="-18.767618" y="-37.697523"/>
		<vertex x="-18.886685" y="-37.926344"/>
		<vertex x="-19.173956" y="-37.875895"/>
		<vertex x="-19.377976" y="-37.826456"/>
		<vertex x="-19.593333" y="-37.750247"/>
		<vertex x="-19.803925" y="-37.638207"/>
		<vertex x="-20.027673" y="-37.443705"/>
		<vertex x="-20.171103" y="-37.220945"/>
		<vertex x="-20.246090" y="-36.996499"/>
		<vertex x="-20.276807" y="-36.725927"/>
		<vertex x="-20.265832" y="-36.489938"/>
		<vertex x="-20.205182" y="-36.286337"/>
		<vertex x="-20.115866" y="-36.079999"/>
		<vertex x="-20.027959" y="-35.976339"/>
		<vertex x="-19.969815" y="-35.955278"/>
		<vertex x="-19.882807" y="-35.982257"/>
		<vertex x="-19.677369" y="-36.224054"/>
		<vertex x="-19.524927" y="-36.448833"/>
		<vertex x="-19.330937" y="-36.642219"/>
		<vertex x="-19.227894" y="-36.665162"/>
		<vertex x="-19.119948" y="-36.614642"/>
		<vertex x="-19.044939" y="-36.531151"/>
		<vertex x="-19.055185" y="-36.290373"/>
		<vertex x="-19.027498" y="-36.152932"/>
		<vertex x="-18.999873" y="-36.118056"/>
		<vertex x="-18.963296" y="-36.103126"/>
		<vertex x="-18.731016" y="-36.203600"/>
		<vertex x="-18.260523" y="-36.542410"/>
		<vertex x="-18.020831" y="-36.693885"/>
	</block>
	<block id="path4589">
		<position y="31.910082" x="22.071994"/>
		<usetexture id="snow"/>
		<vertex x="-17.753841" y="-36.628888"/>
		<vertex x="-17.660465" y="-36.579728"/>
		<vertex x="-17.562756" y="-36.594728"/>
		<vertex x="-17.340892" y="-36.823626"/>
		<vertex x="-17.225181" y="-37.042565"/>
		<vertex x="-17.140997" y="-37.252064"/>
		<vertex x="-17.067156" y="-37.483847"/>
		<vertex x="-17.006326" y="-37.730299"/>
		<vertex x="-16.961176" y="-37.983808"/>
		<vertex x="-16.934373" y="-38.236758"/>
		<vertex x="-16.928587" y="-38.481536"/>
		<vertex x="-16.946485" y="-38.710528"/>
		<vertex x="-16.990735" y="-38.916121"/>
		<vertex x="-17.082591" y="-39.134927"/>
		<vertex x="-17.157206" y="-39.247003"/>
		<vertex x="-17.194800" y="-39.267135"/>
		<vertex x="-17.213699" y="-39.268972"/>
		<vertex x="-17.270910" y="-39.244142"/>
		<vertex x="-17.408511" y="-39.036659"/>
		<vertex x="-17.511625" y="-38.792370"/>
		<vertex x="-17.831779" y="-37.929008"/>
		<vertex x="-17.934162" y="-37.692842"/>
		<vertex x="-18.042415" y="-37.486451"/>
		<vertex x="-18.217018" y="-37.262650"/>
		<vertex x="-18.342383" y="-37.190610"/>
		<vertex x="-18.407962" y="-37.182873"/>
		<vertex x="-18.580920" y="-37.259754"/>
		<vertex x="-18.767618" y="-37.495492"/>
		<vertex x="-18.886685" y="-37.724313"/>
		<vertex x="-19.173956" y="-37.673864"/>
		<vertex x="-19.377976" y="-37.624425"/>
		<vertex x="-19.593333" y="-37.548216"/>
		<vertex x="-19.803925" y="-37.436176"/>
		<vertex x="-20.027673" y="-37.241674"/>
		<vertex x="-20.171103" y="-37.018914"/>
		<vertex x="-20.246090" y="-36.794468"/>
		<vertex x="-20.276807" y="-36.523896"/>
		<vertex x="-20.265832" y="-36.287907"/>
		<vertex x="-20.205182" y="-36.084306"/>
		<vertex x="-20.115866" y="-35.877968"/>
		<vertex x="-20.027959" y="-35.774308"/>
		<vertex x="-19.969815" y="-35.753247"/>
		<vertex x="-19.882807" y="-35.780226"/>
		<vertex x="-19.677369" y="-36.022023"/>
		<vertex x="-19.524927" y="-36.246802"/>
		<vertex x="-19.330937" y="-36.440188"/>
		<vertex x="-19.227894" y="-36.463131"/>
		<vertex x="-19.119948" y="-36.412611"/>
		<vertex x="-19.044939" y="-36.329120"/>
		<vertex x="-19.055185" y="-36.088342"/>
		<vertex x="-19.027498" y="-35.950901"/>
		<vertex x="-18.999873" y="-35.916025"/>
		<vertex x="-18.963296" y="-35.901095"/>
		<vertex x="-18.731016" y="-36.001569"/>
		<vertex x="-18.260523" y="-36.340379"/>
		<vertex x="-18.020831" y="-36.491854"/>
	</block>
	<block id="path4591">
		<position y="35.445554" x="27.678179"/>
		<usetexture id="snow"/>
		<vertex x="-18.317110" y="-44.212333"/>
		<vertex x="-18.100314" y="-44.201968"/>
		<vertex x="-17.867377" y="-44.096473"/>
		<vertex x="-17.634829" y="-43.934193"/>
		<vertex x="-17.177207" y="-43.542522"/>
		<vertex x="-17.069617" y="-43.474021"/>
		<vertex x="-17.056344" y="-43.472528"/>
		<vertex x="-17.046128" y="-43.475819"/>
		<vertex x="-17.039101" y="-43.484202"/>
		<vertex x="-17.090317" y="-43.711212"/>
		<vertex x="-17.444216" y="-44.529735"/>
		<vertex x="-17.574996" y="-44.777825"/>
		<vertex x="-17.710090" y="-44.978041"/>
		<vertex x="-17.918358" y="-45.204185"/>
		<vertex x="-18.130009" y="-45.362687"/>
		<vertex x="-18.341250" y="-45.477595"/>
		<vertex x="-18.649044" y="-45.620816"/>
		<vertex x="-18.779458" y="-45.691577"/>
		<vertex x="-19.066729" y="-45.641128"/>
		<vertex x="-19.270750" y="-45.591689"/>
		<vertex x="-19.486107" y="-45.515480"/>
		<vertex x="-19.696698" y="-45.403440"/>
		<vertex x="-19.920447" y="-45.208938"/>
		<vertex x="-20.063877" y="-44.986178"/>
		<vertex x="-20.138864" y="-44.761732"/>
		<vertex x="-20.169580" y="-44.491160"/>
		<vertex x="-20.158606" y="-44.255171"/>
		<vertex x="-20.072249" y="-44.291932"/>
		<vertex x="-19.927575" y="-44.494354"/>
		<vertex x="-19.820305" y="-44.698628"/>
		<vertex x="-19.667046" y="-44.917527"/>
		<vertex x="-19.488749" y="-45.029376"/>
		<vertex x="-19.246049" y="-45.016693"/>
		<vertex x="-19.038608" y="-44.913517"/>
		<vertex x="-18.787749" y="-44.716689"/>
		<vertex x="-18.567553" y="-44.498391"/>
	</block>
	<block id="path4599">
		<position y="31.328993" x="7.390490"/>
		<usetexture id="Red1"/>
		<vertex x="-14.749871" y="-31.117123" edge="Bloodeffect"/>
		<vertex x="-19.096209" y="-36.532852" edge="Bloodeffect"/>
		<vertex x="-18.864122" y="-36.420121" edge="Bloodeffect"/>
		<vertex x="-12.377504" y="-34.471223" edge="Bloodeffect"/>
		<vertex x="-12.268552" y="-34.858956" edge="Bloodeffect"/>
		<vertex x="-12.183745" y="-35.250323" edge="Bloodeffect"/>
		<vertex x="-12.122939" y="-35.644185" edge="Bloodeffect"/>
		<vertex x="-12.085985" y="-36.039405" edge="Bloodeffect"/>
		<vertex x="-12.072738" y="-36.434847" edge="Bloodeffect"/>
		<vertex x="-12.083050" y="-36.829373" edge="Bloodeffect"/>
		<vertex x="-12.116775" y="-37.221847" edge="Bloodeffect"/>
		<vertex x="-12.173767" y="-37.611131" edge="Bloodeffect"/>
		<vertex x="-12.253877" y="-37.996088" edge="Bloodeffect"/>
		<vertex x="-12.356961" y="-38.375581" edge="Bloodeffect"/>
		<vertex x="-12.482870" y="-38.748473" edge="Bloodeffect"/>
		<vertex x="-12.631458" y="-39.113627" edge="Bloodeffect"/>
		<vertex x="-12.802579" y="-39.469905" edge="Bloodeffect"/>
		<vertex x="-12.996086" y="-39.816172" edge="Bloodeffect"/>
		<vertex x="-13.211831" y="-40.151289" edge="Bloodeffect"/>
		<vertex x="-13.418736" y="-40.434477" edge="Bloodeffect"/>
		<vertex x="-13.642457" y="-40.707496" edge="Bloodeffect"/>
		<vertex x="-13.882896" y="-40.969585" edge="Bloodeffect"/>
		<vertex x="-14.139955" y="-41.219982" edge="Bloodeffect"/>
		<vertex x="-14.413534" y="-41.457925" edge="Bloodeffect"/>
		<vertex x="-14.702563" y="-41.681939" edge="Bloodeffect"/>
		<vertex x="-15.000300" y="-41.887001" edge="Bloodeffect"/>
		<vertex x="-15.305713" y="-42.073024" edge="Bloodeffect"/>
		<vertex x="-15.618059" y="-42.240120" edge="Bloodeffect"/>
		<vertex x="-15.936598" y="-42.388398" edge="Bloodeffect"/>
		<vertex x="-16.260589" y="-42.517969" edge="Bloodeffect"/>
		<vertex x="-16.636588" y="-42.643284" edge="Bloodeffect"/>
		<vertex x="-17.017632" y="-42.744474" edge="Bloodeffect"/>
		<vertex x="-17.402615" y="-42.821704" edge="Bloodeffect"/>
		<vertex x="-17.790431" y="-42.875137" edge="Bloodeffect"/>
		<vertex x="-18.179973" y="-42.904940" edge="Bloodeffect"/>
		<vertex x="-18.472596" y="-42.911883" edge="Bloodeffect"/>
		<vertex x="-18.862495" y="-42.900727" edge="Bloodeffect"/>
		<vertex x="-19.251077" y="-42.866392" edge="Bloodeffect"/>
		<vertex x="-19.637235" y="-42.809044" edge="Bloodeffect"/>
		<vertex x="-20.019863" y="-42.728848" edge="Bloodeffect"/>
		<vertex x="-20.397854" y="-42.625966" edge="Bloodeffect"/>
		<vertex x="-20.770103" y="-42.500566" edge="Bloodeffect"/>
		<vertex x="-21.135501" y="-42.352810" edge="Bloodeffect"/>
		<vertex x="-21.492943" y="-42.182864" edge="Bloodeffect"/>
		<vertex x="-21.841323" y="-41.990893" edge="Bloodeffect"/>
		<vertex x="-22.179533" y="-41.777061" edge="Bloodeffect"/>
		<vertex x="-22.506467" y="-41.541532" edge="Bloodeffect"/>
		<vertex x="-22.821019" y="-41.284472" edge="Bloodeffect"/>
		<vertex x="-23.122082" y="-41.006046" edge="Bloodeffect"/>
		<vertex x="-23.408549" y="-40.706417" edge="Bloodeffect"/>
		<vertex x="-23.679315" y="-40.385751" edge="Bloodeffect"/>
		<vertex x="-23.931860" y="-40.046186" edge="Bloodeffect"/>
		<vertex x="-24.160319" y="-39.695726" edge="Bloodeffect"/>
		<vertex x="-24.364297" y="-39.336169" edge="Bloodeffect"/>
		<vertex x="-24.543937" y="-38.968625" edge="Bloodeffect"/>
		<vertex x="-24.699382" y="-38.594206" edge="Bloodeffect"/>
		<vertex x="-24.830776" y="-38.214020" edge="Bloodeffect"/>
		<vertex x="-24.938259" y="-37.829180" edge="Bloodeffect"/>
		<vertex x="-25.021977" y="-37.440794" edge="Bloodeffect"/>
		<vertex x="-25.082071" y="-37.049973" edge="Bloodeffect"/>
		<vertex x="-25.118685" y="-36.657828" edge="Bloodeffect"/>
		<vertex x="-25.131960" y="-36.265469" edge="Bloodeffect"/>
		<vertex x="-25.122042" y="-35.874007" edge="Bloodeffect"/>
		<vertex x="-25.089071" y="-35.484551" edge="Bloodeffect"/>
		<vertex x="-25.033192" y="-35.098212" edge="Bloodeffect"/>
		<vertex x="-24.954546" y="-34.716100" edge="Bloodeffect"/>
		<vertex x="-24.853277" y="-34.339326" edge="Bloodeffect"/>
		<vertex x="-24.729528" y="-33.969000" edge="Bloodeffect"/>
		<vertex x="-24.583442" y="-33.606233" edge="Bloodeffect"/>
		<vertex x="-24.415162" y="-33.252134" edge="Bloodeffect"/>
		<vertex x="-24.224829" y="-32.907814" edge="Bloodeffect"/>
		<vertex x="-24.012589" y="-32.574383" edge="Bloodeffect"/>
		<vertex x="-23.778582" y="-32.252952" edge="Bloodeffect"/>
		<vertex x="-23.556084" y="-31.982417" edge="Bloodeffect"/>
		<vertex x="-23.317127" y="-31.722663" edge="Bloodeffect"/>
		<vertex x="-23.061806" y="-31.474433" edge="Bloodeffect"/>
		<vertex x="-22.790218" y="-31.238473" edge="Bloodeffect"/>
		<vertex x="-22.502409" y="-31.015493" edge="Bloodeffect"/>
		<vertex x="-22.203382" y="-30.809630" edge="Bloodeffect"/>
		<vertex x="-21.896614" y="-30.622970" edge="Bloodeffect"/>
		<vertex x="-21.582855" y="-30.455400" edge="Bloodeffect"/>
		<vertex x="-21.262859" y="-30.306808" edge="Bloodeffect"/>
		<vertex x="-20.937374" y="-30.177083" edge="Bloodeffect"/>
		<vertex x="-20.559636" y="-30.051783" edge="Bloodeffect"/>
		<vertex x="-20.176832" y="-29.950811" edge="Bloodeffect"/>
		<vertex x="-19.790084" y="-29.873999" edge="Bloodeffect"/>
		<vertex x="-19.400512" y="-29.821180" edge="Bloodeffect"/>
		<vertex x="-19.009239" y="-29.792188" edge="Bloodeffect"/>
		<vertex x="-18.617385" y="-29.786853" edge="Bloodeffect"/>
		<vertex x="-18.226070" y="-29.805010" edge="Bloodeffect"/>
		<vertex x="-17.836418" y="-29.846491" edge="Bloodeffect"/>
		<vertex x="-17.449547" y="-29.911128" edge="Bloodeffect"/>
		<vertex x="-17.066580" y="-29.998754" edge="Bloodeffect"/>
		<vertex x="-16.688638" y="-30.109201" edge="Bloodeffect"/>
		<vertex x="-16.316841" y="-30.242303" edge="Bloodeffect"/>
		<vertex x="-15.952312" y="-30.397892" edge="Bloodeffect"/>
		<vertex x="-15.596170" y="-30.575801" edge="Bloodeffect"/>
		<vertex x="-15.249538" y="-30.775862" edge="Bloodeffect"/>
		<vertex x="-14.913536" y="-30.997908" edge="Bloodeffect"/>
	</block>
	<entity id="path4606" typeid="Wrecker">
		<position y="7.9351175175" x="-1.61954420475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4608" typeid="Wrecker">
		<position y="6.2683655175" x="3.38071079525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4612" typeid="Wrecker">
		<position y="6.5209035175" x="6.76472179525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4616" typeid="Wrecker">
		<position y="7.7330870175" x="13.8357897953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4618" typeid="Wrecker">
		<position y="-5.3988964825" x="8.02741229525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4620" typeid="Wrecker">
		<position y="-2.3179309825" x="14.0378202953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4622" typeid="Wrecker">
		<position y="-4.2372209825" x="16.3106632953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4624" typeid="Wrecker">
		<position y="-9.2374759825" x="13.3812207952"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4626" typeid="Wrecker">
		<position y="-9.7930599825" x="5.45152329525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4628" typeid="Wrecker">
		<position y="-7.1666634825" x="9.99720979525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4630" typeid="Wrecker">
		<position y="-12.3689489825" x="9.13858029525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4632" typeid="Wrecker">
		<position y="-7.4192014825" x="2.67360379525"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4636" typeid="Strawberry">
		<position y="-4.02338069326" x="-8.73194765958"/>
		<size r="0.5"/>
	</entity>
	<block id="path4638">
		<position y="28.222788" x="6.667279"/>
		<usetexture id="snow"/>
		<vertex x="-19.782465" y="-29.478665"/>
		<vertex x="-20.009183" y="-29.331840"/>
		<vertex x="-20.068668" y="-29.242259"/>
		<vertex x="-20.074188" y="-29.184726"/>
		<vertex x="-20.051143" y="-29.130516"/>
		<vertex x="-19.799859" y="-29.001293"/>
		<vertex x="-19.565099" y="-28.963811"/>
		<vertex x="-17.853303" y="-29.459510"/>
		<vertex x="-17.630247" y="-29.538032"/>
		<vertex x="-17.407658" y="-29.636921"/>
		<vertex x="-17.247930" y="-29.742362"/>
		<vertex x="-17.153012" y="-30.068502"/>
		<vertex x="-17.131159" y="-30.268276"/>
		<vertex x="-17.200913" y="-30.494711"/>
		<vertex x="-17.365175" y="-30.728994"/>
		<vertex x="-17.586936" y="-30.960825"/>
		<vertex x="-17.833653" y="-31.150872"/>
		<vertex x="-18.081429" y="-31.264532"/>
		<vertex x="-18.306000" y="-31.309230"/>
		<vertex x="-18.414172" y="-31.279805"/>
		<vertex x="-18.570129" y="-31.045585"/>
		<vertex x="-18.690440" y="-30.838117"/>
		<vertex x="-18.887890" y="-30.729929"/>
		<vertex x="-18.944528" y="-30.721242"/>
		<vertex x="-19.078924" y="-30.545838"/>
		<vertex x="-19.090037" y="-30.336221"/>
		<vertex x="-19.048378" y="-30.126164"/>
		<vertex x="-19.071515" y="-29.914197"/>
		<vertex x="-19.277021" y="-29.698854"/>
		<vertex x="-19.484903" y="-29.589457"/>
	</block>
	<block id="path4640">
		<position y="31.303928" x="3.687056"/>
		<usetexture id="snow"/>
		<vertex x="-18.317110" y="-35.929082"/>
		<vertex x="-18.100314" y="-35.918717"/>
		<vertex x="-17.867377" y="-35.813222"/>
		<vertex x="-17.634829" y="-35.650942"/>
		<vertex x="-17.177207" y="-35.259271"/>
		<vertex x="-17.069617" y="-35.190770"/>
		<vertex x="-17.056344" y="-35.189277"/>
		<vertex x="-17.046128" y="-35.192568"/>
		<vertex x="-17.039101" y="-35.200951"/>
		<vertex x="-17.090317" y="-35.427961"/>
		<vertex x="-17.444216" y="-36.246484"/>
		<vertex x="-17.574996" y="-36.494574"/>
		<vertex x="-17.710090" y="-36.694790"/>
		<vertex x="-17.918358" y="-36.920934"/>
		<vertex x="-18.130009" y="-37.079436"/>
		<vertex x="-18.341250" y="-37.194344"/>
		<vertex x="-18.649044" y="-37.337565"/>
		<vertex x="-18.779458" y="-37.408326"/>
		<vertex x="-19.066729" y="-37.357877"/>
		<vertex x="-19.270750" y="-37.308438"/>
		<vertex x="-19.486107" y="-37.232229"/>
		<vertex x="-19.696698" y="-37.120189"/>
		<vertex x="-19.920447" y="-36.925687"/>
		<vertex x="-20.063877" y="-36.702927"/>
		<vertex x="-20.138864" y="-36.478481"/>
		<vertex x="-20.169580" y="-36.207909"/>
		<vertex x="-20.158606" y="-35.971920"/>
		<vertex x="-20.072249" y="-36.008681"/>
		<vertex x="-19.927575" y="-36.211103"/>
		<vertex x="-19.820305" y="-36.415377"/>
		<vertex x="-19.667046" y="-36.634276"/>
		<vertex x="-19.488749" y="-36.746125"/>
		<vertex x="-19.246049" y="-36.733442"/>
		<vertex x="-19.038608" y="-36.630266"/>
		<vertex x="-18.787749" y="-36.433438"/>
		<vertex x="-18.567553" y="-36.215140"/>
	</block>
	<block id="path4642">
		<position y="35.243586" x="5.707522"/>
		<usetexture id="snow"/>
		<vertex x="-17.753841" y="-43.295895"/>
		<vertex x="-17.660465" y="-43.246735"/>
		<vertex x="-17.562756" y="-43.261735"/>
		<vertex x="-17.340892" y="-43.490633"/>
		<vertex x="-17.225181" y="-43.709572"/>
		<vertex x="-17.140997" y="-43.919071"/>
		<vertex x="-17.067156" y="-44.150854"/>
		<vertex x="-17.006326" y="-44.397306"/>
		<vertex x="-16.961176" y="-44.650815"/>
		<vertex x="-16.934373" y="-44.903765"/>
		<vertex x="-16.928587" y="-45.148543"/>
		<vertex x="-16.946485" y="-45.377535"/>
		<vertex x="-16.990735" y="-45.583128"/>
		<vertex x="-17.082592" y="-45.801934"/>
		<vertex x="-17.157206" y="-45.914010"/>
		<vertex x="-17.194800" y="-45.934142"/>
		<vertex x="-17.213699" y="-45.935979"/>
		<vertex x="-17.270910" y="-45.911149"/>
		<vertex x="-17.408511" y="-45.703666"/>
		<vertex x="-17.511625" y="-45.459377"/>
		<vertex x="-17.831779" y="-44.596015"/>
		<vertex x="-17.934162" y="-44.359849"/>
		<vertex x="-18.042415" y="-44.153458"/>
		<vertex x="-18.217019" y="-43.929657"/>
		<vertex x="-18.342383" y="-43.857617"/>
		<vertex x="-18.407962" y="-43.849880"/>
		<vertex x="-18.580920" y="-43.926761"/>
		<vertex x="-18.767618" y="-44.162499"/>
		<vertex x="-18.886685" y="-44.391320"/>
		<vertex x="-19.173956" y="-44.340871"/>
		<vertex x="-19.377976" y="-44.291432"/>
		<vertex x="-19.593333" y="-44.215223"/>
		<vertex x="-19.803925" y="-44.103183"/>
		<vertex x="-20.027673" y="-43.908681"/>
		<vertex x="-20.171103" y="-43.685921"/>
		<vertex x="-20.246090" y="-43.461475"/>
		<vertex x="-20.276807" y="-43.190903"/>
		<vertex x="-20.265832" y="-42.954914"/>
		<vertex x="-20.205182" y="-42.751313"/>
		<vertex x="-20.115866" y="-42.544975"/>
		<vertex x="-20.027959" y="-42.441315"/>
		<vertex x="-19.969815" y="-42.420254"/>
		<vertex x="-19.882807" y="-42.447233"/>
		<vertex x="-19.677369" y="-42.689030"/>
		<vertex x="-19.524927" y="-42.913809"/>
		<vertex x="-19.330937" y="-43.107195"/>
		<vertex x="-19.227894" y="-43.130138"/>
		<vertex x="-19.119949" y="-43.079618"/>
		<vertex x="-19.044939" y="-42.996127"/>
		<vertex x="-19.055186" y="-42.755349"/>
		<vertex x="-19.027499" y="-42.617908"/>
		<vertex x="-18.999873" y="-42.583032"/>
		<vertex x="-18.963296" y="-42.568102"/>
		<vertex x="-18.731016" y="-42.668576"/>
		<vertex x="-18.260523" y="-43.007386"/>
		<vertex x="-18.020832" y="-43.158861"/>
	</block>
	<block id="path4644">
		<position y="33.273688" x="10.556231"/>
		<usetexture id="snow"/>
		<vertex x="-20.615030" y="-39.564255"/>
		<vertex x="-20.835587" y="-39.452893"/>
		<vertex x="-20.923192" y="-39.376046"/>
		<vertex x="-20.936739" y="-39.342639"/>
		<vertex x="-20.935848" y="-39.327339"/>
		<vertex x="-20.918587" y="-39.299759"/>
		<vertex x="-20.692609" y="-39.239402"/>
		<vertex x="-20.445069" y="-39.234237"/>
		<vertex x="-20.109082" y="-39.253804"/>
		<vertex x="-19.797927" y="-39.286350"/>
		<vertex x="-16.960451" y="-40.167191"/>
		<vertex x="-16.632934" y="-40.288032"/>
		<vertex x="-16.412735" y="-40.385969"/>
		<vertex x="-16.267985" y="-40.475059"/>
		<vertex x="-16.359178" y="-40.702685"/>
		<vertex x="-16.528335" y="-40.879349"/>
		<vertex x="-16.746659" y="-40.969422"/>
		<vertex x="-16.967643" y="-41.028880"/>
		<vertex x="-17.441987" y="-41.119328"/>
		<vertex x="-18.259955" y="-41.230217"/>
		<vertex x="-18.827824" y="-41.243324"/>
		<vertex x="-19.141962" y="-41.237397"/>
		<vertex x="-19.373918" y="-41.219601"/>
		<vertex x="-19.576538" y="-41.179956"/>
		<vertex x="-19.683894" y="-41.125318"/>
		<vertex x="-19.719369" y="-41.076601"/>
		<vertex x="-19.728840" y="-40.866427"/>
		<vertex x="-19.766996" y="-40.787526"/>
		<vertex x="-20.006467" y="-40.661678"/>
		<vertex x="-20.132960" y="-40.630707"/>
		<vertex x="-20.217883" y="-40.543627"/>
		<vertex x="-20.232012" y="-40.492567"/>
		<vertex x="-20.218248" y="-40.446085"/>
		<vertex x="-19.988737" y="-40.288507"/>
		<vertex x="-19.779698" y="-40.175695"/>
		<vertex x="-19.713271" y="-40.112681"/>
		<vertex x="-19.695067" y="-40.066229"/>
		<vertex x="-19.703821" y="-40.015205"/>
		<vertex x="-19.944078" y="-39.825988"/>
		<vertex x="-20.216901" y="-39.705656"/>
	</block>
	<entity id="path5110" typeid="Sprite">
		<position y="-23.9604480825" x="-10.7736797148" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="4.0" r="0.0" height="6.40000009537"/>
	</entity>
	<entity id="path5466" typeid="Sprite">
		<position y="-23.9857030325" x="-7.61695320475" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="4.0" r="0.0" height="6.40000009537"/>
	</entity>
	<entity id="path5470" typeid="Sprite">
		<position y="-24.0362106825" x="-13.0212693047" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="4.0" r="0.0" height="6.40000009537"/>
	</entity>
	<entity id="path5472" typeid="Sprite">
		<position y="-23.9857030325" x="-15.6476657048" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="4.0" r="0.0" height="6.40000009537"/>
	</entity>
	<block id="path5478">
		<position y="41.082139" x="13.862357"/>
		<usetexture id="Red1"/>
		<vertex x="-22.370766" y="-59.579113" edge="Bloodeffect"/>
		<vertex x="-20.886681" y="-53.347205" edge="Bloodeffect"/>
		<vertex x="-20.709939" y="-52.391929" edge="Bloodeffect"/>
		<vertex x="-20.664909" y="-52.050295" edge="Bloodeffect"/>
		<vertex x="-20.651953" y="-51.879389" edge="Bloodeffect"/>
		<vertex x="-14.833958" y="-56.064612" edge="Bloodeffect"/>
		<vertex x="-15.042313" y="-56.453663" edge="Bloodeffect"/>
		<vertex x="-15.268320" y="-56.822943" edge="Bloodeffect"/>
		<vertex x="-15.511061" y="-57.172194" edge="Bloodeffect"/>
		<vertex x="-15.769619" y="-57.501154" edge="Bloodeffect"/>
		<vertex x="-16.043076" y="-57.809565" edge="Bloodeffect"/>
		<vertex x="-16.330513" y="-58.097164" edge="Bloodeffect"/>
		<vertex x="-16.631014" y="-58.363693" edge="Bloodeffect"/>
		<vertex x="-16.943660" y="-58.608891" edge="Bloodeffect"/>
		<vertex x="-17.267534" y="-58.832497" edge="Bloodeffect"/>
		<vertex x="-17.601718" y="-59.034253" edge="Bloodeffect"/>
		<vertex x="-17.945294" y="-59.213897" edge="Bloodeffect"/>
		<vertex x="-18.297344" y="-59.371170" edge="Bloodeffect"/>
		<vertex x="-18.656952" y="-59.505811" edge="Bloodeffect"/>
		<vertex x="-19.023198" y="-59.617560" edge="Bloodeffect"/>
		<vertex x="-19.395165" y="-59.706157" edge="Bloodeffect"/>
		<vertex x="-19.771936" y="-59.771341" edge="Bloodeffect"/>
		<vertex x="-20.152593" y="-59.812854" edge="Bloodeffect"/>
		<vertex x="-20.488134" y="-59.829554" edge="Bloodeffect"/>
		<vertex x="-20.632480" y="-59.831058" edge="Bloodeffect"/>
		<vertex x="-20.970200" y="-59.821280" edge="Bloodeffect"/>
		<vertex x="-21.308700" y="-59.792754" edge="Bloodeffect"/>
		<vertex x="-21.647363" y="-59.745308" edge="Bloodeffect"/>
		<vertex x="-22.033820" y="-59.667691" edge="Bloodeffect"/>
	</block>
	<entity id="path5480" typeid="Strawberry">
		<position y="-12.6096776933" x="-2.87306315958"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5484" typeid="Wrecker">
		<position y="-25.4260579825" x="0.89568479525"/>
		<size r="0.4"/>
	</entity>
	<block id="path5624">
		<position y="41.758969" x="13.889735"/>
		<usetexture id="snow"/>
		<vertex x="-20.615030" y="-56.534817"/>
		<vertex x="-20.835587" y="-56.423455"/>
		<vertex x="-20.923192" y="-56.346608"/>
		<vertex x="-20.936739" y="-56.313201"/>
		<vertex x="-20.935848" y="-56.297901"/>
		<vertex x="-20.918587" y="-56.270321"/>
		<vertex x="-20.692609" y="-56.209964"/>
		<vertex x="-20.445069" y="-56.204799"/>
		<vertex x="-20.109082" y="-56.224366"/>
		<vertex x="-19.797927" y="-56.256912"/>
		<vertex x="-16.960451" y="-57.137753"/>
		<vertex x="-16.632934" y="-57.258594"/>
		<vertex x="-16.412735" y="-57.356531"/>
		<vertex x="-16.267985" y="-57.445621"/>
		<vertex x="-16.359178" y="-57.673247"/>
		<vertex x="-16.528335" y="-57.849911"/>
		<vertex x="-16.746659" y="-57.939984"/>
		<vertex x="-16.967643" y="-57.999442"/>
		<vertex x="-17.441987" y="-58.089890"/>
		<vertex x="-18.259955" y="-58.200779"/>
		<vertex x="-18.827824" y="-58.213886"/>
		<vertex x="-19.141962" y="-58.207959"/>
		<vertex x="-19.373918" y="-58.190163"/>
		<vertex x="-19.576538" y="-58.150518"/>
		<vertex x="-19.683894" y="-58.095880"/>
		<vertex x="-19.719369" y="-58.047163"/>
		<vertex x="-19.728840" y="-57.836989"/>
		<vertex x="-19.766996" y="-57.758088"/>
		<vertex x="-20.006467" y="-57.632240"/>
		<vertex x="-20.132960" y="-57.601269"/>
		<vertex x="-20.217883" y="-57.514189"/>
		<vertex x="-20.232012" y="-57.463129"/>
		<vertex x="-20.218248" y="-57.416647"/>
		<vertex x="-19.988737" y="-57.259069"/>
		<vertex x="-19.779698" y="-57.146257"/>
		<vertex x="-19.713271" y="-57.083243"/>
		<vertex x="-19.695067" y="-57.036791"/>
		<vertex x="-19.703821" y="-56.985767"/>
		<vertex x="-19.944078" y="-56.796550"/>
		<vertex x="-20.216901" y="-56.676218"/>
	</block>
	<entity id="path5662" typeid="Wrecker">
		<position y="-6.3080334825" x="-12.5291918047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5664" typeid="Wrecker">
		<position y="-2.9745299825" x="-13.0342682047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5666" typeid="Wrecker">
		<position y="-2.6209769825" x="-15.3576187047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5668" typeid="Wrecker">
		<position y="-0.2976259825" x="-10.4583791048"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5670" typeid="Wrecker">
		<position y="-8.8839224825" x="-10.2058409548"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5672" typeid="Wrecker">
		<position y="-7.4697089825" x="-7.37741380475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5674" typeid="Wrecker">
		<position y="-8.9344299825" x="-13.0342682047"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5676" typeid="Wrecker">
		<position y="-13.7831624825" x="-5.30660110475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5678" typeid="Wrecker">
		<position y="-16.5610819825" x="-6.36726130475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5680" typeid="Wrecker">
		<position y="-16.9146354825" x="-4.04391045475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5682" typeid="Wrecker">
		<position y="-14.5912844825" x="-3.63984945475"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect5486" typeid="EndOfLevel">
		<position y="-24.2382398825" x="-13.6963901048"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect6312" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="17.4421363888" x="-11.6663719359" reversed="true" angle="5.75958653158"/>
	</entity>
	<entity id="rect6472" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="13.5278238637" x="-9.80076499998" reversed="false" angle="1.308996939"/>
	</entity>
	<entity id="rect6474" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="7.11335311567" x="0.704822394747" reversed="true" angle="5.75958653158"/>
	</entity>
	<entity id="rect6476" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="7.05504313242" x="3.20987133032" reversed="false" angle="0.349065850399"/>
	</entity>
	<entity id="rect6478" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="6.59596412169" x="11.8688953157" reversed="true" angle="5.75958653158"/>
	</entity>
	<entity id="rect6480" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-1.98490611561" x="13.9824922356" reversed="false" angle="4.3"/>
	</entity>
	<entity id="rect6482" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-6.73917536189" x="8.6676178063" reversed="false" angle="2.0"/>
	</entity>
	<entity id="rect6484" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-8.77032958579" x="6.51552517294" reversed="false" angle="2.5"/>
	</entity>
	<entity id="rect6486" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-11.523958553" x="11.0588843419" reversed="false" angle="5.40"/>
	</entity>
	<entity id="rect6488" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-7.0258724348" x="15.2891313783" reversed="false" angle="3.0"/>
	</entity>
	<entity id="rect6490" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-5.66507455908" x="-12.6291922601" reversed="false" angle="1.0"/>
	</entity>
	<entity id="rect6492" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-8.49687259857" x="-11.1366372218" reversed="false" angle="0.5"/>
	</entity>
	<entity id="rect6494" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="-16.5492809853" x="-5.46391897528" reversed="false" angle="2.2"/>
	</entity>
</level>
