<?xml version="1.0" encoding="utf-8"?>
<level id="ninjasupsidedown" rversion="0.2.5">
	<info>
		<name>Ninja's Upside Down</name>
		<description>NA</description>
		<author>Ninja</author>
		<date>2007-09-21</date>
		<sky driftColor_b="213" driftColor_a="120" driftColor_g="97" driftZoom="2.0" driftColor_r="205" drifted="true">sky2</sky>
		<border texture="Dirt"/>
	</info>
	<limits left="-20.766194" right="20.766194" top="25.143395" bottom="-25.143395"/>
	<block id="path2172">
		<position y="4.653454" x="36.017889"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.399104" y="20.464941" edge="GrassAlt2"/>
		<vertex x="-18.027588" y="20.345825" edge="GrassAlt2"/>
		<vertex x="-17.752374" y="20.239728" edge="GrassAlt2"/>
		<vertex x="-17.483208" y="20.118009" edge="GrassAlt2"/>
		<vertex x="-17.265545" y="20.003830" edge="GrassAlt2"/>
		<vertex x="-17.055651" y="19.877366" edge="GrassAlt2"/>
		<vertex x="-16.855146" y="19.737963" edge="GrassAlt2"/>
		<vertex x="-16.637875" y="19.541648" edge="GrassAlt2"/>
		<vertex x="-16.452879" y="19.308780" edge="GrassAlt2"/>
		<vertex x="-16.281406" y="19.065279" edge="GrassAlt2"/>
		<vertex x="-16.098068" y="18.769463" edge="GrassAlt2"/>
		<vertex x="-15.932302" y="18.462949" edge="GrassAlt2"/>
		<vertex x="-15.763800" y="18.102155" edge="GrassAlt2"/>
		<vertex x="-15.600139" y="17.686513" edge="GrassAlt2"/>
		<vertex x="-15.507250" y="17.404269" edge="GrassAlt2"/>
		<vertex x="-15.431719" y="17.117515" edge="GrassAlt2"/>
		<vertex x="-15.364232" y="16.779299" edge="GrassAlt2"/>
		<vertex x="-15.317211" y="16.437924" edge="GrassAlt2"/>
		<vertex x="-15.286168" y="16.044979" edge="GrassAlt2"/>
		<vertex x="-15.277379" y="15.551414" edge="darken"/>
		<vertex x="-15.288408" y="15.205546" edge="GrassAlt2"/>
		<vertex x="-15.280839" y="15.000273" edge="darken"/>
		<vertex x="-15.297743" y="14.800801" edge="darken"/>
		<vertex x="-15.349928" y="14.559713" edge="darken"/>
		<vertex x="-15.432596" y="14.327913" edge="darken"/>
		<vertex x="-15.541440" y="14.105526" edge="darken"/>
		<vertex x="-15.672151" y="13.892675" edge="darken"/>
		<vertex x="-15.820419" y="13.689487" edge="darken"/>
		<vertex x="-16.015449" y="13.458590" edge="darken"/>
		<vertex x="-16.257165" y="13.207310" edge="darken"/>
		<vertex x="-17.342422" y="12.199242" edge="darken"/>
		<vertex x="-17.608357" y="11.979938" edge="darken"/>
		<vertex x="-17.848154" y="11.807031" edge="darken"/>
		<vertex x="-18.143845" y="11.620858" edge="darken"/>
		<vertex x="-18.364511" y="11.505607" edge="darken"/>
		<vertex x="-18.593043" y="11.412708" edge="darken"/>
		<vertex x="-18.828153" y="11.340082" edge="darken"/>
		<vertex x="-19.068554" y="11.285648" edge="darken"/>
		<vertex x="-19.312959" y="11.247326" edge="darken"/>
		<vertex x="-19.609716" y="11.219679" edge="darken"/>
		<vertex x="-20.007629" y="11.208033" edge="darken"/>
		<vertex x="-20.403265" y="11.217397" edge="darken"/>
		<vertex x="-20.601638" y="11.215187" edge="darken"/>
		<vertex x="-21.145484" y="11.233720" edge="darken"/>
		<vertex x="-22.030931" y="11.323994" edge="darken"/>
		<vertex x="-22.472012" y="11.387433" edge="darken"/>
		<vertex x="-22.917378" y="11.411183" edge="darken"/>
		<vertex x="-23.163796" y="11.437972" edge="darken"/>
		<vertex x="-23.406826" y="11.481102" edge="darken"/>
		<vertex x="-23.644361" y="11.545806" edge="darken"/>
		<vertex x="-23.874296" y="11.637320" edge="darken"/>
		<vertex x="-24.578417" y="12.008358" edge="darken"/>
		<vertex x="-25.029923" y="12.213018" edge="darken"/>
		<vertex x="-25.445694" y="12.374069" edge="darken"/>
		<vertex x="-25.870474" y="12.510617" edge="darken"/>
		<vertex x="-26.255690" y="12.609411" edge="GrassAlt2"/>
		<vertex x="-26.217844" y="12.633987" edge="GrassAlt2"/>
		<vertex x="-25.973560" y="12.645978" edge="GrassAlt2"/>
		<vertex x="-25.563279" y="12.620309" edge="GrassAlt2"/>
		<vertex x="-25.335436" y="12.628867" edge="GrassAlt2"/>
		<vertex x="-24.902045" y="12.722698" edge="GrassAlt2"/>
		<vertex x="-24.664179" y="12.789376" edge="GrassAlt2"/>
		<vertex x="-24.337716" y="12.902638" edge="GrassAlt2"/>
		<vertex x="-23.471020" y="13.263999" edge="GrassAlt2"/>
		<vertex x="-23.239391" y="13.343435" edge="GrassAlt2"/>
		<vertex x="-22.291987" y="13.599445" edge="GrassAlt2"/>
		<vertex x="-22.060959" y="13.677437" edge="GrassAlt2"/>
		<vertex x="-21.836679" y="13.772793" edge="GrassAlt2"/>
		<vertex x="-21.629569" y="13.903557" edge="GrassAlt2"/>
		<vertex x="-21.417499" y="14.109652" edge="GrassAlt2"/>
		<vertex x="-20.846581" y="14.794406" edge="GrassAlt2"/>
		<vertex x="-20.640759" y="15.008780" edge="GrassAlt2"/>
		<vertex x="-20.430423" y="15.218150" edge="GrassAlt2"/>
		<vertex x="-20.240680" y="15.443552" edge="GrassAlt2"/>
		<vertex x="-20.068958" y="15.682333" edge="GrassAlt2"/>
		<vertex x="-19.912645" y="15.931942" edge="GrassAlt2"/>
		<vertex x="-19.701354" y="16.321080" edge="GrassAlt2"/>
		<vertex x="-19.594558" y="16.542983" edge="GrassAlt2"/>
		<vertex x="-18.828690" y="18.578147" edge="GrassAlt2"/>
		<vertex x="-18.772046" y="18.814180" edge="GrassAlt2"/>
		<vertex x="-18.487620" y="19.650610" edge="GrassAlt2"/>
		<vertex x="-18.426271" y="19.885141" edge="GrassAlt2"/>
		<vertex x="-18.390001" y="20.123182" edge="GrassAlt2"/>
		<vertex x="-18.388131" y="20.366101" edge="darken"/>
	</block>
	<block id="path2182">
		<position y="18.467157" x="2.954079"/>
		<usetexture id="Dirt"/>
		<vertex x="-20.083500" y="-12.259322" edge="darken"/>
		<vertex x="-21.448888" y="-12.331784" edge="GrassAlt2"/>
		<vertex x="-20.837169" y="-11.250055" edge="GrassAlt2"/>
	</block>
	<block id="path2186">
		<position y="22.913710" x="35.584678"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.662401" y="-15.608671" edge="GrassAlt2"/>
		<vertex x="-19.423113" y="-15.649452" edge="GrassAlt2"/>
		<vertex x="-19.080164" y="-15.694338" edge="GrassAlt2"/>
		<vertex x="-18.842160" y="-15.747293" edge="GrassAlt2"/>
		<vertex x="-18.620485" y="-15.842334" edge="GrassAlt2"/>
		<vertex x="-18.394674" y="-16.032936" edge="GrassAlt2"/>
		<vertex x="-18.167055" y="-16.222575" edge="GrassAlt2"/>
		<vertex x="-17.732174" y="-16.550831" edge="GrassAlt2"/>
		<vertex x="-17.514764" y="-16.748378" edge="GrassAlt2"/>
		<vertex x="-17.332071" y="-16.979514" edge="GrassAlt2"/>
		<vertex x="-17.236202" y="-17.206124" edge="GrassAlt2"/>
		<vertex x="-17.165446" y="-17.440950" edge="GrassAlt2"/>
		<vertex x="-17.112052" y="-17.680465" edge="GrassAlt2"/>
		<vertex x="-17.074786" y="-17.923496" edge="GrassAlt2"/>
		<vertex x="-17.052411" y="-18.168866" edge="GrassAlt2"/>
		<vertex x="-17.043479" y="-18.464744" edge="darken"/>
		<vertex x="-17.052078" y="-18.760269" edge="darken"/>
		<vertex x="-17.081419" y="-19.101893" edge="darken"/>
		<vertex x="-17.138443" y="-19.345480" edge="darken"/>
		<vertex x="-17.189604" y="-19.640012" edge="darken"/>
		<vertex x="-17.238981" y="-20.085299" edge="darken"/>
		<vertex x="-17.313841" y="-21.479831" edge="darken"/>
		<vertex x="-17.506288" y="-22.763433" edge="darken"/>
		<vertex x="-17.649178" y="-23.447374" edge="darken"/>
		<vertex x="-17.721833" y="-23.739352" edge="darken"/>
		<vertex x="-17.818754" y="-23.963589" edge="darken"/>
		<vertex x="-17.956226" y="-24.163776" edge="darken"/>
		<vertex x="-18.151747" y="-24.385065" edge="darken"/>
		<vertex x="-18.386350" y="-24.636997" edge="darken"/>
		<vertex x="-18.589615" y="-24.855090" edge="darken"/>
		<vertex x="-18.812819" y="-25.050260" edge="darken"/>
		<vertex x="-19.012364" y="-25.195008" edge="darken"/>
		<vertex x="-19.222777" y="-25.323158" edge="darken"/>
		<vertex x="-19.442702" y="-25.434402" edge="darken"/>
		<vertex x="-19.670788" y="-25.528430" edge="darken"/>
		<vertex x="-19.905679" y="-25.604934" edge="darken"/>
		<vertex x="-20.146022" y="-25.663605" edge="darken"/>
		<vertex x="-20.390463" y="-25.704134" edge="darken"/>
		<vertex x="-20.738484" y="-25.746246" edge="darken"/>
		<vertex x="-20.937940" y="-25.758191" edge="darken"/>
		<vertex x="-21.037506" y="-25.759379" edge="darken"/>
		<vertex x="-21.286030" y="-25.750707" edge="darken"/>
		<vertex x="-22.574836" y="-25.597564" edge="darken"/>
		<vertex x="-22.920735" y="-25.567262" edge="darken"/>
		<vertex x="-23.165485" y="-25.531274" edge="darken"/>
		<vertex x="-23.407228" y="-25.481116" edge="darken"/>
		<vertex x="-23.644968" y="-25.415718" edge="darken"/>
		<vertex x="-23.877710" y="-25.334008" edge="darken"/>
		<vertex x="-24.104458" y="-25.234917" edge="darken"/>
		<vertex x="-24.306987" y="-25.151021" edge="darken"/>
		<vertex x="-24.445880" y="-25.076991" edge="darken"/>
		<vertex x="-24.484442" y="-25.013328" edge="GrassAlt2"/>
		<vertex x="-24.484121" y="-24.945921" edge="GrassAlt2"/>
		<vertex x="-24.418874" y="-24.852228" edge="GrassAlt2"/>
		<vertex x="-24.168446" y="-24.770876" edge="GrassAlt2"/>
		<vertex x="-23.929371" y="-24.705389" edge="GrassAlt2"/>
		<vertex x="-23.711662" y="-24.602368" edge="GrassAlt2"/>
		<vertex x="-23.511286" y="-24.469640" edge="GrassAlt2"/>
		<vertex x="-23.288036" y="-24.282176" edge="GrassAlt2"/>
		<vertex x="-22.698535" y="-23.698302" edge="GrassAlt2"/>
		<vertex x="-21.806991" y="-22.972087" edge="GrassAlt2"/>
		<vertex x="-21.472309" y="-22.667462" edge="GrassAlt2"/>
		<vertex x="-21.226940" y="-22.417624" edge="GrassAlt2"/>
		<vertex x="-21.030733" y="-22.192542" edge="GrassAlt2"/>
		<vertex x="-20.850499" y="-21.955814" edge="GrassAlt2"/>
		<vertex x="-20.714525" y="-21.748585" edge="GrassAlt2"/>
		<vertex x="-20.593204" y="-21.531397" edge="GrassAlt2"/>
		<vertex x="-20.488155" y="-21.303401" edge="GrassAlt2"/>
		<vertex x="-20.278806" y="-20.742778" edge="GrassAlt2"/>
		<vertex x="-20.134919" y="-20.269392" edge="GrassAlt2"/>
		<vertex x="-20.020195" y="-19.788464" edge="GrassAlt2"/>
		<vertex x="-19.934182" y="-19.301588" edge="GrassAlt2"/>
		<vertex x="-19.872191" y="-18.761057" edge="GrassAlt2"/>
		<vertex x="-19.843795" y="-18.217380" edge="GrassAlt2"/>
		<vertex x="-19.842252" y="-17.920262" edge="GrassAlt2"/>
		<vertex x="-19.823523" y="-17.674354" edge="GrassAlt2"/>
		<vertex x="-19.649106" y="-16.494379" edge="GrassAlt2"/>
		<vertex x="-19.627894" y="-16.248471" edge="GrassAlt2"/>
		<vertex x="-19.623184" y="-16.002483" edge="darken"/>
		<vertex x="-19.639956" y="-15.756388" edge="darken"/>
	</block>
	<block id="path2190">
		<position y="28.024431" x="19.058553"/>
		<usetexture id="Dirt"/>
		<vertex x="-8.885562" y="-30.332950" edge="GrassAlt2"/>
		<vertex x="-8.804666" y="-30.733098" edge="GrassAlt2"/>
		<vertex x="-8.775224" y="-30.936638" edge="GrassAlt2"/>
		<vertex x="-8.763031" y="-31.182553" edge="darken"/>
		<vertex x="-8.791257" y="-31.408251" edge="darken"/>
		<vertex x="-8.898210" y="-31.636169" edge="darken"/>
		<vertex x="-9.107751" y="-31.798451" edge="darken"/>
		<vertex x="-9.316394" y="-31.860337" edge="darken"/>
		<vertex x="-9.514174" y="-31.878245" edge="darken"/>
		<vertex x="-9.713904" y="-31.813347" edge="darken"/>
		<vertex x="-9.961105" y="-31.766146" edge="darken"/>
		<vertex x="-10.205969" y="-31.750654" edge="darken"/>
		<vertex x="-10.448928" y="-31.760465" edge="darken"/>
		<vertex x="-10.690410" y="-31.789170" edge="darken"/>
		<vertex x="-11.602150" y="-31.957596" edge="darken"/>
		<vertex x="-11.842525" y="-31.987806" edge="darken"/>
		<vertex x="-11.940643" y="-31.991862" edge="darken"/>
		<vertex x="-12.535176" y="-31.971812" edge="darken"/>
		<vertex x="-13.268442" y="-31.901178" edge="darken"/>
		<vertex x="-14.524643" y="-31.691436" edge="darken"/>
		<vertex x="-14.717315" y="-31.652458" edge="darken"/>
		<vertex x="-14.920372" y="-31.671930" edge="darken"/>
		<vertex x="-15.172035" y="-31.681446" edge="darken"/>
		<vertex x="-15.222101" y="-31.681503" edge="darken"/>
		<vertex x="-15.471213" y="-31.673275" edge="darken"/>
		<vertex x="-15.767747" y="-31.646393" edge="darken"/>
		<vertex x="-16.159795" y="-31.586315" edge="darken"/>
		<vertex x="-16.839744" y="-31.433275" edge="darken"/>
		<vertex x="-17.468438" y="-31.263277" edge="darken"/>
		<vertex x="-17.684690" y="-31.443447" edge="darken"/>
		<vertex x="-17.907492" y="-31.489738" edge="darken"/>
		<vertex x="-18.134575" y="-31.464149" edge="darken"/>
		<vertex x="-18.363668" y="-31.428681" edge="darken"/>
		<vertex x="-18.455359" y="-31.425616" edge="darken"/>
		<vertex x="-18.683450" y="-31.480479" edge="darken"/>
		<vertex x="-18.916024" y="-31.606378" edge="darken"/>
		<vertex x="-19.159687" y="-31.649947" edge="darken"/>
		<vertex x="-19.306247" y="-31.657312" edge="darken"/>
		<vertex x="-19.551006" y="-31.645299" edge="darken"/>
		<vertex x="-19.796241" y="-31.611688" edge="darken"/>
		<vertex x="-20.434939" y="-31.495744" edge="darken"/>
		<vertex x="-20.680569" y="-31.468064" edge="darken"/>
		<vertex x="-20.827832" y="-31.462757" edge="darken"/>
		<vertex x="-21.072972" y="-31.479757" edge="darken"/>
		<vertex x="-21.317598" y="-31.537822" edge="darken"/>
		<vertex x="-21.562382" y="-31.604623" edge="darken"/>
		<vertex x="-22.643686" y="-31.679874" edge="darken"/>
		<vertex x="-22.984505" y="-31.723809" edge="darken"/>
		<vertex x="-23.225973" y="-31.769232" edge="darken"/>
		<vertex x="-23.465371" y="-31.829745" edge="darken"/>
		<vertex x="-23.704800" y="-31.893118" edge="darken"/>
		<vertex x="-24.298296" y="-31.940290" edge="darken"/>
		<vertex x="-26.510535" y="-32.252475" edge="darken"/>
		<vertex x="-27.055155" y="-32.296972" edge="darken"/>
		<vertex x="-27.355034" y="-32.314509" edge="darken"/>
		<vertex x="-27.454650" y="-32.316055" edge="darken"/>
		<vertex x="-27.702516" y="-32.309265" edge="darken"/>
		<vertex x="-27.948654" y="-32.288171" edge="darken"/>
		<vertex x="-28.241649" y="-32.245594" edge="darken"/>
		<vertex x="-28.580068" y="-32.174620" edge="darken"/>
		<vertex x="-28.962127" y="-32.069273" edge="darken"/>
		<vertex x="-29.478800" y="-31.890527" edge="darken"/>
		<vertex x="-30.390470" y="-31.501969" edge="darken"/>
		<vertex x="-30.597806" y="-31.406266" edge="darken"/>
		<vertex x="-30.844958" y="-31.358418" edge="darken"/>
		<vertex x="-30.892967" y="-31.357176" edge="darken"/>
		<vertex x="-31.126900" y="-31.385779" edge="darken"/>
		<vertex x="-31.352308" y="-31.461011" edge="darken"/>
		<vertex x="-31.571451" y="-31.567345" edge="darken"/>
		<vertex x="-32.042670" y="-31.834236" edge="darken"/>
		<vertex x="-32.256975" y="-31.935749" edge="darken"/>
		<vertex x="-32.386968" y="-31.981276" edge="darken"/>
		<vertex x="-32.573953" y="-31.778920" edge="darken"/>
		<vertex x="-32.682220" y="-31.557593" edge="darken"/>
		<vertex x="-32.737818" y="-31.357611" edge="darken"/>
		<vertex x="-32.765930" y="-31.146171" edge="darken"/>
		<vertex x="-32.766635" y="-30.931501" edge="GrassAlt2"/>
		<vertex x="-32.740010" y="-30.721831" edge="GrassAlt2"/>
		<vertex x="-32.668415" y="-30.479311" edge="GrassAlt2"/>
		<vertex x="-32.554391" y="-30.273533" edge="GrassAlt2"/>
		<vertex x="-32.323767" y="-30.077775" edge="GrassAlt2"/>
		<vertex x="-32.108534" y="-30.025756" edge="GrassAlt2"/>
		<vertex x="-31.906165" y="-30.049171" edge="GrassAlt2"/>
		<vertex x="-31.696063" y="-30.109512" edge="GrassAlt2"/>
		<vertex x="-31.449432" y="-30.147814" edge="GrassAlt2"/>
		<vertex x="-31.203538" y="-30.159311" edge="GrassAlt2"/>
		<vertex x="-30.958270" y="-30.149819" edge="GrassAlt2"/>
		<vertex x="-30.518018" y="-30.098413" edge="GrassAlt2"/>
		<vertex x="-29.883763" y="-30.006149" edge="GrassAlt2"/>
		<vertex x="-29.639989" y="-29.983842" edge="GrassAlt2"/>
		<vertex x="-29.396141" y="-29.977777" edge="GrassAlt2"/>
		<vertex x="-29.152110" y="-29.993771" edge="GrassAlt2"/>
		<vertex x="-28.923524" y="-30.071857" edge="GrassAlt2"/>
		<vertex x="-28.417745" y="-30.255091" edge="GrassAlt2"/>
		<vertex x="-28.040640" y="-30.367970" edge="GrassAlt2"/>
		<vertex x="-27.753473" y="-30.436881" edge="GrassAlt2"/>
		<vertex x="-27.463123" y="-30.489218" edge="GrassAlt2"/>
		<vertex x="-27.219081" y="-30.518175" edge="GrassAlt2"/>
		<vertex x="-26.973444" y="-30.532099" edge="GrassAlt2"/>
		<vertex x="-26.726490" y="-30.529388" edge="GrassAlt2"/>
		<vertex x="-26.478500" y="-30.508440" edge="GrassAlt2"/>
		<vertex x="-26.428801" y="-30.501921" edge="GrassAlt2"/>
		<vertex x="-25.983258" y="-30.281739" edge="GrassAlt2"/>
		<vertex x="-25.708411" y="-30.163799" edge="GrassAlt2"/>
		<vertex x="-25.475385" y="-30.078911" edge="GrassAlt2"/>
		<vertex x="-25.238958" y="-30.009857" edge="GrassAlt2"/>
		<vertex x="-24.999339" y="-29.960065" edge="GrassAlt2"/>
		<vertex x="-24.756737" y="-29.932962" edge="GrassAlt2"/>
		<vertex x="-24.511361" y="-29.931974" edge="GrassAlt2"/>
		<vertex x="-24.263421" y="-29.960531" edge="GrassAlt2"/>
		<vertex x="-24.063363" y="-30.006951" edge="GrassAlt2"/>
		<vertex x="-23.861904" y="-30.076228" edge="GrassAlt2"/>
		<vertex x="-23.616200" y="-30.173482" edge="GrassAlt2"/>
		<vertex x="-23.374165" y="-30.226409" edge="GrassAlt2"/>
		<vertex x="-23.134187" y="-30.238240" edge="GrassAlt2"/>
		<vertex x="-22.896227" y="-30.215264" edge="GrassAlt2"/>
		<vertex x="-22.660248" y="-30.163773" edge="GrassAlt2"/>
		<vertex x="-22.426213" y="-30.090056" edge="GrassAlt2"/>
		<vertex x="-22.055704" y="-29.941580" edge="GrassAlt2"/>
		<vertex x="-21.373613" y="-29.642934" edge="GrassAlt2"/>
		<vertex x="-21.136475" y="-29.543016" edge="GrassAlt2"/>
		<vertex x="-20.896316" y="-29.494879" edge="GrassAlt2"/>
		<vertex x="-20.674124" y="-29.530601" edge="GrassAlt2"/>
		<vertex x="-20.463074" y="-29.623134" edge="GrassAlt2"/>
		<vertex x="-20.047103" y="-29.870447" edge="GrassAlt2"/>
		<vertex x="-19.828531" y="-29.971132" edge="GrassAlt2"/>
		<vertex x="-19.593804" y="-30.020439" edge="GrassAlt2"/>
		<vertex x="-19.389803" y="-30.004717" edge="GrassAlt2"/>
		<vertex x="-19.180700" y="-29.962605" edge="GrassAlt2"/>
		<vertex x="-18.980829" y="-29.951982" edge="GrassAlt2"/>
		<vertex x="-18.732801" y="-29.957628" edge="GrassAlt2"/>
		<vertex x="-18.486381" y="-29.980364" edge="GrassAlt2"/>
		<vertex x="-17.115959" y="-30.225921" edge="GrassAlt2"/>
		<vertex x="-16.869332" y="-30.255603" edge="GrassAlt2"/>
		<vertex x="-16.621034" y="-30.270300" edge="GrassAlt2"/>
		<vertex x="-16.420902" y="-30.268432" edge="GrassAlt2"/>
		<vertex x="-16.170588" y="-30.293167" edge="GrassAlt2"/>
		<vertex x="-15.924791" y="-30.295618" edge="GrassAlt2"/>
		<vertex x="-15.682821" y="-30.269307" edge="GrassAlt2"/>
		<vertex x="-15.443712" y="-30.221242" edge="GrassAlt2"/>
		<vertex x="-14.496550" y="-29.951551" edge="GrassAlt2"/>
		<vertex x="-14.257243" y="-29.899800" edge="GrassAlt2"/>
		<vertex x="-14.014995" y="-29.868330" edge="GrassAlt2"/>
		<vertex x="-13.768839" y="-29.864147" edge="GrassAlt2"/>
		<vertex x="-13.522070" y="-29.878852" edge="GrassAlt2"/>
		<vertex x="-13.284965" y="-29.938657" edge="GrassAlt2"/>
		<vertex x="-13.056048" y="-30.035460" edge="GrassAlt2"/>
		<vertex x="-12.397562" y="-30.405689" edge="GrassAlt2"/>
		<vertex x="-12.180529" y="-30.508317" edge="GrassAlt2"/>
		<vertex x="-11.961250" y="-30.576858" edge="GrassAlt2"/>
		<vertex x="-11.737636" y="-30.597097" edge="GrassAlt2"/>
		<vertex x="-11.507600" y="-30.554816" edge="GrassAlt2"/>
		<vertex x="-11.269055" y="-30.435800" edge="GrassAlt2"/>
		<vertex x="-11.038984" y="-30.270506" edge="GrassAlt2"/>
		<vertex x="-10.819210" y="-30.164373" edge="GrassAlt2"/>
		<vertex x="-10.582455" y="-30.088547" edge="GrassAlt2"/>
		<vertex x="-10.333907" y="-30.042155" edge="GrassAlt2"/>
		<vertex x="-10.130065" y="-30.025646" edge="GrassAlt2"/>
		<vertex x="-9.924654" y="-30.026968" edge="GrassAlt2"/>
		<vertex x="-9.720330" y="-30.045672" edge="GrassAlt2"/>
		<vertex x="-9.519750" y="-30.081311" edge="GrassAlt2"/>
		<vertex x="-9.278338" y="-30.148993" edge="GrassAlt2"/>
		<vertex x="-9.052116" y="-30.241563" edge="GrassAlt2"/>
	</block>
	<block id="path2197">
		<position y="36.592980" x="12.701701"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.211059" y="-50.965571" edge="darken"/>
		<vertex x="-23.623013" y="-46.915273" edge="GrassAlt2"/>
		<vertex x="-17.909375" y="-45.119559" edge="darken"/>
	</block>
	<block id="path2201">
		<position y="36.405718" x="23.116389"/>
		<usetexture id="Dirt"/>
		<vertex x="-22.321328" y="-50.591048" edge="darken"/>
		<vertex x="-23.623012" y="-44.745036" edge="GrassAlt2"/>
		<vertex x="-17.909375" y="-46.540750" edge="darken"/>
	</block>
	<block id="path2209">
		<position y="47.338784" x="22.362385"/>
		<usetexture id="Dirt"/>
		<vertex x="-22.321328" y="-72.457179" edge="GrassAlt2"/>
		<vertex x="-23.623012" y="-66.611167" edge="GrassAlt2"/>
		<vertex x="-17.909375" y="-68.406881" edge="GrassAlt2"/>
	</block>
	<block id="path2211">
		<position y="46.349170" x="13.691325"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.598845" y="-68.534845" edge="darken"/>
		<vertex x="-18.598845" y="-68.534845" edge="darken"/>
		<vertex x="-18.731798" y="-68.815058" edge="darken"/>
		<vertex x="-18.896834" y="-69.075397" edge="darken"/>
		<vertex x="-19.091351" y="-69.311759" edge="darken"/>
		<vertex x="-19.312281" y="-69.520414" edge="darken"/>
		<vertex x="-19.556141" y="-69.698073" edge="darken"/>
		<vertex x="-19.819084" y="-69.841933" edge="darken"/>
		<vertex x="-20.096963" y="-69.949726" edge="darken"/>
		<vertex x="-20.385396" y="-70.019752" edge="darken"/>
		<vertex x="-20.679835" y="-70.050906" edge="darken"/>
		<vertex x="-20.827857" y="-70.051729" edge="darken"/>
		<vertex x="-21.122588" y="-70.023849" edge="darken"/>
		<vertex x="-21.411698" y="-69.957033" edge="darken"/>
		<vertex x="-21.690628" y="-69.852334" edge="darken"/>
		<vertex x="-21.954980" y="-69.711405" edge="darken"/>
		<vertex x="-22.200583" y="-69.536466" edge="darken"/>
		<vertex x="-22.423566" y="-69.330278" edge="darken"/>
		<vertex x="-22.620410" y="-69.096092" edge="darken"/>
		<vertex x="-22.788013" y="-68.837601" edge="darken"/>
		<vertex x="-22.923730" y="-68.558882" edge="darken"/>
		<vertex x="-23.025422" y="-68.264330" edge="darken"/>
		<vertex x="-23.091484" y="-67.958590" edge="darken"/>
		<vertex x="-23.120875" y="-67.646485" edge="GrassAlt2"/>
		<vertex x="-23.113131" y="-67.332936" edge="GrassAlt2"/>
		<vertex x="-23.068375" y="-67.022889" edge="GrassAlt2"/>
		<vertex x="-22.987312" y="-66.721232" edge="GrassAlt2"/>
		<vertex x="-22.871220" y="-66.432723" edge="GrassAlt2"/>
		<vertex x="-22.721931" y="-66.161913" edge="GrassAlt2"/>
		<vertex x="-22.541799" y="-65.913071" edge="GrassAlt2"/>
		<vertex x="-22.333665" y="-65.690123" edge="GrassAlt2"/>
		<vertex x="-22.100810" y="-65.496584" edge="GrassAlt2"/>
		<vertex x="-21.846908" y="-65.335507" edge="GrassAlt2"/>
		<vertex x="-21.575963" y="-65.209431" edge="GrassAlt2"/>
		<vertex x="-21.292247" y="-65.120346" edge="GrassAlt2"/>
		<vertex x="-21.000234" y="-65.069656" edge="GrassAlt2"/>
		<vertex x="-20.704531" y="-65.058160" edge="GrassAlt2"/>
		<vertex x="-20.409800" y="-65.086040" edge="GrassAlt2"/>
		<vertex x="-20.120690" y="-65.152856" edge="GrassAlt2"/>
		<vertex x="-19.841760" y="-65.257554" edge="GrassAlt2"/>
		<vertex x="-19.577408" y="-65.398484" edge="GrassAlt2"/>
		<vertex x="-19.331805" y="-65.573423" edge="GrassAlt2"/>
		<vertex x="-19.108822" y="-65.779611" edge="GrassAlt2"/>
		<vertex x="-18.911978" y="-66.013797" edge="GrassAlt2"/>
		<vertex x="-18.744375" y="-66.272288" edge="GrassAlt2"/>
		<vertex x="-18.608658" y="-66.551007" edge="GrassAlt2"/>
		<vertex x="-18.506966" y="-66.845559" edge="GrassAlt2"/>
		<vertex x="-18.440904" y="-67.151299" edge="GrassAlt2"/>
		<vertex x="-18.411513" y="-67.463404" edge="darken"/>
		<vertex x="-18.419257" y="-67.776953" edge="darken"/>
		<vertex x="-18.464013" y="-68.087000" edge="darken"/>
		<vertex x="-18.545076" y="-68.388657" edge="darken"/>
	</block>
	<block id="path2215">
		<position y="46.490528" x="8.366174"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.728891" y="-68.688154" edge="darken"/>
		<vertex x="-18.728891" y="-68.688154" edge="darken"/>
		<vertex x="-18.853868" y="-68.931356" edge="darken"/>
		<vertex x="-19.009004" y="-69.157311" edge="darken"/>
		<vertex x="-19.191851" y="-69.362453" edge="darken"/>
		<vertex x="-19.399527" y="-69.543549" edge="darken"/>
		<vertex x="-19.628756" y="-69.697742" edge="darken"/>
		<vertex x="-19.875923" y="-69.822600" edge="darken"/>
		<vertex x="-20.137130" y="-69.916155" edge="darken"/>
		<vertex x="-20.408257" y="-69.976931" edge="darken"/>
		<vertex x="-20.685030" y="-70.003969" edge="darken"/>
		<vertex x="-20.824171" y="-70.004682" edge="darken"/>
		<vertex x="-21.101218" y="-69.980483" edge="darken"/>
		<vertex x="-21.372981" y="-69.922490" edge="darken"/>
		<vertex x="-21.635175" y="-69.831618" edge="darken"/>
		<vertex x="-21.883664" y="-69.709300" edge="darken"/>
		<vertex x="-22.114531" y="-69.557465" edge="darken"/>
		<vertex x="-22.324133" y="-69.378508" edge="darken"/>
		<vertex x="-22.509166" y="-69.175251" edge="darken"/>
		<vertex x="-22.666711" y="-68.950899" edge="darken"/>
		<vertex x="-22.794283" y="-68.708991" edge="darken"/>
		<vertex x="-22.889872" y="-68.453342" edge="darken"/>
		<vertex x="-22.951969" y="-68.187983" edge="darken"/>
		<vertex x="-22.979595" y="-67.917099" edge="GrassAlt2"/>
		<vertex x="-22.972314" y="-67.644962" edge="GrassAlt2"/>
		<vertex x="-22.930241" y="-67.375865" edge="GrassAlt2"/>
		<vertex x="-22.854040" y="-67.114050" edge="GrassAlt2"/>
		<vertex x="-22.744913" y="-66.863647" edge="GrassAlt2"/>
		<vertex x="-22.604580" y="-66.628604" edge="GrassAlt2"/>
		<vertex x="-22.435254" y="-66.412630" edge="GrassAlt2"/>
		<vertex x="-22.132861" y="-66.131775" edge="GrassAlt2"/>
		<vertex x="-21.903632" y="-65.977582" edge="GrassAlt2"/>
		<vertex x="-21.656465" y="-65.852723" edge="GrassAlt2"/>
		<vertex x="-21.395258" y="-65.759169" edge="GrassAlt2"/>
		<vertex x="-21.124131" y="-65.698393" edge="GrassAlt2"/>
		<vertex x="-20.847358" y="-65.671355" edge="GrassAlt2"/>
		<vertex x="-20.569305" y="-65.678481" edge="GrassAlt2"/>
		<vertex x="-20.294358" y="-65.719658" edge="GrassAlt2"/>
		<vertex x="-20.026851" y="-65.794238" edge="GrassAlt2"/>
		<vertex x="-19.771005" y="-65.901043" edge="GrassAlt2"/>
		<vertex x="-19.530853" y="-66.038391" edge="GrassAlt2"/>
		<vertex x="-19.310183" y="-66.204114" edge="GrassAlt2"/>
		<vertex x="-19.023222" y="-66.500073" edge="GrassAlt2"/>
		<vertex x="-18.865677" y="-66.724424" edge="GrassAlt2"/>
		<vertex x="-18.738105" y="-66.966332" edge="GrassAlt2"/>
		<vertex x="-18.642516" y="-67.221982" edge="GrassAlt2"/>
		<vertex x="-18.580419" y="-67.487341" edge="GrassAlt2"/>
		<vertex x="-18.552793" y="-67.758225" edge="darken"/>
		<vertex x="-18.560074" y="-68.030361" edge="darken"/>
		<vertex x="-18.602147" y="-68.299459" edge="darken"/>
		<vertex x="-18.678348" y="-68.561274" edge="darken"/>
	</block>
	<block id="path2217">
		<position y="47.150285" x="3.135266"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.205705" y="-69.785795" edge="darken"/>
		<vertex x="-19.205705" y="-69.785795" edge="darken"/>
		<vertex x="-19.358066" y="-70.050822" edge="darken"/>
		<vertex x="-19.560311" y="-70.284191" edge="darken"/>
		<vertex x="-19.805275" y="-70.477635" edge="darken"/>
		<vertex x="-20.084280" y="-70.624301" edge="darken"/>
		<vertex x="-20.284353" y="-70.693451" edge="darken"/>
		<vertex x="-20.492025" y="-70.738373" edge="darken"/>
		<vertex x="-20.704021" y="-70.758358" edge="darken"/>
		<vertex x="-20.810597" y="-70.758885" edge="darken"/>
		<vertex x="-21.022803" y="-70.740999" edge="darken"/>
		<vertex x="-21.230963" y="-70.698136" edge="darken"/>
		<vertex x="-21.431792" y="-70.630970" edge="darken"/>
		<vertex x="-21.712409" y="-70.487073" edge="darken"/>
		<vertex x="-21.959506" y="-70.296064" edge="darken"/>
		<vertex x="-22.164329" y="-70.064709" edge="darken"/>
		<vertex x="-22.319622" y="-69.801205" edge="darken"/>
		<vertex x="-22.419885" y="-69.514885" edge="darken"/>
		<vertex x="-22.461564" y="-69.215893" edge="GrassAlt2"/>
		<vertex x="-22.455988" y="-69.014749" edge="GrassAlt2"/>
		<vertex x="-22.397800" y="-68.718227" edge="GrassAlt2"/>
		<vertex x="-22.281810" y="-68.437254" edge="GrassAlt2"/>
		<vertex x="-22.112130" y="-68.181785" edge="GrassAlt2"/>
		<vertex x="-21.894769" y="-67.960870" edge="GrassAlt2"/>
		<vertex x="-21.637427" y="-67.782335" edge="GrassAlt2"/>
		<vertex x="-21.349222" y="-67.652504" edge="GrassAlt2"/>
		<vertex x="-21.144946" y="-67.595355" edge="GrassAlt2"/>
		<vertex x="-20.934697" y="-67.562838" edge="GrassAlt2"/>
		<vertex x="-20.721791" y="-67.555464" edge="GrassAlt2"/>
		<vertex x="-20.509585" y="-67.573350" edge="GrassAlt2"/>
		<vertex x="-20.301425" y="-67.616214" edge="GrassAlt2"/>
		<vertex x="-20.100596" y="-67.683379" edge="GrassAlt2"/>
		<vertex x="-19.819979" y="-67.827276" edge="GrassAlt2"/>
		<vertex x="-19.572882" y="-68.018285" edge="GrassAlt2"/>
		<vertex x="-19.368059" y="-68.249640" edge="GrassAlt2"/>
		<vertex x="-19.212766" y="-68.513145" edge="GrassAlt2"/>
		<vertex x="-19.112503" y="-68.799464" edge="GrassAlt2"/>
		<vertex x="-19.070824" y="-69.098456" edge="darken"/>
		<vertex x="-19.076400" y="-69.299600" edge="darken"/>
		<vertex x="-19.134588" y="-69.596123" edge="darken"/>
		<vertex x="-19.166991" y="-69.692014" edge="darken"/>
	</block>
	<entity id="path2315" typeid="PlayerStart">
		<position y="22.6798333" x="-19.067354685"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2367" typeid="EndOfLevel">
		<position y="-19.9214228" x="-17.46509517"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2421" typeid="Strawberry">
		<position y="19.258176135" x="-17.465095145"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2477" typeid="Strawberry">
		<position y="20.9260502" x="-15.19930267"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2535" typeid="Strawberry">
		<position y="15.9594067" x="9.21159333"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2595" typeid="Strawberry">
		<position y="23.4052012" x="16.84211083"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2657" typeid="Strawberry">
		<position y="4.9034537" x="-15.76480647"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2721" typeid="Strawberry">
		<position y="1.6046852" x="14.30112283"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2787" typeid="Strawberry">
		<position y="17.9386687" x="-11.04849967"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2855" typeid="Strawberry">
		<position y="22.9053122" x="8.26908883"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2925" typeid="Strawberry">
		<position y="6.8827167" x="9.87134683"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path2997" typeid="Strawberry">
		<position y="-1.9768368" x="-3.79120617"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path3071" typeid="Strawberry">
		<position y="-7.5089853" x="-2.75822917"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path3147" typeid="Strawberry">
		<position y="-11.1847573" x="5.62629333"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path3225" typeid="Strawberry">
		<position y="-18.3764338" x="-6.90903217"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<entity id="path3305" typeid="Strawberry">
		<position y="-18.7534388" x="-12.28131367"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
	<block id="rect2160">
		<position y="3.115749" x="14.653358"/>
		<usetexture id="Dirt"/>
		<vertex x="-35.327907" y="19.053273" edge="GrassAlt2"/>
		<vertex x="-6.204481" y="19.053273" edge="darken"/>
		<vertex x="-6.204481" y="18.770521" edge="darken"/>
		<vertex x="-35.327907" y="18.770521" edge="darken"/>
	</block>
	<block id="rect2168">
		<position y="12.089073" x="2.569765"/>
		<usetexture id="Dirt"/>
		<vertex x="-20.907570" y="8.034042" edge="GrassAlt2"/>
		<vertex x="-20.624818" y="8.034042" edge="darken"/>
		<vertex x="-20.624818" y="-6.103544" edge="darken"/>
		<vertex x="-20.907570" y="-6.103544" edge="darken"/>
	</block>
	<block id="rect2174">
		<position y="7.989173" x="19.958994"/>
		<usetexture id="Dirt"/>
		<vertex x="-31.369382" y="9.306426" edge="GrassAlt2"/>
		<vertex x="-10.163006" y="9.306426" edge="darken"/>
		<vertex x="-10.163006" y="9.023674" edge="darken"/>
		<vertex x="-31.369382" y="9.023674" edge="darken"/>
	</block>
	<block id="rect2180">
		<position y="10.345437" x="3.747897"/>
		<usetexture id="Dirt"/>
		<vertex x="-20.907570" y="11.662689" edge="GrassAlt2"/>
		<vertex x="-20.624818" y="11.662689" edge="darken"/>
		<vertex x="-20.624818" y="-2.757648" edge="darken"/>
		<vertex x="-20.907570" y="-2.757648" edge="darken"/>
	</block>
	<block id="rect2184">
		<position y="18.996968" x="17.048662"/>
		<usetexture id="Dirt"/>
		<vertex x="-35.233656" y="-12.662041" edge="GrassAlt2"/>
		<vertex x="-6.298732" y="-12.662041" edge="darken"/>
		<vertex x="-6.298732" y="-13.039043" edge="darken"/>
		<vertex x="-35.233656" y="-13.039043" edge="darken"/>
	</block>
	<block id="rect2193">
		<position y="32.117316" x="3.842148"/>
		<usetexture id="Dirt"/>
		<vertex x="-21.001820" y="-31.598318" edge="GrassAlt2"/>
		<vertex x="-20.530568" y="-31.598318" edge="darken"/>
		<vertex x="-20.530568" y="-46.584158" edge="darken"/>
		<vertex x="-21.001820" y="-46.584158" edge="darken"/>
	</block>
	<block id="rect2195">
		<position y="35.463211" x="7.235168"/>
		<usetexture id="Dirt"/>
		<vertex x="-23.923588" y="-45.594527" edge="GrassAlt2"/>
		<vertex x="-17.608800" y="-45.594527" edge="darken"/>
		<vertex x="-17.608800" y="-45.971529" edge="darken"/>
		<vertex x="-23.923588" y="-45.971529" edge="darken"/>
	</block>
	<block id="rect2203">
		<position y="35.368961" x="30.467933"/>
		<usetexture id="Dirt"/>
		<vertex x="-25.384472" y="-45.406026" edge="GrassAlt2"/>
		<vertex x="-16.147916" y="-45.406026" edge="darken"/>
		<vertex x="-16.147916" y="-45.783028" edge="darken"/>
		<vertex x="-25.384472" y="-45.783028" edge="darken"/>
	</block>
	<block id="rect2207">
		<position y="46.207776" x="30.750684"/>
		<usetexture id="Dirt"/>
		<vertex x="-26.983636" y="-67.086751" edge="GrassAlt2"/>
		<vertex x="-14.548752" y="-67.086751" edge="darken"/>
		<vertex x="-14.548752" y="-67.457562" edge="darken"/>
		<vertex x="-26.983636" y="-67.457562" edge="darken"/>
	</block>
</level>
