<?xml version="1.0" encoding="utf-8"?>
<level id="xmoto3" rversion="0.2.5">
	<info>
		<name>flowerpowerV2</name>
		<description>David 1</description>
		<author>^David^</author>
		<date>2007-09-23</date>
		<sky>sky1</sky>
		<border texture="Dirt_fg"/>
	</info>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2164">
		<position y="25.760950" x="-0.142858"/>
		<usetexture id="Grass1"/>
		<vertex x="-16.743607" y="-25.215140" edge="GrassAlt"/>
		<vertex x="-16.743607" y="-25.215140" edge="GrassAlt"/>
		<vertex x="-17.098291" y="-40.749461" edge="GrassAlt"/>
		<vertex x="-17.509150" y="-46.596296" edge="GrassAlt"/>
		<vertex x="-17.810018" y="-49.128416" edge="GrassAlt"/>
		<vertex x="-17.917091" y="-49.787793" edge="GrassAlt"/>
		<vertex x="-18.026862" y="-50.350193" edge="GrassAlt"/>
		<vertex x="-18.138898" y="-50.813396" edge="GrassAlt"/>
		<vertex x="-18.252757" y="-51.175575" edge="GrassAlt"/>
		<vertex x="-18.367989" y="-51.435299" edge="GrassAlt"/>
		<vertex x="-18.484140" y="-51.591545" edge="GrassAlt"/>
		<vertex x="-18.600751" y="-51.643695" edge="GrassAlt"/>
		<vertex x="-18.717362" y="-51.591543" edge="GrassAlt"/>
		<vertex x="-18.833513" y="-51.435296" edge="GrassAlt"/>
		<vertex x="-18.948745" y="-51.175569" edge="GrassAlt"/>
		<vertex x="-19.062604" y="-50.813389" edge="GrassAlt"/>
		<vertex x="-19.174640" y="-50.350184" edge="GrassAlt"/>
		<vertex x="-19.284411" y="-49.787782" edge="GrassAlt"/>
		<vertex x="-19.595858" y="-47.529496" edge="GrassAlt"/>
		<vertex x="-20.281144" y="-36.467848" edge="GrassAlt"/>
		<vertex x="-20.327477" y="-15.486104" edge="GrassAlt"/>
		<vertex x="-19.872051" y="-5.949515" edge="GrassAlt"/>
		<vertex x="-19.495434" y="-2.055584" edge="GrassAlt"/>
		<vertex x="-19.284409" y="-0.642455" edge="GrassAlt"/>
		<vertex x="-19.174638" y="-0.080055" edge="GrassAlt"/>
		<vertex x="-19.062602" y="0.383148" edge="GrassAlt"/>
		<vertex x="-18.948743" y="0.745327" edge="GrassAlt"/>
		<vertex x="-18.833511" y="1.005051" edge="GrassAlt"/>
		<vertex x="-18.717360" y="1.161297" edge="GrassAlt"/>
		<vertex x="-18.600749" y="1.213446" edge="GrassAlt"/>
		<vertex x="-18.484138" y="1.161295" edge="GrassAlt"/>
		<vertex x="-18.367987" y="1.005047" edge="GrassAlt"/>
		<vertex x="-18.252755" y="0.745321" edge="GrassAlt"/>
		<vertex x="-18.138896" y="0.383140" edge="GrassAlt"/>
		<vertex x="-18.026860" y="-0.080065" edge="GrassAlt"/>
		<vertex x="-17.917089" y="-0.642466" edge="GrassAlt"/>
		<vertex x="-17.605642" y="-2.900752" edge="GrassAlt"/>
		<vertex x="-16.920356" y="-13.962400" edge="GrassAlt"/>
		<vertex x="-16.834502" y="-17.048262" edge="GrassAlt"/>
		<vertex x="-18.600750" y="-25.215140" edge="GrassAlt"/>
	</block>
	<entity id="path2166" typeid="EndOfLevel">
		<position y="-17.1739005" x="18.31612175"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2182">
		<position y="36.299089" x="22.035714"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-30.993607" y="-53.110423" edge="GrassAlt"/>
		<vertex x="-27.636942" y="-53.122838" edge="GrassAlt"/>
		<vertex x="-25.900662" y="-53.181764" edge="GrassAlt"/>
		<vertex x="-20.587312" y="-53.180876" edge="GrassAlt"/>
		<vertex x="-20.441031" y="-53.167350" edge="GrassAlt"/>
		<vertex x="-20.296197" y="-53.140812" edge="GrassAlt"/>
		<vertex x="-20.056896" y="-53.077767" edge="GrassAlt"/>
		<vertex x="-19.675209" y="-52.966155" edge="GrassAlt"/>
		<vertex x="-19.531108" y="-52.933009" edge="GrassAlt"/>
		<vertex x="-19.385838" y="-52.910396" edge="GrassAlt"/>
		<vertex x="-19.238984" y="-52.902032" edge="GrassAlt"/>
		<vertex x="-12.999514" y="-52.966788" edge="GrassAlt"/>
		<vertex x="-12.881915" y="-52.960698" edge="GrassAlt"/>
		<vertex x="-12.779823" y="-52.948852" edge="GrassAlt"/>
		<vertex x="-12.649416" y="-52.921061" edge="GrassAlt"/>
		<vertex x="-12.537586" y="-52.882293" edge="GrassAlt"/>
		<vertex x="-12.434542" y="-52.833732" edge="GrassAlt"/>
		<vertex x="-12.128272" y="-52.665355" edge="GrassAlt"/>
		<vertex x="-11.973695" y="-52.591007" edge="GrassAlt"/>
		<vertex x="-11.641600" y="-52.450157" edge="GrassAlt"/>
		<vertex x="-11.473683" y="-52.368160" edge="GrassAlt"/>
		<vertex x="-11.339404" y="-52.291016" edge="GrassAlt"/>
		<vertex x="-11.231172" y="-52.216743" edge="GrassAlt"/>
		<vertex x="-11.114254" y="-52.118743" edge="GrassAlt"/>
		<vertex x="-10.814951" y="-51.818937" edge="GrassAlt"/>
		<vertex x="-10.703545" y="-51.720193" edge="GrassAlt"/>
		<vertex x="-9.271979" y="-50.620360" edge="GrassAlt"/>
		<vertex x="-9.121355" y="-50.490203" edge="GrassAlt"/>
		<vertex x="-8.521848" y="-49.904334" edge="GrassAlt"/>
		<vertex x="-8.411964" y="-49.808430" edge="GrassAlt"/>
		<vertex x="-8.297713" y="-49.718504" edge="GrassAlt"/>
		<vertex x="-8.177868" y="-49.636014" edge="GrassAlt"/>
		<vertex x="-8.056521" y="-49.545279" edge="GrassAlt"/>
		<vertex x="-7.941120" y="-49.408549" edge="GrassAlt"/>
		<vertex x="-7.820092" y="-49.233400" edge="GrassAlt"/>
		<vertex x="-7.471729" y="-48.680102" edge="GrassAlt"/>
		<vertex x="-7.363404" y="-48.527234" edge="GrassAlt"/>
		<vertex x="-7.285385" y="-48.399948" edge="GrassAlt"/>
		<vertex x="-7.217043" y="-48.270276" edge="GrassAlt"/>
		<vertex x="-6.943533" y="-47.653989" edge="GrassAlt"/>
		<vertex x="-6.887413" y="-47.533023" edge="GrassAlt"/>
		<vertex x="-6.842039" y="-47.403344" edge="GrassAlt"/>
		<vertex x="-6.804313" y="-47.260960" edge="GrassAlt"/>
		<vertex x="-6.773691" y="-47.109910" edge="GrassAlt"/>
		<vertex x="-6.742971" y="-46.902011" edge="GrassAlt"/>
		<vertex x="-6.715937" y="-46.595685" edge="GrassAlt"/>
		<vertex x="-6.707893" y="-46.324709" edge="GrassAlt"/>
		<vertex x="-6.747284" y="-45.079938" edge="GrassAlt"/>
		<vertex x="-6.763131" y="-44.975081" edge="GrassAlt"/>
		<vertex x="-6.795471" y="-44.852516" edge="GrassAlt"/>
		<vertex x="-6.859217" y="-44.666871" edge="GrassAlt"/>
		<vertex x="-7.279780" y="-43.653967" edge="GrassAlt"/>
		<vertex x="-7.348485" y="-43.460308" edge="GrassAlt"/>
		<vertex x="-7.385676" y="-43.329905" edge="GrassAlt"/>
		<vertex x="-7.407344" y="-43.215641" edge="GrassAlt"/>
		<vertex x="-7.413870" y="-43.096887" edge="GrassAlt"/>
		<vertex x="-7.443737" y="-42.950443" edge="GrassAlt"/>
		<vertex x="-7.502835" y="-42.819846" edge="GrassAlt"/>
		<vertex x="-7.583540" y="-42.700883" edge="GrassAlt"/>
		<vertex x="-7.678225" y="-42.589339" edge="GrassAlt"/>
		<vertex x="-7.879034" y="-42.371648" edge="GrassAlt"/>
		<vertex x="-7.969906" y="-42.257072" edge="GrassAlt"/>
		<vertex x="-8.044256" y="-42.133057" edge="GrassAlt"/>
		<vertex x="-8.094458" y="-41.995388" edge="GrassAlt"/>
		<vertex x="-8.110745" y="-41.893941" edge="GrassAlt"/>
		<vertex x="-8.118305" y="-41.665745" edge="GrassAlt"/>
		<vertex x="-8.127925" y="-41.563543" edge="GrassAlt"/>
		<vertex x="-8.151338" y="-41.425631" edge="GrassAlt"/>
		<vertex x="-8.185497" y="-41.299700" edge="GrassAlt"/>
		<vertex x="-8.230362" y="-41.178446" edge="GrassAlt"/>
		<vertex x="-8.416772" y="-40.789480" edge="GrassAlt"/>
		<vertex x="-8.481818" y="-40.696607" edge="GrassAlt"/>
		<vertex x="-8.654918" y="-40.581531" edge="GrassAlt"/>
		<vertex x="-8.773757" y="-40.495557" edge="GrassAlt"/>
		<vertex x="-8.914253" y="-40.414905" edge="GrassAlt"/>
		<vertex x="-9.036912" y="-40.370689" edge="GrassAlt"/>
		<vertex x="-9.151341" y="-40.348079" edge="GrassAlt"/>
		<vertex x="-9.307718" y="-40.325914" edge="GrassAlt"/>
		<vertex x="-9.440307" y="-40.296054" edge="GrassAlt"/>
		<vertex x="-9.541325" y="-40.261607" edge="GrassAlt"/>
		<vertex x="-9.739713" y="-40.171776" edge="GrassAlt"/>
		<vertex x="-9.824713" y="-40.153748" edge="GrassAlt"/>
		<vertex x="-9.842024" y="-40.164669" edge="GrassAlt"/>
		<vertex x="-9.866913" y="-40.202192" edge="GrassAlt"/>
		<vertex x="-9.890749" y="-40.219119" edge="GrassAlt"/>
		<vertex x="-9.933018" y="-40.228372" edge="GrassAlt"/>
		<vertex x="-10.105373" y="-40.204506" edge="GrassAlt"/>
		<vertex x="-10.221553" y="-40.192155" edge="GrassAlt"/>
		<vertex x="-10.268931" y="-40.192073" edge="GrassAlt"/>
		<vertex x="-10.481731" y="-40.204681" edge="GrassAlt"/>
		<vertex x="-10.788419" y="-40.232580" edge="GrassAlt"/>
		<vertex x="-10.863348" y="-40.235597" edge="GrassAlt"/>
		<vertex x="-10.974963" y="-40.196583" edge="GrassAlt"/>
		<vertex x="-11.086018" y="-40.136652" edge="GrassAlt"/>
		<vertex x="-11.194942" y="-40.057944" edge="GrassAlt"/>
		<vertex x="-11.300166" y="-39.962600" edge="GrassAlt"/>
		<vertex x="-11.400117" y="-39.852757" edge="GrassAlt"/>
		<vertex x="-11.493227" y="-39.730558" edge="GrassAlt"/>
		<vertex x="-11.577923" y="-39.598140" edge="GrassAlt"/>
		<vertex x="-11.652637" y="-39.457644" edge="GrassAlt"/>
		<vertex x="-11.715796" y="-39.311209" edge="GrassAlt"/>
		<vertex x="-11.765831" y="-39.160975" edge="GrassAlt"/>
		<vertex x="-11.794490" y="-39.043414" edge="GrassAlt"/>
		<vertex x="-11.812086" y="-38.923237" edge="GrassAlt"/>
		<vertex x="-11.813690" y="-38.819472" edge="GrassAlt"/>
		<vertex x="-11.788729" y="-38.689226" edge="GrassAlt"/>
		<vertex x="-11.734517" y="-38.582101" edge="GrassAlt"/>
		<vertex x="-11.623714" y="-38.460920" edge="GrassAlt"/>
		<vertex x="-11.516956" y="-38.375536" edge="GrassAlt"/>
		<vertex x="-11.350750" y="-38.253281" edge="GrassAlt"/>
		<vertex x="-11.227265" y="-38.206044" edge="GrassAlt"/>
		<vertex x="-11.093632" y="-38.189990" edge="GrassAlt"/>
		<vertex x="-10.990240" y="-38.186669" edge="GrassAlt"/>
		<vertex x="-10.761675" y="-38.193312" edge="GrassAlt"/>
		<vertex x="-10.062214" y="-38.251148" edge="GrassAlt"/>
		<vertex x="-9.721470" y="-38.261940" edge="GrassAlt"/>
		<vertex x="-9.039653" y="-38.318979" edge="GrassAlt"/>
		<vertex x="-7.707893" y="-38.324709" edge="GrassAlt"/>
		<vertex x="-7.583050" y="-38.347850" edge="GrassAlt"/>
		<vertex x="-7.453833" y="-38.410823" edge="GrassAlt"/>
		<vertex x="-7.324047" y="-38.503950" edge="GrassAlt"/>
		<vertex x="-7.197496" y="-38.617555" edge="GrassAlt"/>
		<vertex x="-7.077986" y="-38.741962" edge="GrassAlt"/>
		<vertex x="-6.904783" y="-38.947029" edge="GrassAlt"/>
		<vertex x="-6.743495" y="-39.159872" edge="GrassAlt"/>
		<vertex x="-6.656592" y="-39.299835" edge="GrassAlt"/>
		<vertex x="-6.595789" y="-39.430594" edge="GrassAlt"/>
		<vertex x="-6.554970" y="-39.556484" edge="GrassAlt"/>
		<vertex x="-6.528016" y="-39.681842" edge="GrassAlt"/>
		<vertex x="-6.469162" y="-40.098093" edge="GrassAlt"/>
		<vertex x="-6.436486" y="-40.264691" edge="GrassAlt"/>
		<vertex x="-6.401186" y="-40.420349" edge="GrassAlt"/>
		<vertex x="-6.378766" y="-40.566014" edge="GrassAlt"/>
		<vertex x="-6.361620" y="-40.763368" edge="GrassAlt"/>
		<vertex x="-6.337047" y="-41.362680" edge="GrassAlt"/>
		<vertex x="-6.323010" y="-41.510871" edge="GrassAlt"/>
		<vertex x="-6.300438" y="-41.657144" edge="GrassAlt"/>
		<vertex x="-6.134303" y="-42.297757" edge="GrassAlt"/>
		<vertex x="-6.106206" y="-42.431929" edge="GrassAlt"/>
		<vertex x="-6.084314" y="-42.573617" edge="GrassAlt"/>
		<vertex x="-6.070101" y="-42.726971" edge="GrassAlt"/>
		<vertex x="-6.067904" y="-47.768965" edge="GrassAlt"/>
		<vertex x="-6.084355" y="-48.025502" edge="GrassAlt"/>
		<vertex x="-6.120244" y="-48.317382" edge="GrassAlt"/>
		<vertex x="-6.169627" y="-48.587523" edge="GrassAlt"/>
		<vertex x="-6.207893" y="-48.753281" edge="GrassAlt"/>
		<vertex x="-6.245065" y="-48.856921" edge="GrassAlt"/>
		<vertex x="-6.305733" y="-48.978705" edge="GrassAlt"/>
		<vertex x="-6.743146" y="-49.686098" edge="GrassAlt"/>
		<vertex x="-6.919046" y="-50.014579" edge="GrassAlt"/>
		<vertex x="-7.027723" y="-50.191930" edge="GrassAlt"/>
		<vertex x="-7.136698" y="-50.348062" edge="GrassAlt"/>
		<vertex x="-7.248791" y="-50.489389" edge="GrassAlt"/>
		<vertex x="-7.397586" y="-50.654998" edge="GrassAlt"/>
		<vertex x="-7.516730" y="-50.779784" edge="GrassAlt"/>
		<vertex x="-7.571576" y="-50.880979" edge="GrassAlt"/>
		<vertex x="-7.609729" y="-51.008370" edge="GrassAlt"/>
		<vertex x="-7.689525" y="-51.466293" edge="GrassAlt"/>
		<vertex x="-7.712647" y="-51.568005" edge="GrassAlt"/>
		<vertex x="-7.759492" y="-51.709984" edge="GrassAlt"/>
		<vertex x="-7.823958" y="-51.834969" edge="GrassAlt"/>
		<vertex x="-7.904502" y="-51.957948" edge="GrassAlt"/>
		<vertex x="-7.998577" y="-52.079195" edge="GrassAlt"/>
		<vertex x="-8.103059" y="-52.196160" edge="GrassAlt"/>
		<vertex x="-8.214825" y="-52.306291" edge="GrassAlt"/>
		<vertex x="-8.330750" y="-52.407039" edge="GrassAlt"/>
		<vertex x="-8.447711" y="-52.495851" edge="GrassAlt"/>
		<vertex x="-8.562584" y="-52.570179" edge="GrassAlt"/>
		<vertex x="-8.636464" y="-52.610423" edge="GrassAlt"/>
		<vertex x="-8.703807" y="-52.728579" edge="GrassAlt"/>
		<vertex x="-8.785906" y="-52.846536" edge="GrassAlt"/>
		<vertex x="-8.880071" y="-52.963937" edge="GrassAlt"/>
		<vertex x="-9.056520" y="-53.157393" edge="GrassAlt"/>
		<vertex x="-9.683583" y="-53.773806" edge="GrassAlt"/>
		<vertex x="-9.800956" y="-53.904730" edge="GrassAlt"/>
		<vertex x="-9.917429" y="-54.023460" edge="GrassAlt"/>
		<vertex x="-10.029630" y="-54.082440" edge="GrassAlt"/>
		<vertex x="-10.176198" y="-54.142257" edge="GrassAlt"/>
		<vertex x="-10.405795" y="-54.219420" edge="GrassAlt"/>
		<vertex x="-10.769707" y="-54.318767" edge="GrassAlt"/>
		<vertex x="-10.986760" y="-54.366283" edge="GrassAlt"/>
		<vertex x="-11.117332" y="-54.388299" edge="GrassAlt"/>
		<vertex x="-11.257343" y="-54.396138" edge="GrassAlt"/>
		<vertex x="-14.493607" y="-54.396138" edge="GrassAlt"/>
		<vertex x="-31.136464" y="-54.038995" edge="GrassAlt"/>
	</block>
	<block id="path2186">
		<position y="27.900692" x="15.421181"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-6.910499" y="-35.868282" edge="GrassAlt"/>
		<vertex x="-6.786135" y="-36.801015" edge="GrassAlt"/>
		<vertex x="-8.589418" y="-36.801015" edge="GrassAlt"/>
		<vertex x="-17.481471" y="-36.614468" edge="GrassAlt"/>
		<vertex x="-28.085398" y="-34.871983" edge="GrassAlt"/>
		<vertex x="-28.553990" y="-34.817746" edge="GrassAlt"/>
		<vertex x="-28.663025" y="-34.811289" edge="GrassAlt"/>
		<vertex x="-28.781493" y="-34.788443" edge="GrassAlt"/>
		<vertex x="-28.889625" y="-34.722964" edge="GrassAlt"/>
		<vertex x="-28.998122" y="-34.618868" edge="GrassAlt"/>
		<vertex x="-29.079409" y="-34.517930" edge="GrassAlt"/>
		<vertex x="-29.160371" y="-34.399326" edge="GrassAlt"/>
		<vertex x="-29.240781" y="-34.264791" edge="GrassAlt"/>
		<vertex x="-29.372952" y="-34.009886" edge="GrassAlt"/>
		<vertex x="-29.552349" y="-33.602109" edge="GrassAlt"/>
		<vertex x="-29.858934" y="-32.756953" edge="GrassAlt"/>
		<vertex x="-30.314064" y="-31.181201" edge="GrassAlt"/>
		<vertex x="-30.415365" y="-30.769343" edge="GrassAlt"/>
		<vertex x="-29.251458" y="-28.482789" edge="GrassAlt"/>
		<vertex x="-28.700736" y="-27.234131" edge="GrassAlt"/>
		<vertex x="-28.429096" y="-26.514400" edge="GrassAlt"/>
		<vertex x="-28.290227" y="-26.073344" edge="GrassAlt"/>
		<vertex x="-28.225087" y="-25.820158" edge="GrassAlt"/>
		<vertex x="-28.186665" y="-25.632590" edge="GrassAlt"/>
		<vertex x="-28.166530" y="-25.501695" edge="GrassAlt"/>
		<vertex x="-28.154337" y="-25.379928" edge="GrassAlt"/>
		<vertex x="-28.150534" y="-25.267962" edge="GrassAlt"/>
		<vertex x="-28.155569" y="-25.166465" edge="GrassAlt"/>
		<vertex x="-28.176806" y="-25.048582" edge="GrassAlt"/>
		<vertex x="-28.184364" y="-24.931495" edge="GrassAlt"/>
		<vertex x="-28.145381" y="-24.810601" edge="GrassAlt"/>
		<vertex x="-28.063197" y="-24.686470" edge="GrassAlt"/>
		<vertex x="-27.968592" y="-24.585218" edge="GrassAlt"/>
		<vertex x="-27.850189" y="-24.482550" edge="GrassAlt"/>
		<vertex x="-27.746798" y="-24.404796" edge="GrassAlt"/>
		<vertex x="-27.590865" y="-24.300352" edge="GrassAlt"/>
		<vertex x="-27.321700" y="-24.142627" edge="GrassAlt"/>
		<vertex x="-26.850035" y="-23.905602" edge="GrassAlt"/>
		<vertex x="-25.865535" y="-23.492345" edge="GrassAlt"/>
		<vertex x="-23.537679" y="-22.705897" edge="GrassAlt"/>
		<vertex x="-21.709859" y="-22.188202" edge="GrassAlt"/>
		<vertex x="-21.647677" y="-23.058752" edge="GrassAlt"/>
		<vertex x="-21.851002" y="-23.082786" edge="GrassAlt"/>
		<vertex x="-22.180732" y="-23.143303" edge="GrassAlt"/>
		<vertex x="-22.580446" y="-23.242782" edge="GrassAlt"/>
		<vertex x="-22.997326" y="-23.373746" edge="GrassAlt"/>
		<vertex x="-23.431400" y="-23.538699" edge="GrassAlt"/>
		<vertex x="-23.904939" y="-23.752331" edge="GrassAlt"/>
		<vertex x="-24.367186" y="-23.996222" edge="GrassAlt"/>
		<vertex x="-24.805701" y="-24.261983" edge="GrassAlt"/>
		<vertex x="-25.257086" y="-24.573399" edge="GrassAlt"/>
		<vertex x="-25.716934" y="-24.934062" edge="GrassAlt"/>
		<vertex x="-26.134392" y="-25.303731" edge="GrassAlt"/>
		<vertex x="-26.551925" y="-25.718817" edge="GrassAlt"/>
		<vertex x="-26.966321" y="-26.181937" edge="GrassAlt"/>
		<vertex x="-27.374369" y="-26.695709" edge="GrassAlt"/>
		<vertex x="-27.772856" y="-27.262751" edge="GrassAlt"/>
		<vertex x="-28.158572" y="-27.885680" edge="GrassAlt"/>
		<vertex x="-28.568260" y="-28.646556" edge="GrassAlt"/>
		<vertex x="-28.953810" y="-29.483251" edge="GrassAlt"/>
		<vertex x="-29.186632" y="-30.062830" edge="GrassAlt"/>
		<vertex x="-29.239809" y="-30.219753" edge="GrassAlt"/>
		<vertex x="-29.282762" y="-30.373866" edge="GrassAlt"/>
		<vertex x="-29.315648" y="-30.525193" edge="GrassAlt"/>
		<vertex x="-29.338626" y="-30.673758" edge="GrassAlt"/>
		<vertex x="-29.349453" y="-30.783386" edge="GrassAlt"/>
		<vertex x="-29.354863" y="-30.891485" edge="GrassAlt"/>
		<vertex x="-29.354921" y="-30.998066" edge="GrassAlt"/>
		<vertex x="-29.349696" y="-31.103140" edge="GrassAlt"/>
		<vertex x="-29.339254" y="-31.206718" edge="GrassAlt"/>
		<vertex x="-29.323662" y="-31.308809" edge="GrassAlt"/>
		<vertex x="-29.302987" y="-31.409425" edge="GrassAlt"/>
		<vertex x="-29.267627" y="-31.541304" edge="GrassAlt"/>
		<vertex x="-29.223508" y="-31.670603" edge="GrassAlt"/>
		<vertex x="-29.170787" y="-31.797348" edge="GrassAlt"/>
		<vertex x="-29.109623" y="-31.921565" edge="GrassAlt"/>
		<vertex x="-29.040174" y="-32.043278" edge="GrassAlt"/>
		<vertex x="-28.962598" y="-32.162512" edge="GrassAlt"/>
		<vertex x="-28.877054" y="-32.279293" edge="GrassAlt"/>
		<vertex x="-28.759161" y="-32.421857" edge="GrassAlt"/>
		<vertex x="-28.629373" y="-32.560676" edge="GrassAlt"/>
		<vertex x="-28.488002" y="-32.695799" edge="GrassAlt"/>
		<vertex x="-28.303501" y="-32.853136" edge="GrassAlt"/>
		<vertex x="-28.068442" y="-33.030171" edge="GrassAlt"/>
		<vertex x="-27.774723" y="-33.224057" edge="GrassAlt"/>
		<vertex x="-27.413826" y="-33.431659" edge="GrassAlt"/>
		<vertex x="-26.931467" y="-33.670670" edge="GrassAlt"/>
		<vertex x="-26.307135" y="-33.932928" edge="GrassAlt"/>
		<vertex x="-25.410610" y="-34.244214" edge="GrassAlt"/>
		<vertex x="-24.134060" y="-34.596697" edge="GrassAlt"/>
		<vertex x="-22.159931" y="-35.004463" edge="GrassAlt"/>
		<vertex x="-18.926820" y="-35.448265" edge="GrassAlt"/>
		<vertex x="-13.420311" y="-35.825211" edge="GrassAlt"/>
		<vertex x="-7.235727" y="-35.876837" edge="GrassAlt"/>
	</block>
	<block id="path2188">
		<position y="20.643841" x="25.654974"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-29.669115" y="-18.562167" edge="GrassAlt"/>
		<vertex x="-28.320891" y="-18.622880" edge="GrassAlt"/>
		<vertex x="-21.025792" y="-18.624349" edge="GrassAlt"/>
		<vertex x="-20.883661" y="-18.639850" edge="GrassAlt"/>
		<vertex x="-20.741530" y="-18.679824" edge="GrassAlt"/>
		<vertex x="-20.362515" y="-18.831623" edge="GrassAlt"/>
		<vertex x="-20.220384" y="-18.877580" edge="GrassAlt"/>
		<vertex x="-20.078254" y="-18.902326" edge="GrassAlt"/>
		<vertex x="-18.658299" y="-18.906005" edge="GrassAlt"/>
		<vertex x="-18.417941" y="-18.923345" edge="GrassAlt"/>
		<vertex x="-17.848423" y="-18.986984" edge="GrassAlt"/>
		<vertex x="-17.703615" y="-18.995607" edge="GrassAlt"/>
		<vertex x="-16.130544" y="-19.059435" edge="GrassAlt"/>
		<vertex x="-14.642915" y="-19.056391" edge="GrassAlt"/>
		<vertex x="-13.924361" y="-19.028759" edge="GrassAlt"/>
		<vertex x="-13.801651" y="-19.048930" edge="GrassAlt"/>
		<vertex x="-13.728758" y="-19.139964" edge="GrassAlt"/>
		<vertex x="-13.719385" y="-19.090716" edge="GrassAlt"/>
		<vertex x="-13.438205" y="-19.101729" edge="GrassAlt"/>
		<vertex x="-12.535930" y="-19.178822" edge="GrassAlt"/>
		<vertex x="-12.351377" y="-19.183989" edge="GrassAlt"/>
		<vertex x="-11.038992" y="-19.107018" edge="GrassAlt"/>
		<vertex x="-10.724942" y="-19.073385" edge="GrassAlt"/>
		<vertex x="-10.030381" y="-18.949155" edge="GrassAlt"/>
		<vertex x="-9.765155" y="-18.886092" edge="GrassAlt"/>
		<vertex x="-9.568583" y="-18.827159" edge="GrassAlt"/>
		<vertex x="-9.409807" y="-18.769838" edge="GrassAlt"/>
		<vertex x="-9.291044" y="-18.720105" edge="GrassAlt"/>
		<vertex x="-9.173417" y="-18.664018" edge="GrassAlt"/>
		<vertex x="-9.057701" y="-18.601059" edge="GrassAlt"/>
		<vertex x="-8.944670" y="-18.530708" edge="GrassAlt"/>
		<vertex x="-8.835100" y="-18.452449" edge="GrassAlt"/>
		<vertex x="-8.729766" y="-18.365762" edge="GrassAlt"/>
		<vertex x="-8.629443" y="-18.270129" edge="GrassAlt"/>
		<vertex x="-8.534907" y="-18.165033" edge="GrassAlt"/>
		<vertex x="-8.446932" y="-18.049955" edge="GrassAlt"/>
		<vertex x="-8.366293" y="-17.924377" edge="GrassAlt"/>
		<vertex x="-8.293766" y="-17.787780" edge="GrassAlt"/>
		<vertex x="-8.230126" y="-17.639647" edge="GrassAlt"/>
		<vertex x="-8.193019" y="-17.534226" edge="GrassAlt"/>
		<vertex x="-8.160436" y="-17.423294" edge="GrassAlt"/>
		<vertex x="-8.132607" y="-17.306697" edge="GrassAlt"/>
		<vertex x="-8.109761" y="-17.184282" edge="GrassAlt"/>
		<vertex x="-8.092128" y="-17.055894" edge="GrassAlt"/>
		<vertex x="-8.079937" y="-16.921382" edge="GrassAlt"/>
		<vertex x="-8.073419" y="-16.780590" edge="GrassAlt"/>
		<vertex x="-8.074779" y="-16.557293" edge="GrassAlt"/>
		<vertex x="-8.090193" y="-16.319005" edge="GrassAlt"/>
		<vertex x="-8.120438" y="-16.065206" edge="GrassAlt"/>
		<vertex x="-8.369456" y="-14.627645" edge="GrassAlt"/>
		<vertex x="-8.427047" y="-14.159093" edge="GrassAlt"/>
		<vertex x="-8.433899" y="-14.053959" edge="GrassAlt"/>
		<vertex x="-8.436725" y="-13.942347" edge="GrassAlt"/>
		<vertex x="-8.444565" y="-13.838033" edge="GrassAlt"/>
		<vertex x="-8.463637" y="-13.692272" edge="GrassAlt"/>
		<vertex x="-8.559617" y="-13.197995" edge="GrassAlt"/>
		<vertex x="-8.578690" y="-13.053933" edge="GrassAlt"/>
		<vertex x="-8.586530" y="-12.951157" edge="GrassAlt"/>
		<vertex x="-8.589355" y="-12.841406" edge="GrassAlt"/>
		<vertex x="-8.609126" y="-12.722064" edge="GrassAlt"/>
		<vertex x="-8.661562" y="-12.590473" edge="GrassAlt"/>
		<vertex x="-8.736348" y="-12.450500" edge="GrassAlt"/>
		<vertex x="-8.966595" y="-12.065683" edge="GrassAlt"/>
		<vertex x="-9.035077" y="-11.928075" edge="GrassAlt"/>
		<vertex x="-9.077771" y="-11.800137" edge="GrassAlt"/>
		<vertex x="-9.089228" y="-11.692481" edge="GrassAlt"/>
		<vertex x="-9.142197" y="-11.559514" edge="GrassAlt"/>
		<vertex x="-9.219011" y="-11.447507" edge="GrassAlt"/>
		<vertex x="-9.318628" y="-11.327989" edge="GrassAlt"/>
		<vertex x="-9.748279" y="-10.869372" edge="GrassAlt"/>
		<vertex x="-9.847373" y="-10.750701" edge="GrassAlt"/>
		<vertex x="-9.923439" y="-10.639905" edge="GrassAlt"/>
		<vertex x="-9.974941" y="-10.535057" edge="GrassAlt"/>
		<vertex x="-10.055296" y="-10.432768" edge="GrassAlt"/>
		<vertex x="-10.167519" y="-10.339570" edge="GrassAlt"/>
		<vertex x="-10.299319" y="-10.252086" edge="GrassAlt"/>
		<vertex x="-10.529105" y="-10.109809" edge="GrassAlt"/>
		<vertex x="-10.653018" y="-10.021058" edge="GrassAlt"/>
		<vertex x="-10.776458" y="-9.891772" edge="GrassAlt"/>
		<vertex x="-10.844435" y="-9.785458" edge="GrassAlt"/>
		<vertex x="-10.946877" y="-9.695537" edge="GrassAlt"/>
		<vertex x="-11.077861" y="-9.621840" edge="GrassAlt"/>
		<vertex x="-11.227620" y="-9.559824" edge="GrassAlt"/>
		<vertex x="-11.644466" y="-9.417001" edge="GrassAlt"/>
		<vertex x="-11.779482" y="-9.358941" edge="GrassAlt"/>
		<vertex x="-11.887682" y="-9.291360" edge="GrassAlt"/>
		<vertex x="-11.988601" y="-9.205668" edge="GrassAlt"/>
		<vertex x="-12.114473" y="-9.138305" edge="GrassAlt"/>
		<vertex x="-12.255977" y="-9.092479" edge="GrassAlt"/>
		<vertex x="-12.356269" y="-9.070504" edge="GrassAlt"/>
		<vertex x="-12.769604" y="-9.007147" edge="GrassAlt"/>
		<vertex x="-12.914989" y="-8.975338" edge="GrassAlt"/>
		<vertex x="-13.046531" y="-8.928460" edge="GrassAlt"/>
		<vertex x="-13.158705" y="-8.859651" edge="GrassAlt"/>
		<vertex x="-13.272611" y="-8.764932" edge="GrassAlt"/>
		<vertex x="-13.400396" y="-8.712047" edge="GrassAlt"/>
		<vertex x="-13.534528" y="-8.695831" edge="GrassAlt"/>
		<vertex x="-13.580687" y="-8.695041" edge="GrassAlt"/>
		<vertex x="-13.723623" y="-8.695913" edge="GrassAlt"/>
		<vertex x="-13.873419" y="-8.685751" edge="GrassAlt"/>
		<vertex x="-13.977203" y="-8.662749" edge="GrassAlt"/>
		<vertex x="-14.082143" y="-8.629540" edge="GrassAlt"/>
		<vertex x="-14.128372" y="-8.628636" edge="GrassAlt"/>
		<vertex x="-14.206814" y="-8.661146" edge="GrassAlt"/>
		<vertex x="-14.300086" y="-8.770664" edge="GrassAlt"/>
		<vertex x="-14.408735" y="-8.959989" edge="GrassAlt"/>
		<vertex x="-14.503284" y="-9.076034" edge="GrassAlt"/>
		<vertex x="-14.583185" y="-9.116002" edge="GrassAlt"/>
		<vertex x="-14.630327" y="-9.119760" edge="GrassAlt"/>
		<vertex x="-14.841391" y="-9.064021" edge="GrassAlt"/>
		<vertex x="-14.959588" y="-9.027950" edge="GrassAlt"/>
		<vertex x="-14.865703" y="-9.050540" edge="GrassAlt"/>
		<vertex x="-14.869755" y="-9.048293" edge="GrassAlt"/>
		<vertex x="-14.885092" y="-9.045536" edge="GrassAlt"/>
		<vertex x="-14.897053" y="-9.037486" edge="GrassAlt"/>
		<vertex x="-14.910868" y="-9.006825" edge="GrassAlt"/>
		<vertex x="-14.898232" y="-8.896524" edge="GrassAlt"/>
		<vertex x="-14.853695" y="-8.781352" edge="GrassAlt"/>
		<vertex x="-14.779274" y="-8.648285" edge="GrassAlt"/>
		<vertex x="-14.675119" y="-8.506248" edge="GrassAlt"/>
		<vertex x="-14.541380" y="-8.364165" edge="GrassAlt"/>
		<vertex x="-14.435859" y="-8.273825" edge="GrassAlt"/>
		<vertex x="-14.317302" y="-8.190075" edge="GrassAlt"/>
		<vertex x="-14.185751" y="-8.115560" edge="GrassAlt"/>
		<vertex x="-14.059058" y="-8.067944" edge="GrassAlt"/>
		<vertex x="-13.923993" y="-8.044947" edge="GrassAlt"/>
		<vertex x="-13.782493" y="-8.043561" edge="GrassAlt"/>
		<vertex x="-13.636495" y="-8.060774" edge="GrassAlt"/>
		<vertex x="-13.487938" y="-8.093575" edge="GrassAlt"/>
		<vertex x="-13.338757" y="-8.138953" edge="GrassAlt"/>
		<vertex x="-13.190892" y="-8.193897" edge="GrassAlt"/>
		<vertex x="-12.952632" y="-8.298553" edge="GrassAlt"/>
		<vertex x="-12.782709" y="-8.381137" edge="GrassAlt"/>
		<vertex x="-12.663559" y="-8.431088" edge="GrassAlt"/>
		<vertex x="-12.478826" y="-8.494784" edge="GrassAlt"/>
		<vertex x="-12.223014" y="-8.566056" edge="GrassAlt"/>
		<vertex x="-11.961153" y="-8.623287" edge="GrassAlt"/>
		<vertex x="-11.762872" y="-8.655531" edge="GrassAlt"/>
		<vertex x="-11.628479" y="-8.670099" edge="GrassAlt"/>
		<vertex x="-11.392810" y="-8.678406" edge="GrassAlt"/>
		<vertex x="-11.286187" y="-8.687981" edge="GrassAlt"/>
		<vertex x="-11.145424" y="-8.714142" edge="GrassAlt"/>
		<vertex x="-11.021850" y="-8.754268" edge="GrassAlt"/>
		<vertex x="-10.908922" y="-8.808139" edge="GrassAlt"/>
		<vertex x="-10.800098" y="-8.875535" edge="GrassAlt"/>
		<vertex x="-9.736273" y="-9.692867" edge="GrassAlt"/>
		<vertex x="-9.403010" y="-9.982867" edge="GrassAlt"/>
		<vertex x="-9.211177" y="-10.167572" edge="GrassAlt"/>
		<vertex x="-9.108797" y="-10.282309" edge="GrassAlt"/>
		<vertex x="-9.023752" y="-10.400127" edge="GrassAlt"/>
		<vertex x="-8.950452" y="-10.520168" edge="GrassAlt"/>
		<vertex x="-8.769909" y="-10.844615" edge="GrassAlt"/>
		<vertex x="-8.691863" y="-10.965462" edge="GrassAlt"/>
		<vertex x="-8.599483" y="-11.084526" edge="GrassAlt"/>
		<vertex x="-8.494251" y="-11.197018" edge="GrassAlt"/>
		<vertex x="-8.405112" y="-11.309338" edge="GrassAlt"/>
		<vertex x="-8.329285" y="-11.433374" edge="GrassAlt"/>
		<vertex x="-8.265321" y="-11.567353" edge="GrassAlt"/>
		<vertex x="-8.211774" y="-11.709501" edge="GrassAlt"/>
		<vertex x="-8.167196" y="-11.858044" edge="GrassAlt"/>
		<vertex x="-8.128765" y="-11.999962" edge="GrassAlt"/>
		<vertex x="-8.082703" y="-12.136538" edge="GrassAlt"/>
		<vertex x="-7.768239" y="-12.874908" edge="GrassAlt"/>
		<vertex x="-7.715070" y="-13.018599" edge="GrassAlt"/>
		<vertex x="-7.669632" y="-13.165014" edge="GrassAlt"/>
		<vertex x="-7.628093" y="-13.318379" edge="GrassAlt"/>
		<vertex x="-7.475916" y="-13.762779" edge="GrassAlt"/>
		<vertex x="-7.440608" y="-13.896738" edge="GrassAlt"/>
		<vertex x="-7.416693" y="-14.043308" edge="GrassAlt"/>
		<vertex x="-7.408917" y="-14.151447" edge="GrassAlt"/>
		<vertex x="-7.408729" y="-16.869754" edge="GrassAlt"/>
		<vertex x="-7.420750" y="-17.013827" edge="GrassAlt"/>
		<vertex x="-7.445689" y="-17.155210" edge="GrassAlt"/>
		<vertex x="-7.481812" y="-17.294280" edge="GrassAlt"/>
		<vertex x="-7.527381" y="-17.431412" edge="GrassAlt"/>
		<vertex x="-7.599833" y="-17.611894" edge="GrassAlt"/>
		<vertex x="-7.985132" y="-18.413675" edge="GrassAlt"/>
		<vertex x="-8.059399" y="-18.594859" edge="GrassAlt"/>
		<vertex x="-8.104292" y="-18.720141" edge="GrassAlt"/>
		<vertex x="-8.156426" y="-18.825054" edge="GrassAlt"/>
		<vertex x="-8.228723" y="-18.934814" edge="GrassAlt"/>
		<vertex x="-8.318273" y="-19.047780" edge="GrassAlt"/>
		<vertex x="-8.422162" y="-19.162309" edge="GrassAlt"/>
		<vertex x="-8.577957" y="-19.314606" edge="GrassAlt"/>
		<vertex x="-8.790758" y="-19.498846" edge="GrassAlt"/>
		<vertex x="-9.054813" y="-19.700902" edge="GrassAlt"/>
		<vertex x="-9.266288" y="-19.844501" edge="GrassAlt"/>
		<vertex x="-9.420152" y="-19.937683" edge="GrassAlt"/>
		<vertex x="-9.690324" y="-20.082688" edge="GrassAlt"/>
		<vertex x="-9.896627" y="-20.209381" edge="GrassAlt"/>
		<vertex x="-10.179164" y="-20.407431" edge="GrassAlt"/>
		<vertex x="-11.425032" y="-21.413931" edge="GrassAlt"/>
		<vertex x="-11.698464" y="-21.609094" edge="GrassAlt"/>
		<vertex x="-11.809407" y="-21.666291" edge="GrassAlt"/>
		<vertex x="-11.915901" y="-21.704249" edge="GrassAlt"/>
		<vertex x="-12.039899" y="-21.738219" edge="GrassAlt"/>
		<vertex x="-12.228636" y="-21.777690" edge="GrassAlt"/>
		<vertex x="-12.608578" y="-21.832230" edge="GrassAlt"/>
		<vertex x="-13.518419" y="-21.898529" edge="GrassAlt"/>
		<vertex x="-17.543589" y="-21.920005" edge="GrassAlt"/>
		<vertex x="-17.645934" y="-21.917162" edge="GrassAlt"/>
		<vertex x="-17.746286" y="-21.909036" edge="GrassAlt"/>
		<vertex x="-17.893556" y="-21.888262" edge="GrassAlt"/>
		<vertex x="-18.037568" y="-21.858996" edge="GrassAlt"/>
		<vertex x="-18.874379" y="-21.619211" edge="GrassAlt"/>
		<vertex x="-19.016161" y="-21.587568" edge="GrassAlt"/>
		<vertex x="-19.160564" y="-21.563737" edge="GrassAlt"/>
		<vertex x="-19.308322" y="-21.549755" edge="GrassAlt"/>
		<vertex x="-19.509015" y="-21.544069" edge="GrassAlt"/>
		<vertex x="-19.657321" y="-21.530087" edge="GrassAlt"/>
		<vertex x="-19.803883" y="-21.506256" edge="GrassAlt"/>
		<vertex x="-19.997003" y="-21.462681" edge="GrassAlt"/>
		<vertex x="-20.707219" y="-21.258049" edge="GrassAlt"/>
		<vertex x="-20.895496" y="-21.214475" edge="GrassAlt"/>
		<vertex x="-21.037087" y="-21.190644" edge="GrassAlt"/>
		<vertex x="-21.179276" y="-21.176662" edge="GrassAlt"/>
		<vertex x="-21.374506" y="-21.170718" edge="GrassAlt"/>
		<vertex x="-21.521358" y="-21.155625" edge="GrassAlt"/>
		<vertex x="-21.665115" y="-21.130280" edge="GrassAlt"/>
		<vertex x="-21.899834" y="-21.072217" edge="GrassAlt"/>
		<vertex x="-22.363295" y="-20.939481" edge="GrassAlt"/>
		<vertex x="-22.503977" y="-20.906447" edge="GrassAlt"/>
		<vertex x="-22.646730" y="-20.881102" edge="GrassAlt"/>
		<vertex x="-22.792291" y="-20.866009" edge="GrassAlt"/>
		<vertex x="-22.947739" y="-20.861525" edge="GrassAlt"/>
		<vertex x="-23.053057" y="-20.850948" edge="GrassAlt"/>
		<vertex x="-23.195274" y="-20.817965" edge="GrassAlt"/>
		<vertex x="-23.323948" y="-20.768305" edge="GrassAlt"/>
		<vertex x="-23.445116" y="-20.706314" edge="GrassAlt"/>
		<vertex x="-23.732584" y="-20.538127" edge="GrassAlt"/>
		<vertex x="-23.875168" y="-20.465277" edge="GrassAlt"/>
		<vertex x="-23.975412" y="-20.423081" edge="GrassAlt"/>
		<vertex x="-24.121096" y="-20.374291" edge="GrassAlt"/>
		<vertex x="-24.262119" y="-20.338586" edge="GrassAlt"/>
		<vertex x="-24.712354" y="-20.251679" edge="GrassAlt"/>
		<vertex x="-24.845816" y="-20.222130" edge="GrassAlt"/>
		<vertex x="-24.986329" y="-20.203307" edge="GrassAlt"/>
		<vertex x="-25.133518" y="-20.194276" edge="GrassAlt"/>
		<vertex x="-25.234482" y="-20.192729" edge="GrassAlt"/>
		<vertex x="-26.202498" y="-20.240736" edge="GrassAlt"/>
		<vertex x="-27.617103" y="-20.241086" edge="GrassAlt"/>
		<vertex x="-27.875039" y="-20.236390" edge="GrassAlt"/>
		<vertex x="-28.036799" y="-20.225695" edge="GrassAlt"/>
		<vertex x="-28.177172" y="-20.207615" edge="GrassAlt"/>
		<vertex x="-28.301356" y="-20.181037" edge="GrassAlt"/>
		<vertex x="-28.414551" y="-20.144851" edge="GrassAlt"/>
		<vertex x="-28.521955" y="-20.097942" edge="GrassAlt"/>
		<vertex x="-28.628768" y="-20.039198" edge="GrassAlt"/>
		<vertex x="-28.740188" y="-19.967507" edge="GrassAlt"/>
		<vertex x="-29.047293" y="-19.743629" edge="GrassAlt"/>
		<vertex x="-29.150513" y="-19.656121" edge="GrassAlt"/>
		<vertex x="-29.251672" y="-19.553528" edge="GrassAlt"/>
		<vertex x="-29.669519" y="-19.062303" edge="GrassAlt"/>
		<vertex x="-29.766319" y="-18.954581" edge="GrassAlt"/>
		<vertex x="-29.793606" y="-18.870311" edge="GrassAlt"/>
		<vertex x="-29.760351" y="-18.743473" edge="GrassAlt"/>
		<vertex x="-29.690407" y="-18.609612" edge="GrassAlt"/>
	</block>
	<block id="path2190">
		<position y="20.723138" x="21.305795"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-10.737396" y="-14.579862" edge="GrassAlt"/>
		<vertex x="-9.553242" y="-15.450412" edge="GrassAlt"/>
		<vertex x="-27.648258" y="-15.823505" edge="GrassAlt"/>
		<vertex x="-25.658428" y="-14.455497" edge="GrassAlt"/>
	</block>
	<entity id="path2192" typeid="PlayerStart">
		<position y="-18.75228915" x="16.2844309"/>
		<size r="0.4"/>
	</entity>
	<block id="path2290">
		<position y="46.312756" x="19.709385"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-5.135941" y="-69.431878" edge="GrassAlt"/>
		<vertex x="-5.129910" y="-69.436606" edge="GrassAlt"/>
		<vertex x="-5.120427" y="-69.436960" edge="GrassAlt"/>
		<vertex x="-5.018616" y="-69.365850" edge="GrassAlt"/>
		<vertex x="-1.930836" y="-66.587617" edge="GrassAlt"/>
		<vertex x="-1.742199" y="-66.434651" edge="GrassAlt"/>
		<vertex x="-1.616862" y="-66.343660" edge="GrassAlt"/>
		<vertex x="-1.504881" y="-66.272260" edge="GrassAlt"/>
		<vertex x="-1.375601" y="-66.206364" edge="GrassAlt"/>
		<vertex x="-1.268274" y="-66.172487" edge="GrassAlt"/>
		<vertex x="-1.163427" y="-66.172723" edge="GrassAlt"/>
		<vertex x="-1.089284" y="-66.217346" edge="GrassAlt"/>
		<vertex x="-1.038027" y="-66.325071" edge="GrassAlt"/>
		<vertex x="-1.025116" y="-66.427215" edge="GrassAlt"/>
		<vertex x="-1.028018" y="-66.551748" edge="GrassAlt"/>
		<vertex x="-1.039957" y="-66.658874" edge="GrassAlt"/>
		<vertex x="-1.068071" y="-66.818725" edge="GrassAlt"/>
		<vertex x="-1.134298" y="-67.091703" edge="GrassAlt"/>
		<vertex x="-1.320224" y="-67.679227" edge="GrassAlt"/>
		<vertex x="-3.276284" y="-72.320822" edge="GrassAlt"/>
		<vertex x="-3.345476" y="-72.512260" edge="GrassAlt"/>
		<vertex x="-3.381224" y="-72.633260" edge="GrassAlt"/>
		<vertex x="-3.395621" y="-72.736819" edge="GrassAlt"/>
		<vertex x="-3.502220" y="-72.808834" edge="GrassAlt"/>
		<vertex x="-3.611593" y="-72.838615" edge="GrassAlt"/>
		<vertex x="-3.777353" y="-72.869158" edge="GrassAlt"/>
		<vertex x="-4.424374" y="-72.936390" edge="GrassAlt"/>
		<vertex x="-11.424114" y="-73.053987" edge="GrassAlt"/>
		<vertex x="-14.832745" y="-73.051776" edge="GrassAlt"/>
		<vertex x="-21.175587" y="-73.128613" edge="GrassAlt"/>
		<vertex x="-22.545108" y="-73.214537" edge="GrassAlt"/>
		<vertex x="-22.693875" y="-73.216926" edge="GrassAlt"/>
		<vertex x="-23.098582" y="-73.205365" edge="GrassAlt"/>
		<vertex x="-23.566308" y="-73.163133" edge="GrassAlt"/>
		<vertex x="-24.152893" y="-73.073419" edge="GrassAlt"/>
		<vertex x="-24.917478" y="-72.906213" edge="GrassAlt"/>
		<vertex x="-25.974169" y="-72.601887" edge="GrassAlt"/>
		<vertex x="-27.861858" y="-71.911807" edge="GrassAlt"/>
		<vertex x="-31.428366" y="-70.426842" edge="GrassAlt"/>
		<vertex x="-32.037299" y="-70.212413" edge="GrassAlt"/>
		<vertex x="-32.373981" y="-70.115078" edge="GrassAlt"/>
		<vertex x="-32.587680" y="-70.066235" edge="GrassAlt"/>
		<vertex x="-32.728607" y="-70.041916" edge="GrassAlt"/>
		<vertex x="-32.834043" y="-70.029170" edge="GrassAlt"/>
		<vertex x="-32.956404" y="-70.022023" edge="GrassAlt"/>
		<vertex x="-32.979589" y="-70.021804" edge="GrassAlt"/>
		<vertex x="-33.075572" y="-70.023649" edge="GrassAlt"/>
		<vertex x="-33.222759" y="-70.016682" edge="GrassAlt"/>
		<vertex x="-33.361859" y="-69.995141" edge="GrassAlt"/>
		<vertex x="-33.493230" y="-69.959764" edge="GrassAlt"/>
		<vertex x="-33.617229" y="-69.911291" edge="GrassAlt"/>
		<vertex x="-33.734217" y="-69.850459" edge="GrassAlt"/>
		<vertex x="-33.844551" y="-69.778008" edge="GrassAlt"/>
		<vertex x="-33.948589" y="-69.694675" edge="GrassAlt"/>
		<vertex x="-34.078135" y="-69.567914" edge="GrassAlt"/>
		<vertex x="-34.168880" y="-69.462064" edge="GrassAlt"/>
		<vertex x="-34.254524" y="-69.347793" edge="GrassAlt"/>
		<vertex x="-34.335427" y="-69.225842" edge="GrassAlt"/>
		<vertex x="-34.436542" y="-69.052568" edge="GrassAlt"/>
		<vertex x="-34.553274" y="-68.821286" edge="GrassAlt"/>
		<vertex x="-34.701636" y="-68.476196" edge="GrassAlt"/>
		<vertex x="-35.277623" y="-66.832600" edge="GrassAlt"/>
		<vertex x="-35.389650" y="-66.559132" edge="GrassAlt"/>
		<vertex x="-35.468760" y="-66.390567" edge="GrassAlt"/>
		<vertex x="-35.531020" y="-66.272606" edge="GrassAlt"/>
		<vertex x="-35.637710" y="-66.085631" edge="GrassAlt"/>
		<vertex x="-35.697201" y="-65.964712" edge="GrassAlt"/>
		<vertex x="-35.770312" y="-65.791840" edge="GrassAlt"/>
		<vertex x="-35.852042" y="-65.559013" edge="GrassAlt"/>
		<vertex x="-35.936539" y="-65.258703" edge="GrassAlt"/>
		<vertex x="-36.017371" y="-64.885508" edge="GrassAlt"/>
		<vertex x="-36.095098" y="-64.381169" edge="GrassAlt"/>
		<vertex x="-36.153600" y="-63.749079" edge="GrassAlt"/>
		<vertex x="-36.177101" y="-63.017585" edge="GrassAlt"/>
		<vertex x="-36.161335" y="-62.396885" edge="GrassAlt"/>
		<vertex x="-36.125304" y="-61.947854" edge="GrassAlt"/>
		<vertex x="-36.089751" y="-61.683087" edge="GrassAlt"/>
		<vertex x="-36.059932" y="-61.523793" edge="GrassAlt"/>
		<vertex x="-36.031951" y="-61.413361" edge="GrassAlt"/>
		<vertex x="-35.973202" y="-61.298652" edge="GrassAlt"/>
		<vertex x="-35.877910" y="-61.180893" edge="GrassAlt"/>
		<vertex x="-35.749861" y="-61.060886" edge="GrassAlt"/>
		<vertex x="-35.634601" y="-60.969889" edge="GrassAlt"/>
		<vertex x="-35.458327" y="-60.847879" edge="GrassAlt"/>
		<vertex x="-35.206992" y="-60.695404" edge="GrassAlt"/>
		<vertex x="-34.750644" y="-60.455222" edge="GrassAlt"/>
		<vertex x="-33.810329" y="-60.037606" edge="GrassAlt"/>
		<vertex x="-32.303309" y="-59.479947" edge="GrassAlt"/>
		<vertex x="-32.123008" y="-59.420547" edge="GrassAlt"/>
		<vertex x="-31.687733" y="-59.638184" edge="GrassAlt"/>
		<vertex x="-31.700201" y="-59.636781" edge="GrassAlt"/>
		<vertex x="-31.810183" y="-59.655224" edge="GrassAlt"/>
		<vertex x="-31.985915" y="-59.705303" edge="GrassAlt"/>
		<vertex x="-32.749683" y="-59.984338" edge="GrassAlt"/>
		<vertex x="-32.870225" y="-60.016265" edge="GrassAlt"/>
		<vertex x="-33.090688" y="-60.062686" edge="GrassAlt"/>
		<vertex x="-33.235196" y="-60.105180" edge="GrassAlt"/>
		<vertex x="-33.336818" y="-60.146701" edge="GrassAlt"/>
		<vertex x="-33.462432" y="-60.214024" edge="GrassAlt"/>
		<vertex x="-33.945764" y="-60.534437" edge="GrassAlt"/>
		<vertex x="-34.078896" y="-60.613050" edge="GrassAlt"/>
		<vertex x="-34.217139" y="-60.682219" edge="GrassAlt"/>
		<vertex x="-34.360590" y="-60.737520" edge="GrassAlt"/>
		<vertex x="-34.488846" y="-60.789220" edge="GrassAlt"/>
		<vertex x="-34.608298" y="-60.858534" edge="GrassAlt"/>
		<vertex x="-34.719076" y="-60.944564" edge="GrassAlt"/>
		<vertex x="-34.821307" y="-61.046412" edge="GrassAlt"/>
		<vertex x="-34.915120" y="-61.163183" edge="GrassAlt"/>
		<vertex x="-35.000644" y="-61.293979" edge="GrassAlt"/>
		<vertex x="-35.059424" y="-61.400741" edge="GrassAlt"/>
		<vertex x="-35.113668" y="-61.514509" edge="GrassAlt"/>
		<vertex x="-35.163431" y="-61.634905" edge="GrassAlt"/>
		<vertex x="-35.222902" y="-61.805089" edge="GrassAlt"/>
		<vertex x="-35.274630" y="-61.985486" edge="GrassAlt"/>
		<vertex x="-35.328597" y="-62.223979" edge="GrassAlt"/>
		<vertex x="-35.378006" y="-62.526919" edge="GrassAlt"/>
		<vertex x="-35.415031" y="-62.899617" edge="GrassAlt"/>
		<vertex x="-35.431000" y="-63.345078" edge="GrassAlt"/>
		<vertex x="-35.419853" y="-63.804485" edge="GrassAlt"/>
		<vertex x="-35.376180" y="-64.329054" edge="GrassAlt"/>
		<vertex x="-35.300953" y="-64.851977" edge="GrassAlt"/>
		<vertex x="-35.195636" y="-65.363037" edge="GrassAlt"/>
		<vertex x="-35.077944" y="-65.799094" edge="GrassAlt"/>
		<vertex x="-34.957219" y="-66.160692" edge="GrassAlt"/>
		<vertex x="-34.841105" y="-66.451986" edge="GrassAlt"/>
		<vertex x="-34.735767" y="-66.679271" edge="GrassAlt"/>
		<vertex x="-34.622899" y="-66.890631" edge="GrassAlt"/>
		<vertex x="-34.551668" y="-67.009076" edge="GrassAlt"/>
		<vertex x="-34.471247" y="-67.130251" edge="GrassAlt"/>
		<vertex x="-34.385985" y="-67.246730" edge="GrassAlt"/>
		<vertex x="-34.250266" y="-67.412704" edge="GrassAlt"/>
		<vertex x="-34.106870" y="-67.568265" edge="GrassAlt"/>
		<vertex x="-33.957725" y="-67.713506" edge="GrassAlt"/>
		<vertex x="-33.753257" y="-67.891266" edge="GrassAlt"/>
		<vertex x="-33.546568" y="-68.051060" edge="GrassAlt"/>
		<vertex x="-33.292048" y="-68.225872" edge="GrassAlt"/>
		<vertex x="-33.004042" y="-68.399643" edge="GrassAlt"/>
		<vertex x="-32.711547" y="-68.553667" edge="GrassAlt"/>
		<vertex x="-32.442049" y="-68.676418" edge="GrassAlt"/>
		<vertex x="-32.340646" y="-68.716783" edge="GrassAlt"/>
	</block>
	<entity id="path2558" typeid="Sprite">
		<position y="-23.01256372" x="13.3030651"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2586" typeid="Sprite">
		<position y="-22.58843658" x="-2.578154"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2588" typeid="Sprite">
		<position y="-16.7449015" x="-6.2068005"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2590" typeid="Sprite">
		<position y="6.346487" x="-2.436778"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2592" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="6.2993615" x="-3.9447872" reversed="false" angle="0.0506145499723"/>
	</entity>
	<entity id="path2628" typeid="Sprite">
		<position y="-7.7204105" x="1.7573715"/>
		<size r="0.4"/>
		<param name="name" value="sunflower"/>
	</entity>
	<entity id="path2666" typeid="Sprite">
		<position y="6.3464865" x="4.372825"/>
		<size r="0.4"/>
		<param name="name" value="sunflower"/>
	</entity>
	<entity id="path2844" typeid="Wrecker">
		<position y="1.7753345" x="7.5066565"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2872" typeid="Strawberry">
		<position y="6.864865" x="-3.237908"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2735" typeid="Wrecker">
		<position y="8.278623" x="-6.3481767"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2737" typeid="Wrecker">
		<position y="7.3361175" x="-6.53667785"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2739" typeid="Wrecker">
		<position y="6.582113" x="-6.53667785"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2741" typeid="Wrecker">
		<position y="5.922359" x="-6.3481767"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2745" typeid="Wrecker">
		<position y="-7.743973" x="-2.012651"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2747" typeid="Wrecker">
		<position y="-8.4037265" x="9.108916"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2749" typeid="Wrecker">
		<position y="-17.45178105" x="-9.081443135"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2751" typeid="Wrecker">
		<position y="1.1155805" x="-3.8034114"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
	<entity id="path2753" typeid="Wrecker">
		<position y="5.4511065" x="11.7479315"/>
		<size width="1.5" r="0.5" height="1.5"/>
	</entity>
</level>
