<?xml version="1.0" encoding="utf-8"?>
<level id="lassiroundaround" rversion="0.2.7">
	<info>
		<name>Lassi - Roundaround</name>
		<description>Makes you dizzy!</description>
		<author>Lassi</author>
		<date>2007-10-06</date>
		<sky>Dirt</sky>
		<border texture="Dirt"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="sunflower"/>
	</theme_replacements>
	<limits left="-6.964286" right="6.964286" top="6.571429" bottom="-6.571429"/>
	<entity id="path2157" typeid="PlayerStart">
		<position y="0.33267695" x="-0.750632"/>
		<size r="0.4"/>
	</entity>
	<block id="path2255">
		<position y="5.910714" x="6.866072" dynamic="true"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-6.907961" y="-5.681910"/>
		<vertex x="-6.782794" y="-5.661586"/>
		<vertex x="-6.670144" y="-5.590447"/>
		<vertex x="-6.544977" y="-5.295731"/>
		<vertex x="-6.557494" y="-5.163617"/>
		<vertex x="-6.307160" y="-5.153455"/>
		<vertex x="-6.307160" y="-5.377033"/>
		<vertex x="-6.369743" y="-5.580284"/>
		<vertex x="-6.570011" y="-5.783536"/>
		<vertex x="-6.795311" y="-5.875000"/>
		<vertex x="-7.020612" y="-5.875000"/>
		<vertex x="-7.358562" y="-5.773373"/>
		<vertex x="-7.533796" y="-5.641259"/>
		<vertex x="-7.633929" y="-5.275406"/>
		<vertex x="-7.633929" y="-5.072154"/>
		<vertex x="-7.421145" y="-4.757113"/>
		<vertex x="-7.033128" y="-4.624999"/>
		<vertex x="-6.820344" y="-4.624999"/>
		<vertex x="-6.620077" y="-4.685975"/>
		<vertex x="-6.457361" y="-4.787601"/>
		<vertex x="-6.319677" y="-5.102642"/>
		<vertex x="-6.294643" y="-5.234756"/>
		<vertex x="-6.532461" y="-5.244918"/>
		<vertex x="-6.595044" y="-5.031504"/>
		<vertex x="-6.670144" y="-4.909552"/>
		<vertex x="-6.795311" y="-4.818088"/>
		<vertex x="-6.958028" y="-4.777439"/>
		<vertex x="-7.120745" y="-4.797764"/>
		<vertex x="-7.371079" y="-5.072154"/>
		<vertex x="-7.383595" y="-5.397357"/>
		<vertex x="-7.245912" y="-5.610772"/>
		<vertex x="-7.020612" y="-5.692073"/>
	</block>
	<block id="path2273">
		<position y="6.205596" x="6.949386" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-3.782306" y="-5.839764"/>
		<vertex x="-3.782306" y="-5.839764"/>
		<vertex x="-3.807295" y="-6.235413"/>
		<vertex x="-3.882073" y="-6.624835"/>
		<vertex x="-4.005458" y="-7.001888"/>
		<vertex x="-4.175506" y="-7.360627"/>
		<vertex x="-4.389535" y="-7.695394"/>
		<vertex x="-4.644169" y="-8.000909"/>
		<vertex x="-4.935393" y="-8.272354"/>
		<vertex x="-5.258614" y="-8.505448"/>
		<vertex x="-5.608734" y="-8.696515"/>
		<vertex x="-5.980232" y="-8.842542"/>
		<vertex x="-6.367249" y="-8.941227"/>
		<vertex x="-6.763682" y="-8.991012"/>
		<vertex x="-6.963479" y="-8.997291"/>
		<vertex x="-7.163278" y="-8.991112"/>
		<vertex x="-7.362293" y="-8.972500"/>
		<vertex x="-7.754830" y="-8.898316"/>
		<vertex x="-8.134900" y="-8.775909"/>
		<vertex x="-8.496509" y="-8.607211"/>
		<vertex x="-8.833954" y="-8.394881"/>
		<vertex x="-9.141913" y="-8.142267"/>
		<vertex x="-9.415529" y="-7.853355"/>
		<vertex x="-9.650488" y="-7.532699"/>
		<vertex x="-9.843084" y="-7.185358"/>
		<vertex x="-9.990280" y="-6.816808"/>
		<vertex x="-10.089753" y="-6.432863"/>
		<vertex x="-10.139937" y="-6.039576"/>
		<vertex x="-10.146266" y="-5.839764"/>
		<vertex x="-10.121277" y="-5.444115"/>
		<vertex x="-10.046499" y="-5.054692"/>
		<vertex x="-9.923114" y="-4.677639"/>
		<vertex x="-9.753066" y="-4.318900"/>
		<vertex x="-9.539037" y="-3.984133"/>
		<vertex x="-9.284403" y="-3.678619"/>
		<vertex x="-8.993179" y="-3.407174"/>
		<vertex x="-8.669958" y="-3.174079"/>
		<vertex x="-8.319838" y="-2.983012"/>
		<vertex x="-7.948340" y="-2.836985"/>
		<vertex x="-7.561323" y="-2.738301"/>
		<vertex x="-7.164890" y="-2.688515"/>
		<vertex x="-6.965093" y="-2.682236"/>
		<vertex x="-6.765294" y="-2.688415"/>
		<vertex x="-6.566279" y="-2.707027"/>
		<vertex x="-6.173742" y="-2.781211"/>
		<vertex x="-5.793672" y="-2.903618"/>
		<vertex x="-5.432063" y="-3.072316"/>
		<vertex x="-5.094618" y="-3.284646"/>
		<vertex x="-4.786659" y="-3.537260"/>
		<vertex x="-4.513043" y="-3.826172"/>
		<vertex x="-4.278084" y="-4.146828"/>
		<vertex x="-4.085488" y="-4.494169"/>
		<vertex x="-3.938292" y="-4.862719"/>
		<vertex x="-3.838819" y="-5.246664"/>
		<vertex x="-3.788635" y="-5.639951"/>
		<vertex x="-3.782306" y="-5.838162"/>
	</block>
	<entity id="path2289" typeid="Strawberry">
		<position y="3.76496487" x="0.234049"/>
		<size width="0.699999988079" r="0.20000000298" height="0.699999988079"/>
	</entity>
	<entity id="path2291" typeid="Strawberry">
		<position y="0.33044675" x="3.01196915"/>
		<size width="0.699999988079" r="0.20000000298" height="0.699999988079"/>
	</entity>
	<entity id="path2293" typeid="Wrecker">
		<position y="-2.6495055" x="0.234049125"/>
		<size width="0.800000011921" r="0.20000000298" height="0.800000011921"/>
	</entity>
	<entity id="path2295" typeid="Strawberry">
		<position y="0.70925375" x="-3.2509765"/>
		<size width="0.699999988079" r="0.20000000298" height="0.699999988079"/>
	</entity>
	<entity id="path2297" typeid="EndOfLevel">
		<position y="0.27993863" x="0.032019"/>
		<size width="0.10000000149" r="0.10000000149" height="0.10000000149"/>
	</entity>
	<block id="path2613">
		<position y="6.114224" x="6.921753" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-2.317584" y="-5.657019"/>
		<vertex x="-2.317584" y="-5.657019"/>
		<vertex x="-2.326753" y="-5.953545"/>
		<vertex x="-2.354225" y="-6.248900"/>
		<vertex x="-2.399890" y="-6.541920"/>
		<vertex x="-2.463569" y="-6.831448"/>
		<vertex x="-2.545010" y="-7.116340"/>
		<vertex x="-2.643892" y="-7.395473"/>
		<vertex x="-2.759824" y="-7.667746"/>
		<vertex x="-2.892350" y="-7.932083"/>
		<vertex x="-3.040946" y="-8.187441"/>
		<vertex x="-3.205025" y="-8.432813"/>
		<vertex x="-3.383941" y="-8.667230"/>
		<vertex x="-3.576986" y="-8.889767"/>
		<vertex x="-3.783400" y="-9.099546"/>
		<vertex x="-4.002367" y="-9.295739"/>
		<vertex x="-4.233023" y="-9.477572"/>
		<vertex x="-4.474459" y="-9.644326"/>
		<vertex x="-4.725720" y="-9.795345"/>
		<vertex x="-4.985817" y="-9.930031"/>
		<vertex x="-5.253721" y="-10.047854"/>
		<vertex x="-5.528376" y="-10.148348"/>
		<vertex x="-5.808698" y="-10.231117"/>
		<vertex x="-6.093581" y="-10.295834"/>
		<vertex x="-6.381900" y="-10.342244"/>
		<vertex x="-6.672517" y="-10.370163"/>
		<vertex x="-6.964286" y="-10.379482"/>
		<vertex x="-7.256055" y="-10.370163"/>
		<vertex x="-7.546672" y="-10.342244"/>
		<vertex x="-7.834991" y="-10.295834"/>
		<vertex x="-8.119874" y="-10.231117"/>
		<vertex x="-8.400196" y="-10.148348"/>
		<vertex x="-8.674851" y="-10.047854"/>
		<vertex x="-8.942755" y="-9.930031"/>
		<vertex x="-9.202852" y="-9.795345"/>
		<vertex x="-9.454113" y="-9.644326"/>
		<vertex x="-9.695549" y="-9.477572"/>
		<vertex x="-9.926205" y="-9.295739"/>
		<vertex x="-10.145172" y="-9.099546"/>
		<vertex x="-10.351586" y="-8.889767"/>
		<vertex x="-10.544631" y="-8.667230"/>
		<vertex x="-10.723547" y="-8.432813"/>
		<vertex x="-10.887626" y="-8.187441"/>
		<vertex x="-11.036222" y="-7.932083"/>
		<vertex x="-11.168748" y="-7.667746"/>
		<vertex x="-11.284680" y="-7.395473"/>
		<vertex x="-11.383562" y="-7.116340"/>
		<vertex x="-11.465003" y="-6.831448"/>
		<vertex x="-11.528682" y="-6.541920"/>
		<vertex x="-11.574347" y="-6.248900"/>
		<vertex x="-11.601819" y="-5.953545"/>
		<vertex x="-11.610988" y="-5.657019"/>
		<vertex x="-11.601819" y="-5.360493"/>
		<vertex x="-11.574347" y="-5.065137"/>
		<vertex x="-11.528682" y="-4.772117"/>
		<vertex x="-11.465003" y="-4.482590"/>
		<vertex x="-11.383562" y="-4.197697"/>
		<vertex x="-11.284680" y="-3.918564"/>
		<vertex x="-11.168748" y="-3.646292"/>
		<vertex x="-11.036222" y="-3.381955"/>
		<vertex x="-10.887626" y="-3.126596"/>
		<vertex x="-10.723547" y="-2.881225"/>
		<vertex x="-10.544631" y="-2.646807"/>
		<vertex x="-10.351586" y="-2.424270"/>
		<vertex x="-10.145172" y="-2.214491"/>
		<vertex x="-9.926205" y="-2.018298"/>
		<vertex x="-9.695549" y="-1.836466"/>
		<vertex x="-9.454113" y="-1.669711"/>
		<vertex x="-9.202852" y="-1.518693"/>
		<vertex x="-8.942755" y="-1.384006"/>
		<vertex x="-8.674851" y="-1.266184"/>
		<vertex x="-8.400196" y="-1.165689"/>
		<vertex x="-8.119874" y="-1.082920"/>
		<vertex x="-7.834991" y="-1.018203"/>
		<vertex x="-7.546672" y="-0.971794"/>
		<vertex x="-7.256055" y="-0.943874"/>
		<vertex x="-6.964286" y="-0.934556"/>
		<vertex x="-6.672517" y="-0.943874"/>
		<vertex x="-6.381900" y="-0.971794"/>
		<vertex x="-6.093581" y="-1.018203"/>
		<vertex x="-5.808698" y="-1.082920"/>
		<vertex x="-5.528376" y="-1.165689"/>
		<vertex x="-5.253721" y="-1.266184"/>
		<vertex x="-4.985817" y="-1.384006"/>
		<vertex x="-4.725720" y="-1.518693"/>
		<vertex x="-4.474459" y="-1.669711"/>
		<vertex x="-4.233023" y="-1.836466"/>
		<vertex x="-4.002367" y="-2.018298"/>
		<vertex x="-3.783400" y="-2.214491"/>
		<vertex x="-3.576986" y="-2.424270"/>
		<vertex x="-3.383941" y="-2.646807"/>
		<vertex x="-3.205025" y="-2.881225"/>
		<vertex x="-3.040946" y="-3.126596"/>
		<vertex x="-2.892350" y="-3.381955"/>
		<vertex x="-2.759824" y="-3.646292"/>
		<vertex x="-2.643892" y="-3.918564"/>
		<vertex x="-2.545010" y="-4.197697"/>
		<vertex x="-2.463569" y="-4.482590"/>
		<vertex x="-2.399890" y="-4.772117"/>
		<vertex x="-2.354225" y="-5.065137"/>
		<vertex x="-2.326753" y="-5.360493"/>
	</block>
	<block id="path2643">
		<position y="6.114713" x="6.920543" dynamic="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.969490" y="-2.021449" edge="EarthVines"/>
		<vertex x="-10.348297" y="-2.400256" edge="EarthVines"/>
		<vertex x="-10.474566" y="-2.273987" edge="Grass"/>
		<vertex x="-10.222028" y="-2.046702" edge="Grass"/>
		<vertex x="-9.843221" y="-1.743657" edge="Grass"/>
		<vertex x="-9.136114" y="-1.314342" edge="Grass"/>
		<vertex x="-8.403753" y="-1.036550" edge="Grass"/>
		<vertex x="-7.797662" y="-0.885027" edge="Grass"/>
		<vertex x="-7.191570" y="-0.784012" edge="Grass"/>
		<vertex x="-6.585479" y="-0.809266" edge="Grass"/>
		<vertex x="-6.055149" y="-0.859773" edge="Grass"/>
		<vertex x="-5.499565" y="-1.036550" edge="Grass"/>
		<vertex x="-4.489412" y="-1.465865" edge="Grass"/>
		<vertex x="-3.529767" y="-2.273987" edge="Grass"/>
		<vertex x="-3.100452" y="-2.753809" edge="Grass"/>
		<vertex x="-2.721645" y="-3.410408" edge="Grass"/>
		<vertex x="-2.418599" y="-4.168023" edge="Grass"/>
		<vertex x="-2.241823" y="-4.950891" edge="Grass"/>
		<vertex x="-2.191315" y="-6.062059" edge="EarthVines"/>
		<vertex x="-2.368092" y="-6.920689" edge="EarthVines"/>
		<vertex x="-2.847914" y="-8.208634" edge="EarthVines"/>
		<vertex x="-3.807559" y="-9.370308" edge="EarthVines"/>
		<vertex x="-4.539920" y="-9.875385" edge="EarthVines"/>
		<vertex x="-5.499565" y="-10.304700" edge="EarthVines"/>
		<vertex x="-6.332941" y="-10.531984" edge="EarthVines"/>
		<vertex x="-7.444108" y="-10.531984" edge="EarthVines"/>
		<vertex x="-8.631038" y="-10.279446" edge="EarthVines"/>
		<vertex x="-9.514921" y="-9.824877" edge="EarthVines"/>
		<vertex x="-10.121013" y="-9.345055" edge="EarthVines"/>
		<vertex x="-10.802866" y="-8.688455" edge="EarthVines"/>
		<vertex x="-11.383703" y="-7.627796" edge="EarthVines"/>
		<vertex x="-11.661495" y="-6.743912" edge="EarthVines"/>
		<vertex x="-11.737257" y="-6.188328" edge="Grass"/>
		<vertex x="-11.712003" y="-5.026653" edge="Grass"/>
		<vertex x="-11.535226" y="-4.193277" edge="Grass"/>
		<vertex x="-11.307942" y="-3.561931" edge="Grass"/>
		<vertex x="-11.055404" y="-3.082109" edge="Grass"/>
		<vertex x="-10.752358" y="-2.627540" edge="Grass"/>
		<vertex x="-10.348297" y="-2.172972" edge="Grass"/>
		<vertex x="-10.247282" y="-2.299241" edge="EarthVines"/>
		<vertex x="-10.626089" y="-2.703302" edge="EarthVines"/>
		<vertex x="-10.979642" y="-3.183124" edge="EarthVines"/>
		<vertex x="-11.358449" y="-3.965992" edge="EarthVines"/>
		<vertex x="-11.509972" y="-4.496322" edge="EarthVines"/>
		<vertex x="-11.636241" y="-5.228683" edge="EarthVines"/>
		<vertex x="-11.636241" y="-5.759013" edge="Grass"/>
		<vertex x="-11.585734" y="-6.289343" edge="Grass"/>
		<vertex x="-11.509972" y="-6.844927" edge="Grass"/>
		<vertex x="-11.358449" y="-7.400511" edge="Grass"/>
		<vertex x="-10.752358" y="-8.511679" edge="Grass"/>
		<vertex x="-10.373551" y="-8.940994" edge="Grass"/>
		<vertex x="-10.019997" y="-9.294547" edge="Grass"/>
		<vertex x="-9.489667" y="-9.673354" edge="Grass"/>
		<vertex x="-9.035099" y="-9.951146" edge="Grass"/>
		<vertex x="-8.479515" y="-10.178431" edge="Grass"/>
		<vertex x="-7.873423" y="-10.329953" edge="Grass"/>
		<vertex x="-7.191570" y="-10.430969" edge="Grass"/>
		<vertex x="-6.383448" y="-10.405715" edge="Grass"/>
		<vertex x="-5.625834" y="-10.203685" edge="Grass"/>
		<vertex x="-4.767204" y="-9.850131" edge="Grass"/>
		<vertex x="-4.287382" y="-9.547086" edge="Grass"/>
		<vertex x="-3.832813" y="-9.193532" edge="Grass"/>
		<vertex x="-3.504513" y="-8.814725" edge="Grass"/>
		<vertex x="-2.898422" y="-8.006603" edge="Grass"/>
		<vertex x="-2.645884" y="-7.400511" edge="Grass"/>
		<vertex x="-2.469107" y="-6.794419" edge="Grass"/>
		<vertex x="-2.368092" y="-6.188328" edge="Grass"/>
		<vertex x="-2.342838" y="-5.683252" edge="EarthVines"/>
		<vertex x="-2.368092" y="-5.127668" edge="EarthVines"/>
		<vertex x="-2.469107" y="-4.546830" edge="EarthVines"/>
		<vertex x="-2.721645" y="-3.814469" edge="EarthVines"/>
		<vertex x="-3.049945" y="-3.208378" edge="EarthVines"/>
		<vertex x="-3.403498" y="-2.678048" edge="EarthVines"/>
		<vertex x="-3.883321" y="-2.198225" edge="EarthVines"/>
		<vertex x="-4.211620" y="-1.920433" edge="EarthVines"/>
		<vertex x="-4.615681" y="-1.617388" edge="EarthVines"/>
		<vertex x="-5.146011" y="-1.314342" edge="EarthVines"/>
		<vertex x="-5.802610" y="-1.087058" edge="EarthVines"/>
		<vertex x="-6.307687" y="-0.986042" edge="EarthVines"/>
		<vertex x="-6.838017" y="-0.935535" edge="EarthVines"/>
		<vertex x="-7.343093" y="-0.960789" edge="EarthVines"/>
		<vertex x="-8.050200" y="-1.061804" edge="EarthVines"/>
		<vertex x="-8.631038" y="-1.238580" edge="EarthVines"/>
		<vertex x="-9.262383" y="-1.541626" edge="EarthVines"/>
	</block>
</level>
