<?xml version="1.0" encoding="utf-8"?>
<level id="downstairs" rversion="0.2.5">
	<info>
		<name>Downstairs</name>
		<description>A very easy Level</description>
		<author>radioactix</author>
		<date>2007-11-12</date>
		<sky>sky2</sky>
		<border texture="Metal3"/>
	</info>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2421">
		<position y="47.118110" x="17.285714" background="true"/>
		<usetexture id="TransparentBlue1"/>
		<vertex x="-31.029321" y="-64.143730" edge="darken"/>
		<vertex x="-6.172179" y="-64.143730" edge="Ice1"/>
		<vertex x="-19.172179" y="-71.715160" edge="Ice1"/>
	</block>
	<block id="rect2419">
		<position y="23.189538" x="17.000000" background="true"/>
		<usetexture id="TransparentBlue1"/>
		<vertex x="-21.929321" y="0.356270" edge="darken"/>
		<vertex x="-15.220244" y="0.355078" edge="darken"/>
		<vertex x="-15.019365" y="0.327318" edge="darken"/>
		<vertex x="-14.787601" y="0.244795" edge="darken"/>
		<vertex x="-14.583393" y="0.115207" edge="darken"/>
		<vertex x="-14.383872" y="-0.093269" edge="darken"/>
		<vertex x="-14.263176" y="-0.303509" edge="darken"/>
		<vertex x="-14.190847" y="-0.540002" edge="darken"/>
		<vertex x="-14.172179" y="-0.743730" edge="Ice1"/>
		<vertex x="-14.172179" y="-39.400874" edge="Ice1"/>
		<vertex x="-14.172179" y="-39.400874" edge="Ice1"/>
		<vertex x="-14.191663" y="-39.606993" edge="Ice1"/>
		<vertex x="-14.276869" y="-39.869231" edge="Ice1"/>
		<vertex x="-14.424614" y="-40.102040" edge="Ice1"/>
		<vertex x="-14.625615" y="-40.290792" edge="Ice1"/>
		<vertex x="-14.867242" y="-40.423628" edge="Ice1"/>
		<vertex x="-15.134312" y="-40.492200" edge="Ice1"/>
		<vertex x="-21.929321" y="-40.500874" edge="Ice1"/>
		<vertex x="-21.929321" y="-40.500874" edge="Ice1"/>
		<vertex x="-22.135441" y="-40.481390" edge="Ice1"/>
		<vertex x="-22.397678" y="-40.396183" edge="Ice1"/>
		<vertex x="-22.630488" y="-40.248438" edge="Ice1"/>
		<vertex x="-22.819240" y="-40.047437" edge="Ice1"/>
		<vertex x="-22.952075" y="-39.805811" edge="Ice1"/>
		<vertex x="-23.020647" y="-39.538740" edge="Ice1"/>
		<vertex x="-23.029321" y="-0.743730" edge="Ice1"/>
		<vertex x="-23.029321" y="-0.743730" edge="darken"/>
		<vertex x="-23.009837" y="-0.537610" edge="darken"/>
		<vertex x="-22.924631" y="-0.275372" edge="darken"/>
		<vertex x="-22.776886" y="-0.042563" edge="darken"/>
		<vertex x="-22.575885" y="0.146189" edge="darken"/>
		<vertex x="-22.334258" y="0.279025" edge="darken"/>
		<vertex x="-22.067188" y="0.347597" edge="darken"/>
		<vertex x="-21.998391" y="0.354100" edge="darken"/>
	</block>
	<entity id="path2258" typeid="PlayerStart">
		<position y="23.0458089" x="-13.60075"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2282" typeid="EndOfLevel">
		<position y="-19.882761655" x="11.11353545"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2308" typeid="ParticleSource">
		<position y="10.82437995" x="2.620678855"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2336" typeid="ParticleSource">
		<position y="1.5458085" x="-4.5293215"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2338" typeid="ParticleSource">
		<position y="-7.9327625" x="1.4278215"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2340" typeid="ParticleSource">
		<position y="-17.5970485" x="-2.6721785"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2342" typeid="ParticleSource">
		<position y="-22.8827625" x="3.184964355"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2344" typeid="ParticleSource">
		<position y="19.4529515" x="-4.386464"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2809" typeid="Strawberry">
		<position y="12.9743805" x="2.970679"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2857" typeid="Strawberry">
		<position y="3.831523" x="-4.8150355"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2859" typeid="Strawberry">
		<position y="-5.4541915" x="2.04210715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2861" typeid="Strawberry">
		<position y="-15.311334" x="-2.8150355"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2863" typeid="Strawberry">
		<position y="-19.168477" x="5.4706785"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2937" typeid="Wrecker">
		<position y="19.331523" x="-2.74360655"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2995" typeid="Wrecker">
		<position y="10.831523" x="0.61353585"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2997" typeid="Wrecker">
		<position y="1.4029515" x="-3.38646415"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2999" typeid="Wrecker">
		<position y="-8.168477" x="0.1849644"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3001" typeid="Wrecker">
		<position y="-17.3113345" x="-1.10074985"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3341" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<position y="21.617237135" x="-13.60074985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3409" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<position y="-20.21133415" x="11.392107" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2246">
		<position y="6.832395" x="8.214286" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-23.429321" y="13.427700" edge="bluen"/>
		<vertex x="-13.711649" y="13.426541" edge="bluen"/>
		<vertex x="-13.479100" y="13.399727" edge="bluen"/>
		<vertex x="-13.265833" y="13.340254" edge="bluen"/>
		<vertex x="-13.034421" y="13.225743" edge="bluen"/>
		<vertex x="-12.821942" y="13.039149" edge="bluen"/>
		<vertex x="-12.697463" y="12.810944" edge="bluen"/>
		<vertex x="-12.672179" y="12.641985" edge="darken"/>
		<vertex x="-12.672179" y="12.641985" edge="darken"/>
		<vertex x="-12.726017" y="12.399186" edge="darken"/>
		<vertex x="-12.882260" y="12.180154" edge="darken"/>
		<vertex x="-13.125615" y="12.006329" edge="darken"/>
		<vertex x="-13.367242" y="11.911447" edge="darken"/>
		<vertex x="-13.634312" y="11.862467" edge="darken"/>
		<vertex x="-23.429321" y="11.856271" edge="darken"/>
		<vertex x="-23.429321" y="11.856271" edge="darken"/>
		<vertex x="-23.635441" y="11.870188" edge="darken"/>
		<vertex x="-23.897678" y="11.931050" edge="darken"/>
		<vertex x="-24.130488" y="12.036582" edge="darken"/>
		<vertex x="-24.358082" y="12.220979" edge="darken"/>
		<vertex x="-24.494763" y="12.446586" edge="darken"/>
		<vertex x="-24.529321" y="12.641985" edge="darken"/>
		<vertex x="-24.529321" y="12.641985" edge="bluen"/>
		<vertex x="-24.475483" y="12.884784" edge="bluen"/>
		<vertex x="-24.319240" y="13.103817" edge="bluen"/>
		<vertex x="-24.075885" y="13.277642" edge="bluen"/>
		<vertex x="-23.834258" y="13.372524" edge="bluen"/>
		<vertex x="-23.567188" y="13.421504" edge="bluen"/>
	</block>
	<block id="rect2248">
		<position y="15.475251" x="25.285714" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-23.429321" y="-3.858013" edge="bluen"/>
		<vertex x="-13.711649" y="-3.859172" edge="bluen"/>
		<vertex x="-13.479100" y="-3.885986" edge="bluen"/>
		<vertex x="-13.265833" y="-3.945459" edge="bluen"/>
		<vertex x="-13.034421" y="-4.059970" edge="bluen"/>
		<vertex x="-12.821942" y="-4.246564" edge="bluen"/>
		<vertex x="-12.697463" y="-4.474769" edge="bluen"/>
		<vertex x="-12.672179" y="-4.643728" edge="darken"/>
		<vertex x="-12.672179" y="-4.643728" edge="darken"/>
		<vertex x="-12.726017" y="-4.886527" edge="darken"/>
		<vertex x="-12.882260" y="-5.105559" edge="darken"/>
		<vertex x="-13.125615" y="-5.279384" edge="darken"/>
		<vertex x="-13.367242" y="-5.374266" edge="darken"/>
		<vertex x="-13.634312" y="-5.423246" edge="darken"/>
		<vertex x="-23.429321" y="-5.429442" edge="darken"/>
		<vertex x="-23.429321" y="-5.429442" edge="darken"/>
		<vertex x="-23.635441" y="-5.415525" edge="darken"/>
		<vertex x="-23.897678" y="-5.354663" edge="darken"/>
		<vertex x="-24.130488" y="-5.249131" edge="darken"/>
		<vertex x="-24.358082" y="-5.064734" edge="darken"/>
		<vertex x="-24.494763" y="-4.839127" edge="darken"/>
		<vertex x="-24.527151" y="-4.594392" edge="bluen"/>
		<vertex x="-24.452075" y="-4.354487" edge="bluen"/>
		<vertex x="-24.276886" y="-4.142894" edge="bluen"/>
		<vertex x="-24.075885" y="-4.008071" edge="bluen"/>
		<vertex x="-23.834258" y="-3.913189" edge="bluen"/>
		<vertex x="-23.567188" y="-3.864209" edge="bluen"/>
		<vertex x="-23.498391" y="-3.859564" edge="bluen"/>
	</block>
	<block id="rect2250">
		<position y="24.760966" x="8.142857" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-23.429321" y="-22.429443" edge="bluen"/>
		<vertex x="-13.711649" y="-22.430602" edge="bluen"/>
		<vertex x="-13.479100" y="-22.457416" edge="bluen"/>
		<vertex x="-13.265833" y="-22.516889" edge="bluen"/>
		<vertex x="-13.034421" y="-22.631400" edge="bluen"/>
		<vertex x="-12.821942" y="-22.817994" edge="bluen"/>
		<vertex x="-12.697463" y="-23.046199" edge="bluen"/>
		<vertex x="-12.672179" y="-23.215158" edge="darken"/>
		<vertex x="-12.672179" y="-23.215158" edge="darken"/>
		<vertex x="-12.726017" y="-23.457957" edge="darken"/>
		<vertex x="-12.882260" y="-23.676989" edge="darken"/>
		<vertex x="-13.125615" y="-23.850814" edge="darken"/>
		<vertex x="-13.367242" y="-23.945696" edge="darken"/>
		<vertex x="-13.634312" y="-23.994676" edge="darken"/>
		<vertex x="-23.429321" y="-24.000872" edge="darken"/>
		<vertex x="-23.429321" y="-24.000872" edge="darken"/>
		<vertex x="-23.635441" y="-23.986955" edge="darken"/>
		<vertex x="-23.897678" y="-23.926093" edge="darken"/>
		<vertex x="-24.130488" y="-23.820561" edge="darken"/>
		<vertex x="-24.358082" y="-23.636164" edge="darken"/>
		<vertex x="-24.494763" y="-23.410557" edge="darken"/>
		<vertex x="-24.529321" y="-23.215158" edge="darken"/>
		<vertex x="-24.529321" y="-23.215158" edge="bluen"/>
		<vertex x="-24.475483" y="-22.972359" edge="bluen"/>
		<vertex x="-24.319240" y="-22.753326" edge="bluen"/>
		<vertex x="-24.075885" y="-22.579501" edge="bluen"/>
		<vertex x="-23.834258" y="-22.484619" edge="bluen"/>
		<vertex x="-23.567188" y="-22.435639" edge="bluen"/>
	</block>
	<block id="rect2252">
		<position y="34.189538" x="24.571429" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-23.429321" y="-41.286587" edge="bluen"/>
		<vertex x="-13.711649" y="-41.287746" edge="bluen"/>
		<vertex x="-13.479100" y="-41.314560" edge="bluen"/>
		<vertex x="-13.265833" y="-41.374033" edge="bluen"/>
		<vertex x="-13.034421" y="-41.488544" edge="bluen"/>
		<vertex x="-12.821942" y="-41.675138" edge="bluen"/>
		<vertex x="-12.697463" y="-41.903343" edge="bluen"/>
		<vertex x="-12.672179" y="-42.072302" edge="darken"/>
		<vertex x="-12.672179" y="-42.072302" edge="darken"/>
		<vertex x="-12.726017" y="-42.315101" edge="darken"/>
		<vertex x="-12.882260" y="-42.534133" edge="darken"/>
		<vertex x="-13.125615" y="-42.707958" edge="darken"/>
		<vertex x="-13.367242" y="-42.802840" edge="darken"/>
		<vertex x="-13.634312" y="-42.851820" edge="darken"/>
		<vertex x="-23.429321" y="-42.858016" edge="darken"/>
		<vertex x="-23.429321" y="-42.858016" edge="darken"/>
		<vertex x="-23.635441" y="-42.844099" edge="darken"/>
		<vertex x="-23.897678" y="-42.783237" edge="darken"/>
		<vertex x="-24.130488" y="-42.677705" edge="darken"/>
		<vertex x="-24.358082" y="-42.493308" edge="darken"/>
		<vertex x="-24.494763" y="-42.267701" edge="darken"/>
		<vertex x="-24.527151" y="-42.022966" edge="bluen"/>
		<vertex x="-24.452075" y="-41.783061" edge="bluen"/>
		<vertex x="-24.276886" y="-41.571468" edge="bluen"/>
		<vertex x="-24.075885" y="-41.436645" edge="bluen"/>
		<vertex x="-23.834258" y="-41.341763" edge="bluen"/>
		<vertex x="-23.567188" y="-41.292783" edge="bluen"/>
	</block>
	<block id="rect2254">
		<position y="43.903823" x="10.000000" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-23.429321" y="-60.715157" edge="bluen"/>
		<vertex x="-13.711649" y="-60.716316" edge="bluen"/>
		<vertex x="-13.479100" y="-60.743130" edge="bluen"/>
		<vertex x="-13.265833" y="-60.802603" edge="bluen"/>
		<vertex x="-13.034421" y="-60.917114" edge="bluen"/>
		<vertex x="-12.821942" y="-61.103708" edge="bluen"/>
		<vertex x="-12.697463" y="-61.331913" edge="bluen"/>
		<vertex x="-12.672179" y="-61.500872" edge="darken"/>
		<vertex x="-12.672179" y="-61.500872" edge="darken"/>
		<vertex x="-12.726017" y="-61.743671" edge="darken"/>
		<vertex x="-12.882260" y="-61.962703" edge="darken"/>
		<vertex x="-13.125615" y="-62.136528" edge="darken"/>
		<vertex x="-13.367242" y="-62.231410" edge="darken"/>
		<vertex x="-13.634312" y="-62.280390" edge="darken"/>
		<vertex x="-23.429321" y="-62.286586" edge="darken"/>
		<vertex x="-23.429321" y="-62.286586" edge="darken"/>
		<vertex x="-23.635441" y="-62.272669" edge="darken"/>
		<vertex x="-23.897678" y="-62.211807" edge="darken"/>
		<vertex x="-24.130488" y="-62.106275" edge="darken"/>
		<vertex x="-24.358082" y="-61.921878" edge="darken"/>
		<vertex x="-24.494763" y="-61.696271" edge="darken"/>
		<vertex x="-24.529321" y="-61.500872" edge="darken"/>
		<vertex x="-24.529321" y="-61.500872" edge="bluen"/>
		<vertex x="-24.475483" y="-61.258073" edge="bluen"/>
		<vertex x="-24.319240" y="-61.039040" edge="bluen"/>
		<vertex x="-24.075885" y="-60.865215" edge="bluen"/>
		<vertex x="-23.834258" y="-60.770333" edge="bluen"/>
		<vertex x="-23.567188" y="-60.721353" edge="bluen"/>
	</block>
	<block id="rect2717">
		<position y="49.189538" x="26.000000" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-24.029321" y="-71.286587" edge="bluen"/>
		<vertex x="-13.172179" y="-71.286587" edge="bluen"/>
		<vertex x="-12.932532" y="-71.332415" edge="bluen"/>
		<vertex x="-12.700903" y="-71.491362" edge="bluen"/>
		<vertex x="-12.559027" y="-71.734993" edge="bluen"/>
		<vertex x="-12.529322" y="-72.215159" edge="darken"/>
		<vertex x="-12.529322" y="-72.215159" edge="darken"/>
		<vertex x="-12.574465" y="-72.451810" edge="darken"/>
		<vertex x="-12.703556" y="-72.655225" edge="darken"/>
		<vertex x="-12.935527" y="-72.812872" edge="darken"/>
		<vertex x="-13.172179" y="-72.858016" edge="darken"/>
		<vertex x="-24.029321" y="-72.858016" edge="darken"/>
		<vertex x="-24.029321" y="-72.858016" edge="darken"/>
		<vertex x="-24.265973" y="-72.812872" edge="darken"/>
		<vertex x="-24.469387" y="-72.683781" edge="darken"/>
		<vertex x="-24.627035" y="-72.451810" edge="darken"/>
		<vertex x="-24.672178" y="-71.929444" edge="darken"/>
		<vertex x="-24.672178" y="-71.929444" edge="bluen"/>
		<vertex x="-24.627035" y="-71.692793" edge="bluen"/>
		<vertex x="-24.497944" y="-71.489378" edge="bluen"/>
		<vertex x="-24.265973" y="-71.331731" edge="bluen"/>
	</block>
	<block id="rect2719">
		<position y="46.546679" x="33.214283" islayer="true"/>
		<usetexture id="technics_dark"/>
		<vertex x="-18.600750" y="-64.000869" edge="darken"/>
		<vertex x="-18.401071" y="-64.022213" edge="darken"/>
		<vertex x="-18.173316" y="-64.104214" edge="darken"/>
		<vertex x="-17.943554" y="-64.272244" edge="darken"/>
		<vertex x="-17.775523" y="-64.502006" edge="darken"/>
		<vertex x="-17.693522" y="-64.729762" edge="darken"/>
		<vertex x="-17.672179" y="-64.929441" edge="Ice1"/>
		<vertex x="-17.672179" y="-68.643726" edge="Ice1"/>
		<vertex x="-17.672179" y="-68.643726" edge="Ice1"/>
		<vertex x="-17.701351" y="-68.874653" edge="Ice1"/>
		<vertex x="-17.787037" y="-69.091069" edge="Ice1"/>
		<vertex x="-17.965099" y="-69.320626" edge="Ice1"/>
		<vertex x="-18.205384" y="-69.483923" edge="Ice1"/>
		<vertex x="-18.426753" y="-69.555850" edge="Ice1"/>
		<vertex x="-18.600750" y="-69.572298" edge="Ice1"/>
		<vertex x="-18.600750" y="-69.572298" edge="Ice1"/>
		<vertex x="-18.831676" y="-69.543125" edge="Ice1"/>
		<vertex x="-19.048093" y="-69.457440" edge="Ice1"/>
		<vertex x="-19.277649" y="-69.279377" edge="Ice1"/>
		<vertex x="-19.440947" y="-69.039093" edge="Ice1"/>
		<vertex x="-19.512874" y="-68.817723" edge="Ice1"/>
		<vertex x="-19.529321" y="-64.929441" edge="Ice1"/>
		<vertex x="-19.529321" y="-64.929441" edge="darken"/>
		<vertex x="-19.500149" y="-64.698514" edge="darken"/>
		<vertex x="-19.414463" y="-64.482098" edge="darken"/>
		<vertex x="-19.236401" y="-64.252541" edge="darken"/>
		<vertex x="-18.996116" y="-64.089244" edge="darken"/>
		<vertex x="-18.774747" y="-64.017317" edge="darken"/>
		<vertex x="-18.659056" y="-64.002702" edge="darken"/>
	</block>
</level>
