<?xml version="1.0" encoding="utf-8"?>
<level id="j0hnsobstacles" rversion="0.2.5">
	<info>
		<name>j0hn's obstacles</name>
		<description>Tip: press the letters</description>
		<author>j0hn</author>
		<date>2007-12-09</date>
		<sky>helltiles</sky>
		<border texture="TilesRed"/>
	</info>
	<script>
    function OnLoad()
        Game.SetKeyHook("K", "teclaK")
        Game.SetKeyHook("B", "teclaB")
        Game.SetKeyHook("D", "teclaD")
        Game.SetKeyHook("O", "teclaO")
        return true
    end
    
    function teclaK()
      	Game.MoveBlock("letraK", 0, -600)
	end
    function teclaB()
      	Game.MoveBlock("letraB", 0, -600)
	end
    function teclaD()
      	Game.MoveBlock("letraD", 0, -600)
	end
    function teclaO()
      	Game.MoveBlock("letraO", 0, -600)
	end
    
	</script>
	<limits left="-37.602250" right="37.602250" top="20.034000" bottom="-20.034000"/>
	<block id="path2160">
		<position y="7.098422" x="29.569928"/>
		<usetexture id="TilesRed"/>
		<vertex x="-67.045909" y="12.819112" edge="Bloodeffect"/>
		<vertex x="-67.073407" y="12.153908" edge="Bloodeffect"/>
		<vertex x="-67.054775" y="11.305684" edge="Bloodeffect"/>
		<vertex x="-66.986488" y="10.486199" edge="Bloodeffect"/>
		<vertex x="-66.876872" y="9.727285" edge="Bloodeffect"/>
		<vertex x="-66.736256" y="9.046783" edge="Bloodeffect"/>
		<vertex x="-66.569623" y="8.431605" edge="Bloodeffect"/>
		<vertex x="-66.388765" y="7.895347" edge="Bloodeffect"/>
		<vertex x="-66.206679" y="7.444413" edge="Bloodeffect"/>
		<vertex x="-66.016218" y="7.040236" edge="Bloodeffect"/>
		<vertex x="-65.800439" y="6.644602" edge="Bloodeffect"/>
		<vertex x="-65.583327" y="6.298279" edge="Bloodeffect"/>
		<vertex x="-65.371184" y="5.999999" edge="Bloodeffect"/>
		<vertex x="-65.140196" y="5.712295" edge="Bloodeffect"/>
		<vertex x="-64.922010" y="5.470420" edge="Bloodeffect"/>
		<vertex x="-64.688274" y="5.238815" edge="Bloodeffect"/>
		<vertex x="-64.438465" y="5.018494" edge="Bloodeffect"/>
		<vertex x="-64.172058" y="4.810472" edge="Bloodeffect"/>
		<vertex x="-63.888530" y="4.615762" edge="Bloodeffect"/>
		<vertex x="-63.587356" y="4.435379" edge="Bloodeffect"/>
		<vertex x="-63.268013" y="4.270336" edge="Bloodeffect"/>
		<vertex x="-62.929977" y="4.121647" edge="Bloodeffect"/>
		<vertex x="-62.572725" y="3.990327" edge="Bloodeffect"/>
		<vertex x="-62.195731" y="3.877390" edge="Bloodeffect"/>
		<vertex x="-61.798472" y="3.783848" edge="Bloodeffect"/>
		<vertex x="-61.380425" y="3.710718" edge="Bloodeffect"/>
		<vertex x="-60.876529" y="3.653433" edge="Bloodeffect"/>
		<vertex x="-60.344014" y="3.625645" edge="Bloodeffect"/>
		<vertex x="-59.709753" y="3.631526" edge="Bloodeffect"/>
		<vertex x="-59.037167" y="3.678810" edge="Bloodeffect"/>
		<vertex x="-58.243548" y="3.782527" edge="Bloodeffect"/>
		<vertex x="-57.312508" y="3.962254" edge="Bloodeffect"/>
		<vertex x="-56.131073" y="4.268540" edge="Bloodeffect"/>
		<vertex x="-54.756825" y="4.719205" edge="Bloodeffect"/>
		<vertex x="-52.940081" y="5.446308" edge="Bloodeffect"/>
		<vertex x="-52.724682" y="5.548143" edge="Bloodeffect"/>
		<vertex x="-52.480873" y="5.727634" edge="Bloodeffect"/>
		<vertex x="-52.260630" y="5.956051" edge="Bloodeffect"/>
		<vertex x="-52.103782" y="6.157630" edge="Bloodeffect"/>
		<vertex x="-51.966093" y="6.362439" edge="Bloodeffect"/>
		<vertex x="-51.823685" y="6.603979" edge="Bloodeffect"/>
		<vertex x="-51.686101" y="6.871439" edge="Bloodeffect"/>
		<vertex x="-51.628456" y="6.998108" edge="Bloodeffect"/>
		<vertex x="-50.082742" y="7.024861" edge="Bloodeffect"/>
		<vertex x="-47.817594" y="6.917806" edge="Bloodeffect"/>
		<vertex x="-45.364025" y="6.646432" edge="Bloodeffect"/>
		<vertex x="-42.924377" y="6.222770" edge="Bloodeffect"/>
		<vertex x="-40.551951" y="5.658911" edge="Bloodeffect"/>
		<vertex x="-38.277065" y="4.967559" edge="Bloodeffect"/>
		<vertex x="-37.647872" y="4.764949" edge="Bloodeffect"/>
		<vertex x="-36.987025" y="4.596819" edge="Bloodeffect"/>
		<vertex x="-36.257198" y="4.459364" edge="Bloodeffect"/>
		<vertex x="-35.456694" y="4.359516" edge="Bloodeffect"/>
		<vertex x="-34.535579" y="4.302698" edge="Bloodeffect"/>
		<vertex x="-33.540910" y="4.303451" edge="Bloodeffect"/>
		<vertex x="-32.423608" y="4.373563" edge="Bloodeffect"/>
		<vertex x="-31.185509" y="4.529653" edge="Bloodeffect"/>
		<vertex x="-29.884581" y="4.776785" edge="Bloodeffect"/>
		<vertex x="-26.823341" y="5.544787" edge="Bloodeffect"/>
		<vertex x="-25.222185" y="5.844697" edge="Bloodeffect"/>
		<vertex x="-23.729004" y="6.031530" edge="Bloodeffect"/>
		<vertex x="-22.414439" y="6.115652" edge="Bloodeffect"/>
		<vertex x="-21.189484" y="6.121037" edge="Bloodeffect"/>
		<vertex x="-20.050884" y="6.058431" edge="Bloodeffect"/>
		<vertex x="-18.935815" y="5.929979" edge="Bloodeffect"/>
		<vertex x="-17.855601" y="5.738861" edge="Bloodeffect"/>
		<vertex x="-16.723157" y="5.465721" edge="Bloodeffect"/>
		<vertex x="-15.454859" y="5.072834" edge="Bloodeffect"/>
		<vertex x="-12.932283" y="4.131708" edge="Bloodeffect"/>
		<vertex x="-12.599038" y="4.028358" edge="Bloodeffect"/>
		<vertex x="-12.385473" y="3.974589" edge="Bloodeffect"/>
		<vertex x="-12.185380" y="3.937198" edge="Bloodeffect"/>
		<vertex x="-11.978267" y="3.916802" edge="Bloodeffect"/>
		<vertex x="-11.768173" y="3.922605" edge="Bloodeffect"/>
		<vertex x="-11.559158" y="3.965996" edge="Bloodeffect"/>
		<vertex x="-11.355195" y="4.060909" edge="Bloodeffect"/>
		<vertex x="-11.147035" y="4.238456" edge="Bloodeffect"/>
		<vertex x="-10.765084" y="4.682272" edge="Bloodeffect"/>
		<vertex x="-10.500606" y="4.955794" edge="Bloodeffect"/>
		<vertex x="-10.245236" y="5.190757" edge="Bloodeffect"/>
		<vertex x="-9.998827" y="5.389016" edge="Bloodeffect"/>
		<vertex x="-9.761233" y="5.552425" edge="Bloodeffect"/>
		<vertex x="-9.532308" y="5.682840" edge="Bloodeffect"/>
		<vertex x="-9.311904" y="5.782113" edge="Bloodeffect"/>
		<vertex x="-9.099875" y="5.852100" edge="Bloodeffect"/>
		<vertex x="-8.896076" y="5.894654" edge="Bloodeffect"/>
		<vertex x="-8.652675" y="5.912095" edge="Bloodeffect"/>
		<vertex x="-8.421616" y="5.893193" edge="Bloodeffect"/>
		<vertex x="-8.202614" y="5.841568" edge="Bloodeffect"/>
		<vertex x="-7.995382" y="5.760843" edge="Bloodeffect"/>
		<vertex x="-7.761838" y="5.630660" edge="Bloodeffect"/>
		<vertex x="-7.544336" y="5.470046" edge="Bloodeffect"/>
		<vertex x="-7.342383" y="5.285260" edge="Bloodeffect"/>
		<vertex x="-7.155483" y="5.082559" edge="Bloodeffect"/>
		<vertex x="-6.983143" y="4.868202" edge="Bloodeffect"/>
		<vertex x="-6.750851" y="4.538503" edge="Bloodeffect"/>
		<vertex x="-6.212363" y="3.665239" edge="Bloodeffect"/>
		<vertex x="-6.044818" y="3.464748" edge="Bloodeffect"/>
		<vertex x="-4.685800" y="2.370050" edge="Bloodeffect"/>
		<vertex x="-3.946730" y="1.703596" edge="Bloodeffect"/>
		<vertex x="-3.485202" y="1.236902" edge="Bloodeffect"/>
		<vertex x="-3.199923" y="0.911960" edge="Bloodeffect"/>
		<vertex x="-3.023159" y="0.685037" edge="Bloodeffect"/>
		<vertex x="-2.874024" y="0.465198" edge="Bloodeffect"/>
		<vertex x="-2.757035" y="0.254886" edge="Bloodeffect"/>
		<vertex x="-2.665445" y="0.018527" edge="Bloodeffect"/>
		<vertex x="-2.634464" y="-0.196375" edge="Bloodeffect"/>
		<vertex x="-2.685339" y="-0.414343" edge="Bloodeffect"/>
		<vertex x="-2.907542" y="-0.632443" edge="Bloodeffect"/>
		<vertex x="-3.116063" y="-0.718613" edge="Bloodeffect"/>
		<vertex x="-3.330538" y="-0.767440" edge="Bloodeffect"/>
		<vertex x="-3.553323" y="-0.794065" edge="Bloodeffect"/>
		<vertex x="-3.844914" y="-0.806921" edge="Bloodeffect"/>
		<vertex x="-3.915302" y="-0.807461" edge="Bloodeffect"/>
		<vertex x="-4.546041" y="-0.784102" edge="Bloodeffect"/>
		<vertex x="-12.907365" y="0.367194" edge="Bloodeffect"/>
		<vertex x="-14.320238" y="0.480158" edge="Bloodeffect"/>
		<vertex x="-15.034098" y="0.498194" edge="Bloodeffect"/>
		<vertex x="-15.590411" y="0.482408" edge="Bloodeffect"/>
		<vertex x="-15.969259" y="0.449395" edge="Bloodeffect"/>
		<vertex x="-16.238931" y="0.410106" edge="Bloodeffect"/>
		<vertex x="-16.451449" y="0.366367" edge="Bloodeffect"/>
		<vertex x="-16.676355" y="0.302981" edge="Bloodeffect"/>
		<vertex x="-16.901215" y="0.213388" edge="Bloodeffect"/>
		<vertex x="-17.110539" y="0.089480" edge="Bloodeffect"/>
		<vertex x="-17.319178" y="-0.109684" edge="Bloodeffect"/>
		<vertex x="-17.518438" y="-0.225403" edge="Bloodeffect"/>
		<vertex x="-17.737785" y="-0.294076" edge="Bloodeffect"/>
		<vertex x="-17.956334" y="-0.336422" edge="Bloodeffect"/>
		<vertex x="-18.208513" y="-0.366865" edge="Bloodeffect"/>
		<vertex x="-18.664247" y="-0.391779" edge="Bloodeffect"/>
		<vertex x="-18.919632" y="-0.394511" edge="Bloodeffect"/>
		<vertex x="-20.203311" y="-0.339463" edge="Bloodeffect"/>
		<vertex x="-37.157129" y="2.069060" edge="Bloodeffect"/>
		<vertex x="-39.127558" y="2.239664" edge="Bloodeffect"/>
		<vertex x="-40.075202" y="2.267842" edge="Bloodeffect"/>
		<vertex x="-40.626429" y="2.252461" edge="Bloodeffect"/>
		<vertex x="-40.947305" y="2.225238" edge="Bloodeffect"/>
		<vertex x="-41.175595" y="2.193126" edge="Bloodeffect"/>
		<vertex x="-41.377537" y="2.151434" edge="Bloodeffect"/>
		<vertex x="-41.591374" y="2.085298" edge="Bloodeffect"/>
		<vertex x="-41.802209" y="1.974933" edge="Bloodeffect"/>
		<vertex x="-41.995155" y="1.766320" edge="Bloodeffect"/>
		<vertex x="-42.198154" y="1.599065" edge="Bloodeffect"/>
		<vertex x="-42.404094" y="1.471918" edge="Bloodeffect"/>
		<vertex x="-42.631591" y="1.354439" edge="Bloodeffect"/>
		<vertex x="-43.025691" y="1.182589" edge="Bloodeffect"/>
		<vertex x="-43.748794" y="0.924428" edge="Bloodeffect"/>
		<vertex x="-45.185709" y="0.521380" edge="Bloodeffect"/>
		<vertex x="-48.112146" y="-0.084078" edge="Bloodeffect"/>
		<vertex x="-52.634505" y="-0.714167" edge="Bloodeffect"/>
		<vertex x="-57.319538" y="-1.075651" edge="Bloodeffect"/>
		<vertex x="-60.236188" y="-1.144800" edge="Bloodeffect"/>
		<vertex x="-63.093232" y="-1.065830" edge="Bloodeffect"/>
		<vertex x="-65.130753" y="-0.889096" edge="Bloodeffect"/>
		<vertex x="-66.590564" y="-0.674715" edge="Bloodeffect"/>
		<vertex x="-67.644488" y="-0.455627" edge="Bloodeffect"/>
		<vertex x="-68.437389" y="-0.241450" edge="Bloodeffect"/>
		<vertex x="-69.045712" y="-0.037973" edge="Bloodeffect"/>
		<vertex x="-69.495528" y="0.141697" edge="Bloodeffect"/>
		<vertex x="-69.922706" y="0.340651" edge="Bloodeffect"/>
		<vertex x="-70.313817" y="0.551439" edge="Bloodeffect"/>
		<vertex x="-70.621105" y="0.741100" edge="Bloodeffect"/>
		<vertex x="-70.903255" y="0.938678" edge="Bloodeffect"/>
		<vertex x="-71.119632" y="1.109114" edge="Bloodeffect"/>
		<vertex x="-71.319352" y="1.284591" edge="Bloodeffect"/>
		<vertex x="-71.537540" y="1.501524" edge="Bloodeffect"/>
		<vertex x="-71.732895" y="1.725058" edge="Bloodeffect"/>
		<vertex x="-71.906044" y="1.954832" edge="Bloodeffect"/>
		<vertex x="-72.057615" y="2.190489" edge="Bloodeffect"/>
		<vertex x="-72.167894" y="2.391104" edge="Bloodeffect"/>
		<vertex x="-72.263988" y="2.595348" edge="Bloodeffect"/>
		<vertex x="-72.346261" y="2.803011" edge="Bloodeffect"/>
		<vertex x="-72.415076" y="3.013887" edge="Bloodeffect"/>
		<vertex x="-72.470797" y="3.227768" edge="Bloodeffect"/>
		<vertex x="-72.513786" y="3.444446" edge="Bloodeffect"/>
		<vertex x="-72.544409" y="3.663714" edge="Bloodeffect"/>
		<vertex x="-72.563027" y="3.885363" edge="Bloodeffect"/>
		<vertex x="-72.570036" y="4.154194" edge="Bloodeffect"/>
		<vertex x="-72.560911" y="4.425796" edge="Bloodeffect"/>
		<vertex x="-72.530711" y="4.745689" edge="Bloodeffect"/>
		<vertex x="-72.480403" y="5.068296" edge="Bloodeffect"/>
		<vertex x="-72.399566" y="5.439582" edge="Bloodeffect"/>
		<vertex x="-72.280643" y="5.859567" edge="Bloodeffect"/>
		<vertex x="-72.116244" y="6.327638" edge="Bloodeffect"/>
		<vertex x="-71.899540" y="6.842323" edge="Bloodeffect"/>
		<vertex x="-71.600135" y="7.447389" edge="Bloodeffect"/>
		<vertex x="-71.204317" y="8.136702" edge="Bloodeffect"/>
		<vertex x="-70.671370" y="8.943806" edge="Bloodeffect"/>
		<vertex x="-69.991111" y="9.845505" edge="Bloodeffect"/>
		<vertex x="-69.169521" y="10.804530" edge="Bloodeffect"/>
		<vertex x="-68.271055" y="11.731860" edge="Bloodeffect"/>
		<vertex x="-67.445245" y="12.487572" edge="Bloodeffect"/>
	</block>
	<block id="path3133">
		<position y="16.468575" x="44.966183"/>
		<usetexture id="TilesRed"/>
		<vertex x="-7.386813" y="4.231827" edge="Bloodeffect"/>
		<vertex x="-1.452168" y="-22.865515" edge="Bloodeffect"/>
		<vertex x="-7.554923" y="-29.480527" edge="Bloodeffect"/>
		<vertex x="-13.430900" y="-29.360266" edge="Bloodeffect"/>
		<vertex x="-19.133695" y="-29.501795" edge="Bloodeffect"/>
		<vertex x="-25.323751" y="-29.971150" edge="Bloodeffect"/>
		<vertex x="-28.397800" y="-30.038127" edge="Bloodeffect"/>
		<vertex x="-32.809489" y="-29.906765" edge="Bloodeffect"/>
		<vertex x="-34.899292" y="-29.734459" edge="Bloodeffect"/>
		<vertex x="-35.302189" y="-29.681267" edge="Bloodeffect"/>
		<vertex x="-37.399540" y="-29.361845" edge="Bloodeffect"/>
		<vertex x="-39.544317" y="-29.171427" edge="Bloodeffect"/>
		<vertex x="-41.569653" y="-29.112644" edge="Bloodeffect"/>
		<vertex x="-43.675832" y="-29.175780" edge="Bloodeffect"/>
		<vertex x="-45.431588" y="-29.333462" edge="Bloodeffect"/>
		<vertex x="-46.519921" y="-29.493076" edge="Bloodeffect"/>
		<vertex x="-46.948107" y="-29.579083" edge="Bloodeffect"/>
		<vertex x="-47.149530" y="-29.640588" edge="Bloodeffect"/>
		<vertex x="-47.368295" y="-29.675383" edge="Bloodeffect"/>
		<vertex x="-47.608579" y="-29.681051" edge="Bloodeffect"/>
		<vertex x="-51.063798" y="-29.425944" edge="Bloodeffect"/>
		<vertex x="-52.781079" y="-29.217949" edge="Bloodeffect"/>
		<vertex x="-53.018134" y="-29.177576" edge="Bloodeffect"/>
		<vertex x="-53.260120" y="-29.133771" edge="Bloodeffect"/>
		<vertex x="-54.300550" y="-29.033332" edge="Bloodeffect"/>
		<vertex x="-60.270537" y="-28.905968" edge="Bloodeffect"/>
		<vertex x="-66.255276" y="-28.981856" edge="Bloodeffect"/>
		<vertex x="-67.946773" y="-29.123763" edge="Bloodeffect"/>
		<vertex x="-69.116627" y="-29.155261" edge="Bloodeffect"/>
		<vertex x="-70.356654" y="-29.119733" edge="Bloodeffect"/>
		<vertex x="-71.456385" y="-29.022393" edge="Bloodeffect"/>
		<vertex x="-72.324317" y="-28.893397" edge="Bloodeffect"/>
		<vertex x="-72.890288" y="-28.775956" edge="Bloodeffect"/>
		<vertex x="-73.180868" y="-28.698943" edge="Bloodeffect"/>
		<vertex x="-73.371347" y="-28.628289" edge="Bloodeffect"/>
		<vertex x="-73.374619" y="-28.624799" edge="Bloodeffect"/>
		<vertex x="-73.619752" y="-27.373615" edge="Bloodeffect"/>
		<vertex x="-73.705177" y="-26.746330" edge="Bloodeffect"/>
		<vertex x="-73.743507" y="-26.265819" edge="Bloodeffect"/>
		<vertex x="-73.752332" y="-25.904172" edge="Bloodeffect"/>
		<vertex x="-73.743273" y="-25.608026" edge="Bloodeffect"/>
		<vertex x="-73.723541" y="-25.377659" edge="Bloodeffect"/>
		<vertex x="-73.691370" y="-25.155525" edge="Bloodeffect"/>
		<vertex x="-73.645522" y="-24.943847" edge="Bloodeffect"/>
		<vertex x="-73.567093" y="-24.697345" edge="Bloodeffect"/>
		<vertex x="-73.462941" y="-24.475003" edge="Bloodeffect"/>
		<vertex x="-73.300600" y="-24.246204" edge="Bloodeffect"/>
		<vertex x="-73.093558" y="-24.065961" edge="Bloodeffect"/>
		<vertex x="-72.883860" y="-23.958269" edge="Bloodeffect"/>
		<vertex x="-72.637800" y="-23.893856" edge="Bloodeffect"/>
		<vertex x="-72.413146" y="-23.876408" edge="Bloodeffect"/>
		<vertex x="-72.162433" y="-23.891664" edge="Bloodeffect"/>
		<vertex x="-71.956554" y="-23.925908" edge="Bloodeffect"/>
		<vertex x="-71.734797" y="-23.980738" edge="Bloodeffect"/>
		<vertex x="-71.297331" y="-24.112369" edge="Bloodeffect"/>
		<vertex x="-70.462222" y="-24.297413" edge="Bloodeffect"/>
		<vertex x="-58.145312" y="-26.070837" edge="Bloodeffect"/>
		<vertex x="-55.961955" y="-26.256601" edge="Bloodeffect"/>
		<vertex x="-54.440784" y="-26.296540" edge="Bloodeffect"/>
		<vertex x="-53.307310" y="-26.259896" edge="Bloodeffect"/>
		<vertex x="-52.437190" y="-26.180695" edge="Bloodeffect"/>
		<vertex x="-51.761302" y="-26.079706" edge="Bloodeffect"/>
		<vertex x="-51.215217" y="-25.966318" edge="Bloodeffect"/>
		<vertex x="-50.742056" y="-25.839475" edge="Bloodeffect"/>
		<vertex x="-50.337137" y="-25.704860" edge="Bloodeffect"/>
		<vertex x="-49.995261" y="-25.568139" edge="Bloodeffect"/>
		<vertex x="-49.711024" y="-25.434792" edge="Bloodeffect"/>
		<vertex x="-49.479093" y="-25.309950" edge="Bloodeffect"/>
		<vertex x="-49.258488" y="-25.175081" edge="Bloodeffect"/>
		<vertex x="-49.049706" y="-25.029905" edge="Bloodeffect"/>
		<vertex x="-48.821734" y="-24.847132" edge="Bloodeffect"/>
		<vertex x="-48.611322" y="-24.649504" edge="Bloodeffect"/>
		<vertex x="-48.419260" y="-24.436578" edge="Bloodeffect"/>
		<vertex x="-48.246337" y="-24.207909" edge="Bloodeffect"/>
		<vertex x="-48.113950" y="-23.999040" edge="Bloodeffect"/>
		<vertex x="-47.996703" y="-23.777999" edge="Bloodeffect"/>
		<vertex x="-47.875680" y="-23.504119" edge="Bloodeffect"/>
		<vertex x="-47.726906" y="-23.287240" edge="Bloodeffect"/>
		<vertex x="-47.567960" y="-23.205278" edge="Bloodeffect"/>
		<vertex x="-47.359699" y="-23.229132" edge="Bloodeffect"/>
		<vertex x="-47.061108" y="-23.352597" edge="Bloodeffect"/>
		<vertex x="-46.851049" y="-23.394542" edge="Bloodeffect"/>
		<vertex x="-33.561187" y="-22.472145" edge="Bloodeffect"/>
		<vertex x="-26.459815" y="-22.373851" edge="Bloodeffect"/>
		<vertex x="-23.009033" y="-22.520021" edge="Bloodeffect"/>
		<vertex x="-21.143667" y="-22.705850" edge="Bloodeffect"/>
		<vertex x="-20.032222" y="-22.881357" edge="Bloodeffect"/>
		<vertex x="-19.301781" y="-23.040831" edge="Bloodeffect"/>
		<vertex x="-18.834412" y="-23.171678" edge="Bloodeffect"/>
		<vertex x="-18.480959" y="-23.293074" edge="Bloodeffect"/>
		<vertex x="-18.221807" y="-23.399901" edge="Bloodeffect"/>
		<vertex x="-18.015034" y="-23.500670" edge="Bloodeffect"/>
		<vertex x="-17.809881" y="-23.620721" edge="Bloodeffect"/>
		<vertex x="-17.600071" y="-23.777295" edge="Bloodeffect"/>
		<vertex x="-17.412578" y="-23.976682" edge="Bloodeffect"/>
		<vertex x="-17.078075" y="-24.097561" edge="Bloodeffect"/>
		<vertex x="-16.751057" y="-24.194950" edge="Bloodeffect"/>
		<vertex x="-16.476650" y="-24.260087" edge="Bloodeffect"/>
		<vertex x="-16.207626" y="-24.308610" edge="Bloodeffect"/>
		<vertex x="-15.943933" y="-24.340815" edge="Bloodeffect"/>
		<vertex x="-15.685519" y="-24.356998" edge="Bloodeffect"/>
		<vertex x="-15.432328" y="-24.357455" edge="Bloodeffect"/>
		<vertex x="-15.225289" y="-24.346039" edge="Bloodeffect"/>
		<vertex x="-15.021811" y="-24.324080" edge="Bloodeffect"/>
		<vertex x="-14.821863" y="-24.291750" edge="Bloodeffect"/>
		<vertex x="-14.586541" y="-24.239506" edge="Bloodeffect"/>
		<vertex x="-14.356206" y="-24.172872" edge="Bloodeffect"/>
		<vertex x="-14.130803" y="-24.092144" edge="Bloodeffect"/>
		<vertex x="-13.910279" y="-23.997620" edge="Bloodeffect"/>
		<vertex x="-13.694583" y="-23.889595" edge="Bloodeffect"/>
		<vertex x="-13.483660" y="-23.768366" edge="Bloodeffect"/>
		<vertex x="-13.243545" y="-23.610640" edge="Bloodeffect"/>
		<vertex x="-13.009771" y="-23.435817" edge="Bloodeffect"/>
		<vertex x="-12.750257" y="-23.215689" edge="Bloodeffect"/>
		<vertex x="-12.498789" y="-22.974548" edge="Bloodeffect"/>
		<vertex x="-12.225348" y="-22.679023" edge="Bloodeffect"/>
		<vertex x="-11.933064" y="-22.321733" edge="Bloodeffect"/>
		<vertex x="-11.625295" y="-21.895128" edge="Bloodeffect"/>
		<vertex x="-11.279697" y="-21.348024" edge="Bloodeffect"/>
		<vertex x="-10.904665" y="-20.662703" edge="Bloodeffect"/>
		<vertex x="-10.487074" y="-19.770132" edge="Bloodeffect"/>
		<vertex x="-10.022773" y="-18.586311" edge="Bloodeffect"/>
		<vertex x="-9.501268" y="-16.953622" edge="Bloodeffect"/>
		<vertex x="-8.922823" y="-14.627565" edge="Bloodeffect"/>
		<vertex x="-8.300695" y="-11.158046" edge="Bloodeffect"/>
		<vertex x="-7.716233" y="-5.902114" edge="Bloodeffect"/>
		<vertex x="-7.386580" y="1.213149" edge="Bloodeffect"/>
	</block>
	<block id="path4104">
		<position y="39.137476" x="37.439368"/>
		<usetexture id="TilesRed"/>
		<vertex x="-75.827332" y="-57.041888" edge="Bloodeffect"/>
		<vertex x="-64.383314" y="-58.179321" edge="Bloodeffect"/>
		<vertex x="-64.180312" y="-58.218623" edge="Bloodeffect"/>
		<vertex x="-63.952750" y="-58.293154" edge="Bloodeffect"/>
		<vertex x="-63.725657" y="-58.413993" edge="Bloodeffect"/>
		<vertex x="-63.515416" y="-58.585130" edge="Bloodeffect"/>
		<vertex x="-63.189051" y="-58.940350" edge="Bloodeffect"/>
		<vertex x="-62.983217" y="-59.106963" edge="Bloodeffect"/>
		<vertex x="-62.754676" y="-59.197478" edge="Bloodeffect"/>
		<vertex x="-62.505623" y="-59.221572" edge="Bloodeffect"/>
		<vertex x="-62.256100" y="-59.199356" edge="Bloodeffect"/>
		<vertex x="-62.037300" y="-59.154758" edge="Bloodeffect"/>
		<vertex x="-61.830539" y="-59.084533" edge="Bloodeffect"/>
		<vertex x="-61.591032" y="-58.955607" edge="Bloodeffect"/>
		<vertex x="-61.389815" y="-58.793311" edge="Bloodeffect"/>
		<vertex x="-61.187069" y="-58.555098" edge="Bloodeffect"/>
		<vertex x="-61.059835" y="-58.345517" edge="Bloodeffect"/>
		<vertex x="-60.960073" y="-58.127271" edge="Bloodeffect"/>
		<vertex x="-60.884453" y="-57.907963" edge="Bloodeffect"/>
		<vertex x="-60.829648" y="-57.695194" edge="Bloodeffect"/>
		<vertex x="-60.785339" y="-57.450007" edge="Bloodeffect"/>
		<vertex x="-60.761849" y="-57.241761" edge="Bloodeffect"/>
		<vertex x="-60.751558" y="-57.040545" edge="Bloodeffect"/>
		<vertex x="-60.751549" y="-56.979741" edge="Bloodeffect"/>
		<vertex x="-60.735239" y="-57.214105" edge="Bloodeffect"/>
		<vertex x="-60.703127" y="-57.465110" edge="Bloodeffect"/>
		<vertex x="-60.656538" y="-57.715136" edge="Bloodeffect"/>
		<vertex x="-60.603031" y="-57.930245" edge="Bloodeffect"/>
		<vertex x="-60.532582" y="-58.149789" edge="Bloodeffect"/>
		<vertex x="-60.442877" y="-58.365483" edge="Bloodeffect"/>
		<vertex x="-60.331599" y="-58.569039" edge="Bloodeffect"/>
		<vertex x="-60.158636" y="-58.793793" edge="Bloodeffect"/>
		<vertex x="-59.943824" y="-58.970453" edge="Bloodeffect"/>
		<vertex x="-59.738803" y="-59.066276" edge="Bloodeffect"/>
		<vertex x="-59.501787" y="-59.112675" edge="Bloodeffect"/>
		<vertex x="-59.301636" y="-59.110054" edge="Bloodeffect"/>
		<vertex x="-59.081208" y="-59.071475" edge="Bloodeffect"/>
		<vertex x="-58.843572" y="-58.998145" edge="Bloodeffect"/>
		<vertex x="-58.606223" y="-58.899614" edge="Bloodeffect"/>
		<vertex x="-58.369444" y="-58.779807" edge="Bloodeffect"/>
		<vertex x="-58.086465" y="-58.613486" edge="Bloodeffect"/>
		<vertex x="-56.574187" y="-57.555383" edge="Bloodeffect"/>
		<vertex x="-56.311255" y="-57.392068" edge="Bloodeffect"/>
		<vertex x="-56.095894" y="-57.275475" edge="Bloodeffect"/>
		<vertex x="-55.884245" y="-57.180798" edge="Bloodeffect"/>
		<vertex x="-55.676595" y="-57.111966" edge="Bloodeffect"/>
		<vertex x="-55.473227" y="-57.072904" edge="Bloodeffect"/>
		<vertex x="-55.235243" y="-57.070854" edge="Bloodeffect"/>
		<vertex x="-55.004331" y="-57.124114" edge="Bloodeffect"/>
		<vertex x="-54.780986" y="-57.239467" edge="Bloodeffect"/>
		<vertex x="-54.414535" y="-57.539099" edge="Bloodeffect"/>
		<vertex x="-54.189384" y="-57.699401" edge="Bloodeffect"/>
		<vertex x="-53.900022" y="-57.879241" edge="Bloodeffect"/>
		<vertex x="-53.537978" y="-58.075041" edge="Bloodeffect"/>
		<vertex x="-53.050275" y="-58.301222" edge="Bloodeffect"/>
		<vertex x="-52.471979" y="-58.526117" edge="Bloodeffect"/>
		<vertex x="-51.857351" y="-58.722075" edge="Bloodeffect"/>
		<vertex x="-51.272511" y="-58.870891" edge="Bloodeffect"/>
		<vertex x="-50.676913" y="-58.985225" edge="Bloodeffect"/>
		<vertex x="-50.134082" y="-59.055149" edge="Bloodeffect"/>
		<vertex x="-49.703817" y="-59.085221" edge="Bloodeffect"/>
		<vertex x="-49.281048" y="-59.090273" edge="Bloodeffect"/>
		<vertex x="-48.920133" y="-59.072698" edge="Bloodeffect"/>
		<vertex x="-48.619408" y="-59.040298" edge="Bloodeffect"/>
		<vertex x="-48.376063" y="-59.000470" edge="Bloodeffect"/>
		<vertex x="-48.140263" y="-58.948495" edge="Bloodeffect"/>
		<vertex x="-47.912897" y="-58.883914" edge="Bloodeffect"/>
		<vertex x="-45.721984" y="-58.166189" edge="Bloodeffect"/>
		<vertex x="-45.507954" y="-58.078500" edge="Bloodeffect"/>
		<vertex x="-45.227845" y="-57.931095" edge="Bloodeffect"/>
		<vertex x="-45.004550" y="-57.850563" edge="Bloodeffect"/>
		<vertex x="-44.803616" y="-57.832765" edge="Bloodeffect"/>
		<vertex x="-44.588001" y="-57.877901" edge="Bloodeffect"/>
		<vertex x="-44.381928" y="-57.978829" edge="Bloodeffect"/>
		<vertex x="-44.174148" y="-58.119613" edge="Bloodeffect"/>
		<vertex x="-43.781577" y="-58.407783" edge="Bloodeffect"/>
		<vertex x="-43.553301" y="-58.553141" edge="Bloodeffect"/>
		<vertex x="-43.339866" y="-58.665126" edge="Bloodeffect"/>
		<vertex x="-43.100961" y="-58.762601" edge="Bloodeffect"/>
		<vertex x="-42.888745" y="-58.826231" edge="Bloodeffect"/>
		<vertex x="-42.655505" y="-58.873884" edge="Bloodeffect"/>
		<vertex x="-42.399143" y="-58.902587" edge="Bloodeffect"/>
		<vertex x="-42.190435" y="-58.909890" edge="Bloodeffect"/>
		<vertex x="-41.966654" y="-58.903606" edge="Bloodeffect"/>
		<vertex x="-41.726916" y="-58.882481" edge="Bloodeffect"/>
		<vertex x="-41.470334" y="-58.845261" edge="Bloodeffect"/>
		<vertex x="-41.196022" y="-58.790692" edge="Bloodeffect"/>
		<vertex x="-40.973825" y="-58.735804" edge="Bloodeffect"/>
		<vertex x="-40.724676" y="-58.659759" edge="Bloodeffect"/>
		<vertex x="-40.481084" y="-58.570431" edge="Bloodeffect"/>
		<vertex x="-40.184364" y="-58.442114" edge="Bloodeffect"/>
		<vertex x="-39.839620" y="-58.267129" edge="Bloodeffect"/>
		<vertex x="-39.452899" y="-58.039684" edge="Bloodeffect"/>
		<vertex x="-38.929061" y="-57.684770" edge="Bloodeffect"/>
		<vertex x="-37.276409" y="-56.389637" edge="Bloodeffect"/>
		<vertex x="-37.013041" y="-56.205344" edge="Bloodeffect"/>
		<vertex x="-36.799481" y="-56.076250" edge="Bloodeffect"/>
		<vertex x="-36.597063" y="-55.978539" edge="Bloodeffect"/>
		<vertex x="-36.374858" y="-55.910189" edge="Bloodeffect"/>
		<vertex x="-36.167524" y="-55.897776" edge="Bloodeffect"/>
		<vertex x="-35.948578" y="-55.961218" edge="Bloodeffect"/>
		<vertex x="-35.748613" y="-56.117646" edge="Bloodeffect"/>
		<vertex x="-35.589029" y="-56.339153" edge="Bloodeffect"/>
		<vertex x="-35.483739" y="-56.549885" edge="Bloodeffect"/>
		<vertex x="-35.390677" y="-56.771962" edge="Bloodeffect"/>
		<vertex x="-35.268005" y="-57.003858" edge="Bloodeffect"/>
		<vertex x="-35.124673" y="-57.212929" edge="Bloodeffect"/>
		<vertex x="-34.919513" y="-57.443860" edge="Bloodeffect"/>
		<vertex x="-34.689126" y="-57.643025" edge="Bloodeffect"/>
		<vertex x="-34.489288" y="-57.780940" edge="Bloodeffect"/>
		<vertex x="-34.277821" y="-57.901018" edge="Bloodeffect"/>
		<vertex x="-34.056732" y="-58.004367" edge="Bloodeffect"/>
		<vertex x="-33.828027" y="-58.092095" edge="Bloodeffect"/>
		<vertex x="-33.593713" y="-58.165312" edge="Bloodeffect"/>
		<vertex x="-33.355798" y="-58.225124" edge="Bloodeffect"/>
		<vertex x="-33.056396" y="-58.282729" edge="Bloodeffect"/>
		<vertex x="-32.699343" y="-58.329542" edge="Bloodeffect"/>
		<vertex x="-32.294414" y="-58.358122" edge="Bloodeffect"/>
		<vertex x="-31.808758" y="-58.362810" edge="Bloodeffect"/>
		<vertex x="-31.299643" y="-58.336707" edge="Bloodeffect"/>
		<vertex x="-30.848244" y="-58.287187" edge="Bloodeffect"/>
		<vertex x="-30.638772" y="-58.267234" edge="Bloodeffect"/>
		<vertex x="-29.268441" y="-58.308239" edge="Bloodeffect"/>
		<vertex x="-28.201465" y="-58.277448" edge="Bloodeffect"/>
		<vertex x="-27.512696" y="-58.217417" edge="Bloodeffect"/>
		<vertex x="-27.048487" y="-58.150629" edge="Bloodeffect"/>
		<vertex x="-26.735346" y="-58.088385" edge="Bloodeffect"/>
		<vertex x="-26.499995" y="-58.028972" edge="Bloodeffect"/>
		<vertex x="-26.281082" y="-57.960365" edge="Bloodeffect"/>
		<vertex x="-26.081343" y="-57.881966" edge="Bloodeffect"/>
		<vertex x="-25.862794" y="-57.769290" edge="Bloodeffect"/>
		<vertex x="-25.653235" y="-57.611014" edge="Bloodeffect"/>
		<vertex x="-25.493070" y="-57.392013" edge="Bloodeffect"/>
		<vertex x="-25.438612" y="-57.172556"/>
		<vertex x="-25.461987" y="-56.855051" edge="Bloodeffect"/>
		<vertex x="-25.452584" y="-56.671359" edge="Bloodeffect"/>
		<vertex x="-25.436115" y="-56.643016" edge="Bloodeffect"/>
		<vertex x="-25.425428" y="-56.637662" edge="Bloodeffect"/>
		<vertex x="-25.413197" y="-56.637903" edge="Bloodeffect"/>
		<vertex x="-25.244838" y="-56.856622" edge="Bloodeffect"/>
		<vertex x="-25.090604" y="-57.167794" edge="Bloodeffect"/>
		<vertex x="-24.335838" y="-59.060765" edge="Bloodeffect"/>
		<vertex x="-24.331958" y="-59.071475" edge="Bloodeffect"/>
		<vertex x="-22.483628" y="-58.794983" edge="Bloodeffect"/>
		<vertex x="-21.149978" y="-58.515891" edge="Bloodeffect"/>
		<vertex x="-20.346422" y="-58.299788" edge="Bloodeffect"/>
		<vertex x="-19.781415" y="-58.113171" edge="Bloodeffect"/>
		<vertex x="-19.435006" y="-57.976887" edge="Bloodeffect"/>
		<vertex x="-19.170406" y="-57.855978" edge="Bloodeffect"/>
		<vertex x="-18.931752" y="-57.728334" edge="Bloodeffect"/>
		<vertex x="-18.722847" y="-57.593898" edge="Bloodeffect"/>
		<vertex x="-18.516790" y="-57.423528" edge="Bloodeffect"/>
		<vertex x="-18.346233" y="-57.212165" edge="Bloodeffect"/>
		<vertex x="-18.260837" y="-56.987083"/>
		<vertex x="-18.263336" y="-56.783117"/>
		<vertex x="-18.322329" y="-56.528450"/>
		<vertex x="-18.336189" y="-56.377831" edge="Bloodeffect"/>
		<vertex x="-18.328153" y="-56.358730" edge="Bloodeffect"/>
		<vertex x="-18.318329" y="-56.350838" edge="Bloodeffect"/>
		<vertex x="-18.108884" y="-56.461203" edge="Bloodeffect"/>
		<vertex x="-17.626906" y="-56.806977" edge="Bloodeffect"/>
		<vertex x="-17.232110" y="-57.056082" edge="Bloodeffect"/>
		<vertex x="-16.816047" y="-57.285031" edge="Bloodeffect"/>
		<vertex x="-16.319059" y="-57.520104" edge="Bloodeffect"/>
		<vertex x="-15.792461" y="-57.730764" edge="Bloodeffect"/>
		<vertex x="-15.190424" y="-57.930819" edge="Bloodeffect"/>
		<vertex x="-14.508870" y="-58.112808" edge="Bloodeffect"/>
		<vertex x="-13.743723" y="-58.269271" edge="Bloodeffect"/>
		<vertex x="-12.800647" y="-58.402993" edge="Bloodeffect"/>
		<vertex x="-11.746066" y="-58.486872" edge="Bloodeffect"/>
		<vertex x="-10.462068" y="-58.509863" edge="Bloodeffect"/>
		<vertex x="-6.802493" y="-58.274029" edge="Bloodeffect"/>
		<vertex x="-4.681588" y="-58.018716" edge="Bloodeffect"/>
		<vertex x="-3.602250" y="-57.826623" edge="Bloodeffect"/>
		<vertex x="-3.008106" y="-57.685867" edge="Bloodeffect"/>
		<vertex x="-2.630585" y="-57.573240" edge="Bloodeffect"/>
		<vertex x="-2.397030" y="-57.488404" edge="Bloodeffect"/>
		<vertex x="-2.187331" y="-57.395536" edge="Bloodeffect"/>
		<vertex x="-1.985182" y="-57.277090" edge="Bloodeffect"/>
		<vertex x="-1.809719" y="-57.091223" edge="Bloodeffect"/>
		<vertex x="-1.790972" y="-56.996200"/>
		<vertex x="-1.805558" y="-56.950155" edge="Bloodeffect"/>
		<vertex x="-0.896423" y="-58.566399" edge="Bloodeffect"/>
		<vertex x="-0.494942" y="-57.803098" edge="Bloodeffect"/>
		<vertex x="-0.262069" y="-57.412171" edge="Bloodeffect"/>
		<vertex x="-0.127133" y="-57.210161" edge="Bloodeffect"/>
		<vertex x="0.033031" y="-57.006110" edge="Bloodeffect"/>
		<vertex x="0.198429" y="-56.868903" edge="Bloodeffect"/>
		<vertex x="0.244057" y="-56.856949" edge="Bloodeffect"/>
		<vertex x="0.283774" y="-56.864842" edge="Bloodeffect"/>
		<vertex x="0.330750" y="-56.917774" edge="Bloodeffect"/>
		<vertex x="0.369656" y="-57.130348"/>
		<vertex x="0.365548" y="-57.342259"/>
		<vertex x="0.337987" y="-57.624761"/>
		<vertex x="0.254007" y="-58.240439"/>
		<vertex x="0.225923" y="-58.573024"/>
		<vertex x="0.218181" y="-58.856881" edge="Bloodeffect"/>
		<vertex x="0.227786" y="-59.095871" edge="Bloodeffect"/>
		<vertex x="0.262401" y="-59.351401" edge="Bloodeffect"/>
		<vertex x="0.330737" y="-59.582232" edge="Bloodeffect"/>
		<vertex x="0.465319" y="-59.788962" edge="Bloodeffect"/>
		<vertex x="0.600709" y="-59.864590" edge="Bloodeffect"/>
		<vertex x="0.622832" y="-59.867342"/>
		<vertex x="-74.839587" y="-60.586704"/>
	</block>
	<entity id="path5091" typeid="PlayerStart">
		<position y="16.5422006" x="-36.01153795"/>
		<size r="0.4"/>
	</entity>
	<block id="letraK">
		<position y="24.038739" x="55.882255" dynamic="true"/>
		<usetexture id="TilesRed"/>
		<vertex x="-38.179360" y="-30.053821"/>
		<vertex x="-39.444020" y="-26.983178" edge="Bloodeffect"/>
		<vertex x="-39.030575" y="-26.826553" edge="Bloodeffect"/>
		<vertex x="-38.485145" y="-28.117719" edge="Bloodeffect"/>
		<vertex x="-37.610975" y="-26.228228" edge="Bloodeffect"/>
		<vertex x="-37.104125" y="-26.033133"/>
		<vertex x="-38.016740" y="-28.061364" edge="Bloodeffect"/>
		<vertex x="-35.760480" y="-29.030283"/>
		<vertex x="-36.248105" y="-29.272078"/>
		<vertex x="-38.308610" y="-28.413721" edge="Bloodeffect"/>
		<vertex x="-37.770720" y="-29.885520"/>
	</block>
	<block id="letraB">
		<position y="22.368243" x="40.131116" dynamic="true"/>
		<usetexture id="TilesRed"/>
		<vertex x="-39.525849" y="-26.038540" edge="Bloodeffect"/>
		<vertex x="-37.693699" y="-22.445623" edge="Bloodeffect"/>
		<vertex x="-37.474816" y="-22.505891" edge="Bloodeffect"/>
		<vertex x="-37.195440" y="-22.601285" edge="Bloodeffect"/>
		<vertex x="-36.956211" y="-22.699203" edge="Bloodeffect"/>
		<vertex x="-36.752526" y="-22.796447" edge="Bloodeffect"/>
		<vertex x="-36.546216" y="-22.911253" edge="Bloodeffect"/>
		<vertex x="-36.344948" y="-23.044316" edge="Bloodeffect"/>
		<vertex x="-36.112138" y="-23.237375" edge="Bloodeffect"/>
		<vertex x="-35.914170" y="-23.461403" edge="Bloodeffect"/>
		<vertex x="-35.790946" y="-23.663834" edge="Bloodeffect"/>
		<vertex x="-35.707276" y="-23.887648" edge="Bloodeffect"/>
		<vertex x="-35.670829" y="-24.133540"/>
		<vertex x="-35.679098" y="-24.332865"/>
		<vertex x="-35.747623" y="-24.566956"/>
		<vertex x="-35.928682" y="-24.791656"/>
		<vertex x="-36.141666" y="-24.937763"/>
		<vertex x="-36.388187" y="-25.026510"/>
		<vertex x="-36.543258" y="-25.044441"/>
		<vertex x="-36.646755" y="-25.039186"/>
		<vertex x="-36.663413" y="-25.040372" edge="Bloodeffect"/>
		<vertex x="-36.662981" y="-25.050077" edge="Bloodeffect"/>
		<vertex x="-36.460889" y="-25.264047" edge="Bloodeffect"/>
		<vertex x="-36.339811" y="-25.528000" edge="Bloodeffect"/>
		<vertex x="-36.312616" y="-25.742650"/>
		<vertex x="-36.336241" y="-25.997767"/>
		<vertex x="-36.403671" y="-26.211310"/>
		<vertex x="-36.528169" y="-26.439237"/>
		<vertex x="-36.658193" y="-26.639819"/>
		<vertex x="-36.843854" y="-26.843285"/>
		<vertex x="-37.047376" y="-26.932154"/>
		<vertex x="-37.251671" y="-26.958924"/>
		<vertex x="-37.299287" y="-26.959348"/>
		<vertex x="-37.514492" y="-26.941378"/>
		<vertex x="-37.772474" y="-26.887294"/>
		<vertex x="-37.996596" y="-26.819301"/>
		<vertex x="-38.248971" y="-26.724889"/>
		<vertex x="-38.531396" y="-26.601442"/>
		<vertex x="-38.957811" y="-26.387160"/>
		<vertex x="-39.376766" y="-26.144672"/>
		<vertex x="-39.534505" y="-26.037749" edge="Bloodeffect"/>
	</block>
	<block id="letraD">
		<position y="24.053593" x="31.098408" dynamic="true"/>
		<usetexture id="TilesRed"/>
		<vertex x="-37.087952" y="-30.530681"/>
		<vertex x="-39.736185" y="-26.762199" edge="Bloodeffect"/>
		<vertex x="-39.400334" y="-26.516775" edge="Bloodeffect"/>
		<vertex x="-39.029715" y="-26.278574" edge="Bloodeffect"/>
		<vertex x="-38.676587" y="-26.079881" edge="Bloodeffect"/>
		<vertex x="-38.399048" y="-25.943935" edge="Bloodeffect"/>
		<vertex x="-38.166154" y="-25.844785" edge="Bloodeffect"/>
		<vertex x="-37.926723" y="-25.758524" edge="Bloodeffect"/>
		<vertex x="-37.683634" y="-25.689164" edge="Bloodeffect"/>
		<vertex x="-37.439767" y="-25.640720" edge="Bloodeffect"/>
		<vertex x="-37.198000" y="-25.617205" edge="Bloodeffect"/>
		<vertex x="-36.961213" y="-25.622634" edge="Bloodeffect"/>
		<vertex x="-36.732286" y="-25.661019" edge="Bloodeffect"/>
		<vertex x="-36.514097" y="-25.736375" edge="Bloodeffect"/>
		<vertex x="-36.290383" y="-25.873741" edge="Bloodeffect"/>
		<vertex x="-36.069367" y="-26.068494" edge="Bloodeffect"/>
		<vertex x="-35.876153" y="-26.295596" edge="Bloodeffect"/>
		<vertex x="-35.733387" y="-26.519139" edge="Bloodeffect"/>
		<vertex x="-35.632915" y="-26.728037" edge="Bloodeffect"/>
		<vertex x="-35.554636" y="-26.951927" edge="Bloodeffect"/>
		<vertex x="-35.500421" y="-27.189894" edge="Bloodeffect"/>
		<vertex x="-35.474975" y="-27.398294" edge="Bloodeffect"/>
		<vertex x="-35.468625" y="-27.615305"/>
		<vertex x="-35.482453" y="-27.840398"/>
		<vertex x="-35.517543" y="-28.073043"/>
		<vertex x="-35.574979" y="-28.312710"/>
		<vertex x="-35.655844" y="-28.558870"/>
		<vertex x="-35.738134" y="-28.760117"/>
		<vertex x="-35.836666" y="-28.964909"/>
		<vertex x="-35.951997" y="-29.172976"/>
		<vertex x="-36.084680" y="-29.384045"/>
		<vertex x="-36.275781" y="-29.651693"/>
		<vertex x="-36.495946" y="-29.923079"/>
		<vertex x="-36.746258" y="-30.197675"/>
	</block>
	<block id="letraO">
		<position y="27.282284" x="5.607143" dynamic="true"/>
		<usetexture id="TilesRed"/>
		<vertex x="-35.227250" y="-34.530569"/>
		<vertex x="-35.227250" y="-34.530569"/>
		<vertex x="-35.245978" y="-34.828235"/>
		<vertex x="-35.301865" y="-35.121207"/>
		<vertex x="-35.394031" y="-35.404864"/>
		<vertex x="-35.521022" y="-35.674733"/>
		<vertex x="-35.680835" y="-35.926558"/>
		<vertex x="-35.870950" y="-36.156368"/>
		<vertex x="-36.088368" y="-36.360537"/>
		<vertex x="-36.329661" y="-36.535847"/>
		<vertex x="-36.591024" y="-36.679533"/>
		<vertex x="-36.868335" y="-36.789328"/>
		<vertex x="-37.157219" y="-36.863501"/>
		<vertex x="-37.453123" y="-36.900882"/>
		<vertex x="-37.602250" y="-36.905569"/>
		<vertex x="-37.899916" y="-36.886841"/>
		<vertex x="-38.192888" y="-36.830954"/>
		<vertex x="-38.476546" y="-36.738788"/>
		<vertex x="-38.746415" y="-36.611797"/>
		<vertex x="-38.998240" y="-36.451984"/>
		<vertex x="-39.228049" y="-36.261869"/>
		<vertex x="-39.432219" y="-36.044450"/>
		<vertex x="-39.607529" y="-35.803157"/>
		<vertex x="-39.751214" y="-35.541794"/>
		<vertex x="-39.861009" y="-35.264484"/>
		<vertex x="-39.935182" y="-34.975599"/>
		<vertex x="-39.972563" y="-34.679696"/>
		<vertex x="-39.972563" y="-34.381441" edge="Bloodeffect"/>
		<vertex x="-39.935182" y="-34.085538" edge="Bloodeffect"/>
		<vertex x="-39.861009" y="-33.796653" edge="Bloodeffect"/>
		<vertex x="-39.751214" y="-33.519343" edge="Bloodeffect"/>
		<vertex x="-39.607529" y="-33.257980" edge="Bloodeffect"/>
		<vertex x="-39.432219" y="-33.016687" edge="Bloodeffect"/>
		<vertex x="-39.228049" y="-32.799268" edge="Bloodeffect"/>
		<vertex x="-38.998240" y="-32.609153" edge="Bloodeffect"/>
		<vertex x="-38.746415" y="-32.449340" edge="Bloodeffect"/>
		<vertex x="-38.476546" y="-32.322349" edge="Bloodeffect"/>
		<vertex x="-38.192888" y="-32.230183" edge="Bloodeffect"/>
		<vertex x="-37.899916" y="-32.174296" edge="Bloodeffect"/>
		<vertex x="-37.602250" y="-32.155569" edge="Bloodeffect"/>
		<vertex x="-37.304584" y="-32.174296" edge="Bloodeffect"/>
		<vertex x="-37.011612" y="-32.230183" edge="Bloodeffect"/>
		<vertex x="-36.727954" y="-32.322349" edge="Bloodeffect"/>
		<vertex x="-36.458085" y="-32.449340" edge="Bloodeffect"/>
		<vertex x="-36.206260" y="-32.609153" edge="Bloodeffect"/>
		<vertex x="-35.976451" y="-32.799268" edge="Bloodeffect"/>
		<vertex x="-35.772281" y="-33.016687" edge="Bloodeffect"/>
		<vertex x="-35.596971" y="-33.257980" edge="Bloodeffect"/>
		<vertex x="-35.453286" y="-33.519343" edge="Bloodeffect"/>
		<vertex x="-35.343491" y="-33.796653" edge="Bloodeffect"/>
		<vertex x="-35.269318" y="-34.085538" edge="Bloodeffect"/>
		<vertex x="-35.231937" y="-34.381441" edge="Bloodeffect"/>
	</block>
	<entity id="path7564" typeid="Strawberry">
		<position y="17.3945718" x="-20.675781"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7592" typeid="EndOfLevel">
		<position y="-13.57076525" x="34.8334995"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path7622">
		<position y="0.169742" x="37.880723"/>
		<usetexture id="TilesRed"/>
		<vertex x="-75.786019" y="19.712355" edge="Bloodeffect"/>
		<vertex x="-75.786019" y="20.427991"/>
		<vertex x="-49.875606" y="21.112513"/>
		<vertex x="-0.028056" y="20.479007"/>
		<vertex x="0.454849" y="20.450650"/>
		<vertex x="0.577086" y="20.432447"/>
		<vertex x="0.580632" y="20.430214"/>
		<vertex x="0.581519" y="20.428731" edge="Bloodeffect"/>
		<vertex x="0.433939" y="20.186853" edge="Bloodeffect"/>
		<vertex x="0.207468" y="19.946291" edge="Bloodeffect"/>
		<vertex x="-0.141204" y="19.628806" edge="Bloodeffect"/>
		<vertex x="-0.226608" y="19.556782" edge="Bloodeffect"/>
		<vertex x="-1.792343" y="19.619011" edge="Bloodeffect"/>
		<vertex x="-2.621686" y="19.393829" edge="Bloodeffect"/>
		<vertex x="-3.307560" y="19.248986" edge="Bloodeffect"/>
		<vertex x="-3.768426" y="19.179083" edge="Bloodeffect"/>
		<vertex x="-4.089439" y="19.149138" edge="Bloodeffect"/>
		<vertex x="-4.333081" y="19.141089" edge="Bloodeffect"/>
		<vertex x="-4.559048" y="19.150008" edge="Bloodeffect"/>
		<vertex x="-4.761834" y="19.178505" edge="Bloodeffect"/>
		<vertex x="-4.974323" y="19.245635" edge="Bloodeffect"/>
		<vertex x="-5.261977" y="19.376543" edge="Bloodeffect"/>
		<vertex x="-5.481718" y="19.450722" edge="Bloodeffect"/>
		<vertex x="-5.678888" y="19.472174" edge="Bloodeffect"/>
		<vertex x="-5.906539" y="19.443239" edge="Bloodeffect"/>
		<vertex x="-6.113877" y="19.383551" edge="Bloodeffect"/>
		<vertex x="-6.365523" y="19.287468" edge="Bloodeffect"/>
		<vertex x="-8.358333" y="18.312197" edge="Bloodeffect"/>
		<vertex x="-8.504869" y="18.276518" edge="Bloodeffect"/>
		<vertex x="-8.704821" y="18.314356" edge="Bloodeffect"/>
		<vertex x="-8.901740" y="18.469719" edge="Bloodeffect"/>
		<vertex x="-8.969866" y="18.681088"/>
		<vertex x="-8.924656" y="18.897819"/>
		<vertex x="-8.762393" y="19.152292" edge="Bloodeffect"/>
		<vertex x="-9.823053" y="19.401208" edge="Bloodeffect"/>
		<vertex x="-10.580668" y="19.214521" edge="Bloodeffect"/>
		<vertex x="-10.580668" y="19.774584" edge="Bloodeffect"/>
		<vertex x="-10.807291" y="19.725599" edge="Bloodeffect"/>
		<vertex x="-11.038811" y="19.649648" edge="Bloodeffect"/>
		<vertex x="-11.283830" y="19.551434" edge="Bloodeffect"/>
		<vertex x="-11.582964" y="19.412263" edge="Bloodeffect"/>
		<vertex x="-11.879828" y="19.258019" edge="Bloodeffect"/>
		<vertex x="-12.081691" y="19.184901" edge="Bloodeffect"/>
		<vertex x="-12.312052" y="19.143218" edge="Bloodeffect"/>
		<vertex x="-12.513176" y="19.129944" edge="Bloodeffect"/>
		<vertex x="-12.565430" y="19.129158" edge="Bloodeffect"/>
		<vertex x="-12.781023" y="19.135235" edge="Bloodeffect"/>
		<vertex x="-13.062023" y="19.161284" edge="Bloodeffect"/>
		<vertex x="-13.467086" y="19.225362" edge="Bloodeffect"/>
		<vertex x="-14.153149" y="19.382327" edge="Bloodeffect"/>
		<vertex x="-15.278640" y="19.700511" edge="Bloodeffect"/>
		<vertex x="-15.503020" y="19.733160" edge="Bloodeffect"/>
		<vertex x="-15.605491" y="19.734551" edge="Bloodeffect"/>
		<vertex x="-15.833486" y="19.722115" edge="Bloodeffect"/>
		<vertex x="-16.146737" y="19.683820" edge="Bloodeffect"/>
		<vertex x="-16.781243" y="19.564715" edge="Bloodeffect"/>
		<vertex x="-17.449708" y="19.401208" edge="Bloodeffect"/>
		<vertex x="-20.076103" y="19.525667" edge="Bloodeffect"/>
		<vertex x="-23.142492" y="19.831413" edge="Bloodeffect"/>
		<vertex x="-23.258083" y="19.836813" edge="Bloodeffect"/>
		<vertex x="-23.481867" y="19.821715" edge="Bloodeffect"/>
		<vertex x="-25.159324" y="19.555975" edge="Bloodeffect"/>
		<vertex x="-26.396803" y="19.446055" edge="Bloodeffect"/>
		<vertex x="-28.047868" y="19.400835" edge="Bloodeffect"/>
		<vertex x="-30.424150" y="19.480572" edge="Bloodeffect"/>
		<vertex x="-31.215979" y="19.523919" edge="Bloodeffect"/>
		<vertex x="-31.399603" y="19.526586" edge="Bloodeffect"/>
		<vertex x="-31.628190" y="19.522471" edge="Bloodeffect"/>
		<vertex x="-31.856615" y="19.504546" edge="Bloodeffect"/>
		<vertex x="-32.069965" y="19.459399" edge="Bloodeffect"/>
		<vertex x="-32.271244" y="19.335362" edge="Bloodeffect"/>
		<vertex x="-32.368674" y="19.317874" edge="Bloodeffect"/>
		<vertex x="-32.606726" y="19.348081" edge="Bloodeffect"/>
		<vertex x="-33.715366" y="19.618818" edge="Bloodeffect"/>
		<vertex x="-33.946948" y="19.663864" edge="Bloodeffect"/>
		<vertex x="-34.156459" y="19.693150" edge="Bloodeffect"/>
		<vertex x="-34.431716" y="19.710223" edge="Bloodeffect"/>
		<vertex x="-34.663423" y="19.698760" edge="Bloodeffect"/>
		<vertex x="-34.910954" y="19.646264" edge="Bloodeffect"/>
		<vertex x="-35.133890" y="19.534686" edge="Bloodeffect"/>
		<vertex x="-35.314989" y="19.327145" edge="Bloodeffect"/>
		<vertex x="-35.385372" y="19.107455" edge="Bloodeffect"/>
		<vertex x="-35.388121" y="18.892062"/>
		<vertex x="-35.379917" y="18.841145" edge="Bloodeffect"/>
		<vertex x="-36.895146" y="19.774584" edge="Bloodeffect"/>
		<vertex x="-38.717684" y="19.649181" edge="Bloodeffect"/>
		<vertex x="-39.750855" y="19.629425" edge="Bloodeffect"/>
		<vertex x="-40.923991" y="19.662803" edge="Bloodeffect"/>
		<vertex x="-42.137097" y="19.758541" edge="Bloodeffect"/>
		<vertex x="-42.408425" y="19.765765" edge="Bloodeffect"/>
		<vertex x="-42.645630" y="19.761217" edge="Bloodeffect"/>
		<vertex x="-42.855251" y="19.745999" edge="Bloodeffect"/>
		<vertex x="-43.079590" y="19.715205" edge="Bloodeffect"/>
		<vertex x="-43.284922" y="19.672536" edge="Bloodeffect"/>
		<vertex x="-44.323780" y="19.372369" edge="Bloodeffect"/>
		<vertex x="-44.872751" y="19.249399" edge="Bloodeffect"/>
		<vertex x="-45.683473" y="19.121177" edge="Bloodeffect"/>
		<vertex x="-46.190423" y="19.070681" edge="Bloodeffect"/>
		<vertex x="-46.735124" y="19.048329" edge="Bloodeffect"/>
		<vertex x="-46.841896" y="19.047709" edge="Bloodeffect"/>
		<vertex x="-47.468789" y="19.067636" edge="Bloodeffect"/>
		<vertex x="-48.223445" y="19.139914" edge="Bloodeffect"/>
		<vertex x="-51.291632" y="19.668912" edge="Bloodeffect"/>
		<vertex x="-51.946419" y="19.743469" edge="Bloodeffect"/>
		<vertex x="-52.399240" y="19.767994" edge="Bloodeffect"/>
		<vertex x="-52.501930" y="19.769450" edge="Bloodeffect"/>
		<vertex x="-52.786007" y="19.763917" edge="Bloodeffect"/>
		<vertex x="-53.035731" y="19.745266" edge="Bloodeffect"/>
		<vertex x="-53.253204" y="19.715723" edge="Bloodeffect"/>
		<vertex x="-53.496630" y="19.663237" edge="Bloodeffect"/>
		<vertex x="-53.733126" y="19.584007" edge="Bloodeffect"/>
		<vertex x="-53.955121" y="19.466131" edge="Bloodeffect"/>
		<vertex x="-54.118247" y="19.307865" edge="Bloodeffect"/>
		<vertex x="-56.603819" y="19.581926" edge="Bloodeffect"/>
		<vertex x="-57.216184" y="19.617084" edge="Bloodeffect"/>
		<vertex x="-57.350735" y="19.619011" edge="Bloodeffect"/>
		<vertex x="-61.544601" y="19.510121" edge="Bloodeffect"/>
		<vertex x="-63.109198" y="19.567299" edge="Bloodeffect"/>
		<vertex x="-63.169872" y="19.567608" edge="Bloodeffect"/>
		<vertex x="-63.707741" y="19.549508" edge="Bloodeffect"/>
		<vertex x="-64.999660" y="19.432878" edge="Bloodeffect"/>
		<vertex x="-65.169601" y="19.427264" edge="Bloodeffect"/>
		<vertex x="-65.392070" y="19.445463" edge="Bloodeffect"/>
		<vertex x="-65.927620" y="19.519172" edge="Bloodeffect"/>
		<vertex x="-66.163991" y="19.537101" edge="Bloodeffect"/>
		<vertex x="-66.316045" y="19.540366" edge="Bloodeffect"/>
		<vertex x="-66.532141" y="19.532834" edge="Bloodeffect"/>
		<vertex x="-66.764988" y="19.508428" edge="Bloodeffect"/>
		<vertex x="-67.016208" y="19.463556" edge="Bloodeffect"/>
		<vertex x="-67.236075" y="19.412295" edge="Bloodeffect"/>
		<vertex x="-67.473992" y="19.379859" edge="Bloodeffect"/>
		<vertex x="-67.546116" y="19.377267" edge="Bloodeffect"/>
		<vertex x="-67.801684" y="19.400048" edge="Bloodeffect"/>
		<vertex x="-68.009936" y="19.461529" edge="Bloodeffect"/>
		<vertex x="-68.214615" y="19.563699" edge="Bloodeffect"/>
		<vertex x="-68.422363" y="19.687125" edge="Bloodeffect"/>
		<vertex x="-68.512920" y="19.712355" edge="Bloodeffect"/>
		<vertex x="-68.739100" y="19.698566" edge="Bloodeffect"/>
		<vertex x="-70.128403" y="19.560715" edge="Bloodeffect"/>
		<vertex x="-70.428701" y="19.511090" edge="Bloodeffect"/>
		<vertex x="-70.683481" y="19.453648" edge="Bloodeffect"/>
		<vertex x="-70.929539" y="19.383279" edge="Bloodeffect"/>
		<vertex x="-71.130466" y="19.311561" edge="Bloodeffect"/>
		<vertex x="-71.139317" y="19.307865" edge="Bloodeffect"/>
		<vertex x="-71.610810" y="19.485529" edge="Bloodeffect"/>
		<vertex x="-72.029748" y="19.616706" edge="Bloodeffect"/>
		<vertex x="-72.284168" y="19.680693" edge="Bloodeffect"/>
		<vertex x="-72.531976" y="19.726311" edge="Bloodeffect"/>
		<vertex x="-72.802812" y="19.747263" edge="Bloodeffect"/>
		<vertex x="-72.894128" y="19.748463" edge="Bloodeffect"/>
		<vertex x="-73.130454" y="19.739388" edge="Bloodeffect"/>
		<vertex x="-73.361652" y="19.708465" edge="Bloodeffect"/>
		<vertex x="-73.561327" y="19.651230" edge="Bloodeffect"/>
		<vertex x="-74.169774" y="19.401208" edge="Bloodeffect"/>
		<vertex x="-74.674851" y="19.681240" edge="Bloodeffect"/>
	</block>
</level>
