<?xml version="1.0" encoding="utf-8"?>
<level id="avovaI" rversion="0.2.5">
	<info>
		<name>AvovA I - Painless</name>
		<description>an easy level</description>
		<author>AvovA</author>
		<date>2007-12-27</date>
		<sky color_g="73" zoom="1.4" color_a="46" color_b="255" offset="0.025" color_r="162">sky1</sky>
		<border texture="MarbleTilePurple"/>
	</info>
	<limits left="-37.012015" right="37.012015" top="13.636218" bottom="-13.636218"/>
	<block id="path2224">
		<position y="9.634190" x="33.126659"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-70.377063" y="-1.654817" edge="KRWBlueRockEdge"/>
		<vertex x="-70.373544" y="-1.465606" edge="KRWBlueRockEdge"/>
		<vertex x="-70.255289" y="-3.206705" edge="KRWBlueRockEdge"/>
		<vertex x="-70.144471" y="-4.088339" edge="KRWBlueRockEdge"/>
		<vertex x="-70.055335" y="-4.575638" edge="KRWBlueRockEdge"/>
		<vertex x="-69.979057" y="-4.892438" edge="KRWBlueRockEdge"/>
		<vertex x="-69.872368" y="-5.222443" edge="KRWBlueRockEdge"/>
		<vertex x="-69.702095" y="-5.549119" edge="KRWBlueRockEdge"/>
		<vertex x="-69.397822" y="-5.758579" edge="KRWBlueRockEdge"/>
		<vertex x="-69.095302" y="-5.867351" edge="KRWBlueRockEdge"/>
		<vertex x="-68.540847" y="-6.018046" edge="KRWBlueRockEdge"/>
		<vertex x="-65.681367" y="-6.578637" edge="KRWBlueRockEdge"/>
		<vertex x="-65.378471" y="-6.622541" edge="KRWBlueRockEdge"/>
		<vertex x="-63.838424" y="-6.797238" edge="KRWBlueRockEdge"/>
		<vertex x="-61.015767" y="-6.958850" edge="KRWBlueRockEdge"/>
		<vertex x="-60.717449" y="-6.943520" edge="KRWBlueRockEdge"/>
		<vertex x="-60.297280" y="-6.887504" edge="KRWBlueRockEdge"/>
		<vertex x="-59.541236" y="-6.733370" edge="KRWBlueRockEdge"/>
		<vertex x="-58.160533" y="-6.352221" edge="KRWBlueRockEdge"/>
		<vertex x="-56.887668" y="-5.921615" edge="KRWBlueRockEdge"/>
		<vertex x="-56.585253" y="-5.802135" edge="KRWBlueRockEdge"/>
		<vertex x="-51.730960" y="-3.151752" edge="KRWBlueRockEdge"/>
		<vertex x="-51.533784" y="-3.048452" edge="KRWBlueRockEdge"/>
		<vertex x="-51.336718" y="-3.088397" edge="KRWBlueRockEdge"/>
		<vertex x="-51.017774" y="-3.408257" edge="KRWBlueRockEdge"/>
		<vertex x="-50.831803" y="-3.709871" edge="KRWBlueRockEdge"/>
		<vertex x="-50.668568" y="-4.032386" edge="KRWBlueRockEdge"/>
		<vertex x="-50.413980" y="-4.628920" edge="KRWBlueRockEdge"/>
		<vertex x="-49.949172" y="-5.966454" edge="KRWBlueRockEdge"/>
		<vertex x="-49.744924" y="-6.642467" edge="KRWBlueRockEdge"/>
		<vertex x="-49.445582" y="-6.781466" edge="KRWBlueRockEdge"/>
		<vertex x="-49.139069" y="-6.964977" edge="KRWBlueRockEdge"/>
		<vertex x="-48.743108" y="-7.244975" edge="KRWBlueRockEdge"/>
		<vertex x="-47.616993" y="-8.139189" edge="KRWBlueRockEdge"/>
		<vertex x="-47.314126" y="-8.323522" edge="KRWBlueRockEdge"/>
		<vertex x="-46.988007" y="-8.415757" edge="KRWBlueRockEdge"/>
		<vertex x="-46.644542" y="-8.491165" edge="KRWBlueRockEdge"/>
		<vertex x="-46.298865" y="-8.544744" edge="KRWBlueRockEdge"/>
		<vertex x="-45.988007" y="-8.571574" edge="KRWBlueRockEdge"/>
		<vertex x="-45.667227" y="-8.574105" edge="KRWBlueRockEdge"/>
		<vertex x="-45.346649" y="-8.544744" edge="KRWBlueRockEdge"/>
		<vertex x="-45.036398" y="-8.475897" edge="KRWBlueRockEdge"/>
		<vertex x="-44.691985" y="-8.330467" edge="KRWBlueRockEdge"/>
		<vertex x="-44.364447" y="-8.095064" edge="KRWBlueRockEdge"/>
		<vertex x="-44.096611" y="-7.795903" edge="KRWBlueRockEdge"/>
		<vertex x="-43.914388" y="-7.469680" edge="KRWBlueRockEdge"/>
		<vertex x="-43.802737" y="-7.165904" edge="KRWBlueRockEdge"/>
		<vertex x="-43.568520" y="-6.282029" edge="KRWBlueRockEdge"/>
		<vertex x="-43.451797" y="-5.944148" edge="KRWBlueRockEdge"/>
		<vertex x="-43.274032" y="-5.535814" edge="KRWBlueRockEdge"/>
		<vertex x="-43.164668" y="-5.196346" edge="KRWBlueRockEdge"/>
		<vertex x="-43.102596" y="-4.878527" edge="KRWBlueRockEdge"/>
		<vertex x="-42.888674" y="-4.548717" edge="KRWBlueRockEdge"/>
		<vertex x="-42.577725" y="-4.272471" edge="KRWBlueRockEdge"/>
		<vertex x="-42.233825" y="-4.087554" edge="KRWBlueRockEdge"/>
		<vertex x="-41.933531" y="-3.971621" edge="KRWBlueRockEdge"/>
		<vertex x="-41.606300" y="-3.876414" edge="KRWBlueRockEdge"/>
		<vertex x="-41.260570" y="-3.803031" edge="KRWBlueRockEdge"/>
		<vertex x="-40.904783" y="-3.752570" edge="KRWBlueRockEdge"/>
		<vertex x="-40.606700" y="-3.728822" edge="KRWBlueRockEdge"/>
		<vertex x="-40.254395" y="-3.723240" edge="KRWBlueRockEdge"/>
		<vertex x="-39.915947" y="-3.743694" edge="KRWBlueRockEdge"/>
		<vertex x="-39.599796" y="-3.791282" edge="KRWBlueRockEdge"/>
		<vertex x="-39.270394" y="-3.882562" edge="KRWBlueRockEdge"/>
		<vertex x="-38.962356" y="-4.036176" edge="KRWBlueRockEdge"/>
		<vertex x="-38.693362" y="-4.337855" edge="KRWBlueRockEdge"/>
		<vertex x="-38.630491" y="-4.651827" edge="KRWBlueRockEdge"/>
		<vertex x="-38.564001" y="-5.497092" edge="KRWBlueRockEdge"/>
		<vertex x="-38.507988" y="-5.816945" edge="KRWBlueRockEdge"/>
		<vertex x="-38.230864" y="-7.083637" edge="KRWBlueRockEdge"/>
		<vertex x="-38.144747" y="-7.385356" edge="KRWBlueRockEdge"/>
		<vertex x="-38.019180" y="-7.713844" edge="KRWBlueRockEdge"/>
		<vertex x="-37.830176" y="-8.043278" edge="KRWBlueRockEdge"/>
		<vertex x="-37.503523" y="-8.359371" edge="KRWBlueRockEdge"/>
		<vertex x="-37.201459" y="-8.490316" edge="KRWBlueRockEdge"/>
		<vertex x="-36.870443" y="-8.548740" edge="KRWBlueRockEdge"/>
		<vertex x="-36.092929" y="-8.626889" edge="KRWBlueRockEdge"/>
		<vertex x="-35.077412" y="-8.666630" edge="KRWBlueRockEdge"/>
		<vertex x="-34.337135" y="-8.653145" edge="KRWBlueRockEdge"/>
		<vertex x="-27.301904" y="-8.306721" edge="KRWBlueRockEdge"/>
		<vertex x="-26.989996" y="-8.276582" edge="KRWBlueRockEdge"/>
		<vertex x="-25.112871" y="-8.196480" edge="KRWBlueRockEdge"/>
		<vertex x="-24.317310" y="-8.117707" edge="KRWBlueRockEdge"/>
		<vertex x="-23.847839" y="-8.044369" edge="KRWBlueRockEdge"/>
		<vertex x="-23.520248" y="-7.974279" edge="KRWBlueRockEdge"/>
		<vertex x="-21.503104" y="-7.454477" edge="KRWBlueRockEdge"/>
		<vertex x="-20.535859" y="-6.725067" edge="KRWBlueRockEdge"/>
		<vertex x="-19.932639" y="-5.866057" edge="KRWBlueRockEdge"/>
		<vertex x="-19.615321" y="-6.029209" edge="KRWBlueRockEdge"/>
		<vertex x="-19.308546" y="-6.238525" edge="KRWBlueRockEdge"/>
		<vertex x="-18.999887" y="-6.568397" edge="KRWBlueRockEdge"/>
		<vertex x="-18.717712" y="-7.124789" edge="KRWBlueRockEdge"/>
		<vertex x="-18.510444" y="-7.452370" edge="KRWBlueRockEdge"/>
		<vertex x="-18.201739" y="-7.761713" edge="KRWBlueRockEdge"/>
		<vertex x="-17.894982" y="-7.905621" edge="KRWBlueRockEdge"/>
		<vertex x="-17.578371" y="-7.927562" edge="KRWBlueRockEdge"/>
		<vertex x="-17.272494" y="-7.854686" edge="KRWBlueRockEdge"/>
		<vertex x="-16.896818" y="-7.682252" edge="KRWBlueRockEdge"/>
		<vertex x="-16.143210" y="-7.278031" edge="KRWBlueRockEdge"/>
		<vertex x="-15.349886" y="-6.786474" edge="KRWBlueRockEdge"/>
		<vertex x="-14.602316" y="-6.257531" edge="KRWBlueRockEdge"/>
		<vertex x="-14.127734" y="-5.881527" edge="KRWBlueRockEdge"/>
		<vertex x="-13.863118" y="-5.575440" edge="KRWBlueRockEdge"/>
		<vertex x="-13.694827" y="-5.246062" edge="KRWBlueRockEdge"/>
		<vertex x="-13.577406" y="-4.928786" edge="KRWBlueRockEdge"/>
		<vertex x="-13.370134" y="-4.311389" edge="KRWBlueRockEdge"/>
		<vertex x="-13.231587" y="-3.986529" edge="KRWBlueRockEdge"/>
		<vertex x="-13.051256" y="-3.682903" edge="KRWBlueRockEdge"/>
		<vertex x="-12.771125" y="-3.377794" edge="KRWBlueRockEdge"/>
		<vertex x="-12.431905" y="-3.154386" edge="KRWBlueRockEdge"/>
		<vertex x="-12.127621" y="-3.021403" edge="KRWBlueRockEdge"/>
		<vertex x="-11.824139" y="-2.964178" edge="KRWBlueRockEdge"/>
		<vertex x="-11.521261" y="-3.010200" edge="KRWBlueRockEdge"/>
		<vertex x="-11.201637" y="-3.178237" edge="KRWBlueRockEdge"/>
		<vertex x="-10.864294" y="-3.439780" edge="KRWBlueRockEdge"/>
		<vertex x="-10.367225" y="-3.841598" edge="KRWBlueRockEdge"/>
		<vertex x="-10.054440" y="-4.116566" edge="KRWBlueRockEdge"/>
		<vertex x="-9.879116" y="-4.446056" edge="KRWBlueRockEdge"/>
		<vertex x="-9.766678" y="-4.755613" edge="KRWBlueRockEdge"/>
		<vertex x="-9.296395" y="-6.372458" edge="KRWBlueRockEdge"/>
		<vertex x="-9.117370" y="-6.878111" edge="KRWBlueRockEdge"/>
		<vertex x="-8.951794" y="-7.269537" edge="KRWBlueRockEdge"/>
		<vertex x="-8.787655" y="-7.598222" edge="KRWBlueRockEdge"/>
		<vertex x="-8.599918" y="-7.916203" edge="KRWBlueRockEdge"/>
		<vertex x="-8.566129" y="-7.967867" edge="KRWBlueRockEdge"/>
		<vertex x="-3.656354" y="-9.099237" edge="KRWBlueRockEdge"/>
		<vertex x="-3.638674" y="-9.798717" edge="darken"/>
		<vertex x="-9.638674" y="-9.798717" edge="darken"/>
		<vertex x="-9.638674" y="-9.781527" edge="darken"/>
		<vertex x="-65.638674" y="-9.798717" edge="darken"/>
		<vertex x="-70.263674" y="-9.748717" edge="darken"/>
	</block>
	<entity id="path2226" typeid="PlayerStart">
		<position y="7.3887821" x="-33.012015"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2240" typeid="EndOfLevel">
		<position y="-11.0862179" x="-31.412015"/>
		<size r="0.5"/>
	</entity>
	<block id="path2302">
		<position y="4.147435" x="26.875000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-38.887015" y="5.466348"/>
		<vertex x="-35.137015" y="5.466348"/>
		<vertex x="-35.137015" y="5.216348"/>
		<vertex x="-38.887015" y="5.216348"/>
	</block>
	<block id="path2172">
		<position y="23.410499" x="37.146558"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-70.079404" y="-28.883595" edge="KRWBlueRockEdge"/>
		<vertex x="-69.780590" y="-28.801159" edge="KRWBlueRockEdge"/>
		<vertex x="-69.472383" y="-28.789857" edge="KRWBlueRockEdge"/>
		<vertex x="-69.164207" y="-28.851998" edge="KRWBlueRockEdge"/>
		<vertex x="-68.865473" y="-28.961246" edge="KRWBlueRockEdge"/>
		<vertex x="-67.536835" y="-29.555866" edge="KRWBlueRockEdge"/>
		<vertex x="-66.717456" y="-29.863241" edge="KRWBlueRockEdge"/>
		<vertex x="-59.283573" y="-31.949281" edge="KRWBlueRockEdge"/>
		<vertex x="-59.276021" y="-32.321453" edge="KRWBlueRockEdge"/>
		<vertex x="-59.246364" y="-32.701508" edge="KRWBlueRockEdge"/>
		<vertex x="-59.204399" y="-33.009113" edge="KRWBlueRockEdge"/>
		<vertex x="-59.139550" y="-33.323382" edge="KRWBlueRockEdge"/>
		<vertex x="-59.046904" y="-33.623626" edge="KRWBlueRockEdge"/>
		<vertex x="-58.892120" y="-33.936275" edge="KRWBlueRockEdge"/>
		<vertex x="-58.591173" y="-34.255551" edge="KRWBlueRockEdge"/>
		<vertex x="-58.279032" y="-34.513099" edge="KRWBlueRockEdge"/>
		<vertex x="-57.971746" y="-34.699854" edge="KRWBlueRockEdge"/>
		<vertex x="-57.638890" y="-34.818850" edge="KRWBlueRockEdge"/>
		<vertex x="-57.302747" y="-34.869774" edge="KRWBlueRockEdge"/>
		<vertex x="-56.989389" y="-34.870688" edge="KRWBlueRockEdge"/>
		<vertex x="-56.657125" y="-34.753815" edge="KRWBlueRockEdge"/>
		<vertex x="-56.332416" y="-34.526134" edge="KRWBlueRockEdge"/>
		<vertex x="-56.030533" y="-34.232819" edge="KRWBlueRockEdge"/>
		<vertex x="-55.766742" y="-33.919043" edge="KRWBlueRockEdge"/>
		<vertex x="-55.531501" y="-33.593339" edge="KRWBlueRockEdge"/>
		<vertex x="-55.366155" y="-33.330133" edge="KRWBlueRockEdge"/>
		<vertex x="-55.056856" y="-33.361274" edge="KRWBlueRockEdge"/>
		<vertex x="-49.543973" y="-34.671837" edge="KRWBlueRockEdge"/>
		<vertex x="-48.866048" y="-34.876633" edge="KRWBlueRockEdge"/>
		<vertex x="-48.581123" y="-34.958341" edge="KRWBlueRockEdge"/>
		<vertex x="-48.487777" y="-35.096754" edge="KRWBlueRockEdge"/>
		<vertex x="-48.445848" y="-35.418619" edge="KRWBlueRockEdge"/>
		<vertex x="-48.428720" y="-35.769877" edge="KRWBlueRockEdge"/>
		<vertex x="-48.357982" y="-35.997634" edge="KRWBlueRockEdge"/>
		<vertex x="-48.263801" y="-36.074529" edge="KRWBlueRockEdge"/>
		<vertex x="-48.113221" y="-36.083845" edge="KRWBlueRockEdge"/>
		<vertex x="-47.796323" y="-35.904325" edge="KRWBlueRockEdge"/>
		<vertex x="-47.244015" y="-35.397943" edge="KRWBlueRockEdge"/>
		<vertex x="-46.922130" y="-35.190333" edge="KRWBlueRockEdge"/>
		<vertex x="-46.592732" y="-35.206268" edge="KRWBlueRockEdge"/>
		<vertex x="-44.836666" y="-35.527436" edge="KRWBlueRockEdge"/>
		<vertex x="-43.016818" y="-35.726118" edge="KRWBlueRockEdge"/>
		<vertex x="-41.763833" y="-35.789821" edge="KRWBlueRockEdge"/>
		<vertex x="-40.874703" y="-35.783053" edge="KRWBlueRockEdge"/>
		<vertex x="-40.262483" y="-35.743735" edge="KRWBlueRockEdge"/>
		<vertex x="-39.601427" y="-35.631669" edge="KRWBlueRockEdge"/>
		<vertex x="-39.100859" y="-35.518133" edge="KRWBlueRockEdge"/>
		<vertex x="-38.656561" y="-35.390102" edge="KRWBlueRockEdge"/>
		<vertex x="-38.326086" y="-35.273458" edge="KRWBlueRockEdge"/>
		<vertex x="-37.973388" y="-35.122889" edge="KRWBlueRockEdge"/>
		<vertex x="-37.664346" y="-34.962230" edge="KRWBlueRockEdge"/>
		<vertex x="-37.353034" y="-34.764113" edge="KRWBlueRockEdge"/>
		<vertex x="-37.053521" y="-34.526631" edge="KRWBlueRockEdge"/>
		<vertex x="-36.748077" y="-34.218583" edge="KRWBlueRockEdge"/>
		<vertex x="-36.500005" y="-33.904809" edge="KRWBlueRockEdge"/>
		<vertex x="-35.955484" y="-33.085333" edge="KRWBlueRockEdge"/>
		<vertex x="-35.717134" y="-32.787129" edge="KRWBlueRockEdge"/>
		<vertex x="-35.398808" y="-32.501909" edge="KRWBlueRockEdge"/>
		<vertex x="-35.098194" y="-32.321253" edge="KRWBlueRockEdge"/>
		<vertex x="-34.795180" y="-32.180307" edge="KRWBlueRockEdge"/>
		<vertex x="-34.476011" y="-32.059495" edge="KRWBlueRockEdge"/>
		<vertex x="-34.141623" y="-31.958819" edge="KRWBlueRockEdge"/>
		<vertex x="-33.837285" y="-31.887244" edge="KRWBlueRockEdge"/>
		<vertex x="-33.476887" y="-31.824321" edge="KRWBlueRockEdge"/>
		<vertex x="-33.103962" y="-31.781534" edge="KRWBlueRockEdge"/>
		<vertex x="-32.670616" y="-31.757466" edge="KRWBlueRockEdge"/>
		<vertex x="-32.173538" y="-31.760612" edge="KRWBlueRockEdge"/>
		<vertex x="-31.661828" y="-31.795219" edge="KRWBlueRockEdge"/>
		<vertex x="-31.084228" y="-31.869626" edge="KRWBlueRockEdge"/>
		<vertex x="-30.493570" y="-31.982100" edge="KRWBlueRockEdge"/>
		<vertex x="-29.837183" y="-32.148216" edge="KRWBlueRockEdge"/>
		<vertex x="-29.099901" y="-32.384798" edge="KRWBlueRockEdge"/>
		<vertex x="-28.674510" y="-32.546019" edge="KRWBlueRockEdge"/>
		<vertex x="-28.363749" y="-32.687229" edge="KRWBlueRockEdge"/>
		<vertex x="-28.053996" y="-32.889165" edge="KRWBlueRockEdge"/>
		<vertex x="-27.835775" y="-33.200052" edge="KRWBlueRockEdge"/>
		<vertex x="-27.686281" y="-33.559953" edge="KRWBlueRockEdge"/>
		<vertex x="-27.524143" y="-33.868003" edge="KRWBlueRockEdge"/>
		<vertex x="-27.291482" y="-34.209637" edge="KRWBlueRockEdge"/>
		<vertex x="-27.041609" y="-34.515735" edge="KRWBlueRockEdge"/>
		<vertex x="-26.711704" y="-34.870532" edge="KRWBlueRockEdge"/>
		<vertex x="-26.123346" y="-35.428612" edge="KRWBlueRockEdge"/>
		<vertex x="-25.820774" y="-35.687306" edge="KRWBlueRockEdge"/>
		<vertex x="-25.508640" y="-35.890363" edge="KRWBlueRockEdge"/>
		<vertex x="-25.202034" y="-36.025229" edge="KRWBlueRockEdge"/>
		<vertex x="-24.846819" y="-36.111852" edge="KRWBlueRockEdge"/>
		<vertex x="-24.511750" y="-36.133569" edge="KRWBlueRockEdge"/>
		<vertex x="-24.203472" y="-36.108538" edge="KRWBlueRockEdge"/>
		<vertex x="-23.886542" y="-36.044476" edge="KRWBlueRockEdge"/>
		<vertex x="-23.454707" y="-35.920616" edge="KRWBlueRockEdge"/>
		<vertex x="-23.191478" y="-35.862082" edge="KRWBlueRockEdge"/>
		<vertex x="-22.972796" y="-35.609808" edge="KRWBlueRockEdge"/>
		<vertex x="-22.885019" y="-35.282098" edge="KRWBlueRockEdge"/>
		<vertex x="-22.821593" y="-34.941399" edge="KRWBlueRockEdge"/>
		<vertex x="-22.732745" y="-34.642596" edge="KRWBlueRockEdge"/>
		<vertex x="-22.592865" y="-34.338634" edge="KRWBlueRockEdge"/>
		<vertex x="-22.369824" y="-33.952725" edge="KRWBlueRockEdge"/>
		<vertex x="-22.150325" y="-33.688608" edge="KRWBlueRockEdge"/>
		<vertex x="-22.089968" y="-33.667928" edge="KRWBlueRockEdge"/>
		<vertex x="-22.030085" y="-33.679947" edge="KRWBlueRockEdge"/>
		<vertex x="-21.281883" y="-34.769255" edge="KRWBlueRockEdge"/>
		<vertex x="-20.017963" y="-35.473840" edge="KRWBlueRockEdge"/>
		<vertex x="-17.419432" y="-36.005057" edge="KRWBlueRockEdge"/>
		<vertex x="-16.915512" y="-36.076805" edge="KRWBlueRockEdge"/>
		<vertex x="-16.466856" y="-36.113520" edge="KRWBlueRockEdge"/>
		<vertex x="-15.977981" y="-36.123879" edge="KRWBlueRockEdge"/>
		<vertex x="-15.487948" y="-36.104178" edge="KRWBlueRockEdge"/>
		<vertex x="-14.898827" y="-36.044110" edge="KRWBlueRockEdge"/>
		<vertex x="-14.095837" y="-35.909204" edge="KRWBlueRockEdge"/>
		<vertex x="-11.691383" y="-35.299281" edge="KRWBlueRockEdge"/>
		<vertex x="-11.194405" y="-35.143003" edge="KRWBlueRockEdge"/>
		<vertex x="-10.659501" y="-34.939470" edge="KRWBlueRockEdge"/>
		<vertex x="-10.172759" y="-34.719433" edge="KRWBlueRockEdge"/>
		<vertex x="-9.733974" y="-34.489545" edge="KRWBlueRockEdge"/>
		<vertex x="-9.290964" y="-34.223285" edge="KRWBlueRockEdge"/>
		<vertex x="-8.910017" y="-33.962776" edge="KRWBlueRockEdge"/>
		<vertex x="-8.555252" y="-33.688942" edge="KRWBlueRockEdge"/>
		<vertex x="-8.252205" y="-33.425156" edge="KRWBlueRockEdge"/>
		<vertex x="-7.946608" y="-33.117980" edge="KRWBlueRockEdge"/>
		<vertex x="-7.908573" y="-33.074281" edge="KRWBlueRockEdge"/>
		<vertex x="-1.808853" y="-35.127403" edge="KRWBlueRockEdge"/>
		<vertex x="-1.249418" y="-35.292901" edge="KRWBlueRockEdge"/>
		<vertex x="-0.950187" y="-35.323460" edge="KRWBlueRockEdge"/>
		<vertex x="-0.633849" y="-35.235500" edge="KRWBlueRockEdge"/>
		<vertex x="-0.312631" y="-35.001180" edge="KRWBlueRockEdge"/>
		<vertex x="-0.125187" y="-34.701055" edge="KRWBlueRockEdge"/>
		<vertex x="0.548317" y="-32.473366" edge="KRWBlueRockEdge"/>
		<vertex x="0.177087" y="-37.584636" edge="KRWBlueRockEdge"/>
		<vertex x="-74.358573" y="-37.349281" edge="KRWBlueRockEdge"/>
		<vertex x="-74.563776" y="-33.783195" edge="KRWBlueRockEdge"/>
		<vertex x="-74.569924" y="-32.964662" edge="KRWBlueRockEdge"/>
		<vertex x="-74.556278" y="-32.655921" edge="KRWBlueRockEdge"/>
		<vertex x="-74.499994" y="-32.346590" edge="KRWBlueRockEdge"/>
		<vertex x="-74.471758" y="-32.307701" edge="KRWBlueRockEdge"/>
		<vertex x="-74.465755" y="-32.304089" edge="KRWBlueRockEdge"/>
		<vertex x="-74.460130" y="-32.302841" edge="KRWBlueRockEdge"/>
		<vertex x="-74.454864" y="-32.303918" edge="KRWBlueRockEdge"/>
		<vertex x="-74.401787" y="-32.604685" edge="KRWBlueRockEdge"/>
		<vertex x="-74.329542" y="-33.495821" edge="KRWBlueRockEdge"/>
		<vertex x="-74.252245" y="-34.046531" edge="KRWBlueRockEdge"/>
		<vertex x="-74.174405" y="-34.439243" edge="KRWBlueRockEdge"/>
		<vertex x="-74.089534" y="-34.774812" edge="KRWBlueRockEdge"/>
		<vertex x="-73.983621" y="-35.112615" edge="KRWBlueRockEdge"/>
		<vertex x="-73.853989" y="-35.447662" edge="KRWBlueRockEdge"/>
		<vertex x="-73.697960" y="-35.774964" edge="KRWBlueRockEdge"/>
		<vertex x="-73.512857" y="-36.089532" edge="KRWBlueRockEdge"/>
		<vertex x="-73.373673" y="-36.263307" edge="KRWBlueRockEdge"/>
		<vertex x="-73.074698" y="-36.358607" edge="KRWBlueRockEdge"/>
		<vertex x="-72.743966" y="-36.385332" edge="KRWBlueRockEdge"/>
		<vertex x="-72.444862" y="-36.383617" edge="KRWBlueRockEdge"/>
		<vertex x="-71.931241" y="-36.348695" edge="KRWBlueRockEdge"/>
		<vertex x="-71.162590" y="-36.247497" edge="KRWBlueRockEdge"/>
		<vertex x="-70.282585" y="-36.076735" edge="KRWBlueRockEdge"/>
		<vertex x="-69.551846" y="-35.890615" edge="KRWBlueRockEdge"/>
		<vertex x="-68.996121" y="-35.714968" edge="KRWBlueRockEdge"/>
		<vertex x="-68.606760" y="-35.566369" edge="KRWBlueRockEdge"/>
		<vertex x="-68.267313" y="-35.409187" edge="KRWBlueRockEdge"/>
		<vertex x="-67.955021" y="-35.221271" edge="KRWBlueRockEdge"/>
		<vertex x="-67.673539" y="-34.928309" edge="KRWBlueRockEdge"/>
		<vertex x="-67.632707" y="-34.754303" edge="KRWBlueRockEdge"/>
		<vertex x="-67.772358" y="-34.442107" edge="KRWBlueRockEdge"/>
		<vertex x="-67.984346" y="-34.133782" edge="KRWBlueRockEdge"/>
		<vertex x="-68.272385" y="-33.778454" edge="KRWBlueRockEdge"/>
		<vertex x="-69.543884" y="-32.389264" edge="KRWBlueRockEdge"/>
		<vertex x="-69.790719" y="-32.087474" edge="KRWBlueRockEdge"/>
		<vertex x="-70.014416" y="-31.762691" edge="KRWBlueRockEdge"/>
		<vertex x="-70.155944" y="-31.451598" edge="KRWBlueRockEdge"/>
		<vertex x="-70.297696" y="-31.043784" edge="KRWBlueRockEdge"/>
		<vertex x="-70.397264" y="-30.697841" edge="KRWBlueRockEdge"/>
		<vertex x="-70.468316" y="-30.385522" edge="KRWBlueRockEdge"/>
		<vertex x="-70.517612" y="-30.066792" edge="KRWBlueRockEdge"/>
		<vertex x="-70.534912" y="-29.756127" edge="KRWBlueRockEdge"/>
		<vertex x="-70.499024" y="-29.414353" edge="KRWBlueRockEdge"/>
		<vertex x="-70.356689" y="-29.090006" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2183">
		<position y="18.647435" x="46.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-35.012015" y="-23.533652"/>
		<vertex x="-35.012015" y="-23.783652"/>
		<vertex x="-39.012015" y="-23.783652"/>
		<vertex x="-39.012015" y="-23.533652"/>
	</block>
	<entity id="path2216" typeid="Strawberry">
		<position y="6.19871825" x="24.637985"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2244" typeid="Wrecker">
		<position y="-11.1737179" x="36.487985"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2174" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<position y="9.8259155" x="-10.1054288" reversed="false" angle="0.0"/>
	</entity>
	<block id="path2234">
		<position y="13.322935" x="69.498065"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-37.017210" y="-11.810152"/>
		<vertex x="-36.710624" y="-12.139522"/>
		<vertex x="-36.547526" y="-12.465943"/>
		<vertex x="-36.514150" y="-12.788187"/>
		<vertex x="-36.547120" y="-13.120562"/>
		<vertex x="-36.616510" y="-13.439207"/>
		<vertex x="-36.736999" y="-13.742608"/>
		<vertex x="-37.049302" y="-14.043357"/>
		<vertex x="-37.376353" y="-14.181680"/>
		<vertex x="-37.510080" y="-14.209152"/>
		<vertex x="-37.300790" y="-14.050802"/>
		<vertex x="-37.004905" y="-13.964732"/>
		<vertex x="-37.142489" y="-14.044703"/>
		<vertex x="-36.909405" y="-13.718602"/>
		<vertex x="-36.819712" y="-13.403288"/>
		<vertex x="-36.758010" y="-13.075507"/>
		<vertex x="-36.748455" y="-12.760907"/>
		<vertex x="-36.851286" y="-12.425377"/>
		<vertex x="-37.061175" y="-12.109888"/>
		<vertex x="-37.239750" y="-11.948887"/>
	</block>
	<entity id="path2296" typeid="Strawberry">
		<position y="-9.86602775" x="-20.76201495"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2204" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<position y="-4.71827875" x="8.6799268" reversed="false" angle="0.0"/>
	</entity>
</level>
