<?xml version="1.0" encoding="utf-8"?>
<level id="sinus">
	<info>
		<name>Sinus</name>
		<description>the sinus wave</description>
		<author>Csetneki Sandor</author>
		<date>1.8.2006.</date>
		<sky>sky1</sky>
	</info>
	<limits left="-10.000000" right="520.000000" top="30.000000" bottom="-15.000000"/>



	<block id="Block1">
		<position x="1" y="0"/>
		<usetexture id="MoltenRock"/>

 
 
<vertex x="0.1" y="0.038"/>
<vertex x="0.2" y="0.077"/>
<vertex x="0.3" y="0.114"/>
<vertex x="0.4" y="0.149"/>
<vertex x="0.5" y="0.182"/>
<vertex x="0.6" y="0.212"/>
<vertex x="0.7" y="0.238"/>
<vertex x="0.8" y="0.26"/>
<vertex x="0.9" y="0.278"/>
<vertex x="1" y="0.29"/>
<vertex x="1.1" y="0.297"/>
<vertex x="1.2" y="0.299"/>
<vertex x="1.3" y="0.296"/>
<vertex x="1.4" y="0.287"/>
<vertex x="1.5" y="0.273"/>
<vertex x="1.6" y="0.254"/>
<vertex x="1.7" y="0.23"/>
<vertex x="1.8" y="0.201"/>
<vertex x="1.9" y="0.169"/>
<vertex x="2" y="0.134"/>
<vertex x="2.1" y="0.095"/>
<vertex x="2.2" y="0.055"/>
<vertex x="2.3" y="0.014"/>
<vertex x="2.4" y="-0.028"/>
<vertex x="2.5" y="-0.069"/>
<vertex x="2.6" y="-0.109"/>
<vertex x="2.7" y="-0.147"/>
<vertex x="2.8" y="-0.182"/>
<vertex x="2.9" y="-0.214"/>
<vertex x="3" y="-0.242"/>
<vertex x="3.1" y="-0.264"/>
<vertex x="3.2" y="-0.282"/>
<vertex x="3.3" y="-0.294"/>
<vertex x="3.4" y="-0.3"/>
<vertex x="3.5" y="-0.3"/>
<vertex x="3.6" y="-0.293"/>
<vertex x="3.7" y="-0.281"/>
<vertex x="3.8" y="-0.262"/>
<vertex x="3.9" y="-0.239"/>
<vertex x="4" y="-0.21"/>
<vertex x="4.1" y="-0.176"/>
<vertex x="4.2" y="-0.139"/>
<vertex x="4.3" y="-0.098"/>
<vertex x="4.4" y="-0.056"/>
<vertex x="4.5" y="-0.012"/>
<vertex x="4.6" y="0.032"/>
<vertex x="4.7" y="0.076"/>
<vertex x="4.8" y="0.118"/>
<vertex x="4.9" y="0.158"/>
<vertex x="5" y="0.194"/>
<vertex x="5.1" y="0.226"/>
<vertex x="5.2" y="0.253"/>
<vertex x="5.3" y="0.274"/>
<vertex x="5.4" y="0.289"/>
<vertex x="5.5" y="0.298"/>
<vertex x="5.6" y="0.299"/>
<vertex x="5.7" y="0.294"/>
<vertex x="5.8" y="0.282"/>
<vertex x="5.9" y="0.264"/>
<vertex x="6" y="0.239"/>
<vertex x="6.1" y="0.208"/>
<vertex x="6.2" y="0.173"/>
<vertex x="6.3" y="0.133"/>
<vertex x="6.4" y="0.09"/>
<vertex x="6.5" y="0.045"/>
<vertex x="6.6" y="-0.002"/>
<vertex x="6.7" y="-0.048"/>
<vertex x="6.8" y="-0.094"/>
<vertex x="6.9" y="-0.137"/>
<vertex x="7" y="-0.177"/>
<vertex x="7.1" y="-0.213"/>
<vertex x="7.2" y="-0.244"/>
<vertex x="7.3" y="-0.268"/>
<vertex x="7.4" y="-0.286"/>
<vertex x="7.5" y="-0.297"/>
<vertex x="7.6" y="-0.3"/>
<vertex x="7.7" y="-0.296"/>
<vertex x="7.8" y="-0.284"/>
<vertex x="7.9" y="-0.265"/>
<vertex x="8" y="-0.239"/>
<vertex x="8.1" y="-0.207"/>
<vertex x="8.2" y="-0.169"/>
<vertex x="8.3" y="-0.126"/>
<vertex x="8.4" y="-0.081"/>
<vertex x="8.5" y="-0.033"/>
<vertex x="8.6" y="0.016"/>
<vertex x="8.7" y="0.065"/>
<vertex x="8.8" y="0.112"/>
<vertex x="8.9" y="0.156"/>
<vertex x="9" y="0.196"/>
<vertex x="9.1" y="0.23"/>
<vertex x="9.2" y="0.259"/>
<vertex x="9.3" y="0.28"/>
<vertex x="9.4" y="0.294"/>
<vertex x="9.5" y="0.299"/>
<vertex x="9.6" y="0.297"/>
<vertex x="9.7" y="0.285"/>
<vertex x="9.8" y="0.266"/>
<vertex x="9.9" y="0.239"/>
<vertex x="10" y="0.206"/>
<vertex x="10.1" y="0.166"/>
<vertex x="10.2" y="0.122"/>
<vertex x="10.3" y="0.073"/>
<vertex x="10.4" y="0.023"/>
<vertex x="10.5" y="-0.028"/>
<vertex x="10.6" y="-0.079"/>
<vertex x="10.7" y="-0.127"/>
<vertex x="10.8" y="-0.172"/>
<vertex x="10.9" y="-0.211"/>
<vertex x="11" y="-0.245"/>
<vertex x="11.1" y="-0.271"/>
<vertex x="11.2" y="-0.289"/>
<vertex x="11.3" y="-0.299"/>
<vertex x="11.4" y="-0.3"/>
<vertex x="11.5" y="-0.291"/>
<vertex x="11.6" y="-0.274"/>
<vertex x="11.7" y="-0.248"/>
<vertex x="11.8" y="-0.215"/>
<vertex x="11.9" y="-0.174"/>
<vertex x="12" y="-0.129"/>
<vertex x="12.1" y="-0.079"/>
<vertex x="12.2" y="-0.027"/>
<vertex x="12.3" y="0.027"/>
<vertex x="12.4" y="0.079"/>
<vertex x="12.5" y="0.129"/>
<vertex x="12.6" y="0.175"/>
<vertex x="12.7" y="0.216"/>
<vertex x="12.8" y="0.25"/>
<vertex x="12.9" y="0.275"/>
<vertex x="13" y="0.292"/>
<vertex x="13.1" y="0.299"/>
<vertex x="13.2" y="0.297"/>
<vertex x="13.3" y="0.284"/>
<vertex x="13.4" y="0.263"/>
<vertex x="13.5" y="0.232"/>
<vertex x="13.6" y="0.194"/>
<vertex x="13.7" y="0.149"/>
<vertex x="13.8" y="0.099"/>
<vertex x="13.9" y="0.045"/>
<vertex x="14" y="-0.01"/>
<vertex x="14.1" y="-0.065"/>
<vertex x="14.2" y="-0.118"/>
<vertex x="14.3" y="-0.167"/>
<vertex x="14.4" y="-0.21"/>
<vertex x="14.5" y="-0.246"/>
<vertex x="14.6" y="-0.274"/>
<vertex x="14.7" y="-0.292"/>
<vertex x="14.8" y="-0.3"/>
<vertex x="14.9" y="-0.298"/>
<vertex x="15" y="-0.285"/>
<vertex x="15.1" y="-0.262"/>
<vertex x="15.2" y="-0.229"/>
<vertex x="15.3" y="-0.189"/>
<vertex x="15.4" y="-0.141"/>
<vertex x="15.5" y="-0.089"/>
<vertex x="15.6" y="-0.033"/>
<vertex x="15.7" y="0.025"/>
<vertex x="15.8" y="0.081"/>
<vertex x="15.9" y="0.135"/>
<vertex x="16" y="0.183"/>
<vertex x="16.1" y="0.225"/>
<vertex x="16.2" y="0.259"/>
<vertex x="16.3" y="0.283"/>
<vertex x="16.4" y="0.297"/>
<vertex x="16.5" y="0.299"/>
<vertex x="16.6" y="0.29"/>
<vertex x="16.7" y="0.27"/>
<vertex x="16.8" y="0.24"/>
<vertex x="16.9" y="0.201"/>
<vertex x="17" y="0.153"/>
<vertex x="17.1" y="0.1"/>
<vertex x="17.2" y="0.043"/>
<vertex x="17.3" y="-0.016"/>
<vertex x="17.4" y="-0.075"/>
<vertex x="17.5" y="-0.13"/>
<vertex x="17.6" y="-0.181"/>
<vertex x="17.7" y="-0.225"/>
<vertex x="17.8" y="-0.26"/>
<vertex x="17.9" y="-0.285"/>
<vertex x="18" y="-0.298"/>
<vertex x="18.1" y="-0.3"/>
<vertex x="18.2" y="-0.289"/>
<vertex x="18.3" y="-0.267"/>
<vertex x="18.4" y="-0.234"/>
<vertex x="18.5" y="-0.192"/>
<vertex x="18.6" y="-0.142"/>
<vertex x="18.7" y="-0.085"/>
<vertex x="18.8" y="-0.026"/>
<vertex x="18.9" y="0.035"/>
<vertex x="19" y="0.095"/>
<vertex x="19.1" y="0.151"/>
<vertex x="19.2" y="0.2"/>
<vertex x="19.3" y="0.241"/>
<vertex x="19.4" y="0.272"/>
<vertex x="19.5" y="0.292"/>
<vertex x="19.6" y="0.299"/>
<vertex x="19.7" y="0.294"/>
<vertex x="19.8" y="0.276"/>
<vertex x="19.9" y="0.246"/>
<vertex x="20" y="0.206"/>
<vertex x="20.1" y="0.156"/>
<vertex x="20.2" y="0.1"/>
<vertex x="20.3" y="0.039"/>
<vertex x="20.4" y="-0.024"/>
<vertex x="20.5" y="-0.086"/>
<vertex x="20.6" y="-0.144"/>
<vertex x="20.7" y="-0.196"/>
<vertex x="20.8" y="-0.239"/>
<vertex x="20.9" y="-0.272"/>
<vertex x="21" y="-0.293"/>
<vertex x="21.1" y="-0.3"/>
<vertex x="21.2" y="-0.295"/>
<vertex x="21.3" y="-0.276"/>
<vertex x="21.4" y="-0.244"/>
<vertex x="21.5" y="-0.202"/>
<vertex x="21.6" y="-0.15"/>
<vertex x="21.7" y="-0.091"/>
<vertex x="21.8" y="-0.028"/>
<vertex x="21.9" y="0.036"/>
<vertex x="22" y="0.099"/>
<vertex x="22.1" y="0.158"/>
<vertex x="22.2" y="0.209"/>
<vertex x="22.3" y="0.25"/>
<vertex x="22.4" y="0.28"/>
<vertex x="22.5" y="0.296"/>
<vertex x="22.6" y="0.299"/>
<vertex x="22.7" y="0.287"/>
<vertex x="22.8" y="0.262"/>
<vertex x="22.9" y="0.224"/>
<vertex x="23" y="0.175"/>
<vertex x="23.1" y="0.118"/>
<vertex x="23.2" y="0.055"/>
<vertex x="23.3" y="-0.011"/>
<vertex x="23.4" y="-0.077"/>
<vertex x="23.5" y="-0.139"/>
<vertex x="23.6" y="-0.194"/>
<vertex x="23.7" y="-0.24"/>
<vertex x="23.8" y="-0.274"/>
<vertex x="23.9" y="-0.294"/>
<vertex x="24" y="-0.3"/>
<vertex x="24.1" y="-0.292"/>
<vertex x="24.2" y="-0.268"/>
<vertex x="24.3" y="-0.231"/>
<vertex x="24.4" y="-0.183"/>
<vertex x="24.5" y="-0.125"/>
<vertex x="24.6" y="-0.061"/>
<vertex x="24.7" y="0.007"/>
<vertex x="24.8" y="0.074"/>
<vertex x="24.9" y="0.137"/>
<vertex x="25" y="0.194"/>
<vertex x="25.1" y="0.241"/>
<vertex x="25.2" y="0.275"/>
<vertex x="25.3" y="0.295"/>
<vertex x="25.4" y="0.299"/>
<vertex x="25.5" y="0.288"/>
<vertex x="25.6" y="0.262"/>
<vertex x="25.7" y="0.222"/>
<vertex x="25.8" y="0.17"/>
<vertex x="25.9" y="0.109"/>
<vertex x="26" y="0.042"/>
<vertex x="26.1" y="-0.027"/>
<vertex x="26.2" y="-0.095"/>
<vertex x="26.3" y="-0.158"/>
<vertex x="26.4" y="-0.213"/>
<vertex x="26.5" y="-0.256"/>
<vertex x="26.6" y="-0.286"/>
<vertex x="26.7" y="-0.299"/>
<vertex x="26.8" y="-0.297"/>
<vertex x="26.9" y="-0.278"/>
<vertex x="27" y="-0.245"/>
<vertex x="27.1" y="-0.197"/>
<vertex x="27.2" y="-0.139"/>
<vertex x="27.3" y="-0.072"/>
<vertex x="27.4" y="-0.002"/>
<vertex x="27.5" y="0.068"/>
<vertex x="27.6" y="0.135"/>
<vertex x="27.7" y="0.194"/>
<vertex x="27.8" y="0.243"/>
<vertex x="27.9" y="0.277"/>
<vertex x="28" y="0.296"/>
<vertex x="28.1" y="0.298"/>
<vertex x="28.2" y="0.283"/>
<vertex x="28.3" y="0.252"/>
<vertex x="28.4" y="0.206"/>
<vertex x="28.5" y="0.148"/>
<vertex x="28.6" y="0.081"/>
<vertex x="28.7" y="0.01"/>
<vertex x="28.8" y="-0.062"/>
<vertex x="28.9" y="-0.131"/>
<vertex x="29" y="-0.192"/>
<vertex x="29.1" y="-0.242"/>
<vertex x="29.2" y="-0.278"/>
<vertex x="29.3" y="-0.297"/>
<vertex x="29.4" y="-0.299"/>
<vertex x="29.5" y="-0.283"/>
<vertex x="29.6" y="-0.25"/>
<vertex x="29.7" y="-0.202"/>
<vertex x="29.8" y="-0.142"/>
<vertex x="29.9" y="-0.073"/>
<vertex x="30" y="0"/>
<vertex x="30.1" y="0.073"/>
<vertex x="30.2" y="0.142"/>
<vertex x="30.3" y="0.203"/>
<vertex x="30.4" y="0.251"/>
<vertex x="30.5" y="0.283"/>
<vertex x="30.6" y="0.299"/>
<vertex x="30.7" y="0.295"/>
<vertex x="30.8" y="0.274"/>
<vertex x="30.9" y="0.235"/>
<vertex x="31" y="0.181"/>
<vertex x="31.1" y="0.116"/>
<vertex x="31.2" y="0.044"/>
<vertex x="31.3" y="-0.032"/>
<vertex x="31.4" y="-0.105"/>
<vertex x="31.5" y="-0.172"/>
<vertex x="31.6" y="-0.228"/>
<vertex x="31.7" y="-0.27"/>
<vertex x="31.8" y="-0.294"/>
<vertex x="31.9" y="-0.3"/>
<vertex x="32" y="-0.286"/>
<vertex x="32.1" y="-0.254"/>
<vertex x="32.2" y="-0.206"/>
<vertex x="32.3" y="-0.144"/>
<vertex x="32.4" y="-0.072"/>
<vertex x="32.5" y="0.004"/>
<vertex x="32.6" y="0.08"/>
<vertex x="32.7" y="0.151"/>
<vertex x="32.8" y="0.212"/>
<vertex x="32.9" y="0.259"/>
<vertex x="33" y="0.289"/>
<vertex x="33.1" y="0.299"/>
<vertex x="33.2" y="0.29"/>
<vertex x="33.3" y="0.261"/>
<vertex x="33.4" y="0.215"/>
<vertex x="33.5" y="0.154"/>
<vertex x="33.6" y="0.082"/>
<vertex x="33.7" y="0.005"/>
<vertex x="33.8" y="-0.073"/>
<vertex x="33.9" y="-0.146"/>
<vertex x="34" y="-0.209"/>
<vertex x="34.1" y="-0.258"/>
<vertex x="34.2" y="-0.289"/>
<vertex x="34.3" y="-0.3"/>
<vertex x="34.4" y="-0.291"/>
<vertex x="34.5" y="-0.261"/>
<vertex x="34.6" y="-0.214"/>
<vertex x="34.7" y="-0.151"/>
<vertex x="34.8" y="-0.078"/>
<vertex x="34.9" y="0.001"/>
<vertex x="35" y="0.08"/>
<vertex x="35.1" y="0.154"/>
<vertex x="35.2" y="0.216"/>
<vertex x="35.3" y="0.263"/>
<vertex x="35.4" y="0.292"/>
<vertex x="35.5" y="0.299"/>
<vertex x="35.6" y="0.285"/>
<vertex x="35.7" y="0.251"/>
<vertex x="35.8" y="0.198"/>
<vertex x="35.9" y="0.131"/>
<vertex x="36" y="0.055"/>
<vertex x="36.1" y="-0.026"/>
<vertex x="36.2" y="-0.105"/>
<vertex x="36.3" y="-0.177"/>
<vertex x="36.4" y="-0.236"/>
<vertex x="36.5" y="-0.277"/>
<vertex x="36.6" y="-0.298"/>
<vertex x="36.7" y="-0.297"/>
<vertex x="36.8" y="-0.274"/>
<vertex x="36.9" y="-0.231"/>
<vertex x="37" y="-0.171"/>
<vertex x="37.1" y="-0.097"/>
<vertex x="37.2" y="-0.016"/>
<vertex x="37.3" y="0.066"/>
<vertex x="37.4" y="0.143"/>
<vertex x="37.5" y="0.209"/>
<vertex x="37.6" y="0.26"/>
<vertex x="37.7" y="0.291"/>
<vertex x="37.8" y="0.299"/>
<vertex x="37.9" y="0.285"/>
<vertex x="38" y="0.249"/>
<vertex x="38.1" y="0.194"/>
<vertex x="38.2" y="0.123"/>
<vertex x="38.3" y="0.043"/>
<vertex x="38.4" y="-0.041"/>
<vertex x="38.5" y="-0.121"/>
<vertex x="38.6" y="-0.192"/>
<vertex x="38.7" y="-0.249"/>
<vertex x="38.8" y="-0.286"/>
<vertex x="38.9" y="-0.3"/>
<vertex x="39" y="-0.291"/>
<vertex x="39.1" y="-0.259"/>
<vertex x="39.2" y="-0.207"/>
<vertex x="39.3" y="-0.137"/>
<vertex x="39.4" y="-0.057"/>
<vertex x="39.5" y="0.027"/>
<vertex x="39.6" y="0.11"/>
<vertex x="39.7" y="0.184"/>
<vertex x="39.8" y="0.243"/>
<vertex x="39.9" y="0.283"/>
<vertex x="40" y="0.299"/>
<vertex x="40.1" y="0.291"/>
<vertex x="40.2" y="0.26"/>
<vertex x="40.3" y="0.207"/>
<vertex x="40.4" y="0.137"/>
<vertex x="40.5" y="0.056"/>
<vertex x="40.6" y="-0.03"/>
<vertex x="40.7" y="-0.114"/>
<vertex x="40.8" y="-0.189"/>
<vertex x="40.9" y="-0.247"/>
<vertex x="41" y="-0.286"/>
<vertex x="41.1" y="-0.3"/>
<vertex x="41.2" y="-0.29"/>
<vertex x="41.3" y="-0.255"/>
<vertex x="41.4" y="-0.199"/>
<vertex x="41.5" y="-0.126"/>
<vertex x="41.6" y="-0.042"/>
<vertex x="41.7" y="0.045"/>
<vertex x="41.8" y="0.129"/>
<vertex x="41.9" y="0.202"/>
<vertex x="42" y="0.257"/>
<vertex x="42.1" y="0.291"/>
<vertex x="42.2" y="0.299"/>
<vertex x="42.3" y="0.282"/>
<vertex x="42.4" y="0.24"/>
<vertex x="42.5" y="0.177"/>
<vertex x="42.6" y="0.099"/>
<vertex x="42.7" y="0.012"/>
<vertex x="42.8" y="-0.076"/>
<vertex x="42.9" y="-0.158"/>
<vertex x="43" y="-0.226"/>
<vertex x="43.1" y="-0.274"/>
<vertex x="43.2" y="-0.298"/>
<vertex x="43.3" y="-0.296"/>
<vertex x="43.4" y="-0.268"/>
<vertex x="43.5" y="-0.215"/>
<vertex x="43.6" y="-0.144"/>
<vertex x="43.7" y="-0.06"/>
<vertex x="43.8" y="0.03"/>
<vertex x="43.9" y="0.117"/>
<vertex x="44" y="0.194"/>
<vertex x="44.1" y="0.253"/>
<vertex x="44.2" y="0.289"/>
<vertex x="44.3" y="0.299"/>
<vertex x="44.4" y="0.282"/>
<vertex x="44.5" y="0.239"/>
<vertex x="44.6" y="0.174"/>
<vertex x="44.7" y="0.093"/>
<vertex x="44.8" y="0.003"/>
<vertex x="44.9" y="-0.087"/>
<vertex x="45" y="-0.169"/>
<vertex x="45.1" y="-0.236"/>
<vertex x="45.2" y="-0.281"/>
<vertex x="45.3" y="-0.3"/>
<vertex x="45.4" y="-0.291"/>
<vertex x="45.5" y="-0.255"/>
<vertex x="45.6" y="-0.195"/>
<vertex x="45.7" y="-0.116"/>
<vertex x="45.8" y="-0.027"/>
<vertex x="45.9" y="0.066"/>
<vertex x="46" y="0.151"/>
<vertex x="46.1" y="0.223"/>
<vertex x="46.2" y="0.273"/>
<vertex x="46.3" y="0.298"/>
<vertex x="46.4" y="0.293"/>
<vertex x="46.5" y="0.261"/>
<vertex x="46.6" y="0.203"/>
<vertex x="46.7" y="0.126"/>
<vertex x="46.8" y="0.036"/>
<vertex x="46.9" y="-0.057"/>
<vertex x="47" y="-0.145"/>
<vertex x="47.1" y="-0.219"/>
<vertex x="47.2" y="-0.272"/>
<vertex x="47.3" y="-0.298"/>
<vertex x="47.4" y="-0.295"/>
<vertex x="47.5" y="-0.263"/>
<vertex x="47.6" y="-0.205"/>
<vertex x="47.7" y="-0.127"/>
<vertex x="47.8" y="-0.036"/>
<vertex x="47.9" y="0.058"/>
<vertex x="48" y="0.147"/>
<vertex x="48.1" y="0.221"/>
<vertex x="48.2" y="0.273"/>
<vertex x="48.3" y="0.298"/>
<vertex x="48.4" y="0.293"/>
<vertex x="48.5" y="0.258"/>
<vertex x="48.6" y="0.197"/>
<vertex x="48.7" y="0.116"/>
<vertex x="48.8" y="0.023"/>
<vertex x="48.9" y="-0.073"/>
<vertex x="49" y="-0.161"/>
<vertex x="49.1" y="-0.233"/>
<vertex x="49.2" y="-0.281"/>
<vertex x="49.3" y="-0.3"/>
<vertex x="49.4" y="-0.289"/>
<vertex x="49.5" y="-0.248"/>
<vertex x="49.6" y="-0.181"/>
<vertex x="49.7" y="-0.095"/>
<vertex x="49.8" y="0.001"/>
<vertex x="49.9" y="0.096"/>
<vertex x="50" y="0.182"/>
<vertex x="50.1" y="0.248"/>
<vertex x="50.2" y="0.289"/>
<vertex x="50.3" y="0.299"/>
<vertex x="50.4" y="0.278"/>
<vertex x="50.5" y="0.227"/>
<vertex x="50.6" y="0.152"/>
<vertex x="50.7" y="0.06"/>
<vertex x="50.8" y="-0.037"/>
<vertex x="50.9" y="-0.131"/>
<vertex x="51" y="-0.212"/>
<vertex x="51.1" y="-0.269"/>
<vertex x="51.2" y="-0.298"/>
<vertex x="51.3" y="-0.295"/>
<vertex x="51.4" y="-0.26"/>
<vertex x="51.5" y="-0.196"/>
<vertex x="51.6" y="-0.112"/>
<vertex x="51.7" y="-0.015"/>
<vertex x="51.8" y="0.083"/>
<vertex x="51.9" y="0.173"/>
<vertex x="52" y="0.243"/>
<vertex x="52.1" y="0.287"/>
<vertex x="52.2" y="0.299"/>
<vertex x="52.3" y="0.278"/>
<vertex x="52.4" y="0.227"/>
<vertex x="52.5" y="0.15"/>
<vertex x="52.6" y="0.056"/>
<vertex x="52.7" y="-0.044"/>
<vertex x="52.8" y="-0.139"/>
<vertex x="52.9" y="-0.219"/>
<vertex x="53" y="-0.275"/>
<vertex x="53.1" y="-0.3"/>
<vertex x="53.2" y="-0.291"/>
<vertex x="53.3" y="-0.249"/>
<vertex x="53.4" y="-0.179"/>
<vertex x="53.5" y="-0.089"/>
<vertex x="53.6" y="0.011"/>
<vertex x="53.7" y="0.11"/>
<vertex x="53.8" y="0.197"/>
<vertex x="53.9" y="0.261"/>
<vertex x="54" y="0.295"/>
<vertex x="54.1" y="0.295"/>
<vertex x="54.2" y="0.261"/>
<vertex x="54.3" y="0.197"/>
<vertex x="54.4" y="0.11"/>
<vertex x="54.5" y="0.01"/>
<vertex x="54.6" y="-0.091"/>
<vertex x="54.7" y="-0.182"/>
<vertex x="54.8" y="-0.252"/>
<vertex x="54.9" y="-0.292"/>
<vertex x="55" y="-0.299"/>
<vertex x="55.1" y="-0.27"/>
<vertex x="55.2" y="-0.209"/>
<vertex x="55.3" y="-0.124"/>
<vertex x="55.4" y="-0.024"/>
<vertex x="55.5" y="0.079"/>
<vertex x="55.6" y="0.172"/>
<vertex x="55.7" y="0.246"/>
<vertex x="55.8" y="0.289"/>
<vertex x="55.9" y="0.298"/>
<vertex x="56" y="0.272"/>
<vertex x="56.1" y="0.212"/>
<vertex x="56.2" y="0.127"/>
<vertex x="56.3" y="0.026"/>
<vertex x="56.4" y="-0.078"/>
<vertex x="56.5" y="-0.172"/>
<vertex x="56.6" y="-0.246"/>
<vertex x="56.7" y="-0.29"/>
<vertex x="56.8" y="-0.299"/>
<vertex x="56.9" y="-0.271"/>
<vertex x="57" y="-0.21"/>
<vertex x="57.1" y="-0.123"/>
<vertex x="57.2" y="-0.021"/>
<vertex x="57.3" y="0.084"/>
<vertex x="57.4" y="0.178"/>
<vertex x="57.5" y="0.251"/>
<vertex x="57.6" y="0.292"/>
<vertex x="57.7" y="0.297"/>
<vertex x="57.8" y="0.265"/>
<vertex x="57.9" y="0.199"/>
<vertex x="58" y="0.109"/>
<vertex x="58.1" y="0.005"/>
<vertex x="58.2" y="-0.1"/>
<vertex x="58.3" y="-0.193"/>
<vertex x="58.4" y="-0.261"/>
<vertex x="58.5" y="-0.297"/>
<vertex x="58.6" y="-0.295"/>
<vertex x="58.7" y="-0.255"/>
<vertex x="58.8" y="-0.183"/>
<vertex x="58.9" y="-0.087"/>
<vertex x="59" y="0.019"/>
<vertex x="59.1" y="0.124"/>
<vertex x="59.2" y="0.212"/>
<vertex x="59.3" y="0.273"/>
<vertex x="59.4" y="0.299"/>
<vertex x="59.5" y="0.286"/>
<vertex x="59.6" y="0.236"/>
<vertex x="59.7" y="0.155"/>
<vertex x="59.8" y="0.054"/>
<vertex x="59.9" y="-0.055"/>
<vertex x="60" y="-0.156"/>
<vertex x="60.1" y="-0.237"/>
<vertex x="60.2" y="-0.287"/>
<vertex x="60.3" y="-0.3"/>
<vertex x="60.4" y="-0.273"/>
<vertex x="60.5" y="-0.21"/>
<vertex x="60.6" y="-0.119"/>
<vertex x="60.7" y="-0.012"/>
<vertex x="60.8" y="0.096"/>
<vertex x="60.9" y="0.192"/>
<vertex x="61" y="0.262"/>
<vertex x="61.1" y="0.297"/>
<vertex x="61.2" y="0.292"/>
<vertex x="61.3" y="0.247"/>
<vertex x="61.4" y="0.17"/>
<vertex x="61.5" y="0.069"/>
<vertex x="61.6" y="-0.041"/>
<vertex x="61.7" y="-0.146"/>
<vertex x="61.8" y="-0.231"/>
<vertex x="61.9" y="-0.285"/>
<vertex x="62" y="-0.3"/>
<vertex x="62.1" y="-0.274"/>
<vertex x="62.2" y="-0.211"/>
<vertex x="62.3" y="-0.119"/>
<vertex x="62.4" y="-0.01"/>
<vertex x="62.5" y="0.1"/>
<vertex x="62.6" y="0.196"/>
<vertex x="62.7" y="0.266"/>
<vertex x="62.8" y="0.298"/>
<vertex x="62.9" y="0.289"/>
<vertex x="63" y="0.239"/>
<vertex x="63.1" y="0.156"/>
<vertex x="63.2" y="0.051"/>
<vertex x="63.3" y="-0.061"/>
<vertex x="63.4" y="-0.165"/>
<vertex x="63.5" y="-0.246"/>
<vertex x="63.6" y="-0.292"/>
<vertex x="63.7" y="-0.297"/>
<vertex x="63.8" y="-0.261"/>
<vertex x="63.9" y="-0.187"/>
<vertex x="64" y="-0.087"/>
<vertex x="64.1" y="0.026"/>
<vertex x="64.2" y="0.135"/>
<vertex x="64.3" y="0.225"/>
<vertex x="64.4" y="0.282"/>
<vertex x="64.5" y="0.299"/>
<vertex x="64.6" y="0.273"/>
<vertex x="64.7" y="0.207"/>
<vertex x="64.8" y="0.112"/>
<vertex x="64.9" y="0"/>
<vertex x="65" y="-0.113"/>
<vertex x="65.1" y="-0.209"/>
<vertex x="65.2" y="-0.274"/>
<vertex x="65.3" y="-0.3"/>
<vertex x="65.4" y="-0.282"/>
<vertex x="65.5" y="-0.223"/>
<vertex x="65.6" y="-0.131"/>
<vertex x="65.7" y="-0.02"/>
<vertex x="65.8" y="0.094"/>
<vertex x="65.9" y="0.195"/>
<vertex x="66" y="0.266"/>
<vertex x="66.1" y="0.298"/>
<vertex x="66.2" y="0.286"/>
<vertex x="66.3" y="0.231"/>
<vertex x="66.4" y="0.141"/>
<vertex x="66.5" y="0.031"/>
<vertex x="66.6" y="-0.085"/>
<vertex x="66.7" y="-0.188"/>
<vertex x="66.8" y="-0.263"/>
<vertex x="66.9" y="-0.299"/>
<vertex x="67" y="-0.289"/>
<vertex x="67.1" y="-0.236"/>
<vertex x="67.2" y="-0.147"/>
<vertex x="67.3" y="-0.036"/>
<vertex x="67.4" y="0.081"/>
<vertex x="67.5" y="0.185"/>
<vertex x="67.6" y="0.261"/>
<vertex x="67.7" y="0.297"/>
<vertex x="67.8" y="0.288"/>
<vertex x="67.9" y="0.234"/>
<vertex x="68" y="0.144"/>
<vertex x="68.1" y="0.032"/>
<vertex x="68.2" y="-0.086"/>
<vertex x="68.3" y="-0.19"/>
<vertex x="68.4" y="-0.265"/>
<vertex x="68.5" y="-0.299"/>
<vertex x="68.6" y="-0.287"/>
<vertex x="68.7" y="-0.229"/>
<vertex x="68.8" y="-0.136"/>
<vertex x="68.9" y="-0.022"/>
<vertex x="69" y="0.096"/>
<vertex x="69.1" y="0.199"/>
<vertex x="69.2" y="0.27"/>
<vertex x="69.3" y="0.299"/>
<vertex x="69.4" y="0.281"/>
<vertex x="69.5" y="0.218"/>
<vertex x="69.6" y="0.12"/>
<vertex x="69.7" y="0.003"/>
<vertex x="69.8" y="-0.115"/>
<vertex x="69.9" y="-0.214"/>
<vertex x="70" y="-0.28"/>
<vertex x="70.1" y="-0.3"/>
<vertex x="70.2" y="-0.273"/>
<vertex x="70.3" y="-0.202"/>
<vertex x="70.4" y="-0.098"/>
<vertex x="70.5" y="0.022"/>
<vertex x="70.6" y="0.138"/>
<vertex x="70.7" y="0.232"/>
<vertex x="70.8" y="0.288"/>
<vertex x="70.9" y="0.297"/>
<vertex x="71" y="0.258"/>
<vertex x="71.1" y="0.176"/>
<vertex x="71.2" y="0.066"/>
<vertex x="71.3" y="-0.056"/>
<vertex x="71.4" y="-0.168"/>
<vertex x="71.5" y="-0.253"/>
<vertex x="71.6" y="-0.297"/>
<vertex x="71.7" y="-0.291"/>
<vertex x="71.8" y="-0.238"/>
<vertex x="71.9" y="-0.145"/>
<vertex x="72" y="-0.028"/>
<vertex x="72.1" y="0.094"/>
<vertex x="72.2" y="0.2"/>
<vertex x="72.3" y="0.273"/>
<vertex x="72.4" y="0.299"/>
<vertex x="72.5" y="0.276"/>
<vertex x="72.6" y="0.206"/>
<vertex x="72.7" y="0.102"/>
<vertex x="72.8" y="-0.02"/>
<vertex x="72.9" y="-0.139"/>
<vertex x="73" y="-0.235"/>
<vertex x="73.1" y="-0.29"/>
<vertex x="73.2" y="-0.297"/>
<vertex x="73.3" y="-0.253"/>
<vertex x="73.4" y="-0.166"/>
<vertex x="73.5" y="-0.051"/>
<vertex x="73.6" y="0.073"/>
<vertex x="73.7" y="0.185"/>
<vertex x="73.8" y="0.265"/>
<vertex x="73.9" y="0.299"/>
<vertex x="74" y="0.281"/>
<vertex x="74.1" y="0.215"/>
<vertex x="74.2" y="0.112"/>
<vertex x="74.3" y="-0.011"/>
<vertex x="74.4" y="-0.133"/>
<vertex x="74.5" y="-0.231"/>
<vertex x="74.6" y="-0.289"/>
<vertex x="74.7" y="-0.297"/>
<vertex x="74.8" y="-0.253"/>
<vertex x="74.9" y="-0.165"/>
<vertex x="75" y="-0.048"/>
<vertex x="75.1" y="0.078"/>
<vertex x="75.2" y="0.19"/>
<vertex x="75.3" y="0.268"/>
<vertex x="75.4" y="0.299"/>
<vertex x="75.5" y="0.277"/>
<vertex x="75.6" y="0.206"/>
<vertex x="75.7" y="0.097"/>
<vertex x="75.8" y="-0.028"/>
<vertex x="75.9" y="-0.149"/>
<vertex x="76" y="-0.244"/>
<vertex x="76.1" y="-0.295"/>
<vertex x="76.2" y="-0.293"/>
<vertex x="76.3" y="-0.238"/>
<vertex x="76.4" y="-0.141"/>
<vertex x="76.5" y="-0.018"/>
<vertex x="76.6" y="0.108"/>
<vertex x="76.7" y="0.214"/>
<vertex x="76.8" y="0.282"/>
<vertex x="76.9" y="0.298"/>
<vertex x="77" y="0.26"/>
<vertex x="77.1" y="0.175"/>
<vertex x="77.2" y="0.057"/>
<vertex x="77.3" y="-0.071"/>
<vertex x="77.4" y="-0.187"/>
<vertex x="77.5" y="-0.268"/>
<vertex x="77.6" y="-0.3"/>
<vertex x="77.7" y="-0.277"/>
<vertex x="77.8" y="-0.203"/>
<vertex x="77.9" y="-0.091"/>
<vertex x="78" y="0.037"/>
<vertex x="78.1" y="0.159"/>
<vertex x="78.2" y="0.251"/>
<vertex x="78.3" y="0.297"/>
<vertex x="78.4" y="0.286"/>
<vertex x="78.5" y="0.223"/>
<vertex x="78.6" y="0.117"/>
<vertex x="78.7" y="-0.011"/>
<vertex x="78.8" y="-0.137"/>
<vertex x="78.9" y="-0.237"/>
<vertex x="79" y="-0.293"/>
<vertex x="79.1" y="-0.294"/>
<vertex x="79.2" y="-0.239"/>
<vertex x="79.3" y="-0.139"/>
<vertex x="79.4" y="-0.012"/>
<vertex x="79.5" y="0.116"/>
<vertex x="79.6" y="0.223"/>
<vertex x="79.7" y="0.287"/>
<vertex x="79.8" y="0.296"/>
<vertex x="79.9" y="0.248"/>
<vertex x="80" y="0.153"/>
<vertex x="80.1" y="0.028"/>
<vertex x="80.2" y="-0.103"/>
<vertex x="80.3" y="-0.214"/>
<vertex x="80.4" y="-0.284"/>
<vertex x="80.5" y="-0.299"/>
<vertex x="80.6" y="-0.256"/>
<vertex x="80.7" y="-0.163"/>
<vertex x="80.8" y="-0.039"/>
<vertex x="80.9" y="0.093"/>
<vertex x="81" y="0.207"/>
<vertex x="81.1" y="0.28"/>
<vertex x="81.2" y="0.298"/>
<vertex x="81.3" y="0.258"/>
<vertex x="81.4" y="0.167"/>
<vertex x="81.5" y="0.043"/>
<vertex x="81.6" y="-0.09"/>
<vertex x="81.7" y="-0.205"/>
<vertex x="81.8" y="-0.28"/>
<vertex x="81.9" y="-0.3"/>
<vertex x="82" y="-0.26"/>
<vertex x="82.1" y="-0.168"/>
<vertex x="82.2" y="-0.043"/>
<vertex x="82.3" y="0.09"/>
<vertex x="82.4" y="0.206"/>
<vertex x="82.5" y="0.28"/>
<vertex x="82.6" y="0.298"/>
<vertex x="82.7" y="0.256"/>
<vertex x="82.8" y="0.162"/>
<vertex x="82.9" y="0.036"/>
<vertex x="83" y="-0.099"/>
<vertex x="83.1" y="-0.213"/>
<vertex x="83.2" y="-0.284"/>
<vertex x="83.3" y="-0.298"/>
<vertex x="83.4" y="-0.251"/>
<vertex x="83.5" y="-0.154"/>
<vertex x="83.6" y="-0.024"/>
<vertex x="83.7" y="0.11"/>
<vertex x="83.8" y="0.222"/>
<vertex x="83.9" y="0.288"/>
<vertex x="84" y="0.295"/>
<vertex x="84.1" y="0.241"/>
<vertex x="84.2" y="0.137"/>
<vertex x="84.3" y="0.005"/>
<vertex x="84.4" y="-0.128"/>
<vertex x="84.5" y="-0.235"/>
<vertex x="84.6" y="-0.294"/>
<vertex x="84.7" y="-0.291"/>
<vertex x="84.8" y="-0.228"/>
<vertex x="84.9" y="-0.118"/>
<vertex x="85" y="0.018"/>
<vertex x="85.1" y="0.149"/>
<vertex x="85.2" y="0.249"/>
<vertex x="85.3" y="0.297"/>
<vertex x="85.4" y="0.282"/>
<vertex x="85.5" y="0.208"/>
<vertex x="85.6" y="0.09"/>
<vertex x="85.7" y="-0.048"/>
<vertex x="85.8" y="-0.176"/>
<vertex x="85.9" y="-0.266"/>
<vertex x="86" y="-0.3"/>
<vertex x="86.1" y="-0.271"/>
<vertex x="86.2" y="-0.184"/>
<vertex x="86.3" y="-0.057"/>
<vertex x="86.4" y="0.081"/>
<vertex x="86.5" y="0.203"/>
<vertex x="86.6" y="0.28"/>
<vertex x="86.7" y="0.298"/>
<vertex x="86.8" y="0.251"/>
<vertex x="86.9" y="0.15"/>
<vertex x="87" y="0.016"/>
<vertex x="87.1" y="-0.121"/>
<vertex x="87.2" y="-0.232"/>
<vertex x="87.3" y="-0.293"/>
<vertex x="87.4" y="-0.291"/>
<vertex x="87.5" y="-0.225"/>
<vertex x="87.6" y="-0.111"/>
<vertex x="87.7" y="0.028"/>
<vertex x="87.8" y="0.161"/>
<vertex x="87.9" y="0.258"/>
<vertex x="88" y="0.299"/>
<vertex x="88.1" y="0.274"/>
<vertex x="88.2" y="0.188"/>
<vertex x="88.3" y="0.061"/>
<vertex x="88.4" y="-0.08"/>
<vertex x="88.5" y="-0.204"/>
<vertex x="88.6" y="-0.282"/>
<vertex x="88.7" y="-0.298"/>
<vertex x="88.8" y="-0.248"/>
<vertex x="88.9" y="-0.143"/>
<vertex x="89" y="-0.006"/>
<vertex x="89.1" y="0.133"/>
<vertex x="89.2" y="0.241"/>
<vertex x="89.3" y="0.296"/>
<vertex x="89.4" y="0.284"/>
<vertex x="89.5" y="0.208"/>
<vertex x="89.6" y="0.085"/>
<vertex x="89.7" y="-0.057"/>
<vertex x="89.8" y="-0.187"/>
<vertex x="89.9" y="-0.274"/>
<vertex x="90" y="-0.3"/>
<vertex x="90.1" y="-0.258"/>
<vertex x="90.2" y="-0.157"/>
<vertex x="90.3" y="-0.02"/>
<vertex x="90.4" y="0.121"/>
<vertex x="90.5" y="0.234"/>
<vertex x="90.6" y="0.294"/>
<vertex x="90.7" y="0.286"/>
<vertex x="90.8" y="0.213"/>
<vertex x="90.9" y="0.09"/>
<vertex x="91" y="-0.054"/>
<vertex x="91.1" y="-0.185"/>
<vertex x="91.2" y="-0.274"/>
<vertex x="91.3" y="-0.3"/>
<vertex x="91.4" y="-0.256"/>
<vertex x="91.5" y="-0.153"/>
<vertex x="91.6" y="-0.015"/>
<vertex x="91.7" y="0.127"/>
<vertex x="91.8" y="0.24"/>
<vertex x="91.9" y="0.296"/>
<vertex x="92" y="0.283"/>
<vertex x="92.1" y="0.204"/>
<vertex x="92.2" y="0.076"/>
<vertex x="92.3" y="-0.069"/>
<vertex x="92.4" y="-0.199"/>
<vertex x="92.5" y="-0.281"/>
<vertex x="92.6" y="-0.298"/>
<vertex x="92.7" y="-0.244"/>
<vertex x="92.8" y="-0.133"/>
<vertex x="92.9" y="0.01"/>
<vertex x="93" y="0.151"/>
<vertex x="93.1" y="0.255"/>
<vertex x="93.2" y="0.299"/>
<vertex x="93.3" y="0.271"/>
<vertex x="93.4" y="0.178"/>
<vertex x="93.5" y="0.043"/>
<vertex x="93.6" y="-0.104"/>
<vertex x="93.7" y="-0.225"/>
<vertex x="93.8" y="-0.293"/>
<vertex x="93.9" y="-0.29"/>
<vertex x="94" y="-0.217"/>
<vertex x="94.1" y="-0.092"/>
<vertex x="94.2" y="0.055"/>
<vertex x="94.3" y="0.189"/>
<vertex x="94.4" y="0.277"/>
<vertex x="94.5" y="0.298"/>
<vertex x="94.6" y="0.246"/>
<vertex x="94.7" y="0.134"/>
<vertex x="94.8" y="-0.011"/>
<vertex x="94.9" y="-0.154"/>
<vertex x="95" y="-0.259"/>
<vertex x="95.1" y="-0.3"/>
<vertex x="95.2" y="-0.268"/>
<vertex x="95.3" y="-0.17"/>
<vertex x="95.4" y="-0.031"/>
<vertex x="95.5" y="0.117"/>
<vertex x="95.6" y="0.235"/>
<vertex x="95.7" y="0.296"/>
<vertex x="95.8" y="0.282"/>
<vertex x="95.9" y="0.199"/>
<vertex x="96" y="0.066"/>
<vertex x="96.1" y="-0.084"/>
<vertex x="96.2" y="-0.213"/>
<vertex x="96.3" y="-0.289"/>
<vertex x="96.4" y="-0.293"/>
<vertex x="96.5" y="-0.223"/>
<vertex x="96.6" y="-0.098"/>
<vertex x="96.7" y="0.052"/>
<vertex x="96.8" y="0.189"/>
<vertex x="96.9" y="0.278"/>
<vertex x="97" y="0.297"/>
<vertex x="97.1" y="0.241"/>
<vertex x="97.2" y="0.123"/>
<vertex x="97.3" y="-0.026"/>
<vertex x="97.4" y="-0.168"/>
<vertex x="97.5" y="-0.268"/>
<vertex x="97.6" y="-0.3"/>
<vertex x="97.7" y="-0.256"/>
<vertex x="97.8" y="-0.146"/>
<vertex x="97.9" y="0.002"/>
<vertex x="98" y="0.148"/>
<vertex x="98.1" y="0.257"/>
<vertex x="98.2" y="0.299"/>
<vertex x="98.3" y="0.265"/>
<vertex x="98.4" y="0.162"/>
<vertex x="98.5" y="0.017"/>
<vertex x="98.6" y="-0.133"/>
<vertex x="98.7" y="-0.248"/>
<vertex x="98.8" y="-0.299"/>
<vertex x="98.9" y="-0.273"/>
<vertex x="99" y="-0.176"/>
<vertex x="99.1" y="-0.032"/>
<vertex x="99.2" y="0.119"/>
<vertex x="99.3" y="0.239"/>
<vertex x="99.4" y="0.297"/>
<vertex x="99.5" y="0.277"/>
<vertex x="99.6" y="0.184"/>
<vertex x="99.7" y="0.042"/>
<vertex x="99.8" y="-0.111"/>
<vertex x="99.9" y="-0.235"/>
<vertex x="100" y="-0.297"/>
<vertex x="100.1" y="-0.281"/>
<vertex x="100.2" y="-0.19"/>
<vertex x="100.3" y="-0.049"/>
<vertex x="100.4" y="0.104"/>
<vertex x="100.5" y="0.231"/>
<vertex x="100.6" y="0.295"/>
<vertex x="100.7" y="0.281"/>
<vertex x="100.8" y="0.192"/>
<vertex x="100.9" y="0.051"/>
<vertex x="101" y="-0.104"/>
<vertex x="101.1" y="-0.231"/>
<vertex x="101.2" y="-0.296"/>
<vertex x="101.3" y="-0.282"/>
<vertex x="101.4" y="-0.192"/>
<vertex x="101.5" y="-0.05"/>
<vertex x="101.6" y="0.105"/>
<vertex x="101.7" y="0.232"/>
<vertex x="101.8" y="0.296"/>
<vertex x="101.9" y="0.279"/>
<vertex x="102" y="0.186"/>
<vertex x="102.1" y="0.043"/>
<vertex x="102.2" y="-0.113"/>
<vertex x="102.3" y="-0.238"/>
<vertex x="102.4" y="-0.298"/>
<vertex x="102.5" y="-0.277"/>
<vertex x="102.6" y="-0.18"/>
<vertex x="102.7" y="-0.033"/>
<vertex x="102.8" y="0.122"/>
<vertex x="102.9" y="0.244"/>
<vertex x="103" y="0.298"/>
<vertex x="103.1" y="0.27"/>
<vertex x="103.2" y="0.167"/>
<vertex x="103.3" y="0.018"/>
<vertex x="103.4" y="-0.137"/>
<vertex x="103.5" y="-0.254"/>
<vertex x="103.6" y="-0.3"/>
<vertex x="103.7" y="-0.263"/>
<vertex x="103.8" y="-0.153"/>
<vertex x="103.9" y="0"/>
<vertex x="104" y="0.153"/>
<vertex x="104.1" y="0.263"/>
<vertex x="104.2" y="0.299"/>
<vertex x="104.3" y="0.251"/>
<vertex x="104.4" y="0.132"/>
<vertex x="104.5" y="-0.024"/>
<vertex x="104.6" y="-0.174"/>
<vertex x="104.7" y="-0.275"/>
<vertex x="104.8" y="-0.298"/>
<vertex x="104.9" y="-0.237"/>
<vertex x="105" y="-0.109"/>
<vertex x="105.1" y="0.05"/>
<vertex x="105.2" y="0.195"/>
<vertex x="105.3" y="0.284"/>
<vertex x="105.4" y="0.292"/>
<vertex x="105.5" y="0.217"/>
<vertex x="105.6" y="0.079"/>
<vertex x="105.7" y="-0.082"/>
<vertex x="105.8" y="-0.219"/>
<vertex x="105.9" y="-0.294"/>
<vertex x="106" y="-0.284"/>
<vertex x="106.1" y="-0.193"/>
<vertex x="106.2" y="-0.046"/>
<vertex x="106.3" y="0.114"/>
<vertex x="106.4" y="0.241"/>
<vertex x="106.5" y="0.298"/>
<vertex x="106.6" y="0.269"/>
<vertex x="106.7" y="0.161"/>
<vertex x="106.8" y="0.006"/>
<vertex x="106.9" y="-0.151"/>
<vertex x="107" y="-0.264"/>
<vertex x="107.1" y="-0.3"/>
<vertex x="107.2" y="-0.249"/>
<vertex x="107.3" y="-0.124"/>
<vertex x="107.4" y="0.036"/>
<vertex x="107.5" y="0.186"/>
<vertex x="107.6" y="0.281"/>
<vertex x="107.7" y="0.293"/>
<vertex x="107.8" y="0.219"/>
<vertex x="107.9" y="0.079"/>
<vertex x="108" y="-0.084"/>
<vertex x="108.1" y="-0.222"/>
<vertex x="108.2" y="-0.295"/>
<vertex x="108.3" y="-0.281"/>
<vertex x="108.4" y="-0.183"/>
<vertex x="108.5" y="-0.03"/>
<vertex x="108.6" y="0.131"/>
<vertex x="108.7" y="0.253"/>
<vertex x="108.8" y="0.299"/>
<vertex x="108.9" y="0.256"/>
<vertex x="109" y="0.135"/>
<vertex x="109.1" y="-0.026"/>
<vertex x="109.2" y="-0.18"/>
<vertex x="109.3" y="-0.28"/>
<vertex x="109.4" y="-0.296"/>
<vertex x="109.5" y="-0.222"/>
<vertex x="109.6" y="-0.082"/>
<vertex x="109.7" y="0.083"/>
<vertex x="109.8" y="0.223"/>
<vertex x="109.9" y="0.295"/>
<vertex x="110" y="0.277"/>
<vertex x="110.1" y="0.175"/>
<vertex x="110.2" y="0.019"/>
<vertex x="110.3" y="-0.143"/>
<vertex x="110.4" y="-0.262"/>
<vertex x="110.5" y="-0.3"/>
<vertex x="110.6" y="-0.247"/>
<vertex x="110.7" y="-0.118"/>
<vertex x="110.8" y="0.047"/>
<vertex x="110.9" y="0.198"/>
<vertex x="111" y="0.287"/>
<vertex x="111.1" y="0.288"/>
<vertex x="111.2" y="0.2"/>
<vertex x="111.3" y="0.049"/>
<vertex x="111.4" y="-0.117"/>
<vertex x="111.5" y="-0.247"/>
<vertex x="111.6" y="-0.3"/>
<vertex x="111.7" y="-0.26"/>
<vertex x="111.8" y="-0.14"/>
<vertex x="111.9" y="0.025"/>
<vertex x="112" y="0.181"/>
<vertex x="112.1" y="0.281"/>
<vertex x="112.2" y="0.293"/>
<vertex x="112.3" y="0.212"/>
<vertex x="112.4" y="0.065"/>
<vertex x="112.5" y="-0.103"/>
<vertex x="112.6" y="-0.239"/>
<vertex x="112.7" y="-0.299"/>
<vertex x="112.8" y="-0.266"/>
<vertex x="112.9" y="-0.148"/>
<vertex x="113" y="0.016"/>
<vertex x="113.1" y="0.175"/>
<vertex x="113.2" y="0.279"/>
<vertex x="113.3" y="0.294"/>
<vertex x="113.4" y="0.215"/>
<vertex x="113.5" y="0.067"/>
<vertex x="113.6" y="-0.102"/>
<vertex x="113.7" y="-0.239"/>
<vertex x="113.8" y="-0.3"/>
<vertex x="113.9" y="-0.265"/>
<vertex x="114" y="-0.145"/>
<vertex x="114.1" y="0.021"/>
<vertex x="114.2" y="0.181"/>
<vertex x="114.3" y="0.282"/>
<vertex x="114.4" y="0.292"/>
<vertex x="114.5" y="0.207"/>
<vertex x="114.6" y="0.056"/>
<vertex x="114.7" y="-0.114"/>
<vertex x="114.8" y="-0.247"/>
<vertex x="114.9" y="-0.3"/>
<vertex x="115" y="-0.256"/>
<vertex x="115.1" y="-0.129"/>
<vertex x="115.2" y="0.041"/>
<vertex x="115.3" y="0.197"/>
<vertex x="115.4" y="0.288"/>
<vertex x="115.5" y="0.285"/>
<vertex x="115.6" y="0.189"/>
<vertex x="115.7" y="0.03"/>
<vertex x="115.8" y="-0.139"/>
<vertex x="115.9" y="-0.262"/>
<vertex x="116" y="-0.3"/>
<vertex x="116.1" y="-0.238"/>
<vertex x="116.2" y="-0.098"/>
<vertex x="116.3" y="0.074"/>
<vertex x="116.4" y="0.222"/>
<vertex x="116.5" y="0.296"/>
<vertex x="116.6" y="0.272"/>
<vertex x="116.7" y="0.157"/>
<vertex x="116.8" y="-0.01"/>
<vertex x="116.9" y="-0.174"/>
<vertex x="117" y="-0.281"/>
<vertex x="117.1" y="-0.293"/>
<vertex x="117.2" y="-0.208"/>
<vertex x="117.3" y="-0.053"/>
<vertex x="117.4" y="0.119"/>
<vertex x="117.5" y="0.252"/>
<vertex x="117.6" y="0.299"/>
<vertex x="117.7" y="0.246"/>
<vertex x="117.8" y="0.11"/>
<vertex x="117.9" y="-0.064"/>
<vertex x="118" y="-0.216"/>
<vertex x="118.1" y="-0.296"/>
<vertex x="118.2" y="-0.275"/>
<vertex x="118.3" y="-0.161"/>
<vertex x="118.4" y="0.007"/>
<vertex x="118.5" y="0.173"/>
<vertex x="118.6" y="0.28"/>
<vertex x="118.7" y="0.291"/>
<vertex x="118.8" y="0.203"/>
<vertex x="118.9" y="0.045"/>
<vertex x="119" y="-0.129"/>
<vertex x="119.1" y="-0.259"/>
<vertex x="119.2" y="-0.3"/>
<vertex x="119.3" y="-0.238"/>
<vertex x="119.4" y="-0.095"/>
<vertex x="119.5" y="0.081"/>
<vertex x="119.6" y="0.229"/>
<vertex x="119.7" y="0.298"/>
<vertex x="119.8" y="0.264"/>
<vertex x="119.9" y="0.138"/>
<vertex x="120" y="-0.036"/>
<vertex x="120.1" y="-0.198"/>
<vertex x="120.2" y="-0.291"/>
<vertex x="120.3" y="-0.283"/>
<vertex x="120.4" y="-0.177"/>
<vertex x="120.5" y="-0.009"/>
<vertex x="120.6" y="0.162"/>
<vertex x="120.7" y="0.276"/>
<vertex x="120.8" y="0.293"/>
<vertex x="120.9" y="0.208"/>
<vertex x="121" y="0.049"/>
<vertex x="121.1" y="-0.127"/>
<vertex x="121.2" y="-0.259"/>
<vertex x="121.3" y="-0.3"/>
<vertex x="121.4" y="-0.235"/>
<vertex x="121.5" y="-0.087"/>
<vertex x="121.6" y="0.092"/>
<vertex x="121.7" y="0.237"/>
<vertex x="121.8" y="0.299"/>
<vertex x="121.9" y="0.254"/>
<vertex x="122" y="0.119"/>
<vertex x="122.1" y="-0.059"/>
<vertex x="122.2" y="-0.216"/>
<vertex x="122.3" y="-0.297"/>
<vertex x="122.4" y="-0.271"/>
<vertex x="122.5" y="-0.149"/>
<vertex x="122.6" y="0.027"/>
<vertex x="122.7" y="0.192"/>
<vertex x="122.8" y="0.289"/>
<vertex x="122.9" y="0.282"/>
<vertex x="123" y="0.173"/>
<vertex x="123.1" y="0.001"/>
<vertex x="123.2" y="-0.171"/>
<vertex x="123.3" y="-0.282"/>
<vertex x="123.4" y="-0.291"/>
<vertex x="123.5" y="-0.195"/>
<vertex x="123.6" y="-0.028"/>
<vertex x="123.7" y="0.149"/>
<vertex x="123.8" y="0.271"/>
<vertex x="123.9" y="0.295"/>
<vertex x="124" y="0.211"/>
<vertex x="124.1" y="0.05"/>
<vertex x="124.2" y="-0.13"/>
<vertex x="124.3" y="-0.262"/>
<vertex x="124.4" y="-0.299"/>
<vertex x="124.5" y="-0.226"/>
<vertex x="124.6" y="-0.07"/>
<vertex x="124.7" y="0.111"/>
<vertex x="124.8" y="0.252"/>
<vertex x="124.9" y="0.299"/>
<vertex x="125" y="0.236"/>
<vertex x="125.1" y="0.086"/>
<vertex x="125.2" y="-0.097"/>
<vertex x="125.3" y="-0.244"/>
<vertex x="125.4" y="-0.3"/>
<vertex x="125.5" y="-0.246"/>
<vertex x="125.6" y="-0.1"/>
<vertex x="125.7" y="0.083"/>
<vertex x="125.8" y="0.235"/>
<vertex x="125.9" y="0.299"/>
<vertex x="126" y="0.252"/>
<vertex x="126.1" y="0.11"/>
<vertex x="126.2" y="-0.073"/>
<vertex x="126.3" y="-0.229"/>
<vertex x="126.4" y="-0.3"/>
<vertex x="126.5" y="-0.257"/>
<vertex x="126.6" y="-0.119"/>
<vertex x="126.7" y="0.065"/>
<vertex x="126.8" y="0.224"/>
<vertex x="126.9" y="0.298"/>
<vertex x="127" y="0.259"/>
<vertex x="127.1" y="0.123"/>
<vertex x="127.2" y="-0.061"/>
<vertex x="127.3" y="-0.222"/>
<vertex x="127.4" y="-0.299"/>
<vertex x="127.5" y="-0.262"/>
<vertex x="127.6" y="-0.126"/>
<vertex x="127.7" y="0.058"/>
<vertex x="127.8" y="0.22"/>
<vertex x="127.9" y="0.297"/>
<vertex x="128" y="0.261"/>
<vertex x="128.1" y="0.124"/>
<vertex x="128.2" y="-0.06"/>
<vertex x="128.3" y="-0.222"/>
<vertex x="128.4" y="-0.299"/>
<vertex x="128.5" y="-0.261"/>
<vertex x="128.6" y="-0.122"/>
<vertex x="128.7" y="0.063"/>
<vertex x="128.8" y="0.224"/>
<vertex x="128.9" y="0.298"/>
<vertex x="129" y="0.257"/>
<vertex x="129.1" y="0.116"/>
<vertex x="129.2" y="-0.071"/>
<vertex x="129.3" y="-0.23"/>
<vertex x="129.4" y="-0.3"/>
<vertex x="129.5" y="-0.253"/>
<vertex x="129.6" y="-0.108"/>
<vertex x="129.7" y="0.079"/>
<vertex x="129.8" y="0.235"/>
<vertex x="129.9" y="0.299"/>
<vertex x="130" y="0.246"/>
<vertex x="130.1" y="0.096"/>
<vertex x="130.2" y="-0.092"/>
<vertex x="130.3" y="-0.244"/>
<vertex x="130.4" y="-0.3"/>
<vertex x="130.5" y="-0.238"/>
<vertex x="130.6" y="-0.082"/>
<vertex x="130.7" y="0.106"/>
<vertex x="130.8" y="0.253"/>
<vertex x="130.9" y="0.299"/>
<vertex x="131" y="0.226"/>
<vertex x="131.1" y="0.064"/>
<vertex x="131.2" y="-0.124"/>
<vertex x="131.3" y="-0.263"/>
<vertex x="131.4" y="-0.298"/>
<vertex x="131.5" y="-0.213"/>
<vertex x="131.6" y="-0.044"/>
<vertex x="131.7" y="0.143"/>
<vertex x="131.8" y="0.272"/>
<vertex x="131.9" y="0.293"/>
<vertex x="132" y="0.195"/>
<vertex x="132.1" y="0.019"/>
<vertex x="132.2" y="-0.165"/>
<vertex x="132.3" y="-0.283"/>
<vertex x="132.4" y="-0.287"/>
<vertex x="132.5" y="-0.176"/>
<vertex x="132.6" y="0.006"/>
<vertex x="132.7" y="0.186"/>
<vertex x="132.8" y="0.29"/>
<vertex x="132.9" y="0.276"/>
<vertex x="133" y="0.15"/>
<vertex x="133.1" y="-0.037"/>
<vertex x="133.2" y="-0.21"/>
<vertex x="133.3" y="-0.297"/>
<vertex x="133.4" y="-0.264"/>
<vertex x="133.5" y="-0.123"/>
<vertex x="133.6" y="0.068"/>
<vertex x="133.7" y="0.231"/>
<vertex x="133.8" y="0.299"/>
<vertex x="133.9" y="0.245"/>
<vertex x="134" y="0.089"/>
<vertex x="134.1" y="-0.103"/>
<vertex x="134.2" y="-0.253"/>
<vertex x="134.3" y="-0.299"/>
<vertex x="134.4" y="-0.222"/>
<vertex x="134.5" y="-0.054"/>
<vertex x="134.6" y="0.137"/>
<vertex x="134.7" y="0.271"/>
<vertex x="134.8" y="0.292"/>
<vertex x="134.9" y="0.192"/>
<vertex x="135" y="0.012"/>
<vertex x="135.1" y="-0.174"/>
<vertex x="135.2" y="-0.287"/>
<vertex x="135.3" y="-0.281"/>
<vertex x="135.4" y="-0.158"/>
<vertex x="135.5" y="0.031"/>
<vertex x="135.6" y="0.207"/>
<vertex x="135.7" y="0.296"/>
<vertex x="135.8" y="0.261"/>
<vertex x="135.9" y="0.116"/>
<vertex x="136" y="-0.078"/>
<vertex x="136.1" y="-0.239"/>
<vertex x="136.2" y="-0.3"/>
<vertex x="136.3" y="-0.235"/>
<vertex x="136.4" y="-0.071"/>
<vertex x="136.5" y="0.123"/>
<vertex x="136.6" y="0.265"/>
<vertex x="136.7" y="0.295"/>
<vertex x="136.8" y="0.199"/>
<vertex x="136.9" y="0.019"/>
<vertex x="137" y="-0.17"/>
<vertex x="137.1" y="-0.287"/>
<vertex x="137.2" y="-0.281"/>
<vertex x="137.3" y="-0.157"/>
<vertex x="137.4" y="0.035"/>
<vertex x="137.5" y="0.211"/>
<vertex x="137.6" y="0.297"/>
<vertex x="137.7" y="0.256"/>
<vertex x="137.8" y="0.104"/>
<vertex x="137.9" y="-0.092"/>
<vertex x="138" y="-0.25"/>
<vertex x="138.1" y="-0.3"/>
<vertex x="138.2" y="-0.221"/>
<vertex x="138.3" y="-0.047"/>
<vertex x="138.4" y="0.147"/>
<vertex x="138.5" y="0.277"/>
<vertex x="138.6" y="0.288"/>
<vertex x="138.7" y="0.173"/>
<vertex x="138.8" y="-0.017"/>
<vertex x="138.9" y="-0.2"/>
<vertex x="139" y="-0.296"/>
<vertex x="139.1" y="-0.264"/>
<vertex x="139.2" y="-0.117"/>
<vertex x="139.3" y="0.081"/>
<vertex x="139.4" y="0.243"/>
<vertex x="139.5" y="0.299"/>
<vertex x="139.6" y="0.224"/>
<vertex x="139.7" y="0.051"/>
<vertex x="139.8" y="-0.145"/>
<vertex x="139.9" y="-0.278"/>
<vertex x="140" y="-0.288"/>
<vertex x="140.1" y="-0.172"/>
<vertex x="140.2" y="0.019"/>
<vertex x="140.3" y="0.202"/>
<vertex x="140.4" y="0.296"/>
<vertex x="140.5" y="0.259"/>
<vertex x="140.6" y="0.107"/>
<vertex x="140.7" y="-0.093"/>
<vertex x="140.8" y="-0.252"/>
<vertex x="140.9" y="-0.299"/>
<vertex x="141" y="-0.214"/>
<vertex x="141.1" y="-0.034"/>
<vertex x="141.2" y="0.161"/>
<vertex x="141.3" y="0.284"/>
<vertex x="141.4" y="0.28"/>
<vertex x="141.5" y="0.151"/>
<vertex x="141.6" y="-0.047"/>
<vertex x="141.7" y="-0.223"/>
<vertex x="141.8" y="-0.3"/>
<vertex x="141.9" y="-0.243"/>
<vertex x="142" y="-0.076"/>
<vertex x="142.1" y="0.124"/>
<vertex x="142.2" y="0.269"/>
<vertex x="142.3" y="0.292"/>
<vertex x="142.4" y="0.183"/>
<vertex x="142.5" y="-0.009"/>
<vertex x="142.6" y="-0.197"/>
<vertex x="142.7" y="-0.296"/>
<vertex x="142.8" y="-0.262"/>
<vertex x="142.9" y="-0.108"/>
<vertex x="143" y="0.094"/>
<vertex x="143.1" y="0.253"/>
<vertex x="143.2" y="0.297"/>
<vertex x="143.3" y="0.206"/>
<vertex x="143.4" y="0.02"/>
<vertex x="143.5" y="-0.175"/>
<vertex x="143.6" y="-0.29"/>
<vertex x="143.7" y="-0.273"/>
<vertex x="143.8" y="-0.131"/>
<vertex x="143.9" y="0.071"/>
<vertex x="144" y="0.24"/>
<vertex x="144.1" y="0.299"/>
<vertex x="144.2" y="0.22"/>
<vertex x="144.3" y="0.039"/>
<vertex x="144.4" y="-0.16"/>
<vertex x="144.5" y="-0.286"/>
<vertex x="144.6" y="-0.279"/>
<vertex x="144.7" y="-0.144"/>
<vertex x="144.8" y="0.058"/>
<vertex x="144.9" y="0.233"/>
<vertex x="145" y="0.299"/>
<vertex x="145.1" y="0.227"/>
<vertex x="145.2" y="0.049"/>
<vertex x="145.3" y="-0.153"/>
<vertex x="145.4" y="-0.283"/>
<vertex x="145.5" y="-0.282"/>
<vertex x="145.6" y="-0.149"/>
<vertex x="145.7" y="0.053"/>
<vertex x="145.8" y="0.23"/>
<vertex x="145.9" y="0.299"/>
<vertex x="146" y="0.228"/>
<vertex x="146.1" y="0.049"/>
<vertex x="146.2" y="-0.153"/>
<vertex x="146.3" y="-0.284"/>
<vertex x="146.4" y="-0.281"/>
<vertex x="146.5" y="-0.146"/>
<vertex x="146.6" y="0.058"/>
<vertex x="146.7" y="0.234"/>
<vertex x="146.8" y="0.299"/>
<vertex x="146.9" y="0.223"/>
<vertex x="147" y="0.04"/>
<vertex x="147.1" y="-0.162"/>
<vertex x="147.2" y="-0.287"/>
<vertex x="147.3" y="-0.276"/>
<vertex x="147.4" y="-0.134"/>
<vertex x="147.5" y="0.072"/>
<vertex x="147.6" y="0.244"/>
<vertex x="147.7" y="0.298"/>
<vertex x="147.8" y="0.21"/>
<vertex x="147.9" y="0.021"/>
<vertex x="148" y="-0.178"/>
<vertex x="148.1" y="-0.293"/>
<vertex x="148.2" y="-0.267"/>
<vertex x="148.3" y="-0.113"/>
<vertex x="148.4" y="0.095"/>
<vertex x="148.5" y="0.257"/>
<vertex x="148.6" y="0.295"/>
<vertex x="148.7" y="0.19"/>
<vertex x="148.8" y="-0.007"/>
<vertex x="148.9" y="-0.201"/>
<vertex x="149" y="-0.298"/>
<vertex x="149.1" y="-0.251"/>
<vertex x="149.2" y="-0.082"/>
<vertex x="149.3" y="0.126"/>
<vertex x="149.4" y="0.273"/>
<vertex x="149.5" y="0.287"/>
<vertex x="149.6" y="0.161"/>
<vertex x="149.7" y="-0.044"/>
<vertex x="149.8" y="-0.228"/>
<vertex x="149.9" y="-0.3"/>
<vertex x="150" y="-0.226"/>
<vertex x="150.1" y="-0.041"/>
<vertex x="150.2" y="0.164"/>
<vertex x="150.3" y="0.288"/>
<vertex x="150.4" y="0.271"/>
<vertex x="150.5" y="0.12"/>
<vertex x="150.6" y="-0.09"/>
<vertex x="150.7" y="-0.256"/>
<vertex x="150.8" y="-0.296"/>
<vertex x="150.9" y="-0.19"/>
<vertex x="151" y="0.01"/>
<vertex x="151.1" y="0.205"/>
<vertex x="151.2" y="0.298"/>
<vertex x="151.3" y="0.243"/>
<vertex x="151.4" y="0.067"/>
<vertex x="151.5" y="-0.142"/>
<vertex x="151.6" y="-0.282"/>
<vertex x="151.7" y="-0.281"/>
<vertex x="151.8" y="-0.14"/>
<vertex x="151.9" y="0.07"/>
<vertex x="152" y="0.245"/>
<vertex x="152.1" y="0.298"/>
<vertex x="152.2" y="0.201"/>
<vertex x="152.3" y="0.003"/>
<vertex x="152.4" y="-0.197"/>
<vertex x="152.5" y="-0.298"/>
<vertex x="152.6" y="-0.25"/>
<vertex x="152.7" y="-0.076"/>
<vertex x="152.8" y="0.136"/>
<vertex x="152.9" y="0.279"/>
<vertex x="153" y="0.281"/>
<vertex x="153.1" y="0.141"/>
<vertex x="153.2" y="-0.071"/>
<vertex x="153.3" y="-0.247"/>
<vertex x="153.4" y="-0.298"/>
<vertex x="153.5" y="-0.198"/>
<vertex x="153.6" y="0.002"/>
<vertex x="153.7" y="0.201"/>
<vertex x="153.8" y="0.298"/>
<vertex x="153.9" y="0.243"/>
<vertex x="154" y="0.063"/>
<vertex x="154.1" y="-0.149"/>
<vertex x="154.2" y="-0.285"/>
<vertex x="154.3" y="-0.276"/>
<vertex x="154.4" y="-0.126"/>
<vertex x="154.5" y="0.089"/>
<vertex x="154.6" y="0.257"/>
<vertex x="154.7" y="0.294"/>
<vertex x="154.8" y="0.179"/>
<vertex x="154.9" y="-0.029"/>
<vertex x="155" y="-0.222"/>
<vertex x="155.1" y="-0.3"/>
<vertex x="155.2" y="-0.225"/>
<vertex x="155.3" y="-0.033"/>
<vertex x="155.4" y="0.176"/>
<vertex x="155.5" y="0.293"/>
<vertex x="155.6" y="0.258"/>
<vertex x="155.7" y="0.089"/>
<vertex x="155.8" y="-0.127"/>
<vertex x="155.9" y="-0.277"/>
<vertex x="156" y="-0.283"/>
<vertex x="156.1" y="-0.143"/>
<vertex x="156.2" y="0.072"/>
<vertex x="156.3" y="0.249"/>
<vertex x="156.4" y="0.296"/>
<vertex x="156.5" y="0.187"/>
<vertex x="156.6" y="-0.02"/>
<vertex x="156.7" y="-0.217"/>
<vertex x="156.8" y="-0.3"/>
<vertex x="156.9" y="-0.227"/>
<vertex x="157" y="-0.034"/>
<vertex x="157.1" y="0.176"/>
<vertex x="157.2" y="0.294"/>
<vertex x="157.3" y="0.256"/>
<vertex x="157.4" y="0.083"/>
<vertex x="157.5" y="-0.135"/>
<vertex x="157.6" y="-0.281"/>
<vertex x="157.7" y="-0.279"/>
<vertex x="157.8" y="-0.129"/>
<vertex x="157.9" y="0.089"/>
<vertex x="158" y="0.259"/>
<vertex x="158.1" y="0.292"/>
<vertex x="158.2" y="0.169"/>
<vertex x="158.3" y="-0.044"/>
<vertex x="158.4" y="-0.234"/>
<vertex x="158.5" y="-0.3"/>
<vertex x="158.6" y="-0.205"/>
<vertex x="158.7" y="-0.001"/>
<vertex x="158.8" y="0.203"/>
<vertex x="158.9" y="0.299"/>
<vertex x="159" y="0.234"/>
<vertex x="159.1" y="0.043"/>
<vertex x="159.2" y="-0.171"/>
<vertex x="159.3" y="-0.294"/>
<vertex x="159.4" y="-0.258"/>
<vertex x="159.5" y="-0.084"/>
<vertex x="159.6" y="0.135"/>
<vertex x="159.7" y="0.282"/>
<vertex x="159.8" y="0.275"/>
<vertex x="159.9" y="0.12"/>
<vertex x="160" y="-0.101"/>
<vertex x="160.1" y="-0.267"/>
<vertex x="160.2" y="-0.289"/>
<vertex x="160.3" y="-0.154"/>
<vertex x="160.4" y="0.065"/>
<vertex x="160.5" y="0.248"/>
<vertex x="160.6" y="0.296"/>
<vertex x="160.7" y="0.182"/>
<vertex x="160.8" y="-0.031"/>
<vertex x="160.9" y="-0.228"/>
<vertex x="161" y="-0.3"/>
<vertex x="161.1" y="-0.208"/>
<vertex x="161.2" y="-0.003"/>
<vertex x="161.3" y="0.204"/>
<vertex x="161.4" y="0.299"/>
<vertex x="161.5" y="0.229"/>
<vertex x="161.6" y="0.033"/>
<vertex x="161.7" y="-0.182"/>
<vertex x="161.8" y="-0.297"/>
<vertex x="161.9" y="-0.248"/>
<vertex x="162" y="-0.063"/>
<vertex x="162.1" y="0.157"/>
<vertex x="162.2" y="0.29"/>
<vertex x="162.3" y="0.262"/>
<vertex x="162.4" y="0.088"/>
<vertex x="162.5" y="-0.135"/>
<vertex x="162.6" y="-0.283"/>
<vertex x="162.7" y="-0.274"/>
<vertex x="162.8" y="-0.113"/>
<vertex x="162.9" y="0.111"/>
<vertex x="163" y="0.273"/>
<vertex x="163.1" y="0.282"/>
<vertex x="163.2" y="0.134"/>
<vertex x="163.3" y="-0.09"/>
<vertex x="163.4" y="-0.264"/>
<vertex x="163.5" y="-0.29"/>
<vertex x="163.6" y="-0.154"/>
<vertex x="163.7" y="0.069"/>
<vertex x="163.8" y="0.252"/>
<vertex x="163.9" y="0.294"/>
<vertex x="164" y="0.169"/>
<vertex x="164.1" y="-0.051"/>
<vertex x="164.2" y="-0.242"/>
<vertex x="164.3" y="-0.298"/>
<vertex x="164.4" y="-0.185"/>
<vertex x="164.5" y="0.032"/>
<vertex x="164.6" y="0.231"/>
<vertex x="164.7" y="0.298"/>
<vertex x="164.8" y="0.196"/>
<vertex x="164.9" y="-0.018"/>
<vertex x="165" y="-0.222"/>
<vertex x="165.1" y="-0.3"/>
<vertex x="165.2" y="-0.208"/>
<vertex x="165.3" y="0.003"/>
<vertex x="165.4" y="0.212"/>
<vertex x="165.5" y="0.299"/>
<vertex x="165.6" y="0.216"/>
<vertex x="165.7" y="0.008"/>
<vertex x="165.8" y="-0.204"/>
<vertex x="165.9" y="-0.3"/>
<vertex x="166" y="-0.224"/>
<vertex x="166.1" y="-0.019"/>
<vertex x="166.2" y="0.196"/>
<vertex x="166.3" y="0.299"/>
<vertex x="166.4" y="0.229"/>
<vertex x="166.5" y="0.026"/>
<vertex x="166.6" y="-0.191"/>
<vertex x="166.7" y="-0.299"/>
<vertex x="166.8" y="-0.234"/>
<vertex x="166.9" y="-0.034"/>
<vertex x="167" y="0.186"/>
<vertex x="167.1" y="0.297"/>
<vertex x="167.2" y="0.236"/>
<vertex x="167.3" y="0.037"/>
<vertex x="167.4" y="-0.184"/>
<vertex x="167.5" y="-0.298"/>
<vertex x="167.6" y="-0.239"/>
<vertex x="167.7" y="-0.041"/>
<vertex x="167.8" y="0.181"/>
<vertex x="167.9" y="0.297"/>
<vertex x="168" y="0.239"/>
<vertex x="168.1" y="0.04"/>
<vertex x="168.2" y="-0.182"/>
<vertex x="168.3" y="-0.298"/>
<vertex x="168.4" y="-0.239"/>
<vertex x="168.5" y="-0.04"/>
<vertex x="168.6" y="0.182"/>
<vertex x="168.7" y="0.297"/>
<vertex x="168.8" y="0.237"/>
<vertex x="168.9" y="0.036"/>
<vertex x="169" y="-0.186"/>
<vertex x="169.1" y="-0.299"/>
<vertex x="169.2" y="-0.235"/>
<vertex x="169.3" y="-0.032"/>
<vertex x="169.4" y="0.189"/>
<vertex x="169.5" y="0.298"/>
<vertex x="169.6" y="0.23"/>
<vertex x="169.7" y="0.025"/>
<vertex x="169.8" y="-0.196"/>
<vertex x="169.9" y="-0.3"/>
<vertex x="170" y="-0.226"/>
<vertex x="170.1" y="-0.017"/>
<vertex x="170.2" y="0.201"/>
<vertex x="170.3" y="0.299"/>
<vertex x="170.4" y="0.218"/>
<vertex x="170.5" y="0.005"/>
<vertex x="170.6" y="-0.21"/>
<vertex x="170.7" y="-0.3"/>
<vertex x="170.8" y="-0.21"/>
<vertex x="170.9" y="0.006"/>
<vertex x="171" y="0.218"/>
<vertex x="171.1" y="0.299"/>
<vertex x="171.2" y="0.199"/>
<vertex x="171.3" y="-0.021"/>
<vertex x="171.4" y="-0.229"/>
<vertex x="171.5" y="-0.299"/>
<vertex x="171.6" y="-0.188"/>
<vertex x="171.7" y="0.036"/>
<vertex x="171.8" y="0.239"/>
<vertex x="171.9" y="0.296"/>
<vertex x="172" y="0.173"/>
<vertex x="172.1" y="-0.055"/>
<vertex x="172.2" y="-0.25"/>
<vertex x="172.3" y="-0.294"/>
<vertex x="172.4" y="-0.158"/>
<vertex x="172.5" y="0.073"/>
<vertex x="172.6" y="0.26"/>
<vertex x="172.7" y="0.287"/>
<vertex x="172.8" y="0.139"/>
<vertex x="172.9" y="-0.095"/>
<vertex x="173" y="-0.271"/>
<vertex x="173.1" y="-0.281"/>
<vertex x="173.2" y="-0.119"/>
<vertex x="173.3" y="0.116"/>
<vertex x="173.4" y="0.28"/>
<vertex x="173.5" y="0.271"/>
<vertex x="173.6" y="0.094"/>
<vertex x="173.7" y="-0.14"/>
<vertex x="173.8" y="-0.289"/>
<vertex x="173.9" y="-0.259"/>
<vertex x="174" y="-0.07"/>
<vertex x="174.1" y="0.163"/>
<vertex x="174.2" y="0.294"/>
<vertex x="174.3" y="0.243"/>
<vertex x="174.4" y="0.04"/>
<vertex x="174.5" y="-0.188"/>
<vertex x="174.6" y="-0.299"/>
<vertex x="174.7" y="-0.225"/>
<vertex x="174.8" y="-0.011"/>
<vertex x="174.9" y="0.21"/>
<vertex x="175" y="0.299"/>
<vertex x="175.1" y="0.201"/>
<vertex x="175.2" y="-0.023"/>
<vertex x="175.3" y="-0.233"/>
<vertex x="175.4" y="-0.298"/>
<vertex x="175.5" y="-0.176"/>
<vertex x="175.6" y="0.056"/>
<vertex x="175.7" y="0.253"/>
<vertex x="175.8" y="0.29"/>
<vertex x="175.9" y="0.145"/>
<vertex x="176" y="-0.092"/>
<vertex x="176.1" y="-0.271"/>
<vertex x="176.2" y="-0.28"/>
<vertex x="176.3" y="-0.112"/>
<vertex x="176.4" y="0.126"/>
<vertex x="176.5" y="0.285"/>
<vertex x="176.6" y="0.262"/>
<vertex x="176.7" y="0.073"/>
<vertex x="176.8" y="-0.163"/>
<vertex x="176.9" y="-0.296"/>
<vertex x="177" y="-0.241"/>
<vertex x="177.1" y="-0.034"/>
<vertex x="177.2" y="0.195"/>
<vertex x="177.3" y="0.299"/>
<vertex x="177.4" y="0.212"/>
<vertex x="177.5" y="-0.011"/>
<vertex x="177.6" y="-0.227"/>
<vertex x="177.7" y="-0.299"/>
<vertex x="177.8" y="-0.18"/>
<vertex x="177.9" y="0.054"/>
<vertex x="178" y="0.253"/>
<vertex x="178.1" y="0.289"/>
<vertex x="178.2" y="0.139"/>
<vertex x="178.3" y="-0.101"/>
<vertex x="178.4" y="-0.276"/>
<vertex x="178.5" y="-0.274"/>
<vertex x="178.6" y="-0.096"/>
<vertex x="178.7" y="0.144"/>
<vertex x="178.8" y="0.291"/>
<vertex x="178.9" y="0.249"/>
<vertex x="179" y="0.046"/>
<vertex x="179.1" y="-0.188"/>
<vertex x="179.2" y="-0.3"/>
<vertex x="179.3" y="-0.218"/>
<vertex x="179.4" y="0.005"/>
<vertex x="179.5" y="0.225"/>
<vertex x="179.6" y="0.298"/>
<vertex x="179.7" y="0.177"/>
<vertex x="179.8" y="-0.06"/>
<vertex x="179.9" y="-0.258"/>
<vertex x="180" y="-0.288"/>
<vertex x="180.1" y="-0.13"/>
<vertex x="180.2" y="0.112"/>
<vertex x="180.3" y="0.281"/>
<vertex x="180.4" y="0.265"/>
<vertex x="180.5" y="0.076"/>
<vertex x="180.6" y="-0.164"/>
<vertex x="180.7" y="-0.297"/>
<vertex x="180.8" y="-0.234"/>
<vertex x="180.9" y="-0.018"/>
<vertex x="181" y="0.21"/>
<vertex x="181.1" y="0.299"/>
<vertex x="181.2" y="0.191"/>
<vertex x="181.3" y="-0.044"/>
<vertex x="181.4" y="-0.25"/>
<vertex x="181.5" y="-0.291"/>
<vertex x="181.6" y="-0.14"/>
<vertex x="181.7" y="0.104"/>
<vertex x="181.8" y="0.278"/>
<vertex x="181.9" y="0.268"/>
<vertex x="182" y="0.079"/>
<vertex x="182.1" y="-0.163"/>
<vertex x="182.2" y="-0.297"/>
<vertex x="182.3" y="-0.234"/>
<vertex x="182.4" y="-0.015"/>
<vertex x="182.5" y="0.213"/>
<vertex x="182.6" y="0.299"/>
<vertex x="182.7" y="0.185"/>
<vertex x="182.8" y="-0.054"/>
<vertex x="182.9" y="-0.256"/>
<vertex x="183" y="-0.288"/>
<vertex x="183.1" y="-0.126"/>
<vertex x="183.2" y="0.119"/>
<vertex x="183.3" y="0.285"/>
<vertex x="183.4" y="0.258"/>
<vertex x="183.5" y="0.058"/>
<vertex x="183.6" y="-0.182"/>
<vertex x="183.7" y="-0.3"/>
<vertex x="183.8" y="-0.215"/>
<vertex x="183.9" y="0.014"/>
<vertex x="184" y="0.234"/>
<vertex x="184.1" y="0.295"/>
<vertex x="184.2" y="0.156"/>
<vertex x="184.3" y="-0.089"/>
<vertex x="184.4" y="-0.274"/>
<vertex x="184.5" y="-0.274"/>
<vertex x="184.6" y="-0.087"/>
<vertex x="184.7" y="0.158"/>
<vertex x="184.8" y="0.295"/>
<vertex x="184.9" y="0.231"/>
<vertex x="185" y="0.009"/>
<vertex x="185.1" y="-0.22"/>
<vertex x="185.2" y="-0.299"/>
<vertex x="185.3" y="-0.174"/>
<vertex x="185.4" y="0.069"/>
<vertex x="185.5" y="0.265"/>
<vertex x="185.6" y="0.279"/>
<vertex x="185.7" y="0.101"/>
<vertex x="185.8" y="-0.147"/>
<vertex x="185.9" y="-0.294"/>
<vertex x="186" y="-0.24"/>
<vertex x="186.1" y="-0.021"/>
<vertex x="186.2" y="0.212"/>
<vertex x="186.3" y="0.299"/>
<vertex x="186.4" y="0.179"/>
<vertex x="186.5" y="-0.065"/>
<vertex x="186.6" y="-0.264"/>
<vertex x="186.7" y="-0.281"/>
<vertex x="186.8" y="-0.104"/>
<vertex x="186.9" y="0.145"/>
<vertex x="187" y="0.293"/>
<vertex x="187.1" y="0.237"/>
<vertex x="187.2" y="0.016"/>
<vertex x="187.3" y="-0.217"/>
<vertex x="187.4" y="-0.299"/>
<vertex x="187.5" y="-0.173"/>
<vertex x="187.6" y="0.073"/>
<vertex x="187.7" y="0.268"/>
<vertex x="187.8" y="0.276"/>
<vertex x="187.9" y="0.09"/>
<vertex x="188" y="-0.159"/>
<vertex x="188.1" y="-0.297"/>
<vertex x="188.2" y="-0.228"/>
<vertex x="188.3" y="0.001"/>
<vertex x="188.4" y="0.229"/>
<vertex x="188.5" y="0.296"/>
<vertex x="188.6" y="0.154"/>
<vertex x="188.7" y="-0.096"/>
<vertex x="188.8" y="-0.279"/>
<vertex x="188.9" y="-0.266"/>
<vertex x="189" y="-0.065"/>
<vertex x="189.1" y="0.181"/>
<vertex x="189.2" y="0.299"/>
<vertex x="189.3" y="0.205"/>
<vertex x="189.4" y="-0.034"/>
<vertex x="189.5" y="-0.25"/>
<vertex x="189.6" y="-0.289"/>
<vertex x="189.7" y="-0.123"/>
<vertex x="189.8" y="0.129"/>
<vertex x="189.9" y="0.29"/>
<vertex x="190" y="0.244"/>
<vertex x="190.1" y="0.024"/>
<vertex x="190.2" y="-0.214"/>
<vertex x="190.3" y="-0.299"/>
<vertex x="190.4" y="-0.172"/>
<vertex x="190.5" y="0.078"/>
<vertex x="190.6" y="0.272"/>
<vertex x="190.7" y="0.271"/>
<vertex x="190.8" y="0.075"/>
<vertex x="190.9" y="-0.175"/>
<vertex x="191" y="-0.3"/>
<vertex x="191.1" y="-0.21"/>
<vertex x="191.2" y="0.03"/>
<vertex x="191.3" y="0.248"/>
<vertex x="191.4" y="0.287"/>
<vertex x="191.5" y="0.119"/>
<vertex x="191.6" y="-0.136"/>
<vertex x="191.7" y="-0.293"/>
<vertex x="191.8" y="-0.239"/>
<vertex x="191.9" y="-0.013"/>
<vertex x="192" y="0.222"/>
<vertex x="192.1" y="0.296"/>
<vertex x="192.2" y="0.155"/>
<vertex x="192.3" y="-0.099"/>
<vertex x="192.4" y="-0.282"/>
<vertex x="192.5" y="-0.26"/>
<vertex x="192.6" y="-0.05"/>
<vertex x="192.7" y="0.196"/>
<vertex x="192.8" y="0.299"/>
<vertex x="192.9" y="0.184"/>
<vertex x="193" y="-0.066"/>
<vertex x="193.1" y="-0.268"/>
<vertex x="193.2" y="-0.275"/>
<vertex x="193.3" y="-0.081"/>
<vertex x="193.4" y="0.172"/>
<vertex x="193.5" y="0.299"/>
<vertex x="193.6" y="0.206"/>
<vertex x="193.7" y="-0.038"/>
<vertex x="193.8" y="-0.255"/>
<vertex x="193.9" y="-0.285"/>
<vertex x="194" y="-0.106"/>
<vertex x="194.1" y="0.151"/>
<vertex x="194.2" y="0.296"/>
<vertex x="194.3" y="0.223"/>
<vertex x="194.4" y="-0.015"/>
<vertex x="194.5" y="-0.242"/>
<vertex x="194.6" y="-0.291"/>
<vertex x="194.7" y="-0.124"/>
<vertex x="194.8" y="0.134"/>
<vertex x="194.9" y="0.292"/>
<vertex x="195" y="0.234"/>
<vertex x="195.1" y="0.002"/>
<vertex x="195.2" y="-0.233"/>
<vertex x="195.3" y="-0.294"/>
<vertex x="195.4" y="-0.137"/>
<vertex x="195.5" y="0.121"/>
<vertex x="195.6" y="0.289"/>
<vertex x="195.7" y="0.241"/>
<vertex x="195.8" y="0.013"/>
<vertex x="195.9" y="-0.226"/>
<vertex x="196" y="-0.296"/>
<vertex x="196.1" y="-0.145"/>
<vertex x="196.2" y="0.114"/>
<vertex x="196.3" y="0.288"/>
<vertex x="196.4" y="0.245"/>
<vertex x="196.5" y="0.018"/>
<vertex x="196.6" y="-0.223"/>
<vertex x="196.7" y="-0.297"/>
<vertex x="196.8" y="-0.148"/>
<vertex x="196.9" y="0.112"/>
<vertex x="197" y="0.287"/>
<vertex x="197.1" y="0.245"/>
<vertex x="197.2" y="0.018"/>
<vertex x="197.3" y="-0.223"/>
<vertex x="197.4" y="-0.296"/>
<vertex x="197.5" y="-0.145"/>
<vertex x="197.6" y="0.115"/>
<vertex x="197.7" y="0.288"/>
<vertex x="197.8" y="0.242"/>
<vertex x="197.9" y="0.012"/>
<vertex x="198" y="-0.228"/>
<vertex x="198.1" y="-0.295"/>
<vertex x="198.2" y="-0.138"/>
<vertex x="198.3" y="0.124"/>
<vertex x="198.4" y="0.291"/>
<vertex x="198.5" y="0.236"/>
<vertex x="198.6" y="0"/>
<vertex x="198.7" y="-0.236"/>
<vertex x="198.8" y="-0.292"/>
<vertex x="198.9" y="-0.125"/>
<vertex x="199" y="0.137"/>
<vertex x="199.1" y="0.294"/>
<vertex x="199.2" y="0.225"/>
<vertex x="199.3" y="-0.017"/>
<vertex x="199.4" y="-0.247"/>
<vertex x="199.5" y="-0.287"/>
<vertex x="199.6" y="-0.107"/>
<vertex x="199.7" y="0.155"/>
<vertex x="199.8" y="0.297"/>
<vertex x="199.9" y="0.21"/>
<vertex x="200" y="-0.04"/>
<vertex x="200.1" y="-0.26"/>
<vertex x="200.2" y="-0.279"/>
<vertex x="200.3" y="-0.083"/>
<vertex x="200.4" y="0.177"/>
<vertex x="200.5" y="0.299"/>
<vertex x="200.6" y="0.189"/>
<vertex x="200.7" y="-0.069"/>
<vertex x="200.8" y="-0.273"/>
<vertex x="200.9" y="-0.266"/>
<vertex x="201" y="-0.052"/>
<vertex x="201.1" y="0.202"/>
<vertex x="201.2" y="0.298"/>
<vertex x="201.3" y="0.162"/>
<vertex x="201.4" y="-0.102"/>
<vertex x="201.5" y="-0.286"/>
<vertex x="201.6" y="-0.247"/>
<vertex x="201.7" y="-0.015"/>
<vertex x="201.8" y="0.228"/>
<vertex x="201.9" y="0.293"/>
<vertex x="202" y="0.127"/>
<vertex x="202.1" y="-0.139"/>
<vertex x="202.2" y="-0.296"/>
<vertex x="202.3" y="-0.221"/>
<vertex x="202.4" y="0.028"/>
<vertex x="202.5" y="0.254"/>
<vertex x="202.6" y="0.28"/>
<vertex x="202.7" y="0.085"/>
<vertex x="202.8" y="-0.178"/>
<vertex x="202.9" y="-0.3"/>
<vertex x="203" y="-0.186"/>
<vertex x="203.1" y="0.075"/>
<vertex x="203.2" y="0.277"/>
<vertex x="203.3" y="0.258"/>
<vertex x="203.4" y="0.035"/>
<vertex x="203.5" y="-0.217"/>
<vertex x="203.6" y="-0.297"/>
<vertex x="203.7" y="-0.141"/>
<vertex x="203.8" y="0.126"/>
<vertex x="203.9" y="0.293"/>
<vertex x="204" y="0.226"/>
<vertex x="204.1" y="-0.022"/>
<vertex x="204.2" y="-0.253"/>
<vertex x="204.3" y="-0.282"/>
<vertex x="204.4" y="-0.086"/>
<vertex x="204.5" y="0.178"/>
<vertex x="204.6" y="0.299"/>
<vertex x="204.7" y="0.181"/>
<vertex x="204.8" y="-0.083"/>
<vertex x="204.9" y="-0.281"/>
<vertex x="205" y="-0.254"/>
<vertex x="205.1" y="-0.023"/>
<vertex x="205.2" y="0.226"/>
<vertex x="205.3" y="0.293"/>
<vertex x="205.4" y="0.123"/>
<vertex x="205.5" y="-0.146"/>
<vertex x="205.6" y="-0.298"/>
<vertex x="205.7" y="-0.209"/>
<vertex x="205.8" y="0.048"/>
<vertex x="205.9" y="0.266"/>
<vertex x="206" y="0.269"/>
<vertex x="206.1" y="0.053"/>
<vertex x="206.2" y="-0.206"/>
<vertex x="206.3" y="-0.298"/>
<vertex x="206.4" y="-0.149"/>
<vertex x="206.5" y="0.121"/>
<vertex x="206.6" y="0.292"/>
<vertex x="206.7" y="0.226"/>
<vertex x="206.8" y="-0.025"/>
<vertex x="206.9" y="-0.256"/>
<vertex x="207" y="-0.278"/>
<vertex x="207.1" y="-0.074"/>
<vertex x="207.2" y="0.191"/>
<vertex x="207.3" y="0.299"/>
<vertex x="207.4" y="0.162"/>
<vertex x="207.5" y="-0.107"/>
<vertex x="207.6" y="-0.29"/>
<vertex x="207.7" y="-0.235"/>
<vertex x="207.8" y="0.012"/>
<vertex x="207.9" y="0.249"/>
<vertex x="208" y="0.281"/>
<vertex x="208.1" y="0.081"/>
<vertex x="208.2" y="-0.186"/>
<vertex x="208.3" y="-0.3"/>
<vertex x="208.4" y="-0.168"/>
<vertex x="208.5" y="0.103"/>
<vertex x="208.6" y="0.288"/>
<vertex x="208.7" y="0.235"/>
<vertex x="208.8" y="-0.013"/>
<vertex x="208.9" y="-0.251"/>
<vertex x="209" y="-0.281"/>
<vertex x="209.1" y="-0.079"/>
<vertex x="209.2" y="0.188"/>
<vertex x="209.3" y="0.299"/>
<vertex x="209.4" y="0.161"/>
<vertex x="209.5" y="-0.111"/>
<vertex x="209.6" y="-0.292"/>
<vertex x="209.7" y="-0.23"/>
<vertex x="209.8" y="0.023"/>
<vertex x="209.9" y="0.256"/>
<vertex x="210" y="0.275"/>
<vertex x="210.1" y="0.064"/>
<vertex x="210.2" y="-0.201"/>
<vertex x="210.3" y="-0.299"/>
<vertex x="210.4" y="-0.146"/>
<vertex x="210.5" y="0.128"/>
<vertex x="210.6" y="0.295"/>
<vertex x="210.7" y="0.214"/>
<vertex x="210.8" y="-0.047"/>
<vertex x="210.9" y="-0.269"/>
<vertex x="211" y="-0.265"/>
<vertex x="211.1" y="-0.039"/>
<vertex x="211.2" y="0.22"/>
<vertex x="211.3" y="0.293"/>
<vertex x="211.4" y="0.118"/>
<vertex x="211.5" y="-0.157"/>
<vertex x="211.6" y="-0.3"/>
<vertex x="211.7" y="-0.19"/>
<vertex x="211.8" y="0.08"/>
<vertex x="211.9" y="0.282"/>
<vertex x="212" y="0.245"/>
<vertex x="212.1" y="-0.001"/>
<vertex x="212.2" y="-0.246"/>
<vertex x="212.3" y="-0.283"/>
<vertex x="212.4" y="-0.08"/>
<vertex x="212.5" y="0.191"/>
<vertex x="212.6" y="0.299"/>
<vertex x="212.7" y="0.152"/>
<vertex x="212.8" y="-0.125"/>
<vertex x="212.9" y="-0.295"/>
<vertex x="213" y="-0.214"/>
<vertex x="213.1" y="0.049"/>
<vertex x="213.2" y="0.271"/>
<vertex x="213.3" y="0.26"/>
<vertex x="213.4" y="0.026"/>
<vertex x="213.5" y="-0.23"/>
<vertex x="213.6" y="-0.29"/>
<vertex x="213.7" y="-0.101"/>
<vertex x="213.8" y="0.174"/>
<vertex x="213.9" y="0.299"/>
<vertex x="214" y="0.167"/>
<vertex x="214.1" y="-0.11"/>
<vertex x="214.2" y="-0.292"/>
<vertex x="214.3" y="-0.224"/>
<vertex x="214.4" y="0.038"/>
<vertex x="214.5" y="0.266"/>
<vertex x="214.6" y="0.264"/>
<vertex x="214.7" y="0.033"/>
<vertex x="214.8" y="-0.227"/>
<vertex x="214.9" y="-0.291"/>
<vertex x="215" y="-0.104"/>
<vertex x="215.1" y="0.173"/>
<vertex x="215.2" y="0.299"/>
<vertex x="215.3" y="0.165"/>
<vertex x="215.4" y="-0.113"/>
<vertex x="215.5" y="-0.294"/>
<vertex x="215.6" y="-0.219"/>
<vertex x="215.7" y="0.046"/>
<vertex x="215.8" y="0.27"/>
<vertex x="215.9" y="0.259"/>
<vertex x="216" y="0.021"/>
<vertex x="216.1" y="-0.236"/>
<vertex x="216.2" y="-0.287"/>
<vertex x="216.3" y="-0.088"/>
<vertex x="216.4" y="0.188"/>
<vertex x="216.5" y="0.298"/>
<vertex x="216.6" y="0.147"/>
<vertex x="216.7" y="-0.134"/>
<vertex x="216.8" y="-0.298"/>
<vertex x="216.9" y="-0.2"/>
<vertex x="217" y="0.073"/>
<vertex x="217.1" y="0.282"/>
<vertex x="217.2" y="0.242"/>
<vertex x="217.3" y="-0.011"/>
<vertex x="217.4" y="-0.255"/>
<vertex x="217.5" y="-0.274"/>
<vertex x="217.6" y="-0.052"/>
<vertex x="217.7" y="0.216"/>
<vertex x="217.8" y="0.293"/>
<vertex x="217.9" y="0.109"/>
<vertex x="218" y="-0.171"/>
<vertex x="218.1" y="-0.3"/>
<vertex x="218.2" y="-0.164"/>
<vertex x="218.3" y="0.118"/>
<vertex x="218.4" y="0.294"/>
<vertex x="218.5" y="0.209"/>
<vertex x="218.6" y="-0.063"/>
<vertex x="218.7" y="-0.279"/>
<vertex x="218.8" y="-0.247"/>
<vertex x="218.9" y="0.005"/>
<vertex x="219" y="0.252"/>
<vertex x="219.1" y="0.274"/>
<vertex x="219.2" y="0.051"/>
<vertex x="219.3" y="-0.219"/>
<vertex x="219.4" y="-0.293"/>
<vertex x="219.5" y="-0.105"/>
<vertex x="219.6" y="0.176"/>
<vertex x="219.7" y="0.299"/>
<vertex x="219.8" y="0.153"/>
<vertex x="219.9" y="-0.131"/>
<vertex x="220" y="-0.298"/>
<vertex x="220.1" y="-0.197"/>
<vertex x="220.2" y="0.08"/>
<vertex x="220.3" y="0.285"/>
<vertex x="220.4" y="0.233"/>
<vertex x="220.5" y="-0.03"/>
<vertex x="220.6" y="-0.266"/>
<vertex x="220.7" y="-0.262"/>
<vertex x="220.8" y="-0.022"/>
<vertex x="220.9" y="0.238"/>
<vertex x="221" y="0.282"/>
<vertex x="221.1" y="0.07"/>
<vertex x="221.2" y="-0.206"/>
<vertex x="221.3" y="-0.296"/>
<vertex x="221.4" y="-0.117"/>
<vertex x="221.5" y="0.167"/>
<vertex x="221.6" y="0.299"/>
<vertex x="221.7" y="0.159"/>
<vertex x="221.8" y="-0.127"/>
<vertex x="221.9" y="-0.298"/>
<vertex x="222" y="-0.197"/>
<vertex x="222.1" y="0.082"/>
<vertex x="222.2" y="0.287"/>
<vertex x="222.3" y="0.228"/>
<vertex x="222.4" y="-0.039"/>
<vertex x="222.5" y="-0.271"/>
<vertex x="222.6" y="-0.256"/>
<vertex x="222.7" y="-0.006"/>
<vertex x="222.8" y="0.249"/>
<vertex x="222.9" y="0.275"/>
<vertex x="223" y="0.048"/>
<vertex x="223.1" y="-0.223"/>
<vertex x="223.2" y="-0.29"/>
<vertex x="223.3" y="-0.09"/>
<vertex x="223.4" y="0.192"/>
<vertex x="223.5" y="0.297"/>
<vertex x="223.6" y="0.128"/>
<vertex x="223.7" y="-0.16"/>
<vertex x="223.8" y="-0.3"/>
<vertex x="223.9" y="-0.164"/>
<vertex x="224" y="0.124"/>
<vertex x="224.1" y="0.297"/>
<vertex x="224.2" y="0.194"/>
<vertex x="224.3" y="-0.089"/>
<vertex x="224.4" y="-0.29"/>
<vertex x="224.5" y="-0.222"/>
<vertex x="224.6" y="0.051"/>
<vertex x="224.7" y="0.277"/>
<vertex x="224.8" y="0.244"/>
<vertex x="224.9" y="-0.016"/>
<vertex x="225" y="-0.262"/>
<vertex x="225.1" y="-0.264"/>
<vertex x="225.2" y="-0.02"/>
<vertex x="225.3" y="0.242"/>
<vertex x="225.4" y="0.278"/>
<vertex x="225.5" y="0.054"/>
<vertex x="225.6" y="-0.221"/>
<vertex x="225.7" y="-0.29"/>
<vertex x="225.8" y="-0.087"/>
<vertex x="225.9" y="0.197"/>
<vertex x="226" y="0.296"/>
<vertex x="226.1" y="0.117"/>
<vertex x="226.2" y="-0.173"/>
<vertex x="226.3" y="-0.3"/>
<vertex x="226.4" y="-0.146"/>
<vertex x="226.5" y="0.145"/>
<vertex x="226.6" y="0.299"/>
<vertex x="226.7" y="0.17"/>
<vertex x="226.8" y="-0.12"/>
<vertex x="226.9" y="-0.297"/>
<vertex x="227" y="-0.195"/>
<vertex x="227.1" y="0.091"/>
<vertex x="227.2" y="0.291"/>
<vertex x="227.3" y="0.214"/>
<vertex x="227.4" y="-0.066"/>
<vertex x="227.5" y="-0.284"/>
<vertex x="227.6" y="-0.233"/>
<vertex x="227.7" y="0.038"/>
<vertex x="227.8" y="0.273"/>
<vertex x="227.9" y="0.248"/>
<vertex x="228" y="-0.014"/>
<vertex x="228.1" y="-0.263"/>
<vertex x="228.2" y="-0.262"/>
<vertex x="228.3" y="-0.012"/>
<vertex x="228.4" y="0.249"/>
<vertex x="228.5" y="0.272"/>
<vertex x="228.6" y="0.035"/>
<vertex x="228.7" y="-0.236"/>
<vertex x="228.8" y="-0.282"/>
<vertex x="228.9" y="-0.058"/>
<vertex x="229" y="0.221"/>
<vertex x="229.1" y="0.288"/>
<vertex x="229.2" y="0.078"/>
<vertex x="229.3" y="-0.207"/>
<vertex x="229.4" y="-0.294"/>
<vertex x="229.5" y="-0.098"/>
<vertex x="229.6" y="0.191"/>
<vertex x="229.7" y="0.296"/>
<vertex x="229.8" y="0.115"/>
<vertex x="229.9" y="-0.177"/>
<vertex x="230" y="-0.299"/>
<vertex x="230.1" y="-0.133"/>
<vertex x="230.2" y="0.161"/>
<vertex x="230.3" y="0.299"/>
<vertex x="230.4" y="0.147"/>
<vertex x="230.5" y="-0.148"/>
<vertex x="230.6" y="-0.3"/>
<vertex x="230.7" y="-0.162"/>
<vertex x="230.8" y="0.133"/>
<vertex x="230.9" y="0.299"/>
<vertex x="231" y="0.174"/>
<vertex x="231.1" y="-0.12"/>
<vertex x="231.2" y="-0.298"/>
<vertex x="231.3" y="-0.186"/>
<vertex x="231.4" y="0.106"/>
<vertex x="231.5" y="0.295"/>
<vertex x="231.6" y="0.195"/>
<vertex x="231.7" y="-0.095"/>
<vertex x="231.8" y="-0.294"/>
<vertex x="231.9" y="-0.205"/>
<vertex x="232" y="0.083"/>
<vertex x="232.1" y="0.29"/>
<vertex x="232.2" y="0.212"/>
<vertex x="232.3" y="-0.074"/>
<vertex x="232.4" y="-0.288"/>
<vertex x="232.5" y="-0.22"/>
<vertex x="232.6" y="0.064"/>
<vertex x="232.7" y="0.284"/>
<vertex x="232.8" y="0.225"/>
<vertex x="232.9" y="-0.056"/>
<vertex x="233" y="-0.283"/>
<vertex x="233.1" y="-0.231"/>
<vertex x="233.2" y="0.048"/>
<vertex x="233.3" y="0.279"/>
<vertex x="233.4" y="0.234"/>
<vertex x="233.5" y="-0.043"/>
<vertex x="233.6" y="-0.278"/>
<vertex x="233.7" y="-0.239"/>
<vertex x="233.8" y="0.036"/>
<vertex x="233.9" y="0.275"/>
<vertex x="234" y="0.241"/>
<vertex x="234.1" y="-0.033"/>
<vertex x="234.2" y="-0.275"/>
<vertex x="234.3" y="-0.244"/>
<vertex x="234.4" y="0.029"/>
<vertex x="234.5" y="0.272"/>
<vertex x="234.6" y="0.244"/>
<vertex x="234.7" y="-0.028"/>
<vertex x="234.8" y="-0.273"/>
<vertex x="234.9" y="-0.246"/>
<vertex x="235" y="0.025"/>
<vertex x="235.1" y="0.271"/>
<vertex x="235.2" y="0.245"/>
<vertex x="235.3" y="-0.026"/>
<vertex x="235.4" y="-0.272"/>
<vertex x="235.5" y="-0.246"/>
<vertex x="235.6" y="0.026"/>
<vertex x="235.7" y="0.272"/>
<vertex x="235.8" y="0.244"/>
<vertex x="235.9" y="-0.029"/>
<vertex x="236" y="-0.274"/>
<vertex x="236.1" y="-0.244"/>
<vertex x="236.2" y="0.031"/>
<vertex x="236.3" y="0.274"/>
<vertex x="236.4" y="0.24"/>
<vertex x="236.5" y="-0.036"/>
<vertex x="236.6" y="-0.277"/>
<vertex x="236.7" y="-0.238"/>
<vertex x="236.8" y="0.041"/>
<vertex x="236.9" y="0.278"/>
<vertex x="237" y="0.234"/>
<vertex x="237.1" y="-0.048"/>
<vertex x="237.2" y="-0.281"/>
<vertex x="237.3" y="-0.23"/>
<vertex x="237.4" y="0.054"/>
<vertex x="237.5" y="0.283"/>
<vertex x="237.6" y="0.224"/>
<vertex x="237.7" y="-0.063"/>
<vertex x="237.8" y="-0.287"/>
<vertex x="237.9" y="-0.219"/>
<vertex x="238" y="0.071"/>
<vertex x="238.1" y="0.289"/>
<vertex x="238.2" y="0.211"/>
<vertex x="238.3" y="-0.082"/>
<vertex x="238.4" y="-0.292"/>
<vertex x="238.5" y="-0.204"/>
<vertex x="238.6" y="0.092"/>
<vertex x="238.7" y="0.294"/>
<vertex x="238.8" y="0.194"/>
<vertex x="238.9" y="-0.105"/>
<vertex x="239" y="-0.297"/>
<vertex x="239.1" y="-0.185"/>
<vertex x="239.2" y="0.117"/>
<vertex x="239.3" y="0.298"/>
<vertex x="239.4" y="0.172"/>
<vertex x="239.5" y="-0.131"/>
<vertex x="239.6" y="-0.3"/>
<vertex x="239.7" y="-0.16"/>
<vertex x="239.8" y="0.144"/>
<vertex x="239.9" y="0.299"/>
<vertex x="240" y="0.145"/>
<vertex x="240.1" y="-0.159"/>
<vertex x="240.2" y="-0.3"/>
<vertex x="240.3" y="-0.131"/>
<vertex x="240.4" y="0.173"/>
<vertex x="240.5" y="0.298"/>
<vertex x="240.6" y="0.113"/>
<vertex x="240.7" y="-0.189"/>
<vertex x="240.8" y="-0.296"/>
<vertex x="240.9" y="-0.096"/>
<vertex x="241" y="0.203"/>
<vertex x="241.1" y="0.29"/>
<vertex x="241.2" y="0.075"/>
<vertex x="241.3" y="-0.219"/>
<vertex x="241.4" y="-0.286"/>
<vertex x="241.5" y="-0.055"/>
<vertex x="241.6" y="0.233"/>
<vertex x="241.7" y="0.277"/>
<vertex x="241.8" y="0.031"/>
<vertex x="241.9" y="-0.247"/>
<vertex x="242" y="-0.268"/>
<vertex x="242.1" y="-0.009"/>
<vertex x="242.2" y="0.259"/>
<vertex x="242.3" y="0.255"/>
<vertex x="242.4" y="-0.017"/>
<vertex x="242.5" y="-0.272"/>
<vertex x="242.6" y="-0.242"/>
<vertex x="242.7" y="0.042"/>
<vertex x="242.8" y="0.281"/>
<vertex x="242.9" y="0.224"/>
<vertex x="243" y="-0.069"/>
<vertex x="243.1" y="-0.29"/>
<vertex x="243.2" y="-0.206"/>
<vertex x="243.3" y="0.095"/>
<vertex x="243.4" y="0.295"/>
<vertex x="243.5" y="0.183"/>
<vertex x="243.6" y="-0.123"/>
<vertex x="243.7" y="-0.3"/>
<vertex x="243.8" y="-0.16"/>
<vertex x="243.9" y="0.149"/>
<vertex x="244" y="0.299"/>
<vertex x="244.1" y="0.132"/>
<vertex x="244.2" y="-0.176"/>
<vertex x="244.3" y="-0.298"/>
<vertex x="244.4" y="-0.103"/>
<vertex x="244.5" y="0.2"/>
<vertex x="244.6" y="0.29"/>
<vertex x="244.7" y="0.071"/>
<vertex x="244.8" y="-0.225"/>
<vertex x="244.9" y="-0.281"/>
<vertex x="245" y="-0.039"/>
<vertex x="245.1" y="0.245"/>
<vertex x="245.2" y="0.266"/>
<vertex x="245.3" y="0.003"/>
<vertex x="245.4" y="-0.265"/>
<vertex x="245.5" y="-0.249"/>
<vertex x="245.6" y="0.032"/>
<vertex x="245.7" y="0.279"/>
<vertex x="245.8" y="0.226"/>
<vertex x="245.9" y="-0.07"/>
<vertex x="246" y="-0.291"/>
<vertex x="246.1" y="-0.2"/>
<vertex x="246.2" y="0.105"/>
<vertex x="246.3" y="0.297"/>
<vertex x="246.4" y="0.169"/>
<vertex x="246.5" y="-0.142"/>
<vertex x="246.6" y="-0.3"/>
<vertex x="246.7" y="-0.136"/>
<vertex x="246.8" y="0.175"/>
<vertex x="246.9" y="0.296"/>
<vertex x="247" y="0.097"/>
<vertex x="247.1" y="-0.208"/>
<vertex x="247.2" y="-0.288"/>
<vertex x="247.3" y="-0.057"/>
<vertex x="247.4" y="0.235"/>
<vertex x="247.5" y="0.272"/>
<vertex x="247.6" y="0.014"/>
<vertex x="247.7" y="-0.261"/>
<vertex x="247.8" y="-0.252"/>
<vertex x="247.9" y="0.029"/>
<vertex x="248" y="0.279"/>
<vertex x="248.1" y="0.224"/>
<vertex x="248.2" y="-0.075"/>
<vertex x="248.3" y="-0.293"/>
<vertex x="248.4" y="-0.192"/>
<vertex x="248.5" y="0.118"/>
<vertex x="248.6" y="0.299"/>
<vertex x="248.7" y="0.153"/>
<vertex x="248.8" y="-0.16"/>
<vertex x="248.9" y="-0.299"/>
<vertex x="249" y="-0.111"/>
<vertex x="249.1" y="0.198"/>
<vertex x="249.2" y="0.29"/>
<vertex x="249.3" y="0.063"/>
<vertex x="249.4" y="-0.233"/>
<vertex x="249.5" y="-0.274"/>
<vertex x="249.6" y="-0.015"/>
<vertex x="249.7" y="0.261"/>
<vertex x="249.8" y="0.249"/>
<vertex x="249.9" y="-0.037"/>
<vertex x="250" y="-0.283"/>
<vertex x="250.1" y="-0.217"/>
<vertex x="250.2" y="0.087"/>
<vertex x="250.3" y="0.295"/>
<vertex x="250.4" y="0.177"/>
<vertex x="250.5" y="-0.138"/>
<vertex x="250.6" y="-0.3"/>
<vertex x="250.7" y="-0.132"/>
<vertex x="250.8" y="0.182"/>
<vertex x="250.9" y="0.294"/>
<vertex x="251" y="0.079"/>
<vertex x="251.1" y="-0.224"/>
<vertex x="251.2" y="-0.279"/>
<vertex x="251.3" y="-0.025"/>
<vertex x="251.4" y="0.256"/>
<vertex x="251.5" y="0.252"/>
<vertex x="251.6" y="-0.033"/>
<vertex x="251.7" y="-0.282"/>
<vertex x="251.8" y="-0.218"/>
<vertex x="251.9" y="0.089"/>
<vertex x="252" y="0.296"/>
<vertex x="252.1" y="0.172"/>
<vertex x="252.2" y="-0.144"/>
<vertex x="252.3" y="-0.3"/>
<vertex x="252.4" y="-0.121"/>
<vertex x="252.5" y="0.193"/>
<vertex x="252.6" y="0.291"/>
<vertex x="252.7" y="0.062"/>
<vertex x="252.8" y="-0.236"/>
<vertex x="252.9" y="-0.271"/>
<vertex x="253" y="-0.002"/>
<vertex x="253.1" y="0.269"/>
<vertex x="253.2" y="0.237"/>
<vertex x="253.3" y="-0.062"/>
<vertex x="253.4" y="-0.291"/>
<vertex x="253.5" y="-0.193"/>
<vertex x="253.6" y="0.122"/>
<vertex x="253.7" y="0.299"/>
<vertex x="253.8" y="0.139"/>
<vertex x="253.9" y="-0.179"/>
<vertex x="254" y="-0.295"/>
<vertex x="254.1" y="-0.079"/>
<vertex x="254.2" y="0.226"/>
<vertex x="254.3" y="0.275"/>
<vertex x="254.4" y="0.011"/>
<vertex x="254.5" y="-0.265"/>
<vertex x="254.6" y="-0.242"/>
<vertex x="254.7" y="0.055"/>
<vertex x="254.8" y="0.289"/>
<vertex x="254.9" y="0.194"/>
<vertex x="255" y="-0.122"/>
<vertex x="255.1" y="-0.3"/>
<vertex x="255.2" y="-0.138"/>
<vertex x="255.3" y="0.181"/>
<vertex x="255.4" y="0.293"/>
<vertex x="255.5" y="0.071"/>
<vertex x="255.6" y="-0.233"/>
<vertex x="255.7" y="-0.271"/>
<vertex x="255.8" y="0"/>
<vertex x="255.9" y="0.271"/>
<vertex x="256" y="0.232"/>
<vertex x="256.1" y="-0.073"/>
<vertex x="256.2" y="-0.295"/>
<vertex x="256.3" y="-0.18"/>
<vertex x="256.4" y="0.141"/>
<vertex x="256.5" y="0.299"/>
<vertex x="256.6" y="0.114"/>
<vertex x="256.7" y="-0.203"/>
<vertex x="256.8" y="-0.287"/>
<vertex x="256.9" y="-0.042"/>
<vertex x="257" y="0.251"/>
<vertex x="257.1" y="0.254"/>
<vertex x="257.2" y="-0.036"/>
<vertex x="257.3" y="-0.285"/>
<vertex x="257.4" y="-0.207"/>
<vertex x="257.5" y="0.11"/>
<vertex x="257.6" y="0.299"/>
<vertex x="257.7" y="0.142"/>
<vertex x="257.8" y="-0.18"/>
<vertex x="257.9" y="-0.294"/>
<vertex x="258" y="-0.069"/>
<vertex x="258.1" y="0.236"/>
<vertex x="258.2" y="0.267"/>
<vertex x="258.3" y="-0.012"/>
<vertex x="258.4" y="-0.277"/>
<vertex x="258.5" y="-0.221"/>
<vertex x="258.6" y="0.091"/>
<vertex x="258.7" y="0.297"/>
<vertex x="258.8" y="0.157"/>
<vertex x="258.9" y="-0.167"/>
<vertex x="259" y="-0.297"/>
<vertex x="259.1" y="-0.082"/>
<vertex x="259.2" y="0.228"/>
<vertex x="259.3" y="0.271"/>
<vertex x="259.4" y="-0.003"/>
<vertex x="259.5" y="-0.274"/>
<vertex x="259.6" y="-0.226"/>
<vertex x="259.7" y="0.086"/>
<vertex x="259.8" y="0.297"/>
<vertex x="259.9" y="0.16"/>
<vertex x="260" y="-0.165"/>
<vertex x="260.1" y="-0.297"/>
<vertex x="260.2" y="-0.081"/>
<vertex x="260.3" y="0.229"/>
<vertex x="260.4" y="0.27"/>
<vertex x="260.5" y="-0.007"/>
<vertex x="260.6" y="-0.277"/>
<vertex x="260.7" y="-0.221"/>
<vertex x="260.8" y="0.094"/>
<vertex x="260.9" y="0.298"/>
<vertex x="261" y="0.15"/>
<vertex x="261.1" y="-0.175"/>
<vertex x="261.2" y="-0.295"/>
<vertex x="261.3" y="-0.067"/>
<vertex x="261.4" y="0.239"/>
<vertex x="261.5" y="0.262"/>
<vertex x="261.6" y="-0.026"/>
<vertex x="261.7" y="-0.284"/>
<vertex x="261.8" y="-0.206"/>
<vertex x="261.9" y="0.115"/>
<vertex x="262" y="0.299"/>
<vertex x="262.1" y="0.128"/>
<vertex x="262.2" y="-0.196"/>
<vertex x="262.3" y="-0.288"/>
<vertex x="262.4" y="-0.038"/>
<vertex x="262.5" y="0.256"/>
<vertex x="262.6" y="0.245"/>
<vertex x="262.7" y="-0.059"/>
<vertex x="262.8" y="-0.293"/>
<vertex x="262.9" y="-0.179"/>
<vertex x="263" y="0.148"/>
<vertex x="263.1" y="0.298"/>
<vertex x="263.2" y="0.091"/>
<vertex x="263.3" y="-0.225"/>
<vertex x="263.4" y="-0.273"/>
<vertex x="263.5" y="0.005"/>
<vertex x="263.6" y="0.277"/>
<vertex x="263.7" y="0.216"/>
<vertex x="263.8" y="-0.104"/>
<vertex x="263.9" y="-0.3"/>
<vertex x="264" y="-0.137"/>
<vertex x="264.1" y="0.19"/>
<vertex x="264.2" y="0.288"/>
<vertex x="264.3" y="0.039"/>
<vertex x="264.4" y="-0.257"/>
<vertex x="264.5" y="-0.245"/>
<vertex x="264.6" y="0.062"/>
<vertex x="264.7" y="0.294"/>
<vertex x="264.8" y="0.171"/>
<vertex x="264.9" y="-0.159"/>
<vertex x="265" y="-0.297"/>
<vertex x="265.1" y="-0.077"/>
<vertex x="265.2" y="0.236"/>
<vertex x="265.3" y="0.263"/>
<vertex x="265.4" y="-0.028"/>
<vertex x="265.5" y="-0.286"/>
<vertex x="265.6" y="-0.198"/>
<vertex x="265.7" y="0.13"/>
<vertex x="265.8" y="0.299"/>
<vertex x="265.9" y="0.105"/>
<vertex x="266" y="-0.217"/>
<vertex x="266.1" y="-0.276"/>
<vertex x="266.2" y="0"/>
<vertex x="266.3" y="0.276"/>
<vertex x="266.4" y="0.215"/>
<vertex x="266.5" y="-0.108"/>
<vertex x="266.6" y="-0.3"/>
<vertex x="266.7" y="-0.127"/>
<vertex x="266.8" y="0.201"/>
<vertex x="266.9" y="0.283"/>
<vertex x="267" y="0.019"/>
<vertex x="267.1" y="-0.269"/>
<vertex x="267.2" y="-0.229"/>
<vertex x="267.3" y="0.091"/>
<vertex x="267.4" y="0.298"/>
<vertex x="267.5" y="0.14"/>
<vertex x="267.6" y="-0.191"/>
<vertex x="267.7" y="-0.288"/>
<vertex x="267.8" y="-0.033"/>
<vertex x="267.9" y="0.262"/>
<vertex x="268" y="0.234"/>
<vertex x="268.1" y="-0.082"/>
<vertex x="268.2" y="-0.298"/>
<vertex x="268.3" y="-0.148"/>
<vertex x="268.4" y="0.184"/>
<vertex x="268.5" y="0.289"/>
<vertex x="268.6" y="0.037"/>
<vertex x="268.7" y="-0.261"/>
<vertex x="268.8" y="-0.237"/>
<vertex x="268.9" y="0.079"/>
<vertex x="269" y="0.297"/>
<vertex x="269.1" y="0.147"/>
<vertex x="269.2" y="-0.186"/>
<vertex x="269.3" y="-0.289"/>
<vertex x="269.4" y="-0.035"/>
<vertex x="269.5" y="0.262"/>
<vertex x="269.6" y="0.234"/>
<vertex x="269.7" y="-0.085"/>
<vertex x="269.8" y="-0.299"/>
<vertex x="269.9" y="-0.142"/>
<vertex x="270" y="0.191"/>
<vertex x="270.1" y="0.286"/>
<vertex x="270.2" y="0.024"/>
<vertex x="270.3" y="-0.268"/>
<vertex x="270.4" y="-0.227"/>
<vertex x="270.5" y="0.096"/>
<vertex x="270.6" y="0.299"/>
<vertex x="270.7" y="0.128"/>
<vertex x="270.8" y="-0.204"/>
<vertex x="270.9" y="-0.281"/>
<vertex x="271" y="-0.008"/>
<vertex x="271.1" y="0.275"/>
<vertex x="271.2" y="0.213"/>
<vertex x="271.3" y="-0.116"/>
<vertex x="271.4" y="-0.3"/>
<vertex x="271.5" y="-0.109"/>
<vertex x="271.6" y="0.219"/>
<vertex x="271.7" y="0.271"/>
<vertex x="271.8" y="-0.018"/>
<vertex x="271.9" y="-0.285"/>
<vertex x="272" y="-0.194"/>
<vertex x="272.1" y="0.14"/>
<vertex x="272.2" y="0.298"/>
<vertex x="272.3" y="0.08"/>
<vertex x="272.4" y="-0.239"/>
<vertex x="272.5" y="-0.257"/>
<vertex x="272.6" y="0.049"/>
<vertex x="272.7" y="0.293"/>
<vertex x="272.8" y="0.166"/>
<vertex x="272.9" y="-0.171"/>
<vertex x="273" y="-0.293"/>
<vertex x="273.1" y="-0.044"/>
<vertex x="273.2" y="0.259"/>
<vertex x="273.3" y="0.234"/>
<vertex x="273.4" y="-0.089"/>
<vertex x="273.5" y="-0.3"/>
<vertex x="273.6" y="-0.131"/>
<vertex x="273.7" y="0.203"/>
<vertex x="273.8" y="0.279"/>
<vertex x="273.9" y="-0.001"/>
<vertex x="274" y="-0.28"/>
<vertex x="274.1" y="-0.203"/>
<vertex x="274.2" y="0.132"/>
<vertex x="274.3" y="0.298"/>
<vertex x="274.4" y="0.084"/>
<vertex x="274.5" y="-0.238"/>
<vertex x="274.6" y="-0.257"/>
<vertex x="274.7" y="0.052"/>
<vertex x="274.8" y="0.294"/>
<vertex x="274.9" y="0.16"/>
<vertex x="275" y="-0.179"/>
<vertex x="275.1" y="-0.29"/>
<vertex x="275.2" y="-0.03"/>
<vertex x="275.3" y="0.268"/>
<vertex x="275.4" y="0.221"/>
<vertex x="275.5" y="-0.11"/>
<vertex x="275.6" y="-0.3"/>
<vertex x="275.7" y="-0.106"/>
<vertex x="275.8" y="0.224"/>
<vertex x="275.9" y="0.265"/>
<vertex x="276" y="-0.036"/>
<vertex x="276.1" y="-0.291"/>
<vertex x="276.2" y="-0.173"/>
<vertex x="276.3" y="0.168"/>
<vertex x="276.4" y="0.291"/>
<vertex x="276.5" y="0.038"/>
<vertex x="276.6" y="-0.265"/>
<vertex x="276.7" y="-0.227"/>
<vertex x="276.8" y="0.104"/>
<vertex x="276.9" y="0.299"/>
<vertex x="277" y="0.107"/>
<vertex x="277.1" y="-0.225"/>
<vertex x="277.2" y="-0.266"/>
<vertex x="277.3" y="0.037"/>
<vertex x="277.4" y="0.291"/>
<vertex x="277.5" y="0.167"/>
<vertex x="277.6" y="-0.175"/>
<vertex x="277.7" y="-0.29"/>
<vertex x="277.8" y="-0.029"/>
<vertex x="277.9" y="0.269"/>
<vertex x="278" y="0.217"/>
<vertex x="278.1" y="-0.119"/>
<vertex x="278.2" y="-0.3"/>
<vertex x="278.3" y="-0.091"/>
<vertex x="278.4" y="0.236"/>
<vertex x="278.5" y="0.255"/>
<vertex x="278.6" y="-0.06"/>
<vertex x="278.7" y="-0.297"/>
<vertex x="278.8" y="-0.147"/>
<vertex x="278.9" y="0.195"/>
<vertex x="279" y="0.281"/>
<vertex x="279.1" y="-0.002"/>
<vertex x="279.2" y="-0.282"/>
<vertex x="279.3" y="-0.194"/>
<vertex x="279.4" y="0.148"/>
<vertex x="279.5" y="0.295"/>
<vertex x="279.6" y="0.054"/>
<vertex x="279.7" y="-0.259"/>
<vertex x="279.8" y="-0.232"/>
<vertex x="279.9" y="0.099"/>
<vertex x="280" y="0.299"/>
<vertex x="280.1" y="0.105"/>
<vertex x="280.2" y="-0.229"/>
<vertex x="280.3" y="-0.261"/>
<vertex x="280.4" y="0.05"/>
<vertex x="280.5" y="0.295"/>
<vertex x="280.6" y="0.15"/>
<vertex x="280.7" y="-0.194"/>
<vertex x="280.8" y="-0.282"/>
<vertex x="280.9" y="0.002"/>
<vertex x="281" y="0.283"/>
<vertex x="281.1" y="0.188"/>
<vertex x="281.2" y="-0.156"/>
<vertex x="281.3" y="-0.294"/>
<vertex x="281.4" y="-0.043"/>
<vertex x="281.5" y="0.265"/>
<vertex x="281.6" y="0.22"/>
<vertex x="281.7" y="-0.117"/>
<vertex x="281.8" y="-0.3"/>
<vertex x="281.9" y="-0.084"/>
<vertex x="282" y="0.243"/>
<vertex x="282.1" y="0.246"/>
<vertex x="282.2" y="-0.079"/>
<vertex x="282.3" y="-0.3"/>
<vertex x="282.4" y="-0.121"/>
<vertex x="282.5" y="0.218"/>
<vertex x="282.6" y="0.266"/>
<vertex x="282.7" y="-0.042"/>
<vertex x="282.8" y="-0.295"/>
<vertex x="282.9" y="-0.154"/>
<vertex x="283" y="0.192"/>
<vertex x="283.1" y="0.28"/>
<vertex x="283.2" y="-0.008"/>
<vertex x="283.3" y="-0.286"/>
<vertex x="283.4" y="-0.181"/>
<vertex x="283.5" y="0.166"/>
<vertex x="283.6" y="0.29"/>
<vertex x="283.7" y="0.024"/>
<vertex x="283.8" y="-0.275"/>
<vertex x="283.9" y="-0.205"/>
<vertex x="284" y="0.14"/>
<vertex x="284.1" y="0.296"/>
<vertex x="284.2" y="0.053"/>
<vertex x="284.3" y="-0.262"/>
<vertex x="284.4" y="-0.224"/>
<vertex x="284.5" y="0.116"/>
<vertex x="284.6" y="0.299"/>
<vertex x="284.7" y="0.078"/>
<vertex x="284.8" y="-0.249"/>
<vertex x="284.9" y="-0.24"/>
<vertex x="285" y="0.093"/>
<vertex x="285.1" y="0.299"/>
<vertex x="285.2" y="0.1"/>
<vertex x="285.3" y="-0.236"/>
<vertex x="285.4" y="-0.252"/>
<vertex x="285.5" y="0.073"/>
<vertex x="285.6" y="0.299"/>
<vertex x="285.7" y="0.118"/>
<vertex x="285.8" y="-0.223"/>
<vertex x="285.9" y="-0.262"/>
<vertex x="286" y="0.055"/>
<vertex x="286.1" y="0.297"/>
<vertex x="286.2" y="0.134"/>
<vertex x="286.3" y="-0.212"/>
<vertex x="286.4" y="-0.27"/>
<vertex x="286.5" y="0.039"/>
<vertex x="286.6" y="0.294"/>
<vertex x="286.7" y="0.147"/>
<vertex x="286.8" y="-0.202"/>
<vertex x="286.9" y="-0.275"/>
<vertex x="287" y="0.027"/>
<vertex x="287.1" y="0.292"/>
<vertex x="287.2" y="0.156"/>
<vertex x="287.3" y="-0.194"/>
<vertex x="287.4" y="-0.279"/>
<vertex x="287.5" y="0.018"/>
<vertex x="287.6" y="0.289"/>
<vertex x="287.7" y="0.163"/>
<vertex x="287.8" y="-0.188"/>
<vertex x="287.9" y="-0.282"/>
<vertex x="288" y="0.011"/>
<vertex x="288.1" y="0.288"/>
<vertex x="288.2" y="0.168"/>
<vertex x="288.3" y="-0.184"/>
<vertex x="288.4" y="-0.283"/>
<vertex x="288.5" y="0.007"/>
<vertex x="288.6" y="0.287"/>
<vertex x="288.7" y="0.17"/>
<vertex x="288.8" y="-0.182"/>
<vertex x="288.9" y="-0.284"/>
<vertex x="289" y="0.007"/>
<vertex x="289.1" y="0.287"/>
<vertex x="289.2" y="0.17"/>
<vertex x="289.3" y="-0.183"/>
<vertex x="289.4" y="-0.283"/>
<vertex x="289.5" y="0.009"/>
<vertex x="289.6" y="0.288"/>
<vertex x="289.7" y="0.167"/>
<vertex x="289.8" y="-0.186"/>
<vertex x="289.9" y="-0.282"/>
<vertex x="290" y="0.014"/>
<vertex x="290.1" y="0.289"/>
<vertex x="290.2" y="0.162"/>
<vertex x="290.3" y="-0.192"/>
<vertex x="290.4" y="-0.279"/>
<vertex x="290.5" y="0.022"/>
<vertex x="290.6" y="0.291"/>
<vertex x="290.7" y="0.154"/>
<vertex x="290.8" y="-0.199"/>
<vertex x="290.9" y="-0.275"/>
<vertex x="291" y="0.033"/>
<vertex x="291.1" y="0.294"/>
<vertex x="291.2" y="0.143"/>
<vertex x="291.3" y="-0.208"/>
<vertex x="291.4" y="-0.269"/>
<vertex x="291.5" y="0.046"/>
<vertex x="291.6" y="0.296"/>
<vertex x="291.7" y="0.13"/>
<vertex x="291.8" y="-0.219"/>
<vertex x="291.9" y="-0.262"/>
<vertex x="292" y="0.063"/>
<vertex x="292.1" y="0.298"/>
<vertex x="292.2" y="0.114"/>
<vertex x="292.3" y="-0.232"/>
<vertex x="292.4" y="-0.252"/>
<vertex x="292.5" y="0.082"/>
<vertex x="292.6" y="0.299"/>
<vertex x="292.7" y="0.094"/>
<vertex x="292.8" y="-0.245"/>
<vertex x="292.9" y="-0.239"/>
<vertex x="293" y="0.103"/>
<vertex x="293.1" y="0.299"/>
<vertex x="293.2" y="0.071"/>
<vertex x="293.3" y="-0.258"/>
<vertex x="293.4" y="-0.223"/>
<vertex x="293.5" y="0.127"/>
<vertex x="293.6" y="0.296"/>
<vertex x="293.7" y="0.045"/>
<vertex x="293.8" y="-0.271"/>
<vertex x="293.9" y="-0.203"/>
<vertex x="294" y="0.152"/>
<vertex x="294.1" y="0.291"/>
<vertex x="294.2" y="0.016"/>
<vertex x="294.3" y="-0.283"/>
<vertex x="294.4" y="-0.18"/>
<vertex x="294.5" y="0.178"/>
<vertex x="294.6" y="0.282"/>
<vertex x="294.7" y="-0.017"/>
<vertex x="294.8" y="-0.292"/>
<vertex x="294.9" y="-0.151"/>
<vertex x="295" y="0.205"/>
<vertex x="295.1" y="0.268"/>
<vertex x="295.2" y="-0.052"/>
<vertex x="295.3" y="-0.298"/>
<vertex x="295.4" y="-0.119"/>
<vertex x="295.5" y="0.23"/>
<vertex x="295.6" y="0.249"/>
<vertex x="295.7" y="-0.09"/>
<vertex x="295.8" y="-0.3"/>
<vertex x="295.9" y="-0.081"/>
<vertex x="296" y="0.254"/>
<vertex x="296.1" y="0.224"/>
<vertex x="296.2" y="-0.128"/>
<vertex x="296.3" y="-0.297"/>
<vertex x="296.4" y="-0.04"/>
<vertex x="296.5" y="0.274"/>
<vertex x="296.6" y="0.193"/>
<vertex x="296.7" y="-0.167"/>
<vertex x="296.8" y="-0.287"/>
<vertex x="296.9" y="0.006"/>
<vertex x="297" y="0.289"/>
<vertex x="297.1" y="0.155"/>
<vertex x="297.2" y="-0.204"/>
<vertex x="297.3" y="-0.269"/>
<vertex x="297.4" y="0.054"/>
<vertex x="297.5" y="0.298"/>
<vertex x="297.6" y="0.111"/>
<vertex x="297.7" y="-0.238"/>
<vertex x="297.8" y="-0.243"/>
<vertex x="297.9" y="0.103"/>
<vertex x="298" y="0.299"/>
<vertex x="298.1" y="0.06"/>
<vertex x="298.2" y="-0.266"/>
<vertex x="298.3" y="-0.207"/>
<vertex x="298.4" y="0.152"/>
<vertex x="298.5" y="0.29"/>
<vertex x="298.6" y="0.006"/>
<vertex x="298.7" y="-0.287"/>
<vertex x="298.8" y="-0.163"/>
<vertex x="298.9" y="0.198"/>
<vertex x="299" y="0.27"/>
<vertex x="299.1" y="-0.053"/>
<vertex x="299.2" y="-0.299"/>
<vertex x="299.3" y="-0.11"/>
<vertex x="299.4" y="0.239"/>
<vertex x="299.5" y="0.238"/>
<vertex x="299.6" y="-0.111"/>
<vertex x="299.7" y="-0.299"/>
<vertex x="299.8" y="-0.05"/>
<vertex x="299.9" y="0.271"/>


<vertex x="299.9"   y="-1.5"/>
<vertex x="0.1"     y="-1.5"/>


	</block>







	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="2.000000" y="11.000000"/>
	</entity>


	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="299.000000" y="1.00000"/>
		<param name="style" value="default"/>
	</entity>

</level>
