<?xml version="1.0" encoding="utf-8"?>
<level id="labandalevel">
	<info>
		<name>una mamada</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-2.600000" y="-16.600000"/>
		<usetexture id="default"/>
		<vertex x="-13.400000" y="-3.400000"/>
		<vertex x="3.600000" y="2.600000"/>
		<vertex x="11.600000" y="7.600000"/>
		<vertex x="10.600000" y="-3.400000"/>
		<vertex x="-12.400000" y="-3.400000"/>
	</block>
	<block id="Block1">
		<position x="25.200001" y="0.200000"/>
		<usetexture id="default"/>
		<vertex x="-12.200001" y="-7.200000"/>
		<vertex x="-12.386858" y="-6.710954"/>
		<vertex x="-12.200001" y="-6.200000"/>
		<vertex x="-10.881827" y="-5.975634"/>
		<vertex x="-9.200001" y="-6.200000"/>
		<vertex x="-5.635836" y="-6.084124"/>
		<vertex x="-2.200001" y="-5.200000"/>
		<vertex x="-0.090429" y="-4.391981"/>
		<vertex x="1.799999" y="-3.200000"/>
		<vertex x="2.905714" y="-2.295742"/>
		<vertex x="3.799999" y="-1.200000"/>
		<vertex x="4.498838" y="-0.236466"/>
		<vertex x="4.799999" y="0.800000"/>
		<vertex x="4.629393" y="2.420241"/>
		<vertex x="3.799999" y="3.800000"/>
		<vertex x="2.463873" y="5.089708"/>
		<vertex x="0.799999" y="5.800000"/>
		<vertex x="-1.810055" y="5.682065"/>
		<vertex x="-3.200001" y="5.800000"/>
		<vertex x="-2.729382" y="6.822419"/>
		<vertex x="-1.200001" y="7.800000"/>
		<vertex x="1.936449" y="8.552949"/>
		<vertex x="4.799999" y="7.800000"/>
		<vertex x="6.753340" y="6.149548"/>
		<vertex x="7.799999" y="3.800000"/>
		<vertex x="8.271996" y="1.246814"/>
		<vertex x="7.799999" y="-1.200000"/>
		<vertex x="6.676752" y="-3.605495"/>
		<vertex x="4.799999" y="-5.200000"/>
		<vertex x="-4.350189" y="-8.738075"/>
	</block>
	<block id="Block2">
		<position x="19.000000" y="4.000000"/>
		<usetexture id="default"/>
		<vertex x="8.000000" y="-2.000000"/>
		<vertex x="8.000000" y="-3.000000"/>
		<vertex x="3.000000" y="-3.000000"/>
		<vertex x="-4.000000" y="-1.000000"/>
		<vertex x="-9.000000" y="3.000000"/>
		<vertex x="-7.000000" y="3.000000"/>
		<vertex x="-2.000000" y="-1.000000"/>
		<vertex x="3.000000" y="-2.000000"/>
	</block>
	<block id="Block4">
		<position x="-4.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="2.000000" y="1.000000"/>
		<vertex x="-1.000000" y="1.000000"/>
		<vertex x="-1.000000" y="2.000000"/>
		<vertex x="2.000000" y="2.000000"/>
	</block>
	<block id="Block5">
		<position x="-4.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="-1.000000"/>
		<vertex x="0.000000" y="-1.000000"/>
		<vertex x="0.000000" y="-2.000000"/>
		<vertex x="-3.000000" y="-2.000000"/>
	</block>
	<block id="Block3">
		<position x="-15.200000" y="-5.000000"/>
		<usetexture id="default"/>
		<vertex x="-4.800000" y="1.000000"/>
		<vertex x="7.200000" y="1.000000"/>
		<vertex x="7.200000" y="-1.000000"/>
		<vertex x="-4.800000" y="-1.000000"/>
		<vertex x="-4.800000" y="0.000000"/>
	</block>
	<block id="Block6">
		<position x="-29.777779" y="0.333333"/>
		<usetexture id="default"/>
		<vertex x="4.777779" y="8.666667"/>
		<vertex x="3.999699" y="8.267241"/>
		<vertex x="2.311058" y="7.805269"/>
		<vertex x="-0.107517" y="6.972555"/>
		<vertex x="-2.222221" y="5.666667"/>
		<vertex x="-3.097739" y="4.877699"/>
		<vertex x="-3.703094" y="3.894528"/>
		<vertex x="-4.080224" y="2.812376"/>
		<vertex x="-4.222221" y="1.666667"/>
		<vertex x="-4.320160" y="0.526992"/>
		<vertex x="-4.168836" y="-0.566232"/>
		<vertex x="-3.830351" y="-1.538317"/>
		<vertex x="-3.222221" y="-2.333333"/>
		<vertex x="-2.192166" y="-3.154220"/>
		<vertex x="-0.981815" y="-3.695363"/>
		<vertex x="0.374892" y="-4.118384"/>
		<vertex x="1.777779" y="-4.333333"/>
		<vertex x="3.574028" y="-4.293057"/>
		<vertex x="5.333384" y="-4.391521"/>
		<vertex x="6.721816" y="-4.643608"/>
		<vertex x="7.777779" y="-5.333333"/>
		<vertex x="7.931777" y="-5.579831"/>
		<vertex x="7.959010" y="-5.867040"/>
		<vertex x="7.917236" y="-6.131812"/>
		<vertex x="7.777779" y="-6.333333"/>
		<vertex x="4.308699" y="-8.477898"/>
		<vertex x="0.302308" y="-8.869184"/>
		<vertex x="-3.402284" y="-8.286514"/>
		<vertex x="-6.222221" y="-6.333333"/>
		<vertex x="-8.519781" y="-2.616193"/>
		<vertex x="-8.939202" y="1.676101"/>
		<vertex x="-8.339855" y="5.739908"/>
		<vertex x="-6.222221" y="8.666667"/>
		<vertex x="-3.039128" y="10.042002"/>
		<vertex x="0.624958" y="9.967856"/>
		<vertex x="3.472234" y="9.495332"/>
	</block>
	<block id="Block7">
		<position x="-19.000000" y="5.666667"/>
		<usetexture id="default"/>
		<vertex x="-10.000000" y="-2.666667"/>
		<vertex x="-10.000000" y="-1.666667"/>
		<vertex x="-5.000000" y="-1.666667"/>
		<vertex x="15.000000" y="5.333333"/>
		<vertex x="15.000000" y="3.333333"/>
		<vertex x="-5.000000" y="-2.666667"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.000000" y="-18.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="15.000000" y="-6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="25.000000" y="2.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-10.000000" y="-4.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-21.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-27.000000" y="4.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="-6.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="28.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-20.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="13.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="11.000000" y="8.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
