<?xml version="1.0" encoding="utf-8"?>
<level id="allusskilllevel2" rversion="0.2.7">
	<info>
		<name>Allu's Skill Level2</name>
		<description>Allu</description>
		<author>Allu</author>
		<date>2008-03-22</date>
		<sky>Flesh01</sky>
		<border texture="ArcticsBlue1"/>
		<music name="madeirastew" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
		<sprite_replacement old_name="Flower" new_name="HellHead"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<script>
function OnLoad()
  Game.Message("Got Skillz??")
  return true
end
	</script>
	<block id="path2199">
		<position y="5.333333" x="41.416667"/>
		<usetexture id="glass1"/>
		<vertex x="-46.083333" y="18.000000" edge="Ice1"/>
		<vertex x="-39.250000" y="21.000000" edge="Ice1"/>
		<vertex x="-33.916667" y="17.666667" edge="bluen"/>
		<vertex x="-34.916667" y="17.666667" edge="bluen"/>
		<vertex x="-39.416667" y="20.500000" edge="bluen"/>
	</block>
	<block id="path2277">
		<position y="18.534530" x="26.073293"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-6.993704" edge="bluen"/>
		<vertex x="-39.707962" y="-6.993704" edge="Ice1"/>
		<vertex x="-39.675482" y="-7.042321" edge="Ice1"/>
		<vertex x="-39.674769" y="-7.093556" edge="bluen"/>
		<vertex x="-39.738701" y="-7.168531" edge="bluen"/>
		<vertex x="-39.946292" y="-7.230624" edge="bluen"/>
		<vertex x="-40.008052" y="-7.232773" edge="bluen"/>
		<vertex x="-40.215810" y="-7.192648" edge="bluen"/>
		<vertex x="-40.308706" y="-7.125600" edge="bluen"/>
		<vertex x="-40.328690" y="-7.075339" edge="Ice1"/>
		<vertex x="-40.316500" y="-7.024463" edge="Ice1"/>
		<vertex x="-40.132725" y="-6.919221" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.908998" edge="Ice1"/>
		<vertex x="-39.754779" y="-6.959913" edge="Ice1"/>
	</block>
	<block id="path2309">
		<position y="18.549621" x="26.676338"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-7.023887" edge="bluen"/>
		<vertex x="-39.707962" y="-7.023887" edge="Ice1"/>
		<vertex x="-39.675482" y="-7.072504" edge="Ice1"/>
		<vertex x="-39.674769" y="-7.123739" edge="bluen"/>
		<vertex x="-39.738701" y="-7.198714" edge="bluen"/>
		<vertex x="-39.946292" y="-7.260807" edge="bluen"/>
		<vertex x="-40.008052" y="-7.262956" edge="bluen"/>
		<vertex x="-40.215810" y="-7.222831" edge="bluen"/>
		<vertex x="-40.308706" y="-7.155783" edge="bluen"/>
		<vertex x="-40.328690" y="-7.105522" edge="Ice1"/>
		<vertex x="-40.316500" y="-7.054646" edge="Ice1"/>
		<vertex x="-40.132725" y="-6.949404" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.939181" edge="Ice1"/>
		<vertex x="-39.754779" y="-6.990096" edge="Ice1"/>
	</block>
	<block id="path2311">
		<position y="18.579396" x="27.279378"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-7.083437" edge="bluen"/>
		<vertex x="-39.707962" y="-7.083437" edge="Ice1"/>
		<vertex x="-39.675482" y="-7.132054" edge="Ice1"/>
		<vertex x="-39.674769" y="-7.183289" edge="bluen"/>
		<vertex x="-39.738701" y="-7.258264" edge="bluen"/>
		<vertex x="-39.946292" y="-7.320357" edge="bluen"/>
		<vertex x="-40.008052" y="-7.322506" edge="bluen"/>
		<vertex x="-40.215810" y="-7.282381" edge="bluen"/>
		<vertex x="-40.308706" y="-7.215333" edge="bluen"/>
		<vertex x="-40.328690" y="-7.165072" edge="Ice1"/>
		<vertex x="-40.316500" y="-7.114196" edge="Ice1"/>
		<vertex x="-40.132725" y="-7.008954" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.998731" edge="Ice1"/>
		<vertex x="-39.754779" y="-7.049646" edge="Ice1"/>
	</block>
	<block id="path2313">
		<position y="18.609171" x="27.855008"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-7.142987" edge="bluen"/>
		<vertex x="-39.707962" y="-7.142987" edge="Ice1"/>
		<vertex x="-39.675482" y="-7.191604" edge="Ice1"/>
		<vertex x="-39.674769" y="-7.242839" edge="bluen"/>
		<vertex x="-39.738701" y="-7.317814" edge="bluen"/>
		<vertex x="-39.946292" y="-7.379907" edge="bluen"/>
		<vertex x="-40.008052" y="-7.382056" edge="bluen"/>
		<vertex x="-40.215810" y="-7.341931" edge="bluen"/>
		<vertex x="-40.308706" y="-7.274883" edge="bluen"/>
		<vertex x="-40.328690" y="-7.224622" edge="Ice1"/>
		<vertex x="-40.316500" y="-7.173746" edge="Ice1"/>
		<vertex x="-40.132725" y="-7.068504" edge="Ice1"/>
		<vertex x="-39.930474" y="-7.058281" edge="Ice1"/>
		<vertex x="-39.754779" y="-7.109196" edge="Ice1"/>
	</block>
	<block id="path2315">
		<position y="18.326310" x="27.635723"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-6.577264" edge="bluen"/>
		<vertex x="-39.707962" y="-6.577264" edge="Ice1"/>
		<vertex x="-39.675482" y="-6.625881" edge="Ice1"/>
		<vertex x="-39.674769" y="-6.677116" edge="bluen"/>
		<vertex x="-39.738701" y="-6.752091" edge="bluen"/>
		<vertex x="-39.946292" y="-6.814184" edge="bluen"/>
		<vertex x="-40.008052" y="-6.816333" edge="bluen"/>
		<vertex x="-40.215810" y="-6.776208" edge="bluen"/>
		<vertex x="-40.308706" y="-6.709160" edge="bluen"/>
		<vertex x="-40.328690" y="-6.658899" edge="Ice1"/>
		<vertex x="-40.316500" y="-6.608023" edge="Ice1"/>
		<vertex x="-40.132725" y="-6.502781" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.492558" edge="Ice1"/>
		<vertex x="-39.754779" y="-6.543473" edge="Ice1"/>
	</block>
	<block id="path2317">
		<position y="18.311422" x="27.087503"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-6.547489" edge="bluen"/>
		<vertex x="-39.707962" y="-6.547489" edge="Ice1"/>
		<vertex x="-39.675482" y="-6.596106" edge="Ice1"/>
		<vertex x="-39.674769" y="-6.647341" edge="bluen"/>
		<vertex x="-39.738701" y="-6.722316" edge="bluen"/>
		<vertex x="-39.946292" y="-6.784409" edge="bluen"/>
		<vertex x="-40.008052" y="-6.786558" edge="bluen"/>
		<vertex x="-40.215810" y="-6.746433" edge="bluen"/>
		<vertex x="-40.308706" y="-6.679385" edge="bluen"/>
		<vertex x="-40.328690" y="-6.629124" edge="Ice1"/>
		<vertex x="-40.316500" y="-6.578248" edge="Ice1"/>
		<vertex x="-40.132725" y="-6.473006" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.462783" edge="Ice1"/>
		<vertex x="-39.754779" y="-6.513698" edge="Ice1"/>
	</block>
	<block id="path2319">
		<position y="18.281647" x="26.457048"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-6.487939" edge="bluen"/>
		<vertex x="-39.707962" y="-6.487939" edge="Ice1"/>
		<vertex x="-39.675482" y="-6.536556" edge="Ice1"/>
		<vertex x="-39.674769" y="-6.587791" edge="bluen"/>
		<vertex x="-39.738701" y="-6.662766" edge="bluen"/>
		<vertex x="-39.946292" y="-6.724859" edge="bluen"/>
		<vertex x="-40.008052" y="-6.727008" edge="bluen"/>
		<vertex x="-40.215810" y="-6.686883" edge="bluen"/>
		<vertex x="-40.308706" y="-6.619835" edge="bluen"/>
		<vertex x="-40.328690" y="-6.569574" edge="Ice1"/>
		<vertex x="-40.316500" y="-6.518698" edge="Ice1"/>
		<vertex x="-40.132725" y="-6.413456" edge="Ice1"/>
		<vertex x="-39.930474" y="-6.403233" edge="Ice1"/>
		<vertex x="-39.754779" y="-6.454148" edge="Ice1"/>
	</block>
	<block id="path2321">
		<position y="18.043448" x="27.416433"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-6.011540" edge="bluen"/>
		<vertex x="-39.707962" y="-6.011540" edge="Ice1"/>
		<vertex x="-39.675482" y="-6.060157" edge="Ice1"/>
		<vertex x="-39.674769" y="-6.111392" edge="bluen"/>
		<vertex x="-39.738701" y="-6.186367" edge="bluen"/>
		<vertex x="-39.946292" y="-6.248460" edge="bluen"/>
		<vertex x="-40.008052" y="-6.250609" edge="bluen"/>
		<vertex x="-40.215810" y="-6.210484" edge="bluen"/>
		<vertex x="-40.308706" y="-6.143436" edge="bluen"/>
		<vertex x="-40.328690" y="-6.093175" edge="Ice1"/>
		<vertex x="-40.316500" y="-6.042299" edge="Ice1"/>
		<vertex x="-40.132725" y="-5.937057" edge="Ice1"/>
		<vertex x="-39.930474" y="-5.926834" edge="Ice1"/>
		<vertex x="-39.754779" y="-5.977749" edge="Ice1"/>
	</block>
	<block id="path2323">
		<position y="18.013673" x="26.813393"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-5.951991" edge="bluen"/>
		<vertex x="-39.707962" y="-5.951991" edge="Ice1"/>
		<vertex x="-39.675482" y="-6.000608" edge="Ice1"/>
		<vertex x="-39.674769" y="-6.051843" edge="bluen"/>
		<vertex x="-39.738701" y="-6.126818" edge="bluen"/>
		<vertex x="-39.946292" y="-6.188911" edge="bluen"/>
		<vertex x="-40.008052" y="-6.191060" edge="bluen"/>
		<vertex x="-40.215810" y="-6.150935" edge="bluen"/>
		<vertex x="-40.308706" y="-6.083887" edge="bluen"/>
		<vertex x="-40.328690" y="-6.033626" edge="Ice1"/>
		<vertex x="-40.316500" y="-5.982750" edge="Ice1"/>
		<vertex x="-40.132725" y="-5.877508" edge="Ice1"/>
		<vertex x="-39.930474" y="-5.867285" edge="Ice1"/>
		<vertex x="-39.754779" y="-5.918200" edge="Ice1"/>
	</block>
	<block id="path2325">
		<position y="17.790361" x="27.169733"/>
		<usetexture id="Black"/>
		<vertex x="-39.707962" y="-5.505367" edge="bluen"/>
		<vertex x="-39.707962" y="-5.505367" edge="Ice1"/>
		<vertex x="-39.675482" y="-5.553984" edge="Ice1"/>
		<vertex x="-39.674769" y="-5.605219" edge="bluen"/>
		<vertex x="-39.738701" y="-5.680194" edge="bluen"/>
		<vertex x="-39.946292" y="-5.742287" edge="bluen"/>
		<vertex x="-40.008052" y="-5.744436" edge="bluen"/>
		<vertex x="-40.215810" y="-5.704311" edge="bluen"/>
		<vertex x="-40.308706" y="-5.637263" edge="bluen"/>
		<vertex x="-40.328690" y="-5.587002" edge="Ice1"/>
		<vertex x="-40.316500" y="-5.536126" edge="Ice1"/>
		<vertex x="-40.132725" y="-5.430884" edge="Ice1"/>
		<vertex x="-39.930474" y="-5.420661" edge="Ice1"/>
		<vertex x="-39.754779" y="-5.471576" edge="Ice1"/>
	</block>
	<entity id="path2489" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="11.6643295" x="-15.518282" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2547" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="12.007201" x="-19.679045845" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2607" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="11.82593838" x="-17.61975187" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2927" typeid="PlayerStart">
		<position y="27.04322219" x="-31.7661989"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2993" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="12.145298135" x="-21.1950306" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2995" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="11.279786" x="-11.5832905" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2997" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="11.03379835" x="-8.877426" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2999" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="10.84247455" x="-6.763754" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3001" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="dock"/>
		<position y="10.6420402" x="-4.8049635" reversed="false" angle="0.0"/>
	</entity>
	<block id="path3085">
		<position y="18.116343" x="31.565952" dynamic="true" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="-41.830665" y="-5.879760"/>
		<vertex x="-41.513514" y="-5.921489"/>
		<vertex x="-41.354530" y="-5.895009"/>
		<vertex x="-41.274102" y="-5.934696"/>
		<vertex x="-41.067773" y="-5.908624"/>
		<vertex x="-40.995820" y="-5.962163"/>
		<vertex x="-40.739458" y="-5.947664"/>
		<vertex x="-40.581699" y="-6.063218"/>
		<vertex x="-40.386126" y="-5.992490"/>
		<vertex x="-40.197564" y="-6.088814"/>
		<vertex x="-39.838446" y="-6.108624"/>
		<vertex x="-39.747263" y="-6.192966"/>
		<vertex x="-39.482426" y="-6.164615"/>
		<vertex x="-39.185731" y="-6.317575"/>
		<vertex x="-38.758812" y="-6.226562"/>
		<vertex x="-38.275836" y="-6.417337"/>
		<vertex x="-38.142685" y="-6.479760"/>
		<vertex x="-38.140813" y="-6.585613"/>
		<vertex x="-38.743088" y="-6.340890"/>
		<vertex x="-39.139203" y="-6.412672"/>
		<vertex x="-39.483243" y="-6.259304"/>
		<vertex x="-39.795425" y="-6.287247"/>
		<vertex x="-39.888888" y="-6.144396"/>
		<vertex x="-40.284187" y="-6.121489"/>
		<vertex x="-40.364615" y="-6.081802"/>
		<vertex x="-40.596369" y="-6.149432"/>
		<vertex x="-40.748341" y="-6.008862"/>
		<vertex x="-40.979687" y="-6.029147"/>
		<vertex x="-41.090509" y="-5.961346"/>
		<vertex x="-41.333019" y="-5.984321"/>
		<vertex x="-41.366102" y="-5.945042"/>
		<vertex x="-41.583594" y="-5.973803"/>
		<vertex x="-41.859187" y="-5.957499"/>
	</block>
	<block id="path3087">
		<position y="18.458897" x="34.314445" dynamic="true" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="-41.036472" y="-6.716675"/>
		<vertex x="-40.857994" y="-6.734752"/>
		<vertex x="-40.770491" y="-6.696547"/>
		<vertex x="-40.724023" y="-6.730155"/>
		<vertex x="-40.610118" y="-6.688842"/>
		<vertex x="-40.567799" y="-6.736895"/>
		<vertex x="-40.425530" y="-6.703410"/>
		<vertex x="-40.332819" y="-6.806938"/>
		<vertex x="-40.226760" y="-6.721891"/>
		<vertex x="-40.117681" y="-6.803955"/>
		<vertex x="-39.916724" y="-6.797059"/>
		<vertex x="-39.862410" y="-6.874402"/>
		<vertex x="-39.715993" y="-6.826474"/>
		<vertex x="-39.544302" y="-6.956993"/>
		<vertex x="-39.310156" y="-6.834548"/>
		<vertex x="-39.033083" y="-6.988954"/>
		<vertex x="-38.956290" y="-7.041323"/>
		<vertex x="-38.950856" y="-7.146746"/>
		<vertex x="-39.296651" y="-6.947394"/>
		<vertex x="-39.514428" y="-7.048375"/>
		<vertex x="-39.712521" y="-6.920962"/>
		<vertex x="-39.885340" y="-6.971997"/>
		<vertex x="-39.943351" y="-6.836476"/>
		<vertex x="-40.164600" y="-6.842968"/>
		<vertex x="-40.211068" y="-6.809360"/>
		<vertex x="-40.337419" y="-6.894003"/>
		<vertex x="-40.427943" y="-6.765098"/>
		<vertex x="-40.556029" y="-6.802497"/>
		<vertex x="-40.620602" y="-6.743107"/>
		<vertex x="-40.754799" y="-6.784015"/>
		<vertex x="-40.774865" y="-6.747301"/>
		<vertex x="-40.894880" y="-6.792123"/>
		<vertex x="-41.049144" y="-6.796316"/>
	</block>
	<block id="path2327">
		<position y="17.797602" x="26.813391"/>
		<usetexture id="default"/>
		<vertex x="-39.902654" y="-5.564376" edge="bluen"/>
		<vertex x="-39.902654" y="-5.564376" edge="Ice1"/>
		<vertex x="-39.890917" y="-5.588437" edge="bluen"/>
		<vertex x="-39.894500" y="-5.613448" edge="bluen"/>
		<vertex x="-39.932199" y="-5.647853" edge="bluen"/>
		<vertex x="-40.002684" y="-5.662177" edge="bluen"/>
		<vertex x="-40.076991" y="-5.642902" edge="bluen"/>
		<vertex x="-40.105076" y="-5.614340" edge="bluen"/>
		<vertex x="-40.109226" y="-5.589361" edge="Ice1"/>
		<vertex x="-40.094760" y="-5.561502" edge="Ice1"/>
		<vertex x="-40.017902" y="-5.529109" edge="Ice1"/>
		<vertex x="-39.928063" y="-5.544645" edge="Ice1"/>
		<vertex x="-39.918259" y="-5.550553" edge="Ice1"/>
	</block>
	<block id="path2379">
		<position y="17.819934" x="27.471250"/>
		<usetexture id="default"/>
		<vertex x="-39.975664" y="-5.619317" edge="bluen"/>
		<vertex x="-39.975664" y="-5.619317" edge="Ice1"/>
		<vertex x="-39.975491" y="-5.659868" edge="bluen"/>
		<vertex x="-39.985883" y="-5.678153" edge="bluen"/>
		<vertex x="-39.995524" y="-5.683932" edge="bluen"/>
		<vertex x="-40.000671" y="-5.684518" edge="bluen"/>
		<vertex x="-40.012275" y="-5.679803" edge="bluen"/>
		<vertex x="-40.026269" y="-5.652626" edge="Ice1"/>
		<vertex x="-40.022777" y="-5.615022" edge="Ice1"/>
		<vertex x="-40.011061" y="-5.599004" edge="Ice1"/>
		<vertex x="-40.001051" y="-5.595239" edge="Ice1"/>
		<vertex x="-39.990894" y="-5.597743" edge="Ice1"/>
		<vertex x="-39.979565" y="-5.610101" edge="Ice1"/>
	</block>
	<block id="path2433">
		<position y="17.633840" x="27.238258"/>
		<usetexture id="default"/>
		<vertex x="-39.914823" y="-5.243702" edge="bluen"/>
		<vertex x="-39.914823" y="-5.243702" edge="Ice1"/>
		<vertex x="-39.904552" y="-5.262416" edge="bluen"/>
		<vertex x="-39.906229" y="-5.278693" edge="bluen"/>
		<vertex x="-39.936056" y="-5.306525" edge="bluen"/>
		<vertex x="-40.002347" y="-5.319770" edge="bluen"/>
		<vertex x="-40.071522" y="-5.302409" edge="bluen"/>
		<vertex x="-40.091941" y="-5.282564" edge="bluen"/>
		<vertex x="-40.095910" y="-5.266405" edge="Ice1"/>
		<vertex x="-40.088311" y="-5.247319" edge="Ice1"/>
		<vertex x="-40.021578" y="-5.216909" edge="Ice1"/>
		<vertex x="-39.937056" y="-5.228356" edge="Ice1"/>
		<vertex x="-39.928478" y="-5.232951" edge="Ice1"/>
	</block>
	<block id="path3081">
		<position y="17.354599" x="24.262083" dynamic="true" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="-41.854693" y="-4.508078"/>
		<vertex x="-41.535319" y="-4.526155"/>
		<vertex x="-41.378739" y="-4.487950"/>
		<vertex x="-41.295587" y="-4.521558"/>
		<vertex x="-41.091763" y="-4.480246"/>
		<vertex x="-41.016035" y="-4.528298"/>
		<vertex x="-40.761455" y="-4.494813"/>
		<vertex x="-40.595556" y="-4.598341"/>
		<vertex x="-40.405771" y="-4.513294"/>
		<vertex x="-40.210581" y="-4.595358"/>
		<vertex x="-39.850983" y="-4.588462"/>
		<vertex x="-39.753792" y="-4.665805"/>
		<vertex x="-39.491789" y="-4.617877"/>
		<vertex x="-39.184561" y="-4.748396"/>
		<vertex x="-38.765573" y="-4.625951"/>
		<vertex x="-38.269771" y="-4.780356"/>
		<vertex x="-38.132355" y="-4.832726"/>
		<vertex x="-38.122632" y="-4.938149"/>
		<vertex x="-38.741408" y="-4.738797"/>
		<vertex x="-39.131104" y="-4.839778"/>
		<vertex x="-39.485577" y="-4.712365"/>
		<vertex x="-39.794824" y="-4.763400"/>
		<vertex x="-39.898631" y="-4.627879"/>
		<vertex x="-40.294540" y="-4.634371"/>
		<vertex x="-40.377691" y="-4.600763"/>
		<vertex x="-40.603787" y="-4.685406"/>
		<vertex x="-40.765773" y="-4.556501"/>
		<vertex x="-40.994975" y="-4.593900"/>
		<vertex x="-41.110523" y="-4.534510"/>
		<vertex x="-41.350659" y="-4.575419"/>
		<vertex x="-41.386566" y="-4.538704"/>
		<vertex x="-41.601324" y="-4.583526"/>
		<vertex x="-41.877367" y="-4.587720"/>
	</block>
	<block id="path3083">
		<position y="17.646913" x="27.932251" dynamic="true" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="-41.854693" y="-5.092707"/>
		<vertex x="-41.535320" y="-5.110784"/>
		<vertex x="-41.378739" y="-5.072579"/>
		<vertex x="-41.295588" y="-5.106187"/>
		<vertex x="-41.091763" y="-5.064875"/>
		<vertex x="-41.016035" y="-5.112927"/>
		<vertex x="-40.761456" y="-5.079442"/>
		<vertex x="-40.595557" y="-5.182970"/>
		<vertex x="-40.405771" y="-5.097923"/>
		<vertex x="-40.210581" y="-5.179987"/>
		<vertex x="-39.850984" y="-5.173091"/>
		<vertex x="-39.753793" y="-5.250433"/>
		<vertex x="-39.491790" y="-5.202506"/>
		<vertex x="-39.184561" y="-5.333025"/>
		<vertex x="-38.765574" y="-5.210580"/>
		<vertex x="-38.269771" y="-5.364986"/>
		<vertex x="-38.132356" y="-5.417355"/>
		<vertex x="-38.122633" y="-5.522778"/>
		<vertex x="-38.741408" y="-5.323426"/>
		<vertex x="-39.131104" y="-5.424407"/>
		<vertex x="-39.485577" y="-5.296994"/>
		<vertex x="-39.794824" y="-5.348029"/>
		<vertex x="-39.898632" y="-5.212508"/>
		<vertex x="-40.294540" y="-5.219000"/>
		<vertex x="-40.377692" y="-5.185392"/>
		<vertex x="-40.603788" y="-5.270035"/>
		<vertex x="-40.765773" y="-5.141130"/>
		<vertex x="-40.994975" y="-5.178529"/>
		<vertex x="-41.110524" y="-5.119139"/>
		<vertex x="-41.350660" y="-5.160048"/>
		<vertex x="-41.386566" y="-5.123333"/>
		<vertex x="-41.601325" y="-5.168155"/>
		<vertex x="-41.877368" y="-5.172349"/>
	</block>
	<block id="path3003">
		<position y="17.048628" x="20.521010" dynamic="true" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="-41.854693" y="-3.896137"/>
		<vertex x="-41.535320" y="-3.914214"/>
		<vertex x="-41.378739" y="-3.876009"/>
		<vertex x="-41.295588" y="-3.909617"/>
		<vertex x="-41.091763" y="-3.868305"/>
		<vertex x="-41.016035" y="-3.916357"/>
		<vertex x="-40.761456" y="-3.882872"/>
		<vertex x="-40.595557" y="-3.986400"/>
		<vertex x="-40.405771" y="-3.901353"/>
		<vertex x="-40.210581" y="-3.983417"/>
		<vertex x="-39.850983" y="-3.976520"/>
		<vertex x="-39.753793" y="-4.053864"/>
		<vertex x="-39.491790" y="-4.005935"/>
		<vertex x="-39.184561" y="-4.136455"/>
		<vertex x="-38.765574" y="-4.014010"/>
		<vertex x="-38.269771" y="-4.168416"/>
		<vertex x="-38.132356" y="-4.220785"/>
		<vertex x="-38.122633" y="-4.326207"/>
		<vertex x="-38.741408" y="-4.126856"/>
		<vertex x="-39.131104" y="-4.227837"/>
		<vertex x="-39.485577" y="-4.100424"/>
		<vertex x="-39.794824" y="-4.151459"/>
		<vertex x="-39.898632" y="-4.015937"/>
		<vertex x="-40.294540" y="-4.022430"/>
		<vertex x="-40.377691" y="-3.988822"/>
		<vertex x="-40.603788" y="-4.073465"/>
		<vertex x="-40.765773" y="-3.944560"/>
		<vertex x="-40.994975" y="-3.981959"/>
		<vertex x="-41.110523" y="-3.922569"/>
		<vertex x="-41.350660" y="-3.963477"/>
		<vertex x="-41.386566" y="-3.926762"/>
		<vertex x="-41.601325" y="-3.971585"/>
		<vertex x="-41.877368" y="-3.975779"/>
	</block>
	<block id="path3709">
		<position y="21.018023" x="6.487747"/>
		<usetexture id="glass1"/>
		<vertex x="-38.604187" y="-9.258422" edge="bluen"/>
		<vertex x="-38.962202" y="-9.450614" edge="bluen"/>
		<vertex x="-39.384842" y="-9.711864" edge="bluen"/>
		<vertex x="-39.734334" y="-9.958114" edge="bluen"/>
		<vertex x="-40.022884" y="-10.187811" edge="bluen"/>
		<vertex x="-40.235943" y="-10.377804" edge="bluen"/>
		<vertex x="-40.439998" y="-10.582022" edge="bluen"/>
		<vertex x="-40.629536" y="-10.799596" edge="bluen"/>
		<vertex x="-40.799042" y="-11.029656" edge="bluen"/>
		<vertex x="-40.921016" y="-11.230284" edge="bluen"/>
		<vertex x="-41.022058" y="-11.438478" edge="bluen"/>
		<vertex x="-41.098975" y="-11.653733" edge="bluen"/>
		<vertex x="-41.148578" y="-11.875549" edge="bluen"/>
		<vertex x="-41.167673" y="-12.103420" edge="Ice1"/>
		<vertex x="-41.153070" y="-12.336846" edge="Ice1"/>
		<vertex x="-41.101578" y="-12.575323" edge="Ice1"/>
		<vertex x="-41.010005" y="-12.818348" edge="Ice1"/>
		<vertex x="-40.875159" y="-13.065418" edge="Ice1"/>
		<vertex x="-40.733981" y="-13.265650" edge="Ice1"/>
		<vertex x="-40.561432" y="-13.467891" edge="Ice1"/>
		<vertex x="-40.355879" y="-13.671884" edge="Ice1"/>
		<vertex x="-40.115686" y="-13.877373" edge="Ice1"/>
		<vertex x="-39.839221" y="-14.084099" edge="Ice1"/>
		<vertex x="-39.524848" y="-14.291805" edge="Ice1"/>
		<vertex x="-39.076087" y="-14.552424" edge="Ice1"/>
		<vertex x="-38.562351" y="-14.813669" edge="bluen"/>
		<vertex x="-40.566347" y="-14.290888" edge="bluen"/>
		<vertex x="-41.437649" y="-12.374022" edge="Ice1"/>
		<vertex x="-41.263389" y="-10.457156" edge="Ice1"/>
	</block>
	<block id="path4089">
		<position y="37.485472" x="26.884530"/>
		<usetexture id="glass1"/>
		<vertex x="-38.478678" y="-42.088729" edge="bluen"/>
		<vertex x="-38.887327" y="-42.316618" edge="bluen"/>
		<vertex x="-39.325756" y="-42.597335" edge="bluen"/>
		<vertex x="-39.684113" y="-42.857032" edge="bluen"/>
		<vertex x="-39.979269" y="-43.096996" edge="bluen"/>
		<vertex x="-40.233085" y="-43.328563" edge="bluen"/>
		<vertex x="-40.440712" y="-43.541921" edge="bluen"/>
		<vertex x="-40.633638" y="-43.768024" edge="bluen"/>
		<vertex x="-40.806619" y="-44.005942" edge="bluen"/>
		<vertex x="-40.931750" y="-44.212562" edge="bluen"/>
		<vertex x="-41.036354" y="-44.426204" edge="bluen"/>
		<vertex x="-41.117397" y="-44.646330" edge="bluen"/>
		<vertex x="-41.171842" y="-44.872401" edge="bluen"/>
		<vertex x="-41.196657" y="-45.103879" edge="Ice1"/>
		<vertex x="-41.188805" y="-45.340227" edge="Ice1"/>
		<vertex x="-41.145253" y="-45.580907" edge="Ice1"/>
		<vertex x="-41.062965" y="-45.825379" edge="Ice1"/>
		<vertex x="-40.938907" y="-46.073107" edge="Ice1"/>
		<vertex x="-40.807547" y="-46.273272" edge="Ice1"/>
		<vertex x="-40.645958" y="-46.474901" edge="Ice1"/>
		<vertex x="-40.452586" y="-46.677717" edge="Ice1"/>
		<vertex x="-40.225878" y="-46.881446" edge="Ice1"/>
		<vertex x="-39.964280" y="-47.085812" edge="Ice1"/>
		<vertex x="-39.666238" y="-47.290540" edge="Ice1"/>
		<vertex x="-39.240069" y="-47.546539" edge="Ice1"/>
		<vertex x="-38.751494" y="-47.802134" edge="Ice1"/>
		<vertex x="-38.646023" y="-47.853158" edge="bluen"/>
		<vertex x="-40.650019" y="-47.330376" edge="bluen"/>
		<vertex x="-41.521322" y="-45.413511" edge="Ice1"/>
		<vertex x="-41.347061" y="-43.496645" edge="Ice1"/>
	</block>
	<entity id="path4095" typeid="EndOfLevel">
		<position y="-14.8778515" x="-1.372152"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4203" typeid="Wrecker">
		<position y="9.757241" x="-3.8007255"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4313" typeid="Wrecker">
		<position y="11.795292" x="-24.0089375"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4425" typeid="Wrecker">
		<position y="11.885253" x="-23.023171"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4539" typeid="Wrecker">
		<position y="1.558147" x="-25.131746"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4655" typeid="Wrecker">
		<position y="1.098525" x="-22.071957"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4773" typeid="Wrecker">
		<position y="0.852083" x="-19.4912315"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4893" typeid="Wrecker">
		<position y="1.9610705" x="-17.6360085"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5015" typeid="Wrecker">
		<position y="2.913576" x="-26.3501335"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5139" typeid="Wrecker">
		<position y="4.392226" x="-26.6449475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5265" typeid="Wrecker">
		<position y="20.595221" x="-28.9515848"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5267" typeid="Wrecker">
		<position y="20.135599" x="-25.8917958"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5269" typeid="Wrecker">
		<position y="19.889157" x="-23.3110703"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5271" typeid="Wrecker">
		<position y="20.9981445" x="-21.4558473"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5273" typeid="Wrecker">
		<position y="21.95065" x="-30.1699723"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5275" typeid="Wrecker">
		<position y="23.4293" x="-30.4647863"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5277" typeid="Wrecker">
		<position y="18.9341911231" x="-17.403278605"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5279" typeid="Wrecker">
		<position y="19.053913263" x="-14.3114784476"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5281" typeid="Wrecker">
		<position y="19.2936259036" x="-11.7301191226"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5283" typeid="Wrecker">
		<position y="20.4294842104" x="-10.1145644749"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5285" typeid="Wrecker">
		<position y="20.0383146687" x="-18.8533017919"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5287" typeid="Wrecker">
		<position y="20.835923792" x="-19.4189960323"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5289" typeid="Wrecker">
		<position y="18.5029598812" x="-6.35027473864"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5291" typeid="Wrecker">
		<position y="18.5355779374" x="-3.25632953197"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5293" typeid="Wrecker">
		<position y="18.7025115275" x="-0.669244148334"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5295" typeid="Wrecker">
		<position y="20.092310884" x="0.986099710935"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5297" typeid="Wrecker">
		<position y="19.6474742813" x="-7.76863385502"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5299" typeid="Wrecker">
		<position y="20.6604576057" x="-8.29475094099"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5301" typeid="Strawberry">
		<position y="25.8092037" x="30.208215"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5465" typeid="Strawberry">
		<position y="18.539177" x="19.23465"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5631" typeid="Strawberry">
		<position y="12.065175" x="-0.8710705"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5799" typeid="Strawberry">
		<position y="13.1741625" x="-18.963796"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5969" typeid="Strawberry">
		<position y="7.416045" x="-29.916626"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6141" typeid="Strawberry">
		<position y="5.8708755" x="-17.8686295"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6315" typeid="Strawberry">
		<position y="-3.394126" x="-9.3456625"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6491" typeid="Strawberry">
		<position y="-11.313517" x="-7.2785505"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6669" typeid="Strawberry">
		<position y="25.3759439" x="-34.845458"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2167">
		<position y="4.500000" x="7.416667"/>
		<usetexture id="glass1"/>
		<vertex x="-44.130502" y="22.014510" edge="Ice1"/>
		<vertex x="-35.802735" y="20.312070" edge="bluen"/>
		<vertex x="-35.869498" y="19.985491" edge="bluen"/>
		<vertex x="-44.197265" y="21.687931" edge="Ice1"/>
	</block>
	<block id="rect2169">
		<position y="6.166667" x="16.666667"/>
		<usetexture id="glass1"/>
		<vertex x="-40.666667" y="17.833332" edge="Ice1"/>
		<vertex x="-39.333333" y="17.833332" edge="bluen"/>
		<vertex x="-39.333333" y="17.499999" edge="bluen"/>
		<vertex x="-40.666667" y="17.499999" edge="bluen"/>
	</block>
	<block id="rect2195">
		<position y="6.203416" x="23.601710"/>
		<usetexture id="glass1"/>
		<vertex x="-40.666667" y="17.759834" edge="Ice1"/>
		<vertex x="-39.333333" y="17.759834" edge="bluen"/>
		<vertex x="-39.333333" y="17.426501" edge="bluen"/>
		<vertex x="-40.666667" y="17.426501" edge="bluen"/>
	</block>
	<block id="rect2197">
		<position y="6.333334" x="31.000001"/>
		<usetexture id="glass1"/>
		<vertex x="-40.666667" y="17.499999" edge="Ice1"/>
		<vertex x="-39.333333" y="17.499999" edge="bluen"/>
		<vertex x="-39.333333" y="17.166666" edge="bluen"/>
		<vertex x="-40.666667" y="17.166666" edge="bluen"/>
	</block>
	<block id="rect2219">
		<position y="7.666668" x="51.166662"/>
		<usetexture id="glass1"/>
		<vertex x="-40.666667" y="14.833331" edge="Ice1"/>
		<vertex x="-39.333333" y="14.833331" edge="bluen"/>
		<vertex x="-39.333333" y="14.499998" edge="bluen"/>
		<vertex x="-40.666667" y="14.499998" edge="bluen"/>
	</block>
	<block id="rect2221">
		<position y="8.083333" x="63.083329"/>
		<usetexture id="glass1"/>
		<vertex x="-47.476950" y="8.974414" edge="Ice1"/>
		<vertex x="-32.615169" y="18.831148" edge="Ice1"/>
		<vertex x="-32.523050" y="18.692253" edge="bluen"/>
		<vertex x="-47.384831" y="8.835519" edge="bluen"/>
	</block>
	<block id="rect2245">
		<position y="19.666664" x="45.499997"/>
		<usetexture id="glass1"/>
		<vertex x="-48.915175" y="-9.150181" edge="Ice1"/>
		<vertex x="-31.082960" y="-9.349820" edge="bluen"/>
		<vertex x="-31.084825" y="-9.516476" edge="bluen"/>
		<vertex x="-48.917040" y="-9.316837" edge="Ice1"/>
	</block>
	<block id="rect2247">
		<position y="16.633334" x="43.083334"/>
		<usetexture id="glass1"/>
		<vertex x="-43.083334" y="-2.600001" edge="Ice1"/>
		<vertex x="-36.916667" y="-2.600001" edge="bluen"/>
		<vertex x="-36.916667" y="-3.933334" edge="bluen"/>
		<vertex x="-43.083334" y="-3.933334" edge="bluen"/>
	</block>
	<block id="rect2275">
		<position y="18.666664" x="26.709851"/>
		<usetexture id="glass1"/>
		<vertex x="-48.871945" y="-6.437546" edge="Ice1"/>
		<vertex x="-31.112863" y="-8.063137" edge="bluen"/>
		<vertex x="-31.128055" y="-8.229110" edge="bluen"/>
		<vertex x="-48.887137" y="-6.603519" edge="Ice1"/>
	</block>
	<block id="rect3623">
		<position y="19.005212" x="12.633889"/>
		<usetexture id="glass1"/>
		<vertex x="-44.095122" y="-7.966859" edge="Ice1"/>
		<vertex x="-35.904877" y="-7.966859" edge="bluen"/>
		<vertex x="-35.904877" y="-8.053989" edge="bluen"/>
		<vertex x="-44.095122" y="-8.053989" edge="bluen"/>
	</block>
	<block id="rect3797">
		<position y="23.666681" x="12.111107"/>
		<usetexture id="glass1"/>
		<vertex x="-44.095123" y="-17.289796" edge="Ice1"/>
		<vertex x="-35.904877" y="-17.289796" edge="bluen"/>
		<vertex x="-35.904877" y="-17.376926" edge="bluen"/>
		<vertex x="-44.095123" y="-17.376926" edge="bluen"/>
	</block>
	<block id="rect3799">
		<position y="23.434229" x="9.765248"/>
		<usetexture id="glass1"/>
		<vertex x="-40.184831" y="-16.683626" edge="Ice1"/>
		<vertex x="-39.815169" y="-16.683626" edge="bluen"/>
		<vertex x="-39.815169" y="-17.053289" edge="bluen"/>
		<vertex x="-40.184831" y="-17.053289" edge="bluen"/>
	</block>
	<block id="rect3893">
		<position y="23.449630" x="11.659768"/>
		<usetexture id="glass1"/>
		<vertex x="-40.200234" y="-16.729832" edge="Ice1"/>
		<vertex x="-39.799766" y="-16.729832" edge="bluen"/>
		<vertex x="-39.799766" y="-17.068689" edge="bluen"/>
		<vertex x="-40.200234" y="-17.068689" edge="bluen"/>
	</block>
	<block id="rect3987">
		<position y="26.453568" x="22.565456"/>
		<usetexture id="glass1"/>
		<vertex x="-43.773567" y="-21.315872" edge="Ice1"/>
		<vertex x="-36.193434" y="-24.417759" edge="bluen"/>
		<vertex x="-36.226433" y="-24.498398" edge="bluen"/>
		<vertex x="-43.806566" y="-21.396512" edge="Ice1"/>
	</block>
	<block id="rect3989">
		<position y="30.245013" x="28.404465"/>
		<usetexture id="glass1"/>
		<vertex x="-41.533002" y="-28.425042" edge="Ice1"/>
		<vertex x="-37.817376" y="-31.850323" edge="bluen"/>
		<vertex x="-38.466998" y="-32.555010" edge="bluen"/>
		<vertex x="-42.182624" y="-29.129730" edge="Ice1"/>
	</block>
	<block id="rect4087">
		<position y="33.819087" x="32.294030"/>
		<usetexture id="glass1"/>
		<vertex x="-42.492882" y="-39.179216" edge="Ice1"/>
		<vertex x="-38.402689" y="-35.898130" edge="Ice1"/>
		<vertex x="-37.507118" y="-36.097131" edge="bluen"/>
		<vertex x="-41.597311" y="-39.378217" edge="bluen"/>
	</block>
	<block id="rect4091">
		<position y="42.312558" x="33.109500"/>
		<usetexture id="glass1"/>
		<vertex x="-43.773567" y="-53.033853" edge="Ice1"/>
		<vertex x="-36.193434" y="-56.135739" edge="bluen"/>
		<vertex x="-36.226433" y="-56.216379" edge="bluen"/>
		<vertex x="-43.806566" y="-53.114492" edge="Ice1"/>
	</block>
	<block id="rect4093">
		<position y="43.594899" x="36.770326"/>
		<usetexture id="glass1"/>
		<vertex x="-40.130174" y="-56.962082" edge="Ice1"/>
		<vertex x="-39.753879" y="-57.099109" edge="bluen"/>
		<vertex x="-39.869826" y="-57.417512" edge="bluen"/>
		<vertex x="-40.246121" y="-57.280485" edge="Ice1"/>
	</block>
</level>
