<?xml version="1.0" encoding="utf-8"?>
<level id="shamanhistory1kitchen" rversion="0.2.5">
	<info>
		<name>shaman history1 kitchen</name>
		<description></description>
		<author>shaman32</author>
		<date>2008-03-25</date>
		<sky>TilesYellow</sky>
		<border texture="TilesYellow"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="Sun"/>
	</theme_replacements>
	<limits left="-37.500000" right="37.500000" top="25.000000" bottom="-25.000000"/>
	<block id="path2948">
		<position y="25.596817" x="12.334218"/>
		<usetexture id="snow"/>
		<vertex x="-43.051724" y="-22.193634" edge="darken"/>
		<vertex x="-31.948276" y="-22.193634" edge="darken"/>
		<vertex x="-31.948276" y="-30.193634" edge="darken"/>
		<vertex x="-43.051724" y="-30.193634" edge="darken"/>
	</block>
	<block id="path2193">
		<position y="27.535268" x="24.005306"/>
		<usetexture id="Sand"/>
		<vertex x="-41.875603" y="-30.478698" edge="darken"/>
		<vertex x="-41.883957" y="-30.277154" edge="darken"/>
		<vertex x="-41.841611" y="-29.888923" edge="darken"/>
		<vertex x="-41.816474" y="-29.661841" edge="darken"/>
		<vertex x="-41.742538" y="-29.460571" edge="darken"/>
		<vertex x="-41.625252" y="-29.224644" edge="darken"/>
		<vertex x="-41.506312" y="-29.067970" edge="darken"/>
		<vertex x="-41.281517" y="-28.969168" edge="darken"/>
		<vertex x="-41.071376" y="-28.936413" edge="darken"/>
		<vertex x="-40.837737" y="-28.927678" edge="darken"/>
		<vertex x="-39.750449" y="-28.927086" edge="darken"/>
		<vertex x="-39.509811" y="-28.910046" edge="darken"/>
		<vertex x="-39.084479" y="-28.858801" edge="darken"/>
		<vertex x="-38.838885" y="-28.846046" edge="darken"/>
		<vertex x="-35.110255" y="-28.846046" edge="darken"/>
		<vertex x="-34.889416" y="-28.886870" edge="darken"/>
		<vertex x="-34.342062" y="-29.079739" edge="darken"/>
		<vertex x="-33.649556" y="-29.254209" edge="darken"/>
		<vertex x="-33.446360" y="-29.368194" edge="darken"/>
		<vertex x="-33.306495" y="-29.601736" edge="darken"/>
		<vertex x="-33.193035" y="-30.017552" edge="darken"/>
		<vertex x="-33.154032" y="-30.247132" edge="darken"/>
		<vertex x="-33.149843" y="-30.437882" edge="darken"/>
		<vertex x="-33.111403" y="-30.519515" edge="darken"/>
		<vertex x="-33.380480" y="-31.172576" edge="darken"/>
		<vertex x="-41.721845" y="-31.295025" edge="darken"/>
	</block>
	<block id="path2197">
		<position y="27.249553" x="19.937219"/>
		<usetexture id="Sand"/>
		<vertex x="-37.192484" y="-28.601147" edge="darken"/>
		<vertex x="-37.307803" y="-30.356250" edge="darken"/>
		<vertex x="-37.769076" y="-30.397066" edge="darken"/>
		<vertex x="-37.807516" y="-29.948086" edge="darken"/>
		<vertex x="-37.230923" y="-28.764412" edge="darken"/>
	</block>
	<block id="path2199">
		<position y="27.229145" x="20.436933"/>
		<usetexture id="Sand"/>
		<vertex x="-37.653758" y="-28.458290" edge="darken"/>
		<vertex x="-37.154045" y="-28.458290" edge="darken"/>
		<vertex x="-37.192484" y="-30.376658" edge="darken"/>
		<vertex x="-37.845955" y="-30.458290" edge="darken"/>
	</block>
	<block id="path2201">
		<position y="27.167921" x="21.532458"/>
		<usetexture id="Sand"/>
		<vertex x="-37.788296" y="-28.192985" edge="darken"/>
		<vertex x="-37.211704" y="-28.192985" edge="darken"/>
		<vertex x="-37.211704" y="-30.437883" edge="darken"/>
		<vertex x="-37.711418" y="-30.478699" edge="darken"/>
	</block>
	<block id="path2203">
		<position y="26.963839" x="22.570323"/>
		<usetexture id="Sand"/>
		<vertex x="-37.788296" y="-27.907270" edge="darken"/>
		<vertex x="-37.903614" y="-27.580740" edge="darken"/>
		<vertex x="-37.173264" y="-27.580740" edge="darken"/>
		<vertex x="-37.096386" y="-30.192984" edge="darken"/>
		<vertex x="-37.749857" y="-30.274617" edge="darken"/>
	</block>
	<block id="path2205">
		<position y="27.127104" x="23.689350"/>
		<usetexture id="Sand"/>
		<vertex x="-37.754139" y="-28.111351" edge="darken"/>
		<vertex x="-37.292866" y="-28.152168" edge="darken"/>
		<vertex x="-37.177547" y="-30.397066" edge="darken"/>
		<vertex x="-37.754139" y="-30.397066" edge="darken"/>
		<vertex x="-37.763540" y="-30.394331" edge="darken"/>
		<vertex x="-37.814962" y="-30.156861" edge="darken"/>
		<vertex x="-37.820320" y="-29.649992" edge="darken"/>
		<vertex x="-37.754343" y="-28.129385" edge="darken"/>
	</block>
	<block id="path2207">
		<position y="27.025064" x="24.761373"/>
		<usetexture id="Sand"/>
		<vertex x="-37.672977" y="-28.090944" edge="darken"/>
		<vertex x="-37.211703" y="-27.846046" edge="darken"/>
		<vertex x="-37.173264" y="-28.131760" edge="darken"/>
		<vertex x="-37.211703" y="-30.254209" edge="darken"/>
		<vertex x="-37.826736" y="-30.254209" edge="darken"/>
	</block>
	<block id="path2209">
		<position y="27.004655" x="25.933777"/>
		<usetexture id="Sand"/>
		<vertex x="-37.807516" y="-27.988902" edge="darken"/>
		<vertex x="-37.769077" y="-27.825637" edge="darken"/>
		<vertex x="-37.307803" y="-27.988902" edge="darken"/>
		<vertex x="-37.154045" y="-30.192984" edge="darken"/>
		<vertex x="-37.845955" y="-30.192984" edge="darken"/>
		<vertex x="-37.796869" y="-28.290848" edge="darken"/>
		<vertex x="-37.801309" y="-28.073873" edge="darken"/>
	</block>
	<block id="path2211">
		<position y="27.208737" x="26.971643"/>
		<usetexture id="Sand"/>
		<vertex x="-37.769076" y="-28.356250" edge="darken"/>
		<vertex x="-37.307803" y="-28.478699" edge="darken"/>
		<vertex x="-37.230924" y="-30.478699" edge="darken"/>
		<vertex x="-37.769076" y="-30.478699" edge="darken"/>
	</block>
	<block id="path2355">
		<position y="28.011842" x="54.031595"/>
		<usetexture id="DegradOrange"/>
		<vertex x="-36.607145" y="-31.023683" edge="darken"/>
		<vertex x="-36.644705" y="-31.266458" edge="darken"/>
		<vertex x="-36.753046" y="-31.485314" edge="darken"/>
		<vertex x="-36.964860" y="-31.697374" edge="darken"/>
		<vertex x="-37.188305" y="-31.812027" edge="darken"/>
		<vertex x="-37.426944" y="-31.862000" edge="darken"/>
		<vertex x="-37.524371" y="-31.864498" edge="darken"/>
		<vertex x="-37.764981" y="-31.827019" edge="darken"/>
		<vertex x="-37.992087" y="-31.725843" edge="darken"/>
		<vertex x="-38.217518" y="-31.525028" edge="darken"/>
		<vertex x="-38.339025" y="-31.312575" edge="darken"/>
		<vertex x="-38.391402" y="-31.073504" edge="darken"/>
		<vertex x="-38.368734" y="-30.827981" edge="darken"/>
		<vertex x="-38.273888" y="-30.603262" edge="darken"/>
		<vertex x="-38.076089" y="-30.380605" edge="darken"/>
		<vertex x="-37.857677" y="-30.252829" edge="darken"/>
		<vertex x="-37.621572" y="-30.190364" edge="darken"/>
		<vertex x="-37.378428" y="-30.190364" edge="darken"/>
		<vertex x="-37.142323" y="-30.252829" edge="darken"/>
		<vertex x="-36.923911" y="-30.380605" edge="darken"/>
		<vertex x="-36.726112" y="-30.603262" edge="darken"/>
		<vertex x="-36.631266" y="-30.827981" edge="darken"/>
	</block>
	<block id="path2357">
		<position y="26.993983" x="55.228025"/>
		<usetexture id="Yellow"/>
		<vertex x="-36.589285" y="-28.987965" edge="darken"/>
		<vertex x="-36.624045" y="-29.233126" edge="darken"/>
		<vertex x="-36.721920" y="-29.452213" edge="darken"/>
		<vertex x="-36.909149" y="-29.667434" edge="darken"/>
		<vertex x="-37.112047" y="-29.795993" edge="darken"/>
		<vertex x="-37.347308" y="-29.868328" edge="darken"/>
		<vertex x="-37.500000" y="-29.880823" edge="darken"/>
		<vertex x="-37.701872" y="-29.858812" edge="darken"/>
		<vertex x="-37.931429" y="-29.774478" edge="darken"/>
		<vertex x="-38.160796" y="-29.602378" edge="darken"/>
		<vertex x="-38.324189" y="-29.368310" edge="darken"/>
		<vertex x="-38.397971" y="-29.137663" edge="darken"/>
		<vertex x="-38.409273" y="-28.937299" edge="darken"/>
		<vertex x="-38.361121" y="-28.696599" edge="darken"/>
		<vertex x="-38.251777" y="-28.483857" edge="darken"/>
		<vertex x="-38.053322" y="-28.278739" edge="darken"/>
		<vertex x="-37.843182" y="-28.160671" edge="darken"/>
		<vertex x="-37.602602" y="-28.100710" edge="darken"/>
		<vertex x="-37.397398" y="-28.100710" edge="darken"/>
		<vertex x="-37.156818" y="-28.160671" edge="darken"/>
		<vertex x="-36.946678" y="-28.278739" edge="darken"/>
		<vertex x="-36.748223" y="-28.483857" edge="darken"/>
		<vertex x="-36.638879" y="-28.696599" edge="darken"/>
		<vertex x="-36.590727" y="-28.937299" edge="darken"/>
	</block>
	<block id="path2359">
		<position y="26.208268" x="56.656595"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-36.517855" y="-27.416536" edge="darken"/>
		<vertex x="-36.539094" y="-27.616941" edge="darken"/>
		<vertex x="-36.620796" y="-27.846786" edge="darken"/>
		<vertex x="-36.755861" y="-28.045896" edge="darken"/>
		<vertex x="-36.976432" y="-28.232531" edge="darken"/>
		<vertex x="-37.199029" y="-28.334704" edge="darken"/>
		<vertex x="-37.447839" y="-28.379487" edge="darken"/>
		<vertex x="-37.500000" y="-28.380824" edge="darken"/>
		<vertex x="-37.704117" y="-28.359971" edge="darken"/>
		<vertex x="-37.938218" y="-28.279754" edge="darken"/>
		<vertex x="-38.141015" y="-28.147145" edge="darken"/>
		<vertex x="-38.331106" y="-27.930584" edge="darken"/>
		<vertex x="-38.435172" y="-27.712034" edge="darken"/>
		<vertex x="-38.480784" y="-27.467748" edge="darken"/>
		<vertex x="-38.470096" y="-27.265054" edge="darken"/>
		<vertex x="-38.400085" y="-27.030063" edge="darken"/>
		<vertex x="-38.275013" y="-26.824140" edge="darken"/>
		<vertex x="-38.064195" y="-26.627130" edge="darken"/>
		<vertex x="-37.847859" y="-26.514478" edge="darken"/>
		<vertex x="-37.603613" y="-26.457550" edge="darken"/>
		<vertex x="-37.396387" y="-26.457550" edge="darken"/>
		<vertex x="-37.152141" y="-26.514478" edge="darken"/>
		<vertex x="-36.935805" y="-26.627130" edge="darken"/>
		<vertex x="-36.724987" y="-26.824140" edge="darken"/>
		<vertex x="-36.599915" y="-27.030063" edge="darken"/>
		<vertex x="-36.529904" y="-27.265054" edge="darken"/>
	</block>
	<block id="path2361">
		<position y="25.940412" x="58.620883"/>
		<usetexture id="Yellow"/>
		<vertex x="-36.517857" y="-26.880824" edge="darken"/>
		<vertex x="-36.550583" y="-27.124818" edge="darken"/>
		<vertex x="-36.643541" y="-27.345199" edge="darken"/>
		<vertex x="-36.822638" y="-27.566951" edge="darken"/>
		<vertex x="-37.061558" y="-27.728746" edge="darken"/>
		<vertex x="-37.295767" y="-27.807562" edge="darken"/>
		<vertex x="-37.499997" y="-27.828052" edge="darken"/>
		<vertex x="-37.704230" y="-27.807562" edge="darken"/>
		<vertex x="-37.938440" y="-27.728746" edge="darken"/>
		<vertex x="-38.141299" y="-27.598463" edge="darken"/>
		<vertex x="-38.331387" y="-27.385720" edge="darken"/>
		<vertex x="-38.435372" y="-27.171045" edge="darken"/>
		<vertex x="-38.480824" y="-26.931119" edge="darken"/>
		<vertex x="-38.470211" y="-26.732053" edge="darken"/>
		<vertex x="-38.400326" y="-26.501244" edge="darken"/>
		<vertex x="-38.275306" y="-26.298963" edge="darken"/>
		<vertex x="-38.064462" y="-26.105420" edge="darken"/>
		<vertex x="-37.848043" y="-25.994740" edge="darken"/>
		<vertex x="-37.603670" y="-25.938806" edge="darken"/>
		<vertex x="-37.396325" y="-25.938806" edge="darken"/>
		<vertex x="-37.151955" y="-25.994740" edge="darken"/>
		<vertex x="-36.935537" y="-26.105420" edge="darken"/>
		<vertex x="-36.724694" y="-26.298963" edge="darken"/>
		<vertex x="-36.599674" y="-26.501244" edge="darken"/>
		<vertex x="-36.529789" y="-26.732053" edge="darken"/>
	</block>
	<block id="path2363">
		<position y="26.636842" x="60.638738"/>
		<usetexture id="Yellow"/>
		<vertex x="-36.607142" y="-28.273683" edge="darken"/>
		<vertex x="-36.641221" y="-28.518844" edge="darken"/>
		<vertex x="-36.737177" y="-28.737931" edge="darken"/>
		<vertex x="-36.920734" y="-28.953151" edge="darken"/>
		<vertex x="-37.163546" y="-29.100977" edge="darken"/>
		<vertex x="-37.399407" y="-29.160937" edge="darken"/>
		<vertex x="-37.499998" y="-29.166541" edge="darken"/>
		<vertex x="-37.745160" y="-29.132462" edge="darken"/>
		<vertex x="-37.964248" y="-29.036506" edge="darken"/>
		<vertex x="-38.179468" y="-28.852948" edge="darken"/>
		<vertex x="-38.327294" y="-28.610135" edge="darken"/>
		<vertex x="-38.387254" y="-28.374273" edge="darken"/>
		<vertex x="-38.387254" y="-28.173093" edge="darken"/>
		<vertex x="-38.327294" y="-27.937231" edge="darken"/>
		<vertex x="-38.209226" y="-27.731212" edge="darken"/>
		<vertex x="-38.004107" y="-27.536647" edge="darken"/>
		<vertex x="-37.791365" y="-27.429447" edge="darken"/>
		<vertex x="-37.550664" y="-27.382239" edge="darken"/>
		<vertex x="-37.350300" y="-27.393320" edge="darken"/>
		<vertex x="-37.119654" y="-27.465656" edge="darken"/>
		<vertex x="-36.885587" y="-27.625844" edge="darken"/>
		<vertex x="-36.713488" y="-27.850714" edge="darken"/>
		<vertex x="-36.629154" y="-28.075770" edge="darken"/>
	</block>
	<block id="path2365">
		<position y="27.136842" x="57.888738"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-36.607142" y="-29.273683" edge="darken"/>
		<vertex x="-36.629154" y="-29.479513" edge="darken"/>
		<vertex x="-36.713488" y="-29.713571" edge="darken"/>
		<vertex x="-36.852161" y="-29.912672" edge="darken"/>
		<vertex x="-37.077030" y="-30.091656" edge="darken"/>
		<vertex x="-37.302085" y="-30.179363" edge="darken"/>
		<vertex x="-37.499998" y="-30.202255" edge="darken"/>
		<vertex x="-37.745160" y="-30.166813" edge="darken"/>
		<vertex x="-37.964248" y="-30.067019" edge="darken"/>
		<vertex x="-38.179468" y="-29.876119" edge="darken"/>
		<vertex x="-38.308028" y="-29.669242" edge="darken"/>
		<vertex x="-38.380363" y="-29.429369" edge="darken"/>
		<vertex x="-38.391444" y="-29.220990" edge="darken"/>
		<vertex x="-38.358779" y="-29.018715" edge="darken"/>
		<vertex x="-38.262823" y="-28.790865" edge="darken"/>
		<vertex x="-38.079265" y="-28.567036" edge="darken"/>
		<vertex x="-37.836452" y="-28.413297" edge="darken"/>
		<vertex x="-37.600589" y="-28.350939" edge="darken"/>
		<vertex x="-37.399407" y="-28.350939" edge="darken"/>
		<vertex x="-37.163546" y="-28.413297" edge="darken"/>
		<vertex x="-36.957528" y="-28.536088" edge="darken"/>
		<vertex x="-36.762964" y="-28.749411" edge="darken"/>
		<vertex x="-36.655764" y="-28.970662" edge="darken"/>
		<vertex x="-36.608556" y="-29.220990" edge="darken"/>
	</block>
	<block id="path2367">
		<position y="26.993983" x="59.424453"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-36.642857" y="-28.987965" edge="darken"/>
		<vertex x="-36.680287" y="-29.229546" edge="darken"/>
		<vertex x="-36.785571" y="-29.442723" edge="darken"/>
		<vertex x="-36.985680" y="-29.645886" edge="darken"/>
		<vertex x="-37.200743" y="-29.758685" edge="darken"/>
		<vertex x="-37.447750" y="-29.808635" edge="darken"/>
		<vertex x="-37.499997" y="-29.810136" edge="darken"/>
		<vertex x="-37.703656" y="-29.786810" edge="darken"/>
		<vertex x="-37.932845" y="-29.697859" edge="darken"/>
		<vertex x="-38.155829" y="-29.517630" edge="darken"/>
		<vertex x="-38.303726" y="-29.274798" edge="darken"/>
		<vertex x="-38.355624" y="-29.038037" edge="darken"/>
		<vertex x="-38.332987" y="-28.792772" edge="darken"/>
		<vertex x="-38.240375" y="-28.573053" edge="darken"/>
		<vertex x="-38.052512" y="-28.359198" edge="darken"/>
		<vertex x="-37.845184" y="-28.235121" edge="darken"/>
		<vertex x="-37.603668" y="-28.171740" edge="darken"/>
		<vertex x="-37.396336" y="-28.171740" edge="darken"/>
		<vertex x="-37.154818" y="-28.235121" edge="darken"/>
		<vertex x="-36.947489" y="-28.359198" edge="darken"/>
		<vertex x="-36.759625" y="-28.573053" edge="darken"/>
		<vertex x="-36.667013" y="-28.792772" edge="darken"/>
	</block>
	<block id="path2369">
		<position y="27.690412" x="61.406595"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-36.660715" y="-30.380824" edge="darken"/>
		<vertex x="-36.692599" y="-30.620949" edge="darken"/>
		<vertex x="-36.784486" y="-30.839339" edge="darken"/>
		<vertex x="-36.964667" y="-31.055911" edge="darken"/>
		<vertex x="-37.168720" y="-31.185960" edge="darken"/>
		<vertex x="-37.403484" y="-31.251195" edge="darken"/>
		<vertex x="-37.500000" y="-31.256994" edge="darken"/>
		<vertex x="-37.739115" y="-31.220752" edge="darken"/>
		<vertex x="-37.960153" y="-31.113763" edge="darken"/>
		<vertex x="-38.163436" y="-30.917935" edge="darken"/>
		<vertex x="-38.277477" y="-30.711582" edge="darken"/>
		<vertex x="-38.334154" y="-30.478719" edge="darken"/>
		<vertex x="-38.327724" y="-30.234809" edge="darken"/>
		<vertex x="-38.259047" y="-30.006293" edge="darken"/>
		<vertex x="-38.134325" y="-29.806673" edge="darken"/>
		<vertex x="-37.919965" y="-29.622077" edge="darken"/>
		<vertex x="-37.692037" y="-29.527849" edge="darken"/>
		<vertex x="-37.451680" y="-29.506104" edge="darken"/>
		<vertex x="-37.214430" y="-29.556842" edge="darken"/>
		<vertex x="-37.001373" y="-29.675803" edge="darken"/>
		<vertex x="-36.809483" y="-29.882290" edge="darken"/>
		<vertex x="-36.706387" y="-30.094900" edge="darken"/>
		<vertex x="-36.661975" y="-30.331633" edge="darken"/>
		<vertex x="-36.660715" y="-30.380824" edge="darken"/>
	</block>
	<block id="path2371">
		<position y="27.868983" x="60.192305"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-36.625000" y="-30.737965" edge="darken"/>
		<vertex x="-36.663397" y="-30.974124" edge="darken"/>
		<vertex x="-36.770960" y="-31.182487" edge="darken"/>
		<vertex x="-36.975226" y="-31.381037" edge="darken"/>
		<vertex x="-37.194684" y="-31.491263" edge="darken"/>
		<vertex x="-37.394239" y="-31.535726" edge="darken"/>
		<vertex x="-37.500000" y="-31.541537" edge="darken"/>
		<vertex x="-37.707777" y="-31.518744" edge="darken"/>
		<vertex x="-37.941630" y="-31.431825" edge="darken"/>
		<vertex x="-38.169211" y="-31.255696" edge="darken"/>
		<vertex x="-38.320258" y="-31.018357" edge="darken"/>
		<vertex x="-38.373403" y="-30.786916" edge="darken"/>
		<vertex x="-38.350182" y="-30.547150" edge="darken"/>
		<vertex x="-38.255537" y="-30.332387" edge="darken"/>
		<vertex x="-38.063752" y="-30.123384" edge="darken"/>
		<vertex x="-37.852178" y="-30.002135" edge="darken"/>
		<vertex x="-37.605761" y="-29.940204" edge="darken"/>
		<vertex x="-37.394239" y="-29.940204" edge="darken"/>
		<vertex x="-37.194684" y="-29.984667" edge="darken"/>
		<vertex x="-36.975226" y="-30.094893" edge="darken"/>
		<vertex x="-36.770960" y="-30.293443" edge="darken"/>
		<vertex x="-36.663397" y="-30.501806" edge="darken"/>
	</block>
	<block id="path2373">
		<position y="27.922556" x="59.031595"/>
		<usetexture id="Yellow"/>
		<vertex x="-36.642855" y="-30.845112" edge="darken"/>
		<vertex x="-36.663986" y="-31.050942" edge="darken"/>
		<vertex x="-36.744946" y="-31.285000" edge="darken"/>
		<vertex x="-36.878073" y="-31.484102" edge="darken"/>
		<vertex x="-37.093948" y="-31.663086" edge="darken"/>
		<vertex x="-37.310002" y="-31.750794" edge="darken"/>
		<vertex x="-37.500000" y="-31.773686" edge="darken"/>
		<vertex x="-37.735356" y="-31.738243" edge="darken"/>
		<vertex x="-37.945680" y="-31.638449" edge="darken"/>
		<vertex x="-38.152292" y="-31.447549" edge="darken"/>
		<vertex x="-38.275708" y="-31.240672" edge="darken"/>
		<vertex x="-38.345150" y="-31.000798" edge="darken"/>
		<vertex x="-38.355788" y="-30.792419" edge="darken"/>
		<vertex x="-38.324429" y="-30.590144" edge="darken"/>
		<vertex x="-38.232312" y="-30.362293" edge="darken"/>
		<vertex x="-38.056096" y="-30.138464" edge="darken"/>
		<vertex x="-37.822996" y="-29.984725" edge="darken"/>
		<vertex x="-37.596567" y="-29.922366" edge="darken"/>
		<vertex x="-37.356289" y="-29.929533" edge="darken"/>
		<vertex x="-37.134867" y="-30.004762" edge="darken"/>
		<vertex x="-36.910162" y="-30.171358" edge="darken"/>
		<vertex x="-36.744946" y="-30.405224" edge="darken"/>
		<vertex x="-36.663986" y="-30.639282" edge="darken"/>
	</block>
	<block id="path2375">
		<position y="27.368983" x="56.728022"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-36.732142" y="-29.737965" edge="darken"/>
		<vertex x="-36.778176" y="-29.963820" edge="darken"/>
		<vertex x="-36.939221" y="-30.189309" edge="darken"/>
		<vertex x="-37.142539" y="-30.322870" edge="darken"/>
		<vertex x="-37.391364" y="-30.392118" edge="darken"/>
		<vertex x="-37.499997" y="-30.398680" edge="darken"/>
		<vertex x="-37.712584" y="-30.373031" edge="darken"/>
		<vertex x="-37.945157" y="-30.276380" edge="darken"/>
		<vertex x="-38.154170" y="-30.084116" edge="darken"/>
		<vertex x="-38.250896" y="-29.876723" edge="darken"/>
		<vertex x="-38.260232" y="-29.644489" edge="darken"/>
		<vertex x="-38.179755" y="-29.430384" edge="darken"/>
		<vertex x="-37.985951" y="-29.226374" edge="darken"/>
		<vertex x="-37.762480" y="-29.116861" edge="darken"/>
		<vertex x="-37.554835" y="-29.078909" edge="darken"/>
		<vertex x="-37.338738" y="-29.091846" edge="darken"/>
		<vertex x="-37.097715" y="-29.175074" edge="darken"/>
		<vertex x="-36.874273" y="-29.354923" edge="darken"/>
		<vertex x="-36.761950" y="-29.555043" edge="darken"/>
	</block>
	<block id="path2377">
		<position y="26.045044" x="57.947380"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-36.678570" y="-27.090087" edge="darken"/>
		<vertex x="-36.723907" y="-27.312971" edge="darken"/>
		<vertex x="-36.883200" y="-27.538252" edge="darken"/>
		<vertex x="-37.085408" y="-27.676015" edge="darken"/>
		<vertex x="-37.334453" y="-27.754873" edge="darken"/>
		<vertex x="-37.500000" y="-27.768660" edge="darken"/>
		<vertex x="-37.718369" y="-27.744420" edge="darken"/>
		<vertex x="-37.959270" y="-27.652770" edge="darken"/>
		<vertex x="-38.181143" y="-27.469483" edge="darken"/>
		<vertex x="-38.292088" y="-27.270479" edge="darken"/>
		<vertex x="-38.319535" y="-27.043628" edge="darken"/>
		<vertex x="-38.256878" y="-26.825956" edge="darken"/>
		<vertex x="-38.080839" y="-26.610264" edge="darken"/>
		<vertex x="-37.868041" y="-26.483271" edge="darken"/>
		<vertex x="-37.665547" y="-26.425301" edge="darken"/>
		<vertex x="-37.443760" y="-26.413080" edge="darken"/>
		<vertex x="-37.230193" y="-26.448967" edge="darken"/>
		<vertex x="-36.998048" y="-26.552904" edge="darken"/>
		<vertex x="-36.790719" y="-26.747598" edge="darken"/>
		<vertex x="-36.695258" y="-26.953331" edge="darken"/>
	</block>
	<block id="path2379">
		<position y="28.065412" x="58.031595"/>
		<usetexture id="Yellow"/>
		<vertex x="-36.785715" y="-31.130824" edge="darken"/>
		<vertex x="-36.836973" y="-31.290860" edge="darken"/>
		<vertex x="-37.084404" y="-31.479990" edge="darken"/>
		<vertex x="-37.328506" y="-31.547469" edge="darken"/>
		<vertex x="-37.524682" y="-31.559740" edge="darken"/>
		<vertex x="-37.766473" y="-31.529064" edge="darken"/>
		<vertex x="-37.969311" y="-31.454520" edge="darken"/>
		<vertex x="-38.163027" y="-31.290860" edge="darken"/>
		<vertex x="-38.214285" y="-31.130824" edge="darken"/>
		<vertex x="-38.163027" y="-30.970788" edge="darken"/>
		<vertex x="-37.915596" y="-30.781658" edge="darken"/>
		<vertex x="-37.671494" y="-30.714179" edge="darken"/>
		<vertex x="-37.426046" y="-30.703953" edge="darken"/>
		<vertex x="-37.187454" y="-30.744855" edge="darken"/>
		<vertex x="-36.981656" y="-30.835340" edge="darken"/>
		<vertex x="-36.814821" y="-31.009094" edge="darken"/>
	</block>
	<block id="path2381">
		<position y="27.029886" x="56.139020"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-36.535715" y="-29.059772" edge="darken"/>
		<vertex x="-36.568834" y="-29.292956" edge="darken"/>
		<vertex x="-36.664504" y="-29.506671" edge="darken"/>
		<vertex x="-36.852728" y="-29.722731" edge="darken"/>
		<vertex x="-37.060614" y="-29.855670" edge="darken"/>
		<vertex x="-37.287148" y="-29.931738" edge="darken"/>
		<vertex x="-37.523800" y="-29.953471" edge="darken"/>
		<vertex x="-37.759328" y="-29.920871" edge="darken"/>
		<vertex x="-37.982490" y="-29.833937" edge="darken"/>
		<vertex x="-38.183771" y="-29.690478" edge="darken"/>
		<vertex x="-38.359322" y="-29.465987" edge="darken"/>
		<vertex x="-38.443002" y="-29.247543" edge="darken"/>
		<vertex x="-38.462977" y="-29.012079" edge="darken"/>
		<vertex x="-38.416828" y="-28.781953" edge="darken"/>
		<vertex x="-38.309427" y="-28.573385" edge="darken"/>
		<vertex x="-38.108842" y="-28.366256" edge="darken"/>
		<vertex x="-37.895428" y="-28.244313" edge="darken"/>
		<vertex x="-37.665971" y="-28.179113" edge="darken"/>
		<vertex x="-37.428645" y="-28.168246" edge="darken"/>
		<vertex x="-37.194691" y="-28.211713" edge="darken"/>
		<vertex x="-36.973601" y="-28.310570" edge="darken"/>
		<vertex x="-36.749228" y="-28.498332" edge="darken"/>
		<vertex x="-36.599960" y="-28.738181" edge="darken"/>
		<vertex x="-36.541041" y="-28.964830" edge="darken"/>
	</block>
	<block id="path2383">
		<position y="27.848568" x="56.651390"/>
		<usetexture id="DegradOrange"/>
		<vertex x="-36.660715" y="-30.697137" edge="darken"/>
		<vertex x="-36.700423" y="-30.937051" edge="darken"/>
		<vertex x="-36.814112" y="-31.151010" edge="darken"/>
		<vertex x="-37.035231" y="-31.352434" edge="darken"/>
		<vertex x="-37.260885" y="-31.451358" edge="darken"/>
		<vertex x="-37.500000" y="-31.483902" edge="darken"/>
		<vertex x="-37.739115" y="-31.451358" edge="darken"/>
		<vertex x="-37.964769" y="-31.352434" edge="darken"/>
		<vertex x="-38.185888" y="-31.151010" edge="darken"/>
		<vertex x="-38.299577" y="-30.937051" edge="darken"/>
		<vertex x="-38.339285" y="-30.697137" edge="darken"/>
		<vertex x="-38.299577" y="-30.457223" edge="darken"/>
		<vertex x="-38.185888" y="-30.243264" edge="darken"/>
		<vertex x="-37.964769" y="-30.041840" edge="darken"/>
		<vertex x="-37.739115" y="-29.942916" edge="darken"/>
		<vertex x="-37.500000" y="-29.910372" edge="darken"/>
		<vertex x="-37.260885" y="-29.942916" edge="darken"/>
		<vertex x="-37.035231" y="-30.041840" edge="darken"/>
		<vertex x="-36.814112" y="-30.243264" edge="darken"/>
		<vertex x="-36.700423" y="-30.457223" edge="darken"/>
	</block>
	<block id="path2385">
		<position y="28.118983" x="55.317307"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-36.821427" y="-31.237965" edge="darken"/>
		<vertex x="-36.874753" y="-31.453440" edge="darken"/>
		<vertex x="-37.058391" y="-31.658283" edge="darken"/>
		<vertex x="-37.285516" y="-31.763316" edge="darken"/>
		<vertex x="-37.499997" y="-31.791538" edge="darken"/>
		<vertex x="-37.714481" y="-31.763316" edge="darken"/>
		<vertex x="-37.941608" y="-31.658283" edge="darken"/>
		<vertex x="-38.125247" y="-31.453440" edge="darken"/>
		<vertex x="-38.178573" y="-31.237965" edge="darken"/>
		<vertex x="-38.125247" y="-31.022490" edge="darken"/>
		<vertex x="-37.941608" y="-30.817647" edge="darken"/>
		<vertex x="-37.714481" y="-30.712614" edge="darken"/>
		<vertex x="-37.499997" y="-30.684393" edge="darken"/>
		<vertex x="-37.285516" y="-30.712614" edge="darken"/>
		<vertex x="-37.058391" y="-30.817647" edge="darken"/>
		<vertex x="-36.874753" y="-31.022490" edge="darken"/>
	</block>
	<block id="path2387">
		<position y="26.243983" x="59.870883"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-37.017857" y="-27.487965" edge="darken"/>
		<vertex x="-37.082250" y="-27.720354" edge="darken"/>
		<vertex x="-37.300269" y="-27.911129" edge="darken"/>
		<vertex x="-37.522714" y="-27.952319" edge="darken"/>
		<vertex x="-37.741247" y="-27.890534" edge="darken"/>
		<vertex x="-37.917750" y="-27.720354" edge="darken"/>
		<vertex x="-37.982142" y="-27.487965" edge="darken"/>
		<vertex x="-37.917750" y="-27.255576" edge="darken"/>
		<vertex x="-37.699731" y="-27.064801" edge="darken"/>
		<vertex x="-37.477286" y="-27.023611" edge="darken"/>
		<vertex x="-37.258752" y="-27.085396" edge="darken"/>
		<vertex x="-37.082250" y="-27.255576" edge="darken"/>
	</block>
	<block id="path2560">
		<position y="28.647217" x="68.965550"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-41.991280" y="-33.202793" edge="darken"/>
		<vertex x="-42.374851" y="-32.926153" edge="darken"/>
		<vertex x="-42.686838" y="-32.673757" edge="darken"/>
		<vertex x="-42.889604" y="-32.488021" edge="darken"/>
		<vertex x="-43.098607" y="-32.255485" edge="darken"/>
		<vertex x="-43.218213" y="-32.042542" edge="darken"/>
		<vertex x="-43.229234" y="-31.933097" edge="darken"/>
		<vertex x="-43.205558" y="-31.870625" edge="darken"/>
		<vertex x="-43.089272" y="-31.784978" edge="darken"/>
		<vertex x="-42.879280" y="-31.739853" edge="darken"/>
		<vertex x="-37.014904" y="-31.416487" edge="darken"/>
		<vertex x="-33.410248" y="-31.400792" edge="darken"/>
		<vertex x="-32.493248" y="-31.443381" edge="darken"/>
		<vertex x="-32.158708" y="-31.476326" edge="darken"/>
		<vertex x="-31.940101" y="-31.513138" edge="darken"/>
		<vertex x="-31.790729" y="-31.567859" edge="darken"/>
		<vertex x="-31.771096" y="-31.590524" edge="darken"/>
		<vertex x="-31.769180" y="-31.608520" edge="darken"/>
		<vertex x="-31.837552" y="-31.837113" edge="darken"/>
		<vertex x="-31.925969" y="-32.055444" edge="darken"/>
		<vertex x="-32.208642" y="-32.637573" edge="darken"/>
		<vertex x="-32.519425" y="-33.202793" edge="darken"/>
	</block>
	<block id="rect2290">
		<position y="40.981432" x="41.909814"/>
		<usetexture id="Metal"/>
		<vertex x="-47.977453" y="-47.281167" edge="darken"/>
		<vertex x="-27.022546" y="-47.281167" edge="darken"/>
		<vertex x="-27.022546" y="-66.644562" edge="darken"/>
		<vertex x="-47.977453" y="-66.644562" edge="darken"/>
	</block>
	<block id="path2186">
		<position y="28.903060" x="23.928571" islayer="true"/>
		<usetexture id="chessymiddle"/>
		<vertex x="-41.555365" y="-33.540813" edge="darken"/>
		<vertex x="-42.247275" y="-32.275508" edge="darken"/>
		<vertex x="-42.285715" y="-32.030609" edge="darken"/>
		<vertex x="-32.714286" y="-32.030609" edge="darken"/>
		<vertex x="-32.752725" y="-32.316324" edge="darken"/>
		<vertex x="-33.137120" y="-33.581630" edge="darken"/>
	</block>
	<block id="path2213">
		<position y="27.883070" x="30.579359" islayer="true"/>
		<usetexture id="technics"/>
		<vertex x="-38.972218" y="-30.209082" edge="darken"/>
		<vertex x="-38.690408" y="-30.199871" edge="darken"/>
		<vertex x="-38.427773" y="-30.173509" edge="darken"/>
		<vertex x="-38.183621" y="-30.131902" edge="darken"/>
		<vertex x="-37.957263" y="-30.076955" edge="darken"/>
		<vertex x="-37.748008" y="-30.010573" edge="darken"/>
		<vertex x="-37.494412" y="-29.907572" edge="darken"/>
		<vertex x="-37.268359" y="-29.792149" edge="darken"/>
		<vertex x="-37.068212" y="-29.668821" edge="darken"/>
		<vertex x="-36.851965" y="-29.510426" edge="darken"/>
		<vertex x="-36.638024" y="-29.325786" edge="darken"/>
		<vertex x="-36.319713" y="-29.015807" edge="darken"/>
		<vertex x="-36.215119" y="-28.942767" edge="darken"/>
		<vertex x="-36.181668" y="-28.939697" edge="darken"/>
		<vertex x="-36.154045" y="-28.956319" edge="darken"/>
		<vertex x="-36.095194" y="-29.178413" edge="darken"/>
		<vertex x="-36.028759" y="-32.289836" edge="darken"/>
		<vertex x="-36.034824" y="-32.515543" edge="darken"/>
		<vertex x="-36.043583" y="-32.590457" edge="darken"/>
		<vertex x="-36.044860" y="-32.592804" edge="darken"/>
		<vertex x="-36.046114" y="-32.593654" edge="darken"/>
		<vertex x="-36.047337" y="-32.593207" edge="darken"/>
		<vertex x="-36.055950" y="-32.558555" edge="darken"/>
		<vertex x="-38.845423" y="-32.519397" edge="darken"/>
	</block>
	<entity id="path2221" typeid="PlayerStart">
		<position y="0.242602" x="-35.58088265"/>
		<size r="0.4"/>
	</entity>
	<block id="path2323">
		<position y="29.323531" x="33.530219" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.978022" y="-34.032215" edge="darken"/>
		<vertex x="-38.137363" y="-34.109246" edge="darken"/>
		<vertex x="-38.097527" y="-33.608546" edge="darken"/>
		<vertex x="-37.460165" y="-33.184877" edge="darken"/>
		<vertex x="-36.862637" y="-33.184877" edge="darken"/>
		<vertex x="-36.902472" y="-33.338938" edge="darken"/>
		<vertex x="-37.420329" y="-33.338938" edge="darken"/>
		<vertex x="-37.978022" y="-33.685577" edge="darken"/>
	</block>
	<block id="path2327">
		<position y="28.919119" x="34.486264" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.898352" y="-32.741949" edge="darken"/>
		<vertex x="-37.101649" y="-32.741949" edge="darken"/>
		<vertex x="-37.181319" y="-32.896011" edge="darken"/>
		<vertex x="-37.898352" y="-32.934526" edge="darken"/>
	</block>
	<block id="path2329">
		<position y="29.304273" x="38.987637" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.021978" y="-33.993700" edge="darken"/>
		<vertex x="-37.021978" y="-33.647062" edge="darken"/>
		<vertex x="-37.579671" y="-33.300423" edge="darken"/>
		<vertex x="-38.097527" y="-33.300423" edge="darken"/>
		<vertex x="-38.137363" y="-33.146362" edge="darken"/>
		<vertex x="-37.539835" y="-33.146362" edge="darken"/>
		<vertex x="-36.902473" y="-33.570031" edge="darken"/>
		<vertex x="-36.862637" y="-34.070731" edge="darken"/>
	</block>
	<block id="path2331">
		<position y="28.899862" x="38.031593" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.101648" y="-32.703435" edge="darken"/>
		<vertex x="-37.101648" y="-32.896012" edge="darken"/>
		<vertex x="-37.818681" y="-32.857496" edge="darken"/>
		<vertex x="-37.898352" y="-32.703435" edge="darken"/>
	</block>
	<block id="path2335">
		<position y="29.650912" x="36.258928" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-38.197115" y="-34.436628" edge="darken"/>
		<vertex x="-38.197115" y="-34.167020" edge="darken"/>
		<vertex x="-36.802885" y="-34.167020" edge="darken"/>
		<vertex x="-36.802885" y="-34.436628" edge="darken"/>
	</block>
	<block id="path2337">
		<position y="29.323531" x="44.405219" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.978022" y="-34.032215" edge="darken"/>
		<vertex x="-38.137363" y="-34.109246" edge="darken"/>
		<vertex x="-38.097527" y="-33.608546" edge="darken"/>
		<vertex x="-37.460165" y="-33.184877" edge="darken"/>
		<vertex x="-36.862637" y="-33.184877" edge="darken"/>
		<vertex x="-36.902473" y="-33.338938" edge="darken"/>
		<vertex x="-37.420329" y="-33.338938" edge="darken"/>
		<vertex x="-37.978022" y="-33.685577" edge="darken"/>
	</block>
	<block id="path2339">
		<position y="28.919119" x="45.361264" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.898352" y="-32.741949" edge="darken"/>
		<vertex x="-37.101649" y="-32.741949" edge="darken"/>
		<vertex x="-37.181319" y="-32.896011" edge="darken"/>
		<vertex x="-37.898352" y="-32.934526" edge="darken"/>
	</block>
	<block id="path2341">
		<position y="29.304273" x="49.862637" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.021977" y="-33.993700" edge="darken"/>
		<vertex x="-37.021977" y="-33.647062" edge="darken"/>
		<vertex x="-37.579671" y="-33.300423" edge="darken"/>
		<vertex x="-38.097528" y="-33.300423" edge="darken"/>
		<vertex x="-38.137363" y="-33.146362" edge="darken"/>
		<vertex x="-37.539835" y="-33.146362" edge="darken"/>
		<vertex x="-36.902472" y="-33.570031" edge="darken"/>
		<vertex x="-36.862637" y="-34.070731" edge="darken"/>
	</block>
	<block id="path2343">
		<position y="28.899862" x="48.906593" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-37.101648" y="-32.703435" edge="darken"/>
		<vertex x="-37.101648" y="-32.896012" edge="darken"/>
		<vertex x="-37.818681" y="-32.857496" edge="darken"/>
		<vertex x="-37.898352" y="-32.703435" edge="darken"/>
	</block>
	<block id="path2345">
		<position y="29.650912" x="47.133927" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="-38.197115" y="-34.436628" edge="darken"/>
		<vertex x="-38.197115" y="-34.167020" edge="darken"/>
		<vertex x="-36.802884" y="-34.167020" edge="darken"/>
		<vertex x="-36.802884" y="-34.436628" edge="darken"/>
	</block>
	<block id="path2347">
		<position y="26.267857" x="36.410714" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-41.232143" y="-29.982143" edge="darken"/>
		<vertex x="-41.232143" y="-28.674570" edge="darken"/>
		<vertex x="-40.865047" y="-27.873153" edge="darken"/>
		<vertex x="-40.457162" y="-26.734298" edge="darken"/>
		<vertex x="-39.559816" y="-25.721983" edge="darken"/>
		<vertex x="-38.744047" y="-25.173645" edge="darken"/>
		<vertex x="-37.398029" y="-25.089286" edge="darken"/>
		<vertex x="-36.011222" y="-25.258005" edge="darken"/>
		<vertex x="-34.869145" y="-25.975062" edge="darken"/>
		<vertex x="-34.379684" y="-26.734298" edge="darken"/>
		<vertex x="-33.767857" y="-26.776478" edge="darken"/>
		<vertex x="-33.767857" y="-27.366995" edge="darken"/>
		<vertex x="-34.298107" y="-27.409176" edge="darken"/>
		<vertex x="-33.971799" y="-28.548030" edge="darken"/>
		<vertex x="-34.012588" y="-29.982143" edge="darken"/>
	</block>
	<block id="path2353">
		<position y="28.857143" x="57.785715" islayer="true"/>
		<usetexture id="chessymiddle"/>
		<vertex x="-41.214285" y="-33.500000" edge="darken"/>
		<vertex x="-42.285715" y="-32.357143" edge="darken"/>
		<vertex x="-42.321430" y="-31.821428" edge="darken"/>
		<vertex x="-32.678570" y="-31.821428" edge="darken"/>
		<vertex x="-32.678570" y="-32.285714" edge="darken"/>
		<vertex x="-33.750000" y="-33.607143" edge="darken"/>
	</block>
	<block id="path2389">
		<position y="28.709645" x="51.740072" islayer="true"/>
		<usetexture id="technics"/>
		<vertex x="-38.382927" y="-32.123519" edge="darken"/>
		<vertex x="-38.092455" y="-32.108690" edge="darken"/>
		<vertex x="-37.836809" y="-32.067910" edge="darken"/>
		<vertex x="-37.613712" y="-32.006740" edge="darken"/>
		<vertex x="-37.362950" y="-31.903073" edge="darken"/>
		<vertex x="-37.160616" y="-31.786225" edge="darken"/>
		<vertex x="-36.936121" y="-31.615073" edge="darken"/>
		<vertex x="-36.741116" y="-31.455660" edge="darken"/>
		<vertex x="-36.715627" y="-31.448932" edge="darken"/>
		<vertex x="-36.704810" y="-31.450717" edge="darken"/>
		<vertex x="-36.695166" y="-31.456209" edge="darken"/>
		<vertex x="-36.650127" y="-31.658324" edge="darken"/>
		<vertex x="-36.617339" y="-33.198422" edge="darken"/>
		<vertex x="-36.626476" y="-33.387850" edge="darken"/>
		<vertex x="-36.627910" y="-33.389649" edge="darken"/>
		<vertex x="-36.629280" y="-33.388929" edge="darken"/>
		<vertex x="-36.633952" y="-33.371042" edge="darken"/>
		<vertex x="-38.306877" y="-33.350250" edge="darken"/>
	</block>
	<block id="path2484">
		<position y="26.127322" x="2.652520" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-27.254643" edge="darken"/>
		<vertex x="-36.836870" y="-27.254643" edge="darken"/>
		<vertex x="-36.899982" y="-27.480521" edge="darken"/>
		<vertex x="-37.110222" y="-27.683830" edge="darken"/>
		<vertex x="-37.335086" y="-27.768480" edge="darken"/>
		<vertex x="-37.500000" y="-27.785147" edge="darken"/>
		<vertex x="-37.704918" y="-27.759182" edge="darken"/>
		<vertex x="-37.922695" y="-27.663404" edge="darken"/>
		<vertex x="-38.116563" y="-27.449935" edge="darken"/>
		<vertex x="-38.161821" y="-27.221333" edge="darken"/>
		<vertex x="-38.081105" y="-26.999071" edge="darken"/>
		<vertex x="-37.855323" y="-26.806724" edge="darken"/>
		<vertex x="-37.624258" y="-26.733536" edge="darken"/>
		<vertex x="-37.416888" y="-26.728322" edge="darken"/>
		<vertex x="-37.217653" y="-26.774629" edge="darken"/>
		<vertex x="-37.016599" y="-26.891488" edge="darken"/>
		<vertex x="-36.869326" y="-27.090708" edge="darken"/>
	</block>
	<block id="path2490">
		<position y="22.938992" x="5.968170" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-20.877984" edge="darken"/>
		<vertex x="-36.836870" y="-20.877984" edge="darken"/>
		<vertex x="-36.899982" y="-21.103862" edge="darken"/>
		<vertex x="-37.110222" y="-21.307171" edge="darken"/>
		<vertex x="-37.335086" y="-21.391821" edge="darken"/>
		<vertex x="-37.500000" y="-21.408488" edge="darken"/>
		<vertex x="-37.704918" y="-21.382523" edge="darken"/>
		<vertex x="-37.922695" y="-21.286744" edge="darken"/>
		<vertex x="-38.116563" y="-21.073276" edge="darken"/>
		<vertex x="-38.161821" y="-20.844673" edge="darken"/>
		<vertex x="-38.081105" y="-20.622412" edge="darken"/>
		<vertex x="-37.855323" y="-20.430065" edge="darken"/>
		<vertex x="-37.624258" y="-20.356877" edge="darken"/>
		<vertex x="-37.416888" y="-20.351663" edge="darken"/>
		<vertex x="-37.217653" y="-20.397970" edge="darken"/>
		<vertex x="-37.016599" y="-20.514829" edge="darken"/>
		<vertex x="-36.869326" y="-20.714049" edge="darken"/>
	</block>
	<block id="path2492">
		<position y="23.734748" x="5.204244" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-22.469496" edge="darken"/>
		<vertex x="-36.836870" y="-22.469496" edge="darken"/>
		<vertex x="-36.899982" y="-22.695374" edge="darken"/>
		<vertex x="-37.110222" y="-22.898683" edge="darken"/>
		<vertex x="-37.335086" y="-22.983333" edge="darken"/>
		<vertex x="-37.500000" y="-23.000000" edge="darken"/>
		<vertex x="-37.704918" y="-22.974035" edge="darken"/>
		<vertex x="-37.922695" y="-22.878256" edge="darken"/>
		<vertex x="-38.116563" y="-22.664788" edge="darken"/>
		<vertex x="-38.161821" y="-22.436185" edge="darken"/>
		<vertex x="-38.081105" y="-22.213924" edge="darken"/>
		<vertex x="-37.855323" y="-22.021577" edge="darken"/>
		<vertex x="-37.624258" y="-21.948389" edge="darken"/>
		<vertex x="-37.416888" y="-21.943175" edge="darken"/>
		<vertex x="-37.217653" y="-21.989482" edge="darken"/>
		<vertex x="-37.016599" y="-22.106341" edge="darken"/>
		<vertex x="-36.869326" y="-22.305561" edge="darken"/>
	</block>
	<block id="path2494">
		<position y="25.347480" x="3.591512" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-25.694960" edge="darken"/>
		<vertex x="-36.836870" y="-25.694960" edge="darken"/>
		<vertex x="-36.899982" y="-25.920838" edge="darken"/>
		<vertex x="-37.110222" y="-26.124147" edge="darken"/>
		<vertex x="-37.335086" y="-26.208797" edge="darken"/>
		<vertex x="-37.500000" y="-26.225464" edge="darken"/>
		<vertex x="-37.704918" y="-26.199499" edge="darken"/>
		<vertex x="-37.922695" y="-26.103721" edge="darken"/>
		<vertex x="-38.116563" y="-25.890252" edge="darken"/>
		<vertex x="-38.161821" y="-25.661650" edge="darken"/>
		<vertex x="-38.081105" y="-25.439388" edge="darken"/>
		<vertex x="-37.855323" y="-25.247041" edge="darken"/>
		<vertex x="-37.624258" y="-25.173853" edge="darken"/>
		<vertex x="-37.416888" y="-25.168639" edge="darken"/>
		<vertex x="-37.217653" y="-25.214946" edge="darken"/>
		<vertex x="-37.016599" y="-25.331805" edge="darken"/>
		<vertex x="-36.869326" y="-25.531025" edge="darken"/>
	</block>
	<block id="path2496">
		<position y="24.541114" x="4.397878" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-24.082228" edge="darken"/>
		<vertex x="-36.836870" y="-24.082228" edge="darken"/>
		<vertex x="-36.899982" y="-24.308106" edge="darken"/>
		<vertex x="-37.110222" y="-24.511415" edge="darken"/>
		<vertex x="-37.335086" y="-24.596065" edge="darken"/>
		<vertex x="-37.500000" y="-24.612732" edge="darken"/>
		<vertex x="-37.704918" y="-24.586767" edge="darken"/>
		<vertex x="-37.922695" y="-24.490989" edge="darken"/>
		<vertex x="-38.116563" y="-24.277520" edge="darken"/>
		<vertex x="-38.161821" y="-24.048918" edge="darken"/>
		<vertex x="-38.081105" y="-23.826656" edge="darken"/>
		<vertex x="-37.855323" y="-23.634309" edge="darken"/>
		<vertex x="-37.624258" y="-23.561121" edge="darken"/>
		<vertex x="-37.416888" y="-23.555907" edge="darken"/>
		<vertex x="-37.217653" y="-23.602214" edge="darken"/>
		<vertex x="-37.016599" y="-23.719073" edge="darken"/>
		<vertex x="-36.869326" y="-23.918293" edge="darken"/>
	</block>
	<block id="path2498">
		<position y="26.259947" x="1.326260" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-27.519894" edge="darken"/>
		<vertex x="-36.836870" y="-27.519894" edge="darken"/>
		<vertex x="-36.899982" y="-27.745772" edge="darken"/>
		<vertex x="-37.110222" y="-27.949081" edge="darken"/>
		<vertex x="-37.335086" y="-28.033731" edge="darken"/>
		<vertex x="-37.500000" y="-28.050398" edge="darken"/>
		<vertex x="-37.704918" y="-28.024433" edge="darken"/>
		<vertex x="-37.922695" y="-27.928654" edge="darken"/>
		<vertex x="-38.116563" y="-27.715185" edge="darken"/>
		<vertex x="-38.161821" y="-27.486583" edge="darken"/>
		<vertex x="-38.081105" y="-27.264322" edge="darken"/>
		<vertex x="-37.855323" y="-27.071975" edge="darken"/>
		<vertex x="-37.624258" y="-26.998787" edge="darken"/>
		<vertex x="-37.416888" y="-26.993573" edge="darken"/>
		<vertex x="-37.217653" y="-27.039880" edge="darken"/>
		<vertex x="-37.016599" y="-27.156739" edge="darken"/>
		<vertex x="-36.869326" y="-27.355959" edge="darken"/>
	</block>
	<block id="path2513">
		<position y="24.535803" x="37.002657" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-36.027782" y="-23.514548" edge="darken"/>
		<vertex x="-36.154577" y="-25.824863" edge="darken"/>
		<vertex x="-38.944050" y="-25.864021" edge="darken"/>
		<vertex x="-38.951483" y="-25.897125" edge="darken"/>
		<vertex x="-38.952663" y="-25.898673" edge="darken"/>
		<vertex x="-38.953886" y="-25.899120" edge="darken"/>
		<vertex x="-38.955140" y="-25.898270" edge="darken"/>
		<vertex x="-38.969977" y="-25.679131" edge="darken"/>
		<vertex x="-38.920815" y="-22.706974" edge="darken"/>
		<vertex x="-38.904806" y="-22.483879" edge="darken"/>
		<vertex x="-38.861474" y="-22.284747" edge="darken"/>
		<vertex x="-38.837353" y="-22.253938" edge="darken"/>
		<vertex x="-38.818332" y="-22.245163" edge="darken"/>
		<vertex x="-38.601211" y="-22.397171" edge="darken"/>
		<vertex x="-38.361976" y="-22.631252" edge="darken"/>
		<vertex x="-38.148035" y="-22.815892" edge="darken"/>
		<vertex x="-37.931788" y="-22.974287" edge="darken"/>
		<vertex x="-37.731641" y="-23.097615" edge="darken"/>
		<vertex x="-37.505588" y="-23.213038" edge="darken"/>
		<vertex x="-37.251992" y="-23.316039" edge="darken"/>
		<vertex x="-37.042737" y="-23.382421" edge="darken"/>
		<vertex x="-36.816379" y="-23.437368" edge="darken"/>
		<vertex x="-36.572227" y="-23.478975" edge="darken"/>
		<vertex x="-36.309592" y="-23.505337" edge="darken"/>
	</block>
	<block id="path2518">
		<position y="8.556832" x="48.689298" islayer="true"/>
		<usetexture id="Moon"/>
		<vertex x="-30.720938" y="-1.196089" edge="darken"/>
		<vertex x="-44.116164" y="-1.063463" edge="darken"/>
		<vertex x="-44.258550" y="14.211754" edge="darken"/>
		<vertex x="-44.193809" y="15.753337" edge="darken"/>
		<vertex x="-44.142921" y="16.277534" edge="darken"/>
		<vertex x="-44.107396" y="16.510531" edge="darken"/>
		<vertex x="-44.059427" y="16.722033" edge="darken"/>
		<vertex x="-43.967640" y="16.924217" edge="darken"/>
		<vertex x="-43.912215" y="16.964648" edge="darken"/>
		<vertex x="-43.857280" y="16.964172" edge="darken"/>
		<vertex x="-43.665333" y="16.762681" edge="darken"/>
		<vertex x="-43.553396" y="16.557101" edge="darken"/>
		<vertex x="-43.332740" y="16.050897" edge="darken"/>
		<vertex x="-41.080951" y="9.897502" edge="darken"/>
		<vertex x="-39.987604" y="7.380358" edge="darken"/>
		<vertex x="-39.084475" y="5.600359" edge="darken"/>
		<vertex x="-38.299624" y="4.258489" edge="darken"/>
		<vertex x="-37.596776" y="3.207118" edge="darken"/>
		<vertex x="-36.972977" y="2.385215" edge="darken"/>
		<vertex x="-36.414801" y="1.733324" edge="darken"/>
		<vertex x="-35.900497" y="1.198962" edge="darken"/>
		<vertex x="-35.401694" y="0.738636" edge="darken"/>
		<vertex x="-34.959471" y="0.376244" edge="darken"/>
		<vertex x="-34.503496" y="0.045819" edge="darken"/>
		<vertex x="-34.073270" y="-0.227151" edge="darken"/>
		<vertex x="-33.671860" y="-0.449034" edge="darken"/>
		<vertex x="-33.302110" y="-0.626273" edge="darken"/>
		<vertex x="-32.924241" y="-0.781296" edge="darken"/>
		<vertex x="-32.538170" y="-0.913196" edge="darken"/>
		<vertex x="-32.188044" y="-1.010297" edge="darken"/>
		<vertex x="-31.831316" y="-1.087773" edge="darken"/>
		<vertex x="-31.467927" y="-1.144989" edge="darken"/>
		<vertex x="-31.097820" y="-1.181307" edge="darken"/>
	</block>
	<block id="path2520">
		<position y="8.556832" x="35.957200" islayer="true"/>
		<usetexture id="Moon"/>
		<vertex x="-44.279062" y="-1.196089" edge="darken"/>
		<vertex x="-43.902180" y="-1.181307" edge="darken"/>
		<vertex x="-43.532073" y="-1.144989" edge="darken"/>
		<vertex x="-43.168684" y="-1.087773" edge="darken"/>
		<vertex x="-42.811956" y="-1.010297" edge="darken"/>
		<vertex x="-42.418526" y="-0.899711" edge="darken"/>
		<vertex x="-42.033370" y="-0.765196" edge="darken"/>
		<vertex x="-41.656407" y="-0.607660" edge="darken"/>
		<vertex x="-41.247068" y="-0.406722" edge="darken"/>
		<vertex x="-40.847628" y="-0.179727" edge="darken"/>
		<vertex x="-40.419545" y="0.098579" edge="darken"/>
		<vertex x="-39.965875" y="0.434481" edge="darken"/>
		<vertex x="-39.489877" y="0.833977" edge="darken"/>
		<vertex x="-38.960335" y="1.337460" edge="darken"/>
		<vertex x="-38.385225" y="1.958076" edge="darken"/>
		<vertex x="-37.773283" y="2.707343" edge="darken"/>
		<vertex x="-37.074979" y="3.681102" edge="darken"/>
		<vertex x="-36.285770" y="4.944495" edge="darken"/>
		<vertex x="-35.365571" y="6.653044" edge="darken"/>
		<vertex x="-34.214113" y="9.178059" edge="darken"/>
		<vertex x="-31.640027" y="16.118462" edge="darken"/>
		<vertex x="-31.478322" y="16.491248" edge="darken"/>
		<vertex x="-31.370765" y="16.701557" edge="darken"/>
		<vertex x="-31.227129" y="16.906373" edge="darken"/>
		<vertex x="-31.142721" y="16.964172" edge="darken"/>
		<vertex x="-31.093082" y="16.966174" edge="darken"/>
		<vertex x="-30.952588" y="16.761285" edge="darken"/>
		<vertex x="-30.899557" y="16.547513" edge="darken"/>
		<vertex x="-30.851106" y="16.229709" edge="darken"/>
		<vertex x="-30.758310" y="14.816104" edge="darken"/>
		<vertex x="-30.883837" y="-1.063463" edge="darken"/>
	</block>
	<block id="path2548">
		<position y="17.246695" x="26.557087" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-39.256026" y="-12.803724" edge="darken"/>
		<vertex x="-39.388652" y="-6.437676" edge="darken"/>
		<vertex x="-36.567952" y="-6.197068" edge="darken"/>
		<vertex x="-36.142357" y="-6.183056" edge="darken"/>
		<vertex x="-35.924107" y="-6.188922" edge="darken"/>
		<vertex x="-35.716724" y="-6.221158" edge="darken"/>
		<vertex x="-35.631872" y="-6.268300" edge="darken"/>
		<vertex x="-35.612362" y="-6.307879" edge="darken"/>
		<vertex x="-35.729333" y="-6.518880" edge="darken"/>
		<vertex x="-35.944274" y="-6.723140" edge="darken"/>
		<vertex x="-36.839988" y="-7.512194" edge="darken"/>
		<vertex x="-37.296040" y="-7.965454" edge="darken"/>
		<vertex x="-37.653730" y="-8.367276" edge="darken"/>
		<vertex x="-37.935040" y="-8.723440" edge="darken"/>
		<vertex x="-38.172275" y="-9.061225" edge="darken"/>
		<vertex x="-38.396773" y="-9.424098" edge="darken"/>
		<vertex x="-38.575865" y="-9.755595" edge="darken"/>
		<vertex x="-38.739842" y="-10.106418" edge="darken"/>
		<vertex x="-38.863029" y="-10.413832" edge="darken"/>
		<vertex x="-38.972337" y="-10.735192" edge="darken"/>
		<vertex x="-39.066230" y="-11.070737" edge="darken"/>
		<vertex x="-39.143170" y="-11.420706" edge="darken"/>
		<vertex x="-39.201621" y="-11.785339" edge="darken"/>
		<vertex x="-39.240043" y="-12.164874" edge="darken"/>
		<vertex x="-39.256901" y="-12.559551" edge="darken"/>
	</block>
	<block id="path2550">
		<position y="21.651193" x="27.718833" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-40.417772" y="-16.710875" edge="darken"/>
		<vertex x="-40.037353" y="-17.195440" edge="darken"/>
		<vertex x="-39.586902" y="-17.702681" edge="darken"/>
		<vertex x="-39.170942" y="-18.118863" edge="darken"/>
		<vertex x="-38.786451" y="-18.460368" edge="darken"/>
		<vertex x="-38.464596" y="-18.713722" edge="darken"/>
		<vertex x="-38.175489" y="-18.915036" edge="darken"/>
		<vertex x="-37.926765" y="-19.067407" edge="darken"/>
		<vertex x="-37.723515" y="-19.176931" edge="darken"/>
		<vertex x="-37.517110" y="-19.273684" edge="darken"/>
		<vertex x="-37.308144" y="-19.356032" edge="darken"/>
		<vertex x="-37.097210" y="-19.422340" edge="darken"/>
		<vertex x="-36.884901" y="-19.470971" edge="darken"/>
		<vertex x="-36.671810" y="-19.500291" edge="darken"/>
		<vertex x="-36.458531" y="-19.508664" edge="darken"/>
		<vertex x="-36.245657" y="-19.494455" edge="darken"/>
		<vertex x="-36.033781" y="-19.456029" edge="darken"/>
		<vertex x="-35.823497" y="-19.391749" edge="darken"/>
		<vertex x="-35.615396" y="-19.299982" edge="darken"/>
		<vertex x="-35.410074" y="-19.179091" edge="darken"/>
		<vertex x="-35.208122" y="-19.027441" edge="darken"/>
		<vertex x="-34.961326" y="-18.792133" edge="darken"/>
		<vertex x="-34.769128" y="-18.565297" edge="darken"/>
		<vertex x="-34.582228" y="-18.302387" edge="darken"/>
		<vertex x="-35.510610" y="-19.893899" edge="darken"/>
		<vertex x="-37.765252" y="-19.761273" edge="darken"/>
		<vertex x="-39.489390" y="-18.832891" edge="darken"/>
	</block>
	<block id="path2552">
		<position y="22.015915" x="33.023872" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-19.031830" edge="darken"/>
		<vertex x="-36.836870" y="-19.031830" edge="darken"/>
		<vertex x="-36.899982" y="-19.257708" edge="darken"/>
		<vertex x="-37.110222" y="-19.461017" edge="darken"/>
		<vertex x="-37.335086" y="-19.545667" edge="darken"/>
		<vertex x="-37.500000" y="-19.562334" edge="darken"/>
		<vertex x="-37.704918" y="-19.536369" edge="darken"/>
		<vertex x="-37.922695" y="-19.440590" edge="darken"/>
		<vertex x="-38.116563" y="-19.227122" edge="darken"/>
		<vertex x="-38.161821" y="-18.998519" edge="darken"/>
		<vertex x="-38.081105" y="-18.776258" edge="darken"/>
		<vertex x="-37.855323" y="-18.583911" edge="darken"/>
		<vertex x="-37.624258" y="-18.510723" edge="darken"/>
		<vertex x="-37.416888" y="-18.505509" edge="darken"/>
		<vertex x="-37.217653" y="-18.551816" edge="darken"/>
		<vertex x="-37.016599" y="-18.668675" edge="darken"/>
		<vertex x="-36.869326" y="-18.867895" edge="darken"/>
	</block>
	<block id="path2554">
		<position y="21.850133" x="31.465517" islayer="true"/>
		<usetexture id="helltiles"/>
		<vertex x="-36.836870" y="-18.700265" edge="darken"/>
		<vertex x="-36.836870" y="-18.700265" edge="darken"/>
		<vertex x="-36.899982" y="-18.926143" edge="darken"/>
		<vertex x="-37.110222" y="-19.129452" edge="darken"/>
		<vertex x="-37.335086" y="-19.214102" edge="darken"/>
		<vertex x="-37.500000" y="-19.230769" edge="darken"/>
		<vertex x="-37.704918" y="-19.204804" edge="darken"/>
		<vertex x="-37.922695" y="-19.109025" edge="darken"/>
		<vertex x="-38.116563" y="-18.895557" edge="darken"/>
		<vertex x="-38.161821" y="-18.666954" edge="darken"/>
		<vertex x="-38.081105" y="-18.444693" edge="darken"/>
		<vertex x="-37.855323" y="-18.252346" edge="darken"/>
		<vertex x="-37.624258" y="-18.179158" edge="darken"/>
		<vertex x="-37.416888" y="-18.173944" edge="darken"/>
		<vertex x="-37.217653" y="-18.220251" edge="darken"/>
		<vertex x="-37.016599" y="-18.337110" edge="darken"/>
		<vertex x="-36.869326" y="-18.536330" edge="darken"/>
	</block>
	<block id="path2584">
		<position y="23.948788" x="67.824917" islayer="true"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-35.176922" y="-26.441411" edge="darken"/>
		<vertex x="-35.425994" y="-26.512498" edge="darken"/>
		<vertex x="-35.817247" y="-26.643590" edge="darken"/>
		<vertex x="-36.029392" y="-26.694477" edge="darken"/>
		<vertex x="-36.124876" y="-26.704381" edge="darken"/>
		<vertex x="-36.283171" y="-26.679282" edge="darken"/>
		<vertex x="-36.364252" y="-26.610277" edge="darken"/>
		<vertex x="-36.427345" y="-26.380386" edge="darken"/>
		<vertex x="-36.455597" y="-26.156876" edge="darken"/>
		<vertex x="-36.485476" y="-25.596121" edge="darken"/>
		<vertex x="-36.490851" y="-22.413525" edge="darken"/>
		<vertex x="-36.508078" y="-22.124138" edge="darken"/>
		<vertex x="-36.537115" y="-21.888286" edge="darken"/>
		<vertex x="-36.604930" y="-21.557913" edge="darken"/>
		<vertex x="-36.668036" y="-21.093992" edge="darken"/>
		<vertex x="-36.731630" y="-20.870229" edge="darken"/>
		<vertex x="-36.859443" y="-20.706063" edge="darken"/>
		<vertex x="-37.086084" y="-20.629387" edge="darken"/>
		<vertex x="-37.526264" y="-20.621053" edge="darken"/>
		<vertex x="-37.767717" y="-20.625340" edge="darken"/>
		<vertex x="-38.008006" y="-20.644892" edge="darken"/>
		<vertex x="-38.220516" y="-20.687527" edge="darken"/>
		<vertex x="-38.406546" y="-20.785191" edge="darken"/>
		<vertex x="-38.455745" y="-20.873317" edge="darken"/>
		<vertex x="-38.449465" y="-21.078058" edge="darken"/>
		<vertex x="-38.398359" y="-21.780187" edge="darken"/>
		<vertex x="-38.392881" y="-22.021377" edge="darken"/>
		<vertex x="-38.402814" y="-22.225499" edge="darken"/>
		<vertex x="-38.445703" y="-22.391377" edge="darken"/>
		<vertex x="-38.653911" y="-22.565702" edge="darken"/>
		<vertex x="-38.852923" y="-22.685398" edge="darken"/>
		<vertex x="-39.068092" y="-22.784510" edge="darken"/>
		<vertex x="-39.278821" y="-22.848791" edge="darken"/>
		<vertex x="-39.421564" y="-22.865574" edge="darken"/>
		<vertex x="-39.574961" y="-22.834619" edge="darken"/>
		<vertex x="-39.651050" y="-22.763614" edge="darken"/>
		<vertex x="-39.709897" y="-22.527118" edge="darken"/>
		<vertex x="-39.778712" y="-22.098078" edge="darken"/>
		<vertex x="-39.811347" y="-21.786816" edge="darken"/>
		<vertex x="-39.822036" y="-21.578125" edge="darken"/>
		<vertex x="-39.820817" y="-21.374401" edge="darken"/>
		<vertex x="-39.798558" y="-21.134452" edge="darken"/>
		<vertex x="-39.741625" y="-20.881721" edge="darken"/>
		<vertex x="-39.669903" y="-20.626335" edge="darken"/>
		<vertex x="-39.593779" y="-20.418925" edge="darken"/>
		<vertex x="-39.477135" y="-20.203076" edge="darken"/>
		<vertex x="-39.310313" y="-19.988167" edge="darken"/>
		<vertex x="-38.785957" y="-19.445166" edge="darken"/>
		<vertex x="-38.574021" y="-19.262373" edge="darken"/>
		<vertex x="-38.343623" y="-19.137414" edge="darken"/>
		<vertex x="-38.122197" y="-19.092238" edge="darken"/>
		<vertex x="-37.916943" y="-19.103224" edge="darken"/>
		<vertex x="-37.695458" y="-19.154179" edge="darken"/>
		<vertex x="-37.448096" y="-19.226135" edge="darken"/>
		<vertex x="-37.224058" y="-19.305511" edge="darken"/>
		<vertex x="-37.015089" y="-19.396595" edge="darken"/>
		<vertex x="-36.812937" y="-19.503675" edge="darken"/>
		<vertex x="-36.609349" y="-19.631040" edge="darken"/>
		<vertex x="-36.396072" y="-19.782978" edge="darken"/>
		<vertex x="-36.193775" y="-19.967390" edge="darken"/>
		<vertex x="-35.931979" y="-20.244714" edge="darken"/>
		<vertex x="-35.735802" y="-20.478660" edge="darken"/>
		<vertex x="-35.559789" y="-20.720948" edge="darken"/>
		<vertex x="-35.428483" y="-20.952573" edge="darken"/>
		<vertex x="-35.366428" y="-21.154531" edge="darken"/>
		<vertex x="-35.361621" y="-24.808306" edge="darken"/>
		<vertex x="-35.260429" y="-26.093624" edge="darken"/>
		<vertex x="-35.215719" y="-26.443759" edge="darken"/>
		<vertex x="-35.191457" y="-26.556999" edge="darken"/>
		<vertex x="-35.187797" y="-26.561928" edge="darken"/>
		<vertex x="-35.184610" y="-26.560227" edge="darken"/>
	</block>
	<block id="path2572">
		<position y="26.721769" x="67.850366" islayer="true"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-36.421522" y="-28.443537" edge="darken"/>
		<vertex x="-36.421522" y="-28.443537" edge="darken"/>
		<vertex x="-36.440343" y="-28.654438" edge="darken"/>
		<vertex x="-36.496703" y="-28.857923" edge="darken"/>
		<vertex x="-36.626609" y="-29.105312" edge="darken"/>
		<vertex x="-36.811393" y="-29.311217" edge="darken"/>
		<vertex x="-37.039445" y="-29.462702" edge="darken"/>
		<vertex x="-37.296435" y="-29.550248" edge="darken"/>
		<vertex x="-37.498495" y="-29.570475" edge="darken"/>
		<vertex x="-37.700608" y="-29.550836" edge="darken"/>
		<vertex x="-37.957832" y="-29.464039" edge="darken"/>
		<vertex x="-38.186288" y="-29.313219" edge="darken"/>
		<vertex x="-38.371622" y="-29.107852" edge="darken"/>
		<vertex x="-38.502189" y="-28.860843" edge="darken"/>
		<vertex x="-38.559093" y="-28.657523" edge="darken"/>
		<vertex x="-38.578478" y="-28.446678" edge="darken"/>
		<vertex x="-38.559657" y="-28.232636" edge="darken"/>
		<vertex x="-38.503297" y="-28.029151" edge="darken"/>
		<vertex x="-38.373391" y="-27.781762" edge="darken"/>
		<vertex x="-38.188607" y="-27.575857" edge="darken"/>
		<vertex x="-37.960555" y="-27.424372" edge="darken"/>
		<vertex x="-37.703565" y="-27.336826" edge="darken"/>
		<vertex x="-37.501505" y="-27.316599" edge="darken"/>
		<vertex x="-37.299392" y="-27.336238" edge="darken"/>
		<vertex x="-37.042168" y="-27.423035" edge="darken"/>
		<vertex x="-36.813712" y="-27.573855" edge="darken"/>
		<vertex x="-36.628378" y="-27.779222" edge="darken"/>
		<vertex x="-36.497811" y="-28.026231" edge="darken"/>
		<vertex x="-36.440907" y="-28.229551" edge="darken"/>
		<vertex x="-36.421522" y="-28.440396" edge="darken"/>
	</block>
	<block id="path2580">
		<position y="26.534207" x="70.945130" islayer="true"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-36.421522" y="-28.068413" edge="darken"/>
		<vertex x="-36.421522" y="-28.068413" edge="darken"/>
		<vertex x="-36.440343" y="-28.279314" edge="darken"/>
		<vertex x="-36.496703" y="-28.482799" edge="darken"/>
		<vertex x="-36.626609" y="-28.730188" edge="darken"/>
		<vertex x="-36.811393" y="-28.936093" edge="darken"/>
		<vertex x="-37.039445" y="-29.087578" edge="darken"/>
		<vertex x="-37.296435" y="-29.175124" edge="darken"/>
		<vertex x="-37.498495" y="-29.195351" edge="darken"/>
		<vertex x="-37.700608" y="-29.175712" edge="darken"/>
		<vertex x="-37.957832" y="-29.088915" edge="darken"/>
		<vertex x="-38.186288" y="-28.938095" edge="darken"/>
		<vertex x="-38.371622" y="-28.732728" edge="darken"/>
		<vertex x="-38.502189" y="-28.485719" edge="darken"/>
		<vertex x="-38.559093" y="-28.282399" edge="darken"/>
		<vertex x="-38.578478" y="-28.071554" edge="darken"/>
		<vertex x="-38.559657" y="-27.857512" edge="darken"/>
		<vertex x="-38.503297" y="-27.654027" edge="darken"/>
		<vertex x="-38.373391" y="-27.406638" edge="darken"/>
		<vertex x="-38.188607" y="-27.200733" edge="darken"/>
		<vertex x="-37.960555" y="-27.049248" edge="darken"/>
		<vertex x="-37.703565" y="-26.961702" edge="darken"/>
		<vertex x="-37.501505" y="-26.941475" edge="darken"/>
		<vertex x="-37.299392" y="-26.961114" edge="darken"/>
		<vertex x="-37.042168" y="-27.047911" edge="darken"/>
		<vertex x="-36.813712" y="-27.198731" edge="darken"/>
		<vertex x="-36.628378" y="-27.404098" edge="darken"/>
		<vertex x="-36.497811" y="-27.651107" edge="darken"/>
		<vertex x="-36.440907" y="-27.854427" edge="darken"/>
		<vertex x="-36.421522" y="-28.065272" edge="darken"/>
	</block>
	<block id="path2590">
		<position y="10.000000" x="14.000000" islayer="true"/>
		<usetexture id="fuego"/>
		<vertex x="-51.500000" y="-3.832891" edge="darken"/>
		<vertex x="-51.500000" y="15.000000" edge="darken"/>
		<vertex x="-23.500000" y="15.000000" edge="darken"/>
		<vertex x="-23.500000" y="1.000000" edge="darken"/>
		<vertex x="-26.698939" y="1.000000" edge="darken"/>
		<vertex x="-26.831565" y="-5.000000" edge="darken"/>
		<vertex x="-39.500000" y="-5.000000" edge="darken"/>
		<vertex x="-39.500000" y="-3.832891" edge="darken"/>
	</block>
	<block id="path2592">
		<position y="9.000000" x="66.466843" islayer="true"/>
		<usetexture id="fuego"/>
		<vertex x="-29.165783" y="-2.000000" edge="darken"/>
		<vertex x="-45.966843" y="-2.000000" edge="darken"/>
		<vertex x="-45.966843" y="16.000000" edge="darken"/>
		<vertex x="-29.033158" y="16.000000" edge="darken"/>
	</block>
	<block id="path2594">
		<position y="41.000000" x="16.000000" islayer="true"/>
		<usetexture id="fuego"/>
		<vertex x="-21.500000" y="-48.000000" edge="darken"/>
		<vertex x="-21.500000" y="-66.000000" edge="darken"/>
		<vertex x="-53.500000" y="-66.000000" edge="darken"/>
		<vertex x="-53.500000" y="-48.000000" edge="darken"/>
	</block>
	<block id="path2596">
		<position y="41.000000" x="63.665782" islayer="true"/>
		<usetexture id="fuego"/>
		<vertex x="-49.165783" y="-48.000000" edge="darken"/>
		<vertex x="-25.834218" y="-48.000000" edge="darken"/>
		<vertex x="-25.966842" y="-66.000000" edge="darken"/>
		<vertex x="-49.165783" y="-66.000000" edge="darken"/>
	</block>
	<block id="path2598">
		<position y="41.000000" x="42.000000" islayer="true"/>
		<usetexture id="glass1"/>
		<vertex x="-45.500000" y="-52.000000" edge="darken"/>
		<vertex x="-29.500000" y="-52.000000" edge="darken"/>
		<vertex x="-29.500000" y="-62.000000" edge="darken"/>
		<vertex x="-45.500000" y="-62.000000" edge="darken"/>
	</block>
	<block id="path2600">
		<position y="34.018567" x="35.145890" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.472326" y="-43.284505" edge="darken"/>
		<vertex x="-36.570232" y="-43.516332" edge="darken"/>
		<vertex x="-36.726558" y="-43.718050" edge="darken"/>
		<vertex x="-36.931483" y="-43.876983" edge="darken"/>
		<vertex x="-37.172130" y="-43.983145" edge="darken"/>
		<vertex x="-37.433379" y="-44.029866" edge="darken"/>
		<vertex x="-37.500000" y="-44.031829" edge="darken"/>
		<vertex x="-37.763862" y="-44.000579" edge="darken"/>
		<vertex x="-38.011144" y="-43.908792" edge="darken"/>
		<vertex x="-38.226310" y="-43.762235" edge="darken"/>
		<vertex x="-38.429768" y="-43.516332" edge="darken"/>
		<vertex x="-38.527674" y="-43.284505" edge="darken"/>
		<vertex x="-38.561008" y="-43.037134" edge="darken"/>
		<vertex x="-38.527674" y="-42.789763" edge="darken"/>
		<vertex x="-38.429768" y="-42.557936" edge="darken"/>
		<vertex x="-38.273442" y="-42.356218" edge="darken"/>
		<vertex x="-38.068517" y="-42.197285" edge="darken"/>
		<vertex x="-37.827870" y="-42.091123" edge="darken"/>
		<vertex x="-37.566621" y="-42.044402" edge="darken"/>
		<vertex x="-37.367020" y="-42.050282" edge="darken"/>
		<vertex x="-37.109417" y="-42.112290" edge="darken"/>
		<vertex x="-36.876355" y="-42.232409" edge="darken"/>
		<vertex x="-36.641627" y="-42.452467" edge="darken"/>
		<vertex x="-36.513500" y="-42.670962" edge="darken"/>
		<vertex x="-36.447358" y="-42.912466" edge="darken"/>
	</block>
	<block id="path2604">
		<position y="33.885941" x="39.061008" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-36.438992" y="-42.771882" edge="darken"/>
		<vertex x="-36.438992" y="-42.771882" edge="darken"/>
		<vertex x="-36.472326" y="-43.019253" edge="darken"/>
		<vertex x="-36.570232" y="-43.251080" edge="darken"/>
		<vertex x="-36.726558" y="-43.452798" edge="darken"/>
		<vertex x="-36.931483" y="-43.611731" edge="darken"/>
		<vertex x="-37.172130" y="-43.717893" edge="darken"/>
		<vertex x="-37.433379" y="-43.764614" edge="darken"/>
		<vertex x="-37.500000" y="-43.766577" edge="darken"/>
		<vertex x="-37.763862" y="-43.735327" edge="darken"/>
		<vertex x="-38.011144" y="-43.643540" edge="darken"/>
		<vertex x="-38.226310" y="-43.496983" edge="darken"/>
		<vertex x="-38.429768" y="-43.251080" edge="darken"/>
		<vertex x="-38.527674" y="-43.019253" edge="darken"/>
		<vertex x="-38.561008" y="-42.771882" edge="darken"/>
		<vertex x="-38.527674" y="-42.524511" edge="darken"/>
		<vertex x="-38.429768" y="-42.292684" edge="darken"/>
		<vertex x="-38.273442" y="-42.090966" edge="darken"/>
		<vertex x="-38.068517" y="-41.932033" edge="darken"/>
		<vertex x="-37.827870" y="-41.825871" edge="darken"/>
		<vertex x="-37.566621" y="-41.779150" edge="darken"/>
		<vertex x="-37.367020" y="-41.785030" edge="darken"/>
		<vertex x="-37.109417" y="-41.847038" edge="darken"/>
		<vertex x="-36.876355" y="-41.967157" edge="darken"/>
		<vertex x="-36.641627" y="-42.187215" edge="darken"/>
		<vertex x="-36.513500" y="-42.405710" edge="darken"/>
		<vertex x="-36.447358" y="-42.647214" edge="darken"/>
	</block>
	<block id="path2606">
		<position y="34.018567" x="48.938992" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.472326" y="-43.284505" edge="darken"/>
		<vertex x="-36.570232" y="-43.516332" edge="darken"/>
		<vertex x="-36.726558" y="-43.718050" edge="darken"/>
		<vertex x="-36.931483" y="-43.876983" edge="darken"/>
		<vertex x="-37.172130" y="-43.983145" edge="darken"/>
		<vertex x="-37.433379" y="-44.029866" edge="darken"/>
		<vertex x="-37.500000" y="-44.031829" edge="darken"/>
		<vertex x="-37.763862" y="-44.000579" edge="darken"/>
		<vertex x="-38.011144" y="-43.908792" edge="darken"/>
		<vertex x="-38.226310" y="-43.762235" edge="darken"/>
		<vertex x="-38.429768" y="-43.516332" edge="darken"/>
		<vertex x="-38.527674" y="-43.284505" edge="darken"/>
		<vertex x="-38.561008" y="-43.037134" edge="darken"/>
		<vertex x="-38.527674" y="-42.789763" edge="darken"/>
		<vertex x="-38.429768" y="-42.557936" edge="darken"/>
		<vertex x="-38.273442" y="-42.356218" edge="darken"/>
		<vertex x="-38.068517" y="-42.197285" edge="darken"/>
		<vertex x="-37.827870" y="-42.091123" edge="darken"/>
		<vertex x="-37.566621" y="-42.044402" edge="darken"/>
		<vertex x="-37.367020" y="-42.050282" edge="darken"/>
		<vertex x="-37.109417" y="-42.112290" edge="darken"/>
		<vertex x="-36.876355" y="-42.232409" edge="darken"/>
		<vertex x="-36.641627" y="-42.452467" edge="darken"/>
		<vertex x="-36.513500" y="-42.670962" edge="darken"/>
		<vertex x="-36.447358" y="-42.912466" edge="darken"/>
	</block>
	<block id="path2608">
		<position y="34.018567" x="45.061008" islayer="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.438992" y="-43.037134" edge="darken"/>
		<vertex x="-36.472326" y="-43.284505" edge="darken"/>
		<vertex x="-36.570232" y="-43.516332" edge="darken"/>
		<vertex x="-36.726558" y="-43.718050" edge="darken"/>
		<vertex x="-36.931483" y="-43.876983" edge="darken"/>
		<vertex x="-37.172130" y="-43.983145" edge="darken"/>
		<vertex x="-37.433379" y="-44.029866" edge="darken"/>
		<vertex x="-37.500000" y="-44.031829" edge="darken"/>
		<vertex x="-37.763862" y="-44.000579" edge="darken"/>
		<vertex x="-38.011144" y="-43.908792" edge="darken"/>
		<vertex x="-38.226310" y="-43.762235" edge="darken"/>
		<vertex x="-38.429768" y="-43.516332" edge="darken"/>
		<vertex x="-38.527674" y="-43.284505" edge="darken"/>
		<vertex x="-38.561008" y="-43.037134" edge="darken"/>
		<vertex x="-38.527674" y="-42.789763" edge="darken"/>
		<vertex x="-38.429768" y="-42.557936" edge="darken"/>
		<vertex x="-38.273442" y="-42.356218" edge="darken"/>
		<vertex x="-38.068517" y="-42.197285" edge="darken"/>
		<vertex x="-37.827870" y="-42.091123" edge="darken"/>
		<vertex x="-37.566621" y="-42.044402" edge="darken"/>
		<vertex x="-37.367020" y="-42.050282" edge="darken"/>
		<vertex x="-37.109417" y="-42.112290" edge="darken"/>
		<vertex x="-36.876355" y="-42.232409" edge="darken"/>
		<vertex x="-36.641627" y="-42.452467" edge="darken"/>
		<vertex x="-36.513500" y="-42.670962" edge="darken"/>
		<vertex x="-36.447358" y="-42.912466" edge="darken"/>
	</block>
	<entity id="path2610" typeid="Strawberry">
		<position y="-3.464191" x="3.82626"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2770" typeid="Strawberry">
		<position y="-4.535809" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2772" typeid="Strawberry">
		<position y="-1.059056" x="29.872955"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2774" typeid="Strawberry">
		<position y="23.464191" x="2.853327"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2776" typeid="Strawberry">
		<position y="-0.535809" x="-16.438992"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2778" typeid="EndOfLevel">
		<position y="-4.403183" x="7.561008"/>
		<size r="0.5"/>
	</entity>
	<block id="path2294">
		<position y="23.474801" x="16.578249" islayer="true"/>
		<usetexture id="BlueViolet"/>
		<vertex x="-36.578671" y="-21.835388" edge="darken"/>
		<vertex x="-36.578671" y="-21.835388" edge="darken"/>
		<vertex x="-36.579212" y="-22.068102" edge="darken"/>
		<vertex x="-36.637610" y="-22.293370" edge="darken"/>
		<vertex x="-36.750195" y="-22.497038" edge="darken"/>
		<vertex x="-36.956059" y="-22.701947" edge="darken"/>
		<vertex x="-37.160248" y="-22.813583" edge="darken"/>
		<vertex x="-37.385786" y="-22.870932" edge="darken"/>
		<vertex x="-37.502159" y="-22.877982" edge="darken"/>
		<vertex x="-37.732970" y="-22.848279" edge="darken"/>
		<vertex x="-37.949142" y="-22.762108" edge="darken"/>
		<vertex x="-38.178238" y="-22.583548" edge="darken"/>
		<vertex x="-38.340942" y="-22.342934" edge="darken"/>
		<vertex x="-38.412340" y="-22.121443" edge="darken"/>
		<vertex x="-38.426412" y="-21.889154" edge="darken"/>
		<vertex x="-38.382274" y="-21.660664" edge="darken"/>
		<vertex x="-38.282700" y="-21.450329" edge="darken"/>
		<vertex x="-38.090107" y="-21.232898" edge="darken"/>
		<vertex x="-37.839752" y="-21.085623" edge="darken"/>
		<vertex x="-37.614214" y="-21.028273" edge="darken"/>
		<vertex x="-37.381501" y="-21.028815" edge="darken"/>
		<vertex x="-37.156233" y="-21.087213" edge="darken"/>
		<vertex x="-36.952565" y="-21.199797" edge="darken"/>
		<vertex x="-36.747656" y="-21.405662" edge="darken"/>
		<vertex x="-36.636020" y="-21.609851" edge="darken"/>
		<vertex x="-36.587660" y="-21.777763" edge="darken"/>
	</block>
	<block id="path2296">
		<position y="26.392573" x="16.578249" islayer="true"/>
		<usetexture id="BlueViolet"/>
		<vertex x="-36.578671" y="-27.670932" edge="darken"/>
		<vertex x="-36.578671" y="-27.670932" edge="darken"/>
		<vertex x="-36.579212" y="-27.903646" edge="darken"/>
		<vertex x="-36.637610" y="-28.128914" edge="darken"/>
		<vertex x="-36.750195" y="-28.332581" edge="darken"/>
		<vertex x="-36.956059" y="-28.537491" edge="darken"/>
		<vertex x="-37.160248" y="-28.649127" edge="darken"/>
		<vertex x="-37.385786" y="-28.706476" edge="darken"/>
		<vertex x="-37.502159" y="-28.713526" edge="darken"/>
		<vertex x="-37.732970" y="-28.683822" edge="darken"/>
		<vertex x="-37.949142" y="-28.597652" edge="darken"/>
		<vertex x="-38.178238" y="-28.419092" edge="darken"/>
		<vertex x="-38.340942" y="-28.178478" edge="darken"/>
		<vertex x="-38.412340" y="-27.956987" edge="darken"/>
		<vertex x="-38.426412" y="-27.724698" edge="darken"/>
		<vertex x="-38.382274" y="-27.496208" edge="darken"/>
		<vertex x="-38.282700" y="-27.285873" edge="darken"/>
		<vertex x="-38.090107" y="-27.068442" edge="darken"/>
		<vertex x="-37.839752" y="-26.921167" edge="darken"/>
		<vertex x="-37.614214" y="-26.863817" edge="darken"/>
		<vertex x="-37.381501" y="-26.864359" edge="darken"/>
		<vertex x="-37.156233" y="-26.922756" edge="darken"/>
		<vertex x="-36.952565" y="-27.035341" edge="darken"/>
		<vertex x="-36.747656" y="-27.241206" edge="darken"/>
		<vertex x="-36.636020" y="-27.445395" edge="darken"/>
		<vertex x="-36.587660" y="-27.613307" edge="darken"/>
	</block>
	<block id="path6195">
		<position y="27.648638" x="64.737443" islayer="true"/>
		<usetexture id="technics"/>
		<vertex x="-36.617073" y="-30.001504" edge="darken"/>
		<vertex x="-36.693123" y="-31.228235" edge="darken"/>
		<vertex x="-38.366048" y="-31.249027" edge="darken"/>
		<vertex x="-38.370720" y="-31.266914" edge="darken"/>
		<vertex x="-38.372090" y="-31.267634" edge="darken"/>
		<vertex x="-38.373524" y="-31.265835" edge="darken"/>
		<vertex x="-38.382927" y="-31.020309" edge="darken"/>
		<vertex x="-38.352753" y="-29.584435" edge="darken"/>
		<vertex x="-38.327571" y="-29.374974" edge="darken"/>
		<vertex x="-38.304834" y="-29.334194" edge="darken"/>
		<vertex x="-38.295190" y="-29.328702" edge="darken"/>
		<vertex x="-38.272299" y="-29.328633" edge="darken"/>
		<vertex x="-38.063879" y="-29.493058" edge="darken"/>
		<vertex x="-37.839384" y="-29.664210" edge="darken"/>
		<vertex x="-37.637050" y="-29.781058" edge="darken"/>
		<vertex x="-37.386288" y="-29.884725" edge="darken"/>
		<vertex x="-37.163191" y="-29.945895" edge="darken"/>
		<vertex x="-36.907545" y="-29.986675" edge="darken"/>
	</block>
	<entity id="path12984" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Daulphin2"/>
		<position y="5.5595015" x="-8.05712" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13162" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Daulphin2"/>
		<position y="-0.5362655" x="9.3860975" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13164" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Daulphin2"/>
		<position y="1.9020335" x="-13.30884" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13166" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Daulphin2"/>
		<position y="1.5269105" x="26.2666315" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13168" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<position y="3.4140825" x="-29.06543" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13354" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<position y="3.4140605" x="-21.938095" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13356" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<position y="3.4140605" x="-19.499795" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13358" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<position y="3.601622" x="-26.627135" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path13360" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tomate"/>
		<position y="-2.1535935" x="27.7678345" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2160">
		<position y="30.785714" x="30.142855" islayer="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-67.642855" y="-35.500000" edge="darken"/>
		<vertex x="-7.357145" y="-35.500000" edge="darken"/>
		<vertex x="-7.357145" y="-37.642857" edge="darken"/>
		<vertex x="-67.642855" y="-37.642857" edge="darken"/>
	</block>
	<block id="rect2558">
		<position y="30.785714" x="45.241553" islayer="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-67.642855" y="-35.500000" edge="darken"/>
		<vertex x="-7.357145" y="-35.500000" edge="darken"/>
		<vertex x="-7.357145" y="-37.642857" edge="darken"/>
		<vertex x="-67.642855" y="-37.642857" edge="darken"/>
	</block>
	<block id="rect2292">
		<position y="25.862069" x="11.140583" islayer="true"/>
		<usetexture id="glass1"/>
		<vertex x="-41.213528" y="-24.071618" edge="darken"/>
		<vertex x="-33.786472" y="-24.071618" edge="darken"/>
		<vertex x="-33.786472" y="-29.376658" edge="darken"/>
		<vertex x="-41.213528" y="-29.376658" edge="darken"/>
	</block>
</level>
