<?xml version="1.0" encoding="utf-8"?>
<level id="tjbtrainingone" rversion="0.3.0">
<info>
<name>Tjb Training 1</name>
<description>Made from "tutscript" from the scripting tutorial.</description>
<author>tjb0607</author>
<date>2008-4-4</date>
<sky>Black</sky>
<border texture="Metal3"/>
</info>
<script>
Zone0 = {}
Zone1 = {}
Zone2 = {}
function Zone0.OnLeave()
  Game.SetBlockCenter("Block0", 7.5, 7.5)
  Game.SetDynamicBlockSelfRotation("Block0", 1000, 0, 6000)
  Game.Message("Now get to the  flower! :)")
  return true
end
function Zone0.OnEnter()
  Game.SetDynamicBlockTranslation("Block0", 150,  0, 12000, 0, 6000)
  return true
end
function Zone2.OnEnter()
  Game.SetDynamicEntityTranslation("Wrecker0", 0,  -500, 12000, 0, 6000)
  Game.Message("Watch out!!!")
  return true
end
function Zone1.OnEnter()
  Game.SetDynamicBlockNone("Block0")
  Game.Message("Great Job!")
return true
end
</script>
<limits left="0" right="50" top="30" bottom="0"/>
<block id="Block0">
<position x="0" y="0" edge="darken" dynamic="true"/>
<usetexture id="Metal3"/>
<vertex x="5" y="7.4"/>
<vertex x="5" y="7.6"/>
<vertex x="10" y="7.6"/>
<vertex x="10" y="7.4"/>
</block>
<entity id="MyPlayerStart0" typeid="PlayerStart">
<size r="0.4"/>
<position x="7.5" y="10"/>
</entity>
<entity id="Strawberry0" typeid="EndOfLevel">
<size r="0.4"/>
<position x="42" y="8"/>
</entity>
<entity id="Wrecker0" typeid="Wrecker">
<size r="0.4"/>
<position x="23" y="15"/>
</entity>
<zone id="Zone0">
<box left="10" right="11" top="15" bottom="7"/>
</zone>
<zone id="Zone1">
<box left="40" right="41" top="15" bottom="7"/>
</zone>
<zone id="Zone2">
<box left="20" right="21" top="15" bottom="7"/>
</zone>
</level>