<?xml version="1.0" encoding="utf-8"?>
<level id="fabi" rversion="0.2.5">
	<info>
		<name>Fabi's wheelie-trainer</name>
		<description>funfunfun</description>
		<author>Fabi</author>
		<date>2008-05-23</date>
		<sky>sky1</sky>
		<border texture="KRWNightSky"/>
	</info>
	<limits left="-18.602362" right="18.602362" top="7.706692" bottom="-7.706692"/>
	<block id="path2604">
		<position y="3.986117" x="19.155919"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="0.967011" y="-6.302952" edge="KRWBlueRockEdge"/>
		<vertex x="-7.309669" y="-6.332157" edge="KRWBlueRockEdge"/>
		<vertex x="-7.333231" y="-6.109845" edge="KRWBlueRockEdge"/>
		<vertex x="-12.540169" y="-6.084678" edge="KRWBlueRockEdge"/>
		<vertex x="-12.563732" y="-5.934808" edge="KRWBlueRockEdge"/>
		<vertex x="-17.758534" y="-5.863896" edge="KRWBlueRockEdge"/>
		<vertex x="-17.758533" y="-5.703997" edge="KRWBlueRockEdge"/>
		<vertex x="-23.829184" y="-6.101413" edge="KRWBlueRockEdge"/>
		<vertex x="-23.643215" y="-6.101364" edge="KRWBlueRockEdge"/>
		<vertex x="-23.616423" y="-6.110362" edge="KRWBlueRockEdge"/>
		<vertex x="-23.640983" y="-6.127295" edge="KRWBlueRockEdge"/>
		<vertex x="-23.738632" y="-6.154332" edge="KRWBlueRockEdge"/>
		<vertex x="-23.921174" y="-5.945182" edge="KRWBlueRockEdge"/>
		<vertex x="-30.340738" y="-6.041890" edge="KRWBlueRockEdge"/>
		<vertex x="-30.329972" y="-5.851571" edge="KRWBlueRockEdge"/>
		<vertex x="-38.171735" y="-5.915016" edge="KRWBlueRockEdge"/>
		<vertex x="-38.082041" y="5.702437" edge="KRWBlueRockEdge"/>
		<vertex x="0.925467" y="5.801073" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2606">
		<position y="3.986117" x="19.136780"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="0.986150" y="-6.302952" edge="KRWBlueRockEdge"/>
		<vertex x="-7.290530" y="-6.332157" edge="KRWBlueRockEdge"/>
		<vertex x="-7.314092" y="-6.109845" edge="KRWBlueRockEdge"/>
		<vertex x="-12.521030" y="-6.084678" edge="KRWBlueRockEdge"/>
		<vertex x="-12.544593" y="-5.934808" edge="KRWBlueRockEdge"/>
		<vertex x="-17.739395" y="-5.863896" edge="KRWBlueRockEdge"/>
		<vertex x="-17.739394" y="-5.703997" edge="KRWBlueRockEdge"/>
		<vertex x="-23.771768" y="-6.139691" edge="KRWBlueRockEdge"/>
		<vertex x="-23.589695" y="-6.117950" edge="KRWBlueRockEdge"/>
		<vertex x="-23.719493" y="-6.154332" edge="KRWBlueRockEdge"/>
		<vertex x="-23.902035" y="-5.945182" edge="KRWBlueRockEdge"/>
		<vertex x="-30.321599" y="-6.041890" edge="KRWBlueRockEdge"/>
		<vertex x="-30.310833" y="-5.851571" edge="KRWBlueRockEdge"/>
		<vertex x="-38.190874" y="-5.915016" edge="KRWBlueRockEdge"/>
		<vertex x="-38.062902" y="5.702437" edge="KRWBlueRockEdge"/>
		<vertex x="0.944606" y="5.801073" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2608">
		<position y="3.986117" x="19.155919"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="0.967011" y="-6.302952" edge="KRWBlueRockEdge"/>
		<vertex x="-7.309669" y="-6.332157" edge="KRWBlueRockEdge"/>
		<vertex x="-7.333231" y="-6.109845" edge="KRWBlueRockEdge"/>
		<vertex x="-12.540169" y="-6.084678" edge="KRWBlueRockEdge"/>
		<vertex x="-12.563732" y="-5.934808" edge="KRWBlueRockEdge"/>
		<vertex x="-17.758534" y="-5.863896" edge="KRWBlueRockEdge"/>
		<vertex x="-17.758533" y="-5.703997" edge="KRWBlueRockEdge"/>
		<vertex x="-23.790907" y="-6.139691" edge="KRWBlueRockEdge"/>
		<vertex x="-23.608834" y="-6.117950" edge="KRWBlueRockEdge"/>
		<vertex x="-23.738632" y="-6.154332" edge="KRWBlueRockEdge"/>
		<vertex x="-23.921174" y="-5.945182" edge="KRWBlueRockEdge"/>
		<vertex x="-30.340738" y="-6.041890" edge="KRWBlueRockEdge"/>
		<vertex x="-30.329972" y="-5.851571" edge="KRWBlueRockEdge"/>
		<vertex x="-38.171735" y="-5.915016" edge="KRWBlueRockEdge"/>
		<vertex x="-38.082041" y="5.702437" edge="KRWBlueRockEdge"/>
		<vertex x="0.925467" y="5.801073" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2162">
		<position y="4.166649" x="19.232474"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="1.005174" y="-6.844501" edge="KRWBlueRockEdge"/>
		<vertex x="-7.233181" y="-6.873638" edge="KRWBlueRockEdge"/>
		<vertex x="-7.295020" y="-6.687959" edge="KRWBlueRockEdge"/>
		<vertex x="-12.578483" y="-6.739727" edge="KRWBlueRockEdge"/>
		<vertex x="-12.563768" y="-6.587898" edge="KRWBlueRockEdge"/>
		<vertex x="-17.835094" y="-6.593584" edge="KRWBlueRockEdge"/>
		<vertex x="-17.835093" y="-6.316819" edge="KRWBlueRockEdge"/>
		<vertex x="-23.867431" y="-6.408689" edge="KRWBlueRockEdge"/>
		<vertex x="-23.685360" y="-6.386788" edge="KRWBlueRockEdge"/>
		<vertex x="-23.815157" y="-6.423439" edge="KRWBlueRockEdge"/>
		<vertex x="-23.768032" y="-6.289297" edge="KRWBlueRockEdge"/>
		<vertex x="-30.302391" y="-6.386720" edge="KRWBlueRockEdge"/>
		<vertex x="-30.291626" y="-6.309825" edge="KRWBlueRockEdge"/>
		<vertex x="-38.209898" y="-6.258907" edge="KRWBlueRockEdge"/>
		<vertex x="-38.158482" y="5.521060" edge="KRWBlueRockEdge"/>
		<vertex x="0.848798" y="5.620425" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2164">
		<position y="14.256662" x="18.868491"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-38.226948" y="-18.787239" edge="KRWBlueRockEdge"/>
		<vertex x="-37.365776" y="-19.270754" edge="KRWBlueRockEdge"/>
		<vertex x="-37.133945" y="-19.383008" edge="KRWBlueRockEdge"/>
		<vertex x="-36.925543" y="-19.466271" edge="KRWBlueRockEdge"/>
		<vertex x="-36.696170" y="-19.538485" edge="KRWBlueRockEdge"/>
		<vertex x="-36.493075" y="-19.587228" edge="KRWBlueRockEdge"/>
		<vertex x="-36.268845" y="-19.627061" edge="KRWBlueRockEdge"/>
		<vertex x="-36.020054" y="-19.657168" edge="KRWBlueRockEdge"/>
		<vertex x="-35.743272" y="-19.676730" edge="KRWBlueRockEdge"/>
		<vertex x="-35.521884" y="-19.677970" edge="KRWBlueRockEdge"/>
		<vertex x="-35.211288" y="-19.658450" edge="KRWBlueRockEdge"/>
		<vertex x="-34.746327" y="-19.600341" edge="KRWBlueRockEdge"/>
		<vertex x="-34.256898" y="-19.510279" edge="KRWBlueRockEdge"/>
		<vertex x="-33.837418" y="-19.409308" edge="KRWBlueRockEdge"/>
		<vertex x="-33.503939" y="-19.309037" edge="KRWBlueRockEdge"/>
		<vertex x="-33.303113" y="-19.236290" edge="KRWBlueRockEdge"/>
		<vertex x="-33.084320" y="-19.139850" edge="KRWBlueRockEdge"/>
		<vertex x="-32.880876" y="-19.017703" edge="KRWBlueRockEdge"/>
		<vertex x="-32.744584" y="-18.869090" edge="KRWBlueRockEdge"/>
		<vertex x="-32.724499" y="-18.782469" edge="KRWBlueRockEdge"/>
		<vertex x="1.079724" y="-18.752430" edge="KRWBlueRockEdge"/>
		<vertex x="1.079724" y="-22.702633" edge="KRWBlueRockEdge"/>
		<vertex x="-38.284448" y="-22.860832" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2166" typeid="PlayerStart">
		<position y="-4.75712450709" x="-16.1422447296"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2254" typeid="Sprite">
		<size width="1.70000004768" r="0.40000000596" height="3.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.98896962" x="-9.975551125" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2256" typeid="Sprite">
		<size width="1.70000004768" r="0.40000000596" height="3.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.91241412" x="-8.817659175" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2258" typeid="Sprite">
		<size width="1.70000004768" r="0.40000000596" height="3.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.71241412" x="-14.544933975" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2260" typeid="Sprite">
		<size width="2.09999990463" r="0.40000000596" height="2.70000004768"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.110064" x="-3.910426" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2262" typeid="Sprite">
		<size width="2.09999990463" r="0.40000000596" height="2.70000004768"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.202499" x="-2.8060855" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2264" typeid="Sprite">
		<size width="2.09999990463" r="0.40000000596" height="2.70000004768"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.003171" x="-1.768972" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2266" typeid="Sprite">
		<size width="2.09999990463" r="0.40000000596" height="2.70000004768"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.9872915" x="-0.728238" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2268" typeid="Sprite">
		<size width="2.09999990463" r="0.40000000596" height="2.70000004768"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.2472945" x="0.746496" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2270" typeid="Sprite">
		<size width="2.70000004768" r="0.40000000596" height="1.5"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.5245995" x="7.490596" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2272" typeid="Sprite">
		<size width="2.70000004768" r="0.40000000596" height="1.5"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.5245995" x="8.214252" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2274" typeid="Sprite">
		<size width="2.90000009537" r="0.40000000596" height="1.29999995232"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.400405" x="13.913998" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2276" typeid="Sprite">
		<size width="2.90000009537" r="0.40000000596" height="1.29999995232"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.3794295" x="14.582811" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2278" typeid="Sprite">
		<size width="2.90000009537" r="0.40000000596" height="1.29999995232"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.805579" x="16.1491405" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2280" typeid="Sprite">
		<size width="2.90000009537" r="0.40000000596" height="1.29999995232"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.722506" x="17.847829" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2282" typeid="Sprite">
		<size width="2.90000009537" r="0.40000000596" height="1.29999995232"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-1.698686" x="19.1363215" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2460" typeid="Sprite">
		<position y="-4.97587360086" x="-9.03244037241" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tut3Sign"/>
		<size width="1.70000004768" r="0.300000011921" height="1.60000002384"/>
	</entity>
	<entity id="path2612" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.893287" x="-0.573601" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2668" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.797593205" x="2.14411" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2670" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-5.027258945" x="3.98143595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2672" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.98898132" x="5.282875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2674" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.912426075" x="13.550842" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2676" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.98898132" x="14.354672" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2678" typeid="Sprite">
		<size width="1.89999997616" r="0.300000011921" height="1.89999997616"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-4.9507037" x="15.2350575" reversed="false" angle="0.0"/>
	</entity>
	<block id="path2680">
		<position y="12.201934" x="18.555900" dynamic="true" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-32.914755" y="-2.208134"/>
		<vertex x="-32.676655" y="-2.367497"/>
		<vertex x="-32.467961" y="-2.487779"/>
		<vertex x="-32.249872" y="-2.591107"/>
		<vertex x="-32.022336" y="-2.672259"/>
		<vertex x="-31.567392" y="-2.786436"/>
		<vertex x="-31.330246" y="-2.861580"/>
		<vertex x="-31.092227" y="-2.953959"/>
		<vertex x="-30.862094" y="-3.064649"/>
		<vertex x="-30.648602" y="-3.194728"/>
		<vertex x="-30.426708" y="-3.377934"/>
		<vertex x="-30.205058" y="-3.563303"/>
		<vertex x="-30.000525" y="-3.687143"/>
		<vertex x="-29.780611" y="-3.787062"/>
		<vertex x="-29.547793" y="-3.866744"/>
		<vertex x="-29.304548" y="-3.929875"/>
		<vertex x="-28.899848" y="-4.005650"/>
		<vertex x="-27.710263" y="-4.146420"/>
		<vertex x="-26.362360" y="-4.220260"/>
		<vertex x="-24.909556" y="-4.208652"/>
		<vertex x="-2.106445" y="-2.503027"/>
		<vertex x="-0.617276" y="-2.477078"/>
		<vertex x="0.317554" y="-2.514780"/>
		<vertex x="0.945858" y="-2.576592"/>
		<vertex x="1.395158" y="-2.646788"/>
		<vertex x="1.729863" y="-2.718503"/>
		<vertex x="2.002670" y="-2.793409"/>
		<vertex x="2.220340" y="-2.867149"/>
		<vertex x="2.457775" y="-2.964930"/>
		<vertex x="2.692794" y="-3.082108"/>
		<vertex x="2.907482" y="-3.212313"/>
		<vertex x="3.138335" y="-3.386262"/>
		<vertex x="3.340057" y="-3.580114"/>
		<vertex x="3.512725" y="-3.794492"/>
		<vertex x="3.656420" y="-4.030021"/>
		<vertex x="3.754088" y="-4.242902"/>
		<vertex x="3.831736" y="-4.471266"/>
		<vertex x="3.889409" y="-4.715472"/>
		<vertex x="3.921196" y="-4.922488"/>
		<vertex x="3.940251" y="-5.140059"/>
		<vertex x="3.939176" y="-5.812008"/>
		<vertex x="3.762513" y="-8.672432"/>
		<vertex x="3.741252" y="-9.605139"/>
		<vertex x="3.489283" y="-12.282730"/>
		<vertex x="3.469537" y="-12.832327"/>
		<vertex x="3.476953" y="-13.224812"/>
		<vertex x="3.502164" y="-13.561777"/>
		<vertex x="3.582019" y="-14.100510"/>
		<vertex x="3.761600" y="-14.928669"/>
		<vertex x="4.499250" y="-17.601012"/>
		<vertex x="4.790167" y="-18.499353"/>
		<vertex x="4.864760" y="-18.786418"/>
		<vertex x="4.910721" y="-19.027282"/>
		<vertex x="4.937173" y="-19.269837"/>
		<vertex x="4.951190" y="-21.113690"/>
		<vertex x="4.983978" y="-21.613443"/>
		<vertex x="5.030011" y="-22.003465"/>
		<vertex x="5.040184" y="-22.210529"/>
		<vertex x="5.034425" y="-22.427584"/>
		<vertex x="5.014582" y="-22.652629"/>
		<vertex x="4.962457" y="-23.000805"/>
		<vertex x="4.846315" y="-23.533575"/>
		<vertex x="4.351245" y="-25.248462"/>
		<vertex x="4.303651" y="-25.461479"/>
		<vertex x="4.285851" y="-25.670807"/>
		<vertex x="4.312344" y="-25.896020"/>
		<vertex x="4.286104" y="-26.121134"/>
		<vertex x="4.207159" y="-26.332654"/>
		<vertex x="4.051847" y="-26.564359"/>
		<vertex x="3.840873" y="-26.767095"/>
		<vertex x="3.630505" y="-26.910214"/>
		<vertex x="3.395534" y="-27.026692"/>
		<vertex x="3.194136" y="-27.098698"/>
		<vertex x="2.984351" y="-27.150238"/>
		<vertex x="2.769448" y="-27.179792"/>
		<vertex x="2.414229" y="-27.192475"/>
		<vertex x="2.197745" y="-27.218559"/>
		<vertex x="2.048813" y="-27.269918"/>
		<vertex x="2.037227" y="-27.283225"/>
		<vertex x="2.036109" y="-27.295972"/>
		<vertex x="2.045563" y="-27.307783"/>
		<vertex x="2.255092" y="-27.339726"/>
		<vertex x="2.344116" y="-27.339726"/>
		<vertex x="-1.793454" y="-27.377914"/>
		<vertex x="-3.542573" y="-27.496777"/>
		<vertex x="-4.825604" y="-27.660393"/>
		<vertex x="-5.260346" y="-27.738769"/>
		<vertex x="-5.638773" y="-27.831468"/>
		<vertex x="-5.991253" y="-27.941350"/>
		<vertex x="-6.321515" y="-28.066337"/>
		<vertex x="-6.676536" y="-28.225017"/>
		<vertex x="-7.135483" y="-28.465303"/>
		<vertex x="-8.779962" y="-29.457396"/>
		<vertex x="-9.268714" y="-29.713116"/>
		<vertex x="-9.723135" y="-29.916176"/>
		<vertex x="-10.307995" y="-30.134578"/>
		<vertex x="-11.118952" y="-30.379509"/>
		<vertex x="-12.232855" y="-30.638100"/>
		<vertex x="-13.828174" y="-30.900221"/>
		<vertex x="-16.265167" y="-31.136042"/>
		<vertex x="-19.785530" y="-31.244044"/>
		<vertex x="-21.211457" y="-31.208435"/>
		<vertex x="-22.173684" y="-31.128183"/>
		<vertex x="-22.982445" y="-31.012105"/>
		<vertex x="-23.860621" y="-30.829822"/>
		<vertex x="-25.092773" y="-30.486157"/>
		<vertex x="-27.468904" y="-29.656603"/>
		<vertex x="-29.064843" y="-28.988888"/>
		<vertex x="-30.849715" y="-28.099379"/>
		<vertex x="-33.493422" y="-26.587332"/>
		<vertex x="-34.535935" y="-25.902865"/>
		<vertex x="-35.458858" y="-25.212928"/>
		<vertex x="-36.262064" y="-24.532287"/>
		<vertex x="-36.949425" y="-23.874551"/>
		<vertex x="-37.560568" y="-23.214523"/>
		<vertex x="-38.097362" y="-22.558041"/>
		<vertex x="-38.562859" y="-21.910662"/>
		<vertex x="-38.961067" y="-21.277648"/>
		<vertex x="-39.296750" y="-20.663968"/>
		<vertex x="-39.575230" y="-20.074286"/>
		<vertex x="-41.259872" y="-15.824821"/>
		<vertex x="-41.662492" y="-14.610730"/>
		<vertex x="-41.904213" y="-13.708683"/>
		<vertex x="-42.064214" y="-12.934639"/>
		<vertex x="-42.171808" y="-12.193782"/>
		<vertex x="-42.230302" y="-11.486532"/>
		<vertex x="-42.240063" y="-10.453682"/>
		<vertex x="-42.184014" y="-9.316288"/>
		<vertex x="-42.084268" y="-8.392107"/>
		<vertex x="-41.954666" y="-7.622759"/>
		<vertex x="-41.815827" y="-7.020238"/>
		<vertex x="-41.673615" y="-6.533878"/>
		<vertex x="-41.523294" y="-6.112908"/>
		<vertex x="-41.370724" y="-5.755169"/>
		<vertex x="-41.221776" y="-5.457002"/>
		<vertex x="-41.106167" y="-5.253537"/>
		<vertex x="-40.961569" y="-5.039428"/>
		<vertex x="-40.793370" y="-4.837578"/>
		<vertex x="-40.569558" y="-4.616985"/>
		<vertex x="-40.356013" y="-4.440165"/>
		<vertex x="-40.124212" y="-4.274187"/>
		<vertex x="-39.875845" y="-4.118606"/>
		<vertex x="-39.567397" y="-3.949638"/>
		<vertex x="-39.145380" y="-3.751147"/>
		<vertex x="-38.598452" y="-3.535150"/>
		<vertex x="-37.815242" y="-3.283054"/>
		<vertex x="-36.586305" y="-2.976848"/>
		<vertex x="-34.171150" y="-2.526911"/>
		<vertex x="-32.930015" y="-2.164594"/>
		<vertex x="-32.843793" y="-2.151228"/>
		<vertex x="-32.840451" y="-2.155346"/>
		<vertex x="-32.953033" y="-2.229605"/>
	</block>
	<entity id="path2750" typeid="EndOfLevel">
		<position y="-3.87893" x="18.373824"/>
		<size width="1.0" r="0.699999988079" height="1.0"/>
	</entity>
</level>
