<?xml version="1.0" encoding="utf-8"?>
<level id="krzystraining1" rversion="0.2.5">
	<info>
		<name>Krzys Training1</name>
		<description>training</description>
		<author>Krzys1096</author>
		<date>2008-06-03</date>
		<sky color_g="255" zoom="0.1" color_a="255" color_b="255" offset="0.015" color_r="255">glass_blue</sky>
		<border texture="KRWBlueRockDark"/>
		<music name="menu1" />
	</info>
	<limits left="-18.602251" right="18.602251" top="5.000000" bottom="-5.000000"/>
	<block id="path2172">
		<position y="2.714286" x="18.611158" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-38.499123" y="4.428572" edge="KRWBlueRockEdge"/>
		<vertex x="0.929448" y="5.571429" edge="KRWBlueRockEdge"/>
		<vertex x="1.034724" y="5.192258" edge="KRWBlueRockEdge"/>
		<vertex x="1.150222" y="4.646158" edge="KRWBlueRockEdge"/>
		<vertex x="1.231235" y="4.103057" edge="KRWBlueRockEdge"/>
		<vertex x="1.278755" y="3.575566" edge="KRWBlueRockEdge"/>
		<vertex x="1.294621" y="3.053202" edge="KRWBlueRockEdge"/>
		<vertex x="1.282365" y="2.612507" edge="KRWBlueRockEdge"/>
		<vertex x="1.242990" y="2.156771" edge="KRWBlueRockEdge"/>
		<vertex x="1.182701" y="1.749458" edge="KRWBlueRockEdge"/>
		<vertex x="1.109400" y="1.396559" edge="KRWBlueRockEdge"/>
		<vertex x="1.014105" y="1.042328" edge="KRWBlueRockEdge"/>
		<vertex x="0.916502" y="0.747586" edge="KRWBlueRockEdge"/>
		<vertex x="0.801174" y="0.454512" edge="KRWBlueRockEdge"/>
		<vertex x="0.667007" y="0.164283" edge="KRWBlueRockEdge"/>
		<vertex x="0.512887" y="-0.121922" edge="KRWBlueRockEdge"/>
		<vertex x="0.374476" y="-0.347197" edge="KRWBlueRockEdge"/>
		<vertex x="0.222010" y="-0.568538" edge="KRWBlueRockEdge"/>
		<vertex x="0.054921" y="-0.785343" edge="KRWBlueRockEdge"/>
		<vertex x="-0.127364" y="-0.997008" edge="KRWBlueRockEdge"/>
		<vertex x="-0.325414" y="-1.202930" edge="KRWBlueRockEdge"/>
		<vertex x="-0.539799" y="-1.402505" edge="KRWBlueRockEdge"/>
		<vertex x="-0.771091" y="-1.595130" edge="KRWBlueRockEdge"/>
		<vertex x="-1.019859" y="-1.780202" edge="KRWBlueRockEdge"/>
		<vertex x="-1.286675" y="-1.957116" edge="KRWBlueRockEdge"/>
		<vertex x="-1.636916" y="-2.161392" edge="KRWBlueRockEdge"/>
		<vertex x="-1.987261" y="-2.338429" edge="KRWBlueRockEdge"/>
		<vertex x="-2.336527" y="-2.489239" edge="KRWBlueRockEdge"/>
		<vertex x="-2.684112" y="-2.615128" edge="KRWBlueRockEdge"/>
		<vertex x="-3.029417" y="-2.717404" edge="KRWBlueRockEdge"/>
		<vertex x="-3.371843" y="-2.797374" edge="KRWBlueRockEdge"/>
		<vertex x="-3.710789" y="-2.856345" edge="KRWBlueRockEdge"/>
		<vertex x="-4.045654" y="-2.895624" edge="KRWBlueRockEdge"/>
		<vertex x="-4.441263" y="-2.918605" edge="KRWBlueRockEdge"/>
		<vertex x="-4.636217" y="-2.920874" edge="KRWBlueRockEdge"/>
		<vertex x="-5.019773" y="-2.908379" edge="KRWBlueRockEdge"/>
		<vertex x="-5.393999" y="-2.875056" edge="KRWBlueRockEdge"/>
		<vertex x="-5.817420" y="-2.812869" edge="KRWBlueRockEdge"/>
		<vertex x="-6.281938" y="-2.715450" edge="KRWBlueRockEdge"/>
		<vertex x="-6.723417" y="-2.595059" edge="KRWBlueRockEdge"/>
		<vertex x="-7.189482" y="-2.438824" edge="KRWBlueRockEdge"/>
		<vertex x="-7.710191" y="-2.228706" edge="KRWBlueRockEdge"/>
		<vertex x="-8.209792" y="-1.990836" edge="KRWBlueRockEdge"/>
		<vertex x="-8.691618" y="-1.725385" edge="KRWBlueRockEdge"/>
		<vertex x="-9.112276" y="-1.460010" edge="KRWBlueRockEdge"/>
		<vertex x="-9.336431" y="-1.300916" edge="KRWBlueRockEdge"/>
		<vertex x="-9.356266" y="-1.285714" edge="KRWBlueRockEdge"/>
		<vertex x="-9.784837" y="-6.428571" edge="KRWBlueRockEdge"/>
		<vertex x="-10.356266" y="-1.428571" edge="KRWBlueRockEdge"/>
		<vertex x="-14.927694" y="-1.428571" edge="KRWBlueRockEdge"/>
		<vertex x="-15.213409" y="-6.071429" edge="KRWBlueRockEdge"/>
		<vertex x="-15.784837" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-21.213409" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-21.499123" y="-5.857143" edge="KRWBlueRockEdge"/>
		<vertex x="-22.070552" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-26.213409" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-26.641980" y="-5.642857" edge="KRWBlueRockEdge"/>
		<vertex x="-27.070552" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-29.499123" y="-1.714286" edge="KRWBlueRockEdge"/>
		<vertex x="-29.927694" y="-5.285714" edge="KRWBlueRockEdge"/>
		<vertex x="-30.356266" y="-1.571428" edge="KRWBlueRockEdge"/>
		<vertex x="-31.317866" y="-1.336469" edge="KRWBlueRockEdge"/>
		<vertex x="-32.436274" y="-0.988087" edge="KRWBlueRockEdge"/>
		<vertex x="-33.404364" y="-0.621333" edge="KRWBlueRockEdge"/>
		<vertex x="-34.269065" y="-0.233044" edge="KRWBlueRockEdge"/>
		<vertex x="-34.978822" y="0.139087" edge="KRWBlueRockEdge"/>
		<vertex x="-35.569181" y="0.495482" edge="KRWBlueRockEdge"/>
		<vertex x="-36.036671" y="0.816423" edge="KRWBlueRockEdge"/>
		<vertex x="-36.434988" y="1.124541" edge="KRWBlueRockEdge"/>
		<vertex x="-36.766577" y="1.412217" edge="KRWBlueRockEdge"/>
		<vertex x="-37.079246" y="1.717139" edge="KRWBlueRockEdge"/>
		<vertex x="-37.329936" y="1.992499" edge="KRWBlueRockEdge"/>
		<vertex x="-37.562674" y="2.281020" edge="KRWBlueRockEdge"/>
		<vertex x="-37.741558" y="2.531671" edge="KRWBlueRockEdge"/>
		<vertex x="-37.905594" y="2.791751" edge="KRWBlueRockEdge"/>
		<vertex x="-38.053699" y="3.061390" edge="KRWBlueRockEdge"/>
		<vertex x="-38.159986" y="3.284072" edge="KRWBlueRockEdge"/>
		<vertex x="-38.254829" y="3.513023" edge="KRWBlueRockEdge"/>
		<vertex x="-38.337676" y="3.748311" edge="KRWBlueRockEdge"/>
		<vertex x="-38.407972" y="3.990002" edge="KRWBlueRockEdge"/>
		<vertex x="-38.465163" y="4.238163" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2210" typeid="PlayerStart">
		<position y="-4.426893" x="-17.19760045"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2226" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tut3Sign"/>
		<position y="-4.522691" x="-14.33647085" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2244" typeid="EndOfLevel">
		<position y="-4.474792" x="18.80638725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2264" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="2.287392" x="-14.91188625" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2266" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.2873925" x="-12.44760425" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2268" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.715964" x="-13.73331875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2270" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="-6.62617575" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2272" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="0.65953875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2274" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="1.65953875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2276" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.001678" x="2.94525275" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2278" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.001678" x="-10.05474725" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2280" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.0016785" x="-3.7690326" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2282" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="-5.34046125" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2284" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="-8.48331845" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2286" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="-1.62617575" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2288" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.858821" x="-0.48331875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2334" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.2992005" x="15.55239575" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2336" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.144535" x="4.80239625" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2338" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.287392" x="5.94525325" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2340" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.287392" x="6.94525325" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2342" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="1.144535" x="8.08811025" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2344" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.4302495" x="10.94525325" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2346" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-0.141179" x="13.23096725" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2348" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="0.7159635" x="17.80239575" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2160">
		<position y="10.642857" x="19.285714" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-38.316536" y="-15.071429" edge="KRWBlueRockEdge"/>
		<vertex x="1.112034" y="-15.071429" edge="KRWBlueRockEdge"/>
		<vertex x="1.112034" y="-17.500000" edge="KRWBlueRockEdge"/>
		<vertex x="-38.316536" y="-17.500000" edge="KRWBlueRockEdge"/>
	</block>
</level>
