<?xml version="1.0" encoding="utf-8"?>
<level id="tuxlevel" rversion="0.2.7">
	<info>
		<name>alex-TuxLevel</name>
		<description>tux</description>
		<author>alex</author>
		<date>2008-06-08</date>
		<sky color_g="81" zoom="0.6" color_a="220" color_b="255" offset="0.015" color_r="81">sky1</sky>
		<border texture="BlueDiag"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-18.602362" right="18.602362" top="17.500000" bottom="-17.500000"/>
	<block id="path2376">
		<position y="18.336353" x="19.530571" islayer="true" background="true" layerid="0"/>
		<usetexture id="Flesh01"/>
		<vertex x="-41.213899" y="-36.745491"/>
		<vertex x="-33.233694" y="-24.320614"/>
		<vertex x="-34.041816" y="-40.836608"/>
		<vertex x="-27.172778" y="-25.027721"/>
		<vertex x="-22.475569" y="-40.735593"/>
		<vertex x="-19.647142" y="-15.734318"/>
		<vertex x="-13.283181" y="-41.240669"/>
		<vertex x="-10.707292" y="-24.876198"/>
		<vertex x="-2.120995" y="-40.432547"/>
		<vertex x="-0.656274" y="-39.523410"/>
		<vertex x="-6.868712" y="-24.825691"/>
		<vertex x="3.687382" y="-35.028231"/>
		<vertex x="3.990428" y="-26.795488"/>
		<vertex x="-6.060590" y="-22.805385"/>
		<vertex x="4.293474" y="-20.684065"/>
		<vertex x="-8.889017" y="-14.976703"/>
		<vertex x="5.606672" y="-13.057413"/>
		<vertex x="-14.040795" y="-10.784570"/>
		<vertex x="3.434844" y="-8.713757"/>
		<vertex x="-13.131658" y="-5.380254"/>
		<vertex x="3.788397" y="-3.612487"/>
		<vertex x="2.172153" y="-0.430506"/>
		<vertex x="-3.383686" y="-2.955888"/>
		<vertex x="-2.019980" y="0.680661"/>
		<vertex x="-13.889272" y="1.690814"/>
		<vertex x="-11.818459" y="-3.107411"/>
		<vertex x="-15.758054" y="1.741322"/>
		<vertex x="-16.667192" y="-14.219089"/>
		<vertex x="-22.071508" y="3.660611"/>
		<vertex x="-27.879885" y="-8.915788"/>
		<vertex x="-33.486232" y="3.206043"/>
		<vertex x="-35.355014" y="-3.410456"/>
		<vertex x="-38.132933" y="2.397921"/>
		<vertex x="-41.516944" y="-2.198273"/>
		<vertex x="-32.274048" y="-6.440914"/>
		<vertex x="-42.072528" y="-7.501574"/>
		<vertex x="-29.597144" y="-11.542185"/>
		<vertex x="-41.870498" y="-12.400814"/>
		<vertex x="-23.637244" y="-13.259444"/>
		<vertex x="-43.436234" y="-15.330257"/>
		<vertex x="-35.910598" y="-16.592947"/>
		<vertex x="-42.779635" y="-17.300054"/>
		<vertex x="-30.607297" y="-20.178989"/>
		<vertex x="-41.213899" y="-23.259954"/>
		<vertex x="-41.698942" y="-22.990004"/>
		<vertex x="-41.910720" y="-22.842886"/>
		<vertex x="-42.119578" y="-22.654522"/>
		<vertex x="-42.325223" y="-22.428991"/>
		<vertex x="-42.498712" y="-22.209190"/>
		<vertex x="-42.725706" y="-21.882748"/>
		<vertex x="-43.029010" y="-21.381972"/>
		<vertex x="-43.500568" y="-20.471134"/>
		<vertex x="-45.031395" y="-16.892874"/>
		<vertex x="-46.350768" y="-14.296877"/>
		<vertex x="-46.667471" y="-13.569533"/>
		<vertex x="-46.896647" y="-12.940971"/>
		<vertex x="-47.080894" y="-12.316872"/>
		<vertex x="-47.224306" y="-11.693707"/>
		<vertex x="-47.286160" y="-11.322383"/>
		<vertex x="-47.331848" y="-10.885280"/>
		<vertex x="-47.356078" y="-10.331945"/>
		<vertex x="-47.344479" y="-9.665536"/>
		<vertex x="-47.284249" y="-8.903075"/>
		<vertex x="-47.182466" y="-8.175021"/>
		<vertex x="-46.824540" y="-6.151411"/>
		<vertex x="-46.680410" y="-4.916027"/>
		<vertex x="-46.623593" y="-3.915177"/>
		<vertex x="-46.617442" y="-3.477346"/>
		<vertex x="-46.582476" y="-3.242184"/>
		<vertex x="-46.518410" y="-3.014106"/>
		<vertex x="-46.428397" y="-2.766178"/>
		<vertex x="-46.293796" y="-2.454797"/>
		<vertex x="-46.111989" y="-2.091530"/>
		<vertex x="-45.917728" y="-1.751165"/>
		<vertex x="-45.752626" y="-1.495870"/>
		<vertex x="-45.598750" y="-1.290196"/>
		<vertex x="-44.481233" y="-0.080765"/>
		<vertex x="-44.199961" y="0.190665"/>
		<vertex x="-43.963536" y="0.393573"/>
		<vertex x="-43.521181" y="0.743443"/>
		<vertex x="-42.996831" y="1.221023"/>
		<vertex x="-42.159130" y="2.055418"/>
		<vertex x="-41.925398" y="2.262910"/>
		<vertex x="-41.687539" y="2.449991"/>
		<vertex x="-41.445200" y="2.618789"/>
		<vertex x="-41.156341" y="2.795452"/>
		<vertex x="-39.901658" y="3.411558"/>
		<vertex x="-38.793683" y="3.880979"/>
		<vertex x="-36.869812" y="4.512466"/>
		<vertex x="-36.590472" y="4.617276"/>
		<vertex x="-36.363137" y="4.686943"/>
		<vertex x="-35.974829" y="4.778577"/>
		<vertex x="-34.715394" y="5.006200"/>
		<vertex x="-34.429148" y="5.040525"/>
		<vertex x="-34.034396" y="5.063539"/>
		<vertex x="-33.217665" y="5.053634"/>
		<vertex x="-31.654771" y="4.975803"/>
		<vertex x="-10.227849" y="4.971474"/>
		<vertex x="-9.909870" y="4.948922"/>
		<vertex x="-9.464554" y="4.888921"/>
		<vertex x="-8.841444" y="4.765429"/>
		<vertex x="-8.231240" y="4.606732"/>
		<vertex x="-7.769161" y="4.459007"/>
		<vertex x="-7.422767" y="4.330561"/>
		<vertex x="-7.191138" y="4.267466"/>
		<vertex x="-6.974172" y="4.225445"/>
		<vertex x="-6.589680" y="4.175948"/>
		<vertex x="-5.895329" y="4.134070"/>
		<vertex x="-3.178973" y="4.164708"/>
		<vertex x="-2.820680" y="4.146546"/>
		<vertex x="-2.469040" y="4.107378"/>
		<vertex x="-2.074345" y="4.040119"/>
		<vertex x="-1.542155" y="3.915096"/>
		<vertex x="-0.503397" y="3.588367"/>
		<vertex x="1.081479" y="3.038137"/>
		<vertex x="1.461754" y="2.923511"/>
		<vertex x="1.699617" y="2.833529"/>
		<vertex x="1.929222" y="2.725029"/>
		<vertex x="2.151757" y="2.601646"/>
		<vertex x="2.580364" y="2.324768"/>
		<vertex x="3.363890" y="1.778875"/>
		<vertex x="3.611237" y="1.626532"/>
		<vertex x="3.819940" y="1.514925"/>
		<vertex x="4.032255" y="1.421146"/>
		<vertex x="4.249370" y="1.348829"/>
		<vertex x="4.452943" y="1.255903"/>
		<vertex x="4.651044" y="1.030517"/>
		<vertex x="4.778350" y="0.810846"/>
		<vertex x="4.919894" y="0.507090"/>
		<vertex x="5.228450" y="-0.228233"/>
		<vertex x="5.340065" y="-0.451080"/>
		<vertex x="5.481090" y="-0.656978"/>
		<vertex x="5.654324" y="-0.876625"/>
		<vertex x="5.784520" y="-1.108149"/>
		<vertex x="5.936087" y="-1.435687"/>
		<vertex x="6.203417" y="-2.137089"/>
		<vertex x="6.539178" y="-3.218537"/>
		<vertex x="6.807644" y="-4.192098"/>
		<vertex x="7.218724" y="-5.365027"/>
		<vertex x="8.354068" y="-8.197609"/>
		<vertex x="8.653241" y="-9.091420"/>
		<vertex x="8.837038" y="-9.770536"/>
		<vertex x="8.962787" y="-10.370583"/>
		<vertex x="9.941113" y="-17.795871"/>
		<vertex x="10.121961" y="-20.275176"/>
		<vertex x="10.152156" y="-21.742416"/>
		<vertex x="10.136598" y="-22.129378"/>
		<vertex x="10.092112" y="-22.567141"/>
		<vertex x="9.995354" y="-23.153536"/>
		<vertex x="9.764138" y="-24.133097"/>
		<vertex x="9.066684" y="-26.590423"/>
		<vertex x="8.873964" y="-27.435642"/>
		<vertex x="8.762071" y="-27.813081"/>
		<vertex x="8.555483" y="-28.371871"/>
		<vertex x="7.821956" y="-30.083771"/>
		<vertex x="7.651315" y="-30.555560"/>
		<vertex x="7.551056" y="-30.890895"/>
		<vertex x="6.440715" y="-35.395627"/>
		<vertex x="6.231000" y="-36.077153"/>
		<vertex x="6.072307" y="-36.504829"/>
		<vertex x="5.933322" y="-36.824252"/>
		<vertex x="5.802010" y="-37.084979"/>
		<vertex x="5.581777" y="-37.474930"/>
		<vertex x="5.449209" y="-37.746773"/>
		<vertex x="5.244082" y="-38.249402"/>
		<vertex x="4.862940" y="-39.294329"/>
		<vertex x="4.729272" y="-39.604178"/>
		<vertex x="4.621309" y="-39.821565"/>
		<vertex x="4.499931" y="-40.035028"/>
		<vertex x="4.362480" y="-40.243995"/>
		<vertex x="4.206302" y="-40.447896"/>
		<vertex x="3.990428" y="-40.685085"/>
		<vertex x="3.789638" y="-40.866934"/>
		<vertex x="3.568876" y="-41.032842"/>
		<vertex x="3.330103" y="-41.183804"/>
		<vertex x="3.118782" y="-41.298905"/>
		<vertex x="2.852081" y="-41.425049"/>
		<vertex x="2.525325" y="-41.556958"/>
		<vertex x="2.085309" y="-41.704842"/>
		<vertex x="1.422751" y="-41.881689"/>
		<vertex x="-3.720241" y="-42.786482"/>
		<vertex x="-7.012446" y="-43.151163"/>
		<vertex x="-10.052915" y="-43.303683"/>
		<vertex x="-18.767479" y="-43.348120"/>
		<vertex x="-32.072018" y="-43.412497"/>
		<vertex x="-32.319642" y="-43.403218"/>
		<vertex x="-32.564943" y="-43.376478"/>
		<vertex x="-32.807990" y="-43.333921"/>
		<vertex x="-33.048849" y="-43.277192"/>
		<vertex x="-33.335087" y="-43.192725"/>
		<vertex x="-33.712191" y="-43.056952"/>
		<vertex x="-34.497462" y="-42.709474"/>
		<vertex x="-35.705275" y="-42.128240"/>
		<vertex x="-36.421997" y="-41.820549"/>
		<vertex x="-36.872512" y="-41.593730"/>
		<vertex x="-37.310095" y="-41.339432"/>
		<vertex x="-37.686729" y="-41.089981"/>
		<vertex x="-38.041463" y="-40.823691"/>
		<vertex x="-38.334023" y="-40.574928"/>
		<vertex x="-38.753344" y="-40.176868"/>
		<vertex x="-39.078963" y="-39.903746"/>
		<vertex x="-39.689656" y="-39.440825"/>
		<vertex x="-39.915005" y="-39.231749"/>
		<vertex x="-40.110038" y="-39.005218"/>
		<vertex x="-40.405928" y="-38.630359"/>
		<vertex x="-40.602091" y="-38.418460"/>
		<vertex x="-40.925387" y="-38.110675"/>
		<vertex x="-41.099295" y="-37.890105"/>
		<vertex x="-41.196399" y="-37.680297"/>
		<vertex x="-41.264406" y="-37.452597"/>
		<vertex x="-41.282009" y="-37.219637"/>
		<vertex x="-41.250179" y="-36.982373"/>
	</block>
	<entity id="path2499" typeid="EndOfLevel">
		<position y="-13.0679565" x="-16.00121915"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3107" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-11.0350235" x="-4.79055665" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3109" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-10.555201" x="-5.0936024" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3111" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-9.7723325" x="-5.1188562" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3113" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-9.1409875" x="-4.7653028" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3115" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-8.888449" x="-4.1844651" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3117" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-8.938957" x="-3.50261215" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3119" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-9.3935255" x="-2.94702825" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3121" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-9.9491095" x="-2.6944901" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3123" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-10.6309625" x="-2.82075915" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3125" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-11.060277" x="-3.250074" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3127" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-11.3128155" x="-3.90667315" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2191">
		<position y="17.372838" x="18.460535" islayer="true" background="true" layerid="1"/>
		<usetexture id="glass_blue"/>
		<vertex x="-38.224573" y="1.088593"/>
		<vertex x="1.019849" y="1.088593"/>
		<vertex x="1.019849" y="-35.579943"/>
		<vertex x="-38.224573" y="-35.579943"/>
	</block>
	<block id="path2166">
		<position y="5.554053" x="2.853681"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-21.456043" y="8.412198" edge="KRWBlueRockEdge"/>
		<vertex x="-20.701633" y="8.261971" edge="KRWBlueRockEdge"/>
		<vertex x="-18.757546" y="7.783064" edge="KRWBlueRockEdge"/>
		<vertex x="-18.188691" y="7.677503" edge="KRWBlueRockEdge"/>
		<vertex x="-17.752093" y="7.621565" edge="KRWBlueRockEdge"/>
		<vertex x="-17.354838" y="7.593236" edge="KRWBlueRockEdge"/>
		<vertex x="-16.998880" y="7.587950" edge="KRWBlueRockEdge"/>
		<vertex x="-16.634027" y="7.603424" edge="KRWBlueRockEdge"/>
		<vertex x="-16.259231" y="7.642095" edge="KRWBlueRockEdge"/>
		<vertex x="-15.873449" y="7.706403" edge="KRWBlueRockEdge"/>
		<vertex x="-15.647666" y="7.755599" edge="KRWBlueRockEdge"/>
		<vertex x="-15.597158" y="4.371588" edge="darken"/>
		<vertex x="-16.203250" y="4.371588" edge="darken"/>
		<vertex x="-16.253758" y="7.099000" edge="darken"/>
		<vertex x="-21.607566" y="7.200015" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2168">
		<position y="1.235651" x="5.025509"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.132692" y="16.720703" edge="KRWBlueRockEdge"/>
		<vertex x="-18.526600" y="16.821718" edge="KRWBlueRockEdge"/>
		<vertex x="-18.072032" y="13.235677" edge="darken"/>
	</block>
	<block id="path2170">
		<position y="6.029136" x="14.571450"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-23.173302" y="6.674425" edge="KRWBlueRockEdge"/>
		<vertex x="-22.620042" y="6.270054" edge="KRWBlueRockEdge"/>
		<vertex x="-22.120758" y="5.947922" edge="KRWBlueRockEdge"/>
		<vertex x="-21.625213" y="5.668155" edge="KRWBlueRockEdge"/>
		<vertex x="-21.182606" y="5.451827" edge="KRWBlueRockEdge"/>
		<vertex x="-20.743375" y="5.268400" edge="KRWBlueRockEdge"/>
		<vertex x="-20.355915" y="5.132432" edge="KRWBlueRockEdge"/>
		<vertex x="-19.971369" y="5.021461" edge="KRWBlueRockEdge"/>
		<vertex x="-19.589852" y="4.935016" edge="KRWBlueRockEdge"/>
		<vertex x="-19.211480" y="4.872626" edge="KRWBlueRockEdge"/>
		<vertex x="-18.836369" y="4.833821" edge="KRWBlueRockEdge"/>
		<vertex x="-18.464635" y="4.818131" edge="KRWBlueRockEdge"/>
		<vertex x="-18.096393" y="4.825085" edge="KRWBlueRockEdge"/>
		<vertex x="-17.731759" y="4.854213" edge="KRWBlueRockEdge"/>
		<vertex x="-17.370849" y="4.905044" edge="KRWBlueRockEdge"/>
		<vertex x="-17.013779" y="4.977108" edge="KRWBlueRockEdge"/>
		<vertex x="-16.660664" y="5.069935" edge="KRWBlueRockEdge"/>
		<vertex x="-16.268282" y="5.198598" edge="KRWBlueRockEdge"/>
		<vertex x="-15.881217" y="5.352273" edge="KRWBlueRockEdge"/>
		<vertex x="-15.499634" y="5.530291" edge="KRWBlueRockEdge"/>
		<vertex x="-15.082284" y="5.755824" edge="KRWBlueRockEdge"/>
		<vertex x="-14.631520" y="6.036570" edge="KRWBlueRockEdge"/>
		<vertex x="-14.189767" y="6.350345" edge="KRWBlueRockEdge"/>
		<vertex x="-14.031422" y="6.472395" edge="darken"/>
		<vertex x="-14.980755" y="5.672607" edge="darken"/>
		<vertex x="-15.501318" y="5.281723" edge="darken"/>
		<vertex x="-15.927281" y="4.998823" edge="darken"/>
		<vertex x="-16.290303" y="4.788306" edge="darken"/>
		<vertex x="-16.586838" y="4.639059" edge="darken"/>
		<vertex x="-16.851280" y="4.524053" edge="darken"/>
		<vertex x="-17.120787" y="4.424916" edge="darken"/>
		<vertex x="-17.356129" y="4.353530" edge="darken"/>
		<vertex x="-17.595742" y="4.295525" edge="darken"/>
		<vertex x="-17.839880" y="4.251697" edge="darken"/>
		<vertex x="-18.046967" y="4.226577" edge="darken"/>
		<vertex x="-18.257519" y="4.212315" edge="darken"/>
		<vertex x="-18.428555" y="4.209031" edge="darken"/>
		<vertex x="-18.645714" y="4.215470" edge="darken"/>
		<vertex x="-18.866750" y="4.234056" edge="darken"/>
		<vertex x="-19.091809" y="4.265247" edge="darken"/>
		<vertex x="-19.367397" y="4.319963" edge="darken"/>
		<vertex x="-19.649243" y="4.394290" edge="darken"/>
		<vertex x="-19.937602" y="4.489021" edge="darken"/>
		<vertex x="-20.232726" y="4.604952" edge="darken"/>
		<vertex x="-20.585928" y="4.768060" edge="darken"/>
		<vertex x="-20.949087" y="4.962368" edge="darken"/>
		<vertex x="-21.376836" y="5.224258" edge="darken"/>
		<vertex x="-21.874977" y="5.571912" edge="darken"/>
		<vertex x="-22.450489" y="6.027194" edge="darken"/>
	</block>
	<block id="path2172">
		<position y="9.342125" x="29.067139"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-15.799188" y="2.098745" edge="KRWBlueRockEdge"/>
		<vertex x="-15.659955" y="-0.479566" edge="KRWBlueRockEdge"/>
		<vertex x="-15.512213" y="-1.809952" edge="KRWBlueRockEdge"/>
		<vertex x="-15.359273" y="-2.712100" edge="KRWBlueRockEdge"/>
		<vertex x="-15.218541" y="-3.324497" edge="KRWBlueRockEdge"/>
		<vertex x="-15.082642" y="-3.792304" edge="KRWBlueRockEdge"/>
		<vertex x="-14.944857" y="-4.179973" edge="KRWBlueRockEdge"/>
		<vertex x="-14.827005" y="-4.459480" edge="KRWBlueRockEdge"/>
		<vertex x="-14.699375" y="-4.719595" edge="KRWBlueRockEdge"/>
		<vertex x="-14.581902" y="-4.927027" edge="KRWBlueRockEdge"/>
		<vertex x="-14.435084" y="-5.150816" edge="KRWBlueRockEdge"/>
		<vertex x="-14.277378" y="-5.354877" edge="KRWBlueRockEdge"/>
		<vertex x="-14.083311" y="-5.563781" edge="KRWBlueRockEdge"/>
		<vertex x="-13.873934" y="-5.746587" edge="KRWBlueRockEdge"/>
		<vertex x="-13.648667" y="-5.903120" edge="KRWBlueRockEdge"/>
		<vertex x="-13.438067" y="-6.018395" edge="KRWBlueRockEdge"/>
		<vertex x="-13.214467" y="-6.113302" edge="KRWBlueRockEdge"/>
		<vertex x="-13.012168" y="-6.178350" edge="KRWBlueRockEdge"/>
		<vertex x="-12.799789" y="-6.228272" edge="KRWBlueRockEdge"/>
		<vertex x="-12.577083" y="-6.262995" edge="KRWBlueRockEdge"/>
		<vertex x="-12.343805" y="-6.282445" edge="KRWBlueRockEdge"/>
		<vertex x="-12.263655" y="-6.285521" edge="darken"/>
		<vertex x="-16.001219" y="-6.285521" edge="darken"/>
		<vertex x="-17.971016" y="-2.446941" edge="darken"/>
		<vertex x="-22.971272" y="-1.840850" edge="KRWBlueRockEdge"/>
		<vertex x="-18.324570" y="-1.638819" edge="darken"/>
		<vertex x="-18.375077" y="-0.931712" edge="darken"/>
		<vertex x="-24.031932" y="-0.881205" edge="KRWBlueRockEdge"/>
		<vertex x="-23.880409" y="-6.437044" edge="darken"/>
		<vertex x="-24.890561" y="-0.679174" edge="darken"/>
		<vertex x="-24.941069" y="4.068543" edge="KRWBlueRockEdge"/>
		<vertex x="-24.681615" y="3.342648" edge="KRWBlueRockEdge"/>
		<vertex x="-24.506224" y="2.926392" edge="KRWBlueRockEdge"/>
		<vertex x="-24.354159" y="2.617295" edge="KRWBlueRockEdge"/>
		<vertex x="-24.235190" y="2.406054" edge="KRWBlueRockEdge"/>
		<vertex x="-24.106266" y="2.203905" edge="KRWBlueRockEdge"/>
		<vertex x="-23.936768" y="1.974747" edge="KRWBlueRockEdge"/>
		<vertex x="-23.749223" y="1.761870" edge="KRWBlueRockEdge"/>
		<vertex x="-23.541606" y="1.567015" edge="KRWBlueRockEdge"/>
		<vertex x="-23.311893" y="1.391921" edge="KRWBlueRockEdge"/>
		<vertex x="-23.102125" y="1.262358" edge="KRWBlueRockEdge"/>
		<vertex x="-22.874435" y="1.148732" edge="KRWBlueRockEdge"/>
		<vertex x="-22.627651" y="1.052049" edge="KRWBlueRockEdge"/>
		<vertex x="-22.415688" y="0.987578" edge="KRWBlueRockEdge"/>
		<vertex x="-22.116256" y="0.881641" edge="KRWBlueRockEdge"/>
		<vertex x="-21.796108" y="0.789494" edge="KRWBlueRockEdge"/>
		<vertex x="-21.413948" y="0.703875" edge="KRWBlueRockEdge"/>
		<vertex x="-21.011548" y="0.639084" edge="KRWBlueRockEdge"/>
		<vertex x="-20.592072" y="0.596910" edge="KRWBlueRockEdge"/>
		<vertex x="-20.158685" y="0.579141" edge="KRWBlueRockEdge"/>
		<vertex x="-19.714551" y="0.587563" edge="KRWBlueRockEdge"/>
		<vertex x="-19.262835" y="0.623964" edge="KRWBlueRockEdge"/>
		<vertex x="-18.857503" y="0.681255" edge="KRWBlueRockEdge"/>
		<vertex x="-18.450902" y="0.763321" edge="KRWBlueRockEdge"/>
		<vertex x="-18.095834" y="0.856440" edge="KRWBlueRockEdge"/>
		<vertex x="-17.742985" y="0.970329" edge="KRWBlueRockEdge"/>
		<vertex x="-17.393846" y="1.105830" edge="KRWBlueRockEdge"/>
		<vertex x="-17.049903" y="1.263784" edge="KRWBlueRockEdge"/>
		<vertex x="-16.760361" y="1.417682" edge="KRWBlueRockEdge"/>
		<vertex x="-16.476670" y="1.589224" edge="KRWBlueRockEdge"/>
		<vertex x="-16.199766" y="1.778939" edge="KRWBlueRockEdge"/>
		<vertex x="-15.930587" y="1.987357" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2174">
		<position y="3.180195" x="34.597725"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-17.440686" y="10.432503" edge="KRWBlueRockEdge"/>
		<vertex x="-17.205664" y="10.581906" edge="KRWBlueRockEdge"/>
		<vertex x="-16.981139" y="10.765159" edge="KRWBlueRockEdge"/>
		<vertex x="-16.771876" y="10.977138" edge="KRWBlueRockEdge"/>
		<vertex x="-16.582642" y="11.212716" edge="KRWBlueRockEdge"/>
		<vertex x="-16.443686" y="11.423360" edge="KRWBlueRockEdge"/>
		<vertex x="-16.324707" y="11.643868" edge="KRWBlueRockEdge"/>
		<vertex x="-16.228463" y="11.871272" edge="KRWBlueRockEdge"/>
		<vertex x="-16.157713" y="12.102606" edge="KRWBlueRockEdge"/>
		<vertex x="-16.115214" y="12.334905" edge="KRWBlueRockEdge"/>
		<vertex x="-16.103725" y="12.565202" edge="darken"/>
		<vertex x="-16.126004" y="12.790531" edge="darken"/>
		<vertex x="-16.184809" y="13.007925" edge="darken"/>
		<vertex x="-16.282899" y="13.214418" edge="darken"/>
		<vertex x="-16.456346" y="13.443645" edge="darken"/>
		<vertex x="-16.695101" y="13.647778" edge="darken"/>
		<vertex x="-16.947389" y="13.795022" edge="darken"/>
		<vertex x="-17.186110" y="13.895714" edge="darken"/>
		<vertex x="-17.577765" y="14.018864" edge="darken"/>
		<vertex x="-17.922636" y="14.104834" edge="darken"/>
		<vertex x="-18.188354" y="14.154902" edge="darken"/>
		<vertex x="-18.411649" y="14.184453" edge="darken"/>
		<vertex x="-18.634527" y="14.200843" edge="darken"/>
		<vertex x="-18.767228" y="14.203542" edge="darken"/>
		<vertex x="-18.985315" y="14.194787" edge="darken"/>
		<vertex x="-19.197832" y="14.167762" edge="darken"/>
		<vertex x="-19.402798" y="14.120503" edge="darken"/>
		<vertex x="-19.636000" y="14.034316" edge="darken"/>
		<vertex x="-19.852052" y="13.912768" edge="darken"/>
		<vertex x="-20.077868" y="13.721738" edge="darken"/>
		<vertex x="-20.245015" y="13.511925" edge="darken"/>
		<vertex x="-20.363066" y="13.302000" edge="darken"/>
		<vertex x="-20.459697" y="13.058087" edge="darken"/>
		<vertex x="-20.520247" y="12.837166" edge="darken"/>
		<vertex x="-20.564806" y="12.592229" edge="darken"/>
		<vertex x="-20.587120" y="12.392161" edge="darken"/>
		<vertex x="-20.599441" y="12.177594" edge="darken"/>
		<vertex x="-20.599582" y="11.868217" edge="KRWBlueRockEdge"/>
		<vertex x="-20.580182" y="11.531305" edge="KRWBlueRockEdge"/>
		<vertex x="-20.572159" y="11.442656" edge="darken"/>
		<vertex x="-22.693480" y="14.826667" edge="KRWBlueRockEdge"/>
		<vertex x="-14.612260" y="14.927682" edge="KRWBlueRockEdge"/>
		<vertex x="-14.511244" y="7.351538" edge="darken"/>
	</block>
	<block id="path2178">
		<position y="20.731596" x="30.910668"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-15.874950" y="-21.261032" edge="darken"/>
		<vertex x="-15.874951" y="-22.372201" edge="KRWBlueRockEdge"/>
		<vertex x="-11.842947" y="-22.494696" edge="KRWBlueRockEdge"/>
		<vertex x="-11.228248" y="-23.230831" edge="darken"/>
		<vertex x="-22.743987" y="-23.180323" edge="darken"/>
		<vertex x="-22.743987" y="-28.433116" edge="darken"/>
		<vertex x="-22.801040" y="-27.894553" edge="darken"/>
		<vertex x="-22.886755" y="-27.374231" edge="darken"/>
		<vertex x="-22.999741" y="-26.871262" edge="darken"/>
		<vertex x="-23.153864" y="-26.336985" edge="darken"/>
		<vertex x="-23.337452" y="-25.821458" edge="darken"/>
		<vertex x="-23.569157" y="-25.279065" edge="darken"/>
		<vertex x="-23.831322" y="-24.756054" edge="darken"/>
		<vertex x="-24.172470" y="-24.168332" edge="darken"/>
		<vertex x="-24.576024" y="-23.562837" edge="darken"/>
		<vertex x="-25.105761" y="-22.865178" edge="darken"/>
		<vertex x="-25.875920" y="-21.975595" edge="darken"/>
		<vertex x="-25.976475" y="-21.867124" edge="KRWBlueRockEdge"/>
		<vertex x="-25.739029" y="-21.850882" edge="KRWBlueRockEdge"/>
		<vertex x="-25.525669" y="-21.801523" edge="KRWBlueRockEdge"/>
		<vertex x="-25.300434" y="-21.699944" edge="KRWBlueRockEdge"/>
		<vertex x="-25.078580" y="-21.525172" edge="KRWBlueRockEdge"/>
		<vertex x="-24.898944" y="-21.292348" edge="KRWBlueRockEdge"/>
		<vertex x="-24.795406" y="-21.091982" edge="KRWBlueRockEdge"/>
		<vertex x="-24.711712" y="-20.864332" edge="KRWBlueRockEdge"/>
		<vertex x="-24.658568" y="-20.663220" edge="KRWBlueRockEdge"/>
		<vertex x="-24.617310" y="-20.445766" edge="KRWBlueRockEdge"/>
		<vertex x="-24.587574" y="-20.212468" edge="KRWBlueRockEdge"/>
		<vertex x="-24.566058" y="-19.899323" edge="KRWBlueRockEdge"/>
		<vertex x="-24.562262" y="-19.493266" edge="KRWBlueRockEdge"/>
		<vertex x="-24.446185" y="-19.751828" edge="KRWBlueRockEdge"/>
		<vertex x="-24.320436" y="-19.995054" edge="KRWBlueRockEdge"/>
		<vertex x="-24.185364" y="-20.223285" edge="KRWBlueRockEdge"/>
		<vertex x="-24.041319" y="-20.436862" edge="KRWBlueRockEdge"/>
		<vertex x="-23.888650" y="-20.636126" edge="KRWBlueRockEdge"/>
		<vertex x="-23.694556" y="-20.856829" edge="KRWBlueRockEdge"/>
		<vertex x="-23.489152" y="-21.058003" edge="KRWBlueRockEdge"/>
		<vertex x="-23.273040" y="-21.240237" edge="KRWBlueRockEdge"/>
		<vertex x="-23.046826" y="-21.404119" edge="KRWBlueRockEdge"/>
		<vertex x="-22.811113" y="-21.550239" edge="KRWBlueRockEdge"/>
		<vertex x="-22.607866" y="-21.658863" edge="KRWBlueRockEdge"/>
		<vertex x="-22.398791" y="-21.755902" edge="KRWBlueRockEdge"/>
		<vertex x="-22.184239" y="-21.841699" edge="KRWBlueRockEdge"/>
		<vertex x="-21.920038" y="-21.930295" edge="KRWBlueRockEdge"/>
		<vertex x="-21.649057" y="-22.003780" edge="KRWBlueRockEdge"/>
		<vertex x="-21.325148" y="-22.071204" edge="KRWBlueRockEdge"/>
		<vertex x="-20.993792" y="-22.119799" edge="KRWBlueRockEdge"/>
		<vertex x="-20.607210" y="-22.153484" edge="KRWBlueRockEdge"/>
		<vertex x="-20.163959" y="-22.165186" edge="KRWBlueRockEdge"/>
		<vertex x="-19.663483" y="-22.147993" edge="KRWBlueRockEdge"/>
		<vertex x="-19.055646" y="-22.089130" edge="KRWBlueRockEdge"/>
		<vertex x="-18.342593" y="-21.973702" edge="KRWBlueRockEdge"/>
		<vertex x="-17.531915" y="-21.789298" edge="KRWBlueRockEdge"/>
		<vertex x="-16.590296" y="-21.512423" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2182">
		<position y="17.062789" x="14.650819"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-9.767135" y="-18.198318" edge="KRWBlueRockEdge"/>
		<vertex x="-9.761282" y="-18.706104" edge="darken"/>
		<vertex x="-9.779155" y="-19.095223" edge="darken"/>
		<vertex x="-9.813186" y="-19.421750" edge="darken"/>
		<vertex x="-9.857232" y="-19.690343" edge="darken"/>
		<vertex x="-9.905163" y="-19.905656" edge="darken"/>
		<vertex x="-9.963890" y="-20.112777" edge="darken"/>
		<vertex x="-10.049399" y="-20.349917" edge="darken"/>
		<vertex x="-10.152218" y="-20.573924" edge="darken"/>
		<vertex x="-10.273308" y="-20.784071" edge="darken"/>
		<vertex x="-10.438954" y="-21.010752" edge="darken"/>
		<vertex x="-10.632302" y="-21.216416" edge="darken"/>
		<vertex x="-10.854880" y="-21.399907" edge="darken"/>
		<vertex x="-11.070081" y="-21.538659" edge="darken"/>
		<vertex x="-11.308838" y="-21.659541" edge="darken"/>
		<vertex x="-11.526491" y="-21.746099" edge="darken"/>
		<vertex x="-11.761725" y="-21.819319" edge="darken"/>
		<vertex x="-11.962945" y="-21.868008" edge="darken"/>
		<vertex x="-12.176058" y="-21.907675" edge="darken"/>
		<vertex x="-12.459608" y="-21.944241" edge="darken"/>
		<vertex x="-12.762742" y="-21.965951" edge="darken"/>
		<vertex x="-13.086016" y="-21.972382" edge="darken"/>
		<vertex x="-13.573495" y="-21.954914" edge="darken"/>
		<vertex x="-14.182241" y="-21.895784" edge="darken"/>
		<vertex x="-14.407677" y="-21.858895" edge="darken"/>
		<vertex x="-14.616461" y="-21.786998" edge="darken"/>
		<vertex x="-14.816075" y="-21.680176" edge="darken"/>
		<vertex x="-15.040281" y="-21.516948" edge="darken"/>
		<vertex x="-15.258448" y="-21.318427" edge="darken"/>
		<vertex x="-15.535659" y="-21.021937" edge="darken"/>
		<vertex x="-16.415545" y="-19.987923" edge="darken"/>
		<vertex x="-16.710923" y="-19.679376" edge="darken"/>
		<vertex x="-16.948664" y="-19.458346" edge="darken"/>
		<vertex x="-17.159156" y="-19.284299" edge="darken"/>
		<vertex x="-17.382245" y="-19.122037" edge="darken"/>
		<vertex x="-17.619196" y="-18.973962" edge="darken"/>
		<vertex x="-17.819587" y="-18.867332" edge="darken"/>
		<vertex x="-18.030306" y="-18.772550" edge="darken"/>
		<vertex x="-18.252002" y="-18.690845" edge="darken"/>
		<vertex x="-18.485320" y="-18.623448" edge="darken"/>
		<vertex x="-18.730909" y="-18.571589" edge="darken"/>
		<vertex x="-18.858507" y="-18.551871" edge="darken"/>
		<vertex x="-20.138875" y="-18.608369" edge="darken"/>
		<vertex x="-20.335855" y="-18.609517" edge="darken"/>
		<vertex x="-20.976039" y="-18.590322" edge="darken"/>
		<vertex x="-21.468489" y="-18.545794" edge="darken"/>
		<vertex x="-21.862448" y="-18.487296" edge="darken"/>
		<vertex x="-22.256408" y="-18.405300" edge="darken"/>
		<vertex x="-22.601122" y="-18.311983" edge="darken"/>
		<vertex x="-23.180087" y="-18.111289" edge="darken"/>
		<vertex x="-23.741180" y="-17.880607" edge="darken"/>
		<vertex x="-24.183984" y="-17.668546" edge="darken"/>
		<vertex x="-24.584325" y="-17.447477" edge="darken"/>
		<vertex x="-24.895468" y="-17.251201" edge="darken"/>
		<vertex x="-25.178640" y="-17.048991" edge="darken"/>
		<vertex x="-25.435329" y="-16.841164" edge="darken"/>
		<vertex x="-25.667025" y="-16.628036" edge="darken"/>
		<vertex x="-25.875216" y="-16.409921" edge="darken"/>
		<vertex x="-26.061393" y="-16.187137" edge="darken"/>
		<vertex x="-26.227045" y="-15.959999" edge="darken"/>
		<vertex x="-26.373660" y="-15.728822" edge="darken"/>
		<vertex x="-26.502727" y="-15.493924" edge="darken"/>
		<vertex x="-26.615737" y="-15.255619" edge="darken"/>
		<vertex x="-26.729272" y="-14.973714" edge="darken"/>
		<vertex x="-26.837779" y="-14.647028" edge="darken"/>
		<vertex x="-26.946712" y="-14.233008" edge="darken"/>
		<vertex x="-27.075548" y="-13.560933" edge="darken"/>
		<vertex x="-27.330244" y="-11.822738" edge="darken"/>
		<vertex x="-27.434683" y="-11.320339" edge="darken"/>
		<vertex x="-27.444804" y="-11.278773" edge="KRWBlueRockEdge"/>
		<vertex x="-27.209537" y="-11.396062" edge="KRWBlueRockEdge"/>
		<vertex x="-26.963041" y="-11.498682" edge="KRWBlueRockEdge"/>
		<vertex x="-26.619368" y="-11.617186" edge="KRWBlueRockEdge"/>
		<vertex x="-24.709823" y="-12.117750" edge="KRWBlueRockEdge"/>
		<vertex x="-24.286052" y="-12.256127" edge="KRWBlueRockEdge"/>
		<vertex x="-23.962301" y="-12.383665" edge="KRWBlueRockEdge"/>
		<vertex x="-23.690754" y="-12.510297" edge="KRWBlueRockEdge"/>
		<vertex x="-23.469748" y="-12.630020" edge="KRWBlueRockEdge"/>
		<vertex x="-23.254421" y="-12.764255" edge="KRWBlueRockEdge"/>
		<vertex x="-23.045595" y="-12.914508" edge="KRWBlueRockEdge"/>
		<vertex x="-22.844091" y="-13.082285" edge="KRWBlueRockEdge"/>
		<vertex x="-22.613110" y="-13.308870" edge="KRWBlueRockEdge"/>
		<vertex x="-22.430609" y="-13.520502" edge="KRWBlueRockEdge"/>
		<vertex x="-22.258059" y="-13.754478" edge="KRWBlueRockEdge"/>
		<vertex x="-21.619314" y="-14.779145" edge="KRWBlueRockEdge"/>
		<vertex x="-21.265993" y="-15.278739" edge="KRWBlueRockEdge"/>
		<vertex x="-20.935837" y="-15.691789" edge="KRWBlueRockEdge"/>
		<vertex x="-20.637132" y="-16.022901" edge="KRWBlueRockEdge"/>
		<vertex x="-20.347082" y="-16.309116" edge="KRWBlueRockEdge"/>
		<vertex x="-20.034462" y="-16.582791" edge="KRWBlueRockEdge"/>
		<vertex x="-19.735702" y="-16.814461" edge="KRWBlueRockEdge"/>
		<vertex x="-19.415548" y="-17.034245" edge="KRWBlueRockEdge"/>
		<vertex x="-19.072327" y="-17.241214" edge="KRWBlueRockEdge"/>
		<vertex x="-18.704364" y="-17.434437" edge="KRWBlueRockEdge"/>
		<vertex x="-18.309983" y="-17.612984" edge="KRWBlueRockEdge"/>
		<vertex x="-17.832642" y="-17.795148" edge="KRWBlueRockEdge"/>
		<vertex x="-17.317363" y="-17.956235" edge="KRWBlueRockEdge"/>
		<vertex x="-16.697433" y="-18.108889" edge="KRWBlueRockEdge"/>
		<vertex x="-16.232111" y="-18.198318" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2184">
		<position y="7.953166" x="2.298097"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-21.203505" y="-1.209505" edge="darken"/>
		<vertex x="-21.355028" y="4.396842" edge="KRWBlueRockEdge"/>
		<vertex x="-16.304265" y="4.396842" edge="KRWBlueRockEdge"/>
		<vertex x="-15.849696" y="2.275522" edge="darken"/>
		<vertex x="-15.915864" y="2.505065" edge="darken"/>
		<vertex x="-16.004888" y="2.722036" edge="darken"/>
		<vertex x="-16.115066" y="2.925596" edge="darken"/>
		<vertex x="-16.272804" y="3.150986" edge="darken"/>
		<vertex x="-16.455605" y="3.354407" edge="darken"/>
		<vertex x="-16.660526" y="3.534410" edge="darken"/>
		<vertex x="-16.884623" y="3.689545" edge="darken"/>
		<vertex x="-17.083894" y="3.798782" edge="darken"/>
		<vertex x="-17.292734" y="3.888905" edge="darken"/>
		<vertex x="-17.509439" y="3.959074" edge="darken"/>
		<vertex x="-17.732304" y="4.008450" edge="darken"/>
		<vertex x="-17.959627" y="4.036195" edge="darken"/>
		<vertex x="-18.143549" y="4.042253" edge="darken"/>
		<vertex x="-18.374601" y="4.028948" edge="darken"/>
		<vertex x="-18.605340" y="3.991662" edge="darken"/>
		<vertex x="-18.834062" y="3.929558" edge="darken"/>
		<vertex x="-19.059064" y="3.841796" edge="darken"/>
		<vertex x="-19.278642" y="3.727537" edge="darken"/>
		<vertex x="-19.491091" y="3.585943" edge="darken"/>
		<vertex x="-19.694709" y="3.416174" edge="darken"/>
		<vertex x="-19.924994" y="3.174080" edge="darken"/>
		<vertex x="-20.103185" y="2.939375" edge="darken"/>
		<vertex x="-20.235535" y="2.729432" edge="darken"/>
		<vertex x="-20.357872" y="2.499311" edge="darken"/>
		<vertex x="-20.469323" y="2.248581" edge="darken"/>
		<vertex x="-20.522584" y="2.018371" edge="darken"/>
		<vertex x="-20.593992" y="1.489990" edge="darken"/>
		<vertex x="-20.618188" y="1.188530" edge="darken"/>
		<vertex x="-20.624868" y="0.947141" edge="KRWBlueRockEdge"/>
		<vertex x="-20.617350" y="0.715313" edge="KRWBlueRockEdge"/>
		<vertex x="-20.593818" y="0.493637" edge="KRWBlueRockEdge"/>
		<vertex x="-20.552452" y="0.282702" edge="KRWBlueRockEdge"/>
		<vertex x="-20.491434" y="0.083095" edge="KRWBlueRockEdge"/>
		<vertex x="-20.389714" y="-0.140648" edge="KRWBlueRockEdge"/>
		<vertex x="-20.253936" y="-0.346211" edge="KRWBlueRockEdge"/>
		<vertex x="-20.048292" y="-0.561698" edge="KRWBlueRockEdge"/>
		<vertex x="-19.827944" y="-0.724378" edge="KRWBlueRockEdge"/>
		<vertex x="-19.610839" y="-0.843637" edge="KRWBlueRockEdge"/>
		<vertex x="-19.361356" y="-0.947443" edge="KRWBlueRockEdge"/>
		<vertex x="-19.137236" y="-1.018966" edge="KRWBlueRockEdge"/>
		<vertex x="-18.890299" y="-1.079920" edge="KRWBlueRockEdge"/>
		<vertex x="-18.619615" y="-1.130003" edge="KRWBlueRockEdge"/>
		<vertex x="-18.475078" y="-1.150875" edge="darken"/>
	</block>
	<block id="path2186">
		<position y="16.051987" x="9.301292"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-23.357967" y="-10.368986" edge="KRWBlueRockEdge"/>
		<vertex x="-23.173994" y="-12.339679" edge="KRWBlueRockEdge"/>
		<vertex x="-23.040893" y="-13.212222" edge="KRWBlueRockEdge"/>
		<vertex x="-22.912287" y="-13.816947" edge="KRWBlueRockEdge"/>
		<vertex x="-22.772308" y="-14.325292" edge="KRWBlueRockEdge"/>
		<vertex x="-22.629764" y="-14.742122" edge="KRWBlueRockEdge"/>
		<vertex x="-22.478641" y="-15.109164" edge="KRWBlueRockEdge"/>
		<vertex x="-22.323390" y="-15.428876" edge="KRWBlueRockEdge"/>
		<vertex x="-22.168871" y="-15.703943" edge="KRWBlueRockEdge"/>
		<vertex x="-21.997742" y="-15.969837" edge="KRWBlueRockEdge"/>
		<vertex x="-21.833578" y="-16.194528" edge="KRWBlueRockEdge"/>
		<vertex x="-21.655236" y="-16.411389" edge="KRWBlueRockEdge"/>
		<vertex x="-21.462033" y="-16.620043" edge="KRWBlueRockEdge"/>
		<vertex x="-21.253285" y="-16.820114" edge="KRWBlueRockEdge"/>
		<vertex x="-21.028312" y="-17.011223" edge="KRWBlueRockEdge"/>
		<vertex x="-20.786429" y="-17.192994" edge="KRWBlueRockEdge"/>
		<vertex x="-20.526955" y="-17.365051" edge="KRWBlueRockEdge"/>
		<vertex x="-20.249206" y="-17.527016" edge="KRWBlueRockEdge"/>
		<vertex x="-19.908527" y="-17.699278" edge="KRWBlueRockEdge"/>
		<vertex x="-19.542070" y="-17.857305" edge="KRWBlueRockEdge"/>
		<vertex x="-19.097724" y="-18.017368" edge="KRWBlueRockEdge"/>
		<vertex x="-18.618012" y="-18.157900" edge="KRWBlueRockEdge"/>
		<vertex x="-18.041756" y="-18.290167" edge="KRWBlueRockEdge"/>
		<vertex x="-17.353001" y="-18.405358" edge="KRWBlueRockEdge"/>
		<vertex x="-16.461387" y="-18.498621" edge="KRWBlueRockEdge"/>
		<vertex x="-15.322664" y="-18.545521" edge="KRWBlueRockEdge"/>
		<vertex x="-13.791652" y="-18.510933" edge="KRWBlueRockEdge"/>
		<vertex x="-13.609995" y="-18.500714" edge="darken"/>
		<vertex x="-14.868877" y="-18.699871" edge="darken"/>
		<vertex x="-15.965204" y="-18.806086" edge="darken"/>
		<vertex x="-16.848959" y="-18.838633" edge="darken"/>
		<vertex x="-16.942183" y="-18.838963" edge="darken"/>
		<vertex x="-17.685862" y="-18.817854" edge="darken"/>
		<vertex x="-18.329112" y="-18.761577" edge="darken"/>
		<vertex x="-18.870651" y="-18.682157" edge="darken"/>
		<vertex x="-19.356048" y="-18.581858" edge="darken"/>
		<vertex x="-19.785918" y="-18.466217" edge="darken"/>
		<vertex x="-20.161846" y="-18.341009" edge="darken"/>
		<vertex x="-20.486094" y="-18.212040" edge="darken"/>
		<vertex x="-20.799973" y="-18.065682" edge="darken"/>
		<vertex x="-21.065324" y="-17.922784" edge="darken"/>
		<vertex x="-21.321297" y="-17.765529" edge="darken"/>
		<vertex x="-21.567224" y="-17.593433" edge="darken"/>
		<vertex x="-21.769513" y="-17.433740" edge="darken"/>
		<vertex x="-21.995000" y="-17.232791" edge="darken"/>
		<vertex x="-22.208523" y="-17.015609" edge="darken"/>
		<vertex x="-22.381513" y="-16.816167" edge="darken"/>
		<vertex x="-22.544797" y="-16.604136" edge="darken"/>
		<vertex x="-22.697954" y="-16.379210" edge="darken"/>
		<vertex x="-22.840561" y="-16.141084" edge="darken"/>
		<vertex x="-22.972196" y="-15.889450" edge="darken"/>
		<vertex x="-23.092436" y="-15.624004" edge="darken"/>
		<vertex x="-23.200859" y="-15.344437" edge="darken"/>
		<vertex x="-23.311853" y="-15.000023" edge="darken"/>
		<vertex x="-23.405518" y="-14.635488" edge="darken"/>
		<vertex x="-23.481181" y="-14.250345" edge="darken"/>
		<vertex x="-23.544752" y="-13.784324" edge="darken"/>
		<vertex x="-23.585871" y="-13.226215" edge="darken"/>
		<vertex x="-23.593432" y="-12.631285" edge="KRWBlueRockEdge"/>
		<vertex x="-23.560741" y="-11.925810" edge="KRWBlueRockEdge"/>
		<vertex x="-23.461748" y="-11.015554" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2227">
		<position y="25.239485" x="19.587822"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.713530" y="-32.233899" edge="KRWBlueRockEdge"/>
		<vertex x="-19.617610" y="-32.438115" edge="KRWBlueRockEdge"/>
		<vertex x="-19.475770" y="-32.664997" edge="KRWBlueRockEdge"/>
		<vertex x="-19.276944" y="-32.894627" edge="KRWBlueRockEdge"/>
		<vertex x="-19.051303" y="-33.076526" edge="KRWBlueRockEdge"/>
		<vertex x="-18.846148" y="-33.190712" edge="KRWBlueRockEdge"/>
		<vertex x="-18.628306" y="-33.270098" edge="KRWBlueRockEdge"/>
		<vertex x="-18.400476" y="-33.313934" edge="KRWBlueRockEdge"/>
		<vertex x="-18.165354" y="-33.321467" edge="KRWBlueRockEdge"/>
		<vertex x="-17.925641" y="-33.291947" edge="KRWBlueRockEdge"/>
		<vertex x="-17.684032" y="-33.224621" edge="KRWBlueRockEdge"/>
		<vertex x="-17.491194" y="-33.143036" edge="darken"/>
		<vertex x="-17.623044" y="-33.348147" edge="darken"/>
		<vertex x="-17.854819" y="-33.560346" edge="darken"/>
		<vertex x="-18.085757" y="-33.672931" edge="darken"/>
		<vertex x="-18.292827" y="-33.718099" edge="darken"/>
		<vertex x="-18.420686" y="-33.724042" edge="darken"/>
		<vertex x="-18.635542" y="-33.698796" edge="darken"/>
		<vertex x="-18.847251" y="-33.629750" edge="darken"/>
		<vertex x="-19.049649" y="-33.517066" edge="darken"/>
		<vertex x="-19.271556" y="-33.324470" edge="darken"/>
		<vertex x="-19.431770" y="-33.116349" edge="darken"/>
		<vertex x="-19.562946" y="-32.865106" edge="darken"/>
		<vertex x="-19.642838" y="-32.633172" edge="darken"/>
		<vertex x="-19.697045" y="-32.373826" edge="darken"/>
	</block>
	<block id="path2229">
		<position y="27.348095" x="28.738840"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-14.208199" y="-34.746569" edge="darken"/>
		<vertex x="-14.258706" y="-39.645809" edge="darken"/>
		<vertex x="-22.996526" y="-39.645809" edge="KRWBlueRockEdge"/>
		<vertex x="-22.946018" y="-35.352660" edge="KRWBlueRockEdge"/>
		<vertex x="-22.803783" y="-35.573654" edge="KRWBlueRockEdge"/>
		<vertex x="-22.650253" y="-35.780726" edge="KRWBlueRockEdge"/>
		<vertex x="-22.451968" y="-36.010409" edge="KRWBlueRockEdge"/>
		<vertex x="-22.239356" y="-36.219081" edge="KRWBlueRockEdge"/>
		<vertex x="-22.013472" y="-36.406219" edge="KRWBlueRockEdge"/>
		<vertex x="-21.775373" y="-36.571297" edge="KRWBlueRockEdge"/>
		<vertex x="-21.568389" y="-36.691631" edge="KRWBlueRockEdge"/>
		<vertex x="-21.354268" y="-36.795978" edge="KRWBlueRockEdge"/>
		<vertex x="-21.133620" y="-36.884033" edge="KRWBlueRockEdge"/>
		<vertex x="-20.907059" y="-36.955493" edge="KRWBlueRockEdge"/>
		<vertex x="-20.675194" y="-37.010053" edge="KRWBlueRockEdge"/>
		<vertex x="-20.438638" y="-37.047410" edge="KRWBlueRockEdge"/>
		<vertex x="-20.198002" y="-37.067260" edge="KRWBlueRockEdge"/>
		<vertex x="-19.953897" y="-37.069299" edge="KRWBlueRockEdge"/>
		<vertex x="-19.706935" y="-37.053222" edge="KRWBlueRockEdge"/>
		<vertex x="-19.507719" y="-37.027115" edge="KRWBlueRockEdge"/>
		<vertex x="-19.307379" y="-36.989063" edge="KRWBlueRockEdge"/>
		<vertex x="-19.106228" y="-36.938913" edge="KRWBlueRockEdge"/>
		<vertex x="-18.904579" y="-36.876507" edge="KRWBlueRockEdge"/>
		<vertex x="-18.702745" y="-36.801692" edge="KRWBlueRockEdge"/>
		<vertex x="-18.501039" y="-36.714311" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2231">
		<position y="31.944288" x="34.471456"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-15.597158" y="-43.231850" edge="KRWBlueRockEdge"/>
		<vertex x="-15.193097" y="-43.181343" edge="darken"/>
		<vertex x="-15.243605" y="-49.545304" edge="darken"/>
		<vertex x="-21.961119" y="-49.595811" edge="darken"/>
		<vertex x="-22.011627" y="-47.828044" edge="KRWBlueRockEdge"/>
		<vertex x="-21.458398" y="-47.968718" edge="KRWBlueRockEdge"/>
		<vertex x="-20.997084" y="-48.057977" edge="KRWBlueRockEdge"/>
		<vertex x="-20.583905" y="-48.114216" edge="KRWBlueRockEdge"/>
		<vertex x="-20.174531" y="-48.145613" edge="KRWBlueRockEdge"/>
		<vertex x="-19.815325" y="-48.151097" edge="KRWBlueRockEdge"/>
		<vertex x="-19.505695" y="-48.137462" edge="KRWBlueRockEdge"/>
		<vertex x="-19.244460" y="-48.111354" edge="KRWBlueRockEdge"/>
		<vertex x="-18.987641" y="-48.071328" edge="KRWBlueRockEdge"/>
		<vertex x="-18.735785" y="-48.016806" edge="KRWBlueRockEdge"/>
		<vertex x="-18.530088" y="-47.959884" edge="KRWBlueRockEdge"/>
		<vertex x="-18.328531" y="-47.892163" edge="KRWBlueRockEdge"/>
		<vertex x="-18.092571" y="-47.796174" edge="KRWBlueRockEdge"/>
		<vertex x="-17.863572" y="-47.683580" edge="KRWBlueRockEdge"/>
		<vertex x="-17.642079" y="-47.553804" edge="KRWBlueRockEdge"/>
		<vertex x="-17.428636" y="-47.406272" edge="KRWBlueRockEdge"/>
		<vertex x="-17.223790" y="-47.240406" edge="KRWBlueRockEdge"/>
		<vertex x="-16.996393" y="-47.022958" edge="KRWBlueRockEdge"/>
		<vertex x="-16.812041" y="-46.815397" edge="KRWBlueRockEdge"/>
		<vertex x="-16.638010" y="-46.587680" edge="KRWBlueRockEdge"/>
		<vertex x="-16.501263" y="-46.382103" edge="KRWBlueRockEdge"/>
		<vertex x="-16.372378" y="-46.161797" edge="KRWBlueRockEdge"/>
		<vertex x="-16.251670" y="-45.926428" edge="KRWBlueRockEdge"/>
		<vertex x="-16.118059" y="-45.623632" edge="KRWBlueRockEdge"/>
		<vertex x="-15.997223" y="-45.298090" edge="KRWBlueRockEdge"/>
		<vertex x="-15.873121" y="-44.888773" edge="KRWBlueRockEdge"/>
		<vertex x="-15.768014" y="-44.446799" edge="KRWBlueRockEdge"/>
		<vertex x="-15.672263" y="-43.900523" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2439" typeid="PlayerStart">
		<position y="14.07583315" x="-17.120509"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2561" typeid="Strawberry">
		<position y="9.90038788" x="-3.71523893"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2628" typeid="Strawberry">
		<position y="10.001403135" x="9.138952"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2630" typeid="Strawberry">
		<position y="17.325009" x="15.831213"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2634" typeid="Strawberry">
		<position y="7.98109805" x="10.679435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2636" typeid="Strawberry">
		<position y="-0.933498" x="-1.51815715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2638" typeid="Strawberry">
		<position y="10.8852866" x="-14.397602"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2640" typeid="Strawberry">
		<position y="-2.1204275" x="-8.0841487"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2642" typeid="Strawberry">
		<position y="-7.8035505" x="1.376894"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2644" typeid="Strawberry">
		<position y="-7.5499975" x="13.659385"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2646" typeid="Strawberry">
		<position y="-16.010025" x="14.29073"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2648" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="13.32227975" x="-15.54665065" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2742" typeid="Strawberry">
		<position y="13.2338913" x="-14.6248865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2744" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="10.91054035" x="-3.85413465" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2746" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="10.0519107" x="8.16668035" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2748" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="3.48591925" x="15.64180935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2750" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="7.60229075" x="7.18178185" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2752" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="-9.67131775" x="8.74751835" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2754" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<position y="-1.0976485" x="4.1260705" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2856" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<position y="7.172976" x="-17.1628945" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2858" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<position y="5.405209" x="-11.657563" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2860" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<position y="-15.9342635" x="13.267951" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2862" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.03186085" x="-5.54106425" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2972" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.3096528" x="-5.21276465" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2978" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.6379524" x="-4.9349727" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2980" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.89049055" x="-4.58141935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2982" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.26929775" x="-4.27837355" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2984" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.6228511" x="-3.84905875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2986" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.9511507" x="-3.47025155" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2988" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.9764045" x="-5.69258715" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2990" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.7491202" x="-5.38954135" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2992" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.5470897" x="-4.98548035" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2994" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="14.2440439" x="-4.58141935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2996" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.89049055" x="-4.1521045" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2998" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.56219095" x="-3.7480435" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3000" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="13.36016045" x="-3.29347485" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3017" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="12.0217083" x="-4.48040405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3019" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="11.64290111" x="-4.45515025" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3021" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="11.21358628" x="-4.48040405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3023" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="10.05191085" x="-4.45515025" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3025" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="9.64784985" x="-4.5056579" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3027" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="6.6173922" x="-5.39461765" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3029" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.04670705" x="-5.44512525" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3031" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.60229095" x="-5.44512525" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3033" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.0821134" x="-5.44512525" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3035" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.4609206" x="-5.44512525" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3037" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.35990535" x="-5.1168257" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3039" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.15787485" x="-4.7885261" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3041" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.85482905" x="-4.51073415" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3043" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.98109815" x="-4.2076884" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3045" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.2841439" x="-3.98040405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3047" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.6376973" x="-3.6268507" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3049" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.5114282" x="-3.39956635" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3051" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="8.05685955" x="-3.39956635" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3053" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.47602185" x="-3.34905875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3055" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="7.07196085" x="-3.34905875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3057" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="6.74366125" x="-3.34905875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3059" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="6.49112315" x="-3.34905875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3063" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="2.425259" x="-5.01581045" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3065" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="2.9050815" x="-5.3188562" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3067" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="3.68795" x="-5.34411" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3069" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="4.319295" x="-4.9905566" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3071" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="4.5718335" x="-4.4097189" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3073" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="4.5213255" x="-3.72786595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3075" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="4.066757" x="-3.17228205" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3077" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="3.511173" x="-2.9197439" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3079" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="2.82932" x="-3.04601295" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3081" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="2.4000055" x="-3.4753278" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3083" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="2.147467" x="-4.13192695" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3085" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-5.807484" x="-4.2076884" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3087" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-5.2266465" x="-4.2076884" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3089" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-4.746824" x="-4.2329422" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3091" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-4.317509" x="-4.2329422" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3093" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.8629405" x="-4.2076884" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3095" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.787179" x="-5.64715575" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3097" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.787179" x="-5.09157185" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3099" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.787179" x="-4.66225705" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3101" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.787179" x="-3.8288812" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3103" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.761925" x="-3.2985511" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3105" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-3.761925" x="-2.6924596" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3151" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-6.615606" x="-4.13192695" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3153" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<position y="-7.2216975" x="-4.15718075" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3155" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-1.0850205" x="0.843074" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3405" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-1.05976737" x="2.37093035" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3407" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="5.0516555" x="-10.306484" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3409" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="11.0368095" x="-2.3515328" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3411" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-14.115989" x="-11.3418905" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3413" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-7.5499975" x="14.214969" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3415" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-1.162813135" x="10.3258815" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3417" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="-0.024361" x="7.3459315" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3419" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<position y="13.764221" x="17.4979645" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3421" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="-14.330646" x="-3.904643" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3689" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="-15.075634" x="0.19910215" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3691" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="13.9137135" x="-16.998745" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3693" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="10.327672" x="10.679435" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3695" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="-1.5900975" x="16.992888" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3697" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<position y="0.0261465" x="-4.523361" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3699" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="drummertux"/>
		<position y="-15.605963" x="8.924295" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3979" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="drummertux"/>
		<position y="-15.984771045" x="15.8943475" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3981" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="drummertux"/>
		<position y="-1.1355285" x="12.76287435" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3983" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="7.0719605" x="9.732417" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4269" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="3.0060967" x="14.53064155" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4271" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="17.299755" x="16.803485" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4273" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="11.74391625" x="-15.8244425" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4275" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-2.9538035" x="-8.3493135" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4277" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-5.024616" x="1.9037345" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4279" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-2.60025" x="12.66185935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4281" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-2.60025" x="16.500439" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4283" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-12.3987295" x="8.3182034" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4285" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-12.3987295" x="12.30830595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4287" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-16.035279" x="8.97480255" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4289" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-15.6312175" x="0.4390135" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4291" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-14.8230955" x="-3.6015965" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4293" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-15.429187" x="-11.127233" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4295" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-13.812943" x="-15.1173355" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4297" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-1.489082" x="-6.430024" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path6501" typeid="Strawberry">
		<position y="-10.0753785" x="14.8968215"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2180">
		<position y="12.347329" x="24.521453"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-18.627616" y="-5.856206" edge="KRWBlueRockEdge"/>
		<vertex x="-18.577108" y="-5.856206" edge="darken"/>
		<vertex x="-18.577108" y="-8.533110" edge="darken"/>
		<vertex x="-18.627616" y="-8.533110" edge="darken"/>
	</block>
	<block id="rect2233">
		<position y="33.333249" x="27.299371"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.789291" y="-49.014975" edge="KRWBlueRockEdge"/>
		<vertex x="-17.415433" y="-49.014975" edge="darken"/>
		<vertex x="-17.415433" y="-49.318021" edge="darken"/>
		<vertex x="-19.789291" y="-49.318021" edge="darken"/>
	</block>
	<block id="rect2235">
		<position y="32.222082" x="23.359778"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-18.981169" y="-46.843148" edge="KRWBlueRockEdge"/>
		<vertex x="-18.223555" y="-46.843148" edge="darken"/>
		<vertex x="-18.223555" y="-47.045179" edge="darken"/>
		<vertex x="-18.981169" y="-47.045179" edge="darken"/>
	</block>
	<block id="rect2243">
		<position y="31.009896" x="3.333503"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.460992" y="-44.267254" edge="KRWBlueRockEdge"/>
		<vertex x="-17.743732" y="-44.267254" edge="darken"/>
		<vertex x="-17.743732" y="-44.772330" edge="darken"/>
		<vertex x="-19.460992" y="-44.772330" edge="darken"/>
	</block>
	<block id="rect2241">
		<position y="32.247336" x="7.247844"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.890306" y="-46.413834" edge="KRWBlueRockEdge"/>
		<vertex x="-17.314417" y="-46.413834" edge="darken"/>
		<vertex x="-17.314417" y="-47.575509" edge="darken"/>
		<vertex x="-19.890306" y="-47.575509" edge="darken"/>
	</block>
	<block id="rect2239">
		<position y="32.045304" x="14.596704"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.865053" y="-46.413831" edge="KRWBlueRockEdge"/>
		<vertex x="-17.339671" y="-46.413831" edge="darken"/>
		<vertex x="-17.339671" y="-46.767384" edge="darken"/>
		<vertex x="-19.865053" y="-46.767384" edge="darken"/>
	</block>
	<block id="rect2237">
		<position y="32.853425" x="18.915106"/>
		<usetexture id="BlueDiag"/>
		<vertex x="-19.991322" y="-48.030073" edge="KRWBlueRockEdge"/>
		<vertex x="-17.213402" y="-48.030073" edge="darken"/>
		<vertex x="-17.213402" y="-48.383626" edge="darken"/>
		<vertex x="-19.991322" y="-48.383626" edge="darken"/>
	</block>
</level>
