<?xml version="1.0" encoding="utf-8"?>
<level id="BumpyRide">
	<info>
		<name>A Bumpy Ride</name>
		<description></description>
		<author>Roy</author>
		<date>10.8.2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="200.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-4.000000"/>
		<vertex x="-28.000000" y="-4.000000"/>
		<vertex x="-28.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-28.000000" y="-10.000000"/>
		<vertex x="-7.000000" y="-5.000000"/>
		<vertex x="-7.000000" y="-20.000000"/>
		<vertex x="-28.000000" y="-20.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-7.000000" y="-10.000000"/>
		<vertex x="13.000000" y="-9.000000"/>
		<vertex x="13.000000" y="-20.000000"/>
		<vertex x="-7.000000" y="-20.000000"/>
	</block>
	<block id="Block3">
		<position x="26.500000" y="-12.000000"/>
		<usetexture id="default"/>
		<vertex x="-13.500000" y="1.000000"/>
		<vertex x="13.500000" y="15.000000"/>
		<vertex x="13.500000" y="-8.000000"/>
		<vertex x="-13.500000" y="-8.000000"/>
	</block>
	<block id="Block4">
		<position x="53.000000" y="-9.000000"/>
		<usetexture id="default"/>
		<vertex x="-13.000000" y="7.000000"/>
		<vertex x="13.000000" y="15.000000"/>
		<vertex x="13.000000" y="-11.000000"/>
		<vertex x="-13.000000" y="-11.000000"/>
	</block>
	<block id="Block5">
		<position x="81.500000" y="-10.500000"/>
		<usetexture id="default"/>
		<vertex x="-15.500000" y="9.500000"/>
		<vertex x="15.500000" y="9.500000"/>
		<vertex x="15.500000" y="-9.500000"/>
		<vertex x="-15.500000" y="-9.500000"/>
	</block>
	<block id="Block6">
		<position x="111.500000" y="-11.000000"/>
		<usetexture id="default"/>
		<vertex x="-14.500000" y="7.000000"/>
		<vertex x="14.500000" y="11.000000"/>
		<vertex x="14.500000" y="-9.000000"/>
		<vertex x="-14.500000" y="-9.000000"/>
	</block>
	<block id="Block7">
		<position x="7.281979" y="2.637304"/>
		<usetexture id="default"/>
		<vertex x="130.629730" y="-0.610065"/>
		<vertex x="141.718018" y="-6.637303"/>
		<vertex x="151.002670" y="-3.997260"/>
		<vertex x="160.718018" y="-0.637304"/>
		<vertex x="171.718018" y="-5.637303"/>
		<vertex x="173.023972" y="-5.702308"/>
		<vertex x="174.309174" y="-5.511928"/>
		<vertex x="175.580002" y="-5.139256"/>
		<vertex x="176.799744" y="-4.609368"/>
		<vertex x="178.098770" y="-3.990045"/>
		<vertex x="179.346649" y="-3.278753"/>
		<vertex x="180.560776" y="-2.498727"/>
		<vertex x="181.718018" y="-1.637303"/>
		<vertex x="182.435120" y="-1.035239"/>
		<vertex x="183.148193" y="-0.427852"/>
		<vertex x="183.873840" y="0.155937"/>
		<vertex x="184.620590" y="0.712340"/>
		<vertex x="185.338348" y="1.265796"/>
		<vertex x="186.100418" y="1.738973"/>
		<vertex x="187.718018" y="2.362696"/>
		<vertex x="192.718018" y="2.362696"/>
		<vertex x="192.718018" y="-22.637304"/>
		<vertex x="118.718025" y="-22.637304"/>
		<vertex x="118.738358" y="-4.544487"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.000000" y="-3.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="199.000000" y="6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="74.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="46.000000" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.000000" y="-5.000000"/>
	</entity>

</level>
