<?xml version="1.0" encoding="utf-8"?>
<level id="holyholidays" rversion="0.2.5">
	<info>
		<name>holy holidays</name>
		<description>Finally!!!</description>
		<author>philip</author>
		<date>2008-07-04</date>
		<sky color_g="120" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="255">sky1</sky>
		<border texture="DarkDirt"/>
		<music name="menu1" />
	</info>
	<limits left="-17.851593" right="17.851593" top="10.266866" bottom="-10.266866"/>
	<block id="path2160">
		<position y="9.742789" x="6.284013"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-18.481800" y="-8.316622" edge="lighten"/>
		<vertex x="-18.237404" y="-8.541273" edge="lighten"/>
		<vertex x="-18.026725" y="-8.689961" edge="lighten"/>
		<vertex x="-17.805687" y="-8.779837" edge="lighten"/>
		<vertex x="-17.593861" y="-8.765258" edge="lighten"/>
		<vertex x="-17.383517" y="-8.577486" edge="lighten"/>
		<vertex x="-17.265172" y="-8.341539" edge="lighten"/>
		<vertex x="-17.183243" y="-8.101999" edge="lighten"/>
		<vertex x="-16.960460" y="-7.293820" edge="lighten"/>
		<vertex x="-16.890969" y="-7.089415" edge="lighten"/>
		<vertex x="-16.788715" y="-6.860498" edge="lighten"/>
		<vertex x="-16.634802" y="-6.643142" edge="lighten"/>
		<vertex x="-16.434959" y="-6.507144" edge="lighten"/>
		<vertex x="-16.210735" y="-6.459104" edge="lighten"/>
		<vertex x="-16.032551" y="-6.526221" edge="lighten"/>
		<vertex x="-15.864597" y="-6.757722" edge="lighten"/>
		<vertex x="-15.786948" y="-6.988461" edge="lighten"/>
		<vertex x="-15.741051" y="-7.219463" edge="lighten"/>
		<vertex x="-15.715584" y="-7.425695" edge="lighten"/>
		<vertex x="-15.694366" y="-7.764239" edge="darken"/>
		<vertex x="-15.695703" y="-8.319154" edge="darken"/>
		<vertex x="-15.752153" y="-9.162444" edge="darken"/>
		<vertex x="-15.884083" y="-10.195503" edge="darken"/>
		<vertex x="-15.996439" y="-10.810649" edge="darken"/>
		<vertex x="-16.132508" y="-11.380545" edge="darken"/>
		<vertex x="-16.226879" y="-11.700367" edge="darken"/>
		<vertex x="-16.314842" y="-11.933956" edge="darken"/>
		<vertex x="-16.436059" y="-12.138379" edge="darken"/>
		<vertex x="-16.492376" y="-12.181481" edge="darken"/>
		<vertex x="-16.528500" y="-12.190383" edge="darken"/>
		<vertex x="-16.580739" y="-12.176233" edge="darken"/>
		<vertex x="-16.725747" y="-11.964078" edge="darken"/>
		<vertex x="-16.800539" y="-11.758502" edge="darken"/>
		<vertex x="-17.187425" y="-10.229061" edge="darken"/>
		<vertex x="-17.264983" y="-9.979026" edge="darken"/>
		<vertex x="-17.347220" y="-9.774003" edge="darken"/>
		<vertex x="-17.472396" y="-9.589333" edge="darken"/>
		<vertex x="-17.704385" y="-9.478642" edge="darken"/>
		<vertex x="-17.913172" y="-9.427396" edge="darken"/>
		<vertex x="-17.957182" y="-9.424795" edge="darken"/>
		<vertex x="-18.132953" y="-9.467212" edge="darken"/>
		<vertex x="-18.259244" y="-9.624655" edge="darken"/>
		<vertex x="-18.308158" y="-9.827535" edge="darken"/>
		<vertex x="-18.318776" y="-10.080026" edge="lighten"/>
		<vertex x="-18.303199" y="-10.367548" edge="lighten"/>
		<vertex x="-18.226957" y="-11.174427" edge="lighten"/>
		<vertex x="-18.217253" y="-11.410856" edge="darken"/>
		<vertex x="-18.224865" y="-11.628649" edge="darken"/>
		<vertex x="-18.268173" y="-11.863311" edge="darken"/>
		<vertex x="-18.385680" y="-12.070546" edge="darken"/>
		<vertex x="-18.594434" y="-12.172866" edge="darken"/>
		<vertex x="-18.699363" y="-12.181867" edge="darken"/>
		<vertex x="-18.925922" y="-12.142839" edge="darken"/>
		<vertex x="-19.127730" y="-12.026680" edge="darken"/>
		<vertex x="-19.329388" y="-11.810433" edge="darken"/>
		<vertex x="-19.461232" y="-11.597119" edge="darken"/>
		<vertex x="-19.558925" y="-11.390215" edge="darken"/>
		<vertex x="-19.645950" y="-11.160137" edge="darken"/>
		<vertex x="-19.722684" y="-10.909996" edge="darken"/>
		<vertex x="-19.813540" y="-10.532017" edge="darken"/>
		<vertex x="-19.903466" y="-10.010962" edge="darken"/>
		<vertex x="-19.975280" y="-9.345161" edge="darken"/>
		<vertex x="-20.011299" y="-8.559950" edge="lighten"/>
		<vertex x="-20.003000" y="-7.881523" edge="lighten"/>
		<vertex x="-19.969485" y="-7.382124" edge="lighten"/>
		<vertex x="-19.925092" y="-7.025984" edge="lighten"/>
		<vertex x="-19.882028" y="-6.774289" edge="lighten"/>
		<vertex x="-19.822226" y="-6.521418" edge="lighten"/>
		<vertex x="-19.727062" y="-6.301922" edge="lighten"/>
		<vertex x="-19.676864" y="-6.256235" edge="lighten"/>
		<vertex x="-19.642379" y="-6.247042" edge="lighten"/>
		<vertex x="-19.589070" y="-6.262465" edge="lighten"/>
		<vertex x="-19.417063" y="-6.485237" edge="lighten"/>
		<vertex x="-19.313135" y="-6.696772" edge="lighten"/>
		<vertex x="-18.909823" y="-7.625545" edge="lighten"/>
		<vertex x="-18.775163" y="-7.893894" edge="lighten"/>
		<vertex x="-18.632602" y="-8.129846" edge="lighten"/>
	</block>
	<block id="path2162">
		<position y="10.981820" x="11.469583"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-17.953084" y="-10.413436" edge="lighten"/>
		<vertex x="-17.748917" y="-10.411931" edge="lighten"/>
		<vertex x="-17.501982" y="-10.453078" edge="lighten"/>
		<vertex x="-17.269554" y="-10.537517" edge="lighten"/>
		<vertex x="-17.057325" y="-10.660406" edge="lighten"/>
		<vertex x="-16.837328" y="-10.851812" edge="lighten"/>
		<vertex x="-16.664451" y="-11.083252" edge="lighten"/>
		<vertex x="-16.563477" y="-11.300665" edge="lighten"/>
		<vertex x="-16.507748" y="-11.535229" edge="lighten"/>
		<vertex x="-16.499545" y="-11.762288" edge="darken"/>
		<vertex x="-16.514889" y="-11.985222" edge="darken"/>
		<vertex x="-16.561283" y="-12.243285" edge="darken"/>
		<vertex x="-16.634450" y="-12.458682" edge="darken"/>
		<vertex x="-16.758791" y="-12.671443" edge="darken"/>
		<vertex x="-16.983294" y="-12.871943" edge="darken"/>
		<vertex x="-17.211108" y="-12.961825" edge="darken"/>
		<vertex x="-17.417835" y="-12.984871" edge="darken"/>
		<vertex x="-17.633390" y="-12.965580" edge="darken"/>
		<vertex x="-17.851660" y="-12.908459" edge="darken"/>
		<vertex x="-18.066533" y="-12.818012" edge="darken"/>
		<vertex x="-18.072560" y="-12.335869" edge="lighten"/>
		<vertex x="-17.851457" y="-12.353287" edge="lighten"/>
		<vertex x="-17.612587" y="-12.284841" edge="lighten"/>
		<vertex x="-17.382565" y="-12.108144" edge="lighten"/>
		<vertex x="-17.216841" y="-11.862052" edge="lighten"/>
		<vertex x="-17.127896" y="-11.628227" edge="lighten"/>
		<vertex x="-17.123006" y="-11.386468" edge="darken"/>
		<vertex x="-17.214837" y="-11.187124" edge="darken"/>
		<vertex x="-17.427791" y="-11.013294" edge="darken"/>
		<vertex x="-17.670123" y="-10.930752" edge="darken"/>
		<vertex x="-17.893709" y="-10.910311" edge="darken"/>
		<vertex x="-18.112380" y="-10.927669" edge="darken"/>
		<vertex x="-18.341532" y="-10.996145" edge="darken"/>
		<vertex x="-18.563136" y="-11.175547" edge="darken"/>
		<vertex x="-18.655337" y="-11.416767" edge="lighten"/>
		<vertex x="-18.647237" y="-11.640488" edge="lighten"/>
		<vertex x="-18.573831" y="-11.863869" edge="lighten"/>
		<vertex x="-18.446280" y="-12.067245" edge="lighten"/>
		<vertex x="-18.237466" y="-12.257197" edge="lighten"/>
		<vertex x="-18.073397" y="-12.335311" edge="lighten"/>
		<vertex x="-18.067147" y="-12.818124" edge="darken"/>
		<vertex x="-18.280795" y="-12.692046" edge="darken"/>
		<vertex x="-18.484223" y="-12.539960" edge="darken"/>
		<vertex x="-18.707632" y="-12.329968" edge="darken"/>
		<vertex x="-18.900093" y="-12.097918" edge="darken"/>
		<vertex x="-19.030449" y="-11.893751" edge="darken"/>
		<vertex x="-19.128041" y="-11.684957" edge="darken"/>
		<vertex x="-19.187747" y="-11.476394" edge="darken"/>
		<vertex x="-19.204441" y="-11.272922" edge="lighten"/>
		<vertex x="-19.160487" y="-11.042317" edge="lighten"/>
		<vertex x="-19.038366" y="-10.834437" edge="lighten"/>
		<vertex x="-18.829225" y="-10.657679" edge="lighten"/>
		<vertex x="-18.582079" y="-10.540211" edge="lighten"/>
		<vertex x="-18.332983" y="-10.469261" edge="lighten"/>
		<vertex x="-18.114468" y="-10.431112" edge="lighten"/>
	</block>
	<block id="path2166">
		<position y="12.177604" x="14.550700"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-18.258378" y="-11.812574" edge="lighten"/>
		<vertex x="-18.021541" y="-11.691514" edge="darken"/>
		<vertex x="-18.150574" y="-13.839086" edge="darken"/>
		<vertex x="-18.151127" y="-14.243592" edge="lighten"/>
		<vertex x="-18.133915" y="-14.538088" edge="lighten"/>
		<vertex x="-18.105236" y="-14.776379" edge="lighten"/>
		<vertex x="-18.061387" y="-15.007197" edge="lighten"/>
		<vertex x="-18.000361" y="-15.229605" edge="lighten"/>
		<vertex x="-17.920155" y="-15.442666" edge="lighten"/>
		<vertex x="-17.818762" y="-15.645444" edge="lighten"/>
		<vertex x="-17.666303" y="-15.873884" edge="lighten"/>
		<vertex x="-17.476984" y="-16.084549" edge="lighten"/>
		<vertex x="-17.247341" y="-16.275820" edge="lighten"/>
		<vertex x="-17.070133" y="-16.391761" edge="darken"/>
		<vertex x="-17.295213" y="-16.452598" edge="darken"/>
		<vertex x="-17.499167" y="-16.481841" edge="darken"/>
		<vertex x="-17.593500" y="-16.485170" edge="darken"/>
		<vertex x="-17.807921" y="-16.462331" edge="darken"/>
		<vertex x="-18.026833" y="-16.380130" edge="darken"/>
		<vertex x="-18.233075" y="-16.216250" edge="darken"/>
		<vertex x="-18.390904" y="-15.988218" edge="darken"/>
		<vertex x="-18.491251" y="-15.748911" edge="darken"/>
		<vertex x="-18.552526" y="-15.523143" edge="darken"/>
		<vertex x="-18.595329" y="-15.277120" edge="darken"/>
		<vertex x="-18.617436" y="-15.068048" edge="darken"/>
		<vertex x="-18.632447" y="-14.738174" edge="lighten"/>
		<vertex x="-18.623233" y="-14.277299" edge="lighten"/>
		<vertex x="-18.568080" y="-13.628467" edge="lighten"/>
		<vertex x="-18.397568" y="-12.515632" edge="lighten"/>
	</block>
	<block id="path2168">
		<position y="14.854151" x="16.277031"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-17.735442" y="-18.772134" edge="lighten"/>
		<vertex x="-17.372099" y="-18.236655" edge="lighten"/>
		<vertex x="-17.212780" y="-18.025991" edge="lighten"/>
		<vertex x="-17.010829" y="-17.806626" edge="lighten"/>
		<vertex x="-16.921152" y="-17.754139" edge="lighten"/>
		<vertex x="-16.896930" y="-17.754981" edge="lighten"/>
		<vertex x="-16.878964" y="-17.767390" edge="lighten"/>
		<vertex x="-16.873695" y="-17.981722" edge="darken"/>
		<vertex x="-16.928610" y="-18.210307" edge="darken"/>
		<vertex x="-17.054698" y="-18.597763" edge="darken"/>
		<vertex x="-17.372982" y="-19.394163" edge="darken"/>
		<vertex x="-17.685947" y="-20.062601" edge="darken"/>
		<vertex x="-17.861318" y="-20.391000" edge="darken"/>
		<vertex x="-18.125294" y="-20.819623" edge="darken"/>
		<vertex x="-18.278245" y="-21.031661" edge="darken"/>
		<vertex x="-18.374046" y="-21.123347" edge="darken"/>
		<vertex x="-18.397897" y="-21.129797" edge="darken"/>
		<vertex x="-18.406940" y="-21.127042" edge="darken"/>
		<vertex x="-18.414135" y="-21.120465" edge="lighten"/>
		<vertex x="-18.404741" y="-20.909775" edge="lighten"/>
		<vertex x="-18.351422" y="-20.696606" edge="lighten"/>
		<vertex x="-17.814261" y="-19.148060" edge="darken"/>
		<vertex x="-18.070578" y="-19.045288" edge="darken"/>
		<vertex x="-18.292501" y="-18.920707" edge="darken"/>
		<vertex x="-18.519624" y="-18.746749" edge="darken"/>
		<vertex x="-18.715187" y="-18.532310" edge="darken"/>
		<vertex x="-18.831839" y="-18.309117" edge="darken"/>
		<vertex x="-18.838110" y="-18.190450" edge="lighten"/>
		<vertex x="-18.809873" y="-18.143208" edge="lighten"/>
		<vertex x="-18.756990" y="-18.118144" edge="lighten"/>
		<vertex x="-18.534770" y="-18.165259" edge="lighten"/>
		<vertex x="-18.288388" y="-18.308562" edge="lighten"/>
		<vertex x="-18.036807" y="-18.501242" edge="lighten"/>
		<vertex x="-17.815520" y="-18.696632" edge="lighten"/>
	</block>
	<block id="path2170">
		<position y="12.289396" x="17.550934"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-18.519464" y="-13.324046" edge="lighten"/>
		<vertex x="-18.363384" y="-13.229599" edge="lighten"/>
		<vertex x="-18.129494" y="-13.242747" edge="lighten"/>
		<vertex x="-17.913661" y="-13.339480" edge="lighten"/>
		<vertex x="-17.695081" y="-13.496348" edge="lighten"/>
		<vertex x="-17.489012" y="-13.696623" edge="lighten"/>
		<vertex x="-17.310713" y="-13.923576" edge="lighten"/>
		<vertex x="-17.175441" y="-14.160479" edge="lighten"/>
		<vertex x="-17.098455" y="-14.390603" edge="lighten"/>
		<vertex x="-17.057368" y="-14.651068" edge="lighten"/>
		<vertex x="-17.041923" y="-14.868603" edge="darken"/>
		<vertex x="-17.057334" y="-15.095932" edge="darken"/>
		<vertex x="-17.146779" y="-15.313856" edge="darken"/>
		<vertex x="-17.270668" y="-15.394620" edge="darken"/>
		<vertex x="-17.361874" y="-15.403952" edge="darken"/>
		<vertex x="-17.571761" y="-15.345557" edge="darken"/>
		<vertex x="-17.803293" y="-15.200093" edge="darken"/>
		<vertex x="-18.038487" y="-14.986369" edge="darken"/>
		<vertex x="-18.224305" y="-14.769696" edge="darken"/>
		<vertex x="-18.389770" y="-14.529571" edge="darken"/>
		<vertex x="-18.500494" y="-14.327902" edge="darken"/>
		<vertex x="-18.586203" y="-14.123764" edge="darken"/>
		<vertex x="-18.641569" y="-13.922731" edge="darken"/>
		<vertex x="-18.659988" y="-13.684300" edge="lighten"/>
		<vertex x="-18.612262" y="-13.470316" edge="lighten"/>
	</block>
	<block id="path2172">
		<position y="10.508581" x="16.487062"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-17.702322" y="-10.285913" edge="lighten"/>
		<vertex x="-17.500552" y="-10.387012" edge="lighten"/>
		<vertex x="-17.311069" y="-10.580766" edge="lighten"/>
		<vertex x="-17.271342" y="-10.745652" edge="darken"/>
		<vertex x="-17.331962" y="-10.945374" edge="darken"/>
		<vertex x="-17.520019" y="-11.146231" edge="darken"/>
		<vertex x="-17.731557" y="-11.255099" edge="darken"/>
		<vertex x="-17.911349" y="-11.287832" edge="darken"/>
		<vertex x="-18.119775" y="-11.242144" edge="darken"/>
		<vertex x="-18.334646" y="-11.018916" edge="darken"/>
		<vertex x="-18.416514" y="-10.795144" edge="darken"/>
		<vertex x="-18.426556" y="-10.563419" edge="lighten"/>
		<vertex x="-18.354054" y="-10.364021" edge="lighten"/>
		<vertex x="-18.229418" y="-10.254845" edge="lighten"/>
		<vertex x="-17.981324" y="-10.215136" edge="lighten"/>
		<vertex x="-17.779126" y="-10.258385" edge="lighten"/>
	</block>
	<block id="path2174">
		<position y="12.686840" x="20.564243"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-19.405557" y="-12.580956" edge="lighten"/>
		<vertex x="-19.195384" y="-12.596964" edge="lighten"/>
		<vertex x="-18.968697" y="-12.652962" edge="lighten"/>
		<vertex x="-18.769550" y="-12.727624" edge="lighten"/>
		<vertex x="-18.563121" y="-12.825555" edge="lighten"/>
		<vertex x="-18.351314" y="-12.944708" edge="lighten"/>
		<vertex x="-18.092726" y="-13.112824" edge="lighten"/>
		<vertex x="-17.789100" y="-13.339143" edge="lighten"/>
		<vertex x="-17.488360" y="-13.592619" edge="lighten"/>
		<vertex x="-17.154887" y="-13.908357" edge="lighten"/>
		<vertex x="-16.839796" y="-14.243850" edge="lighten"/>
		<vertex x="-16.550882" y="-14.590716" edge="lighten"/>
		<vertex x="-16.325681" y="-14.896964" edge="lighten"/>
		<vertex x="-16.157310" y="-15.157029" edge="lighten"/>
		<vertex x="-16.036900" y="-15.369332" edge="lighten"/>
		<vertex x="-15.936610" y="-15.575437" edge="lighten"/>
		<vertex x="-15.845499" y="-15.811701" edge="lighten"/>
		<vertex x="-15.785071" y="-16.034263" edge="lighten"/>
		<vertex x="-15.738991" y="-16.281145" edge="lighten"/>
		<vertex x="-15.720345" y="-16.526381" edge="darken"/>
		<vertex x="-15.736687" y="-16.765490" edge="darken"/>
		<vertex x="-15.795571" y="-16.993993" edge="darken"/>
		<vertex x="-15.904551" y="-17.207413" edge="darken"/>
		<vertex x="-16.106381" y="-17.431942" edge="darken"/>
		<vertex x="-16.342838" y="-17.568435" edge="darken"/>
		<vertex x="-16.566532" y="-17.623567" edge="darken"/>
		<vertex x="-16.709103" y="-17.632931" edge="darken"/>
		<vertex x="-16.955577" y="-17.611892" edge="darken"/>
		<vertex x="-17.156517" y="-17.564472" edge="darken"/>
		<vertex x="-17.356745" y="-17.492167" edge="darken"/>
		<vertex x="-17.406253" y="-17.470452" edge="lighten"/>
		<vertex x="-17.405124" y="-17.065331" edge="lighten"/>
		<vertex x="-17.196217" y="-17.069251" edge="lighten"/>
		<vertex x="-16.966861" y="-17.022112" edge="lighten"/>
		<vertex x="-16.721702" y="-16.918363" edge="lighten"/>
		<vertex x="-16.593220" y="-16.819657" edge="lighten"/>
		<vertex x="-16.501218" y="-16.576864" edge="lighten"/>
		<vertex x="-16.496537" y="-16.361929" edge="darken"/>
		<vertex x="-16.545192" y="-16.123552" edge="darken"/>
		<vertex x="-16.736557" y="-15.583066" edge="darken"/>
		<vertex x="-16.835679" y="-15.360509" edge="darken"/>
		<vertex x="-16.981014" y="-15.149060" edge="darken"/>
		<vertex x="-17.129200" y="-15.055293" edge="darken"/>
		<vertex x="-17.196416" y="-15.046236" edge="darken"/>
		<vertex x="-17.428902" y="-15.142198" edge="darken"/>
		<vertex x="-17.662102" y="-15.392582" edge="darken"/>
		<vertex x="-17.821182" y="-15.630956" edge="darken"/>
		<vertex x="-17.937007" y="-15.860883" edge="darken"/>
		<vertex x="-18.004633" y="-16.083444" edge="darken"/>
		<vertex x="-18.027360" y="-16.294236" edge="lighten"/>
		<vertex x="-17.997655" y="-16.534471" edge="lighten"/>
		<vertex x="-17.909391" y="-16.740841" edge="lighten"/>
		<vertex x="-17.699709" y="-16.956496" edge="lighten"/>
		<vertex x="-17.497189" y="-17.046511" edge="lighten"/>
		<vertex x="-17.405557" y="-17.065331" edge="darken"/>
		<vertex x="-17.407120" y="-17.470018" edge="darken"/>
		<vertex x="-17.615977" y="-17.360068" edge="darken"/>
		<vertex x="-17.852773" y="-17.197324" edge="darken"/>
		<vertex x="-18.067168" y="-17.005139" edge="darken"/>
		<vertex x="-18.251425" y="-16.787922" edge="darken"/>
		<vertex x="-18.397803" y="-16.550082" edge="darken"/>
		<vertex x="-18.485266" y="-16.339310" edge="darken"/>
		<vertex x="-18.536572" y="-16.119830" edge="darken"/>
		<vertex x="-18.547242" y="-15.894194" edge="lighten"/>
		<vertex x="-18.512798" y="-15.664953" edge="lighten"/>
		<vertex x="-18.428760" y="-15.434660" edge="lighten"/>
		<vertex x="-18.290650" y="-15.205865" edge="lighten"/>
		<vertex x="-18.093989" y="-14.981121" edge="lighten"/>
		<vertex x="-17.849463" y="-14.771311" edge="lighten"/>
		<vertex x="-17.725089" y="-14.602960" edge="lighten"/>
		<vertex x="-17.718130" y="-14.473635" edge="darken"/>
		<vertex x="-17.868303" y="-14.257087" edge="darken"/>
		<vertex x="-18.074351" y="-14.108709" edge="darken"/>
		<vertex x="-18.281823" y="-13.992999" edge="darken"/>
		<vertex x="-19.431431" y="-13.462951" edge="darken"/>
		<vertex x="-19.636262" y="-13.352084" edge="darken"/>
		<vertex x="-19.837719" y="-13.212130" edge="darken"/>
		<vertex x="-19.970820" y="-13.040821" edge="darken"/>
		<vertex x="-19.982007" y="-12.953273" edge="lighten"/>
		<vertex x="-19.829595" y="-12.731384" edge="lighten"/>
		<vertex x="-19.590787" y="-12.607311" edge="lighten"/>
	</block>
	<block id="path2178">
		<position y="13.259157" x="24.691954"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-16.889756" y="-14.913609" edge="lighten"/>
		<vertex x="-16.826165" y="-14.923890" edge="lighten"/>
		<vertex x="-16.757407" y="-14.981041" edge="lighten"/>
		<vertex x="-16.695295" y="-15.214519" edge="lighten"/>
		<vertex x="-16.691836" y="-15.431264" edge="darken"/>
		<vertex x="-16.719582" y="-16.040578" edge="lighten"/>
		<vertex x="-16.710526" y="-16.258588" edge="lighten"/>
		<vertex x="-16.641508" y="-16.746277" edge="lighten"/>
		<vertex x="-16.619466" y="-16.997948" edge="lighten"/>
		<vertex x="-16.619244" y="-17.239105" edge="darken"/>
		<vertex x="-16.659157" y="-17.405374" edge="darken"/>
		<vertex x="-16.685718" y="-17.434545" edge="darken"/>
		<vertex x="-16.717443" y="-17.444587" edge="darken"/>
		<vertex x="-16.932720" y="-17.259333" edge="darken"/>
		<vertex x="-17.059978" y="-17.058607" edge="darken"/>
		<vertex x="-17.187932" y="-16.816455" edge="darken"/>
		<vertex x="-17.212790" y="-16.765075" edge="darken"/>
		<vertex x="-17.301338" y="-16.976838" edge="darken"/>
		<vertex x="-17.420684" y="-17.205694" edge="darken"/>
		<vertex x="-17.575003" y="-17.411624" edge="darken"/>
		<vertex x="-17.808288" y="-17.564862" edge="darken"/>
		<vertex x="-17.954632" y="-17.589288" edge="darken"/>
		<vertex x="-18.113193" y="-17.572984" edge="lighten"/>
		<vertex x="-18.110068" y="-17.010484" edge="lighten"/>
		<vertex x="-17.908651" y="-16.918121" edge="lighten"/>
		<vertex x="-17.711969" y="-16.710511" edge="lighten"/>
		<vertex x="-17.610667" y="-16.496476" edge="lighten"/>
		<vertex x="-17.589074" y="-16.281159" edge="darken"/>
		<vertex x="-17.668567" y="-16.098326" edge="darken"/>
		<vertex x="-17.870523" y="-15.981742" edge="darken"/>
		<vertex x="-18.059371" y="-15.957638" edge="darken"/>
		<vertex x="-18.296972" y="-15.975430" edge="darken"/>
		<vertex x="-18.503734" y="-16.022429" edge="darken"/>
		<vertex x="-18.738206" y="-16.145469" edge="darken"/>
		<vertex x="-18.848013" y="-16.307459" edge="lighten"/>
		<vertex x="-18.836340" y="-16.525751" edge="lighten"/>
		<vertex x="-18.692664" y="-16.738232" edge="lighten"/>
		<vertex x="-18.490796" y="-16.886502" edge="lighten"/>
		<vertex x="-18.286337" y="-16.972201" edge="lighten"/>
		<vertex x="-18.112970" y="-17.010707" edge="darken"/>
		<vertex x="-18.115425" y="-17.571199" edge="darken"/>
		<vertex x="-18.351626" y="-17.476513" edge="darken"/>
		<vertex x="-18.570951" y="-17.319556" edge="darken"/>
		<vertex x="-18.763620" y="-17.113950" edge="darken"/>
		<vertex x="-18.919851" y="-16.873316" edge="darken"/>
		<vertex x="-19.015154" y="-16.655858" edge="darken"/>
		<vertex x="-19.072701" y="-16.431419" edge="darken"/>
		<vertex x="-19.086831" y="-16.207880" edge="lighten"/>
		<vertex x="-19.051885" y="-15.993126" edge="lighten"/>
		<vertex x="-18.937198" y="-15.758115" edge="lighten"/>
		<vertex x="-18.733911" y="-15.560727" edge="lighten"/>
		<vertex x="-18.489766" y="-15.434805" edge="lighten"/>
		<vertex x="-18.241455" y="-15.364986" edge="lighten"/>
		<vertex x="-18.022406" y="-15.333308" edge="lighten"/>
		<vertex x="-17.807701" y="-15.322575" edge="lighten"/>
		<vertex x="-17.568922" y="-15.360032" edge="lighten"/>
		<vertex x="-17.368845" y="-15.454541" edge="lighten"/>
		<vertex x="-17.333506" y="-15.479234" edge="lighten"/>
		<vertex x="-17.289871" y="-15.278155" edge="lighten"/>
		<vertex x="-17.188576" y="-15.059966" edge="lighten"/>
		<vertex x="-17.045855" y="-14.945792" edge="lighten"/>
	</block>
	<block id="path2184">
		<position y="13.669957" x="30.185030"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-17.133233" y="-16.151525" edge="darken"/>
		<vertex x="-17.251865" y="-15.927917" edge="darken"/>
		<vertex x="-17.418021" y="-15.697670" edge="darken"/>
		<vertex x="-17.630701" y="-15.509339" edge="darken"/>
		<vertex x="-17.838754" y="-15.419038" edge="darken"/>
		<vertex x="-17.956833" y="-15.406340" edge="darken"/>
		<vertex x="-18.166821" y="-15.460782" edge="darken"/>
		<vertex x="-18.364875" y="-15.664958" edge="darken"/>
		<vertex x="-18.427569" y="-15.886781" edge="lighten"/>
		<vertex x="-18.408431" y="-16.097948" edge="lighten"/>
		<vertex x="-18.312781" y="-16.318752" edge="lighten"/>
		<vertex x="-18.129727" y="-16.535800" edge="lighten"/>
		<vertex x="-17.913034" y="-16.697734" edge="lighten"/>
		<vertex x="-17.702136" y="-16.823102" edge="lighten"/>
		<vertex x="-17.457705" y="-17.002951" edge="lighten"/>
		<vertex x="-17.236274" y="-17.234416" edge="lighten"/>
		<vertex x="-17.099825" y="-17.469315" edge="lighten"/>
		<vertex x="-17.039280" y="-17.703402" edge="darken"/>
		<vertex x="-17.045563" y="-17.932435" edge="darken"/>
		<vertex x="-17.109597" y="-18.152169" edge="darken"/>
		<vertex x="-17.222305" y="-18.358362" edge="darken"/>
		<vertex x="-17.409025" y="-18.581942" edge="darken"/>
		<vertex x="-17.637081" y="-18.772578" edge="darken"/>
		<vertex x="-17.847387" y="-18.900985" edge="darken"/>
		<vertex x="-18.066431" y="-18.997178" edge="darken"/>
		<vertex x="-18.285134" y="-19.056912" edge="darken"/>
		<vertex x="-18.494420" y="-19.075945" edge="darken"/>
		<vertex x="-18.720353" y="-19.039083" edge="darken"/>
		<vertex x="-18.929357" y="-18.904493" edge="darken"/>
		<vertex x="-19.043782" y="-18.702245" edge="darken"/>
		<vertex x="-19.081518" y="-18.466837" edge="lighten"/>
		<vertex x="-19.067458" y="-18.231687" edge="lighten"/>
		<vertex x="-19.028051" y="-18.026586" edge="lighten"/>
		<vertex x="-19.009031" y="-17.952563" edge="lighten"/>
		<vertex x="-18.778498" y="-18.203890" edge="lighten"/>
		<vertex x="-18.573516" y="-18.390254" edge="lighten"/>
		<vertex x="-18.352475" y="-18.539253" edge="lighten"/>
		<vertex x="-18.137570" y="-18.607443" edge="lighten"/>
		<vertex x="-17.999315" y="-18.583228" edge="lighten"/>
		<vertex x="-17.866194" y="-18.444684" edge="lighten"/>
		<vertex x="-17.801209" y="-18.207613" edge="lighten"/>
		<vertex x="-17.795054" y="-17.992377" edge="darken"/>
		<vertex x="-17.821368" y="-17.749644" edge="darken"/>
		<vertex x="-17.865155" y="-17.542036" edge="darken"/>
		<vertex x="-17.928622" y="-17.327762" edge="darken"/>
		<vertex x="-18.011279" y="-17.111678" edge="darken"/>
		<vertex x="-18.112637" y="-16.898644" edge="darken"/>
		<vertex x="-18.232207" y="-16.693517" edge="darken"/>
		<vertex x="-18.406533" y="-16.455628" edge="darken"/>
		<vertex x="-18.607595" y="-16.247174" edge="darken"/>
		<vertex x="-18.851538" y="-16.006326" edge="darken"/>
		<vertex x="-19.011570" y="-15.796518" edge="darken"/>
		<vertex x="-19.105716" y="-15.575810" edge="lighten"/>
		<vertex x="-19.096687" y="-15.398758" edge="lighten"/>
		<vertex x="-18.940260" y="-15.219103" edge="lighten"/>
		<vertex x="-18.701715" y="-15.123420" edge="lighten"/>
		<vertex x="-18.449754" y="-15.081245" edge="lighten"/>
		<vertex x="-18.224552" y="-15.070152" edge="lighten"/>
		<vertex x="-17.986953" y="-15.077698" edge="lighten"/>
		<vertex x="-17.744901" y="-15.102504" edge="lighten"/>
		<vertex x="-17.506343" y="-15.143192" edge="lighten"/>
		<vertex x="-17.279225" y="-15.198384" edge="lighten"/>
		<vertex x="-17.071492" y="-15.266702" edge="lighten"/>
		<vertex x="-16.851191" y="-15.368460" edge="lighten"/>
		<vertex x="-16.644061" y="-15.536634" edge="lighten"/>
		<vertex x="-16.589570" y="-15.671466" edge="darken"/>
		<vertex x="-16.630548" y="-15.815503" edge="darken"/>
		<vertex x="-16.877856" y="-16.027496" edge="darken"/>
	</block>
	<block id="path2296">
		<position y="13.033636" x="27.446093"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-17.826249" y="-15.126237" edge="lighten"/>
		<vertex x="-17.399918" y="-14.639413" edge="lighten"/>
		<vertex x="-17.176303" y="-14.411887" edge="lighten"/>
		<vertex x="-16.965263" y="-14.242703" edge="lighten"/>
		<vertex x="-16.893147" y="-14.215906" edge="lighten"/>
		<vertex x="-16.869211" y="-14.219715" edge="lighten"/>
		<vertex x="-16.852905" y="-14.234236" edge="darken"/>
		<vertex x="-16.873988" y="-14.447594" edge="darken"/>
		<vertex x="-16.956549" y="-14.667708" edge="darken"/>
		<vertex x="-17.129248" y="-15.036754" edge="darken"/>
		<vertex x="-17.542892" y="-15.788057" edge="darken"/>
		<vertex x="-17.935548" y="-16.413020" edge="darken"/>
		<vertex x="-18.149908" y="-16.717405" edge="darken"/>
		<vertex x="-18.464506" y="-17.110380" edge="darken"/>
		<vertex x="-18.669037" y="-17.326413" edge="darken"/>
		<vertex x="-18.748662" y="-17.381270" edge="darken"/>
		<vertex x="-18.762115" y="-17.384906" edge="darken"/>
		<vertex x="-18.773124" y="-17.384743" edge="darken"/>
		<vertex x="-18.781761" y="-17.380898" edge="darken"/>
		<vertex x="-18.788094" y="-17.373488" edge="lighten"/>
		<vertex x="-18.752906" y="-17.165544" edge="lighten"/>
		<vertex x="-18.673822" y="-16.960534" edge="lighten"/>
		<vertex x="-17.950621" y="-15.489643" edge="darken"/>
		<vertex x="-18.192383" y="-15.356183" edge="darken"/>
		<vertex x="-18.397334" y="-15.205301" edge="darken"/>
		<vertex x="-18.601383" y="-15.004776" edge="darken"/>
		<vertex x="-18.769142" y="-14.767952" edge="darken"/>
		<vertex x="-18.852012" y="-14.561599" edge="darken"/>
		<vertex x="-18.855629" y="-14.433022" edge="lighten"/>
		<vertex x="-18.829030" y="-14.382032" edge="lighten"/>
		<vertex x="-18.780727" y="-14.354917" edge="lighten"/>
		<vertex x="-18.545029" y="-14.425825" edge="lighten"/>
		<vertex x="-18.318104" y="-14.598291" edge="lighten"/>
		<vertex x="-18.092079" y="-14.820398" edge="lighten"/>
		<vertex x="-17.896452" y="-15.041476" edge="lighten"/>
	</block>
	<block id="path2637">
		<position y="10.793421" x="19.300278"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-37.063932" y="-2.437090" edge="dirt_fx"/>
		<vertex x="-37.127136" y="-3.113504" edge="dirt_fx"/>
		<vertex x="-37.186531" y="-3.505413" edge="dirt_fx"/>
		<vertex x="-37.241349" y="-3.767248" edge="dirt_fx"/>
		<vertex x="-37.301755" y="-3.985341" edge="dirt_fx"/>
		<vertex x="-37.383852" y="-4.199549" edge="dirt_fx"/>
		<vertex x="-37.526607" y="-4.416671" edge="dirt_fx"/>
		<vertex x="-37.639420" y="-4.486523" edge="dirt_fx"/>
		<vertex x="-37.696679" y="-4.493994" edge="dirt_fx"/>
		<vertex x="-37.867652" y="-4.416899" edge="dirt_fx"/>
		<vertex x="-38.030042" y="-4.208587" edge="dirt_fx"/>
		<vertex x="-38.128853" y="-4.008270" edge="dirt_fx"/>
		<vertex x="-38.216826" y="-3.766821" edge="dirt_fx"/>
		<vertex x="-38.279833" y="-3.539151" edge="dirt_fx"/>
		<vertex x="-38.331736" y="-3.291669" edge="dirt_fx"/>
		<vertex x="-38.370911" y="-3.028352" edge="dirt_fx"/>
		<vertex x="-38.395733" y="-2.753179" edge="dirt_fx"/>
		<vertex x="-38.404574" y="-2.470128" edge="GrassAlt"/>
		<vertex x="-38.399049" y="-2.240687" edge="GrassAlt"/>
		<vertex x="-38.381425" y="-2.010788" edge="GrassAlt"/>
		<vertex x="-38.350868" y="-1.782466" edge="GrassAlt"/>
		<vertex x="-38.306546" y="-1.557758" edge="GrassAlt"/>
		<vertex x="-38.247628" y="-1.338702" edge="GrassAlt"/>
		<vertex x="-38.173279" y="-1.127333" edge="GrassAlt"/>
		<vertex x="-38.082669" y="-0.925690" edge="GrassAlt"/>
		<vertex x="-37.945271" y="-0.690414" edge="GrassAlt"/>
		<vertex x="-37.779536" y="-0.477494" edge="GrassAlt"/>
		<vertex x="-37.540963" y="-0.257100" edge="GrassAlt"/>
		<vertex x="-37.307169" y="-0.107365" edge="GrassAlt"/>
		<vertex x="-37.065493" y="0.000540" edge="GrassAlt"/>
		<vertex x="-36.370759" y="0.254686" edge="GrassAlt"/>
		<vertex x="-35.566085" y="0.493884" edge="GrassAlt"/>
		<vertex x="-34.645827" y="0.705908" edge="GrassAlt"/>
		<vertex x="-33.557155" y="0.886059" edge="GrassAlt"/>
		<vertex x="-32.194152" y="1.023962" edge="GrassAlt"/>
		<vertex x="-30.291852" y="1.091330" edge="GrassAlt"/>
		<vertex x="-25.914280" y="0.906695" edge="GrassAlt"/>
		<vertex x="-19.909432" y="0.481908" edge="GrassAlt"/>
		<vertex x="-18.056454" y="0.453874" edge="GrassAlt"/>
		<vertex x="-9.124847" y="1.130996" edge="GrassAlt"/>
		<vertex x="-7.416535" y="1.161249" edge="GrassAlt"/>
		<vertex x="-6.186005" y="1.109841" edge="GrassAlt"/>
		<vertex x="-5.173587" y="1.006640" edge="GrassAlt"/>
		<vertex x="-4.323828" y="0.867715" edge="GrassAlt"/>
		<vertex x="-3.584189" y="0.700556" edge="GrassAlt"/>
		<vertex x="-2.905518" y="0.503042" edge="GrassAlt"/>
		<vertex x="-2.286021" y="0.280286" edge="GrassAlt"/>
		<vertex x="-1.809344" y="0.077569" edge="GrassAlt"/>
		<vertex x="-1.592146" y="-0.029215" edge="GrassAlt"/>
		<vertex x="-1.385212" y="-0.146392" edge="GrassAlt"/>
		<vertex x="-1.150061" y="-0.300236" edge="GrassAlt"/>
		<vertex x="-0.928843" y="-0.467945" edge="GrassAlt"/>
		<vertex x="-0.721092" y="-0.648921" edge="GrassAlt"/>
		<vertex x="-0.495122" y="-0.876023" edge="GrassAlt"/>
		<vertex x="-0.314966" y="-1.083679" edge="GrassAlt"/>
		<vertex x="-0.146813" y="-1.302698" edge="GrassAlt"/>
		<vertex x="0.009800" y="-1.532480" edge="GrassAlt"/>
		<vertex x="0.178548" y="-1.813360" edge="GrassAlt"/>
		<vertex x="0.353883" y="-2.150078" edge="GrassAlt"/>
		<vertex x="0.530110" y="-2.547217" edge="GrassAlt"/>
		<vertex x="0.701639" y="-3.008870" edge="GrassAlt"/>
		<vertex x="0.876664" y="-3.587386" edge="GrassAlt"/>
		<vertex x="1.053529" y="-4.341221" edge="GrassAlt"/>
		<vertex x="1.235860" y="-5.437058" edge="GrassAlt"/>
		<vertex x="1.617561" y="-10.227518" edge="GrassAlt"/>
		<vertex x="1.650649" y="-10.467742" edge="GrassAlt"/>
		<vertex x="1.707246" y="-10.755320" edge="GrassAlt"/>
		<vertex x="1.794544" y="-11.089852" edge="GrassAlt"/>
		<vertex x="1.919246" y="-11.470856" edge="GrassAlt"/>
		<vertex x="2.127430" y="-11.992372" edge="GrassAlt"/>
		<vertex x="2.535951" y="-12.839607" edge="GrassAlt"/>
		<vertex x="3.713097" y="-15.012846" edge="GrassAlt"/>
		<vertex x="3.991771" y="-15.603221" edge="GrassAlt"/>
		<vertex x="4.155919" y="-16.009043" edge="GrassAlt"/>
		<vertex x="4.263300" y="-16.323001" edge="GrassAlt"/>
		<vertex x="4.339092" y="-16.590915" edge="GrassAlt"/>
		<vertex x="4.398195" y="-16.857709" edge="GrassAlt"/>
		<vertex x="4.433545" y="-17.079172" edge="GrassAlt"/>
		<vertex x="4.455269" y="-17.299836" edge="GrassAlt"/>
		<vertex x="4.462440" y="-17.519693" edge="dirt_fx"/>
		<vertex x="4.454133" y="-17.738732" edge="dirt_fx"/>
		<vertex x="4.429421" y="-17.956944" edge="dirt_fx"/>
		<vertex x="4.387379" y="-18.174320" edge="dirt_fx"/>
		<vertex x="4.327080" y="-18.390850" edge="dirt_fx"/>
		<vertex x="4.247598" y="-18.606525" edge="dirt_fx"/>
		<vertex x="4.148007" y="-18.821334" edge="dirt_fx"/>
		<vertex x="4.027382" y="-19.035268" edge="dirt_fx"/>
		<vertex x="3.884795" y="-19.248318" edge="dirt_fx"/>
		<vertex x="3.719322" y="-19.460473" edge="dirt_fx"/>
		<vertex x="3.530035" y="-19.671725" edge="dirt_fx"/>
		<vertex x="3.316010" y="-19.882064" edge="dirt_fx"/>
		<vertex x="2.848394" y="-20.282053" edge="dirt_fx"/>
		<vertex x="2.301616" y="-20.694438" edge="dirt_fx"/>
		<vertex x="1.689323" y="-21.098734" edge="dirt_fx"/>
		<vertex x="1.008632" y="-21.489164" edge="dirt_fx"/>
		<vertex x="0.257328" y="-21.860231" edge="dirt_fx"/>
		<vertex x="-0.612459" y="-22.224764" edge="dirt_fx"/>
		<vertex x="-1.653197" y="-22.585339" edge="dirt_fx"/>
		<vertex x="-2.870643" y="-22.921870" edge="dirt_fx"/>
		<vertex x="-4.365690" y="-23.234231" edge="dirt_fx"/>
		<vertex x="-6.335527" y="-23.513682" edge="dirt_fx"/>
		<vertex x="-9.335123" y="-23.732485" edge="dirt_fx"/>
		<vertex x="-13.201452" y="-23.803489" edge="dirt_fx"/>
		<vertex x="-28.826330" y="-23.456244" edge="dirt_fx"/>
		<vertex x="-33.624483" y="-23.721543" edge="dirt_fx"/>
		<vertex x="-34.160699" y="-23.728184" edge="dirt_fx"/>
		<vertex x="-35.058053" y="-23.702740" edge="dirt_fx"/>
		<vertex x="-35.724999" y="-23.644428" edge="dirt_fx"/>
		<vertex x="-36.271310" y="-23.563482" edge="dirt_fx"/>
		<vertex x="-36.703263" y="-23.472795" edge="dirt_fx"/>
		<vertex x="-37.074112" y="-23.371839" edge="dirt_fx"/>
		<vertex x="-37.387322" y="-23.266560" edge="dirt_fx"/>
		<vertex x="-37.646652" y="-23.162932" edge="dirt_fx"/>
		<vertex x="-37.896918" y="-23.046275" edge="dirt_fx"/>
		<vertex x="-38.137524" y="-22.915955" edge="dirt_fx"/>
		<vertex x="-38.367872" y="-22.771337" edge="dirt_fx"/>
		<vertex x="-38.587365" y="-22.611785" edge="dirt_fx"/>
		<vertex x="-38.795405" y="-22.436664" edge="dirt_fx"/>
		<vertex x="-39.022849" y="-22.211833" edge="dirt_fx"/>
		<vertex x="-39.204029" y="-22.000803" edge="dirt_fx"/>
		<vertex x="-39.371865" y="-21.772194" edge="dirt_fx"/>
		<vertex x="-39.501106" y="-21.567800" edge="dirt_fx"/>
		<vertex x="-39.620320" y="-21.350390" edge="dirt_fx"/>
		<vertex x="-39.729163" y="-21.119596" edge="dirt_fx"/>
		<vertex x="-39.827288" y="-20.875051" edge="dirt_fx"/>
		<vertex x="-39.914350" y="-20.616389" edge="dirt_fx"/>
		<vertex x="-39.985748" y="-20.359957" edge="dirt_fx"/>
		<vertex x="-40.047420" y="-20.070384" edge="dirt_fx"/>
		<vertex x="-40.101385" y="-19.706965" edge="dirt_fx"/>
		<vertex x="-40.148272" y="-19.155495" edge="dirt_fx"/>
		<vertex x="-40.164767" y="-18.318599" edge="GrassAlt"/>
		<vertex x="-40.100358" y="-16.948475" edge="GrassAlt"/>
		<vertex x="-39.840047" y="-14.687362" edge="GrassAlt"/>
		<vertex x="-39.291466" y="-11.653118" edge="GrassAlt"/>
		<vertex x="-38.655132" y="-9.023178" edge="GrassAlt"/>
		<vertex x="-38.214695" y="-7.565855" edge="GrassAlt"/>
		<vertex x="-37.962497" y="-6.873278" edge="GrassAlt"/>
		<vertex x="-37.810032" y="-6.517766" edge="GrassAlt"/>
		<vertex x="-37.705897" y="-6.309756" edge="GrassAlt"/>
		<vertex x="-37.573664" y="-6.098778" edge="GrassAlt"/>
		<vertex x="-37.436398" y="-5.970271" edge="GrassAlt"/>
		<vertex x="-37.380901" y="-5.958130" edge="GrassAlt"/>
		<vertex x="-37.330847" y="-5.977371" edge="GrassAlt"/>
		<vertex x="-37.226604" y="-6.190805" edge="GrassAlt"/>
		<vertex x="-37.191963" y="-6.391040" edge="GrassAlt"/>
		<vertex x="-37.172080" y="-6.620264" edge="GrassAlt"/>
		<vertex x="-37.141878" y="-7.187714" edge="GrassAlt"/>
		<vertex x="-37.091007" y="-7.637586" edge="GrassAlt"/>
		<vertex x="-37.018572" y="-8.056055" edge="GrassAlt"/>
		<vertex x="-36.914474" y="-8.500070" edge="GrassAlt"/>
		<vertex x="-36.761057" y="-9.010928" edge="GrassAlt"/>
		<vertex x="-36.152779" y="-10.627270" edge="GrassAlt"/>
		<vertex x="-36.051025" y="-10.951698" edge="GrassAlt"/>
		<vertex x="-35.989916" y="-11.196018" edge="GrassAlt"/>
		<vertex x="-35.950962" y="-11.401942" edge="GrassAlt"/>
		<vertex x="-35.924434" y="-11.611258" edge="GrassAlt"/>
		<vertex x="-35.911777" y="-11.825163" edge="dirt_fx"/>
		<vertex x="-35.914438" y="-12.044856" edge="dirt_fx"/>
		<vertex x="-35.933862" y="-12.271534" edge="dirt_fx"/>
		<vertex x="-35.971497" y="-12.506397" edge="dirt_fx"/>
		<vertex x="-36.028787" y="-12.750643" edge="dirt_fx"/>
		<vertex x="-36.208000" y="-13.449368" edge="dirt_fx"/>
		<vertex x="-36.331980" y="-14.094210" edge="dirt_fx"/>
		<vertex x="-36.408090" y="-14.677948" edge="dirt_fx"/>
		<vertex x="-36.445133" y="-15.199353" edge="dirt_fx"/>
		<vertex x="-36.451561" y="-15.658738" edge="GrassAlt"/>
		<vertex x="-36.431844" y="-16.106701" edge="GrassAlt"/>
		<vertex x="-36.391865" y="-16.493694" edge="GrassAlt"/>
		<vertex x="-36.339188" y="-16.822521" edge="GrassAlt"/>
		<vertex x="-36.269686" y="-17.141230" edge="GrassAlt"/>
		<vertex x="-36.183065" y="-17.448884" edge="GrassAlt"/>
		<vertex x="-36.094971" y="-17.703080" edge="GrassAlt"/>
		<vertex x="-35.993899" y="-17.947876" edge="GrassAlt"/>
		<vertex x="-35.879662" y="-18.182684" edge="GrassAlt"/>
		<vertex x="-35.752077" y="-18.406915" edge="GrassAlt"/>
		<vertex x="-35.610957" y="-18.619978" edge="GrassAlt"/>
		<vertex x="-35.456118" y="-18.821284" edge="GrassAlt"/>
		<vertex x="-35.257885" y="-19.040496" edge="GrassAlt"/>
		<vertex x="-35.040431" y="-19.241968" edge="GrassAlt"/>
		<vertex x="-34.838521" y="-19.399829" edge="GrassAlt"/>
		<vertex x="-34.622088" y="-19.543379" edge="GrassAlt"/>
		<vertex x="-34.390948" y="-19.672028" edge="GrassAlt"/>
		<vertex x="-34.186961" y="-19.767429" edge="GrassAlt"/>
		<vertex x="-33.972525" y="-19.851731" edge="GrassAlt"/>
		<vertex x="-33.747532" y="-19.924595" edge="GrassAlt"/>
		<vertex x="-33.511875" y="-19.985679" edge="GrassAlt"/>
		<vertex x="-33.265446" y="-20.034641" edge="GrassAlt"/>
		<vertex x="-33.008138" y="-20.071141" edge="GrassAlt"/>
		<vertex x="-32.684857" y="-20.098011" edge="GrassAlt"/>
		<vertex x="-32.345572" y="-20.105855" edge="GrassAlt"/>
		<vertex x="-31.929262" y="-20.090172" edge="GrassAlt"/>
		<vertex x="-31.490622" y="-20.046854" edge="GrassAlt"/>
		<vertex x="-30.961596" y="-19.962308" edge="GrassAlt"/>
		<vertex x="-30.021736" y="-19.803440" edge="GrassAlt"/>
		<vertex x="-28.947917" y="-19.691590" edge="GrassAlt"/>
		<vertex x="-27.618985" y="-19.639444" edge="GrassAlt"/>
		<vertex x="-25.682238" y="-19.693264" edge="GrassAlt"/>
		<vertex x="-18.711652" y="-20.309742" edge="GrassAlt"/>
		<vertex x="-17.014419" y="-20.360705" edge="GrassAlt"/>
		<vertex x="-15.724560" y="-20.323213" edge="GrassAlt"/>
		<vertex x="-14.597442" y="-20.241558" edge="GrassAlt"/>
		<vertex x="-13.644515" y="-20.239251" edge="GrassAlt"/>
		<vertex x="-8.416382" y="-20.606970" edge="GrassAlt"/>
		<vertex x="-7.272784" y="-20.621495" edge="GrassAlt"/>
		<vertex x="-6.486512" y="-20.585729" edge="GrassAlt"/>
		<vertex x="-5.882515" y="-20.522523" edge="GrassAlt"/>
		<vertex x="-5.399665" y="-20.442749" edge="GrassAlt"/>
		<vertex x="-5.028643" y="-20.359271" edge="GrassAlt"/>
		<vertex x="-4.716251" y="-20.270727" edge="GrassAlt"/>
		<vertex x="-4.416218" y="-20.166758" edge="GrassAlt"/>
		<vertex x="-4.169553" y="-20.064673" edge="GrassAlt"/>
		<vertex x="-3.933173" y="-19.950009" edge="GrassAlt"/>
		<vertex x="-3.707634" y="-19.822190" edge="GrassAlt"/>
		<vertex x="-3.493491" y="-19.680640" edge="GrassAlt"/>
		<vertex x="-3.291301" y="-19.524785" edge="GrassAlt"/>
		<vertex x="-3.071260" y="-19.324104" edge="GrassAlt"/>
		<vertex x="-2.869127" y="-19.102255" edge="GrassAlt"/>
		<vertex x="-2.710792" y="-18.894556" edge="GrassAlt"/>
		<vertex x="-2.566819" y="-18.670057" edge="GrassAlt"/>
		<vertex x="-2.458212" y="-18.469726" edge="GrassAlt"/>
		<vertex x="-2.360286" y="-18.256996" edge="GrassAlt"/>
		<vertex x="-2.273362" y="-18.031533" edge="GrassAlt"/>
		<vertex x="-2.197763" y="-17.793005" edge="GrassAlt"/>
		<vertex x="-2.133809" y="-17.541078" edge="GrassAlt"/>
		<vertex x="-2.081822" y="-17.275419" edge="GrassAlt"/>
		<vertex x="-1.900641" y="-15.846205" edge="GrassAlt"/>
		<vertex x="-1.787452" y="-13.967182" edge="dirt_fx"/>
		<vertex x="-2.022132" y="-5.400828" edge="dirt_fx"/>
		<vertex x="-2.050714" y="-5.078831" edge="dirt_fx"/>
		<vertex x="-2.088679" y="-4.821625" edge="dirt_fx"/>
		<vertex x="-2.139142" y="-4.574397" edge="dirt_fx"/>
		<vertex x="-2.201759" y="-4.337020" edge="dirt_fx"/>
		<vertex x="-2.276189" y="-4.109367" edge="dirt_fx"/>
		<vertex x="-2.362092" y="-3.891312" edge="dirt_fx"/>
		<vertex x="-2.459123" y="-3.682728" edge="dirt_fx"/>
		<vertex x="-2.566942" y="-3.483488" edge="dirt_fx"/>
		<vertex x="-2.710084" y="-3.256554" edge="dirt_fx"/>
		<vertex x="-2.867677" y="-3.042675" edge="dirt_fx"/>
		<vertex x="-3.039131" y="-2.841629" edge="dirt_fx"/>
		<vertex x="-3.255891" y="-2.623005" edge="dirt_fx"/>
		<vertex x="-3.455351" y="-2.449015" edge="dirt_fx"/>
		<vertex x="-3.666800" y="-2.287166" edge="dirt_fx"/>
		<vertex x="-3.889649" y="-2.137238" edge="dirt_fx"/>
		<vertex x="-4.123308" y="-1.999012" edge="dirt_fx"/>
		<vertex x="-4.408782" y="-1.852246" edge="dirt_fx"/>
		<vertex x="-4.707227" y="-1.720762" edge="dirt_fx"/>
		<vertex x="-5.062985" y="-1.588760" edge="dirt_fx"/>
		<vertex x="-5.480254" y="-1.462925" edge="dirt_fx"/>
		<vertex x="-5.913648" y="-1.360379" edge="dirt_fx"/>
		<vertex x="-6.411684" y="-1.272854" edge="dirt_fx"/>
		<vertex x="-7.028505" y="-1.203143" edge="dirt_fx"/>
		<vertex x="-7.715151" y="-1.169179" edge="dirt_fx"/>
		<vertex x="-7.929383" y="-1.167089" edge="dirt_fx"/>
		<vertex x="-8.740987" y="-1.192756" edge="dirt_fx"/>
		<vertex x="-9.613115" y="-1.275504" edge="dirt_fx"/>
		<vertex x="-10.534735" y="-1.421495" edge="dirt_fx"/>
		<vertex x="-11.548541" y="-1.618657" edge="dirt_fx"/>
		<vertex x="-12.626023" y="-1.756649" edge="dirt_fx"/>
		<vertex x="-14.222267" y="-1.853414" edge="dirt_fx"/>
		<vertex x="-15.182252" y="-1.867147" edge="dirt_fx"/>
		<vertex x="-19.244864" y="-1.698289" edge="dirt_fx"/>
		<vertex x="-30.271623" y="-0.703252" edge="dirt_fx"/>
		<vertex x="-32.335028" y="-0.632452" edge="dirt_fx"/>
		<vertex x="-32.431133" y="-0.632290" edge="dirt_fx"/>
		<vertex x="-33.567805" y="-0.662099" edge="dirt_fx"/>
		<vertex x="-34.306048" y="-0.723675" edge="dirt_fx"/>
		<vertex x="-34.829404" y="-0.797433" edge="dirt_fx"/>
		<vertex x="-35.240210" y="-0.880091" edge="dirt_fx"/>
		<vertex x="-35.524277" y="-0.954545" edge="dirt_fx"/>
		<vertex x="-35.758799" y="-1.030101" edge="dirt_fx"/>
		<vertex x="-35.975840" y="-1.114813" edge="dirt_fx"/>
		<vertex x="-36.174869" y="-1.208999" edge="dirt_fx"/>
		<vertex x="-36.376580" y="-1.326678" edge="dirt_fx"/>
		<vertex x="-36.590130" y="-1.488000" edge="dirt_fx"/>
		<vertex x="-36.793941" y="-1.704529" edge="dirt_fx"/>
		<vertex x="-36.923696" y="-1.910597" edge="dirt_fx"/>
		<vertex x="-37.006449" y="-2.116849" edge="dirt_fx"/>
		<vertex x="-37.051369" y="-2.318412" edge="dirt_fx"/>
	</block>
	<block id="path3027">
		<position y="18.911717" x="25.354141"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-18.076474" y="-27.417811"/>
		<vertex x="-17.915169" y="-27.611172"/>
		<vertex x="-17.705828" y="-27.682874"/>
		<vertex x="-17.626712" y="-27.695324"/>
		<vertex x="-17.863210" y="-27.658933"/>
		<vertex x="-18.012028" y="-27.562458"/>
	</block>
	<entity id="rect2238" typeid="PlayerStart">
		<position y="5.7412135" x="-13.498223535"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2316" typeid="EndOfLevel">
		<position y="-2.315955" x="12.315992515"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="rect2711" typeid="Sprite">
		<position y="-10.8118595" x="-11.571192235"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="2.77555756156e-17" height="2.5"/>
	</entity>
	<entity id="rect2785" typeid="Sprite">
		<position y="-10.664179" x="-5.197519235"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="2.77555756156e-17" height="2.5"/>
	</entity>
	<entity id="rect2787" typeid="Sprite">
		<position y="-11.3015445" x="8.062833265"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="2.77555756156e-17" height="2.5"/>
	</entity>
	<entity id="rect2789" typeid="Sprite">
		<size width="2.5" r="2.77555756156e-17" height="2.5"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="10.879566" x="7.751920265" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="rect2833" typeid="Sprite">
		<position y="-9.2895875" x="-2.857913985"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2879" typeid="Sprite">
		<position y="-8.8854035" x="-9.519180485"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2881" typeid="Sprite">
		<position y="-8.8543125" x="-7.933534985"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2883" typeid="Sprite">
		<position y="-9.056406" x="-14.789120485"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2885" typeid="Sprite">
		<position y="-9.4761355" x="-0.518309985"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2887" typeid="Sprite">
		<position y="-9.491681" x="-0.020851985"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2889" typeid="Sprite">
		<position y="-9.6471345" x="2.684073515"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2891" typeid="Sprite">
		<position y="-9.538318" x="6.648188015"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2893" typeid="Sprite">
		<position y="-9.7715" x="9.959388015"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2895" typeid="Sprite">
		<position y="-9.7870455" x="13.317227515"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<block id="rect2897">
		<position y="19.431388" x="25.910540"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.851593" y="-28.212387"/>
		<vertex x="-17.851593" y="-28.212387"/>
		<vertex x="-17.840847" y="-28.446348"/>
		<vertex x="-17.839934" y="-28.595910"/>
		<vertex x="-17.839934" y="-28.595910"/>
		<vertex x="-17.845346" y="-28.919728"/>
		<vertex x="-17.850861" y="-28.978675"/>
		<vertex x="-17.851593" y="-28.979432"/>
		<vertex x="-17.851593" y="-28.979432"/>
		<vertex x="-17.852325" y="-28.978675"/>
		<vertex x="-17.862143" y="-28.759205"/>
		<vertex x="-17.863252" y="-28.595910"/>
		<vertex x="-17.863252" y="-28.595910"/>
		<vertex x="-17.857840" y="-28.272091"/>
		<vertex x="-17.852325" y="-28.213144"/>
	</block>
</level>
