<?xml version="1.0" encoding="utf-8"?>
<level id="david" rversion="0.2.7">
	<info>
		<name>David's hardcore 1</name>
		<description></description>
		<author>David</author>
		<date>2008-07-28</date>
		<sky color_g="43" zoom="0.2" color_a="255" color_b="31" offset="0.015" color_r="66">tiles</sky>
		<border texture="Black"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="MetallicaWrecker"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-20.459529" right="20.459529" top="1.625857" bottom="-1.625857"/>
	<block id="path2422">
		<position y="2.834172" x="8.669063" islayer="true" layerid="0"/>
		<usetexture id="Lava"/>
		<vertex x="-29.067218" y="-4.134549"/>
		<vertex x="-28.325049" y="-3.682006"/>
		<vertex x="-28.146609" y="-3.551497"/>
		<vertex x="-28.277135" y="-3.799496"/>
		<vertex x="-28.276070" y="-3.901040"/>
		<vertex x="-28.253161" y="-3.945738"/>
		<vertex x="-28.211073" y="-3.983404"/>
		<vertex x="-28.040531" y="-4.022366"/>
		<vertex x="-27.819282" y="-3.949290"/>
		<vertex x="-27.616218" y="-3.809536"/>
		<vertex x="-27.414006" y="-3.617232"/>
		<vertex x="-27.410123" y="-3.612870"/>
		<vertex x="-27.480175" y="-3.854429"/>
		<vertex x="-27.483932" y="-4.073622"/>
		<vertex x="-27.462897" y="-4.106780"/>
		<vertex x="-27.429447" y="-4.124975"/>
		<vertex x="-27.381773" y="-4.125054"/>
		<vertex x="-27.169031" y="-4.023308"/>
		<vertex x="-26.947492" y="-3.827519"/>
		<vertex x="-26.888445" y="-3.735618"/>
		<vertex x="-26.970575" y="-3.967515"/>
		<vertex x="-26.986857" y="-4.182950"/>
		<vertex x="-26.968282" y="-4.217349"/>
		<vertex x="-26.936756" y="-4.238061"/>
		<vertex x="-26.890335" y="-4.242131"/>
		<vertex x="-26.650219" y="-4.144592"/>
		<vertex x="-26.433656" y="-4.004280"/>
		<vertex x="-26.230971" y="-3.839852"/>
		<vertex x="-26.151958" y="-3.766305"/>
		<vertex x="-26.200270" y="-3.983708"/>
		<vertex x="-26.196333" y="-4.081226"/>
		<vertex x="-26.181851" y="-4.119585"/>
		<vertex x="-26.156431" y="-4.146537"/>
		<vertex x="-26.118128" y="-4.158727"/>
		<vertex x="-25.906462" y="-4.073175"/>
		<vertex x="-25.643228" y="-3.905982"/>
		<vertex x="-25.440082" y="-3.796475"/>
		<vertex x="-25.354097" y="-3.766305"/>
		<vertex x="-25.470046" y="-3.978877"/>
		<vertex x="-25.498127" y="-4.122303"/>
		<vertex x="-25.483823" y="-4.155484"/>
		<vertex x="-25.452879" y="-4.176318"/>
		<vertex x="-25.231349" y="-4.134549"/>
		<vertex x="-24.993384" y="-4.025865"/>
		<vertex x="-24.746225" y="-3.886259"/>
		<vertex x="-24.547144" y="-3.745847"/>
		<vertex x="-24.464176" y="-3.674244"/>
		<vertex x="-24.485295" y="-3.917114"/>
		<vertex x="-24.447205" y="-4.074753"/>
		<vertex x="-24.416686" y="-4.108638"/>
		<vertex x="-24.374601" y="-4.127187"/>
		<vertex x="-24.137473" y="-4.052742"/>
		<vertex x="-23.390133" y="-3.704931"/>
		<vertex x="-23.506007" y="-3.907219"/>
		<vertex x="-23.549214" y="-4.056235"/>
		<vertex x="-23.544704" y="-4.095906"/>
		<vertex x="-23.526555" y="-4.126302"/>
		<vertex x="-23.492259" y="-4.144859"/>
		<vertex x="-23.267385" y="-4.103862"/>
		<vertex x="-22.965916" y="-3.976695"/>
		<vertex x="-22.726313" y="-3.859839"/>
		<vertex x="-22.518294" y="-3.743976"/>
		<vertex x="-22.408150" y="-3.674244"/>
		<vertex x="-22.494565" y="-3.910902"/>
		<vertex x="-22.535444" y="-4.142504"/>
		<vertex x="-22.528070" y="-4.183629"/>
		<vertex x="-22.510277" y="-4.212370"/>
		<vertex x="-22.480372" y="-4.225891"/>
		<vertex x="-22.267467" y="-4.135148"/>
		<vertex x="-21.579603" y="-3.735618"/>
		<vertex x="-21.621798" y="-3.946591"/>
		<vertex x="-21.611026" y="-4.104844"/>
		<vertex x="-21.587060" y="-4.130835"/>
		<vertex x="-21.548916" y="-4.134549"/>
		<vertex x="-21.331463" y="-4.014191"/>
		<vertex x="-21.117044" y="-3.851556"/>
		<vertex x="-20.904490" y="-3.674244"/>
		<vertex x="-20.902714" y="-3.875361"/>
		<vertex x="-20.852705" y="-4.101464"/>
		<vertex x="-20.826352" y="-4.132417"/>
		<vertex x="-20.792752" y="-4.144831"/>
		<vertex x="-20.574953" y="-4.019584"/>
		<vertex x="-20.340095" y="-3.829643"/>
		<vertex x="-20.198690" y="-3.704931"/>
		<vertex x="-20.271315" y="-3.918771"/>
		<vertex x="-20.291650" y="-4.084149"/>
		<vertex x="-20.277125" y="-4.113914"/>
		<vertex x="-20.247107" y="-4.122237"/>
		<vertex x="-19.932689" y="-3.978297"/>
		<vertex x="-19.462203" y="-3.796992"/>
		<vertex x="-19.549110" y="-3.997776"/>
		<vertex x="-19.539880" y="-4.030021"/>
		<vertex x="-19.503319" y="-4.037813"/>
		<vertex x="-19.251231" y="-3.916863"/>
		<vertex x="-18.940525" y="-3.735618"/>
		<vertex x="-18.925585" y="-3.982128"/>
		<vertex x="-18.872649" y="-4.076471"/>
		<vertex x="-18.828475" y="-4.105383"/>
		<vertex x="-18.769914" y="-4.116035"/>
		<vertex x="-18.513363" y="-4.030213"/>
		<vertex x="-18.296599" y="-3.901464"/>
		<vertex x="-18.096929" y="-3.749257"/>
		<vertex x="-18.081290" y="-3.735618"/>
		<vertex x="-18.161241" y="-3.948317"/>
		<vertex x="-18.166214" y="-4.042236"/>
		<vertex x="-18.152567" y="-4.078426"/>
		<vertex x="-18.124590" y="-4.102967"/>
		<vertex x="-18.079600" y="-4.112507"/>
		<vertex x="-17.844406" y="-4.037187"/>
		<vertex x="-17.255998" y="-3.767923"/>
		<vertex x="-17.252743" y="-3.766305"/>
		<vertex x="-17.222056" y="-4.165236"/>
		<vertex x="-16.639004" y="-3.827679"/>
		<vertex x="-16.719122" y="-4.035755"/>
		<vertex x="-16.739549" y="-4.145131"/>
		<vertex x="-16.733440" y="-4.183288"/>
		<vertex x="-16.711837" y="-4.203047"/>
		<vertex x="-16.671282" y="-4.198874"/>
		<vertex x="-16.410290" y="-4.044406"/>
		<vertex x="-16.198962" y="-3.937001"/>
		<vertex x="-16.086639" y="-3.889053"/>
		<vertex x="-16.152568" y="-4.076351"/>
		<vertex x="-16.138423" y="-4.109136"/>
		<vertex x="-16.098387" y="-4.121063"/>
		<vertex x="-15.846193" y="-4.002394"/>
		<vertex x="-15.641183" y="-3.788254"/>
		<vertex x="-15.626335" y="-3.766305"/>
		<vertex x="-15.684309" y="-4.005448"/>
		<vertex x="-15.688838" y="-4.173936"/>
		<vertex x="-15.675541" y="-4.215873"/>
		<vertex x="-15.652045" y="-4.245330"/>
		<vertex x="-15.616672" y="-4.259085"/>
		<vertex x="-15.390479" y="-4.160226"/>
		<vertex x="-15.170577" y="-4.009527"/>
		<vertex x="-14.941398" y="-3.829205"/>
		<vertex x="-14.797787" y="-3.704931"/>
		<vertex x="-14.972774" y="-3.923665"/>
		<vertex x="-15.035377" y="-4.068104"/>
		<vertex x="-15.026857" y="-4.100216"/>
		<vertex x="-14.997218" y="-4.119002"/>
		<vertex x="-14.785270" y="-4.080083"/>
		<vertex x="-14.529431" y="-3.953862"/>
		<vertex x="-14.304635" y="-3.776692"/>
		<vertex x="-14.184048" y="-3.643557"/>
		<vertex x="-14.302412" y="-3.858545"/>
		<vertex x="-14.336231" y="-4.007707"/>
		<vertex x="-14.324958" y="-4.043919"/>
		<vertex x="-14.297715" y="-4.068455"/>
		<vertex x="-14.251685" y="-4.078363"/>
		<vertex x="-13.986657" y="-4.001115"/>
		<vertex x="-13.756987" y="-3.891749"/>
		<vertex x="-13.580492" y="-3.754474"/>
		<vertex x="-13.570309" y="-3.735618"/>
		<vertex x="-13.540342" y="-3.972363"/>
		<vertex x="-13.518525" y="-4.020431"/>
		<vertex x="-13.488078" y="-4.046923"/>
		<vertex x="-13.447562" y="-4.042488"/>
		<vertex x="-13.238678" y="-3.871761"/>
		<vertex x="-13.079318" y="-3.704931"/>
		<vertex x="-13.185372" y="-3.956810"/>
		<vertex x="-13.187582" y="-4.007167"/>
		<vertex x="-13.173589" y="-4.046661"/>
		<vertex x="-13.138974" y="-4.070321"/>
		<vertex x="-13.009352" y="-4.057125"/>
		<vertex x="-12.803136" y="-3.908232"/>
		<vertex x="-12.711075" y="-3.766305"/>
		<vertex x="-12.765017" y="-3.989565"/>
		<vertex x="-12.762859" y="-4.038172"/>
		<vertex x="-12.746317" y="-4.068799"/>
		<vertex x="-12.711075" y="-4.073175"/>
		<vertex x="-12.475678" y="-3.914898"/>
		<vertex x="-12.281458" y="-3.735618"/>
		<vertex x="-12.323788" y="-3.979638"/>
		<vertex x="-12.300640" y="-4.086800"/>
		<vertex x="-12.270253" y="-4.127793"/>
		<vertex x="-12.223819" y="-4.155229"/>
		<vertex x="-12.025772" y="-4.193412"/>
		<vertex x="-11.831413" y="-4.391378"/>
		<vertex x="-11.790466" y="-4.488539"/>
		<vertex x="-29.128592" y="-4.533479"/>
	</block>
	<block id="path2604">
		<position y="2.817735" x="25.409468" islayer="true" layerid="0"/>
		<usetexture id="Lava"/>
		<vertex x="-29.067218" y="-4.101674"/>
		<vertex x="-28.325049" y="-3.649131"/>
		<vertex x="-28.146610" y="-3.518622"/>
		<vertex x="-28.277136" y="-3.766621"/>
		<vertex x="-28.276070" y="-3.868165"/>
		<vertex x="-28.253161" y="-3.912863"/>
		<vertex x="-28.211073" y="-3.950529"/>
		<vertex x="-28.040531" y="-3.989491"/>
		<vertex x="-27.819282" y="-3.916415"/>
		<vertex x="-27.616218" y="-3.776661"/>
		<vertex x="-27.414006" y="-3.584357"/>
		<vertex x="-27.410123" y="-3.579995"/>
		<vertex x="-27.480175" y="-3.821554"/>
		<vertex x="-27.483933" y="-4.040747"/>
		<vertex x="-27.462897" y="-4.073905"/>
		<vertex x="-27.429448" y="-4.092100"/>
		<vertex x="-27.381773" y="-4.092179"/>
		<vertex x="-27.169031" y="-3.990433"/>
		<vertex x="-26.947492" y="-3.794644"/>
		<vertex x="-26.888445" y="-3.702743"/>
		<vertex x="-26.970575" y="-3.934640"/>
		<vertex x="-26.986857" y="-4.150075"/>
		<vertex x="-26.968282" y="-4.184474"/>
		<vertex x="-26.936756" y="-4.205186"/>
		<vertex x="-26.890334" y="-4.209256"/>
		<vertex x="-26.650219" y="-4.111717"/>
		<vertex x="-26.433656" y="-3.971405"/>
		<vertex x="-26.230971" y="-3.806977"/>
		<vertex x="-26.151958" y="-3.733430"/>
		<vertex x="-26.200270" y="-3.950833"/>
		<vertex x="-26.196333" y="-4.048351"/>
		<vertex x="-26.181851" y="-4.086710"/>
		<vertex x="-26.156431" y="-4.113662"/>
		<vertex x="-26.118129" y="-4.125852"/>
		<vertex x="-25.906463" y="-4.040300"/>
		<vertex x="-25.643228" y="-3.873107"/>
		<vertex x="-25.440082" y="-3.763600"/>
		<vertex x="-25.354098" y="-3.733430"/>
		<vertex x="-25.470046" y="-3.946002"/>
		<vertex x="-25.498127" y="-4.089428"/>
		<vertex x="-25.483823" y="-4.122609"/>
		<vertex x="-25.452879" y="-4.143443"/>
		<vertex x="-25.231350" y="-4.101674"/>
		<vertex x="-24.993384" y="-3.992990"/>
		<vertex x="-24.746225" y="-3.853384"/>
		<vertex x="-24.547144" y="-3.712972"/>
		<vertex x="-24.464176" y="-3.641369"/>
		<vertex x="-24.485295" y="-3.884239"/>
		<vertex x="-24.447205" y="-4.041878"/>
		<vertex x="-24.416686" y="-4.075763"/>
		<vertex x="-24.374601" y="-4.094312"/>
		<vertex x="-24.137473" y="-4.019867"/>
		<vertex x="-23.390133" y="-3.672056"/>
		<vertex x="-23.506007" y="-3.874344"/>
		<vertex x="-23.549214" y="-4.023360"/>
		<vertex x="-23.544704" y="-4.063031"/>
		<vertex x="-23.526556" y="-4.093427"/>
		<vertex x="-23.492259" y="-4.111984"/>
		<vertex x="-23.267385" y="-4.070987"/>
		<vertex x="-22.965916" y="-3.943820"/>
		<vertex x="-22.726313" y="-3.826964"/>
		<vertex x="-22.518294" y="-3.711101"/>
		<vertex x="-22.408151" y="-3.641369"/>
		<vertex x="-22.494565" y="-3.878027"/>
		<vertex x="-22.535445" y="-4.109629"/>
		<vertex x="-22.528071" y="-4.150754"/>
		<vertex x="-22.510277" y="-4.179495"/>
		<vertex x="-22.480372" y="-4.193016"/>
		<vertex x="-22.267467" y="-4.102273"/>
		<vertex x="-21.579603" y="-3.702743"/>
		<vertex x="-21.621798" y="-3.913716"/>
		<vertex x="-21.611026" y="-4.071969"/>
		<vertex x="-21.587060" y="-4.097960"/>
		<vertex x="-21.548916" y="-4.101674"/>
		<vertex x="-21.331463" y="-3.981316"/>
		<vertex x="-21.117044" y="-3.818681"/>
		<vertex x="-20.904490" y="-3.641369"/>
		<vertex x="-20.902714" y="-3.842486"/>
		<vertex x="-20.852705" y="-4.068589"/>
		<vertex x="-20.826352" y="-4.099542"/>
		<vertex x="-20.792752" y="-4.111956"/>
		<vertex x="-20.574953" y="-3.986709"/>
		<vertex x="-20.340095" y="-3.796768"/>
		<vertex x="-20.198690" y="-3.672056"/>
		<vertex x="-20.271315" y="-3.885896"/>
		<vertex x="-20.291650" y="-4.051274"/>
		<vertex x="-20.277125" y="-4.081039"/>
		<vertex x="-20.247107" y="-4.089362"/>
		<vertex x="-19.932689" y="-3.945422"/>
		<vertex x="-19.462204" y="-3.764117"/>
		<vertex x="-19.549110" y="-3.964901"/>
		<vertex x="-19.539880" y="-3.997146"/>
		<vertex x="-19.503319" y="-4.004938"/>
		<vertex x="-19.251231" y="-3.883988"/>
		<vertex x="-18.940525" y="-3.702743"/>
		<vertex x="-18.925585" y="-3.949253"/>
		<vertex x="-18.872650" y="-4.043596"/>
		<vertex x="-18.828475" y="-4.072508"/>
		<vertex x="-18.769914" y="-4.083160"/>
		<vertex x="-18.513363" y="-3.997338"/>
		<vertex x="-18.296599" y="-3.868589"/>
		<vertex x="-18.096929" y="-3.716382"/>
		<vertex x="-18.081291" y="-3.702743"/>
		<vertex x="-18.161241" y="-3.915442"/>
		<vertex x="-18.166214" y="-4.009361"/>
		<vertex x="-18.152568" y="-4.045551"/>
		<vertex x="-18.124590" y="-4.070092"/>
		<vertex x="-18.079601" y="-4.079632"/>
		<vertex x="-17.844406" y="-4.004312"/>
		<vertex x="-17.255998" y="-3.735048"/>
		<vertex x="-17.252743" y="-3.733430"/>
		<vertex x="-17.222056" y="-4.132361"/>
		<vertex x="-16.639004" y="-3.794804"/>
		<vertex x="-16.719122" y="-4.002880"/>
		<vertex x="-16.739550" y="-4.112256"/>
		<vertex x="-16.733440" y="-4.150413"/>
		<vertex x="-16.711837" y="-4.170172"/>
		<vertex x="-16.671282" y="-4.165999"/>
		<vertex x="-16.410291" y="-4.011531"/>
		<vertex x="-16.198962" y="-3.904126"/>
		<vertex x="-16.086639" y="-3.856178"/>
		<vertex x="-16.152568" y="-4.043476"/>
		<vertex x="-16.138424" y="-4.076261"/>
		<vertex x="-16.098387" y="-4.088188"/>
		<vertex x="-15.846193" y="-3.969519"/>
		<vertex x="-15.641183" y="-3.755379"/>
		<vertex x="-15.626335" y="-3.733430"/>
		<vertex x="-15.684309" y="-3.972573"/>
		<vertex x="-15.688838" y="-4.141061"/>
		<vertex x="-15.675541" y="-4.182998"/>
		<vertex x="-15.652045" y="-4.212455"/>
		<vertex x="-15.616672" y="-4.226210"/>
		<vertex x="-15.390479" y="-4.127351"/>
		<vertex x="-15.170577" y="-3.976652"/>
		<vertex x="-14.941398" y="-3.796330"/>
		<vertex x="-14.797787" y="-3.672056"/>
		<vertex x="-14.972774" y="-3.890790"/>
		<vertex x="-15.035377" y="-4.035229"/>
		<vertex x="-15.026857" y="-4.067341"/>
		<vertex x="-14.997218" y="-4.086127"/>
		<vertex x="-14.785270" y="-4.047208"/>
		<vertex x="-14.529431" y="-3.920987"/>
		<vertex x="-14.304635" y="-3.743817"/>
		<vertex x="-14.184049" y="-3.610682"/>
		<vertex x="-14.302412" y="-3.825670"/>
		<vertex x="-14.336231" y="-3.974832"/>
		<vertex x="-14.324958" y="-4.011044"/>
		<vertex x="-14.297715" y="-4.035580"/>
		<vertex x="-14.251685" y="-4.045488"/>
		<vertex x="-13.986657" y="-3.968240"/>
		<vertex x="-13.756987" y="-3.858874"/>
		<vertex x="-13.580492" y="-3.721599"/>
		<vertex x="-13.570310" y="-3.702743"/>
		<vertex x="-13.540342" y="-3.939488"/>
		<vertex x="-13.518525" y="-3.987556"/>
		<vertex x="-13.488078" y="-4.014048"/>
		<vertex x="-13.447562" y="-4.009613"/>
		<vertex x="-13.238679" y="-3.838886"/>
		<vertex x="-13.079318" y="-3.672056"/>
		<vertex x="-13.185373" y="-3.923935"/>
		<vertex x="-13.187582" y="-3.974292"/>
		<vertex x="-13.173589" y="-4.013786"/>
		<vertex x="-13.138974" y="-4.037446"/>
		<vertex x="-13.009352" y="-4.024250"/>
		<vertex x="-12.803136" y="-3.875357"/>
		<vertex x="-12.711075" y="-3.733430"/>
		<vertex x="-12.765017" y="-3.956690"/>
		<vertex x="-12.762859" y="-4.005297"/>
		<vertex x="-12.746317" y="-4.035924"/>
		<vertex x="-12.711075" y="-4.040300"/>
		<vertex x="-12.475678" y="-3.882023"/>
		<vertex x="-12.281458" y="-3.702743"/>
		<vertex x="-12.323788" y="-3.946763"/>
		<vertex x="-12.300640" y="-4.053925"/>
		<vertex x="-12.270253" y="-4.094918"/>
		<vertex x="-12.223819" y="-4.122354"/>
		<vertex x="-12.025772" y="-4.160537"/>
		<vertex x="-11.831413" y="-4.358503"/>
		<vertex x="-11.790467" y="-4.455664"/>
		<vertex x="-29.128592" y="-4.500604"/>
	</block>
	<block id="path2606">
		<position y="2.796036" x="42.269550" islayer="true" layerid="0"/>
		<usetexture id="Lava"/>
		<vertex x="-29.067218" y="-4.058275"/>
		<vertex x="-28.325049" y="-3.605733"/>
		<vertex x="-28.146609" y="-3.475224"/>
		<vertex x="-28.277135" y="-3.723223"/>
		<vertex x="-28.276070" y="-3.824767"/>
		<vertex x="-28.253161" y="-3.869465"/>
		<vertex x="-28.211073" y="-3.907131"/>
		<vertex x="-28.040531" y="-3.946093"/>
		<vertex x="-27.819281" y="-3.873017"/>
		<vertex x="-27.616217" y="-3.733263"/>
		<vertex x="-27.414005" y="-3.540959"/>
		<vertex x="-27.410122" y="-3.536597"/>
		<vertex x="-27.480174" y="-3.778156"/>
		<vertex x="-27.483932" y="-3.997349"/>
		<vertex x="-27.462896" y="-4.030507"/>
		<vertex x="-27.429447" y="-4.048702"/>
		<vertex x="-27.381773" y="-4.048781"/>
		<vertex x="-27.169031" y="-3.947035"/>
		<vertex x="-26.947492" y="-3.751246"/>
		<vertex x="-26.888444" y="-3.659345"/>
		<vertex x="-26.970574" y="-3.891242"/>
		<vertex x="-26.986857" y="-4.106677"/>
		<vertex x="-26.968281" y="-4.141076"/>
		<vertex x="-26.936756" y="-4.161788"/>
		<vertex x="-26.890334" y="-4.165858"/>
		<vertex x="-26.650219" y="-4.068319"/>
		<vertex x="-26.433655" y="-3.928007"/>
		<vertex x="-26.230970" y="-3.763579"/>
		<vertex x="-26.151958" y="-3.690032"/>
		<vertex x="-26.200269" y="-3.907435"/>
		<vertex x="-26.196333" y="-4.004953"/>
		<vertex x="-26.181850" y="-4.043312"/>
		<vertex x="-26.156431" y="-4.070264"/>
		<vertex x="-26.118128" y="-4.082454"/>
		<vertex x="-25.906462" y="-3.996902"/>
		<vertex x="-25.643227" y="-3.829709"/>
		<vertex x="-25.440082" y="-3.720202"/>
		<vertex x="-25.354097" y="-3.690032"/>
		<vertex x="-25.470045" y="-3.902604"/>
		<vertex x="-25.498126" y="-4.046030"/>
		<vertex x="-25.483823" y="-4.079211"/>
		<vertex x="-25.452879" y="-4.100045"/>
		<vertex x="-25.231349" y="-4.058275"/>
		<vertex x="-24.993383" y="-3.949592"/>
		<vertex x="-24.746225" y="-3.809986"/>
		<vertex x="-24.547144" y="-3.669574"/>
		<vertex x="-24.464176" y="-3.597971"/>
		<vertex x="-24.485294" y="-3.840841"/>
		<vertex x="-24.447205" y="-3.998480"/>
		<vertex x="-24.416685" y="-4.032365"/>
		<vertex x="-24.374601" y="-4.050914"/>
		<vertex x="-24.137473" y="-3.976469"/>
		<vertex x="-23.390133" y="-3.628658"/>
		<vertex x="-23.506006" y="-3.830946"/>
		<vertex x="-23.549213" y="-3.979962"/>
		<vertex x="-23.544704" y="-4.019633"/>
		<vertex x="-23.526555" y="-4.050029"/>
		<vertex x="-23.492258" y="-4.068586"/>
		<vertex x="-23.267385" y="-4.027589"/>
		<vertex x="-22.965916" y="-3.900422"/>
		<vertex x="-22.726312" y="-3.783566"/>
		<vertex x="-22.518293" y="-3.667703"/>
		<vertex x="-22.408150" y="-3.597971"/>
		<vertex x="-22.494564" y="-3.834629"/>
		<vertex x="-22.535444" y="-4.066231"/>
		<vertex x="-22.528070" y="-4.107356"/>
		<vertex x="-22.510276" y="-4.136097"/>
		<vertex x="-22.480371" y="-4.149618"/>
		<vertex x="-22.267466" y="-4.058875"/>
		<vertex x="-21.579603" y="-3.659345"/>
		<vertex x="-21.621797" y="-3.870318"/>
		<vertex x="-21.611026" y="-4.028571"/>
		<vertex x="-21.587059" y="-4.054562"/>
		<vertex x="-21.548916" y="-4.058275"/>
		<vertex x="-21.331462" y="-3.937918"/>
		<vertex x="-21.117043" y="-3.775283"/>
		<vertex x="-20.904490" y="-3.597971"/>
		<vertex x="-20.902713" y="-3.799088"/>
		<vertex x="-20.852705" y="-4.025191"/>
		<vertex x="-20.826351" y="-4.056144"/>
		<vertex x="-20.792752" y="-4.068558"/>
		<vertex x="-20.574952" y="-3.943311"/>
		<vertex x="-20.340095" y="-3.753370"/>
		<vertex x="-20.198690" y="-3.628658"/>
		<vertex x="-20.271314" y="-3.842498"/>
		<vertex x="-20.291649" y="-4.007876"/>
		<vertex x="-20.277124" y="-4.037641"/>
		<vertex x="-20.247106" y="-4.045964"/>
		<vertex x="-19.932689" y="-3.902024"/>
		<vertex x="-19.462203" y="-3.720719"/>
		<vertex x="-19.549109" y="-3.921503"/>
		<vertex x="-19.539879" y="-3.953748"/>
		<vertex x="-19.503319" y="-3.961540"/>
		<vertex x="-19.251230" y="-3.840590"/>
		<vertex x="-18.940525" y="-3.659345"/>
		<vertex x="-18.925585" y="-3.905855"/>
		<vertex x="-18.872649" y="-4.000198"/>
		<vertex x="-18.828475" y="-4.029110"/>
		<vertex x="-18.769913" y="-4.039762"/>
		<vertex x="-18.513362" y="-3.953940"/>
		<vertex x="-18.296599" y="-3.825191"/>
		<vertex x="-18.096929" y="-3.672984"/>
		<vertex x="-18.081290" y="-3.659345"/>
		<vertex x="-18.161241" y="-3.872044"/>
		<vertex x="-18.166213" y="-3.965963"/>
		<vertex x="-18.152567" y="-4.002153"/>
		<vertex x="-18.124590" y="-4.026694"/>
		<vertex x="-18.079600" y="-4.036234"/>
		<vertex x="-17.844405" y="-3.960914"/>
		<vertex x="-17.255998" y="-3.691650"/>
		<vertex x="-17.252743" y="-3.690032"/>
		<vertex x="-17.222056" y="-4.088963"/>
		<vertex x="-16.639004" y="-3.751406"/>
		<vertex x="-16.719122" y="-3.959482"/>
		<vertex x="-16.739549" y="-4.068858"/>
		<vertex x="-16.733439" y="-4.107015"/>
		<vertex x="-16.711836" y="-4.126774"/>
		<vertex x="-16.671282" y="-4.122601"/>
		<vertex x="-16.410290" y="-3.968133"/>
		<vertex x="-16.198962" y="-3.860728"/>
		<vertex x="-16.086639" y="-3.812780"/>
		<vertex x="-16.152568" y="-4.000078"/>
		<vertex x="-16.138423" y="-4.032863"/>
		<vertex x="-16.098386" y="-4.044790"/>
		<vertex x="-15.846192" y="-3.926121"/>
		<vertex x="-15.641182" y="-3.711981"/>
		<vertex x="-15.626335" y="-3.690032"/>
		<vertex x="-15.684309" y="-3.929175"/>
		<vertex x="-15.688838" y="-4.097663"/>
		<vertex x="-15.675541" y="-4.139600"/>
		<vertex x="-15.652045" y="-4.169057"/>
		<vertex x="-15.616672" y="-4.182812"/>
		<vertex x="-15.390478" y="-4.083953"/>
		<vertex x="-15.170577" y="-3.933254"/>
		<vertex x="-14.941398" y="-3.752932"/>
		<vertex x="-14.797787" y="-3.628658"/>
		<vertex x="-14.972774" y="-3.847392"/>
		<vertex x="-15.035377" y="-3.991831"/>
		<vertex x="-15.026857" y="-4.023943"/>
		<vertex x="-14.997217" y="-4.042729"/>
		<vertex x="-14.785270" y="-4.003810"/>
		<vertex x="-14.529431" y="-3.877589"/>
		<vertex x="-14.304635" y="-3.700419"/>
		<vertex x="-14.184048" y="-3.567284"/>
		<vertex x="-14.302412" y="-3.782272"/>
		<vertex x="-14.336230" y="-3.931434"/>
		<vertex x="-14.324957" y="-3.967646"/>
		<vertex x="-14.297715" y="-3.992182"/>
		<vertex x="-14.251684" y="-4.002090"/>
		<vertex x="-13.986657" y="-3.924842"/>
		<vertex x="-13.756987" y="-3.815476"/>
		<vertex x="-13.580491" y="-3.678201"/>
		<vertex x="-13.570309" y="-3.659345"/>
		<vertex x="-13.540341" y="-3.896090"/>
		<vertex x="-13.518525" y="-3.944158"/>
		<vertex x="-13.488078" y="-3.970650"/>
		<vertex x="-13.447562" y="-3.966215"/>
		<vertex x="-13.238678" y="-3.795488"/>
		<vertex x="-13.079318" y="-3.628658"/>
		<vertex x="-13.185372" y="-3.880537"/>
		<vertex x="-13.187582" y="-3.930894"/>
		<vertex x="-13.173588" y="-3.970388"/>
		<vertex x="-13.138973" y="-3.994048"/>
		<vertex x="-13.009352" y="-3.980852"/>
		<vertex x="-12.803135" y="-3.831959"/>
		<vertex x="-12.711075" y="-3.690032"/>
		<vertex x="-12.765016" y="-3.913292"/>
		<vertex x="-12.762859" y="-3.961899"/>
		<vertex x="-12.746317" y="-3.992526"/>
		<vertex x="-12.711075" y="-3.996902"/>
		<vertex x="-12.475677" y="-3.838625"/>
		<vertex x="-12.281457" y="-3.659345"/>
		<vertex x="-12.323788" y="-3.903365"/>
		<vertex x="-12.300640" y="-4.010527"/>
		<vertex x="-12.270254" y="-4.051520"/>
		<vertex x="-12.223820" y="-4.078956"/>
		<vertex x="-12.025773" y="-4.117139"/>
		<vertex x="-11.831414" y="-4.315105"/>
		<vertex x="-11.790467" y="-4.412266"/>
		<vertex x="-29.128591" y="-4.457205"/>
	</block>
	<block id="path2494">
		<position y="0.432499" x="8.675856" islayer="true" layerid="1"/>
		<usetexture id="Lava"/>
		<vertex x="-29.067218" y="0.852920"/>
		<vertex x="-29.128592" y="1.251850"/>
		<vertex x="-11.790466" y="1.206910"/>
		<vertex x="-11.926033" y="0.980768"/>
		<vertex x="-12.087883" y="0.891137"/>
		<vertex x="-12.223819" y="0.873601"/>
		<vertex x="-12.270253" y="0.846165"/>
		<vertex x="-12.300640" y="0.805172"/>
		<vertex x="-12.314289" y="0.583100"/>
		<vertex x="-12.281458" y="0.453989"/>
		<vertex x="-12.527737" y="0.676545"/>
		<vertex x="-12.711075" y="0.791546"/>
		<vertex x="-12.746317" y="0.787170"/>
		<vertex x="-12.762859" y="0.756543"/>
		<vertex x="-12.728336" y="0.536940"/>
		<vertex x="-12.711075" y="0.484676"/>
		<vertex x="-12.891514" y="0.711729"/>
		<vertex x="-13.079318" y="0.791546"/>
		<vertex x="-13.138974" y="0.788692"/>
		<vertex x="-13.173589" y="0.765032"/>
		<vertex x="-13.187582" y="0.725538"/>
		<vertex x="-13.125717" y="0.508643"/>
		<vertex x="-13.079318" y="0.423302"/>
		<vertex x="-13.282668" y="0.632301"/>
		<vertex x="-13.447562" y="0.760859"/>
		<vertex x="-13.488078" y="0.765294"/>
		<vertex x="-13.518525" y="0.738803"/>
		<vertex x="-13.568391" y="0.510568"/>
		<vertex x="-13.570309" y="0.453989"/>
		<vertex x="-13.820330" y="0.643950"/>
		<vertex x="-14.091987" y="0.760859"/>
		<vertex x="-14.251685" y="0.796735"/>
		<vertex x="-14.297715" y="0.786826"/>
		<vertex x="-14.324958" y="0.762290"/>
		<vertex x="-14.336231" y="0.726079"/>
		<vertex x="-14.277988" y="0.523527"/>
		<vertex x="-14.184048" y="0.361928"/>
		<vertex x="-14.381362" y="0.563795"/>
		<vertex x="-14.587282" y="0.707105"/>
		<vertex x="-14.859161" y="0.822233"/>
		<vertex x="-14.942604" y="0.839650"/>
		<vertex x="-14.997218" y="0.837374"/>
		<vertex x="-15.026857" y="0.818587"/>
		<vertex x="-15.035377" y="0.786475"/>
		<vertex x="-14.896120" y="0.537502"/>
		<vertex x="-14.797787" y="0.423302"/>
		<vertex x="-15.024104" y="0.615096"/>
		<vertex x="-15.223737" y="0.766552"/>
		<vertex x="-15.447112" y="0.912957"/>
		<vertex x="-15.567745" y="0.972290"/>
		<vertex x="-15.616672" y="0.977457"/>
		<vertex x="-15.652045" y="0.963701"/>
		<vertex x="-15.675541" y="0.934244"/>
		<vertex x="-15.684309" y="0.723820"/>
		<vertex x="-15.637250" y="0.519837"/>
		<vertex x="-15.626335" y="0.484676"/>
		<vertex x="-15.846193" y="0.720765"/>
		<vertex x="-16.098387" y="0.839434"/>
		<vertex x="-16.138423" y="0.827507"/>
		<vertex x="-16.152568" y="0.794722"/>
		<vertex x="-16.086639" y="0.607424"/>
		<vertex x="-16.294610" y="0.701403"/>
		<vertex x="-16.540035" y="0.839494"/>
		<vertex x="-16.671282" y="0.917245"/>
		<vertex x="-16.711837" y="0.921418"/>
		<vertex x="-16.733440" y="0.901659"/>
		<vertex x="-16.699502" y="0.693975"/>
		<vertex x="-16.639004" y="0.546050"/>
		<vertex x="-17.222056" y="0.883607"/>
		<vertex x="-17.252743" y="0.484676"/>
		<vertex x="-17.927856" y="0.791546"/>
		<vertex x="-18.079600" y="0.830879"/>
		<vertex x="-18.124590" y="0.821339"/>
		<vertex x="-18.152567" y="0.796797"/>
		<vertex x="-18.166214" y="0.760607"/>
		<vertex x="-18.113346" y="0.522249"/>
		<vertex x="-18.081290" y="0.453989"/>
		<vertex x="-18.296599" y="0.619835"/>
		<vertex x="-18.513363" y="0.748584"/>
		<vertex x="-18.769914" y="0.834406"/>
		<vertex x="-18.828475" y="0.823754"/>
		<vertex x="-18.872649" y="0.794843"/>
		<vertex x="-18.944214" y="0.587896"/>
		<vertex x="-18.940525" y="0.453989"/>
		<vertex x="-19.309905" y="0.667093"/>
		<vertex x="-19.503319" y="0.756184"/>
		<vertex x="-19.539880" y="0.748392"/>
		<vertex x="-19.549110" y="0.716147"/>
		<vertex x="-19.462203" y="0.515363"/>
		<vertex x="-19.932689" y="0.696668"/>
		<vertex x="-20.155019" y="0.798558"/>
		<vertex x="-20.247106" y="0.840608"/>
		<vertex x="-20.277125" y="0.832285"/>
		<vertex x="-20.291650" y="0.802520"/>
		<vertex x="-20.252916" y="0.574178"/>
		<vertex x="-20.198690" y="0.423302"/>
		<vertex x="-20.477082" y="0.661924"/>
		<vertex x="-20.711939" y="0.831407"/>
		<vertex x="-20.792752" y="0.863202"/>
		<vertex x="-20.826351" y="0.850789"/>
		<vertex x="-20.902714" y="0.593732"/>
		<vertex x="-20.904490" y="0.392615"/>
		<vertex x="-21.169165" y="0.611260"/>
		<vertex x="-21.383494" y="0.768051"/>
		<vertex x="-21.548916" y="0.852920"/>
		<vertex x="-21.587060" y="0.849207"/>
		<vertex x="-21.611026" y="0.823215"/>
		<vertex x="-21.612990" y="0.603251"/>
		<vertex x="-21.579603" y="0.453989"/>
		<vertex x="-22.377463" y="0.914293"/>
		<vertex x="-22.480371" y="0.944262"/>
		<vertex x="-22.510276" y="0.930742"/>
		<vertex x="-22.528070" y="0.902000"/>
		<vertex x="-22.511959" y="0.691565"/>
		<vertex x="-22.437364" y="0.464545"/>
		<vertex x="-22.408150" y="0.392615"/>
		<vertex x="-22.630631" y="0.526871"/>
		<vertex x="-22.900100" y="0.664483"/>
		<vertex x="-23.186379" y="0.790038"/>
		<vertex x="-23.439304" y="0.867386"/>
		<vertex x="-23.492259" y="0.863230"/>
		<vertex x="-23.526555" y="0.844673"/>
		<vertex x="-23.544704" y="0.814277"/>
		<vertex x="-23.481057" y="0.574464"/>
		<vertex x="-23.390133" y="0.423302"/>
		<vertex x="-24.249367" y="0.822233"/>
		<vertex x="-24.374601" y="0.845559"/>
		<vertex x="-24.416686" y="0.827010"/>
		<vertex x="-24.467752" y="0.747506"/>
		<vertex x="-24.482054" y="0.519777"/>
		<vertex x="-24.464176" y="0.392615"/>
		<vertex x="-24.696748" y="0.572570"/>
		<vertex x="-24.924143" y="0.708198"/>
		<vertex x="-25.146955" y="0.816881"/>
		<vertex x="-25.402409" y="0.900158"/>
		<vertex x="-25.452879" y="0.894689"/>
		<vertex x="-25.483823" y="0.873855"/>
		<vertex x="-25.498127" y="0.840674"/>
		<vertex x="-25.421018" y="0.595257"/>
		<vertex x="-25.354097" y="0.484676"/>
		<vertex x="-25.578111" y="0.586500"/>
		<vertex x="-25.806649" y="0.726037"/>
		<vertex x="-26.064997" y="0.871171"/>
		<vertex x="-26.118128" y="0.877098"/>
		<vertex x="-26.156431" y="0.864908"/>
		<vertex x="-26.181851" y="0.837956"/>
		<vertex x="-26.183808" y="0.599193"/>
		<vertex x="-26.151958" y="0.484676"/>
		<vertex x="-26.385698" y="0.686543"/>
		<vertex x="-26.593193" y="0.829853"/>
		<vertex x="-26.827071" y="0.944980"/>
		<vertex x="-26.890335" y="0.960503"/>
		<vertex x="-26.936756" y="0.956432"/>
		<vertex x="-26.968282" y="0.935721"/>
		<vertex x="-26.986858" y="0.901321"/>
		<vertex x="-26.970575" y="0.685886"/>
		<vertex x="-26.892348" y="0.462891"/>
		<vertex x="-26.888445" y="0.453989"/>
		<vertex x="-27.056655" y="0.658569"/>
		<vertex x="-27.318062" y="0.822233"/>
		<vertex x="-27.381773" y="0.843425"/>
		<vertex x="-27.429447" y="0.843347"/>
		<vertex x="-27.462897" y="0.825151"/>
		<vertex x="-27.483932" y="0.791993"/>
		<vertex x="-27.480175" y="0.572800"/>
		<vertex x="-27.422737" y="0.366491"/>
		<vertex x="-27.410123" y="0.331241"/>
		<vertex x="-27.616218" y="0.527907"/>
		<vertex x="-27.819282" y="0.667661"/>
		<vertex x="-28.040531" y="0.740738"/>
		<vertex x="-28.146609" y="0.730172"/>
		<vertex x="-28.211073" y="0.701776"/>
		<vertex x="-28.253161" y="0.664110"/>
		<vertex x="-28.276070" y="0.619411"/>
		<vertex x="-28.261685" y="0.465497"/>
		<vertex x="-28.146609" y="0.269868"/>
		<vertex x="-28.363982" y="0.425709"/>
	</block>
	<block id="path2196">
		<position y="2.159525" x="29.215893"/>
		<usetexture id="Black"/>
		<vertex x="-32.398284" y="-1.824076" edge="stone_fx"/>
		<vertex x="-32.401894" y="-0.512462" edge="stone_fx"/>
		<vertex x="-16.915979" y="-0.522326" edge="stone_fx"/>
		<vertex x="-14.820678" y="-0.319980" edge="stone_fx"/>
		<vertex x="-8.517163" y="-0.320143" edge="stone_fx"/>
		<vertex x="-8.586072" y="-3.753323" edge="stone_fx"/>
		<vertex x="-8.647647" y="-4.006702" edge="stone_fx"/>
		<vertex x="-8.722640" y="-4.228771" edge="stone_fx"/>
		<vertex x="-8.834271" y="-4.464616" edge="stone_fx"/>
		<vertex x="-8.992803" y="-4.690286" edge="stone_fx"/>
		<vertex x="-9.208896" y="-4.880912" edge="stone_fx"/>
		<vertex x="-9.418322" y="-4.987830" edge="stone_fx"/>
		<vertex x="-9.647796" y="-5.047971" edge="stone_fx"/>
		<vertex x="-9.852769" y="-5.066016" edge="stone_fx"/>
		<vertex x="-9.895143" y="-5.066407" edge="stone_fx"/>
		<vertex x="-10.113351" y="-5.053572" edge="stone_fx"/>
		<vertex x="-10.341203" y="-5.018232" edge="stone_fx"/>
		<vertex x="-10.577442" y="-4.963324" edge="stone_fx"/>
		<vertex x="-10.870228" y="-4.875736" edge="stone_fx"/>
		<vertex x="-11.632838" y="-4.585262" edge="stone_fx"/>
		<vertex x="-12.822697" y="-4.091979" edge="stone_fx"/>
		<vertex x="-13.223250" y="-3.951462" edge="stone_fx"/>
		<vertex x="-13.466181" y="-3.880937" edge="stone_fx"/>
		<vertex x="-13.701900" y="-3.827242" edge="stone_fx"/>
		<vertex x="-13.929149" y="-3.793312" edge="stone_fx"/>
		<vertex x="-14.146669" y="-3.782081" edge="stone_fx"/>
		<vertex x="-14.045484" y="-3.571449" edge="stone_fx"/>
		<vertex x="-13.945669" y="-3.314973" edge="stone_fx"/>
		<vertex x="-13.909646" y="-3.097791" edge="stone_fx"/>
		<vertex x="-13.919615" y="-3.062908" edge="stone_fx"/>
		<vertex x="-13.939577" y="-3.039330" edge="stone_fx"/>
		<vertex x="-14.153148" y="-2.991146" edge="stone_fx"/>
		<vertex x="-14.353508" y="-2.913992" edge="stone_fx"/>
		<vertex x="-14.558119" y="-2.778442" edge="stone_fx"/>
		<vertex x="-14.621451" y="-2.684327" edge="stone_fx"/>
		<vertex x="-14.619928" y="-2.571384" edge="stone_fx"/>
		<vertex x="-14.529301" y="-2.390865" edge="stone_fx"/>
		<vertex x="-14.525153" y="-2.363457" edge="stone_fx"/>
		<vertex x="-14.541010" y="-2.345972" edge="stone_fx"/>
		<vertex x="-14.628245" y="-2.328039" edge="stone_fx"/>
		<vertex x="-14.661260" y="-2.296039" edge="stone_fx"/>
		<vertex x="-14.707193" y="-2.066986" edge="stone_fx"/>
		<vertex x="-14.698006" y="-1.918775" edge="stone_fx"/>
	</block>
	<entity id="path2294" typeid="PlayerStart">
		<position y="-1.256873325" x="-19.4193853"/>
		<size r="0.4"/>
	</entity>
	<block id="path2518">
		<position y="1.663199" x="1.797290"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461377" y="-1.602895" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.080272" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.581196" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.320809" edge="stone_fx"/>
	</block>
	<block id="path2564">
		<position y="1.695747" x="4.487959"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461377" y="-1.667992" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.145369" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.646293" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.385907" edge="stone_fx"/>
	</block>
	<block id="path2566">
		<position y="1.717446" x="7.156930"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461377" y="-1.711390" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.188767" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.689691" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.429305" edge="stone_fx"/>
	</block>
	<block id="path2568">
		<position y="1.739145" x="9.760804" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461377" y="-1.754788" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.232165" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.733089" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.472703" edge="stone_fx"/>
	</block>
	<block id="path2598">
		<position y="1.799185" x="12.377674"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461377" y="-1.874868" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.352245" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.853169" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.592783" edge="stone_fx"/>
	</block>
	<block id="path2602">
		<position y="1.799186" x="15.022279" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.461378" y="-1.874869" edge="stone_fx"/>
		<vertex x="-20.502927" y="-2.352246" edge="stone_fx"/>
		<vertex x="-21.457681" y="-1.853170" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.592783" edge="stone_fx"/>
	</block>
	<block id="path2608">
		<position y="1.808733" x="17.912481" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-1.944045" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.176582" edge="stone_fx"/>
		<vertex x="-21.067631" y="-1.933475" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.806637" edge="stone_fx"/>
	</block>
	<block id="path2610">
		<position y="1.841282" x="20.006430" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.009143" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.241680" edge="stone_fx"/>
		<vertex x="-21.067631" y="-1.998573" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.871735" edge="stone_fx"/>
	</block>
	<block id="path2612">
		<position y="1.862981" x="22.198024" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.052540" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.285077" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.041970" edge="stone_fx"/>
		<vertex x="-20.459529" y="-1.915132" edge="stone_fx"/>
	</block>
	<block id="path2614">
		<position y="1.906379" x="24.433016" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.139336" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.371873" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.128766" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.001928" edge="stone_fx"/>
	</block>
	<block id="path2616">
		<position y="1.949777" x="26.646308" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.226132" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.458669" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.215562" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.088724" edge="stone_fx"/>
	</block>
	<block id="path2618">
		<position y="1.971475" x="28.707708" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.269529" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.502066" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.258959" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.132121" edge="stone_fx"/>
	</block>
	<block id="path2620">
		<position y="1.971476" x="30.769108" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.269530" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.502067" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.258960" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.132122" edge="stone_fx"/>
	</block>
	<block id="path2622">
		<position y="1.993175" x="32.787110" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.312928" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.545465" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.302358" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.175520" edge="stone_fx"/>
	</block>
	<block id="path2624">
		<position y="2.014873" x="34.674919" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-19.851427" y="-2.356325" edge="stone_fx"/>
		<vertex x="-20.485968" y="-2.588862" edge="stone_fx"/>
		<vertex x="-21.067631" y="-2.345755" edge="stone_fx"/>
		<vertex x="-20.459529" y="-2.218917" edge="stone_fx"/>
	</block>
	<entity id="path2626" typeid="EndOfLevel">
		<position y="-1.246125225" x="15.1050455"/>
		<size width="0.5" r="0.5" height="0.5"/>
	</entity>
</level>
