<?xml version="1.0" encoding="utf-8"?>
<level id="lina2" rversion="0.2.7">
	<info>
		<name>lina2</name>
		<description></description>
		<author>fg</author>
		<date>2008-08-13</date>
		<sky>sky1</sky>
		<border texture="DarkDirt"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-31.318915" right="31.318915" top="16.500000" bottom="-16.500000"/>
	<block id="path4619">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-20.337388" y="0.155931"/>
		<vertex x="-18.112806" y="-0.490322"/>
		<vertex x="-20.983608" y="-2.067089"/>
	</block>
	<block id="path46191">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-51.975410" y="0.458707"/>
		<vertex x="-49.375968" y="0.404810"/>
		<vertex x="-49.429865" y="-2.194631"/>
		<vertex x="-52.029306" y="-2.140735"/>
	</block>
	<block id="path46192">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-48.476162" y="0.386154"/>
		<vertex x="-45.876721" y="0.332258"/>
		<vertex x="-45.930617" y="-2.267184"/>
		<vertex x="-48.530058" y="-2.213287"/>
	</block>
	<block id="path46193">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-22.211425" y="-1.511830"/>
		<vertex x="-20.608253" y="-3.184485"/>
		<vertex x="-22.279346" y="-4.787688"/>
	</block>
	<block id="path46194">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-26.342418" y="-4.245535"/>
		<vertex x="-25.149622" y="-6.414477"/>
		<vertex x="-28.054189" y="-6.529291"/>
		<vertex x="-28.620445" y="-5.498582"/>
	</block>
	<block id="path46195">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-36.675726" y="-5.519105"/>
		<vertex x="-35.031218" y="-7.233251"/>
		<vertex x="-35.037761" y="-7.548808"/>
		<vertex x="-36.751906" y="-9.193316"/>
		<vertex x="-38.550921" y="-7.318120"/>
	</block>
	<block id="path46196">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-29.677230" y="-5.664211"/>
		<vertex x="-27.962353" y="-7.451706"/>
		<vertex x="-30.735493" y="-8.313156"/>
		<vertex x="-31.552393" y="-7.461664"/>
	</block>
	<block id="path46197">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-11.724066" y="-6.300568"/>
		<vertex x="-11.376801" y="-6.662531"/>
		<vertex x="-11.433226" y="-9.383822"/>
		<vertex x="-11.189526" y="-9.388874"/>
		<vertex x="-11.800246" y="-9.974778"/>
		<vertex x="-13.599259" y="-8.099583"/>
		<vertex x="-12.832251" y="-7.362199"/>
		<vertex x="-12.569831" y="-7.444219"/>
		<vertex x="-12.562801" y="-7.105229"/>
	</block>
	<block id="path46198">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-55.599034" y="-5.467451"/>
		<vertex x="-52.999592" y="-5.521348"/>
		<vertex x="-53.016467" y="-6.335235"/>
		<vertex x="-54.616936" y="-7.622648"/>
		<vertex x="-54.236047" y="-8.096270"/>
		<vertex x="-55.652930" y="-8.066893"/>
	</block>
	<block id="path46199">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-52.099786" y="-5.540004"/>
		<vertex x="-52.027926" y="-5.541494"/>
		<vertex x="-52.101017" y="-5.599366"/>
	</block>
	<block id="path461910">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-51.926386" y="-5.543599"/>
		<vertex x="-49.500345" y="-5.593901"/>
		<vertex x="-49.554241" y="-8.193342"/>
		<vertex x="-49.893231" y="-8.186313"/>
		<vertex x="-49.837615" y="-8.142144"/>
	</block>
	<block id="path461911">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-48.600538" y="-5.612557"/>
		<vertex x="-46.001097" y="-5.666453"/>
		<vertex x="-46.054993" y="-8.265895"/>
		<vertex x="-48.654434" y="-8.211998"/>
	</block>
	<block id="path461912">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-41.602042" y="-5.757662"/>
		<vertex x="-39.002601" y="-5.811559"/>
		<vertex x="-39.031913" y="-7.225317"/>
		<vertex x="-39.116425" y="-7.306395"/>
		<vertex x="-39.035347" y="-7.390907"/>
		<vertex x="-39.056497" y="-8.411000"/>
		<vertex x="-41.655938" y="-8.357104"/>
	</block>
	<block id="path461913">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.971126" y="-6.392758"/>
		<vertex x="-8.371681" y="-6.446654"/>
		<vertex x="-8.425581" y="-9.046096"/>
		<vertex x="-10.212696" y="-9.009042"/>
		<vertex x="-9.357981" y="-8.187520"/>
		<vertex x="-10.973456" y="-6.505234"/>
	</block>
	<block id="path461914">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-60.131974" y="-5.426603"/>
		<vertex x="-58.332958" y="-7.301798"/>
		<vertex x="-59.726599" y="-8.638821"/>
		<vertex x="-59.671536" y="-5.983142"/>
		<vertex x="-60.690068" y="-5.962024"/>
	</block>
	<block id="path461915">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-45.111655" y="-6.185002"/>
		<vertex x="-42.512213" y="-6.238899"/>
		<vertex x="-42.566110" y="-8.838340"/>
		<vertex x="-45.165551" y="-8.784444"/>
	</block>
	<block id="path461916">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-52.029177" y="-6.054078"/>
		<vertex x="-50.398958" y="-8.080495"/>
		<vertex x="-50.513410" y="-8.173455"/>
		<vertex x="-52.153682" y="-8.139446"/>
		<vertex x="-52.111835" y="-6.121129"/>
	</block>
	<block id="path461917">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-2.369751" y="-7.244679"/>
		<vertex x="-0.569201" y="-9.121469"/>
		<vertex x="-2.055326" y="-10.547219"/>
		<vertex x="-2.026956" y="-9.178763"/>
		<vertex x="-4.156186" y="-9.134616"/>
		<vertex x="-4.243381" y="-9.043727"/>
	</block>
	<block id="path461918">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.985181" y="-7.070737"/>
		<vertex x="-9.925051" y="-8.175763"/>
		<vertex x="-10.781321" y="-8.997252"/>
		<vertex x="-11.025021" y="-8.992199"/>
	</block>
	<block id="path461919">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-52.518713" y="-6.448703"/>
		<vertex x="-52.561888" y="-8.531068"/>
		<vertex x="-50.999724" y="-8.563457"/>
		<vertex x="-52.425374" y="-9.710714"/>
		<vertex x="-53.388273" y="-8.513934"/>
		<vertex x="-52.661866" y="-8.528995"/>
		<vertex x="-52.620408" y="-6.529425"/>
	</block>
	<block id="path461920">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-62.679184" y="-6.320868"/>
		<vertex x="-61.666901" y="-6.341856"/>
		<vertex x="-62.574235" y="-7.213860"/>
		<vertex x="-60.899099" y="-8.958335"/>
		<vertex x="-62.733080" y="-8.920309"/>
	</block>
	<block id="path461921">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-61.098273" y="-6.353646"/>
		<vertex x="-60.079742" y="-6.374764"/>
		<vertex x="-60.133639" y="-8.974206"/>
		<vertex x="-60.333596" y="-8.970060"/>
		<vertex x="-62.007169" y="-7.225618"/>
	</block>
	<block id="path461922">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-34.624276" y="-6.902553"/>
		<vertex x="-32.024834" y="-6.956449"/>
		<vertex x="-32.033417" y="-7.370423"/>
		<vertex x="-32.117929" y="-7.451501"/>
		<vertex x="-32.036883" y="-7.537574"/>
		<vertex x="-32.054114" y="-8.368646"/>
		<vertex x="-33.264413" y="-9.531307"/>
		<vertex x="-34.678172" y="-9.501994"/>
		<vertex x="-34.641345" y="-7.725814"/>
		<vertex x="-34.309645" y="-7.406058"/>
		<vertex x="-34.627806" y="-7.072829"/>
	</block>
	<block id="path461923">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-53.027286" y="-6.856998"/>
		<vertex x="-53.053489" y="-8.120789"/>
		<vertex x="-53.715846" y="-8.107056"/>
		<vertex x="-54.055593" y="-7.684297"/>
	</block>
	<block id="path461924">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-20.273702" y="-8.305020"/>
		<vertex x="-18.330838" y="-10.176946"/>
		<vertex x="-17.790663" y="-10.430386"/>
		<vertex x="-18.846215" y="-10.235026"/>
		<vertex x="-19.666772" y="-9.258431"/>
		<vertex x="-21.138595" y="-8.863774"/>
	</block>
	<block id="path461925">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-5.034601" y="-9.516489"/>
		<vertex x="-4.333191" y="-9.531032"/>
		<vertex x="-2.474481" y="-11.466853"/>
		<vertex x="-2.489056" y="-12.169827"/>
		<vertex x="-5.088496" y="-12.115931"/>
	</block>
	<block id="path461926">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-3.764566" y="-9.542822"/>
		<vertex x="-2.435161" y="-9.570386"/>
		<vertex x="-2.462721" y="-10.899788"/>
	</block>
	<block id="path461927">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.885001" y="-10.379775"/>
		<vertex x="-9.085986" y="-12.254970"/>
		<vertex x="-10.961186" y="-14.053985"/>
		<vertex x="-11.172296" y="-13.833937"/>
		<vertex x="-9.518711" y="-12.245998"/>
		<vertex x="-11.105056" y="-10.590884"/>
	</block>
	<block id="path461928">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-25.147009" y="-10.434144"/>
		<vertex x="-25.002620" y="-12.590726"/>
		<vertex x="-26.164308" y="-13.971629"/>
		<vertex x="-26.948043" y="-12.802006"/>
		<vertex x="-30.130917" y="-13.751857"/>
		<vertex x="-30.495900" y="-14.169381"/>
		<vertex x="-32.767287" y="-14.122286"/>
		<vertex x="-33.383243" y="-13.378108"/>
		<vertex x="-32.844284" y="-12.861044"/>
		<vertex x="-28.744026" y="-12.288104"/>
	</block>
	<block id="path461929">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-41.729692" y="-10.255983"/>
		<vertex x="-39.414564" y="-10.303984"/>
		<vertex x="-39.462566" y="-12.619112"/>
	</block>
	<block id="path461930">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-38.196076" y="-10.329248"/>
		<vertex x="-35.596635" y="-10.383145"/>
		<vertex x="-35.605186" y="-10.795556"/>
		<vertex x="-37.220501" y="-12.346780"/>
		<vertex x="-36.630008" y="-12.962278"/>
		<vertex x="-38.249973" y="-12.928690"/>
	</block>
	<block id="path461931">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-34.779802" y="-10.559490"/>
		<vertex x="-32.980787" y="-12.434685"/>
		<vertex x="-33.033408" y="-12.485168"/>
		<vertex x="-34.475392" y="-12.686570"/>
		<vertex x="-33.929547" y="-13.344901"/>
		<vertex x="-34.855983" y="-14.233700"/>
		<vertex x="-35.674445" y="-13.382176"/>
		<vertex x="-35.258909" y="-13.390792"/>
		<vertex x="-35.208705" y="-10.969437"/>
	</block>
	<block id="path461932">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-35.616911" y="-11.361059"/>
		<vertex x="-35.650531" y="-12.982586"/>
		<vertex x="-36.064505" y="-12.974003"/>
		<vertex x="-36.654998" y="-12.358505"/>
	</block>
	<block id="path461933">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-56.353072" y="-11.006136"/>
		<vertex x="-54.639692" y="-12.790474"/>
		<vertex x="-54.384595" y="-12.547272"/>
		<vertex x="-52.428014" y="-14.586707"/>
		<vertex x="-52.164945" y="-14.335856"/>
		<vertex x="-50.543384" y="-16.026083"/>
		<vertex x="-50.603977" y="-16.084215"/>
		<vertex x="-50.426523" y="-16.269183"/>
		<vertex x="-51.753159" y="-17.540393"/>
		<vertex x="-53.480307" y="-15.741704"/>
		<vertex x="-53.968241" y="-16.209815"/>
		<vertex x="-54.199269" y="-15.970600"/>
		<vertex x="-54.460743" y="-16.219920"/>
		<vertex x="-56.174123" y="-14.435582"/>
		<vertex x="-56.430814" y="-14.680314"/>
		<vertex x="-58.228267" y="-12.805151"/>
	</block>
	<block id="path461934">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-14.950412" y="-12.211520"/>
		<vertex x="-10.977531" y="-14.616267"/>
		<vertex x="-10.972941" y="-14.621051"/>
		<vertex x="-10.971351" y="-14.619521"/>
		<vertex x="-10.587036" y="-14.852538"/>
		<vertex x="-11.933401" y="-17.075106"/>
		<vertex x="-14.429163" y="-15.563671"/>
		<vertex x="-16.355793" y="-17.883606"/>
		<vertex x="-19.058337" y="-17.827572"/>
		<vertex x="-19.002562" y="-15.137525"/>
		<vertex x="-15.963238" y="-13.272003"/>
		<vertex x="-15.736799" y="-13.506435"/>
	</block>
	<block id="path461935">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-22.715086" y="-12.688166"/>
		<vertex x="-20.914541" y="-14.564956"/>
		<vertex x="-21.144125" y="-14.783681"/>
		<vertex x="-22.895311" y="-14.747372"/>
		<vertex x="-22.925854" y="-16.220493"/>
		<vertex x="-24.588719" y="-14.487213"/>
	</block>
	<block id="path461936">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-33.524530" y="-12.956338"/>
		<vertex x="-33.640933" y="-13.068012"/>
		<vertex x="-33.709481" y="-12.982197"/>
	</block>
	<block id="path461937">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-8.687401" y="-14.663750"/>
		<vertex x="-7.280041" y="-16.132302"/>
		<vertex x="-8.717231" y="-16.102504"/>
	</block>
	<block id="path461938">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-7.202591" y="-15.411878"/>
		<vertex x="-5.765396" y="-15.441676"/>
		<vertex x="-7.232421" y="-16.850631"/>
	</block>
	<block id="path461939">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-22.503688" y="-15.155578"/>
		<vertex x="-21.552330" y="-15.175304"/>
		<vertex x="-22.523446" y="-16.108498"/>
	</block>
	<block id="path461940">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-20.986827" y="-15.187029"/>
		<vertex x="-19.904247" y="-15.209475"/>
		<vertex x="-19.927049" y="-16.309238"/>
		<vertex x="-22.107831" y="-16.264022"/>
	</block>
	<block id="path461941">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-61.489531" y="-14.520728"/>
		<vertex x="-59.688986" y="-16.397518"/>
		<vertex x="-61.564149" y="-18.194971"/>
		<vertex x="-63.363164" y="-16.319775"/>
	</block>
	<block id="path461942">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-44.949856" y="-15.190291"/>
		<vertex x="-42.350415" y="-15.244188"/>
		<vertex x="-42.363662" y="-15.883113"/>
		<vertex x="-43.762118" y="-17.226287"/>
		<vertex x="-43.185393" y="-17.827434"/>
		<vertex x="-45.003753" y="-17.789733"/>
	</block>
	<block id="path461943">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-41.319857" y="-15.439030"/>
		<vertex x="-39.522405" y="-17.314193"/>
		<vertex x="-41.397600" y="-19.113208"/>
		<vertex x="-42.229830" y="-18.247333"/>
		<vertex x="-42.012689" y="-18.251835"/>
		<vertex x="-41.967246" y="-16.060118"/>
	</block>
	<block id="path461944">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.391241" y="-16.188133"/>
		<vertex x="-9.396886" y="-17.224593"/>
		<vertex x="-11.151196" y="-17.188220"/>
		<vertex x="-9.488366" y="-18.923062"/>
		<vertex x="-10.121406" y="-19.530382"/>
		<vertex x="-8.905231" y="-20.798053"/>
		<vertex x="-9.150791" y="-21.033638"/>
		<vertex x="-9.522586" y="-21.025929"/>
		<vertex x="-9.530296" y="-21.397725"/>
		<vertex x="-10.780426" y="-22.597068"/>
		<vertex x="-11.147571" y="-22.214375"/>
		<vertex x="-11.122246" y="-20.992762"/>
		<vertex x="-12.343856" y="-20.967434"/>
		<vertex x="-12.579446" y="-20.721873"/>
		<vertex x="-11.050261" y="-19.254819"/>
		<vertex x="-12.266406" y="-17.985586"/>
		<vertex x="-11.853446" y="-17.590937"/>
		<vertex x="-11.797886" y="-17.624908"/>
		<vertex x="-11.671671" y="-17.416542"/>
	</block>
	<block id="path461945">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-49.816863" y="-15.884863"/>
		<vertex x="-48.230486" y="-17.538415"/>
		<vertex x="-46.575372" y="-15.952072"/>
		<vertex x="-46.364263" y="-16.172120"/>
		<vertex x="-48.239458" y="-17.971135"/>
		<vertex x="-49.859490" y="-16.282502"/>
		<vertex x="-49.798864" y="-16.222809"/>
		<vertex x="-49.974723" y="-16.036311"/>
	</block>
	<block id="path461946">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-42.375452" y="-16.451741"/>
		<vertex x="-42.404311" y="-17.843629"/>
		<vertex x="-42.619890" y="-17.839159"/>
		<vertex x="-43.196647" y="-17.239574"/>
	</block>
	<block id="path461947">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-53.492065" y="-16.308770"/>
		<vertex x="-52.043368" y="-17.818812"/>
		<vertex x="-52.241125" y="-18.010066"/>
		<vertex x="-53.691351" y="-16.498429"/>
	</block>
	<block id="path461948">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="0.191034" y="-17.529660"/>
		<vertex x="1.990049" y="-19.404856"/>
		<vertex x="0.114884" y="-21.202308"/>
		<vertex x="-0.864201" y="-20.183356"/>
		<vertex x="-2.905201" y="-22.139906"/>
		<vertex x="-4.704216" y="-20.264710"/>
		<vertex x="-2.830576" y="-18.465663"/>
		<vertex x="-1.849961" y="-19.486210"/>
	</block>
	<block id="path461949">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.194076" y="-17.608151"/>
		<vertex x="-9.005266" y="-17.632799"/>
		<vertex x="-8.592226" y="-18.063329"/>
		<vertex x="-9.199746" y="-18.646173"/>
	</block>
	<block id="path461950">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-8.436636" y="-17.644589"/>
		<vertex x="-7.649306" y="-17.660913"/>
		<vertex x="-7.652351" y="-17.807757"/>
		<vertex x="-7.502461" y="-17.663958"/>
		<vertex x="-6.919776" y="-17.676039"/>
		<vertex x="-8.590871" y="-19.279243"/>
		<vertex x="-8.922861" y="-18.934787"/>
		<vertex x="-8.025156" y="-18.075086"/>
	</block>
	<block id="path461951">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-53.981560" y="-16.776848"/>
		<vertex x="-53.768922" y="-16.998491"/>
		<vertex x="-55.154589" y="-18.327865"/>
		<vertex x="-55.367228" y="-18.106222"/>
	</block>
	<block id="path461952">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-38.275930" y="-17.647915"/>
		<vertex x="-35.601504" y="-17.703367"/>
		<vertex x="-35.110414" y="-18.213656"/>
		<vertex x="-32.612514" y="-18.265447"/>
		<vertex x="-32.514608" y="-18.367499"/>
		<vertex x="-37.686934" y="-18.260257"/>
	</block>
	<block id="path461953">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-46.059479" y="-18.130421"/>
		<vertex x="-44.456275" y="-19.801514"/>
		<vertex x="-47.730572" y="-19.733625"/>
	</block>
	<block id="path461954">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-51.764949" y="-18.109021"/>
		<vertex x="-51.693050" y="-18.183965"/>
		<vertex x="-51.913098" y="-18.395074"/>
		<vertex x="-51.984997" y="-18.320130"/>
	</block>
	<block id="path461955">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-22.462059" y="-18.800975"/>
		<vertex x="-18.704932" y="-22.717199"/>
		<vertex x="-19.846633" y="-23.812518"/>
		<vertex x="-20.582412" y="-23.797262"/>
		<vertex x="-20.596955" y="-24.498674"/>
		<vertex x="-23.142500" y="-21.845336"/>
		<vertex x="-23.091908" y="-19.405236"/>
	</block>
	<block id="path461956">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-59.573214" y="-18.125289"/>
		<vertex x="-57.970010" y="-19.796382"/>
		<vertex x="-58.191653" y="-20.009020"/>
		<vertex x="-59.582218" y="-18.559571"/>
	</block>
	<block id="path461957">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-28.497997" y="-19.039967"/>
		<vertex x="-23.848757" y="-19.577083"/>
		<vertex x="-24.904320" y="-20.588232"/>
		<vertex x="-23.545912" y="-22.005758"/>
		<vertex x="-23.550674" y="-22.235396"/>
		<vertex x="-26.150115" y="-22.181500"/>
		<vertex x="-26.139750" y="-21.681607"/>
		<vertex x="-32.643040" y="-21.546769"/>
		<vertex x="-32.540989" y="-21.448864"/>
		<vertex x="-31.042873" y="-21.479925"/>
	</block>
	<block id="path461958">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-23.500081" y="-19.795296"/>
		<vertex x="-23.534122" y="-21.437130"/>
		<vertex x="-24.337254" y="-20.599990"/>
	</block>
	<block id="path461959">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-13.845577" y="-21.336383"/>
		<vertex x="-12.520866" y="-21.363850"/>
		<vertex x="-11.550986" y="-22.374797"/>
		<vertex x="-11.578451" y="-23.699512"/>
	</block>
	<block id="path461960">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-11.952236" y="-21.375640"/>
		<vertex x="-11.530451" y="-21.384385"/>
		<vertex x="-11.539196" y="-21.806169"/>
	</block>
	<block id="path461961">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-8.990371" y="-21.437050"/>
		<vertex x="-6.815841" y="-21.482137"/>
		<vertex x="-9.178966" y="-23.749263"/>
		<vertex x="-9.133881" y="-21.574730"/>
	</block>
	<block id="path461962">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-45.725500" y="-21.092668"/>
		<vertex x="-43.926453" y="-22.966302"/>
		<vertex x="-45.803243" y="-24.766846"/>
		<vertex x="-47.600696" y="-22.891683"/>
	</block>
	<block id="path461963">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-58.287018" y="-20.915051"/>
		<vertex x="-55.971890" y="-20.963052"/>
		<vertex x="-55.990093" y="-21.840988"/>
		<vertex x="-54.031139" y="-21.881605"/>
		<vertex x="-55.702232" y="-23.484809"/>
		<vertex x="-56.017398" y="-23.157893"/>
		<vertex x="-56.019892" y="-23.278179"/>
	</block>
	<block id="path461964">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-36.932835" y="-21.839158"/>
		<vertex x="-35.225574" y="-23.617118"/>
		<vertex x="-37.127910" y="-25.443701"/>
		<vertex x="-36.786802" y="-25.800849"/>
		<vertex x="-37.326952" y="-26.450729"/>
		<vertex x="-40.145097" y="-26.392298"/>
		<vertex x="-42.690642" y="-23.738960"/>
		<vertex x="-40.116195" y="-23.792338"/>
	</block>
	<block id="path461965">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-17.184593" y="-23.033157"/>
		<vertex x="-15.385578" y="-24.908353"/>
		<vertex x="-17.241638" y="-26.689010"/>
		<vertex x="-17.183143" y="-23.867742"/>
		<vertex x="-18.036084" y="-23.850057"/>
	</block>
	<block id="path461966">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-3.062056" y="-23.826079"/>
		<vertex x="-1.263041" y="-25.701274"/>
		<vertex x="-3.138236" y="-27.500289"/>
		<vertex x="-4.937251" y="-25.625094"/>
	</block>
	<block id="path461967">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-34.580126" y="-23.768030"/>
		<vertex x="-33.367015" y="-25.032511"/>
		<vertex x="-34.110605" y="-25.017093"/>
		<vertex x="-34.146299" y="-26.738598"/>
		<vertex x="-34.761829" y="-27.330654"/>
		<vertex x="-36.250300" y="-25.779153"/>
	</block>
	<block id="path461968">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-19.686211" y="-24.215930"/>
		<vertex x="-19.012918" y="-24.229890"/>
		<vertex x="-19.626854" y="-24.820415"/>
		<vertex x="-17.673364" y="-26.858222"/>
		<vertex x="-20.244686" y="-26.804909"/>
		<vertex x="-20.201252" y="-24.710047"/>
	</block>
	<block id="path461969">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-18.444290" y="-24.241679"/>
		<vertex x="-17.591349" y="-24.259364"/>
		<vertex x="-17.634038" y="-26.318297"/>
		<vertex x="-19.059788" y="-24.832172"/>
	</block>
	<block id="path461970">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-28.739297" y="-24.497075"/>
		<vertex x="-27.038935" y="-26.607776"/>
		<vertex x="-27.002292" y="-26.574154"/>
		<vertex x="-25.288912" y="-28.358492"/>
		<vertex x="-25.033816" y="-28.115290"/>
		<vertex x="-23.075672" y="-30.154757"/>
		<vertex x="-22.814165" y="-29.903874"/>
		<vertex x="-21.036567" y="-31.756745"/>
		<vertex x="-21.037506" y="-31.802048"/>
		<vertex x="-22.888784" y="-33.578117"/>
		<vertex x="-24.848457" y="-31.537055"/>
		<vertex x="-25.109964" y="-31.787938"/>
		<vertex x="-26.823344" y="-30.003600"/>
		<vertex x="-27.078440" y="-30.246802"/>
		<vertex x="-29.113073" y="-28.127607"/>
		<vertex x="-29.138521" y="-28.148959"/>
		<vertex x="-30.733717" y="-26.167029"/>
		<vertex x="-30.732324" y="-26.099856"/>
	</block>
	<block id="path461971">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-51.673659" y="-24.334126"/>
		<vertex x="-50.075045" y="-26.000435"/>
		<vertex x="-50.083563" y="-26.411284"/>
		<vertex x="-51.748277" y="-28.008369"/>
		<vertex x="-53.527405" y="-26.153903"/>
		<vertex x="-53.526596" y="-26.114848"/>
		<vertex x="-53.529720" y="-26.114784"/>
	</block>
	<block id="path461972">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-49.645818" y="-24.594968"/>
		<vertex x="-47.330691" y="-24.642969"/>
		<vertex x="-49.693820" y="-26.910095"/>
		<vertex x="-49.687082" y="-26.585165"/>
		<vertex x="-49.307579" y="-26.221079"/>
		<vertex x="-49.671633" y="-25.840013"/>
	</block>
	<block id="path461973">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-36.259441" y="-25.164769"/>
		<vertex x="-36.528719" y="-25.488944"/>
		<vertex x="-36.562374" y="-25.453864"/>
	</block>
	<block id="path461974">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-33.718983" y="-25.425299"/>
		<vertex x="-32.975393" y="-25.440717"/>
		<vertex x="-32.888196" y="-25.531606"/>
		<vertex x="-33.738125" y="-26.348538"/>
	</block>
	<block id="path461975">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-32.406765" y="-25.452506"/>
		<vertex x="-31.119542" y="-25.479196"/>
		<vertex x="-31.128384" y="-25.905666"/>
		<vertex x="-31.327056" y="-26.065645"/>
		<vertex x="-31.136611" y="-26.302456"/>
		<vertex x="-31.173438" y="-28.078637"/>
		<vertex x="-33.772879" y="-28.024741"/>
		<vertex x="-33.749818" y="-26.912480"/>
		<vertex x="-32.321130" y="-25.543364"/>
	</block>
	<block id="path461976">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-56.249929" y="-26.458469"/>
		<vertex x="-53.934801" y="-26.506471"/>
		<vertex x="-53.982803" y="-28.821598"/>
	</block>
	<block id="path461977">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-61.064370" y="-27.858970"/>
		<vertex x="-58.464928" y="-27.912866"/>
		<vertex x="-58.478759" y="-28.579910"/>
		<vertex x="-58.565956" y="-28.489021"/>
		<vertex x="-60.630871" y="-30.468517"/>
		<vertex x="-61.118266" y="-30.458411"/>
	</block>
	<block id="path461978">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-64.573983" y="-28.286310"/>
		<vertex x="-61.974541" y="-28.340206"/>
		<vertex x="-62.028438" y="-30.939647"/>
		<vertex x="-64.627879" y="-30.885751"/>
	</block>
	<block id="path461979">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-44.997199" y="-28.704714"/>
		<vertex x="-43.664088" y="-30.362392"/>
		<vertex x="-43.688250" y="-31.527767"/>
		<vertex x="-45.230184" y="-33.007059"/>
		<vertex x="-47.029199" y="-31.131863"/>
		<vertex x="-46.665608" y="-30.781512"/>
		<vertex x="-47.023615" y="-30.334933"/>
	</block>
	<block id="path461980">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-12.695636" y="-29.491661"/>
		<vertex x="-12.235171" y="-29.971622"/>
		<vertex x="-12.708511" y="-29.961808"/>
		<vertex x="-12.774846" y="-33.161120"/>
		<vertex x="-14.341363" y="-31.529859"/>
		<vertex x="-14.331646" y="-31.061210"/>
	</block>
	<block id="path461981">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-8.804286" y="-29.572343"/>
		<vertex x="-7.005271" y="-31.447539"/>
		<vertex x="-8.880466" y="-33.246554"/>
		<vertex x="-9.365436" y="-32.742642"/>
		<vertex x="-9.309726" y="-30.055720"/>
	</block>
	<block id="path461982">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-58.577681" y="-29.054524"/>
		<vertex x="-58.490484" y="-29.145414"/>
		<vertex x="-58.518825" y="-30.512308"/>
		<vertex x="-60.065368" y="-30.480242"/>
	</block>
	<block id="path461983">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-20.604166" y="-30.198186"/>
		<vertex x="-18.004725" y="-30.252083"/>
		<vertex x="-18.058621" y="-32.851524"/>
		<vertex x="-20.658063" y="-32.797628"/>
		<vertex x="-20.641026" y="-31.975929"/>
		<vertex x="-20.448085" y="-31.790827"/>
		<vertex x="-20.633155" y="-31.596323"/>
	</block>
	<block id="path461984">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-17.315811" y="-30.266367"/>
		<vertex x="-14.716369" y="-30.320263"/>
		<vertex x="-14.728062" y="-30.884204"/>
		<vertex x="-15.137895" y="-31.278918"/>
		<vertex x="-14.744775" y="-31.690281"/>
		<vertex x="-14.770266" y="-32.919704"/>
		<vertex x="-17.369707" y="-32.865808"/>
	</block>
	<block id="path461985">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-12.316886" y="-30.370013"/>
		<vertex x="-11.843546" y="-30.379827"/>
		<vertex x="-10.896621" y="-31.366856"/>
		<vertex x="-12.366796" y="-32.777308"/>
	</block>
	<block id="path461986">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-11.274921" y="-30.391617"/>
		<vertex x="-10.257951" y="-30.412703"/>
		<vertex x="-10.777746" y="-30.909847"/>
	</block>
	<block id="path461987">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-5.818281" y="-30.504754"/>
		<vertex x="-3.218841" y="-30.558650"/>
		<vertex x="-3.272736" y="-33.158092"/>
		<vertex x="-5.872181" y="-33.104195"/>
	</block>
	<block id="path461988">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-9.717961" y="-30.448904"/>
		<vertex x="-9.757026" y="-32.332874"/>
		<vertex x="-10.679481" y="-31.371358"/>
	</block>
	<block id="path461989">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-58.098862" y="-29.553620"/>
		<vertex x="-56.778666" y="-30.929720"/>
		<vertex x="-58.653861" y="-32.728735"/>
		<vertex x="-60.434519" y="-30.872674"/>
		<vertex x="-58.127203" y="-30.920513"/>
	</block>
	<block id="path461990">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-43.259664" y="-30.228559"/>
		<vertex x="-40.661785" y="-30.282423"/>
		<vertex x="-40.715681" y="-32.881864"/>
		<vertex x="-43.315123" y="-32.827968"/>
		<vertex x="-43.291834" y="-31.704772"/>
		<vertex x="-42.787923" y="-31.219801"/>
		<vertex x="-43.028130" y="-30.971018"/>
		<vertex x="-42.805637" y="-30.792780"/>
	</block>
	<block id="path461991">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-39.772343" y="-30.800972"/>
		<vertex x="-37.172902" y="-30.854868"/>
		<vertex x="-37.226798" y="-33.454310"/>
		<vertex x="-39.826239" y="-33.400413"/>
	</block>
	<block id="path461992">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-48.537906" y="-30.631731"/>
		<vertex x="-46.907687" y="-32.658148"/>
		<vertex x="-48.934103" y="-34.288367"/>
		<vertex x="-50.564322" y="-32.261950"/>
	</block>
	<block id="path461993">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-10.796791" y="-31.828400"/>
		<vertex x="-9.768781" y="-32.899940"/>
		<vertex x="-9.771341" y="-33.023351"/>
		<vertex x="-11.994301" y="-32.977260"/>
	</block>
	<block id="path461994">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-36.283460" y="-31.373417"/>
		<vertex x="-33.684018" y="-31.427314"/>
		<vertex x="-33.737915" y="-34.026755"/>
		<vertex x="-36.337356" y="-33.972859"/>
	</block>
	<block id="path461995">
		<position y="16.785123" x="31.995626" islayer="true" background="true" layerid="0"/>
		<usetexture id="white"/>
		<vertex x="-32.794576" y="-31.945863"/>
		<vertex x="-30.195135" y="-31.999759"/>
		<vertex x="-30.249031" y="-34.599200"/>
		<vertex x="-32.848473" y="-34.545304"/>
	</block>
	<block id="path3285">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-37.561884" y="-9.441406" edge="darken"/>
		<vertex x="-35.440009" y="-11.563281" edge="darken"/>
		<vertex x="-37.561884" y="-13.685156" edge="darken"/>
		<vertex x="-39.682196" y="-11.563281" edge="darken"/>
	</block>
	<block id="path32851">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-12.599384" y="-9.707031" edge="darken"/>
		<vertex x="-10.477509" y="-11.827344" edge="darken"/>
		<vertex x="-12.599384" y="-13.949219" edge="darken"/>
		<vertex x="-14.721259" y="-11.827344" edge="darken"/>
	</block>
	<block id="path32852">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-61.015009" y="-9.835156" edge="darken"/>
		<vertex x="-58.893134" y="-11.957031" edge="darken"/>
		<vertex x="-61.015009" y="-14.077344" edge="darken"/>
		<vertex x="-63.136884" y="-11.957031" edge="darken"/>
	</block>
	<block id="path32853">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-52.875946" y="-10.297656" edge="darken"/>
		<vertex x="-50.947821" y="-12.596094" edge="darken"/>
		<vertex x="-53.246259" y="-14.524219" edge="darken"/>
		<vertex x="-55.174384" y="-12.225781" edge="darken"/>
	</block>
	<block id="path32854">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-3.225944" y="-10.457031" edge="darken"/>
		<vertex x="-1.105634" y="-12.577344" edge="darken"/>
		<vertex x="-3.225944" y="-14.699219" edge="darken"/>
		<vertex x="-5.347824" y="-12.577344" edge="darken"/>
	</block>
	<block id="path32855">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-35.561884" y="-14.441406" edge="darken"/>
		<vertex x="-33.440009" y="-16.563281" edge="darken"/>
		<vertex x="-35.561884" y="-18.685156" edge="darken"/>
		<vertex x="-37.682196" y="-16.563281" edge="darken"/>
	</block>
	<block id="path32856">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-57.121259" y="-15.335156" edge="darken"/>
		<vertex x="-55.371259" y="-17.085156" edge="darken"/>
		<vertex x="-55.121259" y="-16.835156" edge="darken"/>
		<vertex x="-53.122821" y="-18.835156" edge="darken"/>
		<vertex x="-52.865009" y="-18.577344" edge="darken"/>
		<vertex x="-50.743134" y="-20.699219" edge="darken"/>
		<vertex x="-52.865009" y="-22.821094" edge="darken"/>
		<vertex x="-54.865009" y="-20.821094" edge="darken"/>
		<vertex x="-55.121259" y="-21.077344" edge="darken"/>
		<vertex x="-56.871259" y="-19.327344" edge="darken"/>
		<vertex x="-57.121259" y="-19.577344" edge="darken"/>
		<vertex x="-59.243134" y="-17.457031" edge="darken"/>
	</block>
	<block id="path32857">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-23.454071" y="-16.321094" edge="darken"/>
		<vertex x="-21.333759" y="-18.441406" edge="darken"/>
		<vertex x="-23.454071" y="-20.563281" edge="darken"/>
		<vertex x="-25.575946" y="-18.441406" edge="darken"/>
	</block>
	<block id="path32858">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-62.182196" y="-18.957031" edge="darken"/>
		<vertex x="-60.061884" y="-21.077344" edge="darken"/>
		<vertex x="-62.182196" y="-23.199219" edge="darken"/>
		<vertex x="-64.304071" y="-21.077344" edge="darken"/>
	</block>
	<block id="path32859">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-42.000946" y="-19.457031" edge="darken"/>
		<vertex x="-39.879071" y="-21.577344" edge="darken"/>
		<vertex x="-42.000946" y="-23.699219" edge="darken"/>
		<vertex x="-44.121259" y="-21.577344" edge="darken"/>
	</block>
	<block id="path328510">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-11.061884" y="-19.563281" edge="darken"/>
		<vertex x="-8.940009" y="-21.685156" edge="darken"/>
		<vertex x="-10.440009" y="-23.183594" edge="darken"/>
		<vertex x="-9.196259" y="-24.425781" edge="darken"/>
		<vertex x="-11.318134" y="-26.547656" edge="darken"/>
		<vertex x="-13.440009" y="-24.425781" edge="darken"/>
		<vertex x="-11.940009" y="-22.927344" edge="darken"/>
		<vertex x="-13.182194" y="-21.685156" edge="darken"/>
	</block>
	<block id="path328511">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-0.454074" y="-20.685156" edge="darken"/>
		<vertex x="1.666241" y="-22.805469" edge="darken"/>
		<vertex x="-0.454074" y="-24.927344" edge="darken"/>
		<vertex x="-1.454074" y="-23.927344" edge="darken"/>
		<vertex x="-3.454074" y="-25.927344" edge="darken"/>
		<vertex x="-5.575944" y="-23.805469" edge="darken"/>
		<vertex x="-3.454074" y="-21.685156" edge="darken"/>
		<vertex x="-2.454074" y="-22.685156" edge="darken"/>
	</block>
	<block id="path328512">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-23.075946" y="-22.427344" edge="darken"/>
		<vertex x="-18.954071" y="-26.547656" edge="darken"/>
		<vertex x="-21.075946" y="-28.669531" edge="darken"/>
		<vertex x="-25.197821" y="-24.547656" edge="darken"/>
	</block>
	<block id="path328513">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-46.286884" y="-25.199219" edge="darken"/>
		<vertex x="-44.166571" y="-27.321094" edge="darken"/>
		<vertex x="-46.286884" y="-29.441406" edge="darken"/>
		<vertex x="-48.408759" y="-27.321094" edge="darken"/>
	</block>
	<block id="path328514">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-17.711884" y="-26.547656" edge="darken"/>
		<vertex x="-15.590009" y="-28.669531" edge="darken"/>
		<vertex x="-17.711884" y="-30.791406" edge="darken"/>
		<vertex x="-19.833759" y="-28.669531" edge="darken"/>
	</block>
	<block id="path328515">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-3.575944" y="-27.047656" edge="darken"/>
		<vertex x="-1.454074" y="-29.169531" edge="darken"/>
		<vertex x="-3.575944" y="-31.291406" edge="darken"/>
		<vertex x="-5.697824" y="-29.169531" edge="darken"/>
	</block>
	<block id="path328516">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-35.197821" y="-27.533594" edge="darken"/>
		<vertex x="-33.075946" y="-29.655469" edge="darken"/>
		<vertex x="-35.197821" y="-31.775781" edge="darken"/>
		<vertex x="-37.318134" y="-29.655469" edge="darken"/>
	</block>
	<block id="path328517">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-29.208759" y="-28.253906" edge="darken"/>
		<vertex x="-27.477509" y="-30.314844" edge="darken"/>
		<vertex x="-27.454071" y="-30.291406" edge="darken"/>
		<vertex x="-25.704071" y="-32.041406" edge="darken"/>
		<vertex x="-25.454071" y="-31.791406" edge="darken"/>
		<vertex x="-23.454071" y="-33.791406" edge="darken"/>
		<vertex x="-23.197821" y="-33.533594" edge="darken"/>
		<vertex x="-21.075946" y="-35.655469" edge="darken"/>
		<vertex x="-23.197821" y="-37.775781" edge="darken"/>
		<vertex x="-25.197821" y="-35.775781" edge="darken"/>
		<vertex x="-25.454071" y="-36.033594" edge="darken"/>
		<vertex x="-27.204071" y="-34.283594" edge="darken"/>
		<vertex x="-27.454071" y="-34.533594" edge="darken"/>
		<vertex x="-29.541571" y="-32.446094" edge="darken"/>
		<vertex x="-29.579071" y="-32.478906" edge="darken"/>
		<vertex x="-31.507196" y="-30.182031" edge="darken"/>
	</block>
	<block id="path328518">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-52.166571" y="-28.563281" edge="darken"/>
		<vertex x="-50.044696" y="-30.685156" edge="darken"/>
		<vertex x="-52.166571" y="-32.805469" edge="darken"/>
		<vertex x="-54.286884" y="-30.685156" edge="darken"/>
	</block>
	<block id="path328519">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-45.375946" y="-32.797656" edge="darken"/>
		<vertex x="-43.447821" y="-35.096094" edge="darken"/>
		<vertex x="-43.680634" y="-35.291406" edge="darken"/>
		<vertex x="-43.422821" y="-35.547656" edge="darken"/>
		<vertex x="-45.544696" y="-37.669531" edge="darken"/>
		<vertex x="-47.666571" y="-35.547656" edge="darken"/>
		<vertex x="-47.296259" y="-35.177344" edge="darken"/>
		<vertex x="-47.674384" y="-34.725781" edge="darken"/>
	</block>
	<block id="path328520">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-13.090009" y="-32.911719" edge="darken"/>
		<vertex x="-11.143134" y="-34.858594" edge="darken"/>
		<vertex x="-9.197824" y="-32.911719" edge="darken"/>
		<vertex x="-7.075944" y="-35.033594" edge="darken"/>
		<vertex x="-9.197824" y="-37.155469" edge="darken"/>
		<vertex x="-11.143134" y="-35.208594" edge="darken"/>
		<vertex x="-13.090009" y="-37.155469" edge="darken"/>
		<vertex x="-15.211884" y="-35.033594" edge="darken"/>
	</block>
	<block id="path328521">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-58.971259" y="-33.427344" edge="darken"/>
		<vertex x="-56.849384" y="-35.547656" edge="darken"/>
		<vertex x="-58.971259" y="-37.669531" edge="darken"/>
		<vertex x="-61.093134" y="-35.547656" edge="darken"/>
	</block>
	<block id="path328522">
		<position y="20.366406" x="32.424219"/>
		<usetexture id="TilesYellow"/>
		<physics grip="20.0"/>
		<vertex x="-48.875946" y="-34.797656" edge="darken"/>
		<vertex x="-46.947821" y="-37.096094" edge="darken"/>
		<vertex x="-49.246259" y="-39.024219" edge="darken"/>
		<vertex x="-51.174384" y="-36.725781" edge="darken"/>
	</block>
	<block id="path3568">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-50.387666" y="-1.000000" edge="Ice1"/>
		<vertex x="-47.387666" y="-1.000000" edge="Ice1"/>
		<vertex x="-47.387666" y="-4.000000" edge="Ice1"/>
		<vertex x="-50.387666" y="-4.000000" edge="Ice1"/>
	</block>
	<block id="path35681">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-46.887666" y="-1.000000" edge="Ice1"/>
		<vertex x="-43.887666" y="-1.000000" edge="Ice1"/>
		<vertex x="-43.887666" y="-4.000000" edge="Ice1"/>
		<vertex x="-46.887666" y="-4.000000" edge="Ice1"/>
	</block>
	<block id="path35682">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-53.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-50.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-50.887666" y="-10.000000" edge="Ice1"/>
		<vertex x="-53.887666" y="-10.000000" edge="Ice1"/>
	</block>
	<block id="path35683">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-50.387666" y="-7.000000" edge="Ice1"/>
		<vertex x="-47.387666" y="-7.000000" edge="Ice1"/>
		<vertex x="-47.387666" y="-10.000000" edge="Ice1"/>
		<vertex x="-50.387666" y="-10.000000" edge="Ice1"/>
	</block>
	<block id="path35684">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-46.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-43.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-43.887666" y="-10.000000" edge="Ice1"/>
		<vertex x="-46.887666" y="-10.000000" edge="Ice1"/>
	</block>
	<block id="path35685">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-39.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-36.887666" y="-7.000000" edge="Ice1"/>
		<vertex x="-36.887666" y="-10.000000" edge="Ice1"/>
		<vertex x="-39.887666" y="-10.000000" edge="Ice1"/>
	</block>
	<block id="path35686">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-9.250164" y="-7.000000" edge="Ice1"/>
		<vertex x="-6.250164" y="-7.000000" edge="Ice1"/>
		<vertex x="-6.250164" y="-10.000000" edge="Ice1"/>
		<vertex x="-9.250164" y="-10.000000" edge="Ice1"/>
	</block>
	<block id="path35687">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-43.387666" y="-7.500000" edge="Ice1"/>
		<vertex x="-40.387666" y="-7.500000" edge="Ice1"/>
		<vertex x="-40.387666" y="-10.500000" edge="Ice1"/>
		<vertex x="-43.387666" y="-10.500000" edge="Ice1"/>
	</block>
	<block id="path35688">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-60.948604" y="-8.000000" edge="Ice1"/>
		<vertex x="-57.948604" y="-8.000000" edge="Ice1"/>
		<vertex x="-57.948604" y="-11.000000" edge="Ice1"/>
		<vertex x="-60.948604" y="-11.000000" edge="Ice1"/>
	</block>
	<block id="path35689">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-3.250164" y="-10.000000" edge="Ice1"/>
		<vertex x="-0.250164" y="-10.000000" edge="Ice1"/>
		<vertex x="-0.250164" y="-13.000000" edge="Ice1"/>
		<vertex x="-3.250164" y="-13.000000" edge="Ice1"/>
	</block>
	<block id="path356810">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-36.387666" y="-11.500000" edge="Ice1"/>
		<vertex x="-33.387666" y="-11.500000" edge="Ice1"/>
		<vertex x="-33.387666" y="-14.500000" edge="Ice1"/>
		<vertex x="-36.387666" y="-14.500000" edge="Ice1"/>
	</block>
	<block id="path356811">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-43.039229" y="-16.500000" edge="Ice1"/>
		<vertex x="-40.039229" y="-16.500000" edge="Ice1"/>
		<vertex x="-40.039229" y="-19.500000" edge="Ice1"/>
		<vertex x="-43.039229" y="-19.500000" edge="Ice1"/>
	</block>
	<block id="path356812">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-18.098604" y="-25.000000" edge="Ice1"/>
		<vertex x="-15.098604" y="-25.000000" edge="Ice1"/>
		<vertex x="-15.098604" y="-28.000000" edge="Ice1"/>
		<vertex x="-18.098604" y="-28.000000" edge="Ice1"/>
	</block>
	<block id="path356813">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-31.598604" y="-26.500000" edge="Ice1"/>
		<vertex x="-28.598604" y="-26.500000" edge="Ice1"/>
		<vertex x="-28.598604" y="-29.500000" edge="Ice1"/>
		<vertex x="-31.598604" y="-29.500000" edge="Ice1"/>
	</block>
	<block id="path356814">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-58.887666" y="-29.500000" edge="Ice1"/>
		<vertex x="-55.887666" y="-29.500000" edge="Ice1"/>
		<vertex x="-55.887666" y="-32.500000" edge="Ice1"/>
		<vertex x="-58.887666" y="-32.500000" edge="Ice1"/>
	</block>
	<block id="path356815">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-62.387666" y="-30.000000" edge="Ice1"/>
		<vertex x="-59.387666" y="-30.000000" edge="Ice1"/>
		<vertex x="-59.387666" y="-33.000000" edge="Ice1"/>
		<vertex x="-62.387666" y="-33.000000" edge="Ice1"/>
	</block>
	<block id="path356816">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-18.387666" y="-31.000000" edge="Ice1"/>
		<vertex x="-15.387666" y="-31.000000" edge="Ice1"/>
		<vertex x="-15.387666" y="-34.000000" edge="Ice1"/>
		<vertex x="-18.387666" y="-34.000000" edge="Ice1"/>
	</block>
	<block id="path356817">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-15.098604" y="-31.000000" edge="Ice1"/>
		<vertex x="-12.098604" y="-31.000000" edge="Ice1"/>
		<vertex x="-12.098604" y="-34.000000" edge="Ice1"/>
		<vertex x="-15.098604" y="-34.000000" edge="Ice1"/>
	</block>
	<block id="path356818">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-10.098604" y="-31.000000" edge="Ice1"/>
		<vertex x="-7.098604" y="-31.000000" edge="Ice1"/>
		<vertex x="-7.098604" y="-34.000000" edge="Ice1"/>
		<vertex x="-10.098604" y="-34.000000" edge="Ice1"/>
	</block>
	<block id="path356819">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-3.598604" y="-31.000000" edge="Ice1"/>
		<vertex x="-0.598604" y="-31.000000" edge="Ice1"/>
		<vertex x="-0.598604" y="-34.000000" edge="Ice1"/>
		<vertex x="-3.598604" y="-34.000000" edge="Ice1"/>
	</block>
	<block id="path356820">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-41.039229" y="-31.500000" edge="Ice1"/>
		<vertex x="-38.039229" y="-31.500000" edge="Ice1"/>
		<vertex x="-38.039229" y="-34.500000" edge="Ice1"/>
		<vertex x="-41.039229" y="-34.500000" edge="Ice1"/>
	</block>
	<block id="path356821">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-37.539229" y="-32.000000" edge="Ice1"/>
		<vertex x="-34.539229" y="-32.000000" edge="Ice1"/>
		<vertex x="-34.539229" y="-35.000000" edge="Ice1"/>
		<vertex x="-37.539229" y="-35.000000" edge="Ice1"/>
	</block>
	<block id="path356822">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-34.039229" y="-32.500000" edge="Ice1"/>
		<vertex x="-31.039229" y="-32.500000" edge="Ice1"/>
		<vertex x="-31.039229" y="-35.500000" edge="Ice1"/>
		<vertex x="-34.039229" y="-35.500000" edge="Ice1"/>
	</block>
	<block id="path356823">
		<position y="17.500000" x="29.629689"/>
		<usetexture id="TransparentBlue1"/>
		<physics grip="1.0"/>
		<vertex x="-30.539229" y="-33.000000" edge="Ice1"/>
		<vertex x="-27.539229" y="-33.000000" edge="Ice1"/>
		<vertex x="-27.539229" y="-36.000000" edge="Ice1"/>
		<vertex x="-30.539229" y="-36.000000" edge="Ice1"/>
	</block>
	<block id="path4328">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-19.624385" y="2.097656" edge="street"/>
		<vertex x="-16.725948" y="1.321094"/>
		<vertex x="-20.205635" y="-0.686719" edge="street"/>
		<vertex x="-19.400948" y="-1.491406"/>
		<vertex x="-21.521260" y="-3.613281"/>
		<vertex x="-21.521260" y="0.630469" edge="street"/>
		<vertex x="-20.335323" y="-0.555469" edge="street"/>
	</block>
	<block id="path43281">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-25.321260" y="-2.399219" edge="street"/>
		<vertex x="-23.821260" y="-4.997656"/>
		<vertex x="-27.169698" y="-5.199219"/>
		<vertex x="-27.919698" y="-3.899219" edge="street"/>
	</block>
	<block id="path43282">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.699385" y="-3.875781" edge="street"/>
		<vertex x="-26.577510" y="-5.997656"/>
		<vertex x="-29.758760" y="-7.058594"/>
		<vertex x="-30.819698" y="-5.997656" edge="street"/>
	</block>
	<block id="path43283">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-30.819698" y="-5.997656"/>
		<vertex x="-30.819698" y="-6.996094"/>
		<vertex x="-32.122823" y="-8.300781"/>
		<vertex x="-33.819698" y="-8.300781"/>
		<vertex x="-33.819698" y="-5.300781" edge="street"/>
		<vertex x="-30.819698" y="-5.300781"/>
	</block>
	<block id="path43284">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-13.979073" y="-4.311719" edge="street"/>
		<vertex x="-11.758760" y="-5.008594"/>
		<vertex x="-11.758760" y="-5.319531"/>
		<vertex x="-13.979073" y="-4.682031"/>
		<vertex x="-16.199385" y="-5.319531"/>
		<vertex x="-16.199385" y="-5.008594" edge="street"/>
	</block>
	<block id="path43285">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-19.224385" y="-6.350781" edge="street"/>
		<vertex x="-17.150948" y="-8.267969" edge="street"/>
		<vertex x="-16.130635" y="-8.719531"/>
		<vertex x="-16.130635" y="-8.977344"/>
		<vertex x="-17.877510" y="-8.691406"/>
		<vertex x="-18.725948" y="-7.725781"/>
		<vertex x="-20.580635" y="-7.267969" edge="street"/>
	</block>
	<block id="path43286">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-9.813445" y="-8.200781" edge="street"/>
		<vertex x="-7.691575" y="-10.322656"/>
		<vertex x="-9.813445" y="-12.444531"/>
		<vertex x="-10.313445" y="-11.944531" edge="street"/>
		<vertex x="-8.691575" y="-10.322656"/>
		<vertex x="-10.313445" y="-8.700781" edge="street"/>
	</block>
	<block id="path43287">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.897823" y="-8.513281" edge="street"/>
		<vertex x="-23.675948" y="-11.050781"/>
		<vertex x="-25.025948" y="-12.725781"/>
		<vertex x="-25.902510" y="-11.475781"/>
		<vertex x="-28.869698" y="-12.428906"/>
		<vertex x="-29.249385" y="-12.880469"/>
		<vertex x="-31.705635" y="-12.880469"/>
		<vertex x="-32.965010" y="-11.421094" edge="street"/>
		<vertex x="-27.694698" y="-10.571094" edge="street"/>
	</block>
	<block id="path43288">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-41.138448" y="-8.800781" edge="street"/>
		<vertex x="-38.138448" y="-8.800781"/>
		<vertex x="-38.138448" y="-11.800781"/>
	</block>
	<block id="path43289">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-13.913448" y="-10.127344" edge="street"/>
		<vertex x="-9.149385" y="-12.877344"/>
		<vertex x="-10.649385" y="-15.474219"/>
		<vertex x="-13.200948" y="-14.000781"/>
		<vertex x="-15.030635" y="-16.300781"/>
		<vertex x="-18.030635" y="-16.300781"/>
		<vertex x="-18.030635" y="-13.300781" edge="street"/>
		<vertex x="-14.802510" y="-11.225781" edge="street"/>
		<vertex x="-14.641573" y="-11.386719" edge="street"/>
	</block>
	<block id="path432810">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-7.727510" y="-12.239844" edge="street"/>
		<vertex x="-6.227510" y="-13.741406"/>
		<vertex x="-6.227510" y="-13.239844" edge="street"/>
		<vertex x="-4.107195" y="-13.239844"/>
		<vertex x="-6.227510" y="-15.361719"/>
		<vertex x="-6.227510" y="-14.361719"/>
		<vertex x="-7.727510" y="-14.361719"/>
	</block>
	<block id="path432811">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-21.530635" y="-13.300781" edge="street"/>
		<vertex x="-18.530635" y="-13.300781"/>
		<vertex x="-18.530635" y="-14.800781"/>
		<vertex x="-21.530635" y="-14.800781"/>
	</block>
	<block id="path432812">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-48.622823" y="-14.511719" edge="street"/>
		<vertex x="-47.002510" y="-16.133594" edge="street"/>
		<vertex x="-45.380635" y="-14.511719" edge="street"/>
		<vertex x="-44.880635" y="-15.011719"/>
		<vertex x="-47.002510" y="-17.133594"/>
		<vertex x="-49.122823" y="-15.011719" edge="street"/>
	</block>
	<block id="path432813">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-52.288448" y="-15.011719" edge="street"/>
		<vertex x="-50.166573" y="-17.133594"/>
		<vertex x="-50.666573" y="-17.633594"/>
		<vertex x="-52.288448" y="-16.011719"/>
		<vertex x="-53.908760" y="-17.633594"/>
		<vertex x="-54.408760" y="-17.133594" edge="street"/>
	</block>
	<block id="path432814">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-9.455635" y="-15.497656" edge="street"/>
		<vertex x="-5.213445" y="-15.497656"/>
		<vertex x="-7.335325" y="-17.619531"/>
	</block>
	<block id="path432815">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-37.530635" y="-16.119531" edge="street"/>
		<vertex x="-34.288448" y="-16.119531" edge="street"/>
		<vertex x="-33.788448" y="-16.619531" edge="street"/>
		<vertex x="-31.288448" y="-16.619531" edge="street"/>
		<vertex x="-30.788448" y="-17.119531"/>
		<vertex x="-36.529073" y="-17.119531"/>
	</block>
	<block id="path432816">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-44.819698" y="-16.678906" edge="street"/>
		<vertex x="-42.699385" y="-18.800781"/>
		<vertex x="-46.941573" y="-18.800781" edge="street"/>
	</block>
	<block id="path432817">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-58.530635" y="-16.755469" edge="street"/>
		<vertex x="-56.408760" y="-18.875781"/>
		<vertex x="-56.908760" y="-19.375781"/>
		<vertex x="-58.530635" y="-17.755469"/>
	</block>
	<block id="path432818">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-27.319698" y="-17.300781" edge="street"/>
		<vertex x="-22.030635" y="-17.800781"/>
		<vertex x="-22.030635" y="-20.800781"/>
		<vertex x="-25.030635" y="-20.800781"/>
		<vertex x="-25.030635" y="-20.300781"/>
		<vertex x="-31.819698" y="-20.300781" edge="street"/>
		<vertex x="-31.319698" y="-19.800781" edge="street"/>
		<vertex x="-29.819698" y="-19.800781" edge="street"/>
	</block>
	<block id="path432819">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-13.030635" y="-19.300781" edge="street"/>
		<vertex x="-10.030635" y="-19.300781"/>
		<vertex x="-10.030635" y="-22.300781"/>
	</block>
	<block id="path432820">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-8.030635" y="-19.300781" edge="street"/>
		<vertex x="-5.030635" y="-19.300781"/>
		<vertex x="-8.030635" y="-22.300781"/>
	</block>
	<block id="path432821">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-57.471260" y="-19.800781" edge="street"/>
		<vertex x="-54.471260" y="-19.800781"/>
		<vertex x="-54.471260" y="-20.678906" edge="street"/>
		<vertex x="-52.227510" y="-20.678906"/>
		<vertex x="-54.349385" y="-22.800781"/>
		<vertex x="-54.471260" y="-22.678906"/>
		<vertex x="-54.471260" y="-22.800781"/>
	</block>
	<block id="path432822">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.591573" y="-20.225781" edge="street"/>
		<vertex x="-33.469698" y="-22.346094"/>
		<vertex x="-35.819698" y="-25.300781"/>
		<vertex x="-38.819698" y="-25.300781"/>
		<vertex x="-41.819698" y="-22.300781" edge="street"/>
		<vertex x="-38.819698" y="-22.300781" edge="street"/>
	</block>
	<block id="path432823">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-48.471260" y="-23.300781" edge="street"/>
		<vertex x="-45.471260" y="-23.300781"/>
		<vertex x="-48.471260" y="-26.300781"/>
	</block>
	<block id="path432824">
		<position y="14.800781" x="30.561720"/>
		<physics grip="20.0"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.319698" y="-25.300781" edge="street"/>
		<vertex x="-52.319698" y="-25.300781"/>
		<vertex x="-52.319698" y="-28.300781"/>
	</block>
	<entity id="path3129" typeid="PlayerStart">
		<position y="11.1449960464" x="-22.4290677336"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3131" typeid="EndOfLevel">
		<position y="-14.8782002" x="1.212787"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5027" typeid="Wrecker">
		<position y="9.05743673678" x="-24.8716478981"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5055" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="bird"/>
		<position y="10.5100417668" x="29.7463009019" reversed="false" angle="0.0"/>
	</entity>
</level>
