<?xml version="1.0" encoding="utf-8"?>
<level id="fisksmallone" rversion="0.2.7">
	<info>
		<name>fisk - small one</name>
		<description>my small level</description>
		<author>fisk</author>
		<date>2008-08-27</date>
		<sky color_g="0" zoom="2.0" color_a="255" color_b="0" offset="0.015" color_r="255">sky1</sky>
		<border texture="DarkDirt"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-7.500000" right="7.500000" top="4.625000" bottom="-4.625000"/>
	<block id="path2503">
		<position y="8.604723" x="8.083333" islayer="true" layerid="0"/>
		<usetexture id="Water1"/>
		<vertex x="-15.950000" y="-11.796390"/>
		<vertex x="-15.716539" y="-11.795471"/>
		<vertex x="-15.247459" y="-11.680985"/>
		<vertex x="-15.012919" y="-11.645248"/>
		<vertex x="-14.778379" y="-11.655168"/>
		<vertex x="-14.543839" y="-11.734235"/>
		<vertex x="-14.303352" y="-11.857154"/>
		<vertex x="-14.058901" y="-11.913921"/>
		<vertex x="-13.814449" y="-11.918368"/>
		<vertex x="-13.569997" y="-11.888511"/>
		<vertex x="-13.081094" y="-11.797955"/>
		<vertex x="-12.739770" y="-11.726143"/>
		<vertex x="-12.496226" y="-11.693358"/>
		<vertex x="-12.252682" y="-11.681785"/>
		<vertex x="-12.009138" y="-11.686850"/>
		<vertex x="-11.083671" y="-11.777231"/>
		<vertex x="-10.838686" y="-11.852280"/>
		<vertex x="-10.593700" y="-11.886710"/>
		<vertex x="-10.348715" y="-11.889307"/>
		<vertex x="-10.103729" y="-11.868856"/>
		<vertex x="-9.466767" y="-11.770865"/>
		<vertex x="-9.198164" y="-11.719921"/>
		<vertex x="-8.938542" y="-11.686941"/>
		<vertex x="-8.687058" y="-11.670237"/>
		<vertex x="-8.442869" y="-11.668122"/>
		<vertex x="-8.158282" y="-11.682465"/>
		<vertex x="-7.836061" y="-11.718790"/>
		<vertex x="-7.566600" y="-11.763384"/>
		<vertex x="-7.336711" y="-11.810042"/>
		<vertex x="-7.117692" y="-11.840395"/>
		<vertex x="-6.908172" y="-11.856500"/>
		<vertex x="-6.706778" y="-11.860415"/>
		<vertex x="-6.464376" y="-11.851299"/>
		<vertex x="-6.000523" y="-11.801639"/>
		<vertex x="-5.683099" y="-11.755969"/>
		<vertex x="-5.467478" y="-11.699591"/>
		<vertex x="-5.253750" y="-11.660491"/>
		<vertex x="-5.043570" y="-11.637224"/>
		<vertex x="-4.838593" y="-11.628344"/>
		<vertex x="-4.592208" y="-11.635273"/>
		<vertex x="-4.359770" y="-11.659598"/>
		<vertex x="-4.144510" y="-11.698497"/>
		<vertex x="-3.890213" y="-11.769715"/>
		<vertex x="-3.662180" y="-11.832482"/>
		<vertex x="-3.447982" y="-11.867576"/>
		<vertex x="-3.245251" y="-11.879738"/>
		<vertex x="-3.004352" y="-11.869909"/>
		<vertex x="-2.773040" y="-11.840907"/>
		<vertex x="-2.229311" y="-11.748462"/>
		<vertex x="-2.005188" y="-11.677447"/>
		<vertex x="-1.774913" y="-11.627135"/>
		<vertex x="-1.537163" y="-11.606720"/>
		<vertex x="-1.293044" y="-11.611786"/>
		<vertex x="-1.093904" y="-11.631216"/>
		<vertex x="-0.790111" y="-11.680690"/>
		<vertex x="-0.533507" y="-11.735695"/>
		<vertex x="-0.306737" y="-11.807371"/>
		<vertex x="-0.095489" y="-11.842829"/>
		<vertex x="0.103535" y="-11.849765"/>
		<vertex x="0.340151" y="-11.830053"/>
		<vertex x="0.889690" y="-11.739950"/>
		<vertex x="0.983333" y="-11.729723"/>
		<vertex x="0.983333" y="-13.546390"/>
		<vertex x="-15.983333" y="-13.563057"/>
	</block>
	<entity id="path2182" typeid="PlayerStart">
		<position y="-4.31260084136" x="2.16352413"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2184" typeid="EndOfLevel">
		<position y="-2.06242684136" x="-4.551801535"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2160">
		<position y="8.263585" x="4.718376"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.160216" y="-13.095678" edge="darken"/>
		<vertex x="-8.705124" y="-12.825388" edge="darken"/>
		<vertex x="-7.679771" y="-12.652689" edge="darken"/>
		<vertex x="-6.990020" y="-12.495087" edge="darken"/>
		<vertex x="-6.421986" y="-12.329599" edge="darken"/>
		<vertex x="-5.967639" y="-12.166758" edge="darken"/>
		<vertex x="-5.618060" y="-12.018257" edge="darken"/>
		<vertex x="-5.281957" y="-11.852084" edge="darken"/>
		<vertex x="-4.999735" y="-11.691120" edge="darken"/>
		<vertex x="-4.729315" y="-11.514678" edge="darken"/>
		<vertex x="-4.507445" y="-11.350435" edge="darken"/>
		<vertex x="-4.295192" y="-11.173580" edge="darken"/>
		<vertex x="-4.092992" y="-10.983543" edge="darken"/>
		<vertex x="-3.901281" y="-10.779749" edge="darken"/>
		<vertex x="-3.839784" y="-10.708663" edge="darken"/>
		<vertex x="-5.462150" y="-13.095678" edge="darken"/>
	</block>
	<block id="path2162">
		<position y="6.766380" x="11.673260"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.390323" y="-11.722519" edge="darken"/>
		<vertex x="-8.130593" y="-10.761895" edge="darken"/>
		<vertex x="-7.813259" y="-9.158329" edge="darken"/>
		<vertex x="-7.443382" y="-6.659999" edge="darken"/>
		<vertex x="-7.386422" y="-6.520330" edge="darken"/>
		<vertex x="-7.145652" y="-6.392892" edge="darken"/>
		<vertex x="-6.906812" y="-6.330623" edge="darken"/>
		<vertex x="-6.754559" y="-6.231869" edge="darken"/>
		<vertex x="-6.692795" y="-6.093001" edge="darken"/>
		<vertex x="-6.720286" y="-6.241123" edge="darken"/>
		<vertex x="-6.921121" y="-6.394894" edge="darken"/>
		<vertex x="-7.129190" y="-6.503100" edge="darken"/>
		<vertex x="-7.246654" y="-6.664398" edge="darken"/>
		<vertex x="-7.278432" y="-6.915936" edge="darken"/>
		<vertex x="-7.440550" y="-9.302090" edge="darken"/>
		<vertex x="-7.449052" y="-9.931337" edge="darken"/>
		<vertex x="-7.434462" y="-10.299765" edge="darken"/>
		<vertex x="-7.406652" y="-10.591074" edge="darken"/>
		<vertex x="-7.371139" y="-10.814091" edge="darken"/>
		<vertex x="-7.323160" y="-11.017163" edge="darken"/>
		<vertex x="-7.247484" y="-11.231885" edge="darken"/>
		<vertex x="-7.131676" y="-11.438366" edge="darken"/>
		<vertex x="-6.908724" y="-11.641318" edge="darken"/>
		<vertex x="-6.707939" y="-11.711834" edge="darken"/>
		<vertex x="-6.609678" y="-11.722519" edge="darken"/>
	</block>
	<block id="path2180">
		<position y="4.347692" x="6.908334"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.853072" y="-9.167438" edge="darken"/>
		<vertex x="-14.519914" y="-9.100074" edge="darken"/>
		<vertex x="-14.624363" y="1.026672" edge="darken"/>
		<vertex x="-0.375637" y="0.859308" edge="darken"/>
		<vertex x="-0.376766" y="-1.792150" edge="darken"/>
		<vertex x="-0.582565" y="-1.642467" edge="darken"/>
		<vertex x="-0.799430" y="-1.517803" edge="darken"/>
		<vertex x="-1.025776" y="-1.416424" edge="darken"/>
		<vertex x="-1.260017" y="-1.336597" edge="darken"/>
		<vertex x="-1.500568" y="-1.276591" edge="darken"/>
		<vertex x="-1.745844" y="-1.234671" edge="darken"/>
		<vertex x="-1.994258" y="-1.209107" edge="darken"/>
		<vertex x="-2.244226" y="-1.198164" edge="darken"/>
		<vertex x="-2.344293" y="-1.197492" edge="darken"/>
		<vertex x="-2.693022" y="-1.209783" edge="darken"/>
		<vertex x="-3.036095" y="-1.241224" edge="darken"/>
		<vertex x="-3.274743" y="-1.339936" edge="darken"/>
		<vertex x="-3.504198" y="-1.450671" edge="darken"/>
		<vertex x="-3.724679" y="-1.572778" edge="darken"/>
		<vertex x="-3.936406" y="-1.705604" edge="darken"/>
		<vertex x="-4.179235" y="-1.878229" edge="darken"/>
		<vertex x="-4.410155" y="-2.064228" edge="darken"/>
		<vertex x="-4.629546" y="-2.262474" edge="darken"/>
		<vertex x="-4.871440" y="-2.507738" edge="darken"/>
		<vertex x="-5.130083" y="-2.804285" edge="darken"/>
		<vertex x="-5.399432" y="-3.155421" edge="darken"/>
		<vertex x="-5.673356" y="-3.562874" edge="darken"/>
		<vertex x="-5.971159" y="-4.072277" edge="darken"/>
		<vertex x="-6.286325" y="-4.699404" edge="darken"/>
		<vertex x="-6.388151" y="-4.923847" edge="darken"/>
		<vertex x="-6.618849" y="-5.069593" edge="darken"/>
		<vertex x="-6.821813" y="-5.125559" edge="darken"/>
		<vertex x="-6.905310" y="-5.130285" edge="darken"/>
		<vertex x="-7.118871" y="-5.095664" edge="darken"/>
		<vertex x="-7.337943" y="-4.991440" edge="darken"/>
		<vertex x="-7.560812" y="-4.813531" edge="darken"/>
		<vertex x="-7.780324" y="-4.577559" edge="darken"/>
		<vertex x="-8.007781" y="-4.386103" edge="darken"/>
		<vertex x="-8.253013" y="-4.247286" edge="darken"/>
		<vertex x="-8.458027" y="-4.171618" edge="darken"/>
		<vertex x="-8.667613" y="-4.125327" edge="darken"/>
		<vertex x="-8.878746" y="-4.106499" edge="darken"/>
		<vertex x="-8.931417" y="-4.105858" edge="darken"/>
		<vertex x="-9.140231" y="-4.118662" edge="darken"/>
		<vertex x="-9.343788" y="-4.154618" edge="darken"/>
		<vertex x="-9.586234" y="-4.229199" edge="darken"/>
		<vertex x="-9.809832" y="-4.333217" edge="darken"/>
		<vertex x="-10.044955" y="-4.491627" edge="darken"/>
		<vertex x="-10.260596" y="-4.714577" edge="darken"/>
		<vertex x="-10.383471" y="-4.930973" edge="darken"/>
		<vertex x="-10.438379" y="-5.163892" edge="darken"/>
		<vertex x="-10.418121" y="-5.423135" edge="darken"/>
		<vertex x="-10.389773" y="-5.680386" edge="darken"/>
		<vertex x="-10.380695" y="-5.886061" edge="darken"/>
		<vertex x="-10.395267" y="-6.087722" edge="darken"/>
		<vertex x="-10.449982" y="-6.237924" edge="darken"/>
		<vertex x="-10.498880" y="-6.281587" edge="darken"/>
		<vertex x="-10.708400" y="-6.338597" edge="darken"/>
		<vertex x="-10.932325" y="-6.242233" edge="darken"/>
		<vertex x="-11.157499" y="-6.098088" edge="darken"/>
		<vertex x="-11.394572" y="-6.009340" edge="darken"/>
		<vertex x="-11.640668" y="-5.962402" edge="darken"/>
		<vertex x="-11.738361" y="-5.952341" edge="darken"/>
		<vertex x="-11.942608" y="-6.017178" edge="darken"/>
		<vertex x="-12.178462" y="-6.151401" edge="darken"/>
		<vertex x="-12.313522" y="-6.349389" edge="darken"/>
		<vertex x="-12.319700" y="-6.579376" edge="darken"/>
		<vertex x="-12.251247" y="-6.789152" edge="darken"/>
		<vertex x="-12.137147" y="-7.009992" edge="darken"/>
		<vertex x="-11.769899" y="-7.599560" edge="darken"/>
		<vertex x="-11.656520" y="-7.818235" edge="darken"/>
		<vertex x="-11.589188" y="-8.024645" edge="darken"/>
		<vertex x="-11.597239" y="-8.249005" edge="darken"/>
		<vertex x="-11.772673" y="-8.467511" edge="darken"/>
		<vertex x="-11.973085" y="-8.566404" edge="darken"/>
		<vertex x="-12.179014" y="-8.626191" edge="darken"/>
		<vertex x="-12.436378" y="-8.691024" edge="darken"/>
		<vertex x="-12.649371" y="-8.801732" edge="darken"/>
		<vertex x="-12.669279" y="-8.825237" edge="darken"/>
		<vertex x="-12.677696" y="-8.847308" edge="darken"/>
		<vertex x="-12.675543" y="-8.868061" edge="darken"/>
		<vertex x="-12.441999" y="-8.986250" edge="darken"/>
		<vertex x="-12.052086" y="-9.085685" edge="darken"/>
	</block>
	<block id="path2316">
		<position y="4.356705" x="14.863986"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.347319" y="0.851628" edge="darken"/>
		<vertex x="-7.663940" y="0.866168" edge="darken"/>
		<vertex x="-7.242168" y="1.013694" edge="darken"/>
		<vertex x="-6.994663" y="1.085010" edge="darken"/>
		<vertex x="-6.747433" y="1.132796" edge="darken"/>
		<vertex x="-6.555670" y="1.125516" edge="darken"/>
		<vertex x="-6.494753" y="1.090210" edge="darken"/>
		<vertex x="-6.468662" y="1.035004" edge="darken"/>
		<vertex x="-6.533389" y="0.811042" edge="darken"/>
		<vertex x="-6.668454" y="0.593630" edge="darken"/>
		<vertex x="-6.863986" y="0.318295" edge="darken"/>
		<vertex x="-6.880652" y="-9.315038" edge="darken"/>
		<vertex x="-6.863986" y="0.284962" edge="darken"/>
		<vertex x="-6.880652" y="-9.315038" edge="darken"/>
		<vertex x="-8.330652" y="-9.315038" edge="darken"/>
		<vertex x="-8.148353" y="-9.104529" edge="darken"/>
		<vertex x="-7.995381" y="-8.877669" edge="darken"/>
		<vertex x="-7.879850" y="-8.663043" edge="darken"/>
		<vertex x="-7.782963" y="-8.430950" edge="darken"/>
		<vertex x="-7.712017" y="-8.186814" edge="darken"/>
		<vertex x="-7.678840" y="-7.986478" edge="darken"/>
		<vertex x="-7.670671" y="-7.784682" edge="darken"/>
		<vertex x="-7.691245" y="-7.584202" edge="darken"/>
		<vertex x="-7.763075" y="-7.339683" edge="darken"/>
		<vertex x="-7.892950" y="-7.106982" edge="darken"/>
		<vertex x="-8.088167" y="-6.891522" edge="darken"/>
		<vertex x="-8.319991" y="-6.722597" edge="darken"/>
		<vertex x="-8.480706" y="-6.493148" edge="darken"/>
		<vertex x="-8.530110" y="-6.273500" edge="darken"/>
		<vertex x="-8.523584" y="-6.033202" edge="darken"/>
		<vertex x="-8.500976" y="-5.881140" edge="darken"/>
		<vertex x="-8.349947" y="-5.700154" edge="darken"/>
		<vertex x="-8.148873" y="-5.600164" edge="darken"/>
		<vertex x="-7.944969" y="-5.474852" edge="darken"/>
		<vertex x="-7.780205" y="-5.241831" edge="darken"/>
		<vertex x="-7.705060" y="-5.008605" edge="darken"/>
		<vertex x="-7.670973" y="-4.760242" edge="darken"/>
		<vertex x="-7.663460" y="-4.515822" edge="darken"/>
		<vertex x="-7.699844" y="-4.117949" edge="darken"/>
		<vertex x="-7.680827" y="-3.916171" edge="darken"/>
		<vertex x="-7.596818" y="-3.702925" edge="darken"/>
		<vertex x="-7.505551" y="-3.506666" edge="darken"/>
		<vertex x="-7.504061" y="-3.303334" edge="darken"/>
		<vertex x="-7.545358" y="-3.101659" edge="darken"/>
		<vertex x="-7.631279" y="-2.871392" edge="darken"/>
		<vertex x="-7.740607" y="-2.655402" edge="darken"/>
		<vertex x="-7.887349" y="-2.415568" edge="darken"/>
		<vertex x="-8.074423" y="-2.150077" edge="darken"/>
		<vertex x="-8.409644" y="-1.731833" edge="darken"/>
	</block>
	<block id="path2320">
		<position y="9.280447" x="7.575000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-15.558334" y="-13.822114" edge="darken"/>
		<vertex x="-12.446461" y="-13.822364" edge="darken"/>
		<vertex x="-11.278125" y="-13.752536" edge="darken"/>
		<vertex x="-10.182050" y="-13.629952" edge="darken"/>
		<vertex x="-9.443767" y="-13.598926" edge="darken"/>
		<vertex x="-8.207849" y="-13.593932" edge="darken"/>
		<vertex x="-7.975364" y="-13.588758" edge="darken"/>
		<vertex x="-7.149214" y="-13.736885" edge="darken"/>
		<vertex x="-6.509773" y="-13.812729" edge="darken"/>
		<vertex x="-5.964711" y="-13.845450" edge="darken"/>
		<vertex x="-5.509941" y="-13.845967" edge="darken"/>
		<vertex x="-5.105571" y="-13.822050" edge="darken"/>
		<vertex x="-4.548927" y="-13.748785" edge="darken"/>
		<vertex x="-4.343087" y="-13.688542" edge="darken"/>
		<vertex x="-4.091793" y="-13.608207" edge="darken"/>
		<vertex x="-3.855083" y="-13.607446" edge="darken"/>
		<vertex x="-3.474866" y="-13.635245" edge="darken"/>
		<vertex x="-3.229865" y="-13.637205" edge="darken"/>
		<vertex x="-2.990435" y="-13.667325" edge="darken"/>
		<vertex x="-2.184814" y="-13.846076" edge="darken"/>
		<vertex x="-1.940576" y="-13.881604" edge="darken"/>
		<vertex x="-1.559810" y="-13.904776" edge="darken"/>
		<vertex x="-1.296722" y="-13.904808" edge="darken"/>
		<vertex x="-1.092817" y="-13.889264" edge="darken"/>
		<vertex x="-0.860600" y="-13.837495" edge="darken"/>
		<vertex x="-0.653160" y="-13.690686" edge="darken"/>
		<vertex x="-0.608356" y="-13.636975" edge="darken"/>
		<vertex x="0.591666" y="-13.622114" edge="darken"/>
		<vertex x="0.608334" y="-14.255447" edge="darken"/>
		<vertex x="-15.608334" y="-14.288781" edge="darken"/>
	</block>
	<entity id="path2404" typeid="Strawberry">
		<position y="-1.0083335" x="6.66666685"/>
		<size width="0.10000000149" r="0.10000000149" height="0.10000000149"/>
	</entity>
	<entity id="path2430" typeid="Strawberry">
		<position y="-4.1416665" x="4.60833335"/>
		<size width="0.10000000149" r="0.10000000149" height="0.10000000149"/>
	</entity>
	<entity id="path2565" typeid="Sprite">
		<position y="-1.925" x="4.0833345" reversed="false" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size width="1.0" r="1.0" height="1.0"/>
	</entity>
	<entity id="path2631" typeid="Sprite">
		<size width="1.0" r="1.0" height="1.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-0.3083335" x="4.3583335" reversed="false" angle="4.71238898038"/>
	</entity>
</level>
