<?xml version="1.0" encoding="utf-8"?>
<level id="TrainingSkillz" rversion="0.2.7">
	<info>
		<name>Training Skillz</name>
		<description>Training :D</description>
		<author>Lauri</author>
		<date>2008-03-29</date>
		<sky>sky1</sky>
		<border texture="DarkFrostGround"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.12" y="1.12" frontlayer="false"/>
		<layeroffset x="0.94" y="0.94" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2271">
		<position y="4.163276" x="3.218322" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-19.596736" y="20.134032"/>
		<vertex x="-19.480160" y="20.336838"/>
		<vertex x="-19.142167" y="20.790631"/>
		<vertex x="-18.945252" y="20.903773"/>
		<vertex x="-18.703146" y="20.927684"/>
		<vertex x="-18.482422" y="20.916812"/>
		<vertex x="-17.898309" y="20.847558"/>
		<vertex x="-17.694822" y="20.833740"/>
		<vertex x="-17.633831" y="20.813173"/>
		<vertex x="-17.592531" y="20.781885"/>
		<vertex x="-17.567963" y="20.742325"/>
		<vertex x="-17.592538" y="20.506071"/>
		<vertex x="-17.618701" y="20.421654"/>
		<vertex x="-17.611572" y="20.417754"/>
		<vertex x="-17.401713" y="20.609079"/>
		<vertex x="-17.193765" y="20.698496"/>
		<vertex x="-16.950452" y="20.735931"/>
		<vertex x="-16.726363" y="20.747108"/>
		<vertex x="-16.308648" y="20.739064"/>
		<vertex x="-15.564508" y="20.690912"/>
		<vertex x="-15.334288" y="20.652254"/>
		<vertex x="-15.117989" y="20.437057"/>
		<vertex x="-15.018119" y="20.200598"/>
		<vertex x="-14.964725" y="19.982180"/>
		<vertex x="-14.930359" y="19.752489"/>
		<vertex x="-14.907783" y="19.470239"/>
		<vertex x="-14.899527" y="19.022865"/>
		<vertex x="-14.892867" y="18.984186"/>
		<vertex x="-14.874013" y="18.955710"/>
		<vertex x="-14.655826" y="18.911973"/>
		<vertex x="-14.433739" y="18.902100"/>
		<vertex x="-14.202207" y="18.768750"/>
		<vertex x="-14.022921" y="18.531333"/>
		<vertex x="-13.965280" y="18.308771"/>
		<vertex x="-13.976153" y="18.072174"/>
		<vertex x="-14.041563" y="17.829445"/>
		<vertex x="-14.147535" y="17.588492"/>
		<vertex x="-14.280090" y="17.357218"/>
		<vertex x="-14.425253" y="17.143530"/>
		<vertex x="-14.623051" y="16.888960"/>
		<vertex x="-14.844837" y="16.668513"/>
		<vertex x="-15.090053" y="16.583599"/>
		<vertex x="-15.137947" y="16.580983"/>
		<vertex x="-15.364967" y="16.603680"/>
		<vertex x="-15.560069" y="16.625906"/>
		<vertex x="-15.655474" y="16.604924"/>
		<vertex x="-15.730616" y="16.536571"/>
		<vertex x="-15.801887" y="16.269300"/>
		<vertex x="-15.810179" y="16.038779"/>
		<vertex x="-15.845098" y="15.838956"/>
		<vertex x="-15.947218" y="15.628819"/>
		<vertex x="-16.141298" y="15.429197"/>
		<vertex x="-16.350003" y="15.301658"/>
		<vertex x="-16.589919" y="15.204880"/>
		<vertex x="-16.797083" y="15.146756"/>
		<vertex x="-17.011811" y="15.103435"/>
		<vertex x="-17.282453" y="15.066792"/>
		<vertex x="-17.646213" y="15.040580"/>
		<vertex x="-18.081507" y="15.032762"/>
		<vertex x="-18.309373" y="15.047705"/>
		<vertex x="-18.519114" y="15.090952"/>
		<vertex x="-18.755321" y="15.181195"/>
		<vertex x="-18.962098" y="15.307317"/>
		<vertex x="-19.170513" y="15.499493"/>
		<vertex x="-19.334593" y="15.728644"/>
		<vertex x="-19.436690" y="15.942068"/>
		<vertex x="-19.506642" y="16.170967"/>
		<vertex x="-19.543831" y="16.410707"/>
		<vertex x="-19.547640" y="16.656649"/>
		<vertex x="-19.517453" y="16.904157"/>
		<vertex x="-19.431504" y="17.276774"/>
		<vertex x="-19.409918" y="17.456877"/>
		<vertex x="-19.415385" y="17.474463"/>
		<vertex x="-19.425027" y="17.482778"/>
		<vertex x="-19.438756" y="17.482676"/>
		<vertex x="-19.732160" y="17.243762"/>
		<vertex x="-19.950289" y="17.103574"/>
		<vertex x="-20.181150" y="17.031772"/>
		<vertex x="-20.325175" y="17.023465"/>
		<vertex x="-20.569208" y="17.058382"/>
		<vertex x="-20.811736" y="17.142761"/>
		<vertex x="-21.045273" y="17.263340"/>
		<vertex x="-21.262329" y="17.406858"/>
		<vertex x="-21.490496" y="17.590687"/>
		<vertex x="-21.650107" y="17.750740"/>
		<vertex x="-21.688593" y="17.895288"/>
		<vertex x="-21.633817" y="18.107716"/>
		<vertex x="-21.480587" y="18.332443"/>
		<vertex x="-21.364503" y="18.416773"/>
		<vertex x="-21.311319" y="18.433068"/>
		<vertex x="-21.304766" y="18.438450"/>
		<vertex x="-21.310203" y="18.442328"/>
		<vertex x="-21.797794" y="18.454299"/>
		<vertex x="-22.004124" y="18.471518"/>
		<vertex x="-22.240792" y="18.524428"/>
		<vertex x="-22.474364" y="18.678027"/>
		<vertex x="-22.739688" y="18.876937"/>
		<vertex x="-22.957384" y="19.065138"/>
		<vertex x="-23.133124" y="19.265006"/>
		<vertex x="-23.230477" y="19.468348"/>
		<vertex x="-23.227441" y="19.628019"/>
		<vertex x="-23.132270" y="19.780479"/>
		<vertex x="-23.037415" y="19.842316"/>
		<vertex x="-22.831233" y="19.819926"/>
		<vertex x="-22.767957" y="19.806836"/>
		<vertex x="-22.741731" y="19.812103"/>
		<vertex x="-22.719546" y="19.829477"/>
		<vertex x="-22.677701" y="20.083525"/>
		<vertex x="-22.689226" y="20.443249"/>
		<vertex x="-22.657450" y="20.599174"/>
		<vertex x="-22.535571" y="20.703339"/>
		<vertex x="-22.325303" y="20.761310"/>
		<vertex x="-22.078276" y="20.783672"/>
		<vertex x="-21.834610" y="20.770061"/>
		<vertex x="-21.593825" y="20.730158"/>
		<vertex x="-20.790215" y="20.528166"/>
		<vertex x="-20.556381" y="20.487586"/>
		<vertex x="-20.336232" y="20.454168"/>
		<vertex x="-20.118242" y="20.399117"/>
		<vertex x="-19.881007" y="20.296765"/>
	</block>
	<block id="path2275">
		<position y="6.276249" x="16.851961" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-21.916667" y="14.081464"/>
		<vertex x="-21.979138" y="14.284996"/>
		<vertex x="-22.002246" y="14.507133"/>
		<vertex x="-21.988307" y="14.741416"/>
		<vertex x="-21.939636" y="14.981384"/>
		<vertex x="-21.858551" y="15.220579"/>
		<vertex x="-21.747367" y="15.452540"/>
		<vertex x="-21.608401" y="15.670806"/>
		<vertex x="-21.408229" y="15.905556"/>
		<vertex x="-21.175388" y="16.100121"/>
		<vertex x="-20.959285" y="16.223510"/>
		<vertex x="-20.725592" y="16.304781"/>
		<vertex x="-20.476622" y="16.337476"/>
		<vertex x="-20.268005" y="16.324315"/>
		<vertex x="-20.052280" y="16.272623"/>
		<vertex x="-19.830607" y="16.187531"/>
		<vertex x="-19.616315" y="16.091856"/>
		<vertex x="-19.388383" y="15.971787"/>
		<vertex x="-19.176733" y="15.837943"/>
		<vertex x="-18.968371" y="15.691317"/>
		<vertex x="-18.768719" y="15.600608"/>
		<vertex x="-18.543792" y="15.606434"/>
		<vertex x="-18.310843" y="15.668599"/>
		<vertex x="-17.632726" y="15.919553"/>
		<vertex x="-17.388559" y="15.987691"/>
		<vertex x="-17.158922" y="16.027943"/>
		<vertex x="-16.943547" y="16.041837"/>
		<vertex x="-16.742165" y="16.030900"/>
		<vertex x="-16.509705" y="15.984638"/>
		<vertex x="-16.298164" y="15.904948"/>
		<vertex x="-16.071189" y="15.769393"/>
		<vertex x="-15.842292" y="15.562714"/>
		<vertex x="-15.675834" y="15.349854"/>
		<vertex x="-15.535872" y="15.109477"/>
		<vertex x="-15.438823" y="14.891861"/>
		<vertex x="-15.359017" y="14.661699"/>
		<vertex x="-15.295932" y="14.421973"/>
		<vertex x="-15.249042" y="14.175666"/>
		<vertex x="-15.217821" y="13.925763"/>
		<vertex x="-15.201746" y="13.675245"/>
		<vertex x="-15.202865" y="13.441941"/>
		<vertex x="-15.254235" y="13.235473"/>
		<vertex x="-15.441584" y="13.020441"/>
		<vertex x="-15.644169" y="12.938096"/>
		<vertex x="-15.856187" y="12.909954"/>
		<vertex x="-15.906618" y="12.908628"/>
		<vertex x="-16.116354" y="12.917856"/>
		<vertex x="-16.188832" y="12.922833"/>
		<vertex x="-16.200860" y="12.922191"/>
		<vertex x="-16.205922" y="12.919785"/>
		<vertex x="-16.203480" y="12.915247"/>
		<vertex x="-15.707665" y="12.695666"/>
		<vertex x="-15.552790" y="12.566128"/>
		<vertex x="-15.516243" y="12.443665"/>
		<vertex x="-15.583950" y="12.238722"/>
		<vertex x="-15.769176" y="12.021263"/>
		<vertex x="-15.989346" y="11.841023"/>
		<vertex x="-16.194726" y="11.703555"/>
		<vertex x="-16.415443" y="11.576751"/>
		<vertex x="-16.641657" y="11.464940"/>
		<vertex x="-16.863531" y="11.372448"/>
		<vertex x="-17.071225" y="11.303602"/>
		<vertex x="-17.295916" y="11.257390"/>
		<vertex x="-19.046435" y="11.171715"/>
		<vertex x="-19.145730" y="11.170935"/>
		<vertex x="-19.439807" y="11.178971"/>
		<vertex x="-19.679680" y="11.200293"/>
		<vertex x="-19.913912" y="11.237972"/>
		<vertex x="-20.141639" y="11.294878"/>
		<vertex x="-20.361995" y="11.373882"/>
		<vertex x="-20.574115" y="11.477853"/>
		<vertex x="-20.777135" y="11.609662"/>
		<vertex x="-21.007529" y="11.808621"/>
		<vertex x="-21.187833" y="12.009166"/>
		<vertex x="-21.369958" y="12.250321"/>
		<vertex x="-21.511899" y="12.469247"/>
		<vertex x="-21.635305" y="12.693334"/>
		<vertex x="-21.727194" y="12.905820"/>
		<vertex x="-21.755545" y="13.130761"/>
		<vertex x="-21.749422" y="13.340683"/>
		<vertex x="-21.717141" y="13.746508"/>
		<vertex x="-21.722293" y="13.872441"/>
	</block>
	<block id="path2277">
		<position y="5.985564" x="24.809516" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-18.712036" y="17.402607"/>
		<vertex x="-18.670658" y="17.587599"/>
		<vertex x="-18.555013" y="17.700168"/>
		<vertex x="-18.336131" y="17.752053"/>
		<vertex x="-18.101912" y="17.736292"/>
		<vertex x="-17.889788" y="17.691408"/>
		<vertex x="-17.662725" y="17.622719"/>
		<vertex x="-17.427244" y="17.534734"/>
		<vertex x="-17.130983" y="17.404489"/>
		<vertex x="-16.789477" y="17.230097"/>
		<vertex x="-16.531500" y="17.080023"/>
		<vertex x="-16.311296" y="16.935028"/>
		<vertex x="-16.090709" y="16.757334"/>
		<vertex x="-15.833101" y="16.442962"/>
		<vertex x="-15.724394" y="16.206823"/>
		<vertex x="-15.751516" y="15.970040"/>
		<vertex x="-15.881851" y="15.736960"/>
		<vertex x="-16.082780" y="15.511930"/>
		<vertex x="-16.321687" y="15.299295"/>
		<vertex x="-16.782963" y="14.928598"/>
		<vertex x="-16.978879" y="14.727577"/>
		<vertex x="-17.004738" y="14.659641"/>
		<vertex x="-16.997391" y="14.621118"/>
		<vertex x="-16.671750" y="14.413347"/>
		<vertex x="-16.455124" y="14.234358"/>
		<vertex x="-16.263999" y="13.999557"/>
		<vertex x="-16.157957" y="13.790504"/>
		<vertex x="-16.096551" y="13.572275"/>
		<vertex x="-16.076264" y="13.347677"/>
		<vertex x="-16.093579" y="13.119517"/>
		<vertex x="-16.144978" y="12.890600"/>
		<vertex x="-16.226942" y="12.663733"/>
		<vertex x="-16.335955" y="12.441723"/>
		<vertex x="-16.468499" y="12.227376"/>
		<vertex x="-16.621056" y="12.023499"/>
		<vertex x="-16.825588" y="11.796617"/>
		<vertex x="-17.047795" y="11.593701"/>
		<vertex x="-17.281598" y="11.419602"/>
		<vertex x="-17.480907" y="11.300030"/>
		<vertex x="-17.700375" y="11.197230"/>
		<vertex x="-17.901731" y="11.119822"/>
		<vertex x="-18.105532" y="11.055031"/>
		<vertex x="-18.310963" y="11.002819"/>
		<vertex x="-18.517208" y="10.963150"/>
		<vertex x="-18.723452" y="10.935986"/>
		<vertex x="-18.928880" y="10.921291"/>
		<vertex x="-19.081925" y="10.918431"/>
		<vertex x="-19.283963" y="10.925467"/>
		<vertex x="-19.532114" y="10.951651"/>
		<vertex x="-19.773894" y="10.997086"/>
		<vertex x="-20.007710" y="11.061702"/>
		<vertex x="-20.231972" y="11.145425"/>
		<vertex x="-20.445085" y="11.248185"/>
		<vertex x="-20.645458" y="11.369908"/>
		<vertex x="-20.866846" y="11.540907"/>
		<vertex x="-21.095377" y="11.774624"/>
		<vertex x="-21.262608" y="12.004140"/>
		<vertex x="-21.379662" y="12.215888"/>
		<vertex x="-21.459601" y="12.416481"/>
		<vertex x="-21.481504" y="12.619912"/>
		<vertex x="-21.468467" y="12.868873"/>
		<vertex x="-21.437704" y="13.088863"/>
		<vertex x="-21.379867" y="13.374923"/>
		<vertex x="-21.291510" y="13.710940"/>
		<vertex x="-21.194196" y="14.009993"/>
		<vertex x="-21.100332" y="14.241323"/>
		<vertex x="-20.966664" y="14.442702"/>
		<vertex x="-20.738822" y="14.593199"/>
		<vertex x="-20.518402" y="14.655199"/>
		<vertex x="-20.142353" y="14.717212"/>
		<vertex x="-19.913078" y="14.781708"/>
		<vertex x="-19.703895" y="14.903680"/>
		<vertex x="-19.527859" y="15.114524"/>
		<vertex x="-19.349130" y="15.484024"/>
		<vertex x="-19.022491" y="16.062510"/>
		<vertex x="-18.929714" y="16.262487"/>
		<vertex x="-18.860041" y="16.480038"/>
		<vertex x="-18.820054" y="16.728327"/>
		<vertex x="-18.809548" y="17.046860"/>
		<vertex x="-18.770315" y="17.246229"/>
	</block>
	<block id="path2281">
		<position y="15.810694" x="9.706552" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-20.933189" y="-1.412880"/>
		<vertex x="-20.708726" y="-1.296504"/>
		<vertex x="-20.414235" y="-1.165814"/>
		<vertex x="-20.040770" y="-1.026568"/>
		<vertex x="-19.629823" y="-0.901098"/>
		<vertex x="-19.188828" y="-0.795160"/>
		<vertex x="-18.777617" y="-0.722040"/>
		<vertex x="-18.407256" y="-0.677626"/>
		<vertex x="-18.030710" y="-0.654308"/>
		<vertex x="-17.705685" y="-0.653165"/>
		<vertex x="-17.380890" y="-0.671216"/>
		<vertex x="-17.111992" y="-0.702150"/>
		<vertex x="-16.846057" y="-0.748583"/>
		<vertex x="-16.636300" y="-0.797552"/>
		<vertex x="-16.429908" y="-0.857578"/>
		<vertex x="-16.227534" y="-0.929164"/>
		<vertex x="-15.981211" y="-1.035675"/>
		<vertex x="-15.781070" y="-1.145148"/>
		<vertex x="-15.563757" y="-1.311804"/>
		<vertex x="-15.363574" y="-1.542965"/>
		<vertex x="-15.248709" y="-1.754149"/>
		<vertex x="-15.182404" y="-1.975443"/>
		<vertex x="-15.165904" y="-2.200515"/>
		<vertex x="-15.200454" y="-2.423035"/>
		<vertex x="-15.287299" y="-2.636670"/>
		<vertex x="-15.462297" y="-2.872391"/>
		<vertex x="-15.678248" y="-3.073276"/>
		<vertex x="-15.714581" y="-3.146890"/>
		<vertex x="-15.707633" y="-3.185541"/>
		<vertex x="-15.476915" y="-3.273217"/>
		<vertex x="-15.269799" y="-3.287538"/>
		<vertex x="-14.291847" y="-3.287831"/>
		<vertex x="-14.055426" y="-3.301345"/>
		<vertex x="-13.817225" y="-3.343394"/>
		<vertex x="-13.408197" y="-3.447219"/>
		<vertex x="-13.197526" y="-3.552252"/>
		<vertex x="-13.001207" y="-3.784049"/>
		<vertex x="-12.922467" y="-3.998136"/>
		<vertex x="-12.887503" y="-4.242641"/>
		<vertex x="-12.886626" y="-4.454207"/>
		<vertex x="-12.906181" y="-4.675059"/>
		<vertex x="-12.942795" y="-4.900675"/>
		<vertex x="-13.007416" y="-5.182499"/>
		<vertex x="-13.103923" y="-5.508736"/>
		<vertex x="-13.228274" y="-5.853569"/>
		<vertex x="-13.348083" y="-6.136778"/>
		<vertex x="-13.458096" y="-6.354570"/>
		<vertex x="-13.604957" y="-6.560344"/>
		<vertex x="-13.815607" y="-6.760884"/>
		<vertex x="-14.015471" y="-6.893244"/>
		<vertex x="-14.233486" y="-6.997554"/>
		<vertex x="-14.465940" y="-7.077140"/>
		<vertex x="-14.709118" y="-7.135326"/>
		<vertex x="-14.908887" y="-7.168702"/>
		<vertex x="-15.212796" y="-7.200800"/>
		<vertex x="-15.908505" y="-7.221651"/>
		<vertex x="-16.185472" y="-7.221257"/>
		<vertex x="-16.191410" y="-7.218519"/>
		<vertex x="-16.077948" y="-7.205232"/>
		<vertex x="-15.988055" y="-7.241225"/>
		<vertex x="-15.913516" y="-7.339194"/>
		<vertex x="-15.882926" y="-7.586571"/>
		<vertex x="-15.894859" y="-7.823084"/>
		<vertex x="-15.922484" y="-8.040497"/>
		<vertex x="-15.965533" y="-8.240134"/>
		<vertex x="-16.040628" y="-8.466695"/>
		<vertex x="-16.138883" y="-8.670129"/>
		<vertex x="-16.286625" y="-8.887358"/>
		<vertex x="-16.498989" y="-9.109355"/>
		<vertex x="-16.714267" y="-9.277794"/>
		<vertex x="-16.916422" y="-9.406168"/>
		<vertex x="-17.138709" y="-9.526393"/>
		<vertex x="-17.534938" y="-9.708253"/>
		<vertex x="-17.803616" y="-9.817494"/>
		<vertex x="-18.010898" y="-9.885927"/>
		<vertex x="-18.214539" y="-9.934544"/>
		<vertex x="-18.414701" y="-9.964561"/>
		<vertex x="-18.660255" y="-9.977781"/>
		<vertex x="-18.900939" y="-9.966220"/>
		<vertex x="-19.137066" y="-9.932254"/>
		<vertex x="-19.368952" y="-9.878261"/>
		<vertex x="-19.596911" y="-9.806619"/>
		<vertex x="-19.821257" y="-9.719705"/>
		<vertex x="-20.086146" y="-9.598598"/>
		<vertex x="-20.518551" y="-9.366653"/>
		<vertex x="-20.781282" y="-9.212492"/>
		<vertex x="-21.021734" y="-9.100598"/>
		<vertex x="-21.250006" y="-9.033250"/>
		<vertex x="-21.472603" y="-8.995144"/>
		<vertex x="-21.974388" y="-8.938823"/>
		<vertex x="-22.222528" y="-8.891444"/>
		<vertex x="-22.436308" y="-8.829049"/>
		<vertex x="-22.662352" y="-8.740215"/>
		<vertex x="-22.874651" y="-8.642415"/>
		<vertex x="-23.115455" y="-8.511904"/>
		<vertex x="-23.330106" y="-8.371791"/>
		<vertex x="-23.554897" y="-8.190335"/>
		<vertex x="-23.774629" y="-7.959274"/>
		<vertex x="-23.928953" y="-7.743722"/>
		<vertex x="-24.054118" y="-7.511183"/>
		<vertex x="-24.137683" y="-7.303855"/>
		<vertex x="-24.203705" y="-7.083725"/>
		<vertex x="-24.253416" y="-6.850337"/>
		<vertex x="-24.288044" y="-6.603233"/>
		<vertex x="-24.311422" y="-6.287961"/>
		<vertex x="-24.317200" y="-6.009074"/>
		<vertex x="-24.296196" y="-5.808099"/>
		<vertex x="-24.211835" y="-5.598912"/>
		<vertex x="-24.000315" y="-5.390013"/>
		<vertex x="-23.783997" y="-5.289779"/>
		<vertex x="-23.567967" y="-5.235063"/>
		<vertex x="-23.357555" y="-5.200952"/>
		<vertex x="-23.357518" y="-5.198160"/>
		<vertex x="-23.467813" y="-4.973300"/>
		<vertex x="-23.570257" y="-4.723616"/>
		<vertex x="-23.645693" y="-4.478578"/>
		<vertex x="-23.687697" y="-4.275719"/>
		<vertex x="-23.709517" y="-4.061747"/>
		<vertex x="-23.704315" y="-3.843778"/>
		<vertex x="-23.664312" y="-3.604342"/>
		<vertex x="-23.591535" y="-3.369715"/>
		<vertex x="-23.489532" y="-3.142250"/>
		<vertex x="-23.361852" y="-2.924299"/>
		<vertex x="-23.212043" y="-2.718217"/>
		<vertex x="-23.008060" y="-2.489897"/>
		<vertex x="-22.783452" y="-2.286121"/>
		<vertex x="-22.544353" y="-2.110955"/>
		<vertex x="-22.338458" y="-1.989771"/>
		<vertex x="-22.135188" y="-1.879600"/>
		<vertex x="-21.905902" y="-1.727673"/>
		<vertex x="-21.670952" y="-1.559683"/>
		<vertex x="-21.445170" y="-1.434632"/>
		<vertex x="-21.237530" y="-1.384090"/>
		<vertex x="-20.989509" y="-1.400190"/>
	</block>
	<block id="path2283">
		<position y="20.231437" x="20.721657" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-16.897020" y="-11.035909"/>
		<vertex x="-16.677669" y="-10.966461"/>
		<vertex x="-16.463779" y="-10.949018"/>
		<vertex x="-16.227758" y="-10.964154"/>
		<vertex x="-16.026878" y="-10.997089"/>
		<vertex x="-15.818467" y="-11.046364"/>
		<vertex x="-15.605473" y="-11.109975"/>
		<vertex x="-15.337278" y="-11.206594"/>
		<vertex x="-15.020178" y="-11.342460"/>
		<vertex x="-14.717640" y="-11.493669"/>
		<vertex x="-14.439613" y="-11.653456"/>
		<vertex x="-14.233825" y="-11.788285"/>
		<vertex x="-14.026574" y="-11.946230"/>
		<vertex x="-13.829715" y="-12.167510"/>
		<vertex x="-13.808802" y="-12.327175"/>
		<vertex x="-13.929007" y="-12.564157"/>
		<vertex x="-14.152537" y="-12.801584"/>
		<vertex x="-14.353975" y="-13.002588"/>
		<vertex x="-14.514636" y="-13.208861"/>
		<vertex x="-14.583372" y="-13.422654"/>
		<vertex x="-14.533541" y="-13.653932"/>
		<vertex x="-14.451574" y="-13.887973"/>
		<vertex x="-14.079912" y="-14.750231"/>
		<vertex x="-13.997874" y="-14.976986"/>
		<vertex x="-13.935575" y="-15.206585"/>
		<vertex x="-13.899826" y="-15.440531"/>
		<vertex x="-13.897440" y="-15.680326"/>
		<vertex x="-13.935228" y="-15.927476"/>
		<vertex x="-13.998961" y="-16.131501"/>
		<vertex x="-14.094162" y="-16.338803"/>
		<vertex x="-14.230227" y="-16.575248"/>
		<vertex x="-14.379443" y="-16.789083"/>
		<vertex x="-14.574819" y="-17.017426"/>
		<vertex x="-14.786781" y="-17.216779"/>
		<vertex x="-15.014046" y="-17.389090"/>
		<vertex x="-15.214199" y="-17.513428"/>
		<vertex x="-15.423346" y="-17.621464"/>
		<vertex x="-15.640744" y="-17.714324"/>
		<vertex x="-15.865651" y="-17.793135"/>
		<vertex x="-16.097324" y="-17.859023"/>
		<vertex x="-16.383218" y="-17.922615"/>
		<vertex x="-16.726012" y="-17.977933"/>
		<vertex x="-17.229131" y="-18.027571"/>
		<vertex x="-18.260726" y="-18.056469"/>
		<vertex x="-18.460483" y="-18.109292"/>
		<vertex x="-19.489588" y="-18.480415"/>
		<vertex x="-19.779462" y="-18.567859"/>
		<vertex x="-19.999075" y="-18.621421"/>
		<vertex x="-20.199129" y="-18.654492"/>
		<vertex x="-20.331539" y="-18.662561"/>
		<vertex x="-20.655469" y="-18.654345"/>
		<vertex x="-20.895281" y="-18.635891"/>
		<vertex x="-21.118681" y="-18.606810"/>
		<vertex x="-21.326385" y="-18.567040"/>
		<vertex x="-21.565028" y="-18.502206"/>
		<vertex x="-21.781657" y="-18.420457"/>
		<vertex x="-22.014517" y="-18.299864"/>
		<vertex x="-22.220094" y="-18.154538"/>
		<vertex x="-22.428670" y="-17.953458"/>
		<vertex x="-22.583407" y="-17.753840"/>
		<vertex x="-22.718497" y="-17.528839"/>
		<vertex x="-22.817802" y="-17.321800"/>
		<vertex x="-22.906533" y="-17.096872"/>
		<vertex x="-23.001015" y="-16.803179"/>
		<vertex x="-23.123227" y="-16.313570"/>
		<vertex x="-23.168944" y="-16.098268"/>
		<vertex x="-23.241904" y="-15.892154"/>
		<vertex x="-23.329984" y="-15.670841"/>
		<vertex x="-23.390003" y="-15.439866"/>
		<vertex x="-23.378780" y="-15.204766"/>
		<vertex x="-23.253134" y="-14.971077"/>
		<vertex x="-23.024158" y="-14.726674"/>
		<vertex x="-22.838499" y="-14.499626"/>
		<vertex x="-22.456093" y="-13.948603"/>
		<vertex x="-22.258799" y="-13.728147"/>
		<vertex x="-22.028572" y="-13.573244"/>
		<vertex x="-21.807824" y="-13.482823"/>
		<vertex x="-21.586219" y="-13.421908"/>
		<vertex x="-21.316501" y="-13.370629"/>
		<vertex x="-21.172891" y="-13.337408"/>
		<vertex x="-21.153068" y="-13.319902"/>
		<vertex x="-21.141794" y="-13.298368"/>
		<vertex x="-21.153040" y="-13.212281"/>
		<vertex x="-21.322289" y="-12.967604"/>
		<vertex x="-21.615936" y="-12.625148"/>
		<vertex x="-21.777009" y="-12.391307"/>
		<vertex x="-21.854476" y="-12.164973"/>
		<vertex x="-21.894908" y="-11.920111"/>
		<vertex x="-21.904946" y="-11.718599"/>
		<vertex x="-21.898321" y="-11.517542"/>
		<vertex x="-21.871058" y="-11.274528"/>
		<vertex x="-21.819294" y="-11.055985"/>
		<vertex x="-21.591394" y="-10.857418"/>
		<vertex x="-21.343150" y="-10.781047"/>
		<vertex x="-21.120717" y="-10.748788"/>
		<vertex x="-20.896910" y="-10.734624"/>
		<vertex x="-20.483062" y="-10.732863"/>
		<vertex x="-20.264987" y="-10.523752"/>
		<vertex x="-19.900806" y="-10.138868"/>
		<vertex x="-19.673642" y="-9.927728"/>
		<vertex x="-19.453556" y="-9.765552"/>
		<vertex x="-19.239403" y="-9.677320"/>
		<vertex x="-19.003580" y="-9.649636"/>
		<vertex x="-18.754546" y="-9.673541"/>
		<vertex x="-18.550105" y="-9.723317"/>
		<vertex x="-18.344577" y="-9.794979"/>
		<vertex x="-18.141238" y="-9.883583"/>
		<vertex x="-17.895130" y="-10.010625"/>
		<vertex x="-17.577099" y="-10.201575"/>
		<vertex x="-17.099051" y="-10.530833"/>
		<vertex x="-17.023265" y="-10.636184"/>
		<vertex x="-16.973595" y="-10.871398"/>
		<vertex x="-16.925112" y="-11.001049"/>
	</block>
	<block id="path2285">
		<position y="4.095033" x="31.623048" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-16.939271" y="21.111413"/>
		<vertex x="-16.708665" y="20.996324"/>
		<vertex x="-16.505727" y="20.963598"/>
		<vertex x="-16.274787" y="20.935331"/>
		<vertex x="-16.056844" y="20.838870"/>
		<vertex x="-15.844435" y="20.653625"/>
		<vertex x="-15.645252" y="20.407377"/>
		<vertex x="-15.474550" y="20.151768"/>
		<vertex x="-15.161012" y="19.625461"/>
		<vertex x="-15.051001" y="19.411203"/>
		<vertex x="-14.974457" y="19.186466"/>
		<vertex x="-14.980747" y="19.112331"/>
		<vertex x="-15.002201" y="19.081116"/>
		<vertex x="-15.207311" y="19.022698"/>
		<vertex x="-15.373963" y="18.949918"/>
		<vertex x="-15.496567" y="18.742926"/>
		<vertex x="-15.525058" y="18.485016"/>
		<vertex x="-15.503486" y="18.261906"/>
		<vertex x="-15.445084" y="18.030602"/>
		<vertex x="-15.359323" y="17.792874"/>
		<vertex x="-14.970428" y="16.911254"/>
		<vertex x="-14.880797" y="16.666798"/>
		<vertex x="-14.816841" y="16.425839"/>
		<vertex x="-14.788033" y="16.190149"/>
		<vertex x="-14.803843" y="15.961499"/>
		<vertex x="-14.873741" y="15.741660"/>
		<vertex x="-15.019861" y="15.506225"/>
		<vertex x="-15.204941" y="15.288482"/>
		<vertex x="-15.424923" y="15.084239"/>
		<vertex x="-15.630372" y="14.927704"/>
		<vertex x="-15.852063" y="14.786466"/>
		<vertex x="-16.086361" y="14.663217"/>
		<vertex x="-16.329631" y="14.560649"/>
		<vertex x="-16.578238" y="14.481454"/>
		<vertex x="-16.778525" y="14.436736"/>
		<vertex x="-16.978040" y="14.410077"/>
		<vertex x="-17.126051" y="14.402765"/>
		<vertex x="-17.367314" y="14.416454"/>
		<vertex x="-17.598648" y="14.464824"/>
		<vertex x="-17.816420" y="14.550565"/>
		<vertex x="-17.976749" y="14.625288"/>
		<vertex x="-18.015930" y="14.628177"/>
		<vertex x="-18.254602" y="14.524752"/>
		<vertex x="-18.540408" y="14.291716"/>
		<vertex x="-18.767619" y="14.168321"/>
		<vertex x="-19.001680" y="14.090905"/>
		<vertex x="-19.222930" y="14.039413"/>
		<vertex x="-19.431911" y="14.012640"/>
		<vertex x="-19.580922" y="14.008057"/>
		<vertex x="-19.815237" y="14.028427"/>
		<vertex x="-20.032923" y="14.081769"/>
		<vertex x="-20.235040" y="14.165727"/>
		<vertex x="-20.458518" y="14.303574"/>
		<vertex x="-20.662931" y="14.478048"/>
		<vertex x="-20.850107" y="14.685079"/>
		<vertex x="-21.021876" y="14.920597"/>
		<vertex x="-21.154568" y="15.135689"/>
		<vertex x="-21.302843" y="15.412866"/>
		<vertex x="-21.484958" y="15.808112"/>
		<vertex x="-21.564260" y="16.035114"/>
		<vertex x="-21.598386" y="16.269157"/>
		<vertex x="-21.617840" y="16.376372"/>
		<vertex x="-21.864367" y="16.535001"/>
		<vertex x="-22.042735" y="16.639636"/>
		<vertex x="-22.177406" y="16.848191"/>
		<vertex x="-22.269066" y="17.087865"/>
		<vertex x="-22.327557" y="17.307231"/>
		<vertex x="-22.371800" y="17.539217"/>
		<vertex x="-22.400814" y="17.772807"/>
		<vertex x="-22.413622" y="17.996982"/>
		<vertex x="-22.409245" y="18.200723"/>
		<vertex x="-22.370370" y="18.397486"/>
		<vertex x="-22.170167" y="18.572884"/>
		<vertex x="-21.960644" y="18.674190"/>
		<vertex x="-21.719647" y="18.761305"/>
		<vertex x="-21.472350" y="18.832782"/>
		<vertex x="-21.192720" y="18.897932"/>
		<vertex x="-20.991748" y="18.933557"/>
		<vertex x="-20.860784" y="18.950520"/>
		<vertex x="-20.839482" y="18.963728"/>
		<vertex x="-20.826107" y="18.981688"/>
		<vertex x="-20.820920" y="19.030634"/>
		<vertex x="-20.938079" y="19.259586"/>
		<vertex x="-21.275647" y="19.716567"/>
		<vertex x="-21.418113" y="19.957711"/>
		<vertex x="-21.482902" y="20.205948"/>
		<vertex x="-21.483282" y="20.440749"/>
		<vertex x="-21.424052" y="20.652664"/>
		<vertex x="-21.285253" y="20.879658"/>
		<vertex x="-21.085278" y="21.080229"/>
		<vertex x="-20.881603" y="21.229759"/>
		<vertex x="-20.652569" y="21.365476"/>
		<vertex x="-20.355213" y="21.513007"/>
		<vertex x="-19.223181" y="21.985977"/>
		<vertex x="-18.993116" y="22.101956"/>
		<vertex x="-18.791247" y="22.192170"/>
		<vertex x="-18.549834" y="22.225078"/>
		<vertex x="-18.340050" y="22.215559"/>
		<vertex x="-18.122702" y="22.181674"/>
		<vertex x="-17.904475" y="22.130345"/>
		<vertex x="-17.036703" y="21.849911"/>
		<vertex x="-16.888821" y="21.728363"/>
		<vertex x="-16.832529" y="21.506238"/>
		<vertex x="-16.863792" y="21.304890"/>
	</block>
	<block id="path2287">
		<position y="31.145737" x="20.695765" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-21.719861" y="-32.607318"/>
		<vertex x="-21.500014" y="-32.575411"/>
		<vertex x="-21.297331" y="-32.494709"/>
		<vertex x="-20.015925" y="-31.856880"/>
		<vertex x="-19.808750" y="-31.767701"/>
		<vertex x="-19.574864" y="-31.686181"/>
		<vertex x="-19.346002" y="-31.647673"/>
		<vertex x="-18.109840" y="-31.637404"/>
		<vertex x="-17.717176" y="-31.657313"/>
		<vertex x="-17.447409" y="-31.687152"/>
		<vertex x="-17.242245" y="-31.722873"/>
		<vertex x="-17.003722" y="-31.785048"/>
		<vertex x="-16.790260" y="-31.869705"/>
		<vertex x="-16.574931" y="-32.005515"/>
		<vertex x="-16.392019" y="-32.218193"/>
		<vertex x="-16.304656" y="-32.453352"/>
		<vertex x="-16.288065" y="-32.690853"/>
		<vertex x="-16.320431" y="-32.951345"/>
		<vertex x="-16.307868" y="-33.015305"/>
		<vertex x="-16.268535" y="-33.057879"/>
		<vertex x="-16.026087" y="-33.088631"/>
		<vertex x="-15.796907" y="-33.059679"/>
		<vertex x="-15.485294" y="-33.011950"/>
		<vertex x="-15.251150" y="-32.995105"/>
		<vertex x="-15.047423" y="-33.025640"/>
		<vertex x="-14.723948" y="-33.119914"/>
		<vertex x="-14.470562" y="-33.210169"/>
		<vertex x="-14.232189" y="-33.311406"/>
		<vertex x="-14.009115" y="-33.423953"/>
		<vertex x="-13.801627" y="-33.548139"/>
		<vertex x="-13.573620" y="-33.712989"/>
		<vertex x="-13.368966" y="-33.895641"/>
		<vertex x="-13.188160" y="-34.096663"/>
		<vertex x="-13.031700" y="-34.316623"/>
		<vertex x="-12.900080" y="-34.556089"/>
		<vertex x="-12.809730" y="-34.770955"/>
		<vertex x="-12.737262" y="-35.000091"/>
		<vertex x="-12.682963" y="-35.243825"/>
		<vertex x="-12.652797" y="-35.449543"/>
		<vertex x="-12.634590" y="-35.664984"/>
		<vertex x="-12.628488" y="-35.890314"/>
		<vertex x="-12.649381" y="-36.141901"/>
		<vertex x="-12.708532" y="-36.364729"/>
		<vertex x="-12.828204" y="-36.606770"/>
		<vertex x="-12.989043" y="-36.812984"/>
		<vertex x="-13.221831" y="-37.020272"/>
		<vertex x="-13.436842" y="-37.165475"/>
		<vertex x="-13.659934" y="-37.291042"/>
		<vertex x="-14.239575" y="-37.581228"/>
		<vertex x="-14.451831" y="-37.718174"/>
		<vertex x="-14.545592" y="-37.826964"/>
		<vertex x="-14.561682" y="-37.937640"/>
		<vertex x="-14.476489" y="-38.141320"/>
		<vertex x="-14.175776" y="-38.544659"/>
		<vertex x="-14.054422" y="-38.774341"/>
		<vertex x="-14.021814" y="-38.979509"/>
		<vertex x="-14.038370" y="-39.220280"/>
		<vertex x="-14.112906" y="-39.430925"/>
		<vertex x="-14.268763" y="-39.646738"/>
		<vertex x="-14.485341" y="-39.825484"/>
		<vertex x="-14.703245" y="-39.948608"/>
		<vertex x="-14.947504" y="-40.050377"/>
		<vertex x="-15.157055" y="-40.117756"/>
		<vertex x="-15.375192" y="-40.173763"/>
		<vertex x="-15.654331" y="-40.229336"/>
		<vertex x="-16.044317" y="-40.283762"/>
		<vertex x="-16.563961" y="-40.324147"/>
		<vertex x="-17.022652" y="-40.334985"/>
		<vertex x="-17.279683" y="-40.306278"/>
		<vertex x="-17.508217" y="-40.227569"/>
		<vertex x="-17.711517" y="-40.109978"/>
		<vertex x="-17.935132" y="-39.925249"/>
		<vertex x="-18.130797" y="-39.718855"/>
		<vertex x="-18.432913" y="-39.362073"/>
		<vertex x="-18.643372" y="-39.165769"/>
		<vertex x="-18.791277" y="-39.105532"/>
		<vertex x="-18.821278" y="-39.103741"/>
		<vertex x="-19.008518" y="-39.179386"/>
		<vertex x="-19.255382" y="-39.456783"/>
		<vertex x="-19.455156" y="-39.626193"/>
		<vertex x="-19.669478" y="-39.737460"/>
		<vertex x="-19.894811" y="-39.796341"/>
		<vertex x="-20.080628" y="-39.809596"/>
		<vertex x="-20.316866" y="-39.788688"/>
		<vertex x="-20.554209" y="-39.731514"/>
		<vertex x="-20.789120" y="-39.643828"/>
		<vertex x="-21.018061" y="-39.531389"/>
		<vertex x="-21.237496" y="-39.399953"/>
		<vertex x="-21.443886" y="-39.255277"/>
		<vertex x="-21.669353" y="-39.072295"/>
		<vertex x="-22.039288" y="-38.738019"/>
		<vertex x="-22.261959" y="-38.511898"/>
		<vertex x="-22.432510" y="-38.311203"/>
		<vertex x="-22.578739" y="-38.101010"/>
		<vertex x="-22.690636" y="-37.882865"/>
		<vertex x="-22.758191" y="-37.658313"/>
		<vertex x="-22.771393" y="-37.428900"/>
		<vertex x="-22.720234" y="-37.196171"/>
		<vertex x="-22.670245" y="-37.062617"/>
		<vertex x="-22.694771" y="-37.004741"/>
		<vertex x="-22.894043" y="-36.862682"/>
		<vertex x="-23.218342" y="-36.678887"/>
		<vertex x="-23.424688" y="-36.539951"/>
		<vertex x="-23.625055" y="-36.367156"/>
		<vertex x="-23.802426" y="-36.153149"/>
		<vertex x="-24.008659" y="-35.800685"/>
		<vertex x="-24.183366" y="-35.459993"/>
		<vertex x="-24.312061" y="-35.169122"/>
		<vertex x="-24.402240" y="-34.928549"/>
		<vertex x="-24.475107" y="-34.690447"/>
		<vertex x="-24.528980" y="-34.455579"/>
		<vertex x="-24.562176" y="-34.224712"/>
		<vertex x="-24.573012" y="-33.998609"/>
		<vertex x="-24.559804" y="-33.778036"/>
		<vertex x="-24.520870" y="-33.563757"/>
		<vertex x="-24.454526" y="-33.356536"/>
		<vertex x="-24.359090" y="-33.157139"/>
		<vertex x="-24.203794" y="-32.929267"/>
		<vertex x="-24.001273" y="-32.715083"/>
		<vertex x="-23.794333" y="-32.548006"/>
		<vertex x="-23.550895" y="-32.392117"/>
		<vertex x="-23.233654" y="-32.229621"/>
		<vertex x="-22.997688" y="-32.124317"/>
		<vertex x="-22.776357" y="-32.041445"/>
		<vertex x="-22.559194" y="-31.979315"/>
		<vertex x="-22.335733" y="-31.936238"/>
		<vertex x="-22.095507" y="-31.910525"/>
		<vertex x="-21.828049" y="-31.900487"/>
		<vertex x="-21.735490" y="-31.907363"/>
		<vertex x="-21.708027" y="-31.927644"/>
		<vertex x="-21.658049" y="-32.164578"/>
		<vertex x="-21.681910" y="-32.411432"/>
	</block>
	<block id="path2291">
		<position y="27.596089" x="2.662801" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-18.081571" y="-25.976706"/>
		<vertex x="-17.848319" y="-25.951315"/>
		<vertex x="-17.604654" y="-25.956264"/>
		<vertex x="-17.387481" y="-25.976838"/>
		<vertex x="-17.158254" y="-26.011817"/>
		<vertex x="-16.924100" y="-26.060862"/>
		<vertex x="-16.692143" y="-26.123638"/>
		<vertex x="-16.469507" y="-26.199807"/>
		<vertex x="-16.263317" y="-26.289033"/>
		<vertex x="-16.039560" y="-26.418413"/>
		<vertex x="-15.839259" y="-26.598978"/>
		<vertex x="-15.736076" y="-26.806078"/>
		<vertex x="-15.754057" y="-27.038578"/>
		<vertex x="-15.878943" y="-27.250909"/>
		<vertex x="-16.195578" y="-27.591418"/>
		<vertex x="-16.358828" y="-27.801163"/>
		<vertex x="-16.472235" y="-28.014781"/>
		<vertex x="-16.493474" y="-28.215914"/>
		<vertex x="-16.365833" y="-28.424826"/>
		<vertex x="-16.148277" y="-28.587731"/>
		<vertex x="-15.829145" y="-28.795823"/>
		<vertex x="-15.615287" y="-28.958780"/>
		<vertex x="-15.406817" y="-29.161602"/>
		<vertex x="-15.253144" y="-29.360717"/>
		<vertex x="-15.125019" y="-29.573033"/>
		<vertex x="-15.016497" y="-29.800917"/>
		<vertex x="-14.936562" y="-30.037961"/>
		<vertex x="-14.894196" y="-30.277763"/>
		<vertex x="-14.898384" y="-30.513916"/>
		<vertex x="-14.958109" y="-30.740015"/>
		<vertex x="-15.082353" y="-30.949655"/>
		<vertex x="-15.313367" y="-31.145066"/>
		<vertex x="-15.514401" y="-31.231696"/>
		<vertex x="-15.739540" y="-31.296450"/>
		<vertex x="-16.304872" y="-31.422274"/>
		<vertex x="-16.530640" y="-31.499598"/>
		<vertex x="-16.677613" y="-31.610202"/>
		<vertex x="-16.715226" y="-31.699923"/>
		<vertex x="-16.758962" y="-31.917362"/>
		<vertex x="-16.937947" y="-32.131882"/>
		<vertex x="-17.180956" y="-32.279095"/>
		<vertex x="-17.430294" y="-32.377168"/>
		<vertex x="-17.651504" y="-32.440199"/>
		<vertex x="-17.885168" y="-32.490041"/>
		<vertex x="-18.124948" y="-32.527177"/>
		<vertex x="-18.423616" y="-32.556464"/>
		<vertex x="-18.709552" y="-32.567595"/>
		<vertex x="-18.764122" y="-32.567725"/>
		<vertex x="-18.970375" y="-32.561513"/>
		<vertex x="-19.193702" y="-32.539160"/>
		<vertex x="-19.394769" y="-32.492189"/>
		<vertex x="-19.594841" y="-32.411482"/>
		<vertex x="-19.812518" y="-32.307471"/>
		<vertex x="-20.038617" y="-32.182001"/>
		<vertex x="-20.263953" y="-32.036920"/>
		<vertex x="-20.479341" y="-31.874073"/>
		<vertex x="-20.711744" y="-31.657808"/>
		<vertex x="-20.900727" y="-31.421811"/>
		<vertex x="-21.013593" y="-31.212375"/>
		<vertex x="-21.076101" y="-30.993300"/>
		<vertex x="-21.079064" y="-30.766431"/>
		<vertex x="-21.061520" y="-30.673915"/>
		<vertex x="-21.745109" y="-29.536315"/>
		<vertex x="-21.988349" y="-29.074169"/>
		<vertex x="-22.116744" y="-28.793011"/>
		<vertex x="-22.198337" y="-28.581499"/>
		<vertex x="-22.265652" y="-28.343305"/>
		<vertex x="-22.300246" y="-28.103048"/>
		<vertex x="-22.311718" y="-27.868244"/>
		<vertex x="-22.296923" y="-27.662169"/>
		<vertex x="-22.243266" y="-27.439779"/>
		<vertex x="-22.130306" y="-27.215754"/>
		<vertex x="-21.936519" y="-26.998915"/>
		<vertex x="-21.721766" y="-26.838056"/>
		<vertex x="-21.511504" y="-26.712844"/>
		<vertex x="-20.887098" y="-26.392374"/>
		<vertex x="-20.669502" y="-26.254256"/>
		<vertex x="-19.903403" y="-25.665135"/>
		<vertex x="-19.683654" y="-25.514397"/>
		<vertex x="-19.445485" y="-25.372916"/>
		<vertex x="-19.225698" y="-25.267943"/>
		<vertex x="-19.002581" y="-25.210337"/>
		<vertex x="-18.799381" y="-25.208988"/>
		<vertex x="-18.575651" y="-25.275380"/>
		<vertex x="-18.355398" y="-25.436227"/>
		<vertex x="-18.192483" y="-25.662541"/>
		<vertex x="-18.104136" y="-25.883510"/>
	</block>
	<block id="path2295">
		<position y="9.551293" x="3.934034" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-21.272093" y="7.624440"/>
		<vertex x="-21.167446" y="7.850573"/>
		<vertex x="-21.008493" y="8.085724"/>
		<vertex x="-20.782116" y="8.311839"/>
		<vertex x="-20.557600" y="8.465851"/>
		<vertex x="-20.352089" y="8.567154"/>
		<vertex x="-20.132321" y="8.644705"/>
		<vertex x="-19.900629" y="8.699281"/>
		<vertex x="-19.659341" y="8.731658"/>
		<vertex x="-19.410789" y="8.742614"/>
		<vertex x="-19.208283" y="8.736478"/>
		<vertex x="-19.003812" y="8.717528"/>
		<vertex x="-18.798569" y="8.686161"/>
		<vertex x="-18.593748" y="8.642776"/>
		<vertex x="-18.390541" y="8.587770"/>
		<vertex x="-18.190143" y="8.521542"/>
		<vertex x="-17.945410" y="8.423580"/>
		<vertex x="-17.709260" y="8.309482"/>
		<vertex x="-17.484021" y="8.180024"/>
		<vertex x="-17.434652" y="8.133837"/>
		<vertex x="-17.430623" y="8.114760"/>
		<vertex x="-17.436298" y="8.098135"/>
		<vertex x="-17.503538" y="8.045899"/>
		<vertex x="-17.503417" y="8.040450"/>
		<vertex x="-17.267282" y="8.028917"/>
		<vertex x="-16.749418" y="8.027016"/>
		<vertex x="-16.537350" y="8.005729"/>
		<vertex x="-16.305109" y="7.942681"/>
		<vertex x="-16.094361" y="7.819272"/>
		<vertex x="-15.943741" y="7.590910"/>
		<vertex x="-15.944495" y="7.372448"/>
		<vertex x="-16.060972" y="7.161165"/>
		<vertex x="-16.289246" y="6.983733"/>
		<vertex x="-16.501600" y="6.897424"/>
		<vertex x="-16.893656" y="6.809436"/>
		<vertex x="-17.035917" y="6.757447"/>
		<vertex x="-17.043219" y="6.745375"/>
		<vertex x="-17.042278" y="6.732637"/>
		<vertex x="-16.921693" y="6.544559"/>
		<vertex x="-16.945244" y="6.339173"/>
		<vertex x="-17.079960" y="6.109211"/>
		<vertex x="-17.289868" y="5.895541"/>
		<vertex x="-17.490387" y="5.775446"/>
		<vertex x="-17.709856" y="5.701831"/>
		<vertex x="-17.944223" y="5.668871"/>
		<vertex x="-18.041234" y="5.665765"/>
		<vertex x="-18.289653" y="5.679933"/>
		<vertex x="-18.492309" y="5.710752"/>
		<vertex x="-18.791034" y="5.776591"/>
		<vertex x="-19.031907" y="5.809264"/>
		<vertex x="-19.873255" y="5.839935"/>
		<vertex x="-20.121268" y="5.868209"/>
		<vertex x="-20.366796" y="5.924738"/>
		<vertex x="-20.575829" y="6.015205"/>
		<vertex x="-20.797779" y="6.239656"/>
		<vertex x="-20.925876" y="6.457637"/>
		<vertex x="-21.031471" y="6.705064"/>
		<vertex x="-21.101445" y="6.913178"/>
		<vertex x="-21.185269" y="7.222605"/>
	</block>
	<block id="path2297">
		<position y="8.995069" x="10.322414" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-18.973161" y="9.544370"/>
		<vertex x="-18.977016" y="9.547057"/>
		<vertex x="-18.976970" y="9.550685"/>
		<vertex x="-18.751131" y="9.630476"/>
		<vertex x="-18.537363" y="9.673341"/>
		<vertex x="-18.329823" y="9.701297"/>
		<vertex x="-18.097599" y="9.718242"/>
		<vertex x="-17.847880" y="9.719214"/>
		<vertex x="-17.587851" y="9.699250"/>
		<vertex x="-17.324699" y="9.653387"/>
		<vertex x="-17.065611" y="9.576661"/>
		<vertex x="-16.817772" y="9.464109"/>
		<vertex x="-16.679954" y="9.374746"/>
		<vertex x="-16.651740" y="9.293122"/>
		<vertex x="-16.684806" y="9.084396"/>
		<vertex x="-16.796047" y="8.703856"/>
		<vertex x="-16.835954" y="8.476080"/>
		<vertex x="-16.819325" y="8.265298"/>
		<vertex x="-16.604805" y="7.915086"/>
		<vertex x="-16.518500" y="7.682664"/>
		<vertex x="-16.537837" y="7.453145"/>
		<vertex x="-16.699709" y="7.246817"/>
		<vertex x="-16.930591" y="7.116612"/>
		<vertex x="-17.169741" y="7.036980"/>
		<vertex x="-17.381721" y="6.989979"/>
		<vertex x="-17.604409" y="6.956137"/>
		<vertex x="-17.887062" y="6.929964"/>
		<vertex x="-18.214322" y="6.918193"/>
		<vertex x="-18.770223" y="6.912239"/>
		<vertex x="-19.224650" y="6.922405"/>
		<vertex x="-19.524629" y="6.944779"/>
		<vertex x="-19.761364" y="6.975446"/>
		<vertex x="-19.986992" y="7.020107"/>
		<vertex x="-20.193927" y="7.081207"/>
		<vertex x="-20.414754" y="7.184419"/>
		<vertex x="-20.626721" y="7.387564"/>
		<vertex x="-20.690421" y="7.625080"/>
		<vertex x="-20.674491" y="7.830991"/>
		<vertex x="-20.611666" y="8.047264"/>
		<vertex x="-20.488275" y="8.250973"/>
		<vertex x="-20.259111" y="8.511387"/>
		<vertex x="-20.126544" y="8.733640"/>
		<vertex x="-20.084329" y="8.988786"/>
		<vertex x="-20.053284" y="9.143707"/>
		<vertex x="-19.895053" y="9.296110"/>
		<vertex x="-19.573884" y="9.422442"/>
		<vertex x="-19.352996" y="9.497020"/>
		<vertex x="-19.017687" y="9.536572"/>
	</block>
	<block id="path2301">
		<position y="2.493964" x="10.949645" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-17.378056" y="22.661974"/>
		<vertex x="-17.153715" y="22.717920"/>
		<vertex x="-16.907518" y="22.723258"/>
		<vertex x="-16.687624" y="22.705965"/>
		<vertex x="-16.459548" y="22.673711"/>
		<vertex x="-16.180111" y="22.618268"/>
		<vertex x="-15.927496" y="22.553095"/>
		<vertex x="-15.723711" y="22.485775"/>
		<vertex x="-15.630765" y="22.443112"/>
		<vertex x="-15.613168" y="22.425138"/>
		<vertex x="-15.607209" y="22.406114"/>
		<vertex x="-15.612090" y="22.386135"/>
		<vertex x="-15.824381" y="22.251449"/>
		<vertex x="-16.081736" y="22.154425"/>
		<vertex x="-16.758481" y="21.930297"/>
		<vertex x="-16.925384" y="21.850371"/>
		<vertex x="-16.932292" y="21.838457"/>
		<vertex x="-16.928515" y="21.828119"/>
		<vertex x="-16.721457" y="21.803345"/>
		<vertex x="-16.504277" y="21.768371"/>
		<vertex x="-16.275679" y="21.605933"/>
		<vertex x="-16.168300" y="21.398869"/>
		<vertex x="-16.130709" y="21.154854"/>
		<vertex x="-16.147245" y="20.950824"/>
		<vertex x="-16.221628" y="20.706994"/>
		<vertex x="-16.350638" y="20.500321"/>
		<vertex x="-16.569934" y="20.338623"/>
		<vertex x="-17.125717" y="20.130546"/>
		<vertex x="-17.526365" y="20.005751"/>
		<vertex x="-17.842233" y="19.927426"/>
		<vertex x="-18.055713" y="19.886811"/>
		<vertex x="-18.268762" y="19.858173"/>
		<vertex x="-18.479021" y="19.843822"/>
		<vertex x="-18.582367" y="19.842726"/>
		<vertex x="-18.784018" y="19.854137"/>
		<vertex x="-19.023589" y="19.896883"/>
		<vertex x="-19.244978" y="19.975488"/>
		<vertex x="-19.480159" y="20.123498"/>
		<vertex x="-19.714543" y="20.333582"/>
		<vertex x="-19.943195" y="20.474510"/>
		<vertex x="-20.167290" y="20.553119"/>
		<vertex x="-20.631427" y="20.655723"/>
		<vertex x="-20.836384" y="20.714971"/>
		<vertex x="-21.069845" y="20.802931"/>
		<vertex x="-21.329973" y="20.928344"/>
		<vertex x="-21.536293" y="21.118427"/>
		<vertex x="-21.594291" y="21.330977"/>
		<vertex x="-21.546768" y="21.552541"/>
		<vertex x="-21.436522" y="21.769670"/>
		<vertex x="-21.194798" y="22.139977"/>
		<vertex x="-20.979704" y="22.334501"/>
		<vertex x="-20.770048" y="22.435016"/>
		<vertex x="-20.525317" y="22.509009"/>
		<vertex x="-20.311162" y="22.552371"/>
		<vertex x="-20.029109" y="22.590863"/>
		<vertex x="-18.849995" y="22.672076"/>
		<vertex x="-18.621642" y="22.705191"/>
		<vertex x="-18.396056" y="22.754172"/>
		<vertex x="-18.191249" y="22.783134"/>
		<vertex x="-17.983381" y="22.794968"/>
		<vertex x="-17.780014" y="22.785276"/>
		<vertex x="-17.543652" y="22.736186"/>
	</block>
	<block id="path2303">
		<position y="1.809204" x="17.086369" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-18.464018" y="23.599272"/>
		<vertex x="-18.331409" y="23.751253"/>
		<vertex x="-18.124466" y="23.841606"/>
		<vertex x="-17.917723" y="23.886472"/>
		<vertex x="-17.691264" y="23.904149"/>
		<vertex x="-17.460686" y="23.892036"/>
		<vertex x="-17.241585" y="23.847532"/>
		<vertex x="-17.007608" y="23.742388"/>
		<vertex x="-16.825565" y="23.536889"/>
		<vertex x="-16.772818" y="23.318754"/>
		<vertex x="-16.737002" y="23.057633"/>
		<vertex x="-16.739289" y="22.944764"/>
		<vertex x="-16.744475" y="22.931076"/>
		<vertex x="-16.750429" y="22.926138"/>
		<vertex x="-16.756284" y="22.928018"/>
		<vertex x="-16.761174" y="22.934786"/>
		<vertex x="-16.764594" y="22.955265"/>
		<vertex x="-16.761390" y="22.965114"/>
		<vertex x="-16.753756" y="22.972128"/>
		<vertex x="-16.740824" y="22.974376"/>
		<vertex x="-16.503472" y="22.779671"/>
		<vertex x="-16.329612" y="22.569333"/>
		<vertex x="-16.317583" y="22.527577"/>
		<vertex x="-16.345819" y="22.436657"/>
		<vertex x="-16.577248" y="22.235775"/>
		<vertex x="-16.812219" y="22.106038"/>
		<vertex x="-17.034643" y="22.004751"/>
		<vertex x="-17.339692" y="21.886237"/>
		<vertex x="-17.656941" y="21.782231"/>
		<vertex x="-17.967296" y="21.698642"/>
		<vertex x="-18.197784" y="21.650443"/>
		<vertex x="-18.401863" y="21.622118"/>
		<vertex x="-18.531710" y="21.615738"/>
		<vertex x="-18.764931" y="21.642496"/>
		<vertex x="-18.802695" y="21.643255"/>
		<vertex x="-19.021849" y="21.625807"/>
		<vertex x="-19.792246" y="21.499349"/>
		<vertex x="-20.019870" y="21.476681"/>
		<vertex x="-20.129872" y="21.472586"/>
		<vertex x="-20.337197" y="21.483870"/>
		<vertex x="-20.562139" y="21.544792"/>
		<vertex x="-20.761013" y="21.707169"/>
		<vertex x="-20.855772" y="21.960332"/>
		<vertex x="-20.883048" y="22.166641"/>
		<vertex x="-20.864287" y="22.382939"/>
		<vertex x="-20.740631" y="22.609499"/>
		<vertex x="-20.535763" y="22.760058"/>
		<vertex x="-20.158403" y="22.945425"/>
		<vertex x="-19.953031" y="23.077808"/>
		<vertex x="-19.743226" y="23.251146"/>
		<vertex x="-19.524723" y="23.365406"/>
		<vertex x="-19.324291" y="23.441252"/>
		<vertex x="-19.113666" y="23.502793"/>
		<vertex x="-18.904472" y="23.549596"/>
		<vertex x="-18.662698" y="23.586712"/>
	</block>
	<block id="path2305">
		<position y="2.082741" x="22.005792" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-19.544862" y="23.275228"/>
		<vertex x="-19.313187" y="23.474668"/>
		<vertex x="-19.100710" y="23.611304"/>
		<vertex x="-18.876968" y="23.715032"/>
		<vertex x="-18.647944" y="23.780198"/>
		<vertex x="-18.419624" y="23.801147"/>
		<vertex x="-18.197993" y="23.772224"/>
		<vertex x="-17.989036" y="23.687776"/>
		<vertex x="-17.763445" y="23.505183"/>
		<vertex x="-17.603438" y="23.278675"/>
		<vertex x="-17.507619" y="23.033274"/>
		<vertex x="-17.511547" y="22.951284"/>
		<vertex x="-17.566407" y="22.873698"/>
		<vertex x="-17.752358" y="22.743075"/>
		<vertex x="-17.776523" y="22.677204"/>
		<vertex x="-17.722877" y="22.447429"/>
		<vertex x="-17.566043" y="22.154888"/>
		<vertex x="-17.491022" y="21.945753"/>
		<vertex x="-17.471829" y="21.704769"/>
		<vertex x="-17.524216" y="21.485579"/>
		<vertex x="-17.664536" y="21.249948"/>
		<vertex x="-17.869611" y="21.042615"/>
		<vertex x="-18.074890" y="20.890241"/>
		<vertex x="-18.298525" y="20.755376"/>
		<vertex x="-18.574085" y="20.615278"/>
		<vertex x="-18.837755" y="20.497308"/>
		<vertex x="-18.905284" y="20.481439"/>
		<vertex x="-19.037633" y="20.521281"/>
		<vertex x="-19.225093" y="20.721743"/>
		<vertex x="-19.366255" y="20.973941"/>
		<vertex x="-19.466115" y="21.202747"/>
		<vertex x="-19.588762" y="21.543221"/>
		<vertex x="-19.681470" y="21.854114"/>
		<vertex x="-19.728977" y="22.101853"/>
		<vertex x="-19.722038" y="22.307115"/>
		<vertex x="-19.663666" y="22.518666"/>
		<vertex x="-19.590640" y="22.722886"/>
		<vertex x="-19.546423" y="22.965525"/>
		<vertex x="-19.544862" y="23.022689"/>
	</block>
	<block id="path2309">
		<position y="14.363509" x="31.732984" islayer="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-20.988803" y="0.438366"/>
		<vertex x="-20.943907" y="0.483261"/>
		<vertex x="-20.943907" y="0.483261"/>
		<vertex x="-20.990699" y="0.436112"/>
		<vertex x="-20.989794" y="0.435905"/>
		<vertex x="-20.776547" y="0.554811"/>
		<vertex x="-20.544915" y="0.662409"/>
		<vertex x="-20.297540" y="0.754465"/>
		<vertex x="-20.068043" y="0.820228"/>
		<vertex x="-19.813524" y="0.871708"/>
		<vertex x="-19.607913" y="0.896904"/>
		<vertex x="-19.391010" y="0.907453"/>
		<vertex x="-19.164008" y="0.900521"/>
		<vertex x="-18.928099" y="0.873276"/>
		<vertex x="-18.702185" y="0.827369"/>
		<vertex x="-18.463547" y="0.756830"/>
		<vertex x="-18.251347" y="0.672130"/>
		<vertex x="-18.016886" y="0.551067"/>
		<vertex x="-17.808996" y="0.418787"/>
		<vertex x="-17.262867" y="0.015256"/>
		<vertex x="-17.041218" y="-0.122490"/>
		<vertex x="-16.839504" y="-0.215391"/>
		<vertex x="-16.613595" y="-0.281928"/>
		<vertex x="-16.409945" y="-0.312103"/>
		<vertex x="-16.199750" y="-0.320604"/>
		<vertex x="-15.993473" y="-0.365913"/>
		<vertex x="-15.790874" y="-0.468985"/>
		<vertex x="-15.558385" y="-0.656512"/>
		<vertex x="-15.378317" y="-0.855647"/>
		<vertex x="-15.215056" y="-1.084349"/>
		<vertex x="-15.072704" y="-1.333807"/>
		<vertex x="-14.976634" y="-1.542397"/>
		<vertex x="-14.898672" y="-1.754120"/>
		<vertex x="-14.840920" y="-1.964465"/>
		<vertex x="-14.805477" y="-2.168921"/>
		<vertex x="-14.795748" y="-2.409337"/>
		<vertex x="-14.828262" y="-2.624692"/>
		<vertex x="-14.928820" y="-2.837629"/>
		<vertex x="-15.129278" y="-3.040188"/>
		<vertex x="-15.321068" y="-3.221767"/>
		<vertex x="-15.334528" y="-3.263176"/>
		<vertex x="-15.279434" y="-3.535119"/>
		<vertex x="-15.245898" y="-3.817642"/>
		<vertex x="-15.232002" y="-4.131382"/>
		<vertex x="-15.238113" y="-4.355014"/>
		<vertex x="-15.314170" y="-4.574826"/>
		<vertex x="-15.498472" y="-4.801969"/>
		<vertex x="-15.712624" y="-4.963028"/>
		<vertex x="-15.913181" y="-5.074810"/>
		<vertex x="-16.131708" y="-5.172511"/>
		<vertex x="-16.360802" y="-5.257133"/>
		<vertex x="-16.708068" y="-5.361740"/>
		<vertex x="-17.638652" y="-5.567578"/>
		<vertex x="-17.881945" y="-5.630331"/>
		<vertex x="-18.167534" y="-5.686558"/>
		<vertex x="-18.413988" y="-5.720508"/>
		<vertex x="-18.665515" y="-5.741387"/>
		<vertex x="-18.919659" y="-5.747938"/>
		<vertex x="-19.123209" y="-5.742020"/>
		<vertex x="-19.325604" y="-5.725487"/>
		<vertex x="-19.525588" y="-5.697695"/>
		<vertex x="-19.770261" y="-5.646144"/>
		<vertex x="-20.006745" y="-5.574742"/>
		<vertex x="-20.232583" y="-5.482235"/>
		<vertex x="-20.445321" y="-5.367366"/>
		<vertex x="-20.679854" y="-5.198238"/>
		<vertex x="-20.887741" y="-4.992933"/>
		<vertex x="-21.037563" y="-4.792645"/>
		<vertex x="-21.167737" y="-4.556164"/>
		<vertex x="-21.257988" y="-4.345031"/>
		<vertex x="-21.337022" y="-4.106833"/>
		<vertex x="-21.467457" y="-3.600963"/>
		<vertex x="-21.538104" y="-3.395436"/>
		<vertex x="-21.642447" y="-3.179960"/>
		<vertex x="-21.796925" y="-2.945645"/>
		<vertex x="-21.926253" y="-2.742775"/>
		<vertex x="-22.027527" y="-2.538310"/>
		<vertex x="-22.120850" y="-2.307585"/>
		<vertex x="-22.204304" y="-2.056157"/>
		<vertex x="-22.275973" y="-1.789586"/>
		<vertex x="-22.333942" y="-1.513428"/>
		<vertex x="-22.376293" y="-1.233242"/>
		<vertex x="-22.397643" y="-1.009927"/>
		<vertex x="-22.406789" y="-0.790437"/>
		<vertex x="-22.402753" y="-0.577616"/>
		<vertex x="-22.384552" y="-0.374311"/>
		<vertex x="-22.340386" y="-0.137896"/>
		<vertex x="-22.270640" y="0.073647"/>
		<vertex x="-22.150478" y="0.286843"/>
		<vertex x="-21.909524" y="0.397734"/>
		<vertex x="-21.680752" y="0.418162"/>
		<vertex x="-21.353986" y="0.425009"/>
		<vertex x="-21.116014" y="0.446022"/>
	</block>
	<block id="path2773">
		<position y="32.314043" x="21.137443" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-45.799109" y="-53.675629" edge="Grass"/>
		<vertex x="-35.394537" y="-8.370288" edge="Grass"/>
		<vertex x="-27.111286" y="-22.613439" edge="Grass"/>
		<vertex x="-21.555447" y="-20.542626" edge="Grass"/>
		<vertex x="-19.383619" y="-12.208867" edge="Grass"/>
		<vertex x="-15.999608" y="-22.108362" edge="Grass"/>
		<vertex x="-12.009506" y="-10.037039" edge="Grass"/>
		<vertex x="-6.655697" y="-24.280190" edge="Grass"/>
		<vertex x="-3.928286" y="-10.340085" edge="Grass"/>
		<vertex x="5.668164" y="-23.320545" edge="Grass"/>
		<vertex x="8.496591" y="-11.552268" edge="Grass"/>
		<vertex x="11.931112" y="-24.229683"/>
		<vertex x="9.557251" y="-68.272333"/>
		<vertex x="-49.132612" y="-60.544668" edge="Grass"/>
	</block>
	<block id="path2477">
		<position y="29.435108" x="20.253558" islayer="true" layerid="2"/>
		<usetexture id="helltiles"/>
		<vertex x="-35.318775" y="-24.482221"/>
		<vertex x="-2.640339" y="-24.684252"/>
		<vertex x="1.905347" y="-25.896435"/>
		<vertex x="2.056870" y="-30.795674"/>
		<vertex x="-5.670797" y="-37.967758"/>
		<vertex x="-9.963945" y="-38.472834"/>
		<vertex x="-13.095418" y="-40.493139"/>
		<vertex x="-15.065216" y="-37.664712"/>
		<vertex x="-19.509887" y="-41.149738"/>
		<vertex x="-21.429177" y="-38.119280"/>
		<vertex x="-26.985016" y="-40.695169"/>
		<vertex x="-29.358874" y="-38.321311"/>
		<vertex x="-37.086542" y="-33.977655"/>
		<vertex x="-39.258370" y="-24.532729"/>
		<vertex x="-38.096694" y="-24.987297"/>
		<vertex x="-37.945171" y="-23.977145"/>
		<vertex x="-36.985526" y="-24.835774"/>
		<vertex x="-36.935019" y="-24.128668"/>
	</block>
	<block id="path2375">
		<position y="43.905544" x="15.101781" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="-19.964456" y="-46.730831"/>
		<vertex x="-17.994659" y="-46.629816"/>
		<vertex x="-17.237044" y="-76.378809"/>
		<vertex x="-19.913948" y="-76.328299"/>
	</block>
	<block id="path2377">
		<position y="45.243995" x="23.789093" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="-20.621055" y="-48.119790"/>
		<vertex x="-18.297704" y="-47.917759"/>
		<vertex x="-16.580445" y="-80.343655"/>
		<vertex x="-19.509887" y="-80.444670"/>
	</block>
	<block id="path2358">
		<position y="16.176856" x="18.814091" islayer="true" layerid="3"/>
		<usetexture id="Black"/>
		<vertex x="-34.030830" y="-2.688180"/>
		<vertex x="-31.555956" y="-1.577012"/>
		<vertex x="-29.081083" y="-1.829550"/>
		<vertex x="-25.899102" y="-1.577012"/>
		<vertex x="-23.424228" y="-1.577012"/>
		<vertex x="-21.504939" y="-1.273966"/>
		<vertex x="-17.110775" y="-1.678027"/>
		<vertex x="-11.201383" y="-0.869905"/>
		<vertex x="-5.291990" y="-1.425489"/>
		<vertex x="-3.625239" y="-2.587165"/>
		<vertex x="-3.322193" y="-1.425489"/>
		<vertex x="-2.665594" y="-2.637672"/>
		<vertex x="-2.817116" y="-1.324474"/>
		<vertex x="-2.059502" y="-2.183104"/>
		<vertex x="-0.645288" y="-1.627520"/>
		<vertex x="-0.443258" y="-3.900363"/>
		<vertex x="-2.716101" y="-8.749095"/>
		<vertex x="-15.253919" y="-10.659828"/>
		<vertex x="-30.545804" y="-11.223969"/>
		<vertex x="-34.232861" y="-10.718893"/>
		<vertex x="-35.293521" y="-9.102649"/>
		<vertex x="-33.677277" y="-8.900618"/>
		<vertex x="-34.584769" y="-8.352560"/>
		<vertex x="-34.923201" y="-8.170717"/>
		<vertex x="-35.148545" y="-8.069493"/>
		<vertex x="-35.283561" y="-8.029526"/>
		<vertex x="-35.305507" y="-8.009633"/>
		<vertex x="-35.310825" y="-7.983296"/>
		<vertex x="-35.104117" y="-7.745256"/>
		<vertex x="-34.883865" y="-7.582752"/>
		<vertex x="-34.737937" y="-7.486405"/>
		<vertex x="-36.101643" y="-6.122699"/>
		<vertex x="-35.490703" y="-5.849957"/>
		<vertex x="-35.203011" y="-5.702475"/>
		<vertex x="-34.990475" y="-5.567115"/>
		<vertex x="-34.975729" y="-5.551500"/>
		<vertex x="-34.969104" y="-5.535004"/>
		<vertex x="-34.970197" y="-5.517694"/>
		<vertex x="-35.208498" y="-5.357850"/>
		<vertex x="-35.438829" y="-5.270580"/>
		<vertex x="-36.199849" y="-5.047252"/>
		<vertex x="-36.758242" y="-4.910516"/>
		<vertex x="-35.849105" y="-4.405439"/>
		<vertex x="-36.657227" y="-3.092241"/>
		<vertex x="-35.647074" y="-3.597317"/>
		<vertex x="-35.697582" y="-2.385134"/>
		<vertex x="-35.293521" y="-2.637672"/>
	</block>
	<block id="path2161">
		<position y="13.070637" x="17.829192"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-33.601515" y="2.185806" edge="Ice1"/>
		<vertex x="-33.197454" y="2.943420" edge="Ice1"/>
		<vertex x="-32.894408" y="3.903065" edge="Ice1"/>
		<vertex x="-32.389332" y="4.509157" edge="Ice1"/>
		<vertex x="-31.480195" y="4.812202" edge="Ice1"/>
		<vertex x="-30.318519" y="5.620324" edge="Ice1"/>
		<vertex x="-30.479747" y="5.389689" edge="Ice1"/>
		<vertex x="-30.582120" y="5.175533" edge="Ice1"/>
		<vertex x="-30.656574" y="4.944953" edge="Ice1"/>
		<vertex x="-30.704190" y="4.701265" edge="Ice1"/>
		<vertex x="-30.723688" y="4.499106" edge="Ice1"/>
		<vertex x="-30.727257" y="4.292381" edge="Ice1"/>
		<vertex x="-30.715452" y="4.082786" edge="Ice1"/>
		<vertex x="-30.688827" y="3.872022" edge="Ice1"/>
		<vertex x="-30.647937" y="3.661785" edge="Ice1"/>
		<vertex x="-30.593335" y="3.453776" edge="Ice1"/>
		<vertex x="-30.525578" y="3.249692" edge="Ice1"/>
		<vertex x="-30.423223" y="3.002694" edge="Ice1"/>
		<vertex x="-30.302261" y="2.767800" edge="Ice1"/>
		<vertex x="-30.163773" y="2.548328" edge="Ice1"/>
		<vertex x="-30.008843" y="2.347595" edge="Ice1"/>
		<vertex x="-29.802746" y="2.136122" edge="Ice1"/>
		<vertex x="-29.576403" y="1.962143" edge="Ice1"/>
		<vertex x="-29.373667" y="1.849936" edge="Ice1"/>
		<vertex x="-29.159252" y="1.771065" edge="Ice1"/>
		<vertex x="-28.934242" y="1.728847" edge="Ice1"/>
		<vertex x="-28.699719" y="1.726599" edge="Ice1"/>
		<vertex x="-12.741865" y="2.589867" edge="Ice1"/>
		<vertex x="-11.024606" y="2.842405" edge="Ice1"/>
		<vertex x="-10.538256" y="2.960179" edge="Ice1"/>
		<vertex x="-10.159081" y="3.075287" edge="Ice1"/>
		<vertex x="-9.898484" y="3.171187" edge="Ice1"/>
		<vertex x="-9.685418" y="3.269805" edge="Ice1"/>
		<vertex x="-9.478511" y="3.400795" edge="Ice1"/>
		<vertex x="-9.222374" y="3.528127" edge="Ice1"/>
		<vertex x="-8.901102" y="3.668183" edge="Ice1"/>
		<vertex x="-8.072145" y="4.100617" edge="Ice1"/>
		<vertex x="-7.847792" y="4.199424" edge="Ice1"/>
		<vertex x="-7.635158" y="4.264067" edge="Ice1"/>
		<vertex x="-7.435838" y="4.282731" edge="Ice1"/>
		<vertex x="-7.243374" y="4.238997" edge="Ice1"/>
		<vertex x="-7.182015" y="4.192708" edge="Ice1"/>
		<vertex x="-7.144897" y="4.098827" edge="Ice1"/>
		<vertex x="-7.184964" y="3.891249" edge="Ice1"/>
		<vertex x="-7.298378" y="3.590352" edge="Ice1"/>
		<vertex x="-7.346796" y="3.379483" edge="Ice1"/>
		<vertex x="-7.323593" y="3.176169" edge="Ice1"/>
		<vertex x="-7.146477" y="2.964468" edge="Ice1"/>
		<vertex x="-6.905217" y="2.841079" edge="Ice1"/>
		<vertex x="-6.673058" y="2.768222" edge="Ice1"/>
		<vertex x="-6.421202" y="2.715062" edge="Ice1"/>
		<vertex x="-6.163588" y="2.678571" edge="Ice1"/>
		<vertex x="-5.796864" y="2.648456" edge="Ice1"/>
		<vertex x="-5.384216" y="2.638441" edge="Ice1"/>
		<vertex x="-4.155568" y="2.791897" edge="Ice1"/>
		<vertex x="-3.599985" y="3.195958" edge="Ice1"/>
		<vertex x="-3.347446" y="2.236313" edge="Ice1"/>
		<vertex x="-3.246431" y="0.973623" edge="Ice1"/>
		<vertex x="-3.448462" y="0.266516" edge="Ice1"/>
		<vertex x="-4.054553" y="-0.289068" edge="Ice1"/>
		<vertex x="-5.115213" y="0.216008" edge="Ice1"/>
		<vertex x="-5.115213" y="-0.693129" edge="Ice1"/>
		<vertex x="-6.024351" y="0.114993" edge="Ice1"/>
		<vertex x="-6.074858" y="-2.208358" edge="Ice1"/>
		<vertex x="-7.438564" y="0.519054" edge="Ice1"/>
		<vertex x="-7.539579" y="-0.794144" edge="Ice1"/>
		<vertex x="-7.672206" y="-0.238440" edge="Ice1"/>
		<vertex x="-7.746740" y="0.012301" edge="Ice1"/>
		<vertex x="-7.795274" y="0.122096" edge="Ice1"/>
		<vertex x="-7.808647" y="0.135720" edge="Ice1"/>
		<vertex x="-7.820178" y="0.135336" edge="Ice1"/>
		<vertex x="-7.829604" y="0.119432" edge="Ice1"/>
		<vertex x="-7.842833" y="-0.115721" edge="Ice1"/>
		<vertex x="-7.899213" y="-2.060810" edge="Ice1"/>
		<vertex x="-7.929974" y="-2.449282" edge="Ice1"/>
		<vertex x="-7.967388" y="-2.634893" edge="Ice1"/>
		<vertex x="-7.972532" y="-2.639855" edge="Ice1"/>
		<vertex x="-7.977780" y="-2.640245" edge="Ice1"/>
		<vertex x="-7.983132" y="-2.635906" edge="Ice1"/>
		<vertex x="-9.155824" y="0.569562" edge="Ice1"/>
		<vertex x="-9.155824" y="-1.955820" edge="Ice1"/>
		<vertex x="-9.753316" y="0.173848" edge="Ice1"/>
		<vertex x="-9.831934" y="0.409380" edge="Ice1"/>
		<vertex x="-9.895155" y="0.551746" edge="Ice1"/>
		<vertex x="-9.901583" y="0.557309" edge="Ice1"/>
		<vertex x="-9.906683" y="0.557056" edge="Ice1"/>
		<vertex x="-9.910397" y="0.550753" edge="Ice1"/>
		<vertex x="-9.913438" y="-2.576958" edge="Ice1"/>
		<vertex x="-9.961893" y="-2.363576" edge="Ice1"/>
		<vertex x="-10.986909" y="0.376219" edge="Ice1"/>
		<vertex x="-11.284687" y="1.066566" edge="Ice1"/>
		<vertex x="-11.390054" y="1.267757" edge="Ice1"/>
		<vertex x="-11.413200" y="1.295853" edge="Ice1"/>
		<vertex x="-11.418686" y="1.298833" edge="Ice1"/>
		<vertex x="-11.423007" y="1.298485" edge="Ice1"/>
		<vertex x="-11.426131" y="1.294729" edge="Ice1"/>
		<vertex x="-11.446090" y="1.080888" edge="Ice1"/>
		<vertex x="-11.919860" y="-1.653937" edge="Ice1"/>
		<vertex x="-11.966828" y="-1.867559" edge="Ice1"/>
		<vertex x="-11.980912" y="-1.913380" edge="Ice1"/>
		<vertex x="-11.982751" y="-1.914938" edge="Ice1"/>
		<vertex x="-11.983872" y="-1.912289" edge="Ice1"/>
		<vertex x="-12.045403" y="-1.687281" edge="Ice1"/>
		<vertex x="-12.943896" y="0.468547" edge="Ice1"/>
		<vertex x="-13.345377" y="-2.630025" edge="Ice1"/>
		<vertex x="-13.348651" y="-2.664911" edge="Ice1"/>
		<vertex x="-14.571059" y="0.644908" edge="Ice1"/>
		<vertex x="-14.655020" y="0.827695" edge="Ice1"/>
		<vertex x="-14.658403" y="0.829899" edge="Ice1"/>
		<vertex x="-14.660461" y="0.828072" edge="Ice1"/>
		<vertex x="-14.964201" y="-3.824602" edge="Ice1"/>
		<vertex x="-16.226891" y="0.569562" edge="Ice1"/>
		<vertex x="-16.226891" y="-2.713434" edge="Ice1"/>
		<vertex x="-17.632780" y="0.518824" edge="Ice1"/>
		<vertex x="-17.820724" y="0.897373" edge="Ice1"/>
		<vertex x="-17.921637" y="1.057338" edge="Ice1"/>
		<vertex x="-17.934919" y="1.065807" edge="Ice1"/>
		<vertex x="-17.939575" y="1.064830" edge="Ice1"/>
		<vertex x="-17.942861" y="1.060262" edge="Ice1"/>
		<vertex x="-18.095674" y="-3.319526" edge="Ice1"/>
		<vertex x="-19.560395" y="0.468547" edge="Ice1"/>
		<vertex x="-20.924101" y="-3.269018" edge="Ice1"/>
		<vertex x="-20.873593" y="1.579714" edge="Ice1"/>
		<vertex x="-22.540345" y="-2.359881" edge="Ice1"/>
		<vertex x="-23.884980" y="1.290070" edge="Ice1"/>
		<vertex x="-23.905117" y="1.334784" edge="Ice1"/>
		<vertex x="-23.904327" y="1.103454" edge="Ice1"/>
		<vertex x="-24.116105" y="-1.406367" edge="Ice1"/>
		<vertex x="-24.124331" y="-1.668360" edge="Ice1"/>
		<vertex x="-24.106081" y="-1.854804" edge="Ice1"/>
		<vertex x="-24.100975" y="-1.864174" edge="Ice1"/>
		<vertex x="-25.419280" y="1.074638" edge="Ice1"/>
		<vertex x="-26.275147" y="-2.149128" edge="Ice1"/>
		<vertex x="-26.280917" y="-2.162724" edge="Ice1"/>
		<vertex x="-26.284947" y="-2.162552" edge="Ice1"/>
		<vertex x="-26.361291" y="-1.961500" edge="Ice1"/>
		<vertex x="-27.035524" y="0.771592" edge="Ice1"/>
		<vertex x="-28.601260" y="-2.511404" edge="Ice1"/>
		<vertex x="-29.611413" y="0.569562" edge="Ice1"/>
		<vertex x="-30.404594" y="-2.347351" edge="Ice1"/>
		<vertex x="-30.464724" y="-2.517771" edge="Ice1"/>
		<vertex x="-30.467654" y="-2.520352" edge="Ice1"/>
		<vertex x="-30.469439" y="-2.518278" edge="Ice1"/>
		<vertex x="-30.548792" y="-2.296389" edge="Ice1"/>
		<vertex x="-31.934764" y="0.317024" edge="Ice1"/>
		<vertex x="-32.035779" y="-5.289323" edge="Ice1"/>
		<vertex x="-33.247962" y="0.418039" edge="Ice1"/>
		<vertex x="-33.955069" y="1.175653" edge="Ice1"/>
	</block>
	<entity id="path2163" typeid="PlayerStart">
		<position y="14.9786506" x="-10.26699145"/>
		<size r="0.4"/>
	</entity>
	<block id="path2177">
		<position y="15.848557" x="20.884904"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-1.705949" y="1.680730" edge="Ice1"/>
		<vertex x="-1.453410" y="1.680730" edge="Ice1"/>
		<vertex x="-0.544273" y="-5.642876"/>
		<vertex x="-2.110010" y="-12.814959"/>
		<vertex x="-9.275290" y="-12.620862"/>
		<vertex x="-15.626027" y="-12.117304"/>
		<vertex x="-15.841622" y="-12.098489"/>
		<vertex x="-16.504312" y="-12.092747"/>
		<vertex x="-19.443034" y="-12.104405"/>
		<vertex x="-20.997038" y="-12.084725"/>
		<vertex x="-21.201480" y="-12.071780"/>
		<vertex x="-21.411320" y="-12.046456"/>
		<vertex x="-21.440833" y="-12.046014"/>
		<vertex x="-21.666452" y="-12.054311"/>
		<vertex x="-25.343518" y="-12.562421"/>
		<vertex x="-27.919407" y="-12.612929"/>
		<vertex x="-30.444788" y="-12.511914"/>
		<vertex x="-31.859002" y="-12.764452"/>
		<vertex x="-33.828800" y="-12.663437"/>
		<vertex x="-35.697582" y="-12.259376"/>
		<vertex x="-36.657227" y="-11.299731"/>
		<vertex x="-36.657227" y="-10.441101" edge="Ice1"/>
		<vertex x="-36.556211" y="-9.835009" edge="Ice1"/>
		<vertex x="-35.849105" y="-9.784502" edge="Ice1"/>
		<vertex x="-34.434891" y="-9.632979" edge="Ice1"/>
		<vertex x="-33.273216" y="-8.875365" edge="Ice1"/>
		<vertex x="-32.667124" y="-8.420796" edge="Ice1"/>
		<vertex x="-32.010525" y="-8.875365" edge="Ice1"/>
		<vertex x="-31.815078" y="-8.620280" edge="Ice1"/>
		<vertex x="-31.576833" y="-8.343652" edge="Ice1"/>
		<vertex x="-31.365140" y="-8.124964" edge="Ice1"/>
		<vertex x="-31.127624" y="-7.910563" edge="Ice1"/>
		<vertex x="-30.924222" y="-7.755097" edge="Ice1"/>
		<vertex x="-30.713211" y="-7.624605" edge="Ice1"/>
		<vertex x="-30.498557" y="-7.528965" edge="Ice1"/>
		<vertex x="-30.251543" y="-7.470163" edge="Ice1"/>
		<vertex x="-30.038773" y="-7.470530" edge="Ice1"/>
		<vertex x="-29.824467" y="-7.538297" edge="Ice1"/>
		<vertex x="-29.605493" y="-7.677639" edge="Ice1"/>
		<vertex x="-29.381738" y="-7.829959" edge="Ice1"/>
		<vertex x="-29.156142" y="-7.928368" edge="Ice1"/>
		<vertex x="-28.929560" y="-7.966227" edge="Ice1"/>
		<vertex x="-28.678052" y="-7.946790" edge="Ice1"/>
		<vertex x="-28.462416" y="-7.850819" edge="Ice1"/>
		<vertex x="-28.242037" y="-7.677759" edge="Ice1"/>
		<vertex x="-28.021421" y="-7.592817" edge="Ice1"/>
		<vertex x="-27.806055" y="-7.616810" edge="Ice1"/>
		<vertex x="-27.575503" y="-7.705001" edge="Ice1"/>
		<vertex x="-27.353160" y="-7.871473" edge="Ice1"/>
		<vertex x="-27.184991" y="-8.083026" edge="Ice1"/>
		<vertex x="-26.943179" y="-8.478399" edge="Ice1"/>
		<vertex x="-26.772022" y="-8.706858" edge="Ice1"/>
		<vertex x="-26.544450" y="-8.902914" edge="Ice1"/>
		<vertex x="-26.289952" y="-9.026297" edge="Ice1"/>
		<vertex x="-26.043986" y="-9.088300" edge="Ice1"/>
		<vertex x="-25.823070" y="-9.117502" edge="Ice1"/>
		<vertex x="-25.613345" y="-9.125340" edge="Ice1"/>
		<vertex x="-25.413361" y="-9.114092" edge="Ice1"/>
		<vertex x="-25.174874" y="-9.076658" edge="Ice1"/>
		<vertex x="-24.946517" y="-9.017402" edge="Ice1"/>
		<vertex x="-24.725461" y="-8.940769" edge="Ice1"/>
		<vertex x="-23.581017" y="-8.428368" edge="Ice1"/>
		<vertex x="-23.379138" y="-8.299585" edge="Ice1"/>
		<vertex x="-23.258948" y="-8.134442" edge="Ice1"/>
		<vertex x="-23.223064" y="-7.923466" edge="Ice1"/>
		<vertex x="-23.191419" y="-7.844709" edge="Ice1"/>
		<vertex x="-22.919152" y="-7.764197" edge="Ice1"/>
		<vertex x="-22.693463" y="-7.784258" edge="Ice1"/>
		<vertex x="-22.457385" y="-7.871573" edge="Ice1"/>
		<vertex x="-22.235274" y="-8.000839" edge="Ice1"/>
		<vertex x="-22.001781" y="-8.143426" edge="Ice1"/>
		<vertex x="-21.780220" y="-8.251769" edge="Ice1"/>
		<vertex x="-21.574746" y="-8.319655" edge="Ice1"/>
		<vertex x="-21.336048" y="-8.361650" edge="Ice1"/>
		<vertex x="-21.135178" y="-8.371323" edge="Ice1"/>
		<vertex x="-20.891920" y="-8.358693" edge="Ice1"/>
		<vertex x="-20.680908" y="-8.323217" edge="Ice1"/>
		<vertex x="-20.451283" y="-8.254839" edge="Ice1"/>
		<vertex x="-20.246179" y="-8.169442" edge="Ice1"/>
		<vertex x="-19.892925" y="-8.005964" edge="Ice1"/>
		<vertex x="-19.680043" y="-7.928122" edge="Ice1"/>
		<vertex x="-19.437084" y="-7.872694" edge="Ice1"/>
		<vertex x="-19.209282" y="-7.845602" edge="Ice1"/>
		<vertex x="-18.993399" y="-7.836718" edge="Ice1"/>
		<vertex x="-18.781268" y="-7.907301" edge="Ice1"/>
		<vertex x="-18.541274" y="-7.984118" edge="Ice1"/>
		<vertex x="-18.211391" y="-8.048258" edge="Ice1"/>
		<vertex x="-17.971968" y="-8.110995" edge="Ice1"/>
		<vertex x="-17.511542" y="-8.255875" edge="Ice1"/>
		<vertex x="-17.297840" y="-8.305751" edge="Ice1"/>
		<vertex x="-17.059781" y="-8.333705" edge="Ice1"/>
		<vertex x="-16.841430" y="-8.334556" edge="Ice1"/>
		<vertex x="-16.584884" y="-8.310945" edge="Ice1"/>
		<vertex x="-16.337279" y="-8.265150" edge="Ice1"/>
		<vertex x="-16.095749" y="-8.186822" edge="Ice1"/>
		<vertex x="-15.868603" y="-8.067242" edge="Ice1"/>
		<vertex x="-15.476021" y="-7.797716" edge="Ice1"/>
		<vertex x="-15.241993" y="-7.663181" edge="Ice1"/>
		<vertex x="-14.932042" y="-7.497256" edge="Ice1"/>
		<vertex x="-14.550716" y="-7.254232" edge="Ice1"/>
		<vertex x="-14.326708" y="-7.125255" edge="Ice1"/>
		<vertex x="-14.107192" y="-6.966855" edge="Ice1"/>
		<vertex x="-13.885477" y="-6.780751" edge="Ice1"/>
		<vertex x="-13.655446" y="-6.679111" edge="Ice1"/>
		<vertex x="-13.423718" y="-6.653029" edge="Ice1"/>
		<vertex x="-13.204791" y="-6.661891" edge="Ice1"/>
		<vertex x="-12.985767" y="-6.710794" edge="Ice1"/>
		<vertex x="-12.758974" y="-6.816418" edge="Ice1"/>
		<vertex x="-12.372231" y="-7.047595" edge="Ice1"/>
		<vertex x="-12.136741" y="-7.177781" edge="Ice1"/>
		<vertex x="-11.910897" y="-7.336305" edge="Ice1"/>
		<vertex x="-11.672380" y="-7.550725" edge="Ice1"/>
		<vertex x="-11.452652" y="-7.691220" edge="Ice1"/>
		<vertex x="-11.220231" y="-7.795488" edge="Ice1"/>
		<vertex x="-11.188719" y="-7.802482" edge="Ice1"/>
		<vertex x="-10.966073" y="-7.770013" edge="Ice1"/>
		<vertex x="-10.648404" y="-7.764851" edge="Ice1"/>
		<vertex x="-9.696062" y="-7.791911" edge="Ice1"/>
		<vertex x="-9.403020" y="-7.784056" edge="Ice1"/>
		<vertex x="-9.148973" y="-7.762806" edge="Ice1"/>
		<vertex x="-8.936992" y="-7.733307" edge="Ice1"/>
		<vertex x="-8.661478" y="-7.679489" edge="Ice1"/>
		<vertex x="-8.437982" y="-7.618662" edge="Ice1"/>
		<vertex x="-8.223124" y="-7.484055" edge="Ice1"/>
		<vertex x="-7.988812" y="-7.287925" edge="Ice1"/>
		<vertex x="-7.565604" y="-7.016433" edge="Ice1"/>
		<vertex x="-3.877777" y="-4.430693" edge="Ice1"/>
		<vertex x="-3.877776" y="-0.491098"/>
		<vertex x="-4.534376" y="1.731237" edge="Ice1"/>
		<vertex x="-4.130315" y="1.832252" edge="Ice1"/>
		<vertex x="-3.423208" y="2.034283" edge="Ice1"/>
	</block>
	<block id="path2179">
		<position y="33.551480" x="4.621691"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-23.778025" y="-25.416612" edge="Ice1"/>
		<vertex x="-22.767872" y="-25.921689"/>
		<vertex x="-22.826232" y="-27.204897" edge="Ice1"/>
		<vertex x="-22.821048" y="-27.781930" edge="Ice1"/>
		<vertex x="-22.696921" y="-28.638917" edge="Ice1"/>
		<vertex x="-22.486282" y="-29.656900" edge="Ice1"/>
		<vertex x="-22.233621" y="-30.589529" edge="Ice1"/>
		<vertex x="-21.954043" y="-31.417899" edge="Ice1"/>
		<vertex x="-21.662918" y="-32.133211" edge="Ice1"/>
		<vertex x="-21.375257" y="-32.734073" edge="Ice1"/>
		<vertex x="-21.079377" y="-33.267686" edge="Ice1"/>
		<vertex x="-20.781644" y="-33.735069" edge="Ice1"/>
		<vertex x="-20.488273" y="-34.138835" edge="Ice1"/>
		<vertex x="-20.205234" y="-34.482750" edge="Ice1"/>
		<vertex x="-19.938159" y="-34.771342" edge="Ice1"/>
		<vertex x="-19.656187" y="-35.042413" edge="Ice1"/>
		<vertex x="-19.396997" y="-35.264160" edge="Ice1"/>
		<vertex x="-19.125956" y="-35.470543" edge="Ice1"/>
		<vertex x="-18.842858" y="-35.660652" edge="Ice1"/>
		<vertex x="-18.590448" y="-35.809959" edge="Ice1"/>
		<vertex x="-18.328896" y="-35.946068" edge="Ice1"/>
		<vertex x="-18.058070" y="-36.068405" edge="Ice1"/>
		<vertex x="-17.506919" y="-36.290129" edge="Ice1"/>
		<vertex x="-17.179692" y="-36.400932" edge="Ice1"/>
		<vertex x="-16.895367" y="-36.479570" edge="Ice1"/>
		<vertex x="-16.656157" y="-36.531485" edge="Ice1"/>
		<vertex x="-16.415234" y="-36.569323" edge="Ice1"/>
		<vertex x="-16.172932" y="-36.591496" edge="Ice1"/>
		<vertex x="-15.929582" y="-36.596413" edge="Ice1"/>
		<vertex x="-15.685515" y="-36.582483" edge="Ice1"/>
		<vertex x="-15.441064" y="-36.548116" edge="Ice1"/>
		<vertex x="-15.236154" y="-36.471629" edge="Ice1"/>
		<vertex x="-13.860452" y="-35.660832" edge="Ice1"/>
		<vertex x="-13.647880" y="-35.551122" edge="Ice1"/>
		<vertex x="-13.448229" y="-35.464715" edge="Ice1"/>
		<vertex x="-13.227313" y="-35.398829" edge="Ice1"/>
		<vertex x="-12.997810" y="-35.385010" edge="Ice1"/>
		<vertex x="-12.776589" y="-35.469165" edge="Ice1"/>
		<vertex x="-12.603658" y="-35.679571" edge="Ice1"/>
		<vertex x="-12.522180" y="-35.884291" edge="Ice1"/>
		<vertex x="-12.472663" y="-36.092699" edge="Ice1"/>
		<vertex x="-12.437705" y="-36.343556" edge="Ice1"/>
		<vertex x="-12.417892" y="-36.639422" edge="Ice1"/>
		<vertex x="-12.413809" y="-36.982859"/>
		<vertex x="-12.476109" y="-37.662818"/>
		<vertex x="-12.660169" y="-38.820913"/>
		<vertex x="-13.676499" y="-43.801389"/>
		<vertex x="-15.242236" y="-46.579308"/>
		<vertex x="-16.252388" y="-48.044030"/>
		<vertex x="-18.828277" y="-50.922964"/>
		<vertex x="-19.131323" y="-53.094792"/>
		<vertex x="-21.252643" y="-53.953422"/>
		<vertex x="-21.404166" y="-55.771697"/>
		<vertex x="-23.323456" y="-56.175758"/>
		<vertex x="-24.788177" y="-55.923219" edge="Ice1"/>
	</block>
	<block id="path2181">
		<position y="39.511380" x="33.663334"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-14.282348" y="-38.144534" edge="Ice1"/>
		<vertex x="-13.474226" y="-67.287435"/>
		<vertex x="-18.777527" y="-66.883375"/>
		<vertex x="-19.829619" y="-64.553741"/>
		<vertex x="-19.914330" y="-64.338022"/>
		<vertex x="-19.951378" y="-64.102937" edge="Ice1"/>
		<vertex x="-19.888694" y="-62.236672" edge="Ice1"/>
		<vertex x="-19.434126" y="-58.499108"/>
		<vertex x="-20.646309" y="-57.286925"/>
		<vertex x="-20.646309" y="-52.337177"/>
		<vertex x="-21.077688" y="-51.387351"/>
		<vertex x="-21.233415" y="-51.086796"/>
		<vertex x="-21.375531" y="-50.851902"/>
		<vertex x="-21.487583" y="-50.728288"/>
		<vertex x="-21.542565" y="-50.697422"/>
		<vertex x="-21.673208" y="-50.480824"/>
		<vertex x="-21.767706" y="-50.251098"/>
		<vertex x="-22.021590" y="-49.472604"/>
		<vertex x="-22.111030" y="-49.155197"/>
		<vertex x="-22.616107" y="-46.225755"/>
		<vertex x="-23.525243" y="-44.306465"/>
		<vertex x="-23.727274" y="-43.195297" edge="Ice1"/>
		<vertex x="-23.373720" y="-41.680068" edge="Ice1"/>
		<vertex x="-22.969659" y="-42.084129" edge="Ice1"/>
		<vertex x="-22.509479" y="-42.598559" edge="Ice1"/>
		<vertex x="-22.113609" y="-42.994388" edge="Ice1"/>
		<vertex x="-21.597504" y="-43.492299" edge="Ice1"/>
		<vertex x="-21.384291" y="-43.659178" edge="Ice1"/>
		<vertex x="-21.164713" y="-43.790656" edge="Ice1"/>
		<vertex x="-20.640661" y="-44.072656" edge="Ice1"/>
		<vertex x="-20.406484" y="-44.157057" edge="Ice1"/>
		<vertex x="-20.181282" y="-44.187773" edge="Ice1"/>
		<vertex x="-19.651516" y="-44.209644" edge="Ice1"/>
		<vertex x="-19.204395" y="-44.202570" edge="Ice1"/>
		<vertex x="-18.837318" y="-44.177043" edge="Ice1"/>
		<vertex x="-18.616720" y="-44.149676" edge="Ice1"/>
		<vertex x="-18.383816" y="-44.103459" edge="Ice1"/>
		<vertex x="-18.169010" y="-44.015613" edge="Ice1"/>
		<vertex x="-18.127159" y="-43.969455" edge="Ice1"/>
		<vertex x="-18.065626" y="-43.859368" edge="Ice1"/>
		<vertex x="-17.772741" y="-43.676333" edge="Ice1"/>
		<vertex x="-17.529856" y="-43.481114" edge="Ice1"/>
		<vertex x="-17.327197" y="-43.251109" edge="Ice1"/>
		<vertex x="-17.022854" y="-42.855773" edge="Ice1"/>
		<vertex x="-16.874924" y="-42.638811" edge="Ice1"/>
		<vertex x="-16.738529" y="-42.408642" edge="Ice1"/>
		<vertex x="-16.578187" y="-42.092440" edge="Ice1"/>
		<vertex x="-16.437805" y="-41.798308" edge="Ice1"/>
		<vertex x="-15.769240" y="-40.626763" edge="Ice1"/>
		<vertex x="-15.636158" y="-40.357663" edge="Ice1"/>
		<vertex x="-15.538436" y="-40.150078" edge="Ice1"/>
		<vertex x="-15.451081" y="-39.897350" edge="Ice1"/>
		<vertex x="-15.394236" y="-39.643711" edge="Ice1"/>
		<vertex x="-15.361526" y="-39.421948" edge="Ice1"/>
		<vertex x="-15.343767" y="-39.220791" edge="Ice1"/>
		<vertex x="-15.343008" y="-39.205194" edge="Ice1"/>
		<vertex x="-14.728331" y="-38.654786" edge="Ice1"/>
		<vertex x="-14.500851" y="-38.427612" edge="Ice1"/>
		<vertex x="-14.312133" y="-38.199984" edge="Ice1"/>
	</block>
	<block id="path2278">
		<position y="5.918304" x="9.698851"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-19.763812" y="12.116059" edge="Ice1"/>
		<vertex x="-19.756531" y="12.136374" edge="Ice1"/>
		<vertex x="-19.715728" y="12.164546" edge="Ice1"/>
		<vertex x="-19.496263" y="12.193729" edge="Ice1"/>
		<vertex x="-19.250250" y="12.219095" edge="Ice1"/>
		<vertex x="-19.006700" y="12.290948" edge="Ice1"/>
		<vertex x="-18.777432" y="12.422942" edge="Ice1"/>
		<vertex x="-18.546461" y="12.612064" edge="Ice1"/>
		<vertex x="-18.361306" y="12.830648" edge="Ice1"/>
		<vertex x="-18.240215" y="13.032204" edge="Ice1"/>
		<vertex x="-18.147777" y="13.248743" edge="Ice1"/>
		<vertex x="-18.082553" y="13.477777" edge="Ice1"/>
		<vertex x="-18.043105" y="13.716817" edge="Ice1"/>
		<vertex x="-18.027995" y="13.963373" edge="Ice1"/>
		<vertex x="-18.032463" y="14.164357" edge="Ice1"/>
		<vertex x="-18.050850" y="14.367285" edge="Ice1"/>
		<vertex x="-18.082420" y="14.570881" edge="Ice1"/>
		<vertex x="-18.126437" y="14.773872" edge="Ice1"/>
		<vertex x="-18.182163" y="14.974982" edge="Ice1"/>
		<vertex x="-18.267166" y="15.221785" edge="Ice1"/>
		<vertex x="-18.367876" y="15.461171" edge="Ice1"/>
		<vertex x="-18.482856" y="15.690649" edge="Ice1"/>
		<vertex x="-18.610667" y="15.907732" edge="Ice1"/>
		<vertex x="-18.749871" y="16.109930" edge="Ice1"/>
		<vertex x="-18.929930" y="16.329415" edge="Ice1"/>
		<vertex x="-19.173336" y="16.523975" edge="Ice1"/>
		<vertex x="-19.374153" y="16.608476" edge="Ice1"/>
		<vertex x="-19.586497" y="16.652365" edge="Ice1"/>
		<vertex x="-19.706165" y="16.657873" edge="Ice1"/>
		<vertex x="-19.961926" y="16.653795" edge="Ice1"/>
		<vertex x="-20.254821" y="16.666602" edge="Ice1"/>
		<vertex x="-20.471667" y="16.655356" edge="Ice1"/>
		<vertex x="-20.674894" y="16.611971" edge="Ice1"/>
		<vertex x="-20.806289" y="16.586186" edge="Ice1"/>
		<vertex x="-20.854028" y="16.596954" edge="Ice1"/>
		<vertex x="-20.913326" y="16.660125" edge="Ice1"/>
		<vertex x="-20.929464" y="16.755611" edge="Ice1"/>
		<vertex x="-20.876083" y="16.861960" edge="Ice1"/>
		<vertex x="-20.658144" y="16.990080" edge="Ice1"/>
		<vertex x="-20.276650" y="17.090472" edge="Ice1"/>
		<vertex x="-20.070044" y="17.127538" edge="Ice1"/>
		<vertex x="-19.844674" y="17.136025" edge="Ice1"/>
		<vertex x="-19.637612" y="17.113508" edge="Ice1"/>
		<vertex x="-19.395815" y="17.057735" edge="Ice1"/>
		<vertex x="-19.191728" y="16.994452" edge="Ice1"/>
		<vertex x="-18.959522" y="16.947025" edge="Ice1"/>
		<vertex x="-18.732008" y="16.936818" edge="Ice1"/>
		<vertex x="-18.511723" y="16.926506" edge="Ice1"/>
		<vertex x="-18.300383" y="16.831708" edge="Ice1"/>
		<vertex x="-18.093991" y="16.622019" edge="Ice1"/>
		<vertex x="-17.934703" y="16.422226" edge="Ice1"/>
		<vertex x="-16.513736" y="14.902511" edge="Ice1"/>
		<vertex x="-16.344115" y="14.694257" edge="Ice1"/>
		<vertex x="-16.271544" y="14.562549" edge="Ice1"/>
		<vertex x="-16.270794" y="14.549543" edge="Ice1"/>
		<vertex x="-16.273622" y="14.539357" edge="Ice1"/>
		<vertex x="-16.280152" y="14.532089" edge="Ice1"/>
		<vertex x="-16.304826" y="14.526709" edge="Ice1"/>
		<vertex x="-16.554002" y="14.626141" edge="Ice1"/>
		<vertex x="-16.798098" y="14.716083" edge="Ice1"/>
		<vertex x="-16.934864" y="14.734393" edge="Ice1"/>
		<vertex x="-17.064237" y="14.701147" edge="Ice1"/>
		<vertex x="-17.156165" y="14.580715" edge="Ice1"/>
		<vertex x="-17.192278" y="14.345804" edge="Ice1"/>
		<vertex x="-17.185566" y="14.097195" edge="Ice1"/>
		<vertex x="-17.161434" y="13.649962" edge="Ice1"/>
		<vertex x="-17.166394" y="13.424362" edge="Ice1"/>
		<vertex x="-17.197268" y="13.210518" edge="Ice1"/>
		<vertex x="-17.288938" y="12.974688" edge="Ice1"/>
		<vertex x="-17.445657" y="12.754021" edge="Ice1"/>
		<vertex x="-17.672926" y="12.518201" edge="Ice1"/>
		<vertex x="-17.885478" y="12.346324" edge="Ice1"/>
		<vertex x="-18.110439" y="12.197290" edge="Ice1"/>
		<vertex x="-18.339702" y="12.071514" edge="Ice1"/>
		<vertex x="-18.565161" y="11.969413" edge="Ice1"/>
		<vertex x="-18.778711" y="11.891401" edge="Ice1"/>
		<vertex x="-19.007836" y="11.830171" edge="Ice1"/>
		<vertex x="-19.261177" y="11.803098" edge="Ice1"/>
		<vertex x="-19.505018" y="11.844148" edge="Ice1"/>
		<vertex x="-19.717961" y="11.991306" edge="Ice1"/>
		<vertex x="-19.763801" y="12.094655" edge="Ice1"/>
	</block>
	<block id="path2280">
		<position y="7.211752" x="2.575889"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-15.166231" y="13.347992" edge="Ice1"/>
		<vertex x="-15.166231" y="12.438855" edge="Ice1"/>
		<vertex x="-15.902200" y="11.479210" edge="Ice1"/>
		<vertex x="-16.883491" y="12.236824" edge="Ice1"/>
		<vertex x="-17.006152" y="11.024641" edge="Ice1"/>
		<vertex x="-17.680789" y="12.034794" edge="Ice1"/>
		<vertex x="-17.987443" y="11.327687" edge="Ice1"/>
		<vertex x="-18.048774" y="12.438855" edge="Ice1"/>
		<vertex x="-18.784742" y="10.822610" edge="Ice1"/>
		<vertex x="-18.846073" y="12.236824" edge="Ice1"/>
		<vertex x="-19.643372" y="10.721595" edge="Ice1"/>
		<vertex x="-19.643372" y="12.186316" edge="Ice1"/>
		<vertex x="-20.318009" y="10.772103" edge="Ice1"/>
		<vertex x="-20.440671" y="12.135809" edge="Ice1"/>
		<vertex x="-20.808655" y="10.418549" edge="Ice1"/>
		<vertex x="-22.035269" y="11.580225" edge="Ice1"/>
		<vertex x="-21.973938" y="13.297484" edge="Ice1"/>
		<vertex x="-20.808655" y="12.994438" edge="Ice1"/>
		<vertex x="-19.704702" y="13.044946" edge="Ice1"/>
		<vertex x="-19.012097" y="12.996609" edge="Ice1"/>
		<vertex x="-17.619459" y="12.994438" edge="Ice1"/>
		<vertex x="-15.656877" y="13.246977" edge="Ice1"/>
	</block>
	<entity id="path2357" typeid="Wrecker">
		<position y="14.97865125" x="-8.3982088"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2361" typeid="Wrecker">
		<position y="-1.889881" x="-3.24643085"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2363" typeid="Wrecker">
		<position y="-1.889881" x="-0.72104955"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2365" typeid="Wrecker">
		<position y="-1.8393735" x="1.9053475"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2367" typeid="Wrecker">
		<position y="-1.8393735" x="4.531744"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2658" typeid="Wrecker">
		<position y="15.13017411" x="-5.7718121"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2662" typeid="Wrecker">
		<position y="15.281696985" x="-3.34744605"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2664" typeid="Wrecker">
		<position y="16.0393114" x="6.95611"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2666" typeid="Wrecker">
		<position y="15.38271225" x="-0.92307995"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2668" typeid="Wrecker">
		<position y="15.584742755" x="1.753824"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2670" typeid="Wrecker">
		<position y="15.68575801" x="4.4307275"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2688" typeid="Wrecker">
		<position y="16.08981905" x="13.320071"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2690" typeid="Wrecker">
		<position y="16.1403267" x="12.4109335"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2692" typeid="Wrecker">
		<position y="16.29184955" x="11.501796"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2419" typeid="Wrecker">
		<position y="16.29184955" x="11.501796"/>
		<size width="0.300000011921" r="0.10000000149" height="0.300000011921"/>
	</entity>
	<entity id="path2780" typeid="Strawberry">
		<position y="20.53449" x="-17.3380593"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2782" typeid="Strawberry">
		<position y="17.3525095" x="16.5020512"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2784" typeid="Strawberry">
		<position y="7.8570755" x="-0.0139433"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2786" typeid="Strawberry">
		<position y="7.099461" x="-5.1657213"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2788" typeid="Strawberry">
		<position y="8.1601215" x="-7.7416103"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2790" typeid="Strawberry">
		<position y="8.6651975" x="-10.7720678"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2694" typeid="Strawberry">
		<position y="-2.6990185" x="-11.0751133"/>
		<size r="0.5"/>
	</entity>
	<block id="path2371">
		<position y="28.829017" x="18.561553"/>
		<usetexture id="Metal"/>
		<vertex x="-24.585904" y="-30.846182" edge="Ice1"/>
		<vertex x="-13.221688" y="-30.795674" edge="Ice1"/>
		<vertex x="-11.453921" y="-30.442121" edge="Ice1"/>
		<vertex x="-12.262043" y="-32.007858" edge="Ice1"/>
		<vertex x="-15.999607" y="-32.108873" edge="Ice1"/>
		<vertex x="-17.514836" y="-32.260396" edge="Ice1"/>
		<vertex x="-19.686664" y="-32.007858" edge="Ice1"/>
		<vertex x="-21.050370" y="-32.260396" edge="Ice1"/>
		<vertex x="-23.424229" y="-32.058365" edge="Ice1"/>
		<vertex x="-25.444534" y="-30.947197" edge="Ice1"/>
		<vertex x="-25.747579" y="-30.644152" edge="Ice1"/>
	</block>
	<entity id="path2781" typeid="EndOfLevel">
		<position y="0.9880385" x="18.7243867"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3947" typeid="Wrecker">
		<position y="-9.265009" x="-4.8626752"/>
		<size width="6.0" r="3.0" height="6.0"/>
	</entity>
	<entity id="path3949" typeid="Wrecker">
		<position y="-9.820593" x="9.1279378"/>
		<size width="6.0" r="3.0" height="6.0"/>
	</entity>
	<entity id="path2971" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="SnowMan"/>
		<position y="-1.512089" x="6.5015405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3097" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
		<position y="-1.9666575" x="-5.9738435" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3225" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="20.359744" x="-17.64110535" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3227" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="15.056443" x="-4.3575995" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3229" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="2.0739524" x="-17.13602905" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3363" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<position y="8.2863906" x="11.9563645" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3365" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<position y="15.003905" x="-9.509377" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3503" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<position y="9.54908125" x="-12.64085" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3505" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<position y="10.0036499" x="-7.893133" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3507" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<position y="10.10466515" x="-1.3271415" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3509" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<position y="10.3572033" x="5.794434" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3511" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<position y="11.8219245" x="14.9363145" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3659" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="7.73080665" x="4.279205" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3661" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="7.12471515" x="-11.7317125" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3663" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="-1.815135" x="-14.004556" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3665" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="-1.91615" x="-8.701255" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3667" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="-3.8859475" x="12.612964" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3669" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="-4.1889935" x="15.8959595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3671" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="9.49857365" x="14.5827615" reversed="false" angle="0.0"/>
	</entity>
</level>
