<?xml version="1.0" encoding="utf-8"?>
<level id="stuntmanthelittleposer" rversion="0.2.5">
	<info>
		<name>Stuntman: The little poser</name>
		<description>Only for Stuntmen</description>
		<author>philip</author>
		<date>2008-09-17</date>
		<sky color_g="170" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="100">sky1</sky>
		<border texture="DarkDirt"/>
		<music name="blockolando" />
	</info>
	<limits left="-11.517857" right="11.517857" top="7.339285" bottom="-7.339285"/>
	<block id="path4270">
		<position y="5.054103" x="7.807031"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-3.649888" y="-4.030443"/>
		<vertex x="-19.385826" y="-4.030443" edge="street2"/>
		<vertex x="-19.353013" y="-2.924193" edge="street2"/>
		<vertex x="-19.135361" y="-2.948534" edge="street2"/>
		<vertex x="-18.905308" y="-2.908677" edge="street2"/>
		<vertex x="-18.742231" y="-2.786936" edge="street2"/>
		<vertex x="-18.667873" y="-2.579249"/>
		<vertex x="-18.697615" y="-2.185379" edge="street2"/>
		<vertex x="-18.680919" y="-1.955516" edge="street2"/>
		<vertex x="-18.593616" y="-1.765895" edge="street2"/>
		<vertex x="-18.370043" y="-1.638435" edge="street2"/>
		<vertex x="-18.155149" y="-1.612294" edge="street2"/>
		<vertex x="-17.642995" y="-1.613308" edge="street2"/>
		<vertex x="-8.953188" y="-1.508881" edge="street2"/>
		<vertex x="-8.702186" y="-1.520994" edge="street2"/>
		<vertex x="-8.457766" y="-1.551448" edge="street2"/>
		<vertex x="-8.227212" y="-1.607500" edge="street2"/>
		<vertex x="-8.017809" y="-1.696409" edge="street2"/>
		<vertex x="-7.804700" y="-1.856688" edge="street2"/>
		<vertex x="-7.645125" y="-2.087271" edge="street2"/>
		<vertex x="-7.562120" y="-2.342177" edge="street2"/>
		<vertex x="-7.530514" y="-2.584483" edge="street2"/>
		<vertex x="-7.461626" y="-2.764720" edge="street2"/>
		<vertex x="-7.338105" y="-2.864902" edge="street2"/>
		<vertex x="-7.130429" y="-2.892637" edge="street2"/>
		<vertex x="-6.891739" y="-2.830098" edge="street2"/>
		<vertex x="-6.652231" y="-2.696623" edge="street2"/>
		<vertex x="-6.442098" y="-2.511551" edge="street2"/>
		<vertex x="-6.291534" y="-2.294222" edge="street2"/>
		<vertex x="-6.225712" y="-2.057827" edge="street2"/>
		<vertex x="-6.135647" y="-1.848938" edge="street2"/>
		<vertex x="-5.898951" y="-1.681839" edge="street2"/>
		<vertex x="-5.671303" y="-1.631460" edge="street2"/>
		<vertex x="-5.465573" y="-1.620937" edge="street2"/>
		<vertex x="-5.247183" y="-1.628500" edge="street2"/>
		<vertex x="-4.592956" y="-1.682330" edge="street2"/>
		<vertex x="-4.356522" y="-1.682574" edge="street2"/>
		<vertex x="-4.029078" y="-1.657221" edge="street2"/>
		<vertex x="-3.649888" y="-1.649193"/>
	</block>
	<block id="path2160">
		<position y="7.368406" x="15.088281"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-3.193638" y="0.445879" edge="darken"/>
		<vertex x="-3.256138" y="-14.833809" edge="darken"/>
		<vertex x="-3.472301" y="-14.942275" edge="darken"/>
		<vertex x="-3.687636" y="-15.011082" edge="darken"/>
		<vertex x="-3.915552" y="-15.063701" edge="darken"/>
		<vertex x="-4.282399" y="-15.123641" edge="darken"/>
		<vertex x="-5.052065" y="-15.195978" edge="darken"/>
		<vertex x="-6.749517" y="-15.240934" edge="darken"/>
		<vertex x="-10.873326" y="-15.130684" edge="darken"/>
		<vertex x="-10.873326" y="-6.344746" edge="darken"/>
		<vertex x="-10.931138" y="-6.344746" edge="darken"/>
		<vertex x="-10.931138" y="-3.963496" edge="street2"/>
		<vertex x="-9.488459" y="-4.024866" edge="street2"/>
		<vertex x="-9.286216" y="-4.060428" edge="street2"/>
		<vertex x="-9.059919" y="-4.148602" edge="street2"/>
		<vertex x="-8.825044" y="-4.309142" edge="street2"/>
		<vertex x="-8.627474" y="-4.517769" edge="street2"/>
		<vertex x="-8.489256" y="-4.719485" edge="street2"/>
		<vertex x="-8.373288" y="-4.938934" edge="street2"/>
		<vertex x="-8.277907" y="-5.168998" edge="street2"/>
		<vertex x="-8.201451" y="-5.402559" edge="street2"/>
		<vertex x="-8.139813" y="-5.645091" edge="street2"/>
		<vertex x="-8.095422" y="-5.893036" edge="street2"/>
		<vertex x="-8.074419" y="-6.093049" edge="street2"/>
		<vertex x="-8.068040" y="-6.292684" edge="darken"/>
		<vertex x="-8.083060" y="-6.539096" edge="darken"/>
		<vertex x="-8.126535" y="-6.778916" edge="darken"/>
		<vertex x="-8.201577" y="-7.008809" edge="darken"/>
		<vertex x="-8.311301" y="-7.225439" edge="darken"/>
		<vertex x="-8.458819" y="-7.425473" edge="darken"/>
		<vertex x="-8.787953" y="-7.743231" edge="darken"/>
		<vertex x="-8.981952" y="-7.966330" edge="darken"/>
		<vertex x="-9.151645" y="-8.206168" edge="darken"/>
		<vertex x="-9.276067" y="-8.417612" edge="darken"/>
		<vertex x="-9.386397" y="-8.638549" edge="darken"/>
		<vertex x="-9.483902" y="-8.868011" edge="darken"/>
		<vertex x="-9.585764" y="-9.153255" edge="darken"/>
		<vertex x="-9.658512" y="-9.398198" edge="darken"/>
		<vertex x="-9.710825" y="-9.645657" edge="darken"/>
		<vertex x="-9.740968" y="-9.893404" edge="darken"/>
		<vertex x="-9.750011" y="-10.140820" edge="street2"/>
		<vertex x="-9.739026" y="-10.387284" edge="street2"/>
		<vertex x="-9.709085" y="-10.632176" edge="street2"/>
		<vertex x="-9.661259" y="-10.874875" edge="street2"/>
		<vertex x="-9.596620" y="-11.114763" edge="street2"/>
		<vertex x="-9.516240" y="-11.351218" edge="street2"/>
		<vertex x="-9.421189" y="-11.583621" edge="street2"/>
		<vertex x="-9.312540" y="-11.811351" edge="street2"/>
		<vertex x="-9.179374" y="-12.054178" edge="street2"/>
		<vertex x="-9.026571" y="-12.299375" edge="street2"/>
		<vertex x="-8.848671" y="-12.552126" edge="street2"/>
		<vertex x="-8.683858" y="-12.759631" edge="street2"/>
		<vertex x="-8.469336" y="-12.994225" edge="street2"/>
		<vertex x="-8.239963" y="-13.201455" edge="street2"/>
		<vertex x="-8.040081" y="-13.344355" edge="street2"/>
		<vertex x="-7.834489" y="-13.452564" edge="street2"/>
		<vertex x="-7.605836" y="-13.527463" edge="street2"/>
		<vertex x="-7.159140" y="-13.635385" edge="street2"/>
		<vertex x="-6.556133" y="-13.742791" edge="street2"/>
		<vertex x="-5.949549" y="-13.813430" edge="street2"/>
		<vertex x="-5.494842" y="-13.838994" edge="street2"/>
		<vertex x="-5.236729" y="-13.839342" edge="street2"/>
		<vertex x="-5.006075" y="-13.826670" edge="street2"/>
		<vertex x="-4.774211" y="-13.793104" edge="street2"/>
		<vertex x="-4.558777" y="-13.714831" edge="street2"/>
		<vertex x="-4.407409" y="-13.511781" edge="street2"/>
		<vertex x="-4.327935" y="-13.312652" edge="street2"/>
		<vertex x="-4.285765" y="-13.102259" edge="street2"/>
		<vertex x="-4.280187" y="-12.884473" edge="darken"/>
		<vertex x="-4.310491" y="-12.663169" edge="darken"/>
		<vertex x="-4.375964" y="-12.442220" edge="darken"/>
		<vertex x="-4.475894" y="-12.225498" edge="darken"/>
		<vertex x="-4.609569" y="-12.016878" edge="darken"/>
		<vertex x="-4.813522" y="-11.782679" edge="darken"/>
		<vertex x="-5.018932" y="-11.605513" edge="darken"/>
		<vertex x="-5.255810" y="-11.448842" edge="darken"/>
		<vertex x="-5.467491" y="-11.340865" edge="darken"/>
		<vertex x="-6.050303" y="-11.111090" edge="darken"/>
		<vertex x="-6.275457" y="-11.007506" edge="darken"/>
		<vertex x="-6.488027" y="-10.890753" edge="darken"/>
		<vertex x="-6.715193" y="-10.730199" edge="darken"/>
		<vertex x="-6.924186" y="-10.509930" edge="darken"/>
		<vertex x="-7.039424" y="-10.288577" edge="darken"/>
		<vertex x="-7.079797" y="-10.078287" edge="street2"/>
		<vertex x="-7.061005" y="-9.842192" edge="street2"/>
		<vertex x="-6.997975" y="-9.633273" edge="street2"/>
		<vertex x="-6.887828" y="-9.405330" edge="street2"/>
		<vertex x="-6.726451" y="-9.157246" edge="street2"/>
		<vertex x="-6.544173" y="-8.927493" edge="street2"/>
		<vertex x="-5.612206" y="-7.943914" edge="street2"/>
		<vertex x="-5.422841" y="-7.715687" edge="street2"/>
		<vertex x="-5.255404" y="-7.476375" edge="street2"/>
		<vertex x="-5.137778" y="-7.265956" edge="street2"/>
		<vertex x="-5.044476" y="-7.043388" edge="street2"/>
		<vertex x="-4.979631" y="-6.806645" edge="street2"/>
		<vertex x="-4.951022" y="-6.605687" edge="street2"/>
		<vertex x="-4.847866" y="-5.163863" edge="street2"/>
		<vertex x="-4.844579" y="-4.917559" edge="darken"/>
		<vertex x="-4.856095" y="-4.672521" edge="darken"/>
		<vertex x="-4.886548" y="-4.429096" edge="darken"/>
		<vertex x="-4.940070" y="-4.187631" edge="darken"/>
		<vertex x="-5.020797" y="-3.948472" edge="darken"/>
		<vertex x="-5.132862" y="-3.711966" edge="darken"/>
		<vertex x="-5.265525" y="-3.498356" edge="darken"/>
		<vertex x="-5.438505" y="-3.273250" edge="darken"/>
		<vertex x="-5.631599" y="-3.065410" edge="darken"/>
		<vertex x="-5.842214" y="-2.872276" edge="darken"/>
		<vertex x="-6.067757" y="-2.691288" edge="darken"/>
		<vertex x="-6.469795" y="-2.409680" edge="darken"/>
		<vertex x="-7.804190" y="-1.577884" edge="darken"/>
		<vertex x="-8.003299" y="-1.451029" edge="darken"/>
		<vertex x="-8.246034" y="-1.318606" edge="darken"/>
		<vertex x="-8.591978" y="-1.157924" edge="darken"/>
		<vertex x="-9.103775" y="-0.959820" edge="darken"/>
		<vertex x="-9.847491" y="-0.726972" edge="darken"/>
		<vertex x="-10.954455" y="-0.458485" edge="darken"/>
		<vertex x="-12.688061" y="-0.157277" edge="darken"/>
		<vertex x="-15.574668" y="0.145912" edge="darken"/>
		<vertex x="-19.842076" y="0.320879" edge="street2"/>
	</block>
	<block id="path2351">
		<position y="0.807142" x="1.229388"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-12.747245" y="4.646429" edge="darken"/>
		<vertex x="-12.997245" y="6.803572"/>
		<vertex x="-10.038469" y="6.732144" edge="darken"/>
		<vertex x="-10.307552" y="6.712772" edge="darken"/>
		<vertex x="-10.562886" y="6.679689" edge="darken"/>
		<vertex x="-10.804415" y="6.633543" edge="darken"/>
		<vertex x="-11.032087" y="6.574981" edge="darken"/>
		<vertex x="-11.245845" y="6.504648" edge="darken"/>
		<vertex x="-11.445637" y="6.423193" edge="darken"/>
		<vertex x="-11.675653" y="6.306718" edge="darken"/>
		<vertex x="-11.883655" y="6.175137" edge="darken"/>
		<vertex x="-12.104050" y="5.999081" edge="darken"/>
		<vertex x="-12.320674" y="5.771402" edge="darken"/>
		<vertex x="-12.471425" y="5.559649" edge="darken"/>
		<vertex x="-12.589743" y="5.334878" edge="darken"/>
		<vertex x="-12.675445" y="5.099271" edge="darken"/>
		<vertex x="-12.721816" y="4.896230" edge="darken"/>
		<vertex x="-12.745303" y="4.688445" edge="darken"/>
	</block>
	<block id="path3106">
		<position y="8.169545" x="13.188852"/>
		<usetexture id="white"/>
		<vertex x="-11.099600" y="-8.750804"/>
		<vertex x="-11.298805" y="-8.826344"/>
		<vertex x="-11.521414" y="-9.021523"/>
		<vertex x="-11.689384" y="-9.246110"/>
		<vertex x="-11.780647" y="-9.429913"/>
		<vertex x="-11.717704" y="-9.662286"/>
		<vertex x="-11.701493" y="-9.736816"/>
		<vertex x="-11.712939" y="-9.770386"/>
		<vertex x="-11.858018" y="-9.851539"/>
		<vertex x="-11.907601" y="-9.859635"/>
		<vertex x="-11.946665" y="-9.855579"/>
		<vertex x="-11.976155" y="-9.840208"/>
		<vertex x="-11.997016" y="-9.814359"/>
		<vertex x="-12.004913" y="-9.557247"/>
		<vertex x="-12.158995" y="-9.634546"/>
		<vertex x="-12.204791" y="-9.635973"/>
		<vertex x="-12.281499" y="-9.608423"/>
		<vertex x="-12.331104" y="-9.547114"/>
		<vertex x="-12.344892" y="-9.460186"/>
		<vertex x="-12.272580" y="-9.290593"/>
		<vertex x="-12.233998" y="-9.260997"/>
		<vertex x="-12.197004" y="-9.257927"/>
		<vertex x="-12.036889" y="-9.329686"/>
		<vertex x="-11.807540" y="-9.192905"/>
		<vertex x="-11.541249" y="-8.866643"/>
		<vertex x="-11.326226" y="-8.658518"/>
		<vertex x="-11.289488" y="-8.444009"/>
		<vertex x="-11.220462" y="-8.199632"/>
		<vertex x="-11.192862" y="-8.161992"/>
		<vertex x="-11.165228" y="-8.142755"/>
		<vertex x="-11.138046" y="-8.139975"/>
		<vertex x="-11.111803" y="-8.151703"/>
		<vertex x="-11.011676" y="-8.359784"/>
		<vertex x="-10.995207" y="-8.476395"/>
		<vertex x="-10.858202" y="-8.438964"/>
		<vertex x="-10.749059" y="-8.463777"/>
		<vertex x="-10.704332" y="-8.504166"/>
		<vertex x="-10.693204" y="-8.529101"/>
		<vertex x="-10.690822" y="-8.556121"/>
		<vertex x="-10.716060" y="-8.613201"/>
		<vertex x="-10.998119" y="-8.736070"/>
	</block>
	<block id="path14797">
		<position y="8.385106" x="4.090137" background="true"/>
		<usetexture id="white"/>
		<vertex x="-11.533939" y="-8.776147"/>
		<vertex x="-11.349574" y="-9.009898"/>
		<vertex x="-11.171041" y="-9.234688"/>
		<vertex x="-10.947527" y="-9.338437"/>
		<vertex x="-10.921376" y="-9.367232"/>
		<vertex x="-10.905601" y="-9.451067"/>
		<vertex x="-10.984545" y="-9.654736"/>
		<vertex x="-11.100352" y="-9.761383"/>
		<vertex x="-11.142949" y="-9.775010"/>
		<vertex x="-11.367120" y="-9.752971"/>
		<vertex x="-11.549352" y="-9.799811"/>
		<vertex x="-11.757700" y="-10.042104"/>
		<vertex x="-11.878800" y="-10.120292"/>
		<vertex x="-11.963255" y="-10.133196"/>
		<vertex x="-12.037896" y="-10.108657"/>
		<vertex x="-12.091757" y="-10.041474"/>
		<vertex x="-12.129110" y="-9.800122"/>
		<vertex x="-12.117514" y="-9.551938"/>
		<vertex x="-12.079986" y="-9.352424"/>
		<vertex x="-12.000789" y="-9.111195"/>
		<vertex x="-11.868026" y="-8.874904"/>
		<vertex x="-11.728450" y="-8.748488"/>
		<vertex x="-11.652079" y="-8.728657"/>
		<vertex x="-11.573522" y="-8.748655"/>
	</block>
	<block id="path14799">
		<position y="8.604254" x="3.777259"/>
		<usetexture id="Black"/>
		<vertex x="-11.609636" y="-9.843842"/>
		<vertex x="-11.559502" y="-9.773394"/>
		<vertex x="-11.533007" y="-9.758164"/>
		<vertex x="-11.493010" y="-9.760499"/>
		<vertex x="-11.453565" y="-9.780708"/>
		<vertex x="-11.425861" y="-9.817376"/>
		<vertex x="-11.422167" y="-9.864747"/>
		<vertex x="-11.455645" y="-9.953550"/>
		<vertex x="-11.482600" y="-9.980281"/>
		<vertex x="-11.517255" y="-9.978196"/>
		<vertex x="-11.590754" y="-9.916803"/>
		<vertex x="-11.613547" y="-9.877975"/>
	</block>
	<block id="path14801">
		<position y="8.125886" x="3.921669"/>
		<usetexture id="Black"/>
		<vertex x="-11.606600" y="-8.879697"/>
		<vertex x="-11.568423" y="-8.820218"/>
		<vertex x="-11.541130" y="-8.808704"/>
		<vertex x="-11.448027" y="-8.832745"/>
		<vertex x="-11.422495" y="-8.874932"/>
		<vertex x="-11.437572" y="-8.966826"/>
		<vertex x="-11.464951" y="-9.000876"/>
		<vertex x="-11.505133" y="-9.016269"/>
		<vertex x="-11.551716" y="-8.998478"/>
		<vertex x="-11.613219" y="-8.906608"/>
	</block>
	<block id="path14803">
		<position y="8.447818" x="4.309617"/>
		<usetexture id="Black"/>
		<vertex x="-11.593044" y="-9.647454"/>
		<vertex x="-11.608408" y="-9.622969"/>
		<vertex x="-11.562071" y="-9.481097"/>
		<vertex x="-11.521830" y="-9.460848"/>
		<vertex x="-11.438212" y="-9.486477"/>
		<vertex x="-11.427306" y="-9.528089"/>
		<vertex x="-11.478777" y="-9.613233"/>
		<vertex x="-11.513632" y="-9.642861"/>
		<vertex x="-11.554179" y="-9.651853"/>
	</block>
	<block id="rect2379">
		<position y="11.852445" x="6.066986"/>
		<usetexture id="Black"/>
		<vertex x="-10.914771" y="-16.046581"/>
		<vertex x="-10.816509" y="-16.273344"/>
		<vertex x="-10.812607" y="-16.365708"/>
		<vertex x="-10.826617" y="-16.407334"/>
		<vertex x="-11.845454" y="-17.008071"/>
		<vertex x="-12.225779" y="-16.323874"/>
		<vertex x="-11.206941" y="-15.723138"/>
		<vertex x="-11.005324" y="-15.895865"/>
	</block>
	<block id="path2381">
		<position y="11.832241" x="6.087552"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-11.391417" y="-16.204660"/>
		<vertex x="-11.315072" y="-16.342002"/>
		<vertex x="-11.494575" y="-16.349650"/>
		<vertex x="-11.470514" y="-16.513143"/>
		<vertex x="-11.638975" y="-16.495579"/>
		<vertex x="-11.554622" y="-16.324269"/>
		<vertex x="-11.720642" y="-16.258505"/>
		<vertex x="-11.641875" y="-16.137251"/>
		<vertex x="-11.512127" y="-16.280510"/>
	</block>
	<block id="path2490">
		<position y="11.977204" x="5.019376"/>
		<usetexture id="Black"/>
		<vertex x="-11.705500" y="-15.954041"/>
		<vertex x="-11.470640" y="-15.897878"/>
		<vertex x="-11.381858" y="-15.911522"/>
		<vertex x="-11.344849" y="-15.933614"/>
		<vertex x="-10.966272" y="-17.078138"/>
		<vertex x="-11.690866" y="-17.332369"/>
		<vertex x="-12.069442" y="-16.187846"/>
		<vertex x="-11.866405" y="-16.016893"/>
	</block>
	<block id="path2492">
		<position y="11.957248" x="4.998322"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-11.601369" y="-16.429166"/>
		<vertex x="-11.455918" y="-16.378132"/>
		<vertex x="-11.482813" y="-16.561079"/>
		<vertex x="-11.322392" y="-16.567888"/>
		<vertex x="-11.371218" y="-16.734869"/>
		<vertex x="-11.518442" y="-16.616957"/>
		<vertex x="-11.612744" y="-16.772289"/>
		<vertex x="-11.713322" y="-16.669559"/>
		<vertex x="-11.552060" y="-16.565657"/>
	</block>
	<block id="path2494">
		<position y="10.955950" x="5.403145"/>
		<usetexture id="Black"/>
		<vertex x="-12.139670" y="-14.300678"/>
		<vertex x="-12.035969" y="-14.076499"/>
		<vertex x="-11.970283" y="-14.013486"/>
		<vertex x="-11.930444" y="-13.997442"/>
		<vertex x="-10.825400" y="-14.405697"/>
		<vertex x="-11.083865" y="-15.147786"/>
		<vertex x="-12.188909" y="-14.739530"/>
		<vertex x="-12.198804" y="-14.499892"/>
	</block>
	<block id="path2496">
		<position y="10.971108" x="5.396842"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-11.705639" y="-14.557424"/>
		<vertex x="-11.653757" y="-14.408461"/>
		<vertex x="-11.531590" y="-14.544126"/>
		<vertex x="-11.426453" y="-14.419149"/>
		<vertex x="-11.330075" y="-14.562532"/>
		<vertex x="-11.511357" y="-14.607646"/>
		<vertex x="-11.452163" y="-14.780402"/>
		<vertex x="-11.592850" y="-14.797402"/>
		<vertex x="-11.571262" y="-14.602758"/>
	</block>
	<block id="path2178">
		<position y="11.187224" x="10.471431"/>
		<usetexture id="Black"/>
		<vertex x="-11.547871" y="-14.933021"/>
		<vertex x="-11.597208" y="-15.108988"/>
		<vertex x="-11.587923" y="-15.129977"/>
		<vertex x="-11.569850" y="-15.134749"/>
		<vertex x="-11.458588" y="-15.023072"/>
		<vertex x="-11.413819" y="-14.910754"/>
		<vertex x="-11.472072" y="-15.079550"/>
		<vertex x="-11.537521" y="-15.143744"/>
		<vertex x="-11.569030" y="-15.158223"/>
		<vertex x="-11.595640" y="-15.159573"/>
		<vertex x="-11.614284" y="-15.146755"/>
		<vertex x="-11.621895" y="-15.118729"/>
	</block>
	<block id="path2180">
		<position y="10.056109" x="10.288515"/>
		<usetexture id="Black"/>
		<vertex x="-11.491420" y="-12.918102"/>
		<vertex x="-11.430717" y="-12.729264"/>
		<vertex x="-11.438338" y="-12.689136"/>
		<vertex x="-11.455419" y="-12.660525"/>
		<vertex x="-11.479283" y="-12.643494"/>
		<vertex x="-11.507247" y="-12.638110"/>
		<vertex x="-11.536635" y="-12.644437"/>
		<vertex x="-11.564764" y="-12.662539"/>
		<vertex x="-11.606531" y="-12.734327"/>
		<vertex x="-11.592756" y="-12.931943"/>
		<vertex x="-11.634095" y="-12.805007"/>
		<vertex x="-11.618823" y="-12.707635"/>
		<vertex x="-11.567531" y="-12.642932"/>
		<vertex x="-11.500809" y="-12.614003"/>
		<vertex x="-11.468096" y="-12.613923"/>
		<vertex x="-11.439247" y="-12.623951"/>
		<vertex x="-11.416836" y="-12.644474"/>
		<vertex x="-11.403435" y="-12.675881"/>
	</block>
	<block id="path2186">
		<position y="12.089920" x="9.790416"/>
		<usetexture id="Black"/>
		<vertex x="-11.160083" y="-16.924349"/>
		<vertex x="-11.338529" y="-16.849980"/>
		<vertex x="-11.396689" y="-16.846410"/>
		<vertex x="-11.604355" y="-16.908174"/>
		<vertex x="-11.600735" y="-16.949392"/>
		<vertex x="-11.633432" y="-17.026878"/>
		<vertex x="-11.697204" y="-17.078851"/>
		<vertex x="-11.729618" y="-17.075989"/>
		<vertex x="-11.741725" y="-17.037478"/>
		<vertex x="-11.712488" y="-16.833149"/>
		<vertex x="-11.722985" y="-16.836615"/>
		<vertex x="-11.796988" y="-16.921965"/>
		<vertex x="-11.833142" y="-16.934656"/>
		<vertex x="-11.870002" y="-16.899692"/>
		<vertex x="-11.875631" y="-16.858531"/>
		<vertex x="-11.849885" y="-16.794801"/>
		<vertex x="-11.805527" y="-16.778782"/>
		<vertex x="-11.779526" y="-16.794935"/>
		<vertex x="-11.795148" y="-16.682587"/>
		<vertex x="-11.779730" y="-16.644178"/>
		<vertex x="-11.752484" y="-16.617051"/>
		<vertex x="-11.720095" y="-16.602261"/>
		<vertex x="-11.700461" y="-16.625363"/>
		<vertex x="-11.647966" y="-16.807259"/>
		<vertex x="-11.615872" y="-16.815369"/>
		<vertex x="-11.369083" y="-16.773026"/>
		<vertex x="-11.284050" y="-16.781653"/>
		<vertex x="-11.221004" y="-16.825256"/>
	</block>
	<block id="path2188">
		<position y="11.788871" x="9.502032"/>
		<usetexture id="Black"/>
		<vertex x="-11.210060" y="-16.156736"/>
		<vertex x="-11.461260" y="-16.219721"/>
		<vertex x="-11.550025" y="-16.276774"/>
		<vertex x="-11.624413" y="-16.430839"/>
		<vertex x="-11.652807" y="-16.439904"/>
		<vertex x="-11.707228" y="-16.345762"/>
		<vertex x="-11.743160" y="-16.325022"/>
		<vertex x="-11.788773" y="-16.328831"/>
		<vertex x="-11.828818" y="-16.311666"/>
		<vertex x="-11.875371" y="-16.211336"/>
		<vertex x="-11.875698" y="-16.168555"/>
		<vertex x="-11.842176" y="-16.100880"/>
		<vertex x="-11.813017" y="-16.077234"/>
		<vertex x="-11.797829" y="-16.093060"/>
		<vertex x="-11.805120" y="-16.207670"/>
		<vertex x="-11.795697" y="-16.225353"/>
		<vertex x="-11.679047" y="-16.053343"/>
		<vertex x="-11.646539" y="-16.038347"/>
		<vertex x="-11.607002" y="-16.037009"/>
		<vertex x="-11.590188" y="-16.051972"/>
		<vertex x="-11.647537" y="-16.205823"/>
		<vertex x="-11.647512" y="-16.231733"/>
		<vertex x="-11.623535" y="-16.238201"/>
		<vertex x="-11.389212" y="-16.132090"/>
		<vertex x="-11.177365" y="-16.088072"/>
		<vertex x="-11.160016" y="-16.099390"/>
		<vertex x="-11.178259" y="-16.131496"/>
	</block>
	<block id="path2190">
		<position y="10.548637" x="10.303118"/>
		<usetexture id="Black"/>
		<vertex x="-11.501098" y="-13.812660"/>
		<vertex x="-11.540269" y="-13.797477"/>
		<vertex x="-11.567039" y="-13.754575"/>
		<vertex x="-11.567592" y="-13.710688"/>
		<vertex x="-11.526913" y="-13.703317"/>
		<vertex x="-11.485949" y="-13.716459"/>
		<vertex x="-11.468122" y="-13.747014"/>
		<vertex x="-11.473236" y="-13.783056"/>
	</block>
	<block id="path2192">
		<position y="10.679756" x="10.339711"/>
		<usetexture id="Black"/>
		<vertex x="-11.471776" y="-14.014902"/>
		<vertex x="-11.470752" y="-14.054012"/>
		<vertex x="-11.491019" y="-14.081724"/>
		<vertex x="-11.521161" y="-14.076765"/>
		<vertex x="-11.564962" y="-14.002410"/>
		<vertex x="-11.561239" y="-13.967467"/>
		<vertex x="-11.533017" y="-13.958729"/>
		<vertex x="-11.497652" y="-13.979424"/>
	</block>
	<block id="path2216">
		<position y="12.548389" x="10.055059"/>
		<usetexture id="Black"/>
		<vertex x="-11.176500" y="-17.590545"/>
		<vertex x="-11.152389" y="-17.611235"/>
		<vertex x="-11.143269" y="-17.655011"/>
		<vertex x="-11.171072" y="-17.679853"/>
		<vertex x="-11.371408" y="-17.702918"/>
		<vertex x="-11.574341" y="-17.787690"/>
		<vertex x="-11.579325" y="-17.813455"/>
		<vertex x="-11.497227" y="-17.944876"/>
		<vertex x="-11.492654" y="-17.984300"/>
		<vertex x="-11.527048" y="-18.010320"/>
		<vertex x="-11.564612" y="-18.007100"/>
		<vertex x="-11.592451" y="-17.978238"/>
		<vertex x="-11.659351" y="-17.777369"/>
		<vertex x="-11.678162" y="-17.748547"/>
		<vertex x="-11.703088" y="-17.745383"/>
		<vertex x="-11.733160" y="-17.780708"/>
		<vertex x="-11.731919" y="-17.875705"/>
		<vertex x="-11.746473" y="-17.900088"/>
		<vertex x="-11.801722" y="-17.885536"/>
		<vertex x="-11.813068" y="-17.861299"/>
		<vertex x="-11.759028" y="-17.736451"/>
		<vertex x="-11.775930" y="-17.701331"/>
		<vertex x="-11.880430" y="-17.581420"/>
		<vertex x="-11.892445" y="-17.544364"/>
		<vertex x="-11.885652" y="-17.517109"/>
		<vertex x="-11.855609" y="-17.504665"/>
		<vertex x="-11.807856" y="-17.515175"/>
		<vertex x="-11.673300" y="-17.675496"/>
		<vertex x="-11.641125" y="-17.692868"/>
		<vertex x="-11.429491" y="-17.671357"/>
		<vertex x="-11.207622" y="-17.598541"/>
	</block>
	<block id="path2231">
		<position y="12.762861" x="10.448069"/>
		<usetexture id="Black"/>
		<vertex x="-11.263305" y="-17.791933"/>
		<vertex x="-11.294233" y="-18.016281"/>
		<vertex x="-11.353261" y="-18.235312"/>
		<vertex x="-11.404629" y="-18.415364"/>
		<vertex x="-11.391039" y="-18.457390"/>
		<vertex x="-11.302415" y="-18.550013"/>
		<vertex x="-11.286742" y="-18.583690"/>
		<vertex x="-11.292614" y="-18.618322"/>
		<vertex x="-11.320725" y="-18.628321"/>
		<vertex x="-11.496208" y="-18.544107"/>
		<vertex x="-11.543702" y="-18.599707"/>
		<vertex x="-11.592929" y="-18.582251"/>
		<vertex x="-11.631890" y="-18.525291"/>
		<vertex x="-11.629281" y="-18.479809"/>
		<vertex x="-11.621273" y="-18.460908"/>
		<vertex x="-11.739840" y="-18.367949"/>
		<vertex x="-11.765093" y="-18.328221"/>
		<vertex x="-11.772851" y="-18.291054"/>
		<vertex x="-11.756902" y="-18.260607"/>
		<vertex x="-11.732975" y="-18.264270"/>
		<vertex x="-11.567989" y="-18.407112"/>
		<vertex x="-11.545168" y="-18.416476"/>
		<vertex x="-11.542492" y="-18.391668"/>
		<vertex x="-11.600603" y="-18.225824"/>
		<vertex x="-11.600659" y="-18.190817"/>
		<vertex x="-11.570377" y="-18.191320"/>
		<vertex x="-11.468767" y="-18.353910"/>
		<vertex x="-11.452596" y="-18.360573"/>
		<vertex x="-11.355413" y="-17.986474"/>
		<vertex x="-11.277728" y="-17.757451"/>
		<vertex x="-11.269911" y="-17.744554"/>
	</block>
	<block id="path2286">
		<position y="11.562869" x="10.774618"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-11.488946" y="-14.922259"/>
		<vertex x="-11.454541" y="-14.898502"/>
		<vertex x="-11.415546" y="-14.890301"/>
		<vertex x="-11.375086" y="-14.897323"/>
		<vertex x="-11.302281" y="-14.955691"/>
		<vertex x="-11.261138" y="-15.070921"/>
		<vertex x="-11.304137" y="-15.209545"/>
		<vertex x="-11.289942" y="-15.224118"/>
		<vertex x="-11.175041" y="-15.205148"/>
		<vertex x="-11.134400" y="-15.221933"/>
		<vertex x="-11.104659" y="-15.255547"/>
		<vertex x="-11.079154" y="-15.352525"/>
		<vertex x="-11.101067" y="-15.454604"/>
		<vertex x="-11.166758" y="-15.536107"/>
		<vertex x="-11.162058" y="-15.553370"/>
		<vertex x="-10.963686" y="-15.567025"/>
		<vertex x="-10.926446" y="-15.603362"/>
		<vertex x="-10.913317" y="-15.657764"/>
		<vertex x="-10.966086" y="-15.848513"/>
		<vertex x="-10.962053" y="-15.864397"/>
		<vertex x="-10.735635" y="-15.935048"/>
		<vertex x="-10.625998" y="-16.009117"/>
		<vertex x="-10.599177" y="-16.046924"/>
		<vertex x="-10.589743" y="-16.100946"/>
		<vertex x="-10.618005" y="-16.144640"/>
		<vertex x="-10.780124" y="-16.235357"/>
		<vertex x="-10.710399" y="-16.435995"/>
		<vertex x="-10.729936" y="-16.588201"/>
		<vertex x="-10.763689" y="-16.642406"/>
		<vertex x="-10.807970" y="-16.651829"/>
		<vertex x="-10.918127" y="-16.607890"/>
		<vertex x="-11.091970" y="-16.641003"/>
		<vertex x="-11.144736" y="-16.631902"/>
		<vertex x="-11.187985" y="-16.606519"/>
		<vertex x="-11.234085" y="-16.517094"/>
		<vertex x="-11.252517" y="-16.516663"/>
		<vertex x="-11.320518" y="-16.665880"/>
		<vertex x="-11.351046" y="-16.682606"/>
		<vertex x="-11.381545" y="-16.665628"/>
		<vertex x="-11.496579" y="-16.469243"/>
		<vertex x="-11.527475" y="-16.473667"/>
		<vertex x="-11.735657" y="-16.600323"/>
		<vertex x="-11.780752" y="-16.613225"/>
		<vertex x="-11.893159" y="-16.586319"/>
		<vertex x="-11.916908" y="-16.562941"/>
		<vertex x="-11.907254" y="-16.539349"/>
		<vertex x="-11.792220" y="-16.453397"/>
		<vertex x="-11.776037" y="-16.429136"/>
		<vertex x="-11.788657" y="-16.416290"/>
		<vertex x="-11.996761" y="-16.405890"/>
		<vertex x="-12.104110" y="-16.374071"/>
		<vertex x="-12.135789" y="-16.338704"/>
		<vertex x="-12.133403" y="-16.287694"/>
		<vertex x="-12.065841" y="-16.228897"/>
		<vertex x="-12.096451" y="-16.188615"/>
		<vertex x="-12.322746" y="-16.053153"/>
		<vertex x="-12.374958" y="-15.983073"/>
		<vertex x="-12.393502" y="-15.884720"/>
		<vertex x="-12.311813" y="-15.675556"/>
		<vertex x="-12.328859" y="-15.657751"/>
		<vertex x="-12.427391" y="-15.664827"/>
		<vertex x="-12.445971" y="-15.647518"/>
		<vertex x="-12.335867" y="-15.423451"/>
		<vertex x="-12.328382" y="-15.281154"/>
		<vertex x="-12.311726" y="-15.251242"/>
		<vertex x="-12.263736" y="-15.237883"/>
		<vertex x="-12.212769" y="-15.242623"/>
		<vertex x="-12.198748" y="-15.262587"/>
		<vertex x="-12.287074" y="-15.441062"/>
		<vertex x="-12.288995" y="-15.496929"/>
		<vertex x="-12.243828" y="-15.587247"/>
		<vertex x="-12.290241" y="-15.835362"/>
		<vertex x="-12.310538" y="-15.922433"/>
		<vertex x="-12.297604" y="-15.945227"/>
		<vertex x="-12.063642" y="-16.105335"/>
		<vertex x="-11.993993" y="-16.205501"/>
		<vertex x="-11.981370" y="-16.301312"/>
		<vertex x="-11.701629" y="-16.407651"/>
		<vertex x="-11.445678" y="-16.408416"/>
		<vertex x="-11.290975" y="-16.438347"/>
		<vertex x="-11.181399" y="-16.435104"/>
		<vertex x="-11.033286" y="-16.516994"/>
		<vertex x="-10.992234" y="-16.523543"/>
		<vertex x="-10.952295" y="-16.508345"/>
		<vertex x="-10.912628" y="-16.461961"/>
		<vertex x="-10.911783" y="-16.320740"/>
		<vertex x="-10.800815" y="-16.080156"/>
		<vertex x="-10.803752" y="-16.043806"/>
		<vertex x="-10.833763" y="-16.026510"/>
		<vertex x="-10.989158" y="-16.047067"/>
		<vertex x="-11.015302" y="-16.020434"/>
		<vertex x="-11.070404" y="-15.812099"/>
		<vertex x="-11.257259" y="-15.551587"/>
		<vertex x="-11.260594" y="-15.500773"/>
		<vertex x="-11.212845" y="-15.408436"/>
		<vertex x="-11.225116" y="-15.373418"/>
		<vertex x="-11.273615" y="-15.330343"/>
		<vertex x="-11.389468" y="-15.308643"/>
		<vertex x="-11.366687" y="-15.119260"/>
		<vertex x="-11.411293" y="-15.029887"/>
		<vertex x="-11.494508" y="-14.963245"/>
		<vertex x="-11.501940" y="-14.944780"/>
	</block>
	<block id="path2290">
		<position y="10.633438" x="10.196854"/>
		<usetexture id="Black"/>
		<vertex x="-10.982107" y="-13.782315"/>
		<vertex x="-10.936733" y="-13.995702"/>
		<vertex x="-10.948348" y="-14.197286"/>
		<vertex x="-11.030555" y="-14.348380"/>
		<vertex x="-11.123621" y="-14.397809"/>
		<vertex x="-11.196990" y="-14.406054"/>
		<vertex x="-11.423214" y="-14.369644"/>
		<vertex x="-11.627890" y="-14.297267"/>
		<vertex x="-11.832277" y="-14.202626"/>
		<vertex x="-12.057329" y="-14.075765"/>
		<vertex x="-12.081192" y="-14.049870"/>
		<vertex x="-12.080903" y="-14.022612"/>
		<vertex x="-12.060796" y="-13.999536"/>
		<vertex x="-12.025209" y="-13.986193"/>
		<vertex x="-11.978478" y="-13.988127"/>
		<vertex x="-11.924938" y="-14.010888"/>
		<vertex x="-11.719878" y="-14.181668"/>
		<vertex x="-11.477633" y="-14.287483"/>
		<vertex x="-11.240575" y="-14.315251"/>
		<vertex x="-11.130842" y="-14.282561"/>
		<vertex x="-11.049909" y="-14.192072"/>
		<vertex x="-11.019297" y="-13.965110"/>
		<vertex x="-11.073332" y="-13.761137"/>
		<vertex x="-11.197944" y="-13.592111"/>
		<vertex x="-11.276076" y="-13.560328"/>
		<vertex x="-11.541753" y="-13.596837"/>
		<vertex x="-11.758831" y="-13.644720"/>
		<vertex x="-11.930785" y="-13.734141"/>
		<vertex x="-11.977185" y="-13.801185"/>
		<vertex x="-11.986525" y="-13.841473"/>
		<vertex x="-11.981052" y="-13.908968"/>
		<vertex x="-12.004240" y="-13.934277"/>
		<vertex x="-12.041740" y="-13.947384"/>
		<vertex x="-12.073870" y="-13.932908"/>
		<vertex x="-12.101385" y="-13.793320"/>
		<vertex x="-12.077590" y="-13.710798"/>
		<vertex x="-11.850040" y="-13.552863"/>
		<vertex x="-11.633455" y="-13.500597"/>
		<vertex x="-11.341764" y="-13.458396"/>
		<vertex x="-11.235947" y="-13.454794"/>
		<vertex x="-11.075597" y="-13.588951"/>
	</block>
	<block id="path2637">
		<position y="10.422085" x="10.089688"/>
		<usetexture id="Black"/>
		<vertex x="-11.548878" y="-13.482226"/>
		<vertex x="-11.486836" y="-13.511722"/>
		<vertex x="-11.547097" y="-13.527544"/>
	</block>
	<block id="path2697">
		<position y="10.470921" x="10.063954"/>
		<usetexture id="Black"/>
		<vertex x="-11.536869" y="-13.578042"/>
		<vertex x="-11.485770" y="-13.627072"/>
		<vertex x="-11.549944" y="-13.619494"/>
	</block>
	<block id="path2699">
		<position y="10.516355" x="10.061289"/>
		<usetexture id="Black"/>
		<vertex x="-11.548878" y="-13.670765"/>
		<vertex x="-11.486836" y="-13.700261"/>
		<vertex x="-11.547097" y="-13.716084"/>
	</block>
	<block id="path2701">
		<position y="10.565937" x="10.064359"/>
		<usetexture id="Black"/>
		<vertex x="-11.550619" y="-13.770603"/>
		<vertex x="-11.485095" y="-13.778438"/>
		<vertex x="-11.535030" y="-13.814576"/>
	</block>
	<block id="path2705">
		<position y="10.619899" x="10.085010"/>
		<usetexture id="Black"/>
		<vertex x="-11.548878" y="-13.877854"/>
		<vertex x="-11.486836" y="-13.907351"/>
		<vertex x="-11.547097" y="-13.923173"/>
	</block>
	<block id="path2707">
		<position y="10.677111" x="10.081065"/>
		<usetexture id="Black"/>
		<vertex x="-11.538473" y="-13.991397"/>
		<vertex x="-11.485797" y="-14.038478"/>
		<vertex x="-11.549917" y="-14.033550"/>
	</block>
	<block id="path2709">
		<position y="10.728078" x="10.053633"/>
		<usetexture id="Black"/>
		<vertex x="-11.525119" y="-14.086738"/>
		<vertex x="-11.486934" y="-14.147003"/>
		<vertex x="-11.548780" y="-14.121654"/>
	</block>
	<block id="path2713">
		<position y="10.778390" x="10.008105"/>
		<usetexture id="Black"/>
		<vertex x="-11.505052" y="-14.183076"/>
		<vertex x="-11.493694" y="-14.251913"/>
		<vertex x="-11.542020" y="-14.201952"/>
	</block>
	<block id="path2715">
		<position y="12.024551" x="10.724745"/>
		<usetexture id="Black"/>
		<vertex x="-11.617013" y="-16.586008"/>
		<vertex x="-11.540788" y="-16.578838"/>
		<vertex x="-11.499454" y="-16.597875"/>
		<vertex x="-11.478962" y="-16.628344"/>
		<vertex x="-11.502807" y="-16.657303"/>
		<vertex x="-11.532173" y="-16.664003"/>
		<vertex x="-11.462498" y="-16.682453"/>
		<vertex x="-11.433783" y="-16.711444"/>
		<vertex x="-11.418701" y="-16.750215"/>
		<vertex x="-11.421295" y="-16.791688"/>
		<vertex x="-11.444123" y="-16.824367"/>
		<vertex x="-11.481716" y="-16.839080"/>
		<vertex x="-11.524905" y="-16.840796"/>
		<vertex x="-11.564524" y="-16.834484"/>
		<vertex x="-11.603297" y="-16.626671"/>
	</block>
	<block id="path2717">
		<position y="12.046966" x="10.913994"/>
		<usetexture id="Black"/>
		<vertex x="-11.584354" y="-16.679929"/>
		<vertex x="-11.523566" y="-16.798629"/>
		<vertex x="-11.494187" y="-16.804558"/>
		<vertex x="-11.468662" y="-16.774099"/>
		<vertex x="-11.470352" y="-16.670468"/>
		<vertex x="-11.450424" y="-16.757692"/>
		<vertex x="-11.456422" y="-16.803763"/>
		<vertex x="-11.481183" y="-16.838122"/>
		<vertex x="-11.520116" y="-16.838827"/>
		<vertex x="-11.553371" y="-16.810344"/>
		<vertex x="-11.585290" y="-16.724708"/>
	</block>
	<block id="path2719">
		<position y="12.011364" x="11.063398"/>
		<usetexture id="Black"/>
		<vertex x="-11.467847" y="-16.608346"/>
		<vertex x="-11.507600" y="-16.603021"/>
		<vertex x="-11.527687" y="-16.629367"/>
		<vertex x="-11.525565" y="-16.667777"/>
		<vertex x="-11.469538" y="-16.731719"/>
		<vertex x="-11.478057" y="-16.765839"/>
		<vertex x="-11.509938" y="-16.784579"/>
		<vertex x="-11.550866" y="-16.771512"/>
		<vertex x="-11.514520" y="-16.752218"/>
		<vertex x="-11.523787" y="-16.713036"/>
		<vertex x="-11.554876" y="-16.673535"/>
		<vertex x="-11.567867" y="-16.634541"/>
		<vertex x="-11.547858" y="-16.597585"/>
		<vertex x="-11.509600" y="-16.582307"/>
	</block>
	<block id="path2723">
		<position y="11.959045" x="11.226296"/>
		<usetexture id="Black"/>
		<vertex x="-11.598648" y="-16.490719"/>
		<vertex x="-11.598348" y="-16.447460"/>
		<vertex x="-11.571211" y="-16.436184"/>
		<vertex x="-11.551505" y="-16.476661"/>
		<vertex x="-11.544208" y="-16.528977"/>
		<vertex x="-11.515448" y="-16.565548"/>
		<vertex x="-11.477465" y="-16.588996"/>
		<vertex x="-11.451005" y="-16.625221"/>
		<vertex x="-11.437066" y="-16.673054"/>
		<vertex x="-11.449963" y="-16.715501"/>
		<vertex x="-11.504265" y="-16.632753"/>
		<vertex x="-11.531931" y="-16.632735"/>
		<vertex x="-11.538289" y="-16.719084"/>
		<vertex x="-11.555726" y="-16.721425"/>
	</block>
	<block id="rect3070">
		<position y="10.730002" x="7.943774" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.679268" y="-9.488147"/>
		<vertex x="-3.356446" y="-9.488147"/>
		<vertex x="-3.356446" y="-18.753292"/>
		<vertex x="-19.679268" y="-18.753292"/>
	</block>
	<entity id="rect2180" typeid="Strawberry">
		<position y="2.73196175" x="0.72582325"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect2270" typeid="PlayerStart">
		<position y="4.04770325" x="-10.32611275"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2333" typeid="EndOfLevel">
		<position y="-4.94642775" x="10.01785725"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect2407" typeid="Sprite">
		<position y="3.10922675" x="-8.7691861"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size width="0.699999988079" r="2.77555756156e-17" height="0.699999988079"/>
	</entity>
	<entity id="rect2429" typeid="Sprite">
		<size width="0.699999988079" r="2.77555756156e-17" height="0.699999988079"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-0.09837725" x="6.08954025" reversed="false" angle="3.92699081699"/>
	</entity>
	<entity id="rect2541" typeid="Sprite">
		<position y="7.39892475" x="-5.39484375"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="rect2690" typeid="Sprite">
		<size width="5.0" r="2.77555756156e-17" height="3.5"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="6.75865615" x="5.38957075" reversed="false" angle="6.02138591938"/>
	</entity>
	<entity id="rect2796" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="5.45910025" x="7.79499675" reversed="false" angle="2.96705972839"/>
	</entity>
	<entity id="rect2826" typeid="Sprite">
		<position y="3.51354125" x="-3.33562175"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect2858" typeid="Sprite">
		<position y="3.51038425" x="-2.67270875"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="rect4662" typeid="Sprite">
		<position y="-6.26069425" x="7.74122175"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
</level>
