<?xml version="1.0" encoding="utf-8"?>
<level id="jumpy">
	<info>
		<name>Jumpy</name>
		<description>Just a fun-level</description>
		<author></author>
		<date>2006-09-20</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="20" bottom="-20"/>
	<block id="path1872">
		<position x="-50.000000" y="20.000000" />
		<usetexture id="default"/>
		<vertex x="24.190476" y="-12.666667" />
		<vertex x="24.403981" y="-12.613121" />
		<vertex x="24.607221" y="-12.551081" />
		<vertex x="24.800535" y="-12.481119" />
		<vertex x="24.984259" y="-12.403809" />
		<vertex x="25.158731" y="-12.319723" />
		<vertex x="25.364328" y="-12.205964" />
		<vertex x="25.556657" y="-12.083633" />
		<vertex x="25.736379" y="-11.953852" />
		<vertex x="25.904154" y="-11.817741" />
		<vertex x="26.090643" y="-11.647626" />
		<vertex x="26.262017" y="-11.471943" />
		<vertex x="26.444374" y="-11.262521" />
		<vertex x="26.653801" y="-10.990941" />
		<vertex x="26.950083" y="-10.549158" />
		<vertex x="27.340443" y="-9.916151" />
		<vertex x="27.422416" y="-9.796217" />
		<vertex x="27.475779" y="-9.725229" />
		<vertex x="27.528505" y="-9.662087" />
		<vertex x="27.580934" y="-9.607361" />
		<vertex x="27.633403" y="-9.561626" />
		<vertex x="27.712923" y="-9.511135" />
		<vertex x="27.822242" y="-9.480632" />
		<vertex x="27.937805" y="-9.496411" />
		<vertex x="28.030200" y="-9.541377" />
		<vertex x="28.095155" y="-9.588206" />
		<vertex x="28.163192" y="-9.649185" />
		<vertex x="28.234648" y="-9.724888" />
		<vertex x="28.309861" y="-9.815889" />
		<vertex x="28.430463" y="-9.982324" />
		<vertex x="28.631136" y="-10.303163" />
		<vertex x="29.211586" y="-11.417845" />
		<vertex x="32.405793" y="-18.575839" />
		<vertex x="33.502354" y="-20.690337" />
		<vertex x="34.357761" y="-22.128818" />
		<vertex x="35.076029" y="-23.189779" />
		<vertex x="35.674993" y="-23.969423" />
		<vertex x="36.162312" y="-24.531680" />
		<vertex x="36.607420" y="-24.987620" />
		<vertex x="36.981447" y="-25.327465" />
		<vertex x="37.303030" y="-25.587546" />
		<vertex x="37.619292" y="-25.813933" />
		<vertex x="37.886129" y="-25.981955" />
		<vertex x="38.149039" y="-26.126657" />
		<vertex x="38.365126" y="-26.229904" />
		<vertex x="38.578479" y="-26.317799" />
		<vertex x="38.789090" y="-26.390725" />
		<vertex x="38.996957" y="-26.449064" />
		<vertex x="39.161272" y="-26.485491" />
		<vertex x="39.323826" y="-26.513025" />
		<vertex x="39.484616" y="-26.531861" />
		<vertex x="39.643641" y="-26.542195" />
		<vertex x="39.800897" y="-26.544225" />
		<vertex x="39.956384" y="-26.538145" />
		<vertex x="40.110099" y="-26.524153" />
		<vertex x="40.262039" y="-26.502444" />
		<vertex x="40.449466" y="-26.464755" />
		<vertex x="40.634112" y="-26.415699" />
		<vertex x="40.815974" y="-26.355659" />
		<vertex x="40.995047" y="-26.285017" />
		<vertex x="41.206249" y="-26.186793" />
		<vertex x="41.413421" y="-26.074517" />
		<vertex x="41.616556" y="-25.948853" />
		<vertex x="41.848436" y="-25.786204" />
		<vertex x="42.106687" y="-25.580455" />
		<vertex x="42.388586" y="-25.325539" />
		<vertex x="42.601462" y="-25.111342" />
		<vertex x="42.748646" y="-24.945967" />
		<vertex x="42.918783" y="-24.731033" />
		<vertex x="43.108515" y="-24.458944" />
		<vertex x="43.314069" y="-24.121998" />
		<vertex x="43.554575" y="-23.665668" />
		<vertex x="43.819927" y="-23.073265" />
		<vertex x="44.117559" y="-22.276786" />
		<vertex x="44.459086" y="-21.146077" />
		<vertex x="44.840146" y="-19.503209" />
		<vertex x="45.227921" y="-17.133235" />
		<vertex x="45.492710" y="-14.513562" />
		<vertex x="45.523809" y="-14.000000" />
		<vertex x="47.076066" y="-14.140615" />
		<vertex x="48.595743" y="-14.370154" />
		<vertex x="49.851069" y="-14.636518" />
		<vertex x="50.782587" y="-14.892197" />
		<vertex x="51.524757" y="-15.142938" />
		<vertex x="52.128073" y="-15.387735" />
		<vertex x="52.596779" y="-15.611689" />
		<vertex x="52.941706" y="-15.801321" />
		<vertex x="53.221354" y="-15.975028" />
		<vertex x="53.484365" y="-16.159369" />
		<vertex x="53.689559" y="-16.321331" />
		<vertex x="53.880952" y="-16.491071" />
		<vertex x="54.023443" y="-16.632583" />
		<vertex x="54.155925" y="-16.779279" />
		<vertex x="54.277873" y="-16.931251" />
		<vertex x="54.362107" y="-17.048746" />
		<vertex x="54.439901" y="-17.169298" />
		<vertex x="54.511036" y="-17.292947" />
		<vertex x="54.575288" y="-17.419730" />
		<vertex x="54.632439" y="-17.549686" />
		<vertex x="54.682267" y="-17.682855" />
		<vertex x="54.724553" y="-17.819274" />
		<vertex x="54.759074" y="-17.958982" />
		<vertex x="54.785610" y="-18.102018" />
		<vertex x="54.803941" y="-18.248421" />
		<vertex x="54.813846" y="-18.398228" />
		<vertex x="54.815104" y="-18.551479" />
		<vertex x="54.807495" y="-18.708212" />
		<vertex x="54.790797" y="-18.868466" />
		<vertex x="54.764790" y="-19.032280" />
		<vertex x="54.729254" y="-19.199692" />
		<vertex x="54.683967" y="-19.370740" />
		<vertex x="54.424046" y="-20.147507" />
		<vertex x="54.162763" y="-20.797681" />
		<vertex x="53.886262" y="-21.382533" />
		<vertex x="53.620499" y="-21.867398" />
		<vertex x="53.347408" y="-22.302245" />
		<vertex x="53.069697" y="-22.689782" />
		<vertex x="52.813383" y="-23.005777" />
		<vertex x="52.557546" y="-23.286378" />
		<vertex x="52.304273" y="-23.533672" />
		<vertex x="52.078003" y="-23.731335" />
		<vertex x="51.857143" y="-23.904762" />
		<vertex x="51.601455" y="-24.083087" />
		<vertex x="51.358521" y="-24.231475" />
		<vertex x="51.131045" y="-24.352631" />
		<vertex x="50.921735" y="-24.449265" />
		<vertex x="50.733300" y="-24.524083" />
		<vertex x="50.543453" y="-24.587411" />
		<vertex x="50.390003" y="-24.629029" />
		<vertex x="50.264712" y="-24.655523" />
		<vertex x="50.190476" y="-24.666667" />
		<vertex x="63.428571" y="-27.428572" />
		<vertex x="67.333333" y="-33.523810" />
		<vertex x="67.355827" y="-33.577975" />
		<vertex x="67.401740" y="-33.671638" />
		<vertex x="67.467127" y="-33.786637" />
		<vertex x="67.545613" y="-33.907547" />
		<vertex x="67.645933" y="-34.043781" />
		<vertex x="67.750727" y="-34.170136" />
		<vertex x="67.874127" y="-34.303045" />
		<vertex x="68.017320" y="-34.440339" />
		<vertex x="68.181500" y="-34.579845" />
		<vertex x="68.367840" y="-34.719393" />
		<vertex x="68.577533" y="-34.856812" />
		<vertex x="68.770973" y="-34.968136" />
		<vertex x="68.982140" y="-35.075218" />
		<vertex x="69.259907" y="-35.196349" />
		<vertex x="69.565373" y="-35.307391" />
		<vertex x="69.899727" y="-35.406175" />
		<vertex x="70.264153" y="-35.490530" />
		<vertex x="70.694261" y="-35.563113" />
		<vertex x="71.200206" y="-35.616325" />
		<vertex x="71.385680" y="-35.625397" />
		<vertex x="71.582258" y="-35.623276" />
		<vertex x="71.878913" y="-35.602007" />
		<vertex x="72.246613" y="-35.552408" />
		<vertex x="72.797633" y="-35.442078" />
		<vertex x="73.565486" y="-35.235185" />
		<vertex x="74.641808" y="-34.868535" />
		<vertex x="76.076158" y="-34.273521" />
		<vertex x="77.725473" y="-33.462660" />
		<vertex x="79.327360" y="-32.548188" />
		<vertex x="80.693007" y="-31.655310" />
		<vertex x="81.765622" y="-30.859213" />
		<vertex x="82.598766" y="-30.160082" />
		<vertex x="83.202254" y="-29.589240" />
		<vertex x="83.641006" y="-29.123808" />
		<vertex x="83.992740" y="-28.704829" />
		<vertex x="84.235655" y="-28.379929" />
		<vertex x="84.449880" y="-28.056674" />
		<vertex x="84.609387" y="-27.781460" />
		<vertex x="84.724477" y="-27.553778" />
		<vertex x="84.822707" y="-27.327889" />
		<vertex x="84.857140" y="-27.238095" />
		<vertex x="83.428567" y="-37.333333" />
		<vertex x="23.904762" y="-37.142857" />
		<vertex x="16.285714" y="-14.380953" />
	</block>
	<entity id="path1874" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-46.571428" y="16.238096"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1876" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-20.857143" y="16.047619"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1878" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-4.190476" y="10.047619"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1880" typeid="Strawberry">
		<size r="0.5"/>
		<position x="42.285707" y="1.047618"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1882" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-31.523807" y="7.000000"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1901">
		<position x="-50.000000" y="20.000000" />
		<usetexture id="default"/>
		<vertex x="16.380952" y="-40.189447" />
		<vertex x="0.761905" y="-40.095225" />
		<vertex x="0.476190" y="-4.190475" />
		<vertex x="6.476190" y="-4.381967" />
		<vertex x="8.395772" y="-4.863918" />
		<vertex x="9.676604" y="-5.265167" />
		<vertex x="10.587058" y="-5.608142" />
		<vertex x="11.295013" y="-5.922167" />
		<vertex x="11.842940" y="-6.204627" />
		<vertex x="12.264549" y="-6.453713" />
		<vertex x="12.636460" y="-6.704060" />
		<vertex x="12.918775" y="-6.919252" />
		<vertex x="13.170140" y="-7.134662" />
		<vertex x="13.393124" y="-7.349964" />
		<vertex x="13.590294" y="-7.564829" />
		<vertex x="13.764218" y="-7.778932" />
		<vertex x="13.917464" y="-7.991946" />
		<vertex x="14.073544" y="-8.238648" />
		<vertex x="14.226968" y="-8.517568" />
		<vertex x="14.434664" y="-8.961999" />
		<vertex x="14.761905" y="-9.743743" />
		<vertex x="13.991481" y="-9.097506" />
		<vertex x="13.353069" y="-8.622934" />
		<vertex x="12.831379" y="-8.279753" />
		<vertex x="12.414025" y="-8.036244" />
		<vertex x="12.011989" y="-7.829434" />
		<vertex x="11.624810" y="-7.657530" />
		<vertex x="11.325455" y="-7.543934" />
		<vertex x="11.035079" y="-7.450610" />
		<vertex x="10.753446" y="-7.376641" />
		<vertex x="10.480320" y="-7.321107" />
		<vertex x="10.215467" y="-7.283090" />
		<vertex x="9.958651" y="-7.261672" />
		<vertex x="9.709636" y="-7.255934" />
		<vertex x="9.468186" y="-7.264957" />
		<vertex x="9.234067" y="-7.287822" />
		<vertex x="9.007043" y="-7.323612" />
		<vertex x="8.786878" y="-7.371407" />
		<vertex x="8.573337" y="-7.430290" />
		<vertex x="8.366184" y="-7.499340" />
		<vertex x="8.115868" y="-7.598554" />
		<vertex x="7.874705" y="-7.710425" />
		<vertex x="7.596746" y="-7.858855" />
		<vertex x="7.244233" y="-8.075739" />
		<vertex x="6.750425" y="-8.426807" />
		<vertex x="5.593804" y="-9.338853" />
		<vertex x="5.428571" y="-9.456505" />
		<vertex x="4.895979" y="-9.999991" />
		<vertex x="4.402489" y="-10.569904" />
		<vertex x="3.947613" y="-11.164227" />
		<vertex x="3.530864" y="-11.780941" />
		<vertex x="3.119138" y="-12.476887" />
		<vertex x="2.751572" y="-13.194460" />
		<vertex x="2.402474" y="-13.993197" />
		<vertex x="2.103654" y="-14.810911" />
		<vertex x="1.837154" y="-15.708927" />
		<vertex x="1.627025" y="-16.620930" />
		<vertex x="1.472263" y="-17.542757" />
		<vertex x="1.366743" y="-18.536607" />
		<vertex x="1.322390" y="-19.531845" />
		<vertex x="1.337968" y="-20.523354" />
		<vertex x="1.412240" y="-21.506017" />
		<vertex x="1.543969" y="-22.474718" />
		<vertex x="1.731918" y="-23.424341" />
		<vertex x="1.904762" y="-24.105643" />
		<vertex x="2.531219" y="-25.810168" />
		<vertex x="3.239579" y="-27.426291" />
		<vertex x="4.023220" y="-28.953989" />
		<vertex x="4.875523" y="-30.393238" />
		<vertex x="5.789865" y="-31.744015" />
		<vertex x="6.802947" y="-33.059170" />
		<vertex x="7.868849" y="-34.277939" />
		<vertex x="8.980051" y="-35.400296" />
		<vertex x="10.129029" y="-36.426214" />
		<vertex x="11.308262" y="-37.355667" />
		<vertex x="12.510227" y="-38.188627" />
		<vertex x="13.727402" y="-38.925067" />
		<vertex x="14.901173" y="-39.540228" />
		<vertex x="16.075384" y="-40.066696" />
	</block>
</level>
