<?xml version="1.0" encoding="utf-8"?>
<level id="yaya1">
	<info>
		<name>yaya1</name>
		<description>juste pour jouer</description>
		<author>monsieuryaya</author>
		<date>2006-09-25</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50.000000" right="50.000000" top="35.000000" bottom="-35.000000"/>
	<block id="path1890">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="21.380470" y="-55.638931"/>
		<vertex x="21.344730" y="-55.755219"/>
		<vertex x="21.165659" y="-55.885105"/>
		<vertex x="20.869274" y="-55.891590"/>
		<vertex x="20.691698" y="-55.784462"/>
		<vertex x="20.636732" y="-55.672962"/>
		<vertex x="20.651970" y="-55.555016"/>
		<vertex x="20.787333" y="-55.419132"/>
		<vertex x="21.076624" y="-55.371811"/>
		<vertex x="21.294483" y="-55.465229"/>
		<vertex x="21.373766" y="-55.587337"/>
		<vertex x="21.379704" y="-55.621159"/>
	</block>
	<block id="path3693">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="43.779060" y="-53.806316"/>
		<vertex x="46.571545" y="-53.203125"/>
		<vertex x="48.764565" y="-51.353279"/>
		<vertex x="49.273106" y="-50.114159"/>
		<vertex x="49.412643" y="-48.289970"/>
		<vertex x="48.988937" y="-46.966923"/>
		<vertex x="47.863815" y="-45.845600"/>
		<vertex x="45.252300" y="-45.166637"/>
		<vertex x="44.033867" y="-45.168056"/>
		<vertex x="42.770287" y="-45.786957"/>
		<vertex x="42.710537" y="-45.791512"/>
		<vertex x="42.664780" y="-45.765274"/>
		<vertex x="42.635506" y="-45.701511"/>
		<vertex x="42.335342" y="-44.577545"/>
		<vertex x="42.350739" y="-44.526386"/>
		<vertex x="42.395077" y="-44.487766"/>
		<vertex x="45.033001" y="-44.129913"/>
		<vertex x="47.634224" y="-44.369900"/>
		<vertex x="49.006214" y="-44.787922"/>
		<vertex x="50.762825" y="-46.056561"/>
		<vertex x="51.628860" y="-47.877296"/>
		<vertex x="51.976562" y="-49.725307"/>
		<vertex x="51.942989" y="-50.592133"/>
		<vertex x="51.500710" y="-51.897503"/>
		<vertex x="50.632782" y="-52.946541"/>
		<vertex x="47.976105" y="-53.594875"/>
		<vertex x="45.373440" y="-54.225079"/>
		<vertex x="44.080212" y="-54.240376"/>
		<vertex x="43.846935" y="-54.349312"/>
	</block>
	<block id="path3695">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="46.358292" y="-49.598095"/>
		<vertex x="46.208469" y="-50.018517"/>
		<vertex x="43.494652" y="-50.953419"/>
		<vertex x="40.949833" y="-50.463505"/>
		<vertex x="40.345280" y="-49.935707"/>
		<vertex x="40.249588" y="-49.598095"/>
		<vertex x="40.398746" y="-49.178585"/>
		<vertex x="43.111080" y="-48.242836"/>
		<vertex x="45.656673" y="-48.731953"/>
		<vertex x="46.262066" y="-49.259560"/>
		<vertex x="46.352200" y="-49.511902"/>
	</block>
	<block id="path3697">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="39.706593" y="-49.258724"/>
		<vertex x="39.626675" y="-49.520840"/>
		<vertex x="39.336029" y="-49.750439"/>
		<vertex x="38.901104" y="-49.784870"/>
		<vertex x="38.564739" y="-49.604908"/>
		<vertex x="38.428333" y="-49.360477"/>
		<vertex x="38.448433" y="-49.090916"/>
		<vertex x="38.682507" y="-48.819317"/>
		<vertex x="39.101940" y="-48.716503"/>
		<vertex x="39.472546" y="-48.839882"/>
		<vertex x="39.674931" y="-49.090382"/>
		<vertex x="39.705299" y="-49.224072"/>
	</block>
	<block id="path3699">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="38.484848" y="-49.394474"/>
		<vertex x="38.400154" y="-49.649548"/>
		<vertex x="38.141457" y="-49.836597"/>
		<vertex x="37.773766" y="-49.846527"/>
		<vertex x="37.502380" y="-49.673794"/>
		<vertex x="37.403099" y="-49.454025"/>
		<vertex x="37.436874" y="-49.219551"/>
		<vertex x="37.650642" y="-48.993195"/>
		<vertex x="38.009605" y="-48.922798"/>
		<vertex x="38.313335" y="-49.047676"/>
		<vertex x="38.467712" y="-49.275791"/>
		<vertex x="38.483757" y="-49.364109"/>
	</block>
	<block id="path3701">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="37.670357" y="-49.496284"/>
		<vertex x="37.598820" y="-49.709347"/>
		<vertex x="37.305470" y="-49.906868"/>
		<vertex x="36.880699" y="-49.906662"/>
		<vertex x="36.606106" y="-49.732727"/>
		<vertex x="36.520992" y="-49.551582"/>
		<vertex x="36.544613" y="-49.359940"/>
		<vertex x="36.754017" y="-49.139244"/>
		<vertex x="37.165371" y="-49.058266"/>
		<vertex x="37.513741" y="-49.193794"/>
		<vertex x="37.652138" y="-49.386021"/>
		<vertex x="37.669193" y="-49.468029"/>
	</block>
	<block id="path3703">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="36.855862" y="-49.122974"/>
		<vertex x="36.765121" y="-49.442139"/>
		<vertex x="36.555641" y="-49.627838"/>
		<vertex x="36.321190" y="-49.661686"/>
		<vertex x="36.077885" y="-49.541359"/>
		<vertex x="35.914036" y="-49.224720"/>
		<vertex x="35.964386" y="-48.861382"/>
		<vertex x="36.151848" y="-48.647141"/>
		<vertex x="36.380737" y="-48.579975"/>
		<vertex x="36.635323" y="-48.664505"/>
		<vertex x="36.822495" y="-48.923084"/>
	</block>
	<block id="path3705">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="36.177113" y="-48.953285"/>
		<vertex x="36.145451" y="-49.047977"/>
		<vertex x="35.652805" y="-49.253498"/>
		<vertex x="35.062035" y="-49.162415"/>
		<vertex x="34.918957" y="-49.047680"/>
		<vertex x="34.888748" y="-48.972466"/>
		<vertex x="34.907673" y="-48.877323"/>
		<vertex x="35.257462" y="-48.676830"/>
		<vertex x="35.943066" y="-48.717690"/>
		<vertex x="36.131710" y="-48.840546"/>
		<vertex x="36.175819" y="-48.933792"/>
	</block>
	<block id="path3707">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="35.023251" y="-48.681793"/>
		<vertex x="34.945511" y="-48.928131"/>
		<vertex x="34.555084" y="-49.204334"/>
		<vertex x="33.908443" y="-49.218441"/>
		<vertex x="33.520779" y="-48.990986"/>
		<vertex x="33.400620" y="-48.754105"/>
		<vertex x="33.433968" y="-48.503490"/>
		<vertex x="33.729591" y="-48.214893"/>
		<vertex x="34.360870" y="-48.114647"/>
		<vertex x="34.836006" y="-48.313396"/>
		<vertex x="34.997532" y="-48.537598"/>
		<vertex x="35.021610" y="-48.644840"/>
	</block>
	<block id="path3709">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="33.801510" y="-48.410294"/>
		<vertex x="33.711071" y="-48.684837"/>
		<vertex x="33.201073" y="-49.009823"/>
		<vertex x="32.393482" y="-48.975342"/>
		<vertex x="32.018559" y="-48.720932"/>
		<vertex x="31.902897" y="-48.450783"/>
		<vertex x="31.967751" y="-48.172924"/>
		<vertex x="32.393482" y="-47.845245"/>
		<vertex x="33.201073" y="-47.810764"/>
		<vertex x="33.653580" y="-48.064789"/>
		<vertex x="33.794014" y="-48.329479"/>
	</block>
	<block id="path3711">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="32.308270" y="-48.206673"/>
		<vertex x="32.224125" y="-48.452801"/>
		<vertex x="31.750360" y="-48.743439"/>
		<vertex x="31.000475" y="-48.712372"/>
		<vertex x="30.652489" y="-48.484642"/>
		<vertex x="30.550442" y="-48.278980"/>
		<vertex x="30.571156" y="-48.063187"/>
		<vertex x="30.863157" y="-47.762043"/>
		<vertex x="31.644960" y="-47.647545"/>
		<vertex x="32.139523" y="-47.867100"/>
		<vertex x="32.292568" y="-48.098061"/>
		<vertex x="32.306503" y="-48.169937"/>
	</block>
	<block id="path3713">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="31.222275" y="-47.833359"/>
		<vertex x="31.092861" y="-48.209682"/>
		<vertex x="30.364038" y="-48.654217"/>
		<vertex x="29.210363" y="-48.606754"/>
		<vertex x="28.674961" y="-48.258484"/>
		<vertex x="28.517935" y="-47.943951"/>
		<vertex x="28.549816" y="-47.613914"/>
		<vertex x="28.999098" y="-47.153362"/>
		<vertex x="30.201887" y="-46.978298"/>
		<vertex x="30.962719" y="-47.314117"/>
		<vertex x="31.198135" y="-47.667366"/>
		<vertex x="31.219564" y="-47.777294"/>
	</block>
	<block id="path3715">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="29.389664" y="-47.426113"/>
		<vertex x="29.273096" y="-47.802746"/>
		<vertex x="28.687496" y="-48.225204"/>
		<vertex x="27.717535" y="-48.246830"/>
		<vertex x="27.136007" y="-47.898987"/>
		<vertex x="26.955729" y="-47.536705"/>
		<vertex x="27.005766" y="-47.153419"/>
		<vertex x="27.449249" y="-46.712059"/>
		<vertex x="28.396185" y="-46.558788"/>
		<vertex x="29.108854" y="-46.862797"/>
		<vertex x="29.351110" y="-47.205708"/>
		<vertex x="29.387209" y="-47.369724"/>
	</block>
	<block id="path3717">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="27.692802" y="-47.154613"/>
		<vertex x="27.621143" y="-47.380001"/>
		<vertex x="27.107780" y="-47.707722"/>
		<vertex x="26.183817" y="-47.690060"/>
		<vertex x="25.782290" y="-47.448936"/>
		<vertex x="25.664539" y="-47.231178"/>
		<vertex x="25.688442" y="-47.002689"/>
		<vertex x="26.025373" y="-46.683834"/>
		<vertex x="26.988882" y="-46.573296"/>
		<vertex x="27.534075" y="-46.826805"/>
		<vertex x="27.674686" y="-47.039627"/>
		<vertex x="27.690765" y="-47.115730"/>
	</block>
	<block id="path3719">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="25.995937" y="-46.984928"/>
		<vertex x="25.911686" y="-47.263844"/>
		<vertex x="25.605635" y="-47.507694"/>
		<vertex x="25.147802" y="-47.544128"/>
		<vertex x="24.793819" y="-47.352798"/>
		<vertex x="24.650354" y="-47.093044"/>
		<vertex x="24.671478" y="-46.806622"/>
		<vertex x="24.917742" y="-46.517967"/>
		<vertex x="25.359200" y="-46.408581"/>
		<vertex x="25.749369" y="-46.539543"/>
		<vertex x="25.962528" y="-46.805634"/>
		<vertex x="25.994558" y="-46.947662"/>
	</block>
	<block id="path3721">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="25.045694" y="-46.883118"/>
		<vertex x="24.940496" y="-47.210892"/>
		<vertex x="24.509106" y="-47.514771"/>
		<vertex x="23.884447" y="-47.514462"/>
		<vertex x="23.480627" y="-47.246872"/>
		<vertex x="23.350473" y="-46.925735"/>
		<vertex x="23.429358" y="-46.594082"/>
		<vertex x="23.788069" y="-46.288109"/>
		<vertex x="24.407751" y="-46.225170"/>
		<vertex x="24.850657" y="-46.449726"/>
		<vertex x="25.030567" y="-46.755100"/>
		<vertex x="25.043987" y="-46.839661"/>
	</block>
	<block id="path3723">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="23.823954" y="-46.577682"/>
		<vertex x="23.726683" y="-46.882301"/>
		<vertex x="23.238533" y="-47.223415"/>
		<vertex x="22.430223" y="-47.240707"/>
		<vertex x="21.945740" y="-46.959652"/>
		<vertex x="21.795637" y="-46.667011"/>
		<vertex x="21.837276" y="-46.357422"/>
		<vertex x="22.206690" y="-46.000854"/>
		<vertex x="23.058180" y="-45.886620"/>
		<vertex x="23.589748" y="-46.122311"/>
		<vertex x="23.791748" y="-46.399235"/>
		<vertex x="23.821890" y="-46.531700"/>
	</block>
	<block id="path3725">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="20.837477" y="-46.781307"/>
		<vertex x="20.483011" y="-47.892120"/>
		<vertex x="19.399857" y="-48.707260"/>
		<vertex x="17.997309" y="-48.787075"/>
		<vertex x="16.811096" y="-48.101078"/>
		<vertex x="16.307697" y="-47.040775"/>
		<vertex x="16.505892" y="-45.899788"/>
		<vertex x="17.467457" y="-44.966763"/>
		<vertex x="18.847740" y="-44.726505"/>
		<vertex x="20.119522" y="-45.270790"/>
		<vertex x="20.765808" y="-46.264809"/>
		<vertex x="20.832932" y="-46.649628"/>
	</block>
	<block id="path3727">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="40.724709" y="-49.190861"/>
		<vertex x="40.588596" y="-49.629711"/>
		<vertex x="40.274384" y="-49.885048"/>
		<vertex x="39.878483" y="-49.924255"/>
		<vertex x="39.524162" y="-49.735123"/>
		<vertex x="39.311966" y="-49.330761"/>
		<vertex x="39.367172" y="-48.872963"/>
		<vertex x="39.630154" y="-48.560467"/>
		<vertex x="40.012028" y="-48.444241"/>
		<vertex x="40.393902" y="-48.560467"/>
		<vertex x="40.674664" y="-48.916012"/>
	</block>
	<block id="path3731">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="16.357758" y="-46.475868"/>
		<vertex x="16.248470" y="-47.074726"/>
		<vertex x="15.677073" y="-47.633152"/>
		<vertex x="13.030553" y="-47.690517"/>
		<vertex x="10.389757" y="-46.852329"/>
		<vertex x="8.796339" y="-46.183155"/>
		<vertex x="7.613870" y="-44.839382"/>
		<vertex x="7.171859" y="-42.914246"/>
		<vertex x="7.262573" y="-41.045910"/>
		<vertex x="7.893807" y="-39.214226"/>
		<vertex x="9.755876" y="-37.368813"/>
		<vertex x="12.332362" y="-36.480610"/>
		<vertex x="14.938373" y="-36.602573"/>
		<vertex x="16.081226" y="-37.049160"/>
		<vertex x="16.530325" y="-37.510689"/>
		<vertex x="16.569382" y="-37.647324"/>
		<vertex x="16.327618" y="-38.237560"/>
		<vertex x="16.202168" y="-38.337395"/>
		<vertex x="16.127207" y="-38.338722"/>
		<vertex x="16.043474" y="-38.294586"/>
		<vertex x="15.615459" y="-37.876106"/>
		<vertex x="13.031906" y="-37.720058"/>
		<vertex x="10.402177" y="-38.536194"/>
		<vertex x="8.961134" y="-39.938480"/>
		<vertex x="8.286293" y="-41.627342"/>
		<vertex x="8.306035" y="-43.520756"/>
		<vertex x="8.662055" y="-44.646339"/>
		<vertex x="9.920798" y="-46.147190"/>
		<vertex x="12.528138" y="-46.456570"/>
	</block>
	<block id="path3739">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="59.808372" y="-52.459270"/>
		<vertex x="59.251678" y="-54.133579"/>
		<vertex x="57.549767" y="-55.363247"/>
		<vertex x="55.130161" y="-55.429199"/>
		<vertex x="53.343842" y="-54.294617"/>
		<vertex x="52.689968" y="-52.850597"/>
		<vertex x="52.912518" y="-51.309841"/>
		<vertex x="54.319801" y="-49.822735"/>
		<vertex x="56.682163" y="-49.360832"/>
		<vertex x="58.680584" y="-50.182037"/>
		<vertex x="59.695908" y="-51.681381"/>
		<vertex x="59.801270" y="-52.261784"/>
	</block>
	<block id="path3763">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="63.198540" y="-55.488911"/>
		<vertex x="62.875145" y="-56.419525"/>
		<vertex x="61.548923" y="-57.282360"/>
		<vertex x="59.478180" y="-57.233353"/>
		<vertex x="58.387039" y="-56.521732"/>
		<vertex x="58.002209" y="-55.730461"/>
		<vertex x="58.109013" y="-54.893322"/>
		<vertex x="59.055763" y="-53.929302"/>
		<vertex x="61.077396" y="-53.594479"/>
		<vertex x="62.598953" y="-54.258415"/>
		<vertex x="63.152042" y="-55.125488"/>
		<vertex x="63.193295" y="-55.365578"/>
	</block>
	<block id="rect1872">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="16.697130" y="-56.046177"/>
		<vertex x="70.860992" y="-56.046177"/>
		<vertex x="70.860992" y="-61.068890"/>
		<vertex x="16.697130" y="-61.068890"/>
	</block>
	<block id="rect1874">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="29.516636" y="-55.540798"/>
		<vertex x="32.444302" y="-55.540798"/>
		<vertex x="32.444302" y="-55.924755"/>
		<vertex x="29.516636" y="-55.924755"/>
	</block>
	<block id="rect1876">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="32.444302" y="-54.868877"/>
		<vertex x="34.748039" y="-54.868877"/>
		<vertex x="34.748039" y="-55.540798"/>
		<vertex x="32.444302" y="-55.540798"/>
	</block>
	<block id="rect1878">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="34.748039" y="-54.388927"/>
		<vertex x="36.619827" y="-54.388927"/>
		<vertex x="36.619827" y="-54.916870"/>
		<vertex x="34.748039" y="-54.916870"/>
	</block>
	<block id="rect1880">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="36.619823" y="-53.860989"/>
		<vertex x="43.771011" y="-53.860989"/>
		<vertex x="43.771011" y="-54.436920"/>
		<vertex x="36.619823" y="-54.436920"/>
	</block>
	<block id="rect3729">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="12.013790" y="-41.181660"/>
		<vertex x="51.381004" y="-41.181660"/>
		<vertex x="51.381004" y="-42.199776"/>
		<vertex x="12.013790" y="-42.199776"/>
	</block>
	<block id="rect3733">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="22.941586" y="-37.572662"/>
		<vertex x="51.245258" y="-37.572662"/>
		<vertex x="51.245258" y="-38.726528"/>
		<vertex x="22.941586" y="-38.726528"/>
	</block>
	<block id="rect3735">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="51.487347" y="-42.121395"/>
		<vertex x="57.803810" y="-49.933990"/>
		<vertex x="51.117764" y="-41.768776"/>
	</block>
	<block id="rect3741">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="73.129959" y="-57.246716"/>
		<vertex x="77.084808" y="-57.246716"/>
		<vertex x="77.084808" y="-57.801785"/>
		<vertex x="73.129959" y="-57.801785"/>
	</block>
	<block id="rect3743">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="78.472473" y="-60.299583"/>
		<vertex x="84.508820" y="-60.299583"/>
		<vertex x="84.508820" y="-61.132179"/>
		<vertex x="78.472473" y="-61.132179"/>
	</block>
	<block id="rect3745">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="42.075062" y="-64.809494"/>
		<vertex x="77.015427" y="-64.809494"/>
		<vertex x="77.015427" y="-66.127777"/>
		<vertex x="42.075062" y="-66.127777"/>
	</block>
	<block id="rect3747">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="78.611237" y="-68.001122"/>
		<vertex x="82.843620" y="-68.001122"/>
		<vertex x="82.843620" y="-70.707069"/>
		<vertex x="78.611237" y="-70.707069"/>
	</block>
	<block id="rect3749">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="48.082306" y="-69.566780"/>
		<vertex x="50.552937" y="-69.566780"/>
		<vertex x="50.552937" y="-70.707069"/>
		<vertex x="48.082306" y="-70.707069"/>
	</block>
	<block id="rect3751">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="17.294426" y="-48.091282"/>
		<vertex x="18.624765" y="-48.091282"/>
		<vertex x="18.624765" y="-56.453423"/>
		<vertex x="17.294426" y="-56.453423"/>
	</block>
	<block id="rect3753">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="33.365452" y="-69.266319"/>
		<vertex x="39.162624" y="-70.920097"/>
		<vertex x="39.340092" y="-71.007782"/>
		<vertex x="33.542915" y="-69.354004"/>
	</block>
	<block id="rect3755">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="-0.425721" y="-59.025501"/>
		<vertex x="37.745834" y="-67.357033"/>
		<vertex x="38.914345" y="-67.798775"/>
		<vertex x="0.742790" y="-59.467247"/>
	</block>
	<block id="rect3757">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="22.974285" y="-68.172890"/>
		<vertex x="27.894852" y="-68.906105"/>
		<vertex x="28.058077" y="-68.964378"/>
		<vertex x="23.137510" y="-68.231163"/>
	</block>
	<block id="rect3759">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="10.785761" y="-66.712082"/>
		<vertex x="16.786684" y="-68.365860"/>
		<vertex x="16.970385" y="-68.453545"/>
		<vertex x="10.969463" y="-66.799767"/>
	</block>
	<block id="rect3761">
		<position x="-50.000000" y="35.353535"/>
		<usetexture id="default"/>
		<vertex x="-1.485119" y="-65.192230"/>
		<vertex x="4.369677" y="-66.846008"/>
		<vertex x="4.548904" y="-66.933685"/>
		<vertex x="-1.305892" y="-65.279915"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-29.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-5.000000" y="-13.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-14.000000" y="-13.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.000000" y="-9.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-23.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-16.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="-18.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="-27.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-49.000000" y="-29.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="-34.000000"/>
	</entity>

</level>
