<?xml version="1.0" encoding="utf-8"?>
<level id="maximum4">
	<info>
		<name>Maximums Fourth Challenge</name>
		<description>Made with Incscape.</description>
		<author>Maximum</author>
		<date>2006-10-01</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50.000000" right="50.000000" top="13.000000" bottom="-13.000000"/>
	<block id="path1930">
		<position x="-50.000000" y="13.850003" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="4.500000" y="-19.900000"/>
		<vertex x="7.500000" y="-19.000000"/>
		<vertex x="7.500000" y="-20.000000"/>
	</block>
	<block id="path1949">
		<position x="-50.000000" y="13.850003" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="14.200001" y="-19.900000"/>
		<vertex x="17.200001" y="-19.000000"/>
		<vertex x="17.200001" y="-20.000000"/>
	</block>
	<block id="path1951">
		<position x="-50.067619" y="13.349149" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="27.950289" y="-19.464916"/>
		<vertex x="30.950289" y="-18.564917"/>
		<vertex x="30.950289" y="-19.564917"/>
	</block>
	<block id="path1953">
		<position x="-49.927959" y="14.804776" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="34.900002" y="-19.900000"/>
		<vertex x="37.900002" y="-19.000000"/>
		<vertex x="37.900002" y="-20.000000"/>
	</block>
	<block id="path1955">
		<position x="-48.760136" y="15.748264" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="40.861427" y="-20.764019"/>
		<vertex x="43.861427" y="-19.864021"/>
		<vertex x="43.861427" y="-20.864017"/>
	</block>
	<block id="path1989">
		<position x="-50.000000" y="13.850000" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="1.800001" y="-20.299997"/>
		<vertex x="4.499999" y="-19.899998"/>
		<vertex x="6.499999" y="-22.099998"/>
		<vertex x="7.499999" y="-20.099998"/>
		<vertex x="10.199999" y="-20.299997"/>
		<vertex x="10.600000" y="-26.999998"/>
		<vertex x="9.600000" y="-27.099998"/>
		<vertex x="8.199999" y="-24.299997"/>
		<vertex x="7.600001" y="-26.899998"/>
		<vertex x="6.300002" y="-27.099998"/>
		<vertex x="5.199999" y="-24.099998"/>
		<vertex x="4.300002" y="-27.499998"/>
		<vertex x="1.900000" y="-27.599998"/>
	</block>
	<block id="path2026">
		<position x="-50.000000" y="13.850000" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="14.100000" y="-19.900000"/>
		<vertex x="17.100000" y="-20.000000"/>
		<vertex x="18.900000" y="-26.700001"/>
		<vertex x="17.100000" y="-26.900000"/>
		<vertex x="16.100000" y="-24.000000"/>
		<vertex x="15.100000" y="-24.000000"/>
		<vertex x="14.600000" y="-26.900000"/>
		<vertex x="12.600000" y="-26.900000"/>
	</block>
	<block id="path2028">
		<position x="-49.659843" y="13.850001" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="15.099999" y="-21.100002"/>
		<vertex x="16.399998" y="-22.800001"/>
		<vertex x="14.500001" y="-22.900002"/>
	</block>
	<block id="path2147">
		<position x="-50.000000" y="13.850003" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="24.799999" y="-19.900002"/>
		<vertex x="27.200001" y="-22.200001"/>
		<vertex x="28.000000" y="-20.000002"/>
		<vertex x="30.600002" y="-20.000002"/>
		<vertex x="28.200001" y="-23.200001"/>
		<vertex x="32.000000" y="-26.500000"/>
		<vertex x="29.500000" y="-26.500000"/>
		<vertex x="26.900002" y="-23.700001"/>
		<vertex x="25.400002" y="-26.900000"/>
		<vertex x="22.600002" y="-26.799999"/>
		<vertex x="25.100002" y="-23.100000"/>
		<vertex x="22.000000" y="-19.900002"/>
	</block>
	<block id="path2190">
		<position x="-49.782646" y="13.854261" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="34.960793" y="-18.866987"/>
		<vertex x="34.960793" y="-19.566988"/>
		<vertex x="32.760792" y="-19.566988"/>
		<vertex x="32.760792" y="-19.066988"/>
		<vertex x="37.860794" y="-18.966990"/>
		<vertex x="37.760792" y="-26.766989"/>
		<vertex x="33.160793" y="-26.866987"/>
		<vertex x="33.060795" y="-26.466990"/>
		<vertex x="34.860794" y="-26.466990"/>
	</block>
	<block id="path2235">
		<position x="-50.677715" y="17.800169" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="40.364738" y="-30.474617"/>
		<vertex x="40.864738" y="-22.974617"/>
		<vertex x="42.964737" y="-22.974617"/>
		<vertex x="44.664738" y="-24.774616"/>
		<vertex x="45.964737" y="-23.074615"/>
		<vertex x="48.264736" y="-23.074615"/>
		<vertex x="48.864738" y="-30.174618"/>
		<vertex x="46.864738" y="-30.274616"/>
		<vertex x="45.664738" y="-27.474619"/>
		<vertex x="45.064739" y="-30.274616"/>
		<vertex x="43.864738" y="-30.074615"/>
		<vertex x="43.464737" y="-27.474619"/>
		<vertex x="42.364738" y="-30.374615"/>
	</block>
	<block id="path2282">
		<position x="-49.789402" y="14.561207" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="49.126503" y="-21.945511"/>
		<vertex x="49.526501" y="-20.145512"/>
		<vertex x="50.187260" y="-21.664967"/>
		<vertex x="50.691231" y="-22.662239"/>
		<vertex x="51.116459" y="-23.394600"/>
		<vertex x="51.466164" y="-23.922062"/>
		<vertex x="51.742943" y="-24.291718"/>
		<vertex x="51.948811" y="-24.539337"/>
		<vertex x="52.153229" y="-24.762196"/>
		<vertex x="52.356213" y="-24.960869"/>
		<vertex x="52.490749" y="-25.080166"/>
		<vertex x="52.624660" y="-25.189137"/>
		<vertex x="52.757954" y="-25.287956"/>
		<vertex x="52.890633" y="-25.376785"/>
		<vertex x="53.022705" y="-25.455803"/>
		<vertex x="53.154175" y="-25.525173"/>
		<vertex x="53.285042" y="-25.585064"/>
		<vertex x="53.415318" y="-25.635654"/>
		<vertex x="53.545010" y="-25.677101"/>
		<vertex x="53.674114" y="-25.709583"/>
		<vertex x="53.802643" y="-25.733269"/>
		<vertex x="53.930603" y="-25.748325"/>
		<vertex x="54.057991" y="-25.754925"/>
		<vertex x="54.184818" y="-25.753231"/>
		<vertex x="54.311089" y="-25.743423"/>
		<vertex x="54.436810" y="-25.725662"/>
		<vertex x="54.561985" y="-25.700123"/>
		<vertex x="54.686615" y="-25.666973"/>
		<vertex x="54.810711" y="-25.626385"/>
		<vertex x="54.934277" y="-25.578522"/>
		<vertex x="55.057316" y="-25.523560"/>
		<vertex x="55.179832" y="-25.461666"/>
		<vertex x="55.301838" y="-25.393009"/>
		<vertex x="55.483887" y="-25.277718"/>
		<vertex x="55.664806" y="-25.148167"/>
		<vertex x="55.904305" y="-24.954235"/>
		<vertex x="56.141869" y="-24.737328"/>
		<vertex x="56.436157" y="-24.435955"/>
		<vertex x="56.785507" y="-24.033443"/>
		<vertex x="57.245094" y="-23.434956"/>
		<vertex x="57.921833" y="-22.426815"/>
		<vertex x="59.126503" y="-20.345512"/>
		<vertex x="60.026501" y="-21.545513"/>
		<vertex x="58.967098" y="-23.219875"/>
		<vertex x="58.213455" y="-24.274597"/>
		<vertex x="57.603001" y="-25.030624"/>
		<vertex x="57.161278" y="-25.517784"/>
		<vertex x="56.773968" y="-25.901016"/>
		<vertex x="56.445492" y="-26.192440"/>
		<vertex x="56.179199" y="-26.405254"/>
		<vertex x="55.909954" y="-26.598434"/>
		<vertex x="55.637920" y="-26.770538"/>
		<vertex x="55.432159" y="-26.884914"/>
		<vertex x="55.224991" y="-26.986004"/>
		<vertex x="55.016479" y="-27.073204"/>
		<vertex x="54.876755" y="-27.123318"/>
		<vertex x="54.736488" y="-27.166805"/>
		<vertex x="54.595692" y="-27.203487"/>
		<vertex x="54.454391" y="-27.233177"/>
		<vertex x="54.312603" y="-27.255699"/>
		<vertex x="54.170349" y="-27.270870"/>
		<vertex x="54.027649" y="-27.278511"/>
		<vertex x="53.884521" y="-27.278442"/>
		<vertex x="53.740986" y="-27.270477"/>
		<vertex x="53.597065" y="-27.254440"/>
		<vertex x="53.452782" y="-27.230148"/>
		<vertex x="53.308147" y="-27.197422"/>
		<vertex x="53.163193" y="-27.156078"/>
		<vertex x="53.017929" y="-27.105938"/>
		<vertex x="52.872379" y="-27.046818"/>
		<vertex x="52.726563" y="-26.978539"/>
		<vertex x="52.580502" y="-26.900921"/>
		<vertex x="52.434216" y="-26.813782"/>
		<vertex x="52.287724" y="-26.716942"/>
		<vertex x="52.141048" y="-26.610218"/>
		<vertex x="51.920727" y="-26.431210"/>
		<vertex x="51.700104" y="-26.228943"/>
		<vertex x="51.479244" y="-26.002815"/>
		<vertex x="51.258217" y="-25.752213"/>
		<vertex x="50.963367" y="-25.378948"/>
		<vertex x="50.668499" y="-24.959641"/>
		<vertex x="50.300133" y="-24.368553"/>
		<vertex x="49.858826" y="-23.557323"/>
		<vertex x="49.345669" y="-22.464176"/>
	</block>
	<block id="path2319">
		<position x="-47.923409" y="8.366881" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="58.149567" y="-21.183289"/>
		<vertex x="61.349564" y="-13.883284"/>
		<vertex x="63.849564" y="-15.583284"/>
		<vertex x="65.836296" y="-14.409990"/>
		<vertex x="69.149559" y="-20.683289"/>
		<vertex x="67.449562" y="-20.583290"/>
		<vertex x="64.749565" y="-16.183287"/>
		<vertex x="64.849564" y="-20.883289"/>
		<vertex x="63.349564" y="-20.983288"/>
		<vertex x="61.849564" y="-16.083284"/>
		<vertex x="60.349564" y="-21.183289"/>
	</block>
	<block id="path2358">
		<position x="-49.115944" y="14.232004" dynamic="true"/>
		<usetexture id="default"/>
		<vertex x="73.247726" y="-27.222845"/>
		<vertex x="74.986847" y="-26.945486"/>
		<vertex x="76.674545" y="-26.567974"/>
		<vertex x="78.311890" y="-26.093281"/>
		<vertex x="79.899887" y="-25.524374"/>
		<vertex x="81.439575" y="-24.864225"/>
		<vertex x="83.018356" y="-24.069090"/>
		<vertex x="84.545349" y="-23.178516"/>
		<vertex x="86.102402" y="-22.138823"/>
		<vertex x="87.682159" y="-20.938322"/>
		<vertex x="89.351685" y="-19.497786"/>
		<vertex x="89.647720" y="-19.222845"/>
		<vertex x="89.647720" y="-27.122847"/>
	</block>
	<entity id="path1898" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-45.815342" y="-0.775497"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1913" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="45.686108" y="-0.320111"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-18.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-16.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="9.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="22.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="41.579529" y="-12.381819"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="43.299213" y="-12.127274"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="45.018898" y="-12.000001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="46.738583" y="-11.872728"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="47.929134" y="-12.000001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="49.516537" y="-12.000001"/>
		<param name="style" value="default"/>
	</entity>

</level>
