<?xml version="1.0" encoding="utf-8"?>
<level id="X_WelcomeToHell" rversion="0.5.0">
	<info>
		<name>X's Welcome to Hell</name>
		<description>Welcome to hell. Don't get burned.</description>
		<author>X</author>
		<date>2008-12-24</date>
		<sky>Lava</sky>
		<border texture="MoltenRock"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="checkball"/>
		<sprite_replacement old_name="Star" new_name="MetallicaWrecker"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="MetallicaWrecker"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-15.175000" right="15.175000" top="10.600000" bottom="-10.600000"/>
	<entity id="path2673" typeid="PlayerStart">
		<position y="-0.6" x="-3.725"/>
		<size r="0.4"/>
	</entity>
	<block id="path2731">
		<physics grip="40"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="19.675001" x="7.325000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<vertex x="-16.250000" y="-29.575002" edge="darken"/>
		<vertex x="-16.150000" y="-28.825001" edge="darken"/>
		<vertex x="-15.700000" y="-28.075001" edge="darken"/>
		<vertex x="-15.050000" y="-27.925001" edge="darken"/>
		<vertex x="-14.450000" y="-28.475001" edge="darken"/>
		<vertex x="-14.100000" y="-29.525002" edge="darken"/>
		<vertex x="-14.214350" y="-29.257534" edge="darken"/>
		<vertex x="-14.346469" y="-28.990479" edge="darken"/>
		<vertex x="-14.465961" y="-28.779309" edge="darken"/>
		<vertex x="-14.603410" y="-28.569650" edge="darken"/>
		<vertex x="-14.788349" y="-28.343069" edge="darken"/>
		<vertex x="-14.990817" y="-28.170449" edge="darken"/>
		<vertex x="-15.206273" y="-28.080035" edge="darken"/>
		<vertex x="-15.280193" y="-28.073048" edge="darken"/>
		<vertex x="-15.505900" y="-28.136181" edge="darken"/>
		<vertex x="-15.733997" y="-28.347428" edge="darken"/>
		<vertex x="-15.885146" y="-28.584494" edge="darken"/>
		<vertex x="-15.997070" y="-28.818766" edge="darken"/>
		<vertex x="-16.107131" y="-29.105366" edge="darken"/>
		<vertex x="-16.214761" y="-29.447826" edge="darken"/>
	</block>
	<entity id="path2733" typeid="EndOfLevel">
		<position y="-9.15" x="-7.775"/>
		<size r="0.5"/>
	</entity>
	<block id="path2777">
		<position y="11.325000" x="12.375000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-19.050000" y="-12.425000" edge="darken"/>
		<vertex x="-18.422092" y="-12.576521" edge="darken"/>
		<vertex x="-17.819013" y="-12.687421" edge="darken"/>
		<vertex x="-17.240994" y="-12.760802" edge="darken"/>
		<vertex x="-16.688271" y="-12.799767" edge="darken"/>
		<vertex x="-16.161075" y="-12.807419" edge="darken"/>
		<vertex x="-15.659640" y="-12.786860" edge="darken"/>
		<vertex x="-15.118415" y="-12.732800" edge="darken"/>
		<vertex x="-14.611491" y="-12.650578" edge="darken"/>
		<vertex x="-14.139214" y="-12.544825" edge="darken"/>
		<vertex x="-13.701935" y="-12.420172" edge="darken"/>
		<vertex x="-13.252261" y="-12.263112" edge="darken"/>
		<vertex x="-12.847816" y="-12.094588" edge="darken"/>
		<vertex x="-12.452082" y="-11.901914" edge="darken"/>
		<vertex x="-12.082787" y="-11.693825" edge="darken"/>
		<vertex x="-11.759823" y="-11.485152" edge="darken"/>
		<vertex x="-11.505362" y="-11.298316" edge="darken"/>
		<vertex x="-11.304901" y="-11.129633" edge="darken"/>
		<vertex x="-11.300000" y="-11.125000" edge="darken"/>
		<vertex x="-12.100000" y="-11.925000" edge="darken"/>
		<vertex x="-14.600000" y="-12.875000" edge="darken"/>
		<vertex x="-16.550000" y="-12.975000" edge="darken"/>
		<vertex x="-18.800000" y="-12.625000" edge="darken"/>
	</block>
	<entity id="path2779" typeid="Strawberry">
		<position y="-2.1" x="-5.325"/>
		<size r="0.5"/>
	</entity>
	<block id="path2827">
		<position y="7.625000" x="17.400799"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.262094" y="-6.568544" edge="darken"/>
		<vertex x="-15.185331" y="-2.731456" edge="darken"/>
		<vertex x="-15.087907" y="-2.667505" edge="darken"/>
		<vertex x="-15.167867" y="-6.632495" edge="darken"/>
	</block>
	<block id="path2831">
		<position y="7.225000" x="13.650000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-12.870751" y="-3.887372" edge="darken"/>
		<vertex x="-17.479250" y="-3.906058" edge="darken"/>
		<vertex x="-17.556058" y="-3.812628" edge="darken"/>
		<vertex x="-12.793943" y="-3.793943" edge="darken"/>
	</block>
	<entity id="path2835" typeid="Strawberry">
		<position y="3.95" x="-1.425"/>
		<size r="0.5"/>
	</entity>
	<block id="path2961">
		<position y="11.850000" x="7.450000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.545985" y="-12.929015" edge="darken"/>
		<vertex x="-14.804015" y="-12.936139" edge="darken"/>
		<vertex x="-14.804015" y="-13.270985" edge="darken"/>
		<vertex x="-15.545985" y="-13.270985" edge="darken"/>
	</block>
	<block id="path3019">
		<position y="4.850000" x="11.250000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.380918" y="0.827866" edge="darken"/>
		<vertex x="-15.112329" y="1.568438" edge="darken"/>
		<vertex x="-15.076518" y="0.799013" edge="darken"/>
		<vertex x="-14.306562" y="0.231561" edge="darken"/>
		<vertex x="-15.201859" y="0.654745" edge="darken"/>
		<vertex x="-16.043439" y="0.298886" edge="darken"/>
	</block>
	<entity id="path3023" typeid="Strawberry">
		<position y="5.8" x="-3.575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3027" typeid="Strawberry">
		<position y="-3.8" x="0.975"/>
		<size r="0.5"/>
	</entity>
	<block id="path3161">
		<position y="13.300000" x="14.975000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-12.850000" y="-13.900000" edge="darken"/>
		<vertex x="-12.800000" y="-14.350000" edge="darken"/>
		<vertex x="-14.050000" y="-16.300000" edge="darken"/>
		<vertex x="-16.200000" y="-18.000000" edge="darken"/>
		<vertex x="-17.550000" y="-18.100000" edge="darken"/>
		<vertex x="-17.346144" y="-18.060041" edge="darken"/>
		<vertex x="-17.122227" y="-17.999458" edge="darken"/>
		<vertex x="-16.862448" y="-17.912428" edge="darken"/>
		<vertex x="-16.555249" y="-17.788246" edge="darken"/>
		<vertex x="-16.248429" y="-17.641719" edge="darken"/>
		<vertex x="-15.915322" y="-17.456691" edge="darken"/>
		<vertex x="-15.606425" y="-17.259825" edge="darken"/>
		<vertex x="-15.284953" y="-17.027302" edge="darken"/>
		<vertex x="-14.954431" y="-16.756239" edge="darken"/>
		<vertex x="-14.618385" y="-16.443753" edge="darken"/>
		<vertex x="-14.328618" y="-16.140751" edge="darken"/>
		<vertex x="-14.039602" y="-15.803381" edge="darken"/>
		<vertex x="-13.753554" y="-15.429827" edge="darken"/>
		<vertex x="-13.472694" y="-15.018273" edge="darken"/>
		<vertex x="-13.154543" y="-14.487675" edge="darken"/>
	</block>
	<entity id="path3333" typeid="Sprite">
		<position y="0.7" x="-10.525" angle="0.0"/>
		<param name="name" value="HellHead"/>
		<size width="12.3" r="1.64" z="-1" height="12.3"/>
	</entity>
	<entity id="path3335" typeid="Sprite">
		<position y="0.625" x="10.725" angle="0.0"/>
		<param name="name" value="HellHead"/>
		<size width="12.3" r="1.64" z="-1" height="12.3"/>
	</entity>
	<block id="path3567">
		<position y="19.574306" x="17.445372"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-17.107467" y="-30.145978" edge="darken"/>
		<vertex x="-13.420337" y="-26.831132" edge="darken"/>
		<vertex x="-13.242534" y="-26.841187" edge="darken"/>
		<vertex x="-17.053340" y="-30.266092" edge="darken"/>
	</block>
	<entity id="path3569" typeid="Strawberry">
		<position y="-6.9" x="9.225"/>
		<size r="0.5"/>
	</entity>
	<block id="path3571">
		<position y="17.874392" x="22.301696"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-18.156762" y="-25.103486" edge="darken"/>
		<vertex x="-12.198901" y="-25.106864" edge="darken"/>
		<vertex x="-12.096764" y="-25.194081" edge="darken"/>
		<vertex x="-18.253236" y="-25.190010" edge="darken"/>
	</block>
	<block id="path3575">
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="15.950000" x="27.325000"/>
		<physics grip="40"/>
		<vertex x="-16.500000" y="-23.350000" edge="darken"/>
		<vertex x="-16.228313" y="-23.310051" edge="darken"/>
		<vertex x="-15.977299" y="-23.256227" edge="darken"/>
		<vertex x="-15.746210" y="-23.189379" edge="darken"/>
		<vertex x="-15.534297" y="-23.110361" edge="darken"/>
		<vertex x="-15.280281" y="-22.987542" edge="darken"/>
		<vertex x="-15.057250" y="-22.846619" edge="darken"/>
		<vertex x="-14.819332" y="-22.648084" edge="darken"/>
		<vertex x="-14.623591" y="-22.428362" edge="darken"/>
		<vertex x="-14.466562" y="-22.191397" edge="darken"/>
		<vertex x="-14.366482" y="-21.992062" edge="darken"/>
		<vertex x="-14.287185" y="-21.786234" edge="darken"/>
		<vertex x="-14.226897" y="-21.575935" edge="darken"/>
		<vertex x="-14.183843" y="-21.363184" edge="darken"/>
		<vertex x="-14.156250" y="-21.150000" edge="darken"/>
		<vertex x="-14.142343" y="-20.938403" edge="darken"/>
		<vertex x="-14.140347" y="-20.730412" edge="darken"/>
		<vertex x="-14.151900" y="-20.478571" edge="darken"/>
		<vertex x="-14.181793" y="-20.193519" edge="darken"/>
		<vertex x="-14.231200" y="-19.893229" edge="darken"/>
		<vertex x="-14.303080" y="-19.574869" edge="darken"/>
		<vertex x="-14.376257" y="-19.320472" edge="darken"/>
		<vertex x="-14.400000" y="-19.250000" edge="darken"/>
		<vertex x="-13.850000" y="-20.400000" edge="darken"/>
		<vertex x="-14.050000" y="-22.150000" edge="darken"/>
		<vertex x="-15.100000" y="-23.150000" edge="darken"/>
	</block>
	<block id="path3581">
		<position y="9.924392" x="25.051696"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-17.095751" y="-9.198825" edge="darken"/>
		<vertex x="-13.257897" y="-9.202551" edge="darken"/>
		<vertex x="-13.192103" y="-9.298741" edge="darken"/>
		<vertex x="-17.157897" y="-9.294252" edge="darken"/>
	</block>
	<entity id="path3583" typeid="Strawberry">
		<position y="1.25" x="9.475"/>
		<size r="0.5"/>
	</entity>
	<block id="path3585">
		<position y="7.151279" x="21.096055"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-13.230602" y="-6.445388" edge="darken"/>
		<vertex x="-17.301895" y="-1.165202" edge="darken"/>
		<vertex x="-17.254339" y="-0.959729" edge="darken"/>
		<vertex x="-13.048105" y="-6.416701" edge="darken"/>
	</block>
	<block id="path3591">
		<position y="3.274712" x="11.826224"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.643175" y="4.110227" edge="darken"/>
		<vertex x="-9.711746" y="4.074029" edge="darken"/>
		<vertex x="-9.527088" y="3.990925" edge="darken"/>
		<vertex x="-20.822912" y="4.028878" edge="darken"/>
	</block>
	<entity id="path3593" typeid="Strawberry">
		<position y="9.0" x="-7.375"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3595" typeid="Strawberry">
		<position y="6.7" x="-7.325"/>
		<size r="0.5"/>
	</entity>
	<block id="path3599">
		<position y="3.450000" x="5.100000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.545985" y="3.870985" edge="darken"/>
		<vertex x="-14.804015" y="3.863861" edge="darken"/>
		<vertex x="-14.804015" y="3.529015" edge="darken"/>
		<vertex x="-15.545985" y="3.529015" edge="darken"/>
	</block>
	<block id="path8297">
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="12.150000" x="25.550000"/>
		<physics grip="40"/>
		<vertex x="-14.226966" y="-11.501966" edge="darken"/>
		<vertex x="-14.473570" y="-11.710430" edge="darken"/>
		<vertex x="-14.695174" y="-11.916624" edge="darken"/>
		<vertex x="-14.892856" y="-12.120309" edge="darken"/>
		<vertex x="-15.067695" y="-12.321250" edge="darken"/>
		<vertex x="-15.267146" y="-12.584490" edge="darken"/>
		<vertex x="-15.430462" y="-12.841867" edge="darken"/>
		<vertex x="-15.560203" y="-13.092819" edge="darken"/>
		<vertex x="-15.658924" y="-13.336784" edge="darken"/>
		<vertex x="-15.729185" y="-13.573201" edge="darken"/>
		<vertex x="-15.773543" y="-13.801507" edge="darken"/>
		<vertex x="-15.794555" y="-14.021140" edge="darken"/>
		<vertex x="-15.794778" y="-14.231540" edge="darken"/>
		<vertex x="-15.776771" y="-14.432145" edge="darken"/>
		<vertex x="-15.732522" y="-14.668269" edge="darken"/>
		<vertex x="-15.668779" y="-14.887112" edge="darken"/>
		<vertex x="-15.590538" y="-15.087578" edge="darken"/>
		<vertex x="-15.484544" y="-15.302333" edge="darken"/>
		<vertex x="-15.355105" y="-15.514906" edge="darken"/>
		<vertex x="-15.200637" y="-15.723489" edge="darken"/>
		<vertex x="-15.042104" y="-15.898035" edge="darken"/>
		<vertex x="-15.723690" y="-15.398303" edge="darken"/>
		<vertex x="-15.964810" y="-14.798928" edge="darken"/>
		<vertex x="-16.123035" y="-13.999732" edge="darken"/>
		<vertex x="-15.799017" y="-12.850760" edge="darken"/>
		<vertex x="-15.158552" y="-12.051475" edge="darken"/>
		<vertex x="-14.634535" y="-11.551921" edge="darken"/>
	</block>
	<entity id="path9431" typeid="Sprite">
		<position y="-6.875" x="9.325" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9663" typeid="Sprite">
		<position y="6.675" x="-7.325" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9665" typeid="Sprite">
		<position y="8.975" x="-7.375" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9667" typeid="Sprite">
		<position y="5.825" x="-3.525" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9669" typeid="Sprite">
		<position y="3.875" x="-1.425" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9671" typeid="Sprite">
		<position y="-2.075" x="-5.275" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9673" typeid="Sprite">
		<position y="-3.825" x="1.025" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9675" typeid="Sprite">
		<position y="1.325" x="9.475" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<entity id="path9677" typeid="Sprite">
		<position y="-9.225" x="-7.675" angle="0.0"/>
		<param name="name" value="YellowFlare"/>
		<size width="3.2" r="0.64" z="-1" height="3.2"/>
	</entity>
	<block id="path9685">
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="10.350000" x="28.875000"/>
		<physics grip="40"/>
		<vertex x="-16.500000" y="-12.150000" edge="darken"/>
		<vertex x="-16.228313" y="-12.110051" edge="darken"/>
		<vertex x="-15.977299" y="-12.056227" edge="darken"/>
		<vertex x="-15.746210" y="-11.989379" edge="darken"/>
		<vertex x="-15.534297" y="-11.910361" edge="darken"/>
		<vertex x="-15.280281" y="-11.787542" edge="darken"/>
		<vertex x="-15.057250" y="-11.646619" edge="darken"/>
		<vertex x="-14.819332" y="-11.448084" edge="darken"/>
		<vertex x="-14.623591" y="-11.228362" edge="darken"/>
		<vertex x="-14.466562" y="-10.991397" edge="darken"/>
		<vertex x="-14.366482" y="-10.792062" edge="darken"/>
		<vertex x="-14.287185" y="-10.586234" edge="darken"/>
		<vertex x="-14.226897" y="-10.375935" edge="darken"/>
		<vertex x="-14.183843" y="-10.163184" edge="darken"/>
		<vertex x="-14.156250" y="-9.950000" edge="darken"/>
		<vertex x="-14.142343" y="-9.738403" edge="darken"/>
		<vertex x="-14.140347" y="-9.530412" edge="darken"/>
		<vertex x="-14.151900" y="-9.278571" edge="darken"/>
		<vertex x="-14.181793" y="-8.993519" edge="darken"/>
		<vertex x="-14.231200" y="-8.693229" edge="darken"/>
		<vertex x="-14.303080" y="-8.374869" edge="darken"/>
		<vertex x="-14.376257" y="-8.120472" edge="darken"/>
		<vertex x="-14.400000" y="-8.050000" edge="darken"/>
		<vertex x="-13.850000" y="-9.200000" edge="darken"/>
		<vertex x="-14.050000" y="-10.950000" edge="darken"/>
		<vertex x="-15.100000" y="-11.950000" edge="darken"/>
	</block>
	<block id="rect3165">
		<position y="6.200000" x="11.400000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.225000" y="-1.150001" edge="darken"/>
		<vertex x="-15.125000" y="-1.150001" edge="darken"/>
		<vertex x="-15.125000" y="-2.450001" edge="darken"/>
		<vertex x="-15.225000" y="-2.450001" edge="darken"/>
	</block>
	<block id="rect3597">
		<position y="1.150000" x="16.100000"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.225000" y="9.449999" edge="darken"/>
		<vertex x="-15.125000" y="9.449999" edge="darken"/>
		<vertex x="-15.125000" y="7.149999" edge="darken"/>
		<vertex x="-15.225000" y="7.149999" edge="darken"/>
	</block>
</level>
