<?xml version="1.0" encoding="utf-8"?>
<level id="believeinpaco">
	<info>
		<name>Believe In Paco</name>
		<description>sigo de pendejo an yu</description>
		<author>kud</author>
		<date>03/10/06</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="50.099998" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-12.576923" y="13.884615"/>
		<usetexture id="default"/>
		<vertex x="-21.423077" y="-1.884616"/>
		<vertex x="-12.223076" y="-2.984616"/>
		<vertex x="-5.223076" y="-2.284615"/>
		<vertex x="-0.823076" y="0.415384"/>
		<vertex x="3.476923" y="1.315384"/>
		<vertex x="8.576923" y="3.015384"/>
		<vertex x="11.476923" y="3.015384"/>
		<vertex x="12.676924" y="4.015384"/>
		<vertex x="12.976923" y="3.015384"/>
		<vertex x="14.976923" y="3.015384"/>
		<vertex x="-0.423076" y="-2.784615"/>
		<vertex x="-7.023077" y="-4.184616"/>
		<vertex x="-17.023077" y="-3.684616"/>
	</block>
	<block id="Block1">
		<position x="5.575000" y="16.450001"/>
		<usetexture id="default"/>
		<vertex x="-3.275000" y="0.450000"/>
		<vertex x="4.425000" y="0.450000"/>
		<vertex x="4.425000" y="-0.450002"/>
		<vertex x="-5.575000" y="-0.450002"/>
	</block>
	<block id="Block2">
		<position x="11.300000" y="9.160000"/>
		<usetexture id="default"/>
		<vertex x="-6.300000" y="-3.659999"/>
		<vertex x="-0.600000" y="-1.759999"/>
		<vertex x="-0.036515" y="-1.478994"/>
		<vertex x="0.400000" y="-1.059999"/>
		<vertex x="0.768385" y="-0.399648"/>
		<vertex x="1.000000" y="0.340001"/>
		<vertex x="1.167021" y="0.936050"/>
		<vertex x="1.300000" y="1.540001"/>
		<vertex x="1.500000" y="2.840001"/>
		<vertex x="1.800000" y="4.840001"/>
		<vertex x="3.599999" y="4.640001"/>
		<vertex x="3.599999" y="-3.659999"/>
		<vertex x="-6.300000" y="-4.059999"/>
	</block>
	<block id="Block3">
		<position x="-4.487500" y="7.812500" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.512500" y="-0.212500"/>
		<vertex x="-0.312500" y="0.087500"/>
		<vertex x="-0.012500" y="0.187500"/>
		<vertex x="0.287500" y="0.187500"/>
		<vertex x="0.487500" y="-0.012500"/>
		<vertex x="0.287500" y="-0.012500"/>
		<vertex x="-0.012500" y="-0.012500"/>
		<vertex x="-0.212500" y="-0.212500"/>
	</block>
	<block id="Block4">
		<position x="-2.450000" y="7.812500" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.550000" y="-0.012500"/>
		<vertex x="-0.350000" y="0.187500"/>
		<vertex x="0.050000" y="0.187500"/>
		<vertex x="0.350000" y="-0.012500"/>
		<vertex x="0.450000" y="-0.212500"/>
		<vertex x="0.150000" y="-0.212500"/>
		<vertex x="0.050000" y="-0.012500"/>
		<vertex x="-0.150000" y="0.087500"/>
	</block>
	<block id="Block5">
		<position x="-4.287500" y="7.387500" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.412500" y="-0.487500"/>
		<vertex x="-0.312500" y="-0.087499"/>
		<vertex x="-0.112500" y="0.212500"/>
		<vertex x="0.187500" y="0.212500"/>
		<vertex x="0.387500" y="0.012500"/>
		<vertex x="0.287500" y="-0.087499"/>
		<vertex x="0.087500" y="0.112500"/>
		<vertex x="-0.112500" y="0.112500"/>
	</block>
	<block id="Block6">
		<position x="-2.487500" y="7.300000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.512500" y="0.199999"/>
		<vertex x="-0.312500" y="0.299999"/>
		<vertex x="-0.012500" y="0.299999"/>
		<vertex x="0.187500" y="0.099999"/>
		<vertex x="0.287500" y="-0.500000"/>
		<vertex x="0.187500" y="-0.500000"/>
		<vertex x="0.187500" y="0.000000"/>
		<vertex x="-0.012500" y="0.099999"/>
	</block>
	<block id="Block7">
		<position x="-4.133333" y="7.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.166667" y="0.000000"/>
		<vertex x="0.033333" y="0.100000"/>
		<vertex x="0.133333" y="-0.100000"/>
	</block>
	<block id="Block8">
		<position x="-2.800000" y="6.900000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.200000" y="-0.000001"/>
		<vertex x="0.000000" y="0.099999"/>
		<vertex x="0.200000" y="-0.100001"/>
	</block>
	<block id="Block9">
		<position x="-3.533333" y="6.533333" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.266667" y="0.066666"/>
		<vertex x="0.133333" y="0.066666"/>
		<vertex x="0.133333" y="-0.133334"/>
	</block>
	<block id="Block10">
		<position x="-3.616667" y="5.866667" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-0.683333" y="0.433333"/>
		<vertex x="0.716667" y="0.433333"/>
		<vertex x="0.616667" y="-0.066667"/>
		<vertex x="0.316667" y="-0.466667"/>
		<vertex x="-0.283333" y="-0.466667"/>
		<vertex x="-0.683333" y="0.133333"/>
	</block>
	<block id="Block11">
		<position x="1.000000" y="5.000000"/>
		<usetexture id="default"/>
		<vertex x="-4.000000" y="0.000000"/>
		<vertex x="4.000000" y="0.500000"/>
		<vertex x="4.000000" y="0.099999"/>
		<vertex x="-4.000000" y="-0.500000"/>
	</block>
	<block id="Block12">
		<position x="-0.204425" y="-0.531588"/>
		<usetexture id="default"/>
		<vertex x="-16.795574" y="2.631587"/>
		<vertex x="-13.495575" y="2.431587"/>
		<vertex x="-14.995575" y="-0.268413"/>
		<vertex x="-15.705986" y="-2.476886"/>
		<vertex x="-15.795575" y="-4.768413"/>
		<vertex x="-15.541326" y="-8.055692"/>
		<vertex x="-14.295575" y="-10.868412"/>
		<vertex x="-12.785770" y="-12.492470"/>
		<vertex x="-10.795575" y="-13.468412"/>
		<vertex x="-8.392347" y="-13.993683"/>
		<vertex x="-5.895575" y="-14.068413"/>
		<vertex x="-3.736007" y="-14.068652"/>
		<vertex x="-1.595575" y="-13.868412"/>
		<vertex x="5.104425" y="-12.368412"/>
		<vertex x="5.204425" y="-19.468412"/>
		<vertex x="-21.795574" y="-19.468412"/>
		<vertex x="-21.295574" y="2.631587"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="-0.800001"/>
		<usetexture id="default"/>
		<vertex x="28.000000" y="-16.199999"/>
		<vertex x="29.000000" y="-16.199999"/>
		<vertex x="29.000000" y="-17.199999"/>
		<vertex x="28.000000" y="-17.199999"/>
	</block>
	<block id="Block14">
		<position x="4.000000" y="0.100000"/>
		<usetexture id="default"/>
		<vertex x="34.000000" y="-17.100000"/>
		<vertex x="35.000000" y="-17.100000"/>
		<vertex x="35.000000" y="-18.100000"/>
		<vertex x="34.000000" y="-18.100000"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="28.000000" y="-14.000000"/>
		<vertex x="42.000000" y="-14.000000"/>
		<vertex x="42.000000" y="-17.000000"/>
		<vertex x="28.000000" y="-17.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-31.500000" y="13.200000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-40.000000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.700001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.500000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.299999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.099998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.799999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.700001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.400002" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.200001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.099998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.799999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.599998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.400002" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.200001" y="11.900000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.200001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.900002" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.700001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.500000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.200001" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.900002" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.599998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.299999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.099998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.799999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.599998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.299999" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.099998" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.300000" y="15.400000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.600000" y="4.400000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.900002" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.800000" y="-12.400000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.900002" y="-19.000000"/>
	</entity>

</level>
