<?xml version="1.0" encoding="utf-8"?>
<level id="Dagrut8" rversion="0.2.7">
	<info>
		<name>Dagrut 8 StrangeBubbleRun</name>
		<description></description>
		<author>Dagrut</author>
		<date>2009-01-07</date>
		<sky>BlueBricks</sky>
		<border texture="GroundGravel"/>
	</info>
	<script>
	    path2942 = {}
	    path3454 = {}
	    path2464 = {}
	    path3240 = {}
	    zone1 = {}
	    path3050 = {}

	    function OnLoad()
	        Game.Message("Welcome to the StrangeBubbleRun!")
	        Game.Message("Kill all these aliens and take the beer")
	        Game.Message("This bubble will help you to reach some of them")
	        Game.Message("Good luck ;-) ")
            return true
        end

	    function path2942.OnEnter()
	        Game.SetPlayerPosition(15.5, -14, 0)
	        Game.Message("ZZZzzziiip!!!....")
	        Game.Message("You escaped from the bubble!")
	    end

	    function path3454.Touch()
	        Game.SetPlayerPosition(12, 7, 1)
	        Game.Message("ZZZZzzzzapp!!....")
	        Game.Message("Now, kill the last alien")
	    end

	    function zone1.Touch()
	        Game.SetPhysicsBlockPos("path2464", 13, 0.0)
	        if (Game.RemainingStrawberries() == 1)
	        then
	            Game.Message("Ride the bubble to get the beer!")
	            Game.MoveBlock("rect3462", -1.5, 0)
	        else
	            Game.Message("You didn't kill all the aliens! Beer is not for you!")
	        end
	    end

	    function path3240.OnEnter()
	        Game.KillPlayer()
        end
	</script>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="alien"/>
		<sprite_replacement old_name="Flower" new_name="beerleft"/>
		<sprite_replacement old_name="Wrecker" new_name="evilfish"/>
		<sprite_replacement old_name="Star" new_name="laser"/>
	</theme_replacements>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<zone id="path3240">
		<box left="-20.416513" right="20.474478" top="-24.422940" bottom="-27.400790"/>
	</zone>
	<block id="path5860">
		<position y="52.180707" x="18.636772" background="true"/>
		<usetexture id="Lava"/>
		<vertex x="-39.053286" y="-76.894167"/>
		<vertex x="-37.025982" y="-76.898353"/>
		<vertex x="-36.782833" y="-76.886092"/>
		<vertex x="-36.547123" y="-76.858359"/>
		<vertex x="-36.341748" y="-76.817674"/>
		<vertex x="-36.137940" y="-76.858380"/>
		<vertex x="-35.436331" y="-77.152507"/>
		<vertex x="-35.226045" y="-77.221115"/>
		<vertex x="-34.985976" y="-77.257322"/>
		<vertex x="-34.740942" y="-77.249589"/>
		<vertex x="-34.445041" y="-77.222133"/>
		<vertex x="-34.000147" y="-77.152090"/>
		<vertex x="-32.516538" y="-76.821537"/>
		<vertex x="-32.281441" y="-76.791045"/>
		<vertex x="-32.032828" y="-76.784186"/>
		<vertex x="-31.182833" y="-76.821226"/>
		<vertex x="-30.982259" y="-76.825166"/>
		<vertex x="-30.633621" y="-76.854648"/>
		<vertex x="-30.055716" y="-76.921981"/>
		<vertex x="-29.815230" y="-76.935288"/>
		<vertex x="-29.571121" y="-76.928591"/>
		<vertex x="-29.371481" y="-76.903641"/>
		<vertex x="-29.160355" y="-76.855531"/>
		<vertex x="-28.920613" y="-76.775750"/>
		<vertex x="-28.574897" y="-76.643847"/>
		<vertex x="-28.358566" y="-76.583893"/>
		<vertex x="-28.123631" y="-76.560575"/>
		<vertex x="-27.911979" y="-76.579130"/>
		<vertex x="-26.794148" y="-76.849667"/>
		<vertex x="-26.465240" y="-76.908928"/>
		<vertex x="-26.170425" y="-76.944912"/>
		<vertex x="-25.856054" y="-76.964253"/>
		<vertex x="-23.459349" y="-76.897020"/>
		<vertex x="-22.955735" y="-76.911644"/>
		<vertex x="-22.613946" y="-76.941032"/>
		<vertex x="-22.330503" y="-76.981849"/>
		<vertex x="-22.102383" y="-77.028576"/>
		<vertex x="-21.876727" y="-77.078017"/>
		<vertex x="-21.642162" y="-77.111350"/>
		<vertex x="-21.351095" y="-77.133219"/>
		<vertex x="-19.452231" y="-77.103588"/>
		<vertex x="-17.392492" y="-76.910824"/>
		<vertex x="-16.950402" y="-76.894353"/>
		<vertex x="-15.609496" y="-76.869365"/>
		<vertex x="-14.928731" y="-76.817042"/>
		<vertex x="-14.393655" y="-76.745262"/>
		<vertex x="-13.903212" y="-76.650543"/>
		<vertex x="-13.617382" y="-76.583579"/>
		<vertex x="-13.387518" y="-76.546266"/>
		<vertex x="-13.145316" y="-76.525096"/>
		<vertex x="-12.790991" y="-76.517277"/>
		<vertex x="-11.155598" y="-76.601944"/>
		<vertex x="-9.791484" y="-76.635612"/>
		<vertex x="-8.916791" y="-76.707073"/>
		<vertex x="-8.323897" y="-76.790029"/>
		<vertex x="-7.909519" y="-76.873068"/>
		<vertex x="-7.556977" y="-76.953241"/>
		<vertex x="-7.142378" y="-77.020699"/>
		<vertex x="-6.612238" y="-77.072524"/>
		<vertex x="-5.806094" y="-77.098229"/>
		<vertex x="-1.730346" y="-76.896218"/>
		<vertex x="-1.348076" y="-76.896490"/>
		<vertex x="-0.271800" y="-76.964479"/>
		<vertex x="0.194236" y="-76.974064"/>
		<vertex x="0.441241" y="-76.994261"/>
		<vertex x="0.677811" y="-77.031356"/>
		<vertex x="0.909187" y="-77.089131"/>
		<vertex x="1.140605" y="-77.171372"/>
		<vertex x="1.369017" y="-77.279786"/>
		<vertex x="1.558630" y="-77.484723"/>
		<vertex x="1.664182" y="-77.720061"/>
		<vertex x="1.723586" y="-77.928235"/>
		<vertex x="1.829026" y="-78.455366"/>
		<vertex x="1.842260" y="-78.691566"/>
		<vertex x="1.732642" y="-78.897405"/>
		<vertex x="1.520047" y="-79.069389"/>
		<vertex x="1.281465" y="-79.188978"/>
		<vertex x="1.060354" y="-79.270345"/>
		<vertex x="0.820030" y="-79.339946"/>
		<vertex x="0.503393" y="-79.411732"/>
		<vertex x="-0.008135" y="-79.495453"/>
		<vertex x="-0.676119" y="-79.562850"/>
		<vertex x="-1.039122" y="-79.581156"/>
		<vertex x="-35.296044" y="-79.592198"/>
		<vertex x="-35.741598" y="-79.582187"/>
		<vertex x="-36.033644" y="-79.559236"/>
		<vertex x="-36.272118" y="-79.526243"/>
		<vertex x="-37.450689" y="-79.330788"/>
		<vertex x="-37.692911" y="-79.276609"/>
		<vertex x="-37.930846" y="-79.206739"/>
		<vertex x="-38.163232" y="-79.116203"/>
		<vertex x="-38.388002" y="-78.968098"/>
		<vertex x="-38.520003" y="-78.726278"/>
		<vertex x="-38.571356" y="-78.527238"/>
		<vertex x="-38.600594" y="-78.312656"/>
		<vertex x="-38.613892" y="-78.095148"/>
		<vertex x="-38.619127" y="-77.795203"/>
		<vertex x="-38.669763" y="-77.575132"/>
		<vertex x="-38.772311" y="-77.353253"/>
	</block>
	<block id="path5499">
		<position y="41.905469" x="17.611987" background="true"/>
		<usetexture id="darkwood"/>
		<vertex x="0.062263" y="-46.862756"/>
		<vertex x="1.456828" y="-46.863796"/>
		<vertex x="1.655906" y="-46.887911"/>
		<vertex x="1.894506" y="-46.959182"/>
		<vertex x="2.120409" y="-47.070280"/>
		<vertex x="2.332210" y="-47.214914"/>
		<vertex x="2.565782" y="-47.423886"/>
		<vertex x="2.774600" y="-47.661222"/>
		<vertex x="2.927957" y="-47.872828"/>
		<vertex x="3.061035" y="-48.090292"/>
		<vertex x="3.172431" y="-48.307325"/>
		<vertex x="3.260742" y="-48.517636"/>
		<vertex x="4.763505" y="-53.303273"/>
		<vertex x="5.092654" y="-54.615022"/>
		<vertex x="5.277176" y="-55.591321"/>
		<vertex x="5.378164" y="-56.374638"/>
		<vertex x="5.426569" y="-57.061375"/>
		<vertex x="5.444380" y="-57.799425"/>
		<vertex x="5.504010" y="-58.441801"/>
		<vertex x="5.708303" y="-59.696028"/>
		<vertex x="6.160674" y="-61.663898"/>
		<vertex x="6.632000" y="-63.280715"/>
		<vertex x="6.906210" y="-64.059802"/>
		<vertex x="6.979485" y="-64.285411"/>
		<vertex x="7.015604" y="-64.523919"/>
		<vertex x="7.012997" y="-64.762376"/>
		<vertex x="6.975579" y="-64.999289"/>
		<vertex x="6.907267" y="-65.233166"/>
		<vertex x="6.811977" y="-65.462516"/>
		<vertex x="6.693626" y="-65.685846"/>
		<vertex x="6.556128" y="-65.901666"/>
		<vertex x="6.403400" y="-66.108482"/>
		<vertex x="6.205538" y="-66.342678"/>
		<vertex x="5.998150" y="-66.559183"/>
		<vertex x="5.753187" y="-66.785975"/>
		<vertex x="4.234138" y="-68.025254"/>
		<vertex x="4.019800" y="-68.110024"/>
		<vertex x="3.879450" y="-68.145569"/>
		<vertex x="2.840388" y="-68.112754"/>
		<vertex x="2.756082" y="-67.682584"/>
		<vertex x="2.700963" y="-67.478624"/>
		<vertex x="2.603770" y="-67.243637"/>
		<vertex x="2.429726" y="-67.028846"/>
		<vertex x="2.212500" y="-66.915268"/>
		<vertex x="1.980368" y="-66.827666"/>
		<vertex x="1.749287" y="-66.765277"/>
		<vertex x="1.514048" y="-66.724323"/>
		<vertex x="1.269439" y="-66.701027"/>
		<vertex x="0.557998" y="-66.679652"/>
		<vertex x="-0.272272" y="-66.622985"/>
		<vertex x="-0.478362" y="-66.619004"/>
		<vertex x="-4.419190" y="-66.819478"/>
		<vertex x="-4.781077" y="-66.823065"/>
		<vertex x="-5.488453" y="-66.803549"/>
		<vertex x="-6.022726" y="-66.757331"/>
		<vertex x="-6.395865" y="-66.703275"/>
		<vertex x="-6.709790" y="-66.640018"/>
		<vertex x="-7.157187" y="-66.540439"/>
		<vertex x="-7.740247" y="-66.449866"/>
		<vertex x="-8.714638" y="-66.363290"/>
		<vertex x="-10.518538" y="-66.309076"/>
		<vertex x="-11.610055" y="-66.244786"/>
		<vertex x="-11.817095" y="-66.241817"/>
		<vertex x="-12.119990" y="-66.249832"/>
		<vertex x="-12.362206" y="-66.271003"/>
		<vertex x="-12.592077" y="-66.308315"/>
		<vertex x="-13.172894" y="-66.435779"/>
		<vertex x="-13.709416" y="-66.519236"/>
		<vertex x="-14.438611" y="-66.586029"/>
		<vertex x="-16.270419" y="-66.629900"/>
		<vertex x="-18.277459" y="-66.819591"/>
		<vertex x="-18.730572" y="-66.836008"/>
		<vertex x="-20.028062" y="-66.864465"/>
		<vertex x="-20.375508" y="-66.855479"/>
		<vertex x="-20.617469" y="-66.836161"/>
		<vertex x="-20.852035" y="-66.802887"/>
		<vertex x="-21.259558" y="-66.715097"/>
		<vertex x="-21.541332" y="-66.671602"/>
		<vertex x="-21.930998" y="-66.636394"/>
		<vertex x="-22.485636" y="-66.621577"/>
		<vertex x="-24.664300" y="-66.690884"/>
		<vertex x="-24.991168" y="-66.680955"/>
		<vertex x="-25.294850" y="-66.653031"/>
		<vertex x="-25.629517" y="-66.601435"/>
		<vertex x="-26.829748" y="-66.314748"/>
		<vertex x="-27.048042" y="-66.286470"/>
		<vertex x="-27.098605" y="-66.285321"/>
		<vertex x="-27.333497" y="-66.308657"/>
		<vertex x="-27.549773" y="-66.368634"/>
		<vertex x="-27.987875" y="-66.534024"/>
		<vertex x="-28.186965" y="-66.594272"/>
		<vertex x="-28.396592" y="-66.636588"/>
		<vertex x="-28.644109" y="-66.658925"/>
		<vertex x="-28.741517" y="-66.660512"/>
		<vertex x="-28.982495" y="-66.650449"/>
		<vertex x="-29.805765" y="-66.559028"/>
		<vertex x="-30.007929" y="-66.547229"/>
		<vertex x="-31.008345" y="-66.508217"/>
		<vertex x="-31.058866" y="-66.508114"/>
		<vertex x="-31.305587" y="-66.519008"/>
		<vertex x="-31.537904" y="-66.554786"/>
		<vertex x="-32.926253" y="-66.866788"/>
		<vertex x="-33.321479" y="-66.933373"/>
		<vertex x="-33.617711" y="-66.966642"/>
		<vertex x="-33.863389" y="-66.980229"/>
		<vertex x="-33.961175" y="-66.981504"/>
		<vertex x="-34.201222" y="-66.945286"/>
		<vertex x="-34.411467" y="-66.876656"/>
		<vertex x="-35.026689" y="-66.614796"/>
		<vertex x="-35.226307" y="-66.549765"/>
		<vertex x="-35.289382" y="-66.541272"/>
		<vertex x="-35.568468" y="-66.589484"/>
		<vertex x="-35.806005" y="-66.613856"/>
		<vertex x="-36.199049" y="-66.625068"/>
		<vertex x="-36.793987" y="-66.619004"/>
		<vertex x="-38.028362" y="-66.619004"/>
		<vertex x="-37.793596" y="-66.996453"/>
		<vertex x="-37.676800" y="-67.220569"/>
		<vertex x="-39.774568" y="-66.893637"/>
		<vertex x="-40.377006" y="-66.765618"/>
		<vertex x="-40.819639" y="-66.644671"/>
		<vertex x="-41.138020" y="-66.537564"/>
		<vertex x="-41.437767" y="-66.416852"/>
		<vertex x="-41.682644" y="-66.301031"/>
		<vertex x="-41.918838" y="-66.172471"/>
		<vertex x="-42.148659" y="-66.029908"/>
		<vertex x="-42.411811" y="-65.844198"/>
		<vertex x="-42.710495" y="-65.603932"/>
		<vertex x="-43.088778" y="-65.257169"/>
		<vertex x="-43.310227" y="-65.034178"/>
		<vertex x="-43.487911" y="-64.809676"/>
		<vertex x="-43.623140" y="-64.585871"/>
		<vertex x="-43.724176" y="-64.379685"/>
		<vertex x="-43.814926" y="-64.157580"/>
		<vertex x="-43.895680" y="-63.921404"/>
		<vertex x="-43.979799" y="-63.622024"/>
		<vertex x="-44.071082" y="-63.200998"/>
		<vertex x="-44.146617" y="-62.706171"/>
		<vertex x="-44.202271" y="-62.086125"/>
		<vertex x="-44.220396" y="-61.412349"/>
		<vertex x="-44.197978" y="-60.766181"/>
		<vertex x="-44.151218" y="-60.267241"/>
		<vertex x="-44.097101" y="-59.904618"/>
		<vertex x="-44.038581" y="-59.620431"/>
		<vertex x="-43.188921" y="-56.520990"/>
		<vertex x="-42.911228" y="-55.697552"/>
		<vertex x="-42.651843" y="-55.055690"/>
		<vertex x="-42.365432" y="-54.453532"/>
		<vertex x="-41.608694" y="-53.062411"/>
		<vertex x="-40.276577" y="-50.288443"/>
		<vertex x="-39.816780" y="-49.450851"/>
		<vertex x="-39.709843" y="-49.221295"/>
		<vertex x="-39.618186" y="-48.983488"/>
		<vertex x="-39.510855" y="-48.643821"/>
		<vertex x="-39.297066" y="-47.788634"/>
		<vertex x="-39.208847" y="-47.574505"/>
		<vertex x="-39.014815" y="-47.362424"/>
		<vertex x="-38.809845" y="-47.271410"/>
		<vertex x="-38.597008" y="-47.233657"/>
		<vertex x="-35.515251" y="-47.104236"/>
		<vertex x="-34.975561" y="-47.092438"/>
		<vertex x="-33.539896" y="-46.989442"/>
		<vertex x="-33.140561" y="-46.983792"/>
		<vertex x="-31.244016" y="-47.100579"/>
		<vertex x="-30.670509" y="-47.114962"/>
		<vertex x="-29.295102" y="-47.218505"/>
		<vertex x="-28.098097" y="-47.221725"/>
		<vertex x="-27.850730" y="-47.236817"/>
		<vertex x="-27.609815" y="-47.268068"/>
		<vertex x="-27.381187" y="-47.308708"/>
		<vertex x="-27.139719" y="-47.326054"/>
		<vertex x="-26.832535" y="-47.323090"/>
		<vertex x="-26.122485" y="-47.287347"/>
		<vertex x="-25.342321" y="-47.283337"/>
		<vertex x="-25.104119" y="-47.267325"/>
		<vertex x="-24.873407" y="-47.234376"/>
		<vertex x="-24.543666" y="-47.220412"/>
		<vertex x="-24.308787" y="-47.195803"/>
		<vertex x="-23.785686" y="-47.121071"/>
		<vertex x="-23.535993" y="-47.103950"/>
		<vertex x="-17.711750" y="-47.104235"/>
		<vertex x="-17.481353" y="-47.129917"/>
		<vertex x="-16.899217" y="-47.251222"/>
		<vertex x="-16.652886" y="-47.282871"/>
		<vertex x="-5.175855" y="-47.279055"/>
		<vertex x="-4.731958" y="-47.253986"/>
		<vertex x="-4.393862" y="-47.215207"/>
		<vertex x="-4.156612" y="-47.174079"/>
		<vertex x="-3.949815" y="-47.133776"/>
		<vertex x="-3.701291" y="-47.099582"/>
		<vertex x="-3.048070" y="-47.040677"/>
		<vertex x="-2.800492" y="-47.003855"/>
		<vertex x="-2.556225" y="-46.957621"/>
		<vertex x="-2.317152" y="-46.930613"/>
		<vertex x="-1.972977" y="-46.916773"/>
		<vertex x="-1.140264" y="-46.920095"/>
		<vertex x="-0.037118" y="-46.863685"/>
	</block>
	<block id="path3456">
		<position y="49.049624" x="8.166368"/>
		<usetexture id="Yellow"/>
		<vertex x="-18.822175" y="-71.976888"/>
		<vertex x="-18.782661" y="-71.861770"/>
		<vertex x="-18.800971" y="-71.862315"/>
		<vertex x="-18.887720" y="-71.923614"/>
		<vertex x="-18.893787" y="-71.915948"/>
		<vertex x="-18.735216" y="-71.650382"/>
		<vertex x="-18.647344" y="-71.536216"/>
		<vertex x="-18.626630" y="-71.530690"/>
		<vertex x="-18.610839" y="-71.547385"/>
		<vertex x="-18.569692" y="-71.722240"/>
		<vertex x="-18.554509" y="-71.727375"/>
		<vertex x="-18.464951" y="-71.508439"/>
		<vertex x="-18.444420" y="-71.477916"/>
		<vertex x="-18.440620" y="-71.486618"/>
		<vertex x="-18.488690" y="-71.689951"/>
		<vertex x="-18.490511" y="-71.726984"/>
		<vertex x="-18.477850" y="-71.736126"/>
		<vertex x="-18.327960" y="-71.550675"/>
		<vertex x="-18.414408" y="-71.797994"/>
		<vertex x="-18.420940" y="-71.829183"/>
		<vertex x="-18.408887" y="-71.827170"/>
		<vertex x="-18.352828" y="-71.781724"/>
		<vertex x="-18.320280" y="-71.772518"/>
		<vertex x="-18.307713" y="-71.792078"/>
		<vertex x="-18.386605" y="-72.008553"/>
		<vertex x="-18.454102" y="-72.095125"/>
		<vertex x="-18.482502" y="-72.106844"/>
		<vertex x="-18.502627" y="-72.087554"/>
		<vertex x="-18.523042" y="-71.946389"/>
		<vertex x="-18.551121" y="-71.924505"/>
		<vertex x="-18.588542" y="-71.945362"/>
		<vertex x="-18.690456" y="-72.076669"/>
		<vertex x="-18.698844" y="-72.080779"/>
		<vertex x="-18.667724" y="-71.976808"/>
		<vertex x="-18.677123" y="-71.960790"/>
		<vertex x="-18.857206" y="-72.107029"/>
		<vertex x="-18.871316" y="-72.103970"/>
	</block>
	<block id="path2464">
		<position y="3.420442" x="3.452804" physics="true"/>
		<physics grip="30" mass="10" elasticity="0.0" friction="0.8"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-18.602510" y="22.860228"/>
		<vertex x="-18.354855" y="22.851476"/>
		<vertex x="-18.108572" y="22.824537"/>
		<vertex x="-17.864939" y="22.779689"/>
		<vertex x="-17.625237" y="22.717208"/>
		<vertex x="-17.390747" y="22.637369"/>
		<vertex x="-17.162750" y="22.540449"/>
		<vertex x="-16.942126" y="22.427193"/>
		<vertex x="-16.729715" y="22.299176"/>
		<vertex x="-16.528417" y="22.155346"/>
		<vertex x="-16.302414" y="21.963448"/>
		<vertex x="-16.094407" y="21.752315"/>
		<vertex x="-15.905481" y="21.523876"/>
		<vertex x="-15.763402" y="21.321681"/>
		<vertex x="-15.635958" y="21.109923"/>
		<vertex x="-15.523777" y="20.889718"/>
		<vertex x="-15.427488" y="20.662182"/>
		<vertex x="-15.347719" y="20.428432"/>
		<vertex x="-15.285099" y="20.189583"/>
		<vertex x="-15.240258" y="19.946751"/>
		<vertex x="-15.213823" y="19.701053"/>
		<vertex x="-15.206423" y="19.453605"/>
		<vertex x="-15.222286" y="19.155462"/>
		<vertex x="-15.252394" y="18.907118"/>
		<vertex x="-15.302086" y="18.662775"/>
		<vertex x="-15.370526" y="18.423443"/>
		<vertex x="-15.456877" y="18.190133"/>
		<vertex x="-15.560305" y="17.963854"/>
		<vertex x="-15.679971" y="17.745616"/>
		<vertex x="-15.815040" y="17.536429"/>
		<vertex x="-15.964676" y="17.337303"/>
		<vertex x="-16.162289" y="17.113054"/>
		<vertex x="-16.378229" y="16.906492"/>
		<vertex x="-16.611051" y="16.719362"/>
		<vertex x="-16.816922" y="16.579523"/>
		<vertex x="-17.032676" y="16.455401"/>
		<vertex x="-17.257478" y="16.348006"/>
		<vertex x="-17.490491" y="16.258346"/>
		<vertex x="-17.729201" y="16.185601"/>
		<vertex x="-17.970309" y="16.129400"/>
		<vertex x="-18.214487" y="16.092214"/>
		<vertex x="-18.460507" y="16.073688"/>
		<vertex x="-18.608491" y="16.071385"/>
		<vertex x="-18.854903" y="16.081987"/>
		<vertex x="-19.099962" y="16.110336"/>
		<vertex x="-19.342442" y="16.156080"/>
		<vertex x="-19.581113" y="16.218867"/>
		<vertex x="-19.814748" y="16.298346"/>
		<vertex x="-20.042119" y="16.394164"/>
		<vertex x="-20.261997" y="16.505970"/>
		<vertex x="-20.473154" y="16.633412"/>
		<vertex x="-20.674362" y="16.776137"/>
		<vertex x="-20.900949" y="16.967088"/>
		<vertex x="-21.109318" y="17.178932"/>
		<vertex x="-21.302801" y="17.407743"/>
		<vertex x="-21.447256" y="17.610841"/>
		<vertex x="-21.575293" y="17.824215"/>
		<vertex x="-21.686714" y="18.046557"/>
		<vertex x="-21.781318" y="18.276559"/>
		<vertex x="-21.858909" y="18.512912"/>
		<vertex x="-21.919286" y="18.754310"/>
		<vertex x="-21.962251" y="18.999443"/>
		<vertex x="-21.987605" y="19.247003"/>
		<vertex x="-21.995150" y="19.495684"/>
		<vertex x="-21.984686" y="19.744175"/>
		<vertex x="-21.956015" y="19.991171"/>
		<vertex x="-21.908938" y="20.235361"/>
		<vertex x="-21.843256" y="20.475439"/>
		<vertex x="-21.758770" y="20.710097"/>
		<vertex x="-21.677510" y="20.893041"/>
		<vertex x="-21.675800" y="20.892334"/>
		<vertex x="-21.674833" y="20.890224"/>
		<vertex x="-21.785925" y="20.494072"/>
		<vertex x="-21.836712" y="20.259871"/>
		<vertex x="-21.871993" y="20.024951"/>
		<vertex x="-21.890443" y="19.807918"/>
		<vertex x="-21.894790" y="19.573839"/>
		<vertex x="-21.881146" y="19.324860"/>
		<vertex x="-21.854665" y="19.116390"/>
		<vertex x="-21.812191" y="18.900854"/>
		<vertex x="-21.751733" y="18.679352"/>
		<vertex x="-21.671301" y="18.452981"/>
		<vertex x="-21.568903" y="18.222839"/>
		<vertex x="-21.442549" y="17.990025"/>
		<vertex x="-21.290248" y="17.755637"/>
		<vertex x="-21.110010" y="17.520773"/>
		<vertex x="-20.899843" y="17.286532"/>
		<vertex x="-20.657758" y="17.054011"/>
		<vertex x="-20.454049" y="16.881410"/>
		<vertex x="-20.230426" y="16.710859"/>
		<vertex x="-19.986050" y="16.542819"/>
		<vertex x="-19.700158" y="16.450687"/>
		<vertex x="-19.424079" y="16.377941"/>
		<vertex x="-19.157730" y="16.323785"/>
		<vertex x="-18.901025" y="16.287422"/>
		<vertex x="-18.653880" y="16.268055"/>
		<vertex x="-18.416211" y="16.264887"/>
		<vertex x="-18.187934" y="16.277123"/>
		<vertex x="-17.968965" y="16.303964"/>
		<vertex x="-17.759219" y="16.344615"/>
		<vertex x="-17.558611" y="16.398279"/>
		<vertex x="-17.320575" y="16.482444"/>
		<vertex x="-17.096522" y="16.584141"/>
		<vertex x="-16.886287" y="16.701813"/>
		<vertex x="-16.652013" y="16.861917"/>
		<vertex x="-16.437117" y="17.040096"/>
		<vertex x="-16.210515" y="17.267229"/>
		<vertex x="-16.036626" y="17.475348"/>
		<vertex x="-15.881212" y="17.693026"/>
		<vertex x="-15.743990" y="17.917577"/>
		<vertex x="-15.624675" y="18.146311"/>
		<vertex x="-15.522982" y="18.376539"/>
		<vertex x="-15.438628" y="18.605573"/>
		<vertex x="-15.371326" y="18.830723"/>
		<vertex x="-15.320793" y="19.049301"/>
		<vertex x="-15.296280" y="19.190041"/>
		<vertex x="-15.864465" y="18.430527"/>
		<vertex x="-16.234616" y="17.987008"/>
		<vertex x="-16.533625" y="17.666648"/>
		<vertex x="-16.735138" y="17.473231"/>
		<vertex x="-16.965805" y="17.276828"/>
		<vertex x="-17.186499" y="17.116017"/>
		<vertex x="-17.399541" y="16.987249"/>
		<vertex x="-17.607246" y="16.886975"/>
		<vertex x="-17.811934" y="16.811645"/>
		<vertex x="-18.015923" y="16.757710"/>
		<vertex x="-18.221531" y="16.721621"/>
		<vertex x="-18.431076" y="16.699829"/>
		<vertex x="-18.987375" y="16.684608"/>
		<vertex x="-19.026738" y="16.684623"/>
		<vertex x="-19.419738" y="16.840179"/>
		<vertex x="-19.686063" y="16.963440"/>
		<vertex x="-19.929038" y="17.091794"/>
		<vertex x="-20.149577" y="17.224737"/>
		<vertex x="-20.348596" y="17.361768"/>
		<vertex x="-20.582055" y="17.549961"/>
		<vertex x="-20.825661" y="17.792342"/>
		<vertex x="-21.019640" y="18.040482"/>
		<vertex x="-21.141936" y="18.241574"/>
		<vertex x="-21.237345" y="18.443667"/>
		<vertex x="-21.308033" y="18.645567"/>
		<vertex x="-21.356168" y="18.846083"/>
		<vertex x="-21.387920" y="19.092961"/>
		<vertex x="-21.392047" y="19.333480"/>
		<vertex x="-21.372782" y="19.565310"/>
		<vertex x="-21.334355" y="19.786120"/>
		<vertex x="-21.280997" y="19.993581"/>
		<vertex x="-21.203217" y="20.221631"/>
		<vertex x="-21.117342" y="20.423075"/>
		<vertex x="-21.002886" y="20.643320"/>
		<vertex x="-20.866501" y="20.850699"/>
		<vertex x="-20.826763" y="20.892357"/>
		<vertex x="-20.824385" y="20.893041"/>
		<vertex x="-20.948551" y="20.680032"/>
		<vertex x="-21.051055" y="20.456245"/>
		<vertex x="-21.131730" y="20.223788"/>
		<vertex x="-21.190408" y="19.984772"/>
		<vertex x="-21.226924" y="19.741306"/>
		<vertex x="-21.241108" y="19.495501"/>
		<vertex x="-21.232796" y="19.249466"/>
		<vertex x="-21.201819" y="19.005312"/>
		<vertex x="-21.148012" y="18.765147"/>
		<vertex x="-21.071206" y="18.531083"/>
		<vertex x="-20.972959" y="18.301632"/>
		<vertex x="-20.852995" y="18.082050"/>
		<vertex x="-20.711883" y="17.876432"/>
		<vertex x="-20.517276" y="17.649634"/>
		<vertex x="-20.298160" y="17.446341"/>
		<vertex x="-20.057776" y="17.268405"/>
		<vertex x="-19.843549" y="17.140832"/>
		<vertex x="-19.618680" y="17.033227"/>
		<vertex x="-19.385046" y="16.946662"/>
		<vertex x="-19.144521" y="16.882209"/>
		<vertex x="-18.898982" y="16.840940"/>
		<vertex x="-18.650305" y="16.823928"/>
		<vertex x="-18.450364" y="16.828503"/>
		<vertex x="-18.250577" y="16.849837"/>
		<vertex x="-18.004767" y="16.893003"/>
		<vertex x="-17.766331" y="16.959276"/>
		<vertex x="-17.536509" y="17.048913"/>
		<vertex x="-17.316716" y="17.160358"/>
		<vertex x="-17.108368" y="17.292057"/>
		<vertex x="-16.875451" y="17.474640"/>
		<vertex x="-16.663500" y="17.681460"/>
		<vertex x="-16.474960" y="17.909829"/>
		<vertex x="-16.337492" y="18.114658"/>
		<vertex x="-16.219396" y="18.331029"/>
		<vertex x="-16.122088" y="18.557387"/>
		<vertex x="-16.046983" y="18.792177"/>
		<vertex x="-15.995497" y="19.033841"/>
		<vertex x="-15.969046" y="19.280826"/>
		<vertex x="-15.961189" y="19.479906"/>
		<vertex x="-15.972385" y="19.727030"/>
		<vertex x="-16.008380" y="19.970801"/>
		<vertex x="-16.067947" y="20.209527"/>
		<vertex x="-16.149863" y="20.441520"/>
		<vertex x="-16.252903" y="20.665089"/>
		<vertex x="-16.375840" y="20.878544"/>
		<vertex x="-16.517451" y="21.080195"/>
		<vertex x="-16.710308" y="21.304215"/>
		<vertex x="-16.926174" y="21.505883"/>
		<vertex x="-17.162931" y="21.682277"/>
		<vertex x="-17.374661" y="21.807860"/>
		<vertex x="-17.598204" y="21.912175"/>
		<vertex x="-17.832335" y="21.993530"/>
		<vertex x="-18.073238" y="22.056326"/>
		<vertex x="-18.317765" y="22.095299"/>
		<vertex x="-18.564230" y="22.109636"/>
		<vertex x="-18.810679" y="22.100094"/>
		<vertex x="-19.055159" y="22.067435"/>
		<vertex x="-19.295718" y="22.012417"/>
		<vertex x="-19.530402" y="21.935800"/>
		<vertex x="-19.757258" y="21.838344"/>
		<vertex x="-19.974334" y="21.720808"/>
		<vertex x="-20.179677" y="21.583952"/>
		<vertex x="-20.407850" y="21.395292"/>
		<vertex x="-20.612940" y="21.181217"/>
		<vertex x="-20.791572" y="20.943041"/>
		<vertex x="-20.795029" y="20.944072"/>
		<vertex x="-20.797671" y="20.947121"/>
		<vertex x="-20.725287" y="21.164297"/>
		<vertex x="-20.563587" y="21.389585"/>
		<vertex x="-20.328740" y="21.613192"/>
		<vertex x="-20.099143" y="21.774687"/>
		<vertex x="-19.874277" y="21.898538"/>
		<vertex x="-19.609852" y="22.013009"/>
		<vertex x="-19.383936" y="22.090135"/>
		<vertex x="-19.133092" y="22.157778"/>
		<vertex x="-18.856170" y="22.214135"/>
		<vertex x="-18.552025" y="22.257403"/>
		<vertex x="-18.193301" y="22.188096"/>
		<vertex x="-17.927240" y="22.121222"/>
		<vertex x="-17.694220" y="22.048211"/>
		<vertex x="-17.460298" y="21.957930"/>
		<vertex x="-17.228968" y="21.847737"/>
		<vertex x="-17.003722" y="21.714992"/>
		<vertex x="-16.788049" y="21.557055"/>
		<vertex x="-16.585444" y="21.371283"/>
		<vertex x="-16.399397" y="21.155037"/>
		<vertex x="-16.259526" y="20.949647"/>
		<vertex x="-16.135599" y="20.719732"/>
		<vertex x="-16.049296" y="20.517115"/>
		<vertex x="-15.975524" y="20.297041"/>
		<vertex x="-15.915320" y="20.058729"/>
		<vertex x="-15.869717" y="19.801394"/>
		<vertex x="-15.845720" y="19.595440"/>
		<vertex x="-15.828160" y="19.302935"/>
		<vertex x="-15.828046" y="18.989257"/>
		<vertex x="-15.689371" y="19.195613"/>
		<vertex x="-15.581855" y="19.402029"/>
		<vertex x="-15.503877" y="19.607871"/>
		<vertex x="-15.453821" y="19.812504"/>
		<vertex x="-15.430066" y="20.015294"/>
		<vertex x="-15.430994" y="20.215608"/>
		<vertex x="-15.464400" y="20.461551"/>
		<vertex x="-15.530682" y="20.701395"/>
		<vertex x="-15.626680" y="20.933901"/>
		<vertex x="-15.749232" y="21.157831"/>
		<vertex x="-15.895176" y="21.371946"/>
		<vertex x="-16.061352" y="21.575008"/>
		<vertex x="-16.283017" y="21.802349"/>
		<vertex x="-16.482573" y="21.976734"/>
		<vertex x="-16.692243" y="22.136103"/>
		<vertex x="-16.908867" y="22.279217"/>
		<vertex x="-17.129282" y="22.404838"/>
		<vertex x="-17.350328" y="22.511727"/>
		<vertex x="-17.568842" y="22.598645"/>
		<vertex x="-17.781663" y="22.664355"/>
		<vertex x="-17.985630" y="22.707617"/>
		<vertex x="-18.214252" y="22.728157"/>
		<vertex x="-18.420108" y="22.712449"/>
		<vertex x="-18.658714" y="22.733743"/>
		<vertex x="-18.812469" y="22.737518"/>
		<vertex x="-19.035168" y="22.728611"/>
		<vertex x="-19.248391" y="22.703492"/>
		<vertex x="-19.452192" y="22.663593"/>
		<vertex x="-19.709357" y="22.589878"/>
		<vertex x="-19.949984" y="22.495826"/>
		<vertex x="-20.174196" y="22.384830"/>
		<vertex x="-20.382115" y="22.260284"/>
		<vertex x="-20.619288" y="22.090717"/>
		<vertex x="-20.831434" y="21.911906"/>
		<vertex x="-21.053310" y="21.694466"/>
		<vertex x="-21.239906" y="21.484714"/>
		<vertex x="-21.434533" y="21.236798"/>
		<vertex x="-21.621123" y="20.976471"/>
		<vertex x="-21.650884" y="20.944013"/>
		<vertex x="-21.654072" y="20.943041"/>
		<vertex x="-21.540804" y="21.163578"/>
		<vertex x="-21.410808" y="21.373751"/>
		<vertex x="-21.265190" y="21.572892"/>
		<vertex x="-21.071384" y="21.796363"/>
		<vertex x="-20.858583" y="22.001839"/>
		<vertex x="-20.628700" y="22.188171"/>
		<vertex x="-20.425459" y="22.327992"/>
		<vertex x="-20.212787" y="22.453053"/>
		<vertex x="-19.991789" y="22.562688"/>
		<vertex x="-19.763572" y="22.656231"/>
		<vertex x="-19.529240" y="22.733016"/>
		<vertex x="-19.289899" y="22.792378"/>
		<vertex x="-19.046655" y="22.833650"/>
		<vertex x="-18.800614" y="22.856166"/>
	</block>
	<entity id="path2558" typeid="PlayerStart">
		<position y="20.64051608" x="-14.96998655"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2758" typeid="Wrecker">
		<position y="19.9650465813" x="-2.074442625"/>
		<size r="0.4"/>
	</entity>
	<block id="path2782">
		<position y="18.708939" x="11.880316"/>
		<usetexture id="Wood3"/>
		<vertex x="-14.878926" y="-6.884730" edge="lighten"/>
		<vertex x="-14.878262" y="-6.885656" edge="darken"/>
		<vertex x="-15.011160" y="-7.089786" edge="darken"/>
		<vertex x="-19.422952" y="-12.618542" edge="darken"/>
		<vertex x="-20.326872" y="-13.681854" edge="darken"/>
		<vertex x="-20.673303" y="-14.138031" edge="darken"/>
		<vertex x="-20.969277" y="-14.577044" edge="darken"/>
		<vertex x="-21.192684" y="-14.956375" edge="darken"/>
		<vertex x="-21.349361" y="-15.247829" edge="darken"/>
		<vertex x="-21.410848" y="-15.331643" edge="darken"/>
		<vertex x="-21.424903" y="-15.337475" edge="darken"/>
		<vertex x="-21.438370" y="-15.335274" edge="darken"/>
		<vertex x="-21.548145" y="-15.125799" edge="darken"/>
		<vertex x="-21.699206" y="-14.783546" edge="darken"/>
		<vertex x="-21.861861" y="-14.466223" edge="darken"/>
		<vertex x="-22.090769" y="-14.077876" edge="darken"/>
		<vertex x="-22.211969" y="-13.847432" edge="darken"/>
		<vertex x="-22.267006" y="-13.643240" edge="darken"/>
		<vertex x="-22.302786" y="-13.399934" edge="darken"/>
		<vertex x="-22.318422" y="-13.181323" edge="darken"/>
		<vertex x="-22.321797" y="-12.820958" edge="lighten"/>
		<vertex x="-22.292331" y="-12.296687" edge="lighten"/>
		<vertex x="-22.218910" y="-11.676370" edge="lighten"/>
		<vertex x="-22.096257" y="-10.991957" edge="lighten"/>
		<vertex x="-21.973778" y="-10.480459" edge="lighten"/>
		<vertex x="-21.871223" y="-10.134642" edge="lighten"/>
		<vertex x="-21.780578" y="-9.879916" edge="lighten"/>
		<vertex x="-21.686614" y="-9.662265" edge="lighten"/>
		<vertex x="-21.571318" y="-9.458817" edge="lighten"/>
		<vertex x="-21.416985" y="-9.303242" edge="lighten"/>
		<vertex x="-21.341066" y="-9.282230" edge="lighten"/>
		<vertex x="-21.266869" y="-9.303332" edge="lighten"/>
		<vertex x="-21.109690" y="-9.521351" edge="lighten"/>
		<vertex x="-20.975706" y="-9.909117" edge="lighten"/>
		<vertex x="-20.879430" y="-10.123741" edge="lighten"/>
		<vertex x="-20.728771" y="-10.345120" edge="lighten"/>
		<vertex x="-20.508976" y="-10.505272" edge="lighten"/>
		<vertex x="-20.290168" y="-10.542058" edge="lighten"/>
		<vertex x="-20.081549" y="-10.501996" edge="lighten"/>
		<vertex x="-19.857708" y="-10.402424" edge="lighten"/>
		<vertex x="-19.654307" y="-10.275441" edge="lighten"/>
		<vertex x="-19.440760" y="-10.115051" edge="lighten"/>
		<vertex x="-19.063605" y="-9.786432" edge="lighten"/>
		<vertex x="-17.471294" y="-8.242856" edge="lighten"/>
		<vertex x="-16.997641" y="-7.835535" edge="lighten"/>
		<vertex x="-16.657495" y="-7.576515" edge="lighten"/>
		<vertex x="-16.410692" y="-7.409513" edge="lighten"/>
		<vertex x="-16.211156" y="-7.288835" edge="lighten"/>
		<vertex x="-16.009915" y="-7.181172" edge="lighten"/>
		<vertex x="-15.807109" y="-7.087936" edge="lighten"/>
		<vertex x="-15.602880" y="-7.010538" edge="lighten"/>
		<vertex x="-15.397371" y="-6.950388" edge="lighten"/>
		<vertex x="-15.190723" y="-6.908896" edge="lighten"/>
		<vertex x="-14.983078" y="-6.887474" edge="lighten"/>
	</block>
	<block id="path2784">
		<position y="27.578482" x="18.091580"/>
		<usetexture id="Wood3"/>
		<vertex x="-36.665149" y="-23.609706" edge="lighten"/>
		<vertex x="-36.599881" y="-26.617144" edge="lighten"/>
		<vertex x="-36.491027" y="-28.030835" edge="lighten"/>
		<vertex x="-36.380434" y="-28.858622" edge="lighten"/>
		<vertex x="-36.272398" y="-29.424036" edge="lighten"/>
		<vertex x="-36.169539" y="-29.835215" edge="lighten"/>
		<vertex x="-36.066787" y="-30.164457" edge="lighten"/>
		<vertex x="-35.967879" y="-30.426284" edge="lighten"/>
		<vertex x="-35.876247" y="-30.632324" edge="lighten"/>
		<vertex x="-35.761161" y="-30.852504" edge="lighten"/>
		<vertex x="-35.637061" y="-31.052275" edge="lighten"/>
		<vertex x="-35.483924" y="-31.257402" edge="lighten"/>
		<vertex x="-35.296851" y="-31.461133" edge="lighten"/>
		<vertex x="-35.093679" y="-31.639122" edge="lighten"/>
		<vertex x="-34.873961" y="-31.794370" edge="lighten"/>
		<vertex x="-34.664401" y="-31.915700" edge="lighten"/>
		<vertex x="-34.441097" y="-32.023537" edge="lighten"/>
		<vertex x="-34.173058" y="-32.131349" edge="lighten"/>
		<vertex x="-33.787215" y="-32.257864" edge="lighten"/>
		<vertex x="-33.147616" y="-32.424084" edge="lighten"/>
		<vertex x="-32.812317" y="-32.491489" edge="lighten"/>
		<vertex x="-32.608431" y="-32.519920" edge="lighten"/>
		<vertex x="-32.388604" y="-32.531884" edge="lighten"/>
		<vertex x="-32.177386" y="-32.511369" edge="lighten"/>
		<vertex x="-31.965394" y="-32.439144" edge="lighten"/>
		<vertex x="-31.645758" y="-32.268383" edge="lighten"/>
		<vertex x="-31.429054" y="-32.174488" edge="lighten"/>
		<vertex x="-31.203002" y="-32.103173" edge="lighten"/>
		<vertex x="-30.993375" y="-32.054812" edge="lighten"/>
		<vertex x="-30.742708" y="-32.012918" edge="lighten"/>
		<vertex x="-30.334252" y="-31.970350" edge="lighten"/>
		<vertex x="-29.684339" y="-31.944727" edge="lighten"/>
		<vertex x="-28.361764" y="-31.981606" edge="lighten"/>
		<vertex x="-21.693802" y="-32.591108" edge="lighten"/>
		<vertex x="-19.784253" y="-32.658989" edge="lighten"/>
		<vertex x="-18.862076" y="-32.643557" edge="lighten"/>
		<vertex x="-18.657444" y="-32.623848" edge="lighten"/>
		<vertex x="-13.894578" y="-31.911200" edge="lighten"/>
		<vertex x="-11.257296" y="-31.646871" edge="lighten"/>
		<vertex x="-10.681657" y="-31.625777" edge="lighten"/>
		<vertex x="-9.938550" y="-31.644291" edge="lighten"/>
		<vertex x="-8.819303" y="-31.745300" edge="lighten"/>
		<vertex x="-5.226135" y="-32.302691" edge="lighten"/>
		<vertex x="-4.702877" y="-32.354157" edge="lighten"/>
		<vertex x="-4.281587" y="-32.366211" edge="lighten"/>
		<vertex x="-0.981377" y="-32.158513" edge="lighten"/>
		<vertex x="-0.576112" y="-32.154492" edge="lighten"/>
		<vertex x="-0.352760" y="-32.164212" edge="lighten"/>
		<vertex x="-0.120602" y="-32.190808" edge="lighten"/>
		<vertex x="0.093664" y="-32.245709" edge="lighten"/>
		<vertex x="0.252942" y="-32.344982" edge="lighten"/>
		<vertex x="0.304794" y="-32.448542" edge="darken"/>
		<vertex x="0.281290" y="-32.658755" edge="darken"/>
		<vertex x="0.169185" y="-32.867137" edge="darken"/>
		<vertex x="-0.045531" y="-33.070779" edge="darken"/>
		<vertex x="-0.247812" y="-33.198818" edge="darken"/>
		<vertex x="-0.462524" y="-33.304053" edge="darken"/>
		<vertex x="-0.676151" y="-33.389707" edge="darken"/>
		<vertex x="-0.984500" y="-33.491288" edge="darken"/>
		<vertex x="-1.451235" y="-33.612319" edge="darken"/>
		<vertex x="-2.212352" y="-33.757036" edge="darken"/>
		<vertex x="-3.630416" y="-33.927582" edge="darken"/>
		<vertex x="-6.830563" y="-34.080386" edge="darken"/>
		<vertex x="-8.136042" y="-34.090673" edge="darken"/>
		<vertex x="-21.498530" y="-33.490849" edge="darken"/>
		<vertex x="-23.703486" y="-33.346565" edge="darken"/>
		<vertex x="-24.570939" y="-33.331455" edge="darken"/>
		<vertex x="-25.960655" y="-33.373367" edge="darken"/>
		<vertex x="-27.373645" y="-33.503556" edge="darken"/>
		<vertex x="-30.916249" y="-33.926685" edge="darken"/>
		<vertex x="-32.412663" y="-34.020891" edge="darken"/>
		<vertex x="-32.989551" y="-34.031065" edge="darken"/>
		<vertex x="-33.760196" y="-34.011502" edge="darken"/>
		<vertex x="-34.325961" y="-33.964138" edge="darken"/>
		<vertex x="-34.710528" y="-33.909754" edge="darken"/>
		<vertex x="-35.025759" y="-33.847169" edge="darken"/>
		<vertex x="-35.278550" y="-33.781647" edge="darken"/>
		<vertex x="-35.513927" y="-33.704545" edge="darken"/>
		<vertex x="-35.730618" y="-33.615282" edge="darken"/>
		<vertex x="-35.958105" y="-33.494994" edge="darken"/>
		<vertex x="-36.182226" y="-33.335096" edge="darken"/>
		<vertex x="-36.385025" y="-33.124969" edge="darken"/>
		<vertex x="-36.518093" y="-32.909778" edge="darken"/>
		<vertex x="-36.595610" y="-32.698420" edge="darken"/>
		<vertex x="-37.248986" y="-29.041472" edge="darken"/>
		<vertex x="-37.456430" y="-27.352689" edge="darken"/>
		<vertex x="-37.503956" y="-26.647690" edge="darken"/>
		<vertex x="-37.509059" y="-26.291577" edge="lighten"/>
		<vertex x="-37.501450" y="-26.087194" edge="lighten"/>
		<vertex x="-37.480507" y="-25.885966" edge="lighten"/>
		<vertex x="-37.426229" y="-25.675495" edge="lighten"/>
		<vertex x="-36.744301" y="-23.761922" edge="lighten"/>
		<vertex x="-36.670984" y="-23.613351" edge="lighten"/>
	</block>
	<entity id="path2786" typeid="Strawberry">
		<position y="18.538021645" x="-1.25899915"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2816" typeid="Strawberry">
		<position y="25.3333785" x="-14.944848"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2818" typeid="Strawberry">
		<position y="13.1560985" x="-12.145161"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2820" typeid="Strawberry">
		<position y="14.95007295" x="-8.339761"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2822" typeid="Strawberry">
		<position y="-0.516159" x="-17.826079"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2824" typeid="Strawberry">
		<position y="-0.923881" x="-12.498519"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2826" typeid="Strawberry">
		<position y="15.60242725" x="18.1893125"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2828" typeid="Strawberry">
		<position y="25.3333785" x="-4.0994584"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2830" typeid="Strawberry">
		<position y="25.3333785" x="-0.0766071"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2838" typeid="Strawberry">
		<position y="19.2020326" x="12.866369"/>
		<size r="0.5"/>
	</entity>
	<block id="path3104">
		<position y="26.141111" x="36.580835" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-18.971826" y="-26.061230"/>
		<vertex x="-18.949983" y="-25.897026"/>
		<vertex x="-18.929871" y="-25.870582"/>
		<vertex x="-18.907719" y="-25.864128"/>
		<vertex x="-18.886593" y="-25.864830"/>
		<vertex x="-18.875999" y="-25.860882"/>
		<vertex x="-18.819608" y="-25.638257"/>
		<vertex x="-18.761674" y="-24.990095"/>
		<vertex x="-18.742521" y="-24.890525"/>
		<vertex x="-18.735067" y="-24.882843"/>
		<vertex x="-18.705274" y="-24.904612"/>
		<vertex x="-18.691872" y="-24.907304"/>
		<vertex x="-18.649834" y="-24.686446"/>
		<vertex x="-18.590206" y="-23.438943"/>
		<vertex x="-18.573222" y="-23.315607"/>
		<vertex x="-18.565914" y="-23.308771"/>
		<vertex x="-18.545605" y="-23.101092"/>
		<vertex x="-18.509470" y="-21.965677"/>
		<vertex x="-18.495592" y="-21.875031"/>
		<vertex x="-18.490632" y="-21.879853"/>
		<vertex x="-18.461846" y="-22.139577"/>
		<vertex x="-18.382363" y="-25.311925"/>
		<vertex x="-18.364591" y="-25.461345"/>
		<vertex x="-18.360599" y="-25.469335"/>
		<vertex x="-18.356252" y="-25.472036"/>
		<vertex x="-18.352987" y="-25.466372"/>
		<vertex x="-18.332695" y="-25.244146"/>
		<vertex x="-18.289959" y="-24.490050"/>
		<vertex x="-18.268839" y="-24.336481"/>
		<vertex x="-18.264504" y="-24.328958"/>
		<vertex x="-18.260482" y="-24.333419"/>
		<vertex x="-18.241155" y="-24.601665"/>
		<vertex x="-18.246230" y="-28.341350"/>
		<vertex x="-18.261985" y="-28.645761"/>
		<vertex x="-18.288132" y="-28.793311"/>
		<vertex x="-18.293817" y="-28.797886"/>
		<vertex x="-18.299559" y="-28.795577"/>
		<vertex x="-18.347131" y="-28.566170"/>
		<vertex x="-18.383050" y="-28.177625"/>
		<vertex x="-18.425314" y="-27.961061"/>
		<vertex x="-18.434219" y="-27.945859"/>
		<vertex x="-18.443179" y="-27.940159"/>
		<vertex x="-18.452153" y="-27.944015"/>
		<vertex x="-18.503968" y="-28.170974"/>
		<vertex x="-18.579276" y="-28.983414"/>
		<vertex x="-18.639915" y="-29.382514"/>
		<vertex x="-18.720253" y="-29.840939"/>
		<vertex x="-18.752397" y="-30.060715"/>
		<vertex x="-18.758840" y="-30.074798"/>
		<vertex x="-18.765360" y="-30.075863"/>
		<vertex x="-18.805235" y="-29.869346"/>
		<vertex x="-18.888165" y="-28.906494"/>
		<vertex x="-18.944999" y="-27.863491"/>
	</block>
	<zone id="path2942">
		<box left="17.609008" right="18.347697" top="4.007829" bottom="-3.848066"/>
	</zone>
	<block id="path2998">
		<position y="27.968719" x="33.829635" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-17.388844" y="-28.799536"/>
		<vertex x="-17.938971" y="-28.742922"/>
		<vertex x="-18.311088" y="-28.723137"/>
		<vertex x="-18.476044" y="-28.721155"/>
		<vertex x="-18.698692" y="-28.727465"/>
		<vertex x="-18.952268" y="-28.752074"/>
		<vertex x="-19.160528" y="-28.793617"/>
		<vertex x="-19.364034" y="-28.866733"/>
		<vertex x="-19.579209" y="-29.024759"/>
		<vertex x="-19.698561" y="-29.247820"/>
		<vertex x="-19.735717" y="-29.471102"/>
		<vertex x="-19.745781" y="-29.703567"/>
		<vertex x="-19.728242" y="-29.882823"/>
		<vertex x="-19.702646" y="-29.926798"/>
		<vertex x="-19.668720" y="-29.946298"/>
		<vertex x="-19.628628" y="-29.945796"/>
		<vertex x="-19.411461" y="-29.799737"/>
		<vertex x="-19.357210" y="-29.757786"/>
		<vertex x="-19.345734" y="-29.758225"/>
		<vertex x="-19.438334" y="-30.121747"/>
		<vertex x="-19.518356" y="-30.372378"/>
		<vertex x="-19.617275" y="-30.606947"/>
		<vertex x="-19.762700" y="-30.798883"/>
		<vertex x="-19.826381" y="-30.823435"/>
		<vertex x="-19.892621" y="-30.808463"/>
		<vertex x="-20.072370" y="-30.604070"/>
		<vertex x="-20.388339" y="-30.155408"/>
		<vertex x="-20.517742" y="-29.949711"/>
		<vertex x="-20.617658" y="-29.746542"/>
		<vertex x="-20.619154" y="-29.730827"/>
		<vertex x="-20.615454" y="-29.721512"/>
		<vertex x="-20.606232" y="-29.719053"/>
		<vertex x="-20.382064" y="-29.911464"/>
		<vertex x="-20.234713" y="-30.068343"/>
		<vertex x="-20.218146" y="-30.069651"/>
		<vertex x="-20.204577" y="-30.057027"/>
		<vertex x="-20.175644" y="-29.851664"/>
		<vertex x="-20.210043" y="-29.635926"/>
		<vertex x="-20.289295" y="-29.266907"/>
		<vertex x="-20.317803" y="-29.049622"/>
		<vertex x="-20.311565" y="-28.847220"/>
		<vertex x="-20.227431" y="-28.638970"/>
		<vertex x="-20.025601" y="-28.508955"/>
		<vertex x="-19.805211" y="-28.469681"/>
		<vertex x="-19.489497" y="-28.446967"/>
		<vertex x="-18.177007" y="-28.454402"/>
		<vertex x="-17.071238" y="-28.517986"/>
		<vertex x="-16.873898" y="-28.543662"/>
		<vertex x="-16.871152" y="-28.545750"/>
		<vertex x="-16.872715" y="-28.547640"/>
		<vertex x="-17.087840" y="-28.569306"/>
		<vertex x="-17.184685" y="-28.591568"/>
		<vertex x="-17.203567" y="-28.604117"/>
		<vertex x="-17.204291" y="-28.617374"/>
		<vertex x="-16.733375" y="-28.789386"/>
		<vertex x="-16.585309" y="-28.867002"/>
		<vertex x="-16.582346" y="-28.879076"/>
		<vertex x="-16.598300" y="-28.886672"/>
		<vertex x="-16.635821" y="-28.889018"/>
		<vertex x="-16.890954" y="-28.858743"/>
		<vertex x="-17.147756" y="-28.801746"/>
		<vertex x="-17.365782" y="-28.724946"/>
		<vertex x="-17.462531" y="-28.674148"/>
		<vertex x="-17.384060" y="-28.773627"/>
	</block>
	<entity id="path3050" typeid="EndOfLevel">
		<position y="4.0677906" x="-8.12598335"/>
		<size r="0.5"/>
	</entity>
	<block id="path3160">
		<position y="41.203697" x="29.825886"/>
		<usetexture id="Metal"/>
		<physics grip="1.5"/>
		<vertex x="-13.172139" y="-60.620558" edge="EdgeCSite1"/>
		<vertex x="-13.412469" y="-60.667485" edge="EdgeCSite1"/>
		<vertex x="-13.633385" y="-60.688237" edge="EdgeCSite1"/>
		<vertex x="-13.822020" y="-60.693572" edge="EdgeCSite1"/>
		<vertex x="-14.070815" y="-60.687027" edge="EdgeCSite1"/>
		<vertex x="-14.439393" y="-60.655054" edge="EdgeCSite1"/>
		<vertex x="-14.939010" y="-60.579019" edge="EdgeCSite1"/>
		<vertex x="-15.571269" y="-60.440929" edge="EdgeCSite1"/>
		<vertex x="-16.318470" y="-60.227909" edge="EdgeCSite1"/>
		<vertex x="-17.028400" y="-59.978184" edge="EdgeCSite1"/>
		<vertex x="-17.570899" y="-59.751697" edge="EdgeCSite1"/>
		<vertex x="-17.957379" y="-59.564242" edge="EdgeCSite1"/>
		<vertex x="-18.213260" y="-59.421283" edge="EdgeCSite1"/>
		<vertex x="-18.423302" y="-59.283921" edge="EdgeCSite1"/>
		<vertex x="-18.625376" y="-59.110473" edge="EdgeCSite1"/>
		<vertex x="-18.792151" y="-58.891725" edge="EdgeCSite1"/>
		<vertex x="-18.914899" y="-58.666627" edge="EdgeCSite1"/>
		<vertex x="-19.004036" y="-58.456331" edge="EdgeCSite1"/>
		<vertex x="-19.082095" y="-58.228454" edge="EdgeCSite1"/>
		<vertex x="-19.162306" y="-57.935848" edge="EdgeCSite1"/>
		<vertex x="-19.248757" y="-57.521368" edge="EdgeCSite1"/>
		<vertex x="-19.341379" y="-56.871432" edge="EdgeCSite1"/>
		<vertex x="-19.446985" y="-55.421934" edge="EdgeCSite1"/>
		<vertex x="-19.485381" y="-55.208251" edge="EdgeCSite1"/>
		<vertex x="-19.566150" y="-54.990107" edge="EdgeCSite1"/>
		<vertex x="-19.705357" y="-54.768145" edge="EdgeCSite1"/>
		<vertex x="-19.897256" y="-54.559793" edge="EdgeCSite1"/>
		<vertex x="-20.113330" y="-54.376597" edge="EdgeCSite1"/>
		<vertex x="-22.503338" y="-52.756796" edge="EdgeCSite1"/>
		<vertex x="-23.624787" y="-51.897811" edge="EdgeCSite1"/>
		<vertex x="-23.887598" y="-51.675004" edge="EdgeCSite1"/>
		<vertex x="-24.025130" y="-51.530242" edge="EdgeCSite1"/>
		<vertex x="-24.029361" y="-51.517653" edge="EarthVines"/>
		<vertex x="-24.028745" y="-51.513285" edge="EarthVines"/>
		<vertex x="-24.026344" y="-51.510177" edge="EarthVines"/>
		<vertex x="-24.016299" y="-51.507665" edge="EarthVines"/>
		<vertex x="-23.794799" y="-51.602214" edge="EarthVines"/>
		<vertex x="-19.989920" y="-54.047537" edge="EarthVines"/>
		<vertex x="-19.621877" y="-54.303156" edge="EarthVines"/>
		<vertex x="-19.410829" y="-54.496728" edge="EarthVines"/>
		<vertex x="-19.253604" y="-54.721246" edge="EarthVines"/>
		<vertex x="-19.152198" y="-54.944067" edge="EarthVines"/>
		<vertex x="-19.088202" y="-55.155040" edge="EarthVines"/>
		<vertex x="-19.043123" y="-55.379287" edge="EarthVines"/>
		<vertex x="-19.009664" y="-55.649785" edge="EarthVines"/>
		<vertex x="-18.938094" y="-57.031252" edge="EarthVines"/>
		<vertex x="-18.903712" y="-57.343419" edge="EarthVines"/>
		<vertex x="-18.865231" y="-57.577380" edge="EarthVines"/>
		<vertex x="-18.813085" y="-57.810090" edge="EarthVines"/>
		<vertex x="-18.744768" y="-58.040548" edge="EarthVines"/>
		<vertex x="-18.657774" y="-58.267753" edge="EarthVines"/>
		<vertex x="-18.549597" y="-58.490706" edge="EarthVines"/>
		<vertex x="-18.417732" y="-58.708406" edge="EarthVines"/>
		<vertex x="-18.259672" y="-58.919853" edge="EarthVines"/>
		<vertex x="-18.072912" y="-59.124046" edge="EarthVines"/>
		<vertex x="-17.854947" y="-59.319984" edge="EarthVines"/>
		<vertex x="-17.647663" y="-59.476240" edge="EarthVines"/>
		<vertex x="-17.415518" y="-59.625490" edge="EarthVines"/>
		<vertex x="-17.210928" y="-59.739457" edge="EarthVines"/>
		<vertex x="-16.930379" y="-59.874638" edge="EarthVines"/>
		<vertex x="-16.620909" y="-60.001193" edge="EarthVines"/>
		<vertex x="-16.209327" y="-60.140857" edge="EarthVines"/>
		<vertex x="-15.751504" y="-60.266265" edge="EarthVines"/>
		<vertex x="-15.155591" y="-60.393221" edge="EarthVines"/>
		<vertex x="-14.285521" y="-60.523381" edge="EarthVines"/>
	</block>
	<entity id="path3162" typeid="Strawberry">
		<position y="-10.4778775" x="9.611316"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3164" typeid="Strawberry">
		<position y="-13.237838" x="7.6502915"/>
		<size r="0.5"/>
	</entity>
	<block id="path3168">
		<position y="37.508103" x="13.404376"/>
		<usetexture id="Metal"/>
		<physics grip="1.5"/>
		<vertex x="-11.959098" y="-46.315478" edge="EdgeCSite1"/>
		<vertex x="-11.959696" y="-46.290405" edge="EdgeCSite1"/>
		<vertex x="-11.960836" y="-46.288147" edge="EdgeCSite1"/>
		<vertex x="-11.962870" y="-46.288712" edge="EdgeCSite1"/>
		<vertex x="-12.185940" y="-46.490826" edge="EdgeCSite1"/>
		<vertex x="-12.441220" y="-46.625990" edge="EdgeCSite1"/>
		<vertex x="-12.660878" y="-46.710942" edge="EdgeCSite1"/>
		<vertex x="-12.938770" y="-46.794281" edge="EdgeCSite1"/>
		<vertex x="-13.281741" y="-46.872322" edge="EdgeCSite1"/>
		<vertex x="-14.561906" y="-47.135060" edge="EdgeCSite1"/>
		<vertex x="-15.995345" y="-47.524470" edge="EdgeCSite1"/>
		<vertex x="-17.777631" y="-48.133955" edge="EdgeCSite1"/>
		<vertex x="-20.188506" y="-49.143317" edge="EdgeCSite1"/>
		<vertex x="-23.598332" y="-50.774518" edge="EdgeCSite1"/>
		<vertex x="-23.909045" y="-50.902824" edge="EdgeCSite1"/>
		<vertex x="-24.163161" y="-50.985254" edge="EdgeCSite1"/>
		<vertex x="-24.444102" y="-51.055200" edge="EdgeCSite1"/>
		<vertex x="-24.691795" y="-51.101380" edge="EdgeCSite1"/>
		<vertex x="-24.900550" y="-51.125691" edge="EdgeCSite1"/>
		<vertex x="-25.028142" y="-51.130714" edge="EdgeCSite1"/>
		<vertex x="-25.214750" y="-51.103238" edge="EdgeCSite1"/>
		<vertex x="-25.236297" y="-51.086376" edge="EdgeCSite1"/>
		<vertex x="-25.241331" y="-51.076591" edge="EdgeCSite1"/>
		<vertex x="-25.242420" y="-51.065943" edge="EarthVines"/>
		<vertex x="-25.221129" y="-51.029117" edge="EarthVines"/>
		<vertex x="-25.016785" y="-50.918514" edge="EarthVines"/>
		<vertex x="-24.793672" y="-50.842844" edge="EarthVines"/>
		<vertex x="-24.395352" y="-50.739062" edge="EarthVines"/>
		<vertex x="-23.960341" y="-50.644161" edge="EarthVines"/>
		<vertex x="-23.759180" y="-50.585911" edge="EarthVines"/>
		<vertex x="-23.473120" y="-50.482813" edge="EarthVines"/>
		<vertex x="-22.834676" y="-50.199070" edge="EarthVines"/>
		<vertex x="-19.714068" y="-48.640525" edge="EarthVines"/>
		<vertex x="-18.068198" y="-47.939860" edge="EarthVines"/>
		<vertex x="-16.448214" y="-47.365260" edge="EarthVines"/>
		<vertex x="-14.744082" y="-46.878349" edge="EarthVines"/>
		<vertex x="-12.910675" y="-46.477501" edge="EarthVines"/>
	</block>
	<block id="path3172">
		<position y="39.445621" x="2.168553"/>
		<usetexture id="Metal"/>
		<physics grip="1.5"/>
		<vertex x="-16.701993" y="-54.571853" edge="EdgeCSite1"/>
		<vertex x="-16.903120" y="-54.714273" edge="EdgeCSite1"/>
		<vertex x="-17.487119" y="-55.045204" edge="EdgeCSite1"/>
		<vertex x="-18.215644" y="-55.402713" edge="EdgeCSite1"/>
		<vertex x="-18.753890" y="-55.630687" edge="EdgeCSite1"/>
		<vertex x="-19.102960" y="-55.756871" edge="EdgeCSite1"/>
		<vertex x="-19.323746" y="-55.824425" edge="EdgeCSite1"/>
		<vertex x="-19.530516" y="-55.875716" edge="EdgeCSite1"/>
		<vertex x="-19.763429" y="-55.913032" edge="EdgeCSite1"/>
		<vertex x="-19.886674" y="-55.919196" edge="EdgeCSite1"/>
		<vertex x="-20.088484" y="-55.889939" edge="EdgeCSite1"/>
		<vertex x="-20.239744" y="-55.759606" edge="EdgeCSite1"/>
		<vertex x="-20.336013" y="-55.533755" edge="EdgeCSite1"/>
		<vertex x="-20.386099" y="-55.331127" edge="EdgeCSite1"/>
		<vertex x="-20.425877" y="-55.091729" edge="EdgeCSite1"/>
		<vertex x="-20.471512" y="-54.622379" edge="EdgeCSite1"/>
		<vertex x="-20.499086" y="-53.489549" edge="EarthVines"/>
		<vertex x="-20.324750" y="-49.477938" edge="EarthVines"/>
		<vertex x="-20.296059" y="-49.275190" edge="EarthVines"/>
		<vertex x="-20.285796" y="-49.254804" edge="EarthVines"/>
		<vertex x="-20.280328" y="-49.250403" edge="EarthVines"/>
		<vertex x="-20.274637" y="-49.249739" edge="EarthVines"/>
		<vertex x="-20.268724" y="-49.252720" edge="EarthVines"/>
		<vertex x="-20.197735" y="-49.462525" edge="EarthVines"/>
		<vertex x="-19.752380" y="-51.859768" edge="EarthVines"/>
		<vertex x="-19.628068" y="-52.367976" edge="EarthVines"/>
		<vertex x="-19.562495" y="-52.585357" edge="EarthVines"/>
		<vertex x="-19.477505" y="-52.810803" edge="EarthVines"/>
		<vertex x="-19.350093" y="-53.027467" edge="EarthVines"/>
		<vertex x="-19.154274" y="-53.232635" edge="EarthVines"/>
		<vertex x="-18.937473" y="-53.382590" edge="EarthVines"/>
		<vertex x="-18.726160" y="-53.528637" edge="EarthVines"/>
		<vertex x="-18.666433" y="-53.652149" edge="EdgeCSite1"/>
		<vertex x="-18.695856" y="-53.897579" edge="EdgeCSite1"/>
		<vertex x="-18.789964" y="-54.150972" edge="EdgeCSite1"/>
		<vertex x="-19.018109" y="-54.636823" edge="EdgeCSite1"/>
		<vertex x="-19.094033" y="-54.852288" edge="EdgeCSite1"/>
		<vertex x="-19.106497" y="-54.994035" edge="EarthVines"/>
		<vertex x="-19.079608" y="-55.056252" edge="EarthVines"/>
		<vertex x="-19.046535" y="-55.078400" edge="EarthVines"/>
		<vertex x="-18.817410" y="-55.031644" edge="EarthVines"/>
		<vertex x="-18.618365" y="-54.910524" edge="EarthVines"/>
		<vertex x="-18.397439" y="-54.735399" edge="EarthVines"/>
		<vertex x="-18.172196" y="-54.520171" edge="EarthVines"/>
		<vertex x="-17.960198" y="-54.278746" edge="EarthVines"/>
		<vertex x="-17.811939" y="-54.076087" edge="EarthVines"/>
		<vertex x="-17.692389" y="-53.872678" edge="EarthVines"/>
		<vertex x="-17.504333" y="-53.458705" edge="EarthVines"/>
		<vertex x="-17.377065" y="-53.226672" edge="EarthVines"/>
		<vertex x="-17.207002" y="-53.010722" edge="EarthVines"/>
		<vertex x="-17.104584" y="-52.950917" edge="EarthVines"/>
		<vertex x="-17.045833" y="-52.949298" edge="EarthVines"/>
		<vertex x="-16.954135" y="-53.012523" edge="EarthVines"/>
		<vertex x="-16.857418" y="-53.212836" edge="EarthVines"/>
		<vertex x="-16.802998" y="-53.431972" edge="EarthVines"/>
		<vertex x="-16.768367" y="-53.645889" edge="EarthVines"/>
		<vertex x="-16.724015" y="-54.104969" edge="EarthVines"/>
	</block>
	<entity id="path3310" typeid="Strawberry">
		<position y="-12.8020545" x="-16.680938"/>
		<size r="0.5"/>
	</entity>
	<block id="path3312">
		<position y="46.262937" x="5.665182"/>
		<usetexture id="Metal"/>
		<physics grip="1.5"/>
		<vertex x="-20.125991" y="-64.439651" edge="EarthVines"/>
		<vertex x="-19.327055" y="-66.255415" edge="EarthVines"/>
		<vertex x="-19.109164" y="-63.713347" edge="EarthVines"/>
		<vertex x="-18.382859" y="-66.037524" edge="EdgeCSite1"/>
		<vertex x="-18.382859" y="-63.713347" edge="EarthVines"/>
		<vertex x="-18.019706" y="-65.747002" edge="EarthVines"/>
		<vertex x="-17.366031" y="-64.076499" edge="EdgeCSite1"/>
		<vertex x="-17.438662" y="-66.182784" edge="EarthVines"/>
		<vertex x="-14.533440" y="-64.149130" edge="EdgeCSite1"/>
		<vertex x="-17.075509" y="-66.473307" edge="EarthVines"/>
		<vertex x="-14.823962" y="-65.674371" edge="EdgeCSite1"/>
		<vertex x="-16.567095" y="-67.344873" edge="EarthVines"/>
		<vertex x="-13.734504" y="-67.417504" edge="EdgeCSite1"/>
		<vertex x="-18.092336" y="-68.216440" edge="EdgeCSite1"/>
		<vertex x="-18.310228" y="-66.836460" edge="EdgeCSite1"/>
		<vertex x="-19.544947" y="-68.361701" edge="EarthVines"/>
		<vertex x="-17.511292" y="-69.669050" edge="EdgeCSite1"/>
		<vertex x="-19.327055" y="-69.305898" edge="EdgeCSite1"/>
		<vertex x="-21.070188" y="-67.708026" edge="EarthVines"/>
		<vertex x="-18.528120" y="-66.545937" edge="EdgeCSite1"/>
		<vertex x="-21.941755" y="-67.199612" edge="EarthVines"/>
		<vertex x="-20.997558" y="-68.870114" edge="EdgeCSite1"/>
		<vertex x="-22.668060" y="-68.797484" edge="EdgeCSite1"/>
		<vertex x="-23.103843" y="-65.964893" edge="EarthVines"/>
		<vertex x="-20.852297" y="-66.400676" edge="EdgeCSite1"/>
		<vertex x="-22.377538" y="-64.439651" edge="EdgeCSite1"/>
		<vertex x="-22.813321" y="-65.311218" edge="EdgeCSite1"/>
		<vertex x="-23.466996" y="-63.495455" edge="EarthVines"/>
		<vertex x="-21.796494" y="-63.495455" edge="EarthVines"/>
		<vertex x="-20.779666" y="-65.819632" edge="EdgeCSite1"/>
		<vertex x="-20.779666" y="-62.769149" edge="EarthVines"/>
		<vertex x="-19.472316" y="-64.584913" edge="EdgeCSite1"/>
	</block>
	<entity id="path3454" typeid="Strawberry">
		<position y="-22.7853736789" x="-10.3812880351"/>
		<size r="0.5"/>
	</entity>
	<block id="path6262">
		<position y="50.578732" x="8.317703"/>
		<usetexture id="Yellow"/>
		<vertex x="-19.152993" y="-74.733167"/>
		<vertex x="-18.924664" y="-75.047268"/>
		<vertex x="-18.733660" y="-75.283226"/>
		<vertex x="-18.530168" y="-75.491230"/>
		<vertex x="-18.315427" y="-75.616443"/>
		<vertex x="-18.240151" y="-75.613734"/>
		<vertex x="-18.133880" y="-75.520934"/>
		<vertex x="-18.025438" y="-75.293029"/>
		<vertex x="-17.971538" y="-75.181992"/>
		<vertex x="-17.974423" y="-75.132859"/>
		<vertex x="-18.001906" y="-75.097769"/>
		<vertex x="-18.213849" y="-75.043264"/>
		<vertex x="-18.280238" y="-75.029319"/>
		<vertex x="-18.278341" y="-75.016122"/>
		<vertex x="-18.063119" y="-74.807478"/>
		<vertex x="-17.870963" y="-74.679888"/>
		<vertex x="-17.831770" y="-74.671994"/>
		<vertex x="-17.799372" y="-74.678626"/>
		<vertex x="-17.775399" y="-74.702245"/>
		<vertex x="-17.738394" y="-74.932083"/>
		<vertex x="-17.722743" y="-75.134102"/>
		<vertex x="-17.727442" y="-75.355484"/>
		<vertex x="-17.734749" y="-75.364151"/>
		<vertex x="-17.744632" y="-75.356202"/>
		<vertex x="-17.810434" y="-75.119909"/>
		<vertex x="-17.823016" y="-75.109381"/>
		<vertex x="-17.942402" y="-75.323131"/>
		<vertex x="-18.013732" y="-75.534145"/>
		<vertex x="-18.123234" y="-75.706520"/>
		<vertex x="-18.202222" y="-75.749512"/>
		<vertex x="-18.249512" y="-75.755185"/>
		<vertex x="-18.478280" y="-75.662005"/>
		<vertex x="-18.715225" y="-75.484081"/>
		<vertex x="-18.930828" y="-75.285407"/>
		<vertex x="-19.138374" y="-75.057611"/>
		<vertex x="-19.314843" y="-74.816350"/>
		<vertex x="-19.437214" y="-74.577279"/>
		<vertex x="-19.482467" y="-74.356053"/>
		<vertex x="-19.378859" y="-74.073727"/>
		<vertex x="-19.336609" y="-74.010347"/>
		<vertex x="-19.314832" y="-73.996368"/>
		<vertex x="-19.307434" y="-74.015858"/>
		<vertex x="-19.310585" y="-74.115787"/>
		<vertex x="-19.299773" y="-74.109803"/>
		<vertex x="-19.156936" y="-73.961652"/>
		<vertex x="-19.127487" y="-73.946192"/>
		<vertex x="-19.107840" y="-73.946560"/>
		<vertex x="-19.101646" y="-73.966357"/>
		<vertex x="-19.204239" y="-74.219550"/>
		<vertex x="-19.246711" y="-74.434936"/>
		<vertex x="-19.243497" y="-74.559760"/>
		<vertex x="-19.235166" y="-74.561843"/>
		<vertex x="-19.048300" y="-74.251020"/>
		<vertex x="-19.021705" y="-74.220281"/>
		<vertex x="-19.016210" y="-74.226351"/>
		<vertex x="-19.068658" y="-74.456616"/>
	</block>
	<entity id="zone1" typeid="Strawberry">
		<position y="7.0662555" x="-5.25807045"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2863" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<position y="6.2109285" x="12.2263405" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2754">
		<position y="7.062037" x="15.262371"/>
		<usetexture id="Wood3"/>
		<vertex x="-33.672851" y="12.345790" edge="lighten"/>
		<vertex x="-3.528649" y="12.345790" edge="darken"/>
		<vertex x="-3.528649" y="12.019613" edge="darken"/>
		<vertex x="-33.672851" y="12.019613" edge="darken"/>
	</block>
	<block id="rect2756">
		<position y="14.387432" x="26.515481"/>
		<usetexture id="Wood3"/>
		<vertex x="-29.187916" y="-2.345772" edge="lighten"/>
		<vertex x="-8.013584" y="-2.345772" edge="darken"/>
		<vertex x="-8.013584" y="-2.590405" edge="darken"/>
		<vertex x="-29.187916" y="-2.590405" edge="darken"/>
	</block>
	<block id="rect3458">
		<position y="20.712350" x="36.219753"/>
		<usetexture id="Wood3"/>
		<vertex x="-20.741286" y="-14.358886" edge="lighten"/>
		<vertex x="-16.460214" y="-14.358886" edge="darken"/>
		<vertex x="-16.460214" y="-15.876965" edge="darken"/>
		<vertex x="-20.741286" y="-15.876965" edge="darken"/>
	</block>
	<block id="rect3462">
		<position y="20.002534" x="22.679787" dynamic="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-30.333137" y="-13.651453" edge="lighten"/>
		<vertex x="-6.868363" y="-13.651453" edge="darken"/>
		<vertex x="-6.868363" y="-13.745131" edge="darken"/>
		<vertex x="-30.333137" y="-13.745131" edge="darken"/>
	</block>
</level>
