<?xml version="1.0" encoding="utf-8"?>
<level id="volcanjump" rversion="0.5.0">
	<info>
		<name>mobei - Volcan Jump</name>
		<description>Jump the Volcan</description>
		<author>Chris and Mo</author>
		<date>2009-01-12</date>
		<sky color_g="255" zoom="3.1" color_a="255" color_b="255" offset="0.015" color_r="255">sky1</sky>
		<border texture="GroundGravel"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="panel"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.09" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-100.000000" right="100.000000" top="32.500000" bottom="-32.500000"/>
	<block id="rect13566">
		<position y="60.382133" x="40.177663" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="loupechene"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.889896" y="-87.952758" edge="dirt_fx"/>
		<vertex x="-99.110104" y="-87.952758"/>
		<vertex x="-99.271868" y="-88.058413"/>
		<vertex x="-100.559122" y="-88.067403"/>
		<vertex x="-100.559122" y="-88.530843"/>
		<vertex x="-100.724509" y="-88.575773"/>
		<vertex x="-100.724509" y="-88.067403"/>
		<vertex x="-100.889896" y="-88.067403"/>
	</block>
	<block id="rect2807">
		<position y="62.764481" x="42.566917" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Dirt_fg"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-117.641468" y="-90.690166" edge="GrassAlt"/>
		<vertex x="-111.662259" y="-91.948720" edge="GrassAlt"/>
		<vertex x="-109.225428" y="-92.325456" edge="GrassAlt"/>
		<vertex x="-108.196256" y="-92.429091" edge="GrassAlt"/>
		<vertex x="-107.864852" y="-92.444103" edge="GrassAlt"/>
		<vertex x="-107.541794" y="-92.440968" edge="GrassAlt"/>
		<vertex x="-107.174677" y="-92.416067" edge="GrassAlt"/>
		<vertex x="-106.817231" y="-92.370206" edge="GrassAlt"/>
		<vertex x="-106.419394" y="-92.294709" edge="GrassAlt"/>
		<vertex x="-105.983812" y="-92.183936" edge="GrassAlt"/>
		<vertex x="-105.465944" y="-92.017419" edge="GrassAlt"/>
		<vertex x="-104.644181" y="-91.690484" edge="GrassAlt"/>
		<vertex x="-102.591181" y="-90.763892" edge="GrassAlt"/>
		<vertex x="-101.997132" y="-90.536075" edge="GrassAlt"/>
		<vertex x="-101.529000" y="-90.386565" edge="GrassAlt"/>
		<vertex x="-101.096955" y="-90.276493" edge="GrassAlt"/>
		<vertex x="-100.802286" y="-90.218201" edge="GrassAlt"/>
		<vertex x="-100.565085" y="-90.189824" edge="GrassAlt"/>
		<vertex x="-100.323862" y="-90.180735" edge="GrassAlt"/>
		<vertex x="-98.972931" y="-90.185372" edge="GrassAlt"/>
		<vertex x="-98.773362" y="-90.201618" edge="GrassAlt"/>
		<vertex x="-96.936105" y="-90.484599" edge="GrassAlt"/>
		<vertex x="-93.186104" y="-91.212012" edge="GrassAlt"/>
		<vertex x="-91.958666" y="-91.378042" edge="GrassAlt"/>
		<vertex x="-91.013645" y="-91.449729" edge="GrassAlt"/>
		<vertex x="-90.206726" y="-91.463129" edge="GrassAlt"/>
		<vertex x="-82.358532" y="-90.690166"/>
		<vertex x="-82.358532" y="-95.877451"/>
		<vertex x="-117.641468" y="-95.877451"/>
	</block>
	<block id="path8941">
		<position y="57.911943" x="42.778503" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="darkwood"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.037976" y="-82.848803"/>
		<vertex x="-100.040749" y="-82.851363" edge="RedBricks"/>
		<vertex x="-100.037350" y="-82.851398" edge="RedBricks"/>
		<vertex x="-98.868623" y="-83.798968"/>
		<vertex x="-101.131377" y="-83.798968" edge="RedBricks"/>
	</block>
	<block id="path3879">
		<position y="61.808331" x="33.834207" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Water2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-99.693668" y="-91.433981"/>
		<vertex x="-102.583738" y="-91.029416"/>
		<vertex x="-103.894855" y="-90.792732"/>
		<vertex x="-103.926613" y="-90.785091" edge="bluen"/>
		<vertex x="-96.073387" y="-90.777021"/>
		<vertex x="-96.725087" y="-91.031826"/>
		<vertex x="-97.205909" y="-91.187965"/>
		<vertex x="-97.629488" y="-91.299266"/>
		<vertex x="-98.049672" y="-91.384391"/>
		<vertex x="-98.260744" y="-91.416759"/>
		<vertex x="-98.626864" y="-91.445017"/>
		<vertex x="-99.116167" y="-91.456304"/>
		<vertex x="-99.525747" y="-91.446436"/>
	</block>
	<block id="path7915">
		<position y="59.967303" x="40.108966" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Lava"/>
		<vertex x="-100.076863" y="-87.434603"/>
		<vertex x="-99.998135" y="-87.355348"/>
		<vertex x="-99.844411" y="-87.510953"/>
		<vertex x="-100.155589" y="-87.513863"/>
	</block>
	<block id="path8939">
		<position y="59.881986" x="40.094841" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Lava"/>
		<vertex x="-99.916184" y="-87.273671"/>
		<vertex x="-99.974179" y="-87.335700"/>
		<vertex x="-100.008943" y="-87.349851"/>
		<vertex x="-100.047079" y="-87.328804"/>
		<vertex x="-100.176574" y="-87.188476"/>
		<vertex x="-99.974956" y="-87.186304"/>
		<vertex x="-99.858800" y="-87.178094"/>
		<vertex x="-99.823426" y="-87.197481"/>
		<vertex x="-99.835395" y="-87.226115"/>
	</block>
	<block id="rect8937">
		<position y="57.970471" x="41.983974" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Bricks2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.088310" y="-83.229656" edge="dirt_fx"/>
		<vertex x="-99.911690" y="-83.229656"/>
		<vertex x="-99.911690" y="-83.652228"/>
		<vertex x="-100.088310" y="-83.652228"/>
	</block>
	<block id="rect8939">
		<position y="59.148437" x="42.775258" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DarkWood2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.995668" y="-85.030547" edge="darken"/>
		<vertex x="-99.004332" y="-85.030547"/>
		<vertex x="-99.004332" y="-86.563200"/>
		<vertex x="-100.995668" y="-86.563200"/>
	</block>
	<block id="rect8943">
		<position y="58.976344" x="42.293024" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="glass_blue"/>
		<edges drawmethod="out"/>
		<vertex x="-100.304977" y="-85.214639" edge="darken"/>
		<vertex x="-99.695023" y="-85.214639" edge="darken"/>
		<vertex x="-99.695023" y="-85.690737" edge="darken"/>
		<vertex x="-100.304977" y="-85.690737" edge="darken"/>
	</block>
	<block id="rect7911">
		<position y="59.848907" x="40.071419" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-99.849332" y="-86.995828"/>
		<vertex x="-99.796521" y="-87.048638"/>
		<vertex x="-99.796521" y="-87.063072"/>
		<vertex x="-100.133250" y="-87.399801"/>
		<vertex x="-100.133250" y="-87.399801"/>
		<vertex x="-100.138241" y="-87.402544"/>
		<vertex x="-100.140788" y="-87.402785"/>
		<vertex x="-100.146204" y="-87.401025"/>
		<vertex x="-100.200494" y="-87.346990"/>
		<vertex x="-100.203238" y="-87.342000"/>
		<vertex x="-100.202880" y="-87.336316"/>
		<vertex x="-99.863765" y="-86.995828"/>
		<vertex x="-99.858775" y="-86.993084"/>
		<vertex x="-99.853091" y="-86.993442"/>
	</block>
	<block id="rect7913">
		<position y="59.855676" x="40.152156" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-100.201986" y="-87.060684"/>
		<vertex x="-100.149176" y="-87.007873"/>
		<vertex x="-100.134743" y="-87.007873"/>
		<vertex x="-99.798014" y="-87.344602"/>
		<vertex x="-99.795270" y="-87.349593"/>
		<vertex x="-99.795628" y="-87.355276"/>
		<vertex x="-99.850824" y="-87.411846"/>
		<vertex x="-99.855814" y="-87.414590"/>
		<vertex x="-99.858361" y="-87.414830"/>
		<vertex x="-99.863777" y="-87.413071"/>
		<vertex x="-100.201986" y="-87.075117"/>
		<vertex x="-100.204730" y="-87.070127"/>
		<vertex x="-100.204372" y="-87.064443"/>
	</block>
	<entity id="rect9980" typeid="Sprite">
		<position y="26.0798815" x="-95.6364549" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect11010" typeid="Sprite">
		<position y="7.427922" x="-33.2838589" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect12042" typeid="Sprite">
		<position y="-24.26176" x="65.1910661" angle="0.0"/>
		<param name="name" value="FinSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect18320" typeid="Sprite">
		<position y="2.536795" x="32.7227661" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect18322" typeid="Sprite">
		<position y="0.000866500000001" x="9.7303711" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size r="0.4" z="-1"/>
	</entity>
	<block id="rect2790">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="57.972783" x="106.302818" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-98.990302" y="-76.583988" edge="lighten"/>
		<vertex x="-98.233032" y="-76.583988" edge="lighten"/>
		<vertex x="-101.161147" y="-83.687738" edge="lighten"/>
		<vertex x="-98.233032" y="-90.307143" edge="lighten"/>
		<vertex x="-98.990302" y="-90.307143" edge="lighten"/>
		<vertex x="-101.766967" y="-83.687738" edge="lighten"/>
	</block>
	<block id="rect2785">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="58.001105" x="113.803198" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-100.631188" y="-76.611780" edge="lighten"/>
		<vertex x="-99.974752" y="-76.611780" edge="lighten"/>
		<vertex x="-100.580692" y="-79.450530" edge="lighten"/>
		<vertex x="-98.914357" y="-83.837695" edge="lighten"/>
		<vertex x="-100.580692" y="-90.392640" edge="lighten"/>
		<vertex x="-101.085643" y="-90.392640" edge="lighten"/>
		<vertex x="-99.419308" y="-83.837695" edge="lighten"/>
		<vertex x="-101.085643" y="-79.502145" edge="lighten"/>
	</block>
	<block id="rect3814">
		<position y="48.902345" x="72.897656"/>
		<usetexture scale="1.0" id="Lava"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-105.525781" y="-49.196095" edge="darken"/>
		<vertex x="-104.716406" y="-49.196095" edge="darken"/>
		<vertex x="-103.889846" y="-49.453908" edge="darken"/>
		<vertex x="-102.785156" y="-49.274220" edge="darken"/>
		<vertex x="-102.157031" y="-49.588283" edge="darken"/>
		<vertex x="-101.010156" y="-49.196095" edge="darken"/>
		<vertex x="-100.158596" y="-49.196095"/>
		<vertex x="-100.158596" y="-53.664845" edge="darken"/>
		<vertex x="-99.271096" y="-53.760158" edge="darken"/>
		<vertex x="-93.852346" y="-74.289845" edge="darken"/>
		<vertex x="-88.113281" y="-74.280470" edge="darken"/>
		<vertex x="-84.816406" y="-79.669535" edge="darken"/>
		<vertex x="-74.372656" y="-81.075785" edge="darken"/>
		<vertex x="-74.313281" y="-81.413285"/>
		<vertex x="-125.686719" y="-81.360155"/>
		<vertex x="-125.686719" y="-74.344535" edge="darken"/>
		<vertex x="-116.685156" y="-74.328905" edge="darken"/>
		<vertex x="-107.089846" y="-52.914845" edge="darken"/>
		<vertex x="-105.525781" y="-53.083595"/>
	</block>
	<block id="rect38141">
		<position y="48.902345" x="72.897656"/>
		<usetexture scale="1.0" id="Lava"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-102.214846" y="-49.196095" edge="darken"/>
		<vertex x="-102.199216" y="-49.196095"/>
		<vertex x="-102.202346" y="-49.199220"/>
	</block>
	<block id="rect4489">
		<position y="61.050000" x="167.577345"/>
		<usetexture scale="1.0" id="GroundGravel"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-101.842970" y="-85.554690" edge="GrassAlt"/>
		<vertex x="-100.584348" y="-86.007321" edge="GrassAlt"/>
		<vertex x="-99.913957" y="-86.290246" edge="GrassAlt"/>
		<vertex x="-99.581466" y="-86.451938" edge="GrassAlt"/>
		<vertex x="-99.342723" y="-86.585794" edge="GrassAlt"/>
		<vertex x="-99.105806" y="-86.752459" edge="GrassAlt"/>
		<vertex x="-98.673981" y="-87.125332" edge="GrassAlt"/>
		<vertex x="-97.847857" y="-87.944254" edge="GrassAlt"/>
		<vertex x="-97.221095" y="-88.631250" edge="GrassAlt"/>
		<vertex x="-97.021722" y="-89.431791" edge="GrassAlt"/>
		<vertex x="-96.817565" y="-90.082735" edge="GrassAlt"/>
		<vertex x="-96.654361" y="-90.512767" edge="GrassAlt"/>
		<vertex x="-96.522894" y="-90.807269" edge="GrassAlt"/>
		<vertex x="-96.409184" y="-91.026849" edge="GrassAlt"/>
		<vertex x="-96.288175" y="-91.226101" edge="GrassAlt"/>
		<vertex x="-96.127056" y="-91.438024" edge="GrassAlt"/>
		<vertex x="-95.919475" y="-91.624261" edge="GrassAlt"/>
		<vertex x="-95.687268" y="-91.756367" edge="GrassAlt"/>
		<vertex x="-95.474527" y="-91.839151" edge="GrassAlt"/>
		<vertex x="-95.246763" y="-91.900237" edge="GrassAlt"/>
		<vertex x="-95.006284" y="-91.942559" edge="GrassAlt"/>
		<vertex x="-94.755399" y="-91.969046" edge="GrassAlt"/>
		<vertex x="-94.338101" y="-91.985806" edge="GrassAlt"/>
		<vertex x="-92.850852" y="-91.957674" edge="GrassAlt"/>
		<vertex x="-92.553126" y="-91.967566" edge="GrassAlt"/>
		<vertex x="-92.317278" y="-91.988484" edge="GrassAlt"/>
		<vertex x="-92.101846" y="-92.022535" edge="GrassAlt"/>
		<vertex x="-91.575791" y="-92.146630" edge="GrassAlt"/>
		<vertex x="-88.357835" y="-93.131876" edge="GrassAlt"/>
		<vertex x="-87.761558" y="-93.278362" edge="GrassAlt"/>
		<vertex x="-86.626372" y="-93.495098" edge="GrassAlt"/>
		<vertex x="-86.235155" y="-93.590625" edge="GrassAlt"/>
		<vertex x="-86.228905" y="-93.645310"/>
		<vertex x="-113.771095" y="-93.643750" edge="GrassAlt"/>
		<vertex x="-113.710155" y="-93.603125"/>
		<vertex x="-113.724220" y="-93.603125"/>
		<vertex x="-113.724220" y="-93.148440" edge="GrassAlt"/>
		<vertex x="-113.610155" y="-93.148440"/>
		<vertex x="-113.610155" y="-93.534375" edge="GrassAlt"/>
		<vertex x="-113.521095" y="-93.475000"/>
		<vertex x="-113.521095" y="-93.126560" edge="GrassAlt"/>
		<vertex x="-113.010155" y="-93.126560" edge="GrassAlt"/>
		<vertex x="-112.903905" y="-93.054690" edge="GrassAlt"/>
		<vertex x="-112.699220" y="-92.600000" edge="GrassAlt"/>
		<vertex x="-112.492970" y="-92.692190" edge="GrassAlt"/>
		<vertex x="-112.103905" y="-91.984375" edge="GrassAlt"/>
		<vertex x="-111.983595" y="-92.050000" edge="GrassAlt"/>
		<vertex x="-111.733595" y="-91.439060" edge="GrassAlt"/>
		<vertex x="-111.307035" y="-91.614060"/>
		<vertex x="-111.307035" y="-91.232810" edge="GrassAlt"/>
		<vertex x="-110.880470" y="-91.232810"/>
		<vertex x="-110.900785" y="-91.210940" edge="GrassAlt"/>
		<vertex x="-110.483595" y="-90.820310" edge="GrassAlt"/>
		<vertex x="-110.350785" y="-90.962500" edge="GrassAlt"/>
		<vertex x="-110.349220" y="-90.879690" edge="GrassAlt"/>
		<vertex x="-109.878905" y="-90.889060"/>
		<vertex x="-109.878905" y="-90.590625" edge="GrassAlt"/>
		<vertex x="-109.516405" y="-90.590625"/>
		<vertex x="-109.614845" y="-90.492190" edge="GrassAlt"/>
		<vertex x="-109.258595" y="-90.140625" edge="GrassAlt"/>
		<vertex x="-109.163285" y="-90.237500" edge="GrassAlt"/>
		<vertex x="-108.722655" y="-89.979690" edge="GrassAlt"/>
		<vertex x="-108.622655" y="-90.150000" edge="GrassAlt"/>
		<vertex x="-108.414845" y="-90.009375"/>
		<vertex x="-108.414845" y="-89.698440" edge="GrassAlt"/>
		<vertex x="-108.052345" y="-89.698440"/>
		<vertex x="-108.075785" y="-89.321875" edge="GrassAlt"/>
		<vertex x="-107.733595" y="-89.300000" edge="GrassAlt"/>
		<vertex x="-107.044535" y="-88.315625" edge="GrassAlt"/>
		<vertex x="-106.664845" y="-88.581250"/>
		<vertex x="-106.664845" y="-88.340625" edge="GrassAlt"/>
		<vertex x="-106.236720" y="-88.340625" edge="GrassAlt"/>
		<vertex x="-106.069535" y="-87.945310" edge="GrassAlt"/>
		<vertex x="-105.771095" y="-88.070310"/>
		<vertex x="-105.771095" y="-87.840625" edge="GrassAlt"/>
		<vertex x="-105.414845" y="-87.840625"/>
		<vertex x="-105.414845" y="-87.976560" edge="GrassAlt"/>
		<vertex x="-105.299220" y="-87.898440"/>
		<vertex x="-105.442970" y="-87.701560" edge="GrassAlt"/>
		<vertex x="-104.982035" y="-87.362500" edge="GrassAlt"/>
		<vertex x="-104.824220" y="-87.576560" edge="GrassAlt"/>
		<vertex x="-104.771095" y="-87.540625"/>
		<vertex x="-104.771095" y="-87.098440" edge="GrassAlt"/>
		<vertex x="-104.121095" y="-87.098440" edge="GrassAlt"/>
		<vertex x="-103.855470" y="-86.918750"/>
		<vertex x="-104.096095" y="-86.817190" edge="GrassAlt"/>
		<vertex x="-103.902345" y="-86.356250" edge="GrassAlt"/>
		<vertex x="-103.471095" y="-86.537500"/>
		<vertex x="-103.471095" y="-86.104690" edge="GrassAlt"/>
		<vertex x="-103.130470" y="-86.104690"/>
		<vertex x="-103.200785" y="-86.032810" edge="GrassAlt"/>
		<vertex x="-102.792970" y="-85.632810" edge="GrassAlt"/>
		<vertex x="-102.600785" y="-85.829690"/>
		<vertex x="-102.600785" y="-85.576560" edge="GrassAlt"/>
		<vertex x="-102.028905" y="-85.576560"/>
		<vertex x="-102.028905" y="-85.681250" edge="GrassAlt"/>
	</block>
	<block id="rect2816">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="60.970033" x="182.081118" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-100.277073" y="-85.580208" edge="darken"/>
		<vertex x="-99.722927" y="-85.580208" edge="darken"/>
		<vertex x="-99.722927" y="-93.198908" edge="darken"/>
		<vertex x="-100.251818" y="-93.299923" edge="darken"/>
	</block>
	<entity id="path5261" typeid="Strawberry">
		<position y="2.86528215" x="-29.2202766"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2829">
		<position y="48.146154" x="85.145823"/>
		<usetexture scale="1.0" id="helltiles"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-113.449003" y="-47.152219" edge="street2"/>
		<vertex x="-113.237478" y="-47.241213" edge="street2"/>
		<vertex x="-113.025283" y="-47.406472" edge="street2"/>
		<vertex x="-112.793605" y="-47.652300" edge="street2"/>
		<vertex x="-112.616072" y="-47.882531" edge="street2"/>
		<vertex x="-112.471791" y="-48.095221" edge="street2"/>
		<vertex x="-112.265688" y="-48.438017" edge="street2"/>
		<vertex x="-105.691105" y="-63.558996" edge="street2"/>
		<vertex x="-104.773797" y="-65.387272" edge="street2"/>
		<vertex x="-100.815649" y="-72.079091" edge="street2"/>
		<vertex x="-99.484448" y="-74.094584" edge="street2"/>
		<vertex x="-98.416026" y="-75.859519" edge="street2"/>
		<vertex x="-98.045676" y="-76.397619" edge="street2"/>
		<vertex x="-97.737242" y="-76.793441" edge="street2"/>
		<vertex x="-97.472525" y="-77.094148" edge="street2"/>
		<vertex x="-97.225899" y="-77.342919" edge="street2"/>
		<vertex x="-97.002182" y="-77.543800" edge="street2"/>
		<vertex x="-96.766100" y="-77.731864" edge="street2"/>
		<vertex x="-96.559245" y="-77.877825" edge="street2"/>
		<vertex x="-96.342611" y="-78.013178" edge="street2"/>
		<vertex x="-96.115658" y="-78.137148" edge="street2"/>
		<vertex x="-95.877844" y="-78.248958" edge="street2"/>
		<vertex x="-95.628627" y="-78.347832" edge="street2"/>
		<vertex x="-93.983739" y="-78.834646" edge="street2"/>
		<vertex x="-92.369869" y="-79.206690" edge="street2"/>
		<vertex x="-90.173904" y="-79.555300" edge="street2"/>
		<vertex x="-89.417164" y="-79.666996" edge="street2"/>
		<vertex x="-86.884877" y="-80.240614" edge="street2"/>
		<vertex x="-86.550997" y="-80.328794"/>
		<vertex x="-89.868590" y="-80.436694"/>
		<vertex x="-89.918967" y="-80.436730"/>
		<vertex x="-93.096898" y="-80.344088"/>
		<vertex x="-95.571271" y="-80.124498"/>
		<vertex x="-97.509242" y="-79.836032"/>
		<vertex x="-98.967154" y="-79.530209"/>
		<vertex x="-100.128559" y="-79.214840"/>
		<vertex x="-101.062465" y="-78.901111"/>
		<vertex x="-101.837690" y="-78.587866"/>
		<vertex x="-102.465375" y="-78.288930"/>
		<vertex x="-102.959094" y="-78.017345"/>
		<vertex x="-103.378346" y="-77.754777"/>
		<vertex x="-103.729477" y="-77.506490"/>
		<vertex x="-104.058960" y="-77.243777"/>
		<vertex x="-104.328461" y="-77.001762"/>
		<vertex x="-104.579491" y="-76.748142"/>
		<vertex x="-104.779287" y="-76.521317"/>
		<vertex x="-105.268048" y="-75.878130"/>
		<vertex x="-105.746901" y="-75.161192"/>
		<vertex x="-106.242090" y="-74.306596"/>
		<vertex x="-106.985889" y="-72.783786"/>
		<vertex x="-108.564638" y="-69.041186"/>
		<vertex x="-109.460962" y="-66.457096"/>
		<vertex x="-110.511278" y="-62.617086"/>
		<vertex x="-113.297516" y="-47.684177"/>
		<vertex x="-113.391541" y="-47.292289"/>
		<vertex x="-113.439165" y="-47.153705"/>
		<vertex x="-113.444106" y="-47.148339"/>
		<vertex x="-113.445823" y="-47.147888"/>
		<vertex x="-113.447109" y="-47.148399"/>
	</block>
	<block id="rect13021">
		<position y="64.241905" x="123.653105"/>
		<usetexture scale="1.0" id="Dirt_fg"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-125.039735" y="-96.416300" edge="GrassAlt"/>
		<vertex x="-124.452954" y="-96.214824" edge="GrassAlt"/>
		<vertex x="-123.653553" y="-95.994639" edge="GrassAlt"/>
		<vertex x="-122.872807" y="-95.829893" edge="GrassAlt"/>
		<vertex x="-122.124616" y="-95.718605" edge="GrassAlt"/>
		<vertex x="-121.467654" y="-95.660799" edge="GrassAlt"/>
		<vertex x="-120.859380" y="-95.643562" edge="GrassAlt"/>
		<vertex x="-120.290095" y="-95.662883" edge="GrassAlt"/>
		<vertex x="-119.164729" y="-95.781708" edge="GrassAlt"/>
		<vertex x="-115.137170" y="-96.410096" edge="GrassAlt"/>
		<vertex x="-114.201905" y="-96.505320" edge="GrassAlt"/>
		<vertex x="-113.981698" y="-96.500472" edge="GrassAlt"/>
		<vertex x="-113.682720" y="-96.462441" edge="GrassAlt"/>
		<vertex x="-109.545097" y="-95.518018" edge="GrassAlt"/>
		<vertex x="-109.166978" y="-95.452239" edge="GrassAlt"/>
		<vertex x="-108.964617" y="-95.428680" edge="GrassAlt"/>
		<vertex x="-108.732192" y="-95.427747" edge="GrassAlt"/>
		<vertex x="-108.297982" y="-95.464055" edge="GrassAlt"/>
		<vertex x="-107.902304" y="-95.521663" edge="GrassAlt"/>
		<vertex x="-107.541400" y="-95.596248" edge="GrassAlt"/>
		<vertex x="-107.159281" y="-95.698951" edge="GrassAlt"/>
		<vertex x="-106.629749" y="-95.878619" edge="GrassAlt"/>
		<vertex x="-105.858174" y="-96.171207" edge="GrassAlt"/>
		<vertex x="-105.636512" y="-96.240915" edge="GrassAlt"/>
		<vertex x="-105.418934" y="-96.292286" edge="GrassAlt"/>
		<vertex x="-105.201683" y="-96.320995" edge="GrassAlt"/>
		<vertex x="-102.873330" y="-96.251409" edge="GrassAlt"/>
		<vertex x="-101.614950" y="-96.144993" edge="GrassAlt"/>
		<vertex x="-100.981827" y="-96.056638" edge="GrassAlt"/>
		<vertex x="-100.601479" y="-95.983535" edge="GrassAlt"/>
		<vertex x="-100.339910" y="-95.919240" edge="GrassAlt"/>
		<vertex x="-100.123730" y="-95.852722" edge="GrassAlt"/>
		<vertex x="-99.917676" y="-95.771076" edge="GrassAlt"/>
		<vertex x="-99.700992" y="-95.647728" edge="GrassAlt"/>
		<vertex x="-99.512617" y="-95.438910" edge="GrassAlt"/>
		<vertex x="-99.434634" y="-95.239198" edge="GrassAlt"/>
		<vertex x="-99.376169" y="-95.168895" edge="GrassAlt"/>
		<vertex x="-99.163575" y="-95.125850" edge="GrassAlt"/>
		<vertex x="-98.936540" y="-95.151804" edge="GrassAlt"/>
		<vertex x="-98.571431" y="-95.234394" edge="GrassAlt"/>
		<vertex x="-94.270527" y="-96.570368" edge="GrassAlt"/>
		<vertex x="-93.845164" y="-96.677949" edge="GrassAlt"/>
		<vertex x="-93.639200" y="-96.718631" edge="GrassAlt"/>
		<vertex x="-93.409403" y="-96.740493" edge="GrassAlt"/>
		<vertex x="-93.177849" y="-96.727119" edge="GrassAlt"/>
		<vertex x="-92.932812" y="-96.689317" edge="GrassAlt"/>
		<vertex x="-91.808402" y="-96.421713" edge="GrassAlt"/>
		<vertex x="-91.568240" y="-96.380816" edge="GrassAlt"/>
		<vertex x="-91.343369" y="-96.363203" edge="GrassAlt"/>
		<vertex x="-87.483218" y="-96.473733" edge="GrassAlt"/>
		<vertex x="-86.394088" y="-96.442539" edge="GrassAlt"/>
		<vertex x="-85.704946" y="-96.381045" edge="GrassAlt"/>
		<vertex x="-83.304228" y="-95.988759" edge="GrassAlt"/>
		<vertex x="-82.906822" y="-95.947082" edge="GrassAlt"/>
		<vertex x="-82.652437" y="-95.934414" edge="GrassAlt"/>
		<vertex x="-81.901827" y="-95.947949" edge="GrassAlt"/>
		<vertex x="-81.250228" y="-95.998312" edge="GrassAlt"/>
		<vertex x="-80.774587" y="-96.062592" edge="GrassAlt"/>
		<vertex x="-80.384263" y="-96.137109" edge="GrassAlt"/>
		<vertex x="-80.076497" y="-96.213628" edge="GrassAlt"/>
		<vertex x="-79.848532" y="-96.283914" edge="GrassAlt"/>
		<vertex x="-79.644893" y="-96.361967" edge="GrassAlt"/>
		<vertex x="-79.609460" y="-96.378415" edge="GrassAlt"/>
		<vertex x="-74.960265" y="-96.841770"/>
		<vertex x="-125.039735" y="-96.782495"/>
	</block>
	<block id="path13615">
		<position y="52.884261" x="180.376535"/>
		<usetexture scale="1.0" id="Metal3"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-96.351230" y="-77.682411"/>
		<vertex x="-96.567260" y="-77.704889"/>
		<vertex x="-96.923215" y="-77.719610"/>
		<vertex x="-97.004910" y="-77.720150"/>
		<vertex x="-97.487240" y="-77.705383"/>
		<vertex x="-98.020719" y="-77.657296"/>
		<vertex x="-98.640956" y="-77.563737"/>
		<vertex x="-99.259344" y="-77.432647"/>
		<vertex x="-99.935636" y="-77.247627"/>
		<vertex x="-100.253482" y="-77.142390"/>
		<vertex x="-100.583776" y="-77.011009"/>
		<vertex x="-100.932348" y="-76.848589"/>
		<vertex x="-101.244192" y="-76.681363"/>
		<vertex x="-101.555146" y="-76.491021"/>
		<vertex x="-101.815704" y="-76.309700"/>
		<vertex x="-102.025283" y="-76.145932"/>
		<vertex x="-102.225294" y="-75.970766"/>
		<vertex x="-102.909290" y="-75.263560"/>
		<vertex x="-103.115132" y="-75.026697"/>
		<vertex x="-103.282459" y="-74.804945"/>
		<vertex x="-103.412605" y="-74.588333"/>
		<vertex x="-103.506906" y="-74.366890"/>
		<vertex x="-103.566697" y="-74.130645"/>
		<vertex x="-103.633868" y="-73.474393"/>
		<vertex x="-103.648344" y="-73.164136" edge="darken"/>
		<vertex x="-103.644867" y="-72.934697" edge="darken"/>
		<vertex x="-103.625134" y="-72.705171" edge="darken"/>
		<vertex x="-103.585575" y="-72.472972" edge="darken"/>
		<vertex x="-103.522618" y="-72.235511" edge="darken"/>
		<vertex x="-103.449703" y="-72.031740" edge="darken"/>
		<vertex x="-103.355993" y="-71.821020" edge="darken"/>
		<vertex x="-103.239420" y="-71.601854" edge="darken"/>
		<vertex x="-103.097918" y="-71.372745" edge="darken"/>
		<vertex x="-102.892298" y="-71.082578" edge="darken"/>
		<vertex x="-102.598510" y="-70.719775" edge="darken"/>
		<vertex x="-102.126763" y="-70.208572" edge="darken"/>
		<vertex x="-101.922737" y="-70.007685" edge="darken"/>
		<vertex x="-101.696460" y="-69.822941" edge="darken"/>
		<vertex x="-101.448395" y="-69.657919" edge="darken"/>
		<vertex x="-101.236270" y="-69.539378" edge="darken"/>
		<vertex x="-101.013655" y="-69.432223" edge="darken"/>
		<vertex x="-100.722974" y="-69.313451" edge="darken"/>
		<vertex x="-100.421301" y="-69.210533" edge="darken"/>
		<vertex x="-100.049007" y="-69.106448" edge="darken"/>
		<vertex x="-99.543669" y="-68.997570" edge="darken"/>
		<vertex x="-98.914895" y="-68.903341" edge="darken"/>
		<vertex x="-98.139369" y="-68.837116" edge="darken"/>
		<vertex x="-97.278232" y="-68.817284" edge="darken"/>
		<vertex x="-96.599658" y="-68.840051" edge="darken"/>
		<vertex x="-96.516470" y="-68.846007"/>
		<vertex x="-97.135720" y="-68.890632"/>
		<vertex x="-97.885917" y="-68.990394"/>
		<vertex x="-98.567333" y="-69.122114"/>
		<vertex x="-99.181564" y="-69.278665"/>
		<vertex x="-99.687096" y="-69.439454"/>
		<vertex x="-100.129898" y="-69.609057"/>
		<vertex x="-100.503638" y="-69.777776"/>
		<vertex x="-100.807279" y="-69.935966"/>
		<vertex x="-101.100818" y="-70.111058"/>
		<vertex x="-101.326485" y="-70.263877"/>
		<vertex x="-101.544714" y="-70.430001"/>
		<vertex x="-101.751943" y="-70.606893"/>
		<vertex x="-101.985117" y="-70.831946"/>
		<vertex x="-102.200252" y="-71.069287"/>
		<vertex x="-102.364884" y="-71.275192"/>
		<vertex x="-102.515461" y="-71.487396"/>
		<vertex x="-102.651289" y="-71.704884"/>
		<vertex x="-102.771673" y="-71.926639"/>
		<vertex x="-102.875921" y="-72.151647"/>
		<vertex x="-102.963338" y="-72.378891"/>
		<vertex x="-103.033229" y="-72.607356"/>
		<vertex x="-103.084901" y="-72.836027"/>
		<vertex x="-103.117660" y="-73.063887"/>
		<vertex x="-103.130812" y="-73.289922" edge="darken"/>
		<vertex x="-103.123662" y="-73.513116" edge="darken"/>
		<vertex x="-103.095518" y="-73.732452" edge="darken"/>
		<vertex x="-103.037739" y="-73.976687" edge="darken"/>
		<vertex x="-102.963132" y="-74.199851" edge="darken"/>
		<vertex x="-102.871273" y="-74.414283" edge="darken"/>
		<vertex x="-102.763149" y="-74.620145" edge="darken"/>
		<vertex x="-102.606625" y="-74.865664" edge="darken"/>
		<vertex x="-102.428160" y="-75.098357" edge="darken"/>
		<vertex x="-102.229680" y="-75.318539" edge="darken"/>
		<vertex x="-102.013115" y="-75.526522" edge="darken"/>
		<vertex x="-101.780392" y="-75.722623" edge="darken"/>
		<vertex x="-101.533441" y="-75.907154" edge="darken"/>
		<vertex x="-101.221032" y="-76.113763" edge="darken"/>
		<vertex x="-100.838615" y="-76.335048" edge="darken"/>
		<vertex x="-100.384388" y="-76.562945" edge="darken"/>
		<vertex x="-99.802406" y="-76.812202" edge="darken"/>
		<vertex x="-99.103569" y="-77.062394" edge="darken"/>
		<vertex x="-98.214780" y="-77.320111" edge="darken"/>
		<vertex x="-97.220708" y="-77.542724" edge="darken"/>
		<vertex x="-96.443544" y="-77.670815" edge="darken"/>
	</block>
	<block id="path13617">
		<position y="59.453097" x="185.707837"/>
		<usetexture scale="1.0" id="Metal3"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-101.684277" y="-80.824947" edge="darken"/>
		<vertex x="-101.469789" y="-80.859147" edge="darken"/>
		<vertex x="-101.122152" y="-80.937056" edge="darken"/>
		<vertex x="-100.681985" y="-81.063801" edge="darken"/>
		<vertex x="-100.196494" y="-81.234905" edge="darken"/>
		<vertex x="-99.636748" y="-81.470208" edge="darken"/>
		<vertex x="-99.084951" y="-81.741187" edge="darken"/>
		<vertex x="-98.489424" y="-82.077525" edge="darken"/>
		<vertex x="-98.123350" y="-82.309235" edge="darken"/>
		<vertex x="-97.842267" y="-82.512460" edge="darken"/>
		<vertex x="-97.549088" y="-82.751177" edge="darken"/>
		<vertex x="-97.253710" y="-83.022267" edge="darken"/>
		<vertex x="-97.001232" y="-83.283576" edge="darken"/>
		<vertex x="-96.794541" y="-83.523798" edge="darken"/>
		<vertex x="-96.632342" y="-83.734430" edge="darken"/>
		<vertex x="-96.481850" y="-83.953749" edge="darken"/>
		<vertex x="-96.345482" y="-84.180993" edge="darken"/>
		<vertex x="-95.926259" y="-84.956095" edge="darken"/>
		<vertex x="-95.818477" y="-85.185148" edge="darken"/>
		<vertex x="-95.733964" y="-85.398298" edge="darken"/>
		<vertex x="-95.673467" y="-85.601317" edge="darken"/>
		<vertex x="-95.633624" y="-85.839698" edge="darken"/>
		<vertex x="-95.628592" y="-86.040753"/>
		<vertex x="-95.649967" y="-86.250152"/>
		<vertex x="-95.754080" y="-86.851476"/>
		<vertex x="-95.814758" y="-87.115036"/>
		<vertex x="-95.879834" y="-87.334961"/>
		<vertex x="-95.961321" y="-87.551025"/>
		<vertex x="-96.063338" y="-87.764802"/>
		<vertex x="-96.190004" y="-87.977869"/>
		<vertex x="-96.345439" y="-88.191801"/>
		<vertex x="-96.533762" y="-88.408172"/>
		<vertex x="-96.759094" y="-88.628558"/>
		<vertex x="-96.978113" y="-88.816417"/>
		<vertex x="-97.281992" y="-89.048256"/>
		<vertex x="-97.763602" y="-89.370835"/>
		<vertex x="-98.321719" y="-89.700245"/>
		<vertex x="-99.028524" y="-90.054723"/>
		<vertex x="-100.691280" y="-90.746673"/>
		<vertex x="-104.106389" y="-91.907236"/>
		<vertex x="-104.372522" y="-91.987443" edge="darken"/>
		<vertex x="-102.488692" y="-91.281877" edge="darken"/>
		<vertex x="-100.884640" y="-90.569858" edge="darken"/>
		<vertex x="-99.694819" y="-89.956464" edge="darken"/>
		<vertex x="-98.838776" y="-89.449488" edge="darken"/>
		<vertex x="-98.223102" y="-89.034494" edge="darken"/>
		<vertex x="-97.783842" y="-88.700692" edge="darken"/>
		<vertex x="-97.420793" y="-88.390343" edge="darken"/>
		<vertex x="-97.163166" y="-88.142942" edge="darken"/>
		<vertex x="-96.961695" y="-87.926978" edge="darken"/>
		<vertex x="-96.779776" y="-87.707634" edge="darken"/>
		<vertex x="-96.619012" y="-87.485128" edge="darken"/>
		<vertex x="-96.481003" y="-87.259673" edge="darken"/>
		<vertex x="-96.367350" y="-87.031486" edge="darken"/>
		<vertex x="-96.279654" y="-86.800780" edge="darken"/>
		<vertex x="-96.219516" y="-86.567773" edge="darken"/>
		<vertex x="-96.188537" y="-86.332679" edge="darken"/>
		<vertex x="-96.186460" y="-86.075912"/>
		<vertex x="-96.205591" y="-85.842025"/>
		<vertex x="-96.243397" y="-85.612132"/>
		<vertex x="-96.298883" y="-85.386334"/>
		<vertex x="-96.371053" y="-85.164730"/>
		<vertex x="-96.458913" y="-84.947420"/>
		<vertex x="-96.561466" y="-84.734505"/>
		<vertex x="-96.677719" y="-84.526084"/>
		<vertex x="-96.806674" y="-84.322258"/>
		<vertex x="-96.984216" y="-84.074089"/>
		<vertex x="-97.178107" y="-83.833452"/>
		<vertex x="-97.429620" y="-83.554904"/>
		<vertex x="-97.744788" y="-83.244444"/>
		<vertex x="-98.176187" y="-82.869075"/>
		<vertex x="-98.677263" y="-82.484678"/>
		<vertex x="-99.338078" y="-82.038886"/>
		<vertex x="-100.165401" y="-81.553223"/>
		<vertex x="-101.058463" y="-81.100037"/>
		<vertex x="-101.654321" y="-80.836953"/>
	</block>
	<block id="rect13635">
		<position y="51.451900" x="187.239283"/>
		<usetexture id="default"/>
		<vertex x="-100.530068" y="-70.137890"/>
		<vertex x="-100.431195" y="-70.375722"/>
		<vertex x="-100.311302" y="-70.515315"/>
		<vertex x="-100.069123" y="-70.601641"/>
		<vertex x="-99.836674" y="-70.573308"/>
		<vertex x="-99.643822" y="-70.486760"/>
		<vertex x="-99.509251" y="-70.279678"/>
		<vertex x="-99.469932" y="-70.137890"/>
		<vertex x="-99.469932" y="-70.669710"/>
		<vertex x="-100.530068" y="-70.669710"/>
	</block>
	<block id="path5653">
		<position y="51.177233" x="187.489055"/>
		<usetexture id="default"/>
		<vertex x="-100.332445" y="-70.434533"/>
		<vertex x="-100.112068" y="-70.361665"/>
		<vertex x="-99.898033" y="-70.235770"/>
		<vertex x="-99.777102" y="-70.030269"/>
		<vertex x="-99.751894" y="-69.831264"/>
		<vertex x="-99.806925" y="-69.625793"/>
		<vertex x="-99.934941" y="-69.425591"/>
		<vertex x="-100.155178" y="-69.317426"/>
		<vertex x="-100.332445" y="-69.274398"/>
		<vertex x="-99.667555" y="-69.274398"/>
		<vertex x="-99.667555" y="-70.434533"/>
	</block>
	<block id="rect2739">
		<position y="36.360854" x="34.014237"/>
		<usetexture scale="1.0" id="helltiles"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-134.216268" y="-8.756778" edge="street2"/>
		<vertex x="-133.445447" y="-16.491099" edge="street2"/>
		<vertex x="-132.738765" y="-20.977518" edge="street2"/>
		<vertex x="-132.194856" y="-23.486408" edge="street2"/>
		<vertex x="-131.783167" y="-24.966778" edge="street2"/>
		<vertex x="-128.768786" y="-33.131949" edge="street2"/>
		<vertex x="-125.100919" y="-41.522482" edge="street2"/>
		<vertex x="-122.510790" y="-46.610906" edge="street2"/>
		<vertex x="-120.346732" y="-50.314535" edge="street2"/>
		<vertex x="-118.967181" y="-52.393738" edge="street2"/>
		<vertex x="-115.180458" y="-57.280915" edge="street2"/>
		<vertex x="-112.919477" y="-59.865280" edge="street2"/>
		<vertex x="-111.165361" y="-61.655549" edge="street2"/>
		<vertex x="-109.943875" y="-62.755776" edge="street2"/>
		<vertex x="-108.676463" y="-63.764290" edge="street2"/>
		<vertex x="-107.442015" y="-64.630041" edge="street2"/>
		<vertex x="-106.316194" y="-65.321906" edge="street2"/>
		<vertex x="-105.320007" y="-65.853682" edge="street2"/>
		<vertex x="-104.464152" y="-66.245766" edge="street2"/>
		<vertex x="-103.752001" y="-66.521989" edge="street2"/>
		<vertex x="-103.138742" y="-66.719568" edge="street2"/>
		<vertex x="-102.580063" y="-66.863490" edge="street2"/>
		<vertex x="-102.117119" y="-66.953749" edge="street2"/>
		<vertex x="-101.705239" y="-67.009461" edge="street2"/>
		<vertex x="-101.342716" y="-67.037243" edge="street2"/>
		<vertex x="-100.600388" y="-67.041662" edge="street2"/>
		<vertex x="-99.830608" y="-67.000370" edge="street2"/>
		<vertex x="-99.087653" y="-66.914712" edge="street2"/>
		<vertex x="-98.367485" y="-66.786705" edge="street2"/>
		<vertex x="-97.619873" y="-66.605757" edge="street2"/>
		<vertex x="-96.843429" y="-66.365954" edge="street2"/>
		<vertex x="-95.990364" y="-66.043511" edge="street2"/>
		<vertex x="-94.922678" y="-65.560257" edge="street2"/>
		<vertex x="-93.216658" y="-64.640701" edge="street2"/>
		<vertex x="-91.505349" y="-63.579199" edge="street2"/>
		<vertex x="-89.767757" y="-62.342325" edge="street2"/>
		<vertex x="-87.623523" y="-60.592212" edge="street2"/>
		<vertex x="-84.715266" y="-57.894950" edge="street2"/>
		<vertex x="-73.887676" y="-45.971530" edge="street2"/>
		<vertex x="-72.100982" y="-43.779354" edge="street2"/>
		<vertex x="-71.029618" y="-42.289619" edge="street2"/>
		<vertex x="-69.474416" y="-39.777608" edge="street2"/>
		<vertex x="-68.540571" y="-38.483392" edge="street2"/>
		<vertex x="-67.508010" y="-37.219063" edge="street2"/>
		<vertex x="-66.556560" y="-36.186144" edge="street2"/>
		<vertex x="-65.917795" y="-35.566687" edge="street2"/>
		<vertex x="-65.783732" y="-35.447335"/>
		<vertex x="-65.831539" y="-35.665072"/>
		<vertex x="-66.604906" y="-40.885057"/>
		<vertex x="-67.353746" y="-44.480353"/>
		<vertex x="-67.875603" y="-46.425093"/>
		<vertex x="-68.223227" y="-47.476576"/>
		<vertex x="-68.899318" y="-49.117330"/>
		<vertex x="-69.911591" y="-51.185115"/>
		<vertex x="-71.303868" y="-53.618724"/>
		<vertex x="-73.020689" y="-56.223077"/>
		<vertex x="-74.911085" y="-58.738329"/>
		<vertex x="-76.748042" y="-60.895558"/>
		<vertex x="-78.799886" y="-63.000942"/>
		<vertex x="-81.052516" y="-65.051776"/>
		<vertex x="-82.846812" y="-66.500570"/>
		<vertex x="-84.292115" y="-67.532553"/>
		<vertex x="-85.458329" y="-68.264851"/>
		<vertex x="-86.411332" y="-68.787453"/>
		<vertex x="-87.230842" y="-69.175190"/>
		<vertex x="-87.915083" y="-69.449922"/>
		<vertex x="-89.177431" y="-69.849834"/>
		<vertex x="-91.142143" y="-70.332517"/>
		<vertex x="-94.130060" y="-70.856628"/>
		<vertex x="-99.004240" y="-71.372083"/>
		<vertex x="-107.720544" y="-71.684851"/>
		<vertex x="-108.519930" y="-71.686640"/>
		<vertex x="-125.001590" y="-71.064547"/>
		<vertex x="-134.216268" y="-70.275069"/>
	</block>
	<block id="rect17664">
		<position y="58.182097" x="138.287838"/>
		<usetexture scale="1.0" id="Metal2"/>
		<edges drawmethod="in"/>
		<vertex x="-98.865733" y="-77.019788" edge="darken"/>
		<vertex x="-92.047203" y="-77.019788" edge="darken"/>
		<vertex x="-92.047203" y="-88.384003" edge="darken"/>
		<vertex x="-107.952798" y="-90.708602" edge="darken"/>
		<vertex x="-96.820030" y="-88.212282" edge="darken"/>
		<vertex x="-96.211446" y="-88.045036" edge="darken"/>
		<vertex x="-95.980749" y="-87.961356" edge="darken"/>
		<vertex x="-95.387740" y="-87.680554" edge="darken"/>
		<vertex x="-94.938021" y="-87.435289" edge="darken"/>
		<vertex x="-94.632547" y="-87.245007" edge="darken"/>
		<vertex x="-94.427030" y="-87.100990" edge="darken"/>
		<vertex x="-94.201535" y="-86.920404" edge="darken"/>
		<vertex x="-93.978661" y="-86.708079" edge="darken"/>
		<vertex x="-93.723300" y="-86.429038" edge="darken"/>
		<vertex x="-93.467998" y="-86.113067" edge="darken"/>
		<vertex x="-93.254466" y="-85.815494" edge="darken"/>
		<vertex x="-93.085414" y="-85.550996" edge="darken"/>
		<vertex x="-92.958412" y="-85.327699" edge="darken"/>
		<vertex x="-92.847274" y="-85.104827" edge="darken"/>
		<vertex x="-92.761042" y="-84.897744" edge="darken"/>
		<vertex x="-92.691459" y="-84.680990" edge="darken"/>
		<vertex x="-92.632466" y="-84.444980" edge="darken"/>
		<vertex x="-92.575426" y="-84.143515" edge="darken"/>
		<vertex x="-92.522252" y="-83.725024" edge="darken"/>
		<vertex x="-92.494619" y="-83.306736" edge="darken"/>
		<vertex x="-92.490874" y="-82.957286" edge="darken"/>
		<vertex x="-92.502740" y="-82.679106" edge="darken"/>
		<vertex x="-92.528586" y="-82.439164" edge="darken"/>
		<vertex x="-92.579949" y="-82.137546" edge="darken"/>
		<vertex x="-92.663452" y="-81.779801" edge="darken"/>
		<vertex x="-92.766990" y="-81.431327" edge="darken"/>
		<vertex x="-92.867418" y="-81.152411" edge="darken"/>
		<vertex x="-92.956639" y="-80.941795" edge="darken"/>
		<vertex x="-93.061029" y="-80.734468" edge="darken"/>
		<vertex x="-93.189533" y="-80.519764" edge="darken"/>
		<vertex x="-93.334228" y="-80.308795" edge="darken"/>
		<vertex x="-93.556960" y="-80.022166" edge="darken"/>
		<vertex x="-93.897490" y="-79.636779" edge="darken"/>
		<vertex x="-94.497160" y="-79.038368" edge="darken"/>
		<vertex x="-94.870259" y="-78.712263" edge="darken"/>
		<vertex x="-95.278995" y="-78.395456" edge="darken"/>
		<vertex x="-95.654169" y="-78.137452" edge="darken"/>
		<vertex x="-95.937162" y="-77.965806" edge="darken"/>
		<vertex x="-96.176816" y="-77.840562" edge="darken"/>
		<vertex x="-96.421059" y="-77.735202" edge="darken"/>
		<vertex x="-97.063105" y="-77.508744" edge="darken"/>
		<vertex x="-98.647436" y="-77.071656" edge="darken"/>
	</block>
	<block id="rect17667">
		<position y="49.188676" x="129.579803"/>
		<usetexture scale="1.0" id="Asphalt2"/>
		<vertex x="-110.094843" y="-60.533875"/>
		<vertex x="-107.924851" y="-63.159668"/>
		<vertex x="-106.129225" y="-65.089572"/>
		<vertex x="-104.876134" y="-66.288194"/>
		<vertex x="-103.993369" y="-67.041106"/>
		<vertex x="-103.316335" y="-67.555077"/>
		<vertex x="-102.614101" y="-68.019758"/>
		<vertex x="-101.508972" y="-68.652298"/>
		<vertex x="-100.041060" y="-69.372790"/>
		<vertex x="-98.971565" y="-69.825051"/>
		<vertex x="-98.629343" y="-69.951516"/>
		<vertex x="-98.399597" y="-70.016848"/>
		<vertex x="-95.572912" y="-70.558374"/>
		<vertex x="-94.837938" y="-70.639850"/>
		<vertex x="-91.941447" y="-70.774507"/>
		<vertex x="-90.297191" y="-70.750517"/>
		<vertex x="-89.905158" y="-70.728516"/>
		<vertex x="-89.930413" y="-71.107326"/>
		<vertex x="-97.051073" y="-71.220828"/>
		<vertex x="-101.229449" y="-71.139661"/>
		<vertex x="-101.774453" y="-71.107326"/>
		<vertex x="-101.989047" y="-70.991380"/>
		<vertex x="-102.208830" y="-70.797438"/>
		<vertex x="-102.708261" y="-70.271160"/>
	</block>
	<entity id="path5231" typeid="PlayerStart">
		<position y="29.2571823" x="-97.67391505"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2795">
		<position y="39.793161" x="110.184510"/>
		<usetexture scale="1.0" id="DarkWood2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.209015" y="-44.377822"/>
		<vertex x="-100.224275" y="-44.392404" edge="dirt_fx"/>
		<vertex x="-100.205570" y="-44.392615" edge="dirt_fx"/>
		<vertex x="-93.772985" y="-49.794823"/>
		<vertex x="-106.227015" y="-49.794823" edge="dirt_fx"/>
	</block>
	<block id="rect10250">
		<position y="34.242969" x="120.175780"/>
		<usetexture scale="1.0" id="loupechene"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-94.507030" y="-34.421094" edge="stone_fx"/>
		<vertex x="-92.394530" y="-34.421094"/>
		<vertex x="-92.394530" y="-34.928906"/>
		<vertex x="-94.439840" y="-34.928906"/>
		<vertex x="-94.439840" y="-35.321094"/>
		<vertex x="-96.358590" y="-35.321094"/>
		<vertex x="-96.358590" y="-35.694531"/>
		<vertex x="-98.208590" y="-35.694531"/>
		<vertex x="-98.208590" y="-36.071094"/>
		<vertex x="-99.888280" y="-36.071094"/>
		<vertex x="-99.888280" y="-36.408594"/>
		<vertex x="-101.933590" y="-36.408594"/>
		<vertex x="-101.933590" y="-36.802344"/>
		<vertex x="-103.852340" y="-36.802344"/>
		<vertex x="-103.852340" y="-37.174219"/>
		<vertex x="-105.703905" y="-37.174219"/>
		<vertex x="-105.703905" y="-37.550781"/>
		<vertex x="-107.605470" y="-37.550781"/>
		<vertex x="-107.605470" y="-37.042969" edge="stone_fx"/>
		<vertex x="-105.964840" y="-37.042969"/>
		<vertex x="-105.964840" y="-36.666406" edge="stone_fx"/>
		<vertex x="-104.046090" y="-36.666406"/>
		<vertex x="-104.046090" y="-36.294531" edge="stone_fx"/>
		<vertex x="-102.000780" y="-36.294531"/>
		<vertex x="-102.000780" y="-35.900781" edge="stone_fx"/>
		<vertex x="-100.322655" y="-35.900781"/>
		<vertex x="-100.322655" y="-35.563281" edge="stone_fx"/>
		<vertex x="-98.471090" y="-35.563281"/>
		<vertex x="-98.471090" y="-35.186719" edge="stone_fx"/>
		<vertex x="-96.552340" y="-35.186719"/>
		<vertex x="-96.552340" y="-34.814844" edge="stone_fx"/>
		<vertex x="-94.507030" y="-34.814844"/>
	</block>
	<block id="path11136">
		<position y="64.513950" x="143.357560"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-99.207525" y="-96.432800"/>
		<vertex x="-99.231741" y="-96.633056"/>
		<vertex x="-99.323838" y="-96.857162"/>
		<vertex x="-99.509679" y="-97.071877"/>
		<vertex x="-99.713669" y="-97.191617"/>
		<vertex x="-99.949906" y="-97.244808"/>
		<vertex x="-100.000000" y="-97.246410"/>
		<vertex x="-100.241290" y="-97.207961"/>
		<vertex x="-100.452659" y="-97.100576"/>
		<vertex x="-100.650428" y="-96.897533"/>
		<vertex x="-100.755024" y="-96.680526"/>
		<vertex x="-100.792475" y="-96.432800" edge="lighten"/>
		<vertex x="-100.761021" y="-96.230681" edge="lighten"/>
		<vertex x="-100.611386" y="-96.007272" edge="lighten"/>
		<vertex x="-100.368569" y="-95.871213" edge="lighten"/>
		<vertex x="-100.119197" y="-95.817757" edge="lighten"/>
		<vertex x="-99.901399" y="-95.810387" edge="lighten"/>
		<vertex x="-99.692052" y="-95.835134" edge="lighten"/>
		<vertex x="-99.473318" y="-95.916498" edge="lighten"/>
		<vertex x="-99.268039" y="-96.135643" edge="lighten"/>
		<vertex x="-99.209283" y="-96.375771" edge="lighten"/>
	</block>
	<block id="path11138">
		<position y="64.661877" x="144.667794"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="0.507184" type="Circle"/>
		<vertex x="-99.492816" y="-96.823754" edge="lighten"/>
		<vertex x="-99.492816" y="-96.823754"/>
		<vertex x="-99.555038" y="-97.022385"/>
		<vertex x="-99.754728" y="-97.185317"/>
		<vertex x="-99.967090" y="-97.235839"/>
		<vertex x="-99.998934" y="-97.236707"/>
		<vertex x="-100.214984" y="-97.197856"/>
		<vertex x="-100.427658" y="-97.046158"/>
		<vertex x="-100.506116" y="-96.851359" edge="lighten"/>
		<vertex x="-100.459368" y="-96.648213" edge="lighten"/>
		<vertex x="-100.245272" y="-96.462190" edge="lighten"/>
		<vertex x="-100.032910" y="-96.411668" edge="lighten"/>
		<vertex x="-99.814284" y="-96.439420" edge="lighten"/>
		<vertex x="-99.609887" y="-96.559546" edge="lighten"/>
		<vertex x="-99.501999" y="-96.744820" edge="lighten"/>
		<vertex x="-99.492816" y="-96.822022"/>
	</block>
	<block id="path11140">
		<position y="64.408282" x="145.988716"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-99.397851" y="-96.316563"/>
		<vertex x="-99.399651" y="-96.606379"/>
		<vertex x="-99.418539" y="-96.806103"/>
		<vertex x="-99.492840" y="-96.999037"/>
		<vertex x="-99.614292" y="-97.095706"/>
		<vertex x="-99.809936" y="-97.130173"/>
		<vertex x="-100.051226" y="-97.091723"/>
		<vertex x="-100.262595" y="-96.984338"/>
		<vertex x="-100.460364" y="-96.781295"/>
		<vertex x="-100.564960" y="-96.564289"/>
		<vertex x="-100.602411" y="-96.316563" edge="lighten"/>
		<vertex x="-100.578195" y="-96.116308" edge="lighten"/>
		<vertex x="-100.486097" y="-95.892204" edge="lighten"/>
		<vertex x="-100.300255" y="-95.677490" edge="lighten"/>
		<vertex x="-100.096265" y="-95.557751" edge="lighten"/>
		<vertex x="-99.860029" y="-95.504559" edge="lighten"/>
		<vertex x="-99.655560" y="-95.522581" edge="lighten"/>
		<vertex x="-99.517210" y="-95.604646" edge="lighten"/>
		<vertex x="-99.418539" y="-95.827026" edge="lighten"/>
		<vertex x="-99.399651" y="-96.026749" edge="lighten"/>
	</block>
	<block id="path11142">
		<position y="63.890532" x="144.910822"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="0.475485" type="Circle"/>
		<vertex x="-99.524515" y="-95.281064" edge="lighten"/>
		<vertex x="-99.524515" y="-95.281064"/>
		<vertex x="-99.569343" y="-95.407093"/>
		<vertex x="-99.770058" y="-95.540648"/>
		<vertex x="-99.969147" y="-95.576921"/>
		<vertex x="-99.999001" y="-95.577543"/>
		<vertex x="-100.201548" y="-95.549651"/>
		<vertex x="-100.400930" y="-95.440739"/>
		<vertex x="-100.466876" y="-95.337735"/>
		<vertex x="-100.467250" y="-95.225615" edge="lighten"/>
		<vertex x="-100.347298" y="-95.078368" edge="lighten"/>
		<vertex x="-100.147883" y="-94.999258" edge="lighten"/>
		<vertex x="-99.941397" y="-94.986840" edge="lighten"/>
		<vertex x="-99.721325" y="-95.040723" edge="lighten"/>
		<vertex x="-99.570194" y="-95.153910" edge="lighten"/>
		<vertex x="-99.525516" y="-95.261245" edge="lighten"/>
		<vertex x="-99.524515" y="-95.279821"/>
	</block>
	<block id="rect13850">
		<physics grip="1"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="43.046462" x="138.098336"/>
		<usetexture scale="1.0" id="BlueDiag"/>
		<vertex x="-108.043816" y="-46.002929" edge="Ice1"/>
		<vertex x="-105.626544" y="-51.335016" edge="Ice1"/>
		<vertex x="-105.304749" y="-51.970472" edge="Ice1"/>
		<vertex x="-105.183363" y="-52.171814" edge="Ice1"/>
		<vertex x="-104.942205" y="-52.511924" edge="Ice1"/>
		<vertex x="-103.079991" y="-54.655074" edge="Ice1"/>
		<vertex x="-102.268832" y="-55.487474" edge="Ice1"/>
		<vertex x="-101.757344" y="-55.954337" edge="Ice1"/>
		<vertex x="-100.166870" y="-57.345000" edge="Ice1"/>
		<vertex x="-99.835056" y="-57.602355" edge="Ice1"/>
		<vertex x="-99.584738" y="-57.774353" edge="Ice1"/>
		<vertex x="-99.376744" y="-57.899102" edge="Ice1"/>
		<vertex x="-96.725872" y="-59.223258" edge="Ice1"/>
		<vertex x="-92.050080" y="-61.135871" edge="Ice1"/>
		<vertex x="-91.956786" y="-61.181399" edge="Ice1"/>
		<vertex x="-91.956256" y="-61.182061" edge="Ice1"/>
		<vertex x="-91.956184" y="-61.182523"/>
		<vertex x="-91.956528" y="-61.182803"/>
		<vertex x="-91.957241" y="-61.182918"/>
		<vertex x="-95.398298" y="-60.887343"/>
		<vertex x="-98.045388" y="-60.501493"/>
		<vertex x="-99.917973" y="-60.115451"/>
		<vertex x="-101.232695" y="-59.762586"/>
		<vertex x="-102.177016" y="-59.448379"/>
		<vertex x="-102.838328" y="-59.185287"/>
		<vertex x="-103.351400" y="-58.947218"/>
		<vertex x="-103.778985" y="-58.717779"/>
		<vertex x="-104.086624" y="-58.529085"/>
		<vertex x="-104.331457" y="-58.360040"/>
		<vertex x="-104.547448" y="-58.190113"/>
		<vertex x="-104.748703" y="-58.002829"/>
		<vertex x="-104.942362" y="-57.793629"/>
		<vertex x="-105.128564" y="-57.563782"/>
		<vertex x="-105.336558" y="-57.271224"/>
		<vertex x="-105.562346" y="-56.907159"/>
		<vertex x="-105.801552" y="-56.463295"/>
		<vertex x="-106.096885" y="-55.822154"/>
		<vertex x="-106.429658" y="-54.955728"/>
		<vertex x="-106.813956" y="-53.720354"/>
		<vertex x="-107.246928" y="-51.919845"/>
		<vertex x="-107.694744" y="-49.322811"/>
		<vertex x="-108.010635" y="-46.468051"/>
	</block>
	<zone id="path2853">
		<box left="-28.518595" right="-26.278530" top="-11.673711" bottom="-12.603551"/>
	</zone>
	<block id="path3795">
		<position y="43.518051" x="73.441319"/>
		<usetexture id="default"/>
		<vertex x="-99.588454" y="-54.550381"/>
		<vertex x="-100.413616" y="-54.536327"/>
		<vertex x="-99.618830" y="-54.531165"/>
		<vertex x="-99.609794" y="-54.530809"/>
		<vertex x="-99.590379" y="-54.521821"/>
		<vertex x="-99.586384" y="-54.531967"/>
	</block>
	<block id="path3829">
		<position y="32.685579" x="70.030770"/>
		<usetexture scale="1.0" id="Dirt_fg"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-101.023600" y="-33.237263"/>
		<vertex x="-101.935130" y="-32.953344" edge="GrassAlt"/>
		<vertex x="-101.576495" y="-32.624596" edge="GrassAlt"/>
		<vertex x="-100.635080" y="-32.370564" edge="GrassAlt"/>
		<vertex x="-100.276445" y="-32.759084" edge="GrassAlt"/>
		<vertex x="-99.335030" y="-32.983231" edge="GrassAlt"/>
		<vertex x="-98.931570" y="-32.594710" edge="GrassAlt"/>
		<vertex x="-98.293385" y="-32.784586" edge="GrassAlt"/>
		<vertex x="-98.064870" y="-32.953344"/>
		<vertex x="-99.290200" y="-33.371751"/>
		<vertex x="-99.917810" y="-33.057946"/>
	</block>
	<block id="rect3833">
		<position y="40.126797" x="105.811492"/>
		<usetexture scale="1.0" id="Bricks2"/>
		<edges drawmethod="out"/>
		<vertex x="-100.486052" y="-46.549029" edge="dirt_fx"/>
		<vertex x="-99.513948" y="-46.549029" edge="dirt_fx"/>
		<vertex x="-99.513948" y="-48.958158" edge="dirt_fx"/>
		<vertex x="-100.486052" y="-48.958158" edge="dirt_fx"/>
	</block>
	<block id="rect3436">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="63.986987" x="186.698729" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-100.262399" y="-94.354432" edge="darken"/>
		<vertex x="-99.737601" y="-94.354432" edge="darken"/>
		<vertex x="-99.737601" y="-96.593515" edge="darken"/>
		<vertex x="-100.262399" y="-96.593515" edge="darken"/>
	</block>
	<block id="rect3440">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="62.826274" x="189.413013" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-100.256948" y="-90.806314" edge="darken"/>
		<vertex x="-99.743052" y="-90.806314" edge="darken"/>
		<vertex x="-99.743052" y="-95.498781" edge="darken"/>
		<vertex x="-100.256948" y="-95.498781" edge="darken"/>
	</block>
	<block id="rect3428">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="60.022710" x="178.055861" background="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<vertex x="-100.249501" y="-82.724490" edge="darken"/>
		<vertex x="-99.750499" y="-82.724490" edge="darken"/>
		<vertex x="-99.750499" y="-92.366350" edge="darken"/>
		<vertex x="-100.249501" y="-92.366350" edge="darken"/>
	</block>
	<entity id="rect14208" typeid="EndOfLevel">
		<position y="-19.80884" x="89.77971"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect14498" typeid="Strawberry">
		<position y="-18.503325" x="87.091575"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2793">
		<position y="46.842506" x="110.166655"/>
		<usetexture scale="1.0" id="brickwall"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-105.480085" y="-56.816102" edge="darken"/>
		<vertex x="-94.519915" y="-56.816102"/>
		<vertex x="-94.519915" y="-65.553921"/>
		<vertex x="-105.480085" y="-65.553921"/>
	</block>
	<block id="rect2798">
		<position y="45.861369" x="107.512472"/>
		<usetexture scale="1.0" id="glass_blue"/>
		<edges drawmethod="out"/>
		<vertex x="-101.678572" y="-57.865596" edge="darken"/>
		<vertex x="-98.321429" y="-57.865596" edge="darken"/>
		<vertex x="-98.321429" y="-60.579881" edge="darken"/>
		<vertex x="-101.678572" y="-60.579881" edge="darken"/>
	</block>
	<entity id="rect20357" typeid="Strawberry">
		<position y="0.974219" x="25.743445"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect22231" typeid="Strawberry">
		<position y="-25.441675" x="61.71133"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect4725" typeid="ParticleSource">
		<position y="-6.12657510858" x="5.91867565024"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="rect16192" typeid="Sprite">
		<position y="-32.161875" x="9.5727561" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect16194" typeid="Sprite">
		<position y="-31.3377" x="13.4294811" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect17245" typeid="Sprite">
		<position y="-31.876585" x="6.6881461" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect18305" typeid="Sprite">
		<position y="-32.04565" x="19.1036161" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect14114" typeid="Sprite">
		<position y="-31.274305" x="2.5038711" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect16196" typeid="Sprite">
		<position y="-31.90829" x="20.9949861" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect17247" typeid="Sprite">
		<position y="-31.126375" x="14.8136711" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect18310" typeid="Sprite">
		<position y="-30.893085" x="24.4930411" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="rect18312" typeid="Sprite">
		<position y="-31.75979" x="27.3322261" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
</level>
