<?xml version="1.0" encoding="utf-8"?>
<level id="gointosun_cigam" rversion="0.2.5">
	<info>
		<name>Go Into Sun</name>
		<description>This is the same level as before, but now it is able to be completed.</description>
		<author>Panzerchrist</author>
		<date>Original 2008-09-14 --- New 2009-01-18</date>
		<sky>sky1</sky>
		<border texture="Dirt_fg"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Flower" new_name="TuxFly"/>
	</theme_replacements>
	<limits left="-12.500000" right="12.500000" top="15.000000" bottom="-15.000000"/>
	<block id="path2684">
		<position y="25.645920" x="13.459968" dynamic="true" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-0.924009" y="-29.132728"/>
		<vertex x="0.750637" y="-28.504736"/>
		<vertex x="2.509016" y="-44.078945"/>
		<vertex x="-27.509016" y="-43.869614"/>
		<vertex x="-26.964756" y="-30.137516"/>
		<vertex x="-24.745850" y="-30.263115"/>
		<vertex x="-23.866660" y="-30.430579"/>
		<vertex x="-22.024550" y="-31.435367"/>
		<vertex x="-20.266171" y="-31.477233"/>
		<vertex x="-18.214730" y="-31.267902"/>
		<vertex x="-16.121422" y="-31.142304"/>
		<vertex x="-14.991036" y="-31.142304"/>
		<vertex x="-13.148925" y="-32.230824"/>
		<vertex x="-11.809208" y="-31.895895"/>
		<vertex x="-9.814080" y="-30.578163"/>
		<vertex x="-9.593490" y="-30.449868"/>
		<vertex x="-9.390526" y="-30.390260"/>
		<vertex x="-6.785270" y="-29.718855"/>
		<vertex x="-4.315167" y="-29.342059"/>
		<vertex x="-2.724253" y="-29.342059"/>
	</block>
	<block id="path2274">
		<position y="10.024234" x="12.919211"/>
		<usetexture id="Dirt"/>
		<vertex x="-21.526353" y="4.904338" edge="Grass"/>
		<vertex x="-18.625935" y="5.406612" edge="Grass"/>
		<vertex x="-17.868320" y="4.623744" edge="Grass"/>
		<vertex x="-17.817813" y="4.068160" edge="EarthVines"/>
		<vertex x="-18.276850" y="3.260038" edge="EarthVines"/>
		<vertex x="-18.321137" y="1.024770" edge="Grass"/>
		<vertex x="-15.772254" y="0.961941" edge="Grass"/>
		<vertex x="-15.176555" y="1.415663" edge="Grass"/>
		<vertex x="-14.711594" y="0.532626" edge="Grass"/>
		<vertex x="-12.817558" y="-1.790725" edge="Grass"/>
		<vertex x="-10.467255" y="-2.007163" edge="Grass"/>
		<vertex x="-10.221451" y="-2.017770" edge="Grass"/>
		<vertex x="-10.008846" y="-1.966535" edge="Grass"/>
		<vertex x="-9.799599" y="-1.828196" edge="Grass"/>
		<vertex x="-9.575876" y="-1.627122" edge="Grass"/>
		<vertex x="-9.350128" y="-1.387443" edge="Grass"/>
		<vertex x="-9.015807" y="-0.983880" edge="Grass"/>
		<vertex x="-8.638510" y="-0.471383" edge="Grass"/>
		<vertex x="-8.625425" y="-0.452273" edge="Grass"/>
		<vertex x="-8.069841" y="2.350900" edge="Grass"/>
		<vertex x="-3.673647" y="1.593286" edge="EarthVines"/>
		<vertex x="-4.885830" y="0.002296" edge="EarthVines"/>
		<vertex x="-7.007150" y="-0.957349" edge="EarthVines"/>
		<vertex x="-7.966795" y="-2.194786" edge="EarthVines"/>
		<vertex x="-8.699156" y="-3.861538" edge="EarthVines"/>
		<vertex x="-8.775932" y="-5.023213" edge="Grass"/>
		<vertex x="-7.764765" y="-7.523341" edge="Grass"/>
		<vertex x="-6.023267" y="-8.685016" edge="Grass"/>
		<vertex x="-5.086845" y="-10.250753" edge="Grass"/>
		<vertex x="-4.684814" y="-11.717504" edge="EarthVines"/>
		<vertex x="-5.190906" y="-14.242886" edge="EarthVines"/>
		<vertex x="-5.301664" y="-14.503019" edge="EarthVines"/>
		<vertex x="-5.426686" y="-14.751123" edge="EarthVines"/>
		<vertex x="-5.589979" y="-14.963433" edge="EarthVines"/>
		<vertex x="-5.618896" y="-14.976225" edge="EarthVines"/>
		<vertex x="-5.687523" y="-14.970657" edge="EarthVines"/>
		<vertex x="-5.919383" y="-15.014494" edge="EarthVines"/>
		<vertex x="-6.713497" y="-15.248699" edge="EarthVines"/>
		<vertex x="-6.942810" y="-15.298406" edge="EarthVines"/>
		<vertex x="-7.009181" y="-15.303546" edge="EarthVines"/>
		<vertex x="-7.078227" y="-15.281960" edge="EarthVines"/>
		<vertex x="-7.221423" y="-15.079796" edge="EarthVines"/>
		<vertex x="-7.306539" y="-14.831389" edge="EarthVines"/>
		<vertex x="-7.366350" y="-14.575010" edge="EarthVines"/>
		<vertex x="-7.410361" y="-14.314979" edge="EarthVines"/>
		<vertex x="-7.464765" y="-12.725627" edge="Grass"/>
		<vertex x="-7.226856" y="-12.219159" edge="Grass"/>
		<vertex x="-7.208580" y="-12.059151" edge="EarthVines"/>
		<vertex x="-7.666095" y="-12.093783" edge="Grass"/>
		<vertex x="-7.295073" y="-11.904583" edge="EarthVines"/>
		<vertex x="-7.409294" y="-11.692902" edge="EarthVines"/>
		<vertex x="-7.553091" y="-11.626600" edge="EarthVines"/>
		<vertex x="-7.799522" y="-11.939598" edge="Grass"/>
		<vertex x="-7.697924" y="-11.538903" edge="EarthVines"/>
		<vertex x="-7.915885" y="-11.462104" edge="EarthVines"/>
		<vertex x="-8.380361" y="-11.731412" edge="EarthVines"/>
		<vertex x="-8.833788" y="-11.454481" edge="EarthVines"/>
		<vertex x="-9.585070" y="-10.528545" edge="EarthVines"/>
		<vertex x="-9.888115" y="-8.508240" edge="EarthVines"/>
		<vertex x="-10.620476" y="-7.674864" edge="EarthVines"/>
		<vertex x="-11.857913" y="-4.669660" edge="EarthVines"/>
		<vertex x="-12.691289" y="-4.417122" edge="EarthVines"/>
		<vertex x="-13.440817" y="-4.270637" edge="EarthVines"/>
		<vertex x="-13.446508" y="-4.989439" edge="Grass"/>
		<vertex x="-13.268818" y="-6.499642" edge="EarthVines"/>
		<vertex x="-13.692909" y="-5.022562" edge="EarthVines"/>
		<vertex x="-14.183457" y="-4.273156" edge="EarthVines"/>
		<vertex x="-14.675026" y="-5.070989" edge="Grass"/>
		<vertex x="-14.347782" y="-3.988519" edge="EarthVines"/>
		<vertex x="-14.775085" y="-2.828549" edge="Grass"/>
		<vertex x="-14.637998" y="-2.300922" edge="Grass"/>
		<vertex x="-14.571003" y="-1.976743" edge="Grass"/>
		<vertex x="-14.532780" y="-1.721005" edge="Grass"/>
		<vertex x="-14.519378" y="-1.496129" edge="EarthVines"/>
		<vertex x="-14.556055" y="-1.287402" edge="EarthVines"/>
		<vertex x="-14.685417" y="-1.072849" edge="EarthVines"/>
		<vertex x="-14.878286" y="-0.851912" edge="EarthVines"/>
		<vertex x="-15.097256" y="-0.646245" edge="EarthVines"/>
		<vertex x="-15.304918" y="-0.477499" edge="EarthVines"/>
		<vertex x="-15.505421" y="-0.344507" edge="EarthVines"/>
		<vertex x="-17.633496" y="0.350767" edge="EarthVines"/>
		<vertex x="-20.055786" y="1.049362" edge="EarthVines"/>
		<vertex x="-20.999677" y="2.297195" edge="EarthVines"/>
		<vertex x="-21.097782" y="3.154338" edge="EarthVines"/>
		<vertex x="-21.419211" y="4.065052" edge="EarthVines"/>
	</block>
	<entity id="path2200" typeid="EndOfLevel">
		<position y="10.86664065" x="-4.1347903"/>
		<size width="2.40000009537" r="0.800000011921" height="2.40000009537"/>
	</entity>
	<block id="path2226">
		<position y="11.702757" x="5.802381"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.963388" y="-2.277443" edge="Grass"/>
		<vertex x="-18.719472" y="-2.073405" edge="Grass"/>
		<vertex x="-18.513357" y="-1.857042" edge="Grass"/>
		<vertex x="-18.342268" y="-1.630916" edge="Grass"/>
		<vertex x="-18.203433" y="-1.397590" edge="Grass"/>
		<vertex x="-18.094075" y="-1.159628" edge="Grass"/>
		<vertex x="-18.011421" y="-0.919594" edge="Grass"/>
		<vertex x="-17.952696" y="-0.680051" edge="Grass"/>
		<vertex x="-17.915126" y="-0.443562" edge="Grass"/>
		<vertex x="-17.895936" y="-0.212691" edge="Grass"/>
		<vertex x="-17.892353" y="0.009999" edge="EarthVines"/>
		<vertex x="-17.901601" y="0.221945" edge="EarthVines"/>
		<vertex x="-17.926979" y="0.467863" edge="EarthVines"/>
		<vertex x="-17.962652" y="0.687980" edge="EarthVines"/>
		<vertex x="-18.011421" y="0.911016" edge="EarthVines"/>
		<vertex x="-18.071186" y="1.124437" edge="EarthVines"/>
		<vertex x="-18.106227" y="1.227438" edge="Grass"/>
		<vertex x="-17.974357" y="1.834052" edge="Grass"/>
		<vertex x="-17.051261" y="1.699249" edge="Grass"/>
		<vertex x="-15.978358" y="2.478243" edge="EarthVines"/>
		<vertex x="-16.912696" y="1.274312" edge="Grass"/>
		<vertex x="-16.721584" y="0.688226" edge="Grass"/>
		<vertex x="-14.987611" y="-0.676874" edge="Grass"/>
		<vertex x="-14.216038" y="-1.536026" edge="Grass"/>
		<vertex x="-13.424813" y="-2.884057" edge="Grass"/>
		<vertex x="-12.501718" y="-3.962482" edge="Grass"/>
		<vertex x="-10.523655" y="-4.703899" edge="Grass"/>
		<vertex x="-10.325849" y="-4.029883" edge="Grass"/>
		<vertex x="-9.798366" y="-5.040907" edge="Grass"/>
		<vertex x="-9.764710" y="-6.414192" edge="EarthVines"/>
		<vertex x="-10.128043" y="-7.332560" edge="Grass"/>
		<vertex x="-9.534624" y="-8.343583" edge="Grass"/>
		<vertex x="-9.214673" y="-8.984799" edge="Grass"/>
		<vertex x="-8.567548" y="-9.503006" edge="Grass"/>
		<vertex x="-7.029079" y="-9.893819" edge="Grass"/>
		<vertex x="-5.908176" y="-9.893819" edge="Grass"/>
		<vertex x="-5.588265" y="-9.728573" edge="Grass"/>
		<vertex x="-5.446629" y="-10.635236" edge="Grass"/>
		<vertex x="-5.393257" y="-11.831853" edge="Grass"/>
		<vertex x="-5.355415" y="-10.357887" edge="Grass"/>
		<vertex x="-4.985081" y="-13.870510" edge="EarthVines"/>
		<vertex x="-5.040254" y="-12.487854" edge="Grass"/>
		<vertex x="-4.457598" y="-14.679329" edge="Grass"/>
		<vertex x="-3.541719" y="-14.386753" edge="Grass"/>
		<vertex x="-3.465131" y="-14.217322" edge="EarthVines"/>
		<vertex x="-3.503603" y="-14.430056" edge="EarthVines"/>
		<vertex x="-4.310483" y="-15.010798" edge="EarthVines"/>
		<vertex x="-4.500487" y="-15.033306" edge="EarthVines"/>
		<vertex x="-4.781485" y="-14.857321" edge="EarthVines"/>
		<vertex x="-5.096752" y="-14.555872" edge="EarthVines"/>
		<vertex x="-5.528044" y="-14.618535" edge="EarthVines"/>
		<vertex x="-5.855599" y="-14.766144" edge="EarthVines"/>
		<vertex x="-5.884398" y="-15.267479" edge="Grass"/>
		<vertex x="-5.674466" y="-15.487635" edge="Grass"/>
		<vertex x="-5.560027" y="-15.702108" edge="Grass"/>
		<vertex x="-5.545419" y="-15.840149" edge="Grass"/>
		<vertex x="-4.936166" y="-16.029598" edge="EarthVines"/>
		<vertex x="-5.689161" y="-16.118138" edge="EarthVines"/>
		<vertex x="-5.956167" y="-16.494744" edge="Grass"/>
		<vertex x="-5.744409" y="-16.614746" edge="EarthVines"/>
		<vertex x="-6.137499" y="-17.177649" edge="Grass"/>
		<vertex x="-5.300810" y="-17.724923" edge="Grass"/>
		<vertex x="-5.037551" y="-18.398310" edge="EarthVines"/>
		<vertex x="-5.991379" y="-18.196699" edge="EarthVines"/>
		<vertex x="-7.435216" y="-19.289272" edge="Grass"/>
		<vertex x="-6.859481" y="-18.013207" edge="EarthVines"/>
		<vertex x="-7.573756" y="-17.521484" edge="EarthVines"/>
		<vertex x="-8.406253" y="-17.546191" edge="EarthVines"/>
		<vertex x="-8.632566" y="-17.296289" edge="EarthVines"/>
		<vertex x="-9.171964" y="-17.052421" edge="Grass"/>
		<vertex x="-8.960571" y="-17.105397" edge="Grass"/>
		<vertex x="-8.747444" y="-17.063122" edge="Grass"/>
		<vertex x="-8.039933" y="-16.732924" edge="Grass"/>
		<vertex x="-7.686346" y="-16.543476" edge="Grass"/>
		<vertex x="-7.470238" y="-16.409720" edge="Grass"/>
		<vertex x="-7.255948" y="-16.236418" edge="Grass"/>
		<vertex x="-7.123818" y="-15.980072" edge="Grass"/>
		<vertex x="-7.063575" y="-15.719699" edge="Grass"/>
		<vertex x="-7.042720" y="-15.491428" edge="EarthVines"/>
		<vertex x="-7.044609" y="-15.299045" edge="Grass"/>
		<vertex x="-6.773056" y="-15.083026" edge="Grass"/>
		<vertex x="-6.573688" y="-14.899560" edge="Grass"/>
		<vertex x="-6.401640" y="-14.692175" edge="Grass"/>
		<vertex x="-6.298681" y="-14.471998" edge="EarthVines"/>
		<vertex x="-6.306585" y="-14.250157" edge="EarthVines"/>
		<vertex x="-6.426832" y="-13.982104" edge="EarthVines"/>
		<vertex x="-6.510920" y="-13.758193" edge="EarthVines"/>
		<vertex x="-6.756454" y="-12.934505" edge="EarthVines"/>
		<vertex x="-6.849456" y="-12.719731" edge="EarthVines"/>
		<vertex x="-8.203444" y="-11.144074" edge="EarthVines"/>
		<vertex x="-9.566117" y="-10.505182" edge="EarthVines"/>
		<vertex x="-10.418556" y="-9.521975" edge="EarthVines"/>
		<vertex x="-11.612758" y="-9.004120" edge="EarthVines"/>
		<vertex x="-13.436945" y="-8.949663" edge="EarthVines"/>
		<vertex x="-14.436225" y="-9.288557" edge="Grass"/>
		<vertex x="-12.366032" y="-9.082397" edge="EarthVines"/>
		<vertex x="-15.261130" y="-9.568313" edge="EarthVines"/>
		<vertex x="-17.256230" y="-10.244927" edge="EarthVines"/>
		<vertex x="-17.855810" y="-11.985716" edge="Grass"/>
		<vertex x="-16.745005" y="-15.100597" edge="EarthVines"/>
		<vertex x="-16.853455" y="-16.566573" edge="EarthVines"/>
		<vertex x="-21.534869" y="-12.657283" edge="Grass"/>
		<vertex x="-20.479902" y="-2.344844" edge="Grass"/>
	</block>
	<entity id="path2294" typeid="Strawberry">
		<position y="7.387924" x="-4.81756155"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2316" typeid="Strawberry">
		<position y="2.772181" x="0.71923695"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2318" typeid="Strawberry">
		<position y="-2.4610875" x="2.45668225"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2380" typeid="Strawberry">
		<position y="-2.3459555" x="5.000051"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2522">
		<position y="24.021839" x="10.001019"/>
		<usetexture id="Sand"/>
		<vertex x="-4.620300" y="-33.278695" edge="GrassAlt"/>
		<vertex x="-3.554561" y="-32.893845" edge="GrassAlt"/>
		<vertex x="-3.376938" y="-33.249091"/>
		<vertex x="-3.909807" y="-33.663544"/>
		<vertex x="-4.738715" y="-33.781960"/>
		<vertex x="-5.567623" y="-33.959583"/>
		<vertex x="-6.662965" y="-34.048394"/>
		<vertex x="-7.965534" y="-33.870771"/>
		<vertex x="-9.120083" y="-33.841168" edge="GrassAlt"/>
		<vertex x="-8.365185" y="-35.262152"/>
		<vertex x="-9.386518" y="-34.048394"/>
		<vertex x="-12.056716" y="-33.893990"/>
		<vertex x="-12.276994" y="-33.860640"/>
		<vertex x="-12.773164" y="-33.821065"/>
		<vertex x="-13.751387" y="-33.793004"/>
		<vertex x="-13.908810" y="-33.775510"/>
		<vertex x="-14.118016" y="-33.801006"/>
		<vertex x="-15.325699" y="-34.063711"/>
		<vertex x="-15.537700" y="-34.096678"/>
		<vertex x="-15.765597" y="-34.187642"/>
		<vertex x="-15.975148" y="-34.325478"/>
		<vertex x="-16.188296" y="-34.516995"/>
		<vertex x="-16.381183" y="-34.741046"/>
		<vertex x="-16.515511" y="-34.956222"/>
		<vertex x="-16.608985" y="-35.198520"/>
		<vertex x="-16.640126" y="-35.460397" edge="GrassAlt"/>
		<vertex x="-16.597183" y="-35.712353" edge="GrassAlt"/>
		<vertex x="-16.497110" y="-35.946667" edge="GrassAlt"/>
		<vertex x="-16.361036" y="-36.157208" edge="GrassAlt"/>
		<vertex x="-16.172509" y="-36.377619" edge="GrassAlt"/>
		<vertex x="-15.948117" y="-36.584911" edge="GrassAlt"/>
		<vertex x="-15.869759" y="-36.646131"/>
		<vertex x="-16.575233" y="-36.432122"/>
		<vertex x="-16.941964" y="-36.344980"/>
		<vertex x="-17.332833" y="-36.276245"/>
		<vertex x="-17.795160" y="-36.222540"/>
		<vertex x="-18.413105" y="-36.188236"/>
		<vertex x="-18.724541" y="-36.184191"/>
		<vertex x="-19.148306" y="-36.190555"/>
		<vertex x="-21.623062" y="-36.041792" edge="GrassAlt"/>
		<vertex x="-21.153946" y="-36.027977" edge="GrassAlt"/>
		<vertex x="-20.453860" y="-35.964873" edge="GrassAlt"/>
		<vertex x="-19.888385" y="-35.881675" edge="GrassAlt"/>
		<vertex x="-19.515332" y="-35.805426" edge="GrassAlt"/>
		<vertex x="-19.273929" y="-35.741852" edge="GrassAlt"/>
		<vertex x="-19.062157" y="-35.670667" edge="GrassAlt"/>
		<vertex x="-18.858004" y="-35.575175" edge="GrassAlt"/>
		<vertex x="-18.636759" y="-35.350937" edge="GrassAlt"/>
		<vertex x="-18.487223" y="-35.126084" edge="GrassAlt"/>
		<vertex x="-18.445293" y="-34.906906"/>
		<vertex x="-18.449088" y="-34.621247"/>
		<vertex x="-18.463797" y="-34.410151"/>
		<vertex x="-18.506558" y="-34.086970"/>
		<vertex x="-18.584722" y="-33.676147"/>
		<vertex x="-18.721220" y="-33.149031"/>
		<vertex x="-18.903138" y="-32.578461"/>
		<vertex x="-18.904152" y="-32.575603"/>
		<vertex x="-19.925485" y="-32.272164"/>
		<vertex x="-21.524092" y="-32.331372" edge="GrassAlt"/>
		<vertex x="-19.866277" y="-31.709691" edge="GrassAlt"/>
		<vertex x="-18.178858" y="-30.436726" edge="GrassAlt"/>
		<vertex x="-17.611388" y="-30.674061" edge="GrassAlt"/>
		<vertex x="-16.984493" y="-30.514816" edge="GrassAlt"/>
		<vertex x="-16.834732" y="-30.227836" edge="GrassAlt"/>
		<vertex x="-16.702879" y="-30.004761" edge="GrassAlt"/>
		<vertex x="-16.555670" y="-29.794283" edge="GrassAlt"/>
		<vertex x="-16.376763" y="-29.625665" edge="GrassAlt"/>
		<vertex x="-16.160973" y="-29.555025" edge="GrassAlt"/>
		<vertex x="-15.920215" y="-29.466963" edge="GrassAlt"/>
		<vertex x="-15.766692" y="-29.441226" edge="GrassAlt"/>
		<vertex x="-15.732408" y="-29.449115" edge="GrassAlt"/>
		<vertex x="-15.710237" y="-29.467984" edge="GrassAlt"/>
		<vertex x="-15.683100" y="-29.779840" edge="GrassAlt"/>
		<vertex x="-15.646354" y="-30.015149" edge="GrassAlt"/>
		<vertex x="-15.592246" y="-30.251154" edge="GrassAlt"/>
		<vertex x="-15.522125" y="-30.487075" edge="GrassAlt"/>
		<vertex x="-15.437338" y="-30.722134" edge="GrassAlt"/>
		<vertex x="-15.318132" y="-31.001972" edge="GrassAlt"/>
		<vertex x="-15.157927" y="-31.323668" edge="GrassAlt"/>
		<vertex x="-14.951498" y="-31.682402" edge="GrassAlt"/>
		<vertex x="-14.696109" y="-32.070792" edge="GrassAlt"/>
		<vertex x="-14.361738" y="-32.517262" edge="GrassAlt"/>
		<vertex x="-13.984955" y="-32.959738" edge="GrassAlt"/>
		<vertex x="-13.797490" y="-33.160279" edge="GrassAlt"/>
		<vertex x="-11.784429" y="-33.485922" edge="GrassAlt"/>
		<vertex x="-8.024741" y="-33.101072" edge="GrassAlt"/>
		<vertex x="-6.100492" y="-33.426714" edge="GrassAlt"/>
	</block>
	<block id="path2558">
		<position y="17.632909" x="7.278327"/>
		<physics grip="50.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.680526" y="-18.004449" edge="EarthVines"/>
		<vertex x="-13.675991" y="-17.954449" edge="EarthVines"/>
		<vertex x="-13.672968" y="-17.954449" edge="EarthVines"/>
		<vertex x="-12.710901" y="-18.349141" edge="EarthVines"/>
		<vertex x="-12.709390" y="-18.349141" edge="EarthVines"/>
		<vertex x="-11.927804" y="-19.200937" edge="EarthVines"/>
		<vertex x="-11.921757" y="-19.204062" edge="EarthVines"/>
		<vertex x="-11.319473" y="-20.102021" edge="EarthVines"/>
		<vertex x="-13.059210" y="-22.577186" edge="EarthVines"/>
		<vertex x="-13.122231" y="-22.542978" edge="EarthVines"/>
		<vertex x="-11.399915" y="-20.067516" edge="EarthVines"/>
		<vertex x="-11.955016" y="-19.241562" edge="EarthVines"/>
		<vertex x="-12.727531" y="-18.396016" edge="EarthVines"/>
	</block>
	<block id="path2562">
		<position y="16.669111" x="2.342597"/>
		<physics grip="50.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.075274" y="-17.948378" edge="EarthVines"/>
		<vertex x="-13.840899" y="-18.270253" edge="EarthVines"/>
		<vertex x="-13.289336" y="-18.589003" edge="EarthVines"/>
		<vertex x="-12.322149" y="-18.678065" edge="EarthVines"/>
		<vertex x="-10.888789" y="-18.506789" edge="EarthVines"/>
		<vertex x="-10.884101" y="-18.556789" edge="EarthVines"/>
		<vertex x="-12.317461" y="-18.728065" edge="EarthVines"/>
		<vertex x="-12.322149" y="-18.728065" edge="EarthVines"/>
		<vertex x="-13.298711" y="-18.639003" edge="EarthVines"/>
		<vertex x="-13.872149" y="-18.309315" edge="EarthVines"/>
		<vertex x="-13.876836" y="-18.307753" edge="EarthVines"/>
		<vertex x="-14.115899" y="-17.976503" edge="EarthVines"/>
	</block>
	<block id="path2564">
		<position y="20.264844" x="2.039063"/>
		<physics grip="50.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.106250" y="-25.007031" edge="EarthVines"/>
		<vertex x="-11.862500" y="-26.013281" edge="EarthVines"/>
		<vertex x="-11.893750" y="-26.052344" edge="EarthVines"/>
		<vertex x="-13.137500" y="-25.046094" edge="EarthVines"/>
	</block>
	<block id="path2628">
		<position y="17.986528" x="5.023847"/>
		<physics grip="50.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.205690" y="-20.135674" edge="EarthVines"/>
		<vertex x="-11.174440" y="-20.174737" edge="EarthVines"/>
		<vertex x="-11.287784" y="-20.389798" edge="EarthVines"/>
		<vertex x="-11.425221" y="-20.598807" edge="EarthVines"/>
		<vertex x="-11.590336" y="-20.808134" edge="EarthVines"/>
		<vertex x="-11.801936" y="-21.029750" edge="EarthVines"/>
		<vertex x="-12.015701" y="-21.213178" edge="EarthVines"/>
		<vertex x="-12.265139" y="-21.386366" edge="EarthVines"/>
		<vertex x="-12.491412" y="-21.511807" edge="EarthVines"/>
		<vertex x="-12.742292" y="-21.620863" edge="EarthVines"/>
		<vertex x="-12.947077" y="-21.689273" edge="EarthVines"/>
		<vertex x="-13.166480" y="-21.744165" edge="EarthVines"/>
		<vertex x="-13.400835" y="-21.783695" edge="EarthVines"/>
		<vertex x="-13.650476" y="-21.806021" edge="EarthVines"/>
		<vertex x="-13.825560" y="-21.810436" edge="EarthVines"/>
		<vertex x="-13.825560" y="-21.760436" edge="EarthVines"/>
		<vertex x="-13.568367" y="-21.750670" edge="EarthVines"/>
		<vertex x="-13.326544" y="-21.722594" edge="EarthVines"/>
		<vertex x="-13.099758" y="-21.678038" edge="EarthVines"/>
		<vertex x="-12.887676" y="-21.618834" edge="EarthVines"/>
		<vertex x="-12.627200" y="-21.520273" edge="EarthVines"/>
		<vertex x="-12.391486" y="-21.403266" edge="EarthVines"/>
		<vertex x="-12.179747" y="-21.272153" edge="EarthVines"/>
		<vertex x="-11.947586" y="-21.095037" edge="EarthVines"/>
		<vertex x="-11.714647" y="-20.874292" edge="EarthVines"/>
		<vertex x="-11.529002" y="-20.658431" edge="EarthVines"/>
		<vertex x="-11.368641" y="-20.432306" edge="EarthVines"/>
		<vertex x="-11.244932" y="-20.218072" edge="EarthVines"/>
	</block>
	<block id="path2718">
		<position y="16.409375" x="10.068750"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.937500" y="-16.746875" edge="EarthVines"/>
		<vertex x="-12.017188" y="-18.870313" edge="EarthVines"/>
		<vertex x="-12.062500" y="-18.890625" edge="EarthVines"/>
		<vertex x="-12.982813" y="-16.765625" edge="EarthVines"/>
	</block>
	<block id="path2766">
		<position y="14.234375" x="6.064677"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.988115" y="-12.451563" edge="EarthVines"/>
		<vertex x="-11.238115" y="-12.779688" edge="EarthVines"/>
		<vertex x="-11.234990" y="-12.781250" edge="EarthVines"/>
		<vertex x="-10.145927" y="-13.796875" edge="EarthVines"/>
		<vertex x="-9.203740" y="-14.445313" edge="EarthVines"/>
		<vertex x="-9.231865" y="-14.485938" edge="EarthVines"/>
		<vertex x="-10.174052" y="-13.837500" edge="EarthVines"/>
		<vertex x="-10.175615" y="-13.835938" edge="EarthVines"/>
		<vertex x="-10.177177" y="-13.835938" edge="EarthVines"/>
		<vertex x="-11.263115" y="-12.823438" edge="EarthVines"/>
		<vertex x="-11.994365" y="-12.503125" edge="EarthVines"/>
		<vertex x="-15.786885" y="-13.094126" edge="EarthVines"/>
		<vertex x="-15.796260" y="-13.045689" edge="EarthVines"/>
		<vertex x="-11.995927" y="-12.453125" edge="EarthVines"/>
	</block>
	<entity id="path2881" typeid="Strawberry">
		<position y="-0.7655088" x="-4.6291638"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2883" typeid="Strawberry">
		<position y="-3.068147" x="-0.85074365"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2885" typeid="Strawberry">
		<position y="-2.193113" x="-6.54036985"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2939" typeid="Strawberry">
		<position y="-10.056159" x="-8.971756"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2941" typeid="Strawberry">
		<position y="-8.3095325" x="-11.902536"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2943" typeid="Strawberry">
		<position y="-12.483674" x="-11.784121"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2945" typeid="Strawberry">
		<position y="-14.3487155" x="-6.4850335"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2182">
		<position y="29.940792" x="0.044406"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.567479" y="-45.029604" edge="GrassAlt"/>
		<vertex x="-11.389856" y="-45.592077"/>
		<vertex x="-13.580540" y="-45.680888"/>
		<vertex x="-13.610144" y="-44.082281" edge="GrassAlt"/>
		<vertex x="-12.603613" y="-44.111885" edge="GrassAlt"/>
		<vertex x="-12.567534" y="-44.336689" edge="GrassAlt"/>
		<vertex x="-12.471440" y="-44.569107" edge="GrassAlt"/>
		<vertex x="-12.289010" y="-44.772382" edge="GrassAlt"/>
		<vertex x="-12.062712" y="-44.896197" edge="GrassAlt"/>
		<vertex x="-11.827304" y="-44.975325" edge="GrassAlt"/>
		<vertex x="-11.610999" y="-45.022852" edge="GrassAlt"/>
	</block>
	<entity id="path2212" typeid="PlayerStart">
		<position y="12.4120428" x="-9.7239009528"/>
		<size r="0.4"/>
	</entity>
	<block id="path2183">
		<position y="28.593818" x="10.235622"/>
		<usetexture id="Sand"/>
		<vertex x="-14.731048" y="-43.608620" edge="GrassAlt"/>
		<vertex x="-14.501573" y="-43.529952" edge="GrassAlt"/>
		<vertex x="-14.290346" y="-43.437768" edge="GrassAlt"/>
		<vertex x="-14.049042" y="-43.306696" edge="GrassAlt"/>
		<vertex x="-13.803912" y="-43.134150" edge="GrassAlt"/>
		<vertex x="-13.581204" y="-42.917542" edge="GrassAlt"/>
		<vertex x="-13.436821" y="-42.710794" edge="GrassAlt"/>
		<vertex x="-13.337027" y="-42.472867" edge="GrassAlt"/>
		<vertex x="-13.299528" y="-42.273164" edge="GrassAlt"/>
		<vertex x="-13.297045" y="-42.036063"/>
		<vertex x="-13.322812" y="-41.803765"/>
		<vertex x="-13.371820" y="-41.592196"/>
		<vertex x="-13.464623" y="-41.342374"/>
		<vertex x="-13.577881" y="-41.129463"/>
		<vertex x="-13.730053" y="-40.915284"/>
		<vertex x="-13.921154" y="-40.712545"/>
		<vertex x="-14.035359" y="-40.618631" edge="GrassAlt"/>
		<vertex x="-13.102837" y="-40.544622" edge="GrassAlt"/>
		<vertex x="-12.407147" y="-41.018284" edge="GrassAlt"/>
		<vertex x="-12.167349" y="-41.196586" edge="GrassAlt"/>
		<vertex x="-11.943675" y="-41.279877" edge="GrassAlt"/>
		<vertex x="-11.730984" y="-41.306817" edge="GrassAlt"/>
		<vertex x="-11.526613" y="-41.288971" edge="GrassAlt"/>
		<vertex x="-10.578410" y="-40.995094" edge="GrassAlt"/>
		<vertex x="-10.378855" y="-40.920851" edge="GrassAlt"/>
		<vertex x="-10.281105" y="-40.878173" edge="GrassAlt"/>
		<vertex x="-10.272180" y="-40.878036" edge="GrassAlt"/>
		<vertex x="-10.268952" y="-40.881814"/>
		<vertex x="-10.494222" y="-41.101948"/>
		<vertex x="-11.297885" y="-41.810768"/>
		<vertex x="-11.307397" y="-41.825041"/>
		<vertex x="-11.309995" y="-41.843003" edge="GrassAlt"/>
		<vertex x="-11.170836" y="-42.051128" edge="GrassAlt"/>
		<vertex x="-10.958956" y="-42.255685" edge="GrassAlt"/>
		<vertex x="-10.420164" y="-42.733442" edge="GrassAlt"/>
		<vertex x="-10.343522" y="-42.812616" edge="GrassAlt"/>
		<vertex x="-10.341915" y="-42.817629"/>
		<vertex x="-10.557250" y="-42.727561"/>
		<vertex x="-11.324146" y="-42.369810"/>
		<vertex x="-11.557197" y="-42.281941"/>
		<vertex x="-11.605559" y="-42.274737"/>
		<vertex x="-11.617366" y="-42.278735"/>
		<vertex x="-12.441344" y="-43.042139"/>
		<vertex x="-12.510760" y="-43.120156"/>
		<vertex x="-12.610243" y="-43.352986"/>
		<vertex x="-12.746663" y="-43.574391"/>
		<vertex x="-12.925214" y="-43.830648"/>
	</block>
	<entity id="path2328" typeid="Strawberry">
		<position y="-13.2829775" x="-0.7714924"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2330" typeid="Strawberry">
		<position y="-11.314322" x="-6.38142"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2332">
		<position y="29.153937" x="19.886422"/>
		<usetexture id="Sand"/>
		<vertex x="-17.858868" y="-44.279536" edge="GrassAlt"/>
		<vertex x="-17.651662" y="-44.099437" edge="GrassAlt"/>
		<vertex x="-17.452611" y="-43.950809" edge="GrassAlt"/>
		<vertex x="-17.243223" y="-43.831125" edge="GrassAlt"/>
		<vertex x="-17.003480" y="-43.775982" edge="GrassAlt"/>
		<vertex x="-16.754842" y="-43.759310" edge="GrassAlt"/>
		<vertex x="-16.100489" y="-43.756209" edge="GrassAlt"/>
		<vertex x="-14.949170" y="-43.505012" edge="GrassAlt"/>
		<vertex x="-14.237446" y="-42.772354" edge="GrassAlt"/>
		<vertex x="-14.049048" y="-41.872232" edge="GrassAlt"/>
		<vertex x="-13.755985" y="-41.579169" edge="GrassAlt"/>
		<vertex x="-13.651320" y="-41.244239" edge="GrassAlt"/>
		<vertex x="-12.899292" y="-41.202844" edge="GrassAlt"/>
		<vertex x="-12.696169" y="-41.144865" edge="GrassAlt"/>
		<vertex x="-12.491496" y="-41.074813" edge="GrassAlt"/>
		<vertex x="-12.256051" y="-41.015436" edge="GrassAlt"/>
		<vertex x="-12.021235" y="-40.997632" edge="GrassAlt"/>
		<vertex x="-11.792347" y="-41.067152" edge="GrassAlt"/>
		<vertex x="-11.599406" y="-41.294361" edge="GrassAlt"/>
		<vertex x="-11.524854" y="-41.510173" edge="GrassAlt"/>
		<vertex x="-11.516146" y="-41.558236"/>
		<vertex x="-11.662677" y="-42.060630"/>
		<vertex x="-12.206937" y="-43.442213"/>
		<vertex x="-13.421056" y="-44.363268" edge="GrassAlt"/>
		<vertex x="-10.762555" y="-44.363268"/>
		<vertex x="-10.762555" y="-43.274748" edge="GrassAlt"/>
		<vertex x="-10.616023" y="-44.279536" edge="GrassAlt"/>
		<vertex x="-10.322960" y="-43.463146" edge="GrassAlt"/>
		<vertex x="-10.218295" y="-44.342335" edge="GrassAlt"/>
		<vertex x="-9.862433" y="-43.253815" edge="GrassAlt"/>
		<vertex x="-9.757767" y="-44.530733" edge="GrassAlt"/>
		<vertex x="-9.087909" y="-44.488866"/>
		<vertex x="-9.548437" y="-43.253815" edge="GrassAlt"/>
		<vertex x="-8.794846" y="-44.363268" edge="GrassAlt"/>
		<vertex x="-8.732047" y="-43.232882" edge="GrassAlt"/>
		<vertex x="-8.418050" y="-44.635398" edge="GrassAlt"/>
		<vertex x="-8.292452" y="-42.897953" edge="GrassAlt"/>
		<vertex x="-7.915657" y="-44.970327" edge="GrassAlt"/>
		<vertex x="-7.664459" y="-42.542090" edge="GrassAlt"/>
		<vertex x="-7.141133" y="-45.619253"/>
	</block>
	<entity id="path2470" typeid="Strawberry">
		<position y="-11.315779" x="6.161837"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2546">
		<position y="22.789063" x="23.994531"/>
		<usetexture id="Sand"/>
		<vertex x="-12.530469" y="-27.909375"/>
		<vertex x="-12.480469" y="-27.909375"/>
		<vertex x="-12.469531" y="-33.246875"/>
		<vertex x="-12.519531" y="-33.246875"/>
	</block>
	<block id="path2264">
		<position y="26.441436" x="24.116418"/>
		<usetexture id="Sand"/>
		<vertex x="-11.949207" y="-38.144064"/>
		<vertex x="-11.818205" y="-37.917886"/>
		<vertex x="-11.724637" y="-37.717029"/>
		<vertex x="-11.647469" y="-37.490427"/>
		<vertex x="-11.599139" y="-37.277688"/>
		<vertex x="-11.540676" y="-36.930502"/>
		<vertex x="-11.371272" y="-38.835240"/>
		<vertex x="-13.628728" y="-38.734794"/>
		<vertex x="-13.022750" y="-38.601115"/>
		<vertex x="-12.640735" y="-38.494597"/>
		<vertex x="-12.395628" y="-38.410988"/>
		<vertex x="-12.182504" y="-38.319236"/>
		<vertex x="-11.968394" y="-38.169967"/>
	</block>
	<block id="path2266">
		<position y="19.156667" x="24.512632"/>
		<usetexture id="Sand"/>
		<vertex x="-12.319255" y="-23.052141"/>
		<vertex x="-12.564432" y="-22.817802"/>
		<vertex x="-12.782128" y="-22.686472"/>
		<vertex x="-12.996448" y="-22.582024"/>
		<vertex x="-13.198530" y="-22.498357"/>
		<vertex x="-13.258680" y="-22.476212"/>
		<vertex x="-11.741320" y="-22.360964"/>
		<vertex x="-11.910724" y="-24.265703"/>
		<vertex x="-11.977337" y="-23.876392"/>
		<vertex x="-12.030117" y="-23.662023"/>
		<vertex x="-12.115029" y="-23.430935"/>
		<vertex x="-12.217165" y="-23.224433"/>
	</block>
	<block id="path2344">
		<position y="20.313281" x="19.991406"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.471094" y="-24.917969" edge="EarthVines"/>
		<vertex x="-11.421094" y="-24.919531" edge="EarthVines"/>
		<vertex x="-11.453607" y="-25.142722" edge="EarthVines"/>
		<vertex x="-11.535219" y="-25.394242" edge="EarthVines"/>
		<vertex x="-11.656631" y="-25.617828" edge="EarthVines"/>
		<vertex x="-11.842978" y="-25.833555" edge="EarthVines"/>
		<vertex x="-12.080550" y="-26.001098" edge="EarthVines"/>
		<vertex x="-12.299052" y="-26.099625" edge="EarthVines"/>
		<vertex x="-12.537192" y="-26.176568" edge="EarthVines"/>
		<vertex x="-12.780622" y="-26.234702" edge="EarthVines"/>
		<vertex x="-13.045940" y="-26.281513" edge="EarthVines"/>
		<vertex x="-13.373543" y="-26.320771" edge="EarthVines"/>
		<vertex x="-13.577344" y="-26.335156" edge="EarthVines"/>
		<vertex x="-13.578906" y="-26.285156" edge="EarthVines"/>
		<vertex x="-13.260594" y="-26.258581" edge="EarthVines"/>
		<vertex x="-12.929325" y="-26.211396" edge="EarthVines"/>
		<vertex x="-12.680967" y="-26.160844" edge="EarthVines"/>
		<vertex x="-12.480434" y="-26.107374" edge="EarthVines"/>
		<vertex x="-12.241593" y="-26.022193" edge="EarthVines"/>
		<vertex x="-12.031591" y="-25.914348" edge="EarthVines"/>
		<vertex x="-11.820142" y="-25.740627" edge="EarthVines"/>
		<vertex x="-11.654596" y="-25.519377" edge="EarthVines"/>
		<vertex x="-11.551876" y="-25.298396" edge="EarthVines"/>
		<vertex x="-11.489038" y="-25.065342" edge="EarthVines"/>
	</block>
	<block id="path2346">
		<position y="19.892355" x="17.882031"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.124219" y="-23.623605" edge="EarthVines"/>
		<vertex x="-13.083494" y="-24.303541" edge="EarthVines"/>
		<vertex x="-13.031057" y="-24.756721" edge="EarthVines"/>
		<vertex x="-12.987632" y="-25.011084" edge="EarthVines"/>
		<vertex x="-12.929301" y="-25.252143" edge="EarthVines"/>
		<vertex x="-12.834590" y="-25.471332" edge="EarthVines"/>
		<vertex x="-12.644002" y="-25.697992" edge="EarthVines"/>
		<vertex x="-12.421977" y="-25.826565" edge="EarthVines"/>
		<vertex x="-12.163698" y="-25.888714" edge="EarthVines"/>
		<vertex x="-11.930953" y="-25.891999" edge="EarthVines"/>
		<vertex x="-11.836719" y="-25.879855" edge="EarthVines"/>
		<vertex x="-11.825781" y="-25.928293" edge="EarthVines"/>
		<vertex x="-12.032522" y="-25.945816" edge="EarthVines"/>
		<vertex x="-12.242026" y="-25.927708" edge="EarthVines"/>
		<vertex x="-12.471500" y="-25.859191" edge="EarthVines"/>
		<vertex x="-12.694112" y="-25.718728" edge="EarthVines"/>
		<vertex x="-12.884062" y="-25.483803" edge="EarthVines"/>
		<vertex x="-12.977963" y="-25.263957" edge="EarthVines"/>
		<vertex x="-13.036789" y="-25.020676" edge="EarthVines"/>
		<vertex x="-13.090209" y="-24.697358" edge="EarthVines"/>
		<vertex x="-13.152517" y="-24.069232" edge="EarthVines"/>
		<vertex x="-13.174219" y="-23.625168" edge="EarthVines"/>
	</block>
	<block id="path2348">
		<position y="17.628906" x="16.963507"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-12.755694" y="-19.355469" edge="EarthVines"/>
		<vertex x="-12.328123" y="-20.213208" edge="EarthVines"/>
		<vertex x="-12.249168" y="-20.466429" edge="EarthVines"/>
		<vertex x="-12.210528" y="-20.720615" edge="EarthVines"/>
		<vertex x="-12.199122" y="-20.942885" edge="EarthVines"/>
		<vertex x="-12.204466" y="-21.144522" edge="EarthVines"/>
		<vertex x="-12.205694" y="-21.160156" edge="EarthVines"/>
		<vertex x="-12.255694" y="-21.155469" edge="EarthVines"/>
		<vertex x="-12.250829" y="-20.922163" edge="EarthVines"/>
		<vertex x="-12.265834" y="-20.688135" edge="EarthVines"/>
		<vertex x="-12.311207" y="-20.427061" edge="EarthVines"/>
		<vertex x="-12.401007" y="-20.177344" edge="EarthVines"/>
		<vertex x="-12.801007" y="-19.377344" edge="EarthVines"/>
	</block>
	<block id="path2350">
		<position y="15.691406" x="20.641851"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.366851" y="-13.227344" edge="EarthVines"/>
		<vertex x="-12.574930" y="-14.632372" edge="EarthVines"/>
		<vertex x="-12.410026" y="-14.845557" edge="EarthVines"/>
		<vertex x="-12.257191" y="-15.066710" edge="EarthVines"/>
		<vertex x="-12.126981" y="-15.277601" edge="EarthVines"/>
		<vertex x="-11.999163" y="-15.513374" edge="EarthVines"/>
		<vertex x="-11.882460" y="-15.769123" edge="EarthVines"/>
		<vertex x="-11.807476" y="-15.971094" edge="EarthVines"/>
		<vertex x="-11.700123" y="-16.319051" edge="EarthVines"/>
		<vertex x="-11.643408" y="-16.552078" edge="EarthVines"/>
		<vertex x="-11.610817" y="-16.756405" edge="EarthVines"/>
		<vertex x="-11.596106" y="-16.994158" edge="EarthVines"/>
		<vertex x="-11.617282" y="-17.731212" edge="EarthVines"/>
		<vertex x="-11.637216" y="-17.960264" edge="EarthVines"/>
		<vertex x="-11.668368" y="-18.175563" edge="EarthVines"/>
		<vertex x="-11.721404" y="-18.435856" edge="EarthVines"/>
		<vertex x="-11.780094" y="-18.658786" edge="EarthVines"/>
		<vertex x="-11.848972" y="-18.873666" edge="EarthVines"/>
		<vertex x="-11.912163" y="-19.038281" edge="EarthVines"/>
		<vertex x="-11.957476" y="-19.017969" edge="EarthVines"/>
		<vertex x="-11.869637" y="-18.779844" edge="EarthVines"/>
		<vertex x="-11.798420" y="-18.538510" edge="EarthVines"/>
		<vertex x="-11.742431" y="-18.299241" edge="EarthVines"/>
		<vertex x="-11.706287" y="-18.097631" edge="EarthVines"/>
		<vertex x="-11.678922" y="-17.880451" edge="EarthVines"/>
		<vertex x="-11.645418" y="-17.108870" edge="EarthVines"/>
		<vertex x="-11.648432" y="-16.900190" edge="EarthVines"/>
		<vertex x="-11.667330" y="-16.700834" edge="EarthVines"/>
		<vertex x="-11.707939" y="-16.486658" edge="EarthVines"/>
		<vertex x="-11.776087" y="-16.233514" edge="EarthVines"/>
		<vertex x="-11.878210" y="-15.917722" edge="EarthVines"/>
		<vertex x="-11.958791" y="-15.715794" edge="EarthVines"/>
		<vertex x="-12.081713" y="-15.461540" edge="EarthVines"/>
		<vertex x="-12.213631" y="-15.229384" edge="EarthVines"/>
		<vertex x="-12.376733" y="-14.978531" edge="EarthVines"/>
		<vertex x="-12.545370" y="-14.749203" edge="EarthVines"/>
		<vertex x="-13.404351" y="-13.260156" edge="EarthVines"/>
	</block>
	<block id="path2352">
		<position y="7.438281" x="20.073865"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.212927" y="4.861719" edge="EarthVines"/>
		<vertex x="-10.009460" y="4.674354" edge="EarthVines"/>
		<vertex x="-9.877298" y="4.462760" edge="EarthVines"/>
		<vertex x="-9.829316" y="4.197801" edge="EarthVines"/>
		<vertex x="-9.856991" y="3.967543" edge="EarthVines"/>
		<vertex x="-9.984360" y="3.745074" edge="EarthVines"/>
		<vertex x="-10.495315" y="2.900918" edge="EarthVines"/>
		<vertex x="-10.648065" y="2.680516" edge="EarthVines"/>
		<vertex x="-10.826977" y="2.454094" edge="EarthVines"/>
		<vertex x="-11.185214" y="2.058399" edge="EarthVines"/>
		<vertex x="-11.411578" y="1.917585" edge="EarthVines"/>
		<vertex x="-11.645906" y="1.790388" edge="EarthVines"/>
		<vertex x="-11.970910" y="1.594113" edge="EarthVines"/>
		<vertex x="-12.343432" y="1.402279" edge="EarthVines"/>
		<vertex x="-12.862903" y="1.152675" edge="EarthVines"/>
		<vertex x="-13.065215" y="1.041446" edge="EarthVines"/>
		<vertex x="-13.272886" y="0.910457" edge="EarthVines"/>
		<vertex x="-13.488502" y="0.752338" edge="EarthVines"/>
		<vertex x="-13.714645" y="0.559719" edge="EarthVines"/>
		<vertex x="-14.007963" y="0.275109" edge="EarthVines"/>
		<vertex x="-14.189861" y="0.074806" edge="EarthVines"/>
		<vertex x="-14.344108" y="-0.133294" edge="EarthVines"/>
		<vertex x="-14.468932" y="-0.365488" edge="EarthVines"/>
		<vertex x="-14.776884" y="-1.144439" edge="EarthVines"/>
		<vertex x="-14.886059" y="-1.377612" edge="EarthVines"/>
		<vertex x="-15.049675" y="-1.687597" edge="EarthVines"/>
		<vertex x="-15.116776" y="-1.905686" edge="EarthVines"/>
		<vertex x="-15.114075" y="-2.107374" edge="EarthVines"/>
		<vertex x="-15.077092" y="-2.332373" edge="EarthVines"/>
		<vertex x="-15.012853" y="-2.609510" edge="EarthVines"/>
		<vertex x="-14.945723" y="-2.825721" edge="EarthVines"/>
		<vertex x="-14.863790" y="-3.032302" edge="EarthVines"/>
		<vertex x="-14.744893" y="-3.277587" edge="EarthVines"/>
		<vertex x="-14.612869" y="-3.509210" edge="EarthVines"/>
		<vertex x="-13.971725" y="-4.455101" edge="EarthVines"/>
		<vertex x="-13.891052" y="-4.589844" edge="EarthVines"/>
		<vertex x="-13.934802" y="-4.614844" edge="EarthVines"/>
		<vertex x="-14.078656" y="-4.384349" edge="EarthVines"/>
		<vertex x="-14.558093" y="-3.692923" edge="EarthVines"/>
		<vertex x="-14.721075" y="-3.427137" edge="EarthVines"/>
		<vertex x="-14.846715" y="-3.190833" edge="EarthVines"/>
		<vertex x="-14.936708" y="-2.991643" edge="EarthVines"/>
		<vertex x="-15.014380" y="-2.783086" edge="EarthVines"/>
		<vertex x="-15.076990" y="-2.564844" edge="EarthVines"/>
		<vertex x="-15.137052" y="-2.291265" edge="EarthVines"/>
		<vertex x="-15.166831" y="-2.083918" edge="EarthVines"/>
		<vertex x="-15.159656" y="-1.855766" edge="EarthVines"/>
		<vertex x="-15.078760" y="-1.632655" edge="EarthVines"/>
		<vertex x="-14.905809" y="-1.303814" edge="EarthVines"/>
		<vertex x="-14.794177" y="-1.055469" edge="EarthVines"/>
		<vertex x="-14.543928" y="-0.414106" edge="EarthVines"/>
		<vertex x="-14.444973" y="-0.206995" edge="EarthVines"/>
		<vertex x="-14.313736" y="-0.002979" edge="EarthVines"/>
		<vertex x="-14.124421" y="0.223948" edge="EarthVines"/>
		<vertex x="-13.851236" y="0.499789" edge="EarthVines"/>
		<vertex x="-13.609916" y="0.717596" edge="EarthVines"/>
		<vertex x="-13.387958" y="0.890664" edge="EarthVines"/>
		<vertex x="-13.175171" y="1.033350" edge="EarthVines"/>
		<vertex x="-12.969096" y="1.152982" edge="EarthVines"/>
		<vertex x="-12.121316" y="1.569010" edge="EarthVines"/>
		<vertex x="-11.910462" y="1.686854" edge="EarthVines"/>
		<vertex x="-11.607887" y="1.870067" edge="EarthVines"/>
		<vertex x="-11.401266" y="1.976952" edge="EarthVines"/>
		<vertex x="-11.197086" y="2.119274" edge="EarthVines"/>
		<vertex x="-10.893202" y="2.452874" edge="EarthVines"/>
		<vertex x="-10.705690" y="2.686358" edge="EarthVines"/>
		<vertex x="-10.548027" y="2.911529" edge="EarthVines"/>
		<vertex x="-9.931433" y="3.928691" edge="EarthVines"/>
		<vertex x="-9.878699" y="4.143024" edge="EarthVines"/>
		<vertex x="-9.906010" y="4.394855" edge="EarthVines"/>
		<vertex x="-10.029023" y="4.617061" edge="EarthVines"/>
		<vertex x="-10.236013" y="4.817507" edge="EarthVines"/>
		<vertex x="-10.241052" y="4.821094" edge="EarthVines"/>
	</block>
	<entity id="path2502" typeid="Strawberry">
		<position y="13.8933475" x="8.2919405"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2199">
		<position y="1.121454" x="16.400527"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.360252" y="12.638676" edge="EarthVines"/>
		<vertex x="-13.639748" y="12.505459" edge="Grass"/>
		<vertex x="-13.092077" y="13.008724" edge="Grass"/>
	</block>
	<block id="path2201">
		<position y="3.001298" x="15.364393"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.870048" y="7.709637" edge="Grass"/>
		<vertex x="-12.766435" y="10.285171" edge="Grass"/>
		<vertex x="-12.129952" y="10.181558" edge="EarthVines"/>
	</block>
	<block id="path2203">
		<position y="1.136256" x="13.366133" dynamic="true" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.639748" y="12.609073" edge="Grass"/>
		<vertex x="-11.907923" y="12.979120" edge="Grass"/>
		<vertex x="-11.360252" y="12.475855" edge="EarthVines"/>
	</block>
	<block id="path2205">
		<position y="3.008699" x="14.417070" dynamic="true" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.115150" y="7.702236" edge="EarthVines"/>
		<vertex x="-12.884850" y="10.159355" edge="Grass"/>
		<vertex x="-12.248368" y="10.262968" edge="Grass"/>
	</block>
	<block id="path2207">
		<position y="0.544179" x="14.890732" dynamic="true" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.500000" y="13.171545" edge="EarthVines"/>
		<vertex x="-13.669352" y="14.622134" edge="Grass"/>
		<vertex x="-11.330648" y="14.651737" edge="EarthVines"/>
	</block>
	<entity id="path2409" typeid="Strawberry">
		<position y="13.493696" x="2.4553263"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2411" typeid="Sprite">
		<size width="10.0" r="1.0" height="10.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Sun"/>
		<position y="15.5222553" x="14.4849445" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2205">
		<position y="2.563324" x="9.541617"/>
		<usetexture id="Metal"/>
		<vertex x="-12.433552" y="8.415301"/>
		<vertex x="-12.596052" y="8.415301"/>
		<vertex x="-12.566448" y="11.331401"/>
		<vertex x="-12.403948" y="11.331401"/>
	</block>
	<block id="path2542">
		<position y="5.088281" x="23.993750" dynamic="true" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-12.362500" y="5.966406" edge="lighten"/>
		<vertex x="-12.312500" y="5.960156" edge="lighten"/>
		<vertex x="-12.637500" y="3.680469" edge="lighten"/>
		<vertex x="-12.687500" y="3.686719" edge="lighten"/>
	</block>
	<block id="path2544">
		<position y="4.378125" x="22.542969" dynamic="true" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-11.764844" y="7.192187" edge="lighten"/>
		<vertex x="-11.725781" y="7.160937" edge="lighten"/>
		<vertex x="-13.235156" y="5.295312" edge="lighten"/>
		<vertex x="-13.274219" y="5.326562" edge="lighten"/>
	</block>
	<block id="path2547">
		<position y="2.408594" x="21.403906" dynamic="true" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-11.502344" y="10.561719" edge="lighten"/>
		<vertex x="-11.485156" y="10.513281" edge="lighten"/>
		<vertex x="-13.499219" y="9.803906" edge="lighten"/>
		<vertex x="-13.514844" y="9.850781" edge="lighten"/>
	</block>
	<block id="path2549">
		<position y="0.870313" x="21.358594" dynamic="true" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-13.519531" y="13.343750" edge="lighten"/>
		<vertex x="-11.477344" y="13.225000" edge="lighten"/>
		<vertex x="-11.478906" y="13.175000" edge="lighten"/>
		<vertex x="-13.522656" y="13.293750" edge="lighten"/>
	</block>
	<entity id="path3231" typeid="Sprite">
		<position y="-10.5002165" x="-10.6053543" reversed="false" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3553" typeid="Sprite">
		<position y="-12.09882355" x="-4.4625573" reversed="false" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3555" typeid="Sprite">
		<position y="-11.3291237" x="4.2705752" reversed="false" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3557" typeid="Sprite">
		<position y="-7.954286" x="9.6880777" reversed="false" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3559" typeid="Sprite">
		<position y="-6.4148862" x="-9.717239" reversed="true" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3755" typeid="Sprite">
		<position y="-7.03656705" x="-2.2274677" reversed="true" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3757" typeid="Sprite">
		<position y="-6.29647108" x="4.4333963" reversed="true" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3759" typeid="Sprite">
		<position y="-14.467131" x="-8.7107085" reversed="true" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<entity id="path3761" typeid="Sprite">
		<position y="-13.342185" x="9.6140683" reversed="true" angle="4.71238898038"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<size width="1.39999997616" r="0.699999988079" height="1.39999997616"/>
	</entity>
	<block id="text5278">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.508643" y="-3.440487"/>
		<vertex x="-15.508643" y="-3.010995"/>
		<vertex x="-15.451807" y="-3.010995"/>
		<vertex x="-15.451807" y="-3.389804"/>
		<vertex x="-15.240283" y="-3.389804"/>
		<vertex x="-15.240283" y="-3.440487"/>
	</block>
	<block id="text52781">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.178760" y="-3.071640"/>
		<vertex x="-15.178760" y="-3.010995"/>
		<vertex x="-15.126025" y="-3.010995"/>
		<vertex x="-15.126025" y="-3.071640"/>
	</block>
	<block id="text52782">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.178760" y="-3.440487"/>
		<vertex x="-15.178760" y="-3.129355"/>
		<vertex x="-15.126025" y="-3.129355"/>
		<vertex x="-15.126025" y="-3.440487"/>
	</block>
	<block id="text52783">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.832471" y="-3.340293"/>
		<vertex x="-14.777979" y="-3.347031"/>
		<vertex x="-14.796363" y="-3.389438"/>
		<vertex x="-14.825732" y="-3.421151"/>
		<vertex x="-14.865430" y="-3.440927"/>
		<vertex x="-14.914795" y="-3.447519"/>
		<vertex x="-14.993246" y="-3.428834"/>
		<vertex x="-15.045264" y="-3.373691"/>
		<vertex x="-15.058545" y="-3.239121"/>
		<vertex x="-15.022607" y="-3.165683"/>
		<vertex x="-14.958024" y="-3.127142"/>
		<vertex x="-14.878662" y="-3.127044"/>
		<vertex x="-14.815772" y="-3.164804"/>
		<vertex x="-14.780616" y="-3.236810"/>
		<vertex x="-14.776514" y="-3.298398"/>
		<vertex x="-15.008545" y="-3.298398"/>
		<vertex x="-14.999829" y="-3.343662"/>
		<vertex x="-14.979541" y="-3.376913"/>
		<vertex x="-14.950244" y="-3.397348"/>
		<vertex x="-14.914502" y="-3.404159"/>
		<vertex x="-14.887622" y="-3.400351"/>
		<vertex x="-14.864990" y="-3.388925"/>
		<vertex x="-14.832471" y="-3.340293"/>
	</block>
	<block id="text52784">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.005615" y="-3.255038"/>
		<vertex x="-15.005615" y="-3.255038"/>
		<vertex x="-14.997449" y="-3.218417"/>
		<vertex x="-14.978223" y="-3.189999"/>
		<vertex x="-14.950574" y="-3.171762"/>
		<vertex x="-14.917139" y="-3.165683"/>
		<vertex x="-14.880738" y="-3.173300"/>
		<vertex x="-14.851807" y="-3.196151"/>
		<vertex x="-14.831885" y="-3.255038"/>
	</block>
	<block id="text52785">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.662842" y="-3.440487"/>
		<vertex x="-14.711768" y="-3.440487"/>
		<vertex x="-14.711768" y="-3.010995"/>
		<vertex x="-14.659033" y="-3.010995"/>
		<vertex x="-14.659033" y="-3.164218"/>
		<vertex x="-14.621021" y="-3.132797"/>
		<vertex x="-14.573779" y="-3.122323"/>
		<vertex x="-14.519434" y="-3.133896"/>
		<vertex x="-14.477246" y="-3.166415"/>
		<vertex x="-14.444287" y="-3.247568"/>
		<vertex x="-14.459522" y="-3.370729"/>
		<vertex x="-14.509619" y="-3.428118"/>
		<vertex x="-14.576416" y="-3.447519"/>
		<vertex x="-14.610498" y="-3.442408"/>
		<vertex x="-14.639307" y="-3.427076"/>
		<vertex x="-14.662842" y="-3.401523"/>
	</block>
	<block id="text52786">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.663428" y="-3.282578"/>
		<vertex x="-14.663428" y="-3.282578"/>
		<vertex x="-14.657129" y="-3.232443"/>
		<vertex x="-14.638232" y="-3.195712"/>
		<vertex x="-14.610694" y="-3.173190"/>
		<vertex x="-14.578467" y="-3.165683"/>
		<vertex x="-14.546717" y="-3.172934"/>
		<vertex x="-14.520020" y="-3.194687"/>
		<vertex x="-14.501892" y="-3.231674"/>
		<vertex x="-14.502149" y="-3.336740"/>
		<vertex x="-14.521045" y="-3.374130"/>
		<vertex x="-14.548584" y="-3.396652"/>
		<vertex x="-14.580811" y="-3.404159"/>
		<vertex x="-14.618897" y="-3.393979"/>
		<vertex x="-14.648193" y="-3.363437"/>
	</block>
	<block id="text52787">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.009229" y="-3.440487"/>
		<vertex x="-14.009229" y="-3.401230"/>
		<vertex x="-14.032048" y="-3.426946"/>
		<vertex x="-14.061052" y="-3.442376"/>
		<vertex x="-14.096240" y="-3.447519"/>
		<vertex x="-14.164649" y="-3.427011"/>
		<vertex x="-14.212988" y="-3.369735"/>
		<vertex x="-14.226245" y="-3.240793"/>
		<vertex x="-14.195191" y="-3.167185"/>
		<vertex x="-14.135132" y="-3.127377"/>
		<vertex x="-14.071997" y="-3.125290"/>
		<vertex x="-14.048486" y="-3.134189"/>
		<vertex x="-14.012744" y="-3.165097"/>
		<vertex x="-14.012744" y="-3.010995"/>
		<vertex x="-13.960303" y="-3.010995"/>
		<vertex x="-13.960303" y="-3.440487"/>
	</block>
	<block id="text52788">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.175928" y="-3.285214"/>
		<vertex x="-14.175928" y="-3.285214"/>
		<vertex x="-14.170032" y="-3.231674"/>
		<vertex x="-14.152344" y="-3.194687"/>
		<vertex x="-14.125867" y="-3.173154"/>
		<vertex x="-14.093604" y="-3.165976"/>
		<vertex x="-14.060425" y="-3.173447"/>
		<vertex x="-14.032959" y="-3.195858"/>
		<vertex x="-14.014502" y="-3.234238"/>
		<vertex x="-14.014392" y="-3.340182"/>
		<vertex x="-14.032520" y="-3.375888"/>
		<vertex x="-14.059290" y="-3.397092"/>
		<vertex x="-14.091260" y="-3.404159"/>
		<vertex x="-14.123267" y="-3.396762"/>
		<vertex x="-14.150732" y="-3.374569"/>
		<vertex x="-14.169629" y="-3.337436"/>
	</block>
	<block id="text52789">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.876807" y="-3.071640"/>
		<vertex x="-13.876807" y="-3.010995"/>
		<vertex x="-13.824072" y="-3.010995"/>
		<vertex x="-13.824072" y="-3.071640"/>
	</block>
	<block id="text527810">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.876807" y="-3.440487"/>
		<vertex x="-13.876807" y="-3.129355"/>
		<vertex x="-13.824072" y="-3.129355"/>
		<vertex x="-13.824072" y="-3.440487"/>
	</block>
	<block id="text527811">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.540479" y="-3.326523"/>
		<vertex x="-13.488623" y="-3.333261"/>
		<vertex x="-13.503748" y="-3.381052"/>
		<vertex x="-13.532129" y="-3.417196"/>
		<vertex x="-13.571131" y="-3.439938"/>
		<vertex x="-13.618115" y="-3.447519"/>
		<vertex x="-13.692139" y="-3.428964"/>
		<vertex x="-13.742367" y="-3.373919"/>
		<vertex x="-13.755444" y="-3.238852"/>
		<vertex x="-13.721863" y="-3.164841"/>
		<vertex x="-13.656458" y="-3.127048"/>
		<vertex x="-13.571753" y="-3.128733"/>
		<vertex x="-13.534912" y="-3.147958"/>
		<vertex x="-13.508472" y="-3.178977"/>
		<vertex x="-13.493604" y="-3.220761"/>
		<vertex x="-13.544873" y="-3.228671"/>
		<vertex x="-13.555017" y="-3.201206"/>
		<vertex x="-13.570801" y="-3.181503"/>
		<vertex x="-13.615772" y="-3.165683"/>
		<vertex x="-13.651880" y="-3.172824"/>
		<vertex x="-13.680518" y="-3.194247"/>
		<vertex x="-13.699194" y="-3.231125"/>
		<vertex x="-13.699414" y="-3.338754"/>
		<vertex x="-13.681397" y="-3.375742"/>
		<vertex x="-13.653711" y="-3.397055"/>
		<vertex x="-13.618701" y="-3.404159"/>
		<vertex x="-13.590210" y="-3.399399"/>
		<vertex x="-13.566846" y="-3.385117"/>
		<vertex x="-13.549854" y="-3.360947"/>
		<vertex x="-13.540479" y="-3.326523"/>
	</block>
	<block id="text527812">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.443506" y="-3.440487"/>
		<vertex x="-13.443506" y="-3.010995"/>
		<vertex x="-13.390772" y="-3.010995"/>
		<vertex x="-13.390772" y="-3.165097"/>
		<vertex x="-13.332959" y="-3.127076"/>
		<vertex x="-13.265308" y="-3.125730"/>
		<vertex x="-13.215686" y="-3.152170"/>
		<vertex x="-13.201074" y="-3.173593"/>
		<vertex x="-13.190088" y="-3.440487"/>
		<vertex x="-13.242822" y="-3.440487"/>
		<vertex x="-13.247107" y="-3.209152"/>
		<vertex x="-13.259961" y="-3.185752"/>
		<vertex x="-13.280652" y="-3.172238"/>
		<vertex x="-13.308447" y="-3.167733"/>
		<vertex x="-13.352539" y="-3.179892"/>
		<vertex x="-13.381982" y="-3.212851"/>
		<vertex x="-13.390772" y="-3.440487"/>
	</block>
	<block id="text527813">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.955713" y="-3.302499"/>
		<vertex x="-12.902100" y="-3.297812"/>
		<vertex x="-12.884375" y="-3.350692"/>
		<vertex x="-12.841162" y="-3.384091"/>
		<vertex x="-12.744629" y="-3.394418"/>
		<vertex x="-12.717822" y="-3.387168"/>
		<vertex x="-12.680762" y="-3.360653"/>
		<vertex x="-12.668604" y="-3.323886"/>
		<vertex x="-12.680322" y="-3.288583"/>
		<vertex x="-12.905213" y="-3.197434"/>
		<vertex x="-12.935535" y="-3.150192"/>
		<vertex x="-12.934693" y="-3.090573"/>
		<vertex x="-12.898145" y="-3.036374"/>
		<vertex x="-12.788135" y="-3.003671"/>
		<vertex x="-12.703906" y="-3.019052"/>
		<vertex x="-12.647803" y="-3.064315"/>
		<vertex x="-12.626709" y="-3.131991"/>
		<vertex x="-12.681201" y="-3.136093"/>
		<vertex x="-12.690833" y="-3.100351"/>
		<vertex x="-12.710938" y="-3.074570"/>
		<vertex x="-12.742322" y="-3.058969"/>
		<vertex x="-12.785791" y="-3.053769"/>
		<vertex x="-12.830359" y="-3.058493"/>
		<vertex x="-12.860938" y="-3.072665"/>
		<vertex x="-12.878626" y="-3.093503"/>
		<vertex x="-12.884522" y="-3.118222"/>
		<vertex x="-12.867822" y="-3.156308"/>
		<vertex x="-12.654468" y="-3.233908"/>
		<vertex x="-12.631690" y="-3.258114"/>
		<vertex x="-12.613818" y="-3.319198"/>
		<vertex x="-12.633447" y="-3.383798"/>
		<vertex x="-12.689844" y="-3.430966"/>
		<vertex x="-12.772607" y="-3.447812"/>
		<vertex x="-12.870313" y="-3.430820"/>
		<vertex x="-12.932129" y="-3.379696"/>
		<vertex x="-12.955713" y="-3.302499"/>
	</block>
	<block id="text527814">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.339307" y="-3.326523"/>
		<vertex x="-12.287451" y="-3.333261"/>
		<vertex x="-12.302576" y="-3.381052"/>
		<vertex x="-12.330957" y="-3.417196"/>
		<vertex x="-12.369959" y="-3.439938"/>
		<vertex x="-12.416943" y="-3.447519"/>
		<vertex x="-12.490967" y="-3.428964"/>
		<vertex x="-12.541195" y="-3.373919"/>
		<vertex x="-12.554273" y="-3.238852"/>
		<vertex x="-12.520691" y="-3.164841"/>
		<vertex x="-12.455286" y="-3.127048"/>
		<vertex x="-12.370581" y="-3.128733"/>
		<vertex x="-12.333740" y="-3.147958"/>
		<vertex x="-12.307300" y="-3.178977"/>
		<vertex x="-12.292432" y="-3.220761"/>
		<vertex x="-12.343701" y="-3.228671"/>
		<vertex x="-12.353845" y="-3.201206"/>
		<vertex x="-12.369629" y="-3.181503"/>
		<vertex x="-12.414600" y="-3.165683"/>
		<vertex x="-12.450708" y="-3.172824"/>
		<vertex x="-12.479346" y="-3.194247"/>
		<vertex x="-12.498023" y="-3.231125"/>
		<vertex x="-12.498242" y="-3.338754"/>
		<vertex x="-12.480225" y="-3.375742"/>
		<vertex x="-12.452539" y="-3.397055"/>
		<vertex x="-12.417529" y="-3.404159"/>
		<vertex x="-12.389038" y="-3.399399"/>
		<vertex x="-12.365674" y="-3.385117"/>
		<vertex x="-12.348682" y="-3.360947"/>
		<vertex x="-12.339307" y="-3.326523"/>
	</block>
	<block id="text527815">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.242334" y="-3.440487"/>
		<vertex x="-12.242334" y="-3.010995"/>
		<vertex x="-12.189600" y="-3.010995"/>
		<vertex x="-12.189600" y="-3.165097"/>
		<vertex x="-12.131787" y="-3.127076"/>
		<vertex x="-12.064136" y="-3.125730"/>
		<vertex x="-12.014514" y="-3.152170"/>
		<vertex x="-11.999902" y="-3.173593"/>
		<vertex x="-11.988916" y="-3.440487"/>
		<vertex x="-12.041650" y="-3.440487"/>
		<vertex x="-12.045935" y="-3.209152"/>
		<vertex x="-12.058789" y="-3.185752"/>
		<vertex x="-12.079480" y="-3.172238"/>
		<vertex x="-12.107275" y="-3.167733"/>
		<vertex x="-12.151367" y="-3.179892"/>
		<vertex x="-12.180811" y="-3.212851"/>
		<vertex x="-12.189600" y="-3.440487"/>
	</block>
	<block id="text527816">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.705322" y="-3.402108"/>
		<vertex x="-11.789807" y="-3.444955"/>
		<vertex x="-11.819873" y="-3.447519"/>
		<vertex x="-11.865210" y="-3.441257"/>
		<vertex x="-11.898682" y="-3.422470"/>
		<vertex x="-11.919336" y="-3.393942"/>
		<vertex x="-11.926221" y="-3.358457"/>
		<vertex x="-11.915820" y="-3.316708"/>
		<vertex x="-11.888574" y="-3.286386"/>
		<vertex x="-11.709717" y="-3.243026"/>
		<vertex x="-11.709424" y="-3.229257"/>
		<vertex x="-11.724365" y="-3.183847"/>
		<vertex x="-11.749488" y="-3.170444"/>
		<vertex x="-11.784424" y="-3.165976"/>
		<vertex x="-11.839356" y="-3.179013"/>
		<vertex x="-11.854773" y="-3.197067"/>
		<vertex x="-11.865576" y="-3.225155"/>
		<vertex x="-11.917139" y="-3.218125"/>
		<vertex x="-11.893994" y="-3.164658"/>
		<vertex x="-11.847412" y="-3.133310"/>
		<vertex x="-11.740698" y="-3.124668"/>
		<vertex x="-11.712061" y="-3.131698"/>
		<vertex x="-11.675440" y="-3.155283"/>
		<vertex x="-11.659033" y="-3.191171"/>
		<vertex x="-11.653027" y="-3.403134"/>
		<vertex x="-11.639697" y="-3.440487"/>
		<vertex x="-11.694775" y="-3.440487"/>
		<vertex x="-11.705322" y="-3.402108"/>
	</block>
	<block id="text527817">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.709717" y="-3.284335"/>
		<vertex x="-11.718213" y="-3.356405"/>
		<vertex x="-11.753076" y="-3.392880"/>
		<vertex x="-11.807275" y="-3.406210"/>
		<vertex x="-11.854004" y="-3.392148"/>
		<vertex x="-11.869971" y="-3.356991"/>
		<vertex x="-11.862647" y="-3.331943"/>
		<vertex x="-11.841846" y="-3.314804"/>
	</block>
	<block id="text527818">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.372510" y="-3.440487"/>
		<vertex x="-11.372510" y="-3.401230"/>
		<vertex x="-11.395329" y="-3.426946"/>
		<vertex x="-11.424333" y="-3.442376"/>
		<vertex x="-11.459522" y="-3.447519"/>
		<vertex x="-11.527930" y="-3.427011"/>
		<vertex x="-11.576270" y="-3.369735"/>
		<vertex x="-11.589526" y="-3.240793"/>
		<vertex x="-11.558472" y="-3.167185"/>
		<vertex x="-11.498413" y="-3.127377"/>
		<vertex x="-11.435278" y="-3.125290"/>
		<vertex x="-11.411768" y="-3.134189"/>
		<vertex x="-11.376025" y="-3.165097"/>
		<vertex x="-11.376025" y="-3.010995"/>
		<vertex x="-11.323584" y="-3.010995"/>
		<vertex x="-11.323584" y="-3.440487"/>
	</block>
	<block id="text527819">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.539209" y="-3.285214"/>
		<vertex x="-11.539209" y="-3.285214"/>
		<vertex x="-11.533313" y="-3.231674"/>
		<vertex x="-11.515625" y="-3.194687"/>
		<vertex x="-11.489148" y="-3.173154"/>
		<vertex x="-11.456885" y="-3.165976"/>
		<vertex x="-11.423706" y="-3.173447"/>
		<vertex x="-11.396240" y="-3.195858"/>
		<vertex x="-11.377783" y="-3.234238"/>
		<vertex x="-11.377674" y="-3.340182"/>
		<vertex x="-11.395801" y="-3.375888"/>
		<vertex x="-11.422571" y="-3.397092"/>
		<vertex x="-11.454541" y="-3.404159"/>
		<vertex x="-11.486548" y="-3.396762"/>
		<vertex x="-11.514014" y="-3.374569"/>
		<vertex x="-11.532910" y="-3.337436"/>
	</block>
	<block id="text527820">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.268213" y="-3.440487"/>
		<vertex x="-11.268213" y="-3.397714"/>
		<vertex x="-11.070166" y="-3.170370"/>
		<vertex x="-11.256494" y="-3.172128"/>
		<vertex x="-11.256494" y="-3.129355"/>
		<vertex x="-11.002197" y="-3.129355"/>
		<vertex x="-11.002197" y="-3.164218"/>
		<vertex x="-11.203174" y="-3.397714"/>
		<vertex x="-10.992822" y="-3.395077"/>
		<vertex x="-10.992822" y="-3.440487"/>
	</block>
	<block id="text527821">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.967920" y="-3.440487"/>
		<vertex x="-10.967920" y="-3.387753"/>
		<vertex x="-10.725049" y="-3.085263"/>
		<vertex x="-10.703369" y="-3.061679"/>
		<vertex x="-10.943018" y="-3.061679"/>
		<vertex x="-10.943018" y="-3.010995"/>
		<vertex x="-10.635400" y="-3.010995"/>
		<vertex x="-10.635400" y="-3.061679"/>
		<vertex x="-10.876514" y="-3.359628"/>
		<vertex x="-10.902588" y="-3.389804"/>
		<vertex x="-10.628369" y="-3.389804"/>
		<vertex x="-10.628369" y="-3.440487"/>
	</block>
	<block id="text527822">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.431299" y="-4.190487"/>
		<vertex x="-15.545264" y="-3.760995"/>
		<vertex x="-15.486963" y="-3.760995"/>
		<vertex x="-15.411817" y="-4.086630"/>
		<vertex x="-15.403467" y="-4.130429"/>
		<vertex x="-15.302393" y="-3.760995"/>
		<vertex x="-15.233838" y="-3.760995"/>
		<vertex x="-15.161548" y="-4.018204"/>
		<vertex x="-15.138916" y="-4.130429"/>
		<vertex x="-15.050147" y="-3.760995"/>
		<vertex x="-14.993018" y="-3.760995"/>
		<vertex x="-15.110791" y="-4.190487"/>
		<vertex x="-15.165576" y="-4.190487"/>
		<vertex x="-15.269580" y="-3.812851"/>
		<vertex x="-15.373291" y="-4.190487"/>
	</block>
	<block id="text527823">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.946729" y="-3.821640"/>
		<vertex x="-14.946729" y="-3.760995"/>
		<vertex x="-14.893994" y="-3.760995"/>
		<vertex x="-14.893994" y="-3.821640"/>
	</block>
	<block id="text527824">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.946729" y="-4.190487"/>
		<vertex x="-14.946729" y="-3.879355"/>
		<vertex x="-14.893994" y="-3.879355"/>
		<vertex x="-14.893994" y="-4.190487"/>
	</block>
	<block id="text527825">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.814600" y="-4.190487"/>
		<vertex x="-14.814600" y="-3.760995"/>
		<vertex x="-14.761865" y="-3.760995"/>
		<vertex x="-14.761865" y="-4.190487"/>
	</block>
	<block id="text527826">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.681006" y="-4.190487"/>
		<vertex x="-14.681006" y="-3.760995"/>
		<vertex x="-14.628272" y="-3.760995"/>
		<vertex x="-14.628272" y="-4.190487"/>
	</block>
	<block id="text527827">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.177979" y="-4.190487"/>
		<vertex x="-14.177979" y="-4.151230"/>
		<vertex x="-14.200798" y="-4.176946"/>
		<vertex x="-14.229802" y="-4.192376"/>
		<vertex x="-14.264990" y="-4.197519"/>
		<vertex x="-14.333399" y="-4.177011"/>
		<vertex x="-14.381738" y="-4.119735"/>
		<vertex x="-14.394995" y="-3.990793"/>
		<vertex x="-14.363941" y="-3.917185"/>
		<vertex x="-14.303882" y="-3.877377"/>
		<vertex x="-14.240747" y="-3.875290"/>
		<vertex x="-14.217236" y="-3.884189"/>
		<vertex x="-14.181494" y="-3.915097"/>
		<vertex x="-14.181494" y="-3.760995"/>
		<vertex x="-14.129053" y="-3.760995"/>
		<vertex x="-14.129053" y="-4.190487"/>
	</block>
	<block id="text527828">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.344678" y="-4.035214"/>
		<vertex x="-14.344678" y="-4.035214"/>
		<vertex x="-14.338782" y="-3.981674"/>
		<vertex x="-14.321094" y="-3.944687"/>
		<vertex x="-14.294617" y="-3.923154"/>
		<vertex x="-14.262354" y="-3.915976"/>
		<vertex x="-14.229175" y="-3.923447"/>
		<vertex x="-14.201709" y="-3.945858"/>
		<vertex x="-14.183252" y="-3.984238"/>
		<vertex x="-14.183142" y="-4.090182"/>
		<vertex x="-14.201270" y="-4.125888"/>
		<vertex x="-14.228040" y="-4.147092"/>
		<vertex x="-14.260010" y="-4.154159"/>
		<vertex x="-14.292017" y="-4.146762"/>
		<vertex x="-14.319482" y="-4.124569"/>
		<vertex x="-14.338379" y="-4.087436"/>
	</block>
	<block id="text527829">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.045557" y="-3.821640"/>
		<vertex x="-14.045557" y="-3.760995"/>
		<vertex x="-13.992822" y="-3.760995"/>
		<vertex x="-13.992822" y="-3.821640"/>
	</block>
	<block id="text527830">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-14.045557" y="-4.190487"/>
		<vertex x="-14.045557" y="-3.879355"/>
		<vertex x="-13.992822" y="-3.879355"/>
		<vertex x="-13.992822" y="-4.190487"/>
	</block>
	<block id="text527831">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.709229" y="-4.076523"/>
		<vertex x="-13.657373" y="-4.083261"/>
		<vertex x="-13.672498" y="-4.131052"/>
		<vertex x="-13.700879" y="-4.167196"/>
		<vertex x="-13.739881" y="-4.189938"/>
		<vertex x="-13.786865" y="-4.197519"/>
		<vertex x="-13.860889" y="-4.178964"/>
		<vertex x="-13.911117" y="-4.123919"/>
		<vertex x="-13.924194" y="-3.988852"/>
		<vertex x="-13.890613" y="-3.914841"/>
		<vertex x="-13.825208" y="-3.877048"/>
		<vertex x="-13.740503" y="-3.878733"/>
		<vertex x="-13.703662" y="-3.897958"/>
		<vertex x="-13.677222" y="-3.928977"/>
		<vertex x="-13.662354" y="-3.970761"/>
		<vertex x="-13.713623" y="-3.978671"/>
		<vertex x="-13.723767" y="-3.951206"/>
		<vertex x="-13.739551" y="-3.931503"/>
		<vertex x="-13.784522" y="-3.915683"/>
		<vertex x="-13.820630" y="-3.922824"/>
		<vertex x="-13.849268" y="-3.944247"/>
		<vertex x="-13.867944" y="-3.981125"/>
		<vertex x="-13.868164" y="-4.088754"/>
		<vertex x="-13.850147" y="-4.125742"/>
		<vertex x="-13.822461" y="-4.147055"/>
		<vertex x="-13.787451" y="-4.154159"/>
		<vertex x="-13.758960" y="-4.149399"/>
		<vertex x="-13.735596" y="-4.135117"/>
		<vertex x="-13.718604" y="-4.110947"/>
		<vertex x="-13.709229" y="-4.076523"/>
	</block>
	<block id="text527832">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.612256" y="-4.190487"/>
		<vertex x="-13.612256" y="-3.760995"/>
		<vertex x="-13.559522" y="-3.760995"/>
		<vertex x="-13.559522" y="-3.915097"/>
		<vertex x="-13.501709" y="-3.877076"/>
		<vertex x="-13.434058" y="-3.875730"/>
		<vertex x="-13.384436" y="-3.902170"/>
		<vertex x="-13.369824" y="-3.923593"/>
		<vertex x="-13.358838" y="-4.190487"/>
		<vertex x="-13.411572" y="-4.190487"/>
		<vertex x="-13.415857" y="-3.959152"/>
		<vertex x="-13.428711" y="-3.935752"/>
		<vertex x="-13.449402" y="-3.922238"/>
		<vertex x="-13.477197" y="-3.917733"/>
		<vertex x="-13.521289" y="-3.929892"/>
		<vertex x="-13.550732" y="-3.962851"/>
		<vertex x="-13.559522" y="-4.190487"/>
	</block>
	<block id="text527833">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.111865" y="-4.190487"/>
		<vertex x="-13.111865" y="-3.879355"/>
		<vertex x="-13.064404" y="-3.879355"/>
		<vertex x="-13.064404" y="-3.923593"/>
		<vertex x="-13.038167" y="-3.895110"/>
		<vertex x="-13.005160" y="-3.878020"/>
		<vertex x="-12.938391" y="-3.874851"/>
		<vertex x="-12.913672" y="-3.882431"/>
		<vertex x="-12.878369" y="-3.908945"/>
		<vertex x="-12.859033" y="-4.190487"/>
		<vertex x="-12.911768" y="-4.190487"/>
		<vertex x="-12.917920" y="-3.953036"/>
		<vertex x="-12.939746" y="-3.927548"/>
		<vertex x="-12.976514" y="-3.918026"/>
		<vertex x="-13.007898" y="-3.923374"/>
		<vertex x="-13.034668" y="-3.939414"/>
		<vertex x="-13.053015" y="-3.970395"/>
		<vertex x="-13.059131" y="-4.190487"/>
	</block>
	<block id="text527834">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.777588" y="-3.821640"/>
		<vertex x="-12.777588" y="-3.760995"/>
		<vertex x="-12.724854" y="-3.760995"/>
		<vertex x="-12.724854" y="-3.821640"/>
	</block>
	<block id="text527835">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.777588" y="-4.190487"/>
		<vertex x="-12.777588" y="-3.879355"/>
		<vertex x="-12.724854" y="-3.879355"/>
		<vertex x="-12.724854" y="-4.190487"/>
	</block>
	<block id="text527836">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.441260" y="-4.076523"/>
		<vertex x="-12.389404" y="-4.083261"/>
		<vertex x="-12.404529" y="-4.131052"/>
		<vertex x="-12.432910" y="-4.167196"/>
		<vertex x="-12.471912" y="-4.189938"/>
		<vertex x="-12.518897" y="-4.197519"/>
		<vertex x="-12.592920" y="-4.178964"/>
		<vertex x="-12.643148" y="-4.123919"/>
		<vertex x="-12.656226" y="-3.988852"/>
		<vertex x="-12.622644" y="-3.914841"/>
		<vertex x="-12.557239" y="-3.877048"/>
		<vertex x="-12.472534" y="-3.878733"/>
		<vertex x="-12.435693" y="-3.897958"/>
		<vertex x="-12.409253" y="-3.928977"/>
		<vertex x="-12.394385" y="-3.970761"/>
		<vertex x="-12.445654" y="-3.978671"/>
		<vertex x="-12.455799" y="-3.951206"/>
		<vertex x="-12.471582" y="-3.931503"/>
		<vertex x="-12.516553" y="-3.915683"/>
		<vertex x="-12.552661" y="-3.922824"/>
		<vertex x="-12.581299" y="-3.944247"/>
		<vertex x="-12.599976" y="-3.981125"/>
		<vertex x="-12.600195" y="-4.088754"/>
		<vertex x="-12.582178" y="-4.125742"/>
		<vertex x="-12.554492" y="-4.147055"/>
		<vertex x="-12.519482" y="-4.154159"/>
		<vertex x="-12.490991" y="-4.149399"/>
		<vertex x="-12.467627" y="-4.135117"/>
		<vertex x="-12.450635" y="-4.110947"/>
		<vertex x="-12.441260" y="-4.076523"/>
	</block>
	<block id="text527837">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-12.344287" y="-4.190487"/>
		<vertex x="-12.344287" y="-3.760995"/>
		<vertex x="-12.291553" y="-3.760995"/>
		<vertex x="-12.291553" y="-3.915097"/>
		<vertex x="-12.233740" y="-3.877076"/>
		<vertex x="-12.166089" y="-3.875730"/>
		<vertex x="-12.116468" y="-3.902170"/>
		<vertex x="-12.101856" y="-3.923593"/>
		<vertex x="-12.090869" y="-4.190487"/>
		<vertex x="-12.143604" y="-4.190487"/>
		<vertex x="-12.147888" y="-3.959152"/>
		<vertex x="-12.160742" y="-3.935752"/>
		<vertex x="-12.181433" y="-3.922238"/>
		<vertex x="-12.209229" y="-3.917733"/>
		<vertex x="-12.253320" y="-3.929892"/>
		<vertex x="-12.282764" y="-3.962851"/>
		<vertex x="-12.291553" y="-4.190487"/>
	</block>
	<block id="text527838">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.895166" y="-4.143320"/>
		<vertex x="-11.887549" y="-4.189901"/>
		<vertex x="-11.927393" y="-4.194589"/>
		<vertex x="-11.971924" y="-4.185507"/>
		<vertex x="-11.994190" y="-4.161630"/>
		<vertex x="-12.000635" y="-3.920370"/>
		<vertex x="-12.039307" y="-3.920370"/>
		<vertex x="-12.039307" y="-3.879355"/>
		<vertex x="-12.000635" y="-3.879355"/>
		<vertex x="-12.000635" y="-3.802304"/>
		<vertex x="-11.948193" y="-3.770663"/>
		<vertex x="-11.948193" y="-3.879355"/>
		<vertex x="-11.895166" y="-3.879355"/>
		<vertex x="-11.895166" y="-3.920370"/>
		<vertex x="-11.948193" y="-3.920370"/>
		<vertex x="-11.945410" y="-4.131308"/>
		<vertex x="-11.936328" y="-4.141562"/>
	</block>
	<block id="text527839">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.591065" y="-4.190487"/>
		<vertex x="-11.709424" y="-3.879355"/>
		<vertex x="-11.653760" y="-3.879355"/>
		<vertex x="-11.576563" y="-4.096445"/>
		<vertex x="-11.567041" y="-4.128378"/>
		<vertex x="-11.478272" y="-3.879355"/>
		<vertex x="-11.424072" y="-3.879355"/>
		<vertex x="-11.541846" y="-4.190487"/>
	</block>
	<block id="text527840">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.164502" y="-4.090293"/>
		<vertex x="-11.110010" y="-4.097031"/>
		<vertex x="-11.128394" y="-4.139438"/>
		<vertex x="-11.157764" y="-4.171152"/>
		<vertex x="-11.197461" y="-4.190927"/>
		<vertex x="-11.246826" y="-4.197519"/>
		<vertex x="-11.325277" y="-4.178834"/>
		<vertex x="-11.377295" y="-4.123691"/>
		<vertex x="-11.390576" y="-3.989121"/>
		<vertex x="-11.354639" y="-3.915683"/>
		<vertex x="-11.290055" y="-3.877142"/>
		<vertex x="-11.210694" y="-3.877044"/>
		<vertex x="-11.147803" y="-3.914804"/>
		<vertex x="-11.112647" y="-3.986810"/>
		<vertex x="-11.108545" y="-4.048398"/>
		<vertex x="-11.340576" y="-4.048398"/>
		<vertex x="-11.331861" y="-4.093662"/>
		<vertex x="-11.311572" y="-4.126914"/>
		<vertex x="-11.282276" y="-4.147348"/>
		<vertex x="-11.246533" y="-4.154159"/>
		<vertex x="-11.219654" y="-4.150351"/>
		<vertex x="-11.197022" y="-4.138925"/>
		<vertex x="-11.164502" y="-4.090293"/>
	</block>
	<block id="text527841">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.337647" y="-4.005038"/>
		<vertex x="-11.337647" y="-4.005038"/>
		<vertex x="-11.329480" y="-3.968417"/>
		<vertex x="-11.310254" y="-3.939999"/>
		<vertex x="-11.282605" y="-3.921762"/>
		<vertex x="-11.249170" y="-3.915683"/>
		<vertex x="-11.212769" y="-3.923300"/>
		<vertex x="-11.183838" y="-3.946151"/>
		<vertex x="-11.163916" y="-4.005038"/>
	</block>
	<block id="text527842">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.044092" y="-4.190487"/>
		<vertex x="-11.044092" y="-3.879355"/>
		<vertex x="-10.996631" y="-3.879355"/>
		<vertex x="-10.996631" y="-3.926523"/>
		<vertex x="-10.963086" y="-3.882870"/>
		<vertex x="-10.929248" y="-3.872323"/>
		<vertex x="-10.875049" y="-3.889316"/>
		<vertex x="-10.893213" y="-3.938242"/>
		<vertex x="-10.931885" y="-3.926816"/>
		<vertex x="-10.962940" y="-3.937216"/>
		<vertex x="-10.982568" y="-3.966074"/>
		<vertex x="-10.991357" y="-4.190487"/>
	</block>
	<block id="text527843">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.844287" y="-4.190487"/>
		<vertex x="-10.844287" y="-3.760995"/>
		<vertex x="-10.791553" y="-3.760995"/>
		<vertex x="-10.791553" y="-4.190487"/>
	</block>
	<block id="text527844">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.709229" y="-3.821640"/>
		<vertex x="-10.709229" y="-3.760995"/>
		<vertex x="-10.656494" y="-3.760995"/>
		<vertex x="-10.656494" y="-3.821640"/>
	</block>
	<block id="text527845">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.709229" y="-4.190487"/>
		<vertex x="-10.709229" y="-3.879355"/>
		<vertex x="-10.656494" y="-3.879355"/>
		<vertex x="-10.656494" y="-4.190487"/>
	</block>
	<block id="text527846">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.362940" y="-4.090293"/>
		<vertex x="-10.308447" y="-4.097031"/>
		<vertex x="-10.326831" y="-4.139438"/>
		<vertex x="-10.356201" y="-4.171152"/>
		<vertex x="-10.395899" y="-4.190927"/>
		<vertex x="-10.445264" y="-4.197519"/>
		<vertex x="-10.523714" y="-4.178834"/>
		<vertex x="-10.575732" y="-4.123691"/>
		<vertex x="-10.589014" y="-3.989121"/>
		<vertex x="-10.553076" y="-3.915683"/>
		<vertex x="-10.488493" y="-3.877142"/>
		<vertex x="-10.409131" y="-3.877044"/>
		<vertex x="-10.346240" y="-3.914804"/>
		<vertex x="-10.311084" y="-3.986810"/>
		<vertex x="-10.306982" y="-4.048398"/>
		<vertex x="-10.539014" y="-4.048398"/>
		<vertex x="-10.530298" y="-4.093662"/>
		<vertex x="-10.510010" y="-4.126914"/>
		<vertex x="-10.480713" y="-4.147348"/>
		<vertex x="-10.444971" y="-4.154159"/>
		<vertex x="-10.418091" y="-4.150351"/>
		<vertex x="-10.395459" y="-4.138925"/>
		<vertex x="-10.362940" y="-4.090293"/>
	</block>
	<block id="text527847">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.536084" y="-4.005038"/>
		<vertex x="-10.536084" y="-4.005038"/>
		<vertex x="-10.527918" y="-3.968417"/>
		<vertex x="-10.508691" y="-3.939999"/>
		<vertex x="-10.481043" y="-3.921762"/>
		<vertex x="-10.447607" y="-3.915683"/>
		<vertex x="-10.411206" y="-3.923300"/>
		<vertex x="-10.382275" y="-3.946151"/>
		<vertex x="-10.362354" y="-4.005038"/>
	</block>
	<block id="text527848">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.242529" y="-4.190487"/>
		<vertex x="-10.242529" y="-3.879355"/>
		<vertex x="-10.195068" y="-3.879355"/>
		<vertex x="-10.195068" y="-3.926523"/>
		<vertex x="-10.161523" y="-3.882870"/>
		<vertex x="-10.127686" y="-3.872323"/>
		<vertex x="-10.073486" y="-3.889316"/>
		<vertex x="-10.091650" y="-3.938242"/>
		<vertex x="-10.130322" y="-3.926816"/>
		<vertex x="-10.161377" y="-3.937216"/>
		<vertex x="-10.181006" y="-3.966074"/>
		<vertex x="-10.189795" y="-4.190487"/>
	</block>
	<block id="text527849">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-9.828565" y="-4.090293"/>
		<vertex x="-9.774072" y="-4.097031"/>
		<vertex x="-9.792456" y="-4.139438"/>
		<vertex x="-9.821826" y="-4.171152"/>
		<vertex x="-9.861524" y="-4.190927"/>
		<vertex x="-9.910889" y="-4.197519"/>
		<vertex x="-9.989339" y="-4.178834"/>
		<vertex x="-10.041357" y="-4.123691"/>
		<vertex x="-10.054639" y="-3.989121"/>
		<vertex x="-10.018701" y="-3.915683"/>
		<vertex x="-9.954118" y="-3.877142"/>
		<vertex x="-9.874756" y="-3.877044"/>
		<vertex x="-9.811865" y="-3.914804"/>
		<vertex x="-9.776709" y="-3.986810"/>
		<vertex x="-9.772607" y="-4.048398"/>
		<vertex x="-10.004639" y="-4.048398"/>
		<vertex x="-9.995923" y="-4.093662"/>
		<vertex x="-9.975635" y="-4.126914"/>
		<vertex x="-9.946338" y="-4.147348"/>
		<vertex x="-9.910596" y="-4.154159"/>
		<vertex x="-9.883716" y="-4.150351"/>
		<vertex x="-9.861084" y="-4.138925"/>
		<vertex x="-9.828565" y="-4.090293"/>
	</block>
	<block id="text527850">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-10.001709" y="-4.005038"/>
		<vertex x="-10.001709" y="-4.005038"/>
		<vertex x="-9.993543" y="-3.968417"/>
		<vertex x="-9.974316" y="-3.939999"/>
		<vertex x="-9.946668" y="-3.921762"/>
		<vertex x="-9.913232" y="-3.915683"/>
		<vertex x="-9.876831" y="-3.923300"/>
		<vertex x="-9.847900" y="-3.946151"/>
		<vertex x="-9.827979" y="-4.005038"/>
	</block>
	<block id="text527851">
		<position y="9.300297" x="4.256240"/>
		<usetexture id="Dirt"/>
		<vertex x="-9.707568" y="-4.190487"/>
		<vertex x="-9.707568" y="-3.879355"/>
		<vertex x="-9.660107" y="-3.879355"/>
		<vertex x="-9.660107" y="-3.923593"/>
		<vertex x="-9.633871" y="-3.895110"/>
		<vertex x="-9.600863" y="-3.878020"/>
		<vertex x="-9.534094" y="-3.874851"/>
		<vertex x="-9.509375" y="-3.882431"/>
		<vertex x="-9.474072" y="-3.908945"/>
		<vertex x="-9.454736" y="-4.190487"/>
		<vertex x="-9.507471" y="-4.190487"/>
		<vertex x="-9.513623" y="-3.953036"/>
		<vertex x="-9.535449" y="-3.927548"/>
		<vertex x="-9.572217" y="-3.918026"/>
		<vertex x="-9.603601" y="-3.923374"/>
		<vertex x="-9.630371" y="-3.939414"/>
		<vertex x="-9.648718" y="-3.970395"/>
		<vertex x="-9.654834" y="-4.190487"/>
	</block>
	<block id="rect2430">
		<position y="2.668255" x="8.185461" dynamic="true" background="true"/>
		<usetexture id="glass1"/>
		<vertex x="-13.802569" y="11.106677"/>
		<vertex x="-11.197431" y="11.106677"/>
		<vertex x="-11.197431" y="8.220303"/>
		<vertex x="-13.802569" y="8.220303"/>
	</block>
	<block id="rect2207">
		<position y="1.136257" x="8.004051"/>
		<usetexture id="Metal"/>
		<vertex x="-11.874041" y="12.813176"/>
		<vertex x="-11.874041" y="12.641798"/>
		<vertex x="-13.125959" y="12.641798"/>
		<vertex x="-13.125959" y="12.813176"/>
	</block>
	<entity id="rect2857" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="10.66382865" x="-8.6901802" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect2977" typeid="Sprite">
		<position y="11.6570141" x="-9.9461647" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3219" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="7.221596" x="-4.7431595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3221" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="2.086055" x="0.185444" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3223" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-2.661087" x="1.671692" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3225" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-5.010257" x="-2.4521235" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3229" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-3.5193435" x="-8.4599163" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3501" typeid="Sprite">
		<position y="7.4075455" x="-5.9629385" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3503" typeid="Sprite">
		<position y="7.200318" x="-5.2820505" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3505" typeid="Sprite">
		<position y="2.067665" x="-2.232855" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3507" typeid="Sprite">
		<position y="1.890042" x="-1.019098" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3509" typeid="Sprite">
		<position y="-4.0973345" x="0.3130755" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3511" typeid="Sprite">
		<position y="-4.7708205" x="-0.241997" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3513" typeid="Sprite">
		<position y="-6.2954195" x="0.5499055" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3515" typeid="Sprite">
		<position y="-1.8400405" x="-11.0547992" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3517" typeid="Sprite">
		<position y="-1.928853" x="-9.9002495" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3519" typeid="Sprite">
		<position y="-1.928853" x="-9.75223025" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3521" typeid="Sprite">
		<position y="-0.0046035" x="-3.476216" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3523" typeid="Sprite">
		<position y="1.357173" x="-5.134031" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3525" typeid="Sprite">
		<position y="-2.4025145" x="5.375331" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3527" typeid="Sprite">
		<position y="1.475589" x="6.82592" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3529" typeid="Sprite">
		<position y="2.482119" x="5.316124" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3531" typeid="Sprite">
		<position y="8.58051" x="6.766713" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3533" typeid="Sprite">
		<position y="9.4094175" x="8.60215" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3535" typeid="Sprite">
		<position y="12.25138625" x="6.115428" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3537" typeid="Sprite">
		<position y="12.0737633" x="6.8851275" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3539" typeid="Sprite">
		<position y="8.0772445" x="1.8820785" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3541" typeid="Sprite">
		<position y="8.7285295" x="3.539894" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3543" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="8.302429" x="0.800795" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3545" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="12.4765709" x="5.4485975" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3547" typeid="Sprite">
		<position y="14.20523975" x="3.4214785" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3549" typeid="Sprite">
		<position y="13.2875208" x="2.681383" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="rect3551" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="1.8487915" x="6.4551285" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3965" typeid="Sprite">
		<size width="4.0" r="1.0" height="4.0"/>
		<param name="z" value="1"/>
		<param name="name" value="palmtree"/>
		<position y="-5.874791" x="-5.9167595" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect4579" typeid="Sprite">
		<position y="7.2873815" x="0.2368775" reversed="false" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="4.0" r="1.0" height="4.0"/>
	</entity>
	<entity id="rect5199" typeid="Sprite">
		<size width="1.60000002384" r="0.800000011921" height="1.60000002384"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<position y="-3.243068" x="12.0206495" reversed="false" angle="0.0"/>
	</entity>
</level>
