<?xml version="1.0" encoding="utf-8"?>
<level id="labulerulala" rversion="0.5.0">
	<info>
		<name>R0llawag0n´s The Game - Schmudin´s Ghetto</name>
		<description>You gotta have to survive in THA GHETTO!</description>
		<author>R0llawag0n</author>
		<date>2009-01-25</date>
		<sky color_g="255" zoom="2.0" color_a="172" color_b="255" offset="0.015" color_r="255">Black</sky>
		<border texture="Black"/>
	</info>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="rect2394">
		<position y="32.766900" x="26.416806"/>
		<usetexture scale="1.0" id="Wood2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-0.666911" y="-44.469559" edge="GrassAlt"/>
		<vertex x="-0.564646" y="-43.437015" edge="GrassAlt"/>
		<vertex x="-0.523650" y="-43.164070" edge="GrassAlt"/>
		<vertex x="-0.472838" y="-42.979975" edge="GrassAlt"/>
		<vertex x="-0.463798" y="-42.970137" edge="GrassAlt"/>
		<vertex x="-0.459420" y="-42.968412" edge="GrassAlt"/>
		<vertex x="-0.455138" y="-42.968781" edge="GrassAlt"/>
		<vertex x="-0.446862" y="-42.975691" edge="GrassAlt"/>
		<vertex x="-0.405420" y="-43.178453" edge="GrassAlt"/>
		<vertex x="-0.366309" y="-44.386354" edge="EarthVines"/>
		<vertex x="-0.468214" y="-47.597149" edge="EarthVines"/>
		<vertex x="-0.616315" y="-49.298921" edge="EarthVines"/>
		<vertex x="-0.721442" y="-50.033218" edge="EarthVines"/>
		<vertex x="-0.791922" y="-50.387472" edge="EarthVines"/>
		<vertex x="-0.846482" y="-50.600528" edge="EarthVines"/>
		<vertex x="-0.916663" y="-50.806801" edge="EarthVines"/>
		<vertex x="-1.045250" y="-51.015537" edge="EarthVines"/>
		<vertex x="-1.100818" y="-51.046661" edge="EarthVines"/>
		<vertex x="-1.129499" y="-51.050126" edge="EarthVines"/>
		<vertex x="-1.219167" y="-51.009508" edge="EarthVines"/>
		<vertex x="-1.363996" y="-50.794650" edge="EarthVines"/>
		<vertex x="-1.397886" y="-50.720115" edge="EarthVines"/>
		<vertex x="-49.988186" y="-51.143698" edge="EarthVines"/>
		<vertex x="-52.247297" y="-50.033052" edge="GrassAlt"/>
		<vertex x="-12.297019" y="-50.103650" edge="EarthVines"/>
		<vertex x="-13.307661" y="-49.734826" edge="EarthVines"/>
		<vertex x="-13.610540" y="-49.605126" edge="EarthVines"/>
		<vertex x="-13.828490" y="-49.495268" edge="EarthVines"/>
		<vertex x="-14.047065" y="-49.353159" edge="EarthVines"/>
		<vertex x="-14.193547" y="-49.180065" edge="EarthVines"/>
		<vertex x="-14.205360" y="-49.094171" edge="GrassAlt"/>
		<vertex x="-14.143871" y="-48.981962" edge="GrassAlt"/>
		<vertex x="-14.084225" y="-48.940500" edge="GrassAlt"/>
		<vertex x="-13.872531" y="-48.915172" edge="GrassAlt"/>
		<vertex x="-13.358267" y="-48.885124" edge="GrassAlt"/>
		<vertex x="-13.091581" y="-48.854428" edge="GrassAlt"/>
		<vertex x="-12.860169" y="-48.813138" edge="GrassAlt"/>
		<vertex x="-12.627427" y="-48.753177" edge="GrassAlt"/>
		<vertex x="-12.399921" y="-48.670430" edge="GrassAlt"/>
		<vertex x="-12.184222" y="-48.560782" edge="GrassAlt"/>
		<vertex x="-11.950216" y="-48.387902" edge="GrassAlt"/>
		<vertex x="-11.754021" y="-48.163250" edge="GrassAlt"/>
		<vertex x="-11.627599" y="-47.931362" edge="GrassAlt"/>
		<vertex x="-11.555456" y="-47.713646" edge="GrassAlt"/>
		<vertex x="-11.512731" y="-47.465019" edge="GrassAlt"/>
		<vertex x="-11.502015" y="-47.256996" edge="EarthVines"/>
		<vertex x="-11.511158" y="-47.029513" edge="EarthVines"/>
		<vertex x="-11.541577" y="-46.781681" edge="EarthVines"/>
		<vertex x="-11.594692" y="-46.512610" edge="EarthVines"/>
		<vertex x="-11.671922" y="-46.221411" edge="EarthVines"/>
		<vertex x="-11.727039" y="-46.005058" edge="GrassAlt"/>
		<vertex x="-11.720503" y="-45.796916" edge="GrassAlt"/>
		<vertex x="-11.662189" y="-45.570110" edge="GrassAlt"/>
		<vertex x="-11.558919" y="-45.328749" edge="GrassAlt"/>
		<vertex x="-11.448520" y="-45.127944" edge="GrassAlt"/>
		<vertex x="-11.317210" y="-44.922559" edge="GrassAlt"/>
		<vertex x="-11.128988" y="-44.662594" edge="GrassAlt"/>
		<vertex x="-10.788255" y="-44.248866" edge="GrassAlt"/>
		<vertex x="-10.240410" y="-43.666270" edge="GrassAlt"/>
		<vertex x="-9.462239" y="-42.936903" edge="GrassAlt"/>
		<vertex x="-9.212644" y="-42.722400" edge="GrassAlt"/>
		<vertex x="-8.974990" y="-43.925203" edge="GrassAlt"/>
		<vertex x="-8.745183" y="-44.818637" edge="GrassAlt"/>
		<vertex x="-8.559072" y="-45.405516" edge="GrassAlt"/>
		<vertex x="-8.418815" y="-45.777856" edge="GrassAlt"/>
		<vertex x="-8.292254" y="-46.066315" edge="GrassAlt"/>
		<vertex x="-8.184775" y="-46.277758" edge="GrassAlt"/>
		<vertex x="-8.042758" y="-46.512027" edge="GrassAlt"/>
		<vertex x="-7.861280" y="-46.739857" edge="GrassAlt"/>
		<vertex x="-7.634628" y="-46.916894" edge="GrassAlt"/>
		<vertex x="-7.427843" y="-46.978724" edge="GrassAlt"/>
		<vertex x="-7.195760" y="-46.972314" edge="GrassAlt"/>
		<vertex x="-6.981507" y="-46.985866" edge="GrassAlt"/>
		<vertex x="-6.740437" y="-47.041267" edge="GrassAlt"/>
		<vertex x="-6.499554" y="-47.158293" edge="GrassAlt"/>
		<vertex x="-6.278587" y="-47.346389" edge="GrassAlt"/>
		<vertex x="-6.106462" y="-47.558778" edge="GrassAlt"/>
		<vertex x="-5.956242" y="-47.766127" edge="GrassAlt"/>
		<vertex x="-5.743467" y="-47.984052" edge="GrassAlt"/>
		<vertex x="-5.520800" y="-48.119878" edge="GrassAlt"/>
		<vertex x="-5.316114" y="-48.293678" edge="GrassAlt"/>
		<vertex x="-5.126283" y="-48.505307" edge="GrassAlt"/>
		<vertex x="-4.971920" y="-48.735774" edge="GrassAlt"/>
		<vertex x="-4.873637" y="-48.966088" edge="GrassAlt"/>
		<vertex x="-4.852046" y="-49.177257" edge="EarthVines"/>
		<vertex x="-4.927760" y="-49.350290" edge="EarthVines"/>
		<vertex x="-4.993567" y="-49.425178" edge="EarthVines"/>
		<vertex x="-5.003141" y="-49.473722" edge="GrassAlt"/>
		<vertex x="-4.818422" y="-49.679255" edge="GrassAlt"/>
		<vertex x="-4.575567" y="-49.807988" edge="GrassAlt"/>
		<vertex x="-4.344487" y="-49.905511" edge="GrassAlt"/>
		<vertex x="-3.821168" y="-50.087845" edge="GrassAlt"/>
		<vertex x="-2.800144" y="-50.103650" edge="GrassAlt"/>
		<vertex x="-2.595320" y="-50.089080" edge="GrassAlt"/>
		<vertex x="-2.386656" y="-50.057212" edge="GrassAlt"/>
		<vertex x="-2.174334" y="-50.007853" edge="GrassAlt"/>
		<vertex x="-1.942096" y="-49.932260" edge="GrassAlt"/>
		<vertex x="-1.740852" y="-49.845202" edge="GrassAlt"/>
		<vertex x="-1.539015" y="-49.732825" edge="GrassAlt"/>
		<vertex x="-1.304500" y="-49.560009" edge="GrassAlt"/>
		<vertex x="-1.088194" y="-49.340510" edge="GrassAlt"/>
		<vertex x="-0.929350" y="-49.117911" edge="GrassAlt"/>
		<vertex x="-0.820622" y="-48.911533" edge="GrassAlt"/>
		<vertex x="-0.731540" y="-48.678211" edge="GrassAlt"/>
		<vertex x="-0.665184" y="-48.416293" edge="GrassAlt"/>
		<vertex x="-0.632185" y="-48.200094" edge="GrassAlt"/>
		<vertex x="-0.615002" y="-47.966182" edge="GrassAlt"/>
		<vertex x="-0.614936" y="-47.713862" edge="EarthVines"/>
		<vertex x="-0.633285" y="-47.442435" edge="EarthVines"/>
		<vertex x="-0.799619" y="-46.086825" edge="EarthVines"/>
		<vertex x="-0.825926" y="-45.733076" edge="EarthVines"/>
		<vertex x="-0.830163" y="-45.533452" edge="GrassAlt"/>
		<vertex x="-0.810524" y="-45.315406" edge="GrassAlt"/>
		<vertex x="-0.714446" y="-45.083297" edge="GrassAlt"/>
		<vertex x="-0.672960" y="-44.879871" edge="GrassAlt"/>
		<vertex x="-0.663618" y="-44.655115" edge="EarthVines"/>
	</block>
	<entity id="path2398" typeid="PlayerStart">
		<position y="-13.5582852" x="-24.5477069"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3012">
		<position y="34.337513" x="1.884801" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="50" mass="30" elasticity="0.0" friction="0.5"/>
		<vertex x="-24.995971" y="-49.391221"/>
		<vertex x="-25.848064" y="-49.886286"/>
		<vertex x="-26.243919" y="-50.145748"/>
		<vertex x="-26.458498" y="-50.304200"/>
		<vertex x="-26.711845" y="-50.538851"/>
		<vertex x="-26.929413" y="-50.686196"/>
		<vertex x="-27.161522" y="-50.780734"/>
		<vertex x="-27.388672" y="-50.838164"/>
		<vertex x="-27.553720" y="-50.867938"/>
		<vertex x="-27.617579" y="-50.757332"/>
		<vertex x="-25.059830" y="-49.280615"/>
	</block>
	<block id="path3760">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="33.200295" x="37.591241"/>
		<usetexture scale="1.0" id="Wood2"/>
		<vertex x="-28.129627" y="-47.910495" edge="GrassAlt"/>
		<vertex x="-27.789827" y="-47.987000" edge="GrassAlt"/>
		<vertex x="-27.468763" y="-48.042974" edge="GrassAlt"/>
		<vertex x="-27.166113" y="-48.080065" edge="GrassAlt"/>
		<vertex x="-26.881555" y="-48.099916" edge="GrassAlt"/>
		<vertex x="-26.614768" y="-48.104176" edge="GrassAlt"/>
		<vertex x="-26.365430" y="-48.094488" edge="GrassAlt"/>
		<vertex x="-26.133219" y="-48.072499" edge="GrassAlt"/>
		<vertex x="-25.917814" y="-48.039856" edge="GrassAlt"/>
		<vertex x="-25.656192" y="-47.982602" edge="GrassAlt"/>
		<vertex x="-25.423112" y="-47.913232" edge="GrassAlt"/>
		<vertex x="-25.217811" y="-47.835650" edge="GrassAlt"/>
		<vertex x="-24.999087" y="-47.733065" edge="GrassAlt"/>
		<vertex x="-24.790241" y="-47.611799" edge="GrassAlt"/>
		<vertex x="-24.581296" y="-47.461084" edge="GrassAlt"/>
		<vertex x="-24.486524" y="-47.385773" edge="GrassAlt"/>
		<vertex x="-24.484564" y="-47.385812" edge="GrassAlt"/>
		<vertex x="-24.483923" y="-47.387471" edge="EarthVines"/>
		<vertex x="-24.666669" y="-47.725319" edge="EarthVines"/>
		<vertex x="-24.857421" y="-47.932062" edge="EarthVines"/>
		<vertex x="-25.074183" y="-48.055665" edge="EarthVines"/>
		<vertex x="-25.278307" y="-48.126242" edge="EarthVines"/>
		<vertex x="-25.504249" y="-48.174401" edge="EarthVines"/>
		<vertex x="-25.746945" y="-48.202674" edge="EarthVines"/>
		<vertex x="-26.001332" y="-48.213591" edge="EarthVines"/>
		<vertex x="-26.066163" y="-48.213905" edge="EarthVines"/>
		<vertex x="-26.393761" y="-48.202964" edge="EarthVines"/>
		<vertex x="-26.847649" y="-48.159809" edge="EarthVines"/>
		<vertex x="-27.437139" y="-48.066476" edge="EarthVines"/>
		<vertex x="-28.033191" y="-47.935694" edge="EarthVines"/>
	</block>
	<block id="path3768">
		<physics grip="0"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="25.750166" x="23.500804"/>
		<usetexture scale="1.0" id="Wood2"/>
		<vertex x="-7.953964" y="-27.019936" edge="GrassAlt"/>
		<vertex x="-7.368027" y="-27.021264" edge="GrassAlt"/>
		<vertex x="-7.364098" y="-27.034767" edge="EarthVines"/>
		<vertex x="-7.549742" y="-27.250784" edge="EarthVines"/>
		<vertex x="-7.758424" y="-27.399703" edge="EarthVines"/>
		<vertex x="-8.948368" y="-28.144172" edge="EarthVines"/>
		<vertex x="-9.157787" y="-28.299018" edge="EarthVines"/>
		<vertex x="-11.687021" y="-30.281774" edge="EarthVines"/>
		<vertex x="-12.128900" y="-30.593936" edge="EarthVines"/>
		<vertex x="-12.331411" y="-30.719079" edge="EarthVines"/>
		<vertex x="-12.560797" y="-30.809754" edge="EarthVines"/>
		<vertex x="-12.784555" y="-30.953431" edge="EarthVines"/>
		<vertex x="-13.006217" y="-31.133419" edge="EarthVines"/>
		<vertex x="-13.236822" y="-31.350298" edge="EarthVines"/>
		<vertex x="-13.454758" y="-31.587301" edge="EarthVines"/>
		<vertex x="-13.638410" y="-31.827657" edge="EarthVines"/>
		<vertex x="-13.766165" y="-32.054599" edge="EarthVines"/>
		<vertex x="-13.815256" y="-32.285609" edge="GrassAlt"/>
		<vertex x="-13.786274" y="-32.375760" edge="GrassAlt"/>
		<vertex x="-13.693603" y="-32.571918" edge="EarthVines"/>
		<vertex x="-13.702447" y="-32.799450" edge="EarthVines"/>
		<vertex x="-13.765388" y="-33.018265" edge="EarthVines"/>
		<vertex x="-13.872299" y="-33.251510" edge="EarthVines"/>
		<vertex x="-14.017038" y="-33.487827" edge="EarthVines"/>
		<vertex x="-14.193465" y="-33.715853" edge="EarthVines"/>
		<vertex x="-14.395439" y="-33.924227" edge="EarthVines"/>
		<vertex x="-14.616818" y="-34.101590" edge="EarthVines"/>
		<vertex x="-14.851462" y="-34.236580" edge="EarthVines"/>
		<vertex x="-15.070560" y="-34.360287" edge="EarthVines"/>
		<vertex x="-15.289779" y="-34.559741" edge="EarthVines"/>
		<vertex x="-15.497828" y="-34.795231" edge="EarthVines"/>
		<vertex x="-15.780900" y="-35.165517" edge="EarthVines"/>
		<vertex x="-16.335210" y="-36.004234" edge="EarthVines"/>
		<vertex x="-17.248055" y="-37.607484" edge="EarthVines"/>
		<vertex x="-17.689069" y="-38.475524" edge="EarthVines"/>
		<vertex x="-17.920729" y="-38.701327" edge="EarthVines"/>
		<vertex x="-18.124290" y="-38.777291" edge="EarthVines"/>
		<vertex x="-18.354058" y="-38.804733" edge="EarthVines"/>
		<vertex x="-18.414280" y="-38.805131" edge="EarthVines"/>
		<vertex x="-18.661030" y="-38.785345" edge="EarthVines"/>
		<vertex x="-18.908743" y="-38.738514" edge="EarthVines"/>
		<vertex x="-19.146199" y="-38.674183" edge="EarthVines"/>
		<vertex x="-19.411503" y="-38.583702" edge="EarthVines"/>
		<vertex x="-19.684828" y="-38.471646" edge="EarthVines"/>
		<vertex x="-19.789298" y="-38.422926" edge="GrassAlt"/>
		<vertex x="-19.708870" y="-38.307984" edge="EarthVines"/>
		<vertex x="-19.720781" y="-38.096422" edge="EarthVines"/>
		<vertex x="-19.840622" y="-37.888406" edge="EarthVines"/>
		<vertex x="-20.034084" y="-37.680618" edge="EarthVines"/>
		<vertex x="-20.250163" y="-37.499455" edge="EarthVines"/>
		<vertex x="-20.483993" y="-37.331292" edge="EarthVines"/>
		<vertex x="-20.836928" y="-37.108201" edge="EarthVines"/>
		<vertex x="-21.533124" y="-36.728419" edge="EarthVines"/>
		<vertex x="-22.947930" y="-36.079491" edge="EarthVines"/>
		<vertex x="-23.882613" y="-35.702786" edge="EarthVines"/>
		<vertex x="-24.445452" y="-35.511751" edge="EarthVines"/>
		<vertex x="-24.995822" y="-35.358617" edge="EarthVines"/>
		<vertex x="-25.532844" y="-35.240833" edge="EarthVines"/>
		<vertex x="-26.129113" y="-35.146236" edge="EarthVines"/>
		<vertex x="-26.705494" y="-35.090672" edge="EarthVines"/>
		<vertex x="-27.260676" y="-35.070333" edge="EarthVines"/>
		<vertex x="-27.328518" y="-35.070078" edge="EarthVines"/>
		<vertex x="-27.858286" y="-35.084815" edge="EarthVines"/>
		<vertex x="-28.425544" y="-35.133639" edge="EarthVines"/>
		<vertex x="-28.960587" y="-35.211384" edge="EarthVines"/>
		<vertex x="-29.515026" y="-35.325092" edge="EarthVines"/>
		<vertex x="-30.073260" y="-35.474804" edge="EarthVines"/>
		<vertex x="-30.616649" y="-35.656270" edge="EarthVines"/>
		<vertex x="-31.123094" y="-35.859720" edge="EarthVines"/>
		<vertex x="-31.594031" y="-36.082518" edge="EarthVines"/>
		<vertex x="-31.953111" y="-36.279005" edge="EarthVines"/>
		<vertex x="-32.161132" y="-36.407838" edge="EarthVines"/>
		<vertex x="-32.195043" y="-36.430763" edge="EarthVines"/>
		<vertex x="-32.913300" y="-36.405726" edge="EarthVines"/>
		<vertex x="-32.955490" y="-36.405616" edge="EarthVines"/>
		<vertex x="-33.808017" y="-36.430762" edge="EarthVines"/>
		<vertex x="-34.594607" y="-36.500846" edge="EarthVines"/>
		<vertex x="-35.317522" y="-36.609275" edge="EarthVines"/>
		<vertex x="-35.929535" y="-36.739553" edge="EarthVines"/>
		<vertex x="-36.408877" y="-36.870849" edge="EarthVines"/>
		<vertex x="-36.816701" y="-37.006592" edge="EarthVines"/>
		<vertex x="-38.275649" y="-37.603316" edge="EarthVines"/>
		<vertex x="-38.487762" y="-37.674283" edge="EarthVines"/>
		<vertex x="-38.708413" y="-37.709425" edge="EarthVines"/>
		<vertex x="-38.929063" y="-37.671392" edge="EarthVines"/>
		<vertex x="-39.156078" y="-37.572197" edge="EarthVines"/>
		<vertex x="-39.903782" y="-37.202456" edge="EarthVines"/>
		<vertex x="-40.502842" y="-36.947204" edge="EarthVines"/>
		<vertex x="-40.827820" y="-36.829355" edge="EarthVines"/>
		<vertex x="-41.133238" y="-36.736445" edge="EarthVines"/>
		<vertex x="-41.476225" y="-36.652865" edge="EarthVines"/>
		<vertex x="-41.847527" y="-36.586070" edge="EarthVines"/>
		<vertex x="-43.150394" y="-36.453788" edge="EarthVines"/>
		<vertex x="-43.351896" y="-36.421445" edge="EarthVines"/>
		<vertex x="-43.590475" y="-36.366411" edge="EarthVines"/>
		<vertex x="-43.828206" y="-36.287875" edge="EarthVines"/>
		<vertex x="-44.027707" y="-36.200041" edge="EarthVines"/>
		<vertex x="-44.230216" y="-36.088062" edge="EarthVines"/>
		<vertex x="-44.437370" y="-35.948379" edge="EarthVines"/>
		<vertex x="-44.650804" y="-35.777437" edge="EarthVines"/>
		<vertex x="-44.897440" y="-35.546159" edge="EarthVines"/>
		<vertex x="-45.109911" y="-35.302898" edge="EarthVines"/>
		<vertex x="-45.236647" y="-35.069221" edge="EarthVines"/>
		<vertex x="-45.243087" y="-34.929332" edge="GrassAlt"/>
		<vertex x="-45.154167" y="-34.800810" edge="GrassAlt"/>
		<vertex x="-44.939370" y="-34.694943" edge="GrassAlt"/>
		<vertex x="-44.700629" y="-34.629593" edge="GrassAlt"/>
		<vertex x="-44.273792" y="-34.529152" edge="GrassAlt"/>
		<vertex x="-44.067802" y="-34.464673" edge="GrassAlt"/>
		<vertex x="-43.843649" y="-34.355558" edge="GrassAlt"/>
		<vertex x="-43.657685" y="-34.163191" edge="GrassAlt"/>
		<vertex x="-43.596809" y="-33.905410" edge="GrassAlt"/>
		<vertex x="-43.573005" y="-33.703117" edge="GrassAlt"/>
		<vertex x="-43.523840" y="-33.475998" edge="GrassAlt"/>
		<vertex x="-43.446336" y="-33.350480" edge="GrassAlt"/>
		<vertex x="-43.215945" y="-33.257476" edge="GrassAlt"/>
		<vertex x="-42.916778" y="-33.186562" edge="GrassAlt"/>
		<vertex x="-42.714941" y="-33.125352" edge="GrassAlt"/>
		<vertex x="-42.472796" y="-33.035029" edge="GrassAlt"/>
		<vertex x="-42.265801" y="-32.921325" edge="GrassAlt"/>
		<vertex x="-42.045410" y="-32.722795" edge="GrassAlt"/>
		<vertex x="-41.864134" y="-32.476658" edge="GrassAlt"/>
		<vertex x="-41.744757" y="-32.256315" edge="GrassAlt"/>
		<vertex x="-41.646095" y="-32.024091" edge="GrassAlt"/>
		<vertex x="-41.566229" y="-31.788248" edge="GrassAlt"/>
		<vertex x="-41.503239" y="-31.557048" edge="GrassAlt"/>
		<vertex x="-41.445310" y="-31.287161" edge="GrassAlt"/>
		<vertex x="-41.396334" y="-30.973913" edge="GrassAlt"/>
		<vertex x="-41.373317" y="-30.746956" edge="GrassAlt"/>
		<vertex x="-41.372215" y="-30.729967" edge="GrassAlt"/>
		<vertex x="-30.007828" y="-30.729967" edge="GrassAlt"/>
		<vertex x="-29.950265" y="-30.936677" edge="GrassAlt"/>
		<vertex x="-29.861440" y="-31.139502" edge="GrassAlt"/>
		<vertex x="-29.747420" y="-31.342374" edge="GrassAlt"/>
		<vertex x="-29.609606" y="-31.545645" edge="GrassAlt"/>
		<vertex x="-29.430759" y="-31.769787" edge="GrassAlt"/>
		<vertex x="-29.240808" y="-31.976230" edge="GrassAlt"/>
		<vertex x="-29.013520" y="-32.193883" edge="GrassAlt"/>
		<vertex x="-28.745575" y="-32.420840" edge="GrassAlt"/>
		<vertex x="-28.433655" y="-32.655198" edge="GrassAlt"/>
		<vertex x="-28.009739" y="-32.935430" edge="GrassAlt"/>
		<vertex x="-27.516179" y="-33.220120" edge="GrassAlt"/>
		<vertex x="-26.860072" y="-33.547060" edge="GrassAlt"/>
		<vertex x="-25.995196" y="-33.911488" edge="GrassAlt"/>
		<vertex x="-25.619719" y="-34.050449" edge="GrassAlt"/>
		<vertex x="-25.416730" y="-34.108933" edge="GrassAlt"/>
		<vertex x="-25.200637" y="-34.153425" edge="GrassAlt"/>
		<vertex x="-24.971961" y="-34.184345" edge="GrassAlt"/>
		<vertex x="-24.731224" y="-34.202112" edge="GrassAlt"/>
		<vertex x="-24.404824" y="-34.206298" edge="GrassAlt"/>
		<vertex x="-24.021134" y="-34.187341" edge="GrassAlt"/>
		<vertex x="-23.491682" y="-34.127486" edge="GrassAlt"/>
		<vertex x="-22.797065" y="-34.002857" edge="GrassAlt"/>
		<vertex x="-21.823253" y="-33.761844" edge="GrassAlt"/>
		<vertex x="-20.386794" y="-33.303959" edge="GrassAlt"/>
		<vertex x="-18.080842" y="-32.393598" edge="GrassAlt"/>
		<vertex x="-14.184273" y="-30.537275" edge="GrassAlt"/>
		<vertex x="-10.156758" y="-28.333194" edge="GrassAlt"/>
		<vertex x="-10.145958" y="-28.321404" edge="GrassAlt"/>
		<vertex x="-10.144745" y="-28.095246" edge="EarthVines"/>
		<vertex x="-10.287686" y="-27.247817" edge="EarthVines"/>
		<vertex x="-10.295843" y="-27.035021" edge="GrassAlt"/>
		<vertex x="-10.289082" y="-27.012849" edge="GrassAlt"/>
		<vertex x="-10.278877" y="-26.999049" edge="GrassAlt"/>
		<vertex x="-10.264949" y="-26.994300" edge="GrassAlt"/>
		<vertex x="-9.891200" y="-26.994031" edge="GrassAlt"/>
		<vertex x="-9.836211" y="-27.232183" edge="GrassAlt"/>
		<vertex x="-9.754353" y="-27.472622" edge="GrassAlt"/>
		<vertex x="-9.660378" y="-27.687662" edge="GrassAlt"/>
		<vertex x="-9.528971" y="-27.902037" edge="GrassAlt"/>
		<vertex x="-9.495092" y="-27.930803" edge="GrassAlt"/>
		<vertex x="-9.481051" y="-27.935235" edge="GrassAlt"/>
		<vertex x="-9.469249" y="-27.932456" edge="GrassAlt"/>
	</block>
	<block id="path2827">
		<position y="19.680544" x="41.304855" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-20.760337"/>
		<vertex x="-26.167321" y="-20.848800"/>
		<vertex x="-26.236325" y="-20.909783"/>
		<vertex x="-26.306576" y="-20.925575"/>
		<vertex x="-26.395039" y="-20.899990"/>
		<vertex x="-26.456022" y="-20.830986"/>
		<vertex x="-26.468928" y="-20.729408"/>
		<vertex x="-26.427220" y="-20.647306"/>
		<vertex x="-26.348011" y="-20.600333"/>
		<vertex x="-26.255964" y="-20.603115"/>
		<vertex x="-26.179737" y="-20.654785"/>
		<vertex x="-26.143062" y="-20.739256"/>
		<vertex x="-26.141736" y="-20.759939"/>
	</block>
	<block id="path2829">
		<position y="19.725554" x="40.164582" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-20.850358"/>
		<vertex x="-26.167321" y="-20.938821"/>
		<vertex x="-26.236325" y="-20.999804"/>
		<vertex x="-26.306576" y="-21.015596"/>
		<vertex x="-26.395039" y="-20.990011"/>
		<vertex x="-26.456022" y="-20.921007"/>
		<vertex x="-26.468928" y="-20.819429"/>
		<vertex x="-26.427220" y="-20.737327"/>
		<vertex x="-26.348011" y="-20.690354"/>
		<vertex x="-26.255964" y="-20.693136"/>
		<vertex x="-26.179737" y="-20.744805"/>
		<vertex x="-26.143062" y="-20.829276"/>
		<vertex x="-26.141736" y="-20.849960"/>
	</block>
	<block id="path2831">
		<position y="19.350464" x="41.049793" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-20.100179"/>
		<vertex x="-26.167321" y="-20.188642"/>
		<vertex x="-26.236325" y="-20.249625"/>
		<vertex x="-26.306576" y="-20.265417"/>
		<vertex x="-26.395039" y="-20.239832"/>
		<vertex x="-26.456022" y="-20.170828"/>
		<vertex x="-26.468928" y="-20.069250"/>
		<vertex x="-26.427220" y="-19.987148"/>
		<vertex x="-26.348011" y="-19.940175"/>
		<vertex x="-26.255964" y="-19.942957"/>
		<vertex x="-26.179737" y="-19.994627"/>
		<vertex x="-26.143062" y="-20.079098"/>
		<vertex x="-26.141736" y="-20.099781"/>
	</block>
	<block id="path2833">
		<position y="19.275447" x="40.659700" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-19.950143"/>
		<vertex x="-26.167321" y="-20.038607"/>
		<vertex x="-26.236325" y="-20.099589"/>
		<vertex x="-26.306576" y="-20.115381"/>
		<vertex x="-26.395039" y="-20.089796"/>
		<vertex x="-26.456022" y="-20.020792"/>
		<vertex x="-26.468928" y="-19.919214"/>
		<vertex x="-26.427220" y="-19.837112"/>
		<vertex x="-26.348011" y="-19.790139"/>
		<vertex x="-26.255964" y="-19.792921"/>
		<vertex x="-26.179737" y="-19.844591"/>
		<vertex x="-26.143062" y="-19.929062"/>
		<vertex x="-26.141736" y="-19.949745"/>
	</block>
	<block id="path2835">
		<position y="19.275447" x="40.254604" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-19.950143"/>
		<vertex x="-26.167321" y="-20.038607"/>
		<vertex x="-26.236325" y="-20.099589"/>
		<vertex x="-26.306576" y="-20.115381"/>
		<vertex x="-26.395039" y="-20.089796"/>
		<vertex x="-26.456022" y="-20.020792"/>
		<vertex x="-26.468928" y="-19.919214"/>
		<vertex x="-26.427220" y="-19.837112"/>
		<vertex x="-26.348011" y="-19.790139"/>
		<vertex x="-26.255964" y="-19.792921"/>
		<vertex x="-26.179737" y="-19.844591"/>
		<vertex x="-26.143062" y="-19.929062"/>
		<vertex x="-26.141736" y="-19.949745"/>
	</block>
	<block id="path2837">
		<position y="18.885354" x="40.419643" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-19.169957"/>
		<vertex x="-26.167321" y="-19.258420"/>
		<vertex x="-26.236325" y="-19.319403"/>
		<vertex x="-26.306576" y="-19.335195"/>
		<vertex x="-26.395039" y="-19.309610"/>
		<vertex x="-26.456022" y="-19.240606"/>
		<vertex x="-26.468928" y="-19.139028"/>
		<vertex x="-26.427220" y="-19.056926"/>
		<vertex x="-26.348011" y="-19.009953"/>
		<vertex x="-26.255964" y="-19.012735"/>
		<vertex x="-26.179737" y="-19.064405"/>
		<vertex x="-26.143062" y="-19.148876"/>
		<vertex x="-26.141736" y="-19.169559"/>
	</block>
	<block id="path2839">
		<position y="19.710550" x="40.929765" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-20.820351"/>
		<vertex x="-26.167321" y="-20.908814"/>
		<vertex x="-26.236325" y="-20.969797"/>
		<vertex x="-26.306576" y="-20.985589"/>
		<vertex x="-26.395039" y="-20.960004"/>
		<vertex x="-26.456022" y="-20.891000"/>
		<vertex x="-26.468928" y="-20.789422"/>
		<vertex x="-26.427220" y="-20.707320"/>
		<vertex x="-26.348011" y="-20.660347"/>
		<vertex x="-26.255964" y="-20.663129"/>
		<vertex x="-26.179737" y="-20.714798"/>
		<vertex x="-26.143062" y="-20.799269"/>
		<vertex x="-26.141736" y="-20.819953"/>
	</block>
	<block id="path2841">
		<position y="19.650536" x="40.554675" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-20.700322"/>
		<vertex x="-26.167321" y="-20.788786"/>
		<vertex x="-26.236325" y="-20.849768"/>
		<vertex x="-26.306576" y="-20.865560"/>
		<vertex x="-26.395039" y="-20.839975"/>
		<vertex x="-26.456022" y="-20.770971"/>
		<vertex x="-26.468928" y="-20.669393"/>
		<vertex x="-26.427220" y="-20.587291"/>
		<vertex x="-26.348011" y="-20.540318"/>
		<vertex x="-26.255964" y="-20.543100"/>
		<vertex x="-26.179737" y="-20.594770"/>
		<vertex x="-26.143062" y="-20.679241"/>
		<vertex x="-26.141736" y="-20.699924"/>
	</block>
	<block id="path3945">
		<position y="18.420243" x="40.599686" physics="true"/>
		<usetexture scale="1.0" id="loupechene"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<collision radius="0.16503925" type="Circle"/>
		<vertex x="-26.141736" y="-18.239735"/>
		<vertex x="-26.167321" y="-18.328199"/>
		<vertex x="-26.236325" y="-18.389181"/>
		<vertex x="-26.306576" y="-18.404973"/>
		<vertex x="-26.395039" y="-18.379388"/>
		<vertex x="-26.456022" y="-18.310384"/>
		<vertex x="-26.468928" y="-18.208806"/>
		<vertex x="-26.427220" y="-18.126704"/>
		<vertex x="-26.348011" y="-18.079731"/>
		<vertex x="-26.255964" y="-18.082513"/>
		<vertex x="-26.179737" y="-18.134183"/>
		<vertex x="-26.143062" y="-18.218654"/>
		<vertex x="-26.141736" y="-18.239337"/>
	</block>
	<block id="path3947">
		<position y="22.414917" x="48.500615"/>
		<usetexture scale="1.0" id="Wood2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-29.727260" y="-31.502871" edge="GrassAlt"/>
		<vertex x="-29.498102" y="-31.403990" edge="GrassAlt"/>
		<vertex x="-29.194353" y="-31.293375" edge="GrassAlt"/>
		<vertex x="-28.904097" y="-31.205652" edge="GrassAlt"/>
		<vertex x="-28.630230" y="-31.138793" edge="GrassAlt"/>
		<vertex x="-28.394799" y="-31.094228" edge="GrassAlt"/>
		<vertex x="-28.148387" y="-31.061319" edge="GrassAlt"/>
		<vertex x="-27.894265" y="-31.043507" edge="GrassAlt"/>
		<vertex x="-27.635703" y="-31.044230" edge="GrassAlt"/>
		<vertex x="-27.375971" y="-31.066928" edge="GrassAlt"/>
		<vertex x="-27.118339" y="-31.115039" edge="GrassAlt"/>
		<vertex x="-26.866078" y="-31.192003" edge="GrassAlt"/>
		<vertex x="-26.622457" y="-31.301260" edge="GrassAlt"/>
		<vertex x="-26.396759" y="-31.405619" edge="GrassAlt"/>
		<vertex x="-26.181708" y="-31.480069" edge="GrassAlt"/>
		<vertex x="-25.953454" y="-31.536125" edge="GrassAlt"/>
		<vertex x="-25.749612" y="-31.567615" edge="GrassAlt"/>
		<vertex x="-25.540230" y="-31.582138" edge="GrassAlt"/>
		<vertex x="-25.327229" y="-31.578100" edge="GrassAlt"/>
		<vertex x="-25.112527" y="-31.553907" edge="GrassAlt"/>
		<vertex x="-24.898046" y="-31.507964" edge="GrassAlt"/>
		<vertex x="-24.685704" y="-31.438678" edge="GrassAlt"/>
		<vertex x="-24.477422" y="-31.344454" edge="GrassAlt"/>
		<vertex x="-24.275120" y="-31.223698" edge="GrassAlt"/>
		<vertex x="-24.049219" y="-31.047155" edge="GrassAlt"/>
		<vertex x="-23.837119" y="-30.829799" edge="GrassAlt"/>
		<vertex x="-23.668613" y="-30.609090" edge="GrassAlt"/>
		<vertex x="-23.539034" y="-30.399689" edge="GrassAlt"/>
		<vertex x="-23.420494" y="-30.166143" edge="GrassAlt"/>
		<vertex x="-23.334359" y="-29.961303" edge="GrassAlt"/>
		<vertex x="-23.256569" y="-29.739947" edge="GrassAlt"/>
		<vertex x="-23.187694" y="-29.501603" edge="GrassAlt"/>
		<vertex x="-23.128303" y="-29.245800" edge="GrassAlt"/>
		<vertex x="-23.068267" y="-28.900772" edge="GrassAlt"/>
		<vertex x="-23.025049" y="-28.526803" edge="GrassAlt"/>
		<vertex x="-22.996952" y="-28.038538" edge="EarthVines"/>
		<vertex x="-22.999363" y="-27.412416" edge="EarthVines"/>
		<vertex x="-23.039929" y="-26.755733" edge="EarthVines"/>
		<vertex x="-23.082573" y="-26.412008" edge="EarthVines"/>
		<vertex x="-23.144396" y="-26.076825" edge="EarthVines"/>
		<vertex x="-23.224403" y="-25.750173" edge="EarthVines"/>
		<vertex x="-23.321593" y="-25.432039" edge="EarthVines"/>
		<vertex x="-23.434971" y="-25.122409" edge="EarthVines"/>
		<vertex x="-23.590984" y="-24.762061" edge="EarthVines"/>
		<vertex x="-23.767145" y="-24.413919" edge="EarthVines"/>
		<vertex x="-23.961728" y="-24.077961" edge="EarthVines"/>
		<vertex x="-24.209725" y="-23.701379" edge="EarthVines"/>
		<vertex x="-24.517467" y="-23.291223" edge="EarthVines"/>
		<vertex x="-24.847230" y="-22.902589" edge="EarthVines"/>
		<vertex x="-25.239445" y="-22.491034" edge="EarthVines"/>
		<vertex x="-25.741153" y="-22.024813" edge="EarthVines"/>
		<vertex x="-26.304736" y="-21.562210" edge="EarthVines"/>
		<vertex x="-26.965781" y="-21.082947" edge="EarthVines"/>
		<vertex x="-27.743437" y="-20.588098" edge="EarthVines"/>
		<vertex x="-28.610937" y="-20.108014" edge="EarthVines"/>
		<vertex x="-29.438300" y="-19.713191" edge="EarthVines"/>
		<vertex x="-29.877847" y="-19.531211" edge="EarthVines"/>
		<vertex x="-29.888548" y="-19.527201" edge="GrassAlt"/>
		<vertex x="-28.369016" y="-19.157801" edge="GrassAlt"/>
		<vertex x="-27.067873" y="-18.922092" edge="GrassAlt"/>
		<vertex x="-26.202584" y="-18.816298" edge="GrassAlt"/>
		<vertex x="-25.543377" y="-18.773320" edge="GrassAlt"/>
		<vertex x="-25.098482" y="-18.769285" edge="GrassAlt"/>
		<vertex x="-24.734644" y="-18.786007" edge="GrassAlt"/>
		<vertex x="-24.447457" y="-18.815887" edge="GrassAlt"/>
		<vertex x="-24.230191" y="-18.851163" edge="GrassAlt"/>
		<vertex x="-24.025562" y="-18.897266" edge="GrassAlt"/>
		<vertex x="-23.789719" y="-18.971136" edge="GrassAlt"/>
		<vertex x="-23.578630" y="-19.064263" edge="GrassAlt"/>
		<vertex x="-23.361914" y="-19.203262" edge="GrassAlt"/>
		<vertex x="-23.165605" y="-19.405833" edge="GrassAlt"/>
		<vertex x="-23.060397" y="-19.622786" edge="GrassAlt"/>
		<vertex x="-22.999538" y="-19.830703" edge="GrassAlt"/>
		<vertex x="-22.945730" y="-20.085483" edge="GrassAlt"/>
		<vertex x="-22.867571" y="-20.634412" edge="GrassAlt"/>
		<vertex x="-22.755059" y="-22.357779" edge="EarthVines"/>
		<vertex x="-23.005471" y="-33.182708" edge="EarthVines"/>
		<vertex x="-23.034060" y="-33.690178" edge="EarthVines"/>
		<vertex x="-23.596621" y="-33.272922" edge="EarthVines"/>
		<vertex x="-24.300694" y="-32.815734" edge="EarthVines"/>
		<vertex x="-24.957902" y="-32.442348" edge="EarthVines"/>
		<vertex x="-25.596331" y="-32.127751" edge="EarthVines"/>
		<vertex x="-26.170952" y="-31.886410" edge="EarthVines"/>
		<vertex x="-26.652878" y="-31.716230" edge="EarthVines"/>
		<vertex x="-27.087338" y="-31.589643" edge="EarthVines"/>
		<vertex x="-27.467078" y="-31.501233" edge="EarthVines"/>
		<vertex x="-27.851810" y="-31.434305" edge="EarthVines"/>
		<vertex x="-28.175009" y="-31.396945" edge="EarthVines"/>
		<vertex x="-28.499516" y="-31.378041" edge="EarthVines"/>
		<vertex x="-28.629465" y="-31.376007" edge="EarthVines"/>
		<vertex x="-28.889267" y="-31.381981" edge="EarthVines"/>
		<vertex x="-29.148525" y="-31.402030" edge="EarthVines"/>
		<vertex x="-29.406736" y="-31.436979" edge="EarthVines"/>
		<vertex x="-29.663396" y="-31.487650" edge="EarthVines"/>
	</block>
	<block id="path3949">
		<position y="24.880832" x="42.768126"/>
		<usetexture scale="1.0" id="Wood2"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.204492" y="-28.847876" edge="EarthVines"/>
		<vertex x="-21.021526" y="-28.804585" edge="EarthVines"/>
		<vertex x="-21.251257" y="-28.802460" edge="EarthVines"/>
		<vertex x="-21.652617" y="-28.814148" edge="EarthVines"/>
		<vertex x="-21.906615" y="-28.835205" edge="EarthVines"/>
		<vertex x="-22.123945" y="-28.865223" edge="EarthVines"/>
		<vertex x="-22.362335" y="-28.916736" edge="EarthVines"/>
		<vertex x="-22.588650" y="-28.994865" edge="EarthVines"/>
		<vertex x="-22.798851" y="-29.118130" edge="EarthVines"/>
		<vertex x="-22.980283" y="-29.319241" edge="EarthVines"/>
		<vertex x="-23.074948" y="-29.415311" edge="EarthVines"/>
		<vertex x="-23.148968" y="-29.432473" edge="EarthVines"/>
		<vertex x="-23.379314" y="-29.372829" edge="EarthVines"/>
		<vertex x="-23.588101" y="-29.277757" edge="EarthVines"/>
		<vertex x="-23.897546" y="-29.118108" edge="EarthVines"/>
		<vertex x="-24.109130" y="-29.057635" edge="EarthVines"/>
		<vertex x="-24.228676" y="-29.050306" edge="EarthVines"/>
		<vertex x="-24.458344" y="-29.072106" edge="EarthVines"/>
		<vertex x="-24.674479" y="-29.123947" edge="EarthVines"/>
		<vertex x="-24.906911" y="-29.204413" edge="EarthVines"/>
		<vertex x="-25.112030" y="-29.291980" edge="EarthVines"/>
		<vertex x="-25.414991" y="-29.443710" edge="EarthVines"/>
		<vertex x="-25.828278" y="-29.684360" edge="EarthVines"/>
		<vertex x="-26.463375" y="-30.110457" edge="EarthVines"/>
		<vertex x="-27.550874" y="-30.950257" edge="EarthVines"/>
		<vertex x="-29.635088" y="-32.806050" edge="EarthVines"/>
		<vertex x="-32.372226" y="-35.565035" edge="EarthVines"/>
		<vertex x="-32.462416" y="-35.662314" edge="GrassAlt"/>
		<vertex x="-32.076604" y="-35.195340" edge="GrassAlt"/>
		<vertex x="-31.603083" y="-34.544291" edge="GrassAlt"/>
		<vertex x="-31.160208" y="-33.851807" edge="GrassAlt"/>
		<vertex x="-30.779952" y="-33.172133" edge="GrassAlt"/>
		<vertex x="-30.630777" y="-32.876641" edge="GrassAlt"/>
		<vertex x="-30.409118" y="-32.878814" edge="GrassAlt"/>
		<vertex x="-30.199603" y="-32.797134" edge="GrassAlt"/>
		<vertex x="-30.000485" y="-32.675121" edge="GrassAlt"/>
		<vertex x="-29.788367" y="-32.509938" edge="GrassAlt"/>
		<vertex x="-29.568015" y="-32.306163" edge="GrassAlt"/>
		<vertex x="-29.344197" y="-32.068372" edge="GrassAlt"/>
		<vertex x="-29.121680" y="-31.801144" edge="GrassAlt"/>
		<vertex x="-28.905230" y="-31.509055" edge="GrassAlt"/>
		<vertex x="-28.699615" y="-31.196683" edge="GrassAlt"/>
		<vertex x="-28.509601" y="-30.868604" edge="GrassAlt"/>
		<vertex x="-28.366612" y="-30.586510" edge="GrassAlt"/>
		<vertex x="-28.240527" y="-30.299336" edge="GrassAlt"/>
		<vertex x="-28.217581" y="-30.241524" edge="EarthVines"/>
		<vertex x="-28.282961" y="-30.022422" edge="GrassAlt"/>
		<vertex x="-28.252252" y="-29.822129" edge="GrassAlt"/>
		<vertex x="-28.161057" y="-29.596688" edge="GrassAlt"/>
		<vertex x="-28.043962" y="-29.393296" edge="GrassAlt"/>
		<vertex x="-27.893874" y="-29.178946" edge="GrassAlt"/>
		<vertex x="-27.714887" y="-28.956596" edge="GrassAlt"/>
		<vertex x="-27.423556" y="-28.637497" edge="GrassAlt"/>
		<vertex x="-27.045500" y="-28.271123" edge="GrassAlt"/>
		<vertex x="-26.529845" y="-27.828365" edge="GrassAlt"/>
		<vertex x="-25.996902" y="-27.424591" edge="GrassAlt"/>
		<vertex x="-25.580119" y="-27.145542" edge="GrassAlt"/>
		<vertex x="-25.284126" y="-26.969854" edge="GrassAlt"/>
		<vertex x="-25.054037" y="-26.849568" edge="GrassAlt"/>
		<vertex x="-24.843382" y="-26.756183" edge="GrassAlt"/>
		<vertex x="-24.622017" y="-26.683794" edge="GrassAlt"/>
		<vertex x="-24.416025" y="-26.660502" edge="GrassAlt"/>
		<vertex x="-24.292355" y="-26.698805" edge="GrassAlt"/>
		<vertex x="-24.089392" y="-26.865975" edge="GrassAlt"/>
		<vertex x="-23.832459" y="-27.052562" edge="GrassAlt"/>
		<vertex x="-23.497538" y="-27.265473" edge="GrassAlt"/>
		<vertex x="-23.019244" y="-27.530323" edge="GrassAlt"/>
		<vertex x="-22.149318" y="-27.939954" edge="GrassAlt"/>
		<vertex x="-20.407299" y="-28.646911" edge="GrassAlt"/>
		<vertex x="-20.204032" y="-28.751426" edge="GrassAlt"/>
		<vertex x="-20.155973" y="-28.795225" edge="GrassAlt"/>
		<vertex x="-20.151134" y="-28.809852" edge="EarthVines"/>
		<vertex x="-20.151949" y="-28.816542" edge="EarthVines"/>
		<vertex x="-20.160235" y="-28.828668" edge="EarthVines"/>
	</block>
	<entity id="path4515" typeid="EndOfLevel">
		<position y="-8.86618205" x="-24.73421237"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2396">
		<position y="35.365374" x="6.036621" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.581449"/>
		<vertex x="-26.242917" y="-52.678549"/>
		<vertex x="-26.370633" y="-52.678549"/>
		<vertex x="-26.370633" y="-51.581449"/>
	</block>
	<block id="rect2520">
		<position y="35.362045" x="5.637090" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.574790"/>
		<vertex x="-26.242917" y="-52.671890"/>
		<vertex x="-26.370633" y="-52.671890"/>
		<vertex x="-26.370633" y="-51.574790"/>
	</block>
	<block id="rect2568">
		<position y="35.361508" x="5.222162" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573716"/>
		<vertex x="-26.242917" y="-52.670816"/>
		<vertex x="-26.370633" y="-52.670816"/>
		<vertex x="-26.370633" y="-51.573716"/>
	</block>
	<block id="rect2570">
		<position y="35.358178" x="4.822632" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567057"/>
		<vertex x="-26.242917" y="-52.664157"/>
		<vertex x="-26.370633" y="-52.664157"/>
		<vertex x="-26.370633" y="-51.567057"/>
	</block>
	<block id="rect2576">
		<position y="35.365508" x="4.405773" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.581717"/>
		<vertex x="-26.242917" y="-52.678817"/>
		<vertex x="-26.370633" y="-52.678817"/>
		<vertex x="-26.370633" y="-51.581717"/>
	</block>
	<block id="rect2578">
		<position y="35.362179" x="4.006242" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.575058"/>
		<vertex x="-26.242917" y="-52.672158"/>
		<vertex x="-26.370633" y="-52.672158"/>
		<vertex x="-26.370633" y="-51.575058"/>
	</block>
	<block id="rect2584">
		<position y="35.362902" x="3.605377" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.576505"/>
		<vertex x="-26.242917" y="-52.673605"/>
		<vertex x="-26.370633" y="-52.673605"/>
		<vertex x="-26.370633" y="-51.576505"/>
	</block>
	<block id="rect2586">
		<position y="35.359573" x="3.205847" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569846"/>
		<vertex x="-26.242917" y="-52.666946"/>
		<vertex x="-26.370633" y="-52.666946"/>
		<vertex x="-26.370633" y="-51.569846"/>
	</block>
	<block id="rect2592">
		<position y="35.363241" x="2.785000" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.577182"/>
		<vertex x="-26.242917" y="-52.674282"/>
		<vertex x="-26.370633" y="-52.674282"/>
		<vertex x="-26.370633" y="-51.577182"/>
	</block>
	<block id="rect2594">
		<position y="35.359911" x="2.385469" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.570523"/>
		<vertex x="-26.242917" y="-52.667623"/>
		<vertex x="-26.370633" y="-52.667623"/>
		<vertex x="-26.370633" y="-51.570523"/>
	</block>
	<block id="rect2596">
		<position y="35.359374" x="1.970541" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569449"/>
		<vertex x="-26.242917" y="-52.666549"/>
		<vertex x="-26.370633" y="-52.666549"/>
		<vertex x="-26.370633" y="-51.569449"/>
	</block>
	<block id="rect2598">
		<position y="35.356045" x="1.571010" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.562790"/>
		<vertex x="-26.242917" y="-52.659890"/>
		<vertex x="-26.370633" y="-52.659890"/>
		<vertex x="-26.370633" y="-51.562790"/>
	</block>
	<block id="rect2724">
		<position y="35.364306" x="11.718927" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.579312"/>
		<vertex x="-26.242917" y="-52.676412"/>
		<vertex x="-26.370633" y="-52.676412"/>
		<vertex x="-26.370633" y="-51.579312"/>
	</block>
	<block id="rect2726">
		<position y="35.360977" x="11.319396" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.572654"/>
		<vertex x="-26.242917" y="-52.669754"/>
		<vertex x="-26.370633" y="-52.669754"/>
		<vertex x="-26.370633" y="-51.572654"/>
	</block>
	<block id="rect2728">
		<position y="35.360439" x="10.904468" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.571579"/>
		<vertex x="-26.242917" y="-52.668679"/>
		<vertex x="-26.370633" y="-52.668679"/>
		<vertex x="-26.370633" y="-51.571579"/>
	</block>
	<block id="rect2730">
		<position y="35.357110" x="10.504938" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.564920"/>
		<vertex x="-26.242917" y="-52.662020"/>
		<vertex x="-26.370633" y="-52.662020"/>
		<vertex x="-26.370633" y="-51.564920"/>
	</block>
	<block id="rect2732">
		<position y="35.364440" x="10.088079" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.579581"/>
		<vertex x="-26.242917" y="-52.676681"/>
		<vertex x="-26.370633" y="-52.676681"/>
		<vertex x="-26.370633" y="-51.579581"/>
	</block>
	<block id="rect2734">
		<position y="35.361111" x="9.688548" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.572922"/>
		<vertex x="-26.242917" y="-52.670022"/>
		<vertex x="-26.370633" y="-52.670022"/>
		<vertex x="-26.370633" y="-51.572922"/>
	</block>
	<block id="rect2736">
		<position y="35.361834" x="9.287684" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.574369"/>
		<vertex x="-26.242917" y="-52.671469"/>
		<vertex x="-26.370633" y="-52.671469"/>
		<vertex x="-26.370633" y="-51.574369"/>
	</block>
	<block id="rect2738">
		<position y="35.358505" x="8.888153" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567710"/>
		<vertex x="-26.242917" y="-52.664810"/>
		<vertex x="-26.370633" y="-52.664810"/>
		<vertex x="-26.370633" y="-51.567710"/>
	</block>
	<block id="rect2740">
		<position y="35.362173" x="8.467306" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.575046"/>
		<vertex x="-26.242917" y="-52.672146"/>
		<vertex x="-26.370633" y="-52.672146"/>
		<vertex x="-26.370633" y="-51.575046"/>
	</block>
	<block id="rect2742">
		<position y="35.358843" x="8.067775" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568387"/>
		<vertex x="-26.242917" y="-52.665487"/>
		<vertex x="-26.370633" y="-52.665487"/>
		<vertex x="-26.370633" y="-51.568387"/>
	</block>
	<block id="rect2744">
		<position y="35.358306" x="7.652847" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567313"/>
		<vertex x="-26.242917" y="-52.664413"/>
		<vertex x="-26.370633" y="-52.664413"/>
		<vertex x="-26.370633" y="-51.567313"/>
	</block>
	<block id="rect2746">
		<position y="35.354977" x="7.253316" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.560654"/>
		<vertex x="-26.242917" y="-52.657754"/>
		<vertex x="-26.370633" y="-52.657754"/>
		<vertex x="-26.370633" y="-51.560654"/>
	</block>
	<block id="rect2748">
		<position y="35.362307" x="6.836458" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.575315"/>
		<vertex x="-26.242917" y="-52.672415"/>
		<vertex x="-26.370633" y="-52.672415"/>
		<vertex x="-26.370633" y="-51.575315"/>
	</block>
	<block id="rect2750">
		<position y="35.358978" x="6.436927" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568656"/>
		<vertex x="-26.242917" y="-52.665756"/>
		<vertex x="-26.370633" y="-52.665756"/>
		<vertex x="-26.370633" y="-51.568656"/>
	</block>
	<block id="rect2780">
		<position y="35.364840" x="17.401063" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.580381"/>
		<vertex x="-26.242917" y="-52.677481"/>
		<vertex x="-26.370633" y="-52.677481"/>
		<vertex x="-26.370633" y="-51.580381"/>
	</block>
	<block id="rect2782">
		<position y="35.361511" x="17.001533" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573722"/>
		<vertex x="-26.242917" y="-52.670822"/>
		<vertex x="-26.370633" y="-52.670822"/>
		<vertex x="-26.370633" y="-51.573722"/>
	</block>
	<block id="rect2784">
		<position y="35.360973" x="16.586606" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.572647"/>
		<vertex x="-26.242917" y="-52.669747"/>
		<vertex x="-26.370633" y="-52.669747"/>
		<vertex x="-26.370633" y="-51.572647"/>
	</block>
	<block id="rect2786">
		<position y="35.357644" x="16.187074" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.565988"/>
		<vertex x="-26.242917" y="-52.663088"/>
		<vertex x="-26.370633" y="-52.663088"/>
		<vertex x="-26.370633" y="-51.565988"/>
	</block>
	<block id="rect2788">
		<position y="35.364974" x="15.770215" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.580649"/>
		<vertex x="-26.242917" y="-52.677749"/>
		<vertex x="-26.370633" y="-52.677749"/>
		<vertex x="-26.370633" y="-51.580649"/>
	</block>
	<block id="rect2790">
		<position y="35.361645" x="15.370685" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573990"/>
		<vertex x="-26.242917" y="-52.671090"/>
		<vertex x="-26.370633" y="-52.671090"/>
		<vertex x="-26.370633" y="-51.573990"/>
	</block>
	<block id="rect2792">
		<position y="35.362368" x="14.969819" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.575437"/>
		<vertex x="-26.242917" y="-52.672537"/>
		<vertex x="-26.370633" y="-52.672537"/>
		<vertex x="-26.370633" y="-51.575437"/>
	</block>
	<block id="rect2794">
		<position y="35.359039" x="14.570289" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568778"/>
		<vertex x="-26.242917" y="-52.665878"/>
		<vertex x="-26.370633" y="-52.665878"/>
		<vertex x="-26.370633" y="-51.568778"/>
	</block>
	<block id="rect2796">
		<position y="35.362707" x="14.149441" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.576114"/>
		<vertex x="-26.242917" y="-52.673214"/>
		<vertex x="-26.370633" y="-52.673214"/>
		<vertex x="-26.370633" y="-51.576114"/>
	</block>
	<block id="rect2798">
		<position y="35.359377" x="13.749911" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569455"/>
		<vertex x="-26.242917" y="-52.666555"/>
		<vertex x="-26.370633" y="-52.666555"/>
		<vertex x="-26.370633" y="-51.569455"/>
	</block>
	<block id="rect2800">
		<position y="35.358840" x="13.334984" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568381"/>
		<vertex x="-26.242917" y="-52.665481"/>
		<vertex x="-26.370633" y="-52.665481"/>
		<vertex x="-26.370633" y="-51.568381"/>
	</block>
	<block id="rect2802">
		<position y="35.355511" x="12.935454" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.561722"/>
		<vertex x="-26.242917" y="-52.658822"/>
		<vertex x="-26.370633" y="-52.658822"/>
		<vertex x="-26.370633" y="-51.561722"/>
	</block>
	<block id="rect2804">
		<position y="35.362841" x="12.518595" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.576383"/>
		<vertex x="-26.242917" y="-52.673483"/>
		<vertex x="-26.370633" y="-52.673483"/>
		<vertex x="-26.370633" y="-51.576383"/>
	</block>
	<block id="rect2806">
		<position y="35.359512" x="12.119064" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569724"/>
		<vertex x="-26.242917" y="-52.666824"/>
		<vertex x="-26.370633" y="-52.666824"/>
		<vertex x="-26.370633" y="-51.569724"/>
	</block>
	<block id="rect2808">
		<position y="35.363772" x="23.083369" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.578244"/>
		<vertex x="-26.242917" y="-52.675344"/>
		<vertex x="-26.370633" y="-52.675344"/>
		<vertex x="-26.370633" y="-51.578244"/>
	</block>
	<block id="rect2810">
		<position y="35.360442" x="22.683839" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.571585"/>
		<vertex x="-26.242917" y="-52.668685"/>
		<vertex x="-26.370633" y="-52.668685"/>
		<vertex x="-26.370633" y="-51.571585"/>
	</block>
	<block id="rect2812">
		<position y="35.359905" x="22.268912" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.570511"/>
		<vertex x="-26.242917" y="-52.667611"/>
		<vertex x="-26.370633" y="-52.667611"/>
		<vertex x="-26.370633" y="-51.570511"/>
	</block>
	<block id="rect2814">
		<position y="35.356576" x="21.869380" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.563852"/>
		<vertex x="-26.242917" y="-52.660952"/>
		<vertex x="-26.370633" y="-52.660952"/>
		<vertex x="-26.370633" y="-51.563852"/>
	</block>
	<block id="rect2816">
		<position y="35.363906" x="21.452522" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.578513"/>
		<vertex x="-26.242917" y="-52.675613"/>
		<vertex x="-26.370633" y="-52.675613"/>
		<vertex x="-26.370633" y="-51.578513"/>
	</block>
	<block id="rect2818">
		<position y="35.360577" x="21.052991" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.571854"/>
		<vertex x="-26.242917" y="-52.668954"/>
		<vertex x="-26.370633" y="-52.668954"/>
		<vertex x="-26.370633" y="-51.571854"/>
	</block>
	<block id="rect2820">
		<position y="35.361300" x="20.652127" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573300"/>
		<vertex x="-26.242917" y="-52.670400"/>
		<vertex x="-26.370633" y="-52.670400"/>
		<vertex x="-26.370633" y="-51.573300"/>
	</block>
	<block id="rect2822">
		<position y="35.357971" x="20.252595" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.566642"/>
		<vertex x="-26.242917" y="-52.663742"/>
		<vertex x="-26.370633" y="-52.663742"/>
		<vertex x="-26.370633" y="-51.566642"/>
	</block>
	<block id="rect2824">
		<position y="35.361639" x="19.831749" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573978"/>
		<vertex x="-26.242917" y="-52.671078"/>
		<vertex x="-26.370633" y="-52.671078"/>
		<vertex x="-26.370633" y="-51.573978"/>
	</block>
	<block id="rect2826">
		<position y="35.358309" x="19.432217" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567319"/>
		<vertex x="-26.242917" y="-52.664419"/>
		<vertex x="-26.370633" y="-52.664419"/>
		<vertex x="-26.370633" y="-51.567319"/>
	</block>
	<block id="rect2828">
		<position y="35.357772" x="19.017290" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.566245"/>
		<vertex x="-26.242917" y="-52.663345"/>
		<vertex x="-26.370633" y="-52.663345"/>
		<vertex x="-26.370633" y="-51.566245"/>
	</block>
	<block id="rect2830">
		<position y="35.354443" x="18.617759" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.559586"/>
		<vertex x="-26.242917" y="-52.656686"/>
		<vertex x="-26.370633" y="-52.656686"/>
		<vertex x="-26.370633" y="-51.559586"/>
	</block>
	<block id="rect2832">
		<position y="35.361773" x="18.200900" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.574247"/>
		<vertex x="-26.242917" y="-52.671347"/>
		<vertex x="-26.370633" y="-52.671347"/>
		<vertex x="-26.370633" y="-51.574247"/>
	</block>
	<block id="rect2834">
		<position y="35.358444" x="17.801370" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567588"/>
		<vertex x="-26.242917" y="-52.664688"/>
		<vertex x="-26.370633" y="-52.664688"/>
		<vertex x="-26.370633" y="-51.567588"/>
	</block>
	<block id="rect2892">
		<position y="35.364840" x="28.776770" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.580381"/>
		<vertex x="-26.242917" y="-52.677481"/>
		<vertex x="-26.370633" y="-52.677481"/>
		<vertex x="-26.370633" y="-51.580381"/>
	</block>
	<block id="rect2894">
		<position y="35.361511" x="28.377240" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573722"/>
		<vertex x="-26.242917" y="-52.670822"/>
		<vertex x="-26.370633" y="-52.670822"/>
		<vertex x="-26.370633" y="-51.573722"/>
	</block>
	<block id="rect2896">
		<position y="35.360973" x="27.962314" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.572647"/>
		<vertex x="-26.242917" y="-52.669747"/>
		<vertex x="-26.370633" y="-52.669747"/>
		<vertex x="-26.370633" y="-51.572647"/>
	</block>
	<block id="rect2898">
		<position y="35.357644" x="27.562781" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.565988"/>
		<vertex x="-26.242917" y="-52.663088"/>
		<vertex x="-26.370633" y="-52.663088"/>
		<vertex x="-26.370633" y="-51.565988"/>
	</block>
	<block id="rect2900">
		<position y="35.364974" x="27.145923" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.580649"/>
		<vertex x="-26.242917" y="-52.677749"/>
		<vertex x="-26.370633" y="-52.677749"/>
		<vertex x="-26.370633" y="-51.580649"/>
	</block>
	<block id="rect2902">
		<position y="35.361645" x="26.746393" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573990"/>
		<vertex x="-26.242917" y="-52.671090"/>
		<vertex x="-26.370633" y="-52.671090"/>
		<vertex x="-26.370633" y="-51.573990"/>
	</block>
	<block id="rect2904">
		<position y="35.362368" x="26.345526" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.575437"/>
		<vertex x="-26.242917" y="-52.672537"/>
		<vertex x="-26.370633" y="-52.672537"/>
		<vertex x="-26.370633" y="-51.575437"/>
	</block>
	<block id="rect2906">
		<position y="35.359039" x="25.945996" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568778"/>
		<vertex x="-26.242917" y="-52.665878"/>
		<vertex x="-26.370633" y="-52.665878"/>
		<vertex x="-26.370633" y="-51.568778"/>
	</block>
	<block id="rect2908">
		<position y="35.362707" x="25.525148" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.576114"/>
		<vertex x="-26.242917" y="-52.673214"/>
		<vertex x="-26.370633" y="-52.673214"/>
		<vertex x="-26.370633" y="-51.576114"/>
	</block>
	<block id="rect2910">
		<position y="35.359377" x="25.125618" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569455"/>
		<vertex x="-26.242917" y="-52.666555"/>
		<vertex x="-26.370633" y="-52.666555"/>
		<vertex x="-26.370633" y="-51.569455"/>
	</block>
	<block id="rect2912">
		<position y="35.358840" x="24.710690" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.568381"/>
		<vertex x="-26.242917" y="-52.665481"/>
		<vertex x="-26.370633" y="-52.665481"/>
		<vertex x="-26.370633" y="-51.568381"/>
	</block>
	<block id="rect2914">
		<position y="35.355511" x="24.311159" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.561722"/>
		<vertex x="-26.242917" y="-52.658822"/>
		<vertex x="-26.370633" y="-52.658822"/>
		<vertex x="-26.370633" y="-51.561722"/>
	</block>
	<block id="rect2916">
		<position y="35.362841" x="23.894301" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.576383"/>
		<vertex x="-26.242917" y="-52.673483"/>
		<vertex x="-26.370633" y="-52.673483"/>
		<vertex x="-26.370633" y="-51.576383"/>
	</block>
	<block id="rect2918">
		<position y="35.359512" x="23.494769" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.569724"/>
		<vertex x="-26.242917" y="-52.666824"/>
		<vertex x="-26.370633" y="-52.666824"/>
		<vertex x="-26.370633" y="-51.569724"/>
	</block>
	<block id="rect2920">
		<position y="35.363772" x="34.459079" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.578244"/>
		<vertex x="-26.242917" y="-52.675344"/>
		<vertex x="-26.370633" y="-52.675344"/>
		<vertex x="-26.370633" y="-51.578244"/>
	</block>
	<block id="rect2922">
		<position y="35.360442" x="34.059546" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.571585"/>
		<vertex x="-26.242917" y="-52.668685"/>
		<vertex x="-26.370633" y="-52.668685"/>
		<vertex x="-26.370633" y="-51.571585"/>
	</block>
	<block id="rect2924">
		<position y="35.359905" x="33.644620" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.570511"/>
		<vertex x="-26.242917" y="-52.667611"/>
		<vertex x="-26.370633" y="-52.667611"/>
		<vertex x="-26.370633" y="-51.570511"/>
	</block>
	<block id="rect2926">
		<position y="35.356576" x="33.245090" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.563852"/>
		<vertex x="-26.242917" y="-52.660952"/>
		<vertex x="-26.370633" y="-52.660952"/>
		<vertex x="-26.370633" y="-51.563852"/>
	</block>
	<block id="rect2928">
		<position y="35.363906" x="32.828229" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.578513"/>
		<vertex x="-26.242917" y="-52.675613"/>
		<vertex x="-26.370633" y="-52.675613"/>
		<vertex x="-26.370633" y="-51.578513"/>
	</block>
	<block id="rect2930">
		<position y="35.360577" x="32.428699" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.571854"/>
		<vertex x="-26.242917" y="-52.668954"/>
		<vertex x="-26.370633" y="-52.668954"/>
		<vertex x="-26.370633" y="-51.571854"/>
	</block>
	<block id="rect2932">
		<position y="35.361300" x="32.027835" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573300"/>
		<vertex x="-26.242917" y="-52.670400"/>
		<vertex x="-26.370633" y="-52.670400"/>
		<vertex x="-26.370633" y="-51.573300"/>
	</block>
	<block id="rect2934">
		<position y="35.357971" x="31.628305" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.566642"/>
		<vertex x="-26.242917" y="-52.663742"/>
		<vertex x="-26.370633" y="-52.663742"/>
		<vertex x="-26.370633" y="-51.566642"/>
	</block>
	<block id="rect2936">
		<position y="35.361639" x="31.207455" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.573978"/>
		<vertex x="-26.242917" y="-52.671078"/>
		<vertex x="-26.370633" y="-52.671078"/>
		<vertex x="-26.370633" y="-51.573978"/>
	</block>
	<block id="rect2938">
		<position y="35.358309" x="30.807925" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567319"/>
		<vertex x="-26.242917" y="-52.664419"/>
		<vertex x="-26.370633" y="-52.664419"/>
		<vertex x="-26.370633" y="-51.567319"/>
	</block>
	<block id="rect2940">
		<position y="35.357772" x="30.392999" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.566245"/>
		<vertex x="-26.242917" y="-52.663345"/>
		<vertex x="-26.370633" y="-52.663345"/>
		<vertex x="-26.370633" y="-51.566245"/>
	</block>
	<block id="rect2942">
		<position y="35.354443" x="29.993466" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.559586"/>
		<vertex x="-26.242917" y="-52.656686"/>
		<vertex x="-26.370633" y="-52.656686"/>
		<vertex x="-26.370633" y="-51.559586"/>
	</block>
	<block id="rect2944">
		<position y="35.361773" x="29.576608" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.574247"/>
		<vertex x="-26.242917" y="-52.671347"/>
		<vertex x="-26.370633" y="-52.671347"/>
		<vertex x="-26.370633" y="-51.574247"/>
	</block>
	<block id="rect2946">
		<position y="35.358444" x="29.177078" physics="true"/>
		<usetexture scale="1.0" id="Wood2"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.5"/>
		<vertex x="-26.242917" y="-51.567588"/>
		<vertex x="-26.242917" y="-52.664688"/>
		<vertex x="-26.370633" y="-52.664688"/>
		<vertex x="-26.370633" y="-51.567588"/>
	</block>
	<block id="rect3016">
		<physics grip="20"/>
		<position y="35.003157" x="0.464082"/>
		<usetexture scale="1.0" id="Wood2"/>
		<vertex x="-26.754959" y="-50.501570"/>
		<vertex x="-25.747985" y="-52.245700"/>
		<vertex x="-25.858591" y="-52.309558"/>
		<vertex x="-26.865565" y="-50.565428"/>
	</block>
	<block id="rect3384">
		<physics grip="20"/>
		<position y="34.936848" x="0.573370"/>
		<usetexture scale="1.0" id="Wood2"/>
		<vertex x="-26.147781" y="-51.254889"/>
		<vertex x="-26.401910" y="-51.401610"/>
		<vertex x="-26.465769" y="-51.291004"/>
		<vertex x="-26.211640" y="-51.144283"/>
	</block>
</level>
