<?xml version="1.0" encoding="utf-8"?>
<level id="M04" rversion="0.5.0">
	<info>
		<name>Morton's Adventure Part 4 - The Temple</name>
		<description>Sgt Morton's Adventure Series</description>
		<author>Sgt Morton</author>
		<date>2009-02-04</date>
		<sky color_g="255" zoom="0.5" color_a="255" color_b="255" offset="0.01" color_r="255">MoltenRock</sky>
		<border texture="Metal2"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="YellowFlare"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-50.000000" right="50.000000" top="25.000000" bottom="-25.000000"/>
	<block id="rect13208">
		<position y="31.431329" x="33.128827" background="true"/>
		<usetexture scale="1.0" id="Metal2"/>
		<physics grip="20"/>
		<vertex x="-51.260156" y="-35.270471"/>
		<vertex x="-51.019531" y="-35.270471"/>
		<vertex x="-51.019531" y="-35.284533"/>
		<vertex x="-48.260156" y="-35.284533"/>
		<vertex x="-48.260156" y="-35.270471"/>
		<vertex x="-48.019531" y="-35.270471"/>
		<vertex x="-48.019531" y="-35.284533"/>
		<vertex x="-47.722656" y="-35.284533"/>
		<vertex x="-47.722656" y="-35.853283"/>
		<vertex x="-46.719531" y="-35.853283"/>
		<vertex x="-46.719531" y="-36.422033"/>
		<vertex x="-46.124219" y="-36.422033"/>
		<vertex x="-46.124219" y="-37.242345"/>
		<vertex x="-45.057031" y="-37.242345"/>
		<vertex x="-45.057031" y="-37.998596"/>
		<vertex x="-44.366406" y="-37.998596"/>
		<vertex x="-44.366406" y="-38.754846"/>
		<vertex x="-43.392969" y="-38.754846"/>
		<vertex x="-43.392969" y="-39.448595"/>
		<vertex x="-42.985156" y="-39.448595"/>
		<vertex x="-42.985156" y="-40.454845"/>
		<vertex x="-57.014844" y="-40.454845"/>
		<vertex x="-57.014844" y="-39.448595"/>
		<vertex x="-56.353906" y="-39.448595"/>
		<vertex x="-56.353906" y="-38.754846"/>
		<vertex x="-55.444531" y="-38.754846"/>
		<vertex x="-55.444531" y="-37.998596"/>
		<vertex x="-54.502344" y="-37.998596"/>
		<vertex x="-54.502344" y="-37.242345"/>
		<vertex x="-53.497656" y="-37.242345"/>
		<vertex x="-53.497656" y="-36.422033"/>
		<vertex x="-52.838281" y="-36.422033"/>
		<vertex x="-52.838281" y="-35.853283"/>
		<vertex x="-51.897656" y="-35.853283"/>
		<vertex x="-51.897656" y="-35.284533"/>
		<vertex x="-51.260156" y="-35.284533"/>
	</block>
	<block id="path4066">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="3.732618" x="86.631480" background="true"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-50.000380" y="20.550385" edge="RedBricks"/>
		<vertex x="-49.754956" y="20.538325" edge="RedBricks"/>
		<vertex x="-49.515597" y="20.502833" edge="RedBricks"/>
		<vertex x="-49.283237" y="20.444940" edge="RedBricks"/>
		<vertex x="-49.058811" y="20.365679" edge="RedBricks"/>
		<vertex x="-48.843254" y="20.266080" edge="RedBricks"/>
		<vertex x="-48.637500" y="20.147176" edge="RedBricks"/>
		<vertex x="-48.404851" y="19.980459" edge="RedBricks"/>
		<vertex x="-48.189279" y="19.789211" edge="RedBricks"/>
		<vertex x="-47.992398" y="19.575212" edge="RedBricks"/>
		<vertex x="-47.815824" y="19.340246" edge="RedBricks"/>
		<vertex x="-47.685355" y="19.129711" edge="RedBricks"/>
		<vertex x="-47.571044" y="18.906885" edge="RedBricks"/>
		<vertex x="-47.473825" y="18.672799" edge="RedBricks"/>
		<vertex x="-47.394632" y="18.428485" edge="RedBricks"/>
		<vertex x="-47.344884" y="18.226363" edge="RedBricks"/>
		<vertex x="-47.307750" y="18.018884" edge="RedBricks"/>
		<vertex x="-47.283708" y="17.806575" edge="RedBricks"/>
		<vertex x="-47.273237" y="17.589965" edge="Bloodeffect"/>
		<vertex x="-47.276746" y="17.371628" edge="Bloodeffect"/>
		<vertex x="-47.294063" y="17.157091" edge="Bloodeffect"/>
		<vertex x="-47.324711" y="16.947110" edge="Bloodeffect"/>
		<vertex x="-47.368211" y="16.742215" edge="Bloodeffect"/>
		<vertex x="-47.424086" y="16.542935" edge="Bloodeffect"/>
		<vertex x="-47.510602" y="16.302536" edge="Bloodeffect"/>
		<vertex x="-47.614770" y="16.072771" edge="Bloodeffect"/>
		<vertex x="-47.735656" y="15.854671" edge="Bloodeffect"/>
		<vertex x="-47.872326" y="15.649272" edge="Bloodeffect"/>
		<vertex x="-48.055849" y="15.421011" edge="Bloodeffect"/>
		<vertex x="-48.259139" y="15.214311" edge="Bloodeffect"/>
		<vertex x="-48.480583" y="15.030958" edge="Bloodeffect"/>
		<vertex x="-48.718566" y="14.872737" edge="Bloodeffect"/>
		<vertex x="-48.928353" y="14.761373" edge="Bloodeffect"/>
		<vertex x="-49.147570" y="14.669735" edge="Bloodeffect"/>
		<vertex x="-49.375281" y="14.598856" edge="Bloodeffect"/>
		<vertex x="-49.610553" y="14.549771" edge="Bloodeffect"/>
		<vertex x="-49.852450" y="14.523511" edge="Bloodeffect"/>
		<vertex x="-50.000380" y="14.519142" edge="Bloodeffect"/>
		<vertex x="-50.245798" y="14.531210" edge="Bloodeffect"/>
		<vertex x="-50.485139" y="14.566724" edge="Bloodeffect"/>
		<vertex x="-50.717470" y="14.624650" edge="Bloodeffect"/>
		<vertex x="-50.941857" y="14.703957" edge="Bloodeffect"/>
		<vertex x="-51.157367" y="14.803609" edge="Bloodeffect"/>
		<vertex x="-51.363068" y="14.922575" edge="Bloodeffect"/>
		<vertex x="-51.595648" y="15.089371" edge="Bloodeffect"/>
		<vertex x="-51.811147" y="15.280705" edge="Bloodeffect"/>
		<vertex x="-52.007952" y="15.494790" edge="Bloodeffect"/>
		<vertex x="-52.184452" y="15.729842" edge="Bloodeffect"/>
		<vertex x="-52.314862" y="15.940445" edge="Bloodeffect"/>
		<vertex x="-52.429118" y="16.163335" edge="Bloodeffect"/>
		<vertex x="-52.526288" y="16.397477" edge="Bloodeffect"/>
		<vertex x="-52.605438" y="16.641840" edge="Bloodeffect"/>
		<vertex x="-52.655158" y="16.843994" edge="Bloodeffect"/>
		<vertex x="-52.692271" y="17.051498" edge="Bloodeffect"/>
		<vertex x="-52.716298" y="17.263823" edge="Bloodeffect"/>
		<vertex x="-52.726764" y="17.480440" edge="RedBricks"/>
		<vertex x="-52.723256" y="17.698775" edge="RedBricks"/>
		<vertex x="-52.705950" y="17.913300" edge="RedBricks"/>
		<vertex x="-52.675320" y="18.123260" edge="RedBricks"/>
		<vertex x="-52.631844" y="18.328127" edge="RedBricks"/>
		<vertex x="-52.576000" y="18.527372" edge="RedBricks"/>
		<vertex x="-52.489530" y="18.767719" edge="RedBricks"/>
		<vertex x="-52.385414" y="18.997424" edge="RedBricks"/>
		<vertex x="-52.264584" y="19.215458" edge="RedBricks"/>
		<vertex x="-52.127975" y="19.420788" edge="RedBricks"/>
		<vertex x="-51.944527" y="19.648963" edge="RedBricks"/>
		<vertex x="-51.741311" y="19.855576" edge="RedBricks"/>
		<vertex x="-51.519940" y="20.038845" edge="RedBricks"/>
		<vertex x="-51.282025" y="20.196988" edge="RedBricks"/>
		<vertex x="-51.072288" y="20.308294" edge="RedBricks"/>
		<vertex x="-50.853115" y="20.399882" edge="RedBricks"/>
		<vertex x="-50.625438" y="20.470719" edge="RedBricks"/>
		<vertex x="-50.390192" y="20.519776" edge="RedBricks"/>
		<vertex x="-50.148308" y="20.546018" edge="RedBricks"/>
	</block>
	<block id="path40661">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="3.732618" x="86.631480" background="true"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-49.976030" y="20.408938" edge="RedBricks"/>
		<vertex x="-49.630515" y="18.227500" edge="RedBricks"/>
		<vertex x="-48.896865" y="18.817885" edge="Bloodeffect"/>
		<vertex x="-49.469170" y="17.923522" edge="RedBricks"/>
		<vertex x="-47.350420" y="17.575616" edge="Bloodeffect"/>
		<vertex x="-49.445580" y="17.164455" edge="RedBricks"/>
		<vertex x="-48.928065" y="16.306112" edge="Bloodeffect"/>
		<vertex x="-49.632795" y="16.907918" edge="Bloodeffect"/>
		<vertex x="-49.947870" y="14.679038" edge="Bloodeffect"/>
		<vertex x="-50.311650" y="16.978202" edge="Bloodeffect"/>
		<vertex x="-51.103135" y="16.341254" edge="RedBricks"/>
		<vertex x="-50.565075" y="17.182026" edge="Bloodeffect"/>
		<vertex x="-52.573475" y="17.512361" edge="RedBricks"/>
		<vertex x="-50.508760" y="17.917372" edge="Bloodeffect"/>
		<vertex x="-51.072695" y="18.853027" edge="RedBricks"/>
		<vertex x="-50.290340" y="18.185329" edge="RedBricks"/>
	</block>
	<block id="path2383">
		<position y="33.351504" x="13.174020"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-55.910750" y="-39.620070" edge="darken"/>
		<vertex x="-44.064752" y="-40.116678" edge="darken"/>
		<vertex x="-44.009986" y="-43.785944"/>
		<vertex x="-55.990014" y="-42.260667" edge="darken"/>
	</block>
	<block id="path2553">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="2.362597" type="Circle"/>
		<position y="18.883332" dynamic="true" physics="true" x="4.885250"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-47.637403" y="-12.766663"/>
		<vertex x="-47.655947" y="-13.060056"/>
		<vertex x="-47.711457" y="-13.348832"/>
		<vertex x="-47.803060" y="-13.628437"/>
		<vertex x="-47.929309" y="-13.894463"/>
		<vertex x="-48.088215" y="-14.142714"/>
		<vertex x="-48.277270" y="-14.369274"/>
		<vertex x="-48.493494" y="-14.570570"/>
		<vertex x="-48.733477" y="-14.743429"/>
		<vertex x="-48.993433" y="-14.885124"/>
		<vertex x="-49.269264" y="-14.993420"/>
		<vertex x="-49.556618" y="-15.066609"/>
		<vertex x="-49.850965" y="-15.103538"/>
		<vertex x="-49.999313" y="-15.108200"/>
		<vertex x="-50.295430" y="-15.089827"/>
		<vertex x="-50.586888" y="-15.034827"/>
		<vertex x="-50.869091" y="-14.944067"/>
		<vertex x="-51.137587" y="-14.818980"/>
		<vertex x="-51.388144" y="-14.661536"/>
		<vertex x="-51.616808" y="-14.474221"/>
		<vertex x="-51.819974" y="-14.259986"/>
		<vertex x="-51.994438" y="-14.022212"/>
		<vertex x="-52.137449" y="-13.764648"/>
		<vertex x="-52.246751" y="-13.491356"/>
		<vertex x="-52.320620" y="-13.206646"/>
		<vertex x="-52.357892" y="-12.915008"/>
		<vertex x="-52.357978" y="-12.619678" edge="darken"/>
		<vertex x="-52.320878" y="-12.328019" edge="darken"/>
		<vertex x="-52.247176" y="-12.043266" edge="darken"/>
		<vertex x="-52.138034" y="-11.769911" edge="darken"/>
		<vertex x="-51.995175" y="-11.512264" edge="darken"/>
		<vertex x="-51.820850" y="-11.274390" edge="darken"/>
		<vertex x="-51.617810" y="-11.060038" edge="darken"/>
		<vertex x="-51.389256" y="-10.872591" edge="darken"/>
		<vertex x="-51.138792" y="-10.715003" edge="darken"/>
		<vertex x="-50.870369" y="-10.589761" edge="darken"/>
		<vertex x="-50.588220" y="-10.498839" edge="darken"/>
		<vertex x="-50.296794" y="-10.443671" edge="darken"/>
		<vertex x="-50.000687" y="-10.425127" edge="darken"/>
		<vertex x="-49.704570" y="-10.443500" edge="darken"/>
		<vertex x="-49.413112" y="-10.498500" edge="darken"/>
		<vertex x="-49.130909" y="-10.589259" edge="darken"/>
		<vertex x="-48.862413" y="-10.714347" edge="darken"/>
		<vertex x="-48.611856" y="-10.871790" edge="darken"/>
		<vertex x="-48.383192" y="-11.059106" edge="darken"/>
		<vertex x="-48.180026" y="-11.273340" edge="darken"/>
		<vertex x="-48.005562" y="-11.511114" edge="darken"/>
		<vertex x="-47.862551" y="-11.768678" edge="darken"/>
		<vertex x="-47.753249" y="-12.041970" edge="darken"/>
		<vertex x="-47.679380" y="-12.326681" edge="darken"/>
		<vertex x="-47.642108" y="-12.618319" edge="darken"/>
		<vertex x="-47.637403" y="-12.765301"/>
	</block>
	<entity id="path2703" typeid="PlayerStart">
		<position y="16.6874765" x="-43.269795"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2705" typeid="EndOfLevel">
		<position y="21.1692578111" x="36.6959716636"/>
		<size r="0.5"/>
	</entity>
	<block id="path2957">
		<position y="21.631006" x="5.436319"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.759041" y="-17.879066" edge="darken"/>
		<vertex x="-49.593441" y="-17.862846" edge="darken"/>
		<vertex x="-48.240959" y="-18.634834"/>
		<vertex x="-51.745868" y="-18.661179"/>
	</block>
	<entity id="path5214" typeid="Joint">
		<size r="0.5"/>
		<position y="-15.8001282218" x="-4.96778180409"/>
		<joint connection-end="rect5166" type="pivot" connection-start="rect5164"/>
	</entity>
	<entity id="path5216" typeid="Joint">
		<size r="0.5"/>
		<position y="-15.8084564322" x="5.7899294112"/>
		<joint connection-end="rect5166" type="pivot" connection-start="rect5168"/>
	</entity>
	<block id="path5616">
		<physics grip="20" mass="48" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="0.285433752496" type="Circle"/>
		<position y="30.839439" physics="true" dynamic="true" x="47.191910"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-50.000000" y="-36.969877"/>
		<vertex x="-50.152911" y="-36.924622"/>
		<vertex x="-50.265365" y="-36.786080"/>
		<vertex x="-50.276490" y="-36.606591" edge="darken"/>
		<vertex x="-50.182036" y="-36.454712" edge="darken"/>
		<vertex x="-50.035929" y="-36.390183" edge="darken"/>
		<vertex x="-49.878496" y="-36.415537" edge="darken"/>
		<vertex x="-49.749902" y="-36.538613" edge="darken"/>
		<vertex x="-49.716806" y="-36.715265"/>
		<vertex x="-49.791848" y="-36.878019"/>
		<vertex x="-49.928873" y="-36.960714"/>
		<vertex x="-49.999834" y="-36.969877"/>
	</block>
	<entity id="path6048" typeid="Joint">
		<size r="0.5"/>
		<position y="-6.06433097707" x="5.76228001025"/>
		<joint connection-end="rect5168" type="pivot" connection-start="rect5170"/>
	</entity>
	<block id="path6302">
		<position y="13.003270" physics="true" dynamic="true" x="24.212389"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="-0.977845"/>
		<vertex x="-49.841587" y="-1.111934"/>
		<vertex x="-49.961581" y="-1.195802"/>
		<vertex x="-50.057409" y="-1.165584"/>
		<vertex x="-50.105568" y="-1.085005"/>
		<vertex x="-50.193947" y="-1.091650"/>
		<vertex x="-50.199787" y="-0.951754"/>
		<vertex x="-50.120712" y="-0.945809"/>
		<vertex x="-50.052933" y="-0.851835"/>
		<vertex x="-49.966653" y="-0.817280"/>
		<vertex x="-49.846518" y="-0.859704"/>
	</block>
	<block id="path6304">
		<position y="13.040710" physics="true" dynamic="true" x="23.748148"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.794652" y="-0.825238"/>
		<vertex x="-49.819028" y="-1.060960"/>
		<vertex x="-49.740128" y="-1.363763"/>
		<vertex x="-49.796645" y="-1.358657"/>
		<vertex x="-49.866697" y="-1.111323"/>
		<vertex x="-49.917864" y="-1.115170"/>
		<vertex x="-49.840258" y="-1.338547"/>
		<vertex x="-49.897125" y="-1.328790"/>
		<vertex x="-49.953328" y="-1.141226"/>
		<vertex x="-50.023100" y="-1.146472"/>
		<vertex x="-49.937240" y="-1.355195"/>
		<vertex x="-50.017714" y="-1.342534"/>
		<vertex x="-50.084969" y="-1.132411"/>
		<vertex x="-50.161946" y="-1.166266"/>
		<vertex x="-50.060278" y="-1.336379"/>
		<vertex x="-50.159707" y="-1.320466"/>
		<vertex x="-50.201606" y="-1.136503"/>
		<vertex x="-50.259872" y="-1.108140"/>
		<vertex x="-50.183944" y="-1.060331"/>
		<vertex x="-50.178279" y="-0.886826"/>
		<vertex x="-50.108506" y="-0.881580"/>
		<vertex x="-50.132428" y="-1.061135"/>
		<vertex x="-50.067307" y="-1.056239"/>
		<vertex x="-50.031179" y="-0.852377"/>
		<vertex x="-49.966058" y="-0.847480"/>
		<vertex x="-49.998584" y="-1.037038"/>
		<vertex x="-49.943814" y="-1.018887"/>
		<vertex x="-49.893732" y="-0.813976"/>
		<vertex x="-49.842216" y="-0.814781"/>
		<vertex x="-49.887996" y="-1.014690"/>
		<vertex x="-49.860088" y="-1.012592"/>
		<vertex x="-49.820007" y="-0.799077"/>
	</block>
	<block id="path6306">
		<position y="13.074442" physics="true" dynamic="true" x="23.301988"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.900727" y="-0.980013"/>
		<vertex x="-49.961056" y="-1.110850"/>
		<vertex x="-49.954411" y="-1.199229"/>
		<vertex x="-49.872398" y="-1.356786"/>
		<vertex x="-49.945073" y="-1.385639"/>
		<vertex x="-50.089864" y="-1.326358"/>
		<vertex x="-50.036390" y="-1.228781"/>
		<vertex x="-50.062235" y="-1.071680"/>
		<vertex x="-50.127601" y="-1.011105"/>
		<vertex x="-50.055520" y="-0.912130"/>
	</block>
	<block id="path6308">
		<position y="12.964222" physics="true" dynamic="true" x="22.849533"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.769226" y="-0.893924"/>
		<vertex x="-49.776885" y="-0.978701"/>
		<vertex x="-49.833053" y="-0.978246"/>
		<vertex x="-49.859808" y="-0.933480"/>
		<vertex x="-50.078779" y="-0.945266"/>
		<vertex x="-50.111094" y="-1.013185"/>
		<vertex x="-50.186917" y="-1.000175"/>
		<vertex x="-50.175411" y="-0.966565"/>
		<vertex x="-50.230774" y="-0.914594"/>
		<vertex x="-50.197409" y="-0.860630"/>
		<vertex x="-50.131239" y="-0.869687"/>
		<vertex x="-50.127392" y="-0.920855"/>
		<vertex x="-49.856905" y="-0.909873"/>
		<vertex x="-49.847847" y="-0.843702"/>
		<vertex x="-49.787027" y="-0.843807"/>
	</block>
	<block id="path6310">
		<position y="12.989333" physics="true" dynamic="true" x="22.365899"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.794005" y="-0.938551"/>
		<vertex x="-49.780155" y="-0.998321"/>
		<vertex x="-49.994124" y="-1.014409"/>
		<vertex x="-50.216347" y="-1.045151"/>
		<vertex x="-50.218795" y="-1.012590"/>
		<vertex x="-49.955059" y="-0.974049"/>
		<vertex x="-49.820165" y="-0.963907"/>
		<vertex x="-49.914944" y="-0.947644"/>
		<vertex x="-50.219845" y="-0.998635"/>
		<vertex x="-50.218691" y="-0.951770"/>
		<vertex x="-49.940999" y="-0.912180"/>
	</block>
	<block id="path6312">
		<position y="12.959500" physics="true" dynamic="true" x="21.995807"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.903717" y="-0.935438"/>
		<vertex x="-49.887420" y="-1.027768"/>
		<vertex x="-49.995104" y="-1.026510"/>
		<vertex x="-50.110936" y="-0.979085"/>
		<vertex x="-49.999301" y="-0.970691"/>
		<vertex x="-50.076522" y="-0.939075"/>
		<vertex x="-50.112581" y="-0.895008"/>
		<vertex x="-50.062463" y="-0.877207"/>
		<vertex x="-50.002798" y="-0.924176"/>
		<vertex x="-50.100724" y="-0.866050"/>
		<vertex x="-50.104921" y="-0.810232"/>
	</block>
	<block id="path6314">
		<position y="12.524428" physics="true" dynamic="true" x="23.759585"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.837635" y="-0.138249"/>
		<vertex x="-49.924720" y="-0.224319"/>
		<vertex x="-49.942171" y="-0.178853"/>
		<vertex x="-49.903455" y="-0.133842"/>
		<vertex x="-50.122461" y="0.041482"/>
		<vertex x="-50.168976" y="0.037984"/>
		<vertex x="-50.177125" y="0.084150"/>
		<vertex x="-50.135610" y="0.091949"/>
		<vertex x="-50.110150" y="0.126608"/>
		<vertex x="-50.066992" y="0.050330"/>
		<vertex x="-49.892299" y="-0.095580"/>
		<vertex x="-49.852883" y="-0.059872"/>
		<vertex x="-49.822876" y="-0.085683"/>
	</block>
	<block id="path6316">
		<position y="12.283021" physics="true" dynamic="true" x="23.402188"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.817420" y="0.419286"/>
		<vertex x="-49.797660" y="0.467550"/>
		<vertex x="-49.766253" y="0.423133"/>
		<vertex x="-49.805319" y="0.382773"/>
		<vertex x="-49.841482" y="0.366021"/>
		<vertex x="-49.866838" y="0.392181"/>
		<vertex x="-50.173033" y="0.420615"/>
		<vertex x="-50.189540" y="0.391307"/>
		<vertex x="-50.229900" y="0.430372"/>
		<vertex x="-50.233747" y="0.481539"/>
		<vertex x="-50.211889" y="0.501894"/>
		<vertex x="-50.189785" y="0.456778"/>
	</block>
	<block id="path6318">
		<position y="12.205939" physics="true" dynamic="true" x="22.999291"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.890864" y="0.610243"/>
		<vertex x="-49.908282" y="0.468599"/>
		<vertex x="-50.004565" y="0.442648"/>
		<vertex x="-50.012363" y="0.484162"/>
		<vertex x="-49.932133" y="0.536973"/>
		<vertex x="-49.934232" y="0.564881"/>
		<vertex x="-50.105988" y="0.547290"/>
		<vertex x="-50.109135" y="0.589153"/>
		<vertex x="-49.955636" y="0.600695"/>
		<vertex x="-50.098328" y="0.632066"/>
		<vertex x="-50.101826" y="0.678582"/>
		<vertex x="-49.943430" y="0.625002"/>
		<vertex x="-50.090320" y="0.712191"/>
		<vertex x="-50.054507" y="0.733595"/>
	</block>
	<block id="path6320">
		<position y="13.247089" physics="true" dynamic="true" x="22.892621"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.770275" y="-1.487044"/>
		<vertex x="-49.780382" y="-1.539260"/>
		<vertex x="-49.840503" y="-1.548458"/>
		<vertex x="-49.859353" y="-1.484386"/>
		<vertex x="-50.128441" y="-1.513974"/>
		<vertex x="-50.124594" y="-1.565141"/>
		<vertex x="-50.188666" y="-1.583991"/>
		<vertex x="-50.229725" y="-1.535622"/>
		<vertex x="-50.182755" y="-1.475957"/>
		<vertex x="-50.199158" y="-1.444446"/>
		<vertex x="-50.126133" y="-1.420244"/>
		<vertex x="-50.084025" y="-1.482567"/>
		<vertex x="-49.865753" y="-1.461479"/>
		<vertex x="-49.845993" y="-1.413215"/>
		<vertex x="-49.790525" y="-1.404366"/>
	</block>
	<block id="path6322">
		<position y="13.291314" physics="true" dynamic="true" x="22.402341"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.785611" y="-1.587996"/>
		<vertex x="-49.927010" y="-1.636050"/>
		<vertex x="-50.095514" y="-1.634686"/>
		<vertex x="-50.207500" y="-1.638428"/>
		<vertex x="-50.215648" y="-1.592262"/>
		<vertex x="-49.906551" y="-1.597089"/>
		<vertex x="-49.815269" y="-1.566837"/>
		<vertex x="-50.216698" y="-1.578308"/>
		<vertex x="-50.219146" y="-1.545747"/>
		<vertex x="-49.994824" y="-1.542914"/>
		<vertex x="-49.780855" y="-1.526827"/>
	</block>
	<block id="path6324">
		<position y="13.372085" physics="true" dynamic="true" x="22.033770"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.895446" y="-1.714093"/>
		<vertex x="-50.075666" y="-1.867977"/>
		<vertex x="-50.079863" y="-1.812159"/>
		<vertex x="-49.991729" y="-1.740043"/>
		<vertex x="-50.043700" y="-1.795407"/>
		<vertex x="-50.095916" y="-1.785299"/>
		<vertex x="-50.066852" y="-1.736336"/>
		<vertex x="-49.995226" y="-1.693529"/>
		<vertex x="-50.064649" y="-1.703425"/>
		<vertex x="-50.106862" y="-1.701922"/>
		<vertex x="-49.999423" y="-1.637710"/>
		<vertex x="-49.893138" y="-1.620363"/>
	</block>
	<block id="path6326">
		<position y="13.541709" physics="true" dynamic="true" x="23.861777"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.860017" y="-1.968144"/>
		<vertex x="-49.837564" y="-2.017912"/>
		<vertex x="-49.863375" y="-2.047919"/>
		<vertex x="-49.907686" y="-2.018506"/>
		<vertex x="-50.058599" y="-2.188898"/>
		<vertex x="-50.089865" y="-2.270772"/>
		<vertex x="-50.120222" y="-2.240310"/>
		<vertex x="-50.162436" y="-2.238806"/>
		<vertex x="-50.161282" y="-2.191941"/>
		<vertex x="-50.114767" y="-2.188444"/>
		<vertex x="-49.924439" y="-1.982344"/>
		<vertex x="-49.969450" y="-1.943627"/>
		<vertex x="-49.958994" y="-1.896063"/>
	</block>
	<block id="path6328">
		<position y="13.835226" physics="true" dynamic="true" x="23.538130"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.822491" y="-2.624653"/>
		<vertex x="-50.023660" y="-2.686557"/>
		<vertex x="-50.185064" y="-2.717404"/>
		<vertex x="-50.200172" y="-2.765318"/>
		<vertex x="-50.224829" y="-2.748460"/>
		<vertex x="-50.228676" y="-2.697293"/>
		<vertex x="-50.194612" y="-2.652632"/>
		<vertex x="-50.173907" y="-2.679142"/>
		<vertex x="-49.875406" y="-2.605243"/>
		<vertex x="-49.854247" y="-2.575585"/>
		<vertex x="-49.815986" y="-2.586742"/>
		<vertex x="-49.771324" y="-2.620806"/>
		<vertex x="-49.795736" y="-2.669420"/>
	</block>
	<block id="path6330">
		<position y="13.972113" physics="true" dynamic="true" x="23.150621"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.888941" y="-2.945362"/>
		<vertex x="-50.032298" y="-3.091797"/>
		<vertex x="-50.070910" y="-3.075989"/>
		<vertex x="-49.938709" y="-2.967815"/>
		<vertex x="-50.087312" y="-3.044478"/>
		<vertex x="-50.090809" y="-2.997962"/>
		<vertex x="-49.954412" y="-2.945607"/>
		<vertex x="-50.107912" y="-2.957148"/>
		<vertex x="-50.111059" y="-2.915284"/>
		<vertex x="-49.938604" y="-2.906996"/>
		<vertex x="-49.940702" y="-2.879087"/>
		<vertex x="-50.027927" y="-2.838867"/>
		<vertex x="-50.026423" y="-2.796653"/>
		<vertex x="-49.927342" y="-2.807915"/>
	</block>
	<entity id="path6596" typeid="Joint">
		<size r="0.5"/>
		<position y="12.7009416592" x="-26.8688758949"/>
		<joint connection-end="path6318" type="pivot" connection-start="path6316"/>
	</entity>
	<entity id="path6598" typeid="Joint">
		<size r="0.5"/>
		<position y="12.6050076775" x="-26.3798102696"/>
		<joint connection-end="path6316" type="pivot" connection-start="path6314"/>
	</entity>
	<entity id="path6600" typeid="Joint">
		<size r="0.5"/>
		<position y="12.2262781679" x="-26.0894167106"/>
		<joint connection-end="path6314" type="pivot" connection-start="path6304"/>
	</entity>
	<entity id="path6602" typeid="Joint">
		<size r="0.5"/>
		<position y="11.5730388577" x="-26.0052181104"/>
		<joint connection-end="path6326" type="pivot" connection-start="path6304"/>
	</entity>
	<entity id="path6604" typeid="Joint">
		<size r="0.5"/>
		<position y="11.1845864509" x="-26.2566798856"/>
		<joint connection-end="path6328" type="pivot" connection-start="path6326"/>
	</entity>
	<entity id="path6606" typeid="Joint">
		<size r="0.5"/>
		<position y="11.01366907" x="-26.7256422083"/>
		<joint connection-end="path6330" type="pivot" connection-start="path6328"/>
	</entity>
	<entity id="path6608" typeid="Joint">
		<size r="0.5"/>
		<position y="11.9038202985" x="-26.0230719502"/>
		<joint connection-end="path6304" type="pivot" connection-start="path6302"/>
	</entity>
	<entity id="path6610" typeid="Joint">
		<size r="0.5"/>
		<position y="11.8389445005" x="-26.5748529286"/>
		<joint connection-end="path6306" type="pivot" connection-start="path6304"/>
	</entity>
	<entity id="path6612" typeid="Joint">
		<size r="0.5"/>
		<position y="12.0133230536" x="-26.8686314859"/>
		<joint connection-end="path6308" type="pivot" connection-start="path6306"/>
	</entity>
	<entity id="path6614" typeid="Joint">
		<size r="0.5"/>
		<position y="11.7161519184" x="-26.8392712171"/>
		<joint connection-end="path6320" type="pivot" connection-start="path6306"/>
	</entity>
	<entity id="path6616" typeid="Joint">
		<size r="0.5"/>
		<position y="11.9868838134" x="-27.4069298247"/>
		<joint connection-end="path6310" type="pivot" connection-start="path6308"/>
	</entity>
	<entity id="path6618" typeid="Joint">
		<size r="0.5"/>
		<position y="11.6904105563" x="-27.368267698"/>
		<joint connection-end="path6322" type="pivot" connection-start="path6320"/>
	</entity>
	<entity id="path6620" typeid="Joint">
		<size r="0.5"/>
		<position y="11.9460348964" x="-27.8880112396"/>
		<joint connection-end="path6312" type="pivot" connection-start="path6310"/>
	</entity>
	<entity id="path6622" typeid="Joint">
		<size r="0.5"/>
		<position y="11.6347338067" x="-27.8599271589"/>
		<joint connection-end="path6322" type="pivot" connection-start="path6324"/>
	</entity>
	<block id="path13828">
		<position y="14.534375" x="15.986719"/>
		<usetexture id="default"/>
		<vertex x="-50.000781" y="-3.607813"/>
		<vertex x="-49.966406" y="-3.609375"/>
		<vertex x="-50.123158" y="-3.701625"/>
		<vertex x="-50.214629" y="-3.861506"/>
		<vertex x="-50.214872" y="-4.053331"/>
		<vertex x="-50.124999" y="-4.211910"/>
		<vertex x="-49.970543" y="-4.304347"/>
		<vertex x="-49.782358" y="-4.303785"/>
		<vertex x="-49.625589" y="-4.207657"/>
		<vertex x="-49.536719" y="-4.043750"/>
		<vertex x="-49.576709" y="-4.259130"/>
		<vertex x="-49.766083" y="-4.466760"/>
		<vertex x="-50.000781" y="-4.529688"/>
		<vertex x="-50.235075" y="-4.466760"/>
		<vertex x="-50.423565" y="-4.259130"/>
		<vertex x="-50.462123" y="-4.018523"/>
		<vertex x="-50.375354" y="-3.796519"/>
		<vertex x="-50.147523" y="-3.631310"/>
	</block>
	<block id="path13834">
		<position y="14.426146" dynamic="true" physics="true" x="16.108276"/>
		<usetexture id="default"/>
		<physics grip="20" mass="9" elasticity="0.0" friction="0.0"/>
		<collision radius="0.342512758688" type="Circle"/>
		<vertex x="-49.657487" y="-3.852291"/>
		<vertex x="-49.722799" y="-4.059629"/>
		<vertex x="-49.873751" y="-4.180324"/>
		<vertex x="-49.999826" y="-4.205157"/>
		<vertex x="-50.183381" y="-4.150350"/>
		<vertex x="-50.318396" y="-3.982470"/>
		<vertex x="-50.331795" y="-3.764576"/>
		<vertex x="-50.218460" y="-3.580477"/>
		<vertex x="-50.043101" y="-3.502229"/>
		<vertex x="-49.854323" y="-3.532916"/>
		<vertex x="-49.699938" y="-3.682047"/>
		<vertex x="-49.657487" y="-3.851933"/>
	</block>
	<entity id="path14220" typeid="Joint">
		<size r="0.5"/>
		<position y="10.784108" x="-33.5186915"/>
		<joint connection-end="rect6294" type="pivot" connection-start="path13834"/>
	</entity>
	<entity id="path14616" typeid="Strawberry">
		<position y="-5.6836365" x="-16.684695"/>
		<size r="0.5"/>
	</entity>
	<block id="path15036">
		<position y="4.406537" physics="true" dynamic="true" x="4.351025"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="16.215622"/>
		<vertex x="-49.841587" y="16.081533"/>
		<vertex x="-49.961581" y="15.997666"/>
		<vertex x="-50.057409" y="16.027883"/>
		<vertex x="-50.105568" y="16.108463"/>
		<vertex x="-50.193947" y="16.101818"/>
		<vertex x="-50.199787" y="16.241713"/>
		<vertex x="-50.120712" y="16.247658"/>
		<vertex x="-50.052933" y="16.341632"/>
		<vertex x="-49.966653" y="16.376187"/>
		<vertex x="-49.846518" y="16.333763"/>
	</block>
	<block id="path15538">
		<position y="5.355063" physics="true" dynamic="true" x="78.410558"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.318570"/>
		<vertex x="-49.841588" y="14.184480"/>
		<vertex x="-49.961583" y="14.100613"/>
		<vertex x="-50.057413" y="14.130831"/>
		<vertex x="-50.105568" y="14.211411"/>
		<vertex x="-50.193948" y="14.204765"/>
		<vertex x="-50.199787" y="14.344661"/>
		<vertex x="-50.120712" y="14.350606"/>
		<vertex x="-50.052933" y="14.444580"/>
		<vertex x="-49.966653" y="14.479134"/>
		<vertex x="-49.846518" y="14.436711"/>
	</block>
	<block id="path15570">
		<position y="5.078983" physics="true" dynamic="true" x="81.722313"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.870730"/>
		<vertex x="-49.841587" y="14.736641"/>
		<vertex x="-49.961582" y="14.652774"/>
		<vertex x="-50.057412" y="14.682991"/>
		<vertex x="-50.105567" y="14.763571"/>
		<vertex x="-50.193947" y="14.756926"/>
		<vertex x="-50.199787" y="14.896821"/>
		<vertex x="-50.120712" y="14.902766"/>
		<vertex x="-50.052932" y="14.996740"/>
		<vertex x="-49.966652" y="15.031295"/>
		<vertex x="-49.846517" y="14.988871"/>
	</block>
	<block id="path15646">
		<position y="5.343173" physics="true" dynamic="true" x="79.976173"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.342351"/>
		<vertex x="-49.841588" y="14.208261"/>
		<vertex x="-49.961583" y="14.124394"/>
		<vertex x="-50.057413" y="14.154612"/>
		<vertex x="-50.105573" y="14.235191"/>
		<vertex x="-50.193948" y="14.228546"/>
		<vertex x="-50.199788" y="14.368441"/>
		<vertex x="-50.120713" y="14.374387"/>
		<vertex x="-50.052933" y="14.468361"/>
		<vertex x="-49.966653" y="14.502915"/>
		<vertex x="-49.846518" y="14.460492"/>
	</block>
	<block id="path15674">
		<position y="4.749345" physics="true" dynamic="true" x="83.961588"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961578" y="15.312050"/>
		<vertex x="-50.057408" y="15.342268"/>
		<vertex x="-50.105568" y="15.422847"/>
		<vertex x="-50.193948" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966653" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15678">
		<position y="4.960304" physics="true" dynamic="true" x="82.590358"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.108089"/>
		<vertex x="-49.841588" y="14.973999"/>
		<vertex x="-49.961583" y="14.890132"/>
		<vertex x="-50.057407" y="14.920350"/>
		<vertex x="-50.105568" y="15.000929"/>
		<vertex x="-50.193948" y="14.994284"/>
		<vertex x="-50.199787" y="15.134179"/>
		<vertex x="-50.120712" y="15.140125"/>
		<vertex x="-50.052933" y="15.234099"/>
		<vertex x="-49.966653" y="15.268653"/>
		<vertex x="-49.846518" y="15.226230"/>
	</block>
	<block id="path15682">
		<position y="4.749345" physics="true" dynamic="true" x="81.430083"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961578" y="15.312050"/>
		<vertex x="-50.057408" y="15.342268"/>
		<vertex x="-50.105568" y="15.422847"/>
		<vertex x="-50.193948" y="15.416202"/>
		<vertex x="-50.199788" y="15.556097"/>
		<vertex x="-50.120713" y="15.562043"/>
		<vertex x="-50.052933" y="15.656017"/>
		<vertex x="-49.966653" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15686">
		<position y="4.749345" physics="true" dynamic="true" x="80.058853"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15690">
		<position y="4.749345" physics="true" dynamic="true" x="79.215018"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841587" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846517" y="15.648148"/>
	</block>
	<block id="path15694">
		<position y="5.593179" physics="true" dynamic="true" x="80.691728"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="13.842337"/>
		<vertex x="-49.841588" y="13.708248"/>
		<vertex x="-49.961583" y="13.624381"/>
		<vertex x="-50.057408" y="13.654598"/>
		<vertex x="-50.105568" y="13.735178"/>
		<vertex x="-50.193948" y="13.728533"/>
		<vertex x="-50.199788" y="13.868428"/>
		<vertex x="-50.120713" y="13.874373"/>
		<vertex x="-50.052932" y="13.968347"/>
		<vertex x="-49.966653" y="14.002902"/>
		<vertex x="-49.846518" y="13.960478"/>
	</block>
	<block id="path15698">
		<position y="5.593179" physics="true" dynamic="true" x="82.168438"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="13.842337"/>
		<vertex x="-49.841583" y="13.708248"/>
		<vertex x="-49.961578" y="13.624381"/>
		<vertex x="-50.057407" y="13.654598"/>
		<vertex x="-50.105568" y="13.735178"/>
		<vertex x="-50.193943" y="13.728533"/>
		<vertex x="-50.199787" y="13.868428"/>
		<vertex x="-50.120708" y="13.874373"/>
		<vertex x="-50.052933" y="13.968347"/>
		<vertex x="-49.966653" y="14.002902"/>
		<vertex x="-49.846518" y="13.960478"/>
	</block>
	<block id="path15702">
		<position y="5.593179" physics="true" dynamic="true" x="83.117753"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="13.842337"/>
		<vertex x="-49.841587" y="13.708248"/>
		<vertex x="-49.961577" y="13.624381"/>
		<vertex x="-50.057407" y="13.654598"/>
		<vertex x="-50.105567" y="13.735178"/>
		<vertex x="-50.193947" y="13.728533"/>
		<vertex x="-50.199787" y="13.868428"/>
		<vertex x="-50.120712" y="13.874373"/>
		<vertex x="-50.052932" y="13.968347"/>
		<vertex x="-49.966652" y="14.002902"/>
		<vertex x="-49.846517" y="13.960478"/>
	</block>
	<block id="path15706">
		<position y="4.854824" physics="true" dynamic="true" x="83.856108"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.319048"/>
		<vertex x="-49.841583" y="15.184958"/>
		<vertex x="-49.961578" y="15.101091"/>
		<vertex x="-50.057408" y="15.131309"/>
		<vertex x="-50.105568" y="15.211888"/>
		<vertex x="-50.193942" y="15.205243"/>
		<vertex x="-50.199787" y="15.345138"/>
		<vertex x="-50.120707" y="15.351084"/>
		<vertex x="-50.052932" y="15.445058"/>
		<vertex x="-49.966653" y="15.479612"/>
		<vertex x="-49.846518" y="15.437189"/>
	</block>
	<block id="path15710">
		<position y="5.407967" physics="true" dynamic="true" x="84.713803"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.212763"/>
		<vertex x="-49.841587" y="14.078673"/>
		<vertex x="-49.961582" y="13.994806"/>
		<vertex x="-50.057412" y="14.025024"/>
		<vertex x="-50.105567" y="14.105603"/>
		<vertex x="-50.193947" y="14.098958"/>
		<vertex x="-50.199787" y="14.238853"/>
		<vertex x="-50.120712" y="14.244799"/>
		<vertex x="-50.052932" y="14.338773"/>
		<vertex x="-49.966652" y="14.373327"/>
		<vertex x="-49.846517" y="14.330904"/>
	</block>
	<block id="path15810">
		<position y="4.749345" physics="true" dynamic="true" x="79.847893"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15814">
		<position y="4.749345" physics="true" dynamic="true" x="79.847893"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15818">
		<position y="4.854824" physics="true" dynamic="true" x="80.480768"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.319048"/>
		<vertex x="-49.841583" y="15.184958"/>
		<vertex x="-49.961578" y="15.101091"/>
		<vertex x="-50.057408" y="15.131309"/>
		<vertex x="-50.105568" y="15.211888"/>
		<vertex x="-50.193943" y="15.205243"/>
		<vertex x="-50.199788" y="15.345138"/>
		<vertex x="-50.120708" y="15.351084"/>
		<vertex x="-50.052932" y="15.445058"/>
		<vertex x="-49.966653" y="15.479612"/>
		<vertex x="-49.846518" y="15.437189"/>
	</block>
	<block id="path15822">
		<position y="4.854824" physics="true" dynamic="true" x="80.902688"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.319048"/>
		<vertex x="-49.841588" y="15.184958"/>
		<vertex x="-49.961583" y="15.101091"/>
		<vertex x="-50.057408" y="15.131309"/>
		<vertex x="-50.105568" y="15.211888"/>
		<vertex x="-50.193948" y="15.205243"/>
		<vertex x="-50.199788" y="15.345138"/>
		<vertex x="-50.120713" y="15.351084"/>
		<vertex x="-50.052932" y="15.445058"/>
		<vertex x="-49.966653" y="15.479612"/>
		<vertex x="-49.846518" y="15.437189"/>
	</block>
	<block id="path15826">
		<position y="5.065783" physics="true" dynamic="true" x="82.273918"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.897130"/>
		<vertex x="-49.841588" y="14.763040"/>
		<vertex x="-49.961578" y="14.679173"/>
		<vertex x="-50.057407" y="14.709391"/>
		<vertex x="-50.105568" y="14.789970"/>
		<vertex x="-50.193948" y="14.783325"/>
		<vertex x="-50.199787" y="14.923220"/>
		<vertex x="-50.120712" y="14.929166"/>
		<vertex x="-50.052933" y="15.023140"/>
		<vertex x="-49.966653" y="15.057694"/>
		<vertex x="-49.846518" y="15.015271"/>
	</block>
	<block id="path15830">
		<position y="5.065783" physics="true" dynamic="true" x="83.012273"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.897130"/>
		<vertex x="-49.841582" y="14.763040"/>
		<vertex x="-49.961577" y="14.679173"/>
		<vertex x="-50.057407" y="14.709391"/>
		<vertex x="-50.105567" y="14.789970"/>
		<vertex x="-50.193942" y="14.783325"/>
		<vertex x="-50.199787" y="14.923220"/>
		<vertex x="-50.120707" y="14.929166"/>
		<vertex x="-50.052932" y="15.023140"/>
		<vertex x="-49.966652" y="15.057694"/>
		<vertex x="-49.846517" y="15.015271"/>
	</block>
	<block id="path15834">
		<position y="5.065783" physics="true" dynamic="true" x="83.645153"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.897130"/>
		<vertex x="-49.841587" y="14.763040"/>
		<vertex x="-49.961582" y="14.679173"/>
		<vertex x="-50.057412" y="14.709391"/>
		<vertex x="-50.105567" y="14.789970"/>
		<vertex x="-50.193947" y="14.783325"/>
		<vertex x="-50.199787" y="14.923220"/>
		<vertex x="-50.120712" y="14.929166"/>
		<vertex x="-50.052932" y="15.023140"/>
		<vertex x="-49.966652" y="15.057694"/>
		<vertex x="-49.846517" y="15.015271"/>
	</block>
	<block id="path15838">
		<position y="5.276742" physics="true" dynamic="true" x="83.328713"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.475213"/>
		<vertex x="-49.841587" y="14.341123"/>
		<vertex x="-49.961582" y="14.257257"/>
		<vertex x="-50.057407" y="14.287474"/>
		<vertex x="-50.105567" y="14.368053"/>
		<vertex x="-50.193947" y="14.361409"/>
		<vertex x="-50.199787" y="14.501303"/>
		<vertex x="-50.120712" y="14.507249"/>
		<vertex x="-50.052932" y="14.601223"/>
		<vertex x="-49.966652" y="14.635778"/>
		<vertex x="-49.846517" y="14.593354"/>
	</block>
	<block id="path15842">
		<position y="5.276742" physics="true" dynamic="true" x="82.062960"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800215" y="14.475213"/>
		<vertex x="-49.841585" y="14.341123"/>
		<vertex x="-49.961580" y="14.257257"/>
		<vertex x="-50.057410" y="14.287474"/>
		<vertex x="-50.105570" y="14.368053"/>
		<vertex x="-50.193945" y="14.361409"/>
		<vertex x="-50.199785" y="14.501303"/>
		<vertex x="-50.120710" y="14.507249"/>
		<vertex x="-50.052935" y="14.601223"/>
		<vertex x="-49.966655" y="14.635778"/>
		<vertex x="-49.846520" y="14.593354"/>
	</block>
	<block id="path15846">
		<position y="5.276742" physics="true" dynamic="true" x="81.113648"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.475213"/>
		<vertex x="-49.841588" y="14.341123"/>
		<vertex x="-49.961583" y="14.257257"/>
		<vertex x="-50.057412" y="14.287474"/>
		<vertex x="-50.105573" y="14.368053"/>
		<vertex x="-50.193948" y="14.361409"/>
		<vertex x="-50.199788" y="14.501303"/>
		<vertex x="-50.120713" y="14.507249"/>
		<vertex x="-50.052932" y="14.601223"/>
		<vertex x="-49.966653" y="14.635778"/>
		<vertex x="-49.846518" y="14.593354"/>
	</block>
	<block id="path15850">
		<position y="5.276742" physics="true" dynamic="true" x="80.375290"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800215" y="14.475213"/>
		<vertex x="-49.841585" y="14.341123"/>
		<vertex x="-49.961580" y="14.257257"/>
		<vertex x="-50.057410" y="14.287474"/>
		<vertex x="-50.105570" y="14.368053"/>
		<vertex x="-50.193945" y="14.361409"/>
		<vertex x="-50.199785" y="14.501303"/>
		<vertex x="-50.120710" y="14.507249"/>
		<vertex x="-50.052935" y="14.601223"/>
		<vertex x="-49.966655" y="14.635778"/>
		<vertex x="-49.846520" y="14.593354"/>
	</block>
	<block id="path15854">
		<position y="5.276742" physics="true" dynamic="true" x="79.531455"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800215" y="14.475213"/>
		<vertex x="-49.841585" y="14.341123"/>
		<vertex x="-49.961580" y="14.257257"/>
		<vertex x="-50.057410" y="14.287474"/>
		<vertex x="-50.105570" y="14.368053"/>
		<vertex x="-50.193945" y="14.361409"/>
		<vertex x="-50.199785" y="14.501303"/>
		<vertex x="-50.120710" y="14.507249"/>
		<vertex x="-50.052935" y="14.601223"/>
		<vertex x="-49.966655" y="14.635778"/>
		<vertex x="-49.846520" y="14.593354"/>
	</block>
	<block id="path15858">
		<position y="5.065783" physics="true" dynamic="true" x="79.215018"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.897130"/>
		<vertex x="-49.841587" y="14.763040"/>
		<vertex x="-49.961582" y="14.679173"/>
		<vertex x="-50.057407" y="14.709391"/>
		<vertex x="-50.105567" y="14.789970"/>
		<vertex x="-50.193947" y="14.783325"/>
		<vertex x="-50.199787" y="14.923220"/>
		<vertex x="-50.120712" y="14.929166"/>
		<vertex x="-50.052932" y="15.023140"/>
		<vertex x="-49.966652" y="15.057694"/>
		<vertex x="-49.846517" y="15.015271"/>
	</block>
	<block id="path15866">
		<position y="4.749345" physics="true" dynamic="true" x="81.219125"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800215" y="15.530007"/>
		<vertex x="-49.841585" y="15.395917"/>
		<vertex x="-49.961580" y="15.312050"/>
		<vertex x="-50.057410" y="15.342268"/>
		<vertex x="-50.105570" y="15.422847"/>
		<vertex x="-50.193945" y="15.416202"/>
		<vertex x="-50.199785" y="15.556097"/>
		<vertex x="-50.120710" y="15.562043"/>
		<vertex x="-50.052935" y="15.656017"/>
		<vertex x="-49.966655" y="15.690571"/>
		<vertex x="-49.846520" y="15.648148"/>
	</block>
	<block id="path15870">
		<position y="4.749345" physics="true" dynamic="true" x="82.168438"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.530007"/>
		<vertex x="-49.841583" y="15.395917"/>
		<vertex x="-49.961578" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105568" y="15.422847"/>
		<vertex x="-50.193943" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120708" y="15.562043"/>
		<vertex x="-50.052933" y="15.656017"/>
		<vertex x="-49.966653" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15874">
		<position y="4.749345" physics="true" dynamic="true" x="83.117753"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841587" y="15.395917"/>
		<vertex x="-49.961577" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846517" y="15.648148"/>
	</block>
	<block id="path15878">
		<position y="4.749345" physics="true" dynamic="true" x="83.328713"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841587" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105567" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846517" y="15.648148"/>
	</block>
	<block id="path15882">
		<position y="4.749345" physics="true" dynamic="true" x="82.273918"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961578" y="15.312050"/>
		<vertex x="-50.057407" y="15.342268"/>
		<vertex x="-50.105568" y="15.422847"/>
		<vertex x="-50.193948" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052933" y="15.656017"/>
		<vertex x="-49.966653" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15886">
		<position y="4.749345" physics="true" dynamic="true" x="80.586248"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.530007"/>
		<vertex x="-49.841588" y="15.395917"/>
		<vertex x="-49.961578" y="15.312050"/>
		<vertex x="-50.057408" y="15.342268"/>
		<vertex x="-50.105568" y="15.422847"/>
		<vertex x="-50.193948" y="15.416202"/>
		<vertex x="-50.199788" y="15.556097"/>
		<vertex x="-50.120713" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966653" y="15.690571"/>
		<vertex x="-49.846518" y="15.648148"/>
	</block>
	<block id="path15890">
		<position y="4.867697" physics="true" dynamic="true" x="78.619883"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="15.293302"/>
		<vertex x="-49.841588" y="15.159213"/>
		<vertex x="-49.961583" y="15.075346"/>
		<vertex x="-50.057408" y="15.105563"/>
		<vertex x="-50.105568" y="15.186143"/>
		<vertex x="-50.193948" y="15.179498"/>
		<vertex x="-50.199788" y="15.319393"/>
		<vertex x="-50.120713" y="15.325338"/>
		<vertex x="-50.052933" y="15.419312"/>
		<vertex x="-49.966653" y="15.453867"/>
		<vertex x="-49.846518" y="15.411443"/>
	</block>
	<block id="path15930">
		<position y="5.407312" physics="true" dynamic="true" x="81.538612"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="14.214073"/>
		<vertex x="-49.841588" y="14.079984"/>
		<vertex x="-49.961577" y="13.996117"/>
		<vertex x="-50.057407" y="14.026334"/>
		<vertex x="-50.105567" y="14.106914"/>
		<vertex x="-50.193947" y="14.100269"/>
		<vertex x="-50.199787" y="14.240164"/>
		<vertex x="-50.120712" y="14.246109"/>
		<vertex x="-50.052932" y="14.340083"/>
		<vertex x="-49.966652" y="14.374638"/>
		<vertex x="-49.846518" y="14.332214"/>
	</block>
	<block id="path15934">
		<position y="4.749345" physics="true" dynamic="true" x="83.750633"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800212" y="15.530007"/>
		<vertex x="-49.841587" y="15.395917"/>
		<vertex x="-49.961582" y="15.312050"/>
		<vertex x="-50.057412" y="15.342268"/>
		<vertex x="-50.105572" y="15.422847"/>
		<vertex x="-50.193947" y="15.416202"/>
		<vertex x="-50.199787" y="15.556097"/>
		<vertex x="-50.120712" y="15.562043"/>
		<vertex x="-50.052932" y="15.656017"/>
		<vertex x="-49.966652" y="15.690571"/>
		<vertex x="-49.846517" y="15.648148"/>
	</block>
	<block id="path15974">
		<position y="5.418220" physics="true" dynamic="true" x="83.782928"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.192257"/>
		<vertex x="-49.841587" y="14.058168"/>
		<vertex x="-49.961582" y="13.974301"/>
		<vertex x="-50.057412" y="14.004518"/>
		<vertex x="-50.105567" y="14.085098"/>
		<vertex x="-50.193947" y="14.078453"/>
		<vertex x="-50.199787" y="14.218348"/>
		<vertex x="-50.120712" y="14.224293"/>
		<vertex x="-50.052932" y="14.318267"/>
		<vertex x="-49.966652" y="14.352822"/>
		<vertex x="-49.846517" y="14.310398"/>
	</block>
	<block id="path15978">
		<position y="5.428145" physics="true" dynamic="true" x="78.942643"/>
		<usetexture scale="1.0" id="vloup"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-49.800213" y="14.172406"/>
		<vertex x="-49.841588" y="14.038316"/>
		<vertex x="-49.961582" y="13.954449"/>
		<vertex x="-50.057407" y="13.984667"/>
		<vertex x="-50.105567" y="14.065246"/>
		<vertex x="-50.193948" y="14.058601"/>
		<vertex x="-50.199787" y="14.198496"/>
		<vertex x="-50.120712" y="14.204442"/>
		<vertex x="-50.052932" y="14.298416"/>
		<vertex x="-49.966652" y="14.332970"/>
		<vertex x="-49.846518" y="14.290547"/>
	</block>
	<block id="path80833">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="2.362597" type="Circle"/>
		<position y="15.347261" dynamic="true" physics="true" x="58.778891"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-47.637403" y="-5.694522"/>
		<vertex x="-47.655947" y="-5.987915"/>
		<vertex x="-47.711457" y="-6.276691"/>
		<vertex x="-47.803060" y="-6.556296"/>
		<vertex x="-47.929309" y="-6.822322"/>
		<vertex x="-48.088215" y="-7.070572"/>
		<vertex x="-48.277270" y="-7.297133"/>
		<vertex x="-48.493494" y="-7.498429"/>
		<vertex x="-48.733477" y="-7.671288"/>
		<vertex x="-48.993433" y="-7.812982"/>
		<vertex x="-49.269264" y="-7.921278"/>
		<vertex x="-49.556618" y="-7.994468"/>
		<vertex x="-49.850965" y="-8.031397"/>
		<vertex x="-49.999313" y="-8.036059"/>
		<vertex x="-50.295430" y="-8.017686"/>
		<vertex x="-50.586888" y="-7.962686"/>
		<vertex x="-50.869091" y="-7.871926"/>
		<vertex x="-51.137587" y="-7.746839"/>
		<vertex x="-51.388144" y="-7.589395"/>
		<vertex x="-51.616808" y="-7.402080"/>
		<vertex x="-51.819974" y="-7.187845"/>
		<vertex x="-51.994438" y="-6.950071"/>
		<vertex x="-52.137449" y="-6.692507"/>
		<vertex x="-52.246751" y="-6.419215"/>
		<vertex x="-52.320620" y="-6.134505"/>
		<vertex x="-52.357892" y="-5.842867"/>
		<vertex x="-52.357978" y="-5.547537" edge="darken"/>
		<vertex x="-52.320878" y="-5.255878" edge="darken"/>
		<vertex x="-52.247176" y="-4.971125" edge="darken"/>
		<vertex x="-52.138034" y="-4.697770" edge="darken"/>
		<vertex x="-51.995175" y="-4.440123" edge="darken"/>
		<vertex x="-51.820850" y="-4.202249" edge="darken"/>
		<vertex x="-51.617810" y="-3.987897" edge="darken"/>
		<vertex x="-51.389256" y="-3.800450" edge="darken"/>
		<vertex x="-51.138792" y="-3.642862" edge="darken"/>
		<vertex x="-50.870369" y="-3.517620" edge="darken"/>
		<vertex x="-50.588220" y="-3.426697" edge="darken"/>
		<vertex x="-50.296794" y="-3.371530" edge="darken"/>
		<vertex x="-50.000687" y="-3.352986" edge="darken"/>
		<vertex x="-49.704570" y="-3.371359" edge="darken"/>
		<vertex x="-49.413112" y="-3.426359" edge="darken"/>
		<vertex x="-49.130909" y="-3.517118" edge="darken"/>
		<vertex x="-48.862413" y="-3.642206" edge="darken"/>
		<vertex x="-48.611856" y="-3.799649" edge="darken"/>
		<vertex x="-48.383192" y="-3.986965" edge="darken"/>
		<vertex x="-48.180026" y="-4.201199" edge="darken"/>
		<vertex x="-48.005562" y="-4.438973" edge="darken"/>
		<vertex x="-47.862551" y="-4.696537" edge="darken"/>
		<vertex x="-47.753249" y="-4.969829" edge="darken"/>
		<vertex x="-47.679380" y="-5.254540" edge="darken"/>
		<vertex x="-47.642108" y="-5.546178" edge="darken"/>
		<vertex x="-47.637403" y="-5.693160"/>
	</block>
	<block id="path80835">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="0.333008755929" type="Circle"/>
		<position y="17.342168" physics="true" dynamic="true" x="64.116523"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-49.666991" y="-9.684336"/>
		<vertex x="-49.718779" y="-9.858662"/>
		<vertex x="-49.877321" y="-9.986865"/>
		<vertex x="-49.999903" y="-10.009744"/>
		<vertex x="-50.195659" y="-9.947670"/>
		<vertex x="-50.309588" y="-9.804275"/>
		<vertex x="-50.327128" y="-9.623377" edge="darken"/>
		<vertex x="-50.242819" y="-9.461618" edge="darken"/>
		<vertex x="-50.062495" y="-9.364708" edge="darken"/>
		<vertex x="-49.858299" y="-9.389849" edge="darken"/>
		<vertex x="-49.718883" y="-9.509850" edge="darken"/>
		<vertex x="-49.666991" y="-9.684147"/>
	</block>
	<block id="path80837">
		<position y="11.395017" x="45.378311"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-43.702836" y="-4.226814" edge="stone_fx"/>
		<vertex x="-50.988785" y="-4.233612" edge="stone_fx"/>
		<vertex x="-54.093656" y="-4.227065" edge="stone_fx"/>
		<vertex x="-54.098657" y="-4.226815" edge="stone_fx"/>
		<vertex x="-54.098660" y="-4.226814" edge="stone_fx"/>
		<vertex x="-56.452431" y="4.992122" edge="stone_fx"/>
		<vertex x="-51.287211" y="8.653543" edge="stone_fx"/>
		<vertex x="-49.882303" y="8.567790" edge="stone_fx"/>
		<vertex x="-48.848298" y="8.445104" edge="stone_fx"/>
		<vertex x="-48.227671" y="8.334870" edge="stone_fx"/>
		<vertex x="-47.840169" y="8.243607" edge="stone_fx"/>
		<vertex x="-47.600917" y="8.174158" edge="stone_fx"/>
		<vertex x="-47.381300" y="8.097405" edge="stone_fx"/>
		<vertex x="-47.140102" y="7.990649" edge="stone_fx"/>
		<vertex x="-46.909194" y="7.845759" edge="stone_fx"/>
		<vertex x="-46.721404" y="7.622108" edge="stone_fx"/>
		<vertex x="-46.691182" y="7.395800" edge="stone_fx"/>
		<vertex x="-46.780874" y="7.177555" edge="stone_fx"/>
		<vertex x="-46.967941" y="6.958579" edge="stone_fx"/>
		<vertex x="-47.174141" y="6.811496" edge="stone_fx"/>
		<vertex x="-47.410313" y="6.710595" edge="stone_fx"/>
		<vertex x="-47.627034" y="6.657147" edge="stone_fx"/>
		<vertex x="-47.859306" y="6.627581" edge="stone_fx"/>
		<vertex x="-48.104735" y="6.618175" edge="stone_fx"/>
		<vertex x="-48.413250" y="6.628257" edge="stone_fx"/>
		<vertex x="-50.043677" y="6.808602" edge="stone_fx"/>
		<vertex x="-50.358396" y="6.825635" edge="stone_fx"/>
		<vertex x="-50.460521" y="6.826885" edge="stone_fx"/>
		<vertex x="-50.659680" y="6.821315" edge="stone_fx"/>
		<vertex x="-50.897506" y="6.796764" edge="stone_fx"/>
		<vertex x="-51.120739" y="6.749196" edge="stone_fx"/>
		<vertex x="-51.327758" y="6.674980" edge="stone_fx"/>
		<vertex x="-51.533196" y="6.578273" edge="stone_fx"/>
		<vertex x="-51.741672" y="6.464128" edge="stone_fx"/>
		<vertex x="-51.993030" y="6.306723" edge="stone_fx"/>
		<vertex x="-52.283534" y="6.098926" edge="stone_fx"/>
		<vertex x="-52.565835" y="5.869916" edge="stone_fx"/>
		<vertex x="-52.834427" y="5.624733" edge="stone_fx"/>
		<vertex x="-53.083804" y="5.368420" edge="stone_fx"/>
		<vertex x="-53.278089" y="5.143686" edge="stone_fx"/>
		<vertex x="-53.450744" y="4.917654" edge="stone_fx"/>
		<vertex x="-53.598589" y="4.692938" edge="stone_fx"/>
		<vertex x="-53.728598" y="4.452972" edge="stone_fx"/>
		<vertex x="-53.826765" y="4.236706" edge="stone_fx"/>
		<vertex x="-53.932706" y="3.961193" edge="stone_fx"/>
		<vertex x="-54.040467" y="3.622904" edge="stone_fx"/>
		<vertex x="-54.154945" y="3.171335" edge="stone_fx"/>
		<vertex x="-54.259942" y="2.612856" edge="stone_fx"/>
		<vertex x="-54.333438" y="2.023390" edge="stone_fx"/>
		<vertex x="-54.364185" y="1.568317" edge="stone_fx"/>
		<vertex x="-54.367603" y="1.186321" edge="stone_fx"/>
		<vertex x="-54.347726" y="0.779128" edge="stone_fx"/>
		<vertex x="-54.314971" y="0.468825" edge="stone_fx"/>
		<vertex x="-54.274542" y="0.213603" edge="stone_fx"/>
		<vertex x="-54.221067" y="-0.033529" edge="stone_fx"/>
		<vertex x="-54.153505" y="-0.267850" edge="stone_fx"/>
		<vertex x="-54.070819" y="-0.484642" edge="stone_fx"/>
		<vertex x="-53.970474" y="-0.685399" edge="stone_fx"/>
		<vertex x="-53.849564" y="-0.886603" edge="stone_fx"/>
		<vertex x="-53.710477" y="-1.087884" edge="stone_fx"/>
		<vertex x="-53.523023" y="-1.327227" edge="stone_fx"/>
		<vertex x="-53.281332" y="-1.599874" edge="stone_fx"/>
		<vertex x="-52.983012" y="-1.897304" edge="stone_fx"/>
		<vertex x="-52.670716" y="-2.173224" edge="stone_fx"/>
		<vertex x="-52.354462" y="-2.420952" edge="stone_fx"/>
		<vertex x="-52.082368" y="-2.609339" edge="stone_fx"/>
		<vertex x="-51.859865" y="-2.733697" edge="stone_fx"/>
		<vertex x="-51.629792" y="-2.822895" edge="stone_fx"/>
		<vertex x="-51.203087" y="-2.950527" edge="stone_fx"/>
		<vertex x="-49.681213" y="-3.276791" edge="stone_fx"/>
		<vertex x="-43.717358" y="-4.166929" edge="stone_fx"/>
		<vertex x="-43.553439" y="-4.206506" edge="stone_fx"/>
		<vertex x="-43.547877" y="-4.211138" edge="stone_fx"/>
		<vertex x="-43.547569" y="-4.213237" edge="stone_fx"/>
		<vertex x="-43.548936" y="-4.215189" edge="stone_fx"/>
	</block>
	<block id="path80839">
		<position y="8.335603" x="57.506401"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.280955" y="4.782410" edge="stone_fx"/>
		<vertex x="-52.805587" y="6.774708" edge="stone_fx"/>
		<vertex x="-52.376341" y="6.897497" edge="stone_fx"/>
		<vertex x="-38.719046" y="11.875179" edge="stone_fx"/>
		<vertex x="-38.723986" y="9.647233" edge="stone_fx"/>
		<vertex x="-56.675191" y="4.799046" edge="stone_fx"/>
	</block>
	<block id="path82799">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<collision radius="2.362597" type="Circle"/>
		<position y="26.444247" dynamic="true" physics="true" x="80.355444"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-47.637403" y="-27.888493"/>
		<vertex x="-47.655947" y="-28.181885"/>
		<vertex x="-47.711457" y="-28.470661"/>
		<vertex x="-47.803060" y="-28.750267"/>
		<vertex x="-47.929309" y="-29.016293"/>
		<vertex x="-48.088215" y="-29.264543"/>
		<vertex x="-48.277270" y="-29.491103"/>
		<vertex x="-48.493494" y="-29.692400"/>
		<vertex x="-48.733477" y="-29.865259"/>
		<vertex x="-48.993433" y="-30.006953"/>
		<vertex x="-49.269264" y="-30.115249"/>
		<vertex x="-49.556618" y="-30.188439"/>
		<vertex x="-49.850965" y="-30.225367"/>
		<vertex x="-49.999313" y="-30.230029"/>
		<vertex x="-50.295430" y="-30.211656"/>
		<vertex x="-50.586888" y="-30.156656"/>
		<vertex x="-50.869091" y="-30.065897"/>
		<vertex x="-51.137587" y="-29.940809"/>
		<vertex x="-51.388144" y="-29.783366"/>
		<vertex x="-51.616808" y="-29.596050"/>
		<vertex x="-51.819974" y="-29.381816"/>
		<vertex x="-51.994438" y="-29.144042"/>
		<vertex x="-52.137449" y="-28.886478"/>
		<vertex x="-52.246751" y="-28.613186"/>
		<vertex x="-52.320620" y="-28.328476"/>
		<vertex x="-52.357892" y="-28.036837"/>
		<vertex x="-52.357978" y="-27.741508" edge="darken"/>
		<vertex x="-52.320878" y="-27.449848" edge="darken"/>
		<vertex x="-52.247176" y="-27.165096" edge="darken"/>
		<vertex x="-52.138034" y="-26.891740" edge="darken"/>
		<vertex x="-51.995175" y="-26.634094" edge="darken"/>
		<vertex x="-51.820850" y="-26.396219" edge="darken"/>
		<vertex x="-51.617810" y="-26.181868" edge="darken"/>
		<vertex x="-51.389256" y="-25.994421" edge="darken"/>
		<vertex x="-51.138792" y="-25.836833" edge="darken"/>
		<vertex x="-50.870369" y="-25.711590" edge="darken"/>
		<vertex x="-50.588220" y="-25.620668" edge="darken"/>
		<vertex x="-50.296794" y="-25.565500" edge="darken"/>
		<vertex x="-50.000687" y="-25.546957" edge="darken"/>
		<vertex x="-49.704570" y="-25.565330" edge="darken"/>
		<vertex x="-49.413112" y="-25.620330" edge="darken"/>
		<vertex x="-49.130909" y="-25.711089" edge="darken"/>
		<vertex x="-48.862413" y="-25.836177" edge="darken"/>
		<vertex x="-48.611856" y="-25.993620" edge="darken"/>
		<vertex x="-48.383192" y="-26.180936" edge="darken"/>
		<vertex x="-48.180026" y="-26.395170" edge="darken"/>
		<vertex x="-48.005562" y="-26.632944" edge="darken"/>
		<vertex x="-47.862551" y="-26.890508" edge="darken"/>
		<vertex x="-47.753249" y="-27.163800" edge="darken"/>
		<vertex x="-47.679380" y="-27.448510" edge="darken"/>
		<vertex x="-47.642108" y="-27.740149" edge="darken"/>
		<vertex x="-47.637403" y="-27.887131"/>
	</block>
	<entity id="path83773" typeid="Joint">
		<size r="0.5"/>
		<position y="-19.6842165" x="-4.965957"/>
		<joint connection-end="rect82783" type="pivot" connection-start="rect82779"/>
	</entity>
	<entity id="path84735" typeid="Joint">
		<size r="0.5"/>
		<position y="-19.6842165" x="31.393295"/>
		<joint connection-end="rect82783" type="pivot" connection-start="rect82809"/>
	</entity>
	<block id="path85715">
		<position y="22.239765" x="94.049553"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.986733" y="-26.051425" edge="stone_fx"/>
		<vertex x="-51.596228" y="-26.029213" edge="stone_fx"/>
		<vertex x="-51.196789" y="-26.030685" edge="stone_fx"/>
		<vertex x="-49.970757" y="-26.110343" edge="stone_fx"/>
		<vertex x="-49.652208" y="-26.111644" edge="stone_fx"/>
		<vertex x="-49.358986" y="-26.095685" edge="stone_fx"/>
		<vertex x="-49.040145" y="-26.059199" edge="stone_fx"/>
		<vertex x="-48.689059" y="-25.997666" edge="stone_fx"/>
		<vertex x="-48.346642" y="-25.918303" edge="stone_fx"/>
		<vertex x="-48.071493" y="-25.835760" edge="stone_fx"/>
		<vertex x="-47.784983" y="-25.731197" edge="stone_fx"/>
		<vertex x="-47.498770" y="-25.607071" edge="stone_fx"/>
		<vertex x="-47.268898" y="-25.490461" edge="stone_fx"/>
		<vertex x="-47.054078" y="-25.363396" edge="stone_fx"/>
		<vertex x="-46.825661" y="-25.199118" edge="stone_fx"/>
		<vertex x="-46.621785" y="-25.017007" edge="stone_fx"/>
		<vertex x="-46.419008" y="-24.810381" edge="stone_fx"/>
		<vertex x="-46.187007" y="-24.543719" edge="stone_fx"/>
		<vertex x="-45.933161" y="-24.213034" edge="stone_fx"/>
		<vertex x="-45.697515" y="-23.863843" edge="stone_fx"/>
		<vertex x="-45.511301" y="-23.550622" edge="stone_fx"/>
		<vertex x="-45.348237" y="-23.236936" edge="stone_fx"/>
		<vertex x="-45.230152" y="-22.972539" edge="stone_fx"/>
		<vertex x="-45.149108" y="-22.758441" edge="stone_fx"/>
		<vertex x="-45.086541" y="-22.527630" edge="stone_fx"/>
		<vertex x="-45.049299" y="-22.317688" edge="stone_fx"/>
		<vertex x="-45.011568" y="-21.975581" edge="stone_fx"/>
		<vertex x="-44.984861" y="-21.328909" edge="stone_fx"/>
		<vertex x="-44.995816" y="-20.430001" edge="stone_fx"/>
		<vertex x="-45.035064" y="-20.208803" edge="stone_fx"/>
		<vertex x="-45.519778" y="-18.570820" edge="stone_fx"/>
		<vertex x="-45.722936" y="-17.984401" edge="stone_fx"/>
		<vertex x="-45.833554" y="-17.784745" edge="stone_fx"/>
		<vertex x="-47.372376" y="-16.172871" edge="stone_fx"/>
		<vertex x="-47.810905" y="-15.786723" edge="stone_fx"/>
		<vertex x="-48.384093" y="-15.340256" edge="stone_fx"/>
		<vertex x="-48.768706" y="-15.074797" edge="stone_fx"/>
		<vertex x="-49.005425" y="-14.929493" edge="stone_fx"/>
		<vertex x="-49.230805" y="-14.809103" edge="stone_fx"/>
		<vertex x="-49.446183" y="-14.732187" edge="stone_fx"/>
		<vertex x="-49.708104" y="-14.662748" edge="stone_fx"/>
		<vertex x="-49.964542" y="-14.578575" edge="stone_fx"/>
		<vertex x="-50.215614" y="-14.480182" edge="stone_fx"/>
		<vertex x="-50.501905" y="-14.348106" edge="stone_fx"/>
		<vertex x="-50.781237" y="-14.198195" edge="stone_fx"/>
		<vertex x="-51.092194" y="-14.006080" edge="stone_fx"/>
		<vertex x="-51.394584" y="-13.792960" edge="stone_fx"/>
		<vertex x="-51.724878" y="-13.529614" edge="stone_fx"/>
		<vertex x="-52.080050" y="-13.209757" edge="stone_fx"/>
		<vertex x="-52.490571" y="-12.791320" edge="stone_fx"/>
		<vertex x="-52.949070" y="-12.260633" edge="stone_fx"/>
		<vertex x="-53.478274" y="-11.563692" edge="stone_fx"/>
		<vertex x="-54.150669" y="-10.548810" edge="stone_fx"/>
		<vertex x="-55.319726" y="-8.475162" edge="stone_fx"/>
		<vertex x="-57.248809" y="-4.719672" edge="stone_fx"/>
		<vertex x="-57.468392" y="-4.331637" edge="stone_fx"/>
		<vertex x="-43.127623" y="-4.374682" edge="stone_fx"/>
		<vertex x="-42.531608" y="-34.627422" edge="stone_fx"/>
		<vertex x="-52.019847" y="-34.622454" edge="stone_fx"/>
	</block>
	<entity id="path86703" typeid="Joint">
		<size r="0.5"/>
		<position y="-15.912082" x="-4.9864505"/>
		<joint connection-end="rect82779" type="pivot" connection-start="rect5166"/>
	</entity>
	<block id="path14072">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="28.762078" physics="true" dynamic="true" x="80.481858"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-51.051433" y="-32.484291" edge="darken"/>
		<vertex x="-49.955153" y="-32.544089" edge="darken"/>
		<vertex x="-48.948568" y="-32.364697"/>
		<vertex x="-49.177793" y="-32.484291"/>
		<vertex x="-50.124578" y="-32.683615"/>
	</block>
	<entity id="path15166" typeid="Joint">
		<size r="0.5"/>
		<position y="-3.7869935" x="31.3539"/>
		<joint connection-end="rect82809" type="pivot" connection-start="path14072"/>
	</entity>
	<block id="rect13230">
		<position y="30.499960" x="33.089248" background="true"/>
		<usetexture scale="1.0" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-51.250780" y="-32.346014"/>
		<vertex x="-48.016405" y="-32.346014"/>
		<vertex x="-48.016405" y="-32.585077"/>
		<vertex x="-48.021090" y="-32.585077"/>
		<vertex x="-48.021090" y="-34.472577"/>
		<vertex x="-48.110155" y="-34.472577"/>
		<vertex x="-48.110155" y="-34.483514"/>
		<vertex x="-47.724221" y="-34.483514"/>
		<vertex x="-47.724221" y="-35.052264"/>
		<vertex x="-46.721090" y="-35.052264"/>
		<vertex x="-46.721090" y="-35.621014"/>
		<vertex x="-46.124221" y="-35.621014"/>
		<vertex x="-46.124221" y="-36.441327"/>
		<vertex x="-45.057030" y="-36.441327"/>
		<vertex x="-45.057030" y="-37.197577"/>
		<vertex x="-44.366405" y="-37.197577"/>
		<vertex x="-44.366405" y="-37.953827"/>
		<vertex x="-43.392969" y="-37.953827"/>
		<vertex x="-43.392969" y="-38.647577"/>
		<vertex x="-42.985159" y="-38.647577"/>
		<vertex x="-42.985159" y="-39.653827"/>
		<vertex x="-57.014840" y="-39.653827"/>
		<vertex x="-57.014840" y="-38.647577"/>
		<vertex x="-56.355470" y="-38.647577"/>
		<vertex x="-56.355470" y="-37.953827"/>
		<vertex x="-55.444530" y="-37.953827"/>
		<vertex x="-55.444530" y="-37.197577"/>
		<vertex x="-54.502340" y="-37.197577"/>
		<vertex x="-54.502340" y="-36.441327"/>
		<vertex x="-53.499221" y="-36.441327"/>
		<vertex x="-53.499221" y="-35.621014"/>
		<vertex x="-52.839840" y="-35.621014"/>
		<vertex x="-52.839840" y="-35.052264"/>
		<vertex x="-51.899220" y="-35.052264"/>
		<vertex x="-51.899220" y="-34.483514"/>
		<vertex x="-51.261720" y="-34.483514"/>
		<vertex x="-51.261720" y="-32.600702"/>
		<vertex x="-51.089840" y="-32.600702"/>
		<vertex x="-51.089840" y="-32.585077"/>
		<vertex x="-51.250780" y="-32.585077"/>
	</block>
	<block id="path9720">
		<usetexture scale="0.7" id="Lava"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="42.053709" x="32.740319"/>
		<physics grip="20"/>
		<vertex x="-57.134930" y="-50.525004" edge="lighten"/>
		<vertex x="-56.898887" y="-50.522208" edge="lighten"/>
		<vertex x="-56.671070" y="-50.567361" edge="lighten"/>
		<vertex x="-56.423025" y="-50.643249" edge="lighten"/>
		<vertex x="-55.530072" y="-50.974210" edge="lighten"/>
		<vertex x="-55.330824" y="-51.034523" edge="lighten"/>
		<vertex x="-55.099365" y="-51.082323" edge="lighten"/>
		<vertex x="-54.881905" y="-51.087986" edge="lighten"/>
		<vertex x="-54.635989" y="-51.041744" edge="lighten"/>
		<vertex x="-54.402349" y="-50.957153" edge="lighten"/>
		<vertex x="-53.817202" y="-50.673215" edge="lighten"/>
		<vertex x="-53.587213" y="-50.583801" edge="lighten"/>
		<vertex x="-53.346976" y="-50.530057" edge="lighten"/>
		<vertex x="-53.130000" y="-50.522110" edge="lighten"/>
		<vertex x="-52.901233" y="-50.542451" edge="lighten"/>
		<vertex x="-52.655944" y="-50.583415" edge="lighten"/>
		<vertex x="-51.525665" y="-50.845824" edge="lighten"/>
		<vertex x="-51.290207" y="-50.887126" edge="lighten"/>
		<vertex x="-50.768088" y="-50.928522" edge="lighten"/>
		<vertex x="-49.925634" y="-50.943482" edge="lighten"/>
		<vertex x="-49.391167" y="-50.923850" edge="lighten"/>
		<vertex x="-49.145042" y="-50.902479" edge="lighten"/>
		<vertex x="-48.937447" y="-50.870931" edge="lighten"/>
		<vertex x="-48.688297" y="-50.814733" edge="lighten"/>
		<vertex x="-48.078085" y="-50.646857" edge="lighten"/>
		<vertex x="-47.851321" y="-50.600223" edge="lighten"/>
		<vertex x="-47.208733" y="-50.535544" edge="lighten"/>
		<vertex x="-46.878422" y="-50.520211" edge="lighten"/>
		<vertex x="-46.668409" y="-50.521677" edge="lighten"/>
		<vertex x="-46.434721" y="-50.541882" edge="lighten"/>
		<vertex x="-46.229941" y="-50.596254" edge="lighten"/>
		<vertex x="-46.016757" y="-50.669694" edge="lighten"/>
		<vertex x="-45.804951" y="-50.727279" edge="lighten"/>
		<vertex x="-45.548212" y="-50.780888" edge="lighten"/>
		<vertex x="-45.246151" y="-50.825012" edge="lighten"/>
		<vertex x="-44.898381" y="-50.854142" edge="lighten"/>
		<vertex x="-44.504512" y="-50.862768" edge="lighten"/>
		<vertex x="-44.064156" y="-50.845380" edge="lighten"/>
		<vertex x="-43.821893" y="-50.823703" edge="lighten"/>
		<vertex x="-43.615758" y="-50.794089" edge="lighten"/>
		<vertex x="-43.403612" y="-50.747327" edge="lighten"/>
		<vertex x="-43.180686" y="-50.672703" edge="lighten"/>
		<vertex x="-42.960360" y="-50.593549" edge="lighten"/>
		<vertex x="-42.729241" y="-50.574764" edge="lighten"/>
		<vertex x="-42.482149" y="-50.607279" edge="lighten"/>
		<vertex x="-42.124145" y="-50.690176" edge="lighten"/>
		<vertex x="-41.940573" y="-50.765433" edge="lighten"/>
		<vertex x="-41.784218" y="-50.985766" edge="lighten"/>
		<vertex x="-41.700739" y="-51.195749" edge="lighten"/>
		<vertex x="-41.635245" y="-51.422265" edge="lighten"/>
		<vertex x="-41.560907" y="-51.767804" edge="lighten"/>
		<vertex x="-41.460120" y="-52.465360" edge="lighten"/>
		<vertex x="-41.332365" y="-54.289764"/>
		<vertex x="-41.427699" y="-62.148811"/>
		<vertex x="-41.532629" y="-64.239930"/>
		<vertex x="-41.532629" y="-67.700119"/>
		<vertex x="-58.707743" y="-67.700119" edge="lighten"/>
		<vertex x="-58.267355" y="-51.342866" edge="lighten"/>
		<vertex x="-58.082696" y="-51.142097" edge="lighten"/>
		<vertex x="-57.881481" y="-50.952431" edge="lighten"/>
		<vertex x="-57.633996" y="-50.757727" edge="lighten"/>
		<vertex x="-57.415958" y="-50.625798" edge="lighten"/>
		<vertex x="-57.191047" y="-50.537720" edge="lighten"/>
	</block>
	<block id="path2385">
		<position y="32.790281" x="23.795972"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-54.468389" y="-39.591102" edge="darken"/>
		<vertex x="-51.924590" y="-39.595630"/>
		<vertex x="-52.032953" y="-39.101527" edge="darken"/>
		<vertex x="-49.175142" y="-37.971815"/>
		<vertex x="-49.296361" y="-39.727531" edge="darken"/>
		<vertex x="-45.500155" y="-39.726469"/>
		<vertex x="-48.899031" y="-43.156526"/>
		<vertex x="-54.499846" y="-43.189307" edge="darken"/>
	</block>
	<entity id="path43594" typeid="Joint">
		<size r="0.5"/>
		<position y="-10.453726" x="-46.2509606"/>
		<joint connection-end="rect2483" type="pivot" connection-start="rect2481"/>
	</entity>
	<entity id="path43596" typeid="Joint">
		<size r="0.5"/>
		<position y="-10.445395" x="-30.6549555"/>
		<joint connection-end="rect2483" type="pivot" connection-start="rect2539"/>
	</entity>
	<block id="rect2387">
		<position y="43.830036" x="11.947322"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-62.973251" y="-55.125822" edge="darken"/>
		<vertex x="-37.026749" y="-55.125822"/>
		<vertex x="-37.026749" y="-70.194323"/>
		<vertex x="-62.973251" y="-70.194323"/>
	</block>
	<block id="rect2435">
		<position y="27.375665" x="1.766422"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.751988" y="-23.144958" edge="darken"/>
		<vertex x="-48.248012" y="-23.144958"/>
		<vertex x="-48.248012" y="-36.357702"/>
		<vertex x="-51.751988" y="-36.357702"/>
	</block>
	<block id="rect2471">
		<position y="38.034179" x="11.445433"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-50.273826" y="-48.576543"/>
		<vertex x="-49.726174" y="-48.576543"/>
		<vertex x="-49.726174" y="-53.560172"/>
		<vertex x="-50.273826" y="-53.560172"/>
	</block>
	<block id="rect2475">
		<position y="27.973106" x="5.455039"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.750772" y="-24.992631" edge="darken"/>
		<vertex x="-48.249228" y="-24.992631"/>
		<vertex x="-48.249228" y="-36.899792"/>
		<vertex x="-51.750772" y="-36.899792"/>
	</block>
	<block id="rect2481">
		<position y="28.161250" dynamic="true" physics="true" x="3.610729"/>
		<usetexture id="default"/>
		<physics grip="20" mass="30" elasticity="0.0" friction="0.5"/>
		<vertex x="-50.054765" y="-24.046095"/>
		<vertex x="-49.945235" y="-24.046095"/>
		<vertex x="-49.945235" y="-38.598904"/>
		<vertex x="-50.054765" y="-38.598904"/>
	</block>
	<block id="rect2483">
		<position y="35.489204" physics="true" dynamic="true" x="11.414763"/>
		<usetexture id="Dirt"/>
		<physics grip="20" mass="30" elasticity="0.0" friction="0.5"/>
		<vertex x="-57.913564" y="-45.923643"/>
		<vertex x="-42.086436" y="-45.923643"/>
		<vertex x="-42.086436" y="-46.033173"/>
		<vertex x="-57.913564" y="-46.033173"/>
	</block>
	<block id="rect2539">
		<position y="33.429870" dynamic="true" physics="true" x="19.218799"/>
		<usetexture id="default"/>
		<physics grip="20" mass="30" elasticity="0.0" friction="0.5"/>
		<vertex x="-50.054765" y="-39.864846"/>
		<vertex x="-49.945235" y="-39.864846"/>
		<vertex x="-49.945235" y="-43.854633"/>
		<vertex x="-50.054765" y="-43.854633"/>
	</block>
	<block id="rect2543">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="31.371065" physics="true" dynamic="true" x="16.499980"/>
		<usetexture scale="1.0" id="wood"/>
		<vertex x="-55.123854" y="-37.687364" edge="darken"/>
		<vertex x="-44.876146" y="-37.687364"/>
		<vertex x="-44.876146" y="-37.796894"/>
		<vertex x="-55.123854" y="-37.796894"/>
	</block>
	<block id="rect5156">
		<position y="47.798817" x="53.104776"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-62.518822" y="-68.404976"/>
		<vertex x="-37.481178" y="-68.404976"/>
		<vertex x="-37.481178" y="-72.790294"/>
		<vertex x="-62.518822" y="-72.790294"/>
	</block>
	<block id="rect5158">
		<position y="39.155574" x="42.690722"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-52.174782" y="-51.752321"/>
		<vertex x="-47.825218" y="-51.752321"/>
		<vertex x="-47.825218" y="-54.869975"/>
		<vertex x="-52.174782" y="-54.869975"/>
	</block>
	<block id="rect5160">
		<position y="42.761830" x="49.189953"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-48.882140" y="-58.613500"/>
		<vertex x="-48.623183" y="-59.011616"/>
		<vertex x="-51.117860" y="-62.433819"/>
		<vertex x="-51.376817" y="-62.035703"/>
	</block>
	<block id="rect5162">
		<position y="38.834937" x="47.722646"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-52.736202" y="-51.450824"/>
		<vertex x="-47.263798" y="-51.450824"/>
		<vertex x="-47.263798" y="-53.888923"/>
		<vertex x="-52.736202" y="-53.888923"/>
	</block>
	<block id="rect5164">
		<position y="36.726396" physics="true" dynamic="true" x="44.923218"/>
		<usetexture id="Dirt"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-50.037711" y="-44.365715"/>
		<vertex x="-49.962289" y="-44.365715"/>
		<vertex x="-49.962289" y="-52.539869"/>
		<vertex x="-50.037711" y="-52.539869"/>
	</block>
	<block id="rect5166">
		<position y="40.839412" physics="true" dynamic="true" x="50.297028"/>
		<usetexture id="Dirt"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-55.449234" y="-56.651265"/>
		<vertex x="-44.550765" y="-56.651265"/>
		<vertex x="-44.550765" y="-56.706383"/>
		<vertex x="-55.449234" y="-56.706383"/>
	</block>
	<block id="rect5168">
		<position y="35.935462" dynamic="true" physics="true" x="55.670841"/>
		<usetexture id="default"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-50.037711" y="-41.999403"/>
		<vertex x="-49.962289" y="-41.999403"/>
		<vertex x="-49.962289" y="-51.742446"/>
		<vertex x="-50.037711" y="-51.742446"/>
	</block>
	<block id="rect5170">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="30.898772" dynamic="true" physics="true" x="53.972355"/>
		<usetexture scale="1.0" id="wood"/>
		<vertex x="-53.257715" y="-36.680205" edge="darken"/>
		<vertex x="-46.742285" y="-36.680205"/>
		<vertex x="-46.742285" y="-36.914883"/>
		<vertex x="-53.257715" y="-36.914883"/>
	</block>
	<block id="rect5200">
		<position y="34.382553" x="46.380390"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.191593" y="-40.551987" edge="darken"/>
		<vertex x="-48.808407" y="-40.551987"/>
		<vertex x="-48.808407" y="-46.978226"/>
		<vertex x="-51.191593" y="-46.978226"/>
	</block>
	<block id="rect5204">
		<position y="34.337746" x="51.572461"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-53.997296" y="-40.411278" edge="darken"/>
		<vertex x="-46.002704" y="-40.411278"/>
		<vertex x="-46.002704" y="-46.939707"/>
		<vertex x="-53.997296" y="-46.939707"/>
	</block>
	<block id="rect5208">
		<position y="34.309742" x="56.632023"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-50.883103" y="-40.368357" edge="darken"/>
		<vertex x="-49.116897" y="-40.368357"/>
		<vertex x="-49.116897" y="-46.870610"/>
		<vertex x="-50.883103" y="-46.870610"/>
	</block>
	<block id="rect6286">
		<position y="16.625322" x="19.232503"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.311269" y="-5.868298" edge="stone_fx"/>
		<vertex x="-47.057933" y="-6.713837" edge="stone_fx"/>
		<vertex x="-47.688731" y="-10.632992" edge="stone_fx"/>
		<vertex x="-52.942067" y="-9.787453" edge="stone_fx"/>
	</block>
	<block id="rect6290">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="23.076283" dynamic="true" physics="true" x="24.730948"/>
		<usetexture scale="1.0" id="wood"/>
		<vertex x="-50.050761" y="-12.304039" edge="darken"/>
		<vertex x="-49.941230" y="-12.304089"/>
		<vertex x="-49.949239" y="-30.001093"/>
		<vertex x="-50.058770" y="-30.001043" edge="darken"/>
	</block>
	<block id="rect6294">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.0"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="14.179279" physics="true" dynamic="true" x="20.555781"/>
		<usetexture scale="1.0" id="wood"/>
		<vertex x="-54.157314" y="-3.303700" edge="darken"/>
		<vertex x="-45.842686" y="-3.303700"/>
		<vertex x="-45.842686" y="-3.413415"/>
		<vertex x="-54.157314" y="-3.413415"/>
	</block>
	<block id="rect11646">
		<position y="31.929209" x="24.828765"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-50.067466" y="-38.778101"/>
		<vertex x="-49.932534" y="-38.778101"/>
		<vertex x="-49.932534" y="-38.938735"/>
		<vertex x="-50.067466" y="-38.938735"/>
	</block>
	<block id="rect12396">
		<position y="13.010443" x="2.330370"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-55.607074" y="1.095749" edge="stone_fx"/>
		<vertex x="-45.345627" y="3.248877" edge="stone_fx"/>
		<vertex x="-44.392926" y="-3.137520" edge="stone_fx"/>
		<vertex x="-54.654373" y="-5.290648" edge="stone_fx"/>
	</block>
	<block id="rect12398">
		<position y="5.702750" x="1.127731"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.806143" y="16.904992" edge="stone_fx"/>
		<vertex x="-46.312389" y="14.383825" edge="stone_fx"/>
		<vertex x="-48.193857" y="10.284009" edge="stone_fx"/>
		<vertex x="-53.687611" y="12.805176" edge="stone_fx"/>
	</block>
	<block id="rect12400">
		<position y="1.191829" x="15.698007"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-55.037997" y="25.781257" edge="stone_fx"/>
		<vertex x="-46.116609" y="27.123821" edge="stone_fx"/>
		<vertex x="-44.962003" y="19.451427" edge="stone_fx"/>
		<vertex x="-53.883391" y="18.108862" edge="stone_fx"/>
	</block>
	<block id="rect12402">
		<position y="7.552229" x="15.246918"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.538060" y="12.161469" edge="stone_fx"/>
		<vertex x="-47.514235" y="11.044903" edge="stone_fx"/>
		<vertex x="-48.461940" y="7.629614" edge="stone_fx"/>
		<vertex x="-52.485765" y="8.746180" edge="stone_fx"/>
	</block>
	<block id="rect12798">
		<position y="11.927821" x="16.149098"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.440028" y="2.387868" edge="stone_fx"/>
		<vertex x="-48.376476" y="3.349857" edge="stone_fx"/>
		<vertex x="-47.559972" y="-0.099152" edge="stone_fx"/>
		<vertex x="-51.623524" y="-1.061141" edge="stone_fx"/>
	</block>
	<block id="rect13820">
		<position y="21.248030" x="22.040416"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.538060" y="-15.230132" edge="stone_fx"/>
		<vertex x="-47.514235" y="-16.346698" edge="stone_fx"/>
		<vertex x="-48.461940" y="-19.761988" edge="stone_fx"/>
		<vertex x="-52.485765" y="-18.645421" edge="stone_fx"/>
	</block>
	<block id="rect13824">
		<position y="24.210227" x="23.697589"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-50.784206" y="-23.227889" edge="stone_fx"/>
		<vertex x="-49.712303" y="-22.534297" edge="stone_fx"/>
		<vertex x="-49.215794" y="-23.613019" edge="stone_fx"/>
		<vertex x="-50.287697" y="-24.306611" edge="stone_fx"/>
	</block>
	<block id="rect13226">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="28.147996" x="33.448198" background="true"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-50.927299" y="-31.087166" edge="darken"/>
		<vertex x="-49.072701" y="-31.087166" edge="Bloodeffect"/>
		<vertex x="-49.072701" y="-31.504819" edge="Bloodeffect"/>
		<vertex x="-50.927299" y="-31.504819" edge="Bloodeffect"/>
	</block>
	<block id="rect15494">
		<position y="5.942011" x="73.308174"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-54.492062" y="14.226527" edge="stone_fx"/>
		<vertex x="-45.447313" y="14.206578" edge="stone_fx"/>
		<vertex x="-45.507938" y="12.005429" edge="stone_fx"/>
		<vertex x="-54.552687" y="12.025377" edge="stone_fx"/>
	</block>
	<block id="rect15498">
		<position y="6.437015" x="81.688217"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-53.766550" y="12.786128" edge="Bloodeffect"/>
		<vertex x="-46.182616" y="12.774270" edge="stone_fx"/>
		<vertex x="-46.233450" y="11.465813" edge="stone_fx"/>
		<vertex x="-53.817384" y="11.477671" edge="Bloodeffect"/>
	</block>
	<block id="rect15502">
		<position y="5.962357" x="92.980082"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.350321" y="14.202333" edge="stone_fx"/>
		<vertex x="-42.550479" y="14.182088" edge="stone_fx"/>
		<vertex x="-42.649679" y="11.948240" edge="stone_fx"/>
		<vertex x="-57.449521" y="11.968485" edge="stone_fx"/>
	</block>
	<block id="rect16026">
		<position y="21.489005" x="87.522554"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-56.219349" y="-16.227275" edge="stone_fx"/>
		<vertex x="-43.543956" y="-18.846250" edge="stone_fx"/>
		<vertex x="-43.780651" y="-19.728745" edge="stone_fx"/>
		<vertex x="-56.456044" y="-17.109770" edge="stone_fx"/>
	</block>
	<block id="rect16036">
		<position y="16.601823" x="14.245101"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-51.538060" y="-5.937719" edge="stone_fx"/>
		<vertex x="-47.514235" y="-7.054286" edge="stone_fx"/>
		<vertex x="-48.461940" y="-10.469575" edge="stone_fx"/>
		<vertex x="-52.485765" y="-9.353008" edge="stone_fx"/>
	</block>
	<block id="rect20500">
		<position y="19.029665" x="73.013860"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-54.368561" y="-11.946731" edge="stone_fx"/>
		<vertex x="-45.465181" y="-13.611100" edge="stone_fx"/>
		<vertex x="-45.631439" y="-14.171928" edge="stone_fx"/>
		<vertex x="-54.534819" y="-12.507559" edge="stone_fx"/>
	</block>
	<block id="rect80827">
		<position y="18.027944" x="61.296118"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-54.478703" y="-10.728976" edge="stone_fx"/>
		<vertex x="-45.521297" y="-10.728976" edge="stone_fx"/>
		<vertex x="-45.521297" y="-11.382801" edge="stone_fx"/>
		<vertex x="-54.478703" y="-11.382801" edge="stone_fx"/>
	</block>
	<block id="rect80831">
		<position y="21.623985" x="54.486923"/>
		<usetexture scale="0.5" id="crystal_tex"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.288388" y="-17.921057" edge="stone_fx"/>
		<vertex x="-47.711612" y="-17.921057" edge="stone_fx"/>
		<vertex x="-47.711612" y="-18.574882" edge="stone_fx"/>
		<vertex x="-52.288388" y="-18.574882" edge="stone_fx"/>
	</block>
	<block id="rect82779">
		<position y="42.791575" physics="true" dynamic="true" x="44.917795"/>
		<usetexture id="Dirt"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-50.037711" y="-58.670042"/>
		<vertex x="-49.962289" y="-58.670042"/>
		<vertex x="-49.962289" y="-62.496258"/>
		<vertex x="-50.037711" y="-62.496258"/>
	</block>
	<block id="rect82783">
		<position y="44.753053" physics="true" dynamic="true" x="63.159520"/>
		<usetexture id="Dirt"/>
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<vertex x="-68.296901" y="-64.478548"/>
		<vertex x="-31.703099" y="-64.478548"/>
		<vertex x="-31.703099" y="-64.533666"/>
		<vertex x="-68.296901" y="-64.533666"/>
	</block>
	<block id="rect82789">
		<position y="46.711651" x="63.732211"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-48.882140" y="-66.513142"/>
		<vertex x="-48.623183" y="-66.911258"/>
		<vertex x="-51.117860" y="-70.333460"/>
		<vertex x="-51.376817" y="-69.935344"/>
	</block>
	<block id="rect82793">
		<position y="33.194741" x="61.581597"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-53.993812" y="-37.043511" edge="darken"/>
		<vertex x="-46.006188" y="-37.043511"/>
		<vertex x="-46.006188" y="-45.735452"/>
		<vertex x="-53.993812" y="-45.735452"/>
	</block>
	<block id="rect82801">
		<position y="35.105967" x="67.951148"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.354063" y="-42.826957" edge="darken"/>
		<vertex x="-47.645937" y="-42.826957"/>
		<vertex x="-47.645937" y="-47.596910"/>
		<vertex x="-52.354063" y="-47.596910"/>
	</block>
	<block id="rect82805">
		<position y="33.208567" x="75.755640"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-55.407944" y="-37.149567" edge="darken"/>
		<vertex x="-44.592055" y="-37.149567"/>
		<vertex x="-44.592055" y="-45.684699"/>
		<vertex x="-55.407944" y="-45.684699"/>
	</block>
	<block id="rect82809">
		<physics grip="20" mass="1" elasticity="0.0" friction="0.5"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="36.724494" dynamic="true" physics="true" x="81.276611"/>
		<usetexture scale="1.0" id="Metal2"/>
		<vertex x="-50.037711" y="-40.518867" edge="darken"/>
		<vertex x="-49.962289" y="-40.518867"/>
		<vertex x="-49.962289" y="-56.379110"/>
		<vertex x="-50.037711" y="-56.379110"/>
	</block>
	<block id="rect83767">
		<position y="33.140212" x="86.732038"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-55.407928" y="-37.007436" edge="darken"/>
		<vertex x="-44.592072" y="-37.007436"/>
		<vertex x="-44.592072" y="-45.553413"/>
		<vertex x="-55.407928" y="-45.553413"/>
	</block>
	<block id="rect85699">
		<position y="46.691747" x="79.886390"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<vertex x="-48.882140" y="-66.473335"/>
		<vertex x="-48.623183" y="-66.871451"/>
		<vertex x="-51.117860" y="-70.293654"/>
		<vertex x="-51.376817" y="-69.895538"/>
	</block>
	<block id="rect5196">
		<position y="37.932350" x="42.571169"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.023140" y="-43.440687" edge="darken"/>
		<vertex x="-47.976860" y="-43.440687"/>
		<vertex x="-47.976860" y="-58.288711"/>
		<vertex x="-52.023140" y="-58.288711"/>
	</block>
	<block id="rect38971">
		<position y="31.133856" x="9.824030"/>
		<usetexture scale="1.0" id="Asphalt1"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-52.575423" y="-37.155804" edge="darken"/>
		<vertex x="-47.424577" y="-37.155804"/>
		<vertex x="-47.424577" y="-37.379620"/>
		<vertex x="-52.575423" y="-37.379620"/>
	</block>
</level>
