<?xml version="1.0" encoding="utf-8"?>
<level id="mul021" rversion="0.2.7">
	<info>
		<name>MuL 021 - Keep on moving</name>
		<description></description>
		<author>MuL</author>
		<date>2009-02-07</date>
		<sky color_g="140" zoom="1.0" color_a="255" color_b="255" offset="0.015" color_r="126">snow</sky>
		<border texture="snow"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="MultiBaloons"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="SnowMan"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-92.500000" right="92.500000" top="12.500000" bottom="-12.500000"/>
	<script>
function OnLoad()
Game.SetGravity(0, -9.81)
return true
end
	</script>
	<block id="path2750">
		<position y="18.33299325" x="23.38503025" islayer="true" layerid="0"/>
		<usetexture id="Snow_tex"/>
		<physics grip="20"/>
		<vertex x="-118.713457" y="-15.680705" edge="Ice1"/>
		<vertex x="-100.732742" y="-16.084766" edge="Ice1"/>
		<vertex x="-79.317508" y="-20.226392" edge="Ice1"/>
		<vertex x="-67.599739" y="-21.236544"/>
		<vertex x="-67.700754" y="-22.347712" edge="Ice1"/>
		<vertex x="-66.488571" y="-22.246697"/>
		<vertex x="-66.993647" y="-23.256849" edge="Ice1"/>
		<vertex x="-65.983495" y="-22.852788" edge="Ice1"/>
		<vertex x="-63.458115" y="-22.852788"/>
		<vertex x="-67.700754" y="-32.550253"/>
		<vertex x="-121.541885" y="-32.651268" edge="Ice1"/>
	</block>
	<block id="path2814">
		<position y="13.938829525" x="160.7657775" islayer="true" layerid="0"/>
		<usetexture id="Snow_tex"/>
		<physics grip="20"/>
		<vertex x="-121.844932" y="-2.296184" edge="Ice1"/>
		<vertex x="-121.743918" y="0.532243" edge="Ice1"/>
		<vertex x="-58.811412" y="0.734274"/>
		<vertex x="-61.437807" y="-31.489592"/>
		<vertex x="-126.188588" y="-30.277409" edge="Ice1"/>
	</block>
	<entity id="path2383" typeid="PlayerStart">
		<position y="9.48916665" x="-90.657215"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3470" typeid="Sprite">
		<position y="-3.914286" x="-26.7857145" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="SnowMan"/>
		<size width="3.15" r="0.84" height="4.2"/>
	</entity>
	<entity id="path3530" typeid="Sprite">
		<position y="-4.5142855" x="87.714285" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="SnowMan"/>
		<size width="3.15" r="0.84" height="4.2"/>
	</entity>
	<entity id="path4897" typeid="Sprite">
		<position y="-3.148982" x="-39.7195295" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2481" typeid="Strawberry">
		<position y="-4.8214285" x="90.214285"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2479" typeid="Strawberry">
		<position y="-7.1428568" x="-72.46428515"/>
		<size r="0.5"/>
	</entity>
	<block id="path2401">
		<position y="14.7671875" x="22.46015625"/>
		<usetexture id="snow"/>
		<vertex x="-114.928906" y="-5.943750" edge="Ice1"/>
		<vertex x="-114.949219" y="-8.684375" edge="Ice1"/>
		<vertex x="-114.419531" y="-6.064063" edge="Ice1"/>
		<vertex x="-114.694531" y="-8.732813" edge="Ice1"/>
		<vertex x="-113.892969" y="-6.176563" edge="Ice1"/>
		<vertex x="-114.139844" y="-8.939063" edge="Ice1"/>
		<vertex x="-113.357031" y="-6.275000" edge="Ice1"/>
		<vertex x="-113.660156" y="-9.131250" edge="Ice1"/>
		<vertex x="-112.808594" y="-6.390625" edge="Ice1"/>
		<vertex x="-113.113281" y="-9.259375" edge="Ice1"/>
		<vertex x="-112.257031" y="-6.507813" edge="Ice1"/>
		<vertex x="-112.619531" y="-9.479688" edge="Ice1"/>
		<vertex x="-111.719531" y="-6.623438" edge="Ice1"/>
		<vertex x="-112.002344" y="-9.671875" edge="Ice1"/>
		<vertex x="-111.139844" y="-6.768750" edge="Ice1"/>
		<vertex x="-111.410156" y="-9.782813" edge="Ice1"/>
		<vertex x="-110.503906" y="-6.925000" edge="Ice1"/>
		<vertex x="-110.816406" y="-9.971875" edge="Ice1"/>
		<vertex x="-109.857031" y="-7.071875" edge="Ice1"/>
		<vertex x="-110.263281" y="-10.156250" edge="Ice1"/>
		<vertex x="-109.336719" y="-7.193750" edge="Ice1"/>
		<vertex x="-109.735156" y="-10.348438" edge="Ice1"/>
		<vertex x="-108.827344" y="-7.303125" edge="Ice1"/>
		<vertex x="-109.149219" y="-10.501563" edge="Ice1"/>
		<vertex x="-108.246094" y="-7.459375" edge="Ice1"/>
		<vertex x="-108.521094" y="-10.571875" edge="Ice1"/>
		<vertex x="-107.678906" y="-7.675000" edge="Ice1"/>
		<vertex x="-107.694531" y="-7.784375" edge="Ice1"/>
		<vertex x="-107.675781" y="-7.678125" edge="Ice1"/>
		<vertex x="-107.811719" y="-10.707813" edge="Ice1"/>
		<vertex x="-107.044531" y="-7.806250" edge="Ice1"/>
		<vertex x="-107.163281" y="-10.762500" edge="Ice1"/>
		<vertex x="-106.413281" y="-7.912500" edge="Ice1"/>
		<vertex x="-106.477344" y="-10.920313" edge="Ice1"/>
		<vertex x="-105.746094" y="-8.040625" edge="Ice1"/>
		<vertex x="-105.883594" y="-11.070312" edge="Ice1"/>
		<vertex x="-105.107031" y="-8.182813" edge="Ice1"/>
		<vertex x="-105.213281" y="-11.151563" edge="Ice1"/>
		<vertex x="-104.438281" y="-8.278125" edge="Ice1"/>
		<vertex x="-104.599219" y="-11.329688" edge="Ice1"/>
		<vertex x="-103.786719" y="-8.409375" edge="Ice1"/>
		<vertex x="-103.841406" y="-11.468750" edge="Ice1"/>
		<vertex x="-103.042969" y="-8.595313" edge="Ice1"/>
		<vertex x="-103.108594" y="-11.631250" edge="Ice1"/>
		<vertex x="-102.311719" y="-8.771875" edge="Ice1"/>
		<vertex x="-102.375781" y="-11.793750" edge="Ice1"/>
		<vertex x="-101.585156" y="-8.946875" edge="Ice1"/>
		<vertex x="-101.664844" y="-11.928125" edge="Ice1"/>
		<vertex x="-100.914844" y="-9.067188" edge="Ice1"/>
		<vertex x="-101.071094" y="-12.079688" edge="Ice1"/>
		<vertex x="-100.249219" y="-9.221875" edge="Ice1"/>
		<vertex x="-100.408594" y="-12.235938" edge="Ice1"/>
		<vertex x="-99.597656" y="-9.339063" edge="Ice1"/>
		<vertex x="-99.813281" y="-12.442188" edge="Ice1"/>
		<vertex x="-98.864844" y="-9.467188" edge="Ice1"/>
		<vertex x="-98.935156" y="-12.495313" edge="Ice1"/>
		<vertex x="-98.160156" y="-9.598438" edge="Ice1"/>
		<vertex x="-98.247656" y="-12.631250" edge="Ice1"/>
		<vertex x="-97.427344" y="-9.709375" edge="Ice1"/>
		<vertex x="-97.517969" y="-12.773438" edge="Ice1"/>
		<vertex x="-96.694531" y="-9.821875" edge="Ice1"/>
		<vertex x="-96.791406" y="-12.954688" edge="Ice1"/>
		<vertex x="-95.933594" y="-9.909375" edge="Ice1"/>
		<vertex x="-96.007031" y="-13.095313" edge="Ice1"/>
		<vertex x="-95.175781" y="-10.023438" edge="Ice1"/>
		<vertex x="-95.307031" y="-13.178125" edge="Ice1"/>
		<vertex x="-94.419531" y="-10.175000" edge="Ice1"/>
		<vertex x="-94.461719" y="-13.221875" edge="Ice1"/>
		<vertex x="-93.582031" y="-10.293750" edge="Ice1"/>
		<vertex x="-93.611719" y="-13.521875" edge="Ice1"/>
		<vertex x="-92.746094" y="-10.428125" edge="Ice1"/>
		<vertex x="-92.727344" y="-13.590625" edge="Ice1"/>
		<vertex x="-91.855469" y="-10.553125" edge="Ice1"/>
		<vertex x="-91.969531" y="-13.684375" edge="Ice1"/>
		<vertex x="-91.164844" y="-10.687500" edge="Ice1"/>
		<vertex x="-91.242969" y="-13.865625" edge="Ice1"/>
		<vertex x="-90.417969" y="-10.773438" edge="Ice1"/>
		<vertex x="-90.538281" y="-13.828125" edge="Ice1"/>
		<vertex x="-89.632031" y="-10.889063" edge="Ice1"/>
		<vertex x="-89.860156" y="-14.042188" edge="Ice1"/>
		<vertex x="-88.739844" y="-10.481250" edge="Ice1"/>
		<vertex x="-88.477344" y="-12.479688" edge="Ice1"/>
		<vertex x="-88.238065" y="-12.503589" edge="Ice1"/>
		<vertex x="-88.015378" y="-12.539319" edge="Ice1"/>
		<vertex x="-87.808632" y="-12.586117" edge="Ice1"/>
		<vertex x="-87.556644" y="-12.664412" edge="Ice1"/>
		<vertex x="-87.330299" y="-12.759220" edge="Ice1"/>
		<vertex x="-87.128054" y="-12.868733" edge="Ice1"/>
		<vertex x="-86.906791" y="-13.023552" edge="Ice1"/>
		<vertex x="-86.683564" y="-13.230969" edge="Ice1"/>
		<vertex x="-86.501555" y="-13.456227" edge="Ice1"/>
		<vertex x="-86.355561" y="-13.693228" edge="Ice1"/>
		<vertex x="-86.257656" y="-13.895299" edge="Ice1"/>
		<vertex x="-86.178138" y="-14.097761" edge="Ice1"/>
		<vertex x="-86.113995" y="-14.297083" edge="Ice1"/>
		<vertex x="-86.012160" y="-14.707152" edge="Ice1"/>
		<vertex x="-85.944531" y="-15.020313" edge="Ice1"/>
		<vertex x="-85.332031" y="-11.793750" edge="Ice1"/>
		<vertex x="-85.374219" y="-15.215625" edge="Ice1"/>
		<vertex x="-84.724219" y="-11.773438" edge="Ice1"/>
		<vertex x="-84.842969" y="-15.135938" edge="Ice1"/>
		<vertex x="-84.124219" y="-11.814063" edge="Ice1"/>
		<vertex x="-84.271094" y="-15.117188" edge="Ice1"/>
		<vertex x="-83.607031" y="-11.876563" edge="Ice1"/>
		<vertex x="-83.755469" y="-15.090625" edge="Ice1"/>
		<vertex x="-83.075781" y="-11.929688" edge="Ice1"/>
		<vertex x="-83.149219" y="-15.103125" edge="Ice1"/>
		<vertex x="-82.416406" y="-12.000000" edge="Ice1"/>
		<vertex x="-82.517969" y="-15.093750" edge="Ice1"/>
		<vertex x="-81.764844" y="-12.059375" edge="Ice1"/>
		<vertex x="-81.888281" y="-15.084375" edge="Ice1"/>
		<vertex x="-81.167969" y="-12.107813" edge="Ice1"/>
		<vertex x="-81.242969" y="-15.103125" edge="Ice1"/>
		<vertex x="-80.622656" y="-12.173438" edge="Ice1"/>
		<vertex x="-80.703906" y="-15.054688" edge="Ice1"/>
		<vertex x="-80.061719" y="-12.242188" edge="Ice1"/>
		<vertex x="-80.144531" y="-15.110938" edge="Ice1"/>
		<vertex x="-79.505469" y="-12.310938" edge="Ice1"/>
		<vertex x="-79.628906" y="-15.084375" edge="Ice1"/>
		<vertex x="-78.967969" y="-12.390625" edge="Ice1"/>
		<vertex x="-79.038281" y="-15.068750" edge="Ice1"/>
		<vertex x="-78.432031" y="-12.454688" edge="Ice1"/>
		<vertex x="-78.502344" y="-15.148438" edge="Ice1"/>
		<vertex x="-77.922656" y="-12.540625" edge="Ice1"/>
		<vertex x="-77.922656" y="-12.554688" edge="Ice1"/>
		<vertex x="-77.911719" y="-12.506250" edge="Ice1"/>
		<vertex x="-77.896094" y="-15.245313" edge="Ice1"/>
		<vertex x="-77.180469" y="-12.596875" edge="Ice1"/>
		<vertex x="-77.125781" y="-15.276563" edge="Ice1"/>
		<vertex x="-76.413281" y="-12.679688" edge="Ice1"/>
		<vertex x="-76.305469" y="-15.412500" edge="Ice1"/>
		<vertex x="-75.644531" y="-12.760938" edge="Ice1"/>
		<vertex x="-75.592969" y="-15.542188" edge="Ice1"/>
		<vertex x="-74.847656" y="-12.818750" edge="Ice1"/>
		<vertex x="-74.797656" y="-15.600000" edge="Ice1"/>
		<vertex x="-74.052344" y="-12.903125" edge="Ice1"/>
		<vertex x="-74.060156" y="-15.756250" edge="Ice1"/>
		<vertex x="-73.258594" y="-13.035938" edge="Ice1"/>
		<vertex x="-73.163281" y="-16.070312" edge="Ice1"/>
		<vertex x="-72.382031" y="-13.171875" edge="Ice1"/>
		<vertex x="-72.278906" y="-16.007812" edge="Ice1"/>
		<vertex x="-71.502344" y="-13.209375" edge="Ice1"/>
		<vertex x="-71.402344" y="-16.143750" edge="Ice1"/>
		<vertex x="-70.569531" y="-13.298438" edge="Ice1"/>
		<vertex x="-70.552344" y="-16.254688" edge="Ice1"/>
		<vertex x="-69.824219" y="-13.279688" edge="Ice1"/>
		<vertex x="-69.841406" y="-16.385938" edge="Ice1"/>
		<vertex x="-69.060156" y="-13.462500" edge="Ice1"/>
		<vertex x="-69.047656" y="-16.518750" edge="Ice1"/>
		<vertex x="-68.236719" y="-13.546875" edge="Ice1"/>
		<vertex x="-68.330469" y="-16.706250" edge="Ice1"/>
		<vertex x="-67.325781" y="-12.603125" edge="Ice1"/>
		<vertex x="-67.510156" y="-17.596875" edge="Ice1"/>
		<vertex x="-75.821094" y="-20.978125" edge="Ice1"/>
		<vertex x="-79.700781" y="-18.835938" edge="Ice1"/>
		<vertex x="-82.719935" y="-19.235264" edge="Ice1"/>
		<vertex x="-84.618912" y="-16.676269" edge="Ice1"/>
		<vertex x="-85.630483" y="-19.663866" edge="Ice1"/>
		<vertex x="-89.177344" y="-14.957813" edge="Ice1"/>
		<vertex x="-93.212138" y="-18.728569" edge="Ice1"/>
		<vertex x="-99.725488" y="-13.399651" edge="Ice1"/>
		<vertex x="-101.742523" y="-18.000421" edge="Ice1"/>
		<vertex x="-107.529358" y="-16.228125" edge="Ice1"/>
		<vertex x="-108.381326" y="-17.827847" edge="Ice1"/>
		<vertex x="-110.760156" y="-18.325000" edge="Ice1"/>
		<vertex x="-111.526379" y="-18.618998" edge="Ice1"/>
		<vertex x="-112.007890" y="-18.834078" edge="Ice1"/>
		<vertex x="-112.291839" y="-18.980438" edge="Ice1"/>
		<vertex x="-112.534157" y="-19.129078" edge="Ice1"/>
		<vertex x="-112.744281" y="-19.298271" edge="Ice1"/>
		<vertex x="-113.320322" y="-19.827018" edge="Ice1"/>
		<vertex x="-113.641085" y="-20.155649" edge="Ice1"/>
		<vertex x="-113.859005" y="-20.404748" edge="Ice1"/>
		<vertex x="-114.013403" y="-20.606043" edge="Ice1"/>
		<vertex x="-114.152757" y="-20.831456" edge="Ice1"/>
		<vertex x="-114.234366" y="-21.050841" edge="Ice1"/>
		<vertex x="-114.549880" y="-22.064412" edge="Ice1"/>
		<vertex x="-114.606656" y="-22.297918" edge="Ice1"/>
		<vertex x="-114.646030" y="-22.534013" edge="Ice1"/>
		<vertex x="-114.662997" y="-22.775408" edge="Ice1"/>
		<vertex x="-114.652551" y="-23.024811" edge="Ice1"/>
		<vertex x="-114.621094" y="-23.231920" edge="Ice1"/>
		<vertex x="-114.557853" y="-23.502294" edge="Ice1"/>
		<vertex x="-114.459148" y="-23.835469" edge="Ice1"/>
		<vertex x="-114.336391" y="-24.176069" edge="Ice1"/>
		<vertex x="-114.192516" y="-24.511829" edge="Ice1"/>
		<vertex x="-114.054609" y="-24.786477" edge="Ice1"/>
		<vertex x="-113.930811" y="-25.000181" edge="Ice1"/>
		<vertex x="-113.773202" y="-25.231735" edge="Ice1"/>
		<vertex x="-113.596757" y="-25.443571" edge="Ice1"/>
		<vertex x="-113.388328" y="-25.654470" edge="Ice1"/>
		<vertex x="-113.155482" y="-25.859089" edge="Ice1"/>
		<vertex x="-112.906127" y="-26.051656" edge="Ice1"/>
		<vertex x="-112.691422" y="-26.198758" edge="Ice1"/>
		<vertex x="-112.475318" y="-26.330143" edge="Ice1"/>
		<vertex x="-112.262388" y="-26.442471" edge="Ice1"/>
		<vertex x="-112.053982" y="-26.533953" edge="Ice1"/>
		<vertex x="-111.824526" y="-26.616730" edge="Ice1"/>
		<vertex x="-111.407601" y="-26.738219" edge="Ice1"/>
		<vertex x="-110.633286" y="-26.908151" edge="Ice1"/>
		<vertex x="-109.016052" y="-27.147100" edge="Ice1"/>
		<vertex x="-106.841581" y="-27.337760" edge="Ice1"/>
		<vertex x="-106.817969" y="-27.339063" edge="Ice1"/>
		<vertex x="-106.746094" y="-28.125000" edge="Ice1"/>
		<vertex x="-116.960156" y="-28.125000" edge="Ice1"/>
		<vertex x="-117.674219" y="-19.553125" edge="Ice1"/>
		<vertex x="-115.835156" y="-18.585938" edge="Ice1"/>
	</block>
	<block id="path2416">
		<position y="17.0140625" x="84.510155"/>
		<usetexture id="snow"/>
		<vertex x="-46.077345" y="-11.404688" edge="Ice1"/>
		<vertex x="-35.027345" y="-14.962500" edge="Ice1"/>
		<vertex x="-48.944530" y="-31.651563" edge="Ice1"/>
		<vertex x="-149.972655" y="-30.223438" edge="Ice1"/>
		<vertex x="-131.719530" y="-26.868750" edge="Ice1"/>
		<vertex x="-124.689845" y="-21.040625" edge="Ice1"/>
		<vertex x="-123.635155" y="-18.800000" edge="Ice1"/>
		<vertex x="-116.138280" y="-18.276563" edge="Ice1"/>
		<vertex x="-116.038280" y="-21.406250" edge="Ice1"/>
		<vertex x="-110.658595" y="-22.365625" edge="Ice1"/>
		<vertex x="-107.053905" y="-22.884375" edge="Ice1"/>
		<vertex x="-107.153905" y="-19.860938" edge="Ice1"/>
		<vertex x="-97.466405" y="-18.009375" edge="Ice1"/>
		<vertex x="-96.663280" y="-17.200000" edge="Ice1"/>
		<vertex x="-94.682030" y="-19.539062" edge="Ice1"/>
		<vertex x="-91.719530" y="-27.226563" edge="Ice1"/>
		<vertex x="-88.710155" y="-22.617188" edge="Ice1"/>
		<vertex x="-87.388280" y="-19.467188" edge="Ice1"/>
		<vertex x="-83.971095" y="-20.201563" edge="Ice1"/>
		<vertex x="-83.049215" y="-19.535938" edge="Ice1"/>
		<vertex x="-82.799215" y="-20.404688" edge="Ice1"/>
		<vertex x="-82.236715" y="-26.900000" edge="Ice1"/>
		<vertex x="-81.260155" y="-26.921875" edge="Ice1"/>
		<vertex x="-77.588280" y="-24.242188" edge="Ice1"/>
		<vertex x="-77.052345" y="-22.064063" edge="Ice1"/>
		<vertex x="-73.932030" y="-22.671875" edge="Ice1"/>
		<vertex x="-72.946095" y="-22.050000" edge="Ice1"/>
		<vertex x="-71.796095" y="-26.664063" edge="Ice1"/>
		<vertex x="-70.771095" y="-26.529688" edge="Ice1"/>
		<vertex x="-69.188280" y="-23.778125" edge="Ice1"/>
		<vertex x="-62.969530" y="-25.506250" edge="Ice1"/>
		<vertex x="-62.902345" y="-25.496875" edge="Ice1"/>
		<vertex x="-62.279178" y="-25.666766" edge="Ice1"/>
		<vertex x="-61.456768" y="-25.836382" edge="Ice1"/>
		<vertex x="-60.690859" y="-25.946684" edge="Ice1"/>
		<vertex x="-59.984986" y="-26.006871" edge="Ice1"/>
		<vertex x="-59.340680" y="-26.024386" edge="Ice1"/>
		<vertex x="-58.728503" y="-26.004409" edge="Ice1"/>
		<vertex x="-58.218616" y="-25.957259" edge="Ice1"/>
		<vertex x="-57.762755" y="-25.888656" edge="Ice1"/>
		<vertex x="-57.364615" y="-25.805758" edge="Ice1"/>
		<vertex x="-56.969532" y="-25.699580" edge="Ice1"/>
		<vertex x="-56.635037" y="-25.588641" edge="Ice1"/>
		<vertex x="-56.305872" y="-25.458079" edge="Ice1"/>
		<vertex x="-56.036667" y="-25.333447" edge="Ice1"/>
		<vertex x="-55.772975" y="-25.193707" edge="Ice1"/>
		<vertex x="-55.515622" y="-25.038185" edge="Ice1"/>
		<vertex x="-55.265430" y="-24.866209" edge="Ice1"/>
		<vertex x="-55.023224" y="-24.677104" edge="Ice1"/>
		<vertex x="-54.789827" y="-24.470199" edge="Ice1"/>
		<vertex x="-54.566062" y="-24.244819" edge="Ice1"/>
		<vertex x="-54.352755" y="-24.000293" edge="Ice1"/>
		<vertex x="-54.190191" y="-23.790433" edge="Ice1"/>
		<vertex x="-54.035268" y="-23.567544" edge="Ice1"/>
		<vertex x="-53.888409" y="-23.331281" edge="Ice1"/>
		<vertex x="-53.716816" y="-23.016619" edge="Ice1"/>
		<vertex x="-53.559305" y="-22.679848" edge="Ice1"/>
		<vertex x="-53.416698" y="-22.320296" edge="Ice1"/>
		<vertex x="-53.289821" y="-21.937288" edge="Ice1"/>
		<vertex x="-52.275019" y="-19.384114" edge="Ice1"/>
		<vertex x="-51.355378" y="-17.415710" edge="Ice1"/>
		<vertex x="-50.552854" y="-15.933867" edge="Ice1"/>
		<vertex x="-49.864797" y="-14.828249" edge="Ice1"/>
		<vertex x="-49.285359" y="-14.010777" edge="Ice1"/>
		<vertex x="-48.773478" y="-13.373228" edge="Ice1"/>
		<vertex x="-48.326169" y="-12.880676" edge="Ice1"/>
		<vertex x="-47.939621" y="-12.503851" edge="Ice1"/>
		<vertex x="-47.609405" y="-12.218456" edge="Ice1"/>
		<vertex x="-47.330676" y="-12.004522" edge="Ice1"/>
		<vertex x="-47.076260" y="-11.831694" edge="Ice1"/>
		<vertex x="-46.847506" y="-11.695604" edge="Ice1"/>
		<vertex x="-46.645762" y="-11.591884" edge="Ice1"/>
		<vertex x="-46.444000" y="-11.505065" edge="Ice1"/>
		<vertex x="-46.243619" y="-11.438551" edge="Ice1"/>
	</block>
	<block id="path2424">
		<position y="20.30859375" x="16.2921875"/>
		<usetexture id="snow"/>
		<vertex x="-94.834375" y="-26.005469" edge="Ice1"/>
		<vertex x="-91.965117" y="-29.507245" edge="Ice1"/>
		<vertex x="-91.673437" y="-27.360156" edge="Ice1"/>
		<vertex x="-91.432812" y="-29.527344" edge="Ice1"/>
		<vertex x="-91.139062" y="-27.364844" edge="Ice1"/>
		<vertex x="-90.882812" y="-29.577344" edge="Ice1"/>
		<vertex x="-90.578125" y="-27.394531" edge="Ice1"/>
		<vertex x="-90.346875" y="-29.644531" edge="Ice1"/>
		<vertex x="-90.014062" y="-27.352344" edge="Ice1"/>
		<vertex x="-89.829687" y="-29.641406" edge="Ice1"/>
		<vertex x="-89.506250" y="-27.385156" edge="Ice1"/>
		<vertex x="-89.259375" y="-29.646094" edge="Ice1"/>
		<vertex x="-88.993750" y="-27.400781" edge="Ice1"/>
		<vertex x="-88.717187" y="-29.619531" edge="Ice1"/>
		<vertex x="-88.434375" y="-27.391406" edge="Ice1"/>
		<vertex x="-88.181250" y="-29.636719" edge="Ice1"/>
		<vertex x="-87.870312" y="-27.374219" edge="Ice1"/>
		<vertex x="-87.698437" y="-29.367969" edge="Ice1"/>
		<vertex x="-87.403125" y="-27.382031" edge="Ice1"/>
		<vertex x="-87.082812" y="-29.542969" edge="Ice1"/>
		<vertex x="-86.693750" y="-27.386719" edge="Ice1"/>
		<vertex x="-86.356250" y="-29.594531" edge="Ice1"/>
		<vertex x="-85.953125" y="-27.416406" edge="Ice1"/>
		<vertex x="-85.645312" y="-29.661719" edge="Ice1"/>
		<vertex x="-85.203125" y="-27.374219" edge="Ice1"/>
		<vertex x="-84.960938" y="-29.657031" edge="Ice1"/>
		<vertex x="-84.529687" y="-27.405469" edge="Ice1"/>
		<vertex x="-84.203125" y="-29.663281" edge="Ice1"/>
		<vertex x="-83.851562" y="-27.422656" edge="Ice1"/>
		<vertex x="-83.485937" y="-29.636719" edge="Ice1"/>
		<vertex x="-83.110937" y="-27.411719" edge="Ice1"/>
		<vertex x="-82.773438" y="-29.653906" edge="Ice1"/>
		<vertex x="-82.360937" y="-26.696094" edge="Ice1"/>
		<vertex x="-80.537500" y="-30.228906" edge="Ice1"/>
		<vertex x="-84.914062" y="-30.210156" edge="Ice1"/>
		<vertex x="-84.914062" y="-30.214844" edge="Ice1"/>
		<vertex x="-87.823437" y="-30.213281" edge="Ice1"/>
		<vertex x="-87.823437" y="-30.211719" edge="Ice1"/>
		<vertex x="-89.795312" y="-30.194531" edge="Ice1"/>
		<vertex x="-89.795312" y="-30.199219" edge="Ice1"/>
		<vertex x="-91.990625" y="-30.197656" edge="Ice1"/>
		<vertex x="-104.462500" y="-29.508594" edge="Ice1"/>
		<vertex x="-104.145313" y="-26.671094" edge="Ice1"/>
		<vertex x="-103.904687" y="-28.836719" edge="Ice1"/>
		<vertex x="-103.610937" y="-26.675781" edge="Ice1"/>
		<vertex x="-103.356250" y="-28.888281" edge="Ice1"/>
		<vertex x="-103.051563" y="-26.705469" edge="Ice1"/>
		<vertex x="-102.818750" y="-28.955469" edge="Ice1"/>
		<vertex x="-102.485937" y="-26.663281" edge="Ice1"/>
		<vertex x="-102.303125" y="-28.950781" edge="Ice1"/>
		<vertex x="-101.978125" y="-26.694531" edge="Ice1"/>
		<vertex x="-101.731250" y="-28.957031" edge="Ice1"/>
		<vertex x="-101.467187" y="-26.711719" edge="Ice1"/>
		<vertex x="-101.190625" y="-28.930469" edge="Ice1"/>
		<vertex x="-100.907812" y="-26.700781" edge="Ice1"/>
		<vertex x="-100.653125" y="-28.947656" edge="Ice1"/>
		<vertex x="-100.342187" y="-26.685156" edge="Ice1"/>
		<vertex x="-100.170312" y="-28.678906" edge="Ice1"/>
		<vertex x="-99.875000" y="-26.691406" edge="Ice1"/>
		<vertex x="-99.556250" y="-28.853906" edge="Ice1"/>
		<vertex x="-99.167187" y="-26.696094" edge="Ice1"/>
		<vertex x="-98.828125" y="-28.905469" edge="Ice1"/>
		<vertex x="-98.425000" y="-26.725781" edge="Ice1"/>
		<vertex x="-98.117188" y="-28.972656" edge="Ice1"/>
		<vertex x="-97.675000" y="-26.683594" edge="Ice1"/>
		<vertex x="-97.432812" y="-28.967969" edge="Ice1"/>
		<vertex x="-97.003125" y="-26.716406" edge="Ice1"/>
		<vertex x="-96.676562" y="-28.974219" edge="Ice1"/>
		<vertex x="-96.325000" y="-26.732031" edge="Ice1"/>
		<vertex x="-95.957812" y="-28.947656" edge="Ice1"/>
		<vertex x="-95.582812" y="-26.722656" edge="Ice1"/>
		<vertex x="-95.245312" y="-28.963281" edge="Ice1"/>
	</block>
	<block id="path2471">
		<position y="11.61015625" x="163.8210925"/>
		<usetexture id="snow"/>
		<vertex x="-76.797652" y="-8.008594" edge="Ice1"/>
		<vertex x="-76.363283" y="-8.696094" edge="Ice1"/>
		<vertex x="-79.358593" y="-10.161719" edge="Ice1"/>
		<vertex x="-79.360152" y="-10.161719" edge="Ice1"/>
		<vertex x="-79.457033" y="-10.210156" edge="Ice1"/>
		<vertex x="-79.457033" y="-10.192969" edge="Ice1"/>
		<vertex x="-83.978903" y="-11.649219" edge="Ice1"/>
		<vertex x="-83.960152" y="-11.675781" edge="Ice1"/>
		<vertex x="-88.238283" y="-12.694531" edge="Ice1"/>
		<vertex x="-88.221092" y="-12.730469" edge="Ice1"/>
		<vertex x="-92.247653" y="-13.302344" edge="Ice1"/>
		<vertex x="-92.244533" y="-13.311719" edge="Ice1"/>
		<vertex x="-95.855468" y="-13.424219" edge="Ice1"/>
		<vertex x="-95.853903" y="-13.432031" edge="Ice1"/>
		<vertex x="-99.377342" y="-13.371094" edge="Ice1"/>
		<vertex x="-99.377342" y="-13.383594" edge="Ice1"/>
		<vertex x="-102.614843" y="-12.917969" edge="Ice1"/>
		<vertex x="-102.613283" y="-12.916406" edge="Ice1"/>
		<vertex x="-105.666403" y="-12.333594" edge="Ice1"/>
		<vertex x="-105.661718" y="-12.324219" edge="Ice1"/>
		<vertex x="-108.636718" y="-11.575781" edge="Ice1"/>
		<vertex x="-108.213283" y="-10.810156" edge="Ice1"/>
		<vertex x="-108.205468" y="-11.503906" edge="Ice1"/>
		<vertex x="-107.841403" y="-10.907031" edge="Ice1"/>
		<vertex x="-107.811718" y="-11.550781" edge="Ice1"/>
		<vertex x="-107.458593" y="-11.033594" edge="Ice1"/>
		<vertex x="-107.400783" y="-11.721094" edge="Ice1"/>
		<vertex x="-107.053903" y="-11.088281" edge="Ice1"/>
		<vertex x="-107.039843" y="-11.807031" edge="Ice1"/>
		<vertex x="-106.708593" y="-11.208594" edge="Ice1"/>
		<vertex x="-106.696093" y="-11.897656" edge="Ice1"/>
		<vertex x="-106.355468" y="-11.311719" edge="Ice1"/>
		<vertex x="-106.313283" y="-11.964844" edge="Ice1"/>
		<vertex x="-105.963283" y="-11.399219" edge="Ice1"/>
		<vertex x="-105.942968" y="-12.072656" edge="Ice1"/>
		<vertex x="-105.566403" y="-11.478906" edge="Ice1"/>
		<vertex x="-105.591403" y="-12.177344" edge="Ice1"/>
		<vertex x="-105.288283" y="-11.546094" edge="Ice1"/>
		<vertex x="-105.239843" y="-12.238281" edge="Ice1"/>
		<vertex x="-104.911718" y="-11.621094" edge="Ice1"/>
		<vertex x="-104.844533" y="-12.260156" edge="Ice1"/>
		<vertex x="-104.522653" y="-11.724219" edge="Ice1"/>
		<vertex x="-104.424218" y="-12.408594" edge="Ice1"/>
		<vertex x="-104.114843" y="-11.755469" edge="Ice1"/>
		<vertex x="-104.058593" y="-12.471094" edge="Ice1"/>
		<vertex x="-103.763283" y="-11.855469" edge="Ice1"/>
		<vertex x="-103.710153" y="-12.542969" edge="Ice1"/>
		<vertex x="-103.405468" y="-11.938281" edge="Ice1"/>
		<vertex x="-103.324218" y="-12.586719" edge="Ice1"/>
		<vertex x="-103.008593" y="-12.002344" edge="Ice1"/>
		<vertex x="-102.947653" y="-12.674219" edge="Ice1"/>
		<vertex x="-102.605468" y="-12.058594" edge="Ice1"/>
		<vertex x="-102.588283" y="-12.858594" edge="Ice1"/>
		<vertex x="-102.252342" y="-12.116406" edge="Ice1"/>
		<vertex x="-102.174217" y="-12.805469" edge="Ice1"/>
		<vertex x="-101.857033" y="-12.175781" edge="Ice1"/>
		<vertex x="-101.760153" y="-12.813281" edge="Ice1"/>
		<vertex x="-101.446093" y="-12.263281" edge="Ice1"/>
		<vertex x="-101.314842" y="-12.942969" edge="Ice1"/>
		<vertex x="-101.019533" y="-12.280469" edge="Ice1"/>
		<vertex x="-100.932033" y="-12.992969" edge="Ice1"/>
		<vertex x="-100.647652" y="-12.364844" edge="Ice1"/>
		<vertex x="-100.564842" y="-13.049219" edge="Ice1"/>
		<vertex x="-100.271093" y="-12.433594" edge="Ice1"/>
		<vertex x="-100.160153" y="-13.078906" edge="Ice1"/>
		<vertex x="-99.853903" y="-12.482031" edge="Ice1"/>
		<vertex x="-99.763283" y="-13.150781" edge="Ice1"/>
		<vertex x="-99.432033" y="-12.522656" edge="Ice1"/>
		<vertex x="-99.382033" y="-13.308594" edge="Ice1"/>
		<vertex x="-99.130468" y="-12.532031" edge="Ice1"/>
		<vertex x="-98.946093" y="-13.205469" edge="Ice1"/>
		<vertex x="-98.696093" y="-12.542969" edge="Ice1"/>
		<vertex x="-98.497653" y="-13.160156" edge="Ice1"/>
		<vertex x="-98.241402" y="-12.578906" edge="Ice1"/>
		<vertex x="-98.000783" y="-13.235156" edge="Ice1"/>
		<vertex x="-97.780468" y="-12.541406" edge="Ice1"/>
		<vertex x="-97.582033" y="-13.236719" edge="Ice1"/>
		<vertex x="-97.369533" y="-12.580469" edge="Ice1"/>
		<vertex x="-97.180468" y="-13.247656" edge="Ice1"/>
		<vertex x="-96.953902" y="-12.602344" edge="Ice1"/>
		<vertex x="-96.739843" y="-13.227344" edge="Ice1"/>
		<vertex x="-96.499218" y="-12.597656" edge="Ice1"/>
		<vertex x="-96.302343" y="-13.249219" edge="Ice1"/>
		<vertex x="-96.038283" y="-12.586719" edge="Ice1"/>
		<vertex x="-95.877342" y="-13.327344" edge="Ice1"/>
		<vertex x="-95.666403" y="-12.575781" edge="Ice1"/>
		<vertex x="-95.441403" y="-13.238281" edge="Ice1"/>
		<vertex x="-95.217968" y="-12.564844" edge="Ice1"/>
		<vertex x="-94.983593" y="-13.172656" edge="Ice1"/>
		<vertex x="-94.747653" y="-12.578906" edge="Ice1"/>
		<vertex x="-94.466403" y="-13.222656" edge="Ice1"/>
		<vertex x="-94.275783" y="-12.519531" edge="Ice1"/>
		<vertex x="-94.035153" y="-13.202344" edge="Ice1"/>
		<vertex x="-93.849218" y="-12.536719" edge="Ice1"/>
		<vertex x="-93.619533" y="-13.192969" edge="Ice1"/>
		<vertex x="-93.419533" y="-12.538281" edge="Ice1"/>
		<vertex x="-93.166403" y="-13.150781" edge="Ice1"/>
		<vertex x="-92.950783" y="-12.511719" edge="Ice1"/>
		<vertex x="-92.716403" y="-13.152344" edge="Ice1"/>
		<vertex x="-92.477343" y="-12.477344" edge="Ice1"/>
		<vertex x="-92.272652" y="-13.211719" edge="Ice1"/>
		<vertex x="-92.144533" y="-12.436719" edge="Ice1"/>
		<vertex x="-91.799217" y="-13.063281" edge="Ice1"/>
		<vertex x="-91.646093" y="-12.367969" edge="Ice1"/>
		<vertex x="-91.297652" y="-12.939844" edge="Ice1"/>
		<vertex x="-91.119533" y="-12.321094" edge="Ice1"/>
		<vertex x="-90.714843" y="-12.922656" edge="Ice1"/>
		<vertex x="-90.600783" y="-12.202344" edge="Ice1"/>
		<vertex x="-90.233593" y="-12.849219" edge="Ice1"/>
		<vertex x="-90.122653" y="-12.166406" edge="Ice1"/>
		<vertex x="-89.772652" y="-12.788281" edge="Ice1"/>
		<vertex x="-89.642967" y="-12.113281" edge="Ice1"/>
		<vertex x="-89.274218" y="-12.688281" edge="Ice1"/>
		<vertex x="-89.124218" y="-12.027344" edge="Ice1"/>
		<vertex x="-88.769533" y="-12.632031" edge="Ice1"/>
		<vertex x="-88.600783" y="-11.933594" edge="Ice1"/>
		<vertex x="-88.283592" y="-12.599219" edge="Ice1"/>
		<vertex x="-88.241402" y="-11.825781" edge="Ice1"/>
		<vertex x="-87.791403" y="-12.408594" edge="Ice1"/>
		<vertex x="-87.710152" y="-11.702344" edge="Ice1"/>
		<vertex x="-87.263283" y="-12.230469" edge="Ice1"/>
		<vertex x="-87.146093" y="-11.596094" edge="Ice1"/>
		<vertex x="-86.633593" y="-12.147656" edge="Ice1"/>
		<vertex x="-86.600783" y="-11.419531" edge="Ice1"/>
		<vertex x="-86.124218" y="-12.021094" edge="Ice1"/>
		<vertex x="-86.086718" y="-11.330469" edge="Ice1"/>
		<vertex x="-85.632033" y="-11.907031" edge="Ice1"/>
		<vertex x="-85.575783" y="-11.222656" edge="Ice1"/>
		<vertex x="-85.105468" y="-11.752344" edge="Ice1"/>
		<vertex x="-85.024218" y="-11.078906" edge="Ice1"/>
		<vertex x="-84.566403" y="-11.639844" edge="Ice1"/>
		<vertex x="-84.469533" y="-10.927344" edge="Ice1"/>
		<vertex x="-84.049217" y="-11.544531" edge="Ice1"/>
		<vertex x="-84.097653" y="-10.789844" edge="Ice1"/>
		<vertex x="-83.524218" y="-11.317969" edge="Ice1"/>
		<vertex x="-83.522652" y="-10.607031" edge="Ice1"/>
		<vertex x="-82.958593" y="-11.082031" edge="Ice1"/>
		<vertex x="-82.908592" y="-10.439844" edge="Ice1"/>
		<vertex x="-82.271093" y="-10.930469" edge="Ice1"/>
		<vertex x="-82.324218" y="-10.203906" edge="Ice1"/>
		<vertex x="-81.719533" y="-10.746094" edge="Ice1"/>
		<vertex x="-81.764843" y="-10.057031" edge="Ice1"/>
		<vertex x="-81.186718" y="-10.578906" edge="Ice1"/>
		<vertex x="-81.208593" y="-9.892969" edge="Ice1"/>
		<vertex x="-80.619533" y="-10.366406" edge="Ice1"/>
		<vertex x="-80.614843" y="-9.688281" edge="Ice1"/>
		<vertex x="-80.036718" y="-10.194531" edge="Ice1"/>
		<vertex x="-80.016402" y="-9.475781" edge="Ice1"/>
		<vertex x="-79.463283" y="-10.052344" edge="Ice1"/>
		<vertex x="-79.492968" y="-9.325781" edge="Ice1"/>
		<vertex x="-79.114843" y="-9.857031" edge="Ice1"/>
		<vertex x="-79.113283" y="-9.142969" edge="Ice1"/>
		<vertex x="-78.741402" y="-9.619531" edge="Ice1"/>
		<vertex x="-78.708593" y="-8.975781" edge="Ice1"/>
		<vertex x="-78.286718" y="-9.467969" edge="Ice1"/>
		<vertex x="-78.322653" y="-8.738281" edge="Ice1"/>
		<vertex x="-77.922652" y="-9.283594" edge="Ice1"/>
		<vertex x="-77.952343" y="-8.591406" edge="Ice1"/>
		<vertex x="-77.571093" y="-9.114844" edge="Ice1"/>
		<vertex x="-77.585152" y="-8.427344" edge="Ice1"/>
		<vertex x="-77.196093" y="-8.900781" edge="Ice1"/>
		<vertex x="-77.192968" y="-8.222656" edge="Ice1"/>
		<vertex x="-76.810153" y="-8.728906" edge="Ice1"/>
	</block>
	<block id="path2678">
		<position y="9.928125" x="160.35781"/>
		<usetexture id="snow"/>
		<vertex x="-61.000000" y="10.571875" edge="Ice1"/>
		<vertex x="-61.000000" y="-24.714063" edge="Ice1"/>
		<vertex x="-74.000000" y="-24.570313" edge="Ice1"/>
		<vertex x="-74.053120" y="-22.992188" edge="Ice1"/>
		<vertex x="-82.632810" y="-23.009375" edge="Ice1"/>
		<vertex x="-82.625000" y="-24.115625" edge="Ice1"/>
		<vertex x="-94.668750" y="-24.140625" edge="Ice1"/>
		<vertex x="-94.660935" y="-25.257813" edge="Ice1"/>
		<vertex x="-106.832810" y="-25.284375" edge="Ice1"/>
		<vertex x="-106.853120" y="-22.757813" edge="Ice1"/>
		<vertex x="-110.428120" y="-22.726563" edge="Ice1"/>
		<vertex x="-111.107810" y="-22.765625" edge="Ice1"/>
		<vertex x="-112.226560" y="-22.782813" edge="Ice1"/>
		<vertex x="-112.218750" y="-22.845313" edge="Ice1"/>
		<vertex x="-113.973435" y="-22.709375" edge="Ice1"/>
		<vertex x="-114.565620" y="-22.832813" edge="Ice1"/>
		<vertex x="-115.925000" y="-22.662500" edge="Ice1"/>
		<vertex x="-115.901560" y="-20.176563" edge="Ice1"/>
		<vertex x="-115.473435" y="-22.210938" edge="Ice1"/>
		<vertex x="-115.276560" y="-20.720313" edge="Ice1"/>
		<vertex x="-115.020310" y="-22.028125" edge="Ice1"/>
		<vertex x="-114.809370" y="-20.709375" edge="Ice1"/>
		<vertex x="-114.504685" y="-22.092188" edge="Ice1"/>
		<vertex x="-114.342185" y="-20.539063" edge="Ice1"/>
		<vertex x="-114.075000" y="-22.010938" edge="Ice1"/>
		<vertex x="-113.917185" y="-20.540625" edge="Ice1"/>
		<vertex x="-113.662500" y="-21.956250" edge="Ice1"/>
		<vertex x="-113.490620" y="-20.504688" edge="Ice1"/>
		<vertex x="-113.214060" y="-21.823438" edge="Ice1"/>
		<vertex x="-113.025000" y="-20.407813" edge="Ice1"/>
		<vertex x="-112.765620" y="-21.785938" edge="Ice1"/>
		<vertex x="-112.556250" y="-20.292188" edge="Ice1"/>
		<vertex x="-112.329685" y="-22.004688" edge="Ice1"/>
		<vertex x="-112.218750" y="-20.139063" edge="Ice1"/>
		<vertex x="-111.962500" y="-21.693750" edge="Ice1"/>
		<vertex x="-111.773435" y="-20.059375" edge="Ice1"/>
		<vertex x="-111.510935" y="-21.481250" edge="Ice1"/>
		<vertex x="-111.306250" y="-20.035938" edge="Ice1"/>
		<vertex x="-110.995310" y="-21.540625" edge="Ice1"/>
		<vertex x="-110.839060" y="-19.839063" edge="Ice1"/>
		<vertex x="-110.567185" y="-21.442188" edge="Ice1"/>
		<vertex x="-110.414060" y="-19.831250" edge="Ice1"/>
		<vertex x="-110.154685" y="-21.373438" edge="Ice1"/>
		<vertex x="-109.989060" y="-19.782813" edge="Ice1"/>
		<vertex x="-109.707810" y="-21.217188" edge="Ice1"/>
		<vertex x="-109.523435" y="-19.665625" edge="Ice1"/>
		<vertex x="-109.259370" y="-21.167188" edge="Ice1"/>
		<vertex x="-109.056250" y="-19.529688" edge="Ice1"/>
		<vertex x="-106.856250" y="-22.268750" edge="Ice1"/>
		<vertex x="-106.882810" y="-18.940625" edge="Ice1"/>
		<vertex x="-103.803120" y="-18.590625" edge="Ice1"/>
		<vertex x="-103.803120" y="-21.773438" edge="Ice1"/>
		<vertex x="-99.862500" y="-21.723438" edge="Ice1"/>
		<vertex x="-99.862500" y="-17.429688" edge="Ice1"/>
		<vertex x="-98.953120" y="-18.239063" edge="Ice1"/>
		<vertex x="-94.848435" y="-17.801563" edge="Ice1"/>
		<vertex x="-94.848435" y="-17.798438" edge="Ice1"/>
		<vertex x="-91.767185" y="-17.448438" edge="Ice1"/>
		<vertex x="-91.767185" y="-20.631250" edge="Ice1"/>
		<vertex x="-87.826560" y="-20.579688" edge="Ice1"/>
		<vertex x="-87.826560" y="-16.287500" edge="Ice1"/>
		<vertex x="-86.918750" y="-17.095313" edge="Ice1"/>
		<vertex x="-82.675000" y="-16.643750" edge="Ice1"/>
		<vertex x="-82.675000" y="-16.648438" edge="Ice1"/>
		<vertex x="-79.745310" y="-16.317188" edge="Ice1"/>
		<vertex x="-79.745310" y="-19.498438" edge="Ice1"/>
		<vertex x="-75.806250" y="-19.448438" edge="Ice1"/>
		<vertex x="-75.806250" y="-15.154688" edge="Ice1"/>
		<vertex x="-74.896870" y="-15.964063" edge="Ice1"/>
		<vertex x="-71.803120" y="-15.634375" edge="Ice1"/>
		<vertex x="-71.072360" y="-15.401846" edge="Ice1"/>
		<vertex x="-70.269838" y="-15.090838" edge="Ice1"/>
		<vertex x="-69.715620" y="-14.842188" edge="Ice1"/>
		<vertex x="-69.509389" y="-14.717603" edge="Ice1"/>
		<vertex x="-69.302595" y="-14.525609" edge="Ice1"/>
		<vertex x="-69.145803" y="-14.316967" edge="Ice1"/>
		<vertex x="-69.028551" y="-14.109894" edge="Ice1"/>
		<vertex x="-68.926450" y="-13.878391" edge="Ice1"/>
		<vertex x="-68.852481" y="-13.667928" edge="Ice1"/>
		<vertex x="-68.788226" y="-13.442472" edge="Ice1"/>
		<vertex x="-68.723424" y="-13.153397" edge="Ice1"/>
		<vertex x="-68.656858" y="-12.739067" edge="Ice1"/>
		<vertex x="-68.603416" y="-12.179877" edge="Ice1"/>
		<vertex x="-68.578841" y="-11.395445" edge="Ice1"/>
		<vertex x="-68.617399" y="-10.229380" edge="Ice1"/>
		<vertex x="-68.807685" y="-8.321852" edge="Ice1"/>
		<vertex x="-69.323095" y="-5.255547" edge="Ice1"/>
		<vertex x="-69.987284" y="-2.334377" edge="Ice1"/>
		<vertex x="-70.000000" y="-2.285938" edge="Ice1"/>
		<vertex x="-70.008539" y="-2.081223" edge="Ice1"/>
		<vertex x="-70.071874" y="-1.876031" edge="Ice1"/>
		<vertex x="-70.199461" y="-1.664649" edge="Ice1"/>
		<vertex x="-70.403487" y="-1.460138" edge="Ice1"/>
		<vertex x="-70.622463" y="-1.313353" edge="Ice1"/>
		<vertex x="-70.829592" y="-1.211666" edge="Ice1"/>
		<vertex x="-71.047844" y="-1.129967" edge="Ice1"/>
		<vertex x="-71.267261" y="-1.066879" edge="Ice1"/>
		<vertex x="-71.515014" y="-1.013076" edge="Ice1"/>
		<vertex x="-71.835047" y="-0.964727" edge="Ice1"/>
		<vertex x="-72.245159" y="-0.929549" edge="Ice1"/>
		<vertex x="-72.711783" y="-0.917541" edge="Ice1"/>
		<vertex x="-73.428124" y="-0.942641" edge="Ice1"/>
		<vertex x="-74.410449" y="-1.039851" edge="Ice1"/>
		<vertex x="-75.926422" y="-1.289318" edge="Ice1"/>
		<vertex x="-78.437239" y="-1.877638" edge="Ice1"/>
		<vertex x="-83.105656" y="-3.263613" edge="Ice1"/>
		<vertex x="-84.988871" y="-3.692439" edge="Ice1"/>
		<vertex x="-87.357903" y="-4.073959" edge="Ice1"/>
		<vertex x="-90.416516" y="-4.365592" edge="Ice1"/>
		<vertex x="-94.302093" y="-4.485498" edge="Ice1"/>
		<vertex x="-99.450465" y="-4.313093" edge="Ice1"/>
		<vertex x="-105.777170" y="-3.693013" edge="Ice1"/>
		<vertex x="-112.101270" y="-2.678154" edge="Ice1"/>
		<vertex x="-116.329209" y="-1.749920" edge="Ice1"/>
		<vertex x="-118.259305" y="-1.214290" edge="Ice1"/>
		<vertex x="-119.055710" y="-0.945688" edge="Ice1"/>
		<vertex x="-121.670389" y="0.063404" edge="Ice1"/>
		<vertex x="-121.935657" y="0.182725" edge="Ice1"/>
		<vertex x="-122.159770" y="0.304232" edge="Ice1"/>
		<vertex x="-122.372646" y="0.453873" edge="Ice1"/>
		<vertex x="-122.573764" y="0.650079" edge="Ice1"/>
		<vertex x="-122.735347" y="0.866544" edge="Ice1"/>
		<vertex x="-122.855869" y="1.068893" edge="Ice1"/>
		<vertex x="-123.031710" y="1.421494" edge="Ice1"/>
		<vertex x="-124.000000" y="3.714062" edge="Ice1"/>
		<vertex x="-123.143750" y="8.571875" edge="Ice1"/>
	</block>
	<block id="path6448">
		<position y="0.792857125" x="1.264285775"/>
		<usetexture id="snow"/>
		<vertex x="-93.892857" y="7.735714" edge="Ice1"/>
		<vertex x="-95.464286" y="7.735714" edge="Ice1"/>
		<vertex x="-97.392857" y="14.092857" edge="Ice1"/>
		<vertex x="-89.250000" y="13.164286" edge="Ice1"/>
		<vertex x="-87.607143" y="11.735714" edge="Ice1"/>
		<vertex x="-88.113431" y="11.803705" edge="Ice1"/>
		<vertex x="-88.757301" y="11.849949" edge="Ice1"/>
		<vertex x="-89.170441" y="11.858319" edge="Ice1"/>
		<vertex x="-89.723284" y="11.841992" edge="Ice1"/>
		<vertex x="-90.201939" y="11.799585" edge="Ice1"/>
		<vertex x="-90.637923" y="11.734605" edge="Ice1"/>
		<vertex x="-91.021319" y="11.653148" edge="Ice1"/>
		<vertex x="-91.347327" y="11.562759" edge="Ice1"/>
		<vertex x="-91.614718" y="11.471542" edge="Ice1"/>
		<vertex x="-91.876244" y="11.364756" edge="Ice1"/>
		<vertex x="-92.080001" y="11.267411" edge="Ice1"/>
		<vertex x="-92.326315" y="11.129951" edge="Ice1"/>
		<vertex x="-92.561593" y="10.973978" edge="Ice1"/>
		<vertex x="-92.783987" y="10.798441" edge="Ice1"/>
		<vertex x="-92.991648" y="10.602288" edge="Ice1"/>
		<vertex x="-93.182731" y="10.384468" edge="Ice1"/>
		<vertex x="-93.355386" y="10.143929" edge="Ice1"/>
		<vertex x="-93.479003" y="9.934434" edge="Ice1"/>
		<vertex x="-93.588698" y="9.709188" edge="Ice1"/>
		<vertex x="-93.683526" y="9.467652" edge="Ice1"/>
		<vertex x="-93.762541" y="9.209288" edge="Ice1"/>
		<vertex x="-93.810857" y="9.004148" edge="Ice1"/>
		<vertex x="-93.849346" y="8.789013" edge="Ice1"/>
		<vertex x="-93.877611" y="8.563655" edge="Ice1"/>
		<vertex x="-93.895252" y="8.327847" edge="Ice1"/>
		<vertex x="-93.901557" y="7.996788" edge="Ice1"/>
	</block>
	<entity id="path3984" typeid="EndOfLevel">
		<position y="-11.82449273" x="40.77801255"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4072" typeid="Sprite">
		<position y="10.35714285" x="-72.21428525" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4170" typeid="Sprite">
		<position y="7.3571429" x="-56.5" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4176" typeid="Sprite">
		<position y="10.214285735" x="-43.214286" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4182" typeid="Sprite">
		<position y="5.21428585" x="-34.071429" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4188" typeid="Sprite">
		<position y="9.64285715" x="-81.6387385" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4194" typeid="Sprite">
		<position y="4.60819435" x="-7.8233505" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4200" typeid="Sprite">
		<position y="7.59506805" x="-20.2016705" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4206" typeid="Sprite">
		<position y="0.21551735" x="12.7958695" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4212" typeid="Sprite">
		<position y="7.77556175" x="21.7857145" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4218" typeid="Sprite">
		<position y="-3.11921765" x="25.6356745" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4224" typeid="Sprite">
		<position y="8.57650485" x="2.2734595" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5061" typeid="Sprite">
		<position y="-1.69136765" x="69.4274545" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path6062" typeid="EndOfLevel">
		<position y="-11.818147035" x="42.3806186"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6068" typeid="EndOfLevel">
		<position y="-11.843400845" x="43.820086"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6074" typeid="EndOfLevel">
		<position y="-11.79289322" x="39.37541488"/>
		<size r="0.5"/>
	</entity>
</level>
