<?xml version="1.0" encoding="utf-8"?>
<level id="lauracroft">
	<info>
		<name>Asiam Laura Croft</name>
		<description>Navigate the curves of Laura Croft</description>
		<author>Weldon Sams</author>
		<date>2006-10-06</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="37" bottom="-37"/>
	<block id="path4803">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Dirt"/>
		<vertex x="17.261904" y="-36.210317" />
		<vertex x="23.412698" y="-34.325396" />
		<vertex x="25.992063" y="-34.325396" />
		<vertex x="26.133203" y="-34.349730" />
		<vertex x="26.265279" y="-34.377360" />
		<vertex x="26.388457" y="-34.408225" />
		<vertex x="26.502906" y="-34.442265" />
		<vertex x="26.608790" y="-34.479419" />
		<vertex x="26.795532" y="-34.562828" />
		<vertex x="26.950017" y="-34.657966" />
		<vertex x="27.073578" y="-34.764350" />
		<vertex x="27.167546" y="-34.881494" />
		<vertex x="27.233255" y="-35.008915" />
		<vertex x="27.272037" y="-35.146127" />
		<vertex x="27.777777" y="-36.706350" />
		<vertex x="28.373016" y="-36.904762" />
		<vertex x="28.566535" y="-37.053571" />
		<vertex x="28.742301" y="-37.202381" />
		<vertex x="28.900763" y="-37.351191" />
		<vertex x="29.042375" y="-37.500000" />
		<vertex x="29.167589" y="-37.648810" />
		<vertex x="29.276855" y="-37.797619" />
		<vertex x="29.370627" y="-37.946429" />
		<vertex x="29.449356" y="-38.095238" />
		<vertex x="29.513493" y="-38.244048" />
		<vertex x="29.563492" y="-38.392857" />
		<vertex x="31.150794" y="-40.376984" />
		<vertex x="31.772776" y="-40.743562" />
		<vertex x="33.226155" y="-41.676571" />
		<vertex x="33.578701" y="-41.877426" />
		<vertex x="33.836319" y="-42.007693" />
		<vertex x="34.004093" y="-42.082626" />
		<vertex x="34.168232" y="-42.146651" />
		<vertex x="34.328343" y="-42.198591" />
		<vertex x="34.484031" y="-42.237266" />
		<vertex x="34.634905" y="-42.261496" />
		<vertex x="34.780570" y="-42.270102" />
		<vertex x="34.920635" y="-42.261904" />
		<vertex x="35.140990" y="-42.274828" />
		<vertex x="35.349670" y="-42.276077" />
		<vertex x="35.548504" y="-42.267480" />
		<vertex x="35.832289" y="-42.240118" />
		<vertex x="36.818125" y="-42.085080" />
		<vertex x="37.003968" y="-42.063492" />
		<vertex x="38.492063" y="-40.674604" />
		<vertex x="40.972223" y="-39.583333" />
		<vertex x="43.551587" y="-38.888889" />
		<vertex x="45.535714" y="-39.087302" />
		<vertex x="46.924604" y="-39.781746" />
		<vertex x="51.190477" y="-40.079365" />
		<vertex x="56.098730" y="-40.273887" />
		<vertex x="59.843772" y="-40.714758" />
		<vertex x="66.765873" y="-41.666667" />
		<vertex x="70.863280" y="-41.015261" />
		<vertex x="71.724429" y="-40.831061" />
		<vertex x="72.016688" y="-40.754349" />
		<vertex x="73.758965" y="-40.412207" />
		<vertex x="74.018114" y="-40.374691" />
		<vertex x="74.158135" y="-40.361335" />
		<vertex x="74.314032" y="-40.360951" />
		<vertex x="74.774622" y="-40.383055" />
		<vertex x="75.120183" y="-40.416944" />
		<vertex x="75.457812" y="-40.468262" />
		<vertex x="75.798986" y="-40.539798" />
		<vertex x="76.247924" y="-40.661900" />
		<vertex x="77.939176" y="-41.265168" />
		<vertex x="78.900898" y="-41.675955" />
		<vertex x="80.799730" y="-42.605270" />
		<vertex x="82.258158" y="-43.224525" />
		<vertex x="82.751176" y="-43.403218" />
		<vertex x="83.042569" y="-43.492213" />
		<vertex x="83.232210" y="-43.541079" />
		<vertex x="83.416598" y="-43.579967" />
		<vertex x="83.594397" y="-43.607498" />
		<vertex x="83.764274" y="-43.622294" />
		<vertex x="83.924895" y="-43.622977" />
		<vertex x="84.100761" y="-43.621407" />
		<vertex x="84.691014" y="-43.631443" />
		<vertex x="85.074446" y="-43.617993" />
		<vertex x="85.354275" y="-43.592418" />
		<vertex x="85.536332" y="-43.566373" />
		<vertex x="85.714286" y="-43.532126" />
		<vertex x="85.882380" y="-43.441698" />
		<vertex x="86.036943" y="-43.335311" />
		<vertex x="86.172144" y="-43.212952" />
		<vertex x="86.282157" y="-43.074608" />
		<vertex x="86.325895" y="-42.999438" />
		<vertex x="86.361150" y="-42.920267" />
		<vertex x="86.387194" y="-42.837093" />
		<vertex x="86.403297" y="-42.749915" />
		<vertex x="86.408730" y="-42.658730" />
		<vertex x="86.307998" y="-42.175621" />
		<vertex x="86.291492" y="-42.079727" />
		<vertex x="86.278390" y="-41.984514" />
		<vertex x="86.269631" y="-41.890170" />
		<vertex x="86.266151" y="-41.796881" />
		<vertex x="86.268892" y="-41.704837" />
		<vertex x="86.278790" y="-41.614223" />
		<vertex x="86.296784" y="-41.525230" />
		<vertex x="86.323813" y="-41.438043" />
		<vertex x="86.360816" y="-41.352851" />
		<vertex x="86.408730" y="-41.269841" />
		<vertex x="86.462837" y="-41.188660" />
		<vertex x="86.581041" y="-41.046281" />
		<vertex x="86.713263" y="-40.931938" />
		<vertex x="86.860338" y="-40.847299" />
		<vertex x="87.023099" y="-40.794033" />
		<vertex x="87.202381" y="-40.773810" />
		<vertex x="87.337454" y="-40.767323" />
		<vertex x="87.461019" y="-40.766591" />
		<vertex x="87.574239" y="-40.771031" />
		<vertex x="87.678274" y="-40.780064" />
		<vertex x="87.863434" y="-40.809584" />
		<vertex x="88.025788" y="-40.850507" />
		<vertex x="88.392857" y="-40.972223" />
		<vertex x="89.245184" y="-42.064666" />
		<vertex x="89.491286" y="-42.347920" />
		<vertex x="89.690091" y="-42.554263" />
		<vertex x="89.904609" y="-42.753872" />
		<vertex x="90.057914" y="-42.882533" />
		<vertex x="90.220549" y="-43.007196" />
		<vertex x="90.393451" y="-43.127459" />
		<vertex x="90.577559" y="-43.242919" />
		<vertex x="90.773810" y="-43.353175" />
		<vertex x="90.928228" y="-43.390441" />
		<vertex x="91.069275" y="-43.418453" />
		<vertex x="91.198126" y="-43.438113" />
		<vertex x="91.315954" y="-43.450324" />
		<vertex x="91.423934" y="-43.455987" />
		<vertex x="91.615053" y="-43.451282" />
		<vertex x="91.780878" y="-43.431217" />
		<vertex x="92.146455" y="-43.361234" />
		<vertex x="92.297760" y="-43.344262" />
		<vertex x="92.466062" y="-43.344418" />
		<vertex x="92.559523" y="-43.353175" />
		<vertex x="92.676563" y="-43.403847" />
		<vertex x="92.785179" y="-43.457046" />
		<vertex x="92.885443" y="-43.512752" />
		<vertex x="93.061202" y="-43.631593" />
		<vertex x="93.204413" y="-43.760198" />
		<vertex x="93.315652" y="-43.898394" />
		<vertex x="93.395494" y="-44.046010" />
		<vertex x="93.423821" y="-44.123297" />
		<vertex x="93.444513" y="-44.202873" />
		<vertex x="93.457644" y="-44.284719" />
		<vertex x="93.463284" y="-44.368811" />
		<vertex x="93.461506" y="-44.455129" />
		<vertex x="93.452381" y="-44.543650" />
		<vertex x="93.457267" y="-44.631128" />
		<vertex x="93.437606" y="-44.706331" />
		<vertex x="93.334294" y="-44.824743" />
		<vertex x="93.161753" y="-44.908541" />
		<vertex x="93.055556" y="-44.940477" />
		<vertex x="90.575396" y="-45.138889" />
		<vertex x="84.623016" y="-45.238096" />
		<vertex x="75.496032" y="-45.734127" />
		<vertex x="72.049685" y="-45.441884" />
		<vertex x="71.278881" y="-45.421442" />
		<vertex x="70.680932" y="-45.439188" />
		<vertex x="70.061311" y="-45.493053" />
		<vertex x="69.742063" y="-45.535714" />
		<vertex x="69.555314" y="-45.579331" />
		<vertex x="69.286283" y="-45.656977" />
		<vertex x="68.324837" y="-45.986750" />
		<vertex x="68.043689" y="-46.065689" />
		<vertex x="67.845977" y="-46.110477" />
		<vertex x="67.638022" y="-46.147167" />
		<vertex x="67.418091" y="-46.174193" />
		<vertex x="67.047699" y="-46.174370" />
		<vertex x="65.376984" y="-46.031746" />
		<vertex x="58.630952" y="-47.222223" />
		<vertex x="51.289683" y="-47.817460" />
		<vertex x="42.658730" y="-47.619048" />
		<vertex x="31.208787" y="-45.804844" />
		<vertex x="31.190613" y="-45.788417" />
		<vertex x="31.067531" y="-45.760734" />
		<vertex x="30.935753" y="-45.758253" />
		<vertex x="30.771108" y="-45.766662" />
		<vertex x="28.981991" y="-46.031746" />
		<vertex x="29.032394" y="-46.870538" />
		<vertex x="29.034072" y="-47.037040" />
		<vertex x="29.030684" y="-47.120083" />
		<vertex x="29.023829" y="-47.203543" />
		<vertex x="29.013019" y="-47.287838" />
		<vertex x="28.997765" y="-47.373385" />
		<vertex x="28.977579" y="-47.460601" />
		<vertex x="28.951974" y="-47.549905" />
		<vertex x="28.920462" y="-47.641712" />
		<vertex x="28.882555" y="-47.736442" />
		<vertex x="28.837765" y="-47.834511" />
		<vertex x="28.785604" y="-47.936336" />
		<vertex x="28.725585" y="-48.042335" />
		<vertex x="27.574595" y="-48.310189" />
		<vertex x="27.294652" y="-48.358908" />
		<vertex x="27.002273" y="-48.394052" />
		<vertex x="26.798790" y="-48.407912" />
		<vertex x="26.587302" y="-48.412698" />
		<vertex x="19.544693" y="-49.574323" />
		<vertex x="17.559523" y="-49.801587" />
		<vertex x="17.450568" y="-49.833378" />
		<vertex x="17.350060" y="-49.835991" />
		<vertex x="17.229314" y="-49.825112" />
		<vertex x="17.090097" y="-49.801919" />
		<vertex x="16.850501" y="-49.746616" />
		<vertex x="14.087302" y="-48.809523" />
		<vertex x="12.004180" y="-49.381215" />
		<vertex x="11.309523" y="-49.610778" />
		<vertex x="9.623016" y="-50.396825" />
		<vertex x="7.224526" y="-53.157066" />
		<vertex x="7.049701" y="-53.184439" />
		<vertex x="7.016743" y="-53.141091" />
		<vertex x="7.042792" y="-53.000295" />
		<vertex x="7.094930" y="-52.877393" />
		<vertex x="7.186515" y="-52.709408" />
		<vertex x="7.918660" y="-51.520435" />
		<vertex x="7.967051" y="-51.432462" />
		<vertex x="8.006636" y="-51.354397" />
		<vertex x="8.054053" y="-51.234041" />
		<vertex x="8.059219" y="-51.194776" />
		<vertex x="8.050244" y="-51.171471" />
		<vertex x="8.025797" y="-51.165637" />
		<vertex x="7.984542" y="-51.178787" />
		<vertex x="7.925766" y="-51.261625" />
		<vertex x="7.000792" y="-52.759960" />
		<vertex x="6.829410" y="-53.007003" />
		<vertex x="6.742338" y="-53.114431" />
		<vertex x="6.683917" y="-53.162737" />
		<vertex x="6.598206" y="-53.157543" />
		<vertex x="6.483521" y="-53.043684" />
		<vertex x="6.492095" y="-52.957646" />
		<vertex x="6.539580" y="-52.805745" />
		<vertex x="7.189984" y="-51.259797" />
		<vertex x="7.249285" y="-51.097075" />
		<vertex x="7.272827" y="-50.997332" />
		<vertex x="7.268443" y="-50.975814" />
		<vertex x="7.256641" y="-50.981372" />
		<vertex x="7.193348" y="-51.061561" />
		<vertex x="6.887150" y="-51.496228" />
		<vertex x="6.796265" y="-51.651861" />
		<vertex x="6.754948" y="-51.741737" />
		<vertex x="6.716041" y="-51.837553" />
		<vertex x="6.460753" y="-52.629025" />
		<vertex x="6.431996" y="-52.707463" />
		<vertex x="6.373766" y="-52.833358" />
		<vertex x="6.289374" y="-52.940104" />
		<vertex x="6.205574" y="-52.984021" />
		<vertex x="6.127587" y="-52.979635" />
		<vertex x="6.060633" y="-52.941468" />
		<vertex x="5.980705" y="-52.821890" />
		<vertex x="5.978171" y="-52.769525" />
		<vertex x="6.040142" y="-52.603574" />
		<vertex x="6.118241" y="-52.351475" />
		<vertex x="6.354209" y="-51.456380" />
		<vertex x="6.416180" y="-51.262213" />
		<vertex x="7.043651" y="-50.099206" />
		<vertex x="5.789043" y="-51.111559" />
		<vertex x="5.700293" y="-51.201283" />
		<vertex x="5.610265" y="-51.279375" />
		<vertex x="5.440219" y="-51.392930" />
		<vertex x="5.306586" y="-51.436763" />
		<vertex x="5.262076" y="-51.427703" />
		<vertex x="5.237049" y="-51.395414" />
		<vertex x="5.234967" y="-51.337965" />
		<vertex x="5.259288" y="-51.253423" />
		<vertex x="5.313475" y="-51.139856" />
		<vertex x="5.400986" y="-50.995330" />
		<vertex x="5.880910" y="-50.426984" />
		<vertex x="6.079571" y="-50.215566" />
		<vertex x="6.218524" y="-50.084038" />
		<vertex x="6.363052" y="-49.963877" />
		<vertex x="7.539683" y="-49.206350" />
		<vertex x="8.471714" y="-48.685926" />
		<vertex x="9.837340" y="-47.871096" />
		<vertex x="10.516093" y="-47.519363" />
		<vertex x="11.332978" y="-47.156120" />
		<vertex x="12.202381" y="-46.825396" />
		<vertex x="13.484528" y="-46.642757" />
		<vertex x="14.167360" y="-46.584542" />
		<vertex x="15.594499" y="-46.540201" />
		<vertex x="15.773810" y="-46.527777" />
		<vertex x="15.575396" y="-39.186508" />
		<vertex x="15.555231" y="-38.973879" />
		<vertex x="15.548320" y="-38.767877" />
		<vertex x="15.554042" y="-38.568192" />
		<vertex x="15.571775" y="-38.374512" />
		<vertex x="15.600897" y="-38.186527" />
		<vertex x="15.640788" y="-38.003925" />
		<vertex x="15.690824" y="-37.826397" />
		<vertex x="15.750384" y="-37.653630" />
		<vertex x="15.818846" y="-37.485315" />
		<vertex x="15.895589" y="-37.321140" />
		<vertex x="15.979990" y="-37.160795" />
		<vertex x="16.071429" y="-37.003968" />
		<vertex x="16.134002" y="-36.925871" />
		<vertex x="16.267646" y="-36.782421" />
		<vertex x="16.411894" y="-36.654878" />
		<vertex x="16.565882" y="-36.541945" />
		<vertex x="16.728744" y="-36.442322" />
		<vertex x="16.899612" y="-36.354709" />
		<vertex x="17.077621" y="-36.277807" />
	</block>
	<block id="path4805">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="default"/>
		<vertex x="17.361111" y="-46.726190" />
		<vertex x="20.535714" y="-41.468254" />
		<vertex x="20.984014" y="-41.402456" />
		<vertex x="21.413626" y="-41.362820" />
		<vertex x="21.826198" y="-41.347040" />
		<vertex x="22.223377" y="-41.352810" />
		<vertex x="22.700716" y="-41.386813" />
		<vertex x="23.159796" y="-41.446378" />
		<vertex x="23.777961" y="-41.564134" />
		<vertex x="24.206350" y="-41.666667" />
		<vertex x="25.595238" y="-43.750000" />
		<vertex x="27.678571" y="-46.626984" />
		<vertex x="27.727851" y="-46.829511" />
		<vertex x="27.743014" y="-46.919191" />
		<vertex x="27.748272" y="-46.996765" />
		<vertex x="27.740934" y="-47.058945" />
		<vertex x="27.718311" y="-47.102442" />
		<vertex x="27.677712" y="-47.123969" />
		<vertex x="27.531823" y="-47.087957" />
		<vertex x="27.421153" y="-47.023842" />
		<vertex x="27.281746" y="-46.924604" />
		<vertex x="24.900794" y="-44.246032" />
		<vertex x="26.984127" y="-47.222223" />
		<vertex x="27.022890" y="-47.408342" />
		<vertex x="27.040130" y="-47.556797" />
		<vertex x="27.037875" y="-47.671135" />
		<vertex x="27.018151" y="-47.754902" />
		<vertex x="26.982984" y="-47.811644" />
		<vertex x="26.934400" y="-47.844908" />
		<vertex x="26.805091" y="-47.855186" />
		<vertex x="26.646435" y="-47.814107" />
		<vertex x="26.388889" y="-47.718254" />
		<vertex x="24.007937" y="-44.642857" />
		<vertex x="25.694444" y="-47.718254" />
		<vertex x="25.655625" y="-47.799489" />
		<vertex x="25.623278" y="-47.889785" />
		<vertex x="25.599253" y="-47.923942" />
		<vertex x="25.564513" y="-47.943096" />
		<vertex x="25.514944" y="-47.941491" />
		<vertex x="25.354880" y="-47.852983" />
		<vertex x="25.236162" y="-47.754568" />
		<vertex x="25.086170" y="-47.612370" />
		<vertex x="24.900794" y="-47.420635" />
		<vertex x="23.214286" y="-45.238096" />
		<vertex x="23.016887" y="-45.408019" />
		<vertex x="24.305556" y="-47.222223" />
		<vertex x="24.177917" y="-47.297633" />
		<vertex x="24.033063" y="-47.338613" />
		<vertex x="23.858238" y="-47.319652" />
		<vertex x="23.755601" y="-47.279721" />
		<vertex x="23.640688" y="-47.215239" />
		<vertex x="23.511904" y="-47.123016" />
		<vertex x="21.527777" y="-45.039683" />
		<vertex x="20.535714" y="-42.757937" />
		<vertex x="20.608460" y="-42.813902" />
		<vertex x="21.626984" y="-45.436508" />
		<vertex x="21.230159" y="-46.626984" />
		<vertex x="21.175083" y="-46.715244" />
		<vertex x="21.113563" y="-46.790618" />
		<vertex x="20.972973" y="-46.906264" />
		<vertex x="20.811952" y="-46.981046" />
		<vertex x="20.634059" y="-47.022087" />
		<vertex x="20.442857" y="-47.036508" />
		<vertex x="20.241907" y="-47.031433" />
		<vertex x="20.138889" y="-47.023810" />
	</block>
	<block id="path4809">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Black"/>
		<vertex x="17.661467" y="-36.179317" />
		<vertex x="17.819784" y="-36.302304" />
		<vertex x="18.338675" y="-36.656616" />
		<vertex x="18.495800" y="-36.780000" />
		<vertex x="18.629764" y="-36.911104" />
		<vertex x="18.731421" y="-37.052977" />
		<vertex x="18.767276" y="-37.128905" />
		<vertex x="18.791625" y="-37.208668" />
		<vertex x="18.803324" y="-37.292647" />
		<vertex x="18.801231" y="-37.381225" />
		<vertex x="18.784201" y="-37.474780" />
		<vertex x="18.817690" y="-37.584057" />
		<vertex x="18.844128" y="-37.689809" />
		<vertex x="18.863516" y="-37.792036" />
		<vertex x="18.875854" y="-37.890738" />
		<vertex x="18.881141" y="-37.985915" />
		<vertex x="18.879378" y="-38.077566" />
		<vertex x="18.870565" y="-38.165693" />
		<vertex x="18.854702" y="-38.250294" />
		<vertex x="18.831789" y="-38.331371" />
		<vertex x="18.801826" y="-38.408922" />
		<vertex x="18.720749" y="-38.553450" />
		<vertex x="18.611473" y="-38.683878" />
		<vertex x="18.703451" y="-38.765924" />
		<vertex x="18.789383" y="-38.847970" />
		<vertex x="18.869270" y="-38.930016" />
		<vertex x="18.943112" y="-39.012062" />
		<vertex x="19.010908" y="-39.094108" />
		<vertex x="19.072658" y="-39.176154" />
		<vertex x="19.128363" y="-39.258199" />
		<vertex x="19.178022" y="-39.340245" />
		<vertex x="19.221636" y="-39.422291" />
		<vertex x="19.259204" y="-39.504337" />
		<vertex x="19.290726" y="-39.586383" />
		<vertex x="19.316204" y="-39.668429" />
		<vertex x="19.335635" y="-39.750475" />
		<vertex x="19.349022" y="-39.832521" />
		<vertex x="19.356363" y="-39.914567" />
		<vertex x="19.357658" y="-39.996613" />
		<vertex x="19.352908" y="-40.078659" />
		<vertex x="19.342113" y="-40.160705" />
		<vertex x="19.325272" y="-40.242751" />
		<vertex x="19.302386" y="-40.324797" />
		<vertex x="19.345568" y="-40.756617" />
		<vertex x="19.500789" y="-41.056091" />
		<vertex x="19.592865" y="-41.253207" />
		<vertex x="19.673667" y="-41.447817" />
		<vertex x="19.741351" y="-41.639512" />
		<vertex x="19.769697" y="-41.734138" />
		<vertex x="19.794073" y="-41.827881" />
		<vertex x="19.814247" y="-41.920692" />
		<vertex x="19.829989" y="-42.012517" />
		<vertex x="19.841069" y="-42.103306" />
		<vertex x="19.847256" y="-42.193008" />
		<vertex x="19.848320" y="-42.281571" />
		<vertex x="19.844030" y="-42.368945" />
		<vertex x="19.834156" y="-42.455078" />
		<vertex x="19.818467" y="-42.539918" />
		<vertex x="19.796733" y="-42.623415" />
		<vertex x="19.768723" y="-42.705518" />
		<vertex x="19.734207" y="-42.786175" />
		<vertex x="17.316011" y="-46.758925" />
		<vertex x="15.761456" y="-46.888472" />
		<vertex x="15.757228" y="-46.742508" />
		<vertex x="15.761592" y="-46.594089" />
		<vertex x="15.769891" y="-46.518133" />
		<vertex x="15.783810" y="-46.440570" />
		<vertex x="15.804509" y="-46.361070" />
		<vertex x="15.833144" y="-46.279303" />
		<vertex x="15.870874" y="-46.194937" />
		<vertex x="15.918856" y="-46.107642" />
		<vertex x="15.978247" y="-46.017088" />
		<vertex x="16.050207" y="-45.922942" />
		<vertex x="16.135891" y="-45.824875" />
		<vertex x="16.309515" y="-45.643768" />
		<vertex x="16.468558" y="-45.524984" />
		<vertex x="16.640976" y="-45.446326" />
		<vertex x="16.822131" y="-45.393879" />
		<vertex x="17.100101" y="-45.333917" />
		<vertex x="17.229646" y="-44.340729" />
		<vertex x="17.240134" y="-44.229522" />
		<vertex x="17.260828" y="-44.128521" />
		<vertex x="17.291553" y="-44.037551" />
		<vertex x="17.332134" y="-43.956437" />
		<vertex x="17.442158" y="-43.823071" />
		<vertex x="17.589493" y="-43.727017" />
		<vertex x="17.772733" y="-43.666867" />
		<vertex x="17.877378" y="-43.649816" />
		<vertex x="17.800337" y="-43.546317" />
		<vertex x="17.743850" y="-43.446928" />
		<vertex x="17.705551" y="-43.351177" />
		<vertex x="17.683070" y="-43.258589" />
		<vertex x="17.674042" y="-43.168692" />
		<vertex x="17.676099" y="-43.081012" />
		<vertex x="17.686873" y="-42.995075" />
		<vertex x="17.703998" y="-42.910409" />
		<vertex x="17.747831" y="-42.742992" />
		<vertex x="17.713503" y="-42.629388" />
		<vertex x="17.687981" y="-42.520187" />
		<vertex x="17.670839" y="-42.415176" />
		<vertex x="17.661652" y="-42.314143" />
		<vertex x="17.659992" y="-42.216873" />
		<vertex x="17.665435" y="-42.123154" />
		<vertex x="17.677554" y="-42.032774" />
		<vertex x="17.695923" y="-41.945519" />
		<vertex x="17.720117" y="-41.861175" />
		<vertex x="17.749709" y="-41.779532" />
		<vertex x="17.784274" y="-41.700374" />
		<vertex x="17.823386" y="-41.623490" />
		<vertex x="17.913546" y="-41.475690" />
		<vertex x="17.963742" y="-41.404349" />
		<vertex x="17.823669" y="-41.278622" />
		<vertex x="17.694706" y="-41.145488" />
		<vertex x="17.577333" y="-41.004627" />
		<vertex x="17.472028" y="-40.855721" />
		<vertex x="17.424051" y="-40.778152" />
		<vertex x="17.379270" y="-40.698451" />
		<vertex x="17.337746" y="-40.616579" />
		<vertex x="17.299538" y="-40.532497" />
		<vertex x="17.264706" y="-40.446164" />
		<vertex x="17.233310" y="-40.357540" />
		<vertex x="17.205410" y="-40.266585" />
		<vertex x="17.181065" y="-40.173260" />
		<vertex x="17.160336" y="-40.077525" />
		<vertex x="17.143282" y="-39.979340" />
		<vertex x="17.134321" y="-39.886577" />
		<vertex x="17.129962" y="-39.794736" />
		<vertex x="17.130673" y="-39.703907" />
		<vertex x="17.136920" y="-39.614187" />
		<vertex x="17.149170" y="-39.525666" />
		<vertex x="17.167891" y="-39.438440" />
		<vertex x="17.193551" y="-39.352602" />
		<vertex x="17.226615" y="-39.268244" />
		<vertex x="17.267551" y="-39.185461" />
		<vertex x="17.316827" y="-39.104346" />
		<vertex x="17.374910" y="-39.024993" />
		<vertex x="17.442266" y="-38.947494" />
		<vertex x="17.519363" y="-38.871943" />
		<vertex x="17.704649" y="-38.727060" />
		<vertex x="17.638440" y="-38.637817" />
		<vertex x="17.577232" y="-38.548574" />
		<vertex x="17.521200" y="-38.459331" />
		<vertex x="17.470519" y="-38.370088" />
		<vertex x="17.425362" y="-38.280845" />
		<vertex x="17.385903" y="-38.191602" />
		<vertex x="17.352319" y="-38.102359" />
		<vertex x="17.324782" y="-38.013116" />
		<vertex x="17.303467" y="-37.923873" />
		<vertex x="17.288549" y="-37.834630" />
		<vertex x="17.280202" y="-37.745387" />
		<vertex x="17.278600" y="-37.656144" />
		<vertex x="17.283918" y="-37.566901" />
		<vertex x="17.296330" y="-37.477658" />
		<vertex x="17.316011" y="-37.388415" />
		<vertex x="17.261889" y="-37.274951" />
		<vertex x="17.227082" y="-37.167173" />
		<vertex x="17.209790" y="-37.064702" />
		<vertex x="17.208216" y="-36.967158" />
		<vertex x="17.220562" y="-36.874163" />
		<vertex x="17.245031" y="-36.785337" />
		<vertex x="17.279825" y="-36.700301" />
		<vertex x="17.323146" y="-36.618676" />
		<vertex x="17.373197" y="-36.540082" />
		<vertex x="17.428178" y="-36.464141" />
	</block>
	<block id="path4813">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Dirt"/>
		<vertex x="18.895367" y="-26.327384" />
		<vertex x="20.190829" y="-26.370566" />
		<vertex x="22.004477" y="-27.234207" />
		<vertex x="22.609025" y="-30.300135" />
		<vertex x="22.738571" y="-34.143339" />
		<vertex x="20.795378" y="-36.691081" />
		<vertex x="20.663403" y="-36.824817" />
		<vertex x="20.522937" y="-36.938173" />
		<vertex x="20.374208" y="-37.031700" />
		<vertex x="20.217447" y="-37.105950" />
		<vertex x="20.052883" y="-37.161472" />
		<vertex x="19.880746" y="-37.198817" />
		<vertex x="19.701264" y="-37.218536" />
		<vertex x="19.514668" y="-37.221181" />
		<vertex x="19.321187" y="-37.207300" />
		<vertex x="19.121049" y="-37.177446" />
		<vertex x="19.018556" y="-37.156701" />
		<vertex x="18.808866" y="-37.103918" />
		<vertex x="18.593093" y="-37.036538" />
		<vertex x="18.438551" y="-36.944146" />
		<vertex x="18.288776" y="-36.842219" />
		<vertex x="18.143349" y="-36.731596" />
		<vertex x="17.932440" y="-36.551199" />
		<vertex x="17.728950" y="-36.355965" />
		<vertex x="17.338550" y="-35.932334" />
		<vertex x="16.393098" y="-34.812164" />
		<vertex x="16.131715" y="-34.531978" />
		<vertex x="15.354438" y="-31.681961" />
		<vertex x="15.786258" y="-29.004672" />
		<vertex x="16.475069" y="-28.315495" />
		<vertex x="18.247636" y="-26.759204" />
	</block>
	<block id="path4815">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="FrostGround"/>
		<vertex x="15.761456" y="-31.256562" />
		<vertex x="15.855555" y="-31.145522" />
		<vertex x="15.981108" y="-31.034482" />
		<vertex x="16.161533" y="-30.923443" />
		<vertex x="16.279641" y="-30.867923" />
		<vertex x="16.848154" y="-30.868858" />
		<vertex x="16.976378" y="-30.875006" />
		<vertex x="17.080746" y="-30.883426" />
		<vertex x="17.234201" y="-30.905530" />
		<vertex x="17.341086" y="-30.932070" />
		<vertex x="17.485339" y="-30.973411" />
		<vertex x="17.618285" y="-30.997469" />
		<vertex x="17.750512" y="-31.040651" />
		<vertex x="17.852722" y="-31.083833" />
		<vertex x="17.992572" y="-31.170197" />
		<vertex x="18.136470" y="-31.299743" />
		<vertex x="17.978984" y="-31.429289" />
		<vertex x="17.838554" y="-31.515654" />
		<vertex x="17.618285" y="-31.602018" />
		<vertex x="17.449969" y="-31.602677" />
		<vertex x="17.105652" y="-31.627267" />
		<vertex x="16.929395" y="-31.625544" />
		<vertex x="16.819844" y="-31.618256" />
		<vertex x="16.541440" y="-31.585889" />
		<vertex x="16.310681" y="-31.551419" />
		<vertex x="16.191174" y="-31.523295" />
		<vertex x="16.048529" y="-31.460465" />
		<vertex x="15.869159" y="-31.342548" />
	</block>
	<block id="path4817">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="FrostGround"/>
		<vertex x="20.381937" y="-31.040651" />
		<vertex x="20.507331" y="-30.922700" />
		<vertex x="20.645320" y="-30.814825" />
		<vertex x="20.800149" y="-30.720423" />
		<vertex x="20.976065" y="-30.642889" />
		<vertex x="21.177312" y="-30.585621" />
		<vertex x="21.288762" y="-30.565648" />
		<vertex x="21.552544" y="-30.556416" />
		<vertex x="21.668947" y="-30.557608" />
		<vertex x="21.776325" y="-30.562184" />
		<vertex x="21.967920" y="-30.580021" />
		<vertex x="22.135143" y="-30.606999" />
		<vertex x="22.497859" y="-30.695194" />
		<vertex x="22.398736" y="-30.846358" />
		<vertex x="22.286707" y="-30.987843" />
		<vertex x="22.153107" y="-31.113149" />
		<vertex x="21.989273" y="-31.215780" />
		<vertex x="21.870547" y="-31.273102" />
		<vertex x="21.724319" y="-31.317527" />
		<vertex x="21.556310" y="-31.342442" />
		<vertex x="21.030970" y="-31.379652" />
		<vertex x="20.856940" y="-31.386107" />
		<vertex x="20.614235" y="-31.251099" />
		<vertex x="20.474478" y="-31.153745" />
	</block>
	<block id="path4819">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Black"/>
		<vertex x="19.906935" y="-29.961100" />
		<vertex x="21.407934" y="-29.467434" />
		<vertex x="21.652302" y="-29.399719" />
		<vertex x="21.786736" y="-29.370396" />
		<vertex x="21.893311" y="-29.356551" />
		<vertex x="22.000616" y="-29.417136" />
		<vertex x="22.165813" y="-29.548188" />
		<vertex x="22.285180" y="-29.688407" />
		<vertex x="22.430950" y="-29.905390" />
		<vertex x="22.541041" y="-30.047464" />
		<vertex x="21.979675" y="-29.745189" />
		<vertex x="21.951095" y="-29.720677" />
		<vertex x="21.798320" y="-29.699813" />
		<vertex x="21.649120" y="-29.723106" />
		<vertex x="21.469988" y="-29.769917" />
		<vertex x="20.148056" y="-30.244968" />
		<vertex x="19.950117" y="-30.306556" />
		<vertex x="19.877096" y="-30.220192" />
		<vertex x="19.852784" y="-30.133828" />
		<vertex x="19.866344" y="-30.047464" />
	</block>
	<block id="path4821">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Black"/>
		<vertex x="18.222834" y="-30.263374" />
		<vertex x="16.581915" y="-29.961100" />
		<vertex x="16.504187" y="-29.941064" />
		<vertex x="16.348732" y="-29.985622" />
		<vertex x="16.193276" y="-30.090646" />
		<vertex x="16.168828" y="-30.009052" />
		<vertex x="16.182703" y="-29.933185" />
		<vertex x="16.203830" y="-29.857317" />
		<vertex x="16.201135" y="-29.775724" />
		<vertex x="16.452369" y="-29.529278" />
		<vertex x="16.879958" y="-29.594034" />
		<vertex x="17.511538" y="-29.730697" />
		<vertex x="18.266017" y="-29.917917" />
		<vertex x="18.349896" y="-30.007568" />
		<vertex x="18.382792" y="-30.085889" />
		<vertex x="18.369430" y="-30.153930" />
		<vertex x="18.314536" y="-30.212742" />
	</block>
	<block id="path4823">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="FrostGround"/>
		<vertex x="27.703627" y="-36.547810" />
		<vertex x="27.846607" y="-36.563839" />
		<vertex x="28.024176" y="-36.609617" />
		<vertex x="28.216370" y="-36.680941" />
		<vertex x="28.403228" y="-36.773613" />
		<vertex x="28.564786" y="-36.883432" />
		<vertex x="28.681082" y="-37.006198" />
		<vertex x="28.824760" y="-37.103758" />
		<vertex x="28.923606" y="-37.184543" />
		<vertex x="29.024862" y="-37.277339" />
		<vertex x="29.181184" y="-37.437960" />
		<vertex x="29.397715" y="-37.689489" />
		<vertex x="29.798136" y="-38.221184" />
		<vertex x="31.012031" y="-40.096927" />
		<vertex x="30.678818" y="-40.474155" />
		<vertex x="30.357990" y="-40.885441" />
		<vertex x="30.101182" y="-41.257190" />
		<vertex x="29.854896" y="-41.657873" />
		<vertex x="29.574469" y="-42.180266" />
		<vertex x="29.311959" y="-42.751929" />
		<vertex x="29.068875" y="-43.377010" />
		<vertex x="28.992424" y="-43.597959" />
		<vertex x="29.093002" y="-44.547942" />
		<vertex x="29.251219" y="-45.497924" />
		<vertex x="29.375278" y="-46.067914" />
		<vertex x="29.101824" y="-46.070807" />
		<vertex x="28.845624" y="-43.606634" />
		<vertex x="28.309489" y="-41.499228" />
		<vertex x="28.009264" y="-39.930698" />
		<vertex x="27.790798" y="-38.471037" />
		<vertex x="27.723262" y="-37.759603" />
		<vertex x="27.697475" y="-37.075026" />
	</block>
	<block id="path4825">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="FrostGround"/>
		<vertex x="36.804152" y="-42.130635" />
		<vertex x="37.347911" y="-41.562777" />
		<vertex x="37.846650" y="-41.098844" />
		<vertex x="38.367805" y="-40.668666" />
		<vertex x="38.833072" y="-40.328984" />
		<vertex x="39.316106" y="-40.018019" />
		<vertex x="39.732638" y="-39.782124" />
		<vertex x="40.162270" y="-39.568474" />
		<vertex x="40.605351" y="-39.378115" />
		<vertex x="41.062224" y="-39.212095" />
		<vertex x="41.533239" y="-39.071459" />
		<vertex x="41.725682" y="-39.022547" />
		<vertex x="41.997847" y="-38.930570" />
		<vertex x="42.273519" y="-38.852922" />
		<vertex x="42.552273" y="-38.789266" />
		<vertex x="42.833682" y="-38.739264" />
		<vertex x="43.212289" y="-38.693253" />
		<vertex x="43.593851" y="-38.670117" />
		<vertex x="43.977359" y="-38.669056" />
		<vertex x="44.361804" y="-38.689272" />
		<vertex x="44.746177" y="-38.729963" />
		<vertex x="45.225005" y="-38.808403" />
		<vertex x="45.700174" y="-38.916025" />
		<vertex x="46.169712" y="-39.051267" />
		<vertex x="46.631649" y="-39.212567" />
		<vertex x="47.084015" y="-39.398363" />
		<vertex x="47.611444" y="-39.651453" />
		<vertex x="47.952147" y="-39.837194" />
		<vertex x="46.852548" y="-41.447530" />
		<vertex x="46.204816" y="-43.304359" />
		<vertex x="45.427539" y="-44.340729" />
		<vertex x="43.225254" y="-46.197559" />
		<vertex x="42.732997" y="-47.717509" />
		<vertex x="39.258286" y="-47.225253" />
		<vertex x="39.338867" y="-44.815732" />
		<vertex x="38.647954" y="-43.606634" />
		<vertex x="37.438856" y="-42.958903" />
	</block>
	<block id="path4827">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="37.870677" y="-42.915721" />
		<vertex x="40.029780" y="-40.842981" />
		<vertex x="43.009344" y="-39.720247" />
		<vertex x="45.729813" y="-39.633884" />
		<vertex x="47.586643" y="-40.195250" />
		<vertex x="46.636638" y="-41.663440" />
		<vertex x="44.909354" y="-40.929346" />
		<vertex x="42.966161" y="-40.799799" />
		<vertex x="41.411606" y="-41.663440" />
		<vertex x="39.727506" y="-41.879352" />
		<vertex x="38.561590" y="-42.483900" />
	</block>
	<block id="path4829">
		<position x="-50.000000" y="37.500000"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="55.284805" y="-17.192350" />
		<vertex x="55.395371" y="-17.212177" />
		<vertex x="55.496220" y="-17.239292" />
		<vertex x="55.669766" y="-17.314636" />
		<vertex x="55.807441" y="-17.416883" />
		<vertex x="55.911243" y="-17.544536" />
		<vertex x="55.983170" y="-17.696094" />
		<vertex x="56.007805" y="-17.780370" />
		<vertex x="56.025221" y="-17.870060" />
		<vertex x="56.035666" y="-17.964978" />
		<vertex x="56.039392" y="-18.064936" />
		<vertex x="56.036647" y="-18.169746" />
		<vertex x="55.852015" y="-18.372207" />
		<vertex x="55.608614" y="-18.670736" />
		<vertex x="55.374457" y="-18.993758" />
		<vertex x="55.156168" y="-19.332356" />
		<vertex x="54.960373" y="-19.677615" />
		<vertex x="54.832273" y="-19.935567" />
		<vertex x="54.723346" y="-20.188491" />
		<vertex x="54.662761" y="-20.352455" />
		<vertex x="54.423358" y="-20.871989" />
		<vertex x="54.249930" y="-21.308196" />
		<vertex x="54.101288" y="-21.757138" />
		<vertex x="54.000904" y="-22.131616" />
		<vertex x="53.917553" y="-22.524796" />
		<vertex x="53.882428" y="-22.729865" />
		<vertex x="53.861951" y="-22.822201" />
		<vertex x="53.845255" y="-22.914857" />
		<vertex x="53.832147" y="-23.007803" />
		<vertex x="53.822432" y="-23.101005" />
		<vertex x="53.815916" y="-23.194432" />
		<vertex x="53.811706" y="-23.381832" />
		<vertex x="53.817966" y="-23.569746" />
		<vertex x="53.843592" y="-23.852018" />
		<vertex x="54.006670" y="-24.785969" />
		<vertex x="55.284805" y="-26.815946" />
		<vertex x="61.339220" y="-32.419696" />
		<vertex x="62.645126" y="-33.790421" />
		<vertex x="63.405289" y="-34.728682" />
		<vertex x="65.284323" y="-37.341756" />
		<vertex x="68.216513" y="-41.702448" />
		<vertex x="66.712826" y="-42.003186" />
		<vertex x="61.675475" y="-40.950605" />
		<vertex x="61.485955" y="-40.900732" />
		<vertex x="61.302567" y="-40.841662" />
		<vertex x="61.125112" y="-40.773691" />
		<vertex x="60.953393" y="-40.697117" />
		<vertex x="60.787212" y="-40.612236" />
		<vertex x="60.626370" y="-40.519345" />
		<vertex x="60.470672" y="-40.418741" />
		<vertex x="60.319917" y="-40.310720" />
		<vertex x="60.173910" y="-40.195579" />
		<vertex x="59.963365" y="-40.010166" />
		<vertex x="59.762389" y="-39.810402" />
		<vertex x="59.570312" y="-39.597287" />
		<vertex x="58.367362" y="-37.492125" />
		<vertex x="56.220385" y="-33.050882" />
		<vertex x="55.816811" y="-32.331979" />
		<vertex x="55.361430" y="-31.624588" />
		<vertex x="54.850266" y="-30.929594" />
		<vertex x="54.345854" y="-30.322942" />
		<vertex x="53.718476" y="-29.653773" />
		<vertex x="53.104458" y="-29.071478" />
		<vertex x="52.458665" y="-28.306378" />
		<vertex x="52.277809" y="-28.117529" />
		<vertex x="52.145491" y="-27.993098" />
		<vertex x="52.001325" y="-27.870148" />
		<vertex x="51.843211" y="-27.748941" />
		<vertex x="51.669050" y="-27.629741" />
		<vertex x="51.476743" y="-27.512808" />
		<vertex x="51.264190" y="-27.398407" />
		<vertex x="51.149665" y="-27.342237" />
		<vertex x="50.473926" y="-26.974630" />
		<vertex x="50.142876" y="-26.818908" />
		<vertex x="49.729105" y="-26.651369" />
		<vertex x="49.345240" y="-26.515209" />
		<vertex x="49.217734" y="-26.443513" />
		<vertex x="49.108170" y="-26.370620" />
		<vertex x="48.938536" y="-26.221536" />
		<vertex x="48.876299" y="-26.145489" />
		<vertex x="48.827672" y="-26.068534" />
		<vertex x="48.791571" y="-25.990744" />
		<vertex x="48.766913" y="-25.912191" />
		<vertex x="48.752615" y="-25.832948" />
		<vertex x="48.747594" y="-25.753086" />
		<vertex x="48.750767" y="-25.672678" />
		<vertex x="48.761050" y="-25.591795" />
		<vertex x="48.777361" y="-25.510511" />
		<vertex x="48.798616" y="-25.428898" />
		<vertex x="48.851626" y="-25.264971" />
		<vertex x="48.969318" y="-24.936338" />
		<vertex x="50.021899" y="-24.410047" />
		<vertex x="50.191418" y="-24.298371" />
		<vertex x="50.351520" y="-24.180417" />
		<vertex x="50.502679" y="-24.056500" />
		<vertex x="50.645366" y="-23.926936" />
		<vertex x="50.780056" y="-23.792041" />
		<vertex x="50.907220" y="-23.652128" />
		<vertex x="51.027333" y="-23.507515" />
		<vertex x="51.195315" y="-23.282469" />
		<vertex x="51.350090" y="-23.048619" />
		<vertex x="51.538672" y="-22.724963" />
		<vertex x="51.751140" y="-22.304886" />
		<vertex x="52.127062" y="-20.726014" />
		<vertex x="52.281871" y="-20.306665" />
		<vertex x="52.317415" y="-20.225086" />
		<vertex x="52.356529" y="-20.145292" />
		<vertex x="52.400085" y="-20.067720" />
		<vertex x="52.504028" y="-19.920989" />
		<vertex x="52.636240" y="-19.788394" />
		<vertex x="54.081854" y="-18.771221" />
		<vertex x="54.357530" y="-17.828252" />
		<vertex x="54.457776" y="-17.417902" />
		<vertex x="54.641560" y="-17.348627" />
		<vertex x="54.825344" y="-17.289685" />
		<vertex x="55.009129" y="-17.241810" />
		<vertex x="55.192913" y="-17.205734" />
	</block>
	<block id="path4831">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="FrostGround"/>
		<vertex x="19.367029" y="-40.762888" />
		<vertex x="19.618662" y="-40.921502" />
		<vertex x="19.790317" y="-41.012395" />
		<vertex x="19.962522" y="-41.078475" />
		<vertex x="20.133076" y="-41.108658" />
		<vertex x="20.299775" y="-41.091856" />
		<vertex x="20.760684" y="-41.125763" />
		<vertex x="21.187318" y="-41.132249" />
		<vertex x="21.584951" y="-41.115534" />
		<vertex x="22.049241" y="-41.068440" />
		<vertex x="23.156781" y="-40.866304" />
		<vertex x="23.270375" y="-40.830898" />
		<vertex x="23.372879" y="-40.791333" />
		<vertex x="23.545944" y="-40.700225" />
		<vertex x="23.678626" y="-40.593973" />
		<vertex x="23.773574" y="-40.473571" />
		<vertex x="23.833440" y="-40.340013" />
		<vertex x="22.685802" y="-34.511667" />
		<vertex x="22.852814" y="-34.489150" />
		<vertex x="23.956729" y="-39.978207" />
		<vertex x="24.019027" y="-40.061649" />
		<vertex x="24.079000" y="-40.147568" />
		<vertex x="24.135257" y="-40.235414" />
		<vertex x="24.186406" y="-40.324637" />
		<vertex x="24.231057" y="-40.414686" />
		<vertex x="24.267817" y="-40.505010" />
		<vertex x="24.295294" y="-40.595058" />
		<vertex x="24.312098" y="-40.684281" />
		<vertex x="24.316835" y="-40.772127" />
		<vertex x="24.308115" y="-40.858047" />
		<vertex x="24.284546" y="-40.941488" />
		<vertex x="24.179979" y="-41.741437" />
		<vertex x="23.437235" y="-41.616086" />
		<vertex x="22.913945" y="-41.558301" />
		<vertex x="22.453135" y="-41.532822" />
		<vertex x="21.964347" y="-41.532988" />
		<vertex x="21.442436" y="-41.563518" />
		<vertex x="20.882255" y="-41.629128" />
		<vertex x="20.646314" y="-41.666252" />
		<vertex x="20.497074" y="-41.795442" />
		<vertex x="20.368135" y="-41.923722" />
		<vertex x="20.255199" y="-42.055039" />
		<vertex x="20.153964" y="-42.193340" />
		<vertex x="20.060130" y="-42.342571" />
		<vertex x="19.969399" y="-42.506678" />
		<vertex x="19.923854" y="-42.595544" />
	</block>
	<entity id="path4903" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-31.285852" y="13.553553"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path4942">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Black"/>
		<vertex x="17.409729" y="-36.515657" />
		<vertex x="17.244836" y="-36.453372" />
		<vertex x="17.083924" y="-36.383128" />
		<vertex x="16.927285" y="-36.304336" />
		<vertex x="16.775215" y="-36.216409" />
		<vertex x="16.628005" y="-36.118759" />
		<vertex x="16.485952" y="-36.010797" />
		<vertex x="16.349348" y="-35.891936" />
		<vertex x="16.218488" y="-35.761588" />
		<vertex x="16.093665" y="-35.619164" />
		<vertex x="16.033610" y="-35.543240" />
		<vertex x="15.975175" y="-35.464076" />
		<vertex x="15.918396" y="-35.381600" />
		<vertex x="15.863310" y="-35.295737" />
		<vertex x="15.758365" y="-35.113559" />
		<vertex x="15.660633" y="-34.916953" />
		<vertex x="15.614564" y="-34.813056" />
		<vertex x="15.323382" y="-33.923775" />
		<vertex x="15.032957" y="-33.184776" />
		<vertex x="14.646603" y="-32.349849" />
		<vertex x="14.133560" y="-31.388232" />
		<vertex x="14.068767" y="-31.122258" />
		<vertex x="14.020623" y="-30.854434" />
		<vertex x="13.989127" y="-30.584761" />
		<vertex x="13.974279" y="-30.313238" />
		<vertex x="13.976077" y="-30.039865" />
		<vertex x="13.994523" y="-29.764642" />
		<vertex x="14.029614" y="-29.487570" />
		<vertex x="14.081352" y="-29.208648" />
		<vertex x="14.149735" y="-28.927877" />
		<vertex x="14.234763" y="-28.645256" />
		<vertex x="14.336436" y="-28.360786" />
		<vertex x="14.497892" y="-27.978615" />
		<vertex x="14.688937" y="-27.593157" />
		<vertex x="15.302831" y="-26.963307" />
		<vertex x="15.482910" y="-26.757997" />
		<vertex x="15.599899" y="-26.608865" />
		<vertex x="15.713683" y="-26.446916" />
		<vertex x="15.823617" y="-26.269569" />
		<vertex x="15.929058" y="-26.074244" />
		<vertex x="16.029358" y="-25.858360" />
		<vertex x="16.077379" y="-25.741901" />
		<vertex x="16.223098" y="-25.644674" />
		<vertex x="16.376584" y="-25.557802" />
		<vertex x="16.537375" y="-25.480670" />
		<vertex x="16.705006" y="-25.412659" />
		<vertex x="16.879016" y="-25.353153" />
		<vertex x="17.058941" y="-25.301533" />
		<vertex x="17.338907" y="-25.237542" />
		<vertex x="17.728576" y="-25.174061" />
		<vertex x="18.340659" y="-25.115614" />
		<vertex x="18.761699" y="-25.093962" />
		<vertex x="21.075770" y="-24.816273" />
		<vertex x="21.262985" y="-24.948984" />
		<vertex x="21.423834" y="-25.086089" />
		<vertex x="21.556325" y="-25.227921" />
		<vertex x="21.658467" y="-25.374810" />
		<vertex x="21.697534" y="-25.450256" />
		<vertex x="21.728267" y="-25.527090" />
		<vertex x="21.750417" y="-25.605355" />
		<vertex x="21.763735" y="-25.685092" />
		<vertex x="21.767972" y="-25.766343" />
		<vertex x="21.762880" y="-25.849148" />
		<vertex x="21.748208" y="-25.933550" />
		<vertex x="21.723709" y="-26.019590" />
		<vertex x="21.918812" y="-26.293472" />
		<vertex x="22.024385" y="-26.422391" />
		<vertex x="22.146893" y="-26.534376" />
		<vertex x="22.295022" y="-26.620739" />
		<vertex x="22.477463" y="-26.672791" />
		<vertex x="22.584265" y="-26.683235" />
		<vertex x="22.702903" y="-26.681843" />
		<vertex x="22.834464" y="-26.667529" />
		<vertex x="23.077135" y="-27.305421" />
		<vertex x="23.308213" y="-28.046006" />
		<vertex x="23.515574" y="-28.892314" />
		<vertex x="23.704079" y="-29.942925" />
		<vertex x="23.852654" y="-31.203106" />
		<vertex x="23.784116" y="-32.859898" />
		<vertex x="23.747795" y="-33.246366" />
		<vertex x="23.706484" y="-33.533871" />
		<vertex x="23.649890" y="-33.818830" />
		<vertex x="23.602238" y="-34.007148" />
		<vertex x="23.545645" y="-34.193977" />
		<vertex x="23.479253" y="-34.379172" />
		<vertex x="23.442113" y="-34.471112" />
		<vertex x="23.323237" y="-34.550305" />
		<vertex x="23.210218" y="-34.620125" />
		<vertex x="23.102833" y="-34.680933" />
		<vertex x="23.000854" y="-34.733089" />
		<vertex x="22.812218" y="-34.812887" />
		<vertex x="22.642509" y="-34.862402" />
		<vertex x="22.489925" y="-34.884518" />
		<vertex x="22.352664" y="-34.882116" />
		<vertex x="22.228925" y="-34.858080" />
		<vertex x="22.171563" y="-34.838850" />
		<vertex x="22.244309" y="-34.707584" />
		<vertex x="22.309303" y="-34.553972" />
		<vertex x="22.338998" y="-34.469989" />
		<vertex x="22.392995" y="-34.290078" />
		<vertex x="22.440080" y="-34.097446" />
		<vertex x="22.498488" y="-33.793075" />
		<vertex x="22.566048" y="-33.276749" />
		<vertex x="22.600936" y="-32.801272" />
		<vertex x="22.424604" y="-30.277165" />
		<vertex x="21.801467" y="-27.410019" />
		<vertex x="21.344878" y="-27.090265" />
		<vertex x="21.103011" y="-26.940531" />
		<vertex x="20.935016" y="-26.848727" />
		<vertex x="20.760744" y="-26.765507" />
		<vertex x="20.579443" y="-26.692731" />
		<vertex x="20.390360" y="-26.632258" />
		<vertex x="20.192744" y="-26.585947" />
		<vertex x="20.090502" y="-26.568683" />
		<vertex x="19.985844" y="-26.555658" />
		<vertex x="19.840474" y="-26.505115" />
		<vertex x="19.714700" y="-26.486181" />
		<vertex x="19.588068" y="-26.496554" />
		<vertex x="19.440119" y="-26.533932" />
		<vertex x="18.842748" y="-26.730419" />
		<vertex x="18.708620" y="-26.756921" />
		<vertex x="18.603821" y="-26.795641" />
		<vertex x="18.487764" y="-26.850220" />
		<vertex x="18.361346" y="-26.919816" />
		<vertex x="18.154254" y="-27.050525" />
		<vertex x="17.850242" y="-27.269504" />
		<vertex x="17.349035" y="-27.680077" />
		<vertex x="16.634083" y="-28.345403" />
		<vertex x="16.183229" y="-28.807988" />
		<vertex x="16.139276" y="-28.883925" />
		<vertex x="16.057061" y="-29.042624" />
		<vertex x="15.982164" y="-29.209587" />
		<vertex x="15.914263" y="-29.383811" />
		<vertex x="15.824828" y="-29.656567" />
		<vertex x="15.749328" y="-29.940016" />
		<vertex x="15.668465" y="-30.328733" />
		<vertex x="15.595597" y="-30.820671" />
		<vertex x="15.537249" y="-31.492576" />
		<vertex x="15.524826" y="-31.765126" />
		<vertex x="16.317601" y="-34.419522" />
		<vertex x="16.478320" y="-34.705867" />
		<vertex x="16.618392" y="-34.925534" />
		<vertex x="16.777054" y="-35.146300" />
		<vertex x="16.893977" y="-35.292708" />
		<vertex x="17.020394" y="-35.437534" />
		<vertex x="17.156795" y="-35.579949" />
		<vertex x="17.303675" y="-35.719125" />
		<vertex x="17.461525" y="-35.854233" />
		<vertex x="17.630839" y="-35.984446" />
		<vertex x="17.812107" y="-36.108935" />
		<vertex x="17.901219" y="-36.196643" />
		<vertex x="17.953832" y="-36.271079" />
		<vertex x="17.972854" y="-36.333300" />
		<vertex x="17.961193" y="-36.384364" />
		<vertex x="17.921756" y="-36.425328" />
		<vertex x="17.771190" y="-36.481185" />
		<vertex x="17.665877" y="-36.498194" />
		<vertex x="17.544420" y="-36.509332" />
	</block>
	<entity id="path4983" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="42.192544" y="-4.825333"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path5477">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="BlueBricks"/>
		<vertex x="17.316011" y="-31.278151" />
		<vertex x="17.299059" y="-31.365113" />
		<vertex x="17.249951" y="-31.443342" />
		<vertex x="17.136854" y="-31.524287" />
		<vertex x="17.035147" y="-31.554000" />
		<vertex x="16.927116" y="-31.556723" />
		<vertex x="16.823337" y="-31.532188" />
		<vertex x="16.718630" y="-31.470324" />
		<vertex x="16.649304" y="-31.381486" />
		<vertex x="16.625770" y="-31.295776" />
		<vertex x="16.635915" y="-31.208345" />
		<vertex x="16.678799" y="-31.127736" />
		<vertex x="16.767385" y="-31.051026" />
		<vertex x="16.884505" y="-31.006199" />
		<vertex x="16.992104" y="-30.997899" />
		<vertex x="17.097593" y="-31.017020" />
		<vertex x="17.206932" y="-31.073347" />
		<vertex x="17.283072" y="-31.158422" />
		<vertex x="17.313269" y="-31.242742" />
		<vertex x="17.315320" y="-31.260296" />
	</block>
	<block id="path5479">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="BlueBricks"/>
		<vertex x="21.720581" y="-30.932694" />
		<vertex x="21.704593" y="-31.020179" />
		<vertex x="21.658468" y="-31.098370" />
		<vertex x="21.552351" y="-31.179228" />
		<vertex x="21.436868" y="-31.211596" />
		<vertex x="21.335595" y="-31.208718" />
		<vertex x="21.222806" y="-31.169861" />
		<vertex x="21.123030" y="-31.083152" />
		<vertex x="21.082915" y="-31.002510" />
		<vertex x="21.073462" y="-30.915069" />
		<vertex x="21.095431" y="-30.829341" />
		<vertex x="21.146891" y="-30.753692" />
		<vertex x="21.258420" y="-30.678504" />
		<vertex x="21.375938" y="-30.652205" />
		<vertex x="21.476829" y="-30.660350" />
		<vertex x="21.586721" y="-30.705008" />
		<vertex x="21.669927" y="-30.781589" />
		<vertex x="21.710296" y="-30.862136" />
		<vertex x="21.719914" y="-30.914303" />
	</block>
	<block id="path5706">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="DarkDirt"/>
		<vertex x="18.836685" y="-32.120704" />
		<vertex x="18.830204" y="-32.940919" />
		<vertex x="18.833166" y="-33.037788" />
		<vertex x="18.839002" y="-33.130345" />
		<vertex x="18.848324" y="-33.217674" />
		<vertex x="18.861742" y="-33.298859" />
		<vertex x="18.879866" y="-33.372984" />
		<vertex x="19.076534" y="-33.397888" />
		<vertex x="19.267801" y="-33.403886" />
		<vertex x="19.452167" y="-33.385733" />
		<vertex x="19.628133" y="-33.338181" />
		<vertex x="19.794201" y="-33.255985" />
		<vertex x="19.873055" y="-33.200256" />
		<vertex x="19.870711" y="-33.090460" />
		<vertex x="19.862117" y="-32.985352" />
		<vertex x="19.847938" y="-32.884432" />
		<vertex x="19.828840" y="-32.787202" />
		<vertex x="19.805489" y="-32.693162" />
		<vertex x="19.778549" y="-32.601813" />
		<vertex x="19.716566" y="-32.425193" />
		<vertex x="19.545395" y="-31.995803" />
		<vertex x="19.484416" y="-31.818430" />
		<vertex x="19.652346" y="-32.058571" />
		<vertex x="19.719518" y="-32.167384" />
		<vertex x="19.786690" y="-32.298032" />
		<vertex x="19.820276" y="-32.374575" />
		<vertex x="19.853862" y="-32.460213" />
		<vertex x="19.887448" y="-32.556159" />
		<vertex x="19.954621" y="-32.783820" />
		<vertex x="20.021793" y="-33.067257" />
		<vertex x="20.088965" y="-33.416166" />
		<vertex x="19.802112" y="-33.490548" />
		<vertex x="19.610878" y="-33.529094" />
		<vertex x="19.419643" y="-33.556886" />
		<vertex x="19.228408" y="-33.572279" />
		<vertex x="19.037173" y="-33.573627" />
		<vertex x="18.845938" y="-33.559283" />
		<vertex x="18.750320" y="-33.545713" />
		<vertex x="18.729515" y="-33.269524" />
		<vertex x="18.726181" y="-33.150278" />
		<vertex x="18.726817" y="-33.041620" />
		<vertex x="18.730866" y="-32.942064" />
		<vertex x="18.737773" y="-32.850128" />
		<vertex x="18.757932" y="-32.683177" />
		<vertex x="18.819375" y="-32.295255" />
	</block>
	<block id="path5708">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="MoltenRock"/>
		<vertex x="18.196063" y="-34.869295" />
		<vertex x="18.460517" y="-34.685586" />
		<vertex x="18.613975" y="-34.595047" />
		<vertex x="18.793790" y="-34.510951" />
		<vertex x="18.896441" y="-34.472624" />
		<vertex x="19.009114" y="-34.437475" />
		<vertex x="19.186089" y="-34.588534" />
		<vertex x="19.329044" y="-34.667793" />
		<vertex x="19.400545" y="-34.674482" />
		<vertex x="19.592144" y="-34.633470" />
		<vertex x="19.753901" y="-34.556015" />
		<vertex x="19.863114" y="-34.452287" />
		<vertex x="19.910698" y="-34.396912" />
		<vertex x="20.012225" y="-34.405844" />
		<vertex x="20.199558" y="-34.455146" />
		<vertex x="20.371450" y="-34.535331" />
		<vertex x="20.777085" y="-34.783985" />
		<vertex x="20.860704" y="-34.828732" />
		<vertex x="20.694122" y="-35.138574" />
		<vertex x="20.648157" y="-35.215315" />
		<vertex x="20.597267" y="-35.291234" />
		<vertex x="20.474315" y="-35.439545" />
		<vertex x="20.312475" y="-35.581374" />
		<vertex x="20.132865" y="-35.685578" />
		<vertex x="19.966507" y="-35.744534" />
		<vertex x="19.791828" y="-35.784765" />
		<vertex x="19.608666" y="-35.805911" />
		<vertex x="19.416860" y="-35.807607" />
		<vertex x="19.216248" y="-35.789491" />
		<vertex x="19.112590" y="-35.772891" />
		<vertex x="19.006670" y="-35.751201" />
		<vertex x="18.898469" y="-35.724377" />
		<vertex x="18.787965" y="-35.692374" />
		<vertex x="18.696661" y="-35.610050" />
		<vertex x="18.618877" y="-35.530429" />
		<vertex x="18.552608" y="-35.453112" />
		<vertex x="18.495844" y="-35.377696" />
		<vertex x="18.402807" y="-35.230961" />
		<vertex x="18.242487" y="-34.942643" />
	</block>
	<block id="path5710">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="Black"/>
		<vertex x="18.213731" y="-34.893150" />
		<vertex x="18.274800" y="-34.816814" />
		<vertex x="19.083959" y="-35.061089" />
		<vertex x="19.999990" y="-35.045822" />
		<vertex x="20.763349" y="-34.801547" />
		<vertex x="20.809149" y="-34.862616" />
		<vertex x="19.999990" y="-35.152692" />
		<vertex x="19.083960" y="-35.183227" />
	</block>
	<block id="path5759">
		<position x="-50.000000" y="37.500000" />
		<usetexture id="DarkDirt"/>
		<vertex x="18.809150" y="-37.106890" />
		<vertex x="19.587776" y="-37.244294" />
		<vertex x="20.381669" y="-37.045820" />
		<vertex x="20.931287" y="-36.480936" />
		<vertex x="22.167928" y="-34.908417" />
		<vertex x="22.335866" y="-34.877883" />
		<vertex x="22.320600" y="-35.076356" />
		<vertex x="21.832050" y="-35.763379" />
		<vertex x="20.900753" y="-37.671774" />
		<vertex x="19.816784" y="-38.145057" />
		<vertex x="18.885486" y="-37.748110" />
		<vertex x="18.839686" y="-37.442768" />
	</block>
	<entity id="path5810" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-27.275834" y="11.512002"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5863" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-24.429528" y="3.921852"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5865" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-15.126967" y="-4.038545"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5867" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.427670" y="-1.539355"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5869" typeid="Strawberry">
		<size r="0.5"/>
		<position x="16.946041" y="-3.436895"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5871" typeid="Strawberry">
		<size r="0.5"/>
		<position x="37.680113" y="-2.464980"/>
		<param name="style" value="default"/>
	</entity>
</level>
