<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenskillchallenge" rversion="0.5.0">
	<info>
		<name>FjompeN - Skill Challenge</name>
		<description>Made by FjompeN</description>
		<author>FjompeN</author>
		<date>2009-02-10</date>
		<sky color_g="0" zoom="2.0" color_a="0" color_b="0" offset="0.015" color_r="255"></sky>
		<border texture="darkwood"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="YellowFlare"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-31.382145" right="31.382145" top="11.310714" bottom="-11.310714"/>
	<block id="path3086">
		<position y="17.078216" x="44.888654" background="true"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-31.647310" y="-15.762023"/>
		<vertex x="-30.967621" y="-16.176140"/>
		<vertex x="-29.922568" y="-16.721668"/>
		<vertex x="-29.718303" y="-16.871366"/>
		<vertex x="-29.618865" y="-17.070826"/>
		<vertex x="-29.567000" y="-17.306997"/>
		<vertex x="-29.532412" y="-17.562016"/>
		<vertex x="-29.502503" y="-17.944306"/>
		<vertex x="-30.182589" y="-21.216847"/>
		<vertex x="-19.323449" y="-26.343371"/>
		<vertex x="-19.424464" y="-29.500098"/>
		<vertex x="-30.965457" y="-30.838550"/>
		<vertex x="-42.228658" y="-24.424081"/>
		<vertex x="-43.440841" y="-17.378267"/>
		<vertex x="-39.602261" y="-14.852886"/>
	</block>
	<block id="path3009">
		<position y="13.738216" x="31.502675" islayer="true"/>
		<usetexture scale="1.0" id="darkwood"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-32.073883" y="-4.493127" edge="GrassAlt"/>
		<vertex x="-30.982346" y="-4.526122" edge="GrassAlt"/>
		<vertex x="-30.441584" y="-4.561155" edge="GrassAlt"/>
		<vertex x="-30.385933" y="-4.565280" edge="GrassAlt"/>
		<vertex x="-30.361426" y="-4.582852" edge="GrassAlt"/>
		<vertex x="-30.334421" y="-4.790841"/>
		<vertex x="-30.362930" y="-5.002522"/>
		<vertex x="-30.904331" y="-7.369915"/>
		<vertex x="-31.021954" y="-8.062491"/>
		<vertex x="-31.076543" y="-8.556406"/>
		<vertex x="-31.094481" y="-8.913264" edge="GrassAlt"/>
		<vertex x="-31.093462" y="-9.141899" edge="GrassAlt"/>
		<vertex x="-31.080804" y="-9.361374" edge="GrassAlt"/>
		<vertex x="-31.055428" y="-9.570195" edge="GrassAlt"/>
		<vertex x="-31.004180" y="-9.813959" edge="GrassAlt"/>
		<vertex x="-30.929269" y="-10.035818" edge="GrassAlt"/>
		<vertex x="-30.805173" y="-10.269023" edge="GrassAlt"/>
		<vertex x="-30.608637" y="-10.489181" edge="GrassAlt"/>
		<vertex x="-30.391651" y="-10.627621" edge="GrassAlt"/>
		<vertex x="-30.173832" y="-10.703688" edge="GrassAlt"/>
		<vertex x="-29.973843" y="-10.736716" edge="GrassAlt"/>
		<vertex x="-29.749812" y="-10.743389" edge="GrassAlt"/>
		<vertex x="-29.500660" y="-10.722214" edge="GrassAlt"/>
		<vertex x="-29.296661" y="-10.687157" edge="GrassAlt"/>
		<vertex x="-29.077471" y="-10.634963" edge="GrassAlt"/>
		<vertex x="-28.842633" y="-10.565002" edge="GrassAlt"/>
		<vertex x="-28.578666" y="-10.471515" edge="GrassAlt"/>
		<vertex x="-28.336838" y="-10.370593" edge="GrassAlt"/>
		<vertex x="-28.116350" y="-10.262644" edge="GrassAlt"/>
		<vertex x="-27.916406" y="-10.148078" edge="GrassAlt"/>
		<vertex x="-27.680391" y="-9.985734" edge="GrassAlt"/>
		<vertex x="-27.477589" y="-9.813320" edge="GrassAlt"/>
		<vertex x="-27.267910" y="-9.585117" edge="GrassAlt"/>
		<vertex x="-27.103479" y="-9.344583" edge="GrassAlt"/>
		<vertex x="-27.002030" y="-9.144550" edge="GrassAlt"/>
		<vertex x="-26.925284" y="-8.938804" edge="GrassAlt"/>
		<vertex x="-26.871352" y="-8.728315" edge="GrassAlt"/>
		<vertex x="-26.838342" y="-8.514051" edge="GrassAlt"/>
		<vertex x="-26.824363" y="-8.296979"/>
		<vertex x="-26.827525" y="-8.078070"/>
		<vertex x="-26.845937" y="-7.858291"/>
		<vertex x="-26.877708" y="-7.638610"/>
		<vertex x="-26.933327" y="-7.365624"/>
		<vertex x="-27.034267" y="-6.989846"/>
		<vertex x="-27.580214" y="-5.468749"/>
		<vertex x="-27.638900" y="-5.263728"/>
		<vertex x="-27.670976" y="-5.062917" edge="GrassAlt"/>
		<vertex x="-27.647238" y="-4.890383" edge="GrassAlt"/>
		<vertex x="-27.578470" y="-4.805308" edge="GrassAlt"/>
		<vertex x="-27.356198" y="-4.757207" edge="GrassAlt"/>
		<vertex x="-27.135909" y="-4.793840" edge="GrassAlt"/>
		<vertex x="-26.920401" y="-4.869646" edge="GrassAlt"/>
		<vertex x="-26.719931" y="-4.963232" edge="GrassAlt"/>
		<vertex x="-26.431684" y="-5.123510" edge="GrassAlt"/>
		<vertex x="-24.169122" y="-6.634358" edge="GrassAlt"/>
		<vertex x="-23.618474" y="-6.957690" edge="GrassAlt"/>
		<vertex x="-23.211547" y="-7.167003" edge="GrassAlt"/>
		<vertex x="-22.852953" y="-7.325820" edge="GrassAlt"/>
		<vertex x="-22.596213" y="-7.422506" edge="GrassAlt"/>
		<vertex x="-22.339572" y="-7.503212" edge="GrassAlt"/>
		<vertex x="-22.134686" y="-7.555073" edge="GrassAlt"/>
		<vertex x="-21.930472" y="-7.594655" edge="GrassAlt"/>
		<vertex x="-21.727202" y="-7.621045" edge="GrassAlt"/>
		<vertex x="-21.525147" y="-7.633331" edge="GrassAlt"/>
		<vertex x="-21.324577" y="-7.630601" edge="GrassAlt"/>
		<vertex x="-21.076366" y="-7.604683" edge="GrassAlt"/>
		<vertex x="-20.831428" y="-7.552096" edge="GrassAlt"/>
		<vertex x="-20.590293" y="-7.471059" edge="GrassAlt"/>
		<vertex x="-20.353490" y="-7.359790" edge="GrassAlt"/>
		<vertex x="-20.153806" y="-7.254336" edge="GrassAlt"/>
		<vertex x="-19.911737" y="-7.163210" edge="GrassAlt"/>
		<vertex x="-19.685565" y="-7.120809" edge="GrassAlt"/>
		<vertex x="-19.475251" y="-7.123880" edge="GrassAlt"/>
		<vertex x="-19.243745" y="-7.183006" edge="GrassAlt"/>
		<vertex x="-19.034943" y="-7.297305" edge="GrassAlt"/>
		<vertex x="-18.819940" y="-7.492887" edge="GrassAlt"/>
		<vertex x="-18.660084" y="-7.707443" edge="GrassAlt"/>
		<vertex x="-18.544044" y="-7.915025" edge="GrassAlt"/>
		<vertex x="-18.443573" y="-8.145308" edge="GrassAlt"/>
		<vertex x="-18.358630" y="-8.395036" edge="GrassAlt"/>
		<vertex x="-18.301827" y="-8.606635" edge="GrassAlt"/>
		<vertex x="-18.244730" y="-8.883169" edge="GrassAlt"/>
		<vertex x="-18.203044" y="-9.170041" edge="GrassAlt"/>
		<vertex x="-18.176730" y="-9.463997" edge="GrassAlt"/>
		<vertex x="-18.165385" y="-9.821516"/>
		<vertex x="-18.176045" y="-10.178930"/>
		<vertex x="-18.201685" y="-10.472641"/>
		<vertex x="-18.242516" y="-10.759122"/>
		<vertex x="-18.298495" y="-11.035120"/>
		<vertex x="-18.354159" y="-11.246186"/>
		<vertex x="-18.419471" y="-11.446795"/>
		<vertex x="-18.514646" y="-11.680314"/>
		<vertex x="-18.624822" y="-11.891641"/>
		<vertex x="-18.776777" y="-12.111356"/>
		<vertex x="-18.981190" y="-12.313878"/>
		<vertex x="-19.214715" y="-12.449946"/>
		<vertex x="-19.440489" y="-12.518317"/>
		<vertex x="-19.649249" y="-12.556586"/>
		<vertex x="-19.875068" y="-12.579424"/>
		<vertex x="-20.116289" y="-12.588010"/>
		<vertex x="-20.166235" y="-12.588121"/>
		<vertex x="-20.530138" y="-12.575049"/>
		<vertex x="-21.086578" y="-12.519146"/>
		<vertex x="-22.157621" y="-12.335885"/>
		<vertex x="-25.109588" y="-11.667495"/>
		<vertex x="-25.543410" y="-11.593274"/>
		<vertex x="-25.768545" y="-11.567415"/>
		<vertex x="-25.963809" y="-11.558052"/>
		<vertex x="-26.172744" y="-11.574750"/>
		<vertex x="-26.377125" y="-11.653822"/>
		<vertex x="-26.579237" y="-11.762299"/>
		<vertex x="-26.843872" y="-11.926272"/>
		<vertex x="-27.102422" y="-12.108773"/>
		<vertex x="-27.373693" y="-12.325358"/>
		<vertex x="-27.614528" y="-12.542454"/>
		<vertex x="-27.818815" y="-12.748770"/>
		<vertex x="-28.017181" y="-12.973550"/>
		<vertex x="-28.175267" y="-13.174825"/>
		<vertex x="-28.324484" y="-13.388665"/>
		<vertex x="-28.462669" y="-13.614952"/>
		<vertex x="-28.587662" y="-13.853569"/>
		<vertex x="-28.676703" y="-14.053261"/>
		<vertex x="-28.754809" y="-14.260710"/>
		<vertex x="-28.820874" y="-14.475856"/>
		<vertex x="-28.873790" y="-14.698637"/>
		<vertex x="-28.912451" y="-14.928995"/>
		<vertex x="-28.935748" y="-15.166869"/>
		<vertex x="-28.942575" y="-15.412200" edge="GrassAlt"/>
		<vertex x="-28.931825" y="-15.664927" edge="GrassAlt"/>
		<vertex x="-28.902391" y="-15.924990" edge="GrassAlt"/>
		<vertex x="-28.867389" y="-16.124816" edge="GrassAlt"/>
		<vertex x="-28.820786" y="-16.328709" edge="GrassAlt"/>
		<vertex x="-28.762117" y="-16.536645" edge="GrassAlt"/>
		<vertex x="-28.679460" y="-16.779473" edge="GrassAlt"/>
		<vertex x="-28.576262" y="-17.032404" edge="GrassAlt"/>
		<vertex x="-28.457204" y="-17.282266" edge="GrassAlt"/>
		<vertex x="-28.294835" y="-17.577673" edge="GrassAlt"/>
		<vertex x="-28.080748" y="-17.915626" edge="GrassAlt"/>
		<vertex x="-27.842773" y="-18.245676" edge="GrassAlt"/>
		<vertex x="-27.545141" y="-18.612255" edge="GrassAlt"/>
		<vertex x="-27.140731" y="-19.052943" edge="GrassAlt"/>
		<vertex x="-26.663447" y="-19.512803" edge="GrassAlt"/>
		<vertex x="-26.070008" y="-20.018862" edge="GrassAlt"/>
		<vertex x="-25.368000" y="-20.546566" edge="GrassAlt"/>
		<vertex x="-24.628478" y="-21.035278" edge="GrassAlt"/>
		<vertex x="-23.931269" y="-21.438836" edge="GrassAlt"/>
		<vertex x="-23.382195" y="-21.715198" edge="GrassAlt"/>
		<vertex x="-23.006044" y="-21.878062" edge="GrassAlt"/>
		<vertex x="-22.769847" y="-21.964718" edge="GrassAlt"/>
		<vertex x="-22.569818" y="-22.023368" edge="GrassAlt"/>
		<vertex x="-22.353922" y="-22.056751" edge="GrassAlt"/>
		<vertex x="-20.405109" y="-22.000588" edge="GrassAlt"/>
		<vertex x="-19.729441" y="-22.019078" edge="GrassAlt"/>
		<vertex x="-19.213720" y="-22.062876" edge="GrassAlt"/>
		<vertex x="-18.816315" y="-22.119862" edge="GrassAlt"/>
		<vertex x="-18.483208" y="-22.187507" edge="GrassAlt"/>
		<vertex x="-18.213775" y="-22.258769" edge="GrassAlt"/>
		<vertex x="-18.005122" y="-22.326419" edge="GrassAlt"/>
		<vertex x="-17.803793" y="-22.404215" edge="GrassAlt"/>
		<vertex x="-17.564118" y="-22.516693" edge="GrassAlt"/>
		<vertex x="-17.339774" y="-22.647256" edge="GrassAlt"/>
		<vertex x="-17.132922" y="-22.797142" edge="GrassAlt"/>
		<vertex x="-16.910826" y="-23.004258" edge="GrassAlt"/>
		<vertex x="-16.720758" y="-23.243127" edge="GrassAlt"/>
		<vertex x="-16.567020" y="-23.452325" edge="GrassAlt"/>
		<vertex x="-16.356785" y="-23.692566" edge="GrassAlt"/>
		<vertex x="-16.129285" y="-23.909973" edge="GrassAlt"/>
		<vertex x="-15.887525" y="-24.105385" edge="GrassAlt"/>
		<vertex x="-15.685870" y="-24.246443" edge="GrassAlt"/>
		<vertex x="-15.478551" y="-24.374392" edge="GrassAlt"/>
		<vertex x="-15.267106" y="-24.489661" edge="GrassAlt"/>
		<vertex x="-14.999343" y="-24.616571" edge="GrassAlt"/>
		<vertex x="-14.730544" y="-24.725181" edge="GrassAlt"/>
		<vertex x="-14.463714" y="-24.816329" edge="GrassAlt"/>
		<vertex x="-14.150349" y="-24.903842" edge="GrassAlt"/>
		<vertex x="-13.849341" y="-24.968870" edge="GrassAlt"/>
		<vertex x="-13.565883" y="-25.012865" edge="GrassAlt"/>
		<vertex x="-13.346821" y="-25.034507" edge="GrassAlt"/>
		<vertex x="-13.146559" y="-25.043390" edge="GrassAlt"/>
		<vertex x="-12.935290" y="-25.038389" edge="GrassAlt"/>
		<vertex x="-12.735424" y="-25.012797" edge="GrassAlt"/>
		<vertex x="-12.532941" y="-24.939946" edge="GrassAlt"/>
		<vertex x="-12.450387" y="-24.931519" edge="GrassAlt"/>
		<vertex x="-12.412945" y="-24.941564" edge="GrassAlt"/>
		<vertex x="-12.184022" y="-24.929805" edge="GrassAlt"/>
		<vertex x="-11.893865" y="-24.928298" edge="GrassAlt"/>
		<vertex x="-11.654882" y="-24.907886" edge="GrassAlt"/>
		<vertex x="-11.435852" y="-24.865348" edge="GrassAlt"/>
		<vertex x="-11.185714" y="-24.788965" edge="GrassAlt"/>
		<vertex x="-10.953762" y="-24.683920" edge="GrassAlt"/>
		<vertex x="-10.761787" y="-24.492174" edge="GrassAlt"/>
		<vertex x="-10.721902" y="-24.266138"/>
		<vertex x="-10.779799" y="-24.059645"/>
		<vertex x="-10.899119" y="-23.843574"/>
		<vertex x="-11.059772" y="-23.624395"/>
		<vertex x="-11.667004" y="-22.921026"/>
		<vertex x="-11.895541" y="-22.727777"/>
		<vertex x="-12.100816" y="-22.595204"/>
		<vertex x="-12.377769" y="-22.443899"/>
		<vertex x="-12.966585" y="-22.174191"/>
		<vertex x="-13.014508" y="-22.154064"/>
		<vertex x="-13.125148" y="-22.166339"/>
		<vertex x="-13.325525" y="-22.134945"/>
		<vertex x="-13.558788" y="-22.047094"/>
		<vertex x="-13.781761" y="-21.933368"/>
		<vertex x="-14.107394" y="-21.736373"/>
		<vertex x="-16.012516" y="-20.406403"/>
		<vertex x="-16.454157" y="-20.132806"/>
		<vertex x="-16.741265" y="-19.976296"/>
		<vertex x="-16.973835" y="-19.866282"/>
		<vertex x="-17.198713" y="-19.778161"/>
		<vertex x="-17.427830" y="-19.709740"/>
		<vertex x="-17.766121" y="-19.634985"/>
		<vertex x="-18.513162" y="-19.524804"/>
		<vertex x="-21.739863" y="-19.229792"/>
		<vertex x="-22.335357" y="-19.141023"/>
		<vertex x="-22.639729" y="-19.077796"/>
		<vertex x="-22.870052" y="-19.015467"/>
		<vertex x="-23.098108" y="-18.931932"/>
		<vertex x="-23.304617" y="-18.816210"/>
		<vertex x="-23.526409" y="-18.645326"/>
		<vertex x="-24.041419" y="-18.184205"/>
		<vertex x="-24.861805" y="-17.348847"/>
		<vertex x="-25.518224" y="-16.597962"/>
		<vertex x="-25.851418" y="-16.171310"/>
		<vertex x="-26.033757" y="-15.911043"/>
		<vertex x="-26.176136" y="-15.678071"/>
		<vertex x="-26.282444" y="-15.449873"/>
		<vertex x="-26.311531" y="-15.259844" edge="GrassAlt"/>
		<vertex x="-26.284210" y="-15.197939" edge="GrassAlt"/>
		<vertex x="-26.036883" y="-15.102965" edge="GrassAlt"/>
		<vertex x="-25.824865" y="-14.993148" edge="GrassAlt"/>
		<vertex x="-25.582561" y="-14.819649" edge="GrassAlt"/>
		<vertex x="-25.284696" y="-14.577362" edge="GrassAlt"/>
		<vertex x="-25.066692" y="-14.441536" edge="GrassAlt"/>
		<vertex x="-24.939957" y="-14.422355" edge="GrassAlt"/>
		<vertex x="-24.854459" y="-14.459298" edge="GrassAlt"/>
		<vertex x="-24.650032" y="-14.670950" edge="GrassAlt"/>
		<vertex x="-24.436492" y="-14.805735" edge="GrassAlt"/>
		<vertex x="-24.140761" y="-14.957888" edge="GrassAlt"/>
		<vertex x="-23.591645" y="-15.195297" edge="GrassAlt"/>
		<vertex x="-22.819552" y="-15.472284" edge="GrassAlt"/>
		<vertex x="-22.009583" y="-15.708698" edge="GrassAlt"/>
		<vertex x="-21.280070" y="-15.875549" edge="GrassAlt"/>
		<vertex x="-20.667969" y="-15.977715" edge="GrassAlt"/>
		<vertex x="-20.186839" y="-16.028962" edge="GrassAlt"/>
		<vertex x="-19.836244" y="-16.046652" edge="GrassAlt"/>
		<vertex x="-19.553524" y="-16.046273" edge="GrassAlt"/>
		<vertex x="-19.281477" y="-16.030974" edge="GrassAlt"/>
		<vertex x="-19.072840" y="-16.007250" edge="GrassAlt"/>
		<vertex x="-18.873291" y="-15.972708" edge="GrassAlt"/>
		<vertex x="-18.638162" y="-15.913456" edge="GrassAlt"/>
		<vertex x="-18.420758" y="-15.835314" edge="GrassAlt"/>
		<vertex x="-18.093906" y="-15.685730" edge="GrassAlt"/>
		<vertex x="-17.798165" y="-15.528488" edge="GrassAlt"/>
		<vertex x="-17.532188" y="-15.365687" edge="GrassAlt"/>
		<vertex x="-17.294626" y="-15.199427" edge="GrassAlt"/>
		<vertex x="-17.084130" y="-15.031809" edge="GrassAlt"/>
		<vertex x="-16.857018" y="-14.823575" edge="GrassAlt"/>
		<vertex x="-16.667458" y="-14.620601" edge="GrassAlt"/>
		<vertex x="-16.485845" y="-14.389749" edge="GrassAlt"/>
		<vertex x="-16.349963" y="-14.179464" edge="GrassAlt"/>
		<vertex x="-16.243162" y="-13.969581" edge="GrassAlt"/>
		<vertex x="-16.173494" y="-13.757354" edge="GrassAlt"/>
		<vertex x="-16.170758" y="-13.691564" edge="GrassAlt"/>
		<vertex x="-16.063244" y="-13.978184" edge="GrassAlt"/>
		<vertex x="-15.914860" y="-14.314117" edge="GrassAlt"/>
		<vertex x="-15.746930" y="-14.640555" edge="GrassAlt"/>
		<vertex x="-15.561128" y="-14.956699" edge="GrassAlt"/>
		<vertex x="-15.324006" y="-15.311458" edge="GrassAlt"/>
		<vertex x="-15.067496" y="-15.649851" edge="GrassAlt"/>
		<vertex x="-14.794260" y="-15.970608" edge="GrassAlt"/>
		<vertex x="-14.464918" y="-16.313965" edge="GrassAlt"/>
		<vertex x="-14.121170" y="-16.630736" edge="GrassAlt"/>
		<vertex x="-13.766986" y="-16.919029" edge="GrassAlt"/>
		<vertex x="-13.451635" y="-17.146435" edge="GrassAlt"/>
		<vertex x="-13.133992" y="-17.349317" edge="GrassAlt"/>
		<vertex x="-12.816716" y="-17.526408" edge="GrassAlt"/>
		<vertex x="-12.547074" y="-17.656710" edge="GrassAlt"/>
		<vertex x="-12.281329" y="-17.766333" edge="GrassAlt"/>
		<vertex x="-12.064061" y="-17.841311" edge="GrassAlt"/>
		<vertex x="-11.851633" y="-17.900911" edge="GrassAlt"/>
		<vertex x="-11.645012" y="-17.944670" edge="GrassAlt"/>
		<vertex x="-11.445169" y="-17.972126" edge="GrassAlt"/>
		<vertex x="-11.215667" y="-17.982902" edge="GrassAlt"/>
		<vertex x="-10.998995" y="-17.968736" edge="GrassAlt"/>
		<vertex x="-10.796827" y="-17.928831" edge="GrassAlt"/>
		<vertex x="-10.581529" y="-17.848676" edge="GrassAlt"/>
		<vertex x="-10.365851" y="-17.711210" edge="GrassAlt"/>
		<vertex x="-10.151569" y="-17.478213" edge="GrassAlt"/>
		<vertex x="-9.988655" y="-17.247761" edge="GrassAlt"/>
		<vertex x="-9.670435" y="-16.724989" edge="GrassAlt"/>
		<vertex x="-8.786654" y="-15.115590" edge="GrassAlt"/>
		<vertex x="-8.526976" y="-14.701277" edge="GrassAlt"/>
		<vertex x="-8.345940" y="-14.445392" edge="GrassAlt"/>
		<vertex x="-8.157351" y="-14.210828" edge="GrassAlt"/>
		<vertex x="-7.960167" y="-14.001923" edge="GrassAlt"/>
		<vertex x="-7.753343" y="-13.823018" edge="GrassAlt"/>
		<vertex x="-7.535835" y="-13.678450" edge="GrassAlt"/>
		<vertex x="-7.306601" y="-13.572560" edge="GrassAlt"/>
		<vertex x="-7.105862" y="-13.516992" edge="GrassAlt"/>
		<vertex x="-6.895650" y="-13.493808" edge="GrassAlt"/>
		<vertex x="-6.675362" y="-13.505518" edge="GrassAlt"/>
		<vertex x="-6.444393" y="-13.554633" edge="GrassAlt"/>
		<vertex x="-6.195351" y="-13.645326" edge="GrassAlt"/>
		<vertex x="-5.995142" y="-13.741589" edge="GrassAlt"/>
		<vertex x="-5.752118" y="-13.885785" edge="GrassAlt"/>
		<vertex x="-5.517145" y="-14.053594" edge="GrassAlt"/>
		<vertex x="-5.290237" y="-14.241901" edge="GrassAlt"/>
		<vertex x="-5.071406" y="-14.447590" edge="GrassAlt"/>
		<vertex x="-4.819486" y="-14.712975" edge="GrassAlt"/>
		<vertex x="-4.463493" y="-15.137801" edge="GrassAlt"/>
		<vertex x="-3.895668" y="-15.920794" edge="GrassAlt"/>
		<vertex x="-3.127263" y="-17.071882" edge="GrassAlt"/>
		<vertex x="-2.967149" y="-17.285993" edge="GrassAlt"/>
		<vertex x="-2.766469" y="-17.500571" edge="GrassAlt"/>
		<vertex x="-2.614147" y="-17.583393" edge="GrassAlt"/>
		<vertex x="-2.592779" y="-17.586816" edge="GrassAlt"/>
		<vertex x="-2.582526" y="-17.595803" edge="GrassAlt"/>
		<vertex x="-2.570853" y="-17.805041"/>
		<vertex x="-3.281621" y="-21.863167"/>
		<vertex x="-3.384090" y="-22.721482"/>
		<vertex x="-3.413756" y="-23.190542"/>
		<vertex x="-3.416205" y="-23.452653" edge="GrassAlt"/>
		<vertex x="-3.404586" y="-23.686527" edge="GrassAlt"/>
		<vertex x="-3.377493" y="-23.888537" edge="GrassAlt"/>
		<vertex x="-3.310884" y="-24.110916" edge="GrassAlt"/>
		<vertex x="-3.189286" y="-24.267123" edge="GrassAlt"/>
		<vertex x="-2.979826" y="-24.309579" edge="GrassAlt"/>
		<vertex x="-1.386950" y="-24.287723" edge="GrassAlt"/>
		<vertex x="-0.235676" y="-24.206270" edge="GrassAlt"/>
		<vertex x="0.319533" y="-24.135953" edge="GrassAlt"/>
		<vertex x="0.619064" y="-24.081153" edge="GrassAlt"/>
		<vertex x="0.832748" y="-24.027714" edge="GrassAlt"/>
		<vertex x="1.038283" y="-23.953699" edge="GrassAlt"/>
		<vertex x="1.064102" y="-23.950401" edge="GrassAlt"/>
		<vertex x="1.072354" y="-23.952761" edge="GrassAlt"/>
		<vertex x="1.077597" y="-23.957707" edge="GrassAlt"/>
		<vertex x="1.079905" y="-23.965171"/>
		<vertex x="0.932497" y="-24.194749"/>
		<vertex x="-1.777010" y="-26.905627"/>
		<vertex x="-1.978934" y="-26.941711"/>
		<vertex x="-2.178536" y="-26.962177"/>
		<vertex x="-2.441250" y="-26.973235"/>
		<vertex x="-2.478363" y="-26.973527"/>
		<vertex x="-2.763789" y="-26.966288"/>
		<vertex x="-3.092504" y="-26.938683"/>
		<vertex x="-3.462307" y="-26.884956"/>
		<vertex x="-3.870999" y="-26.799347"/>
		<vertex x="-4.250590" y="-26.696229"/>
		<vertex x="-4.655749" y="-26.561833"/>
		<vertex x="-5.085091" y="-26.392531"/>
		<vertex x="-5.537230" y="-26.184698"/>
		<vertex x="-6.010780" y="-25.934708"/>
		<vertex x="-6.875445" y="-25.407189"/>
		<vertex x="-6.884820" y="-25.494689"/>
		<vertex x="-9.348880" y="-25.655627"/>
		<vertex x="-11.700051" y="-26.474011"/>
		<vertex x="-11.972535" y="-26.584810"/>
		<vertex x="-12.108857" y="-26.635215"/>
		<vertex x="-12.135251" y="-26.635726"/>
		<vertex x="-12.343336" y="-26.594666"/>
		<vertex x="-12.571519" y="-26.510290"/>
		<vertex x="-12.893508" y="-26.361808"/>
		<vertex x="-13.248883" y="-26.175939"/>
		<vertex x="-31.822320" y="-27.838439"/>
		<vertex x="-63.844195" y="-26.779064" edge="GrassAlt"/>
		<vertex x="-62.884820" y="-23.975939" edge="GrassAlt"/>
		<vertex x="-62.637760" y="-24.144756" edge="GrassAlt"/>
		<vertex x="-62.431415" y="-24.256952" edge="GrassAlt"/>
		<vertex x="-62.218197" y="-24.349875" edge="GrassAlt"/>
		<vertex x="-61.998898" y="-24.424492" edge="GrassAlt"/>
		<vertex x="-61.774310" y="-24.481768" edge="GrassAlt"/>
		<vertex x="-61.545226" y="-24.522669" edge="GrassAlt"/>
		<vertex x="-61.312437" y="-24.548160" edge="GrassAlt"/>
		<vertex x="-61.076735" y="-24.559208" edge="GrassAlt"/>
		<vertex x="-60.838912" y="-24.556777" edge="GrassAlt"/>
		<vertex x="-60.539859" y="-24.536256" edge="GrassAlt"/>
		<vertex x="-60.240276" y="-24.498069" edge="GrassAlt"/>
		<vertex x="-59.882256" y="-24.431583" edge="GrassAlt"/>
		<vertex x="-59.469984" y="-24.329646" edge="GrassAlt"/>
		<vertex x="-59.011159" y="-24.187346" edge="GrassAlt"/>
		<vertex x="-58.465423" y="-23.982088" edge="GrassAlt"/>
		<vertex x="-57.867642" y="-23.715532" edge="GrassAlt"/>
		<vertex x="-57.238922" y="-23.388960" edge="GrassAlt"/>
		<vertex x="-56.757411" y="-23.102358" edge="GrassAlt"/>
		<vertex x="-56.554194" y="-22.965563" edge="GrassAlt"/>
		<vertex x="-56.353863" y="-22.781293" edge="GrassAlt"/>
		<vertex x="-55.919727" y="-22.305814" edge="GrassAlt"/>
		<vertex x="-55.377009" y="-21.631004" edge="GrassAlt"/>
		<vertex x="-54.849228" y="-20.886123" edge="GrassAlt"/>
		<vertex x="-54.364978" y="-20.106264" edge="GrassAlt"/>
		<vertex x="-53.952096" y="-19.340569" edge="GrassAlt"/>
		<vertex x="-53.620873" y="-18.627297" edge="GrassAlt"/>
		<vertex x="-53.346087" y="-17.930798" edge="GrassAlt"/>
		<vertex x="-53.127952" y="-17.264809" edge="GrassAlt"/>
		<vertex x="-52.963146" y="-16.640635" edge="GrassAlt"/>
		<vertex x="-52.794875" y="-15.799600" edge="GrassAlt"/>
		<vertex x="-52.729154" y="-15.551078" edge="GrassAlt"/>
		<vertex x="-52.647552" y="-15.315495" edge="GrassAlt"/>
		<vertex x="-52.550877" y="-15.092509" edge="GrassAlt"/>
		<vertex x="-52.439936" y="-14.881776" edge="GrassAlt"/>
		<vertex x="-52.282429" y="-14.635067" edge="GrassAlt"/>
		<vertex x="-52.105469" y="-14.406297" edge="GrassAlt"/>
		<vertex x="-51.910635" y="-14.194795" edge="GrassAlt"/>
		<vertex x="-51.699502" y="-13.999889" edge="GrassAlt"/>
		<vertex x="-51.473649" y="-13.820911" edge="GrassAlt"/>
		<vertex x="-51.234652" y="-13.657188" edge="GrassAlt"/>
		<vertex x="-50.984088" y="-13.508051" edge="GrassAlt"/>
		<vertex x="-50.723535" y="-13.372829" edge="GrassAlt"/>
		<vertex x="-50.399904" y="-13.227986" edge="GrassAlt"/>
		<vertex x="-50.010659" y="-13.081562" edge="GrassAlt"/>
		<vertex x="-49.555709" y="-12.941715" edge="GrassAlt"/>
		<vertex x="-49.038736" y="-12.816160" edge="GrassAlt"/>
		<vertex x="-48.412423" y="-12.702885" edge="GrassAlt"/>
		<vertex x="-47.649134" y="-12.611998" edge="GrassAlt"/>
		<vertex x="-46.688804" y="-12.558321" edge="GrassAlt"/>
		<vertex x="-45.600698" y="-12.560987" edge="GrassAlt"/>
		<vertex x="-44.696801" y="-12.596206" edge="GrassAlt"/>
		<vertex x="-44.146101" y="-12.583658" edge="GrassAlt"/>
		<vertex x="-43.655141" y="-12.542640" edge="GrassAlt"/>
		<vertex x="-43.225170" y="-12.481146" edge="GrassAlt"/>
		<vertex x="-42.827742" y="-12.400686" edge="GrassAlt"/>
		<vertex x="-42.472295" y="-12.307261" edge="GrassAlt"/>
		<vertex x="-42.113135" y="-12.189692" edge="GrassAlt"/>
		<vertex x="-41.804842" y="-12.067780" edge="GrassAlt"/>
		<vertex x="-41.549215" y="-11.950061" edge="GrassAlt"/>
		<vertex x="-41.296045" y="-11.816697" edge="GrassAlt"/>
		<vertex x="-41.046539" y="-11.666764" edge="GrassAlt"/>
		<vertex x="-40.801905" y="-11.499338" edge="GrassAlt"/>
		<vertex x="-40.563352" y="-11.313495" edge="GrassAlt"/>
		<vertex x="-40.332089" y="-11.108310" edge="GrassAlt"/>
		<vertex x="-40.109323" y="-10.882860" edge="GrassAlt"/>
		<vertex x="-39.896263" y="-10.636220" edge="GrassAlt"/>
		<vertex x="-39.733616" y="-10.423031" edge="GrassAlt"/>
		<vertex x="-39.578572" y="-10.195216" edge="GrassAlt"/>
		<vertex x="-39.431751" y="-9.952302" edge="GrassAlt"/>
		<vertex x="-39.293770" y="-9.693816" edge="GrassAlt"/>
		<vertex x="-39.165250" y="-9.419285" edge="GrassAlt"/>
		<vertex x="-39.018844" y="-9.052837" edge="GrassAlt"/>
		<vertex x="-38.889394" y="-8.659655" edge="GrassAlt"/>
		<vertex x="-38.772038" y="-8.254983" edge="GrassAlt"/>
		<vertex x="-38.671869" y="-7.968807" edge="GrassAlt"/>
		<vertex x="-38.559028" y="-7.697239" edge="GrassAlt"/>
		<vertex x="-38.434132" y="-7.439904" edge="GrassAlt"/>
		<vertex x="-38.297801" y="-7.196432" edge="GrassAlt"/>
		<vertex x="-38.150654" y="-6.966450" edge="GrassAlt"/>
		<vertex x="-37.993310" y="-6.749586" edge="GrassAlt"/>
		<vertex x="-37.826386" y="-6.545469" edge="GrassAlt"/>
		<vertex x="-37.614305" y="-6.316829" edge="GrassAlt"/>
		<vertex x="-37.390391" y="-6.105366" edge="GrassAlt"/>
		<vertex x="-37.155714" y="-5.910436" edge="GrassAlt"/>
		<vertex x="-36.911342" y="-5.731396" edge="GrassAlt"/>
		<vertex x="-36.658345" y="-5.567604" edge="GrassAlt"/>
		<vertex x="-36.353706" y="-5.394927" edge="GrassAlt"/>
		<vertex x="-36.040482" y="-5.241108" edge="GrassAlt"/>
		<vertex x="-35.674175" y="-5.087097" edge="GrassAlt"/>
		<vertex x="-35.254482" y="-4.939785" edge="GrassAlt"/>
		<vertex x="-34.782952" y="-4.805786" edge="GrassAlt"/>
		<vertex x="-34.216639" y="-4.682171" edge="GrassAlt"/>
		<vertex x="-33.566094" y="-4.582721" edge="GrassAlt"/>
		<vertex x="-32.809543" y="-4.515533" edge="GrassAlt"/>
	</block>
	<entity id="path3436" typeid="Strawberry">
		<position y="-10.5091995" x="17.577681"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3534" typeid="Strawberry">
		<position y="-9.056689" x="-25.48273"/>
		<size r="0.5"/>
	</entity>
	<block id="path3536">
		<position y="5.898359" x="3.819337" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-33.248604" y="1.485424"/>
		<vertex x="-33.000398" y="1.299756"/>
		<vertex x="-32.789098" y="1.118491"/>
		<vertex x="-32.570745" y="0.897836"/>
		<vertex x="-32.395922" y="0.683451"/>
		<vertex x="-32.256776" y="0.474997"/>
		<vertex x="-32.145453" y="0.272133"/>
		<vertex x="-32.037536" y="0.035599"/>
		<vertex x="-31.837712" y="-0.453739"/>
		<vertex x="-31.731336" y="-0.670191"/>
		<vertex x="-31.597175" y="-0.881521"/>
		<vertex x="-31.421660" y="-1.088316"/>
		<vertex x="-31.191221" y="-1.291162"/>
		<vertex x="-29.703226" y="-2.307760"/>
		<vertex x="-29.418239" y="-2.491096"/>
		<vertex x="-29.316681" y="-2.569748"/>
		<vertex x="-29.325093" y="-2.572930"/>
		<vertex x="-29.528076" y="-2.477364"/>
		<vertex x="-30.999994" y="-1.504411"/>
		<vertex x="-31.334331" y="-1.261609"/>
		<vertex x="-31.544391" y="-1.050563"/>
		<vertex x="-31.706889" y="-0.832078"/>
		<vertex x="-31.821587" y="-0.628251"/>
		<vertex x="-32.310329" y="0.476506"/>
		<vertex x="-32.437137" y="0.676403"/>
		<vertex x="-32.615211" y="0.897702"/>
		<vertex x="-32.833674" y="1.113546"/>
		<vertex x="-33.392276" y="1.547993"/>
		<vertex x="-33.447609" y="1.597719"/>
		<vertex x="-33.446538" y="1.600922"/>
	</block>
	<block id="path3538">
		<position y="12.241744" x="4.924336" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-29.515686" y="-11.201347"/>
		<vertex x="-29.317752" y="-11.085849"/>
		<vertex x="-29.316681" y="-11.089052"/>
		<vertex x="-29.878985" y="-11.529700"/>
		<vertex x="-30.110597" y="-11.746991"/>
		<vertex x="-30.303639" y="-11.978475"/>
		<vertex x="-30.439828" y="-12.181153"/>
		<vertex x="-30.924126" y="-13.276596"/>
		<vertex x="-31.057401" y="-13.518849"/>
		<vertex x="-31.219899" y="-13.737334"/>
		<vertex x="-31.429959" y="-13.948380"/>
		<vertex x="-32.861690" y="-14.934580"/>
		<vertex x="-33.203018" y="-15.145260"/>
		<vertex x="-33.439197" y="-15.259701"/>
		<vertex x="-33.447609" y="-15.256519"/>
		<vertex x="-33.238114" y="-15.106473"/>
		<vertex x="-31.617768" y="-14.011398"/>
		<vertex x="-31.412670" y="-13.843112"/>
		<vertex x="-31.220355" y="-13.637699"/>
		<vertex x="-31.073917" y="-13.427945"/>
		<vertex x="-30.959787" y="-13.213266"/>
		<vertex x="-30.675542" y="-12.533814"/>
		<vertex x="-30.577144" y="-12.334142"/>
		<vertex x="-30.455634" y="-12.129082"/>
		<vertex x="-30.303159" y="-11.918296"/>
		<vertex x="-30.111867" y="-11.701444"/>
		<vertex x="-29.873904" y="-11.478187"/>
		<vertex x="-29.644654" y="-11.294743"/>
	</block>
	<block id="path3644">
		<position y="3.686009" x="20.354970" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-28.822620" y="4.848344"/>
		<vertex x="-28.607076" y="4.862540"/>
		<vertex x="-28.593799" y="4.860955"/>
		<vertex x="-28.594305" y="4.857616"/>
		<vertex x="-28.817894" y="4.809119"/>
		<vertex x="-29.295634" y="4.721620"/>
		<vertex x="-29.544728" y="4.653203"/>
		<vertex x="-29.752740" y="4.573558"/>
		<vertex x="-29.974458" y="4.466515"/>
		<vertex x="-30.179874" y="4.329077"/>
		<vertex x="-31.022005" y="3.642914"/>
		<vertex x="-31.251032" y="3.488009"/>
		<vertex x="-31.450182" y="3.386779"/>
		<vertex x="-31.651092" y="3.309878"/>
		<vertex x="-31.868887" y="3.259770"/>
		<vertex x="-33.559779" y="3.044462"/>
		<vertex x="-33.902071" y="3.018033"/>
		<vertex x="-34.006705" y="3.014852"/>
		<vertex x="-34.164452" y="3.023792"/>
		<vertex x="-34.170491" y="3.030457"/>
		<vertex x="-33.915636" y="3.068553"/>
		<vertex x="-31.974287" y="3.304931"/>
		<vertex x="-31.763812" y="3.348203"/>
		<vertex x="-31.533579" y="3.421706"/>
		<vertex x="-31.333190" y="3.513721"/>
		<vertex x="-31.122057" y="3.643960"/>
		<vertex x="-30.900576" y="3.816079"/>
		<vertex x="-30.495830" y="4.163832"/>
		<vertex x="-30.283671" y="4.323707"/>
		<vertex x="-30.082066" y="4.450866"/>
		<vertex x="-29.850288" y="4.569012"/>
		<vertex x="-29.638341" y="4.654837"/>
		<vertex x="-29.398853" y="4.731119"/>
		<vertex x="-29.198962" y="4.781059"/>
		<vertex x="-28.979978" y="4.823980"/>
	</block>
	<block id="path3810">
		<position y="6.555712" x="13.818151" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-28.802313" y="-2.642385"/>
		<vertex x="-28.613140" y="-2.771737"/>
		<vertex x="-28.615576" y="-2.774077"/>
		<vertex x="-28.822452" y="-2.676375"/>
		<vertex x="-29.254665" y="-2.454826"/>
		<vertex x="-29.493904" y="-2.357391"/>
		<vertex x="-29.707395" y="-2.293880"/>
		<vertex x="-29.916524" y="-2.249335"/>
		<vertex x="-30.115960" y="-2.226929"/>
		<vertex x="-31.280900" y="-2.259032"/>
		<vertex x="-31.494705" y="-2.249448"/>
		<vertex x="-31.726047" y="-2.213099"/>
		<vertex x="-31.947720" y="-2.151894"/>
		<vertex x="-32.155817" y="-2.063216"/>
		<vertex x="-33.609199" y="-1.218797"/>
		<vertex x="-33.945816" y="-1.000667"/>
		<vertex x="-34.150420" y="-0.836307"/>
		<vertex x="-34.151150" y="-0.827342"/>
		<vertex x="-33.925808" y="-0.952336"/>
		<vertex x="-32.242049" y="-1.947156"/>
		<vertex x="-32.002112" y="-2.060361"/>
		<vertex x="-31.777509" y="-2.135148"/>
		<vertex x="-31.564569" y="-2.178468"/>
		<vertex x="-31.359620" y="-2.197270"/>
		<vertex x="-31.158992" y="-2.198505"/>
		<vertex x="-30.503247" y="-2.165360"/>
		<vertex x="-30.280672" y="-2.168709"/>
		<vertex x="-30.043325" y="-2.190631"/>
		<vertex x="-29.840345" y="-2.226213"/>
		<vertex x="-29.623683" y="-2.281689"/>
		<vertex x="-29.391457" y="-2.360617"/>
		<vertex x="-29.141789" y="-2.466556"/>
		<vertex x="-28.941961" y="-2.565877"/>
	</block>
	<block id="path3816">
		<position y="2.367921" x="14.243248" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-28.822620" y="7.484521"/>
		<vertex x="-28.607076" y="7.498717"/>
		<vertex x="-28.593799" y="7.497132"/>
		<vertex x="-28.594305" y="7.493793"/>
		<vertex x="-28.817894" y="7.445296"/>
		<vertex x="-29.295634" y="7.357797"/>
		<vertex x="-29.544728" y="7.289380"/>
		<vertex x="-29.752740" y="7.209735"/>
		<vertex x="-29.974458" y="7.102692"/>
		<vertex x="-30.179874" y="6.965254"/>
		<vertex x="-31.022005" y="6.279091"/>
		<vertex x="-31.251032" y="6.124186"/>
		<vertex x="-31.450183" y="6.022956"/>
		<vertex x="-31.651092" y="5.946055"/>
		<vertex x="-31.868887" y="5.895947"/>
		<vertex x="-33.559779" y="5.680639"/>
		<vertex x="-33.902071" y="5.654210"/>
		<vertex x="-34.006705" y="5.651029"/>
		<vertex x="-34.164452" y="5.659969"/>
		<vertex x="-34.170491" y="5.666634"/>
		<vertex x="-33.915636" y="5.704730"/>
		<vertex x="-31.974287" y="5.941108"/>
		<vertex x="-31.763812" y="5.984380"/>
		<vertex x="-31.533579" y="6.057883"/>
		<vertex x="-31.333190" y="6.149898"/>
		<vertex x="-31.122057" y="6.280137"/>
		<vertex x="-30.900576" y="6.452256"/>
		<vertex x="-30.495830" y="6.800009"/>
		<vertex x="-30.283671" y="6.959884"/>
		<vertex x="-30.082066" y="7.087043"/>
		<vertex x="-29.850289" y="7.205189"/>
		<vertex x="-29.638341" y="7.291014"/>
		<vertex x="-29.398853" y="7.367296"/>
		<vertex x="-29.198962" y="7.417236"/>
		<vertex x="-28.979978" y="7.460157"/>
	</block>
	<block id="path3956">
		<position y="3.251718" x="7.173337" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-28.802313" y="3.965602"/>
		<vertex x="-28.613140" y="3.836250"/>
		<vertex x="-28.615576" y="3.833910"/>
		<vertex x="-28.822452" y="3.931612"/>
		<vertex x="-29.254665" y="4.153161"/>
		<vertex x="-29.493904" y="4.250596"/>
		<vertex x="-29.707395" y="4.314107"/>
		<vertex x="-29.916524" y="4.358652"/>
		<vertex x="-30.115960" y="4.381058"/>
		<vertex x="-31.280900" y="4.348955"/>
		<vertex x="-31.494705" y="4.358539"/>
		<vertex x="-31.726047" y="4.394888"/>
		<vertex x="-31.947720" y="4.456093"/>
		<vertex x="-32.155817" y="4.544771"/>
		<vertex x="-33.609200" y="5.389190"/>
		<vertex x="-33.945816" y="5.607320"/>
		<vertex x="-34.150420" y="5.771680"/>
		<vertex x="-34.151150" y="5.780645"/>
		<vertex x="-33.925808" y="5.655651"/>
		<vertex x="-32.242048" y="4.660831"/>
		<vertex x="-32.002112" y="4.547626"/>
		<vertex x="-31.777509" y="4.472839"/>
		<vertex x="-31.564569" y="4.429519"/>
		<vertex x="-31.359620" y="4.410717"/>
		<vertex x="-31.158992" y="4.409482"/>
		<vertex x="-30.503247" y="4.442627"/>
		<vertex x="-30.280672" y="4.439278"/>
		<vertex x="-30.043325" y="4.417356"/>
		<vertex x="-29.840345" y="4.381774"/>
		<vertex x="-29.623682" y="4.326298"/>
		<vertex x="-29.391457" y="4.247370"/>
		<vertex x="-29.141789" y="4.141431"/>
		<vertex x="-28.941961" y="4.042110"/>
	</block>
	<entity id="path3960" typeid="Strawberry">
		<position y="-2.5223865" x="-28.180515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3962" typeid="Strawberry">
		<position y="0.5585785" x="-24.49346"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3964" typeid="Strawberry">
		<position y="5.2052805" x="-27.448155"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3966" typeid="Strawberry">
		<position y="3.260737" x="-25.70564"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3968" typeid="Strawberry">
		<position y="9.170129" x="-26.36224"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3970" typeid="Strawberry">
		<position y="7.175078" x="-21.74079"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3972" typeid="Strawberry">
		<position y="5.7608645" x="-19.61947"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3974" typeid="Strawberry">
		<position y="4.3466505" x="-14.947515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3980" typeid="Strawberry">
		<position y="6.9477935" x="-13.2555105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3982" typeid="Strawberry">
		<position y="8.362007" x="-8.2300015"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3984" typeid="Strawberry">
		<position y="8.362007" x="-19.316425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3986" typeid="Strawberry">
		<position y="10.0287588" x="-14.44244"/>
		<size r="0.5"/>
	</entity>
	<block id="path4814">
		<position y="3.192908" x="49.428668" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-28.822620" y="5.834547"/>
		<vertex x="-28.607076" y="5.848743"/>
		<vertex x="-28.593799" y="5.847158"/>
		<vertex x="-28.594305" y="5.843819"/>
		<vertex x="-28.817893" y="5.795322"/>
		<vertex x="-29.295634" y="5.707823"/>
		<vertex x="-29.544728" y="5.639406"/>
		<vertex x="-29.752739" y="5.559761"/>
		<vertex x="-29.974458" y="5.452718"/>
		<vertex x="-30.179873" y="5.315280"/>
		<vertex x="-31.022005" y="4.629117"/>
		<vertex x="-31.251032" y="4.474212"/>
		<vertex x="-31.450182" y="4.372982"/>
		<vertex x="-31.651092" y="4.296081"/>
		<vertex x="-31.868887" y="4.245973"/>
		<vertex x="-33.559779" y="4.030665"/>
		<vertex x="-33.902071" y="4.004236"/>
		<vertex x="-34.006705" y="4.001055"/>
		<vertex x="-34.164453" y="4.009995"/>
		<vertex x="-34.170491" y="4.016660"/>
		<vertex x="-33.915636" y="4.054756"/>
		<vertex x="-31.974287" y="4.291134"/>
		<vertex x="-31.763812" y="4.334406"/>
		<vertex x="-31.533579" y="4.407909"/>
		<vertex x="-31.333190" y="4.499924"/>
		<vertex x="-31.122057" y="4.630163"/>
		<vertex x="-30.900576" y="4.802282"/>
		<vertex x="-30.495830" y="5.150035"/>
		<vertex x="-30.283671" y="5.309910"/>
		<vertex x="-30.082066" y="5.437069"/>
		<vertex x="-29.850288" y="5.555215"/>
		<vertex x="-29.638341" y="5.641040"/>
		<vertex x="-29.398853" y="5.717322"/>
		<vertex x="-29.198962" y="5.767262"/>
		<vertex x="-28.979978" y="5.810183"/>
	</block>
	<block id="path4818">
		<position y="3.903881" x="55.503378" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-33.623066" y="5.036202"/>
		<vertex x="-33.408065" y="4.939789"/>
		<vertex x="-33.154352" y="4.808081"/>
		<vertex x="-32.934667" y="4.673387"/>
		<vertex x="-32.701869" y="4.501858"/>
		<vertex x="-32.473603" y="4.293137"/>
		<vertex x="-32.288431" y="4.083436"/>
		<vertex x="-32.132965" y="3.875050"/>
		<vertex x="-31.834245" y="3.438991"/>
		<vertex x="-31.657403" y="3.219390"/>
		<vertex x="-31.442034" y="3.015114"/>
		<vertex x="-31.210653" y="2.854981"/>
		<vertex x="-30.974624" y="2.733838"/>
		<vertex x="-29.337067" y="2.070851"/>
		<vertex x="-29.038867" y="1.958943"/>
		<vertex x="-28.922981" y="1.903529"/>
		<vertex x="-28.930531" y="1.898641"/>
		<vertex x="-29.149125" y="1.949154"/>
		<vertex x="-30.793411" y="2.589079"/>
		<vertex x="-31.171507" y="2.755744"/>
		<vertex x="-31.384467" y="2.890082"/>
		<vertex x="-31.626423" y="3.096843"/>
		<vertex x="-31.807882" y="3.305461"/>
		<vertex x="-32.492772" y="4.248352"/>
		<vertex x="-32.721277" y="4.471113"/>
		<vertex x="-32.926282" y="4.628601"/>
		<vertex x="-33.138920" y="4.760408"/>
		<vertex x="-33.776716" y="5.066997"/>
		<vertex x="-33.841309" y="5.103906"/>
		<vertex x="-33.840939" y="5.107263"/>
	</block>
	<block id="path4828">
		<position y="7.013843" x="59.069533" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-33.897476" y="-3.735219"/>
		<vertex x="-33.698182" y="-3.609510"/>
		<vertex x="-33.448066" y="-3.471093"/>
		<vertex x="-33.214297" y="-3.362670"/>
		<vertex x="-32.995244" y="-3.280559"/>
		<vertex x="-32.789279" y="-3.221082"/>
		<vertex x="-32.547747" y="-3.172956"/>
		<vertex x="-32.320938" y="-3.147257"/>
		<vertex x="-31.537241" y="-3.127398"/>
		<vertex x="-31.336814" y="-3.109294"/>
		<vertex x="-31.132657" y="-3.071929"/>
		<vertex x="-30.921588" y="-3.008114"/>
		<vertex x="-30.700425" y="-2.910663"/>
		<vertex x="-30.465986" y="-2.772387"/>
		<vertex x="-29.055584" y="-1.806705"/>
		<vertex x="-28.797337" y="-1.620278"/>
		<vertex x="-28.687045" y="-1.554428"/>
		<vertex x="-28.687153" y="-1.563422"/>
		<vertex x="-28.912240" y="-1.767144"/>
		<vertex x="-30.380859" y="-2.790255"/>
		<vertex x="-30.661266" y="-2.967327"/>
		<vertex x="-30.871051" y="-3.058527"/>
		<vertex x="-31.118594" y="-3.132961"/>
		<vertex x="-31.370694" y="-3.174547"/>
		<vertex x="-32.615723" y="-3.229864"/>
		<vertex x="-32.848111" y="-3.274974"/>
		<vertex x="-33.067832" y="-3.341525"/>
		<vertex x="-33.283628" y="-3.427864"/>
		<vertex x="-33.519092" y="-3.551688"/>
		<vertex x="-34.008163" y="-3.846147"/>
		<vertex x="-34.074654" y="-3.879517"/>
		<vertex x="-34.077245" y="-3.877350"/>
	</block>
	<block id="path4832">
		<position y="7.306863" x="53.213983" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-33.960713" y="-2.447684"/>
		<vertex x="-33.727375" y="-2.480460"/>
		<vertex x="-33.513990" y="-2.521164"/>
		<vertex x="-33.257877" y="-2.586486"/>
		<vertex x="-33.030901" y="-2.662826"/>
		<vertex x="-32.829441" y="-2.748429"/>
		<vertex x="-32.607983" y="-2.865780"/>
		<vertex x="-32.377436" y="-3.017250"/>
		<vertex x="-31.766361" y="-3.508334"/>
		<vertex x="-31.567121" y="-3.645748"/>
		<vertex x="-31.343827" y="-3.764471"/>
		<vertex x="-31.130557" y="-3.844851"/>
		<vertex x="-30.885025" y="-3.904701"/>
		<vertex x="-29.062019" y="-4.100056"/>
		<vertex x="-28.701265" y="-4.127746"/>
		<vertex x="-28.574536" y="-4.148724"/>
		<vertex x="-28.580428" y="-4.155520"/>
		<vertex x="-28.769493" y="-4.168139"/>
		<vertex x="-30.449658" y="-4.024065"/>
		<vertex x="-30.971397" y="-3.955870"/>
		<vertex x="-31.172643" y="-3.900419"/>
		<vertex x="-31.399076" y="-3.808432"/>
		<vertex x="-31.613095" y="-3.689463"/>
		<vertex x="-31.813354" y="-3.547044"/>
		<vertex x="-32.655826" y="-2.889887"/>
		<vertex x="-32.862361" y="-2.774207"/>
		<vertex x="-33.073078" y="-2.683077"/>
		<vertex x="-33.293581" y="-2.609587"/>
		<vertex x="-33.553313" y="-2.552007"/>
		<vertex x="-34.116863" y="-2.460862"/>
		<vertex x="-34.189176" y="-2.443385"/>
		<vertex x="-34.189754" y="-2.440057"/>
	</block>
	<entity id="path4836" typeid="Strawberry">
		<position y="7.510715" x="15.832139"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4838" typeid="Strawberry">
		<position y="8.796429" x="20.867853"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4840" typeid="Strawberry">
		<position y="9.1178575" x="22.2785675"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4842" typeid="Strawberry">
		<position y="5.653572" x="26.2785675"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4844" typeid="Strawberry">
		<position y="4.903572" x="30.564282"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4846" typeid="Strawberry">
		<position y="3.6892865" x="25.3857105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4848" typeid="Strawberry">
		<position y="2.8321435" x="24.2607105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4850" typeid="Strawberry">
		<position y="5.1892865" x="19.6178535"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5060" typeid="Strawberry">
		<position y="-3.5830465" x="29.095135"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5494" typeid="ParticleSource">
		<position y="-10.138670451" x="31.0544860115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5712" typeid="ParticleSource">
		<position y="-10.149999451" x="30.7115975115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5714" typeid="ParticleSource">
		<position y="-10.176785451" x="30.3812405115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5716" typeid="ParticleSource">
		<position y="-10.176785451" x="30.0330260115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5718" typeid="ParticleSource">
		<position y="-10.185713951" x="29.7294545115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5720" typeid="ParticleSource">
		<position y="-10.185713951" x="29.3901690115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5722" typeid="ParticleSource">
		<position y="-10.176785451" x="29.0508830115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5724" typeid="ParticleSource">
		<position y="-10.176785451" x="28.6669545115"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="text6667">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-32.270456" y="-4.085227"/>
		<vertex x="-32.458945" y="-4.162727"/>
		<vertex x="-32.406018" y="-4.291452"/>
		<vertex x="-32.263501" y="-4.232854"/>
		<vertex x="-32.245545" y="-4.276528"/>
		<vertex x="-32.388061" y="-4.335126"/>
		<vertex x="-32.315285" y="-4.512122"/>
		<vertex x="-32.368154" y="-4.533860"/>
		<vertex x="-32.529772" y="-4.140791"/>
		<vertex x="-32.288413" y="-4.041552"/>
	</block>
	<block id="text66671">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-32.026134" y="-4.006268"/>
		<vertex x="-32.072107" y="-4.025170"/>
		<vertex x="-32.096680" y="-3.965405"/>
		<vertex x="-32.050708" y="-3.946503"/>
	</block>
	<block id="text66672">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.890980" y="-4.334974"/>
		<vertex x="-31.882180" y="-4.374352"/>
		<vertex x="-31.889802" y="-4.409733"/>
		<vertex x="-31.912021" y="-4.439023"/>
		<vertex x="-31.988656" y="-4.473220"/>
		<vertex x="-32.018398" y="-4.476044"/>
		<vertex x="-32.037300" y="-4.430071"/>
		<vertex x="-31.961725" y="-4.417807"/>
		<vertex x="-31.932444" y="-4.390988"/>
		<vertex x="-32.041863" y="-4.098727"/>
		<vertex x="-31.995890" y="-4.079824"/>
	</block>
	<block id="text66673">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.591269" y="-4.063944"/>
		<vertex x="-31.579051" y="-4.140135"/>
		<vertex x="-31.606002" y="-4.206753"/>
		<vertex x="-31.660579" y="-4.248302"/>
		<vertex x="-31.694440" y="-4.257448"/>
		<vertex x="-31.763050" y="-4.247439"/>
		<vertex x="-31.820105" y="-4.201627"/>
		<vertex x="-31.850769" y="-4.127048"/>
		<vertex x="-31.842441" y="-4.054352"/>
		<vertex x="-31.800715" y="-3.998978"/>
		<vertex x="-31.736352" y="-3.972514"/>
		<vertex x="-31.667743" y="-3.982523"/>
		<vertex x="-31.610688" y="-4.028335"/>
	</block>
	<block id="text66674">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.641840" y="-4.084737"/>
		<vertex x="-31.631047" y="-4.127326"/>
		<vertex x="-31.636472" y="-4.163147"/>
		<vertex x="-31.653520" y="-4.190311"/>
		<vertex x="-31.677591" y="-4.206926"/>
		<vertex x="-31.706388" y="-4.212049"/>
		<vertex x="-31.737612" y="-4.204733"/>
		<vertex x="-31.766667" y="-4.183089"/>
		<vertex x="-31.799746" y="-4.102636"/>
		<vertex x="-31.794320" y="-4.066814"/>
		<vertex x="-31.777273" y="-4.039651"/>
		<vertex x="-31.753201" y="-4.023035"/>
		<vertex x="-31.724404" y="-4.017913"/>
		<vertex x="-31.693180" y="-4.025229"/>
		<vertex x="-31.664126" y="-4.046873"/>
	</block>
	<block id="text66675">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.232622" y="-4.066966"/>
		<vertex x="-31.278595" y="-4.085868"/>
		<vertex x="-31.369198" y="-3.878581"/>
		<vertex x="-31.391369" y="-3.876948"/>
		<vertex x="-31.414163" y="-3.906475"/>
		<vertex x="-31.416355" y="-3.930554"/>
		<vertex x="-31.345256" y="-4.113277"/>
		<vertex x="-31.391228" y="-4.132180"/>
		<vertex x="-31.481833" y="-3.924893"/>
		<vertex x="-31.504002" y="-3.923259"/>
		<vertex x="-31.526796" y="-3.952786"/>
		<vertex x="-31.528988" y="-3.976865"/>
		<vertex x="-31.457889" y="-4.159588"/>
		<vertex x="-31.503862" y="-4.178491"/>
		<vertex x="-31.609717" y="-3.921042"/>
		<vertex x="-31.563744" y="-3.902139"/>
		<vertex x="-31.549566" y="-3.936620"/>
		<vertex x="-31.533797" y="-3.896545"/>
		<vertex x="-31.503571" y="-3.872024"/>
		<vertex x="-31.468286" y="-3.869609"/>
		<vertex x="-31.439231" y="-3.891253"/>
		<vertex x="-31.424611" y="-3.851651"/>
		<vertex x="-31.395534" y="-3.827603"/>
		<vertex x="-31.348016" y="-3.825532"/>
	</block>
	<block id="text66676">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.012010" y="-3.825771"/>
		<vertex x="-30.995649" y="-3.906230"/>
		<vertex x="-31.002605" y="-3.940143"/>
		<vertex x="-31.027602" y="-3.980653"/>
		<vertex x="-31.066582" y="-4.006757"/>
		<vertex x="-31.114510" y="-4.014371"/>
		<vertex x="-31.159450" y="-3.996571"/>
		<vertex x="-31.110303" y="-4.116100"/>
		<vertex x="-31.156276" y="-4.135003"/>
		<vertex x="-31.297101" y="-3.792504"/>
		<vertex x="-31.251128" y="-3.773602"/>
		<vertex x="-31.236950" y="-3.808082"/>
		<vertex x="-31.217056" y="-3.764968"/>
		<vertex x="-31.177163" y="-3.737815"/>
		<vertex x="-31.131211" y="-3.728663"/>
		<vertex x="-31.085304" y="-3.739012"/>
		<vertex x="-31.032335" y="-3.786504"/>
	</block>
	<block id="text66677">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-31.062579" y="-3.846564"/>
		<vertex x="-31.051466" y="-3.922612"/>
		<vertex x="-31.065219" y="-3.950436"/>
		<vertex x="-31.092789" y="-3.969162"/>
		<vertex x="-31.120961" y="-3.973355"/>
		<vertex x="-31.150308" y="-3.963252"/>
		<vertex x="-31.177248" y="-3.939395"/>
		<vertex x="-31.209265" y="-3.861528"/>
		<vertex x="-31.206544" y="-3.826483"/>
		<vertex x="-31.192436" y="-3.799520"/>
		<vertex x="-31.169345" y="-3.782972"/>
		<vertex x="-31.136694" y="-3.776601"/>
		<vertex x="-31.107701" y="-3.785842"/>
	</block>
	<block id="text66678">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-30.698471" y="-3.745225"/>
		<vertex x="-30.694607" y="-3.787303"/>
		<vertex x="-30.707842" y="-3.827007"/>
		<vertex x="-30.735098" y="-3.860385"/>
		<vertex x="-30.809535" y="-3.893753"/>
		<vertex x="-30.844684" y="-3.894320"/>
		<vertex x="-30.909514" y="-3.866634"/>
		<vertex x="-30.954544" y="-3.802143"/>
		<vertex x="-30.967903" y="-3.724629"/>
		<vertex x="-30.941297" y="-3.659348"/>
		<vertex x="-30.882936" y="-3.616839"/>
		<vertex x="-30.835784" y="-3.606521"/>
		<vertex x="-30.790873" y="-3.615264"/>
		<vertex x="-30.738926" y="-3.663176"/>
		<vertex x="-30.717783" y="-3.704794"/>
		<vertex x="-30.903973" y="-3.781350"/>
		<vertex x="-30.880793" y="-3.822205"/>
		<vertex x="-30.852837" y="-3.843629"/>
		<vertex x="-30.822034" y="-3.849103"/>
		<vertex x="-30.790312" y="-3.842106"/>
		<vertex x="-30.754135" y="-3.812451"/>
		<vertex x="-30.749042" y="-3.766017"/>
	</block>
	<block id="text66679">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-30.785774" y="-3.689754"/>
		<vertex x="-30.916797" y="-3.743626"/>
		<vertex x="-30.916527" y="-3.711604"/>
		<vertex x="-30.907643" y="-3.687461"/>
		<vertex x="-30.871466" y="-3.657806"/>
		<vertex x="-30.824892" y="-3.653436"/>
		<vertex x="-30.804468" y="-3.665529"/>
	</block>
	<block id="text666710">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-30.368329" y="-3.711596"/>
		<vertex x="-30.425796" y="-3.735225"/>
		<vertex x="-30.669418" y="-3.502175"/>
		<vertex x="-30.671716" y="-3.503120"/>
		<vertex x="-30.554520" y="-3.788152"/>
		<vertex x="-30.607389" y="-3.809890"/>
		<vertex x="-30.769006" y="-3.416821"/>
		<vertex x="-30.711540" y="-3.393193"/>
		<vertex x="-30.467919" y="-3.626243"/>
		<vertex x="-30.465620" y="-3.625298"/>
		<vertex x="-30.582815" y="-3.340266"/>
		<vertex x="-30.529947" y="-3.318528"/>
	</block>
	<block id="text666711">
		<position y="7.580421" x="34.226746" islayer="true"/>
		<usetexture scale="0.1" id="ArcticsBlue1"/>
		<vertex x="-30.234518" y="-3.226617"/>
		<vertex x="-30.275894" y="-3.243629"/>
		<vertex x="-30.368481" y="-3.214517"/>
		<vertex x="-30.413813" y="-3.300337"/>
		<vertex x="-30.455188" y="-3.317349"/>
		<vertex x="-30.411187" y="-3.189080"/>
		<vertex x="-30.356020" y="-3.166397"/>
	</block>
	<entity id="zone2" typeid="ParticleSource">
		<position y="6.34181854901" x="2.49542251148"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path7174" typeid="EndOfLevel">
		<position y="5.202098" x="4.4418495"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect4646" typeid="PlayerStart">
		<position y="8.5324965" x="-30.060096"/>
		<size r="0.4"/>
	</entity>
	<zone id="zone1">
		<box left="28.440444" right="31.256302" top="-10.005044" bottom="-10.309676"/>
	</zone>
	<entity id="rect5726" typeid="Sprite">
		<position y="-0.993517" x="26.64255215" angle="5.49778714378"/>
		<param name="name" value="BlankSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>

<script>
zone1 = {}

function zone1.OnEnter()
	x, y = Game.GetEntityPos("zone2")
	Game.SetPlayerPosition(x, y, 1)
	Game.Message("Yeahh!!! Your a pro!!!")
 end

function OnLoad()
  Game.Message("Welcome to FjompeN - Skill Challenge")
Game.Message("This one can be realy tricky, so stay focus")
Game.Message("But as always... Have fun!!!")
  return true
end

</script>


</level>
