<?xml version="1.0" encoding="utf-8"?>
<level id="fjompentraining1" rversion="0.5.0">
	<info>
		<name>FjompeN - Training 1</name>
		<description>Made by FjompeN</description>
		<author>FjompeN</author>
		<date>2009-02-18</date>
		<sky>Black</sky>
		<border texture="metal_grid"/>
	</info>
	<limits left="-90.596430" right="90.596430" top="16.882143" bottom="-16.882143"/>
	<entity id="path2731" typeid="Strawberry">
		<position y="-1.43491725" x="89.49496"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2877" typeid="EndOfLevel">
		<position y="0.36410375" x="-87.21481315"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2387">
		<position y="20.101250" x="9.941319"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.417859" y="-21.320357" edge="lighten"/>
		<vertex x="-80.775001" y="-21.320357"/>
		<vertex x="-80.775001" y="-25.320357"/>
		<vertex x="-100.417859" y="-25.320357"/>
	</block>
	<block id="rect2389">
		<position y="18.409967" x="24.466407"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-93.239039" y="-19.645617" edge="lighten"/>
		<vertex x="-87.723255" y="-19.648972" edge="lighten"/>
		<vertex x="-87.364944" y="-19.668507" edge="lighten"/>
		<vertex x="-87.108392" y="-19.695384" edge="lighten"/>
		<vertex x="-86.885074" y="-19.731005" edge="lighten"/>
		<vertex x="-86.661773" y="-19.786066" edge="lighten"/>
		<vertex x="-86.474331" y="-19.878764" edge="lighten"/>
		<vertex x="-86.445716" y="-19.922711" edge="lighten"/>
		<vertex x="-86.443759" y="-19.937791"/>
		<vertex x="-86.455666" y="-19.974410"/>
		<vertex x="-86.678833" y="-20.094345"/>
		<vertex x="-86.920112" y="-20.150776"/>
		<vertex x="-87.144689" y="-20.184481"/>
		<vertex x="-87.487186" y="-20.215664"/>
		<vertex x="-93.239039" y="-20.229964"/>
		<vertex x="-93.614576" y="-20.220785"/>
		<vertex x="-93.966517" y="-20.193824"/>
		<vertex x="-94.201589" y="-20.162914"/>
		<vertex x="-94.402562" y="-20.124029"/>
		<vertex x="-94.605384" y="-20.062192"/>
		<vertex x="-94.722354" y="-19.992538"/>
		<vertex x="-94.746122" y="-19.956136"/>
		<vertex x="-94.749101" y="-19.937791" edge="lighten"/>
		<vertex x="-94.737194" y="-19.901172" edge="lighten"/>
		<vertex x="-94.514027" y="-19.781236" edge="lighten"/>
		<vertex x="-94.272748" y="-19.724805" edge="lighten"/>
		<vertex x="-94.048171" y="-19.691101" edge="lighten"/>
		<vertex x="-93.705674" y="-19.659917" edge="lighten"/>
		<vertex x="-93.333857" y="-19.646194" edge="lighten"/>
	</block>
	<block id="3">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.554384" x="52.157102" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-19.923580" edge="lighten"/>
		<vertex x="-89.290704" y="-19.924962" edge="lighten"/>
		<vertex x="-89.039242" y="-19.956049" edge="lighten"/>
		<vertex x="-88.836498" y="-20.022026" edge="lighten"/>
		<vertex x="-88.680036" y="-20.141365" edge="lighten"/>
		<vertex x="-88.651886" y="-20.226626"/>
		<vertex x="-88.651886" y="-20.226626"/>
		<vertex x="-88.686495" y="-20.320272"/>
		<vertex x="-88.908266" y="-20.460126"/>
		<vertex x="-89.140485" y="-20.514839"/>
		<vertex x="-91.833867" y="-20.529671"/>
		<vertex x="-92.052375" y="-20.514839"/>
		<vertex x="-92.284594" y="-20.460126"/>
		<vertex x="-92.491318" y="-20.338184"/>
		<vertex x="-92.535398" y="-20.264607"/>
		<vertex x="-92.540974" y="-20.226626" edge="lighten"/>
		<vertex x="-92.506365" y="-20.132979" edge="lighten"/>
		<vertex x="-92.284594" y="-19.993125" edge="lighten"/>
		<vertex x="-92.052375" y="-19.938412" edge="lighten"/>
		<vertex x="-91.878266" y="-19.924178" edge="lighten"/>
	</block>
	<block id="4">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.628566" x="63.050040" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.071944" edge="lighten"/>
		<vertex x="-89.290704" y="-20.073326" edge="lighten"/>
		<vertex x="-89.039242" y="-20.104413" edge="lighten"/>
		<vertex x="-88.836498" y="-20.170390" edge="lighten"/>
		<vertex x="-88.680036" y="-20.289729" edge="lighten"/>
		<vertex x="-88.651886" y="-20.374990"/>
		<vertex x="-88.686495" y="-20.468636"/>
		<vertex x="-88.908266" y="-20.608490"/>
		<vertex x="-89.140485" y="-20.663203"/>
		<vertex x="-91.833867" y="-20.678035"/>
		<vertex x="-91.833867" y="-20.678035"/>
		<vertex x="-92.052375" y="-20.663203"/>
		<vertex x="-92.284594" y="-20.608490"/>
		<vertex x="-92.491318" y="-20.486548"/>
		<vertex x="-92.535398" y="-20.412971"/>
		<vertex x="-92.540974" y="-20.374990" edge="lighten"/>
		<vertex x="-92.506365" y="-20.281343" edge="lighten"/>
		<vertex x="-92.284594" y="-20.141489" edge="lighten"/>
		<vertex x="-92.052375" y="-20.086776" edge="lighten"/>
		<vertex x="-91.878266" y="-20.072542" edge="lighten"/>
	</block>
	<block id="5">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.687362" x="73.904815" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.189535" edge="lighten"/>
		<vertex x="-89.290704" y="-20.190917" edge="lighten"/>
		<vertex x="-89.039242" y="-20.222004" edge="lighten"/>
		<vertex x="-88.836498" y="-20.287981" edge="lighten"/>
		<vertex x="-88.680036" y="-20.407320" edge="lighten"/>
		<vertex x="-88.651886" y="-20.492581"/>
		<vertex x="-88.651886" y="-20.492581"/>
		<vertex x="-88.686495" y="-20.586227"/>
		<vertex x="-88.908266" y="-20.726081"/>
		<vertex x="-89.140485" y="-20.780794"/>
		<vertex x="-91.833867" y="-20.795626"/>
		<vertex x="-92.052375" y="-20.780794"/>
		<vertex x="-92.284594" y="-20.726081"/>
		<vertex x="-92.491318" y="-20.604139"/>
		<vertex x="-92.535398" y="-20.530562"/>
		<vertex x="-92.540974" y="-20.492581"/>
		<vertex x="-92.540974" y="-20.492581" edge="lighten"/>
		<vertex x="-92.506365" y="-20.398934" edge="lighten"/>
		<vertex x="-92.284594" y="-20.259080" edge="lighten"/>
		<vertex x="-92.052375" y="-20.204367" edge="lighten"/>
		<vertex x="-91.878266" y="-20.190133" edge="lighten"/>
	</block>
	<block id="6">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.761544" x="84.797753" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.337899" edge="lighten"/>
		<vertex x="-89.290704" y="-20.339281" edge="lighten"/>
		<vertex x="-89.039242" y="-20.370368" edge="lighten"/>
		<vertex x="-88.836498" y="-20.436345" edge="lighten"/>
		<vertex x="-88.680036" y="-20.555684" edge="lighten"/>
		<vertex x="-88.651886" y="-20.640945"/>
		<vertex x="-88.651886" y="-20.640945"/>
		<vertex x="-88.686495" y="-20.734591"/>
		<vertex x="-88.908266" y="-20.874445"/>
		<vertex x="-89.140485" y="-20.929158"/>
		<vertex x="-91.833867" y="-20.943990"/>
		<vertex x="-92.052375" y="-20.929158"/>
		<vertex x="-92.284594" y="-20.874445"/>
		<vertex x="-92.491318" y="-20.752503"/>
		<vertex x="-92.535398" y="-20.678926"/>
		<vertex x="-92.540974" y="-20.640945" edge="lighten"/>
		<vertex x="-92.506365" y="-20.547298" edge="lighten"/>
		<vertex x="-92.284594" y="-20.407444" edge="lighten"/>
		<vertex x="-92.052375" y="-20.352731" edge="lighten"/>
		<vertex x="-91.878266" y="-20.338497" edge="lighten"/>
	</block>
	<block id="7">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.825469" x="95.665246" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.465749" edge="lighten"/>
		<vertex x="-89.290704" y="-20.467131" edge="lighten"/>
		<vertex x="-89.039242" y="-20.498218" edge="lighten"/>
		<vertex x="-88.836498" y="-20.564195" edge="lighten"/>
		<vertex x="-88.680036" y="-20.683534" edge="lighten"/>
		<vertex x="-88.651886" y="-20.768795"/>
		<vertex x="-88.651886" y="-20.768795"/>
		<vertex x="-88.686495" y="-20.862441"/>
		<vertex x="-88.908266" y="-21.002295"/>
		<vertex x="-89.140485" y="-21.057008"/>
		<vertex x="-91.833867" y="-21.071840"/>
		<vertex x="-92.052375" y="-21.057008"/>
		<vertex x="-92.284594" y="-21.002295"/>
		<vertex x="-92.491318" y="-20.880353"/>
		<vertex x="-92.535398" y="-20.806776"/>
		<vertex x="-92.540974" y="-20.768795" edge="lighten"/>
		<vertex x="-92.506365" y="-20.675148" edge="lighten"/>
		<vertex x="-92.284594" y="-20.535294" edge="lighten"/>
		<vertex x="-92.052375" y="-20.480581" edge="lighten"/>
		<vertex x="-91.878266" y="-20.466347" edge="lighten"/>
	</block>
	<block id="8">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.899651" x="106.558184" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.614113" edge="lighten"/>
		<vertex x="-89.290704" y="-20.615495" edge="lighten"/>
		<vertex x="-89.039242" y="-20.646582" edge="lighten"/>
		<vertex x="-88.836498" y="-20.712559" edge="lighten"/>
		<vertex x="-88.680036" y="-20.831898" edge="lighten"/>
		<vertex x="-88.651886" y="-20.917159"/>
		<vertex x="-88.686495" y="-21.010805"/>
		<vertex x="-88.908266" y="-21.150659"/>
		<vertex x="-89.140485" y="-21.205372"/>
		<vertex x="-91.833867" y="-21.220204"/>
		<vertex x="-92.052375" y="-21.205372"/>
		<vertex x="-92.284594" y="-21.150659"/>
		<vertex x="-92.491318" y="-21.028717"/>
		<vertex x="-92.535398" y="-20.955140"/>
		<vertex x="-92.540974" y="-20.917159" edge="lighten"/>
		<vertex x="-92.506365" y="-20.823512" edge="lighten"/>
		<vertex x="-92.284594" y="-20.683658" edge="lighten"/>
		<vertex x="-92.052375" y="-20.628945" edge="lighten"/>
		<vertex x="-91.878266" y="-20.614711" edge="lighten"/>
	</block>
	<block id="9">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.994762" x="117.412478" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.804336" edge="lighten"/>
		<vertex x="-89.290704" y="-20.805718" edge="lighten"/>
		<vertex x="-89.039242" y="-20.836805" edge="lighten"/>
		<vertex x="-88.836498" y="-20.902782" edge="lighten"/>
		<vertex x="-88.680036" y="-21.022121" edge="lighten"/>
		<vertex x="-88.651886" y="-21.107382"/>
		<vertex x="-88.651886" y="-21.107382"/>
		<vertex x="-88.686495" y="-21.201028"/>
		<vertex x="-88.908266" y="-21.340882"/>
		<vertex x="-89.140485" y="-21.395595"/>
		<vertex x="-91.833867" y="-21.410427"/>
		<vertex x="-92.052375" y="-21.395595"/>
		<vertex x="-92.284594" y="-21.340882"/>
		<vertex x="-92.491318" y="-21.218940"/>
		<vertex x="-92.535398" y="-21.145363"/>
		<vertex x="-92.540974" y="-21.107382" edge="lighten"/>
		<vertex x="-92.506365" y="-21.013735" edge="lighten"/>
		<vertex x="-92.284594" y="-20.873881" edge="lighten"/>
		<vertex x="-92.052375" y="-20.819168" edge="lighten"/>
		<vertex x="-91.878266" y="-20.804934" edge="lighten"/>
	</block>
	<block id="10">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="19.068944" x="128.305417" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-20.952700" edge="lighten"/>
		<vertex x="-89.290704" y="-20.954082" edge="lighten"/>
		<vertex x="-89.039242" y="-20.985169" edge="lighten"/>
		<vertex x="-88.836498" y="-21.051146" edge="lighten"/>
		<vertex x="-88.680036" y="-21.170485" edge="lighten"/>
		<vertex x="-88.651886" y="-21.255746"/>
		<vertex x="-88.651886" y="-21.255746"/>
		<vertex x="-88.686495" y="-21.349392"/>
		<vertex x="-88.908266" y="-21.489246"/>
		<vertex x="-89.140485" y="-21.543959"/>
		<vertex x="-91.833867" y="-21.558791"/>
		<vertex x="-92.052375" y="-21.543959"/>
		<vertex x="-92.284594" y="-21.489246"/>
		<vertex x="-92.491318" y="-21.367304"/>
		<vertex x="-92.535398" y="-21.293727"/>
		<vertex x="-92.540974" y="-21.255746" edge="lighten"/>
		<vertex x="-92.506365" y="-21.162099" edge="lighten"/>
		<vertex x="-92.284594" y="-21.022245" edge="lighten"/>
		<vertex x="-92.052375" y="-20.967532" edge="lighten"/>
		<vertex x="-91.878266" y="-20.953298" edge="lighten"/>
	</block>
	<block id="11">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="19.132869" x="139.172913" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-21.080550" edge="lighten"/>
		<vertex x="-89.290704" y="-21.081932" edge="lighten"/>
		<vertex x="-89.039242" y="-21.113019" edge="lighten"/>
		<vertex x="-88.836498" y="-21.178996" edge="lighten"/>
		<vertex x="-88.680036" y="-21.298335" edge="lighten"/>
		<vertex x="-88.651886" y="-21.383596"/>
		<vertex x="-88.651886" y="-21.383596"/>
		<vertex x="-88.686495" y="-21.477242"/>
		<vertex x="-88.908266" y="-21.617096"/>
		<vertex x="-89.140485" y="-21.671809"/>
		<vertex x="-91.833867" y="-21.686641"/>
		<vertex x="-92.052375" y="-21.671809"/>
		<vertex x="-92.284594" y="-21.617096"/>
		<vertex x="-92.491318" y="-21.495154"/>
		<vertex x="-92.535398" y="-21.421577"/>
		<vertex x="-92.540974" y="-21.383596" edge="lighten"/>
		<vertex x="-92.506365" y="-21.289949" edge="lighten"/>
		<vertex x="-92.284594" y="-21.150095" edge="lighten"/>
		<vertex x="-92.052375" y="-21.095382" edge="lighten"/>
		<vertex x="-91.878266" y="-21.081148" edge="lighten"/>
	</block>
	<block id="12">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="19.207052" x="150.065849" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-21.228915" edge="lighten"/>
		<vertex x="-89.290704" y="-21.230297" edge="lighten"/>
		<vertex x="-89.039242" y="-21.261384" edge="lighten"/>
		<vertex x="-88.836498" y="-21.327361" edge="lighten"/>
		<vertex x="-88.680036" y="-21.446700" edge="lighten"/>
		<vertex x="-88.651886" y="-21.531961"/>
		<vertex x="-88.651886" y="-21.531961"/>
		<vertex x="-88.686495" y="-21.625607"/>
		<vertex x="-88.908266" y="-21.765461"/>
		<vertex x="-89.140485" y="-21.820174"/>
		<vertex x="-91.833867" y="-21.835006"/>
		<vertex x="-92.052375" y="-21.820174"/>
		<vertex x="-92.284594" y="-21.765461"/>
		<vertex x="-92.491318" y="-21.643519"/>
		<vertex x="-92.535398" y="-21.569942"/>
		<vertex x="-92.540974" y="-21.531961" edge="lighten"/>
		<vertex x="-92.506365" y="-21.438314" edge="lighten"/>
		<vertex x="-92.284594" y="-21.298460" edge="lighten"/>
		<vertex x="-92.052375" y="-21.243747" edge="lighten"/>
		<vertex x="-91.878266" y="-21.229513" edge="lighten"/>
	</block>
	<entity id="rect2519" typeid="PlayerStart">
		<position y="0.99764075" x="-84.47622"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2801">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="30.900779" x="90.705655" background="true"/>
		<usetexture scale="1.0" id="Lava"/>
		<vertex x="-181.160230" y="-42.121555" edge="darken"/>
		<vertex x="-0.032630" y="-42.121555"/>
		<vertex x="-0.032630" y="-47.717274"/>
		<vertex x="-181.160230" y="-47.717274"/>
	</block>
	<zone id="die">
		<box left="-90.144010" right="89.951325" top="-10.720212" bottom="-12.680053"/>
	</zone>
	<block id="2">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.519271" x="41.209859" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-19.853353" edge="lighten"/>
		<vertex x="-89.290704" y="-19.854735" edge="lighten"/>
		<vertex x="-89.039242" y="-19.885822" edge="lighten"/>
		<vertex x="-88.836498" y="-19.951799" edge="lighten"/>
		<vertex x="-88.680036" y="-20.071138" edge="lighten"/>
		<vertex x="-88.651886" y="-20.156399"/>
		<vertex x="-88.651886" y="-20.156399"/>
		<vertex x="-88.686495" y="-20.250045"/>
		<vertex x="-88.908266" y="-20.389899"/>
		<vertex x="-89.140485" y="-20.444612"/>
		<vertex x="-91.833867" y="-20.459444"/>
		<vertex x="-92.052375" y="-20.444612"/>
		<vertex x="-92.284594" y="-20.389899"/>
		<vertex x="-92.491318" y="-20.267957"/>
		<vertex x="-92.535398" y="-20.194380"/>
		<vertex x="-92.540974" y="-20.156399" edge="lighten"/>
		<vertex x="-92.506365" y="-20.062752" edge="lighten"/>
		<vertex x="-92.284594" y="-19.922898" edge="lighten"/>
		<vertex x="-92.052375" y="-19.868185" edge="lighten"/>
		<vertex x="-91.878266" y="-19.853951" edge="lighten"/>
	</block>
	<zone id="z1">
		<box left="-58.240335" right="-57.700832" top="1.513074" bottom="-0.811922"/>
	</zone>
	<zone id="z2">
		<box left="-47.608535" right="-47.069032" top="1.486023" bottom="-0.838973"/>
	</zone>
	<zone id="z3">
		<box left="-36.597992" right="-36.058489" top="1.323704" bottom="-1.001292"/>
	</zone>
	<zone id="z4">
		<box left="-25.830927" right="-25.291424" top="1.458969" bottom="-0.866027"/>
	</zone>
	<zone id="z5">
		<box left="-15.090910" right="-14.551408" top="1.215494" bottom="-1.109502"/>
	</zone>
	<zone id="z6">
		<box left="-4.134471" right="-3.594969" top="1.188440" bottom="-1.136556"/>
	</zone>
	<zone id="z7">
		<box left="6.497332" right="7.036834" top="1.080227" bottom="-1.244769"/>
	</zone>
	<zone id="z8">
		<box left="17.589035" right="18.128538" top="0.944964" bottom="-1.380032"/>
	</zone>
	<zone id="z9">
		<box left="28.437262" right="28.976764" top="0.728540" bottom="-1.596456"/>
	</zone>
	<zone id="z10">
		<box left="39.339593" right="39.879096" top="0.755594" bottom="-1.569402"/>
	</zone>
	<zone id="z11">
		<box left="50.485403" right="51.024906" top="0.890858" bottom="-1.434138"/>
	</zone>
	<zone id="z12">
		<box left="61.090150" right="61.629653" top="0.458011" bottom="-1.866985"/>
	</zone>
	<block id="rect2445">
		<position y="20.941194" x="171.380338"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-100.210248" y="-22.971275" edge="lighten"/>
		<vertex x="-80.982611" y="-22.971275" edge="lighten"/>
		<vertex x="-80.851912" y="-23.011039" edge="lighten"/>
		<vertex x="-80.767451" y="-23.113687" edge="lighten"/>
		<vertex x="-80.749162" y="-26.795766" edge="lighten"/>
		<vertex x="-80.749162" y="-26.795766"/>
		<vertex x="-80.785504" y="-26.920854"/>
		<vertex x="-80.883214" y="-27.006997"/>
		<vertex x="-100.210248" y="-27.029215"/>
		<vertex x="-100.335337" y="-26.992874"/>
		<vertex x="-100.421480" y="-26.895164"/>
		<vertex x="-100.443698" y="-23.204725" edge="lighten"/>
		<vertex x="-100.407356" y="-23.079636" edge="lighten"/>
		<vertex x="-100.309646" y="-22.993493" edge="lighten"/>
	</block>
	<block id="1">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="18.346059" x="31.104264" dynamic="true"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<vertex x="-91.833867" y="-19.506930" edge="lighten"/>
		<vertex x="-89.290704" y="-19.508312" edge="lighten"/>
		<vertex x="-89.039242" y="-19.539399" edge="lighten"/>
		<vertex x="-88.836498" y="-19.605376" edge="lighten"/>
		<vertex x="-88.680036" y="-19.724715" edge="lighten"/>
		<vertex x="-88.651886" y="-19.809976"/>
		<vertex x="-88.651886" y="-19.809976"/>
		<vertex x="-88.686495" y="-19.903622"/>
		<vertex x="-88.908266" y="-20.043476"/>
		<vertex x="-89.140485" y="-20.098189"/>
		<vertex x="-91.833867" y="-20.113021"/>
		<vertex x="-92.052375" y="-20.098189"/>
		<vertex x="-92.284594" y="-20.043476"/>
		<vertex x="-92.491318" y="-19.921534"/>
		<vertex x="-92.535398" y="-19.847957"/>
		<vertex x="-92.540974" y="-19.809976" edge="lighten"/>
		<vertex x="-92.506365" y="-19.716329" edge="lighten"/>
		<vertex x="-92.284594" y="-19.576475" edge="lighten"/>
		<vertex x="-92.052375" y="-19.521762" edge="lighten"/>
		<vertex x="-91.878266" y="-19.507528" edge="lighten"/>
	</block>
	<block id="rect2455">
		<position y="18.460836" x="36.250046"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-19.740664" edge="lighten"/>
		<vertex x="-88.813786" y="-19.741480" edge="lighten"/>
		<vertex x="-88.604153" y="-19.753276" edge="lighten"/>
		<vertex x="-88.354240" y="-19.788683" edge="lighten"/>
		<vertex x="-88.149069" y="-19.843243" edge="lighten"/>
		<vertex x="-87.951248" y="-19.953025" edge="lighten"/>
		<vertex x="-87.912694" y="-20.017160" edge="lighten"/>
		<vertex x="-87.910024" y="-20.039529" edge="lighten"/>
		<vertex x="-87.910024" y="-20.039529"/>
		<vertex x="-87.927327" y="-20.095530"/>
		<vertex x="-88.134204" y="-20.230032"/>
		<vertex x="-88.363463" y="-20.291868"/>
		<vertex x="-88.585028" y="-20.323766"/>
		<vertex x="-88.825561" y="-20.337804"/>
		<vertex x="-88.886899" y="-20.338393"/>
		<vertex x="-92.305961" y="-20.338393"/>
		<vertex x="-92.305961" y="-20.338393"/>
		<vertex x="-92.548900" y="-20.329004"/>
		<vertex x="-92.776574" y="-20.301426"/>
		<vertex x="-93.018072" y="-20.244116"/>
		<vertex x="-93.235024" y="-20.131883"/>
		<vertex x="-93.275133" y="-20.076986"/>
		<vertex x="-93.282836" y="-20.039529" edge="lighten"/>
		<vertex x="-93.265533" y="-19.983527" edge="lighten"/>
		<vertex x="-93.058656" y="-19.849025" edge="lighten"/>
		<vertex x="-92.829397" y="-19.787189" edge="lighten"/>
		<vertex x="-92.607832" y="-19.755291" edge="lighten"/>
		<vertex x="-92.367299" y="-19.741254" edge="lighten"/>
	</block>
	<block id="rect2463">
		<position y="18.575609" x="46.675523"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-19.970211" edge="lighten"/>
		<vertex x="-88.813786" y="-19.971027" edge="lighten"/>
		<vertex x="-88.604153" y="-19.982823" edge="lighten"/>
		<vertex x="-88.354240" y="-20.018230" edge="lighten"/>
		<vertex x="-88.149069" y="-20.072790" edge="lighten"/>
		<vertex x="-87.951248" y="-20.182572" edge="lighten"/>
		<vertex x="-87.912694" y="-20.246707" edge="lighten"/>
		<vertex x="-87.911952" y="-20.287841"/>
		<vertex x="-87.978624" y="-20.379095"/>
		<vertex x="-88.218182" y="-20.486939"/>
		<vertex x="-88.470966" y="-20.539496"/>
		<vertex x="-88.703851" y="-20.562647"/>
		<vertex x="-88.886899" y="-20.567940"/>
		<vertex x="-92.305961" y="-20.567940"/>
		<vertex x="-92.305961" y="-20.567940"/>
		<vertex x="-92.548900" y="-20.558551"/>
		<vertex x="-92.776574" y="-20.530973"/>
		<vertex x="-93.018072" y="-20.473663"/>
		<vertex x="-93.235024" y="-20.361430"/>
		<vertex x="-93.275133" y="-20.306533"/>
		<vertex x="-93.282836" y="-20.269076" edge="lighten"/>
		<vertex x="-93.265533" y="-20.213074" edge="lighten"/>
		<vertex x="-93.058656" y="-20.078572" edge="lighten"/>
		<vertex x="-92.829397" y="-20.016736" edge="lighten"/>
		<vertex x="-92.607832" y="-19.984838" edge="lighten"/>
		<vertex x="-92.367299" y="-19.970801" edge="lighten"/>
	</block>
	<block id="rect2467">
		<position y="18.575609" x="57.694011"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-19.970211" edge="lighten"/>
		<vertex x="-88.813786" y="-19.971027" edge="lighten"/>
		<vertex x="-88.604153" y="-19.982823" edge="lighten"/>
		<vertex x="-88.354240" y="-20.018230" edge="lighten"/>
		<vertex x="-88.149069" y="-20.072790" edge="lighten"/>
		<vertex x="-87.951248" y="-20.182572" edge="lighten"/>
		<vertex x="-87.912694" y="-20.246707" edge="lighten"/>
		<vertex x="-87.911952" y="-20.287841"/>
		<vertex x="-87.978624" y="-20.379095"/>
		<vertex x="-88.218182" y="-20.486939"/>
		<vertex x="-88.470966" y="-20.539496"/>
		<vertex x="-88.703851" y="-20.562647"/>
		<vertex x="-88.886899" y="-20.567940"/>
		<vertex x="-92.305961" y="-20.567940"/>
		<vertex x="-92.305961" y="-20.567940"/>
		<vertex x="-92.548900" y="-20.558551"/>
		<vertex x="-92.776574" y="-20.530973"/>
		<vertex x="-93.018072" y="-20.473663"/>
		<vertex x="-93.235024" y="-20.361430"/>
		<vertex x="-93.275133" y="-20.306533"/>
		<vertex x="-93.282836" y="-20.269076" edge="lighten"/>
		<vertex x="-93.265533" y="-20.213074" edge="lighten"/>
		<vertex x="-93.058656" y="-20.078572" edge="lighten"/>
		<vertex x="-92.829397" y="-20.016736" edge="lighten"/>
		<vertex x="-92.607832" y="-19.984838" edge="lighten"/>
		<vertex x="-92.367299" y="-19.970801" edge="lighten"/>
	</block>
	<block id="rect2471">
		<position y="18.728646" x="68.368169"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.276284" edge="lighten"/>
		<vertex x="-88.813786" y="-20.277100" edge="lighten"/>
		<vertex x="-88.604153" y="-20.288896" edge="lighten"/>
		<vertex x="-88.354240" y="-20.324303" edge="lighten"/>
		<vertex x="-88.149069" y="-20.378863" edge="lighten"/>
		<vertex x="-87.951248" y="-20.488645" edge="lighten"/>
		<vertex x="-87.912694" y="-20.552780" edge="lighten"/>
		<vertex x="-87.910024" y="-20.575149"/>
		<vertex x="-87.927327" y="-20.631150"/>
		<vertex x="-88.134204" y="-20.765652"/>
		<vertex x="-88.363463" y="-20.827488"/>
		<vertex x="-88.585028" y="-20.859386"/>
		<vertex x="-88.825561" y="-20.873424"/>
		<vertex x="-92.305961" y="-20.874013"/>
		<vertex x="-92.548900" y="-20.864624"/>
		<vertex x="-92.776574" y="-20.837046"/>
		<vertex x="-93.018072" y="-20.779736"/>
		<vertex x="-93.235024" y="-20.667503"/>
		<vertex x="-93.275133" y="-20.612606"/>
		<vertex x="-93.280908" y="-20.556383" edge="lighten"/>
		<vertex x="-93.214236" y="-20.465129" edge="lighten"/>
		<vertex x="-92.974678" y="-20.357285" edge="lighten"/>
		<vertex x="-92.721894" y="-20.304728" edge="lighten"/>
		<vertex x="-92.489009" y="-20.281577" edge="lighten"/>
	</block>
	<block id="rect2475">
		<position y="18.766902" x="79.386652"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.352797" edge="lighten"/>
		<vertex x="-88.813786" y="-20.353613" edge="lighten"/>
		<vertex x="-88.604153" y="-20.365409" edge="lighten"/>
		<vertex x="-88.354240" y="-20.400816" edge="lighten"/>
		<vertex x="-88.149069" y="-20.455376" edge="lighten"/>
		<vertex x="-87.951248" y="-20.565158" edge="lighten"/>
		<vertex x="-87.912694" y="-20.629293" edge="lighten"/>
		<vertex x="-87.910024" y="-20.651662"/>
		<vertex x="-87.927327" y="-20.707663"/>
		<vertex x="-88.134204" y="-20.842165"/>
		<vertex x="-88.363463" y="-20.904001"/>
		<vertex x="-88.585028" y="-20.935899"/>
		<vertex x="-88.825561" y="-20.949937"/>
		<vertex x="-92.305961" y="-20.950526"/>
		<vertex x="-92.548900" y="-20.941137"/>
		<vertex x="-92.776574" y="-20.913559"/>
		<vertex x="-93.018072" y="-20.856249"/>
		<vertex x="-93.235024" y="-20.744016"/>
		<vertex x="-93.275133" y="-20.689119"/>
		<vertex x="-93.280908" y="-20.632896" edge="lighten"/>
		<vertex x="-93.214236" y="-20.541642" edge="lighten"/>
		<vertex x="-92.974678" y="-20.433798" edge="lighten"/>
		<vertex x="-92.721894" y="-20.381241" edge="lighten"/>
		<vertex x="-92.489009" y="-20.358090" edge="lighten"/>
	</block>
	<block id="rect2479">
		<position y="18.766902" x="90.252102"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.352797" edge="lighten"/>
		<vertex x="-88.813786" y="-20.353613" edge="lighten"/>
		<vertex x="-88.604153" y="-20.365409" edge="lighten"/>
		<vertex x="-88.354240" y="-20.400816" edge="lighten"/>
		<vertex x="-88.149069" y="-20.455376" edge="lighten"/>
		<vertex x="-87.951248" y="-20.565158" edge="lighten"/>
		<vertex x="-87.912694" y="-20.629293" edge="lighten"/>
		<vertex x="-87.910024" y="-20.651662"/>
		<vertex x="-87.927327" y="-20.707663"/>
		<vertex x="-88.134204" y="-20.842165"/>
		<vertex x="-88.363463" y="-20.904001"/>
		<vertex x="-88.585028" y="-20.935899"/>
		<vertex x="-88.825561" y="-20.949937"/>
		<vertex x="-92.305961" y="-20.950526"/>
		<vertex x="-92.548900" y="-20.941137"/>
		<vertex x="-92.776574" y="-20.913559"/>
		<vertex x="-93.018072" y="-20.856249"/>
		<vertex x="-93.235024" y="-20.744016"/>
		<vertex x="-93.275133" y="-20.689119"/>
		<vertex x="-93.280908" y="-20.632896" edge="lighten"/>
		<vertex x="-93.214236" y="-20.541642" edge="lighten"/>
		<vertex x="-92.974678" y="-20.433798" edge="lighten"/>
		<vertex x="-92.721894" y="-20.381241" edge="lighten"/>
		<vertex x="-92.489009" y="-20.358090" edge="lighten"/>
	</block>
	<block id="rect2483">
		<position y="18.881679" x="100.964517"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.582351" edge="lighten"/>
		<vertex x="-88.813786" y="-20.583167" edge="lighten"/>
		<vertex x="-88.604153" y="-20.594963" edge="lighten"/>
		<vertex x="-88.354240" y="-20.630370" edge="lighten"/>
		<vertex x="-88.149069" y="-20.684930" edge="lighten"/>
		<vertex x="-87.951248" y="-20.794712" edge="lighten"/>
		<vertex x="-87.912694" y="-20.858847" edge="lighten"/>
		<vertex x="-87.911952" y="-20.899981"/>
		<vertex x="-87.978624" y="-20.991235"/>
		<vertex x="-88.218182" y="-21.099079"/>
		<vertex x="-88.470966" y="-21.151636"/>
		<vertex x="-88.703851" y="-21.174787"/>
		<vertex x="-88.886899" y="-21.180080"/>
		<vertex x="-92.305961" y="-21.180080"/>
		<vertex x="-92.305961" y="-21.180080"/>
		<vertex x="-92.548900" y="-21.170691"/>
		<vertex x="-92.776574" y="-21.143113"/>
		<vertex x="-93.018072" y="-21.085803"/>
		<vertex x="-93.235024" y="-20.973570"/>
		<vertex x="-93.275133" y="-20.918673"/>
		<vertex x="-93.282836" y="-20.881216" edge="lighten"/>
		<vertex x="-93.265533" y="-20.825214" edge="lighten"/>
		<vertex x="-93.058656" y="-20.690712" edge="lighten"/>
		<vertex x="-92.829397" y="-20.628876" edge="lighten"/>
		<vertex x="-92.607832" y="-20.596978" edge="lighten"/>
		<vertex x="-92.367299" y="-20.582941" edge="lighten"/>
	</block>
	<block id="rect2487">
		<position y="18.996453" x="112.021260"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.811898" edge="lighten"/>
		<vertex x="-88.813786" y="-20.812714" edge="lighten"/>
		<vertex x="-88.604153" y="-20.824510" edge="lighten"/>
		<vertex x="-88.354240" y="-20.859917" edge="lighten"/>
		<vertex x="-88.149069" y="-20.914477" edge="lighten"/>
		<vertex x="-87.951248" y="-21.024259" edge="lighten"/>
		<vertex x="-87.912694" y="-21.088394" edge="lighten"/>
		<vertex x="-87.911952" y="-21.129528"/>
		<vertex x="-87.978624" y="-21.220782"/>
		<vertex x="-88.218182" y="-21.328626"/>
		<vertex x="-88.470966" y="-21.381183"/>
		<vertex x="-88.703851" y="-21.404334"/>
		<vertex x="-88.886899" y="-21.409627"/>
		<vertex x="-92.305961" y="-21.409627"/>
		<vertex x="-92.305961" y="-21.409627"/>
		<vertex x="-92.548900" y="-21.400238"/>
		<vertex x="-92.776574" y="-21.372660"/>
		<vertex x="-93.018072" y="-21.315350"/>
		<vertex x="-93.235024" y="-21.203117"/>
		<vertex x="-93.275133" y="-21.148220"/>
		<vertex x="-93.282836" y="-21.110763" edge="lighten"/>
		<vertex x="-93.265533" y="-21.054761" edge="lighten"/>
		<vertex x="-93.058656" y="-20.920259" edge="lighten"/>
		<vertex x="-92.829397" y="-20.858423" edge="lighten"/>
		<vertex x="-92.607832" y="-20.826525" edge="lighten"/>
		<vertex x="-92.367299" y="-20.812488" edge="lighten"/>
	</block>
	<block id="rect2491">
		<position y="19.034713" x="123.154521"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-20.888418" edge="lighten"/>
		<vertex x="-88.813786" y="-20.889234" edge="lighten"/>
		<vertex x="-88.604153" y="-20.901030" edge="lighten"/>
		<vertex x="-88.354240" y="-20.936437" edge="lighten"/>
		<vertex x="-88.149069" y="-20.990997" edge="lighten"/>
		<vertex x="-87.951248" y="-21.100779" edge="lighten"/>
		<vertex x="-87.912694" y="-21.164914" edge="lighten"/>
		<vertex x="-87.910024" y="-21.187283"/>
		<vertex x="-87.927327" y="-21.243284"/>
		<vertex x="-88.134204" y="-21.377786"/>
		<vertex x="-88.363463" y="-21.439622"/>
		<vertex x="-88.585028" y="-21.471520"/>
		<vertex x="-88.825561" y="-21.485558"/>
		<vertex x="-92.305961" y="-21.486147"/>
		<vertex x="-92.548900" y="-21.476758"/>
		<vertex x="-92.776574" y="-21.449180"/>
		<vertex x="-93.018072" y="-21.391870"/>
		<vertex x="-93.235024" y="-21.279637"/>
		<vertex x="-93.275133" y="-21.224740"/>
		<vertex x="-93.282836" y="-21.187283" edge="lighten"/>
		<vertex x="-93.265533" y="-21.131281" edge="lighten"/>
		<vertex x="-93.058656" y="-20.996779" edge="lighten"/>
		<vertex x="-92.829397" y="-20.934943" edge="lighten"/>
		<vertex x="-92.607832" y="-20.903045" edge="lighten"/>
		<vertex x="-92.367299" y="-20.889008" edge="lighten"/>
	</block>
	<block id="rect2495">
		<position y="19.187749" x="133.675642"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-21.194491" edge="lighten"/>
		<vertex x="-88.813786" y="-21.195307" edge="lighten"/>
		<vertex x="-88.604153" y="-21.207103" edge="lighten"/>
		<vertex x="-88.354240" y="-21.242510" edge="lighten"/>
		<vertex x="-88.149069" y="-21.297070" edge="lighten"/>
		<vertex x="-87.951248" y="-21.406852" edge="lighten"/>
		<vertex x="-87.912694" y="-21.470987" edge="lighten"/>
		<vertex x="-87.911952" y="-21.512121"/>
		<vertex x="-87.978624" y="-21.603375"/>
		<vertex x="-88.218182" y="-21.711219"/>
		<vertex x="-88.470966" y="-21.763776"/>
		<vertex x="-88.703851" y="-21.786927"/>
		<vertex x="-88.886899" y="-21.792220"/>
		<vertex x="-92.305961" y="-21.792220"/>
		<vertex x="-92.305961" y="-21.792220"/>
		<vertex x="-92.548900" y="-21.782831"/>
		<vertex x="-92.776574" y="-21.755253"/>
		<vertex x="-93.018072" y="-21.697943"/>
		<vertex x="-93.235024" y="-21.585710"/>
		<vertex x="-93.275133" y="-21.530813"/>
		<vertex x="-93.282836" y="-21.493356" edge="lighten"/>
		<vertex x="-93.265533" y="-21.437354" edge="lighten"/>
		<vertex x="-93.058656" y="-21.302852" edge="lighten"/>
		<vertex x="-92.829397" y="-21.241016" edge="lighten"/>
		<vertex x="-92.607832" y="-21.209118" edge="lighten"/>
		<vertex x="-92.367299" y="-21.195081" edge="lighten"/>
	</block>
	<block id="rect2499">
		<position y="19.187749" x="144.655870"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.305961" y="-21.194491" edge="lighten"/>
		<vertex x="-88.813786" y="-21.195307" edge="lighten"/>
		<vertex x="-88.604153" y="-21.207103" edge="lighten"/>
		<vertex x="-88.354240" y="-21.242510" edge="lighten"/>
		<vertex x="-88.149069" y="-21.297070" edge="lighten"/>
		<vertex x="-87.951248" y="-21.406852" edge="lighten"/>
		<vertex x="-87.912694" y="-21.470987" edge="lighten"/>
		<vertex x="-87.910024" y="-21.493356" edge="lighten"/>
		<vertex x="-87.910024" y="-21.493356"/>
		<vertex x="-87.927327" y="-21.549357"/>
		<vertex x="-88.134204" y="-21.683859"/>
		<vertex x="-88.363463" y="-21.745695"/>
		<vertex x="-88.585028" y="-21.777593"/>
		<vertex x="-88.825561" y="-21.791631"/>
		<vertex x="-88.886899" y="-21.792220"/>
		<vertex x="-92.305961" y="-21.792220"/>
		<vertex x="-92.305961" y="-21.792220"/>
		<vertex x="-92.548900" y="-21.782831"/>
		<vertex x="-92.776574" y="-21.755253"/>
		<vertex x="-93.018072" y="-21.697943"/>
		<vertex x="-93.235024" y="-21.585710"/>
		<vertex x="-93.275133" y="-21.530813"/>
		<vertex x="-93.282836" y="-21.493356" edge="lighten"/>
		<vertex x="-93.265533" y="-21.437354" edge="lighten"/>
		<vertex x="-93.058656" y="-21.302852" edge="lighten"/>
		<vertex x="-92.829397" y="-21.241016" edge="lighten"/>
		<vertex x="-92.607832" y="-21.209118" edge="lighten"/>
		<vertex x="-92.367299" y="-21.195081" edge="lighten"/>
	</block>
	<block id="rect2503">
		<position y="19.226007" x="156.783856"/>
		<usetexture scale="1.0" id="metal_grid"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-93.348159" y="-21.278387" edge="lighten"/>
		<vertex x="-87.536362" y="-21.283942" edge="lighten"/>
		<vertex x="-87.114347" y="-21.311459" edge="lighten"/>
		<vertex x="-86.868280" y="-21.341058" edge="lighten"/>
		<vertex x="-86.657060" y="-21.378433" edge="lighten"/>
		<vertex x="-86.450690" y="-21.434483" edge="lighten"/>
		<vertex x="-86.302249" y="-21.512713" edge="lighten"/>
		<vertex x="-86.274202" y="-21.555280" edge="lighten"/>
		<vertex x="-86.272284" y="-21.569871"/>
		<vertex x="-86.272284" y="-21.569871"/>
		<vertex x="-86.284684" y="-21.606403"/>
		<vertex x="-86.517066" y="-21.726056"/>
		<vertex x="-86.768308" y="-21.782353"/>
		<vertex x="-87.002158" y="-21.815978"/>
		<vertex x="-87.358798" y="-21.847088"/>
		<vertex x="-87.745968" y="-21.860779"/>
		<vertex x="-93.348159" y="-21.861354"/>
		<vertex x="-93.348159" y="-21.861354"/>
		<vertex x="-93.834062" y="-21.847088"/>
		<vertex x="-94.190702" y="-21.815978"/>
		<vertex x="-94.424552" y="-21.782353"/>
		<vertex x="-94.675794" y="-21.726055"/>
		<vertex x="-94.892724" y="-21.624489"/>
		<vertex x="-94.917473" y="-21.588173"/>
		<vertex x="-94.920576" y="-21.569871" edge="lighten"/>
		<vertex x="-94.908177" y="-21.533338" edge="lighten"/>
		<vertex x="-94.675794" y="-21.413686" edge="lighten"/>
		<vertex x="-94.424552" y="-21.357389" edge="lighten"/>
		<vertex x="-94.190702" y="-21.323763" edge="lighten"/>
		<vertex x="-93.834062" y="-21.292654" edge="lighten"/>
		<vertex x="-93.446892" y="-21.278963" edge="lighten"/>
	</block>


<script>




z1 = {}

function z1.OnEnterBy(player)
 
  Game.MoveBlock("1", 0, 50)
  return true
end


z2 = {}

function z2.OnEnterBy(player)

  Game.MoveBlock("2", 0, 50)
  return true
end


z3 = {}

function z3.OnEnterBy(player)
 
  Game.MoveBlock("3", 0, 50)
  return true
end

z4 = {}

function z4.OnEnterBy(player)

  Game.MoveBlock("4", 0, 50)
  return true
end

z5 = {}

function z5.OnEnterBy(player)

  Game.MoveBlock("5", 0, 50)
  return true
end

z6 = {}

function z6.OnEnterBy(player)
Game.Message("Faster! The time is running away!")
  Game.MoveBlock("6", 0, 50)
  return true
end

z7 = {}

function z7.OnEnterBy(player)
 
  Game.MoveBlock("7", 0, 50)
  return true
end

z8 = {}

function z8.OnEnterBy(player)

  Game.MoveBlock("8", 0, 50)
  return true
end

z9 = {}

function z9.OnEnterBy(player)
 
  Game.MoveBlock("9", 0, 50)
  return true
end

z10 = {}

function z10.OnEnterBy(player)

  Game.MoveBlock("10", 0, 50)
  return true
end

z11 = {}

function z11.OnEnterBy(player)

  Game.MoveBlock("11", 0, 50)
  return true
end

z12 = {}

function z12.OnEnterBy(player)

  Game.MoveBlock("12", 0, 50)
  return true
end

function OnLoad()
  Game.Message("Welcome to")
Game.Message("Fjompen - Training 1")
  return true
end

die = {}

function die.OnEnter()
  Game.KillPlayer()
end



</script>
</level>
