<?xml version="1.0" encoding="utf-8"?>
<level id="bass" rversion="0.5.0">
	<info>
		<name>forte</name>
		<description>bass</description>
		<author>wielie</author>
		<date>2009-02-18</date>
		<sky color_g="1" zoom="2.0" color_a="255" color_b="10" offset="0.015" color_r="245">fuego</sky>
		<border texture="Metal2"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="alien"/>
		<sprite_replacement old_name="Star" new_name="HellHead"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="TheX"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="path3267">
		<position y="31.760598" x="23.075142" background="true"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<physics grip="20"/>
		<vertex x="-26.594688" y="-43.826375"/>
		<vertex x="-24.291381" y="-42.559556"/>
		<vertex x="-24.636877" y="-44.287036"/>
		<vertex x="-25.788531" y="-45.208359"/>
		<vertex x="-26.018862" y="-46.014516"/>
		<vertex x="-26.825019" y="-47.051005"/>
		<vertex x="-27.400846" y="-47.281335"/>
		<vertex x="-28.091838" y="-47.281335"/>
		<vertex x="-28.322169" y="-46.475178"/>
		<vertex x="-27.861507" y="-45.669020"/>
		<vertex x="-27.055350" y="-45.093194"/>
		<vertex x="-26.709854" y="-44.632532"/>
	</block>
	<block id="path3453">
		<position y="34.927645" x="28.257583" background="true"/>
		<usetexture scale="1.0" id="mediumgrey"/>
		<physics grip="20"/>
		<vertex x="-26.594688" y="-49.296729"/>
		<vertex x="-25.097539" y="-49.987721"/>
		<vertex x="-25.673366" y="-51.369705"/>
		<vertex x="-25.788531" y="-52.406194"/>
		<vertex x="-26.825019" y="-53.212351"/>
		<vertex x="-27.516011" y="-52.521359"/>
		<vertex x="-27.400846" y="-51.024209"/>
	</block>
	<block id="path3357">
		<position y="32.681921" x="23.650969" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-28.667665" y="-47.984667"/>
		<vertex x="-27.519124" y="-47.762562"/>
		<vertex x="-26.753430" y="-46.763092"/>
		<vertex x="-26.370583" y="-45.763621"/>
		<vertex x="-25.222042" y="-45.430464"/>
		<vertex x="-23.945885" y="-45.208359"/>
		<vertex x="-24.966811" y="-46.207830"/>
		<vertex x="-25.860120" y="-46.318882"/>
		<vertex x="-26.242967" y="-46.985196"/>
		<vertex x="-27.136277" y="-48.095719"/>
		<vertex x="-27.774355" y="-48.317824"/>
	</block>
	<block id="path3557">
		<position y="34.006322" x="28.603079" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-27.746342" y="-51.024209"/>
		<vertex x="-26.594688" y="-51.024209"/>
		<vertex x="-25.788531" y="-49.066398"/>
		<vertex x="-27.285680" y="-48.605737"/>
		<vertex x="-26.364358" y="-46.878257"/>
		<vertex x="-24.867208" y="-48.605737"/>
		<vertex x="-26.364358" y="-51.600036"/>
		<vertex x="-27.055350" y="-51.945532"/>
		<vertex x="-27.746342" y="-51.945532"/>
	</block>
	<block id="path2407">
		<position y="12.470402" x="28.084834" background="true"/>
		<usetexture id="default"/>
		<physics grip="20"/>
	</block>
	<block id="path3813">
		<position y="10.455008" x="30.330559" background="true"/>
		<usetexture scale="1.0" id="skin"/>
		<physics grip="20"/>
		<vertex x="-26.709853" y="-3.748832"/>
		<vertex x="-27.516011" y="-3.518502"/>
		<vertex x="-27.976672" y="-2.769927"/>
		<vertex x="-26.594688" y="-2.251683"/>
		<vertex x="-25.097538" y="-0.754533"/>
		<vertex x="-24.636877" y="-1.791021"/>
		<vertex x="-24.752042" y="-3.057840"/>
		<vertex x="-24.867208" y="-3.863998"/>
	</block>
	<block id="path3955">
		<position y="9.806479" x="31.050343" background="true"/>
		<usetexture scale="1.0" id="white"/>
		<physics grip="20"/>
		<vertex x="-27.256889" y="-1.545571"/>
		<vertex x="-25.817322" y="-0.048421"/>
		<vertex x="-25.644574" y="-0.278752"/>
		<vertex x="-25.356661" y="-0.912162"/>
		<vertex x="-25.827202" y="-1.610140"/>
		<vertex x="-26.867182" y="-1.975994"/>
	</block>
	<block id="path4411">
		<position y="9.101815" x="31.107925" background="true"/>
		<usetexture scale="1.0" id="Space"/>
		<physics grip="20"/>
		<vertex x="-28.293377" y="-1.416734"/>
		<vertex x="-28.754038" y="-1.589482"/>
		<vertex x="-29.387448" y="-0.898490"/>
		<vertex x="-29.502613" y="0.080416"/>
		<vertex x="-29.445030" y="1.462400"/>
		<vertex x="-28.984369" y="2.498888"/>
		<vertex x="-28.178211" y="3.247463"/>
		<vertex x="-26.738645" y="3.765707"/>
		<vertex x="-24.895999" y="3.823290"/>
		<vertex x="-23.110936" y="-1.762230"/>
		<vertex x="-23.226101" y="-2.338057"/>
		<vertex x="-23.110936" y="-3.029049"/>
		<vertex x="-23.456432" y="-2.625970"/>
		<vertex x="-24.147424" y="-2.453222"/>
		<vertex x="-25.011165" y="-2.280474"/>
		<vertex x="-25.702156" y="-2.510805"/>
		<vertex x="-25.471826" y="-1.589482"/>
		<vertex x="-25.471826" y="-0.495411"/>
		<vertex x="-25.586991" y="-0.092332"/>
		<vertex x="-26.393149" y="-0.322663"/>
	</block>
	<block id="path4575">
		<position y="8.180492" x="34.562886" background="true"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-32.381747" y="-0.610577"/>
		<vertex x="-31.863503" y="0.944156"/>
		<vertex x="-31.114928" y="2.268558"/>
		<vertex x="-29.790527" y="3.535376"/>
		<vertex x="-29.214700" y="4.168786"/>
		<vertex x="-28.120629" y="4.802195"/>
		<vertex x="-24.953582" y="5.665935"/>
		<vertex x="-22.650275" y="5.896266"/>
		<vertex x="-20.231803" y="5.723518"/>
		<vertex x="-24.262590" y="1.001739"/>
		<vertex x="-22.247196" y="-1.416734"/>
		<vertex x="-28.811622" y="-0.149915"/>
		<vertex x="-28.581291" y="0.886573"/>
		<vertex x="-29.272283" y="2.038227"/>
		<vertex x="-29.790527" y="2.268558"/>
		<vertex x="-30.539102" y="1.750314"/>
		<vertex x="-31.114928" y="0.886573"/>
		<vertex x="-32.381747" y="-0.495411"/>
	</block>
	<block id="path4745">
		<position y="10.705098" x="32.518701" background="true"/>
		<usetexture scale="1.0" id="snow"/>
		<physics grip="20"/>
		<vertex x="-26.191609" y="-1.715375"/>
		<vertex x="-25.730948" y="-2.060871"/>
		<vertex x="-26.249192" y="-2.233619"/>
		<vertex x="-26.421940" y="-2.694280"/>
		<vertex x="-26.479523" y="-2.982193"/>
		<vertex x="-26.191609" y="-3.500437"/>
		<vertex x="-25.788531" y="-3.845934"/>
		<vertex x="-26.249192" y="-3.903516"/>
		<vertex x="-26.652271" y="-3.558020"/>
		<vertex x="-26.882602" y="-3.039776"/>
		<vertex x="-26.882602" y="-2.233619"/>
		<vertex x="-26.767436" y="-1.830540"/>
	</block>
	<block id="path4925">
		<physics grip="20"/>
		<position y="10.543232" x="32.735792"/>
		<usetexture scale="1.0" id="Marble"/>
		<vertex x="-26.184624" y="-1.712089"/>
		<vertex x="-25.675660" y="-2.058184"/>
		<vertex x="-25.634943" y="-2.567148"/>
		<vertex x="-25.919963" y="-3.116829"/>
		<vertex x="-26.245700" y="-3.259339"/>
		<vertex x="-26.551078" y="-3.218621"/>
		<vertex x="-26.856456" y="-2.953960"/>
		<vertex x="-26.978607" y="-2.526431"/>
		<vertex x="-26.958249" y="-2.180335"/>
		<vertex x="-26.795380" y="-1.895316"/>
		<vertex x="-26.591795" y="-1.793523"/>
	</block>
	<block id="path2409">
		<position y="23.315704" x="25.839110" background="true"/>
		<usetexture scale="1.0" id="Dirt_fg"/>
		<physics grip="20"/>
		<vertex x="-24.982373" y="-19.143166"/>
		<vertex x="-25.097539" y="-18.912835"/>
		<vertex x="-24.636878" y="-17.242938"/>
		<vertex x="-23.715554" y="-16.321615"/>
		<vertex x="-22.827364" y="-16.162239"/>
		<vertex x="-20.341429" y="-16.073220"/>
		<vertex x="-19.507927" y="-16.107551"/>
		<vertex x="-18.654666" y="-16.307643"/>
		<vertex x="-18.417948" y="-19.143166"/>
		<vertex x="-17.978578" y="-22.632086"/>
		<vertex x="-17.959331" y="-22.877036"/>
		<vertex x="-18.072452" y="-25.822757"/>
		<vertex x="-18.648279" y="-29.508048"/>
		<vertex x="-18.533114" y="-32.387182"/>
		<vertex x="-16.460137" y="-35.496646"/>
		<vertex x="-16.229807" y="-36.302804"/>
		<vertex x="-16.344972" y="-37.915119"/>
		<vertex x="-16.460137" y="-38.606111"/>
		<vertex x="-17.035964" y="-37.799953"/>
		<vertex x="-18.187618" y="-38.030284"/>
		<vertex x="-17.611791" y="-38.375780"/>
		<vertex x="-17.957287" y="-39.988095"/>
		<vertex x="-17.957287" y="-39.527433"/>
		<vertex x="-18.763444" y="-38.606111"/>
		<vertex x="-19.710502" y="-37.902130"/>
		<vertex x="-20.118652" y="-38.818764"/>
		<vertex x="-20.606090" y="-39.297103"/>
		<vertex x="-21.527413" y="-39.412268"/>
		<vertex x="-22.218405" y="-39.181937"/>
		<vertex x="-23.830720" y="-38.145449"/>
		<vertex x="-24.291381" y="-37.799953"/>
		<vertex x="-24.521712" y="-37.339292"/>
		<vertex x="-24.752043" y="-36.187638"/>
		<vertex x="-25.443035" y="-37.569622"/>
		<vertex x="-25.558200" y="-36.533134"/>
		<vertex x="-26.134027" y="-36.417969"/>
		<vertex x="-27.631177" y="-36.417969"/>
		<vertex x="-27.170515" y="-34.690489"/>
		<vertex x="-28.091838" y="-36.302804"/>
		<vertex x="-28.552499" y="-35.726977"/>
		<vertex x="-28.552499" y="-35.035985"/>
		<vertex x="-28.091838" y="-34.229827"/>
		<vertex x="-28.897995" y="-34.344993"/>
		<vertex x="-29.243491" y="-33.884331"/>
		<vertex x="-29.473822" y="-33.078174"/>
		<vertex x="-30.049649" y="-34.114662"/>
		<vertex x="-29.934484" y="-33.078174"/>
		<vertex x="-30.625476" y="-33.654001"/>
		<vertex x="-30.740641" y="-34.229827"/>
		<vertex x="-31.316468" y="-35.035985"/>
		<vertex x="-31.777129" y="-34.460158"/>
		<vertex x="-32.468121" y="-33.999497"/>
		<vertex x="-33.274279" y="-33.654001"/>
		<vertex x="-33.274279" y="-32.963008"/>
		<vertex x="-33.159113" y="-32.732678"/>
		<vertex x="-33.850105" y="-31.811355"/>
		<vertex x="-33.389444" y="-31.120363"/>
		<vertex x="-32.928783" y="-30.659701"/>
		<vertex x="-33.965271" y="-31.005197"/>
		<vertex x="-34.080436" y="-30.199040"/>
		<vertex x="-35.116924" y="-30.314205"/>
		<vertex x="-33.965271" y="-28.932221"/>
		<vertex x="-35.577586" y="-30.083875"/>
		<vertex x="-36.383743" y="-29.392883"/>
		<vertex x="-34.425932" y="-27.780568"/>
		<vertex x="-34.080436" y="-27.665402"/>
		<vertex x="-34.425932" y="-27.089575"/>
		<vertex x="-35.001759" y="-27.204741"/>
		<vertex x="-34.771428" y="-26.859245"/>
		<vertex x="-34.310767" y="-26.513749"/>
		<vertex x="-34.541098" y="-26.168253"/>
		<vertex x="-35.923082" y="-26.744079"/>
		<vertex x="-34.771428" y="-25.822757"/>
		<vertex x="-35.577586" y="-26.168253"/>
		<vertex x="-35.232090" y="-25.822757"/>
		<vertex x="-36.268578" y="-26.053087"/>
		<vertex x="-35.347255" y="-25.016599"/>
		<vertex x="-33.850105" y="-23.864946"/>
		<vertex x="-33.159113" y="-23.404284"/>
		<vertex x="-31.777129" y="-22.828458"/>
		<vertex x="-30.510310" y="-22.598127"/>
		<vertex x="-29.473822" y="-22.598127"/>
		<vertex x="-28.552499" y="-21.907135"/>
		<vertex x="-27.631177" y="-21.100977"/>
		<vertex x="-26.825019" y="-20.640316"/>
		<vertex x="-26.594688" y="-20.064489"/>
		<vertex x="-25.558200" y="-19.718993"/>
		<vertex x="-25.097539" y="-19.028001"/>
	</block>
	<block id="path2449">
		<position y="25.151718" x="33.785519" background="true"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<physics grip="20"/>
		<vertex x="-26.825019" y="-40.211794"/>
		<vertex x="-26.940184" y="-38.369149"/>
		<vertex x="-27.400846" y="-37.332661"/>
		<vertex x="-27.631176" y="-36.411338"/>
		<vertex x="-28.552499" y="-31.574393"/>
		<vertex x="-28.091838" y="-28.234598"/>
		<vertex x="-26.222936" y="-22.149033"/>
		<vertex x="-26.364357" y="-21.900504"/>
		<vertex x="-26.115828" y="-22.410830"/>
		<vertex x="-25.860284" y="-26.474888"/>
		<vertex x="-26.373457" y="-29.962078"/>
		<vertex x="-26.292627" y="-29.943342"/>
		<vertex x="-26.254355" y="-29.959390"/>
		<vertex x="-26.202669" y="-30.163533"/>
		<vertex x="-26.226195" y="-30.414911"/>
		<vertex x="-26.483035" y="-31.626529"/>
		<vertex x="-26.594688" y="-33.071543"/>
		<vertex x="-26.479523" y="-34.338362"/>
		<vertex x="-24.752043" y="-36.641669"/>
		<vertex x="-24.061050" y="-38.023653"/>
		<vertex x="-24.406546" y="-40.539092"/>
		<vertex x="-24.867208" y="-39.635968"/>
		<vertex x="-26.018861" y="-39.892555"/>
		<vertex x="-25.522844" y="-40.212836"/>
		<vertex x="-25.797630" y="-41.504869"/>
	</block>
	<block id="path2503">
		<position y="29.342125" x="21.981071" background="true"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-27.458429" y="-40.716910"/>
		<vertex x="-26.997767" y="-40.141083"/>
		<vertex x="-26.652271" y="-39.450091"/>
		<vertex x="-25.961279" y="-39.104595"/>
		<vertex x="-25.961279" y="-39.795587"/>
		<vertex x="-25.730948" y="-38.989430"/>
		<vertex x="-25.155122" y="-39.910753"/>
		<vertex x="-25.730948" y="-40.486579"/>
		<vertex x="-26.537105" y="-41.177571"/>
	</block>
	<block id="path2543">
		<position y="30.033118" x="22.844811" background="true"/>
		<usetexture scale="1.0" id="MoltenRock"/>
		<physics grip="20"/>
		<vertex x="-27.746342" y="-41.868564"/>
		<vertex x="-26.249192" y="-40.716911"/>
		<vertex x="-25.788531" y="-40.832076"/>
		<vertex x="-24.867208" y="-40.716911"/>
		<vertex x="-25.673366" y="-42.214060"/>
		<vertex x="-26.249192" y="-42.214060"/>
	</block>
	<block id="path5487">
		<physics grip="20"/>
		<position y="10.362854" x="32.713640"/>
		<usetexture scale="1.0" id="ArcticsBlue1"/>
		<vertex x="-26.103189" y="-1.880654"/>
		<vertex x="-25.899604" y="-2.023164"/>
		<vertex x="-26.184624" y="-2.002806"/>
		<vertex x="-26.510360" y="-2.186032"/>
		<vertex x="-26.713946" y="-2.369260"/>
		<vertex x="-26.632512" y="-2.084240"/>
		<vertex x="-26.408567" y="-1.901013"/>
	</block>
	<block id="path5687">
		<physics grip="20"/>
		<position y="10.586798" x="32.917226"/>
		<usetexture scale="1.0" id="ArcticsBlue2"/>
		<vertex x="-26.306775" y="-2.308184"/>
		<vertex x="-26.103189" y="-2.613562"/>
		<vertex x="-26.184624" y="-2.776431"/>
		<vertex x="-26.490002" y="-2.837507"/>
		<vertex x="-26.510360" y="-2.552487"/>
	</block>
	<block id="path5893">
		<position y="8.306640" x="30.565814" background="true"/>
		<usetexture scale="1.0" id="tiles"/>
		<physics grip="20"/>
		<vertex x="-28.332451" y="-0.638783"/>
		<vertex x="-27.904921" y="0.786316"/>
		<vertex x="-27.151655" y="2.150339"/>
		<vertex x="-25.217593" y="4.064042"/>
		<vertex x="-24.281099" y="4.613723"/>
		<vertex x="-24.627195" y="3.982608"/>
		<vertex x="-25.075083" y="3.412569"/>
		<vertex x="-25.563688" y="2.537151"/>
		<vertex x="-25.604405" y="2.048546"/>
		<vertex x="-25.889425" y="1.906036"/>
		<vertex x="-26.378030" y="1.702451"/>
		<vertex x="-26.886994" y="1.112053"/>
		<vertex x="-27.131297" y="0.745599"/>
	</block>
	<block id="path6547">
		<physics grip="20"/>
		<position y="7.254724" x="29.100000"/>
		<usetexture scale="1.0" id="ArcticsBlue3"/>
		<vertex x="-26.937890" y="4.335604"/>
		<vertex x="-26.245699" y="4.987078"/>
		<vertex x="-26.388209" y="4.518831"/>
		<vertex x="-26.286416" y="3.969150"/>
		<vertex x="-25.675660" y="3.195525"/>
		<vertex x="-26.245699" y="3.500904"/>
		<vertex x="-26.673229" y="4.070943"/>
	</block>
	<block id="path3932">
		<position y="8.729724" x="5.850000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-33.256775" y="2.866302" edge="lighten"/>
		<vertex x="-31.456775" y="2.666302" edge="lighten"/>
		<vertex x="-30.056775" y="2.166302" edge="lighten"/>
		<vertex x="-26.556775" y="0.466302" edge="lighten"/>
		<vertex x="-24.556775" y="0.566302" edge="lighten"/>
		<vertex x="-21.056775" y="1.766302" edge="lighten"/>
		<vertex x="-19.356775" y="2.916302" edge="darken"/>
		<vertex x="-19.695735" y="2.195694" edge="darken"/>
		<vertex x="-19.944859" y="1.736490" edge="darken"/>
		<vertex x="-20.115023" y="1.461601" edge="darken"/>
		<vertex x="-20.288511" y="1.222037" edge="darken"/>
		<vertex x="-20.491928" y="1.011702" edge="darken"/>
		<vertex x="-20.709576" y="0.884285" edge="darken"/>
		<vertex x="-23.456775" y="-0.233698" edge="darken"/>
		<vertex x="-26.256775" y="-0.633698" edge="darken"/>
		<vertex x="-28.656775" y="0.066302" edge="darken"/>
		<vertex x="-30.956775" y="0.566302" edge="darken"/>
		<vertex x="-32.956775" y="0.266302" edge="darken"/>
	</block>
	<entity id="path4462" typeid="PlayerStart">
		<position y="12.6978505" x="-24.42486755"/>
		<size r="0.4"/>
	</entity>
	<block id="path6610">
		<position y="2.282805" x="14.143825"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-26.131968" y="10.786927" edge="lighten"/>
		<vertex x="-23.838693" y="12.361176" edge="lighten"/>
		<vertex x="-23.328943" y="13.646312" edge="darken"/>
		<vertex x="-23.526582" y="14.790725" edge="darken"/>
		<vertex x="-24.229673" y="15.803052" edge="darken"/>
		<vertex x="-25.752522" y="16.279594" edge="darken"/>
		<vertex x="-28.251747" y="15.934190" edge="darken"/>
		<vertex x="-28.995945" y="14.760094" edge="darken"/>
		<vertex x="-29.043968" y="13.785698" edge="lighten"/>
		<vertex x="-28.523092" y="12.089222" edge="darken"/>
		<vertex x="-29.528933" y="13.377020" edge="darken"/>
		<vertex x="-29.848370" y="14.468061" edge="darken"/>
		<vertex x="-29.883948" y="14.509408" edge="lighten"/>
		<vertex x="-29.880432" y="14.748556" edge="lighten"/>
		<vertex x="-29.823270" y="14.985333" edge="lighten"/>
		<vertex x="-29.790893" y="15.197886" edge="darken"/>
		<vertex x="-29.803709" y="15.419125" edge="darken"/>
		<vertex x="-29.892481" y="15.638087" edge="darken"/>
		<vertex x="-30.027410" y="15.794219" edge="lighten"/>
		<vertex x="-29.251466" y="16.474716" edge="lighten"/>
		<vertex x="-29.208191" y="17.173965" edge="lighten"/>
		<vertex x="-25.885838" y="17.283353" edge="lighten"/>
		<vertex x="-23.058650" y="15.976828" edge="lighten"/>
		<vertex x="-22.586140" y="13.692811" edge="darken"/>
		<vertex x="-23.118955" y="11.866310" edge="darken"/>
	</block>
	<entity id="path7710" typeid="Strawberry">
		<position y="17.4210259" x="-13.956775"/>
		<size r="0.5"/>
	</entity>
	<block id="path8262">
		<position y="8.867224" x="5.262500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-32.544275" y="1.703802"/>
		<vertex x="-31.519275" y="1.978802"/>
		<vertex x="-30.519275" y="1.853802"/>
		<vertex x="-29.119275" y="1.328802"/>
		<vertex x="-27.544275" y="0.603802"/>
		<vertex x="-26.069275" y="0.003802"/>
		<vertex x="-24.619275" y="-0.046198"/>
		<vertex x="-23.069275" y="0.203802"/>
		<vertex x="-21.269275" y="0.778802"/>
		<vertex x="-20.169275" y="1.378802"/>
		<vertex x="-19.744275" y="1.903802"/>
		<vertex x="-20.144275" y="1.103802"/>
		<vertex x="-21.144275" y="0.603802"/>
		<vertex x="-21.994275" y="0.303802"/>
		<vertex x="-23.519275" y="-0.096198"/>
		<vertex x="-24.969275" y="-0.246198"/>
		<vertex x="-26.219275" y="-0.196198"/>
		<vertex x="-28.694275" y="0.728802"/>
		<vertex x="-29.844275" y="1.303802"/>
		<vertex x="-31.244275" y="1.753802"/>
		<vertex x="-32.869275" y="1.353802"/>
		<vertex x="-32.819275" y="1.628802"/>
	</block>
	<block id="path8822">
		<position y="2.217224" x="14.075000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-28.956775" y="13.278802"/>
		<vertex x="-29.406775" y="14.103802"/>
		<vertex x="-29.631775" y="14.728802"/>
		<vertex x="-29.431775" y="15.253802"/>
		<vertex x="-28.681775" y="16.353802"/>
		<vertex x="-27.631775" y="16.903802"/>
		<vertex x="-25.931775" y="16.953802"/>
		<vertex x="-24.431775" y="16.528802"/>
		<vertex x="-23.281775" y="15.778802"/>
		<vertex x="-22.981775" y="14.328802"/>
		<vertex x="-22.981775" y="13.053802"/>
		<vertex x="-23.506775" y="12.028802"/>
		<vertex x="-25.031775" y="11.378802"/>
		<vertex x="-23.531775" y="12.253802"/>
		<vertex x="-23.131775" y="13.328802"/>
		<vertex x="-23.206775" y="14.478802"/>
		<vertex x="-23.656775" y="15.578802"/>
		<vertex x="-24.556775" y="16.228802"/>
		<vertex x="-25.506775" y="16.578802"/>
		<vertex x="-26.556775" y="16.703802"/>
		<vertex x="-27.881775" y="16.603802"/>
		<vertex x="-28.831775" y="15.803802"/>
		<vertex x="-29.206775" y="14.928802"/>
		<vertex x="-29.281775" y="14.703802"/>
		<vertex x="-29.131775" y="14.203802"/>
		<vertex x="-29.156775" y="13.803802"/>
	</block>
	<entity id="path22858" typeid="Strawberry">
		<position y="9.7960259" x="-10.169275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path30110" typeid="Wrecker">
		<position y="12.896026" x="-8.669275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path34408" typeid="Strawberry">
		<position y="4.0460259" x="-23.169275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path34410" typeid="Strawberry">
		<position y="-2.6039741" x="-16.744275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path34412" typeid="Strawberry">
		<position y="1.2710259" x="-2.719275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path34414" typeid="Strawberry">
		<position y="6.1960259" x="5.630725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path34416" typeid="Strawberry">
		<position y="7.4960259" x="16.780725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path34418" typeid="Strawberry">
		<position y="10.4710259" x="8.805725"/>
		<size r="0.5"/>
	</entity>
	<block id="path34420">
		<position y="6.192224" x="30.012500"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-24.644275" y="4.128802" edge="darken"/>
		<vertex x="-25.369275" y="4.503802" edge="darken"/>
		<vertex x="-26.319275" y="5.228802" edge="darken"/>
		<vertex x="-27.719275" y="7.028802" edge="darken"/>
		<vertex x="-28.794275" y="8.303802" edge="lighten"/>
		<vertex x="-27.044275" y="6.803802" edge="lighten"/>
		<vertex x="-25.944275" y="5.403802" edge="lighten"/>
		<vertex x="-24.794275" y="4.453802" edge="lighten"/>
		<vertex x="-23.819275" y="4.153802" edge="darken"/>
	</block>
	<block id="path35308">
		<position y="6.467224" x="29.850000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-27.506775" y="7.128802"/>
		<vertex x="-25.931775" y="4.928802"/>
		<vertex x="-25.106775" y="4.203802"/>
		<vertex x="-26.056775" y="5.003802"/>
	</block>
	<block id="path36206">
		<position y="4.204724" x="22.800000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-21.731775" y="10.316302" edge="darken"/>
		<vertex x="-22.781775" y="9.516302" edge="darken"/>
		<vertex x="-24.306775" y="8.991302" edge="darken"/>
		<vertex x="-26.106775" y="9.016302" edge="darken"/>
		<vertex x="-28.006775" y="9.591302" edge="darken"/>
		<vertex x="-30.156775" y="10.641302" edge="darken"/>
		<vertex x="-30.881775" y="11.391302" edge="lighten"/>
		<vertex x="-29.831775" y="10.716302" edge="lighten"/>
		<vertex x="-26.506775" y="9.641302" edge="lighten"/>
		<vertex x="-24.081775" y="9.541302" edge="lighten"/>
		<vertex x="-22.906775" y="9.841302" edge="lighten"/>
	</block>
	<block id="path37106">
		<position y="4.342224" x="22.800000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-30.206775" y="10.728802"/>
		<vertex x="-29.756775" y="10.428802"/>
		<vertex x="-26.706775" y="9.378802"/>
		<vertex x="-24.306775" y="9.253802"/>
		<vertex x="-22.781775" y="9.553802"/>
		<vertex x="-22.556775" y="9.728802"/>
		<vertex x="-22.406775" y="9.853802"/>
		<vertex x="-22.681775" y="9.528802"/>
		<vertex x="-24.056775" y="9.103802"/>
		<vertex x="-26.606775" y="9.178802"/>
		<vertex x="-29.656775" y="10.328802"/>
	</block>
	<entity id="path38012" typeid="Strawberry">
		<position y="16.57102595" x="-7.819275"/>
		<size r="0.5"/>
	</entity>
	<block id="path38014">
		<position y="4.254724" x="36.137500"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-32.769275" y="10.916302" edge="lighten"/>
		<vertex x="-31.269275" y="11.766302" edge="lighten"/>
		<vertex x="-28.444275" y="12.091302" edge="lighten"/>
		<vertex x="-26.294275" y="11.866302" edge="lighten"/>
		<vertex x="-23.544275" y="10.716302" edge="lighten"/>
		<vertex x="-21.419275" y="9.466302" edge="lighten"/>
		<vertex x="-19.844275" y="8.091302" edge="darken"/>
		<vertex x="-20.994275" y="8.891302" edge="darken"/>
		<vertex x="-23.444275" y="10.416302" edge="darken"/>
		<vertex x="-25.969275" y="11.441302" edge="darken"/>
		<vertex x="-28.194275" y="11.816302" edge="darken"/>
		<vertex x="-30.394275" y="11.741302" edge="darken"/>
		<vertex x="-31.719275" y="11.241302" edge="darken"/>
	</block>
	<block id="path38928">
		<position y="3.692224" x="36.050000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-31.456775" y="12.053802"/>
		<vertex x="-30.531775" y="12.428802"/>
		<vertex x="-28.431775" y="12.603802"/>
		<vertex x="-26.631775" y="12.453802"/>
		<vertex x="-22.781775" y="10.953802"/>
		<vertex x="-21.156775" y="9.828802"/>
		<vertex x="-23.031775" y="10.878802"/>
		<vertex x="-26.406775" y="12.278802"/>
		<vertex x="-29.006775" y="12.503802"/>
		<vertex x="-30.181775" y="12.403802"/>
	</block>
	<entity id="path39848" typeid="Strawberry">
		<position y="16.921025955" x="8.430725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path43620" typeid="Strawberry">
		<position y="4.2210259" x="22.280725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path45568" typeid="Strawberry">
		<position y="-0.0039741" x="22.230725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path49586" typeid="Strawberry">
		<position y="-7.7539741" x="8.580725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51648" typeid="Strawberry">
		<position y="-12.9539741" x="22.930725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51650" typeid="Strawberry">
		<position y="-13.9539741" x="21.480725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51652" typeid="Strawberry">
		<position y="-14.9039741" x="19.680725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51654" typeid="Strawberry">
		<position y="-15.4039741" x="17.130725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51656" typeid="Strawberry">
		<position y="-15.8539741" x="14.780725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51658" typeid="Strawberry">
		<position y="-16.2539741" x="12.330725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51660" typeid="Strawberry">
		<position y="-16.6539741" x="10.130725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51662" typeid="Strawberry">
		<position y="-11.7039741" x="23.780725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51664" typeid="Strawberry">
		<position y="-9.8039741" x="24.380725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path51666" typeid="Strawberry">
		<position y="-8.3039741" x="24.430725"/>
		<size r="0.5"/>
	</entity>
	<block id="path51670">
		<position y="23.304724" x="33.500000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-25.006775" y="-24.158698" edge="darken"/>
		<vertex x="-26.056775" y="-25.158698" edge="darken"/>
		<vertex x="-26.856775" y="-27.208698" edge="darken"/>
		<vertex x="-27.156775" y="-29.108698" edge="lighten"/>
		<vertex x="-26.156775" y="-31.858698" edge="darken"/>
		<vertex x="-27.421284" y="-29.323386" edge="darken"/>
		<vertex x="-27.549694" y="-29.032352" edge="darken"/>
		<vertex x="-27.606775" y="-28.858698" edge="lighten"/>
		<vertex x="-27.206775" y="-26.358698" edge="lighten"/>
		<vertex x="-26.606775" y="-24.908698" edge="lighten"/>
	</block>
	<block id="path52726">
		<position y="22.754724" x="33.000000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-25.706775" y="-24.408698"/>
		<vertex x="-26.206775" y="-25.908698"/>
		<vertex x="-26.706775" y="-27.958698"/>
		<vertex x="-26.506775" y="-29.408698"/>
		<vertex x="-26.906775" y="-28.208698"/>
		<vertex x="-26.656775" y="-26.958698"/>
		<vertex x="-26.156775" y="-25.158698"/>
	</block>
	<block id="path2934">
		<position y="20.384449" x="7.692628" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.603029" y="-21.922025"/>
		<vertex x="-26.010521" y="-21.935580"/>
		<vertex x="-26.526739" y="-22.414270"/>
	</block>
	<block id="path2936">
		<position y="20.081361" x="8.468804" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.517833" y="-21.499405"/>
		<vertex x="-26.426867" y="-21.119635"/>
		<vertex x="-26.014498" y="-21.445520"/>
		<vertex x="-26.272047" y="-21.545112"/>
		<vertex x="-25.937535" y="-21.770061"/>
		<vertex x="-26.072640" y="-22.004308"/>
		<vertex x="-26.294900" y="-21.668005"/>
		<vertex x="-26.452634" y="-21.969244"/>
		<vertex x="-26.676015" y="-21.912447"/>
	</block>
	<block id="path2938">
		<position y="20.105335" x="9.072179" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.449273" y="-21.246561"/>
		<vertex x="-26.214577" y="-21.269863"/>
		<vertex x="-26.161365" y="-21.940902"/>
		<vertex x="-26.452185" y="-21.973277"/>
	</block>
	<block id="path2940">
		<position y="19.665687" x="9.421926" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
	</block>
	<block id="path2942">
		<position y="19.945417" x="9.556021" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.608575" y="-21.009680"/>
		<vertex x="-26.373431" y="-20.921180"/>
		<vertex x="-26.397852" y="-21.435382"/>
		<vertex x="-26.217042" y="-20.955348"/>
		<vertex x="-26.004976" y="-21.045641"/>
		<vertex x="-26.398749" y="-21.658987"/>
	</block>
	<block id="path2944">
		<position y="19.919483" x="10.231374" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.615352" y="-21.545448"/>
		<vertex x="-26.501085" y="-20.930983"/>
		<vertex x="-25.998198" y="-20.988900"/>
		<vertex x="-26.412360" y="-21.110225"/>
		<vertex x="-26.077400" y="-21.223372"/>
		<vertex x="-26.413032" y="-21.277929"/>
		<vertex x="-26.134422" y="-21.502654"/>
	</block>
	<block id="path2946">
		<position y="20.873501" x="10.847800" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.495763" y="-22.971994"/>
		<vertex x="-26.148593" y="-22.828040"/>
		<vertex x="-26.049226" y="-23.141490"/>
		<vertex x="-26.363572" y="-23.464463"/>
		<vertex x="-26.564324" y="-23.340674"/>
	</block>
	<block id="path2948">
		<position y="20.930522" x="11.362114" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.450617" y="-22.919454"/>
		<vertex x="-26.239895" y="-23.345155"/>
		<vertex x="-26.081937" y="-22.988014"/>
		<vertex x="-26.151170" y="-23.524397"/>
		<vertex x="-26.285378" y="-23.535040"/>
		<vertex x="-26.384521" y="-23.165688"/>
		<vertex x="-26.408495" y="-23.568088"/>
		<vertex x="-26.531612" y="-23.601135"/>
	</block>
	<block id="path2950">
		<position y="21.266546" x="12.438297" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.568525" y="-24.064310"/>
		<vertex x="-26.107984" y="-23.529495"/>
		<vertex x="-26.053203" y="-23.809225"/>
		<vertex x="-26.221354" y="-23.920355"/>
		<vertex x="-25.932326" y="-24.335190"/>
		<vertex x="-26.333605" y="-24.031710"/>
		<vertex x="-26.681224" y="-24.287466"/>
	</block>
	<block id="path2952">
		<position y="20.831771" x="13.027948" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.641510" y="-23.039043"/>
		<vertex x="-26.429220" y="-23.073435"/>
		<vertex x="-26.316969" y="-22.962080"/>
		<vertex x="-26.304086" y="-22.537276"/>
		<vertex x="-25.972040" y="-23.377139"/>
		<vertex x="-26.216481" y="-22.996025"/>
		<vertex x="-26.362676" y="-23.207867"/>
		<vertex x="-26.285938" y="-23.588309"/>
	</block>
	<block id="path2954">
		<position y="20.492611" x="13.544727" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.675342" y="-22.153977"/>
		<vertex x="-26.394940" y="-21.931492"/>
		<vertex x="-26.485681" y="-22.255361"/>
		<vertex x="-26.227908" y="-22.099868"/>
		<vertex x="-26.363908" y="-22.557721"/>
		<vertex x="-25.938208" y="-22.346999"/>
		<vertex x="-26.309127" y="-22.837451"/>
	</block>
	<block id="path2956">
		<position y="20.843030" x="14.531625" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.198389" y="-22.700330"/>
		<vertex x="-26.501869" y="-23.101610"/>
		<vertex x="-26.469045" y="-23.280628"/>
		<vertex x="-25.989012" y="-23.461439"/>
		<vertex x="-26.570430" y="-23.470289"/>
		<vertex x="-26.624538" y="-23.022855"/>
	</block>
	<block id="path2958">
		<position y="20.822753" x="15.018660" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.495316" y="-22.669635"/>
		<vertex x="-26.283698" y="-22.871731"/>
		<vertex x="-25.994221" y="-23.174763"/>
		<vertex x="-26.207632" y="-23.419877"/>
		<vertex x="-26.441207" y="-23.117069"/>
		<vertex x="-26.619329" y="-22.926288"/>
	</block>
	<block id="path2960">
		<position y="20.377224" x="15.574256" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.381441" y="-22.562202"/>
		<vertex x="-26.714384" y="-21.945944"/>
		<vertex x="-26.590594" y="-21.745193"/>
		<vertex x="-25.899167" y="-22.184001"/>
		<vertex x="-26.368333" y="-22.081496"/>
		<vertex x="-26.458179" y="-22.181760"/>
	</block>
	<block id="path2962">
		<position y="19.641433" x="15.626516" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-25.782155" y="-21.057574"/>
		<vertex x="-26.418129" y="-20.730792"/>
		<vertex x="-26.788153" y="-20.997639"/>
		<vertex x="-26.932779" y="-20.818173"/>
		<vertex x="-26.237542" y="-20.306659"/>
		<vertex x="-26.417457" y="-20.563088"/>
		<vertex x="-25.680770" y="-20.867913"/>
	</block>
	<block id="path5260">
		<position y="12.054724" x="35.075000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.606775" y="-5.183698"/>
		<vertex x="-26.531775" y="-5.558698"/>
		<vertex x="-26.031775" y="-5.583698"/>
		<vertex x="-26.006775" y="-5.808698"/>
		<vertex x="-26.606775" y="-5.833698"/>
	</block>
	<block id="path5262">
		<position y="12.142224" x="35.637500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.394275" y="-5.421198"/>
		<vertex x="-26.219275" y="-5.396198"/>
		<vertex x="-26.219275" y="-5.821198"/>
		<vertex x="-26.344275" y="-5.971198"/>
	</block>
	<block id="path5264">
		<position y="12.054724" x="35.975000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.356775" y="-5.308698"/>
		<vertex x="-26.681775" y="-5.233698"/>
		<vertex x="-26.656775" y="-5.108698"/>
		<vertex x="-26.031775" y="-5.108698"/>
		<vertex x="-25.931775" y="-5.308698"/>
		<vertex x="-26.181775" y="-5.308698"/>
		<vertex x="-26.206775" y="-5.783698"/>
		<vertex x="-26.356775" y="-5.908698"/>
	</block>
	<block id="path5266">
		<position y="12.229724" x="36.575000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.481775" y="-6.183698"/>
		<vertex x="-26.406775" y="-5.733698"/>
		<vertex x="-26.681775" y="-5.733698"/>
		<vertex x="-26.631775" y="-5.533698"/>
		<vertex x="-25.931775" y="-5.633698"/>
		<vertex x="-26.256775" y="-5.758698"/>
	</block>
	<block id="path5268">
		<position y="12.754724" x="37.112500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.644275" y="-7.008698"/>
		<vertex x="-26.269275" y="-6.583698"/>
		<vertex x="-25.969275" y="-6.783698"/>
		<vertex x="-26.294275" y="-6.808698"/>
		<vertex x="-26.094275" y="-7.033698"/>
		<vertex x="-26.419275" y="-6.983698"/>
		<vertex x="-26.194275" y="-7.233698"/>
	</block>
	<block id="path5270">
		<position y="12.995268" x="38.000251" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.651558" y="-7.110218"/>
		<vertex x="-25.961992" y="-7.099061"/>
		<vertex x="-25.984910" y="-7.356605"/>
		<vertex x="-26.001369" y="-7.406745"/>
		<vertex x="-26.024267" y="-7.431858"/>
		<vertex x="-26.268745" y="-7.326424"/>
		<vertex x="-26.413820" y="-7.294896"/>
		<vertex x="-26.326915" y="-7.680509"/>
		<vertex x="-26.491047" y="-7.563524"/>
		<vertex x="-26.482991" y="-7.333177"/>
	</block>
	<block id="path5272">
		<position y="13.042224" x="38.762500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.569275" y="-7.746198"/>
		<vertex x="-26.569275" y="-7.221198"/>
		<vertex x="-26.194275" y="-7.246198"/>
		<vertex x="-26.394275" y="-7.471198"/>
		<vertex x="-26.044275" y="-7.746198"/>
		<vertex x="-26.419275" y="-7.621198"/>
	</block>
	<block id="path5274">
		<position y="13.079724" x="39.300000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.381775" y="-7.358698"/>
		<vertex x="-26.231775" y="-7.258698"/>
		<vertex x="-26.231775" y="-7.783698"/>
		<vertex x="-26.356775" y="-7.858698"/>
	</block>
	<block id="path5276">
		<position y="13.142224" x="39.812500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.294275" y="-7.371198"/>
		<vertex x="-26.319275" y="-7.621198"/>
		<vertex x="-26.319275" y="-7.871198"/>
		<vertex x="-26.069275" y="-7.871198"/>
		<vertex x="-26.469275" y="-7.996198"/>
		<vertex x="-26.544275" y="-7.596198"/>
	</block>
	<block id="path5278">
		<position y="12.854724" x="40.362500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.719275" y="-6.858698"/>
		<vertex x="-26.594275" y="-6.983698"/>
		<vertex x="-26.444275" y="-6.533698"/>
		<vertex x="-26.494275" y="-7.033698"/>
		<vertex x="-25.894275" y="-7.408698"/>
		<vertex x="-26.469275" y="-7.258698"/>
		<vertex x="-26.244275" y="-7.508698"/>
		<vertex x="-26.369275" y="-7.683698"/>
	</block>
	<block id="path5280">
		<position y="12.754724" x="40.912500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.669275" y="-6.883698"/>
		<vertex x="-26.294275" y="-6.833698"/>
		<vertex x="-26.294275" y="-6.533698"/>
		<vertex x="-26.144275" y="-6.933698"/>
		<vertex x="-25.944275" y="-7.283698"/>
		<vertex x="-26.194275" y="-7.033698"/>
	</block>
	<block id="path6464">
		<position y="12.529724" x="36.675000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.131775" y="-6.083698"/>
		<vertex x="-26.056775" y="-6.283698"/>
		<vertex x="-26.381775" y="-6.533698"/>
		<vertex x="-26.331775" y="-6.833698"/>
		<vertex x="-26.556775" y="-6.533698"/>
	</block>
	<block id="path10066">
		<position y="2.142224" x="1.100000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.756775" y="15.203802"/>
		<vertex x="-26.406775" y="15.303802"/>
		<vertex x="-26.431775" y="13.803802"/>
		<vertex x="-26.056775" y="13.728802"/>
		<vertex x="-26.056775" y="15.153802"/>
		<vertex x="-25.781775" y="15.328802"/>
		<vertex x="-25.756775" y="13.303802"/>
		<vertex x="-26.856775" y="13.378802"/>
	</block>
	<block id="path10068">
		<position y="2.092224" x="2.725000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.056775" y="15.378802"/>
		<vertex x="-26.506775" y="15.353802"/>
		<vertex x="-25.981775" y="14.403802"/>
		<vertex x="-25.556775" y="15.553802"/>
		<vertex x="-25.806775" y="13.278802"/>
		<vertex x="-26.506775" y="14.778802"/>
		<vertex x="-26.731775" y="13.403802"/>
		<vertex x="-27.031775" y="13.303802"/>
	</block>
	<block id="path10070">
		<position y="2.229724" x="4.337500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.144275" y="13.166302"/>
		<vertex x="-26.944275" y="15.241302"/>
		<vertex x="-25.994275" y="15.041302"/>
		<vertex x="-25.469275" y="14.441302"/>
		<vertex x="-25.494275" y="13.541302"/>
		<vertex x="-25.769275" y="13.041302"/>
	</block>
	<block id="path10072">
		<position y="2.292224" x="4.287500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.769275" y="13.678802"/>
		<vertex x="-26.519275" y="14.628802"/>
		<vertex x="-25.994275" y="14.378802"/>
		<vertex x="-25.844275" y="13.853802"/>
		<vertex x="-26.119275" y="13.403802"/>
	</block>
	<block id="path10074">
		<position y="2.304724" x="6.200000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.306775" y="12.841302"/>
		<vertex x="-26.806775" y="15.141302"/>
		<vertex x="-25.306775" y="14.816302"/>
		<vertex x="-25.356775" y="14.291302"/>
		<vertex x="-26.181775" y="14.566302"/>
		<vertex x="-26.656775" y="13.966302"/>
		<vertex x="-25.531775" y="13.766302"/>
		<vertex x="-26.856775" y="13.416302"/>
		<vertex x="-25.731775" y="13.091302"/>
	</block>
	<block id="path10076">
		<position y="2.942224" x="7.925000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.406775" y="12.028802"/>
		<vertex x="-26.681775" y="14.103802"/>
		<vertex x="-25.806775" y="13.928802"/>
		<vertex x="-25.206775" y="13.128802"/>
		<vertex x="-26.231775" y="12.928802"/>
		<vertex x="-25.206775" y="11.328802"/>
		<vertex x="-26.731775" y="12.628802"/>
	</block>
	<block id="path10078">
		<position y="4.879724" x="1.337500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.294275" y="8.041302"/>
		<vertex x="-26.719275" y="9.541302"/>
		<vertex x="-26.019275" y="8.716302"/>
		<vertex x="-25.844275" y="9.816302"/>
		<vertex x="-25.319275" y="9.841302"/>
		<vertex x="-26.194275" y="7.841302"/>
		<vertex x="-26.469275" y="9.066302"/>
		<vertex x="-26.719275" y="7.941302"/>
	</block>
	<block id="path10080">
		<position y="4.929724" x="2.700000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.256775" y="7.766302"/>
		<vertex x="-26.356775" y="9.716302"/>
		<vertex x="-25.356775" y="9.491302"/>
		<vertex x="-26.231775" y="9.041302"/>
		<vertex x="-25.431775" y="8.841302"/>
		<vertex x="-25.706775" y="8.466302"/>
		<vertex x="-26.381775" y="8.591302"/>
		<vertex x="-26.456775" y="8.141302"/>
		<vertex x="-25.806775" y="7.966302"/>
	</block>
	<block id="path10082">
		<position y="5.079724" x="4.225000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-27.106775" y="7.566302"/>
		<vertex x="-26.481775" y="8.991302"/>
		<vertex x="-26.956775" y="9.141302"/>
		<vertex x="-26.631775" y="9.441302"/>
		<vertex x="-25.506775" y="9.091302"/>
		<vertex x="-25.756775" y="8.691302"/>
		<vertex x="-26.256775" y="8.941302"/>
		<vertex x="-26.756775" y="7.441302"/>
	</block>
	<block id="path12576">
		<position y="20.704724" x="38.762500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.569275" y="-23.233698"/>
		<vertex x="-26.594275" y="-22.383698"/>
		<vertex x="-26.069275" y="-22.433698"/>
		<vertex x="-26.319275" y="-22.758698"/>
		<vertex x="-26.019275" y="-22.958698"/>
	</block>
	<block id="path12578">
		<position y="20.567224" x="39.562500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.669275" y="-22.946198"/>
		<vertex x="-26.669275" y="-22.121198"/>
		<vertex x="-26.094275" y="-22.121198"/>
		<vertex x="-26.469275" y="-22.421198"/>
		<vertex x="-26.069275" y="-22.471198"/>
		<vertex x="-26.394275" y="-22.671198"/>
		<vertex x="-25.944275" y="-22.746198"/>
	</block>
	<block id="path12580">
		<position y="20.367224" x="40.262500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.644275" y="-21.871198"/>
		<vertex x="-26.419275" y="-22.121198"/>
		<vertex x="-26.394275" y="-21.921198"/>
		<vertex x="-26.269275" y="-22.096198"/>
		<vertex x="-25.969275" y="-21.596198"/>
		<vertex x="-26.094275" y="-22.521198"/>
		<vertex x="-26.294275" y="-22.321198"/>
		<vertex x="-26.494275" y="-22.671198"/>
	</block>
	<block id="path12582">
		<position y="20.292224" x="41.037500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.619275" y="-22.446198"/>
		<vertex x="-26.494275" y="-21.496198"/>
		<vertex x="-25.994275" y="-22.471198"/>
		<vertex x="-26.369275" y="-22.146198"/>
	</block>
	<block id="path12584">
		<position y="20.242224" x="41.700000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.531775" y="-22.371198"/>
		<vertex x="-26.806775" y="-21.396198"/>
		<vertex x="-26.281775" y="-21.396198"/>
		<vertex x="-26.531775" y="-21.646198"/>
		<vertex x="-25.806775" y="-22.121198"/>
		<vertex x="-26.456775" y="-21.871198"/>
	</block>
	<block id="path12586">
		<position y="19.879724" x="42.337500" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.819275" y="-20.908698"/>
		<vertex x="-26.494275" y="-20.658698"/>
		<vertex x="-26.569275" y="-21.033698"/>
		<vertex x="-26.169275" y="-20.833698"/>
		<vertex x="-26.319275" y="-21.333698"/>
		<vertex x="-25.794275" y="-21.183698"/>
		<vertex x="-26.269275" y="-21.658698"/>
	</block>
	<block id="path12588">
		<position y="21.629724" x="40.850000" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<physics grip="20"/>
		<vertex x="-26.506775" y="-24.083698"/>
		<vertex x="-26.331775" y="-23.983698"/>
		<vertex x="-26.106775" y="-24.733698"/>
		<vertex x="-25.756775" y="-24.633698"/>
		<vertex x="-26.106775" y="-25.333698"/>
		<vertex x="-26.856775" y="-24.608698"/>
		<vertex x="-26.281775" y="-24.808698"/>
	</block>
	<block id="path4253">
		<physics grip="20"/>
		<position y="10.354724" x="31.200000"/>
		<usetexture scale="1.0" id="Marble"/>
		<vertex x="-26.623480" y="-2.367821"/>
		<vertex x="-26.623480" y="-1.849576"/>
		<vertex x="-25.990070" y="-2.137490"/>
	</block>
	<block id="path5293">
		<physics grip="20"/>
		<position y="9.404724" x="28.400000"/>
		<usetexture scale="1.0" id="ArcticsBlue3"/>
		<vertex x="-26.276237" y="0.646361"/>
		<vertex x="-26.215161" y="0.748153"/>
		<vertex x="-26.133727" y="0.076321"/>
		<vertex x="-25.869066" y="-0.045830"/>
		<vertex x="-26.174444" y="-0.106906"/>
		<vertex x="-26.316954" y="-1.165550"/>
		<vertex x="-26.337313" y="-0.106906"/>
		<vertex x="-26.744484" y="-0.005113"/>
		<vertex x="-26.296596" y="0.076321"/>
	</block>
	<block id="path6105">
		<physics grip="20"/>
		<position y="8.904724" x="33.950000"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-28.821056" y="1.269728"/>
		<vertex x="-27.579185" y="1.351162"/>
		<vertex x="-26.011576" y="1.045783"/>
		<vertex x="-23.792494" y="0.231441"/>
		<vertex x="-24.708629" y="0.455385"/>
		<vertex x="-25.441537" y="0.699688"/>
		<vertex x="-26.113369" y="0.964349"/>
		<vertex x="-27.395958" y="1.208652"/>
		<vertex x="-27.721695" y="1.249369"/>
	</block>
	<block id="path2589">
		<physics grip="20"/>
		<position y="24.430766" x="30.575000"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<vertex x="-28.034256" y="-39.877870"/>
		<vertex x="-29.477851" y="-38.406976"/>
		<vertex x="-29.761736" y="-36.883570"/>
		<vertex x="-29.761736" y="-33.543775"/>
		<vertex x="-29.531405" y="-31.240468"/>
		<vertex x="-28.034256" y="-27.555177"/>
		<vertex x="-27.919090" y="-26.058027"/>
		<vertex x="-26.882602" y="-24.445713"/>
		<vertex x="-25.961279" y="-22.718232"/>
		<vertex x="-24.924791" y="-21.912075"/>
		<vertex x="-25.746941" y="-20.233768"/>
		<vertex x="-25.525618" y="-19.322280"/>
		<vertex x="-23.197311" y="-19.263272"/>
		<vertex x="-23.109443" y="-20.263363"/>
		<vertex x="-22.851815" y="-21.796909"/>
		<vertex x="-23.197311" y="-22.487902"/>
		<vertex x="-24.809626" y="-27.900673"/>
		<vertex x="-25.039956" y="-29.743319"/>
		<vertex x="-24.809626" y="-31.125303"/>
		<vertex x="-24.809626" y="-33.083114"/>
		<vertex x="-24.003468" y="-36.192578"/>
		<vertex x="-23.773138" y="-37.574562"/>
		<vertex x="-23.542807" y="-38.265555"/>
		<vertex x="-23.392286" y="-39.930381"/>
		<vertex x="-24.445410" y="-39.005169"/>
		<vertex x="-24.606072" y="-41.258291"/>
		<vertex x="-25.500618" y="-37.113901"/>
		<vertex x="-25.500618" y="-34.925760"/>
		<vertex x="-26.191610" y="-33.198279"/>
		<vertex x="-27.343263" y="-36.653239"/>
	</block>
	<block id="path3669">
		<physics grip="20"/>
		<position y="14.354724" x="29.425000"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<vertex x="-27.055350" y="-9.878367"/>
		<vertex x="-25.558200" y="-8.957045"/>
		<vertex x="-25.903696" y="-10.799691"/>
		<vertex x="-26.249192" y="-10.339029"/>
		<vertex x="-27.055350" y="-11.260351"/>
	</block>
	<block id="path3179">
		<physics grip="20"/>
		<position y="18.954724" x="23.025000"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<vertex x="-31.258885" y="-23.397068"/>
		<vertex x="-24.569460" y="-17.723635"/>
		<vertex x="-22.506318" y="-16.371981"/>
		<vertex x="-21.354665" y="-15.220328"/>
		<vertex x="-22.275987" y="-17.062973"/>
		<vertex x="-24.348964" y="-18.099461"/>
		<vertex x="-26.537105" y="-19.942107"/>
	</block>
	<block id="path2955">
		<physics grip="20"/>
		<position y="22.554724" x="22.862500"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<vertex x="-30.828141" y="-31.006903"/>
		<vertex x="-28.709669" y="-27.979422"/>
		<vertex x="-27.493676" y="-26.982273"/>
		<vertex x="-26.046527" y="-25.069131"/>
		<vertex x="-23.512890" y="-23.226485"/>
		<vertex x="-21.785409" y="-20.923178"/>
		<vertex x="-22.706732" y="-23.687147"/>
		<vertex x="-24.664543" y="-24.838801"/>
		<vertex x="-26.507188" y="-27.026942"/>
		<vertex x="-27.428511" y="-28.639257"/>
		<vertex x="-30.307645" y="-32.094217"/>
	</block>
	<block id="path2881">
		<physics grip="20"/>
		<position y="23.654724" x="24.650000"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<vertex x="-30.395145" y="-34.582131"/>
		<vertex x="-28.782830" y="-31.357501"/>
		<vertex x="-27.400846" y="-29.860352"/>
		<vertex x="-25.097539" y="-26.635722"/>
		<vertex x="-25.097539" y="-27.326714"/>
		<vertex x="-23.485224" y="-24.908242"/>
		<vertex x="-22.218405" y="-22.835265"/>
		<vertex x="-22.218405" y="-24.908242"/>
		<vertex x="-23.600389" y="-26.750887"/>
		<vertex x="-24.867208" y="-29.284525"/>
		<vertex x="-25.327869" y="-30.896840"/>
		<vertex x="-27.746342" y="-34.582131"/>
		<vertex x="-28.207003" y="-33.545643"/>
	</block>
	<block id="path20704">
		<position y="8.642224" x="16.325000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-27.906775" y="4.053802" edge="lighten"/>
		<vertex x="-26.581775" y="4.703802" edge="lighten"/>
		<vertex x="-25.381775" y="5.103802" edge="lighten"/>
		<vertex x="-23.881775" y="4.828802" edge="lighten"/>
		<vertex x="-23.056775" y="3.803802" edge="lighten"/>
		<vertex x="-22.756775" y="2.128802" edge="darken"/>
		<vertex x="-22.931775" y="0.678802" edge="darken"/>
		<vertex x="-24.006775" y="-0.546198" edge="darken"/>
		<vertex x="-25.581775" y="-1.621198" edge="darken"/>
		<vertex x="-28.456775" y="-2.346198" edge="darken"/>
		<vertex x="-29.856775" y="-2.471198" edge="lighten"/>
		<vertex x="-28.931775" y="-2.271198" edge="lighten"/>
		<vertex x="-25.606775" y="-0.771198" edge="lighten"/>
		<vertex x="-24.431775" y="0.403802" edge="lighten"/>
		<vertex x="-23.706775" y="1.778802" edge="darken"/>
		<vertex x="-23.731775" y="2.953802" edge="darken"/>
		<vertex x="-24.431775" y="4.078802" edge="darken"/>
		<vertex x="-24.981775" y="4.678802" edge="darken"/>
		<vertex x="-25.681775" y="4.778802" edge="darken"/>
		<vertex x="-27.156775" y="4.328802" edge="darken"/>
	</block>
	<block id="path22098">
		<position y="8.404724" x="17.387500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-27.344275" y="4.941302"/>
		<vertex x="-26.444275" y="5.241302"/>
		<vertex x="-25.094275" y="4.941302"/>
		<vertex x="-24.369275" y="3.916302"/>
		<vertex x="-24.119275" y="2.591302"/>
		<vertex x="-24.119275" y="1.666302"/>
		<vertex x="-24.644275" y="0.791302"/>
		<vertex x="-25.519275" y="-0.158698"/>
		<vertex x="-26.369275" y="-0.858698"/>
		<vertex x="-28.019275" y="-1.508698"/>
		<vertex x="-28.494275" y="-1.658698"/>
		<vertex x="-26.744275" y="-0.858698"/>
		<vertex x="-25.619275" y="0.041302"/>
		<vertex x="-24.544275" y="1.391302"/>
		<vertex x="-24.369275" y="1.816302"/>
		<vertex x="-24.419275" y="2.891302"/>
		<vertex x="-24.569275" y="3.816302"/>
		<vertex x="-25.069275" y="4.491302"/>
		<vertex x="-25.394275" y="4.841302"/>
		<vertex x="-26.119275" y="5.091302"/>
	</block>
	<block id="path22870">
		<position y="15.167224" x="4.000000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-22.956775" y="-8.033698" edge="darken"/>
		<vertex x="-24.406775" y="-8.258698" edge="darken"/>
		<vertex x="-24.614624" y="-8.221814" edge="darken"/>
		<vertex x="-25.033821" y="-8.187874" edge="darken"/>
		<vertex x="-25.426105" y="-8.176613" edge="darken"/>
		<vertex x="-27.631775" y="-8.458698" edge="darken"/>
		<vertex x="-28.181775" y="-9.058698" edge="darken"/>
		<vertex x="-28.881775" y="-10.183698" edge="darken"/>
		<vertex x="-28.906775" y="-11.358698" edge="lighten"/>
		<vertex x="-28.181775" y="-12.733698" edge="lighten"/>
		<vertex x="-27.006775" y="-13.908698" edge="lighten"/>
		<vertex x="-23.681775" y="-15.408698" edge="lighten"/>
		<vertex x="-22.756775" y="-15.608698" edge="darken"/>
		<vertex x="-24.156775" y="-15.483698" edge="darken"/>
		<vertex x="-27.031775" y="-14.758698" edge="darken"/>
		<vertex x="-28.606775" y="-13.683698" edge="darken"/>
		<vertex x="-29.681775" y="-12.458698" edge="darken"/>
		<vertex x="-29.856775" y="-11.008698" edge="lighten"/>
		<vertex x="-29.556775" y="-9.333698" edge="lighten"/>
		<vertex x="-28.731775" y="-8.308698" edge="lighten"/>
		<vertex x="-27.231775" y="-8.033698" edge="lighten"/>
		<vertex x="-25.756775" y="-7.858698" edge="lighten"/>
	</block>
	<block id="path22874">
		<position y="14.954724" x="3.000000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-24.669275" y="-7.833698"/>
		<vertex x="-26.494275" y="-8.033698"/>
		<vertex x="-27.219275" y="-8.283698"/>
		<vertex x="-27.544275" y="-8.633698"/>
		<vertex x="-28.044275" y="-9.308698"/>
		<vertex x="-28.194275" y="-10.233698"/>
		<vertex x="-28.244275" y="-11.308698"/>
		<vertex x="-28.069275" y="-11.733698"/>
		<vertex x="-26.994275" y="-13.083698"/>
		<vertex x="-25.869275" y="-13.983698"/>
		<vertex x="-24.119275" y="-14.783698"/>
		<vertex x="-24.594275" y="-14.633698"/>
		<vertex x="-26.244275" y="-13.983698"/>
		<vertex x="-27.094275" y="-13.283698"/>
		<vertex x="-27.969275" y="-12.333698"/>
		<vertex x="-28.494275" y="-11.458698"/>
		<vertex x="-28.494275" y="-10.533698"/>
		<vertex x="-28.244275" y="-9.208698"/>
		<vertex x="-27.519275" y="-8.183698"/>
		<vertex x="-26.169275" y="-7.908698"/>
	</block>
	<entity id="path22878" typeid="Wrecker">
		<position y="5.283526" x="-14.106775"/>
		<size r="0.4"/>
	</entity>
	<entity id="path23652" typeid="Wrecker">
		<position y="4.121026025" x="-16.069275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path23654" typeid="Wrecker">
		<position y="3.496026" x="-18.144275"/>
		<size r="0.4"/>
	</entity>
	<block id="path23656">
		<position y="15.867224" x="12.050000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-28.581775" y="-16.196198" edge="lighten"/>
		<vertex x="-27.706775" y="-15.821198" edge="lighten"/>
		<vertex x="-26.581775" y="-14.871198" edge="lighten"/>
		<vertex x="-25.406775" y="-13.571198" edge="lighten"/>
		<vertex x="-24.706775" y="-12.346198" edge="lighten"/>
		<vertex x="-24.631775" y="-11.096198" edge="darken"/>
		<vertex x="-25.156775" y="-10.221198" edge="darken"/>
		<vertex x="-25.731775" y="-10.046198" edge="lighten"/>
		<vertex x="-24.956775" y="-10.046198" edge="lighten"/>
		<vertex x="-24.281775" y="-10.821198" edge="lighten"/>
		<vertex x="-24.031775" y="-11.946198" edge="darken"/>
		<vertex x="-24.281775" y="-13.171198" edge="darken"/>
		<vertex x="-25.031775" y="-14.171198" edge="darken"/>
		<vertex x="-25.781775" y="-14.896198" edge="darken"/>
		<vertex x="-27.106775" y="-15.796198" edge="darken"/>
		<vertex x="-28.081775" y="-16.196198" edge="darken"/>
		<vertex x="-28.456775" y="-16.221198" edge="darken"/>
	</block>
	<block id="path24442">
		<position y="15.592224" x="12.662500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-25.619275" y="-9.896198"/>
		<vertex x="-25.044275" y="-10.496198"/>
		<vertex x="-24.794275" y="-11.521198"/>
		<vertex x="-25.244275" y="-12.946198"/>
		<vertex x="-25.994275" y="-13.896198"/>
		<vertex x="-26.919275" y="-14.846198"/>
		<vertex x="-27.819275" y="-15.271198"/>
		<vertex x="-27.169275" y="-14.871198"/>
		<vertex x="-25.969275" y="-13.571198"/>
		<vertex x="-25.244275" y="-12.371198"/>
		<vertex x="-24.969275" y="-11.471198"/>
		<vertex x="-25.194275" y="-10.596198"/>
	</block>
	<block id="path26028">
		<position y="15.092224" x="7.827828"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-25.909603" y="-10.746198" edge="darken"/>
		<vertex x="-26.509603" y="-10.996198" edge="darken"/>
		<vertex x="-26.834603" y="-11.421198" edge="lighten"/>
		<vertex x="-26.534603" y="-12.196198" edge="lighten"/>
		<vertex x="-25.651347" y="-12.360567" edge="lighten"/>
		<vertex x="-25.553947" y="-12.371451" edge="darken"/>
		<vertex x="-26.709603" y="-12.421198" edge="darken"/>
		<vertex x="-27.059603" y="-11.496198" edge="lighten"/>
		<vertex x="-26.709603" y="-10.896198" edge="lighten"/>
	</block>
	<block id="path26832">
		<position y="15.179724" x="7.462500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-26.319275" y="-11.083698"/>
		<vertex x="-26.594275" y="-11.483698"/>
		<vertex x="-26.544275" y="-11.683698"/>
		<vertex x="-26.194275" y="-12.258698"/>
		<vertex x="-26.019275" y="-12.433698"/>
		<vertex x="-26.244275" y="-12.433698"/>
		<vertex x="-26.594275" y="-11.558698"/>
	</block>
	<block id="path27642">
		<position y="21.754724" x="11.325000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-30.881775" y="-22.858698" edge="darken"/>
		<vertex x="-31.856775" y="-23.108698" edge="darken"/>
		<vertex x="-32.481775" y="-23.883698" edge="lighten"/>
		<vertex x="-32.406775" y="-24.983698" edge="lighten"/>
		<vertex x="-31.456775" y="-26.058698" edge="lighten"/>
		<vertex x="-29.781775" y="-26.783698" edge="lighten"/>
		<vertex x="-28.606775" y="-26.658698" edge="lighten"/>
		<vertex x="-26.681775" y="-25.958698" edge="lighten"/>
		<vertex x="-24.806775" y="-25.408698" edge="lighten"/>
		<vertex x="-21.606775" y="-24.608698" edge="lighten"/>
		<vertex x="-19.756775" y="-23.208698" edge="darken"/>
		<vertex x="-21.006775" y="-24.683698" edge="darken"/>
		<vertex x="-22.831775" y="-25.308698" edge="darken"/>
		<vertex x="-24.731775" y="-25.708698" edge="darken"/>
		<vertex x="-26.206775" y="-26.158698" edge="darken"/>
		<vertex x="-27.281775" y="-26.558698" edge="darken"/>
		<vertex x="-28.656775" y="-26.958698" edge="darken"/>
		<vertex x="-29.890702" y="-27.058266" edge="darken"/>
		<vertex x="-29.906775" y="-27.058698" edge="darken"/>
		<vertex x="-30.114175" y="-26.996298" edge="darken"/>
		<vertex x="-31.531775" y="-26.458698" edge="darken"/>
		<vertex x="-32.456775" y="-25.583698" edge="darken"/>
		<vertex x="-32.856775" y="-24.683698" edge="lighten"/>
		<vertex x="-32.706775" y="-23.433698" edge="lighten"/>
		<vertex x="-31.756775" y="-22.758698" edge="lighten"/>
	</block>
	<block id="path28458">
		<position y="21.892224" x="10.912500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-31.744275" y="-23.271198"/>
		<vertex x="-32.044275" y="-23.746198"/>
		<vertex x="-32.144275" y="-25.021198"/>
		<vertex x="-31.444275" y="-25.871198"/>
		<vertex x="-30.544275" y="-26.521198"/>
		<vertex x="-29.619275" y="-26.871198"/>
		<vertex x="-28.844275" y="-26.971198"/>
		<vertex x="-28.294275" y="-26.921198"/>
		<vertex x="-25.019275" y="-25.821198"/>
		<vertex x="-22.419275" y="-25.246198"/>
		<vertex x="-21.019275" y="-24.796198"/>
		<vertex x="-20.369275" y="-24.321198"/>
		<vertex x="-20.769275" y="-24.721198"/>
		<vertex x="-21.469275" y="-25.046198"/>
		<vertex x="-24.869275" y="-25.921198"/>
		<vertex x="-28.369275" y="-27.096198"/>
		<vertex x="-29.819275" y="-26.946198"/>
		<vertex x="-31.494275" y="-26.071198"/>
		<vertex x="-32.244275" y="-24.921198"/>
		<vertex x="-32.119275" y="-23.671198"/>
	</block>
	<entity id="path30106" typeid="Wrecker">
		<position y="-2.128974" x="-20.319275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path30108" typeid="Wrecker">
		<position y="1.221026" x="-15.294275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path30116" typeid="Wrecker">
		<position y="-2.828974" x="-7.919275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path30958" typeid="Wrecker">
		<position y="3.221026" x="2.280725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path30960" typeid="Wrecker">
		<position y="3.596026" x="4.505725"/>
		<size r="0.4"/>
	</entity>
	<block id="path30964">
		<position y="11.829724" x="39.812500"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.869275" y="-7.083698" edge="lighten"/>
		<vertex x="-30.569275" y="-7.808698" edge="lighten"/>
		<vertex x="-28.769275" y="-8.408698" edge="lighten"/>
		<vertex x="-27.194275" y="-8.683698" edge="lighten"/>
		<vertex x="-25.169275" y="-8.308698" edge="lighten"/>
		<vertex x="-23.619275" y="-7.308698" edge="lighten"/>
		<vertex x="-22.369275" y="-5.758698" edge="lighten"/>
		<vertex x="-21.694275" y="-4.283698" edge="darken"/>
		<vertex x="-21.694275" y="-2.458698" edge="darken"/>
		<vertex x="-22.694275" y="-0.958698" edge="darken"/>
		<vertex x="-24.569275" y="-0.533698" edge="lighten"/>
		<vertex x="-22.469275" y="-0.758698" edge="lighten"/>
		<vertex x="-21.273703" y="-2.130688" edge="lighten"/>
		<vertex x="-21.113152" y="-2.336459" edge="lighten"/>
		<vertex x="-21.040955" y="-2.553815" edge="lighten"/>
		<vertex x="-20.744275" y="-4.783698" edge="darken"/>
		<vertex x="-21.469275" y="-6.708698" edge="darken"/>
		<vertex x="-23.194275" y="-8.733698" edge="darken"/>
		<vertex x="-25.269275" y="-9.583698" edge="darken"/>
		<vertex x="-28.294275" y="-9.383698" edge="darken"/>
		<vertex x="-30.519275" y="-8.508698" edge="darken"/>
	</block>
	<block id="path31816">
		<position y="12.167224" x="39.987500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-31.269275" y="-8.021198"/>
		<vertex x="-29.469275" y="-8.746198"/>
		<vertex x="-26.919275" y="-9.346198"/>
		<vertex x="-24.894275" y="-8.796198"/>
		<vertex x="-22.794275" y="-7.196198"/>
		<vertex x="-21.744275" y="-5.321198"/>
		<vertex x="-21.544275" y="-3.521198"/>
		<vertex x="-21.594275" y="-2.646198"/>
		<vertex x="-22.269275" y="-1.896198"/>
		<vertex x="-21.494275" y="-2.746198"/>
		<vertex x="-21.344275" y="-4.096198"/>
		<vertex x="-21.519275" y="-5.621198"/>
		<vertex x="-22.344275" y="-7.121198"/>
		<vertex x="-23.369275" y="-8.121198"/>
		<vertex x="-24.744275" y="-9.121198"/>
		<vertex x="-26.944275" y="-9.571198"/>
		<vertex x="-29.144275" y="-9.021198"/>
	</block>
	<block id="path32674">
		<position y="9.954724" x="39.800000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-24.481775" y="-1.258698" edge="darken"/>
		<vertex x="-25.456775" y="-1.858698" edge="darken"/>
		<vertex x="-27.231775" y="-1.708698" edge="darken"/>
		<vertex x="-28.131775" y="-0.758698" edge="lighten"/>
		<vertex x="-26.956775" y="-1.433698" edge="lighten"/>
		<vertex x="-25.331775" y="-1.433698" edge="lighten"/>
	</block>
	<block id="path33538">
		<position y="10.079724" x="39.762500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-27.519275" y="-1.308698"/>
		<vertex x="-26.844275" y="-1.708698"/>
		<vertex x="-25.444275" y="-1.683698"/>
		<vertex x="-25.094275" y="-1.633698"/>
		<vertex x="-25.644275" y="-1.808698"/>
		<vertex x="-26.484857" y="-1.736016"/>
		<vertex x="-26.544275" y="-1.733698"/>
		<vertex x="-27.069275" y="-1.783698"/>
	</block>
	<entity id="path39850" typeid="Wrecker">
		<position y="11.971026" x="15.905725"/>
		<size r="0.4"/>
	</entity>
	<block id="path39852">
		<position y="10.042224" x="47.612500"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-28.569275" y="-1.296198" edge="lighten"/>
		<vertex x="-27.844275" y="-1.971198" edge="lighten"/>
		<vertex x="-26.944275" y="-2.496198" edge="lighten"/>
		<vertex x="-25.694275" y="-2.646198" edge="lighten"/>
		<vertex x="-24.944275" y="-2.196198" edge="lighten"/>
		<vertex x="-24.319275" y="-1.046198" edge="lighten"/>
		<vertex x="-24.044275" y="0.153802" edge="darken"/>
		<vertex x="-24.119275" y="-1.271198" edge="darken"/>
		<vertex x="-24.869275" y="-2.846198" edge="darken"/>
		<vertex x="-26.369275" y="-3.121198" edge="darken"/>
		<vertex x="-28.019275" y="-2.596198" edge="darken"/>
	</block>
	<block id="path40782">
		<position y="10.854724" x="47.675000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-28.106775" y="-2.858698"/>
		<vertex x="-27.256775" y="-3.433698"/>
		<vertex x="-25.981775" y="-3.633698"/>
		<vertex x="-24.956775" y="-3.283698"/>
		<vertex x="-24.506775" y="-2.458698"/>
		<vertex x="-25.081775" y="-3.583698"/>
		<vertex x="-25.956775" y="-3.758698"/>
		<vertex x="-27.206775" y="-3.558698"/>
	</block>
	<block id="path41722">
		<position y="14.404724" x="49.350000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-23.456775" y="-8.383698" edge="darken"/>
		<vertex x="-23.656775" y="-9.608698" edge="darken"/>
		<vertex x="-25.381775" y="-10.983698" edge="darken"/>
		<vertex x="-27.256775" y="-11.933698" edge="darken"/>
		<vertex x="-29.156775" y="-12.033698" edge="lighten"/>
		<vertex x="-28.281775" y="-11.758698" edge="lighten"/>
		<vertex x="-25.956775" y="-10.558698" edge="lighten"/>
		<vertex x="-24.523945" y="-9.616894" edge="lighten"/>
		<vertex x="-24.314550" y="-9.493297" edge="lighten"/>
		<vertex x="-24.121185" y="-9.394986" edge="lighten"/>
		<vertex x="-23.925808" y="-9.143359" edge="lighten"/>
		<vertex x="-23.466937" y="-8.401381" edge="lighten"/>
	</block>
	<block id="path42668">
		<position y="14.629724" x="49.900000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-28.281775" y="-11.933698"/>
		<vertex x="-26.181775" y="-10.833698"/>
		<vertex x="-24.731775" y="-9.883698"/>
		<vertex x="-24.331775" y="-9.383698"/>
		<vertex x="-24.631775" y="-10.083698"/>
		<vertex x="-27.256775" y="-11.633698"/>
	</block>
	<entity id="path43628" typeid="Wrecker">
		<position y="2.371026" x="16.955725"/>
		<size r="0.4"/>
	</entity>
	<block id="path43630">
		<position y="19.367224" x="46.450000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-26.306775" y="-17.296198" edge="lighten"/>
		<vertex x="-24.806775" y="-17.296198" edge="lighten"/>
		<vertex x="-23.281775" y="-17.796198" edge="lighten"/>
		<vertex x="-22.706775" y="-19.371198" edge="darken"/>
		<vertex x="-23.681775" y="-21.746198" edge="darken"/>
		<vertex x="-26.256775" y="-22.571198" edge="darken"/>
		<vertex x="-29.906775" y="-22.971198" edge="lighten"/>
		<vertex x="-26.556775" y="-22.396198" edge="lighten"/>
		<vertex x="-24.306775" y="-21.446198" edge="lighten"/>
		<vertex x="-23.381775" y="-19.596198" edge="darken"/>
		<vertex x="-23.831775" y="-18.071198" edge="darken"/>
		<vertex x="-25.381775" y="-17.421198" edge="darken"/>
	</block>
	<block id="path44596">
		<position y="19.067224" x="48.362500"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-26.844275" y="-17.096198"/>
		<vertex x="-25.519275" y="-17.621198"/>
		<vertex x="-24.919275" y="-18.971198"/>
		<vertex x="-25.669275" y="-21.096198"/>
		<vertex x="-27.694275" y="-21.971198"/>
		<vertex x="-25.919275" y="-21.146198"/>
		<vertex x="-25.094275" y="-19.096198"/>
		<vertex x="-25.594275" y="-17.721198"/>
	</block>
	<entity id="path45570" typeid="Wrecker">
		<position y="-4.253974" x="17.305725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path45572" typeid="Wrecker">
		<position y="-5.453974" x="17.255725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path45574" typeid="Wrecker">
		<position y="-6.328974" x="16.480725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path45576" typeid="Wrecker">
		<position y="-6.478974" x="14.855725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path45578" typeid="Wrecker">
		<position y="-5.978974" x="13.480725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path45580" typeid="Wrecker">
		<position y="-4.653974" x="12.930725"/>
		<size r="0.4"/>
	</entity>
	<block id="path45582">
		<position y="23.267224" x="38.475000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-25.431775" y="-26.996198" edge="darken"/>
		<vertex x="-26.081775" y="-26.896198" edge="darken"/>
		<vertex x="-26.906775" y="-27.121198" edge="darken"/>
		<vertex x="-27.281775" y="-28.496198" edge="lighten"/>
		<vertex x="-27.056775" y="-29.396198" edge="darken"/>
		<vertex x="-27.756775" y="-28.246198" edge="lighten"/>
		<vertex x="-27.356775" y="-26.696198" edge="lighten"/>
		<vertex x="-26.181775" y="-26.471198" edge="lighten"/>
		<vertex x="-24.856775" y="-26.796198" edge="darken"/>
	</block>
	<block id="path46574">
		<position y="22.742224" x="38.225000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-25.231775" y="-26.271198"/>
		<vertex x="-25.806775" y="-26.296198"/>
		<vertex x="-26.681775" y="-26.471198"/>
		<vertex x="-27.381775" y="-27.621198"/>
		<vertex x="-26.856775" y="-26.396198"/>
		<vertex x="-25.931775" y="-26.146198"/>
	</block>
	<block id="path47572">
		<position y="29.254724" x="41.250000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-32.956775" y="-38.558698" edge="lighten"/>
		<vertex x="-31.556775" y="-38.958698" edge="lighten"/>
		<vertex x="-28.256775" y="-40.058698" edge="lighten"/>
		<vertex x="-24.856775" y="-40.358698" edge="lighten"/>
		<vertex x="-21.956775" y="-39.658698" edge="lighten"/>
		<vertex x="-19.656775" y="-38.758698" edge="darken"/>
		<vertex x="-20.956775" y="-39.758698" edge="darken"/>
		<vertex x="-22.856775" y="-40.558698" edge="darken"/>
		<vertex x="-25.656775" y="-41.258698" edge="darken"/>
		<vertex x="-28.956775" y="-40.758698" edge="darken"/>
		<vertex x="-30.756775" y="-40.358698" edge="darken"/>
	</block>
	<block id="path48576">
		<position y="29.404724" x="40.575000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-30.931775" y="-39.358698"/>
		<vertex x="-27.881775" y="-40.558698"/>
		<vertex x="-24.681775" y="-40.808698"/>
		<vertex x="-21.681775" y="-40.158698"/>
		<vertex x="-24.481775" y="-41.058698"/>
		<vertex x="-28.331775" y="-40.658698"/>
	</block>
	<block id="path49596">
		<position y="30.704724" x="40.100000"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-19.206775" y="-36.508698" edge="lighten"/>
		<vertex x="-15.906775" y="-36.608698" edge="lighten"/>
		<vertex x="-14.256775" y="-37.958698" edge="lighten"/>
		<vertex x="-14.206775" y="-40.358698" edge="darken"/>
		<vertex x="-14.956775" y="-43.708698" edge="darken"/>
		<vertex x="-18.056775" y="-46.958698" edge="darken"/>
		<vertex x="-22.206775" y="-48.158698" edge="darken"/>
		<vertex x="-28.156775" y="-48.508698" edge="darken"/>
		<vertex x="-33.656775" y="-49.108698" edge="darken"/>
		<vertex x="-38.406775" y="-48.516757" edge="lighten"/>
		<vertex x="-33.206775" y="-48.758698" edge="lighten"/>
		<vertex x="-30.456775" y="-48.408698" edge="lighten"/>
		<vertex x="-19.506775" y="-46.508698" edge="lighten"/>
		<vertex x="-16.306775" y="-43.508698" edge="lighten"/>
		<vertex x="-15.156775" y="-41.108698" edge="lighten"/>
		<vertex x="-14.706775" y="-38.458698" edge="darken"/>
		<vertex x="-16.556775" y="-37.108698" edge="darken"/>
	</block>
	<block id="path50618">
		<position y="30.679724" x="43.450000"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-19.856775" y="-36.883698"/>
		<vertex x="-17.656775" y="-38.033698"/>
		<vertex x="-17.756775" y="-40.383698"/>
		<vertex x="-18.256775" y="-42.383698"/>
		<vertex x="-18.906775" y="-43.633698"/>
		<vertex x="-21.556775" y="-46.533698"/>
		<vertex x="-24.456775" y="-47.533698"/>
		<vertex x="-34.956775" y="-48.633698"/>
		<vertex x="-24.056775" y="-47.133698"/>
		<vertex x="-22.156775" y="-46.433698"/>
		<vertex x="-20.356775" y="-44.933698"/>
		<vertex x="-19.106775" y="-43.283698"/>
		<vertex x="-18.256775" y="-41.133698"/>
		<vertex x="-17.756775" y="-38.983698"/>
		<vertex x="-17.956775" y="-38.133698"/>
	</block>
	<entity id="path51646" typeid="Wrecker">
		<position y="-10.003974" x="21.680725"/>
		<size r="0.4"/>
	</entity>
	<block id="path53792">
		<position y="35.489990" x="23.882531"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-23.973323" y="-53.581311" edge="darken"/>
		<vertex x="-25.210759" y="-53.457568" edge="darken"/>
		<vertex x="-26.397121" y="-52.994098" edge="darken"/>
		<vertex x="-26.596621" y="-52.900019" edge="darken"/>
		<vertex x="-27.986154" y="-51.884255" edge="darken"/>
		<vertex x="-28.640227" y="-51.177149" edge="lighten"/>
		<vertex x="-26.678006" y="-52.432263" edge="lighten"/>
		<vertex x="-25.104694" y="-53.210081" edge="lighten"/>
	</block>
	<block id="path54860">
		<position y="35.675606" x="23.811821"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-28.021509" y="-51.840061"/>
		<vertex x="-26.660328" y="-52.741623"/>
		<vertex x="-25.475924" y="-53.307308"/>
		<vertex x="-24.592041" y="-53.660861"/>
		<vertex x="-25.175404" y="-53.519440"/>
		<vertex x="-26.236064" y="-53.077498"/>
		<vertex x="-26.747050" y="-52.727163"/>
		<vertex x="-26.951005" y="-52.604181"/>
		<vertex x="-27.154570" y="-52.522100"/>
		<vertex x="-27.395510" y="-52.357134"/>
		<vertex x="-27.629327" y="-52.159521"/>
	</block>
	<entity id="path55934" typeid="Strawberry">
		<position y="-16.0760676" x="-1.850868"/>
		<size r="0.5"/>
	</entity>
	<entity id="path55936" typeid="Wrecker">
		<position y="-18.568619" x="0.9775595"/>
		<size r="0.4"/>
	</entity>
	<block id="path55938">
		<position y="33.792934" x="16.988241"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-22.064134" y="-49.957390" edge="lighten"/>
		<vertex x="-21.975746" y="-50.204877" edge="darken"/>
		<vertex x="-23.036406" y="-51.177149" edge="darken"/>
		<vertex x="-24.485975" y="-51.495347" edge="darken"/>
		<vertex x="-26.854783" y="-51.389281" edge="darken"/>
		<vertex x="-29.241268" y="-50.752885" edge="darken"/>
		<vertex x="-30.637804" y="-48.985118" edge="lighten"/>
		<vertex x="-30.372639" y="-47.535549" edge="lighten"/>
		<vertex x="-29.913019" y="-46.704698" edge="lighten"/>
		<vertex x="-29.276623" y="-46.474889" edge="darken"/>
		<vertex x="-29.665532" y="-47.146641" edge="darken"/>
		<vertex x="-29.948375" y="-48.472465" edge="lighten"/>
		<vertex x="-29.011458" y="-50.010423" edge="lighten"/>
		<vertex x="-27.208336" y="-50.823596" edge="lighten"/>
		<vertex x="-24.751140" y="-51.177149" edge="lighten"/>
		<vertex x="-22.983373" y="-50.858951" edge="lighten"/>
		<vertex x="-22.223233" y="-50.240233" edge="lighten"/>
	</block>
	<block id="path57022">
		<position y="33.907839" x="16.537460"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-29.320818" y="-46.890314"/>
		<vertex x="-29.674371" y="-47.950974"/>
		<vertex x="-29.727404" y="-48.870213"/>
		<vertex x="-28.843520" y="-50.036939"/>
		<vertex x="-27.005043" y="-51.062244"/>
		<vertex x="-25.449408" y="-51.292054"/>
		<vertex x="-24.388748" y="-51.398120"/>
		<vertex x="-22.744724" y="-51.203665"/>
		<vertex x="-23.345765" y="-51.345087"/>
		<vertex x="-24.706946" y="-51.539541"/>
		<vertex x="-26.262581" y="-51.362764"/>
		<vertex x="-27.553051" y="-51.079922"/>
		<vertex x="-28.793543" y="-50.302832"/>
		<vertex x="-29.003711" y="-50.154863"/>
		<vertex x="-29.185169" y="-49.940950"/>
		<vertex x="-29.868825" y="-48.958601"/>
		<vertex x="-29.833470" y="-47.933296"/>
	</block>
	<block id="path58112">
		<position y="29.461905" x="17.156178"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-27.398761" y="-43.621462" edge="lighten"/>
		<vertex x="-27.194863" y="-43.554434" edge="lighten"/>
		<vertex x="-26.439358" y="-43.133809" edge="darken"/>
		<vertex x="-26.457035" y="-43.239875" edge="lighten"/>
		<vertex x="-24.814789" y="-41.090674" edge="lighten"/>
		<vertex x="-24.621222" y="-39.810407" edge="darken"/>
		<vertex x="-25.071743" y="-38.358694" edge="darken"/>
		<vertex x="-26.616134" y="-37.282500" edge="darken"/>
		<vertex x="-28.383901" y="-37.441599" edge="lighten"/>
		<vertex x="-26.315614" y="-36.858236" edge="lighten"/>
		<vertex x="-25.237276" y="-37.636054" edge="lighten"/>
		<vertex x="-24.583202" y="-38.378516" edge="lighten"/>
		<vertex x="-24.229649" y="-39.845763" edge="darken"/>
		<vertex x="-24.353392" y="-42.302958" edge="darken"/>
		<vertex x="-25.343342" y="-43.381296" edge="darken"/>
		<vertex x="-26.934332" y="-43.787883" edge="darken"/>
	</block>
	<block id="path59208">
		<position y="29.196740" x="17.978190"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-27.402790" y="-36.911269"/>
		<vertex x="-26.660328" y="-37.158757"/>
		<vertex x="-25.617346" y="-38.077996"/>
		<vertex x="-25.422891" y="-38.396194"/>
		<vertex x="-25.210759" y="-39.757374"/>
		<vertex x="-25.440569" y="-40.906423"/>
		<vertex x="-25.758767" y="-41.684240"/>
		<vertex x="-26.483552" y="-42.674190"/>
		<vertex x="-25.935544" y="-41.684240"/>
		<vertex x="-25.528957" y="-40.782679"/>
		<vertex x="-25.387537" y="-39.810407"/>
		<vertex x="-25.493602" y="-38.572970"/>
		<vertex x="-25.970899" y="-37.883541"/>
		<vertex x="-26.943171" y="-37.123401"/>
	</block>
	<block id="path60310">
		<position y="28.355586" x="12.945254"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-29.515751" y="-35.765889" edge="darken"/>
		<vertex x="-29.545664" y="-35.984287" edge="lighten"/>
		<vertex x="-29.371687" y="-37.713530" edge="lighten"/>
		<vertex x="-27.978625" y="-39.486153" edge="lighten"/>
		<vertex x="-26.498456" y="-40.160949" edge="lighten"/>
		<vertex x="-25.881412" y="-40.035181" edge="lighten"/>
		<vertex x="-24.837304" y="-39.738968" edge="lighten"/>
		<vertex x="-22.886221" y="-38.518611" edge="darken"/>
		<vertex x="-24.079267" y="-39.544570" edge="darken"/>
		<vertex x="-24.862034" y="-40.273602" edge="darken"/>
		<vertex x="-25.795410" y="-40.395573" edge="darken"/>
		<vertex x="-27.202105" y="-40.454956" edge="darken"/>
		<vertex x="-28.830267" y="-39.273976" edge="darken"/>
		<vertex x="-29.680408" y="-37.715508" edge="darken"/>
		<vertex x="-29.727329" y="-36.079014" edge="lighten"/>
	</block>
	<block id="path60314">
		<position y="29.490827" x="12.669584"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-23.950046" y="-40.573162"/>
		<vertex x="-23.615726" y="-40.481724"/>
		<vertex x="-25.081837" y="-41.386222"/>
		<vertex x="-26.004420" y="-41.488069"/>
		<vertex x="-26.747928" y="-41.506268"/>
		<vertex x="-27.733507" y="-40.872424"/>
		<vertex x="-28.341232" y="-40.291975"/>
		<vertex x="-28.997824" y="-39.255539"/>
		<vertex x="-28.276627" y="-40.127427"/>
		<vertex x="-27.586021" y="-40.835373"/>
		<vertex x="-26.732687" y="-41.322338"/>
		<vertex x="-25.506730" y="-41.251579"/>
		<vertex x="-24.735900" y="-41.047125"/>
		<vertex x="-24.408907" y="-40.837786"/>
	</block>
	<entity id="path60318" typeid="EndOfLevel">
		<position y="-7.175361" x="-14.9400335"/>
		<size r="0.5"/>
	</entity>
	<entity id="path61428" typeid="Strawberry">
		<position y="-16.3058771" x="-7.8082425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path61430" typeid="Strawberry">
		<position y="-12.0985921" x="-8.4269605"/>
		<size r="0.5"/>
	</entity>
	<entity id="path61432" typeid="Strawberry">
		<position y="-10.9672211" x="-13.44741895"/>
		<size r="0.5"/>
	</entity>
	<block id="path5282">
		<position y="11.279724" x="37.387500"/>
		<usetexture scale="1.0" id="Marble"/>
		<vertex x="-26.044275" y="-4.783698"/>
		<vertex x="-26.544275" y="-3.783698"/>
		<vertex x="-26.769275" y="-4.058698"/>
		<vertex x="-26.894275" y="-3.133698"/>
		<vertex x="-26.019275" y="-3.658698"/>
		<vertex x="-26.344275" y="-3.733698"/>
		<vertex x="-25.719275" y="-4.708698"/>
	</block>
</level>
