<?xml version="1.0" encoding="utf-8"?>
<level id="academy" rversion="0.5.0">
	<info>
		<name>Dark academy 1</name>
		<description>academy</description>
		<author>wielie</author>
		<date>2009-03-05</date>
		<sky color_g="12" zoom="2.0" color_a="255" color_b="120" offset="0.015" color_r="135">Marble</sky>
		<border texture="invisible"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="CastleDoor1"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="TheX"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="path5075">
		<position y="12.652312" x="11.248099" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.708856" y="-7.793056"/>
		<vertex x="-26.780111" y="-7.375706"/>
		<vertex x="-26.800470" y="-6.887100"/>
		<vertex x="-26.739394" y="-6.276344"/>
		<vertex x="-26.362761" y="-5.268596"/>
		<vertex x="-26.148996" y="-5.044652"/>
		<vertex x="-26.291506" y="-5.421285"/>
		<vertex x="-26.444195" y="-6.032041"/>
		<vertex x="-26.535809" y="-6.775128"/>
		<vertex x="-26.423837" y="-7.151762"/>
		<vertex x="-26.047204" y="-7.935566"/>
		<vertex x="-25.813080" y="-8.332558"/>
		<vertex x="-26.688498" y="-8.363095"/>
	</block>
	<block id="path5521">
		<position y="12.662491" x="12.907321" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.904694" y="-7.813415"/>
		<vertex x="-25.925052" y="-8.383454"/>
		<vertex x="-26.800470" y="-8.352917"/>
		<vertex x="-26.566346" y="-7.955925"/>
		<vertex x="-26.189713" y="-7.172121"/>
		<vertex x="-26.077741" y="-6.795487"/>
		<vertex x="-26.169355" y="-6.052400"/>
		<vertex x="-26.322044" y="-5.441644"/>
		<vertex x="-26.464554" y="-5.065011"/>
		<vertex x="-26.250789" y="-5.288955"/>
		<vertex x="-25.874156" y="-6.296703"/>
		<vertex x="-25.813080" y="-6.907459"/>
		<vertex x="-25.833439" y="-7.396065"/>
	</block>
	<entity id="path5525" typeid="ParticleSource">
		<position y="5.821196775" x="-14.559891095"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5975" typeid="ParticleSource">
		<position y="6.14184425" x="-14.72784931"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5977" typeid="ParticleSource">
		<position y="6.386146875" x="-14.636235835"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5979" typeid="ParticleSource">
		<position y="6.579553095" x="-14.47336743"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5981" typeid="ParticleSource">
		<position y="6.61009095" x="-14.17816845"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5983" typeid="ParticleSource">
		<position y="6.477760355" x="-13.91350725"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5985" typeid="ParticleSource">
		<position y="6.304712675" x="-13.72010105"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5987" typeid="ParticleSource">
		<position y="6.00951367" x="-13.88296945"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5989" typeid="ParticleSource">
		<position y="5.82628672" x="-14.13745135"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path5991" typeid="ParticleSource">
		<position y="6.20291992" x="-14.259602645"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path7855">
		<position y="13.101464" x="13.350894" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.225698" y="-8.699796"/>
		<vertex x="-26.511813" y="-9.193250"/>
		<vertex x="-27.269960" y="-8.754501"/>
		<vertex x="-26.876611" y="-8.514308"/>
		<vertex x="-26.175545" y="-7.999811"/>
		<vertex x="-25.899565" y="-7.720122"/>
		<vertex x="-25.630857" y="-7.021290"/>
		<vertex x="-25.478294" y="-6.410502"/>
		<vertex x="-25.426882" y="-6.011104"/>
		<vertex x="-25.343590" y="-6.309280"/>
		<vertex x="-25.485280" y="-7.375737"/>
		<vertex x="-25.718687" y="-7.943430"/>
		<vertex x="-25.966495" y="-8.365024"/>
	</block>
	<block id="path7859">
		<position y="14.277361" x="13.392827" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.537281" y="-10.944796"/>
		<vertex x="-26.943650" y="-11.345075"/>
		<vertex x="-27.558864" y="-10.721537"/>
		<vertex x="-27.116017" y="-10.593857"/>
		<vertex x="-26.303892" y="-10.282961"/>
		<vertex x="-25.963800" y="-10.086168"/>
		<vertex x="-25.519934" y="-9.483213"/>
		<vertex x="-25.211354" y="-8.934473"/>
		<vertex x="-25.056202" y="-8.562869"/>
		<vertex x="-25.054685" y="-8.872456"/>
		<vertex x="-25.473222" y="-9.863534"/>
		<vertex x="-25.848380" y="-10.349343"/>
		<vertex x="-26.198810" y="-10.690442"/>
	</block>
	<block id="path7865">
		<position y="13.118026" x="10.580446" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.634887" y="-8.760263"/>
		<vertex x="-26.786805" y="-8.365068"/>
		<vertex x="-26.902829" y="-7.890001"/>
		<vertex x="-26.963025" y="-7.279157"/>
		<vertex x="-26.791873" y="-6.217030"/>
		<vertex x="-26.626309" y="-5.955429"/>
		<vertex x="-26.691989" y="-6.352729"/>
		<vertex x="-26.721619" y="-6.981585"/>
		<vertex x="-26.665348" y="-7.728180"/>
		<vertex x="-26.481513" y="-8.075449"/>
		<vertex x="-25.958130" y="-8.769906"/>
		<vertex x="-25.650525" y="-9.113119"/>
		<vertex x="-26.502852" y="-9.315174"/>
	</block>
	<block id="path7875">
		<position y="14.082292" x="10.551104" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.037524" y="-10.537859"/>
		<vertex x="-26.383573" y="-10.293915"/>
		<vertex x="-26.744213" y="-9.963629"/>
		<vertex x="-27.133970" y="-9.489453"/>
		<vertex x="-27.582450" y="-8.511560"/>
		<vertex x="-27.590348" y="-8.202070"/>
		<vertex x="-27.423968" y="-8.568784"/>
		<vertex x="-27.098845" y="-9.107888"/>
		<vertex x="-26.636848" y="-9.697066"/>
		<vertex x="-26.290930" y="-9.883428"/>
		<vertex x="-25.469727" y="-10.169483"/>
		<vertex x="-25.023202" y="-10.283639"/>
		<vertex x="-25.619171" y="-10.925596"/>
	</block>
	<block id="path3777">
		<position y="19.138159" x="12.135549" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="pop_background"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-28.019859" y="-24.958779"/>
		<vertex x="-28.048651" y="-14.248401" edge="lighten"/>
		<vertex x="-27.444032" y="-14.248401"/>
		<vertex x="-27.472824" y="-14.766645" edge="lighten"/>
		<vertex x="-26.781832" y="-14.737854" edge="lighten"/>
		<vertex x="-26.753040" y="-14.219610" edge="lighten"/>
		<vertex x="-26.004466" y="-14.219610"/>
		<vertex x="-26.004466" y="-14.737854" edge="lighten"/>
		<vertex x="-25.342265" y="-14.766645"/>
		<vertex x="-25.342265" y="-14.219610" edge="lighten"/>
		<vertex x="-24.564899" y="-14.219610"/>
		<vertex x="-24.680064" y="-25.131527"/>
	</block>
	<block id="path4986">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="26.436764" x="5.978042" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="pop_background"/>
		<vertex x="-42.138171" y="-31.724744" edge="lighten"/>
		<vertex x="-40.792064" y="-31.724744"/>
		<vertex x="-40.792064" y="-32.214196" edge="lighten"/>
		<vertex x="-39.387429" y="-32.214196"/>
		<vertex x="-39.387429" y="-31.609578" edge="lighten"/>
		<vertex x="-37.690164" y="-31.609578"/>
		<vertex x="-37.690164" y="-32.214196" edge="lighten"/>
		<vertex x="-35.934370" y="-32.214196"/>
		<vertex x="-35.934370" y="-31.580787" edge="lighten"/>
		<vertex x="-34.295632" y="-31.609578"/>
		<vertex x="-34.354157" y="-32.185405" edge="lighten"/>
		<vertex x="-32.715417" y="-32.185405" edge="lighten"/>
		<vertex x="-32.656892" y="-31.580787" edge="lighten"/>
		<vertex x="-31.193731" y="-31.551996"/>
		<vertex x="-31.252257" y="-32.127822" edge="lighten"/>
		<vertex x="-29.964676" y="-32.156614" edge="lighten"/>
		<vertex x="-29.906149" y="-31.523204" edge="lighten"/>
		<vertex x="-29.203833" y="-31.523204" edge="lighten"/>
		<vertex x="-28.911200" y="-31.782326" edge="lighten"/>
		<vertex x="-28.501516" y="-31.782326" edge="lighten"/>
		<vertex x="-28.442989" y="-32.099031" edge="lighten"/>
		<vertex x="-27.155408" y="-32.099031" edge="lighten"/>
		<vertex x="-27.096881" y="-31.551996" edge="lighten"/>
		<vertex x="-25.575194" y="-31.580787"/>
		<vertex x="-25.575194" y="-32.070240" edge="lighten"/>
		<vertex x="-23.643823" y="-32.041448"/>
		<vertex x="-23.643823" y="-31.551996" edge="lighten"/>
		<vertex x="-22.063609" y="-31.580787" edge="lighten"/>
		<vertex x="-22.005083" y="-31.983866" edge="lighten"/>
		<vertex x="-20.600448" y="-32.012657" edge="lighten"/>
		<vertex x="-20.541922" y="-31.551996" edge="lighten"/>
		<vertex x="-19.078761" y="-31.551996"/>
		<vertex x="-19.137288" y="-31.983866" edge="lighten"/>
		<vertex x="-17.615601" y="-31.983866"/>
		<vertex x="-17.615601" y="-31.523204" edge="lighten"/>
		<vertex x="-16.210967" y="-31.523204"/>
		<vertex x="-16.210967" y="-32.012657" edge="lighten"/>
		<vertex x="-14.864859" y="-32.012657"/>
		<vertex x="-14.864859" y="-31.436830" edge="lighten"/>
		<vertex x="-13.343173" y="-31.436830"/>
		<vertex x="-13.343173" y="-32.012657" edge="lighten"/>
		<vertex x="-12.114117" y="-32.041448"/>
		<vertex x="-12.172644" y="-31.408039" edge="lighten"/>
		<vertex x="-10.592430" y="-31.408039" edge="lighten"/>
		<vertex x="-10.475378" y="-37.137516"/>
		<vertex x="-42.021119" y="-36.993556"/>
	</block>
	<block id="path9391">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="26.321598" x="46.487314" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="pop_background"/>
		<vertex x="-42.721536" y="-31.494413" edge="lighten"/>
		<vertex x="-41.325827" y="-31.494413"/>
		<vertex x="-41.325827" y="-31.983865" edge="lighten"/>
		<vertex x="-39.869433" y="-31.983865"/>
		<vertex x="-39.869433" y="-31.379247" edge="lighten"/>
		<vertex x="-38.109626" y="-31.379247"/>
		<vertex x="-38.109626" y="-31.983865" edge="lighten"/>
		<vertex x="-36.289134" y="-31.983865"/>
		<vertex x="-36.289134" y="-31.350456" edge="lighten"/>
		<vertex x="-34.590010" y="-31.379247"/>
		<vertex x="-34.650693" y="-31.955074" edge="lighten"/>
		<vertex x="-32.951567" y="-31.955074" edge="lighten"/>
		<vertex x="-32.890885" y="-31.350456" edge="lighten"/>
		<vertex x="-31.373810" y="-31.321665"/>
		<vertex x="-31.434492" y="-31.897491" edge="lighten"/>
		<vertex x="-30.099466" y="-31.926283" edge="lighten"/>
		<vertex x="-30.038782" y="-31.292873" edge="lighten"/>
		<vertex x="-29.310586" y="-31.292873" edge="lighten"/>
		<vertex x="-29.007171" y="-31.551995" edge="lighten"/>
		<vertex x="-28.582390" y="-31.551995" edge="lighten"/>
		<vertex x="-28.521707" y="-31.868700" edge="lighten"/>
		<vertex x="-27.186680" y="-31.868700" edge="lighten"/>
		<vertex x="-27.125996" y="-31.321665" edge="lighten"/>
		<vertex x="-25.548238" y="-31.350456"/>
		<vertex x="-25.548238" y="-31.839909" edge="lighten"/>
		<vertex x="-23.545698" y="-31.811117"/>
		<vertex x="-23.545698" y="-31.321665" edge="lighten"/>
		<vertex x="-21.907254" y="-31.350456" edge="lighten"/>
		<vertex x="-21.846574" y="-31.753535" edge="lighten"/>
		<vertex x="-20.390179" y="-31.782326" edge="lighten"/>
		<vertex x="-20.329499" y="-31.321665" edge="lighten"/>
		<vertex x="-18.812419" y="-31.321665"/>
		<vertex x="-18.873104" y="-31.753535" edge="lighten"/>
		<vertex x="-17.295344" y="-31.753535"/>
		<vertex x="-17.295344" y="-31.292873" edge="lighten"/>
		<vertex x="-15.838954" y="-31.292873"/>
		<vertex x="-15.838954" y="-31.782326" edge="lighten"/>
		<vertex x="-14.443244" y="-31.782326"/>
		<vertex x="-14.443244" y="-31.206499" edge="lighten"/>
		<vertex x="-12.865484" y="-31.206499"/>
		<vertex x="-12.865484" y="-31.782326" edge="lighten"/>
		<vertex x="-11.591144" y="-31.811117"/>
		<vertex x="-11.651824" y="-31.177708" edge="lighten"/>
		<vertex x="-10.013384" y="-31.177708" edge="lighten"/>
		<vertex x="-9.892014" y="-36.907185"/>
		<vertex x="-42.600170" y="-36.763225"/>
	</block>
	<block id="path9405">
		<position y="12.775274" x="26.703966" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="pop_background"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.244489" y="-8.749256"/>
		<vertex x="-31.302072" y="-5.438253" edge="lighten"/>
		<vertex x="-30.726245" y="-5.438253"/>
		<vertex x="-30.726245" y="-6.215619" edge="lighten"/>
		<vertex x="-29.920088" y="-6.215619" edge="lighten"/>
		<vertex x="-29.891296" y="-5.351878" edge="lighten"/>
		<vertex x="-28.998765" y="-5.380670" edge="lighten"/>
		<vertex x="-28.969974" y="-6.158036" edge="lighten"/>
		<vertex x="-28.163816" y="-6.129245"/>
		<vertex x="-28.163816" y="-5.380670" edge="lighten"/>
		<vertex x="-27.242493" y="-5.438253"/>
		<vertex x="-27.242493" y="-6.158036" edge="lighten"/>
		<vertex x="-26.407545" y="-6.100453" edge="lighten"/>
		<vertex x="-26.378753" y="-5.323087" edge="lighten"/>
		<vertex x="-25.630178" y="-5.294296" edge="lighten"/>
		<vertex x="-25.601387" y="-6.100453" edge="lighten"/>
		<vertex x="-24.852812" y="-6.042871"/>
		<vertex x="-24.881604" y="-5.323087" edge="lighten"/>
		<vertex x="-24.104238" y="-5.323087"/>
		<vertex x="-24.104238" y="-5.927705" edge="lighten"/>
		<vertex x="-23.154123" y="-5.956497"/>
		<vertex x="-23.240497" y="-5.150339" edge="lighten"/>
		<vertex x="-22.376757" y="-5.121548"/>
		<vertex x="-22.376757" y="-5.898914" edge="lighten"/>
		<vertex x="-21.800931" y="-5.870123"/>
		<vertex x="-21.800931" y="-5.150339" edge="lighten"/>
		<vertex x="-21.311478" y="-5.150339"/>
		<vertex x="-21.311478" y="-8.778048"/>
	</block>
	<block id="path4461">
		<position y="24.950428" x="10.724012" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.942402"/>
		<vertex x="-26.381486" y="-31.228330"/>
		<vertex x="-25.741910" y="-31.018556"/>
		<vertex x="-26.353763" y="-31.657811"/>
	</block>
	<entity id="path4777" typeid="ParticleSource">
		<position y="-6.184093415" x="-15.59486591"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4943">
		<position y="24.928800" x="14.468409" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.899146"/>
		<vertex x="-26.381486" y="-31.185074"/>
		<vertex x="-25.741910" y="-30.975300"/>
		<vertex x="-26.353763" y="-31.614555"/>
	</block>
	<entity id="path4945" typeid="ParticleSource">
		<position y="-6.162465265" x="-11.850468"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4949">
		<position y="24.928800" x="17.779413" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.899146"/>
		<vertex x="-26.381487" y="-31.185074"/>
		<vertex x="-25.741910" y="-30.975300"/>
		<vertex x="-26.353763" y="-31.614555"/>
	</block>
	<entity id="path4951" typeid="ParticleSource">
		<position y="-6.162465265" x="-8.5394645"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4955">
		<position y="25.526255" x="35.081484" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-32.094056"/>
		<vertex x="-26.381487" y="-32.379984"/>
		<vertex x="-25.741911" y="-32.170210"/>
		<vertex x="-26.353763" y="-32.809465"/>
	</block>
	<entity id="path4957" typeid="ParticleSource">
		<position y="-6.75992025" x="8.762606"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4959">
		<position y="25.504627" x="38.825881" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-32.050800"/>
		<vertex x="-26.381487" y="-32.336728"/>
		<vertex x="-25.741911" y="-32.126954"/>
		<vertex x="-26.353763" y="-32.766209"/>
	</block>
	<entity id="path4961" typeid="ParticleSource">
		<position y="-6.7382921" x="12.507004"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4963">
		<position y="25.504627" x="42.136885" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-32.050800"/>
		<vertex x="-26.381487" y="-32.336728"/>
		<vertex x="-25.741911" y="-32.126954"/>
		<vertex x="-26.353763" y="-32.766209"/>
	</block>
	<entity id="path4965" typeid="ParticleSource">
		<position y="-6.7382921" x="15.8180075"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4973">
		<position y="12.717691" x="24.774946" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-6.476928"/>
		<vertex x="-26.381487" y="-6.762856"/>
		<vertex x="-25.741911" y="-6.553082"/>
		<vertex x="-26.353763" y="-7.192337"/>
	</block>
	<entity id="path4975" typeid="ParticleSource">
		<position y="6.0486435" x="-1.5439315"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4979">
		<position y="12.717691" x="28.876942" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-6.476928"/>
		<vertex x="-26.381486" y="-6.762856"/>
		<vertex x="-25.741910" y="-6.553082"/>
		<vertex x="-26.353763" y="-7.192337"/>
	</block>
	<entity id="path4981" typeid="ParticleSource">
		<position y="6.0486435" x="2.5580645"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path26646">
		<position y="14.398085" x="40.478008" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="darkwood"/>
		<vertex x="-30.281649" y="-9.979653"/>
		<vertex x="-29.647973" y="-10.281727"/>
		<vertex x="-28.764668" y="-10.583802"/>
		<vertex x="-27.996576" y="-10.713263"/>
		<vertex x="-27.247687" y="-10.734839"/>
		<vertex x="-25.538684" y="-10.626955"/>
		<vertex x="-24.540165" y="-10.432765"/>
		<vertex x="-23.810478" y="-10.195420"/>
		<vertex x="-22.351104" y="-9.548117"/>
		<vertex x="-22.293497" y="-9.807039"/>
		<vertex x="-23.061589" y="-10.087537"/>
		<vertex x="-23.964096" y="-10.346458"/>
		<vertex x="-24.770592" y="-10.626955"/>
		<vertex x="-25.769111" y="-10.734839"/>
		<vertex x="-27.574126" y="-10.842723"/>
		<vertex x="-28.361420" y="-10.777993"/>
		<vertex x="-29.148714" y="-10.540649"/>
		<vertex x="-29.955210" y="-10.238574"/>
		<vertex x="-30.320053" y="-10.130690"/>
	</block>
	<block id="rect25268">
		<position y="16.976509" x="47.803318" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="pop_background"/>
		<vertex x="-30.028767" y="-7.444384"/>
		<vertex x="-22.584783" y="-7.444384"/>
		<vertex x="-22.584783" y="-23.260151"/>
		<vertex x="-30.028767" y="-23.260151"/>
	</block>
	<entity id="path3742" typeid="Strawberry">
		<position y="-5.1578042" x="21.288362"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3764" typeid="EndOfLevel">
		<position y="4.1123913" x="0.71928385"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3788" typeid="PlayerStart">
		<position y="-9.9406575" x="-23.7960235"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3544">
		<position y="27.701563" x="9.557367"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-26.704249" y="-35.514875" edge="darken"/>
		<vertex x="-24.814032" y="-35.527375"/>
		<vertex x="-24.814032" y="-36.199250" edge="darken"/>
		<vertex x="-23.133811" y="-36.199250"/>
		<vertex x="-23.133811" y="-36.953938" edge="darken"/>
		<vertex x="-21.565063" y="-36.953938"/>
		<vertex x="-21.565063" y="-37.527375" edge="darken"/>
		<vertex x="-20.519231" y="-37.527375"/>
		<vertex x="-20.519231" y="-38.089875"/>
		<vertex x="-21.565063" y="-38.089875"/>
		<vertex x="-21.565063" y="-38.096125"/>
		<vertex x="-23.133811" y="-38.096125"/>
		<vertex x="-23.133811" y="-38.099250"/>
		<vertex x="-24.836327" y="-38.099250"/>
		<vertex x="-24.836327" y="-38.100813"/>
		<vertex x="-27.801544" y="-38.100813"/>
		<vertex x="-27.801544" y="-38.060187"/>
		<vertex x="-29.479739" y="-38.060187"/>
		<vertex x="-29.479739" y="-38.057063"/>
		<vertex x="-31.048487" y="-38.057063"/>
		<vertex x="-31.048487" y="-38.052375"/>
		<vertex x="-32.094319" y="-38.052375" edge="darken"/>
		<vertex x="-30.994319" y="-37.563313" edge="darken"/>
		<vertex x="-30.598487" y="-37.513312" edge="darken"/>
		<vertex x="-29.823487" y="-36.947688" edge="darken"/>
		<vertex x="-28.017239" y="-36.293000" edge="darken"/>
		<vertex x="-27.589044" y="-36.236750" edge="darken"/>
		<vertex x="-27.089044" y="-35.578938" edge="darken"/>
		<vertex x="-26.891749" y="-35.503938" edge="darken"/>
	</block>
	<entity id="path4319" typeid="Sprite">
		<position y="-10.46924" x="-24.1006075" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleDoor1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10005" typeid="Sprite">
		<position y="-8.872502" x="-9.76615147" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10308" typeid="Sprite">
		<position y="-8.6709625" x="10.6756985" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10310" typeid="Sprite">
		<position y="-8.786128" x="14.6201115" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10318" typeid="Sprite">
		<position y="3.727557" x="4.168856" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10320" typeid="Sprite">
		<position y="3.741183" x="-2.9577695" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5073" typeid="Sprite">
		<position y="-4.670413" x="-14.25116705" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size width="1.2" r="0.24" height="1.8"/>
	</entity>
	<entity id="path6923" typeid="Sprite">
		<position y="-1.47312755" x="-14.2984779" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size width="1.2" r="0.24" height="1.8"/>
	</entity>
	<entity id="path6925" typeid="Sprite">
		<position y="1.4923805" x="-14.33034795" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size width="1.2" r="0.24" height="1.8"/>
	</entity>
	<block id="path13957">
		<position y="24.830355" x="6.894291" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.702256"/>
		<vertex x="-26.381486" y="-30.988184"/>
		<vertex x="-25.741910" y="-30.778410"/>
		<vertex x="-26.353763" y="-31.417665"/>
	</block>
	<entity id="path13959" typeid="ParticleSource">
		<position y="-6.064020605" x="-19.4245863"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path13963">
		<position y="24.865711" x="3.676955" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.772967"/>
		<vertex x="-26.381486" y="-31.058895"/>
		<vertex x="-25.741910" y="-30.849121"/>
		<vertex x="-26.353763" y="-31.488376"/>
	</block>
	<entity id="path13965" typeid="ParticleSource">
		<position y="-6.099375945" x="-22.641922"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path13969">
		<position y="24.865711" x="0.707107" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-30.772967"/>
		<vertex x="-26.381486" y="-31.058895"/>
		<vertex x="-25.741910" y="-30.849121"/>
		<vertex x="-26.353763" y="-31.488376"/>
	</block>
	<entity id="path13971" typeid="ParticleSource">
		<position y="-6.099375945" x="-25.611771"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path13975">
		<position y="24.830355" x="-2.192031" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871639" y="-30.702256"/>
		<vertex x="-26.381486" y="-30.988184"/>
		<vertex x="-25.741910" y="-30.778410"/>
		<vertex x="-26.353763" y="-31.417665"/>
	</block>
	<entity id="path13977" typeid="ParticleSource">
		<position y="-6.064020605" x="-28.5109085"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path15100">
		<position y="25.618987" x="44.909114" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871640" y="-32.279519"/>
		<vertex x="-26.381487" y="-32.565447"/>
		<vertex x="-25.741911" y="-32.355673"/>
		<vertex x="-26.353763" y="-32.994928"/>
	</block>
	<entity id="path15102" typeid="ParticleSource">
		<position y="-6.8526519" x="18.5902365"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path15108">
		<position y="25.597359" x="51.964517" background="true"/>
		<usetexture scale="1.0" id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-26.871638" y="-32.236263"/>
		<vertex x="-26.381487" y="-32.522191"/>
		<vertex x="-25.741912" y="-32.312417"/>
		<vertex x="-26.353763" y="-32.951672"/>
	</block>
	<entity id="path15110" typeid="ParticleSource">
		<position y="-6.83102375" x="25.645638"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path15118" typeid="Sprite">
		<position y="-8.916611" x="-13.99275005" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15120" typeid="Sprite">
		<position y="-8.9519665" x="-21.205239" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15122" typeid="Sprite">
		<position y="-8.704479" x="17.440228" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path15124" typeid="Sprite">
		<position y="-8.704479" x="20.8707365" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<block id="path21268">
		<position y="15.002234" x="38.881328"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-11.403719"/>
		<vertex x="-26.024278" y="-11.559828"/>
		<vertex x="-26.183451" y="-11.674673"/>
		<vertex x="-26.306551" y="-11.695200"/>
		<vertex x="-26.503173" y="-11.639684"/>
		<vertex x="-26.617647" y="-11.511325"/>
		<vertex x="-26.638606" y="-11.367209"/>
		<vertex x="-26.564608" y="-11.218001"/>
		<vertex x="-26.369663" y="-11.117433"/>
		<vertex x="-26.164580" y="-11.139877"/>
		<vertex x="-26.024518" y="-11.247280"/>
		<vertex x="-25.973009" y="-11.385039"/>
		<vertex x="-25.972335" y="-11.403329"/>
	</block>
	<block id="path21270">
		<position y="14.980658" x="39.830705"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-11.360565"/>
		<vertex x="-26.024278" y="-11.516675"/>
		<vertex x="-26.183451" y="-11.631520"/>
		<vertex x="-26.306551" y="-11.652046"/>
		<vertex x="-26.503173" y="-11.596530"/>
		<vertex x="-26.617647" y="-11.468171"/>
		<vertex x="-26.638606" y="-11.324056"/>
		<vertex x="-26.564608" y="-11.174848"/>
		<vertex x="-26.369663" y="-11.074280"/>
		<vertex x="-26.164580" y="-11.096723"/>
		<vertex x="-26.024518" y="-11.204126"/>
		<vertex x="-25.973009" y="-11.341885"/>
		<vertex x="-25.972335" y="-11.360175"/>
	</block>
	<block id="path21272">
		<position y="14.894351" x="40.866390"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-11.187951"/>
		<vertex x="-26.024278" y="-11.344060"/>
		<vertex x="-26.183451" y="-11.458905"/>
		<vertex x="-26.306551" y="-11.479432"/>
		<vertex x="-26.503173" y="-11.423916"/>
		<vertex x="-26.617647" y="-11.295557"/>
		<vertex x="-26.638606" y="-11.151442"/>
		<vertex x="-26.564608" y="-11.002233"/>
		<vertex x="-26.369663" y="-10.901666"/>
		<vertex x="-26.164580" y="-10.924109"/>
		<vertex x="-26.024518" y="-11.031512"/>
		<vertex x="-25.973009" y="-11.169271"/>
		<vertex x="-25.972335" y="-11.187561"/>
	</block>
	<block id="path21274">
		<position y="14.700160" x="41.988382"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-10.799569"/>
		<vertex x="-26.024278" y="-10.955679"/>
		<vertex x="-26.183451" y="-11.070524"/>
		<vertex x="-26.306551" y="-11.091051"/>
		<vertex x="-26.503173" y="-11.035535"/>
		<vertex x="-26.617647" y="-10.907175"/>
		<vertex x="-26.638606" y="-10.763060"/>
		<vertex x="-26.564608" y="-10.613852"/>
		<vertex x="-26.369663" y="-10.513284"/>
		<vertex x="-26.164580" y="-10.535728"/>
		<vertex x="-26.024518" y="-10.643131"/>
		<vertex x="-25.973009" y="-10.780890"/>
		<vertex x="-25.972335" y="-10.799179"/>
	</block>
	<block id="path21276">
		<position y="14.462815" x="42.808299"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-10.324881"/>
		<vertex x="-26.024278" y="-10.480990"/>
		<vertex x="-26.183451" y="-10.595835"/>
		<vertex x="-26.306551" y="-10.616362"/>
		<vertex x="-26.503173" y="-10.560846"/>
		<vertex x="-26.617647" y="-10.432487"/>
		<vertex x="-26.638606" y="-10.288371"/>
		<vertex x="-26.564608" y="-10.139163"/>
		<vertex x="-26.369663" y="-10.038595"/>
		<vertex x="-26.164580" y="-10.061039"/>
		<vertex x="-26.024518" y="-10.168442"/>
		<vertex x="-25.973009" y="-10.306201"/>
		<vertex x="-25.972335" y="-10.324490"/>
	</block>
	<block id="path21278">
		<position y="14.182317" x="43.692946"/>
		<usetexture scale="1.0" id="wood"/>
		<collision radius="0.33443975" type="Circle"/>
		<vertex x="-25.972335" y="-9.763885"/>
		<vertex x="-26.024278" y="-9.919994"/>
		<vertex x="-26.183451" y="-10.034839"/>
		<vertex x="-26.306551" y="-10.055366"/>
		<vertex x="-26.503173" y="-9.999850"/>
		<vertex x="-26.617647" y="-9.871491"/>
		<vertex x="-26.638606" y="-9.727375"/>
		<vertex x="-26.564608" y="-9.578167"/>
		<vertex x="-26.369663" y="-9.477599"/>
		<vertex x="-26.164580" y="-9.500043"/>
		<vertex x="-26.024518" y="-9.607446"/>
		<vertex x="-25.973009" y="-9.745205"/>
		<vertex x="-25.972335" y="-9.763495"/>
	</block>
	<block id="path24590">
		<position y="5.993936" x="48.137759"/>
		<usetexture scale="1.0" id="ArcticsRed2"/>
		<vertex x="-30.859472" y="3.969725"/>
		<vertex x="-26.047853" y="9.320762"/>
		<vertex x="-21.754079" y="3.904995"/>
	</block>
	<entity id="path26640" typeid="Sprite">
		<position y="-4.03965862" x="21.910244" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path26642" typeid="Sprite">
		<position y="1.35453225" x="22.0612815" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path26644" typeid="Sprite">
		<position y="5.864076" x="21.931821" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
		<size r="0.4"/>
	</entity>
	<block id="path27346">
		<position y="15.174849" x="46.357677"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-27.720053" y="-11.036914"/>
		<vertex x="-24.893497" y="-12.288366"/>
		<vertex x="-27.720053" y="-12.460981"/>
	</block>
	<block id="path28050">
		<position y="18.152442" x="50.403318"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-24.893499" y="-18.416167"/>
		<vertex x="-27.720051" y="-17.164715"/>
		<vertex x="-24.893499" y="-16.992100"/>
	</block>
	<block id="path28764">
		<position y="19.770699" x="46.713693"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-27.720053" y="-20.228615"/>
		<vertex x="-24.893497" y="-21.480067"/>
		<vertex x="-27.720053" y="-21.652682"/>
	</block>
	<block id="path28768">
		<position y="22.748292" x="50.381743"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-24.893498" y="-27.607868"/>
		<vertex x="-27.720052" y="-26.356416"/>
		<vertex x="-24.893498" y="-26.183801"/>
	</block>
	<block id="path28772">
		<position y="24.247878" x="46.735270"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-27.720053" y="-29.280068"/>
		<vertex x="-24.893497" y="-30.360867"/>
		<vertex x="-27.720053" y="-30.509943"/>
	</block>
	<entity id="path2761" typeid="Wrecker">
		<position y="5.802302" x="-8.699816"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2471">
		<position y="22.542720" x="26.718362"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.258885" y="-18.538281" edge="purplen"/>
		<vertex x="-21.354665" y="-18.538281"/>
		<vertex x="-21.354665" y="-34.431100"/>
		<vertex x="-31.258885" y="-34.431100"/>
	</block>
	<block id="rect2519">
		<position y="34.008885" x="10.892122"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-37.180905" y="-44.378536" edge="purplen"/>
		<vertex x="-15.432646" y="-44.378536"/>
		<vertex x="-15.432646" y="-54.455506"/>
		<vertex x="-37.180905" y="-54.455506"/>
	</block>
	<block id="rect2573">
		<position y="34.037673" x="42.280396"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-36.945487" y="-44.349738" edge="purplen"/>
		<vertex x="-15.668063" y="-44.349738"/>
		<vertex x="-15.668063" y="-54.599454"/>
		<vertex x="-36.945487" y="-54.599454"/>
	</block>
	<block id="rect2579">
		<position y="35.074165" x="26.833527"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<vertex x="-31.431634" y="-46.940965"/>
		<vertex x="-21.181917" y="-46.940965"/>
		<vertex x="-21.181917" y="-56.154193"/>
		<vertex x="-31.431634" y="-56.154193"/>
	</block>
	<block id="rect2946">
		<position y="14.563282" x="19.238164"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-24.926038" y="-10.630368"/>
		<vertex x="-24.953307" y="-10.830053"/>
		<vertex x="-27.687512" y="-10.421262"/>
		<vertex x="-27.660243" y="-10.221577"/>
	</block>
	<block id="rect2950">
		<position y="14.390534" x="17.150787"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543983" y="-10.057139"/>
		<vertex x="-25.540759" y="-10.258593"/>
		<vertex x="-27.069567" y="-10.303496"/>
		<vertex x="-27.072791" y="-10.102042"/>
	</block>
	<block id="rect2564">
		<position y="21.369488" x="20.557015"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.407545" y="-17.372262"/>
		<vertex x="-26.206005" y="-17.372262"/>
		<vertex x="-26.206005" y="-30.904191"/>
		<vertex x="-26.407545" y="-30.904191"/>
	</block>
	<block id="rect3756">
		<position y="21.184681" x="32.687290"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.407545" y="-17.133664"/>
		<vertex x="-26.206005" y="-17.133664"/>
		<vertex x="-26.206005" y="-30.403560"/>
		<vertex x="-26.407545" y="-30.403560"/>
	</block>
	<block id="rect3760">
		<position y="14.488358" x="34.634194"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-28.205354" y="-10.480520"/>
		<vertex x="-24.445692" y="-10.071729"/>
		<vertex x="-24.408196" y="-10.271414"/>
		<vertex x="-28.167858" y="-10.680205"/>
	</block>
	<block id="rect13443">
		<position y="32.979764" x="-4.985103"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.431634" y="-41.249561" edge="purplen"/>
		<vertex x="-21.181917" y="-41.249561"/>
		<vertex x="-21.181917" y="-53.467993"/>
		<vertex x="-31.431634" y="-53.467993"/>
	</block>
	<block id="rect14542">
		<position y="32.484788" x="57.805978"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.431633" y="-39.676247" edge="purplen"/>
		<vertex x="-21.181917" y="-39.676247"/>
		<vertex x="-21.181917" y="-53.061405"/>
		<vertex x="-31.431633" y="-53.061405"/>
	</block>
	<block id="rect20022">
		<position y="19.522566" x="44.717841"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-26.943290" y="-15.082557"/>
		<vertex x="-25.670260" y="-15.082557"/>
		<vertex x="-25.670260" y="-25.806208"/>
		<vertex x="-26.943290" y="-25.806208"/>
	</block>
	<block id="rect21280">
		<position y="18.788957" x="52.043150"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-26.943290" y="-8.879238"/>
		<vertex x="-25.670260" y="-8.879238"/>
		<vertex x="-25.670260" y="-29.075090"/>
		<vertex x="-26.943290" y="-29.075090"/>
	</block>
	<block id="rect22584">
		<position y="9.144143" x="47.512031"/>
		<usetexture scale="1.0" id="pop_bricks"/>
		<vertex x="-22.409347" y="-0.199814"/>
		<vertex x="-30.332174" y="-0.129688"/>
		<vertex x="-30.204203" y="0.824744"/>
		<vertex x="-22.281376" y="0.754617"/>
	</block>
	<block id="rect2722">
		<position y="16.754722" x="14.349998"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543983" y="-14.785516"/>
		<vertex x="-25.540759" y="-14.986971"/>
		<vertex x="-27.069567" y="-15.031874"/>
		<vertex x="-27.072791" y="-14.830419"/>
	</block>
	<block id="rect2726">
		<position y="16.379723" x="12.424999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543983" y="-14.035518"/>
		<vertex x="-25.540759" y="-14.236972"/>
		<vertex x="-27.069567" y="-14.281875"/>
		<vertex x="-27.072791" y="-14.080421"/>
	</block>
	<block id="rect2730">
		<position y="16.079723" x="10.599999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543983" y="-13.435517"/>
		<vertex x="-25.540759" y="-13.636972"/>
		<vertex x="-27.069567" y="-13.681875"/>
		<vertex x="-27.072791" y="-13.480420"/>
	</block>
	<block id="rect2734">
		<position y="15.854723" x="8.649998"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543983" y="-12.985516"/>
		<vertex x="-25.540759" y="-13.186971"/>
		<vertex x="-27.069567" y="-13.231874"/>
		<vertex x="-27.072791" y="-13.030419"/>
	</block>
	<block id="rect2738">
		<position y="15.154725" x="2.662499"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.083431" y="-11.585522"/>
		<vertex x="-25.078259" y="-11.786977"/>
		<vertex x="-27.530119" y="-11.831880"/>
		<vertex x="-27.535291" y="-11.630425"/>
	</block>
	<block id="rect2742">
		<position y="11.742224" x="1.474999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.407545" y="-1.380233"/>
		<vertex x="-26.206005" y="-1.380233"/>
		<vertex x="-26.206005" y="-8.387162"/>
		<vertex x="-26.407545" y="-8.387162"/>
	</block>
	<block id="rect3476">
		<position y="11.129724" x="2.725000"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-26.407545" y="-0.755234"/>
		<vertex x="-26.206005" y="-0.755234"/>
		<vertex x="-26.206005" y="-6.562163"/>
		<vertex x="-26.407545" y="-6.562163"/>
	</block>
	<block id="rect3480">
		<position y="8.104724" x="3.999999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-24.926038" y="2.495855"/>
		<vertex x="-27.660243" y="2.087064"/>
		<vertex x="-27.687512" y="2.286750"/>
		<vertex x="-24.953307" y="2.695541"/>
	</block>
	<block id="rect3496">
		<position y="15.554723" x="6.500000"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="-12.385518"/>
		<vertex x="-25.540759" y="-12.586972"/>
		<vertex x="-27.069566" y="-12.631875"/>
		<vertex x="-27.072791" y="-12.430421"/>
	</block>
	<block id="rect3500">
		<position y="15.129723" x="4.650000"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="-11.535518"/>
		<vertex x="-25.540759" y="-11.736972"/>
		<vertex x="-27.069566" y="-11.781875"/>
		<vertex x="-27.072791" y="-11.580421"/>
	</block>
	<block id="rect3504">
		<position y="7.854723" x="6.749999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.014482"/>
		<vertex x="-25.540759" y="2.813028"/>
		<vertex x="-27.069566" y="2.768125"/>
		<vertex x="-27.072791" y="2.969579"/>
	</block>
	<block id="rect3508">
		<position y="7.455459" x="8.317157"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.813010"/>
		<vertex x="-25.540759" y="3.611556"/>
		<vertex x="-27.069566" y="3.566652"/>
		<vertex x="-27.072791" y="3.768107"/>
	</block>
	<block id="rect3512">
		<position y="7.829724" x="10.699999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.064482"/>
		<vertex x="-25.540759" y="2.863027"/>
		<vertex x="-27.069566" y="2.818124"/>
		<vertex x="-27.072791" y="3.019578"/>
	</block>
	<block id="rect3516">
		<position y="7.405459" x="12.499999"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.913011"/>
		<vertex x="-25.540759" y="3.711557"/>
		<vertex x="-27.069566" y="3.666654"/>
		<vertex x="-27.072791" y="3.868108"/>
	</block>
	<block id="rect3520">
		<position y="7.804724" x="14.499998"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.114481"/>
		<vertex x="-25.540759" y="2.913027"/>
		<vertex x="-27.069566" y="2.868124"/>
		<vertex x="-27.072791" y="3.069578"/>
	</block>
	<block id="rect3524">
		<position y="7.854724" x="16.450000"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="3.014480"/>
		<vertex x="-25.540759" y="2.813026"/>
		<vertex x="-27.069566" y="2.768123"/>
		<vertex x="-27.072791" y="2.969577"/>
	</block>
	<block id="rect3528">
		<position y="8.204724" x="18.050000"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="2.314481"/>
		<vertex x="-25.540759" y="2.113026"/>
		<vertex x="-27.069566" y="2.068123"/>
		<vertex x="-27.072791" y="2.269578"/>
	</block>
	<block id="rect3532">
		<position y="8.704724" x="19.399998"/>
		<usetexture scale="1.0" id="fuego"/>
		<vertex x="-25.543984" y="1.314480"/>
		<vertex x="-25.540759" y="1.113026"/>
		<vertex x="-27.069566" y="1.068123"/>
		<vertex x="-27.072791" y="1.269577"/>
	</block>
</level>
