<?xml version="1.0" encoding="utf-8"?>
<level id="gravityland">
	<info>
		<name>gravity land</name>
		<description></description>
		<author>Romain</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<script>
		g = -9.81
function OnLoad()
  Game.Message("Press G to change the gravity");
  Game.SetKeyHook("G", "GravityChange")
  return true
end
function GravityChange()
  g = g * -1
  Game.SetGravity(0, g)
end
  </script>
	<limits left="-20.000000" right="147.000000" top="137.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.988032" y="1.555895"/>
		<usetexture id="default"/>
		<vertex x="-2.988029" y="-3.555895"/>
		<vertex x="1.011969" y="-3.555895"/>
		<vertex x="2.238358" y="-2.818209"/>
		<vertex x="3.011971" y="-1.555895"/>
		<vertex x="16.683651" y="101.795929"/>
		<vertex x="20.011967" y="113.444107"/>
		<vertex x="33.011967" y="113.444107"/>
		<vertex x="45.011967" y="101.444107"/>
		<vertex x="35.011967" y="101.444107"/>
		<vertex x="35.011967" y="-4.555895"/>
		<vertex x="-2.988029" y="-4.555895"/>
	</block>
	<block id="Block2">
		<position x="95.512817" y="117.974358"/>
		<usetexture id="default"/>
		<vertex x="-44.512825" y="5.025640"/>
		<vertex x="-37.512825" y="2.025641"/>
		<vertex x="-32.512825" y="2.025641"/>
		<vertex x="-32.512825" y="-4.974360"/>
		<vertex x="-26.512817" y="-4.974360"/>
		<vertex x="-26.512817" y="2.025641"/>
		<vertex x="-16.512817" y="2.025641"/>
		<vertex x="-19.512817" y="-2.974359"/>
		<vertex x="2.487183" y="-2.974359"/>
		<vertex x="-1.512817" y="2.025641"/>
		<vertex x="-1.512817" y="5.025640"/>
		<vertex x="24.487183" y="5.025640"/>
		<vertex x="24.487183" y="-5.974360"/>
		<vertex x="33.487183" y="-13.974360"/>
		<vertex x="33.487183" y="19.025640"/>
		<vertex x="39.487183" y="19.025640"/>
		<vertex x="39.487183" y="-21.974360"/>
		<vertex x="38.487183" y="-21.974360"/>
		<vertex x="38.487183" y="18.025640"/>
		<vertex x="35.487183" y="18.025640"/>
		<vertex x="35.487183" y="11.025640"/>
		<vertex x="34.487183" y="12.025640"/>
		<vertex x="34.487183" y="-14.974360"/>
		<vertex x="33.487183" y="-14.974360"/>
		<vertex x="23.487183" y="-5.974360"/>
		<vertex x="22.487183" y="4.025640"/>
		<vertex x="-0.512817" y="4.025640"/>
		<vertex x="-0.512817" y="2.025641"/>
		<vertex x="3.487183" y="-2.974359"/>
		<vertex x="3.487183" y="-3.974359"/>
		<vertex x="-20.512817" y="-3.974359"/>
		<vertex x="-20.512817" y="-2.974359"/>
		<vertex x="-18.512817" y="1.025641"/>
		<vertex x="-25.512817" y="1.025641"/>
		<vertex x="-25.512817" y="-5.974360"/>
		<vertex x="-33.512825" y="-5.974360"/>
		<vertex x="-33.512825" y="1.025641"/>
		<vertex x="-37.512825" y="1.025641"/>
		<vertex x="-45.512825" y="5.025640"/>
	</block>
	<block id="Block1">
		<position x="2.642855" y="-0.571430"/>
		<usetexture id="default"/>
		<vertex x="89.357140" y="28.571428"/>
		<vertex x="134.357132" y="51.571426"/>
		<vertex x="130.357132" y="34.571426"/>
		<vertex x="102.357140" y="27.571428"/>
		<vertex x="135.357147" y="18.571428"/>
		<vertex x="122.357140" y="7.571430"/>
		<vertex x="95.357147" y="25.571428"/>
		<vertex x="79.357140" y="6.571432"/>
		<vertex x="67.357140" y="29.571428"/>
		<vertex x="57.357147" y="27.571428"/>
		<vertex x="58.357143" y="36.571426"/>
		<vertex x="79.357140" y="44.571426"/>
		<vertex x="78.357140" y="32.571426"/>
		<vertex x="90.357140" y="35.571426"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-7.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-20.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-8.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="60.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="59.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="58.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="57.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="56.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="55.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="54.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="53.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="52.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="51.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="50.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker28" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="49.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker29" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="48.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker30" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="47.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker31" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="46.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker32" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="45.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker33" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="44.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker34" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="43.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker35" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="42.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker36" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="41.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker37" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="40.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker38" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="39.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker39" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker40" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="37.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker41" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="36.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="146.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="144.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker42" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="141.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker43" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="140.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker44" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="139.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel2" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="145.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel3" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="143.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker45" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="138.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker46" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="137.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker47" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="136.000000" y="133.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="132.000000" y="135.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="133.000000" y="135.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="125.000000" y="109.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="125.000000" y="110.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="122.000000" y="111.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="122.000000" y="112.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="79.000000" y="116.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="95.000000" y="116.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="65.000000" y="114.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="67.000000" y="114.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="105.000000" y="121.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="116.000000" y="121.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="111.000000" y="121.000000"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="99.000000" y="121.000000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="65.000000" y="111.000000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="67.000000" y="111.000000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="117.000000" y="25.000000"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="112.000000" y="14.000000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="87.000000" y="10.000000"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="69.000000" y="27.000000"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="61.000000" y="37.000000"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="82.000000" y="45.000000"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="137.000000" y="51.000000"/>
	</entity>
	<entity id="MyStrawberry23" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="-19.000000"/>
	</entity>

</level>
