<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenliftdrive" rversion="0.5.0">
	<info>
		<name>FjompeN - Lift Drive</name>
		<description>Made by FjompeN^</description>
		<author>FjompeN^</author>
		<date>2009-03-17</date>
		<sky color_g="0" zoom="2.0" color_a="0" color_b="255" offset="0.015" color_r="0"></sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="0.94" y="0.94" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-9.596683" right="9.596683" top="13.239540" bottom="-13.239540"/>
	<script>
z1 = {}
z2 = {}
z3 = {}
z33 = {}
z4 = {}
z44 = {}
button1pressed = 0
button2pressed = 0
button3pressed = 0
button33pressed = 0
button4pressed = 0
button44pressed = 0





function z1.OnEnter()
		if(button1pressed==0)
		then
		Game.SetDynamicBlockTranslation("b1",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l1",0,5.5,500,100,350)		
		button1pressed=1
		end
end

function z2.OnEnter()
		if(button2pressed==0)
		then
		Game.SetDynamicBlockTranslation("b2",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l1",0,-5.5,500,100,350)		
		button2pressed=1
		end
end	

function z3.OnEnter()
		if(button3pressed==0)
		then
		Game.SetDynamicBlockTranslation("b3",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l2",0,5.5,500,100,350)
		button3pressed=1		
		end
end	

function z33.OnEnter()
		if(button33pressed==0)
		then
		Game.SetDynamicBlockTranslation("b33",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l2",0,-5.5,500,100,350)
		button33pressed=1		
		end
end	

function z4.OnEnter()
		if(button4pressed==0)
		then
		Game.SetDynamicBlockTranslation("b4",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l3",0,5.5,500,100,350)
		button4pressed=1		
		end
end

function z44.OnEnter()
		if(button44pressed==0)
		then
		Game.SetDynamicBlockTranslation("b44",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("l3",0,-5.5,500,100,350)
		button44pressed=1		
		end
end		
	</script>
	<block id="path2676">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="20.380642" x="9.875367" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="darkwood"/>
		<vertex x="-20.329217" y="-30.200894" edge="GrassAlt"/>
		<vertex x="-19.774765" y="-28.750448" edge="GrassAlt"/>
		<vertex x="-19.400846" y="-27.914133" edge="GrassAlt"/>
		<vertex x="-19.145891" y="-27.420623" edge="GrassAlt"/>
		<vertex x="-18.963906" y="-27.111406" edge="GrassAlt"/>
		<vertex x="-18.818220" y="-26.892373" edge="GrassAlt"/>
		<vertex x="-18.650475" y="-26.674588" edge="GrassAlt"/>
		<vertex x="-18.438669" y="-26.458145" edge="GrassAlt"/>
		<vertex x="-18.216320" y="-26.311491" edge="GrassAlt"/>
		<vertex x="-18.010531" y="-26.262400" edge="GrassAlt"/>
		<vertex x="-17.800906" y="-26.315991" edge="GrassAlt"/>
		<vertex x="-17.592941" y="-26.498221" edge="GrassAlt"/>
		<vertex x="-17.456254" y="-26.706661" edge="GrassAlt"/>
		<vertex x="-17.346509" y="-26.938255" edge="GrassAlt"/>
		<vertex x="-17.259643" y="-27.171384" edge="GrassAlt"/>
		<vertex x="-17.047646" y="-27.879510" edge="GrassAlt"/>
		<vertex x="-16.934831" y="-28.188940" edge="GrassAlt"/>
		<vertex x="-16.833702" y="-28.421538" edge="GrassAlt"/>
		<vertex x="-16.726553" y="-28.628785" edge="GrassAlt"/>
		<vertex x="-16.590618" y="-28.840866" edge="GrassAlt"/>
		<vertex x="-16.398087" y="-29.055150" edge="GrassAlt"/>
		<vertex x="-16.194240" y="-29.182753" edge="GrassAlt"/>
		<vertex x="-15.980802" y="-29.214505" edge="GrassAlt"/>
		<vertex x="-15.759499" y="-29.141235" edge="GrassAlt"/>
		<vertex x="-15.532055" y="-28.953772" edge="GrassAlt"/>
		<vertex x="-15.358480" y="-28.732718" edge="GrassAlt"/>
		<vertex x="-15.212463" y="-28.492708" edge="GrassAlt"/>
		<vertex x="-15.095054" y="-28.262564" edge="GrassAlt"/>
		<vertex x="-14.947903" y="-27.925335" edge="GrassAlt"/>
		<vertex x="-14.741919" y="-27.356709" edge="GrassAlt"/>
		<vertex x="-13.463668" y="-22.489638" edge="GrassAlt"/>
		<vertex x="-13.310244" y="-22.008960" edge="GrassAlt"/>
		<vertex x="-13.202702" y="-21.725911" edge="GrassAlt"/>
		<vertex x="-13.109933" y="-21.522934" edge="GrassAlt"/>
		<vertex x="-12.984747" y="-21.315265" edge="GrassAlt"/>
		<vertex x="-12.824672" y="-21.167993" edge="GrassAlt"/>
		<vertex x="-12.709426" y="-21.146814" edge="GrassAlt"/>
		<vertex x="-12.503920" y="-21.284461" edge="GrassAlt"/>
		<vertex x="-12.360154" y="-21.509419" edge="GrassAlt"/>
		<vertex x="-12.248178" y="-21.753684" edge="GrassAlt"/>
		<vertex x="-12.135681" y="-22.057041" edge="GrassAlt"/>
		<vertex x="-12.021441" y="-22.438550" edge="GrassAlt"/>
		<vertex x="-11.883909" y="-23.033951" edge="GrassAlt"/>
		<vertex x="-11.679036" y="-24.338814" edge="GrassAlt"/>
		<vertex x="-11.351021" y="-27.254266" edge="GrassAlt"/>
		<vertex x="-11.267026" y="-27.749976" edge="GrassAlt"/>
		<vertex x="-11.208986" y="-28.006631" edge="GrassAlt"/>
		<vertex x="-11.143759" y="-28.228157" edge="GrassAlt"/>
		<vertex x="-11.056987" y="-28.437237" edge="GrassAlt"/>
		<vertex x="-10.893044" y="-28.644728" edge="GrassAlt"/>
		<vertex x="-10.768267" y="-28.690677" edge="GrassAlt"/>
		<vertex x="-10.558050" y="-28.626490" edge="GrassAlt"/>
		<vertex x="-10.332618" y="-28.425355" edge="GrassAlt"/>
		<vertex x="-10.161131" y="-28.209382" edge="GrassAlt"/>
		<vertex x="-9.984796" y="-27.948618" edge="GrassAlt"/>
		<vertex x="-9.756909" y="-27.561914" edge="GrassAlt"/>
		<vertex x="-9.375538" y="-26.802865" edge="GrassAlt"/>
		<vertex x="-8.105322" y="-23.852912" edge="GrassAlt"/>
		<vertex x="-7.865211" y="-23.373026" edge="GrassAlt"/>
		<vertex x="-7.720730" y="-23.119237" edge="GrassAlt"/>
		<vertex x="-7.575491" y="-22.895644" edge="GrassAlt"/>
		<vertex x="-7.404597" y="-22.677960" edge="GrassAlt"/>
		<vertex x="-7.181686" y="-22.475578" edge="GrassAlt"/>
		<vertex x="-6.979606" y="-22.378332" edge="GrassAlt"/>
		<vertex x="-6.772915" y="-22.368144" edge="GrassAlt"/>
		<vertex x="-6.560741" y="-22.453916" edge="GrassAlt"/>
		<vertex x="-6.342216" y="-22.644547" edge="GrassAlt"/>
		<vertex x="-5.104318" y="-24.329097" edge="GrassAlt"/>
		<vertex x="-4.876346" y="-24.604688" edge="GrassAlt"/>
		<vertex x="-4.685088" y="-24.808183" edge="GrassAlt"/>
		<vertex x="-4.464901" y="-25.001530" edge="GrassAlt"/>
		<vertex x="-4.245857" y="-25.141087" edge="GrassAlt"/>
		<vertex x="-4.025820" y="-25.220199" edge="GrassAlt"/>
		<vertex x="-3.802654" y="-25.232214" edge="GrassAlt"/>
		<vertex x="-3.574225" y="-25.170477" edge="GrassAlt"/>
		<vertex x="-3.372621" y="-25.053815" edge="GrassAlt"/>
		<vertex x="-3.164236" y="-24.873891" edge="GrassAlt"/>
		<vertex x="-2.984433" y="-24.672604" edge="GrassAlt"/>
		<vertex x="-2.798210" y="-24.422050" edge="GrassAlt"/>
		<vertex x="-2.604788" y="-24.119804" edge="GrassAlt"/>
		<vertex x="-0.531069" y="-20.784921" edge="GrassAlt"/>
		<vertex x="0.687381" y="-19.048968" edge="GrassAlt"/>
		<vertex x="1.407494" y="-18.136150" edge="GrassAlt"/>
		<vertex x="1.880403" y="-17.602132" edge="GrassAlt"/>
		<vertex x="2.192777" y="-17.287695" edge="GrassAlt"/>
		<vertex x="2.424996" y="-17.079266" edge="GrassAlt"/>
		<vertex x="2.646264" y="-16.905834" edge="GrassAlt"/>
		<vertex x="2.855160" y="-16.770485" edge="GrassAlt"/>
		<vertex x="3.076930" y="-16.666392" edge="GrassAlt"/>
		<vertex x="3.278569" y="-16.620676" edge="GrassAlt"/>
		<vertex x="3.478710" y="-16.644763" edge="GrassAlt"/>
		<vertex x="3.680684" y="-16.792025" edge="GrassAlt"/>
		<vertex x="3.807444" y="-17.016741" edge="GrassAlt"/>
		<vertex x="3.903425" y="-17.230851" edge="GrassAlt"/>
		<vertex x="4.086084" y="-17.419582" edge="GrassAlt"/>
		<vertex x="4.305912" y="-17.449562" edge="GrassAlt"/>
		<vertex x="4.529799" y="-17.364002" edge="GrassAlt"/>
		<vertex x="4.745755" y="-17.217514" edge="GrassAlt"/>
		<vertex x="4.978770" y="-17.017020" edge="GrassAlt"/>
		<vertex x="6.259356" y="-15.713945" edge="GrassAlt"/>
		<vertex x="6.559502" y="-15.440005" edge="GrassAlt"/>
		<vertex x="6.777925" y="-15.260946" edge="GrassAlt"/>
		<vertex x="6.999055" y="-15.100792" edge="GrassAlt"/>
		<vertex x="7.222315" y="-14.964011" edge="GrassAlt"/>
		<vertex x="7.447129" y="-14.855070" edge="GrassAlt"/>
		<vertex x="7.672920" y="-14.778438" edge="GrassAlt"/>
		<vertex x="7.899112" y="-14.738580" edge="GrassAlt"/>
		<vertex x="8.125128" y="-14.739965" edge="GrassAlt"/>
		<vertex x="8.350391" y="-14.787059" edge="GrassAlt"/>
		<vertex x="8.574325" y="-14.884331" edge="GrassAlt"/>
		<vertex x="8.796353" y="-15.036246" edge="GrassAlt"/>
		<vertex x="9.015899" y="-15.247273" edge="GrassAlt"/>
		<vertex x="9.189360" y="-15.461657" edge="GrassAlt"/>
		<vertex x="9.360569" y="-15.719019" edge="GrassAlt"/>
		<vertex x="9.487319" y="-15.941620" edge="GrassAlt"/>
		<vertex x="9.625597" y="-16.218573" edge="GrassAlt"/>
		<vertex x="9.726643" y="-16.455593" edge="GrassAlt"/>
		<vertex x="9.844029" y="-16.784886" edge="GrassAlt"/>
		<vertex x="9.982289" y="-17.265007" edge="GrassAlt"/>
		<vertex x="10.148139" y="-18.019980" edge="GrassAlt"/>
		<vertex x="10.344828" y="-19.327483" edge="GrassAlt"/>
		<vertex x="10.548764" y="-21.885136" edge="GrassAlt"/>
		<vertex x="10.586895" y="-28.097326" edge="EarthVines"/>
		<vertex x="9.879255" y="-39.983629" edge="EarthVines"/>
		<vertex x="9.848971" y="-40.309552" edge="EarthVines"/>
		<vertex x="-29.817169" y="-39.541058" edge="GrassAlt"/>
		<vertex x="-28.826740" y="-29.670236" edge="GrassAlt"/>
		<vertex x="-28.342882" y="-26.538444" edge="GrassAlt"/>
		<vertex x="-28.084982" y="-25.315692" edge="GrassAlt"/>
		<vertex x="-27.927302" y="-24.728840" edge="GrassAlt"/>
		<vertex x="-27.816151" y="-24.391296" edge="GrassAlt"/>
		<vertex x="-27.728693" y="-24.171258" edge="GrassAlt"/>
		<vertex x="-27.627764" y="-23.968521" edge="GrassAlt"/>
		<vertex x="-27.474650" y="-23.769099" edge="GrassAlt"/>
		<vertex x="-27.358656" y="-23.708068" edge="GrassAlt"/>
		<vertex x="-27.254858" y="-23.721914" edge="GrassAlt"/>
		<vertex x="-27.058876" y="-23.932906" edge="GrassAlt"/>
		<vertex x="-26.953831" y="-24.150463" edge="GrassAlt"/>
		<vertex x="-26.874897" y="-24.364290" edge="GrassAlt"/>
		<vertex x="-26.769539" y="-24.719678" edge="GrassAlt"/>
		<vertex x="-26.420321" y="-25.984084" edge="GrassAlt"/>
		<vertex x="-26.178536" y="-26.702900" edge="GrassAlt"/>
		<vertex x="-26.011096" y="-27.124726" edge="GrassAlt"/>
		<vertex x="-25.880420" y="-27.410760" edge="GrassAlt"/>
		<vertex x="-25.752743" y="-27.653638" edge="GrassAlt"/>
		<vertex x="-25.628144" y="-27.855719" edge="GrassAlt"/>
		<vertex x="-25.447191" y="-28.087513" edge="GrassAlt"/>
		<vertex x="-25.245416" y="-28.259266" edge="GrassAlt"/>
		<vertex x="-25.027650" y="-28.340927" edge="GrassAlt"/>
		<vertex x="-24.824183" y="-28.318413" edge="GrassAlt"/>
		<vertex x="-24.613164" y="-28.192077" edge="GrassAlt"/>
		<vertex x="-24.421951" y="-27.984680" edge="GrassAlt"/>
		<vertex x="-24.287501" y="-27.784540" edge="GrassAlt"/>
		<vertex x="-24.166006" y="-27.564278" edge="GrassAlt"/>
		<vertex x="-24.029518" y="-27.271876" edge="GrassAlt"/>
		<vertex x="-23.787443" y="-26.653996" edge="GrassAlt"/>
		<vertex x="-23.699478" y="-26.529856" edge="GrassAlt"/>
		<vertex x="-23.477031" y="-26.460566" edge="GrassAlt"/>
		<vertex x="-23.244324" y="-26.495124" edge="GrassAlt"/>
		<vertex x="-23.014007" y="-26.580391" edge="GrassAlt"/>
		<vertex x="-22.806504" y="-26.687248" edge="GrassAlt"/>
		<vertex x="-22.589840" y="-26.823876" edge="GrassAlt"/>
		<vertex x="-22.368700" y="-26.987674" edge="GrassAlt"/>
		<vertex x="-22.147769" y="-27.176037" edge="GrassAlt"/>
		<vertex x="-21.931729" y="-27.386365" edge="GrassAlt"/>
		<vertex x="-21.725267" y="-27.616055" edge="GrassAlt"/>
		<vertex x="-21.533066" y="-27.862504" edge="GrassAlt"/>
		<vertex x="-21.392720" y="-28.069981" edge="GrassAlt"/>
		<vertex x="-21.266898" y="-28.285186" edge="GrassAlt"/>
		<vertex x="-21.157998" y="-28.506786" edge="GrassAlt"/>
		<vertex x="-21.068418" y="-28.733450" edge="GrassAlt"/>
		<vertex x="-21.000556" y="-28.963845" edge="GrassAlt"/>
		<vertex x="-20.956811" y="-29.196637" edge="GrassAlt"/>
		<vertex x="-20.912123" y="-29.556731" edge="GrassAlt"/>
		<vertex x="-20.868226" y="-29.801640" edge="GrassAlt"/>
		<vertex x="-20.793763" y="-30.074024" edge="GrassAlt"/>
		<vertex x="-20.685145" y="-30.287410" edge="GrassAlt"/>
		<vertex x="-20.602307" y="-30.358024" edge="GrassAlt"/>
		<vertex x="-20.523111" y="-30.371633" edge="GrassAlt"/>
		<vertex x="-20.393009" y="-30.298554" edge="GrassAlt"/>
		<vertex x="-20.329557" y="-30.209617" edge="GrassAlt"/>
		<vertex x="-20.327899" y="-30.203184" edge="EarthVines"/>
	</block>
	<block id="path6631">
		<position y="12.231324" x="6.798221" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-9.354344" y="-24.500705"/>
		<vertex x="-18.551537" y="-23.970771"/>
		<vertex x="-19.315320" y="-6.054824"/>
		<vertex x="-14.006645" y="0.382467"/>
		<vertex x="0.121954" y="2.054491"/>
		<vertex x="-0.191550" y="-9.127167"/>
		<vertex x="-2.156178" y="-10.025880"/>
		<vertex x="-5.993995" y="-10.253616"/>
		<vertex x="-8.017408" y="-10.487487"/>
		<vertex x="-8.999849" y="-10.657008"/>
		<vertex x="-9.594130" y="-10.793740"/>
		<vertex x="-9.927225" y="-10.889850"/>
		<vertex x="-10.180167" y="-10.978096"/>
		<vertex x="-10.399644" y="-11.071928"/>
		<vertex x="-10.609101" y="-11.188674"/>
		<vertex x="-10.813936" y="-11.363128"/>
		<vertex x="-10.980610" y="-11.599967"/>
		<vertex x="-11.071183" y="-11.822945"/>
		<vertex x="-11.123074" y="-12.065581"/>
		<vertex x="-11.140039" y="-12.271559"/>
		<vertex x="-11.137914" y="-12.486200"/>
		<vertex x="-11.119215" y="-12.707763"/>
		<vertex x="-11.076371" y="-12.991798"/>
		<vertex x="-10.974417" y="-13.454607"/>
		<vertex x="-10.608216" y="-14.775859"/>
		<vertex x="-10.555712" y="-15.014111"/>
		<vertex x="-10.522559" y="-15.231895"/>
		<vertex x="-10.515243" y="-15.461427"/>
		<vertex x="-10.562214" y="-15.677932"/>
		<vertex x="-10.696642" y="-15.883923"/>
		<vertex x="-10.805403" y="-16.095537"/>
		<vertex x="-10.924466" y="-16.381192"/>
		<vertex x="-11.085477" y="-16.849730"/>
		<vertex x="-11.265171" y="-17.505019"/>
		<vertex x="-11.411151" y="-18.204128"/>
		<vertex x="-11.514210" y="-18.908774"/>
		<vertex x="-11.567649" y="-19.533004"/>
		<vertex x="-11.582734" y="-20.112978"/>
		<vertex x="-11.567952" y="-20.579808"/>
		<vertex x="-11.526209" y="-21.044615"/>
		<vertex x="-11.465323" y="-21.446358"/>
		<vertex x="-11.393516" y="-21.784779"/>
		<vertex x="-11.318923" y="-22.061260"/>
		<vertex x="-11.230172" y="-22.331612"/>
		<vertex x="-11.126568" y="-22.594811"/>
		<vertex x="-11.032521" y="-22.799528"/>
		<vertex x="-10.900423" y="-23.047260"/>
		<vertex x="-10.751519" y="-23.284964"/>
		<vertex x="-10.585112" y="-23.511611"/>
		<vertex x="-10.400505" y="-23.726176"/>
		<vertex x="-10.197000" y="-23.927632"/>
		<vertex x="-9.973900" y="-24.114953"/>
		<vertex x="-9.730509" y="-24.287111"/>
		<vertex x="-9.520717" y="-24.413231"/>
	</block>
	<block id="bbbb">
		<position y="12.812700" x="11.209179"/>
		<usetexture scale="1.0" id="darkwood"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-2.458704" y="-13.484699" edge="GrassAlt"/>
		<vertex x="-2.160280" y="-13.181554" edge="GrassAlt"/>
		<vertex x="-1.843203" y="-12.895579" edge="GrassAlt"/>
		<vertex x="-1.470126" y="-12.597392" edge="GrassAlt"/>
		<vertex x="-1.035938" y="-12.292424" edge="GrassAlt"/>
		<vertex x="-0.535739" y="-11.986273" edge="GrassAlt"/>
		<vertex x="0.034954" y="-11.684603" edge="GrassAlt"/>
		<vertex x="0.679979" y="-11.393022" edge="GrassAlt"/>
		<vertex x="1.451486" y="-11.099838" edge="GrassAlt"/>
		<vertex x="2.408420" y="-10.803656" edge="GrassAlt"/>
		<vertex x="3.561019" y="-10.525661" edge="GrassAlt"/>
		<vertex x="5.022171" y="-10.270051" edge="GrassAlt"/>
		<vertex x="6.954648" y="-10.059390" edge="GrassAlt"/>
		<vertex x="9.691180" y="-9.943472" edge="GrassAlt"/>
		<vertex x="15.856801" y="-10.127788" edge="GrassAlt"/>
		<vertex x="16.340398" y="-10.287486" edge="GrassAlt"/>
		<vertex x="16.742210" y="-10.446245" edge="GrassAlt"/>
		<vertex x="17.118791" y="-10.620320" edge="GrassAlt"/>
		<vertex x="17.471265" y="-10.809228" edge="GrassAlt"/>
		<vertex x="17.800757" y="-11.012490" edge="GrassAlt"/>
		<vertex x="18.108391" y="-11.229625" edge="GrassAlt"/>
		<vertex x="18.395290" y="-11.460151" edge="GrassAlt"/>
		<vertex x="18.662580" y="-11.703587" edge="GrassAlt"/>
		<vertex x="18.911385" y="-11.959452" edge="GrassAlt"/>
		<vertex x="19.142828" y="-12.227265" edge="GrassAlt"/>
		<vertex x="19.383850" y="-12.542238" edge="GrassAlt"/>
		<vertex x="19.629497" y="-12.908397" edge="GrassAlt"/>
		<vertex x="19.875309" y="-13.329767" edge="GrassAlt"/>
		<vertex x="20.136741" y="-13.851208" edge="GrassAlt"/>
		<vertex x="20.422060" y="-14.524958" edge="GrassAlt"/>
		<vertex x="20.807620" y="-15.639667" edge="GrassAlt"/>
		<vertex x="22.000061" y="-19.810522" edge="GrassAlt"/>
		<vertex x="22.431893" y="-21.039841" edge="GrassAlt"/>
		<vertex x="22.818401" y="-21.961726" edge="GrassAlt"/>
		<vertex x="23.218578" y="-22.776164" edge="GrassAlt"/>
		<vertex x="23.461443" y="-23.217388" edge="GrassAlt"/>
		<vertex x="23.522413" y="-23.325879" edge="GrassAlt"/>
		<vertex x="24.099573" y="-23.275336" edge="GrassAlt"/>
		<vertex x="24.325241" y="-23.299603" edge="GrassAlt"/>
		<vertex x="24.530848" y="-23.414615" edge="GrassAlt"/>
		<vertex x="24.725980" y="-23.624654" edge="GrassAlt"/>
		<vertex x="24.855699" y="-23.826485" edge="GrassAlt"/>
		<vertex x="24.963164" y="-24.041397" edge="GrassAlt"/>
		<vertex x="25.055170" y="-24.266744" edge="GrassAlt"/>
		<vertex x="25.149966" y="-24.544362" edge="GrassAlt"/>
		<vertex x="25.313291" y="-25.156506" edge="GrassAlt"/>
		<vertex x="25.480439" y="-26.021760" edge="GrassAlt"/>
		<vertex x="25.700178" y="-27.821364" edge="GrassAlt"/>
		<vertex x="25.894773" y="-31.884030" edge="EarthVines"/>
		<vertex x="25.812888" y="-38.124722" edge="EarthVines"/>
		<vertex x="-33.177903" y="-38.402531" edge="EarthVines"/>
		<vertex x="-41.537533" y="-38.351324" edge="EarthVines"/>
		<vertex x="-41.780060" y="-38.335901" edge="EarthVines"/>
		<vertex x="-41.807425" y="-38.301285" edge="GrassAlt"/>
		<vertex x="-36.082425" y="-30.265347" edge="EarthVines"/>
		<vertex x="-45.101175" y="-30.649722" edge="GrassAlt"/>
		<vertex x="-40.903268" y="2.363536" edge="GrassAlt"/>
		<vertex x="-40.680659" y="3.658277" edge="GrassAlt"/>
		<vertex x="-40.629703" y="3.894476" edge="GrassAlt"/>
		<vertex x="-38.320592" y="13.553875" edge="GrassAlt"/>
		<vertex x="-38.297068" y="13.630812" edge="GrassAlt"/>
		<vertex x="-3.370780" y="12.180999" edge="GrassAlt"/>
		<vertex x="-1.420053" y="11.997159" edge="GrassAlt"/>
		<vertex x="-0.682406" y="11.886762" edge="GrassAlt"/>
		<vertex x="-0.312441" y="11.810198" edge="GrassAlt"/>
		<vertex x="-0.104938" y="11.754651" edge="GrassAlt"/>
		<vertex x="0.097656" y="11.682595" edge="GrassAlt"/>
		<vertex x="0.287992" y="11.566497" edge="GrassAlt"/>
		<vertex x="0.471507" y="1.553136" edge="EarthVines"/>
		<vertex x="0.351818" y="-1.437419" edge="EarthVines"/>
		<vertex x="0.150948" y="-3.459118" edge="EarthVines"/>
		<vertex x="-0.089678" y="-4.970590" edge="EarthVines"/>
		<vertex x="-0.351237" y="-6.155845" edge="EarthVines"/>
		<vertex x="-0.615522" y="-7.087678" edge="EarthVines"/>
		<vertex x="-0.892029" y="-7.879351" edge="EarthVines"/>
		<vertex x="-1.169487" y="-8.540952" edge="EarthVines"/>
		<vertex x="-1.436731" y="-9.083697" edge="EarthVines"/>
		<vertex x="-1.706508" y="-9.557509" edge="EarthVines"/>
		<vertex x="-1.974050" y="-9.967447" edge="EarthVines"/>
		<vertex x="-2.234662" y="-10.318759" edge="EarthVines"/>
		<vertex x="-2.483812" y="-10.616724" edge="EarthVines"/>
		<vertex x="-2.747176" y="-10.896702" edge="EarthVines"/>
		<vertex x="-2.993512" y="-11.129902" edge="EarthVines"/>
		<vertex x="-3.251632" y="-11.347840" edge="EarthVines"/>
		<vertex x="-3.521799" y="-11.550023" edge="EarthVines"/>
		<vertex x="-3.804273" y="-11.735957" edge="EarthVines"/>
		<vertex x="-4.099314" y="-11.905147" edge="EarthVines"/>
		<vertex x="-4.407184" y="-12.057100" edge="EarthVines"/>
		<vertex x="-4.566011" y="-12.126458" edge="EarthVines"/>
		<vertex x="-5.178503" y="-12.160791" edge="EarthVines"/>
		<vertex x="-5.414648" y="-12.163575" edge="EarthVines"/>
		<vertex x="-5.935589" y="-12.148249" edge="EarthVines"/>
		<vertex x="-6.412297" y="-12.105573" edge="EarthVines"/>
		<vertex x="-6.945113" y="-12.025006" edge="EarthVines"/>
		<vertex x="-7.937502" y="-11.819186" edge="EarthVines"/>
		<vertex x="-8.266888" y="-11.770193" edge="EarthVines"/>
		<vertex x="-8.562208" y="-11.739567" edge="EarthVines"/>
		<vertex x="-8.761383" y="-11.729467" edge="EarthVines"/>
		<vertex x="-8.860324" y="-11.728465" edge="EarthVines"/>
		<vertex x="-9.105685" y="-11.736423" edge="EarthVines"/>
		<vertex x="-9.349825" y="-11.761371" edge="EarthVines"/>
		<vertex x="-9.590936" y="-11.806996" edge="EarthVines"/>
		<vertex x="-9.821984" y="-11.868946" edge="EarthVines"/>
		<vertex x="-10.046486" y="-11.951358" edge="EarthVines"/>
		<vertex x="-10.352737" y="-12.087222" edge="EarthVines"/>
		<vertex x="-10.922877" y="-12.369876" edge="EarthVines"/>
		<vertex x="-11.223139" y="-12.495998" edge="EarthVines"/>
		<vertex x="-11.438091" y="-12.571002" edge="EarthVines"/>
		<vertex x="-11.674590" y="-12.636443" edge="EarthVines"/>
		<vertex x="-11.919067" y="-12.687509" edge="EarthVines"/>
		<vertex x="-12.159577" y="-12.723237" edge="EarthVines"/>
		<vertex x="-12.540271" y="-12.752884" edge="EarthVines"/>
		<vertex x="-12.731103" y="-12.760315" edge="EarthVines"/>
		<vertex x="-13.667664" y="-12.721276" edge="EarthVines"/>
		<vertex x="-16.444105" y="-12.408971" edge="EarthVines"/>
		<vertex x="-16.591800" y="-12.398160" edge="EarthVines"/>
		<vertex x="-16.591800" y="-9.498160" edge="GrassAlt"/>
		<vertex x="-8.830875" y="-9.499060" edge="GrassAlt"/>
		<vertex x="-6.318624" y="-9.497633" edge="GrassAlt"/>
		<vertex x="-6.270863" y="-9.484725" edge="GrassAlt"/>
		<vertex x="-6.243362" y="-9.446597" edge="EarthVines"/>
		<vertex x="-6.243362" y="-4.238785" edge="EarthVines"/>
		<vertex x="-6.717269" y="-4.238785" edge="EarthVines"/>
		<vertex x="-6.762018" y="-4.237259" edge="EarthVines"/>
		<vertex x="-6.896442" y="-4.240457" edge="EarthVines"/>
		<vertex x="-6.985550" y="-4.232535" edge="EarthVines"/>
		<vertex x="-6.987112" y="-3.959097" edge="GrassAlt"/>
		<vertex x="-6.243362" y="-3.962222" edge="GrassAlt"/>
		<vertex x="-6.241144" y="-1.969907" edge="GrassAlt"/>
		<vertex x="-6.239228" y="-0.061192" edge="EarthVines"/>
		<vertex x="-6.243362" y="0.036215" edge="EarthVines"/>
		<vertex x="-8.233987" y="0.045590" edge="EarthVines"/>
		<vertex x="-8.429557" y="0.045327" edge="EarthVines"/>
		<vertex x="-8.869612" y="0.045750" edge="EarthVines"/>
		<vertex x="-9.749612" y="0.036215" edge="EarthVines"/>
		<vertex x="-16.509440" y="-1.474297" edge="EarthVines"/>
		<vertex x="-16.602257" y="-1.500494" edge="EarthVines"/>
		<vertex x="-16.629300" y="-1.538785" edge="EarthVines"/>
		<vertex x="-16.638675" y="-3.995504" edge="GrassAlt"/>
		<vertex x="-16.621498" y="-4.079393" edge="GrassAlt"/>
		<vertex x="-16.585550" y="-4.099722" edge="GrassAlt"/>
		<vertex x="-9.729300" y="-4.107535" edge="EarthVines"/>
		<vertex x="-9.729300" y="-6.641910" edge="EarthVines"/>
		<vertex x="-16.851175" y="-6.648160" edge="EarthVines"/>
		<vertex x="-16.874612" y="-5.208393" edge="EarthVines"/>
		<vertex x="-16.879703" y="-5.113078" edge="EarthVines"/>
		<vertex x="-16.912112" y="-5.079410" edge="EarthVines"/>
		<vertex x="-19.166800" y="-5.055972" edge="EarthVines"/>
		<vertex x="-19.198050" y="-8.037222" edge="EarthVines"/>
		<vertex x="-20.055862" y="-8.037222" edge="EarthVines"/>
		<vertex x="-20.094504" y="-8.035854" edge="EarthVines"/>
		<vertex x="-20.132691" y="-8.045383" edge="EarthVines"/>
		<vertex x="-20.164495" y="-8.066456" edge="EarthVines"/>
		<vertex x="-20.183987" y="-8.099722" edge="EarthVines"/>
		<vertex x="-20.185550" y="-9.543472" edge="GrassAlt"/>
		<vertex x="-20.183286" y="-9.591568" edge="GrassAlt"/>
		<vertex x="-20.161231" y="-9.634043" edge="GrassAlt"/>
		<vertex x="-20.121487" y="-9.660660" edge="GrassAlt"/>
		<vertex x="-19.198050" y="-9.662222" edge="EarthVines"/>
		<vertex x="-19.198050" y="-13.588785" edge="EarthVines"/>
		<vertex x="-19.695240" y="-13.871189" edge="EarthVines"/>
		<vertex x="-19.896021" y="-14.002648" edge="EarthVines"/>
		<vertex x="-20.126112" y="-14.177999" edge="EarthVines"/>
		<vertex x="-20.339853" y="-14.382841" edge="EarthVines"/>
		<vertex x="-20.512146" y="-14.609699" edge="EarthVines"/>
		<vertex x="-20.614028" y="-14.822103" edge="EarthVines"/>
		<vertex x="-20.671900" y="-15.050394" edge="EarthVines"/>
		<vertex x="-20.680784" y="-15.282490" edge="GrassAlt"/>
		<vertex x="-20.432962" y="-18.407161" edge="GrassAlt"/>
		<vertex x="-20.423438" y="-18.786122" edge="EarthVines"/>
		<vertex x="-20.431282" y="-19.022774" edge="EarthVines"/>
		<vertex x="-20.454849" y="-19.250633" edge="EarthVines"/>
		<vertex x="-20.519660" y="-19.463710" edge="EarthVines"/>
		<vertex x="-20.541800" y="-19.502847" edge="EarthVines"/>
		<vertex x="-20.648917" y="-21.938222" edge="GrassAlt"/>
		<vertex x="-20.643298" y="-22.380826" edge="GrassAlt"/>
		<vertex x="-20.623882" y="-22.672469" edge="GrassAlt"/>
		<vertex x="-20.591333" y="-22.913685" edge="GrassAlt"/>
		<vertex x="-20.541207" y="-23.145899" edge="GrassAlt"/>
		<vertex x="-20.469543" y="-23.370724" edge="GrassAlt"/>
		<vertex x="-20.373496" y="-23.586182" edge="GrassAlt"/>
		<vertex x="-20.351175" y="-23.627847" edge="GrassAlt"/>
		<vertex x="-17.301398" y="-24.559563" edge="GrassAlt"/>
		<vertex x="-16.875959" y="-24.662342" edge="GrassAlt"/>
		<vertex x="-16.497027" y="-24.732800" edge="GrassAlt"/>
		<vertex x="-16.261760" y="-24.760992" edge="GrassAlt"/>
		<vertex x="-15.977780" y="-24.776531" edge="GrassAlt"/>
		<vertex x="-15.730541" y="-24.775016" edge="GrassAlt"/>
		<vertex x="-15.531317" y="-24.761456" edge="GrassAlt"/>
		<vertex x="-15.283616" y="-24.730269" edge="GrassAlt"/>
		<vertex x="-14.989096" y="-24.674396" edge="GrassAlt"/>
		<vertex x="-14.608661" y="-24.576452" edge="GrassAlt"/>
		<vertex x="-14.076860" y="-24.403471" edge="GrassAlt"/>
		<vertex x="-13.266981" y="-24.098672" edge="GrassAlt"/>
		<vertex x="-12.889998" y="-23.982546" edge="GrassAlt"/>
		<vertex x="-12.458269" y="-23.878297" edge="GrassAlt"/>
		<vertex x="-12.165095" y="-23.824948" edge="GrassAlt"/>
		<vertex x="-11.722531" y="-23.772400" edge="GrassAlt"/>
		<vertex x="-11.384935" y="-23.753760" edge="GrassAlt"/>
		<vertex x="-10.846414" y="-23.758629" edge="GrassAlt"/>
		<vertex x="-9.460680" y="-23.854265" edge="GrassAlt"/>
		<vertex x="-9.112112" y="-23.857535" edge="GrassAlt"/>
		<vertex x="-8.864394" y="-23.838104" edge="GrassAlt"/>
		<vertex x="-8.619612" y="-23.796128" edge="GrassAlt"/>
		<vertex x="-8.386160" y="-23.729342" edge="GrassAlt"/>
		<vertex x="-8.167048" y="-23.633285" edge="GrassAlt"/>
		<vertex x="-7.941156" y="-23.453537" edge="GrassAlt"/>
		<vertex x="-7.805947" y="-23.248746" edge="GrassAlt"/>
		<vertex x="-7.724269" y="-23.018422" edge="GrassAlt"/>
		<vertex x="-7.640946" y="-22.637375" edge="GrassAlt"/>
		<vertex x="-7.571915" y="-22.414388" edge="GrassAlt"/>
		<vertex x="-7.459151" y="-22.213406" edge="GrassAlt"/>
		<vertex x="-7.255191" y="-22.030696" edge="GrassAlt"/>
		<vertex x="-7.045753" y="-21.930867" edge="GrassAlt"/>
		<vertex x="-6.809788" y="-21.866944" edge="GrassAlt"/>
		<vertex x="-6.567319" y="-21.832102" edge="GrassAlt"/>
		<vertex x="-6.323050" y="-21.813785" edge="GrassAlt"/>
		<vertex x="-2.606299" y="-21.798964" edge="GrassAlt"/>
		<vertex x="-2.578432" y="-21.764932" edge="GrassAlt"/>
		<vertex x="-2.473102" y="-20.033870" edge="EarthVines"/>
		<vertex x="-2.505862" y="-16.029410" edge="EarthVines"/>
		<vertex x="-3.332425" y="-16.029410" edge="EarthVines"/>
		<vertex x="-3.417828" y="-16.015968" edge="EarthVines"/>
		<vertex x="-3.453749" y="-15.991175" edge="EarthVines"/>
		<vertex x="-3.479654" y="-15.956208" edge="EarthVines"/>
		<vertex x="-3.488906" y="-15.747191" edge="GrassAlt"/>
		<vertex x="-3.469155" y="-15.702350" edge="GrassAlt"/>
		<vertex x="-3.434989" y="-15.667074" edge="GrassAlt"/>
		<vertex x="-3.390237" y="-15.646597" edge="GrassAlt"/>
		<vertex x="-2.921487" y="-15.645035" edge="GrassAlt"/>
		<vertex x="-2.919925" y="-14.802847" edge="GrassAlt"/>
		<vertex x="-2.916628" y="-14.756389" edge="GrassAlt"/>
		<vertex x="-2.895990" y="-14.714552" edge="GrassAlt"/>
		<vertex x="-2.861929" y="-14.682488" edge="GrassAlt"/>
		<vertex x="-2.818362" y="-14.665347" edge="GrassAlt"/>
		<vertex x="-2.493362" y="-14.663785" edge="GrassAlt"/>
	</block>
	<block id="path2934">
		<position y="17.965163" x="7.440322"/>
		<usetexture scale="1.0" id="darkwood"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-15.393641" y="-20.622051" edge="GrassAlt"/>
		<vertex x="-10.952073" y="-20.665919" edge="GrassAlt"/>
		<vertex x="-10.489520" y="-20.699680" edge="GrassAlt"/>
		<vertex x="-9.988216" y="-20.767382" edge="GrassAlt"/>
		<vertex x="-9.111580" y="-20.927511" edge="GrassAlt"/>
		<vertex x="-8.876125" y="-20.955096" edge="GrassAlt"/>
		<vertex x="-8.638057" y="-20.963512" edge="GrassAlt"/>
		<vertex x="-8.431452" y="-20.951933" edge="GrassAlt"/>
		<vertex x="-8.212060" y="-20.920075" edge="GrassAlt"/>
		<vertex x="-7.984930" y="-20.872454" edge="GrassAlt"/>
		<vertex x="-7.768485" y="-20.858879" edge="GrassAlt"/>
		<vertex x="-7.553657" y="-20.883158" edge="GrassAlt"/>
		<vertex x="-7.339322" y="-20.938929" edge="GrassAlt"/>
		<vertex x="-7.124359" y="-21.019831" edge="GrassAlt"/>
		<vertex x="-6.820218" y="-21.163202" edge="GrassAlt"/>
		<vertex x="-6.142603" y="-21.513135" edge="GrassAlt"/>
		<vertex x="-5.904847" y="-21.619820" edge="GrassAlt"/>
		<vertex x="-5.659277" y="-21.710924" edge="GrassAlt"/>
		<vertex x="-5.456442" y="-21.768314" edge="GrassAlt"/>
		<vertex x="-5.247313" y="-21.808403" edge="GrassAlt"/>
		<vertex x="-5.031315" y="-21.827935" edge="GrassAlt"/>
		<vertex x="-4.807874" y="-21.823653" edge="GrassAlt"/>
		<vertex x="-4.527812" y="-21.800503" edge="GrassAlt"/>
		<vertex x="-4.327856" y="-21.795912" edge="GrassAlt"/>
		<vertex x="-4.094917" y="-21.810331" edge="GrassAlt"/>
		<vertex x="-3.853737" y="-21.860816" edge="GrassAlt"/>
		<vertex x="-3.630103" y="-21.968002" edge="GrassAlt"/>
		<vertex x="-3.427339" y="-22.187839" edge="GrassAlt"/>
		<vertex x="-3.334025" y="-22.408702" edge="GrassAlt"/>
		<vertex x="-3.286774" y="-22.628350" edge="GrassAlt"/>
		<vertex x="-3.261163" y="-22.879545" edge="GrassAlt"/>
		<vertex x="-3.250784" y="-23.282766" edge="EarthVines"/>
		<vertex x="-3.286598" y="-23.504585" edge="EarthVines"/>
		<vertex x="-3.411972" y="-23.710079" edge="EarthVines"/>
		<vertex x="-3.615866" y="-23.863290" edge="EarthVines"/>
		<vertex x="-3.843975" y="-23.957070" edge="EarthVines"/>
		<vertex x="-4.065870" y="-24.011327" edge="EarthVines"/>
		<vertex x="-4.311984" y="-24.045950" edge="EarthVines"/>
		<vertex x="-4.523357" y="-24.060826" edge="EarthVines"/>
		<vertex x="-4.745160" y="-24.065390" edge="EarthVines"/>
		<vertex x="-5.151638" y="-24.051573" edge="EarthVines"/>
		<vertex x="-5.751828" y="-23.993008" edge="EarthVines"/>
		<vertex x="-6.624731" y="-23.850804" edge="EarthVines"/>
		<vertex x="-7.434210" y="-23.693462" edge="EarthVines"/>
		<vertex x="-7.697703" y="-23.656825" edge="EarthVines"/>
		<vertex x="-7.914706" y="-23.639602" edge="EarthVines"/>
		<vertex x="-8.058199" y="-23.636386" edge="EarthVines"/>
		<vertex x="-8.276415" y="-23.645361" edge="EarthVines"/>
		<vertex x="-8.503898" y="-23.672577" edge="EarthVines"/>
		<vertex x="-8.705165" y="-23.710556" edge="EarthVines"/>
		<vertex x="-8.966267" y="-23.776128" edge="EarthVines"/>
		<vertex x="-9.411316" y="-23.919330" edge="EarthVines"/>
		<vertex x="-11.044066" y="-24.595695" edge="EarthVines"/>
		<vertex x="-11.261208" y="-24.670266" edge="EarthVines"/>
		<vertex x="-11.468477" y="-24.722300" edge="EarthVines"/>
		<vertex x="-11.730105" y="-24.759053" edge="EarthVines"/>
		<vertex x="-11.854846" y="-24.764386" edge="EarthVines"/>
		<vertex x="-12.092721" y="-24.751047" edge="EarthVines"/>
		<vertex x="-12.315835" y="-24.708483" edge="EarthVines"/>
		<vertex x="-12.525047" y="-24.640028" edge="EarthVines"/>
		<vertex x="-12.768318" y="-24.523134" edge="EarthVines"/>
		<vertex x="-12.992884" y="-24.377511" edge="EarthVines"/>
		<vertex x="-13.200423" y="-24.209675" edge="EarthVines"/>
		<vertex x="-13.429355" y="-23.988123" edge="EarthVines"/>
		<vertex x="-13.705220" y="-23.677010" edge="EarthVines"/>
		<vertex x="-14.154346" y="-23.132185" edge="EarthVines"/>
		<vertex x="-14.370303" y="-22.911694" edge="EarthVines"/>
		<vertex x="-14.578731" y="-22.774422" edge="EarthVines"/>
		<vertex x="-14.734242" y="-22.742131" edge="EarthVines"/>
		<vertex x="-14.869032" y="-22.755085" edge="EarthVines"/>
		<vertex x="-15.076201" y="-22.724078" edge="EarthVines"/>
		<vertex x="-15.278212" y="-22.628908" edge="EarthVines"/>
		<vertex x="-15.502640" y="-22.445551" edge="EarthVines"/>
		<vertex x="-15.694498" y="-22.204765" edge="EarthVines"/>
		<vertex x="-15.819603" y="-21.974001" edge="EarthVines"/>
		<vertex x="-15.904630" y="-21.727636" edge="EarthVines"/>
		<vertex x="-15.938461" y="-21.526728" edge="GrassAlt"/>
		<vertex x="-15.931344" y="-21.280096" edge="GrassAlt"/>
		<vertex x="-15.861926" y="-21.048765" edge="GrassAlt"/>
		<vertex x="-15.722270" y="-20.843774" edge="GrassAlt"/>
		<vertex x="-15.504440" y="-20.676160" edge="GrassAlt"/>
	</block>
	<block id="l1">
		<position y="27.364491" x="15.724552" dynamic="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<physics grip="20"/>
		<vertex x="-10.987913" y="-36.030533"/>
		<vertex x="-8.197288" y="-36.030533"/>
		<vertex x="-8.062913" y="-36.075846"/>
		<vertex x="-7.987791" y="-36.171080"/>
		<vertex x="-7.967603" y="-46.389015"/>
		<vertex x="-8.314478" y="-46.389015"/>
		<vertex x="-8.314478" y="-36.503971"/>
		<vertex x="-10.870728" y="-36.503971"/>
		<vertex x="-10.870728" y="-46.228301"/>
		<vertex x="-10.939843" y="-46.541813"/>
		<vertex x="-11.000032" y="-46.755183"/>
		<vertex x="-11.082917" y="-46.933505"/>
		<vertex x="-11.099192" y="-46.946091"/>
		<vertex x="-11.115057" y="-46.948350"/>
		<vertex x="-11.130381" y="-46.939151"/>
		<vertex x="-11.194247" y="-46.681774"/>
		<vertex x="-11.211373" y="-46.459098"/>
		<vertex x="-11.217603" y="-36.260221"/>
		<vertex x="-11.169163" y="-36.122721"/>
		<vertex x="-11.075413" y="-36.047721"/>
	</block>
	<block id="b1">
		<position y="22.023047" x="17.748004" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.734832" y="-30.419825"/>
		<vertex x="-9.458534" y="-30.419825"/>
		<vertex x="-9.414229" y="-30.426933"/>
		<vertex x="-9.345575" y="-30.476989"/>
		<vertex x="-9.325764" y="-30.515398"/>
		<vertex x="-9.318655" y="-31.053405"/>
		<vertex x="-9.340431" y="-31.128356"/>
		<vertex x="-9.398977" y="-31.179971"/>
		<vertex x="-9.734832" y="-31.193284"/>
		<vertex x="-9.809783" y="-31.171509"/>
		<vertex x="-9.861398" y="-31.112963"/>
		<vertex x="-9.874711" y="-30.559703"/>
		<vertex x="-9.874711" y="-30.559703"/>
		<vertex x="-9.852935" y="-30.484752"/>
		<vertex x="-9.794390" y="-30.433137"/>
		<vertex x="-9.743615" y="-30.420101"/>
	</block>
	<zone id="z1">
		<box left="7.906584" right="8.371679" top="-8.364005" bottom="-8.509805"/>
	</zone>
	<entity id="rect3533" typeid="PlayerStart">
		<position y="-10.15857405" x="-7.70293125"/>
		<size r="0.4"/>
	</entity>
	<block id="b2">
		<position y="16.025964" x="17.624004" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.744927" y="-18.654304"/>
		<vertex x="-9.448439" y="-18.654304"/>
		<vertex x="-9.407971" y="-18.671014"/>
		<vertex x="-9.391260" y="-18.711482"/>
		<vertex x="-9.391260" y="-18.913294"/>
		<vertex x="-9.400161" y="-18.943932"/>
		<vertex x="-9.424093" y="-18.965031"/>
		<vertex x="-9.744927" y="-18.970473"/>
		<vertex x="-9.775565" y="-18.961572"/>
		<vertex x="-9.796664" y="-18.937640"/>
		<vertex x="-9.802106" y="-18.711482"/>
		<vertex x="-9.793205" y="-18.680844"/>
		<vertex x="-9.769273" y="-18.659745"/>
		<vertex x="-9.748518" y="-18.654416"/>
	</block>
	<zone id="z2">
		<box left="7.846489" right="8.190128" top="-2.614942" bottom="-2.674541"/>
	</zone>
	<block id="b3">
		<position y="15.943655" x="1.605649" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.734832" y="-18.261041"/>
		<vertex x="-9.458534" y="-18.261041"/>
		<vertex x="-9.414229" y="-18.268149"/>
		<vertex x="-9.345575" y="-18.318205"/>
		<vertex x="-9.325764" y="-18.356614"/>
		<vertex x="-9.318655" y="-18.894621"/>
		<vertex x="-9.318655" y="-18.894621"/>
		<vertex x="-9.340431" y="-18.969572"/>
		<vertex x="-9.398977" y="-19.021187"/>
		<vertex x="-9.734832" y="-19.034500"/>
		<vertex x="-9.809783" y="-19.012725"/>
		<vertex x="-9.861398" y="-18.954179"/>
		<vertex x="-9.874711" y="-18.400919"/>
		<vertex x="-9.852935" y="-18.325968"/>
		<vertex x="-9.794390" y="-18.274353"/>
		<vertex x="-9.743615" y="-18.261317"/>
	</block>
	<zone id="z3">
		<box left="-8.235773" right="-7.770678" top="-2.284614" bottom="-2.430414"/>
	</zone>
	<block id="l2">
		<position y="15.831797" x="3.010390" dynamic="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<physics grip="20"/>
		<vertex x="-10.550472" y="-18.186944"/>
		<vertex x="-8.642894" y="-18.186944"/>
		<vertex x="-8.599987" y="-18.195564"/>
		<vertex x="-8.565022" y="-18.219099"/>
		<vertex x="-8.541486" y="-18.254064"/>
		<vertex x="-8.532866" y="-18.551135"/>
		<vertex x="-8.549994" y="-18.610091"/>
		<vertex x="-8.596047" y="-18.650691"/>
		<vertex x="-10.550472" y="-18.661163"/>
		<vertex x="-10.609428" y="-18.644035"/>
		<vertex x="-10.650028" y="-18.597982"/>
		<vertex x="-10.660500" y="-18.296972"/>
		<vertex x="-10.643372" y="-18.238016"/>
		<vertex x="-10.597319" y="-18.197415"/>
	</block>
	<block id="l3">
		<position y="9.914486" x="12.488873" dynamic="true"/>
		<usetexture scale="1.0" id="Rust"/>
		<physics grip="20"/>
		<vertex x="-10.732370" y="-6.367102"/>
		<vertex x="-8.460996" y="-6.367102"/>
		<vertex x="-8.420763" y="-6.375184"/>
		<vertex x="-8.387978" y="-6.397253"/>
		<vertex x="-8.365909" y="-6.430039"/>
		<vertex x="-8.357826" y="-6.708593"/>
		<vertex x="-8.373887" y="-6.763875"/>
		<vertex x="-8.417069" y="-6.801944"/>
		<vertex x="-10.732370" y="-6.811763"/>
		<vertex x="-10.732370" y="-6.811763"/>
		<vertex x="-10.787651" y="-6.795703"/>
		<vertex x="-10.825721" y="-6.752521"/>
		<vertex x="-10.835540" y="-6.470272"/>
		<vertex x="-10.835540" y="-6.470272"/>
		<vertex x="-10.819479" y="-6.414990"/>
		<vertex x="-10.776297" y="-6.376921"/>
		<vertex x="-10.738848" y="-6.367305"/>
	</block>
	<block id="b4">
		<position y="9.840388" x="14.049674" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.760793" y="-6.231509"/>
		<vertex x="-9.432573" y="-6.231509"/>
		<vertex x="-9.394229" y="-6.241837"/>
		<vertex x="-9.367044" y="-6.269022"/>
		<vertex x="-9.356716" y="-6.575104"/>
		<vertex x="-9.368525" y="-6.615751"/>
		<vertex x="-9.400275" y="-6.643742"/>
		<vertex x="-9.760793" y="-6.650961"/>
		<vertex x="-9.801439" y="-6.639153"/>
		<vertex x="-9.829431" y="-6.607403"/>
		<vertex x="-9.836650" y="-6.307366"/>
		<vertex x="-9.824841" y="-6.266720"/>
		<vertex x="-9.793091" y="-6.238728"/>
		<vertex x="-9.765556" y="-6.231659"/>
	</block>
	<zone id="z4">
		<box left="4.293039" right="4.582198" top="3.656267" bottom="3.577198"/>
	</zone>
	<block id="b33">
		<position y="10.039257" x="1.248805" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.760793" y="-6.629248"/>
		<vertex x="-9.432573" y="-6.629248"/>
		<vertex x="-9.394229" y="-6.639575"/>
		<vertex x="-9.367044" y="-6.666760"/>
		<vertex x="-9.356716" y="-6.972843"/>
		<vertex x="-9.368525" y="-7.013489"/>
		<vertex x="-9.400275" y="-7.041481"/>
		<vertex x="-9.760793" y="-7.048700"/>
		<vertex x="-9.801439" y="-7.036891"/>
		<vertex x="-9.829431" y="-7.005141"/>
		<vertex x="-9.836650" y="-6.705105"/>
		<vertex x="-9.836650" y="-6.705105"/>
		<vertex x="-9.824841" y="-6.664458"/>
		<vertex x="-9.793091" y="-6.636467"/>
	</block>
	<zone id="z33">
		<box left="-8.507828" right="-8.218668" top="3.457397" bottom="3.378328"/>
	</zone>
	<block id="b44">
		<position y="4.275548" x="14.106314" dynamic="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-9.760793" y="4.898170"/>
		<vertex x="-9.432573" y="4.898170"/>
		<vertex x="-9.394229" y="4.887842"/>
		<vertex x="-9.367044" y="4.860657"/>
		<vertex x="-9.356716" y="4.554574"/>
		<vertex x="-9.368525" y="4.513928"/>
		<vertex x="-9.400275" y="4.485937"/>
		<vertex x="-9.760793" y="4.478717"/>
		<vertex x="-9.760793" y="4.478717"/>
		<vertex x="-9.801439" y="4.490526"/>
		<vertex x="-9.829431" y="4.522276"/>
		<vertex x="-9.836650" y="4.822313"/>
		<vertex x="-9.836650" y="4.822313"/>
		<vertex x="-9.824841" y="4.862959"/>
		<vertex x="-9.793091" y="4.890950"/>
		<vertex x="-9.765556" y="4.898020"/>
	</block>
	<zone id="z44">
		<box left="4.349679" right="4.638838" top="9.221106" bottom="9.142037"/>
	</zone>
	<entity id="rect6045" typeid="Strawberry">
		<position y="9.2093669" x="-5.01842405"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2473" typeid="EndOfLevel">
		<position y="-9.485741" x="-8.00947055"/>
		<size r="0.5"/>
	</entity>
</level>
