<?xml version="1.0" encoding="utf-8"?>
<level id="tixmini02" rversion="0.5.0">
	<info>
		<name>Tix-Mini-02</name>
		<description>Our second mini map xD</description>
		<author>Tix</author>
		<date>2009-03-20</date>
		<sky>Black</sky>
		<border texture="invisible"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-5.000000" right="5.000000" top="2.500000" bottom="-2.500000"/>
	<entity id="path3506" typeid="Sprite">
		<position y="-2.075" x="2.35" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleDoor1"/>
		<size r="0.4"/>
	</entity>
	<block id="path3919">
		<position y="1.660106" x="1.195739" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<vertex x="-5.948764" y="-1.754805"/>
		<vertex x="-5.945228" y="-1.749057"/>
		<vertex x="-6.082037" y="-1.403347"/>
		<vertex x="-6.140348" y="-1.175306"/>
		<vertex x="-6.135986" y="-1.138641"/>
		<vertex x="-6.120711" y="-1.114875"/>
		<vertex x="-6.021835" y="-1.074015"/>
		<vertex x="-5.852864" y="-0.858518"/>
		<vertex x="-5.702542" y="-0.593423"/>
		<vertex x="-5.468784" y="-0.142969"/>
		<vertex x="-5.356700" y="0.003481"/>
		<vertex x="-5.118483" y="0.097249"/>
		<vertex x="-4.888670" y="0.113519"/>
		<vertex x="-4.686102" y="0.086457"/>
		<vertex x="-4.479229" y="0.016801"/>
		<vertex x="-4.279437" y="-0.101887"/>
		<vertex x="-4.056997" y="-0.329000"/>
		<vertex x="-3.924586" y="-0.540685"/>
		<vertex x="-3.859767" y="-0.724756"/>
		<vertex x="-3.878326" y="-0.813241"/>
		<vertex x="-4.101630" y="-0.983475"/>
		<vertex x="-5.842302" y="-1.706466"/>
	</block>
	<block id="path4019">
		<position y="3.825255" x="0.879632" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<vertex x="-5.537413" y="-4.189462"/>
		<vertex x="-5.037581" y="-4.531948"/>
		<vertex x="-4.726995" y="-4.722270"/>
		<vertex x="-4.486894" y="-4.853603"/>
		<vertex x="-4.141246" y="-5.017059"/>
		<vertex x="-4.074416" y="-5.063158"/>
		<vertex x="-4.057235" y="-5.108229"/>
		<vertex x="-4.067909" y="-5.309311"/>
		<vertex x="-4.017261" y="-5.550314"/>
		<vertex x="-3.971639" y="-5.756916"/>
		<vertex x="-3.967779" y="-5.979487"/>
		<vertex x="-3.997333" y="-6.044476"/>
		<vertex x="-4.051462" y="-6.089678"/>
		<vertex x="-4.188659" y="-6.111559"/>
		<vertex x="-4.406672" y="-6.066237"/>
		<vertex x="-4.847533" y="-5.896132"/>
		<vertex x="-5.217042" y="-5.729425"/>
		<vertex x="-5.431071" y="-5.618822"/>
		<vertex x="-5.658359" y="-5.482766"/>
		<vertex x="-5.866355" y="-5.325063"/>
		<vertex x="-6.030307" y="-5.106269"/>
		<vertex x="-6.012287" y="-4.907822"/>
		<vertex x="-5.904581" y="-4.703924"/>
		<vertex x="-5.760281" y="-4.497935"/>
		<vertex x="-5.574543" y="-4.256913"/>
		<vertex x="-5.537001" y="-4.197022"/>
	</block>
	<block id="path3737">
		<position y="4.149686" x="9.308327" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<vertex x="-5.164142" y="-4.683304"/>
		<vertex x="-4.941938" y="-4.749337"/>
		<vertex x="-4.731967" y="-4.901328"/>
		<vertex x="-4.540618" y="-5.115355"/>
		<vertex x="-4.405239" y="-5.315166"/>
		<vertex x="-4.289137" y="-5.527122"/>
		<vertex x="-4.195583" y="-5.738973"/>
		<vertex x="-4.127849" y="-5.938471"/>
		<vertex x="-4.084472" y="-6.151813"/>
		<vertex x="-4.092936" y="-6.302793"/>
		<vertex x="-4.343724" y="-6.701311"/>
		<vertex x="-4.510505" y="-6.883070"/>
		<vertex x="-4.584187" y="-6.913246"/>
		<vertex x="-4.622774" y="-6.915439"/>
		<vertex x="-4.825193" y="-6.798366"/>
		<vertex x="-5.371018" y="-6.458761"/>
		<vertex x="-5.585511" y="-6.285602"/>
		<vertex x="-5.625321" y="-6.206696"/>
		<vertex x="-5.626536" y="-6.140091"/>
		<vertex x="-5.823569" y="-5.927475"/>
		<vertex x="-5.910929" y="-5.824354"/>
		<vertex x="-5.918721" y="-5.787305"/>
		<vertex x="-5.910929" y="-5.748130"/>
		<vertex x="-5.776436" y="-5.501560"/>
		<vertex x="-5.555306" y="-4.910589"/>
		<vertex x="-5.458331" y="-4.734035"/>
		<vertex x="-5.441046" y="-4.721655"/>
		<vertex x="-5.424614" y="-4.718874"/>
		<vertex x="-5.349928" y="-4.759353"/>
		<vertex x="-5.291157" y="-4.763355"/>
		<vertex x="-5.195629" y="-4.723330"/>
		<vertex x="-5.169279" y="-4.698514"/>
	</block>
	<block id="path3825">
		<position y="0.432345" x="8.559009" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<vertex x="-6.313248" y="1.641436"/>
		<vertex x="-6.307073" y="1.630933"/>
		<vertex x="-6.276196" y="1.860725"/>
		<vertex x="-6.264047" y="1.950716"/>
		<vertex x="-6.042634" y="2.077242"/>
		<vertex x="-5.541270" y="2.228616"/>
		<vertex x="-5.304603" y="2.333078"/>
		<vertex x="-5.099133" y="2.378190"/>
		<vertex x="-4.882903" y="2.338252"/>
		<vertex x="-4.638048" y="2.250989"/>
		<vertex x="-4.002549" y="1.978404"/>
		<vertex x="-3.794872" y="1.866338"/>
		<vertex x="-3.698575" y="1.698041"/>
		<vertex x="-3.700512" y="1.450365"/>
		<vertex x="-3.766222" y="1.207663"/>
		<vertex x="-3.820453" y="0.993021"/>
		<vertex x="-3.830514" y="0.938408"/>
		<vertex x="-3.853195" y="0.912344"/>
		<vertex x="-3.939327" y="0.892033"/>
		<vertex x="-4.171443" y="0.925099"/>
		<vertex x="-4.588656" y="1.041418"/>
	</block>
	<entity id="path4242" typeid="Sprite">
		<position y="-1.8083574" x="4.5965415" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="9.6" r="1.92" height="9.6"/>
	</entity>
	<entity id="path4358" typeid="Sprite">
		<position y="1.80835735" x="3.645533" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.0" r="2.0" height="10.0"/>
	</entity>
	<entity id="path4708" typeid="Sprite">
		<position y="-1.3546765" x="-4.1436075" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.0" r="2.0" height="10.0"/>
	</entity>
	<block id="path2399">
		<position y="2.513908" x="5.135594"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-9.798094" y="-1.376408" edge="lighten"/>
		<vertex x="-9.797345" y="-1.374667" edge="lighten"/>
		<vertex x="-9.801965" y="-1.073878" edge="lighten"/>
		<vertex x="-9.791593" y="-0.836989" edge="lighten"/>
		<vertex x="-9.759382" y="-0.582568" edge="lighten"/>
		<vertex x="-9.695316" y="-0.343074" edge="lighten"/>
		<vertex x="-9.555175" y="-0.114142" edge="lighten"/>
		<vertex x="-9.382807" y="-0.026902" edge="lighten"/>
		<vertex x="-9.133449" y="-0.033622" edge="lighten"/>
		<vertex x="-8.910964" y="0.019780" edge="lighten"/>
		<vertex x="-8.692620" y="0.219280" edge="lighten"/>
		<vertex x="-8.585927" y="0.437475" edge="lighten"/>
		<vertex x="-8.495579" y="0.716901" edge="lighten"/>
		<vertex x="-8.449786" y="0.809107" edge="lighten"/>
		<vertex x="-8.420635" y="0.831378" edge="lighten"/>
		<vertex x="-8.386794" y="0.841492" edge="lighten"/>
		<vertex x="-8.268694" y="0.809792" edge="lighten"/>
		<vertex x="-8.061894" y="0.565192" edge="lighten"/>
		<vertex x="-8.030246" y="0.392677" edge="lighten"/>
		<vertex x="-7.805703" y="0.349837" edge="lighten"/>
		<vertex x="-7.489196" y="0.358636" edge="lighten"/>
		<vertex x="-5.367371" y="0.533982" edge="lighten"/>
		<vertex x="-4.960116" y="0.546115" edge="lighten"/>
		<vertex x="-4.724722" y="0.537291" edge="lighten"/>
		<vertex x="-4.522651" y="0.502186" edge="lighten"/>
		<vertex x="-4.446439" y="0.461259" edge="lighten"/>
		<vertex x="-4.371650" y="0.393919" edge="lighten"/>
		<vertex x="-4.162420" y="0.364873" edge="lighten"/>
		<vertex x="-3.925872" y="0.407389" edge="lighten"/>
		<vertex x="-3.710412" y="0.474503" edge="lighten"/>
		<vertex x="-3.482804" y="0.562901" edge="lighten"/>
		<vertex x="-3.141149" y="0.718963" edge="lighten"/>
		<vertex x="-2.739238" y="0.931391" edge="lighten"/>
		<vertex x="-2.498779" y="1.074947" edge="lighten"/>
		<vertex x="-2.297000" y="1.098012" edge="lighten"/>
		<vertex x="-2.083662" y="1.032812" edge="lighten"/>
		<vertex x="-1.880665" y="0.934868" edge="lighten"/>
		<vertex x="-1.159827" y="0.531610" edge="lighten"/>
		<vertex x="-0.945277" y="0.426392" edge="lighten"/>
		<vertex x="-0.723750" y="0.334270" edge="lighten"/>
		<vertex x="-0.496511" y="0.261569" edge="lighten"/>
		<vertex x="-0.252557" y="0.209417" edge="lighten"/>
		<vertex x="-0.018756" y="0.121750" edge="lighten"/>
		<vertex x="0.203031" y="-0.085813" edge="lighten"/>
		<vertex x="0.289850" y="-0.307472" edge="lighten"/>
		<vertex x="0.307129" y="-0.552995" edge="lighten"/>
		<vertex x="0.283204" y="-0.753745" edge="lighten"/>
		<vertex x="0.221513" y="-0.994034" edge="lighten"/>
		<vertex x="0.141614" y="-1.204642" edge="lighten"/>
		<vertex x="0.041056" y="-1.415506" edge="lighten"/>
		<vertex x="-0.000145" y="-1.637378" edge="lighten"/>
		<vertex x="0.058179" y="-1.857701" edge="lighten"/>
		<vertex x="0.216026" y="-2.089758" edge="lighten"/>
		<vertex x="0.423592" y="-2.301688" edge="lighten"/>
		<vertex x="0.674712" y="-2.519998" edge="lighten"/>
		<vertex x="0.831575" y="-2.736226" edge="lighten"/>
		<vertex x="0.898571" y="-2.949167" edge="lighten"/>
		<vertex x="0.917656" y="-3.184466" edge="lighten"/>
		<vertex x="0.904738" y="-3.384130" edge="lighten"/>
		<vertex x="0.871975" y="-3.590094" edge="lighten"/>
		<vertex x="0.824174" y="-3.798796" edge="lighten"/>
		<vertex x="0.551906" y="-4.676408" edge="lighten"/>
		<vertex x="0.533129" y="-4.895902" edge="lighten"/>
		<vertex x="0.671749" y="-5.120539" edge="lighten"/>
		<vertex x="0.989429" y="-5.338991" edge="lighten"/>
		<vertex x="1.178592" y="-5.537194" edge="lighten"/>
		<vertex x="1.211564" y="-5.784058" edge="lighten"/>
		<vertex x="1.137579" y="-5.985585" edge="lighten"/>
		<vertex x="0.935710" y="-6.113104" edge="lighten"/>
		<vertex x="0.705332" y="-6.154228" edge="lighten"/>
		<vertex x="0.569133" y="-6.159264" edge="lighten"/>
		<vertex x="0.369216" y="-6.151461" edge="lighten"/>
		<vertex x="0.151718" y="-6.128598" edge="lighten"/>
		<vertex x="-0.199487" y="-6.069719" edge="lighten"/>
		<vertex x="-0.695130" y="-5.954096" edge="lighten"/>
		<vertex x="-1.317499" y="-5.768706" edge="lighten"/>
		<vertex x="-1.889617" y="-5.562276" edge="lighten"/>
		<vertex x="-2.272700" y="-5.399525" edge="lighten"/>
		<vertex x="-2.497273" y="-5.287628" edge="lighten"/>
		<vertex x="-2.704956" y="-5.153415" edge="lighten"/>
		<vertex x="-2.948006" y="-5.063728" edge="lighten"/>
		<vertex x="-3.149500" y="-5.045083" edge="lighten"/>
		<vertex x="-3.203563" y="-5.044962" edge="lighten"/>
		<vertex x="-3.430501" y="-5.060667" edge="lighten"/>
		<vertex x="-3.668030" y="-5.099115" edge="lighten"/>
		<vertex x="-3.907469" y="-5.156095" edge="lighten"/>
		<vertex x="-4.140137" y="-5.227399" edge="lighten"/>
		<vertex x="-4.357353" y="-5.308815" edge="lighten"/>
		<vertex x="-4.593921" y="-5.418393" edge="lighten"/>
		<vertex x="-4.804158" y="-5.550483" edge="lighten"/>
		<vertex x="-5.007790" y="-5.749277" edge="lighten"/>
		<vertex x="-5.211918" y="-5.836501" edge="lighten"/>
		<vertex x="-5.438382" y="-5.898230" edge="lighten"/>
		<vertex x="-5.647329" y="-5.938808" edge="lighten"/>
		<vertex x="-5.932598" y="-5.976619" edge="lighten"/>
		<vertex x="-6.232817" y="-5.997970" edge="lighten"/>
		<vertex x="-6.414859" y="-6.001937" edge="lighten"/>
		<vertex x="-6.654139" y="-5.995892" edge="lighten"/>
		<vertex x="-6.883546" y="-5.975829" edge="lighten"/>
		<vertex x="-7.096598" y="-5.940590" edge="lighten"/>
		<vertex x="-7.330042" y="-5.873428" edge="lighten"/>
		<vertex x="-8.058969" y="-5.538260" edge="lighten"/>
		<vertex x="-8.355636" y="-5.421607" edge="lighten"/>
		<vertex x="-8.559025" y="-5.353699" edge="lighten"/>
		<vertex x="-8.764109" y="-5.297584" edge="lighten"/>
		<vertex x="-8.968494" y="-5.256608" edge="lighten"/>
		<vertex x="-9.169784" y="-5.234117" edge="lighten"/>
		<vertex x="-9.268520" y="-5.230850" edge="lighten"/>
		<vertex x="-9.507394" y="-5.249308" edge="lighten"/>
		<vertex x="-9.731143" y="-5.311029" edge="lighten"/>
		<vertex x="-9.935092" y="-5.422552" edge="lighten"/>
		<vertex x="-10.145464" y="-5.564426" edge="lighten"/>
		<vertex x="-10.230337" y="-5.582021" edge="lighten"/>
		<vertex x="-10.270060" y="-5.565813" edge="lighten"/>
		<vertex x="-10.343630" y="-5.324237" edge="lighten"/>
		<vertex x="-10.373240" y="-5.017905" edge="lighten"/>
		<vertex x="-10.415102" y="-4.786463" edge="lighten"/>
		<vertex x="-10.496004" y="-4.553389" edge="lighten"/>
		<vertex x="-10.634237" y="-4.335948" edge="lighten"/>
		<vertex x="-10.848094" y="-4.151408" edge="lighten"/>
		<vertex x="-11.078364" y="-3.954974" edge="lighten"/>
		<vertex x="-11.193411" y="-3.743798" edge="lighten"/>
		<vertex x="-11.215670" y="-3.527031" edge="lighten"/>
		<vertex x="-11.167577" y="-3.313827" edge="lighten"/>
		<vertex x="-11.071566" y="-3.113339" edge="lighten"/>
		<vertex x="-10.918349" y="-2.894554" edge="lighten"/>
		<vertex x="-10.720386" y="-2.679696" edge="lighten"/>
		<vertex x="-9.648094" y="-1.463908" edge="lighten"/>
		<vertex x="-9.875669" y="-3.657383" edge="lighten"/>
		<vertex x="-9.885952" y="-3.863597" edge="lighten"/>
		<vertex x="-9.847052" y="-4.012519" edge="lighten"/>
		<vertex x="-9.684202" y="-4.128569" edge="lighten"/>
		<vertex x="-9.473327" y="-4.179597" edge="lighten"/>
		<vertex x="-9.268927" y="-4.225019" edge="lighten"/>
		<vertex x="-9.043194" y="-4.301108" edge="lighten"/>
		<vertex x="-8.805727" y="-4.432397" edge="lighten"/>
		<vertex x="-8.583753" y="-4.596811" edge="lighten"/>
		<vertex x="-8.350629" y="-4.662942" edge="lighten"/>
		<vertex x="-8.131169" y="-4.656498" edge="lighten"/>
		<vertex x="-7.893794" y="-4.609166" edge="lighten"/>
		<vertex x="-7.015647" y="-4.332606" edge="lighten"/>
		<vertex x="-6.806672" y="-4.282703" edge="lighten"/>
		<vertex x="-6.601786" y="-4.253648" edge="lighten"/>
		<vertex x="-6.355075" y="-4.257667" edge="lighten"/>
		<vertex x="-6.123166" y="-4.319692" edge="lighten"/>
		<vertex x="-5.869830" y="-4.452703" edge="lighten"/>
		<vertex x="-5.653852" y="-4.544349" edge="lighten"/>
		<vertex x="-5.443247" y="-4.608898" edge="lighten"/>
		<vertex x="-5.237596" y="-4.650136" edge="lighten"/>
		<vertex x="-5.036480" y="-4.671852" edge="lighten"/>
		<vertex x="-4.790820" y="-4.677313" edge="lighten"/>
		<vertex x="-4.503359" y="-4.661827" edge="lighten"/>
		<vertex x="-3.856057" y="-4.601237" edge="lighten"/>
		<vertex x="-3.630234" y="-4.594725" edge="lighten"/>
		<vertex x="-3.405916" y="-4.608010" edge="lighten"/>
		<vertex x="-3.182285" y="-4.648489" edge="lighten"/>
		<vertex x="-2.937318" y="-4.720658" edge="lighten"/>
		<vertex x="-2.697799" y="-4.731709" edge="lighten"/>
		<vertex x="-2.463385" y="-4.648813" edge="lighten"/>
		<vertex x="-2.261759" y="-4.507641" edge="lighten"/>
		<vertex x="-2.032598" y="-4.335143" edge="lighten"/>
		<vertex x="-1.811057" y="-4.237056" edge="lighten"/>
		<vertex x="-1.588475" y="-4.228118" edge="lighten"/>
		<vertex x="-1.374512" y="-4.289189" edge="lighten"/>
		<vertex x="-1.120131" y="-4.426746" edge="lighten"/>
		<vertex x="-0.751478" y="-4.697944" edge="lighten"/>
		<vertex x="-0.521897" y="-4.818839" edge="lighten"/>
		<vertex x="-0.400770" y="-4.834946" edge="lighten"/>
		<vertex x="-0.342125" y="-4.815162" edge="lighten"/>
		<vertex x="-0.284372" y="-4.746349" edge="lighten"/>
		<vertex x="-0.263075" y="-4.500728" edge="lighten"/>
		<vertex x="-0.305906" y="-4.285783" edge="lighten"/>
		<vertex x="-0.383373" y="-4.054692" edge="lighten"/>
		<vertex x="-0.486057" y="-3.828722" edge="lighten"/>
		<vertex x="-0.604539" y="-3.629142" edge="lighten"/>
		<vertex x="-0.791282" y="-3.425773" edge="lighten"/>
		<vertex x="-0.880104" y="-3.386729" edge="lighten"/>
		<vertex x="-0.908056" y="-3.385209" edge="lighten"/>
		<vertex x="-1.069883" y="-3.433268" edge="lighten"/>
		<vertex x="-1.126245" y="-3.413009" edge="lighten"/>
		<vertex x="-1.199372" y="-3.294480" edge="lighten"/>
		<vertex x="-1.216539" y="-3.049521" edge="lighten"/>
		<vertex x="-1.170879" y="-2.822888" edge="lighten"/>
		<vertex x="-1.072425" y="-2.610573" edge="lighten"/>
		<vertex x="-0.875115" y="-2.423780" edge="lighten"/>
		<vertex x="-0.691591" y="-2.352187" edge="lighten"/>
		<vertex x="-0.600375" y="-2.179971" edge="lighten"/>
		<vertex x="-0.587664" y="-1.957315" edge="lighten"/>
		<vertex x="-0.612046" y="-1.742439" edge="lighten"/>
		<vertex x="-0.661836" y="-1.506490" edge="lighten"/>
		<vertex x="-0.732139" y="-1.260173" edge="lighten"/>
		<vertex x="-0.818059" y="-1.014191" edge="lighten"/>
		<vertex x="-0.914702" y="-0.779245" edge="lighten"/>
		<vertex x="-1.017173" y="-0.566041" edge="lighten"/>
		<vertex x="-1.145997" y="-0.346415" edge="lighten"/>
		<vertex x="-1.310594" y="-0.163908" edge="lighten"/>
		<vertex x="-1.417259" y="-0.143727" edge="lighten"/>
		<vertex x="-1.631797" y="-0.168577" edge="lighten"/>
		<vertex x="-1.848406" y="-0.217777" edge="lighten"/>
		<vertex x="-2.295635" y="-0.351505" edge="lighten"/>
		<vertex x="-3.108324" y="-0.653712" edge="lighten"/>
		<vertex x="-3.997981" y="-1.047465" edge="lighten"/>
		<vertex x="-4.694631" y="-1.405406" edge="lighten"/>
		<vertex x="-5.173078" y="-1.687421" edge="lighten"/>
		<vertex x="-5.458482" y="-1.877786" edge="lighten"/>
		<vertex x="-5.670113" y="-2.036005" edge="lighten"/>
		<vertex x="-5.886808" y="-2.223471" edge="lighten"/>
		<vertex x="-6.079760" y="-2.436112" edge="lighten"/>
		<vertex x="-6.198094" y="-2.638908" edge="lighten"/>
		<vertex x="-6.325838" y="-2.832835" edge="lighten"/>
		<vertex x="-6.437350" y="-2.874813" edge="lighten"/>
		<vertex x="-6.649311" y="-2.804469" edge="lighten"/>
		<vertex x="-6.867036" y="-2.634202" edge="lighten"/>
		<vertex x="-7.684707" y="-1.818144" edge="lighten"/>
		<vertex x="-7.912483" y="-1.617877" edge="lighten"/>
		<vertex x="-8.151803" y="-1.437542" edge="lighten"/>
		<vertex x="-8.351187" y="-1.314853" edge="lighten"/>
		<vertex x="-8.557299" y="-1.217311" edge="lighten"/>
		<vertex x="-8.769847" y="-1.150422" edge="lighten"/>
		<vertex x="-8.988538" y="-1.119693" edge="lighten"/>
		<vertex x="-9.044136" y="-1.118306" edge="lighten"/>
		<vertex x="-9.270092" y="-1.140522" edge="lighten"/>
		<vertex x="-9.501531" y="-1.211287" edge="lighten"/>
		<vertex x="-9.738160" y="-1.336110" edge="lighten"/>
	</block>
	<entity id="path2671" typeid="Strawberry">
		<position y="-1.25" x="-3.9625"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2721" typeid="EndOfLevel">
		<position y="0.6125" x="-3.7125"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2773" typeid="PlayerStart">
		<position y="-1.232636885" x="2.25367435"/>
		<size r="0.4"/>
	</entity>
	<block id="path3101">
		<position y="3.159985" x="2.106174"/>
		<usetexture scale="1.0" id="Black"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-5.656174" y="-3.497485" edge="lighten"/>
		<vertex x="-5.295518" y="-3.532391" edge="lighten"/>
		<vertex x="-4.983365" y="-3.580583" edge="lighten"/>
		<vertex x="-4.733951" y="-3.636916" edge="lighten"/>
		<vertex x="-4.521917" y="-3.710959" edge="lighten"/>
		<vertex x="-4.381515" y="-3.804473" edge="lighten"/>
		<vertex x="-4.348879" y="-3.859081" edge="lighten"/>
		<vertex x="-4.346996" y="-3.919216" edge="lighten"/>
		<vertex x="-4.568674" y="-4.134985" edge="lighten"/>
		<vertex x="-4.651020" y="-4.142454" edge="lighten"/>
		<vertex x="-4.696229" y="-4.131048" edge="lighten"/>
		<vertex x="-4.896166" y="-3.911282" edge="lighten"/>
		<vertex x="-5.127353" y="-3.755255" edge="lighten"/>
		<vertex x="-5.407022" y="-3.609222" edge="lighten"/>
	</block>
	<entity id="path4710" typeid="Sprite">
		<position y="0.7346607" x="-3.653694" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.0" r="2.0" height="10.0"/>
	</entity>
	<block id="path4712">
		<position y="1.102305" x="3.371758"/>
		<usetexture scale="1.0" id="Yellow"/>
		<vertex x="-5.072046" y="0.533141"/>
		<vertex x="-4.849858" y="0.262097"/>
		<vertex x="-4.625360" y="0.035756"/>
		<vertex x="-4.420522" y="-0.096881"/>
		<vertex x="-4.356220" y="-0.106640"/>
		<vertex x="-4.337176" y="-0.100865"/>
		<vertex x="-4.510086" y="-0.216138"/>
		<vertex x="-5.144092" y="0.475504"/>
		<vertex x="-5.561960" y="0.201729"/>
		<vertex x="-5.662824" y="0.374640"/>
		<vertex x="-4.971182" y="0.806916"/>
		<vertex x="-4.855908" y="0.619597"/>
	</block>
	<block id="path4840">
		<position y="1.037464" x="4.178674"/>
		<usetexture scale="1.0" id="Yellow"/>
		<vertex x="-5.129683" y="0.525937"/>
		<vertex x="-4.934915" y="0.317431"/>
		<vertex x="-4.768283" y="0.233422"/>
		<vertex x="-4.715377" y="0.236345"/>
		<vertex x="-4.711816" y="0.237752"/>
		<vertex x="-4.884726" y="0.180115"/>
		<vertex x="-5.288184" y="0.554755"/>
		<vertex x="-5.129683" y="0.670029"/>
		<vertex x="-4.711816" y="0.208934"/>
	</block>
	<block id="path4976">
		<position y="0.691643" x="3.840058"/>
		<usetexture scale="1.0" id="Yellow"/>
		<collision radius="0.1368876" type="Circle"/>
		<vertex x="-4.863112" y="1.116715"/>
		<vertex x="-4.880019" y="1.068118"/>
		<vertex x="-4.949560" y="1.022909"/>
		<vertex x="-4.999948" y="1.015812"/>
		<vertex x="-5.087215" y="1.038934"/>
		<vertex x="-5.127256" y="1.079510"/>
		<vertex x="-5.136621" y="1.123048"/>
		<vertex x="-5.115606" y="1.170767"/>
		<vertex x="-5.034093" y="1.214439"/>
		<vertex x="-4.934100" y="1.205160"/>
		<vertex x="-4.880070" y="1.165379"/>
		<vertex x="-4.863386" y="1.123125"/>
		<vertex x="-4.863112" y="1.116792"/>
	</block>
	<block id="path5124">
		<position y="0.864553" x="4.570875"/>
		<usetexture scale="1.0" id="Yellow"/>
		<vertex x="-5.320155" y="0.972622"/>
		<vertex x="-5.077787" y="0.876683"/>
		<vertex x="-4.841091" y="0.757733"/>
		<vertex x="-4.702008" y="0.644837"/>
		<vertex x="-4.679845" y="0.593705"/>
		<vertex x="-4.682659" y="0.575271"/>
		<vertex x="-4.686149" y="0.569164"/>
	</block>
	<block id="path5272">
		<position y="0.850144" x="4.673719"/>
		<usetexture scale="1.0" id="Yellow"/>
		<vertex x="-5.048359" y="0.540346"/>
		<vertex x="-5.050091" y="0.769703"/>
		<vertex x="-5.016477" y="0.969050"/>
		<vertex x="-4.970586" y="1.046217"/>
		<vertex x="-4.947495" y="1.059078"/>
	</block>
</level>
