<?xml version="1.0" encoding="utf-8"?>
<level id="looporelse">
	<info>
		<name>Joshua.wad: Loop or Else!</name>
		<description>Do a loop OR ELSE :)</description>
		<author>Joshua Worth</author>
		<date>2006-10-20</date>
		<sky>sky2</sky>
	</info>
	<script>
		loopzone = {}
		function loopzone.OnEnter()
			Game.MoveBlock("loopdoor", 100, 0)
		end
	</script>
	<limits left="-15" right="15" top="9" bottom="-9"/>
	<block id="path1876">
		<position x="-15.000000" y="9.996711" />
		<usetexture id="default"/>
		<vertex x="1.911616" y="-10.632421" />
		<vertex x="2.474875" y="-10.606633" />
		<vertex x="9.445189" y="-10.557177" />
		<vertex x="9.986416" y="-10.537614" />
		<vertex x="15.344660" y="-10.504489" />
		<vertex x="14.110645" y="-10.631876" />
		<vertex x="11.499036" y="-10.746612" />
		<vertex x="7.094797" y="-10.799226" />
		<vertex x="5.333351" y="-10.927173" />
		<vertex x="0.000000" y="-10.938277" />
		<vertex x="0.166416" y="-10.896053" />
		<vertex x="0.350910" y="-10.836343" />
		<vertex x="0.613734" y="-10.740704" />
		<vertex x="0.719400" y="-10.708974" />
		<vertex x="0.829946" y="-10.682949" />
		<vertex x="0.968844" y="-10.659487" />
		<vertex x="1.174849" y="-10.638648" />
		<vertex x="1.576731" y="-10.626512" />
	</block>
	<block id="loopdoor">
		<position x="-15.000000" y="9.996711"  dynamic="true"/>
		<usetexture id="default"/>
		<vertex x="15.354499" y="-10.510335" />
		<vertex x="15.789541" y="-10.513647" />
		<vertex x="15.879095" y="-10.519603" />
		<vertex x="15.996851" y="-10.535178" />
		<vertex x="16.335291" y="-10.600076" />
		<vertex x="16.700941" y="-10.639472" />
		<vertex x="16.766240" y="-10.650330" />
		<vertex x="16.819289" y="-10.662164" />
		<vertex x="16.860589" y="-10.673882" />
		<vertex x="16.890787" y="-10.684184" />
		<vertex x="16.955803" y="-10.697640" />
		<vertex x="17.043108" y="-10.710026" />
		<vertex x="17.197048" y="-10.720835" />
		<vertex x="17.450750" y="-10.728141" />
		<vertex x="17.530168" y="-10.723017" />
		<vertex x="17.631204" y="-10.722751" />
		<vertex x="17.764606" y="-10.731106" />
		<vertex x="18.107854" y="-10.775606" />
		<vertex x="18.486658" y="-10.876336" />
		<vertex x="18.573391" y="-10.893810" />
		<vertex x="18.640272" y="-10.903273" />
		<vertex x="18.697660" y="-10.908194" />
		<vertex x="18.734568" y="-10.910094" />
		<vertex x="18.769623" y="-10.913892" />
		<vertex x="18.814015" y="-10.921347" />
		<vertex x="19.009893" y="-10.971274" />
		<vertex x="19.052710" y="-10.979854" />
		<vertex x="19.086225" y="-10.984753" />
		<vertex x="19.121284" y="-10.987973" />
		<vertex x="19.158196" y="-10.989189" />
		<vertex x="17.419140" y="-11.163469" />
		<vertex x="16.701123" y="-11.153615" />
		<vertex x="16.658452" y="-11.151278" />
		<vertex x="16.226367" y="-11.105279" />
		<vertex x="16.072373" y="-11.079790" />
		<vertex x="16.028607" y="-11.070647" />
		<vertex x="15.373059" y="-11.048904" />
		<vertex x="15.075206" y="-11.017609" />
		<vertex x="14.998840" y="-11.005251" />
		<vertex x="14.944851" y="-10.993580" />
		<vertex x="14.891452" y="-10.978897" />
		<vertex x="14.849231" y="-10.964599" />
		<vertex x="14.807514" y="-10.947717" />
		<vertex x="14.775759" y="-10.937112" />
		<vertex x="14.669414" y="-10.911008" />
		<vertex x="14.584378" y="-10.895365" />
		<vertex x="14.520057" y="-10.887307" />
		<vertex x="14.454863" y="-10.882839" />
		<vertex x="14.399605" y="-10.882144" />
		<vertex x="14.343277" y="-10.884448" />
		<vertex x="14.297301" y="-10.888604" />
		<vertex x="14.234720" y="-10.886504" />
		<vertex x="14.137028" y="-10.876799" />
		<vertex x="13.765747" y="-10.818910" />
		<vertex x="13.689743" y="-10.811401" />
		<vertex x="13.637105" y="-10.808885" />
		<vertex x="13.601078" y="-10.808275" />
		<vertex x="13.566177" y="-10.804902" />
		<vertex x="13.505304" y="-10.794417" />
		<vertex x="13.129864" y="-10.701990" />
		<vertex x="13.066105" y="-10.689987" />
		<vertex x="13.028760" y="-10.685328" />
		<vertex x="12.996516" y="-10.683969" />
	</block>
	<entity id="path1917" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-11.816077" y="0.456948"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1936" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-11.709000" y="-7.466778"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1938">
		<position x="-15.000000" y="9.996711" />
		<usetexture id="default"/>
		<vertex x="2.110368" y="-18.634831" />
		<vertex x="2.146406" y="-18.658819" />
		<vertex x="2.185391" y="-18.676430" />
		<vertex x="2.216202" y="-18.686208" />
		<vertex x="2.248079" y="-18.693634" />
		<vertex x="2.291800" y="-18.700793" />
		<vertex x="2.436582" y="-18.716869" />
		<vertex x="2.469073" y="-18.722156" />
		<vertex x="2.500683" y="-18.729154" />
		<vertex x="2.563657" y="-18.751770" />
		<vertex x="2.638048" y="-18.773329" />
		<vertex x="2.724086" y="-18.792630" />
		<vertex x="2.876570" y="-18.816341" />
		<vertex x="3.129391" y="-18.843079" />
		<vertex x="3.700371" y="-18.944858" />
		<vertex x="4.309817" y="-18.960066" />
		<vertex x="4.365702" y="-18.958331" />
		<vertex x="4.432382" y="-18.960152" />
		<vertex x="4.509719" y="-18.966879" />
		<vertex x="4.630464" y="-18.985207" />
		<vertex x="4.892131" y="-19.041333" />
		<vertex x="5.057551" y="-19.056153" />
		<vertex x="5.489151" y="-19.066557" />
		<vertex x="5.535126" y="-19.061284" />
		<vertex x="5.580530" y="-19.058810" />
		<vertex x="5.625438" y="-19.058837" />
		<vertex x="5.680996" y="-19.061935" />
		<vertex x="5.757967" y="-19.070947" />
		<vertex x="6.119248" y="-19.140764" />
		<vertex x="6.228714" y="-19.154626" />
		<vertex x="6.669523" y="-19.172796" />
		<vertex x="6.827062" y="-19.169378" />
		<vertex x="7.318615" y="-19.197881" />
		<vertex x="7.473700" y="-19.225557" />
		<vertex x="7.786435" y="-19.258080" />
		<vertex x="8.044347" y="-19.274981" />
		<vertex x="8.111782" y="-19.274993" />
		<vertex x="8.189931" y="-19.279581" />
		<vertex x="8.300766" y="-19.293130" />
		<vertex x="8.641015" y="-19.363242" />
		<vertex x="8.806192" y="-19.377902" />
		<vertex x="9.237138" y="-19.387923" />
		<vertex x="9.218306" y="-19.388254" />
		<vertex x="9.681188" y="-19.388019" />
		<vertex x="7.801708" y="-19.387882" />
		<vertex x="12.651034" y="-19.387172" />
		<vertex x="11.121819" y="-19.387175" />
		<vertex x="12.727990" y="-19.384339" />
		<vertex x="13.485970" y="-19.298166" />
		<vertex x="17.648782" y="-19.280389" />
		<vertex x="16.154350" y="-19.280141" />
		<vertex x="16.795462" y="-19.279687" />
		<vertex x="17.561806" y="-19.191532" />
		<vertex x="21.943298" y="-19.174079" />
		<vertex x="21.923321" y="-19.174324" />
		<vertex x="22.417329" y="-19.174285" />
		<vertex x="22.417509" y="-19.174274" />
		<vertex x="20.732317" y="-19.173578" />
		<vertex x="23.480076" y="-19.220469" />
		<vertex x="23.531858" y="-19.244550" />
		<vertex x="23.594896" y="-19.269382" />
		<vertex x="23.669537" y="-19.293466" />
		<vertex x="23.766962" y="-19.318091" />
		<vertex x="24.121156" y="-19.375543" />
		<vertex x="24.868077" y="-19.388772" />
		<vertex x="22.871444" y="-19.388549" />
		<vertex x="26.047637" y="-19.412359" />
		<vertex x="26.123928" y="-19.430760" />
		<vertex x="26.222788" y="-19.448498" />
		<vertex x="26.444540" y="-19.471821" />
		<vertex x="26.689421" y="-19.489332" />
		<vertex x="27.437914" y="-19.495059" />
		<vertex x="25.441314" y="-19.494994" />
		<vertex x="26.540816" y="-19.494269" />
		<vertex x="26.913852" y="-19.449038" />
		<vertex x="27.276590" y="-19.427802" />
		<vertex x="27.665743" y="-19.429720" />
		<vertex x="28.200561" y="-19.468418" />
		<vertex x="29.173994" y="-19.592404" />
		<vertex x="29.264523" y="-19.591787" />
		<vertex x="29.365199" y="-19.597193" />
		<vertex x="29.498101" y="-19.612570" />
		<vertex x="29.795670" y="-19.668303" />
		<vertex x="29.829073" y="-19.665313" />
		<vertex x="29.860704" y="-19.669258" />
		<vertex x="29.891078" y="-19.678125" />
		<vertex x="29.969837" y="-19.710519" />
		<vertex x="30.000001" y="-19.720206" />
		<vertex x="27.913452" y="-19.993423" />
		<vertex x="27.737570" y="-19.965197" />
		<vertex x="27.704598" y="-19.959726" />
		<vertex x="27.215308" y="-19.907087" />
		<vertex x="27.092167" y="-19.900080" />
		<vertex x="26.339734" y="-19.774008" />
		<vertex x="26.282217" y="-19.761417" />
		<vertex x="26.250594" y="-19.752074" />
		<vertex x="26.238987" y="-19.746023" />
		<vertex x="26.237608" y="-19.744198" />
		<vertex x="26.237410" y="-19.743037" />
		<vertex x="26.237801" y="-19.741920" />
		<vertex x="26.269494" y="-19.733973" />
		<vertex x="26.370635" y="-19.729942" />
		<vertex x="28.615759" y="-19.822887" />
		<vertex x="24.845132" y="-19.816860" />
		<vertex x="24.612370" y="-19.803708" />
		<vertex x="23.969224" y="-19.716275" />
		<vertex x="26.329963" y="-19.715624" />
		<vertex x="22.441044" y="-19.710266" />
		<vertex x="22.229914" y="-19.698542" />
		<vertex x="22.097185" y="-19.683503" />
		<vertex x="22.042091" y="-19.674786" />
		<vertex x="21.400840" y="-19.515193" />
		<vertex x="24.223223" y="-19.494751" />
		<vertex x="18.670283" y="-19.500447" />
		<vertex x="18.670180" y="-19.500436" />
		<vertex x="20.643149" y="-19.500147" />
		<vertex x="19.628002" y="-19.507245" />
		<vertex x="19.182767" y="-19.536550" />
		<vertex x="19.005775" y="-19.558790" />
		<vertex x="18.873931" y="-19.583535" />
		<vertex x="18.486017" y="-19.611065" />
		<vertex x="18.329629" y="-19.612970" />
		<vertex x="18.228828" y="-19.608704" />
		<vertex x="14.306148" y="-19.608009" />
		<vertex x="16.303181" y="-19.607945" />
		<vertex x="15.549804" y="-19.613840" />
		<vertex x="15.062843" y="-19.652899" />
		<vertex x="14.842778" y="-19.683285" />
		<vertex x="14.787975" y="-19.693037" />
		<vertex x="14.088826" y="-19.718435" />
		<vertex x="8.873844" y="-19.714910" />
		<vertex x="8.873792" y="-19.714907" />
		<vertex x="11.189319" y="-19.715283" />
		<vertex x="7.160743" y="-19.712693" />
		<vertex x="6.796041" y="-19.692120" />
		<vertex x="6.675165" y="-19.678307" />
		<vertex x="6.587817" y="-19.663102" />
		<vertex x="6.555215" y="-19.656007" />
		<vertex x="6.226126" y="-19.603058" />
		<vertex x="6.126833" y="-19.592626" />
		<vertex x="6.048933" y="-19.588836" />
		<vertex x="5.981532" y="-19.589459" />
		<vertex x="5.947892" y="-19.587584" />
		<vertex x="5.245414" y="-19.503792" />
		<vertex x="4.592294" y="-19.494928" />
		<vertex x="4.239248" y="-19.466241" />
		<vertex x="4.129670" y="-19.451207" />
		<vertex x="4.042658" y="-19.434144" />
		<vertex x="3.999426" y="-19.423500" />
		<vertex x="3.635365" y="-19.390935" />
		<vertex x="3.524370" y="-19.387324" />
		<vertex x="3.435155" y="-19.389690" />
		<vertex x="3.401730" y="-19.390498" />
		<vertex x="3.047612" y="-19.370458" />
		<vertex x="2.926550" y="-19.356818" />
		<vertex x="2.839040" y="-19.341899" />
		<vertex x="2.806369" y="-19.334954" />
		<vertex x="2.500099" y="-19.290120" />
		<vertex x="2.412292" y="-19.282373" />
		<vertex x="2.345961" y="-19.280339" />
		<vertex x="2.290259" y="-19.281800" />
		<vertex x="2.245360" y="-19.285386" />
		<vertex x="2.211990" y="-19.285768" />
		<vertex x="1.847132" y="-19.271965" />
		<vertex x="1.715032" y="-19.259474" />
		<vertex x="1.616453" y="-19.244343" />
		<vertex x="1.292514" y="-19.177383" />
		<vertex x="1.172713" y="-19.159678" />
		<vertex x="1.084800" y="-19.151654" />
		<vertex x="1.051620" y="-19.149946" />
		<vertex x="0.417238" y="-19.029949" />
		<vertex x="0.219651" y="-18.982402" />
		<vertex x="0.164422" y="-18.972376" />
		<vertex x="0.120315" y="-18.966927" />
		<vertex x="0.087328" y="-18.964749" />
		<vertex x="0.054454" y="-18.964499" />
		<vertex x="0.021725" y="-18.966439" />
		<vertex x="0.000000" y="-18.969080" />
	</block>
	<block id="path2848">
		<position x="-15.000000" y="9.996711" />
		<usetexture id="default"/>
		<vertex x="17.778900" y="-11.125694" />
		<vertex x="17.822619" y="-11.101681" />
		<vertex x="17.877442" y="-11.075662" />
		<vertex x="17.964385" y="-11.041037" />
		<vertex x="18.137471" y="-10.980000" />
		<vertex x="18.183159" y="-10.961128" />
		<vertex x="18.191920" y="-10.957130" />
		<vertex x="18.507458" y="-10.941715" />
		<vertex x="18.719901" y="-10.943932" />
		<vertex x="19.382940" y="-10.985678" />
		<vertex x="19.474355" y="-10.988095" />
		<vertex x="19.506264" y="-10.994385" />
		<vertex x="19.556663" y="-11.000039" />
		<vertex x="19.688075" y="-11.005388" />
		<vertex x="19.912826" y="-11.000202" />
		<vertex x="20.098039" y="-10.985597" />
		<vertex x="20.202150" y="-10.971680" />
		<vertex x="20.260322" y="-10.960560" />
		<vertex x="20.292731" y="-10.952364" />
		<vertex x="20.339326" y="-10.928870" />
		<vertex x="20.371540" y="-10.914913" />
		<vertex x="20.417231" y="-10.898577" />
		<vertex x="20.680149" y="-10.829907" />
		<vertex x="20.721721" y="-10.816521" />
		<vertex x="20.758810" y="-10.801397" />
		<vertex x="20.790389" y="-10.783949" />
		<vertex x="20.815430" y="-10.763593" />
		<vertex x="20.829303" y="-10.746067" />
		<vertex x="21.205554" y="-10.532407" />
		<vertex x="21.237799" y="-10.508780" />
		<vertex x="21.278999" y="-10.473872" />
		<vertex x="21.527563" y="-10.221135" />
		<vertex x="21.586980" y="-10.156741" />
		<vertex x="21.704239" y="-10.040882" />
		<vertex x="21.734029" y="-10.008212" />
		<vertex x="21.755345" y="-9.982377" />
		<vertex x="21.802281" y="-9.919921" />
		<vertex x="22.185984" y="-9.293088" />
		<vertex x="22.210655" y="-9.243880" />
		<vertex x="22.240710" y="-9.173054" />
		<vertex x="22.367765" y="-8.808919" />
		<vertex x="22.508339" y="-8.472556" />
		<vertex x="22.667479" y="-7.960279" />
		<vertex x="22.830414" y="-7.439744" />
		<vertex x="22.864967" y="-7.333607" />
		<vertex x="22.950679" y="-6.973114" />
		<vertex x="22.961860" y="-6.941270" />
		<vertex x="22.974362" y="-6.898376" />
		<vertex x="22.986786" y="-6.844177" />
		<vertex x="23.023378" y="-6.590987" />
		<vertex x="23.031804" y="-5.242609" />
		<vertex x="23.033628" y="-5.186576" />
		<vertex x="23.031541" y="-5.119692" />
		<vertex x="23.023113" y="-5.030984" />
		<vertex x="22.986436" y="-4.799326" />
		<vertex x="22.984938" y="-4.776809" />
		<vertex x="22.982391" y="-4.754592" />
		<vertex x="22.976795" y="-4.721779" />
		<vertex x="22.969332" y="-4.689505" />
		<vertex x="22.956991" y="-4.647168" />
		<vertex x="22.878056" y="-4.440802" />
		<vertex x="22.671123" y="-4.096034" />
		<vertex x="22.641482" y="-4.040223" />
		<vertex x="22.432530" y="-3.717480" />
		<vertex x="22.364592" y="-3.575522" />
		<vertex x="22.315300" y="-3.485906" />
		<vertex x="22.273852" y="-3.419542" />
		<vertex x="22.255244" y="-3.392409" />
		<vertex x="22.204735" y="-3.304229" />
		<vertex x="22.005901" y="-3.000787" />
		<vertex x="21.977305" y="-2.952554" />
		<vertex x="21.968612" y="-2.932028" />
		<vertex x="21.954068" y="-2.902168" />
		<vertex x="21.937892" y="-2.873319" />
		<vertex x="21.914119" y="-2.836222" />
		<vertex x="21.881509" y="-2.791662" />
		<vertex x="21.700773" y="-2.580605" />
		<vertex x="21.667382" y="-2.536947" />
		<vertex x="21.599025" y="-2.461263" />
		<vertex x="21.535539" y="-2.398698" />
		<vertex x="21.477444" y="-2.347991" />
		<vertex x="21.425473" y="-2.307790" />
		<vertex x="21.371252" y="-2.270816" />
		<vertex x="21.324187" y="-2.242620" />
		<vertex x="21.275272" y="-2.216928" />
		<vertex x="21.142011" y="-2.155013" />
		<vertex x="20.889300" y="-2.048238" />
		<vertex x="20.827285" y="-2.018298" />
		<vertex x="20.785969" y="-2.004459" />
		<vertex x="20.735211" y="-1.984205" />
		<vertex x="20.655627" y="-1.946532" />
		<vertex x="20.402594" y="-1.809729" />
		<vertex x="20.332724" y="-1.776882" />
		<vertex x="20.260337" y="-1.747997" />
		<vertex x="19.857496" y="-1.623863" />
		<vertex x="19.815458" y="-1.608741" />
		<vertex x="18.945115" y="-1.477871" />
		<vertex x="18.690471" y="-1.452322" />
		<vertex x="18.589294" y="-1.447745" />
		<vertex x="18.509499" y="-1.448732" />
		<vertex x="18.409232" y="-1.456533" />
		<vertex x="18.296267" y="-1.470731" />
		<vertex x="17.915502" y="-1.555489" />
		<vertex x="17.847190" y="-1.574552" />
		<vertex x="17.806131" y="-1.588230" />
		<vertex x="17.769847" y="-1.602756" />
		<vertex x="17.739356" y="-1.618192" />
		<vertex x="17.573405" y="-1.725634" />
		<vertex x="17.527777" y="-1.758594" />
		<vertex x="17.493719" y="-1.786050" />
		<vertex x="17.470148" y="-1.807346" />
		<vertex x="17.448825" y="-1.830497" />
		<vertex x="17.427264" y="-1.855123" />
		<vertex x="17.404050" y="-1.878305" />
		<vertex x="17.269878" y="-1.992808" />
		<vertex x="17.246070" y="-2.015424" />
		<vertex x="17.223728" y="-2.039305" />
		<vertex x="17.203277" y="-2.064820" />
		<vertex x="17.168743" y="-2.113458" />
		<vertex x="16.972005" y="-2.357039" />
		<vertex x="16.941154" y="-2.399420" />
		<vertex x="16.925277" y="-2.423449" />
		<vertex x="16.746051" y="-2.629325" />
		<vertex x="16.715043" y="-2.669572" />
		<vertex x="16.684021" y="-2.714931" />
		<vertex x="16.652288" y="-2.767725" />
		<vertex x="16.417327" y="-3.171536" />
		<vertex x="16.398601" y="-3.203570" />
		<vertex x="16.261212" y="-3.401062" />
		<vertex x="16.236068" y="-3.441141" />
		<vertex x="16.144359" y="-3.820385" />
		<vertex x="16.067508" y="-4.244121" />
		<vertex x="16.042091" y="-4.329226" />
		<vertex x="15.976948" y="-4.632092" />
		<vertex x="15.975809" y="-4.688605" />
		<vertex x="15.969567" y="-4.767034" />
		<vertex x="15.928533" y="-5.044615" />
		<vertex x="15.926931" y="-5.067033" />
		<vertex x="15.923860" y="-5.088960" />
		<vertex x="15.919477" y="-5.110447" />
		<vertex x="15.913941" y="-5.131546" />
		<vertex x="15.907410" y="-5.152309" />
		<vertex x="15.896094" y="-5.182933" />
		<vertex x="15.829948" y="-5.332472" />
		<vertex x="15.825973" y="-5.342553" />
		<vertex x="14.334777" y="-5.265828" />
		<vertex x="14.348674" y="-5.236456" />
		<vertex x="14.404386" y="-5.141010" />
		<vertex x="14.419052" y="-5.111455" />
		<vertex x="14.427136" y="-5.091118" />
		<vertex x="14.433428" y="-5.070124" />
		<vertex x="14.437555" y="-5.048347" />
		<vertex x="14.439141" y="-5.025658" />
		<vertex x="14.440696" y="-5.002811" />
		<vertex x="14.477816" y="-4.793217" />
		<vertex x="14.485929" y="-4.726646" />
		<vertex x="14.489027" y="-4.681851" />
		<vertex x="14.489756" y="-4.636603" />
		<vertex x="14.489093" y="-4.613778" />
		<vertex x="14.526284" y="-4.397437" />
		<vertex x="14.538443" y="-4.344040" />
		<vertex x="14.550353" y="-4.301831" />
		<vertex x="14.560887" y="-4.270544" />
		<vertex x="14.573028" y="-4.239629" />
		<vertex x="14.582118" y="-4.219248" />
		<vertex x="14.640734" y="-3.901123" />
		<vertex x="14.655247" y="-3.790546" />
		<vertex x="14.748443" y="-3.390670" />
		<vertex x="14.821785" y="-3.219116" />
		<vertex x="14.836072" y="-3.189719" />
		<vertex x="14.851798" y="-3.161143" />
		<vertex x="14.869369" y="-3.133607" />
		<vertex x="14.889191" y="-3.107328" />
		<vertex x="14.911669" y="-3.082526" />
		<vertex x="14.937209" y="-3.059418" />
		<vertex x="15.050740" y="-2.909966" />
		<vertex x="15.086058" y="-2.868230" />
		<vertex x="15.116033" y="-2.836302" />
		<vertex x="15.139811" y="-2.813406" />
		<vertex x="15.164912" y="-2.791551" />
		<vertex x="15.191523" y="-2.770865" />
		<vertex x="15.220672" y="-2.749492" />
		<vertex x="15.249614" y="-2.724887" />
		<vertex x="15.275267" y="-2.700601" />
		<vertex x="15.298195" y="-2.676512" />
		<vertex x="15.325496" y="-2.644482" />
		<vertex x="15.436479" y="-2.494015" />
		<vertex x="15.474636" y="-2.447997" />
		<vertex x="15.501226" y="-2.419027" />
		<vertex x="15.518328" y="-2.394721" />
		<vertex x="15.558905" y="-2.343968" />
		<vertex x="15.708404" y="-2.174032" />
		<vertex x="15.743560" y="-2.129583" />
		<vertex x="15.762108" y="-2.103436" />
		<vertex x="15.778225" y="-2.077823" />
		<vertex x="15.973232" y="-1.775139" />
		<vertex x="15.992226" y="-1.749708" />
		<vertex x="16.014413" y="-1.725104" />
		<vertex x="16.045633" y="-1.694235" />
		<vertex x="16.078568" y="-1.665263" />
		<vertex x="16.130812" y="-1.624605" />
		<vertex x="16.253182" y="-1.542929" />
		<vertex x="16.419236" y="-1.409949" />
		<vertex x="16.464653" y="-1.377377" />
		<vertex x="16.502431" y="-1.353498" />
		<vertex x="16.541876" y="-1.332155" />
		<vertex x="16.572767" y="-1.318145" />
		<vertex x="16.604945" y="-1.306107" />
		<vertex x="16.727932" y="-1.265111" />
		<vertex x="16.808955" y="-1.243128" />
		<vertex x="16.885274" y="-1.226958" />
		<vertex x="16.978115" y="-1.213113" />
		<vertex x="17.527379" y="-1.175602" />
		<vertex x="20.182729" y="-1.178383" />
		<vertex x="20.316517" y="-1.185902" />
		<vertex x="20.349905" y="-1.189042" />
		<vertex x="20.587935" y="-1.233772" />
		<vertex x="20.652028" y="-1.249560" />
		<vertex x="20.704784" y="-1.265672" />
		<vertex x="20.746443" y="-1.281026" />
		<vertex x="20.778239" y="-1.290459" />
		<vertex x="21.184725" y="-1.394860" />
		<vertex x="21.279915" y="-1.423711" />
		<vertex x="22.303945" y="-1.852671" />
		<vertex x="22.747063" y="-2.072431" />
		<vertex x="22.937870" y="-2.185765" />
		<vertex x="23.001711" y="-2.228411" />
		<vertex x="23.045534" y="-2.261171" />
		<vertex x="23.079274" y="-2.289163" />
		<vertex x="23.111659" y="-2.319035" />
		<vertex x="23.142520" y="-2.351057" />
		<vertex x="23.164564" y="-2.376647" />
		<vertex x="23.185585" y="-2.403712" />
		<vertex x="23.357813" y="-2.688319" />
		<vertex x="23.425311" y="-2.815812" />
		<vertex x="23.453864" y="-2.876258" />
		<vertex x="23.596370" y="-3.115512" />
		<vertex x="23.652335" y="-3.198466" />
		<vertex x="23.699479" y="-3.260563" />
		<vertex x="23.743119" y="-3.311633" />
		<vertex x="23.873555" y="-3.503116" />
		<vertex x="23.913255" y="-3.569385" />
		<vertex x="23.938978" y="-3.618450" />
		<vertex x="24.120951" y="-3.913552" />
		<vertex x="24.368768" y="-4.380089" />
		<vertex x="24.435034" y="-4.580552" />
		<vertex x="24.452304" y="-4.644849" />
		<vertex x="24.461372" y="-4.688330" />
		<vertex x="24.466542" y="-4.721345" />
		<vertex x="24.470087" y="-4.754762" />
		<vertex x="24.471445" y="-4.777287" />
		<vertex x="24.507395" y="-5.008864" />
		<vertex x="24.516192" y="-5.097498" />
		<vertex x="24.519111" y="-5.164273" />
		<vertex x="24.518459" y="-5.220167" />
		<vertex x="24.517294" y="-5.242597" />
		<vertex x="24.514665" y="-6.514549" />
		<vertex x="24.510764" y="-6.602432" />
		<vertex x="24.486122" y="-6.820521" />
		<vertex x="24.475126" y="-6.885283" />
		<vertex x="24.465400" y="-6.928010" />
		<vertex x="24.456511" y="-6.959758" />
		<vertex x="24.446037" y="-6.991208" />
		<vertex x="24.438074" y="-7.011992" />
		<vertex x="24.367644" y="-7.312416" />
		<vertex x="24.336354" y="-7.418235" />
		<vertex x="24.318208" y="-7.470428" />
		<vertex x="24.032203" y="-8.364179" />
		<vertex x="23.990876" y="-8.525877" />
		<vertex x="23.833982" y="-8.909766" />
		<vertex x="23.703183" y="-9.300055" />
		<vertex x="23.674635" y="-9.372401" />
		<vertex x="23.456570" y="-9.728422" />
		<vertex x="23.317321" y="-9.968005" />
		<vertex x="23.250218" y="-10.069656" />
		<vertex x="23.090268" y="-10.281992" />
		<vertex x="23.041001" y="-10.355797" />
		<vertex x="22.737147" y="-10.646683" />
		<vertex x="22.285934" y="-10.908881" />
		<vertex x="21.952817" y="-11.070213" />
		<vertex x="21.797436" y="-11.134603" />
		<vertex x="21.765487" y="-11.144452" />
		<vertex x="21.472061" y="-11.201744" />
		<vertex x="20.720965" y="-11.293073" />
		<vertex x="20.447653" y="-11.309892" />
		<vertex x="20.204301" y="-11.309761" />
		<vertex x="19.912355" y="-11.290814" />
		<vertex x="19.689029" y="-11.264822" />
		<vertex x="19.017715" y="-11.242233" />
		<vertex x="18.750359" y="-11.211218" />
		<vertex x="18.673007" y="-11.197765" />
		<vertex x="18.530079" y="-11.165141" />
		<vertex x="18.473587" y="-11.154318" />
		<vertex x="18.436260" y="-11.143557" />
		<vertex x="18.405050" y="-11.136491" />
		<vertex x="18.368679" y="-11.130961" />
		<vertex x="18.267626" y="-11.120793" />
		<vertex x="18.207766" y="-11.111498" />
	</block>
	<zone id="loopzone">
		<box left="-0.070311" right="1.837018" top="5.050686" bottom="4.605696"/>
	</zone>
</level>
