<?xml version="1.0" encoding="utf-8"?>
<level id="dancinghills">
	<info>
		<name>Dancing Hills</name>
		<description>Easy journey</description>
		<author>the_only_dude</author>
		<date>2006-10-26</date>
		<sky>sky1</sky>
	</info>
	<script>
zone1 = {}
zone2 = {}

function zone1.OnEnter()
	Game.SetGravity(-9.81, 0)
end

function zone2.OnEnter()
	Game.SetGravity(0, -9.81)
end
	</script>
	<limits left="-20" right="20" top="14" bottom="-14"/>
	<block id="path6687">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="DarkDirt"/>
		<vertex x="3.075580" y="-16.249999"/>
		<vertex x="0.080541" y="-16.249999"/>
		<vertex x="0.080541" y="-0.024999"/>
		<vertex x="23.775580" y="-0.024999"/>
		<vertex x="24.825580" y="-3.924999"/>
		<vertex x="22.699886" y="-3.315570"/>
		<vertex x="20.854402" y="-2.905603"/>
		<vertex x="19.258742" y="-2.651744"/>
		<vertex x="17.886043" y="-2.517058"/>
		<vertex x="16.649221" y="-2.469699"/>
		<vertex x="15.536692" y="-2.493760"/>
		<vertex x="14.537806" y="-2.575093"/>
		<vertex x="13.588294" y="-2.710585"/>
		<vertex x="12.738875" y="-2.885138"/>
		<vertex x="11.931536" y="-3.102981"/>
		<vertex x="11.212159" y="-3.344505"/>
		<vertex x="10.528399" y="-3.620208"/>
		<vertex x="9.879594" y="-3.928218"/>
		<vertex x="9.265083" y="-4.266666"/>
		<vertex x="8.684205" y="-4.633679"/>
		<vertex x="8.136298" y="-5.027386"/>
		<vertex x="7.587460" y="-5.474654"/>
		<vertex x="7.074580" y="-5.947893"/>
		<vertex x="6.568147" y="-6.476627"/>
		<vertex x="6.100437" y="-7.029391"/>
		<vertex x="5.646353" y="-7.637837"/>
		<vertex x="5.211707" y="-8.302426"/>
		<vertex x="4.802289" y="-9.022674"/>
		<vertex x="4.423812" y="-9.796987"/>
		<vertex x="4.081853" y="-10.622500"/>
		<vertex x="3.781790" y="-11.494899"/>
		<vertex x="3.528740" y="-12.408240"/>
		<vertex x="3.327490" y="-13.354756"/>
		<vertex x="3.182423" y="-14.324659"/>
		<vertex x="3.099448" y="-15.270184"/>
		<vertex x="3.075121" y="-16.181584"/>
	</block>
	<block id="path6685">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="MoltenRock"/>
		<vertex x="10.480510" y="-19.152614"/>
		<vertex x="0.030987" y="-28.422485" edge="GrassAlt"/>
		<vertex x="0.080855" y="-16.171862" edge="GrassAlt"/>
		<vertex x="3.098210" y="-16.183992" edge="GrassAlt"/>
		<vertex x="3.284657" y="-16.021841" edge="GrassAlt"/>
		<vertex x="3.440134" y="-15.901522" edge="GrassAlt"/>
		<vertex x="3.641814" y="-15.762867" edge="GrassAlt"/>
		<vertex x="3.851013" y="-15.637254" edge="GrassAlt"/>
		<vertex x="4.067057" y="-15.524674" edge="GrassAlt"/>
		<vertex x="4.289272" y="-15.425119" edge="GrassAlt"/>
		<vertex x="4.516983" y="-15.338581" edge="GrassAlt"/>
		<vertex x="4.749517" y="-15.265052" edge="GrassAlt"/>
		<vertex x="4.986197" y="-15.204522" edge="GrassAlt"/>
		<vertex x="5.226352" y="-15.156984" edge="GrassAlt"/>
		<vertex x="5.469305" y="-15.122430" edge="GrassAlt"/>
		<vertex x="5.714382" y="-15.100850" edge="GrassAlt"/>
		<vertex x="5.960911" y="-15.092238" edge="GrassAlt"/>
		<vertex x="6.257709" y="-15.099007" edge="GrassAlt"/>
		<vertex x="6.554460" y="-15.124423" edge="GrassAlt"/>
		<vertex x="6.849998" y="-15.168469" edge="GrassAlt"/>
		<vertex x="7.143158" y="-15.231133" edge="GrassAlt"/>
		<vertex x="7.384801" y="-15.297564" edge="GrassAlt"/>
		<vertex x="7.623308" y="-15.376905" edge="GrassAlt"/>
		<vertex x="7.858006" y="-15.469148" edge="GrassAlt"/>
		<vertex x="8.088220" y="-15.574285" edge="GrassAlt"/>
		<vertex x="8.313276" y="-15.692307" edge="GrassAlt"/>
		<vertex x="8.532500" y="-15.823205" edge="GrassAlt"/>
		<vertex x="8.745217" y="-15.966973" edge="GrassAlt"/>
		<vertex x="8.950754" y="-16.123600" edge="GrassAlt"/>
		<vertex x="9.149592" y="-16.294076" edge="GrassAlt"/>
		<vertex x="9.341162" y="-16.477274" edge="GrassAlt"/>
		<vertex x="9.518320" y="-16.666389" edge="GrassAlt"/>
		<vertex x="9.680941" y="-16.861300" edge="GrassAlt"/>
		<vertex x="9.828901" y="-17.061889" edge="GrassAlt"/>
		<vertex x="9.936629" y="-17.226366" edge="GrassAlt"/>
		<vertex x="10.034832" y="-17.394338" edge="GrassAlt"/>
		<vertex x="10.123446" y="-17.565743" edge="GrassAlt"/>
		<vertex x="10.202406" y="-17.740519" edge="GrassAlt"/>
		<vertex x="10.271650" y="-17.918606" edge="GrassAlt"/>
		<vertex x="10.331114" y="-18.099942" edge="GrassAlt"/>
		<vertex x="10.380735" y="-18.284465" edge="GrassAlt"/>
		<vertex x="10.420448" y="-18.472114" edge="GrassAlt"/>
		<vertex x="10.450191" y="-18.662828" edge="GrassAlt"/>
		<vertex x="10.469900" y="-18.856544" edge="GrassAlt"/>
		<vertex x="10.479511" y="-19.053201" edge="GrassAlt"/>
	</block>
	<block id="path6677">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="7.338080" y="-21.939703"/>
		<vertex x="10.464643" y="-25.031890"/>
		<vertex x="9.524863" y="-25.587945"/>
		<vertex x="8.661646" y="-26.172926"/>
		<vertex x="7.834651" y="-26.810508"/>
		<vertex x="7.083558" y="-27.466324"/>
		<vertex x="6.370831" y="-28.169256"/>
		<vertex x="5.863080" y="-28.727200"/>
		<vertex x="0.024998" y="-28.723095"/>
		<vertex x="0.031830" y="-28.422515"/>
	</block>
	<block id="path2249">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="FrostGround"/>
		<vertex x="30.825580" y="-14.524999" edge="Ice1"/>
		<vertex x="30.995299" y="-14.519540" edge="Ice1"/>
		<vertex x="31.161325" y="-14.503437" edge="Ice1"/>
		<vertex x="31.323140" y="-14.477102" edge="Ice1"/>
		<vertex x="31.480220" y="-14.440948" edge="Ice1"/>
		<vertex x="31.632048" y="-14.395386" edge="Ice1"/>
		<vertex x="31.825412" y="-14.320715" edge="Ice1"/>
		<vertex x="32.007277" y="-14.231029" edge="Ice1"/>
		<vertex x="32.176409" y="-14.127303" edge="Ice1"/>
		<vertex x="32.331575" y="-14.010515" edge="Ice1"/>
		<vertex x="32.504010" y="-13.847650" edge="Ice1"/>
		<vertex x="32.650285" y="-13.667808" edge="Ice1"/>
		<vertex x="32.746850" y="-13.512993" edge="Ice1"/>
		<vertex x="32.823895" y="-13.349511" edge="Ice1"/>
		<vertex x="32.880187" y="-13.178338" edge="Ice1"/>
		<vertex x="32.914492" y="-13.000451" edge="Ice1"/>
		<vertex x="32.925562" y="-12.815632"/>
		<vertex x="32.911723" y="-12.627996"/>
		<vertex x="32.873531" y="-12.445628"/>
		<vertex x="32.812405" y="-12.269794"/>
		<vertex x="32.729765" y="-12.101754"/>
		<vertex x="32.627033" y="-11.942771"/>
		<vertex x="32.472526" y="-11.758705"/>
		<vertex x="32.291617" y="-11.593231"/>
		<vertex x="32.129746" y="-11.475895"/>
		<vertex x="31.954174" y="-11.373299"/>
		<vertex x="31.766322" y="-11.286706"/>
		<vertex x="31.567611" y="-11.217379"/>
		<vertex x="31.412304" y="-11.177473"/>
		<vertex x="31.252288" y="-11.148523"/>
		<vertex x="31.088160" y="-11.131060"/>
		<vertex x="30.920521" y="-11.125618"/>
		<vertex x="30.654261" y="-11.128716"/>
		<vertex x="30.476176" y="-11.141761"/>
		<vertex x="30.283375" y="-11.172338"/>
		<vertex x="30.131114" y="-11.211269"/>
		<vertex x="29.973843" y="-11.267412"/>
		<vertex x="29.812960" y="-11.343919"/>
		<vertex x="29.649866" y="-11.443940"/>
		<vertex x="29.345842" y="-11.640107"/>
		<vertex x="29.079376" y="-11.790981"/>
		<vertex x="28.808092" y="-11.925371"/>
		<vertex x="28.532561" y="-12.042763"/>
		<vertex x="28.253358" y="-12.142643"/>
		<vertex x="27.971053" y="-12.224498"/>
		<vertex x="27.733843" y="-12.278570"/>
		<vertex x="27.495208" y="-12.319470"/>
		<vertex x="27.255479" y="-12.346900"/>
		<vertex x="27.014988" y="-12.360563"/>
		<vertex x="26.774066" y="-12.360161"/>
		<vertex x="26.533044" y="-12.345398"/>
		<vertex x="26.292253" y="-12.315975"/>
		<vertex x="26.052024" y="-12.271595"/>
		<vertex x="25.812690" y="-12.211962"/>
		<vertex x="25.574580" y="-12.136776"/>
		<vertex x="25.338027" y="-12.045742"/>
		<vertex x="25.103361" y="-11.938560"/>
		<vertex x="24.870914" y="-11.814935"/>
		<vertex x="24.579396" y="-11.635462"/>
		<vertex x="24.414780" y="-11.549543"/>
		<vertex x="24.240284" y="-11.476324"/>
		<vertex x="24.057388" y="-11.417143"/>
		<vertex x="23.867574" y="-11.373336"/>
		<vertex x="23.672326" y="-11.346241"/>
		<vertex x="23.473124" y="-11.337196"/>
		<vertex x="23.322020" y="-11.343061"/>
		<vertex x="23.170152" y="-11.360395"/>
		<vertex x="23.018143" y="-11.389762"/>
		<vertex x="22.866621" y="-11.431727"/>
		<vertex x="22.566542" y="-11.537122"/>
		<vertex x="22.364665" y="-11.595826"/>
		<vertex x="22.161541" y="-11.642558"/>
		<vertex x="21.958160" y="-11.676783"/>
		<vertex x="21.806051" y="-11.693922"/>
		<vertex x="21.654769" y="-11.703501"/>
		<vertex x="21.504734" y="-11.705292"/>
		<vertex x="21.307345" y="-11.695177"/>
		<vertex x="21.113901" y="-11.670283"/>
		<vertex x="20.925391" y="-11.630076"/>
		<vertex x="20.742803" y="-11.574019"/>
		<vertex x="20.567126" y="-11.501580"/>
		<vertex x="20.399350" y="-11.412222"/>
		<vertex x="20.163589" y="-11.252235"/>
		<vertex x="19.945713" y="-11.149961"/>
		<vertex x="19.750132" y="-11.118080"/>
		<vertex x="19.580937" y="-11.136668"/>
		<vertex x="19.403459" y="-11.205527"/>
		<vertex x="19.252416" y="-11.314675"/>
		<vertex x="19.047400" y="-11.480002"/>
		<vertex x="18.894299" y="-11.541185"/>
		<vertex x="18.740951" y="-11.543399"/>
		<vertex x="18.589240" y="-11.521171"/>
		<vertex x="18.418557" y="-11.476628"/>
		<vertex x="18.237612" y="-11.415834"/>
		<vertex x="17.936882" y="-11.294874"/>
		<vertex x="17.483753" y="-11.080411"/>
		<vertex x="17.008329" y="-10.835622"/>
		<vertex x="16.610488" y="-10.658492"/>
		<vertex x="16.276334" y="-10.531584"/>
		<vertex x="15.950450" y="-10.428366"/>
		<vertex x="15.686527" y="-10.360917"/>
		<vertex x="15.430693" y="-10.310750"/>
		<vertex x="15.232566" y="-10.283312"/>
		<vertex x="15.040845" y="-10.267368"/>
		<vertex x="14.856075" y="-10.263112"/>
		<vertex x="14.678801" y="-10.270738"/>
		<vertex x="14.509572" y="-10.290437"/>
		<vertex x="14.348931" y="-10.322404"/>
		<vertex x="14.197425" y="-10.366832"/>
		<vertex x="14.021720" y="-10.440183"/>
		<vertex x="13.862209" y="-10.533683"/>
		<vertex x="13.593841" y="-10.753959"/>
		<vertex x="13.419625" y="-10.866719"/>
		<vertex x="13.240428" y="-10.946744"/>
		<vertex x="13.058375" y="-10.994360"/>
		<vertex x="12.875594" y="-11.009892"/>
		<vertex x="12.694208" y="-10.993667"/>
		<vertex x="12.516345" y="-10.946010"/>
		<vertex x="12.344130" y="-10.867247"/>
		<vertex x="12.179688" y="-10.757704"/>
		<vertex x="12.026681" y="-10.619010"/>
		<vertex x="11.900995" y="-10.462139"/>
		<vertex x="11.805016" y="-10.290961"/>
		<vertex x="11.738799" y="-10.109303"/>
		<vertex x="11.702400" y="-9.920990"/>
		<vertex x="11.695875" y="-9.729850" edge="Ice1"/>
		<vertex x="11.719280" y="-9.539707" edge="Ice1"/>
		<vertex x="11.772669" y="-9.354390" edge="Ice1"/>
		<vertex x="11.856100" y="-9.177723" edge="Ice1"/>
		<vertex x="11.969628" y="-9.013533" edge="Ice1"/>
		<vertex x="12.150550" y="-8.834625" edge="Ice1"/>
		<vertex x="12.314925" y="-8.723700" edge="Ice1"/>
		<vertex x="12.491685" y="-8.642532" edge="Ice1"/>
		<vertex x="12.677005" y="-8.591177" edge="Ice1"/>
		<vertex x="12.867063" y="-8.569692" edge="Ice1"/>
		<vertex x="13.058035" y="-8.578131" edge="Ice1"/>
		<vertex x="13.246098" y="-8.616551" edge="Ice1"/>
		<vertex x="13.427428" y="-8.685007" edge="Ice1"/>
		<vertex x="13.598202" y="-8.783556" edge="Ice1"/>
		<vertex x="13.754598" y="-8.912253" edge="Ice1"/>
		<vertex x="13.921406" y="-9.060497" edge="Ice1"/>
		<vertex x="14.096097" y="-9.193325" edge="Ice1"/>
		<vertex x="14.277974" y="-9.311239" edge="Ice1"/>
		<vertex x="14.466337" y="-9.414741" edge="Ice1"/>
		<vertex x="14.660489" y="-9.504335" edge="Ice1"/>
		<vertex x="14.859731" y="-9.580523" edge="Ice1"/>
		<vertex x="15.063365" y="-9.643809" edge="Ice1"/>
		<vertex x="15.270693" y="-9.694694" edge="Ice1"/>
		<vertex x="15.481016" y="-9.733682" edge="Ice1"/>
		<vertex x="15.693636" y="-9.761274" edge="Ice1"/>
		<vertex x="15.961579" y="-9.780508" edge="Ice1"/>
		<vertex x="16.230655" y="-9.783705" edge="Ice1"/>
		<vertex x="16.499503" y="-9.771847" edge="Ice1"/>
		<vertex x="16.819897" y="-9.739128" edge="Ice1"/>
		<vertex x="17.135640" y="-9.687841" edge="Ice1"/>
		<vertex x="17.444377" y="-9.619683" edge="Ice1"/>
		<vertex x="17.792569" y="-9.521106" edge="Ice1"/>
		<vertex x="18.124274" y="-9.404570" edge="Ice1"/>
		<vertex x="18.392633" y="-9.292431" edge="Ice1"/>
		<vertex x="18.643773" y="-9.170773" edge="Ice1"/>
		<vertex x="18.875337" y="-9.041294" edge="Ice1"/>
		<vertex x="19.051654" y="-8.928645" edge="Ice1"/>
		<vertex x="19.211376" y="-8.812725" edge="Ice1"/>
		<vertex x="19.379217" y="-8.670685" edge="Ice1"/>
		<vertex x="19.533292" y="-8.510414" edge="Ice1"/>
		<vertex x="19.793181" y="-8.221385" edge="Ice1"/>
		<vertex x="19.974499" y="-8.041943" edge="Ice1"/>
		<vertex x="20.155548" y="-7.883300" edge="Ice1"/>
		<vertex x="20.323735" y="-7.754129" edge="Ice1"/>
		<vertex x="20.507042" y="-7.632917" edge="Ice1"/>
		<vertex x="20.664186" y="-7.544957" edge="Ice1"/>
		<vertex x="20.830342" y="-7.467710" edge="Ice1"/>
		<vertex x="21.005212" y="-7.403676" edge="Ice1"/>
		<vertex x="21.188500" y="-7.355351" edge="Ice1"/>
		<vertex x="21.379911" y="-7.325234" edge="Ice1"/>
		<vertex x="21.579148" y="-7.315822" edge="Ice1"/>
		<vertex x="21.733534" y="-7.323853" edge="Ice1"/>
		<vertex x="21.892030" y="-7.345990" edge="Ice1"/>
		<vertex x="22.054511" y="-7.383287" edge="Ice1"/>
		<vertex x="22.220854" y="-7.436796" edge="Ice1"/>
		<vertex x="22.390932" y="-7.507573" edge="Ice1"/>
		<vertex x="22.564620" y="-7.596670" edge="Ice1"/>
		<vertex x="22.741795" y="-7.705142" edge="Ice1"/>
		<vertex x="22.922330" y="-7.834042" edge="Ice1"/>
		<vertex x="23.106101" y="-7.984423" edge="Ice1"/>
		<vertex x="23.292983" y="-8.157341" edge="Ice1"/>
		<vertex x="23.482851" y="-8.353848" edge="Ice1"/>
		<vertex x="23.675580" y="-8.574999" edge="Ice1"/>
		<vertex x="23.813265" y="-8.730741" edge="Ice1"/>
		<vertex x="23.978448" y="-8.943619" edge="Ice1"/>
		<vertex x="24.185616" y="-9.246809" edge="Ice1"/>
		<vertex x="24.383784" y="-9.578567" edge="Ice1"/>
		<vertex x="24.589718" y="-9.976677" edge="Ice1"/>
		<vertex x="24.759578" y="-10.359120" edge="Ice1"/>
		<vertex x="24.825580" y="-10.524999" edge="Ice1"/>
		<vertex x="27.125580" y="-10.524999"/>
		<vertex x="27.125580" y="-9.574999" edge="Ice1"/>
		<vertex x="30.625580" y="-9.574999"/>
		<vertex x="30.625580" y="-10.174999" edge="Ice1"/>
		<vertex x="35.125580" y="-10.424999"/>
		<vertex x="34.875580" y="-15.124999"/>
		<vertex x="31.125580" y="-16.774999"/>
		<vertex x="28.575580" y="-16.574999"/>
		<vertex x="28.275580" y="-20.424999"/>
		<vertex x="14.725580" y="-20.024999" edge="Ice1"/>
		<vertex x="15.075580" y="-14.674999" edge="Ice1"/>
		<vertex x="15.463459" y="-15.171064" edge="Ice1"/>
		<vertex x="15.901365" y="-15.666588" edge="Ice1"/>
		<vertex x="16.322134" y="-16.089041" edge="Ice1"/>
		<vertex x="16.651616" y="-16.383627" edge="Ice1"/>
		<vertex x="16.952674" y="-16.624088" edge="Ice1"/>
		<vertex x="17.214352" y="-16.809745" edge="Ice1"/>
		<vertex x="17.429479" y="-16.945229" edge="Ice1"/>
		<vertex x="17.648761" y="-17.066500" edge="Ice1"/>
		<vertex x="17.815401" y="-17.146671" edge="Ice1"/>
		<vertex x="17.983480" y="-17.216466" edge="Ice1"/>
		<vertex x="18.152613" y="-17.274865" edge="Ice1"/>
		<vertex x="18.322417" y="-17.320847" edge="Ice1"/>
		<vertex x="18.492507" y="-17.353391" edge="Ice1"/>
		<vertex x="18.662498" y="-17.371477" edge="Ice1"/>
		<vertex x="19.210716" y="-17.367679" edge="Ice1"/>
		<vertex x="19.627544" y="-17.342839" edge="Ice1"/>
		<vertex x="19.953013" y="-17.305641" edge="Ice1"/>
		<vertex x="20.732783" y="-17.156962" edge="Ice1"/>
		<vertex x="20.916100" y="-17.134850" edge="Ice1"/>
		<vertex x="21.082889" y="-17.125390" edge="Ice1"/>
		<vertex x="21.549690" y="-17.128377" edge="Ice1"/>
		<vertex x="21.702159" y="-17.139333" edge="Ice1"/>
		<vertex x="21.869203" y="-17.166353" edge="Ice1"/>
		<vertex x="22.054048" y="-17.216850" edge="Ice1"/>
		<vertex x="22.216907" y="-17.279133" edge="Ice1"/>
		<vertex x="22.394873" y="-17.364983" edge="Ice1"/>
		<vertex x="22.589597" y="-17.478195" edge="Ice1"/>
		<vertex x="22.747631" y="-17.583344" edge="Ice1"/>
		<vertex x="22.975655" y="-17.753574" edge="Ice1"/>
		<vertex x="23.290829" y="-18.019965" edge="Ice1"/>
		<vertex x="23.541062" y="-18.251520" edge="Ice1"/>
		<vertex x="23.725942" y="-18.391897" edge="Ice1"/>
		<vertex x="23.922307" y="-18.500260" edge="Ice1"/>
		<vertex x="24.073973" y="-18.561496" edge="Ice1"/>
		<vertex x="24.226953" y="-18.606313" edge="Ice1"/>
		<vertex x="24.379041" y="-18.635395" edge="Ice1"/>
		<vertex x="24.576625" y="-18.650869" edge="Ice1"/>
		<vertex x="24.763472" y="-18.641194" edge="Ice1"/>
		<vertex x="24.934354" y="-18.607986" edge="Ice1"/>
		<vertex x="25.084043" y="-18.552859" edge="Ice1"/>
		<vertex x="25.275633" y="-18.434031" edge="Ice1"/>
		<vertex x="25.460961" y="-18.272631" edge="Ice1"/>
		<vertex x="25.570436" y="-18.115717" edge="Ice1"/>
		<vertex x="25.620756" y="-17.959557" edge="Ice1"/>
		<vertex x="25.628618" y="-17.800416"/>
		<vertex x="25.610718" y="-17.634560"/>
		<vertex x="25.577552" y="-17.412110"/>
		<vertex x="25.562738" y="-17.217494" edge="Ice1"/>
		<vertex x="25.566807" y="-17.061471" edge="Ice1"/>
		<vertex x="25.584735" y="-16.908243" edge="Ice1"/>
		<vertex x="25.634824" y="-16.710339" edge="Ice1"/>
		<vertex x="25.710404" y="-16.520983" edge="Ice1"/>
		<vertex x="25.806639" y="-16.341515" edge="Ice1"/>
		<vertex x="25.918689" y="-16.173276" edge="Ice1"/>
		<vertex x="26.041716" y="-16.017610" edge="Ice1"/>
		<vertex x="26.203568" y="-15.842750" edge="Ice1"/>
		<vertex x="26.443299" y="-15.611227" edge="Ice1"/>
		<vertex x="26.593097" y="-15.485103" edge="Ice1"/>
		<vertex x="26.750088" y="-15.370198" edge="Ice1"/>
		<vertex x="26.913609" y="-15.265724" edge="Ice1"/>
		<vertex x="27.082999" y="-15.170892" edge="Ice1"/>
		<vertex x="27.301983" y="-15.064710" edge="Ice1"/>
		<vertex x="27.573687" y="-14.953383" edge="Ice1"/>
		<vertex x="27.900158" y="-14.842325" edge="Ice1"/>
		<vertex x="28.233466" y="-14.747513" edge="Ice1"/>
		<vertex x="28.700630" y="-14.662255" edge="Ice1"/>
		<vertex x="29.377227" y="-14.582870" edge="Ice1"/>
		<vertex x="30.364846" y="-14.529875" edge="Ice1"/>
		<vertex x="30.848356" y="-14.527156"/>
	</block>
	<block id="path3852">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="default"/>
		<vertex x="30.863080" y="-21.167828"/>
		<vertex x="31.919330" y="-22.989703"/>
		<vertex x="31.199852" y="-23.328224"/>
		<vertex x="30.578961" y="-23.667016"/>
		<vertex x="30.001618" y="-24.028511"/>
		<vertex x="29.505737" y="-24.381638"/>
		<vertex x="29.043928" y="-24.752764"/>
		<vertex x="28.614735" y="-25.141242"/>
		<vertex x="28.216700" y="-25.546425"/>
		<vertex x="27.818968" y="-26.003476"/>
		<vertex x="27.454243" y="-26.478553"/>
		<vertex x="27.096251" y="-27.009392"/>
		<vertex x="27.024018" y="-27.125640"/>
		<vertex x="27.011518" y="-27.125640"/>
	</block>
	<block id="path3842">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="25.963386" y="-28.775800" edge="Ice1"/>
		<vertex x="26.085644" y="-28.407354" edge="Ice1"/>
		<vertex x="26.230859" y="-28.044725" edge="Ice1"/>
		<vertex x="26.398515" y="-27.688206" edge="Ice1"/>
		<vertex x="26.608239" y="-27.303441" edge="Ice1"/>
		<vertex x="26.843805" y="-26.926813" edge="Ice1"/>
		<vertex x="27.129453" y="-26.525686" edge="Ice1"/>
		<vertex x="27.471653" y="-26.103169" edge="Ice1"/>
		<vertex x="27.846808" y="-25.693800" edge="Ice1"/>
		<vertex x="28.286376" y="-25.268381" edge="Ice1"/>
		<vertex x="28.796685" y="-24.831238" edge="Ice1"/>
		<vertex x="29.383958" y="-24.387320" edge="Ice1"/>
		<vertex x="30.054190" y="-23.942270" edge="Ice1"/>
		<vertex x="30.813028" y="-23.502498" edge="Ice1"/>
		<vertex x="31.665639" y="-23.075247" edge="Ice1"/>
		<vertex x="32.665482" y="-22.649557" edge="Ice1"/>
		<vertex x="33.772632" y="-22.258865" edge="Ice1"/>
		<vertex x="34.989543" y="-21.914218" edge="Ice1"/>
		<vertex x="36.261024" y="-21.638306" edge="Ice1"/>
		<vertex x="37.639180" y="-21.427534" edge="Ice1"/>
		<vertex x="39.062786" y="-21.299532" edge="Ice1"/>
		<vertex x="40.524712" y="-21.258350" edge="Ice1"/>
		<vertex x="40.957299" y="-21.263275" edge="Ice1"/>
		<vertex x="41.005052" y="-21.259645"/>
		<vertex x="40.984686" y="-28.815265"/>
	</block>
	<block id="path3873">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="default"/>
		<vertex x="33.373903" y="-28.786570"/>
		<vertex x="5.862433" y="-28.776655" edge="GrassAlt"/>
		<vertex x="6.539414" y="-28.043631" edge="GrassAlt"/>
		<vertex x="7.256180" y="-27.356389" edge="GrassAlt"/>
		<vertex x="8.048736" y="-26.684423" edge="GrassAlt"/>
		<vertex x="8.879237" y="-26.063684" edge="GrassAlt"/>
		<vertex x="9.786681" y="-25.468752" edge="GrassAlt"/>
		<vertex x="10.728959" y="-24.930909" edge="GrassAlt"/>
		<vertex x="11.747530" y="-24.430140" edge="GrassAlt"/>
		<vertex x="12.796384" y="-23.992759" edge="GrassAlt"/>
		<vertex x="13.918819" y="-23.604492" edge="GrassAlt"/>
		<vertex x="15.065367" y="-23.286372" edge="GrassAlt"/>
		<vertex x="16.231506" y="-23.038975" edge="GrassAlt"/>
		<vertex x="17.412710" y="-22.862875" edge="GrassAlt"/>
		<vertex x="18.604456" y="-22.758649" edge="GrassAlt"/>
		<vertex x="19.802220" y="-22.726872" edge="GrassAlt"/>
		<vertex x="21.001479" y="-22.768120" edge="GrassAlt"/>
		<vertex x="22.197708" y="-22.882968" edge="GrassAlt"/>
		<vertex x="23.386384" y="-23.071991" edge="GrassAlt"/>
		<vertex x="24.514258" y="-23.323275" edge="GrassAlt"/>
		<vertex x="25.627058" y="-23.643718" edge="GrassAlt"/>
		<vertex x="26.673700" y="-24.015408" edge="GrassAlt"/>
		<vertex x="27.699423" y="-24.451280" edge="GrassAlt"/>
		<vertex x="28.700743" y="-24.951777" edge="GrassAlt"/>
		<vertex x="29.630583" y="-25.490218" edge="GrassAlt"/>
		<vertex x="30.405434" y="-25.999880" edge="GrassAlt"/>
		<vertex x="31.015682" y="-26.457842" edge="GrassAlt"/>
		<vertex x="31.657547" y="-27.006438" edge="GrassAlt"/>
		<vertex x="32.466664" y="-27.795813" edge="GrassAlt"/>
	</block>
	<block id="path6651">
		<position y="14.376100" x="-20.515027"/>
		<usetexture id="Dirt"/>
		<vertex x="40.225580" y="-21.249999"/>
		<vertex x="40.100969" y="-18.421195"/>
		<vertex x="39.872285" y="-16.218927"/>
		<vertex x="39.566359" y="-14.360361"/>
		<vertex x="39.227368" y="-12.868948"/>
		<vertex x="38.862472" y="-11.616843"/>
		<vertex x="38.487372" y="-10.570227"/>
		<vertex x="38.114547" y="-9.699287"/>
		<vertex x="37.753640" y="-8.977862"/>
		<vertex x="37.389042" y="-8.346139"/>
		<vertex x="37.049126" y="-7.830487"/>
		<vertex x="36.716007" y="-7.384329"/>
		<vertex x="36.394546" y="-7.003143"/>
		<vertex x="36.089601" y="-6.682407"/>
		<vertex x="35.806032" y="-6.417600"/>
		<vertex x="35.548695" y="-6.204197"/>
		<vertex x="35.308594" y="-6.028134"/>
		<vertex x="35.109765" y="-5.899925"/>
		<vertex x="34.958106" y="-5.814084"/>
		<vertex x="34.788543" y="-5.735160"/>
		<vertex x="34.608743" y="-5.690159"/>
		<vertex x="34.218437" y="-5.650145"/>
		<vertex x="34.040376" y="-5.622084"/>
		<vertex x="33.825580" y="-5.574999"/>
		<vertex x="33.672242" y="-5.521380"/>
		<vertex x="33.514160" y="-5.439950"/>
		<vertex x="33.355410" y="-5.337645"/>
		<vertex x="33.200070" y="-5.221401"/>
		<vertex x="33.005299" y="-5.056714"/>
		<vertex x="32.759233" y="-4.822301"/>
		<vertex x="32.558384" y="-4.608889"/>
		<vertex x="32.386355" y="-4.476762"/>
		<vertex x="32.171283" y="-4.344335"/>
		<vertex x="31.994180" y="-4.263799"/>
		<vertex x="31.817980" y="-4.215699"/>
		<vertex x="31.675580" y="-4.212499"/>
		<vertex x="31.505277" y="-4.196321"/>
		<vertex x="31.339059" y="-4.225941"/>
		<vertex x="31.169560" y="-4.278862"/>
		<vertex x="30.957663" y="-4.366809"/>
		<vertex x="30.791079" y="-4.448767"/>
		<vertex x="30.349545" y="-4.695935"/>
		<vertex x="30.128068" y="-4.792275"/>
		<vertex x="29.914880" y="-4.857972"/>
		<vertex x="29.712457" y="-4.897454"/>
		<vertex x="29.523272" y="-4.915148"/>
		<vertex x="29.349798" y="-4.915481"/>
		<vertex x="29.194510" y="-4.902880"/>
		<vertex x="29.020024" y="-4.873610"/>
		<vertex x="28.862500" y="-4.831743"/>
		<vertex x="28.293942" y="-4.636974"/>
		<vertex x="27.915942" y="-4.484045"/>
		<vertex x="27.489613" y="-4.282304"/>
		<vertex x="27.092197" y="-4.063149"/>
		<vertex x="26.722808" y="-3.829194"/>
		<vertex x="26.380559" y="-3.583055"/>
		<vertex x="26.064565" y="-3.327347"/>
		<vertex x="25.727903" y="-3.020415"/>
		<vertex x="25.424362" y="-2.708169"/>
		<vertex x="25.116209" y="-2.350137"/>
		<vertex x="24.847375" y="-1.996786"/>
		<vertex x="24.589320" y="-1.612580"/>
		<vertex x="24.354200" y="-1.212568"/>
		<vertex x="24.153573" y="-0.819221"/>
		<vertex x="23.997781" y="-0.464250"/>
		<vertex x="23.889999" y="-0.175062"/>
		<vertex x="23.850580" y="-0.049999"/>
		<vertex x="41.040212" y="-0.014992"/>
		<vertex x="41.052344" y="-21.280708"/>
	</block>
	<entity id="path3378" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="10.835159" y="0.409915"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3434" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-11.251928" y="-8.082849"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path4124">
		<position y="14.376100" x="-20.515027" background="true"/>
		<usetexture id="default"/>
		<vertex x="5.788423" y="-12.642017"/>
		<vertex x="5.869871" y="-12.792826"/>
		<vertex x="5.895487" y="-12.977949"/>
		<vertex x="5.744144" y="-12.862290"/>
		<vertex x="5.576967" y="-12.767502"/>
		<vertex x="5.397024" y="-12.690687"/>
		<vertex x="5.207386" y="-12.628945"/>
		<vertex x="5.011122" y="-12.579377"/>
		<vertex x="4.911465" y="-12.558252"/>
		<vertex x="5.066733" y="-12.431515"/>
		<vertex x="5.237442" y="-12.256085"/>
		<vertex x="5.355627" y="-12.101820"/>
		<vertex x="5.457755" y="-11.934904"/>
		<vertex x="5.544087" y="-11.755081"/>
		<vertex x="5.614883" y="-11.562093"/>
		<vertex x="5.758737" y="-11.752503"/>
		<vertex x="5.789764" y="-11.942396"/>
		<vertex x="5.784803" y="-12.100622"/>
		<vertex x="5.780414" y="-12.155600"/>
		<vertex x="6.124117" y="-12.104116"/>
		<vertex x="6.414801" y="-12.042818"/>
		<vertex x="6.652687" y="-11.977937"/>
		<vertex x="6.839284" y="-11.916078"/>
		<vertex x="7.021912" y="-11.844660"/>
		<vertex x="7.199958" y="-11.763028"/>
		<vertex x="7.372806" y="-11.670524"/>
		<vertex x="7.415133" y="-11.645622"/>
		<vertex x="7.450633" y="-11.841986"/>
		<vertex x="7.433093" y="-12.034393"/>
		<vertex x="7.383011" y="-12.223554"/>
		<vertex x="7.367808" y="-12.270420"/>
		<vertex x="7.542961" y="-12.421508"/>
		<vertex x="7.707823" y="-12.583478"/>
		<vertex x="7.770915" y="-12.652045"/>
		<vertex x="7.578314" y="-12.589290"/>
		<vertex x="7.386912" y="-12.547445"/>
		<vertex x="7.196208" y="-12.523766"/>
		<vertex x="7.005704" y="-12.515505"/>
		<vertex x="6.814899" y="-12.519914"/>
		<vertex x="6.478764" y="-12.549855"/>
	</block>
	<entity id="path5119" typeid="Strawberry">
		<size r="0.5"/>
		<position x="19.459973" y="-6.476100"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5121" typeid="Strawberry">
		<size r="0.5"/>
		<position x="10.559972" y="-6.251100"/>
		<param name="style" value="default"/>
	</entity>
	<zone id="zone1">
		<box left="-16.272386" right="-15.211726" top="1.180249" bottom="-1.294624"/>
	</zone>
	<zone id="zone2">
		<box left="-14.595863" right="-13.287716" top="8.552966" bottom="5.441696"/>
	</zone>
</level>
