<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenshortt5" rversion="0.5.0">
	<info>
		<name>FjompeN - Short 5</name>
		<description>Short</description>
		<author>FjompeN^</author>
		<date>2009-04-07</date>
		<sky>Space</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-7.121575" right="7.121575" top="8.030713" bottom="-8.030713"/>
	<block id="path4891">
		<position y="8.65936139766" x="6.88729447953" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<physics grip="20"/>
		<vertex x="-15.116012" y="-8.940074" edge="Ice1"/>
		<vertex x="-15.128338" y="-8.738784" edge="Ice1"/>
		<vertex x="-15.056763" y="-8.306446" edge="Ice1"/>
		<vertex x="-15.033223" y="-7.906664" edge="Ice1"/>
		<vertex x="-15.009063" y="-7.697782" edge="Ice1"/>
		<vertex x="-14.961018" y="-7.463705" edge="Ice1"/>
		<vertex x="-14.895403" y="-7.231884" edge="Ice1"/>
		<vertex x="-14.817819" y="-7.010435" edge="Ice1"/>
		<vertex x="-14.723155" y="-6.797217" edge="Ice1"/>
		<vertex x="-14.576343" y="-6.504799" edge="Ice1"/>
		<vertex x="-14.457695" y="-6.304795" edge="Ice1"/>
		<vertex x="-14.267243" y="-6.075434" edge="Ice1"/>
		<vertex x="-14.030676" y="-5.890910" edge="Ice1"/>
		<vertex x="-13.806307" y="-5.764113" edge="Ice1"/>
		<vertex x="-13.603199" y="-5.615254" edge="Ice1"/>
		<vertex x="-13.534433" y="-5.588835" edge="Ice1"/>
		<vertex x="-13.320650" y="-5.669820" edge="Ice1"/>
		<vertex x="-13.092735" y="-5.886537" edge="Ice1"/>
		<vertex x="-12.907177" y="-6.089500" edge="Ice1"/>
		<vertex x="-12.746756" y="-6.319276" edge="Ice1"/>
		<vertex x="-12.558388" y="-6.596712" edge="Ice1"/>
		<vertex x="-12.447475" y="-6.817297" edge="Ice1"/>
		<vertex x="-12.351337" y="-7.039365" edge="Ice1"/>
		<vertex x="-12.197937" y="-7.267469" edge="Ice1"/>
		<vertex x="-11.983394" y="-7.463118" edge="Ice1"/>
		<vertex x="-11.758048" y="-7.656232" edge="Ice1"/>
		<vertex x="-11.538674" y="-7.853339" edge="Ice1"/>
		<vertex x="-11.322593" y="-8.007813" edge="Ice1"/>
		<vertex x="-11.101048" y="-8.130426" edge="Ice1"/>
		<vertex x="-10.896018" y="-8.198960" edge="Ice1"/>
		<vertex x="-10.653035" y="-8.213759" edge="Ice1"/>
		<vertex x="-10.445566" y="-8.193558" edge="Ice1"/>
		<vertex x="-10.222294" y="-8.134409" edge="Ice1"/>
		<vertex x="-10.018579" y="-7.955939" edge="Ice1"/>
		<vertex x="-9.817666" y="-7.651068" edge="Ice1"/>
		<vertex x="-9.553856" y="-7.325095" edge="Ice1"/>
		<vertex x="-9.434622" y="-7.114674" edge="Ice1"/>
		<vertex x="-9.357971" y="-6.868030" edge="Ice1"/>
		<vertex x="-9.260255" y="-6.638942" edge="Ice1"/>
		<vertex x="-9.099336" y="-6.346155" edge="Ice1"/>
		<vertex x="-8.924535" y="-5.951423" edge="Ice1"/>
		<vertex x="-8.722688" y="-5.752213" edge="Ice1"/>
		<vertex x="-8.518363" y="-5.650974" edge="Ice1"/>
		<vertex x="-8.273437" y="-5.544542" edge="Ice1"/>
		<vertex x="-8.037364" y="-5.511056" edge="Ice1"/>
		<vertex x="-7.796921" y="-5.557411" edge="Ice1"/>
		<vertex x="-7.562528" y="-5.664012" edge="Ice1"/>
		<vertex x="-6.933876" y="-5.998117" edge="Ice1"/>
		<vertex x="-6.734428" y="-6.198833" edge="Ice1"/>
		<vertex x="-6.563048" y="-6.441502" edge="Ice1"/>
		<vertex x="-6.391886" y="-6.656042" edge="Ice1"/>
		<vertex x="-6.283621" y="-6.897618" edge="Ice1"/>
		<vertex x="-6.220893" y="-7.098274" edge="Ice1"/>
		<vertex x="-6.151961" y="-7.317608" edge="Ice1"/>
		<vertex x="-5.997972" y="-7.543117" edge="Ice1"/>
		<vertex x="-5.820129" y="-7.795432" edge="Ice1"/>
		<vertex x="-5.587582" y="-7.984344" edge="Ice1"/>
		<vertex x="-5.343165" y="-8.106231" edge="Ice1"/>
		<vertex x="-5.117740" y="-8.181711" edge="Ice1"/>
		<vertex x="-4.909554" y="-8.196675" edge="Ice1"/>
		<vertex x="-4.689221" y="-8.076684" edge="Ice1"/>
		<vertex x="-4.462235" y="-7.931870" edge="Ice1"/>
		<vertex x="-4.229634" y="-7.775919" edge="Ice1"/>
		<vertex x="-4.009473" y="-7.583019" edge="Ice1"/>
		<vertex x="-3.727004" y="-7.292383" edge="Ice1"/>
		<vertex x="-3.537274" y="-7.067239" edge="Ice1"/>
		<vertex x="-3.349806" y="-6.791460" edge="Ice1"/>
		<vertex x="-3.152844" y="-6.577452" edge="Ice1"/>
		<vertex x="-2.790696" y="-6.256828" edge="Ice1"/>
		<vertex x="-2.580932" y="-6.074310" edge="Ice1"/>
		<vertex x="-2.376013" y="-5.938709" edge="Ice1"/>
		<vertex x="-2.159395" y="-5.819178" edge="Ice1"/>
		<vertex x="-1.708535" y="-5.601558" edge="Ice1"/>
		<vertex x="-1.482429" y="-5.508364" edge="Ice1"/>
		<vertex x="-1.248719" y="-5.430479" edge="Ice1"/>
		<vertex x="-1.004106" y="-5.368277" edge="Ice1"/>
		<vertex x="-0.795710" y="-5.353780" edge="Ice1"/>
		<vertex x="-0.544584" y="-5.440074" edge="Ice1"/>
		<vertex x="0.381669" y="-5.973224" edge="Ice1"/>
		<vertex x="0.601481" y="-6.122481" edge="Ice1"/>
		<vertex x="0.757037" y="-6.323811" edge="Ice1"/>
		<vertex x="0.880134" y="-6.540593" edge="Ice1"/>
		<vertex x="0.992320" y="-6.752106" edge="Ice1"/>
		<vertex x="1.280757" y="-7.209674" edge="Ice1"/>
		<vertex x="1.440017" y="-7.500011" edge="Ice1"/>
		<vertex x="1.602059" y="-7.753558" edge="Ice1"/>
		<vertex x="1.838958" y="-8.084211" edge="Ice1"/>
		<vertex x="1.953458" y="-8.291288" edge="Ice1"/>
		<vertex x="2.047521" y="-8.521069" edge="Ice1"/>
		<vertex x="2.185197" y="-8.887825" edge="Ice1"/>
		<vertex x="2.269452" y="-9.088765" edge="Ice1"/>
		<vertex x="2.295398" y="-9.334857" edge="Ice1"/>
		<vertex x="2.283385" y="-9.551863" edge="Ice1"/>
		<vertex x="2.248673" y="-9.793690" edge="Ice1"/>
		<vertex x="2.192638" y="-10.022650" edge="Ice1"/>
		<vertex x="2.106964" y="-10.250129" edge="Ice1"/>
		<vertex x="1.997830" y="-10.468083" edge="Ice1"/>
		<vertex x="1.869934" y="-10.677817" edge="Ice1"/>
		<vertex x="1.698304" y="-10.920484" edge="Ice1"/>
		<vertex x="0.997779" y="-11.798575" edge="Ice1"/>
		<vertex x="0.796924" y="-11.989379" edge="Ice1"/>
		<vertex x="0.556319" y="-12.130464" edge="Ice1"/>
		<vertex x="0.331055" y="-12.214545" edge="Ice1"/>
		<vertex x="0.088077" y="-12.272026" edge="Ice1"/>
		<vertex x="-0.116037" y="-12.301278" edge="Ice1"/>
		<vertex x="-0.326308" y="-12.317656" edge="Ice1"/>
		<vertex x="-0.540435" y="-12.323005" edge="Ice1"/>
		<vertex x="-0.917510" y="-12.311372" edge="Ice1"/>
		<vertex x="-2.427393" y="-12.165514" edge="Ice1"/>
		<vertex x="-2.977680" y="-12.144387" edge="Ice1"/>
		<vertex x="-3.026621" y="-12.144153" edge="Ice1"/>
		<vertex x="-3.461011" y="-12.156037" edge="Ice1"/>
		<vertex x="-3.840617" y="-12.189474" edge="Ice1"/>
		<vertex x="-4.170484" y="-12.238176" edge="Ice1"/>
		<vertex x="-4.500564" y="-12.306554" edge="Ice1"/>
		<vertex x="-4.833101" y="-12.396066" edge="Ice1"/>
		<vertex x="-5.170335" y="-12.508169" edge="Ice1"/>
		<vertex x="-5.412530" y="-12.601981" edge="Ice1"/>
		<vertex x="-5.686921" y="-12.729133" edge="Ice1"/>
		<vertex x="-6.226115" y="-13.001304" edge="Ice1"/>
		<vertex x="-6.453981" y="-13.098766" edge="Ice1"/>
		<vertex x="-6.687657" y="-13.173925" edge="Ice1"/>
		<vertex x="-6.929816" y="-13.217966" edge="Ice1"/>
		<vertex x="-7.080298" y="-13.225788" edge="Ice1"/>
		<vertex x="-8.173297" y="-13.195212" edge="Ice1"/>
		<vertex x="-9.104711" y="-13.112727" edge="Ice1"/>
		<vertex x="-9.939955" y="-12.987241" edge="Ice1"/>
		<vertex x="-12.513305" y="-12.576754" edge="Ice1"/>
		<vertex x="-12.977880" y="-12.473309" edge="Ice1"/>
		<vertex x="-13.352995" y="-12.365764" edge="Ice1"/>
		<vertex x="-13.686066" y="-12.248646" edge="Ice1"/>
		<vertex x="-14.025566" y="-12.105984" edge="Ice1"/>
		<vertex x="-14.454826" y="-11.891300" edge="Ice1"/>
		<vertex x="-14.845454" y="-11.666234" edge="Ice1"/>
		<vertex x="-15.208972" y="-11.426843" edge="Ice1"/>
		<vertex x="-15.553367" y="-11.169439" edge="Ice1"/>
		<vertex x="-15.959979" y="-10.824996" edge="Ice1"/>
		<vertex x="-16.401727" y="-10.404360" edge="Ice1"/>
		<vertex x="-16.511871" y="-10.190895" edge="Ice1"/>
		<vertex x="-16.538548" y="-9.979255" edge="Ice1"/>
		<vertex x="-16.525729" y="-9.775843" edge="Ice1"/>
		<vertex x="-16.496208" y="-9.659206" edge="Ice1"/>
		<vertex x="-16.272674" y="-9.472400" edge="Ice1"/>
		<vertex x="-16.033138" y="-9.331308" edge="Ice1"/>
		<vertex x="-15.822284" y="-9.164231" edge="Ice1"/>
		<vertex x="-15.585498" y="-9.031738" edge="Ice1"/>
		<vertex x="-15.379225" y="-8.929782" edge="Ice1"/>
		<vertex x="-15.178488" y="-8.925693" edge="Ice1"/>
	</block>
	<block id="path2506">
		<position y="10.1961079491" x="7.65674436686" islayer="true" layerid="1"/>
		<usetexture id="ice2"/>
		<physics grip="20"/>
		<vertex x="-16.314034" y="-19.448249" edge="Ice1"/>
		<vertex x="-16.251379" y="-19.228632" edge="Ice1"/>
		<vertex x="-16.207502" y="-18.993522" edge="Ice1"/>
		<vertex x="-16.161758" y="-18.621076" edge="Ice1"/>
		<vertex x="-16.137952" y="-18.242786" edge="Ice1"/>
		<vertex x="-16.147990" y="-17.102552" edge="Ice1"/>
		<vertex x="-16.134260" y="-16.807797" edge="Ice1"/>
		<vertex x="-16.107246" y="-16.567099" edge="Ice1"/>
		<vertex x="-16.059766" y="-16.318989" edge="Ice1"/>
		<vertex x="-15.994845" y="-16.074265" edge="Ice1"/>
		<vertex x="-15.866785" y="-15.695862" edge="Ice1"/>
		<vertex x="-15.690401" y="-15.247845" edge="Ice1"/>
		<vertex x="-15.588197" y="-15.046971" edge="Ice1"/>
		<vertex x="-15.421177" y="-14.841106" edge="Ice1"/>
		<vertex x="-15.232088" y="-14.623939" edge="Ice1"/>
		<vertex x="-14.964493" y="-14.266514" edge="Ice1"/>
		<vertex x="-14.843392" y="-14.063451" edge="Ice1"/>
		<vertex x="-14.613806" y="-13.584595" edge="Ice1"/>
		<vertex x="-14.350068" y="-13.121908" edge="Ice1"/>
		<vertex x="-14.249624" y="-12.904722" edge="Ice1"/>
		<vertex x="-14.153727" y="-12.588086" edge="Ice1"/>
		<vertex x="-13.851474" y="-11.821673" edge="Ice1"/>
		<vertex x="-13.780417" y="-11.590004" edge="Ice1"/>
		<vertex x="-13.666850" y="-11.168272" edge="Ice1"/>
		<vertex x="-13.588138" y="-10.938950" edge="Ice1"/>
		<vertex x="-13.487892" y="-10.716719" edge="Ice1"/>
		<vertex x="-13.413846" y="-10.487084" edge="Ice1"/>
		<vertex x="-13.371731" y="-10.248422" edge="Ice1"/>
		<vertex x="-13.353200" y="-10.003650" edge="Ice1"/>
		<vertex x="-13.352402" y="-8.410472" edge="Ice1"/>
		<vertex x="-13.332051" y="-8.178973" edge="Ice1"/>
		<vertex x="-13.278319" y="-7.948249" edge="Ice1"/>
		<vertex x="-13.202086" y="-7.717827" edge="Ice1"/>
		<vertex x="-13.052384" y="-7.351637" edge="Ice1"/>
		<vertex x="-12.979490" y="-7.117198" edge="Ice1"/>
		<vertex x="-12.876758" y="-6.903271" edge="Ice1"/>
		<vertex x="-12.725392" y="-6.658948" edge="Ice1"/>
		<vertex x="-12.635462" y="-6.448249" edge="Ice1"/>
		<vertex x="-12.553006" y="-6.228884" edge="Ice1"/>
		<vertex x="-12.431676" y="-6.002672" edge="Ice1"/>
		<vertex x="-12.251857" y="-5.689453" edge="Ice1"/>
		<vertex x="-12.152185" y="-5.472504" edge="Ice1"/>
		<vertex x="-11.929324" y="-4.919281" edge="Ice1"/>
		<vertex x="-11.852014" y="-4.692016" edge="Ice1"/>
		<vertex x="-11.773635" y="-4.451525" edge="Ice1"/>
		<vertex x="-11.564466" y="-4.240871" edge="Ice1"/>
		<vertex x="-11.359315" y="-4.134794" edge="Ice1"/>
		<vertex x="-11.218305" y="-4.111741" edge="Ice1"/>
		<vertex x="-11.118830" y="-4.165259" edge="Ice1"/>
		<vertex x="-10.808292" y="-4.580647" edge="Ice1"/>
		<vertex x="-10.648097" y="-4.821396" edge="Ice1"/>
		<vertex x="-10.526244" y="-5.029843" edge="Ice1"/>
		<vertex x="-10.418492" y="-5.248435" edge="Ice1"/>
		<vertex x="-10.298179" y="-5.603505" edge="Ice1"/>
		<vertex x="-10.214901" y="-5.806821" edge="Ice1"/>
		<vertex x="-10.182431" y="-6.038974" edge="Ice1"/>
		<vertex x="-10.182652" y="-6.252377" edge="Ice1"/>
		<vertex x="-10.206384" y="-6.696162" edge="Ice1"/>
		<vertex x="-10.201103" y="-6.928967" edge="Ice1"/>
		<vertex x="-10.076484" y="-8.046195" edge="Ice1"/>
		<vertex x="-10.064419" y="-8.291743" edge="Ice1"/>
		<vertex x="-10.048516" y="-8.534030" edge="Ice1"/>
		<vertex x="-9.992355" y="-8.777723" edge="Ice1"/>
		<vertex x="-9.907234" y="-9.017750" edge="Ice1"/>
		<vertex x="-9.784801" y="-9.291158" edge="Ice1"/>
		<vertex x="-9.621487" y="-9.634347" edge="Ice1"/>
		<vertex x="-9.526353" y="-9.867093" edge="Ice1"/>
		<vertex x="-9.446625" y="-10.104482" edge="Ice1"/>
		<vertex x="-9.346238" y="-10.467139" edge="Ice1"/>
		<vertex x="-9.267454" y="-10.693753" edge="Ice1"/>
		<vertex x="-9.171176" y="-10.912535" edge="Ice1"/>
		<vertex x="-8.966931" y="-11.319588" edge="Ice1"/>
		<vertex x="-8.872345" y="-11.544662" edge="Ice1"/>
		<vertex x="-8.776507" y="-11.859245" edge="Ice1"/>
		<vertex x="-8.680836" y="-12.105807" edge="Ice1"/>
		<vertex x="-8.586962" y="-12.308195" edge="Ice1"/>
		<vertex x="-8.466140" y="-12.525540" edge="Ice1"/>
		<vertex x="-8.330711" y="-12.746923" edge="Ice1"/>
		<vertex x="-8.242094" y="-12.978749" edge="Ice1"/>
		<vertex x="-8.133616" y="-13.315306" edge="Ice1"/>
		<vertex x="-8.033980" y="-13.537692" edge="Ice1"/>
		<vertex x="-7.832410" y="-13.718053" edge="Ice1"/>
		<vertex x="-7.611063" y="-13.874195" edge="Ice1"/>
		<vertex x="-7.359911" y="-13.896015" edge="Ice1"/>
		<vertex x="-7.059550" y="-13.877705" edge="Ice1"/>
		<vertex x="-6.819980" y="-13.861994" edge="Ice1"/>
		<vertex x="-6.596140" y="-13.806658" edge="Ice1"/>
		<vertex x="-6.314034" y="-13.698249" edge="Ice1"/>
		<vertex x="-6.104703" y="-13.545571" edge="Ice1"/>
		<vertex x="-5.946690" y="-13.343136" edge="Ice1"/>
		<vertex x="-5.811906" y="-13.106806" edge="Ice1"/>
		<vertex x="-5.708127" y="-12.868896" edge="Ice1"/>
		<vertex x="-5.643125" y="-12.661723" edge="Ice1"/>
		<vertex x="-5.518968" y="-11.953230" edge="Ice1"/>
		<vertex x="-5.453823" y="-11.380670" edge="Ice1"/>
		<vertex x="-5.423261" y="-10.793323" edge="Ice1"/>
		<vertex x="-5.414072" y="-10.099239" edge="Ice1"/>
		<vertex x="-5.394594" y="-9.814177" edge="Ice1"/>
		<vertex x="-5.363332" y="-9.578298" edge="Ice1"/>
		<vertex x="-5.314034" y="-9.341106" edge="Ice1"/>
		<vertex x="-5.248156" y="-9.109229" edge="Ice1"/>
		<vertex x="-5.163899" y="-8.878330" edge="Ice1"/>
		<vertex x="-5.059010" y="-8.656226" edge="Ice1"/>
		<vertex x="-4.931234" y="-8.450736" edge="Ice1"/>
		<vertex x="-4.691632" y="-8.171045" edge="Ice1"/>
		<vertex x="-4.534103" y="-7.931450" edge="Ice1"/>
		<vertex x="-4.042192" y="-6.947709" edge="Ice1"/>
		<vertex x="-3.691049" y="-6.308906" edge="Ice1"/>
		<vertex x="-3.555894" y="-6.091633" edge="Ice1"/>
		<vertex x="-3.346891" y="-5.901162" edge="Ice1"/>
		<vertex x="-3.032623" y="-5.691729" edge="Ice1"/>
		<vertex x="-2.899246" y="-5.614846" edge="Ice1"/>
		<vertex x="-2.816156" y="-5.613619" edge="Ice1"/>
		<vertex x="-2.610746" y="-5.786952" edge="Ice1"/>
		<vertex x="-2.350125" y="-6.141562" edge="Ice1"/>
		<vertex x="-2.218226" y="-6.347316" edge="Ice1"/>
		<vertex x="-2.103573" y="-6.550043" edge="Ice1"/>
		<vertex x="-1.895559" y="-6.936899" edge="Ice1"/>
		<vertex x="-1.636556" y="-7.390051" edge="Ice1"/>
		<vertex x="-1.531203" y="-7.606509" edge="Ice1"/>
		<vertex x="-1.188508" y="-8.416987" edge="Ice1"/>
		<vertex x="-1.109505" y="-8.643589" edge="Ice1"/>
		<vertex x="-1.047307" y="-8.883044" edge="Ice1"/>
		<vertex x="-0.887947" y="-9.656839" edge="Ice1"/>
		<vertex x="-0.855852" y="-9.901791" edge="Ice1"/>
		<vertex x="-0.845965" y="-10.150474" edge="Ice1"/>
		<vertex x="-0.808204" y="-10.386838" edge="Ice1"/>
		<vertex x="-0.741769" y="-10.621392" edge="Ice1"/>
		<vertex x="-0.567114" y="-11.131714" edge="Ice1"/>
		<vertex x="-0.500600" y="-11.367011" edge="Ice1"/>
		<vertex x="-0.408819" y="-11.599504" edge="Ice1"/>
		<vertex x="-0.294674" y="-11.820939" edge="Ice1"/>
		<vertex x="-0.048075" y="-12.252769" edge="Ice1"/>
		<vertex x="0.059990" y="-12.474233" edge="Ice1"/>
		<vertex x="0.160442" y="-12.696235" edge="Ice1"/>
		<vertex x="0.281908" y="-12.906480" edge="Ice1"/>
		<vertex x="0.595366" y="-13.391313" edge="Ice1"/>
		<vertex x="0.801084" y="-13.767055" edge="Ice1"/>
		<vertex x="1.200793" y="-14.418725" edge="Ice1"/>
		<vertex x="1.316383" y="-14.638281" edge="Ice1"/>
		<vertex x="1.419431" y="-14.867218" edge="Ice1"/>
		<vertex x="1.501950" y="-15.090768" edge="Ice1"/>
		<vertex x="1.566224" y="-15.317353" edge="Ice1"/>
		<vertex x="1.614538" y="-15.555392" edge="Ice1"/>
		<vertex x="1.629235" y="-15.801822" edge="Ice1"/>
		<vertex x="1.622442" y="-16.098284" edge="Ice1"/>
		<vertex x="1.650252" y="-16.341106" edge="Ice1"/>
		<vertex x="1.732066" y="-16.727748" edge="Ice1"/>
		<vertex x="1.906440" y="-17.803274" edge="Ice1"/>
		<vertex x="1.969469" y="-18.091671" edge="Ice1"/>
		<vertex x="2.028213" y="-18.317738" edge="Ice1"/>
		<vertex x="2.062531" y="-18.555430" edge="Ice1"/>
		<vertex x="2.070884" y="-18.763195" edge="Ice1"/>
		<vertex x="2.061344" y="-18.974586" edge="Ice1"/>
		<vertex x="2.033068" y="-19.178500" edge="Ice1"/>
		<vertex x="1.970092" y="-19.405964" edge="Ice1"/>
		<vertex x="1.724291" y="-19.968910" edge="Ice1"/>
		<vertex x="1.581128" y="-20.202351" edge="Ice1"/>
		<vertex x="1.369661" y="-20.398570" edge="Ice1"/>
		<vertex x="1.155685" y="-20.504504" edge="Ice1"/>
		<vertex x="0.942397" y="-20.563213" edge="Ice1"/>
		<vertex x="0.703224" y="-20.598184" edge="Ice1"/>
		<vertex x="0.496972" y="-20.611046" edge="Ice1"/>
		<vertex x="0.389851" y="-20.612957" edge="Ice1"/>
		<vertex x="0.113237" y="-20.606065" edge="Ice1"/>
		<vertex x="-0.344000" y="-20.566483" edge="Ice1"/>
		<vertex x="-1.126122" y="-20.445296" edge="Ice1"/>
		<vertex x="-5.012252" y="-19.672417" edge="Ice1"/>
		<vertex x="-5.542479" y="-19.547853" edge="Ice1"/>
		<vertex x="-5.834834" y="-19.499104" edge="Ice1"/>
		<vertex x="-6.179829" y="-19.462983" edge="Ice1"/>
		<vertex x="-6.827227" y="-19.438968" edge="Ice1"/>
		<vertex x="-6.927161" y="-19.438659" edge="Ice1"/>
		<vertex x="-13.859725" y="-19.448923" edge="Ice1"/>
		<vertex x="-14.095107" y="-19.470911" edge="Ice1"/>
		<vertex x="-14.338088" y="-19.519078" edge="Ice1"/>
		<vertex x="-14.583283" y="-19.586802" edge="Ice1"/>
		<vertex x="-15.058783" y="-19.754437" edge="Ice1"/>
		<vertex x="-15.278319" y="-19.841106" edge="Ice1"/>
		<vertex x="-15.378286" y="-19.863337" edge="Ice1"/>
		<vertex x="-15.611806" y="-19.806908" edge="Ice1"/>
		<vertex x="-15.813956" y="-19.709539" edge="Ice1"/>
		<vertex x="-16.016630" y="-19.638902" edge="Ice1"/>
		<vertex x="-16.226655" y="-19.514488" edge="Ice1"/>
	</block>
	<block id="rect6488">
		<position y="14.84608565" x="-0.028410525" islayer="true" layerid="1"/>
		<usetexture id="snow"/>
		<edges angle="360"/>
		<vertex x="-7.121575" y="-20.698657" edge="Ice1"/>
		<vertex x="-7.094579" y="-20.707569" edge="Ice1"/>
		<vertex x="-7.052746" y="-20.770330" edge="Ice1"/>
		<vertex x="-7.036343" y="-22.448880" edge="Ice1"/>
		<vertex x="-7.067246" y="-22.584013" edge="Ice1"/>
		<vertex x="-7.100379" y="-22.618750" edge="Ice1"/>
		<vertex x="-7.121575" y="-22.624260" edge="Ice1"/>
		<vertex x="-7.121575" y="-22.624260" edge="Ice1"/>
		<vertex x="-7.147913" y="-22.615676" edge="Ice1"/>
		<vertex x="-7.204129" y="-22.492495" edge="Ice1"/>
		<vertex x="-7.206807" y="-20.874037" edge="Ice1"/>
		<vertex x="-7.175904" y="-20.738904" edge="Ice1"/>
		<vertex x="-7.142771" y="-20.704167" edge="Ice1"/>
	</block>
	<block id="path3064">
		<position y="14.6522833347" x="-3.21902588354" islayer="true" layerid="2"/>
		<usetexture id="snow"/>
		<vertex x="-5.897862" y="-18.490320" edge="Ice1"/>
		<vertex x="0.592763" y="-19.198133" edge="Ice1"/>
		<vertex x="3.897535" y="-18.849809" edge="Ice1"/>
		<vertex x="4.952742" y="-18.794456" edge="Ice1"/>
		<vertex x="5.351634" y="-18.795097" edge="Ice1"/>
		<vertex x="5.555629" y="-18.806509" edge="Ice1"/>
		<vertex x="5.770976" y="-18.838733" edge="Ice1"/>
		<vertex x="6.004438" y="-18.936788" edge="Ice1"/>
		<vertex x="6.217296" y="-19.122008" edge="Ice1"/>
		<vertex x="6.367459" y="-19.341583" edge="Ice1"/>
		<vertex x="6.484836" y="-19.582942" edge="Ice1"/>
		<vertex x="6.567236" y="-19.836613" edge="Ice1"/>
		<vertex x="6.595214" y="-19.989867" edge="Ice1"/>
		<vertex x="6.459024" y="-20.275242" edge="Ice1"/>
		<vertex x="6.444369" y="-20.356057" edge="Ice1"/>
		<vertex x="6.634831" y="-20.566856" edge="Ice1"/>
		<vertex x="6.729031" y="-20.677267" edge="Ice1"/>
		<vertex x="6.719205" y="-20.887236" edge="Ice1"/>
		<vertex x="6.656871" y="-21.172802" edge="Ice1"/>
		<vertex x="6.644939" y="-21.302262" edge="Ice1"/>
		<vertex x="6.759685" y="-21.547477" edge="Ice1"/>
		<vertex x="6.875965" y="-21.777342" edge="Ice1"/>
		<vertex x="6.849176" y="-22.013679" edge="Ice1"/>
		<vertex x="6.767475" y="-22.276394" edge="Ice1"/>
		<vertex x="6.771973" y="-22.519327" edge="Ice1"/>
		<vertex x="6.809537" y="-22.829112" edge="Ice1"/>
		<vertex x="6.830263" y="-23.390320" edge="Ice1"/>
		<vertex x="6.829943" y="-23.390683" edge="Ice1"/>
		<vertex x="-4.461153" y="-23.969177" edge="Ice1"/>
		<vertex x="-4.483799" y="-23.971570" edge="Ice1"/>
		<vertex x="-4.489233" y="-23.968790" edge="Ice1"/>
		<vertex x="-4.569862" y="-23.749756" edge="Ice1"/>
		<vertex x="-4.688487" y="-23.334070" edge="Ice1"/>
		<vertex x="-5.844861" y="-23.560249" edge="Ice1"/>
		<vertex x="-7.931463" y="-23.820466" edge="Ice1"/>
		<vertex x="-11.826052" y="-24.035135" edge="Ice1"/>
		<vertex x="-13.738401" y="-24.057387" edge="Ice1"/>
		<vertex x="-18.102656" y="-23.937545" edge="Ice1"/>
		<vertex x="-19.941247" y="-23.789207" edge="Ice1"/>
		<vertex x="-20.562686" y="-23.705303" edge="Ice1"/>
		<vertex x="-20.802956" y="-23.659714" edge="Ice1"/>
		<vertex x="-21.004527" y="-23.605107" edge="Ice1"/>
		<vertex x="-21.110768" y="-23.550354" edge="Ice1"/>
		<vertex x="-21.124889" y="-23.529401" edge="Ice1"/>
		<vertex x="-20.907730" y="-20.618570" edge="Ice1"/>
		<vertex x="-20.860345" y="-20.242848" edge="Ice1"/>
		<vertex x="-20.814935" y="-20.020776" edge="Ice1"/>
		<vertex x="-20.780084" y="-19.938695" edge="Ice1"/>
		<vertex x="-20.770186" y="-19.929126" edge="Ice1"/>
		<vertex x="-20.558303" y="-19.893747" edge="Ice1"/>
		<vertex x="-8.198076" y="-19.299718" edge="Ice1"/>
		<vertex x="-7.973497" y="-19.378026" edge="Ice1"/>
		<vertex x="-5.433799" y="-20.409070" edge="Ice1"/>
	</block>
	<entity id="path2385" typeid="PlayerStart">
		<position y="-7.936623" x="-5.90349865"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2867" typeid="EndOfLevel">
		<position y="7.4814421" x="6.59755925"/>
		<size r="0.5"/>
	</entity>
	<block id="path2405">
		<position y="9.0609375" x="10.57109375"/>
		<usetexture id="snow_dark"/>
		<vertex x="-38.978606" y="14.908838" edge="Ice1"/>
		<vertex x="18.307331" y="12.194776" edge="Ice1"/>
		<vertex x="24.735456" y="-35.091162" edge="Ice1"/>
		<vertex x="-35.834856" y="-34.805225" edge="Ice1"/>
		<vertex x="-34.228606" y="-16.520850" edge="Ice1"/>
		<vertex x="-33.442669" y="-14.484912" edge="Ice1"/>
		<vertex x="-33.550126" y="-15.854327" edge="Ice1"/>
		<vertex x="-33.555970" y="-16.086852" edge="Ice1"/>
		<vertex x="-33.550481" y="-16.163037" edge="Ice1"/>
		<vertex x="-33.543422" y="-16.178608" edge="Ice1"/>
		<vertex x="-33.310586" y="-16.276790" edge="Ice1"/>
		<vertex x="-33.075180" y="-16.323913" edge="Ice1"/>
		<vertex x="-32.271564" y="-16.422031" edge="Ice1"/>
		<vertex x="-28.926507" y="-16.665955" edge="Ice1"/>
		<vertex x="-28.040317" y="-16.684549" edge="Ice1"/>
		<vertex x="-27.666282" y="-16.672440" edge="Ice1"/>
		<vertex x="-27.087475" y="-16.626493" edge="Ice1"/>
		<vertex x="-26.794102" y="-16.620177" edge="Ice1"/>
		<vertex x="-26.536147" y="-16.630393" edge="Ice1"/>
		<vertex x="-26.307588" y="-16.653096" edge="Ice1"/>
		<vertex x="-26.024988" y="-16.698358" edge="Ice1"/>
		<vertex x="-25.670951" y="-16.778310" edge="Ice1"/>
		<vertex x="-25.108398" y="-16.944876" edge="Ice1"/>
		<vertex x="-23.614719" y="-17.505201" edge="Ice1"/>
		<vertex x="-23.410068" y="-17.568008" edge="Ice1"/>
		<vertex x="-23.200366" y="-17.617654" edge="Ice1"/>
		<vertex x="-22.986197" y="-17.654946" edge="Ice1"/>
		<vertex x="-22.768141" y="-17.680690" edge="Ice1"/>
		<vertex x="-22.490993" y="-17.697858" edge="Ice1"/>
		<vertex x="-22.153201" y="-17.698520" edge="Ice1"/>
		<vertex x="-21.754405" y="-17.675240" edge="Ice1"/>
		<vertex x="-21.239020" y="-17.613894" edge="Ice1"/>
		<vertex x="-20.334831" y="-17.444447" edge="Ice1"/>
		<vertex x="-18.529878" y="-17.020268" edge="Ice1"/>
		<vertex x="-18.203937" y="-16.962268" edge="Ice1"/>
		<vertex x="-17.983782" y="-16.936238" edge="Ice1"/>
		<vertex x="-17.756158" y="-16.928806" edge="Ice1"/>
		<vertex x="-17.538372" y="-16.955849" edge="Ice1"/>
		<vertex x="-17.311789" y="-17.012821" edge="Ice1"/>
		<vertex x="-17.104346" y="-17.051265" edge="Ice1"/>
		<vertex x="-16.840332" y="-17.084156" edge="Ice1"/>
		<vertex x="-16.519785" y="-17.104703" edge="Ice1"/>
		<vertex x="-16.040012" y="-17.105871" edge="Ice1"/>
		<vertex x="-14.658448" y="-17.030177" edge="Ice1"/>
		<vertex x="-8.738688" y="-17.084271" edge="Ice1"/>
		<vertex x="-6.305523" y="-16.969213" edge="Ice1"/>
		<vertex x="-5.949491" y="-16.971182" edge="Ice1"/>
		<vertex x="-5.634529" y="-16.990953" edge="Ice1"/>
		<vertex x="-5.431360" y="-16.985579" edge="Ice1"/>
		<vertex x="-5.213362" y="-16.959162" edge="Ice1"/>
		<vertex x="-4.986762" y="-16.914384" edge="Ice1"/>
		<vertex x="-4.757788" y="-16.853927" edge="Ice1"/>
		<vertex x="-4.532667" y="-16.780470" edge="Ice1"/>
		<vertex x="-4.317628" y="-16.696695" edge="Ice1"/>
		<vertex x="-4.072494" y="-16.581551" edge="Ice1"/>
		<vertex x="-3.865005" y="-16.459711" edge="Ice1"/>
		<vertex x="-3.660927" y="-16.287856" edge="Ice1"/>
		<vertex x="-3.576009" y="-16.063020" edge="Ice1"/>
		<vertex x="-3.568658" y="-15.853624" edge="Ice1"/>
		<vertex x="-3.829973" y="-12.671329" edge="Ice1"/>
		<vertex x="-3.833858" y="-12.454120" edge="Ice1"/>
		<vertex x="-3.812805" y="-12.201653" edge="Ice1"/>
		<vertex x="-3.772803" y="-11.971792" edge="Ice1"/>
		<vertex x="-3.671166" y="-11.533747" edge="Ice1"/>
		<vertex x="-3.644027" y="-11.299568" edge="Ice1"/>
		<vertex x="-3.674004" y="-11.096320" edge="Ice1"/>
		<vertex x="-3.691009" y="-10.867722" edge="Ice1"/>
		<vertex x="-3.686474" y="-8.646931" edge="Ice1"/>
		<vertex x="-3.666007" y="-8.302066" edge="Ice1"/>
		<vertex x="-3.634964" y="-8.034226" edge="Ice1"/>
		<vertex x="-3.580498" y="-7.727620" edge="Ice1"/>
		<vertex x="-3.536351" y="-7.506537" edge="Ice1"/>
		<vertex x="-3.526843" y="-7.290280" edge="Ice1"/>
		<vertex x="-3.538645" y="-7.022243" edge="Ice1"/>
		<vertex x="-3.841020" y="-4.822721" edge="Ice1"/>
		<vertex x="-3.844851" y="-4.591246" edge="Ice1"/>
		<vertex x="-3.821161" y="-4.343706" edge="Ice1"/>
		<vertex x="-3.777674" y="-4.088464" edge="Ice1"/>
		<vertex x="-3.560284" y="-3.157754" edge="Ice1"/>
		<vertex x="-3.530908" y="-2.953697" edge="Ice1"/>
		<vertex x="-3.546048" y="-2.819284" edge="Ice1"/>
		<vertex x="-3.567949" y="-2.788678" edge="Ice1"/>
		<vertex x="-3.600352" y="-2.772874" edge="Ice1"/>
		<vertex x="-3.620794" y="-2.770850" edge="Ice1"/>
		<vertex x="-3.831208" y="-2.779046" edge="Ice1"/>
		<vertex x="-3.872703" y="-2.779092" edge="Ice1"/>
		<vertex x="-3.964655" y="-2.756899" edge="Ice1"/>
		<vertex x="-3.983240" y="-2.738405" edge="Ice1"/>
		<vertex x="-4.000107" y="-2.678204" edge="Ice1"/>
		<vertex x="-3.942365" y="-2.434271" edge="Ice1"/>
		<vertex x="-3.842956" y="-2.203755" edge="Ice1"/>
		<vertex x="-3.672546" y="-1.969758" edge="Ice1"/>
		<vertex x="-3.462121" y="-1.773206" edge="Ice1"/>
		<vertex x="-3.379175" y="-1.612095" edge="Ice1"/>
		<vertex x="-3.378084" y="-1.400763" edge="Ice1"/>
		<vertex x="-3.434322" y="-1.197463" edge="Ice1"/>
		<vertex x="-3.612424" y="-0.990123" edge="Ice1"/>
		<vertex x="-3.834856" y="-0.913037" edge="Ice1"/>
		<vertex x="-3.889544" y="-0.910440" edge="Ice1"/>
		<vertex x="-4.096087" y="-0.947114" edge="Ice1"/>
		<vertex x="-4.300642" y="-1.028634" edge="Ice1"/>
		<vertex x="-4.516510" y="-1.156489" edge="Ice1"/>
		<vertex x="-4.726653" y="-1.330689" edge="Ice1"/>
		<vertex x="-4.914034" y="-1.551241" edge="Ice1"/>
		<vertex x="-5.036101" y="-1.761061" edge="Ice1"/>
		<vertex x="-5.147629" y="-2.017386" edge="Ice1"/>
		<vertex x="-5.238354" y="-2.128381" edge="Ice1"/>
		<vertex x="-5.266253" y="-2.142271" edge="Ice1"/>
		<vertex x="-5.292386" y="-2.146027" edge="Ice1"/>
		<vertex x="-5.316396" y="-2.140501" edge="Ice1"/>
		<vertex x="-5.356621" y="-2.105009" edge="Ice1"/>
		<vertex x="-5.395067" y="-1.913481" edge="Ice1"/>
		<vertex x="-5.338390" y="-1.710751" edge="Ice1"/>
		<vertex x="-5.120794" y="-1.484912" edge="Ice1"/>
		<vertex x="-5.066899" y="-1.443380" edge="Ice1"/>
		<vertex x="-5.056030" y="-1.418708" edge="Ice1"/>
		<vertex x="-5.057659" y="-1.407240" edge="Ice1"/>
		<vertex x="-5.074285" y="-1.385981" edge="Ice1"/>
		<vertex x="-5.296795" y="-1.321539" edge="Ice1"/>
		<vertex x="-5.537980" y="-1.296045" edge="Ice1"/>
		<vertex x="-6.449683" y="-1.270774" edge="Ice1"/>
		<vertex x="-8.421220" y="-1.318757" edge="Ice1"/>
		<vertex x="-9.576058" y="-1.285472" edge="Ice1"/>
		<vertex x="-10.021520" y="-1.248950" edge="Ice1"/>
		<vertex x="-10.248866" y="-1.217132" edge="Ice1"/>
		<vertex x="-10.470210" y="-1.177460" edge="Ice1"/>
		<vertex x="-10.687006" y="-1.166266" edge="Ice1"/>
		<vertex x="-10.797428" y="-1.165506" edge="Ice1"/>
		<vertex x="-14.037976" y="-1.350084" edge="Ice1"/>
		<vertex x="-14.256917" y="-1.352618" edge="Ice1"/>
		<vertex x="-14.644910" y="-1.341485" edge="Ice1"/>
		<vertex x="-14.976006" y="-1.313682" edge="Ice1"/>
		<vertex x="-15.473561" y="-1.239068" edge="Ice1"/>
		<vertex x="-15.926108" y="-1.159344" edge="Ice1"/>
		<vertex x="-16.144972" y="-1.134447" edge="Ice1"/>
		<vertex x="-16.334856" y="-1.127100" edge="Ice1"/>
		<vertex x="-16.580272" y="-1.166836" edge="Ice1"/>
		<vertex x="-16.795425" y="-1.275800" edge="Ice1"/>
		<vertex x="-17.015529" y="-1.476296" edge="Ice1"/>
		<vertex x="-17.168774" y="-1.683458" edge="Ice1"/>
		<vertex x="-17.296000" y="-1.910664" edge="Ice1"/>
		<vertex x="-17.398535" y="-2.142544" edge="Ice1"/>
		<vertex x="-17.477705" y="-2.363729" edge="Ice1"/>
		<vertex x="-17.536365" y="-2.572656" edge="Ice1"/>
		<vertex x="-17.568198" y="-2.776595" edge="Ice1"/>
		<vertex x="-17.583336" y="-2.989592" edge="Ice1"/>
		<vertex x="-17.584808" y="-3.357127" edge="Ice1"/>
		<vertex x="-17.295805" y="-6.444796" edge="Ice1"/>
		<vertex x="-17.284731" y="-6.757419" edge="Ice1"/>
		<vertex x="-17.289941" y="-7.038514" edge="Ice1"/>
		<vertex x="-17.313421" y="-7.341393" edge="Ice1"/>
		<vertex x="-17.357949" y="-7.658411" edge="Ice1"/>
		<vertex x="-17.521473" y="-8.510613" edge="Ice1"/>
		<vertex x="-17.554186" y="-8.764322" edge="Ice1"/>
		<vertex x="-17.569579" y="-8.991186" edge="Ice1"/>
		<vertex x="-17.570951" y="-9.237526" edge="Ice1"/>
		<vertex x="-17.555272" y="-9.508443" edge="Ice1"/>
		<vertex x="-17.536419" y="-9.684912" edge="Ice1"/>
		<vertex x="-16.575481" y="-10.719287" edge="Ice1"/>
		<vertex x="-15.734856" y="-11.902100" edge="Ice1"/>
		<vertex x="-13.930169" y="-11.298975" edge="Ice1"/>
		<vertex x="-12.197356" y="-11.053662" edge="Ice1"/>
		<vertex x="-11.500481" y="-11.878662" edge="Ice1"/>
		<vertex x="-10.231731" y="-12.580225" edge="Ice1"/>
		<vertex x="-9.052044" y="-12.227100" edge="Ice1"/>
		<vertex x="-7.694231" y="-12.748975" edge="Ice1"/>
		<vertex x="-7.266106" y="-14.084912" edge="Ice1"/>
		<vertex x="-8.120794" y="-15.536475" edge="Ice1"/>
		<vertex x="-9.233294" y="-14.522412" edge="Ice1"/>
		<vertex x="-10.483294" y="-14.522412" edge="Ice1"/>
		<vertex x="-10.950481" y="-15.179717" edge="Ice1"/>
		<vertex x="-12.980169" y="-15.192217" edge="Ice1"/>
		<vertex x="-14.250481" y="-14.870850" edge="Ice1"/>
		<vertex x="-15.655169" y="-15.780225" edge="Ice1"/>
		<vertex x="-16.000481" y="-14.492725" edge="Ice1"/>
		<vertex x="-17.509856" y="-14.508350" edge="Ice1"/>
		<vertex x="-17.609670" y="-14.718545" edge="Ice1"/>
		<vertex x="-17.802391" y="-14.843175" edge="Ice1"/>
		<vertex x="-18.039553" y="-14.874850" edge="Ice1"/>
		<vertex x="-18.287874" y="-14.878400" edge="Ice1"/>
		<vertex x="-18.514070" y="-14.918654" edge="Ice1"/>
		<vertex x="-18.725334" y="-15.071299" edge="Ice1"/>
		<vertex x="-18.938252" y="-15.136483" edge="Ice1"/>
		<vertex x="-19.153143" y="-15.168605" edge="Ice1"/>
		<vertex x="-19.498897" y="-15.194311" edge="Ice1"/>
		<vertex x="-19.961242" y="-15.203291" edge="Ice1"/>
		<vertex x="-21.310849" y="-15.147784" edge="Ice1"/>
		<vertex x="-23.004885" y="-14.972155" edge="Ice1"/>
		<vertex x="-24.197547" y="-14.778189" edge="Ice1"/>
		<vertex x="-24.874154" y="-14.628128" edge="Ice1"/>
		<vertex x="-25.234341" y="-14.536504" edge="Ice1"/>
		<vertex x="-25.446315" y="-14.494106" edge="Ice1"/>
		<vertex x="-25.650678" y="-14.463240" edge="Ice1"/>
		<vertex x="-25.911685" y="-14.438765" edge="Ice1"/>
		<vertex x="-26.160036" y="-14.431769" edge="Ice1"/>
		<vertex x="-26.396231" y="-14.440527" edge="Ice1"/>
		<vertex x="-26.620772" y="-14.463313" edge="Ice1"/>
		<vertex x="-26.834158" y="-14.498399" edge="Ice1"/>
		<vertex x="-27.036891" y="-14.544060" edge="Ice1"/>
		<vertex x="-27.276089" y="-14.613376" edge="Ice1"/>
		<vertex x="-27.500401" y="-14.693146" edge="Ice1"/>
		<vertex x="-27.830778" y="-14.834107" edge="Ice1"/>
		<vertex x="-28.558000" y="-15.189085" edge="Ice1"/>
		<vertex x="-28.764544" y="-15.270850" edge="Ice1"/>
		<vertex x="-28.970588" y="-15.321829" edge="Ice1"/>
		<vertex x="-29.245922" y="-15.364180" edge="Ice1"/>
		<vertex x="-30.345691" y="-15.447310" edge="Ice1"/>
		<vertex x="-32.377565" y="-15.486704" edge="Ice1"/>
		<vertex x="-32.800481" y="-15.484912" edge="Ice1"/>
	</block>
	<block id="path2555">
		<position y="10.9945540289" x="9.8334215"/>
		<usetexture id="glass_blue"/>
		<vertex x="-7.118001" y="-12.058392" edge="Ice1"/>
		<vertex x="-7.246957" y="-11.856485" edge="Ice1"/>
		<vertex x="-7.417435" y="-11.651938" edge="Ice1"/>
		<vertex x="-7.635319" y="-11.469440" edge="Ice1"/>
		<vertex x="-7.867346" y="-11.346720" edge="Ice1"/>
		<vertex x="-8.071219" y="-11.283317" edge="Ice1"/>
		<vertex x="-8.284406" y="-11.249424" edge="Ice1"/>
		<vertex x="-8.506677" y="-11.239587" edge="Ice1"/>
		<vertex x="-8.737801" y="-11.248349" edge="Ice1"/>
		<vertex x="-9.854073" y="-11.369599" edge="Ice1"/>
		<vertex x="-10.129017" y="-11.384526" edge="Ice1"/>
		<vertex x="-10.241073" y="-11.386234" edge="Ice1"/>
		<vertex x="-10.468667" y="-11.380422" edge="Ice1"/>
		<vertex x="-10.011172" y="-11.204596" edge="Ice1"/>
		<vertex x="-9.688245" y="-11.101462" edge="Ice1"/>
		<vertex x="-9.431476" y="-11.035239" edge="Ice1"/>
		<vertex x="-9.185243" y="-10.987635" edge="Ice1"/>
		<vertex x="-8.948910" y="-10.959302" edge="Ice1"/>
		<vertex x="-8.721842" y="-10.950889" edge="Ice1"/>
		<vertex x="-8.503402" y="-10.963044" edge="Ice1"/>
		<vertex x="-8.292953" y="-10.996418" edge="Ice1"/>
		<vertex x="-8.089861" y="-11.051661" edge="Ice1"/>
		<vertex x="-7.854964" y="-11.147732" edge="Ice1"/>
		<vertex x="-7.628644" y="-11.277351" edge="Ice1"/>
		<vertex x="-7.409802" y="-11.441641" edge="Ice1"/>
		<vertex x="-7.197340" y="-11.641723" edge="Ice1"/>
		<vertex x="-6.990157" y="-11.878720" edge="Ice1"/>
		<vertex x="-6.820745" y="-12.105226" edge="Ice1"/>
		<vertex x="-4.435820" y="-15.797593" edge="Ice1"/>
		<vertex x="-3.774483" y="-16.965902" edge="Ice1"/>
		<vertex x="-3.974847" y="-16.812152" edge="Ice1"/>
		<vertex x="-4.188520" y="-16.589465" edge="Ice1"/>
		<vertex x="-4.484481" y="-16.225876" edge="Ice1"/>
		<vertex x="-5.314122" y="-15.031744" edge="Ice1"/>
	</block>
	<block id="path2682">
		<position y="6.78989575" x="3.10905421288"/>
		<usetexture id="glass_blue"/>
		<vertex x="-8.899284" y="-6.820227" edge="Ice1"/>
		<vertex x="-8.892217" y="-6.589853" edge="Ice1"/>
		<vertex x="-8.847934" y="-6.367556" edge="Ice1"/>
		<vertex x="-8.769509" y="-6.153804" edge="Ice1"/>
		<vertex x="-8.660019" y="-5.949067" edge="Ice1"/>
		<vertex x="-8.491954" y="-5.715941" edge="Ice1"/>
		<vertex x="-8.288899" y="-5.497281" edge="Ice1"/>
		<vertex x="-8.056168" y="-5.293898" edge="Ice1"/>
		<vertex x="-7.843391" y="-5.136666" edge="Ice1"/>
		<vertex x="-7.616771" y="-4.991075" edge="Ice1"/>
		<vertex x="-7.379385" y="-4.857593" edge="Ice1"/>
		<vertex x="-7.084641" y="-4.714060" edge="Ice1"/>
		<vertex x="-6.784137" y="-4.589450" edge="Ice1"/>
		<vertex x="-6.483188" y="-4.484574" edge="Ice1"/>
		<vertex x="-6.187108" y="-4.400241" edge="Ice1"/>
		<vertex x="-5.947928" y="-4.346242" edge="Ice1"/>
		<vertex x="-5.718897" y="-4.307542" edge="Ice1"/>
		<vertex x="-5.503088" y="-4.284609" edge="Ice1"/>
		<vertex x="-5.342030" y="-4.277930" edge="Ice1"/>
		<vertex x="-5.770983" y="-4.390970" edge="Ice1"/>
		<vertex x="-6.150038" y="-4.514817" edge="Ice1"/>
		<vertex x="-6.523178" y="-4.661335" edge="Ice1"/>
		<vertex x="-6.841949" y="-4.808649" edge="Ice1"/>
		<vertex x="-7.150944" y="-4.974258" edge="Ice1"/>
		<vertex x="-7.406159" y="-5.131101" edge="Ice1"/>
		<vertex x="-7.650849" y="-5.301980" edge="Ice1"/>
		<vertex x="-7.883472" y="-5.487173" edge="Ice1"/>
		<vertex x="-8.102486" y="-5.686953" edge="Ice1"/>
		<vertex x="-8.306348" y="-5.901595" edge="Ice1"/>
		<vertex x="-8.493516" y="-6.131376" edge="Ice1"/>
		<vertex x="-8.635624" y="-6.334623" edge="Ice1"/>
		<vertex x="-8.764175" y="-6.548732" edge="Ice1"/>
		<vertex x="-8.878276" y="-6.773864" edge="Ice1"/>
	</block>
	<block id="path2771">
		<position y="5.73208347814" x="9.88025289575"/>
		<usetexture id="glass_blue"/>
		<vertex x="-7.713418" y="-3.632960" edge="Ice1"/>
		<vertex x="-7.425925" y="-3.671896" edge="Ice1"/>
		<vertex x="-7.186366" y="-3.648659" edge="Ice1"/>
		<vertex x="-6.934897" y="-3.548327" edge="Ice1"/>
		<vertex x="-6.716979" y="-3.364226" edge="Ice1"/>
		<vertex x="-6.573472" y="-3.153981" edge="Ice1"/>
		<vertex x="-6.531395" y="-3.073671" edge="Ice1"/>
		<vertex x="-6.529732" y="-3.074997" edge="Ice1"/>
		<vertex x="-6.589877" y="-3.289195" edge="Ice1"/>
		<vertex x="-6.735037" y="-3.514460" edge="Ice1"/>
		<vertex x="-6.957230" y="-3.705206" edge="Ice1"/>
		<vertex x="-7.193293" y="-3.788592" edge="Ice1"/>
		<vertex x="-7.245447" y="-3.793237" edge="Ice1"/>
		<vertex x="-7.468837" y="-3.761182" edge="Ice1"/>
	</block>
	<block id="path2758">
		<physics grip="20"/>
		<edges angle="360"/>
		<collision radius="0.257213085775" type="Circle"/>
		<position y="14.8315154068" x="-0.15178583928"/>
		<usetexture id="glass_blue"/>
		<vertex x="-6.864362" y="-21.632318" edge="Ice1"/>
		<vertex x="-6.872434" y="-21.874479" edge="Ice1"/>
		<vertex x="-6.896161" y="-22.101433" edge="Ice1"/>
		<vertex x="-6.945475" y="-22.342179" edge="Ice1"/>
		<vertex x="-7.042058" y="-22.558483" edge="Ice1"/>
		<vertex x="-7.089303" y="-22.598487" edge="Ice1"/>
		<vertex x="-7.121540" y="-22.606182" edge="Ice1"/>
		<vertex x="-7.169737" y="-22.588959" edge="Ice1"/>
		<vertex x="-7.285502" y="-22.382808" edge="Ice1"/>
		<vertex x="-7.338728" y="-22.154314" edge="Ice1"/>
		<vertex x="-7.366188" y="-21.933477" edge="Ice1"/>
		<vertex x="-7.378278" y="-21.693725" edge="Ice1"/>
		<vertex x="-7.374239" y="-21.449856" edge="Ice1"/>
		<vertex x="-7.354323" y="-21.217711" edge="Ice1"/>
		<vertex x="-7.319783" y="-21.011608" edge="Ice1"/>
		<vertex x="-7.259426" y="-20.810108" edge="Ice1"/>
		<vertex x="-7.185575" y="-20.689078" edge="Ice1"/>
		<vertex x="-7.137761" y="-20.660384" edge="Ice1"/>
		<vertex x="-7.105460" y="-20.660367" edge="Ice1"/>
		<vertex x="-7.026921" y="-20.726784" edge="Ice1"/>
		<vertex x="-6.934099" y="-20.965523" edge="Ice1"/>
		<vertex x="-6.888857" y="-21.217470" edge="Ice1"/>
		<vertex x="-6.868924" y="-21.449595" edge="Ice1"/>
		<vertex x="-6.864362" y="-21.632052" edge="Ice1"/>
	</block>
</level>
