<?xml version="1.0" encoding="utf-8"?>
<level id="justdoitchallenge" rversion="0.5.0">
	<info>
		<name>Just Do It Challenge</name>
		<description>Speed level Based on the Nike Logo</description>
		<author>juancavallotti</author>
		<date>2009-04-12</date>
		<sky>chessybackground</sky>
		<border texture="chessybackground"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="TheX"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-37.500000" right="37.500000" top="37.500000" bottom="-37.500000"/>
	<block id="path2880">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="24.698974" x="37.741817" background="true"/>
		<usetexture scale="1.0" id="Flesh01"/>
		<vertex x="-11.144352" y="-22.097564" edge="darken"/>
		<vertex x="-10.279219" y="-19.381521" edge="darken"/>
		<vertex x="-9.757483" y="-17.327395" edge="darken"/>
		<vertex x="-9.452063" y="-15.726630" edge="darken"/>
		<vertex x="-9.289149" y="-14.464094" edge="darken"/>
		<vertex x="-9.219140" y="-13.450006" edge="darken"/>
		<vertex x="-9.211131" y="-12.576614" edge="darken"/>
		<vertex x="-9.247276" y="-11.862724" edge="darken"/>
		<vertex x="-9.318108" y="-11.223156" edge="darken"/>
		<vertex x="-9.411142" y="-10.682333" edge="darken"/>
		<vertex x="-9.523902" y="-10.200044" edge="darken"/>
		<vertex x="-9.651492" y="-9.771118" edge="darken"/>
		<vertex x="-9.789420" y="-9.390803" edge="darken"/>
		<vertex x="-9.945303" y="-9.029578" edge="darken"/>
		<vertex x="-10.105927" y="-8.711045" edge="darken"/>
		<vertex x="-10.281645" y="-8.408586" edge="darken"/>
		<vertex x="-10.472274" y="-8.122015" edge="darken"/>
		<vertex x="-10.677626" y="-7.851149" edge="darken"/>
		<vertex x="-10.897515" y="-7.595801" edge="darken"/>
		<vertex x="-11.131755" y="-7.355785" edge="darken"/>
		<vertex x="-11.380160" y="-7.130916" edge="darken"/>
		<vertex x="-11.642543" y="-6.921010" edge="darken"/>
		<vertex x="-11.918720" y="-6.725879" edge="darken"/>
		<vertex x="-12.231352" y="-6.532052" edge="darken"/>
		<vertex x="-12.583563" y="-6.342894" edge="darken"/>
		<vertex x="-12.953335" y="-6.172612" edge="darken"/>
		<vertex x="-13.393281" y="-6.002083" edge="darken"/>
		<vertex x="-13.882831" y="-5.847089" edge="darken"/>
		<vertex x="-14.454804" y="-5.705126" edge="darken"/>
		<vertex x="-15.117271" y="-5.584969" edge="darken"/>
		<vertex x="-15.878714" y="-5.495877" edge="darken"/>
		<vertex x="-16.816651" y="-5.445799" edge="darken"/>
		<vertex x="-17.199356" y="-5.441616" edge="darken"/>
		<vertex x="-18.468769" y="-5.484761" edge="darken"/>
		<vertex x="-20.091931" y="-5.645935" edge="darken"/>
		<vertex x="-22.286445" y="-6.010438" edge="darken"/>
		<vertex x="-25.414872" y="-6.747388" edge="darken"/>
		<vertex x="-30.284669" y="-8.251378" edge="darken"/>
		<vertex x="-39.368328" y="-11.782935" edge="darken"/>
		<vertex x="-74.058139" y="-28.451017" edge="darken"/>
		<vertex x="-63.390441" y="-20.464787" edge="darken"/>
		<vertex x="-51.715297" y="-12.817290" edge="darken"/>
		<vertex x="-40.833976" y="-6.604735" edge="darken"/>
		<vertex x="-31.930621" y="-2.206197" edge="darken"/>
		<vertex x="-25.181951" y="0.643469" edge="darken"/>
		<vertex x="-20.215690" y="2.402850" edge="darken"/>
		<vertex x="-16.553894" y="3.461615" edge="darken"/>
		<vertex x="-13.781024" y="4.087568" edge="darken"/>
		<vertex x="-11.666723" y="4.432988" edge="darken"/>
		<vertex x="-10.053499" y="4.598432" edge="darken"/>
		<vertex x="-8.745182" y="4.653956" edge="darken"/>
		<vertex x="-7.706264" y="4.635654" edge="darken"/>
		<vertex x="-6.846769" y="4.569147" edge="darken"/>
		<vertex x="-6.120083" y="4.468710" edge="darken"/>
		<vertex x="-5.512783" y="4.347205" edge="darken"/>
		<vertex x="-4.988121" y="4.209128" edge="darken"/>
		<vertex x="-4.538475" y="4.061611" edge="darken"/>
		<vertex x="-4.134860" y="3.901846" edge="darken"/>
		<vertex x="-3.773992" y="3.732896" edge="darken"/>
		<vertex x="-3.452677" y="3.557706" edge="darken"/>
		<vertex x="-3.167822" y="3.379094" edge="darken"/>
		<vertex x="-2.916454" y="3.199737" edge="darken"/>
		<vertex x="-2.679262" y="3.008069" edge="darken"/>
		<vertex x="-2.471860" y="2.818989" edge="darken"/>
		<vertex x="-2.276976" y="2.619141" edge="darken"/>
		<vertex x="-2.094750" y="2.408450" edge="darken"/>
		<vertex x="-1.925324" y="2.186843" edge="darken"/>
		<vertex x="-1.768840" y="1.954246" edge="darken"/>
		<vertex x="-1.625439" y="1.710584" edge="darken"/>
		<vertex x="-1.495261" y="1.455784" edge="darken"/>
		<vertex x="-1.370021" y="1.168842" edge="darken"/>
		<vertex x="-1.260459" y="0.868803" edge="darken"/>
		<vertex x="-1.160668" y="0.532696" edge="darken"/>
		<vertex x="-1.074529" y="0.157365" edge="darken"/>
		<vertex x="-1.009607" y="-0.235460" edge="darken"/>
		<vertex x="-0.962261" y="-0.698470" edge="darken"/>
		<vertex x="-0.942193" y="-1.211630" edge="darken"/>
		<vertex x="-0.956273" y="-1.808267" edge="darken"/>
		<vertex x="-1.016063" y="-2.497578" edge="darken"/>
		<vertex x="-1.140464" y="-3.322432" edge="darken"/>
		<vertex x="-1.360344" y="-4.335110" edge="darken"/>
		<vertex x="-1.722467" y="-5.600228" edge="darken"/>
		<vertex x="-2.294843" y="-7.198668" edge="darken"/>
		<vertex x="-3.215377" y="-9.321238" edge="darken"/>
		<vertex x="-4.735153" y="-12.272911" edge="darken"/>
		<vertex x="-7.339243" y="-16.590826" edge="darken"/>
	</block>
	<block id="path2663">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="38.317816" x="37.741331" background="true"/>
		<usetexture scale="1.0" id="Marble"/>
		<vertex x="-63.696462" y="-28.300601" edge="darken"/>
		<vertex x="-64.618653" y="-30.997805" edge="darken"/>
		<vertex x="-65.183570" y="-33.040477" edge="darken"/>
		<vertex x="-65.522664" y="-34.634448" edge="darken"/>
		<vertex x="-65.712155" y="-35.893270" edge="darken"/>
		<vertex x="-65.803523" y="-36.905657" edge="darken"/>
		<vertex x="-65.829940" y="-37.778685" edge="darken"/>
		<vertex x="-65.808851" y="-38.493178" edge="darken"/>
		<vertex x="-65.751516" y="-39.134097" edge="darken"/>
		<vertex x="-65.669902" y="-39.676762" edge="darken"/>
		<vertex x="-65.567333" y="-40.161320" edge="darken"/>
		<vertex x="-65.448812" y="-40.592840" edge="darken"/>
		<vertex x="-65.318932" y="-40.975977" edge="darken"/>
		<vertex x="-65.170697" y="-41.340408" edge="darken"/>
		<vertex x="-65.016824" y="-41.662257" edge="darken"/>
		<vertex x="-64.847519" y="-41.968352" edge="darken"/>
		<vertex x="-64.662974" y="-42.258877" edge="darken"/>
		<vertex x="-64.463377" y="-42.534011" edge="darken"/>
		<vertex x="-64.248919" y="-42.793938" edge="darken"/>
		<vertex x="-64.019790" y="-43.038838" edge="darken"/>
		<vertex x="-63.776180" y="-43.268892" edge="darken"/>
		<vertex x="-63.518279" y="-43.484283" edge="darken"/>
		<vertex x="-63.246277" y="-43.685191" edge="darken"/>
		<vertex x="-62.937800" y="-43.885566" edge="darken"/>
		<vertex x="-62.589655" y="-44.082105" edge="darken"/>
		<vertex x="-62.223553" y="-44.260144" edge="darken"/>
		<vertex x="-61.787300" y="-44.439908" edge="darken"/>
		<vertex x="-61.301126" y="-44.605187" edge="darken"/>
		<vertex x="-60.732272" y="-44.759174" edge="darken"/>
		<vertex x="-60.072486" y="-44.893269" edge="darken"/>
		<vertex x="-59.313090" y="-44.998390" edge="darken"/>
		<vertex x="-58.376416" y="-45.068227" edge="darken"/>
		<vertex x="-57.204834" y="-45.079885" edge="darken"/>
		<vertex x="-55.729924" y="-44.998976" edge="darken"/>
		<vertex x="-53.787561" y="-44.765478" edge="darken"/>
		<vertex x="-51.040511" y="-44.249197" edge="darken"/>
		<vertex x="-46.964690" y="-43.194719" edge="darken"/>
		<vertex x="-39.984523" y="-40.861988" edge="darken"/>
		<vertex x="-0.662731" y="-23.274681" edge="darken"/>
		<vertex x="-11.496396" y="-31.034279" edge="darken"/>
		<vertex x="-23.330144" y="-38.433983" edge="darken"/>
		<vertex x="-34.339999" y="-44.415797" edge="darken"/>
		<vertex x="-43.334090" y="-48.625688" edge="darken"/>
		<vertex x="-50.141328" y="-51.332469" edge="darken"/>
		<vertex x="-55.143570" y="-52.986779" edge="darken"/>
		<vertex x="-58.826870" y="-53.968123" edge="darken"/>
		<vertex x="-61.612318" y="-54.535490" edge="darken"/>
		<vertex x="-63.733430" y="-54.836267" edge="darken"/>
		<vertex x="-65.349783" y="-54.967670" edge="darken"/>
		<vertex x="-66.463271" y="-54.996585" edge="darken"/>
		<vertex x="-67.544159" y="-54.965310" edge="darken"/>
		<vertex x="-68.439949" y="-54.885241" edge="darken"/>
		<vertex x="-69.170946" y="-54.775349" edge="darken"/>
		<vertex x="-69.807292" y="-54.640015" edge="darken"/>
		<vertex x="-70.333111" y="-54.494544" edge="darken"/>
		<vertex x="-70.806429" y="-54.332237" edge="darken"/>
		<vertex x="-71.209070" y="-54.166121" edge="darken"/>
		<vertex x="-71.568679" y="-53.991625" edge="darken"/>
		<vertex x="-71.888507" y="-53.811623" edge="darken"/>
		<vertex x="-72.171699" y="-53.628862" edge="darken"/>
		<vertex x="-72.421279" y="-53.445954" edge="darken"/>
		<vertex x="-72.656451" y="-53.251051" edge="darken"/>
		<vertex x="-72.877037" y="-53.044063" edge="darken"/>
		<vertex x="-73.068651" y="-52.840962" edge="darken"/>
		<vertex x="-73.247391" y="-52.627293" edge="darken"/>
		<vertex x="-73.413115" y="-52.402985" edge="darken"/>
		<vertex x="-73.565680" y="-52.167968" edge="darken"/>
		<vertex x="-73.704943" y="-51.922170" edge="darken"/>
		<vertex x="-73.830760" y="-51.665520" edge="darken"/>
		<vertex x="-73.951057" y="-51.376910" edge="darken"/>
		<vertex x="-74.055416" y="-51.075544" edge="darken"/>
		<vertex x="-74.149341" y="-50.738394" edge="darken"/>
		<vertex x="-74.224547" y="-50.386390" edge="darken"/>
		<vertex x="-74.283886" y="-49.994421" edge="darken"/>
		<vertex x="-74.323025" y="-49.559151" edge="darken"/>
		<vertex x="-74.337233" y="-49.049555" edge="darken"/>
		<vertex x="-74.316144" y="-48.457667" edge="darken"/>
		<vertex x="-74.248032" y="-47.774551" edge="darken"/>
		<vertex x="-74.113398" y="-46.957968" edge="darken"/>
		<vertex x="-73.889722" y="-45.990952" edge="darken"/>
		<vertex x="-73.526698" y="-44.780689" edge="darken"/>
		<vertex x="-72.957034" y="-43.249467" edge="darken"/>
		<vertex x="-72.043324" y="-41.212619" edge="darken"/>
		<vertex x="-70.562788" y="-38.423649" edge="darken"/>
		<vertex x="-68.057253" y="-34.382921" edge="darken"/>
	</block>
	<block id="path2389">
		<position y="53.150120" x="36.184509"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-43.708344" y="-66.232445" edge="darken"/>
		<vertex x="-43.920571" y="-66.851170" edge="darken"/>
		<vertex x="-44.050288" y="-67.313172" edge="darken"/>
		<vertex x="-44.133382" y="-67.691357" edge="darken"/>
		<vertex x="-44.181866" y="-67.997805" edge="darken"/>
		<vertex x="-44.205849" y="-68.242703" edge="darken"/>
		<vertex x="-44.213959" y="-68.471530" edge="darken"/>
		<vertex x="-44.206528" y="-68.684604" edge="darken"/>
		<vertex x="-44.178660" y="-68.913703" edge="darken"/>
		<vertex x="-44.130617" y="-69.122294" edge="darken"/>
		<vertex x="-44.051685" y="-69.336219" edge="darken"/>
		<vertex x="-43.933193" y="-69.546589" edge="darken"/>
		<vertex x="-43.747251" y="-69.761654" edge="darken"/>
		<vertex x="-43.540576" y="-69.918564" edge="darken"/>
		<vertex x="-43.325235" y="-70.029605" edge="darken"/>
		<vertex x="-43.111432" y="-70.105204" edge="darken"/>
		<vertex x="-42.907714" y="-70.154133" edge="darken"/>
		<vertex x="-42.689017" y="-70.187516" edge="darken"/>
		<vertex x="-42.455869" y="-70.205856" edge="darken"/>
		<vertex x="-42.208796" y="-70.209658" edge="darken"/>
		<vertex x="-41.871519" y="-70.193993" edge="darken"/>
		<vertex x="-41.430849" y="-70.144899" edge="darken"/>
		<vertex x="-40.827795" y="-70.037682" edge="darken"/>
		<vertex x="-39.940829" y="-69.818785" edge="darken"/>
		<vertex x="-38.456986" y="-69.342856" edge="darken"/>
		<vertex x="-34.976127" y="-67.928790" edge="darken"/>
		<vertex x="-28.769891" y="-65.041342" edge="darken"/>
		<vertex x="-31.306750" y="-66.859771" edge="darken"/>
		<vertex x="-34.057785" y="-68.584884" edge="darken"/>
		<vertex x="-36.679599" y="-70.015523" edge="darken"/>
		<vertex x="-38.805328" y="-71.015920" edge="darken"/>
		<vertex x="-40.432649" y="-71.667812" edge="darken"/>
		<vertex x="-41.602939" y="-72.059400" edge="darken"/>
		<vertex x="-42.505751" y="-72.303996" edge="darken"/>
		<vertex x="-43.173935" y="-72.442870" edge="darken"/>
		<vertex x="-43.677888" y="-72.516755" edge="darken"/>
		<vertex x="-44.075003" y="-72.550987" edge="darken"/>
		<vertex x="-44.378789" y="-72.559139" edge="darken"/>
		<vertex x="-44.632126" y="-72.551020" edge="darken"/>
		<vertex x="-44.840420" y="-72.531809" edge="darken"/>
		<vertex x="-45.062652" y="-72.495755" edge="darken"/>
		<vertex x="-45.267445" y="-72.444381" edge="darken"/>
		<vertex x="-45.476254" y="-72.367904" edge="darken"/>
		<vertex x="-45.680474" y="-72.259241" edge="darken"/>
		<vertex x="-45.885347" y="-72.095146" edge="darken"/>
		<vertex x="-46.044490" y="-71.893350" edge="darken"/>
		<vertex x="-46.148492" y="-71.674403" edge="darken"/>
		<vertex x="-46.202680" y="-71.470546" edge="darken"/>
		<vertex x="-46.226762" y="-71.270298" edge="darken"/>
		<vertex x="-46.227561" y="-71.051823" edge="darken"/>
		<vertex x="-46.208695" y="-70.845474" edge="darken"/>
		<vertex x="-46.171153" y="-70.624747" edge="darken"/>
		<vertex x="-46.114538" y="-70.389444" edge="darken"/>
		<vertex x="-46.025973" y="-70.102427" edge="darken"/>
		<vertex x="-45.895204" y="-69.756103" edge="darken"/>
		<vertex x="-45.689423" y="-69.298539" edge="darken"/>
		<vertex x="-45.352121" y="-68.660509" edge="darken"/>
		<vertex x="-44.789592" y="-67.746185" edge="darken"/>
		<vertex x="-43.756009" y="-66.294988" edge="darken"/>
	</block>
	<block id="path2391">
		<position y="51.872683" x="51.217561"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-43.708344" y="-63.677570" edge="darken"/>
		<vertex x="-43.920571" y="-64.296294" edge="darken"/>
		<vertex x="-44.050288" y="-64.758297" edge="darken"/>
		<vertex x="-44.133382" y="-65.136482" edge="darken"/>
		<vertex x="-44.181866" y="-65.442930" edge="darken"/>
		<vertex x="-44.205849" y="-65.687828" edge="darken"/>
		<vertex x="-44.213959" y="-65.916656" edge="darken"/>
		<vertex x="-44.206528" y="-66.129730" edge="darken"/>
		<vertex x="-44.178660" y="-66.358828" edge="darken"/>
		<vertex x="-44.130618" y="-66.567420" edge="darken"/>
		<vertex x="-44.051686" y="-66.781345" edge="darken"/>
		<vertex x="-43.933194" y="-66.991715" edge="darken"/>
		<vertex x="-43.747251" y="-67.206780" edge="darken"/>
		<vertex x="-43.540576" y="-67.363690" edge="darken"/>
		<vertex x="-43.325235" y="-67.474731" edge="darken"/>
		<vertex x="-43.111432" y="-67.550331" edge="darken"/>
		<vertex x="-42.907714" y="-67.599259" edge="darken"/>
		<vertex x="-42.689017" y="-67.632642" edge="darken"/>
		<vertex x="-42.455869" y="-67.650983" edge="darken"/>
		<vertex x="-42.208797" y="-67.654785" edge="darken"/>
		<vertex x="-41.871519" y="-67.639120" edge="darken"/>
		<vertex x="-41.430849" y="-67.590026" edge="darken"/>
		<vertex x="-40.827795" y="-67.482809" edge="darken"/>
		<vertex x="-39.940829" y="-67.263912" edge="darken"/>
		<vertex x="-38.456986" y="-66.787983" edge="darken"/>
		<vertex x="-34.976128" y="-65.373916" edge="darken"/>
		<vertex x="-28.769891" y="-62.486467" edge="darken"/>
		<vertex x="-31.306750" y="-64.304896" edge="darken"/>
		<vertex x="-34.057784" y="-66.030010" edge="darken"/>
		<vertex x="-36.679599" y="-67.460649" edge="darken"/>
		<vertex x="-38.805327" y="-68.461047" edge="darken"/>
		<vertex x="-40.432649" y="-69.112939" edge="darken"/>
		<vertex x="-41.602939" y="-69.504526" edge="darken"/>
		<vertex x="-42.505751" y="-69.749123" edge="darken"/>
		<vertex x="-43.173934" y="-69.887997" edge="darken"/>
		<vertex x="-43.677887" y="-69.961882" edge="darken"/>
		<vertex x="-44.075003" y="-69.996114" edge="darken"/>
		<vertex x="-44.378789" y="-70.004266" edge="darken"/>
		<vertex x="-44.632125" y="-69.996146" edge="darken"/>
		<vertex x="-44.840420" y="-69.976936" edge="darken"/>
		<vertex x="-45.062652" y="-69.940882" edge="darken"/>
		<vertex x="-45.267445" y="-69.889507" edge="darken"/>
		<vertex x="-45.476254" y="-69.813030" edge="darken"/>
		<vertex x="-45.680474" y="-69.704367" edge="darken"/>
		<vertex x="-45.885347" y="-69.540272" edge="darken"/>
		<vertex x="-46.044490" y="-69.338476" edge="darken"/>
		<vertex x="-46.148492" y="-69.119529" edge="darken"/>
		<vertex x="-46.202680" y="-68.915672" edge="darken"/>
		<vertex x="-46.226762" y="-68.715424" edge="darken"/>
		<vertex x="-46.227561" y="-68.496949" edge="darken"/>
		<vertex x="-46.208695" y="-68.290600" edge="darken"/>
		<vertex x="-46.171153" y="-68.069873" edge="darken"/>
		<vertex x="-46.114538" y="-67.834570" edge="darken"/>
		<vertex x="-46.025973" y="-67.547553" edge="darken"/>
		<vertex x="-45.895204" y="-67.201229" edge="darken"/>
		<vertex x="-45.689423" y="-66.743665" edge="darken"/>
		<vertex x="-45.352121" y="-66.105634" edge="darken"/>
		<vertex x="-44.789592" y="-65.191310" edge="darken"/>
		<vertex x="-43.756009" y="-63.740112" edge="darken"/>
	</block>
	<block id="path2393">
		<position y="42.563920" x="54.677371"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-32.468396" y="-53.320143" edge="darken"/>
		<vertex x="-31.676773" y="-52.796796" edge="darken"/>
		<vertex x="-31.126541" y="-52.383859" edge="darken"/>
		<vertex x="-30.724135" y="-52.042849" edge="darken"/>
		<vertex x="-30.436884" y="-51.769452" edge="darken"/>
		<vertex x="-30.212583" y="-51.530600" edge="darken"/>
		<vertex x="-30.039820" y="-51.324773" edge="darken"/>
		<vertex x="-29.888597" y="-51.121863" edge="darken"/>
		<vertex x="-29.758540" y="-50.921830" edge="darken"/>
		<vertex x="-29.635339" y="-50.696692" edge="darken"/>
		<vertex x="-29.538734" y="-50.475201" edge="darken"/>
		<vertex x="-29.468165" y="-50.257298" edge="darken"/>
		<vertex x="-29.423071" y="-50.042925" edge="darken"/>
		<vertex x="-29.402895" y="-49.832022" edge="darken"/>
		<vertex x="-29.407075" y="-49.624530" edge="darken"/>
		<vertex x="-29.435052" y="-49.420390" edge="darken"/>
		<vertex x="-29.486267" y="-49.219544" edge="darken"/>
		<vertex x="-29.570962" y="-48.997456" edge="darken"/>
		<vertex x="-29.683563" y="-48.779377" edge="darken"/>
		<vertex x="-29.823270" y="-48.565224" edge="darken"/>
		<vertex x="-29.989289" y="-48.354914" edge="darken"/>
		<vertex x="-30.180822" y="-48.148361" edge="darken"/>
		<vertex x="-30.397072" y="-47.945483" edge="darken"/>
		<vertex x="-30.665369" y="-47.724270" edge="darken"/>
		<vertex x="-31.024768" y="-47.464504" edge="darken"/>
		<vertex x="-31.493303" y="-47.169035" edge="darken"/>
		<vertex x="-32.169002" y="-46.800675" edge="darken"/>
		<vertex x="-33.187918" y="-46.328621" edge="darken"/>
		<vertex x="-34.886572" y="-45.676271" edge="darken"/>
		<vertex x="-38.442961" y="-44.595414" edge="darken"/>
		<vertex x="-49.922566" y="-41.935536" edge="darken"/>
		<vertex x="-45.552233" y="-42.092261" edge="darken"/>
		<vertex x="-41.012386" y="-42.539504" edge="darken"/>
		<vertex x="-36.949452" y="-43.190557" edge="darken"/>
		<vertex x="-33.751931" y="-43.900490" edge="darken"/>
		<vertex x="-31.415735" y="-44.566192" edge="darken"/>
		<vertex x="-29.769373" y="-45.142070" edge="darken"/>
		<vertex x="-28.607069" y="-45.626811" edge="darken"/>
		<vertex x="-27.764764" y="-46.037792" edge="darken"/>
		<vertex x="-27.150850" y="-46.383693" edge="darken"/>
		<vertex x="-26.693963" y="-46.677983" edge="darken"/>
		<vertex x="-26.340057" y="-46.937111" edge="darken"/>
		<vertex x="-26.072230" y="-47.159107" edge="darken"/>
		<vertex x="-25.854694" y="-47.362940" edge="darken"/>
		<vertex x="-25.662543" y="-47.568561" edge="darken"/>
		<vertex x="-25.496435" y="-47.775841" edge="darken"/>
		<vertex x="-25.357026" y="-47.984648" edge="darken"/>
		<vertex x="-25.244971" y="-48.194852" edge="darken"/>
		<vertex x="-25.160927" y="-48.406324" edge="darken"/>
		<vertex x="-25.105551" y="-48.618932" edge="darken"/>
		<vertex x="-25.079498" y="-48.832547" edge="darken"/>
		<vertex x="-25.083424" y="-49.047038" edge="darken"/>
		<vertex x="-25.117987" y="-49.262274" edge="darken"/>
		<vertex x="-25.183843" y="-49.478126" edge="darken"/>
		<vertex x="-25.281647" y="-49.694463" edge="darken"/>
		<vertex x="-25.412055" y="-49.911155" edge="darken"/>
		<vertex x="-25.575726" y="-50.128072" edge="darken"/>
		<vertex x="-25.773313" y="-50.345082" edge="darken"/>
		<vertex x="-25.980684" y="-50.540365" edge="darken"/>
		<vertex x="-26.216538" y="-50.735523" edge="darken"/>
		<vertex x="-26.544183" y="-50.973742" edge="darken"/>
		<vertex x="-26.988372" y="-51.254614" edge="darken"/>
		<vertex x="-27.579382" y="-51.577454" edge="darken"/>
		<vertex x="-28.452035" y="-51.983813" edge="darken"/>
		<vertex x="-29.759034" y="-52.491699" edge="darken"/>
		<vertex x="-31.944900" y="-53.177078" edge="darken"/>
	</block>
	<block id="path2395">
		<position y="38.828364" x="43.856814"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-42.783555" y="-35.425902" edge="darken"/>
		<vertex x="-43.439507" y="-35.939179" edge="darken"/>
		<vertex x="-43.920548" y="-36.361566" edge="darken"/>
		<vertex x="-44.265785" y="-36.701476" edge="darken"/>
		<vertex x="-44.534351" y="-36.998213" edge="darken"/>
		<vertex x="-44.740310" y="-37.254819" edge="darken"/>
		<vertex x="-44.895747" y="-37.473919" edge="darken"/>
		<vertex x="-45.028500" y="-37.688035" edge="darken"/>
		<vertex x="-45.138995" y="-37.897247" edge="darken"/>
		<vertex x="-45.227655" y="-38.101634" edge="darken"/>
		<vertex x="-45.294903" y="-38.301277" edge="darken"/>
		<vertex x="-45.346083" y="-38.523734" edge="darken"/>
		<vertex x="-45.370482" y="-38.740218" edge="darken"/>
		<vertex x="-45.368734" y="-38.950848" edge="darken"/>
		<vertex x="-45.341469" y="-39.155745" edge="darken"/>
		<vertex x="-45.289320" y="-39.355027" edge="darken"/>
		<vertex x="-45.201697" y="-39.572656" edge="darken"/>
		<vertex x="-45.084281" y="-39.783501" edge="darken"/>
		<vertex x="-44.937972" y="-39.987730" edge="darken"/>
		<vertex x="-44.742616" y="-40.207101" edge="darken"/>
		<vertex x="-44.538270" y="-40.397924" edge="darken"/>
		<vertex x="-44.334696" y="-40.562429" edge="darken"/>
		<vertex x="-44.081822" y="-40.741899" edge="darken"/>
		<vertex x="-43.739721" y="-40.953439" edge="darken"/>
		<vertex x="-43.290692" y="-41.192762" edge="darken"/>
		<vertex x="-42.675345" y="-41.472154" edge="darken"/>
		<vertex x="-41.725058" y="-41.830662" edge="darken"/>
		<vertex x="-40.204594" y="-42.289815" edge="darken"/>
		<vertex x="-37.210634" y="-42.968469" edge="darken"/>
		<vertex x="-25.667619" y="-44.692962" edge="darken"/>
		<vertex x="-29.756909" y="-44.880409" edge="darken"/>
		<vertex x="-30.731421" y="-44.887555" edge="darken"/>
		<vertex x="-34.918446" y="-44.760502" edge="darken"/>
		<vertex x="-38.568835" y="-44.429805" edge="darken"/>
		<vertex x="-41.388948" y="-44.005656" edge="darken"/>
		<vertex x="-43.448746" y="-43.571544" edge="darken"/>
		<vertex x="-44.906017" y="-43.174650" edge="darken"/>
		<vertex x="-45.949423" y="-42.824453" edge="darken"/>
		<vertex x="-46.727550" y="-42.511380" edge="darken"/>
		<vertex x="-47.285859" y="-42.247521" edge="darken"/>
		<vertex x="-47.695126" y="-42.024633" edge="darken"/>
		<vertex x="-48.036054" y="-41.812303" edge="darken"/>
		<vertex x="-48.292154" y="-41.630644" edge="darken"/>
		<vertex x="-48.500204" y="-41.463561" edge="darken"/>
		<vertex x="-48.705738" y="-41.274003" edge="darken"/>
		<vertex x="-48.899782" y="-41.060839" edge="darken"/>
		<vertex x="-49.059277" y="-40.842915" edge="darken"/>
		<vertex x="-49.173437" y="-40.640769" edge="darken"/>
		<vertex x="-49.257446" y="-40.434873" edge="darken"/>
		<vertex x="-49.310542" y="-40.225313" edge="darken"/>
		<vertex x="-49.331964" y="-40.012178" edge="darken"/>
		<vertex x="-49.320951" y="-39.795554" edge="darken"/>
		<vertex x="-49.276743" y="-39.575529" edge="darken"/>
		<vertex x="-49.207944" y="-39.374670" edge="darken"/>
		<vertex x="-49.111086" y="-39.171191" edge="darken"/>
		<vertex x="-48.985614" y="-38.965156" edge="darken"/>
		<vertex x="-48.830973" y="-38.756627" edge="darken"/>
		<vertex x="-48.646608" y="-38.545669" edge="darken"/>
		<vertex x="-48.431965" y="-38.332345" edge="darken"/>
		<vertex x="-48.157287" y="-38.092621" edge="darken"/>
		<vertex x="-47.810267" y="-37.825746" edge="darken"/>
		<vertex x="-47.299062" y="-37.481450" edge="darken"/>
		<vertex x="-46.570793" y="-37.056716" edge="darken"/>
		<vertex x="-45.447508" y="-36.496878" edge="darken"/>
		<vertex x="-43.642369" y="-35.742824" edge="darken"/>
	</block>
	<block id="path2397">
		<position y="33.493884" x="62.577815"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-31.678820" y="-24.977332" edge="darken"/>
		<vertex x="-29.761938" y="-25.859068" edge="darken"/>
		<vertex x="-28.502994" y="-26.530060" edge="darken"/>
		<vertex x="-27.672674" y="-27.037379" edge="darken"/>
		<vertex x="-27.081273" y="-27.448024" edge="darken"/>
		<vertex x="-26.672170" y="-27.768513" edge="darken"/>
		<vertex x="-26.345972" y="-28.055965" edge="darken"/>
		<vertex x="-26.113106" y="-28.286612" edge="darken"/>
		<vertex x="-25.931355" y="-28.488177" edge="darken"/>
		<vertex x="-25.754794" y="-28.711024" edge="darken"/>
		<vertex x="-25.607268" y="-28.929702" edge="darken"/>
		<vertex x="-25.488242" y="-29.144181" edge="darken"/>
		<vertex x="-25.397181" y="-29.354434" edge="darken"/>
		<vertex x="-25.333549" y="-29.560433" edge="darken"/>
		<vertex x="-25.296811" y="-29.762150" edge="darken"/>
		<vertex x="-25.286883" y="-29.981222" edge="darken"/>
		<vertex x="-25.308762" y="-30.194934" edge="darken"/>
		<vertex x="-25.361714" y="-30.403248" edge="darken"/>
		<vertex x="-25.445005" y="-30.606124" edge="darken"/>
		<vertex x="-25.570790" y="-30.822961" edge="darken"/>
		<vertex x="-25.731419" y="-31.033121" edge="darken"/>
		<vertex x="-25.925916" y="-31.236552" edge="darken"/>
		<vertex x="-26.131297" y="-31.415607" edge="darken"/>
		<vertex x="-26.338773" y="-31.571933" edge="darken"/>
		<vertex x="-26.593776" y="-31.740236" edge="darken"/>
		<vertex x="-26.932784" y="-31.934651" edge="darken"/>
		<vertex x="-27.372195" y="-32.150977" edge="darken"/>
		<vertex x="-27.966553" y="-32.398325" edge="darken"/>
		<vertex x="-28.787730" y="-32.680386" edge="darken"/>
		<vertex x="-29.974463" y="-33.004349" edge="darken"/>
		<vertex x="-31.710012" y="-33.358368" edge="darken"/>
		<vertex x="-34.221430" y="-33.701675" edge="darken"/>
		<vertex x="-37.692522" y="-33.948210" edge="darken"/>
		<vertex x="-40.272910" y="-33.998204" edge="darken"/>
		<vertex x="-44.669175" y="-33.856973" edge="darken"/>
		<vertex x="-48.756210" y="-33.473418" edge="darken"/>
		<vertex x="-49.713700" y="-33.345824" edge="darken"/>
		<vertex x="-39.001253" y="-32.458295" edge="darken"/>
		<vertex x="-35.830457" y="-32.015880" edge="darken"/>
		<vertex x="-34.015795" y="-31.655385" edge="darken"/>
		<vertex x="-32.868201" y="-31.357203" edge="darken"/>
		<vertex x="-32.091111" y="-31.106988" edge="darken"/>
		<vertex x="-31.503772" y="-30.879679" edge="darken"/>
		<vertex x="-31.076165" y="-30.684808" edge="darken"/>
		<vertex x="-30.750110" y="-30.513172" edge="darken"/>
		<vertex x="-30.481231" y="-30.351251" edge="darken"/>
		<vertex x="-30.262483" y="-30.201218" edge="darken"/>
		<vertex x="-30.063424" y="-30.045281" edge="darken"/>
		<vertex x="-29.863759" y="-29.862606" edge="darken"/>
		<vertex x="-29.673058" y="-29.650384" edge="darken"/>
		<vertex x="-29.530391" y="-29.450821" edge="darken"/>
		<vertex x="-29.416049" y="-29.242924" edge="darken"/>
		<vertex x="-29.330881" y="-29.026475" edge="darken"/>
		<vertex x="-29.280358" y="-28.826722" edge="darken"/>
		<vertex x="-29.254158" y="-28.619890" edge="darken"/>
		<vertex x="-29.252879" y="-28.405828" edge="darken"/>
		<vertex x="-29.277119" y="-28.184383" edge="darken"/>
		<vertex x="-29.319732" y="-27.984443" edge="darken"/>
		<vertex x="-29.382743" y="-27.778634" edge="darken"/>
		<vertex x="-29.466551" y="-27.566853" edge="darken"/>
		<vertex x="-29.571557" y="-27.348998" edge="darken"/>
		<vertex x="-29.698162" y="-27.124969" edge="darken"/>
		<vertex x="-29.869814" y="-26.861245" edge="darken"/>
		<vertex x="-30.098014" y="-26.554567" edge="darken"/>
		<vertex x="-30.396145" y="-26.201157" edge="darken"/>
		<vertex x="-30.855725" y="-25.721334" edge="darken"/>
		<vertex x="-31.536634" y="-25.098247" edge="darken"/>
	</block>
	<block id="path2634">
		<position y="45.886350" x="48.871323"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-35.295023" y="-56.245955" edge="darken"/>
		<vertex x="-35.014208" y="-56.025769" edge="darken"/>
		<vertex x="-34.814574" y="-55.849725" edge="darken"/>
		<vertex x="-34.614933" y="-55.647153" edge="darken"/>
		<vertex x="-34.435117" y="-55.422423" edge="darken"/>
		<vertex x="-34.310157" y="-55.209747" edge="darken"/>
		<vertex x="-34.237611" y="-55.008664" edge="darken"/>
		<vertex x="-34.215745" y="-54.792459" edge="darken"/>
		<vertex x="-34.255499" y="-54.590104" edge="darken"/>
		<vertex x="-34.369337" y="-54.378150" edge="darken"/>
		<vertex x="-34.575560" y="-54.160987" edge="darken"/>
		<vertex x="-34.796357" y="-54.000285" edge="darken"/>
		<vertex x="-35.027138" y="-53.868582" edge="darken"/>
		<vertex x="-35.250925" y="-53.761945" edge="darken"/>
		<vertex x="-35.583813" y="-53.628212" edge="darken"/>
		<vertex x="-36.099720" y="-53.458922" edge="darken"/>
		<vertex x="-37.009208" y="-53.226687" edge="darken"/>
		<vertex x="-42.436828" y="-52.381053" edge="darken"/>
		<vertex x="-40.776402" y="-52.303210" edge="darken"/>
		<vertex x="-38.982656" y="-52.330284" edge="darken"/>
		<vertex x="-37.395924" y="-52.450732" edge="darken"/>
		<vertex x="-36.110537" y="-52.625723" edge="darken"/>
		<vertex x="-35.169433" y="-52.811633" edge="darken"/>
		<vertex x="-34.524222" y="-52.978862" edge="darken"/>
		<vertex x="-34.078486" y="-53.121516" edge="darken"/>
		<vertex x="-33.756800" y="-53.244043" edge="darken"/>
		<vertex x="-33.502679" y="-53.357165" edge="darken"/>
		<vertex x="-33.275650" y="-53.475624" edge="darken"/>
		<vertex x="-33.051277" y="-53.617321" edge="darken"/>
		<vertex x="-32.846258" y="-53.784479" edge="darken"/>
		<vertex x="-32.668301" y="-53.999411" edge="darken"/>
		<vertex x="-32.580410" y="-54.204426" edge="darken"/>
		<vertex x="-32.567384" y="-54.418091" edge="darken"/>
		<vertex x="-32.623264" y="-54.617372" edge="darken"/>
		<vertex x="-32.746478" y="-54.822892" edge="darken"/>
		<vertex x="-32.940198" y="-55.034287" edge="darken"/>
		<vertex x="-33.141642" y="-55.202535" edge="darken"/>
		<vertex x="-33.350914" y="-55.349271" edge="darken"/>
		<vertex x="-33.594965" y="-55.498225" edge="darken"/>
		<vertex x="-33.976094" y="-55.700091" edge="darken"/>
		<vertex x="-34.545198" y="-55.957307" edge="darken"/>
	</block>
	<block id="path2638">
		<position y="27.506788" x="54.832228"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-45.522951" y="-20.998713" edge="darken"/>
		<vertex x="-46.743979" y="-19.366404" edge="darken"/>
		<vertex x="-47.500400" y="-18.224413" edge="darken"/>
		<vertex x="-47.992083" y="-17.379354" edge="darken"/>
		<vertex x="-48.317502" y="-16.735032" edge="darken"/>
		<vertex x="-48.524327" y="-16.257976" edge="darken"/>
		<vertex x="-48.661285" y="-15.886057" edge="darken"/>
		<vertex x="-48.757645" y="-15.570959" edge="darken"/>
		<vertex x="-48.822326" y="-15.306280" edge="darken"/>
		<vertex x="-48.863020" y="-15.086444" edge="darken"/>
		<vertex x="-48.889120" y="-14.877464" edge="darken"/>
		<vertex x="-48.901384" y="-14.651776" edge="darken"/>
		<vertex x="-48.895251" y="-14.439951" edge="darken"/>
		<vertex x="-48.866802" y="-14.218007" edge="darken"/>
		<vertex x="-48.816021" y="-14.013152" edge="darken"/>
		<vertex x="-48.734018" y="-13.805287" edge="darken"/>
		<vertex x="-48.613514" y="-13.600268" edge="darken"/>
		<vertex x="-48.431398" y="-13.389308" edge="darken"/>
		<vertex x="-48.226358" y="-13.224112" edge="darken"/>
		<vertex x="-48.008309" y="-13.097091" edge="darken"/>
		<vertex x="-47.809155" y="-13.010213" edge="darken"/>
		<vertex x="-47.591869" y="-12.938421" edge="darken"/>
		<vertex x="-47.383910" y="-12.887076" edge="darken"/>
		<vertex x="-47.162376" y="-12.847291" edge="darken"/>
		<vertex x="-46.897364" y="-12.816141" edge="darken"/>
		<vertex x="-46.551471" y="-12.797298" edge="darken"/>
		<vertex x="-46.112690" y="-12.801733" edge="darken"/>
		<vertex x="-45.567908" y="-12.841896" edge="darken"/>
		<vertex x="-44.822138" y="-12.945004" edge="darken"/>
		<vertex x="-43.798006" y="-13.155402" edge="darken"/>
		<vertex x="-42.354053" y="-13.552657" edge="darken"/>
		<vertex x="-40.320225" y="-14.259437" edge="darken"/>
		<vertex x="-37.513433" y="-15.446791" edge="darken"/>
		<vertex x="-34.020565" y="-17.199103" edge="darken"/>
		<vertex x="-30.345364" y="-19.341542" edge="darken"/>
		<vertex x="-26.990953" y="-21.582102" edge="darken"/>
		<vertex x="-26.098383" y="-22.231539" edge="darken"/>
		<vertex x="-35.693624" y="-18.000791" edge="darken"/>
		<vertex x="-38.636185" y="-16.894049" edge="darken"/>
		<vertex x="-40.353125" y="-16.357676" edge="darken"/>
		<vertex x="-41.505497" y="-16.069743" edge="darken"/>
		<vertex x="-42.307831" y="-15.918310" edge="darken"/>
		<vertex x="-42.891301" y="-15.842329" edge="darken"/>
		<vertex x="-43.361054" y="-15.808266" edge="darken"/>
		<vertex x="-43.657815" y="-15.802261" edge="darken"/>
		<vertex x="-43.975299" y="-15.812108" edge="darken"/>
		<vertex x="-44.242431" y="-15.836104" edge="darken"/>
		<vertex x="-44.464144" y="-15.869226" edge="darken"/>
		<vertex x="-44.674299" y="-15.913974" edge="darken"/>
		<vertex x="-44.899920" y="-15.979722" edge="darken"/>
		<vertex x="-45.109559" y="-16.061474" edge="darken"/>
		<vertex x="-45.325713" y="-16.173115" edge="darken"/>
		<vertex x="-45.540643" y="-16.322319" edge="darken"/>
		<vertex x="-45.745312" y="-16.518016" edge="darken"/>
		<vertex x="-45.901506" y="-16.725551" edge="darken"/>
		<vertex x="-46.016970" y="-16.937187" edge="darken"/>
		<vertex x="-46.099069" y="-17.145599" edge="darken"/>
		<vertex x="-46.161348" y="-17.373562" edge="darken"/>
		<vertex x="-46.199212" y="-17.589411" edge="darken"/>
		<vertex x="-46.221223" y="-17.820857" edge="darken"/>
		<vertex x="-46.227232" y="-18.031875" edge="darken"/>
		<vertex x="-46.218962" y="-18.293061" edge="darken"/>
		<vertex x="-46.188973" y="-18.611699" edge="darken"/>
		<vertex x="-46.128486" y="-18.996366" edge="darken"/>
		<vertex x="-46.015144" y="-19.505061" edge="darken"/>
		<vertex x="-45.823719" y="-20.162379" edge="darken"/>
	</block>
	<block id="path2642">
		<position y="29.102015" x="32.455653"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-45.704367" y="-17.990582" edge="darken"/>
		<vertex x="-45.921761" y="-18.794614" edge="darken"/>
		<vertex x="-46.053627" y="-19.421049" edge="darken"/>
		<vertex x="-46.126227" y="-19.900066" edge="darken"/>
		<vertex x="-46.163334" y="-20.298567" edge="darken"/>
		<vertex x="-46.174383" y="-20.627420" edge="darken"/>
		<vertex x="-46.167471" y="-20.895967" edge="darken"/>
		<vertex x="-46.149464" y="-21.112142" edge="darken"/>
		<vertex x="-46.120495" y="-21.315596" edge="darken"/>
		<vertex x="-46.073089" y="-21.537151" edge="darken"/>
		<vertex x="-46.011305" y="-21.741983" edge="darken"/>
		<vertex x="-45.923462" y="-21.956007" edge="darken"/>
		<vertex x="-45.803187" y="-22.171765" edge="darken"/>
		<vertex x="-45.643634" y="-22.381216" edge="darken"/>
		<vertex x="-45.437599" y="-22.575871" edge="darken"/>
		<vertex x="-45.223466" y="-22.721343" edge="darken"/>
		<vertex x="-45.009624" y="-22.827420" edge="darken"/>
		<vertex x="-44.803264" y="-22.902518" edge="darken"/>
		<vertex x="-44.582035" y="-22.960045" edge="darken"/>
		<vertex x="-44.376605" y="-22.996341" edge="darken"/>
		<vertex x="-44.160414" y="-23.019865" edge="darken"/>
		<vertex x="-43.900538" y="-23.031520" edge="darken"/>
		<vertex x="-43.592374" y="-23.025781" edge="darken"/>
		<vertex x="-43.231071" y="-22.996786" edge="darken"/>
		<vertex x="-42.772406" y="-22.931830" edge="darken"/>
		<vertex x="-42.162686" y="-22.806679" edge="darken"/>
		<vertex x="-41.291488" y="-22.568919" edge="darken"/>
		<vertex x="-39.971969" y="-22.113023" edge="darken"/>
		<vertex x="-37.650503" y="-21.126819" edge="darken"/>
		<vertex x="-26.449262" y="-15.148994" edge="darken"/>
		<vertex x="-29.610162" y="-17.750174" edge="darken"/>
		<vertex x="-33.080866" y="-20.259449" edge="darken"/>
		<vertex x="-36.328628" y="-22.318679" edge="darken"/>
		<vertex x="-38.975484" y="-23.784275" edge="darken"/>
		<vertex x="-41.012669" y="-24.760887" edge="darken"/>
		<vertex x="-42.531749" y="-25.381984" edge="darken"/>
		<vertex x="-43.634845" y="-25.759243" edge="darken"/>
		<vertex x="-44.456828" y="-25.988397" edge="darken"/>
		<vertex x="-45.108938" y="-26.129891" edge="darken"/>
		<vertex x="-45.611392" y="-26.208223" edge="darken"/>
		<vertex x="-46.015731" y="-26.247046" edge="darken"/>
		<vertex x="-46.333236" y="-26.258920" edge="darken"/>
		<vertex x="-46.363986" y="-26.259067" edge="darken"/>
		<vertex x="-46.632360" y="-26.251765" edge="darken"/>
		<vertex x="-46.857980" y="-26.232081" edge="darken"/>
		<vertex x="-47.071073" y="-26.199774" edge="darken"/>
		<vertex x="-47.271303" y="-26.154646" edge="darken"/>
		<vertex x="-47.480761" y="-26.088306" edge="darken"/>
		<vertex x="-47.693308" y="-25.994927" edge="darken"/>
		<vertex x="-47.901804" y="-25.867854" edge="darken"/>
		<vertex x="-48.112862" y="-25.684097" edge="darken"/>
		<vertex x="-48.272506" y="-25.481490" edge="darken"/>
		<vertex x="-48.388175" y="-25.267365" edge="darken"/>
		<vertex x="-48.467106" y="-25.048684" edge="darken"/>
		<vertex x="-48.516226" y="-24.831981" edge="darken"/>
		<vertex x="-48.542052" y="-24.623301" edge="darken"/>
		<vertex x="-48.550738" y="-24.399303" edge="darken"/>
		<vertex x="-48.544011" y="-24.190585" edge="darken"/>
		<vertex x="-48.519646" y="-23.937335" edge="darken"/>
		<vertex x="-48.470568" y="-23.633430" edge="darken"/>
		<vertex x="-48.388562" y="-23.271836" edge="darken"/>
		<vertex x="-48.251078" y="-22.804156" edge="darken"/>
		<vertex x="-48.035357" y="-22.211130" edge="darken"/>
		<vertex x="-47.667664" y="-21.372030" edge="darken"/>
		<vertex x="-47.044220" y="-20.171040" edge="darken"/>
		<vertex x="-45.917945" y="-18.315902" edge="darken"/>
	</block>
	<block id="path2647">
		<position y="24.203796" x="19.222121"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-29.854257" y="-14.954365" edge="darken"/>
		<vertex x="-29.478569" y="-14.211003" edge="darken"/>
		<vertex x="-29.222596" y="-13.624243" edge="darken"/>
		<vertex x="-29.054510" y="-13.169848" edge="darken"/>
		<vertex x="-28.937485" y="-12.787114" edge="darken"/>
		<vertex x="-28.860080" y="-12.467310" edge="darken"/>
		<vertex x="-28.812474" y="-12.202925" edge="darken"/>
		<vertex x="-28.786339" y="-11.987582" edge="darken"/>
		<vertex x="-28.773513" y="-11.782476" edge="darken"/>
		<vertex x="-28.775077" y="-11.555912" edge="darken"/>
		<vertex x="-28.794108" y="-11.342813" edge="darken"/>
		<vertex x="-28.830256" y="-11.142927" edge="darken"/>
		<vertex x="-28.892079" y="-10.930340" edge="darken"/>
		<vertex x="-28.987157" y="-10.710945" edge="darken"/>
		<vertex x="-29.123631" y="-10.491088" edge="darken"/>
		<vertex x="-29.310059" y="-10.277471" edge="darken"/>
		<vertex x="-29.511439" y="-10.108135" edge="darken"/>
		<vertex x="-29.717786" y="-9.975348" edge="darken"/>
		<vertex x="-29.920548" y="-9.872466" edge="darken"/>
		<vertex x="-30.140973" y="-9.783449" edge="darken"/>
		<vertex x="-30.347922" y="-9.716639" edge="darken"/>
		<vertex x="-30.600056" y="-9.652606" edge="darken"/>
		<vertex x="-30.902999" y="-9.595831" edge="darken"/>
		<vertex x="-31.262689" y="-9.551070" edge="darken"/>
		<vertex x="-31.725006" y="-9.521812" edge="darken"/>
		<vertex x="-32.051001" y="-9.516539" edge="darken"/>
		<vertex x="-32.833490" y="-9.544124" edge="darken"/>
		<vertex x="-33.973784" y="-9.659690" edge="darken"/>
		<vertex x="-35.863422" y="-9.981203" edge="darken"/>
		<vertex x="-40.113499" y="-11.031729" edge="darken"/>
		<vertex x="-49.285889" y="-13.838405" edge="darken"/>
		<vertex x="-45.663784" y="-11.931108" edge="darken"/>
		<vertex x="-41.756900" y="-10.176541" edge="darken"/>
		<vertex x="-38.159464" y="-8.817556" edge="darken"/>
		<vertex x="-35.270684" y="-7.918240" edge="darken"/>
		<vertex x="-33.077954" y="-7.374337" edge="darken"/>
		<vertex x="-31.464581" y="-7.073681" edge="darken"/>
		<vertex x="-30.307947" y="-6.927586" edge="darken"/>
		<vertex x="-29.456591" y="-6.869611" edge="darken"/>
		<vertex x="-28.789339" y="-6.863084" edge="darken"/>
		<vertex x="-28.281432" y="-6.888109" edge="darken"/>
		<vertex x="-27.877608" y="-6.931959" edge="darken"/>
		<vertex x="-27.564275" y="-6.984618" edge="darken"/>
		<vertex x="-27.300939" y="-7.044754" edge="darken"/>
		<vertex x="-27.082151" y="-7.108494" edge="darken"/>
		<vertex x="-26.878139" y="-7.182043" edge="darken"/>
		<vertex x="-26.666751" y="-7.276668" edge="darken"/>
		<vertex x="-26.455003" y="-7.396770" edge="darken"/>
		<vertex x="-26.251039" y="-7.547357" edge="darken"/>
		<vertex x="-26.050385" y="-7.750708" edge="darken"/>
		<vertex x="-25.905315" y="-7.963266" edge="darken"/>
		<vertex x="-25.807294" y="-8.179436" edge="darken"/>
		<vertex x="-25.748041" y="-8.393938" edge="darken"/>
		<vertex x="-25.719646" y="-8.601843" edge="darken"/>
		<vertex x="-25.715420" y="-8.824003" edge="darken"/>
		<vertex x="-25.732382" y="-9.033591" edge="darken"/>
		<vertex x="-25.769231" y="-9.254707" edge="darken"/>
		<vertex x="-25.818078" y="-9.457740" edge="darken"/>
		<vertex x="-25.893215" y="-9.700812" edge="darken"/>
		<vertex x="-26.002811" y="-9.988484" edge="darken"/>
		<vertex x="-26.156332" y="-10.325984" edge="darken"/>
		<vertex x="-26.385662" y="-10.756140" edge="darken"/>
		<vertex x="-26.716989" y="-11.293205" edge="darken"/>
		<vertex x="-27.246963" y="-12.040476" edge="darken"/>
		<vertex x="-28.100666" y="-13.090358" edge="darken"/>
		<vertex x="-29.579233" y="-14.679027" edge="darken"/>
	</block>
	<block id="path2651">
		<position y="39.208729" x="13.843138"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-46.422532" y="-43.191506" edge="darken"/>
		<vertex x="-46.176276" y="-44.171518" edge="darken"/>
		<vertex x="-45.953138" y="-44.881236" edge="darken"/>
		<vertex x="-45.747736" y="-45.421608" edge="darken"/>
		<vertex x="-45.566879" y="-45.825193" edge="darken"/>
		<vertex x="-45.396766" y="-46.152904" edge="darken"/>
		<vertex x="-45.239848" y="-46.416510" edge="darken"/>
		<vertex x="-45.098228" y="-46.626165" edge="darken"/>
		<vertex x="-44.931542" y="-46.842189" edge="darken"/>
		<vertex x="-44.737988" y="-47.055701" edge="darken"/>
		<vertex x="-44.538197" y="-47.238600" edge="darken"/>
		<vertex x="-44.332326" y="-47.391546" edge="darken"/>
		<vertex x="-44.120530" y="-47.515198" edge="darken"/>
		<vertex x="-43.902967" y="-47.610219" edge="darken"/>
		<vertex x="-43.679792" y="-47.677268" edge="darken"/>
		<vertex x="-43.476829" y="-47.713918" edge="darken"/>
		<vertex x="-43.269667" y="-47.729453" edge="darken"/>
		<vertex x="-43.058413" y="-47.724337" edge="darken"/>
		<vertex x="-42.843179" y="-47.699033" edge="darken"/>
		<vertex x="-42.624073" y="-47.654006" edge="darken"/>
		<vertex x="-42.401207" y="-47.589719" edge="darken"/>
		<vertex x="-42.174689" y="-47.506636" edge="darken"/>
		<vertex x="-41.944629" y="-47.405221" edge="darken"/>
		<vertex x="-41.681715" y="-47.269794" edge="darken"/>
		<vertex x="-41.354704" y="-47.074526" edge="darken"/>
		<vertex x="-40.960564" y="-46.803121" edge="darken"/>
		<vertex x="-40.496042" y="-46.437739" edge="darken"/>
		<vertex x="-39.893744" y="-45.899181" edge="darken"/>
		<vertex x="-39.046874" y="-45.035631" edge="darken"/>
		<vertex x="-37.803376" y="-43.583419" edge="darken"/>
		<vertex x="-35.540139" y="-40.525222" edge="darken"/>
		<vertex x="-28.452382" y="-29.372730" edge="darken"/>
		<vertex x="-30.171910" y="-33.768270" edge="darken"/>
		<vertex x="-32.269787" y="-38.281505" edge="darken"/>
		<vertex x="-34.418060" y="-42.250295" edge="darken"/>
		<vertex x="-36.309249" y="-45.292565" edge="darken"/>
		<vertex x="-37.840601" y="-47.457041" edge="darken"/>
		<vertex x="-39.024258" y="-48.935733" edge="darken"/>
		<vertex x="-39.928158" y="-49.938438" edge="darken"/>
		<vertex x="-40.654890" y="-50.655120" edge="darken"/>
		<vertex x="-41.213708" y="-51.145051" edge="darken"/>
		<vertex x="-41.671390" y="-51.501860" edge="darken"/>
		<vertex x="-42.061199" y="-51.770576" edge="darken"/>
		<vertex x="-42.386774" y="-51.967532" edge="darken"/>
		<vertex x="-42.651680" y="-52.107488" edge="darken"/>
		<vertex x="-42.884861" y="-52.214228" edge="darken"/>
		<vertex x="-43.087795" y="-52.293525" edge="darken"/>
		<vertex x="-43.311024" y="-52.364878" edge="darken"/>
		<vertex x="-43.528682" y="-52.416985" edge="darken"/>
		<vertex x="-43.740559" y="-52.449490" edge="darken"/>
		<vertex x="-43.946446" y="-52.462038" edge="darken"/>
		<vertex x="-43.968943" y="-52.462185" edge="darken"/>
		<vertex x="-44.189645" y="-52.449755" edge="darken"/>
		<vertex x="-44.402375" y="-52.411714" edge="darken"/>
		<vertex x="-44.606848" y="-52.347575" edge="darken"/>
		<vertex x="-44.821888" y="-52.246297" edge="darken"/>
		<vertex x="-45.026205" y="-52.112203" edge="darken"/>
		<vertex x="-45.236418" y="-51.927731" edge="darken"/>
		<vertex x="-45.417080" y="-51.722927" edge="darken"/>
		<vertex x="-45.570997" y="-51.506545" edge="darken"/>
		<vertex x="-45.700873" y="-51.286795" edge="darken"/>
		<vertex x="-45.809264" y="-51.071276" edge="darken"/>
		<vertex x="-45.923075" y="-50.805785" edge="darken"/>
		<vertex x="-46.039194" y="-50.481778" edge="darken"/>
		<vertex x="-46.163778" y="-50.051986" edge="darken"/>
		<vertex x="-46.288152" y="-49.492992" edge="darken"/>
		<vertex x="-46.407724" y="-48.729024" edge="darken"/>
		<vertex x="-46.505815" y="-47.652935" edge="darken"/>
		<vertex x="-46.546961" y="-45.983231" edge="darken"/>
		<vertex x="-46.428485" y="-43.270070" edge="darken"/>
	</block>
	<block id="path2655">
		<position y="43.387458" x="3.534156"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-34.150921" y="-43.886336" edge="darken"/>
		<vertex x="-34.693569" y="-43.425479" edge="darken"/>
		<vertex x="-35.117160" y="-43.106436" edge="darken"/>
		<vertex x="-35.437807" y="-42.892516" edge="darken"/>
		<vertex x="-35.705391" y="-42.734710" edge="darken"/>
		<vertex x="-35.925296" y="-42.620801" edge="darken"/>
		<vertex x="-36.136634" y="-42.526212" edge="darken"/>
		<vertex x="-36.339558" y="-42.450573" edge="darken"/>
		<vertex x="-36.565870" y="-42.385785" edge="darken"/>
		<vertex x="-36.781175" y="-42.345697" edge="darken"/>
		<vertex x="-36.985714" y="-42.329722" edge="darken"/>
		<vertex x="-37.014069" y="-42.329374" edge="darken"/>
		<vertex x="-37.233260" y="-42.343668" edge="darken"/>
		<vertex x="-37.439107" y="-42.387701" edge="darken"/>
		<vertex x="-37.655182" y="-42.471694" edge="darken"/>
		<vertex x="-37.855334" y="-42.590965" edge="darken"/>
		<vertex x="-38.059670" y="-42.763345" edge="darken"/>
		<vertex x="-38.245681" y="-42.976023" edge="darken"/>
		<vertex x="-38.398001" y="-43.200470" edge="darken"/>
		<vertex x="-38.521824" y="-43.425205" edge="darken"/>
		<vertex x="-38.621530" y="-43.640605" edge="darken"/>
		<vertex x="-38.725928" y="-43.907424" edge="darken"/>
		<vertex x="-38.842623" y="-44.270632" edge="darken"/>
		<vertex x="-38.963341" y="-44.747760" edge="darken"/>
		<vertex x="-39.093506" y="-45.449111" edge="darken"/>
		<vertex x="-39.219908" y="-46.523161" edge="darken"/>
		<vertex x="-39.311534" y="-48.393721" edge="darken"/>
		<vertex x="-38.803724" y="-59.219683" edge="darken"/>
		<vertex x="-39.620009" y="-55.993621" edge="darken"/>
		<vertex x="-40.269994" y="-52.532787" edge="darken"/>
		<vertex x="-40.665763" y="-49.375107" edge="darken"/>
		<vertex x="-40.829592" y="-46.850017" edge="darken"/>
		<vertex x="-40.839977" y="-44.988570" edge="darken"/>
		<vertex x="-40.769336" y="-43.658074" edge="darken"/>
		<vertex x="-40.660270" y="-42.685791" edge="darken"/>
		<vertex x="-40.537260" y="-41.973433" edge="darken"/>
		<vertex x="-40.412262" y="-41.441214" edge="darken"/>
		<vertex x="-40.298847" y="-41.059692" edge="darken"/>
		<vertex x="-40.184012" y="-40.742218" edge="darken"/>
		<vertex x="-40.084031" y="-40.509156" edge="darken"/>
		<vertex x="-39.976786" y="-40.295309" edge="darken"/>
		<vertex x="-39.847388" y="-40.078416" edge="darken"/>
		<vertex x="-39.692666" y="-39.867797" edge="darken"/>
		<vertex x="-39.491656" y="-39.658788" edge="darken"/>
		<vertex x="-39.292556" y="-39.510672" edge="darken"/>
		<vertex x="-39.079124" y="-39.405681" edge="darken"/>
		<vertex x="-38.872550" y="-39.348916" edge="darken"/>
		<vertex x="-38.653926" y="-39.330149" edge="darken"/>
		<vertex x="-38.446780" y="-39.346677" edge="darken"/>
		<vertex x="-38.229721" y="-39.395713" edge="darken"/>
		<vertex x="-38.028402" y="-39.467254" edge="darken"/>
		<vertex x="-37.819143" y="-39.565701" edge="darken"/>
		<vertex x="-37.601896" y="-39.691632" edge="darken"/>
		<vertex x="-37.376610" y="-39.845619" edge="darken"/>
		<vertex x="-37.143233" y="-40.028240" edge="darken"/>
		<vertex x="-36.840060" y="-40.297656" edge="darken"/>
		<vertex x="-36.459324" y="-40.682779" edge="darken"/>
		<vertex x="-35.957192" y="-41.261828" edge="darken"/>
		<vertex x="-35.278857" y="-42.156605" edge="darken"/>
		<vertex x="-34.272849" y="-43.686344" edge="darken"/>
	</block>
	<block id="path2659">
		<position y="62.510534" x="10.428494"/>
		<usetexture scale="1.0" id="chessy_light"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-28.330875" y="-89.272039" edge="darken"/>
		<vertex x="-28.089799" y="-91.660966" edge="darken"/>
		<vertex x="-28.021433" y="-93.273627" edge="darken"/>
		<vertex x="-28.040334" y="-94.408951" edge="darken"/>
		<vertex x="-28.101998" y="-95.221832" edge="darken"/>
		<vertex x="-28.182756" y="-95.821696" edge="darken"/>
		<vertex x="-28.272828" y="-96.286908" edge="darken"/>
		<vertex x="-28.371817" y="-96.674388" edge="darken"/>
		<vertex x="-28.464193" y="-96.964149" edge="darken"/>
		<vertex x="-28.554708" y="-97.201411" edge="darken"/>
		<vertex x="-28.652967" y="-97.419815" edge="darken"/>
		<vertex x="-28.758809" y="-97.619603" edge="darken"/>
		<vertex x="-28.886747" y="-97.822413" edge="darken"/>
		<vertex x="-29.055544" y="-98.039212" edge="darken"/>
		<vertex x="-29.254820" y="-98.237422" edge="darken"/>
		<vertex x="-29.469362" y="-98.396463" edge="darken"/>
		<vertex x="-29.678978" y="-98.508536" edge="darken"/>
		<vertex x="-29.879928" y="-98.582982" edge="darken"/>
		<vertex x="-30.090451" y="-98.631784" edge="darken"/>
		<vertex x="-30.310235" y="-98.655411" edge="darken"/>
		<vertex x="-30.423503" y="-98.657932" edge="darken"/>
		<vertex x="-30.632899" y="-98.647096" edge="darken"/>
		<vertex x="-30.849191" y="-98.616787" edge="darken"/>
		<vertex x="-31.072151" y="-98.567347" edge="darken"/>
		<vertex x="-31.275752" y="-98.507619" edge="darken"/>
		<vertex x="-31.510688" y="-98.422983" edge="darken"/>
		<vertex x="-31.778769" y="-98.307687" edge="darken"/>
		<vertex x="-32.109823" y="-98.140440" edge="darken"/>
		<vertex x="-32.508276" y="-97.906512" edge="darken"/>
		<vertex x="-33.008628" y="-97.568054" edge="darken"/>
		<vertex x="-33.649564" y="-97.070843" edge="darken"/>
		<vertex x="-34.474037" y="-96.340243" edge="darken"/>
		<vertex x="-35.561676" y="-95.241950" edge="darken"/>
		<vertex x="-37.030720" y="-93.550031" edge="darken"/>
		<vertex x="-38.958504" y="-91.011288" edge="darken"/>
		<vertex x="-41.310777" y="-87.456471" edge="darken"/>
		<vertex x="-43.774993" y="-83.162107" edge="darken"/>
		<vertex x="-45.932028" y="-78.796901" edge="darken"/>
		<vertex x="-46.979967" y="-76.384204" edge="darken"/>
		<vertex x="-39.904962" y="-86.413856" edge="darken"/>
		<vertex x="-37.650334" y="-89.257564" edge="darken"/>
		<vertex x="-36.236734" y="-90.843913" edge="darken"/>
		<vertex x="-35.291782" y="-91.787748" edge="darken"/>
		<vertex x="-34.579682" y="-92.421436" edge="darken"/>
		<vertex x="-34.019694" y="-92.863816" edge="darken"/>
		<vertex x="-33.570573" y="-93.177333" edge="darken"/>
		<vertex x="-33.194853" y="-93.407546" edge="darken"/>
		<vertex x="-32.888614" y="-93.571050" edge="darken"/>
		<vertex x="-32.618560" y="-93.695388" edge="darken"/>
		<vertex x="-32.383095" y="-93.787216" edge="darken"/>
		<vertex x="-32.180711" y="-93.852757" edge="darken"/>
		<vertex x="-31.953702" y="-93.910326" edge="darken"/>
		<vertex x="-31.731396" y="-93.948966" edge="darken"/>
		<vertex x="-31.513924" y="-93.968219" edge="darken"/>
		<vertex x="-31.301421" y="-93.967627" edge="darken"/>
		<vertex x="-31.094019" y="-93.946733" edge="darken"/>
		<vertex x="-30.891852" y="-93.905079" edge="darken"/>
		<vertex x="-30.670836" y="-93.832833" edge="darken"/>
		<vertex x="-30.456805" y="-93.733081" edge="darken"/>
		<vertex x="-30.249946" y="-93.605172" edge="darken"/>
		<vertex x="-30.050450" y="-93.448454" edge="darken"/>
		<vertex x="-29.837654" y="-93.239742" edge="darken"/>
		<vertex x="-29.654324" y="-93.020065" edge="darken"/>
		<vertex x="-29.498036" y="-92.798929" edge="darken"/>
		<vertex x="-29.366542" y="-92.585088" edge="darken"/>
		<vertex x="-29.222395" y="-92.317035" edge="darken"/>
		<vertex x="-29.068204" y="-91.984755" edge="darken"/>
		<vertex x="-28.891484" y="-91.533547" edge="darken"/>
		<vertex x="-28.699723" y="-90.934821" edge="darken"/>
		<vertex x="-28.489929" y="-90.097785" edge="darken"/>
	</block>
	<entity id="path2399" typeid="PlayerStart">
		<position y="-16.0999315" x="-5.9455095"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2992" typeid="Strawberry">
		<position y="-8.819093" x="14.162548"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3105" typeid="Strawberry">
		<position y="-12.9586055" x="8.183252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3107" typeid="Strawberry">
		<position y="3.730858" x="6.4748815"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3227" typeid="Strawberry">
		<position y="15.59089" x="8.1175455"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3229" typeid="Strawberry">
		<position y="8.9545285" x="-4.39955215"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3231" typeid="Strawberry">
		<position y="5.9020545" x="-18.500808"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3233" typeid="Strawberry">
		<position y="0.5440905" x="-33.507553"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3235" typeid="Strawberry">
		<position y="-15.554014" x="-34.4931515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3237" typeid="Strawberry">
		<position y="-30.6008138" x="-20.661923"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3239" typeid="Strawberry">
		<position y="-27.052660175" x="-18.3293405"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3505" typeid="Strawberry">
		<position y="8.2317565" x="28.355162"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3507" typeid="Strawberry">
		<position y="-4.3839005" x="17.8421145"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3651" typeid="EndOfLevel">
		<position y="-22.1739474" x="-18.11656752"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect3509" typeid="Sprite">
		<position y="-16.109635" x="-4.328003" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="panel"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect3649" typeid="Sprite">
		<position y="-26.42989" x="-17.8793945" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="panel"/>
		<size r="0.4"/>
	</entity>
	<block id="path3484">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="47.859931" x="37.944235" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="glass1"/>
		<vertex x="-11.303540" y="-47.384830" edge="darken"/>
		<vertex x="-7.345884" y="-52.865330" edge="darken"/>
		<vertex x="-4.919441" y="-56.679660" edge="darken"/>
		<vertex x="-3.399562" y="-59.413693" edge="darken"/>
		<vertex x="-2.405061" y="-61.482677" edge="darken"/>
		<vertex x="-1.752919" y="-63.075622" edge="darken"/>
		<vertex x="-1.321506" y="-64.337493" edge="darken"/>
		<vertex x="-1.032476" y="-65.381680" edge="darken"/>
		<vertex x="-0.850048" y="-66.234848" edge="darken"/>
		<vertex x="-0.736709" y="-66.980219" edge="darken"/>
		<vertex x="-0.680167" y="-67.599573" edge="darken"/>
		<vertex x="-0.662731" y="-68.161218" edge="darken"/>
		<vertex x="-0.676975" y="-68.643382" edge="darken"/>
		<vertex x="-0.716114" y="-69.078653" edge="darken"/>
		<vertex x="-0.775453" y="-69.470621" edge="darken"/>
		<vertex x="-0.850659" y="-69.822626" edge="darken"/>
		<vertex x="-0.937745" y="-70.137758" edge="darken"/>
		<vertex x="-1.040958" y="-70.440039" edge="darken"/>
		<vertex x="-1.160122" y="-70.729557" edge="darken"/>
		<vertex x="-1.284900" y="-70.987045" edge="darken"/>
		<vertex x="-1.423133" y="-71.233675" edge="darken"/>
		<vertex x="-1.574680" y="-71.469520" edge="darken"/>
		<vertex x="-1.739397" y="-71.694649" edge="darken"/>
		<vertex x="-1.917141" y="-71.909133" edge="darken"/>
		<vertex x="-2.107770" y="-72.113045" edge="darken"/>
		<vertex x="-2.327307" y="-72.320900" edge="darken"/>
		<vertex x="-2.561443" y="-72.516663" edge="darken"/>
		<vertex x="-2.828301" y="-72.713094" edge="darken"/>
		<vertex x="-3.111493" y="-72.895855" edge="darken"/>
		<vertex x="-3.431321" y="-73.075857" edge="darken"/>
		<vertex x="-3.790930" y="-73.250352" edge="darken"/>
		<vertex x="-4.216592" y="-73.425138" edge="darken"/>
		<vertex x="-4.691262" y="-73.586280" edge="darken"/>
		<vertex x="-5.244305" y="-73.736779" edge="darken"/>
		<vertex x="-5.911211" y="-73.874200" edge="darken"/>
		<vertex x="-6.705498" y="-73.986273" edge="darken"/>
		<vertex x="-7.703977" y="-74.062542" edge="darken"/>
		<vertex x="-8.536729" y="-74.080816" edge="darken"/>
		<vertex x="-9.999801" y="-74.031791" edge="darken"/>
		<vertex x="-11.905522" y="-73.843780" edge="darken"/>
		<vertex x="-14.484506" y="-73.417157" edge="darken"/>
		<vertex x="-18.023974" y="-72.588185" edge="darken"/>
		<vertex x="-23.017525" y="-71.063055" edge="darken"/>
		<vertex x="-30.106106" y="-68.370357" edge="darken"/>
		<vertex x="-39.631104" y="-64.014029" edge="darken"/>
		<vertex x="-51.140506" y="-57.825546" edge="darken"/>
		<vertex x="-62.982085" y="-50.466755" edge="darken"/>
		<vertex x="-73.461422" y="-43.026838" edge="darken"/>
		<vertex x="-74.337269" y="-42.358909" edge="darken"/>
		<vertex x="-43.277957" y="-56.654137" edge="darken"/>
		<vertex x="-33.716385" y="-60.418661" edge="darken"/>
		<vertex x="-28.134189" y="-62.249988" edge="darken"/>
		<vertex x="-24.460714" y="-63.220226" edge="darken"/>
		<vertex x="-21.846797" y="-63.747761" edge="darken"/>
		<vertex x="-19.902354" y="-64.021404" edge="darken"/>
		<vertex x="-18.388681" y="-64.143082" edge="darken"/>
		<vertex x="-17.182656" y="-64.167491" edge="darken"/>
		<vertex x="-16.215576" y="-64.129384" edge="darken"/>
		<vertex x="-15.397363" y="-64.048164" edge="darken"/>
		<vertex x="-14.713766" y="-63.938791" edge="darken"/>
		<vertex x="-14.122721" y="-63.807799" edge="darken"/>
		<vertex x="-13.616133" y="-63.663640" edge="darken"/>
		<vertex x="-13.160212" y="-63.504190" edge="darken"/>
		<vertex x="-12.751487" y="-63.333074" edge="darken"/>
		<vertex x="-12.386574" y="-63.153811" edge="darken"/>
		<vertex x="-12.062200" y="-62.969795" edge="darken"/>
		<vertex x="-11.753723" y="-62.769420" edge="darken"/>
		<vertex x="-11.481721" y="-62.568512" edge="darken"/>
		<vertex x="-11.223820" y="-62.353122" edge="darken"/>
		<vertex x="-10.980210" y="-62.123067" edge="darken"/>
		<vertex x="-10.751081" y="-61.878167" edge="darken"/>
		<vertex x="-10.536623" y="-61.618241" edge="darken"/>
		<vertex x="-10.337027" y="-61.343106" edge="darken"/>
		<vertex x="-10.152481" y="-61.052581" edge="darken"/>
		<vertex x="-9.983177" y="-60.746486" edge="darken"/>
		<vertex x="-9.818111" y="-60.399222" edge="darken"/>
		<vertex x="-9.671180" y="-60.033463" edge="darken"/>
		<vertex x="-9.534146" y="-59.620795" edge="darken"/>
		<vertex x="-9.411550" y="-59.156613" edge="darken"/>
		<vertex x="-9.308343" y="-58.635898" edge="darken"/>
		<vertex x="-9.229907" y="-58.053206" edge="darken"/>
		<vertex x="-9.180564" y="-57.367379" edge="darken"/>
		<vertex x="-9.173053" y="-56.565530" edge="darken"/>
		<vertex x="-9.225122" y="-55.592929" edge="darken"/>
		<vertex x="-9.368009" y="-54.381229" edge="darken"/>
		<vertex x="-9.651075" y="-52.843832" edge="darken"/>
		<vertex x="-10.162901" y="-50.817857" edge="darken"/>
		<vertex x="-11.068214" y="-48.027073" edge="darken"/>
	</block>
</level>
