<?xml version="1.0" encoding="utf-8"?>
<level id="fenixridiculo">
	<info>
		<name>Fenix Ridiculo</name>
		<description>kudster@gmail.com</description>
		<author>Kud</author>
		<date>2006-10-25</date>
		<sky>sky2</sky>
	</info>
	<script>
		function OnLoad()
  Game.CameraZoom(-0.1)
  return true
end
</script>
	<limits left="-50.000000" right="50.000000" top="16.000000" bottom="-16.000000"/>
	<block id="path1958">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="Black"/>
		<vertex x="2.083334" y="-33.215553"/>
		<vertex x="3.949824" y="-32.956192"/>
		<vertex x="4.329512" y="-32.543922"/>
		<vertex x="4.364927" y="-32.524319"/>
		<vertex x="4.417215" y="-32.516113"/>
		<vertex x="4.710615" y="-32.653866"/>
		<vertex x="4.756258" y="-32.643082"/>
		<vertex x="5.018457" y="-32.189148"/>
		<vertex x="5.065943" y="-32.173435"/>
		<vertex x="5.332895" y="-32.246742"/>
		<vertex x="5.374712" y="-32.229511"/>
		<vertex x="5.568331" y="-31.708368"/>
		<vertex x="5.608515" y="-31.692518"/>
		<vertex x="5.786734" y="-31.793642"/>
		<vertex x="5.822496" y="-31.777630"/>
		<vertex x="5.928511" y="-31.339037"/>
		<vertex x="5.968851" y="-31.316538"/>
		<vertex x="6.119967" y="-31.353113"/>
		<vertex x="6.157534" y="-31.332216"/>
		<vertex x="6.204901" y="-30.828735"/>
		<vertex x="6.235075" y="-30.818008"/>
		<vertex x="6.407965" y="-30.945831"/>
		<vertex x="6.437742" y="-30.938047"/>
		<vertex x="6.551394" y="-30.498211"/>
		<vertex x="6.582148" y="-30.497511"/>
		<vertex x="6.688429" y="-30.635420"/>
		<vertex x="6.721045" y="-30.639904"/>
		<vertex x="6.791872" y="-30.286995"/>
		<vertex x="6.809977" y="-30.264870"/>
		<vertex x="6.838179" y="-30.269644"/>
		<vertex x="7.017187" y="-30.487339"/>
		<vertex x="7.042982" y="-30.501860"/>
		<vertex x="7.397837" y="-30.326160"/>
		<vertex x="7.424894" y="-30.325237"/>
		<vertex x="7.430399" y="-30.347603"/>
		<vertex x="7.305693" y="-30.608175"/>
		<vertex x="7.309088" y="-30.637852"/>
		<vertex x="7.729780" y="-30.711792"/>
		<vertex x="7.752455" y="-30.729231"/>
		<vertex x="7.747911" y="-30.758799"/>
		<vertex x="7.514917" y="-30.958315"/>
		<vertex x="7.508554" y="-30.992756"/>
		<vertex x="7.526251" y="-31.012798"/>
		<vertex x="8.001593" y="-31.204912"/>
		<vertex x="8.018160" y="-31.227425"/>
		<vertex x="8.011160" y="-31.255215"/>
		<vertex x="7.659178" y="-31.457211"/>
		<vertex x="7.650942" y="-31.486969"/>
		<vertex x="7.666830" y="-31.511454"/>
		<vertex x="8.144632" y="-31.736132"/>
		<vertex x="8.159590" y="-31.761438"/>
		<vertex x="8.151495" y="-31.789324"/>
		<vertex x="7.754816" y="-32.013000"/>
		<vertex x="7.745813" y="-32.040886"/>
		<vertex x="7.760900" y="-32.066936"/>
		<vertex x="8.172014" y="-32.226517"/>
		<vertex x="8.186300" y="-32.251675"/>
		<vertex x="8.177664" y="-32.280247"/>
		<vertex x="7.812056" y="-32.548115"/>
		<vertex x="7.802725" y="-32.574902"/>
		<vertex x="7.817511" y="-32.599651"/>
		<vertex x="8.261606" y="-32.787506"/>
		<vertex x="8.275808" y="-32.809570"/>
		<vertex x="8.264418" y="-32.831284"/>
		<vertex x="7.843107" y="-32.991276"/>
		<vertex x="7.831240" y="-33.009411"/>
		<vertex x="7.844870" y="-33.025505"/>
		<vertex x="8.376390" y="-33.152489"/>
		<vertex x="8.389677" y="-33.164474"/>
		<vertex x="8.377234" y="-33.176006"/>
		<vertex x="7.853605" y="-33.258209"/>
		<vertex x="7.840918" y="-33.264809"/>
		<vertex x="7.841681" y="-33.300465"/>
	</block>
	<block id="path1960">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="8.559563" y="-31.477554"/>
		<vertex x="8.385220" y="-31.352617"/>
		<vertex x="8.183460" y="-31.425409"/>
		<vertex x="8.248409" y="-31.220991"/>
		<vertex x="8.116833" y="-31.051601"/>
		<vertex x="8.331314" y="-31.050200"/>
		<vertex x="8.451756" y="-30.872721"/>
		<vertex x="8.519367" y="-31.076273"/>
		<vertex x="8.725380" y="-31.135973"/>
		<vertex x="8.552681" y="-31.263178"/>
	</block>
	<block id="path1962">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.821430" y="-31.289682"/>
		<vertex x="9.668289" y="-31.277102"/>
		<vertex x="9.571106" y="-31.396124"/>
		<vertex x="9.535748" y="-31.246592"/>
		<vertex x="9.392521" y="-31.190947"/>
		<vertex x="9.523811" y="-31.111111"/>
		<vertex x="9.532471" y="-30.957699"/>
		<vertex x="9.648972" y="-31.057890"/>
		<vertex x="9.797550" y="-31.018721"/>
		<vertex x="9.738262" y="-31.160479"/>
	</block>
	<block id="path1964">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="BlueBricks"/>
		<vertex x="10.912700" y="-31.289684"/>
		<vertex x="10.813109" y="-31.177210"/>
		<vertex x="10.663997" y="-31.195484"/>
		<vertex x="10.740191" y="-31.066013"/>
		<vertex x="10.676734" y="-30.929846"/>
		<vertex x="10.823413" y="-30.962303"/>
		<vertex x="10.933307" y="-30.859871"/>
		<vertex x="10.947764" y="-31.009403"/>
		<vertex x="11.079143" y="-31.082264"/>
		<vertex x="10.941398" y="-31.142221"/>
	</block>
	<block id="path1966">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.142856" y="-31.428572"/>
		<vertex x="11.948440" y="-31.421671"/>
		<vertex x="11.832538" y="-31.577913"/>
		<vertex x="11.779021" y="-31.390879"/>
		<vertex x="11.594611" y="-31.328932"/>
		<vertex x="11.755954" y="-31.220238"/>
		<vertex x="11.757884" y="-31.025707"/>
		<vertex x="11.911113" y="-31.145567"/>
		<vertex x="12.096721" y="-31.087290"/>
		<vertex x="12.030078" y="-31.270060"/>
	</block>
	<block id="path1968">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="13.551588" y="-31.527779"/>
		<vertex x="13.422232" y="-31.474075"/>
		<vertex x="13.304655" y="-31.550192"/>
		<vertex x="13.315760" y="-31.410568"/>
		<vertex x="13.207037" y="-31.322271"/>
		<vertex x="13.343256" y="-31.289684"/>
		<vertex x="13.393633" y="-31.158997"/>
		<vertex x="13.466719" y="-31.278479"/>
		<vertex x="13.606581" y="-31.286009"/>
		<vertex x="13.515532" y="-31.392439"/>
	</block>
	<block id="path1970">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="14.642857" y="-31.507938"/>
		<vertex x="14.466698" y="-31.389174"/>
		<vertex x="14.268997" y="-31.466959"/>
		<vertex x="14.327511" y="-31.262722"/>
		<vertex x="14.192436" y="-31.098732"/>
		<vertex x="14.404762" y="-31.091270"/>
		<vertex x="14.518986" y="-30.912134"/>
		<vertex x="14.591694" y="-31.111761"/>
		<vertex x="14.797359" y="-31.165037"/>
		<vertex x="14.629971" y="-31.295874"/>
	</block>
	<block id="path1972">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="15.932540" y="-31.448414"/>
		<vertex x="15.803336" y="-31.365248"/>
		<vertex x="15.661578" y="-31.424534"/>
		<vertex x="15.700747" y="-31.275953"/>
		<vertex x="15.600554" y="-31.159454"/>
		<vertex x="15.753966" y="-31.150793"/>
		<vertex x="15.833804" y="-31.019506"/>
		<vertex x="15.889449" y="-31.162733"/>
		<vertex x="16.038982" y="-31.198092"/>
		<vertex x="15.919959" y="-31.295273"/>
	</block>
	<block id="path1974">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="17.123016" y="-31.289682"/>
		<vertex x="16.952690" y="-31.182732"/>
		<vertex x="16.768024" y="-31.262413"/>
		<vertex x="16.817104" y="-31.067371"/>
		<vertex x="16.684261" y="-30.916368"/>
		<vertex x="16.884922" y="-30.902777"/>
		<vertex x="16.987484" y="-30.729771"/>
		<vertex x="17.062416" y="-30.916410"/>
		<vertex x="17.258648" y="-30.960491"/>
		<vertex x="17.104301" y="-31.089434"/>
	</block>
	<block id="path1976">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="18.035711" y="-31.250002"/>
		<vertex x="17.859400" y="-31.160698"/>
		<vertex x="17.685881" y="-31.255312"/>
		<vertex x="17.716330" y="-31.060034"/>
		<vertex x="17.572725" y="-30.924244"/>
		<vertex x="17.767855" y="-30.892859"/>
		<vertex x="17.852625" y="-30.714321"/>
		<vertex x="17.942770" y="-30.890202"/>
		<vertex x="18.138765" y="-30.915649"/>
		<vertex x="17.999350" y="-31.055737"/>
	</block>
	<block id="path1978">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.067457" y="-31.071426"/>
		<vertex x="18.925982" y="-31.082478"/>
		<vertex x="18.854879" y="-31.205290"/>
		<vertex x="18.800650" y="-31.074150"/>
		<vertex x="18.661879" y="-31.044477"/>
		<vertex x="18.769842" y="-30.952379"/>
		<vertex x="18.755178" y="-30.811230"/>
		<vertex x="18.876131" y="-30.885448"/>
		<vertex x="19.005842" y="-30.827887"/>
		<vertex x="18.972631" y="-30.965855"/>
	</block>
	<block id="path1980">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="20.158730" y="-31.051586"/>
		<vertex x="19.970299" y="-31.027039"/>
		<vertex x="19.843250" y="-31.168348"/>
		<vertex x="19.808365" y="-30.981552"/>
		<vertex x="19.634712" y="-30.904388"/>
		<vertex x="19.801586" y="-30.813492"/>
		<vertex x="19.821312" y="-30.624493"/>
		<vertex x="19.959328" y="-30.755110"/>
		<vertex x="20.145172" y="-30.715464"/>
		<vertex x="20.063595" y="-30.887089"/>
	</block>
	<block id="path1982">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="20.972221" y="-31.091270"/>
		<vertex x="20.854527" y="-31.061197"/>
		<vertex x="20.763031" y="-31.141102"/>
		<vertex x="20.755260" y="-31.019875"/>
		<vertex x="20.650993" y="-30.957548"/>
		<vertex x="20.763889" y="-30.912699"/>
		<vertex x="20.790943" y="-30.794273"/>
		<vertex x="20.868484" y="-30.887783"/>
		<vertex x="20.989471" y="-30.876919"/>
		<vertex x="20.924500" y="-30.979559"/>
	</block>
	<block id="path1984">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="21.626986" y="-30.932541"/>
		<vertex x="21.497782" y="-30.849375"/>
		<vertex x="21.356024" y="-30.908661"/>
		<vertex x="21.395193" y="-30.760082"/>
		<vertex x="21.295000" y="-30.643583"/>
		<vertex x="21.448412" y="-30.634920"/>
		<vertex x="21.528250" y="-30.503633"/>
		<vertex x="21.583895" y="-30.646860"/>
		<vertex x="21.733427" y="-30.682219"/>
		<vertex x="21.614405" y="-30.779400"/>
	</block>
	<block id="path1986">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="22.559526" y="-30.654762"/>
		<vertex x="22.489244" y="-30.571903"/>
		<vertex x="22.381144" y="-30.582823"/>
		<vertex x="22.438231" y="-30.490377"/>
		<vertex x="22.394438" y="-30.390942"/>
		<vertex x="22.500002" y="-30.416668"/>
		<vertex x="22.581038" y="-30.344294"/>
		<vertex x="22.589193" y="-30.452637"/>
		<vertex x="22.683065" y="-30.507343"/>
		<vertex x="22.582544" y="-30.548578"/>
	</block>
	<block id="path1988">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="BlueBricks"/>
		<vertex x="23.511904" y="-30.555557"/>
		<vertex x="23.347406" y="-30.460424"/>
		<vertex x="23.175783" y="-30.542000"/>
		<vertex x="23.215429" y="-30.356155"/>
		<vertex x="23.084810" y="-30.218140"/>
		<vertex x="23.273809" y="-30.198416"/>
		<vertex x="23.364706" y="-30.031540"/>
		<vertex x="23.441870" y="-30.205194"/>
		<vertex x="23.628668" y="-30.240076"/>
		<vertex x="23.487356" y="-30.367125"/>
	</block>
	<block id="path1990">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.174907" y="-31.446636"/>
		<vertex x="9.000564" y="-31.321699"/>
		<vertex x="8.798804" y="-31.394491"/>
		<vertex x="8.863753" y="-31.190073"/>
		<vertex x="8.732177" y="-31.020683"/>
		<vertex x="8.946658" y="-31.019281"/>
		<vertex x="9.067100" y="-30.841801"/>
		<vertex x="9.134711" y="-31.045355"/>
		<vertex x="9.340724" y="-31.105055"/>
		<vertex x="9.168025" y="-31.232258"/>
	</block>
	<block id="path1992">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="BlueBricks"/>
		<vertex x="10.436777" y="-31.258766"/>
		<vertex x="10.283636" y="-31.246187"/>
		<vertex x="10.186457" y="-31.365210"/>
		<vertex x="10.151098" y="-31.215675"/>
		<vertex x="10.007868" y="-31.160032"/>
		<vertex x="10.139158" y="-31.080194"/>
		<vertex x="10.147818" y="-30.926785"/>
		<vertex x="10.264318" y="-31.026976"/>
		<vertex x="10.412897" y="-30.987804"/>
		<vertex x="10.353609" y="-31.129562"/>
	</block>
	<block id="path1994">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="11.528045" y="-31.258766"/>
		<vertex x="11.428454" y="-31.146292"/>
		<vertex x="11.279342" y="-31.164566"/>
		<vertex x="11.355536" y="-31.035095"/>
		<vertex x="11.292079" y="-30.898928"/>
		<vertex x="11.438758" y="-30.931383"/>
		<vertex x="11.548652" y="-30.828953"/>
		<vertex x="11.563109" y="-30.978483"/>
		<vertex x="11.694484" y="-31.051346"/>
		<vertex x="11.556743" y="-31.111303"/>
	</block>
	<block id="path1996">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.758201" y="-31.397657"/>
		<vertex x="12.563785" y="-31.390757"/>
		<vertex x="12.447883" y="-31.546999"/>
		<vertex x="12.394366" y="-31.359964"/>
		<vertex x="12.209952" y="-31.298016"/>
		<vertex x="12.371299" y="-31.189323"/>
		<vertex x="12.373229" y="-30.994795"/>
		<vertex x="12.526458" y="-31.114653"/>
		<vertex x="12.712066" y="-31.056376"/>
		<vertex x="12.645423" y="-31.239143"/>
	</block>
	<block id="path1998">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="BlueBricks"/>
		<vertex x="14.166933" y="-31.496861"/>
		<vertex x="14.037577" y="-31.443155"/>
		<vertex x="13.920000" y="-31.519272"/>
		<vertex x="13.931105" y="-31.379652"/>
		<vertex x="13.822382" y="-31.291351"/>
		<vertex x="13.958597" y="-31.258764"/>
		<vertex x="14.008978" y="-31.128078"/>
		<vertex x="14.082064" y="-31.247561"/>
		<vertex x="14.221922" y="-31.255091"/>
		<vertex x="14.130877" y="-31.361521"/>
	</block>
	<block id="path2000">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="15.258203" y="-31.477020"/>
		<vertex x="15.082044" y="-31.358257"/>
		<vertex x="14.884339" y="-31.436043"/>
		<vertex x="14.942857" y="-31.231806"/>
		<vertex x="14.807782" y="-31.067816"/>
		<vertex x="15.020108" y="-31.060354"/>
		<vertex x="15.134332" y="-30.881216"/>
		<vertex x="15.207040" y="-31.080845"/>
		<vertex x="15.412705" y="-31.134121"/>
		<vertex x="15.245317" y="-31.264957"/>
	</block>
	<block id="path2002">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="16.547886" y="-31.417496"/>
		<vertex x="16.418678" y="-31.334330"/>
		<vertex x="16.276920" y="-31.393618"/>
		<vertex x="16.316093" y="-31.245037"/>
		<vertex x="16.215900" y="-31.128538"/>
		<vertex x="16.369312" y="-31.119877"/>
		<vertex x="16.449150" y="-30.988588"/>
		<vertex x="16.504791" y="-31.131817"/>
		<vertex x="16.654327" y="-31.167175"/>
		<vertex x="16.535305" y="-31.264357"/>
	</block>
	<block id="path2004">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="17.738361" y="-31.258764"/>
		<vertex x="17.568035" y="-31.151815"/>
		<vertex x="17.383369" y="-31.231497"/>
		<vertex x="17.432449" y="-31.036455"/>
		<vertex x="17.299606" y="-30.885452"/>
		<vertex x="17.500267" y="-30.871861"/>
		<vertex x="17.602829" y="-30.698854"/>
		<vertex x="17.677761" y="-30.885494"/>
		<vertex x="17.873997" y="-30.929573"/>
		<vertex x="17.719646" y="-31.058516"/>
	</block>
	<block id="path2006">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="18.651058" y="-31.219084"/>
		<vertex x="18.474747" y="-31.129782"/>
		<vertex x="18.301228" y="-31.224396"/>
		<vertex x="18.331676" y="-31.029118"/>
		<vertex x="18.188072" y="-30.893328"/>
		<vertex x="18.383202" y="-30.861940"/>
		<vertex x="18.467972" y="-30.683405"/>
		<vertex x="18.558121" y="-30.859285"/>
		<vertex x="18.754112" y="-30.884733"/>
		<vertex x="18.614697" y="-31.024818"/>
	</block>
	<block id="path2008">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.682806" y="-31.040510"/>
		<vertex x="19.541327" y="-31.051561"/>
		<vertex x="19.470224" y="-31.174372"/>
		<vertex x="19.415995" y="-31.043234"/>
		<vertex x="19.277224" y="-31.013561"/>
		<vertex x="19.385187" y="-30.921463"/>
		<vertex x="19.370523" y="-30.780313"/>
		<vertex x="19.491476" y="-30.854532"/>
		<vertex x="19.621187" y="-30.796968"/>
		<vertex x="19.587976" y="-30.934937"/>
	</block>
	<block id="path2010">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="20.774075" y="-31.020670"/>
		<vertex x="20.585644" y="-30.996122"/>
		<vertex x="20.458595" y="-31.137432"/>
		<vertex x="20.423714" y="-30.950636"/>
		<vertex x="20.250057" y="-30.873472"/>
		<vertex x="20.416931" y="-30.782574"/>
		<vertex x="20.436657" y="-30.593575"/>
		<vertex x="20.574673" y="-30.724194"/>
		<vertex x="20.760517" y="-30.684547"/>
		<vertex x="20.678940" y="-30.856173"/>
	</block>
	<block id="path2012">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="21.587568" y="-31.060352"/>
		<vertex x="21.469873" y="-31.030279"/>
		<vertex x="21.378378" y="-31.110184"/>
		<vertex x="21.370607" y="-30.988956"/>
		<vertex x="21.266340" y="-30.926632"/>
		<vertex x="21.379236" y="-30.881783"/>
		<vertex x="21.406290" y="-30.763357"/>
		<vertex x="21.483828" y="-30.856867"/>
		<vertex x="21.604818" y="-30.846003"/>
		<vertex x="21.539850" y="-30.948643"/>
	</block>
	<block id="path2014">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="22.242327" y="-30.901623"/>
		<vertex x="22.113127" y="-30.818459"/>
		<vertex x="21.971369" y="-30.877745"/>
		<vertex x="22.010534" y="-30.729164"/>
		<vertex x="21.910345" y="-30.612665"/>
		<vertex x="22.063757" y="-30.604004"/>
		<vertex x="22.143595" y="-30.472717"/>
		<vertex x="22.199240" y="-30.615944"/>
		<vertex x="22.348768" y="-30.651302"/>
		<vertex x="22.229750" y="-30.748484"/>
	</block>
	<block id="path2016">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="23.174868" y="-30.623846"/>
		<vertex x="23.104589" y="-30.540985"/>
		<vertex x="22.996489" y="-30.551907"/>
		<vertex x="23.053576" y="-30.459461"/>
		<vertex x="23.009783" y="-30.360025"/>
		<vertex x="23.115347" y="-30.385752"/>
		<vertex x="23.196383" y="-30.313375"/>
		<vertex x="23.204535" y="-30.421721"/>
		<vertex x="23.298410" y="-30.476425"/>
		<vertex x="23.197889" y="-30.517660"/>
	</block>
	<block id="path2018">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="24.127251" y="-30.524639"/>
		<vertex x="23.962753" y="-30.429506"/>
		<vertex x="23.791130" y="-30.511082"/>
		<vertex x="23.830776" y="-30.325237"/>
		<vertex x="23.700157" y="-30.187222"/>
		<vertex x="23.889156" y="-30.167498"/>
		<vertex x="23.980057" y="-30.000622"/>
		<vertex x="24.057217" y="-30.174276"/>
		<vertex x="24.244015" y="-30.209158"/>
		<vertex x="24.102703" y="-30.336206"/>
	</block>
	<block id="path2020">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.770150" y="-31.506163"/>
		<vertex x="9.595803" y="-31.381226"/>
		<vertex x="9.394044" y="-31.454018"/>
		<vertex x="9.458993" y="-31.249598"/>
		<vertex x="9.327416" y="-31.080210"/>
		<vertex x="9.541898" y="-31.078808"/>
		<vertex x="9.662339" y="-30.901327"/>
		<vertex x="9.729951" y="-31.104879"/>
		<vertex x="9.935964" y="-31.164579"/>
		<vertex x="9.763265" y="-31.291784"/>
	</block>
	<block id="path2022">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="BlueBricks"/>
		<vertex x="11.032014" y="-31.318287"/>
		<vertex x="10.878873" y="-31.305708"/>
		<vertex x="10.781690" y="-31.424728"/>
		<vertex x="10.746331" y="-31.275196"/>
		<vertex x="10.603108" y="-31.219553"/>
		<vertex x="10.734395" y="-31.139715"/>
		<vertex x="10.743054" y="-30.986303"/>
		<vertex x="10.859555" y="-31.086494"/>
		<vertex x="11.008134" y="-31.047325"/>
		<vertex x="10.948846" y="-31.189083"/>
	</block>
	<block id="path2024">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.123283" y="-31.318287"/>
		<vertex x="12.023693" y="-31.205812"/>
		<vertex x="11.874580" y="-31.224089"/>
		<vertex x="11.950775" y="-31.094616"/>
		<vertex x="11.887318" y="-30.958448"/>
		<vertex x="12.033997" y="-30.990906"/>
		<vertex x="12.143890" y="-30.888474"/>
		<vertex x="12.158348" y="-31.038006"/>
		<vertex x="12.289722" y="-31.110867"/>
		<vertex x="12.151981" y="-31.170826"/>
	</block>
	<block id="path2026">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="13.353439" y="-31.457178"/>
		<vertex x="13.159023" y="-31.450277"/>
		<vertex x="13.043121" y="-31.606522"/>
		<vertex x="12.989605" y="-31.419485"/>
		<vertex x="12.805191" y="-31.357538"/>
		<vertex x="12.966534" y="-31.248844"/>
		<vertex x="12.968468" y="-31.054316"/>
		<vertex x="13.121696" y="-31.174173"/>
		<vertex x="13.307304" y="-31.115896"/>
		<vertex x="13.240662" y="-31.298666"/>
	</block>
	<block id="path2028">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="14.762172" y="-31.556387"/>
		<vertex x="14.632815" y="-31.502682"/>
		<vertex x="14.515239" y="-31.578798"/>
		<vertex x="14.526343" y="-31.439177"/>
		<vertex x="14.417621" y="-31.350878"/>
		<vertex x="14.553840" y="-31.318291"/>
		<vertex x="14.604217" y="-31.187605"/>
		<vertex x="14.677302" y="-31.307085"/>
		<vertex x="14.817164" y="-31.314615"/>
		<vertex x="14.726115" y="-31.421045"/>
	</block>
	<block id="path2030">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="15.853441" y="-31.536545"/>
		<vertex x="15.677282" y="-31.417780"/>
		<vertex x="15.479578" y="-31.495565"/>
		<vertex x="15.538095" y="-31.291328"/>
		<vertex x="15.403021" y="-31.127338"/>
		<vertex x="15.615347" y="-31.119879"/>
		<vertex x="15.729570" y="-30.940741"/>
		<vertex x="15.802279" y="-31.140368"/>
		<vertex x="16.007944" y="-31.193644"/>
		<vertex x="15.840555" y="-31.324480"/>
	</block>
	<block id="path2032">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="17.143126" y="-31.477020"/>
		<vertex x="17.013922" y="-31.393854"/>
		<vertex x="16.872164" y="-31.453140"/>
		<vertex x="16.911333" y="-31.304562"/>
		<vertex x="16.811140" y="-31.188063"/>
		<vertex x="16.964552" y="-31.179401"/>
		<vertex x="17.044390" y="-31.048113"/>
		<vertex x="17.100035" y="-31.191339"/>
		<vertex x="17.249567" y="-31.226700"/>
		<vertex x="17.130545" y="-31.323879"/>
	</block>
	<block id="path2034">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="18.333599" y="-31.318289"/>
		<vertex x="18.163273" y="-31.211340"/>
		<vertex x="17.978607" y="-31.291019"/>
		<vertex x="18.027687" y="-31.095980"/>
		<vertex x="17.894840" y="-30.944977"/>
		<vertex x="18.095505" y="-30.931383"/>
		<vertex x="18.198067" y="-30.758377"/>
		<vertex x="18.272999" y="-30.945019"/>
		<vertex x="18.469234" y="-30.989098"/>
		<vertex x="18.314884" y="-31.118040"/>
	</block>
	<block id="path2036">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.246300" y="-31.278608"/>
		<vertex x="19.069984" y="-31.189304"/>
		<vertex x="18.896465" y="-31.283918"/>
		<vertex x="18.926914" y="-31.088640"/>
		<vertex x="18.783310" y="-30.952850"/>
		<vertex x="18.978443" y="-30.921465"/>
		<vertex x="19.063210" y="-30.742928"/>
		<vertex x="19.153358" y="-30.918810"/>
		<vertex x="19.349350" y="-30.944256"/>
		<vertex x="19.209934" y="-31.084343"/>
	</block>
	<block id="path2038">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="20.278046" y="-31.100035"/>
		<vertex x="20.136566" y="-31.111086"/>
		<vertex x="20.065464" y="-31.233896"/>
		<vertex x="20.011234" y="-31.102758"/>
		<vertex x="19.872463" y="-31.073086"/>
		<vertex x="19.980427" y="-30.980986"/>
		<vertex x="19.965763" y="-30.839836"/>
		<vertex x="20.086716" y="-30.914055"/>
		<vertex x="20.216427" y="-30.856493"/>
		<vertex x="20.183216" y="-30.994461"/>
	</block>
	<block id="path2040">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="21.369314" y="-31.080193"/>
		<vertex x="21.180880" y="-31.055645"/>
		<vertex x="21.053835" y="-31.196955"/>
		<vertex x="21.018953" y="-31.010159"/>
		<vertex x="20.845297" y="-30.932997"/>
		<vertex x="21.012171" y="-30.842098"/>
		<vertex x="21.031897" y="-30.653099"/>
		<vertex x="21.169912" y="-30.783716"/>
		<vertex x="21.355757" y="-30.744070"/>
		<vertex x="21.274179" y="-30.915695"/>
	</block>
	<block id="path2042">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="22.182806" y="-31.119877"/>
		<vertex x="22.065111" y="-31.089804"/>
		<vertex x="21.973616" y="-31.169708"/>
		<vertex x="21.965845" y="-31.048481"/>
		<vertex x="21.861578" y="-30.986155"/>
		<vertex x="21.974474" y="-30.941305"/>
		<vertex x="22.001528" y="-30.822882"/>
		<vertex x="22.079065" y="-30.916389"/>
		<vertex x="22.200056" y="-30.905525"/>
		<vertex x="22.135084" y="-31.008165"/>
	</block>
	<block id="path2044">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="22.837570" y="-30.961147"/>
		<vertex x="22.708366" y="-30.877981"/>
		<vertex x="22.566608" y="-30.937267"/>
		<vertex x="22.605778" y="-30.788689"/>
		<vertex x="22.505585" y="-30.672190"/>
		<vertex x="22.658997" y="-30.663528"/>
		<vertex x="22.738834" y="-30.532242"/>
		<vertex x="22.794479" y="-30.675468"/>
		<vertex x="22.944012" y="-30.710827"/>
		<vertex x="22.824989" y="-30.808006"/>
	</block>
	<block id="path2046">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="23.770105" y="-30.683371"/>
		<vertex x="23.699827" y="-30.600510"/>
		<vertex x="23.591726" y="-30.611429"/>
		<vertex x="23.648813" y="-30.518986"/>
		<vertex x="23.605021" y="-30.419550"/>
		<vertex x="23.710585" y="-30.445274"/>
		<vertex x="23.791620" y="-30.372900"/>
		<vertex x="23.799772" y="-30.481243"/>
		<vertex x="23.893648" y="-30.535950"/>
		<vertex x="23.793127" y="-30.577185"/>
	</block>
	<block id="path2048">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="BlueBricks"/>
		<vertex x="24.722488" y="-30.584164"/>
		<vertex x="24.557991" y="-30.489029"/>
		<vertex x="24.386368" y="-30.570604"/>
		<vertex x="24.426014" y="-30.384762"/>
		<vertex x="24.295395" y="-30.246744"/>
		<vertex x="24.484394" y="-30.227020"/>
		<vertex x="24.575291" y="-30.060144"/>
		<vertex x="24.652454" y="-30.233799"/>
		<vertex x="24.839249" y="-30.268682"/>
		<vertex x="24.697941" y="-30.395729"/>
	</block>
	<block id="path2183">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="MoltenRock"/>
		<vertex x="73.179939" y="-15.206705"/>
		<vertex x="72.203529" y="-14.487898"/>
		<vertex x="71.813370" y="-13.793130"/>
		<vertex x="71.699326" y="-13.149592"/>
		<vertex x="71.796783" y="-12.914080"/>
		<vertex x="72.013435" y="-12.765217"/>
		<vertex x="72.193993" y="-12.749584"/>
		<vertex x="72.597931" y="-13.049191"/>
		<vertex x="71.929588" y="-12.328882"/>
		<vertex x="71.047394" y="-11.615053"/>
		<vertex x="70.853722" y="-11.452631"/>
		<vertex x="70.847298" y="-11.431154"/>
		<vertex x="70.855644" y="-11.412455"/>
		<vertex x="72.299171" y="-10.964018"/>
		<vertex x="73.384491" y="-11.339415"/>
		<vertex x="73.405357" y="-11.332916"/>
		<vertex x="73.412453" y="-11.316174"/>
		<vertex x="72.842819" y="-10.595179"/>
		<vertex x="72.204475" y="-10.179787"/>
		<vertex x="71.685036" y="-10.088617"/>
		<vertex x="71.668053" y="-10.077892"/>
		<vertex x="71.668175" y="-10.067671"/>
		<vertex x="73.821594" y="-9.984398"/>
		<vertex x="74.228500" y="-10.058125"/>
		<vertex x="74.609779" y="-10.325228"/>
		<vertex x="74.750038" y="-10.343046"/>
		<vertex x="74.827065" y="-10.310823"/>
		<vertex x="74.884140" y="-10.238167"/>
		<vertex x="74.919647" y="-10.043705"/>
		<vertex x="74.910255" y="-9.994120"/>
		<vertex x="74.568237" y="-9.736511"/>
		<vertex x="74.573441" y="-9.725378"/>
		<vertex x="75.805984" y="-9.711945"/>
		<vertex x="76.417023" y="-10.355364"/>
		<vertex x="76.446129" y="-10.349947"/>
		<vertex x="76.565369" y="-10.067217"/>
		<vertex x="76.605309" y="-10.042967"/>
		<vertex x="77.527420" y="-10.570686"/>
		<vertex x="77.791519" y="-11.264912"/>
		<vertex x="77.837868" y="-12.007891"/>
		<vertex x="77.872749" y="-12.750216"/>
		<vertex x="78.030090" y="-13.482221"/>
		<vertex x="78.048248" y="-14.188191"/>
		<vertex x="77.770515" y="-14.832904"/>
		<vertex x="78.545013" y="-14.106750"/>
		<vertex x="79.211197" y="-13.816104"/>
		<vertex x="80.386185" y="-13.863884"/>
		<vertex x="81.038704" y="-14.593444"/>
		<vertex x="81.149597" y="-14.779937"/>
		<vertex x="82.049606" y="-14.938012"/>
		<vertex x="82.063202" y="-14.951697"/>
		<vertex x="82.052597" y="-14.969472"/>
		<vertex x="80.745888" y="-15.677181"/>
		<vertex x="78.782433" y="-15.748022"/>
		<vertex x="78.067688" y="-15.605316"/>
		<vertex x="75.949654" y="-15.854641"/>
		<vertex x="74.140129" y="-16.016674"/>
		<vertex x="73.747787" y="-15.817042"/>
	</block>
	<block id="path2185">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="wood"/>
		<vertex x="73.067703" y="-15.094468"/>
		<vertex x="72.873596" y="-15.344375"/>
		<vertex x="72.833305" y="-15.366845"/>
		<vertex x="70.973846" y="-15.335315"/>
		<vertex x="69.794769" y="-14.626266"/>
		<vertex x="69.564339" y="-14.482452"/>
		<vertex x="67.458054" y="-14.982227"/>
		<vertex x="67.120583" y="-14.982227"/>
		<vertex x="67.669151" y="-14.922832"/>
		<vertex x="68.097633" y="-14.527531"/>
		<vertex x="68.129753" y="-14.436989"/>
		<vertex x="68.127579" y="-14.402710"/>
		<vertex x="68.113029" y="-14.377243"/>
		<vertex x="68.085915" y="-14.361702"/>
		<vertex x="66.887817" y="-14.798130"/>
		<vertex x="66.800217" y="-14.792236"/>
		<vertex x="66.778618" y="-14.780025"/>
		<vertex x="66.772812" y="-14.761902"/>
		<vertex x="66.783546" y="-14.738060"/>
		<vertex x="67.605270" y="-14.035484"/>
		<vertex x="68.235672" y="-13.805462"/>
		<vertex x="68.849571" y="-13.749756"/>
		<vertex x="68.919678" y="-13.699303"/>
		<vertex x="68.933357" y="-13.665501"/>
		<vertex x="68.929436" y="-13.625240"/>
		<vertex x="68.452255" y="-12.916233"/>
		<vertex x="68.418159" y="-12.825081"/>
		<vertex x="68.423698" y="-12.818226"/>
		<vertex x="69.143143" y="-13.550671"/>
		<vertex x="69.373764" y="-13.832977"/>
		<vertex x="70.235268" y="-14.550411"/>
		<vertex x="72.340500" y="-15.094468"/>
	</block>
	<block id="path2207">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="FrostGround"/>
		<vertex x="89.468651" y="-28.044064"/>
		<vertex x="89.440575" y="-28.261332"/>
		<vertex x="89.350243" y="-28.451618"/>
		<vertex x="89.213684" y="-28.620863"/>
		<vertex x="89.032822" y="-28.730814"/>
		<vertex x="88.826508" y="-28.800009"/>
		<vertex x="88.615219" y="-28.796465"/>
		<vertex x="88.403946" y="-28.744438"/>
		<vertex x="88.227448" y="-28.628132"/>
		<vertex x="88.075745" y="-28.471001"/>
		<vertex x="87.990234" y="-28.278221"/>
		<vertex x="87.947800" y="-28.040270"/>
		<vertex x="87.990234" y="-27.809906"/>
		<vertex x="88.079666" y="-27.611757"/>
		<vertex x="88.227448" y="-27.459997"/>
		<vertex x="88.409836" y="-27.341282"/>
		<vertex x="88.615219" y="-27.291662"/>
		<vertex x="88.832787" y="-27.289007"/>
		<vertex x="89.032822" y="-27.357313"/>
		<vertex x="89.216743" y="-27.472040"/>
		<vertex x="89.350243" y="-27.636509"/>
		<vertex x="89.429825" y="-27.807751"/>
		<vertex x="89.467102" y="-27.994755"/>
		<vertex x="89.469376" y="-28.019358"/>
	</block>
	<block id="path2209">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="FrostGround"/>
		<vertex x="94.210754" y="-28.015995"/>
		<vertex x="94.182678" y="-28.233261"/>
		<vertex x="94.092346" y="-28.423550"/>
		<vertex x="93.955795" y="-28.592794"/>
		<vertex x="93.774933" y="-28.702745"/>
		<vertex x="93.568619" y="-28.771940"/>
		<vertex x="93.357330" y="-28.768396"/>
		<vertex x="93.146057" y="-28.716368"/>
		<vertex x="92.969559" y="-28.600061"/>
		<vertex x="92.817856" y="-28.442932"/>
		<vertex x="92.732346" y="-28.250153"/>
		<vertex x="92.689911" y="-28.012201"/>
		<vertex x="92.732346" y="-27.781837"/>
		<vertex x="92.821777" y="-27.583689"/>
		<vertex x="92.969559" y="-27.431929"/>
		<vertex x="93.151932" y="-27.313213"/>
		<vertex x="93.357330" y="-27.263594"/>
		<vertex x="93.574890" y="-27.260937"/>
		<vertex x="93.774933" y="-27.329245"/>
		<vertex x="93.958862" y="-27.443972"/>
		<vertex x="94.092346" y="-27.608440"/>
		<vertex x="94.171936" y="-27.779682"/>
		<vertex x="94.209213" y="-27.966684"/>
		<vertex x="94.211487" y="-27.991289"/>
	</block>
	<block id="path2211">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="FrostGround"/>
		<vertex x="98.700325" y="-27.903767"/>
		<vertex x="98.672249" y="-28.121035"/>
		<vertex x="98.581917" y="-28.311321"/>
		<vertex x="98.445358" y="-28.480566"/>
		<vertex x="98.264496" y="-28.590515"/>
		<vertex x="98.058182" y="-28.659708"/>
		<vertex x="97.846893" y="-28.656166"/>
		<vertex x="97.635620" y="-28.604139"/>
		<vertex x="97.459114" y="-28.487833"/>
		<vertex x="97.307419" y="-28.330704"/>
		<vertex x="97.221909" y="-28.137924"/>
		<vertex x="97.179474" y="-27.899973"/>
		<vertex x="97.221909" y="-27.669607"/>
		<vertex x="97.311333" y="-27.471458"/>
		<vertex x="97.459114" y="-27.319698"/>
		<vertex x="97.641502" y="-27.200983"/>
		<vertex x="97.846893" y="-27.151365"/>
		<vertex x="98.064461" y="-27.148710"/>
		<vertex x="98.264496" y="-27.217014"/>
		<vertex x="98.448418" y="-27.331741"/>
		<vertex x="98.581917" y="-27.496210"/>
		<vertex x="98.661499" y="-27.667452"/>
		<vertex x="98.698776" y="-27.854456"/>
		<vertex x="98.701050" y="-27.879061"/>
	</block>
	<block id="path2213">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="FrostGround"/>
		<vertex x="87.279984" y="-23.638674"/>
		<vertex x="87.251907" y="-23.855942"/>
		<vertex x="87.161583" y="-24.046228"/>
		<vertex x="87.025024" y="-24.215477"/>
		<vertex x="86.844162" y="-24.325430"/>
		<vertex x="86.637848" y="-24.394623"/>
		<vertex x="86.426559" y="-24.391077"/>
		<vertex x="86.215286" y="-24.339048"/>
		<vertex x="86.038780" y="-24.222740"/>
		<vertex x="85.887085" y="-24.065611"/>
		<vertex x="85.801575" y="-23.872831"/>
		<vertex x="85.759140" y="-23.634880"/>
		<vertex x="85.801575" y="-23.404514"/>
		<vertex x="85.890999" y="-23.206366"/>
		<vertex x="86.038780" y="-23.054605"/>
		<vertex x="86.221169" y="-22.935890"/>
		<vertex x="86.426559" y="-22.886272"/>
		<vertex x="86.644127" y="-22.883617"/>
		<vertex x="86.844162" y="-22.951921"/>
		<vertex x="87.028084" y="-23.066648"/>
		<vertex x="87.161583" y="-23.231117"/>
		<vertex x="87.241165" y="-23.402359"/>
		<vertex x="87.278435" y="-23.589363"/>
		<vertex x="87.280708" y="-23.613968"/>
	</block>
	<block id="path2215">
		<position x="-50.000000" y="16.666666"/>
		<usetexture id="FrostGround"/>
		<vertex x="92.134331" y="-23.666723"/>
		<vertex x="92.106255" y="-23.883991"/>
		<vertex x="92.015923" y="-24.074278"/>
		<vertex x="91.879364" y="-24.243523"/>
		<vertex x="91.698502" y="-24.353474"/>
		<vertex x="91.492188" y="-24.422668"/>
		<vertex x="91.280899" y="-24.419125"/>
		<vertex x="91.069626" y="-24.367098"/>
		<vertex x="90.893120" y="-24.250790"/>
		<vertex x="90.741425" y="-24.093660"/>
		<vertex x="90.655914" y="-23.900881"/>
		<vertex x="90.613480" y="-23.662931"/>
		<vertex x="90.655914" y="-23.432566"/>
		<vertex x="90.745338" y="-23.234417"/>
		<vertex x="90.893120" y="-23.082657"/>
		<vertex x="91.075508" y="-22.963942"/>
		<vertex x="91.280899" y="-22.914322"/>
		<vertex x="91.498466" y="-22.911667"/>
		<vertex x="91.698502" y="-22.979973"/>
		<vertex x="91.882423" y="-23.094700"/>
		<vertex x="92.015923" y="-23.259169"/>
		<vertex x="92.095497" y="-23.430410"/>
		<vertex x="92.132774" y="-23.617413"/>
		<vertex x="92.135048" y="-23.642017"/>
	</block>
	<block id="path2217">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="FrostGround"/>
		<vertex x="96.623901" y="-23.554495"/>
		<vertex x="96.595825" y="-23.771763"/>
		<vertex x="96.505493" y="-23.962049"/>
		<vertex x="96.368942" y="-24.131294"/>
		<vertex x="96.188072" y="-24.241243"/>
		<vertex x="95.981758" y="-24.310436"/>
		<vertex x="95.770470" y="-24.306894"/>
		<vertex x="95.559196" y="-24.254868"/>
		<vertex x="95.382690" y="-24.138561"/>
		<vertex x="95.230995" y="-23.981432"/>
		<vertex x="95.145485" y="-23.788652"/>
		<vertex x="95.103050" y="-23.550701"/>
		<vertex x="95.145485" y="-23.320335"/>
		<vertex x="95.234909" y="-23.122187"/>
		<vertex x="95.382690" y="-22.970427"/>
		<vertex x="95.565079" y="-22.851711"/>
		<vertex x="95.770470" y="-22.802092"/>
		<vertex x="95.988037" y="-22.799437"/>
		<vertex x="96.188072" y="-22.867743"/>
		<vertex x="96.371994" y="-22.982470"/>
		<vertex x="96.505493" y="-23.146938"/>
		<vertex x="96.585075" y="-23.318180"/>
		<vertex x="96.622353" y="-23.505184"/>
		<vertex x="96.624626" y="-23.529789"/>
	</block>
	<block id="path2219">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="FrostGround"/>
		<vertex x="89.917610" y="-19.710304"/>
		<vertex x="89.889534" y="-19.927574"/>
		<vertex x="89.799202" y="-20.117861"/>
		<vertex x="89.662643" y="-20.287106"/>
		<vertex x="89.481781" y="-20.397055"/>
		<vertex x="89.275467" y="-20.466248"/>
		<vertex x="89.064178" y="-20.462706"/>
		<vertex x="88.852905" y="-20.410679"/>
		<vertex x="88.676399" y="-20.294373"/>
		<vertex x="88.524704" y="-20.137243"/>
		<vertex x="88.439194" y="-19.944464"/>
		<vertex x="88.396759" y="-19.706512"/>
		<vertex x="88.439194" y="-19.476147"/>
		<vertex x="88.528618" y="-19.277998"/>
		<vertex x="88.676399" y="-19.126238"/>
		<vertex x="88.858788" y="-19.007523"/>
		<vertex x="89.064178" y="-18.957903"/>
		<vertex x="89.281746" y="-18.955248"/>
		<vertex x="89.481781" y="-19.023554"/>
		<vertex x="89.665703" y="-19.138281"/>
		<vertex x="89.799202" y="-19.302750"/>
		<vertex x="89.878784" y="-19.473991"/>
		<vertex x="89.916061" y="-19.660994"/>
		<vertex x="89.918335" y="-19.685598"/>
	</block>
	<block id="path2221">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="FrostGround"/>
		<vertex x="94.659714" y="-19.682238"/>
		<vertex x="94.631638" y="-19.899506"/>
		<vertex x="94.541306" y="-20.089792"/>
		<vertex x="94.404755" y="-20.259037"/>
		<vertex x="94.223885" y="-20.368988"/>
		<vertex x="94.017570" y="-20.438179"/>
		<vertex x="93.806282" y="-20.434639"/>
		<vertex x="93.595009" y="-20.382610"/>
		<vertex x="93.418503" y="-20.266306"/>
		<vertex x="93.266808" y="-20.109177"/>
		<vertex x="93.181297" y="-19.916395"/>
		<vertex x="93.138863" y="-19.678446"/>
		<vertex x="93.181297" y="-19.448080"/>
		<vertex x="93.270721" y="-19.249931"/>
		<vertex x="93.418503" y="-19.098171"/>
		<vertex x="93.600891" y="-18.979456"/>
		<vertex x="93.806282" y="-18.929836"/>
		<vertex x="94.023849" y="-18.927181"/>
		<vertex x="94.223885" y="-18.995487"/>
		<vertex x="94.407806" y="-19.110214"/>
		<vertex x="94.541306" y="-19.274683"/>
		<vertex x="94.620880" y="-19.445925"/>
		<vertex x="94.658157" y="-19.632929"/>
		<vertex x="94.660431" y="-19.657532"/>
	</block>
	<block id="path2223">
		<position x="-50.000000" y="16.666670"/>
		<usetexture id="FrostGround"/>
		<vertex x="99.149277" y="-19.570005"/>
		<vertex x="99.121201" y="-19.787273"/>
		<vertex x="99.030869" y="-19.977562"/>
		<vertex x="98.894318" y="-20.146807"/>
		<vertex x="98.713455" y="-20.256758"/>
		<vertex x="98.507141" y="-20.325953"/>
		<vertex x="98.295853" y="-20.322409"/>
		<vertex x="98.084579" y="-20.270380"/>
		<vertex x="97.908081" y="-20.154074"/>
		<vertex x="97.756378" y="-19.996944"/>
		<vertex x="97.670868" y="-19.804165"/>
		<vertex x="97.628433" y="-19.566214"/>
		<vertex x="97.670868" y="-19.335848"/>
		<vertex x="97.760300" y="-19.137699"/>
		<vertex x="97.908081" y="-18.985939"/>
		<vertex x="98.090454" y="-18.867224"/>
		<vertex x="98.295853" y="-18.817604"/>
		<vertex x="98.513412" y="-18.814947"/>
		<vertex x="98.713455" y="-18.883255"/>
		<vertex x="98.897385" y="-18.997982"/>
		<vertex x="99.030869" y="-19.162451"/>
		<vertex x="99.110458" y="-19.333693"/>
		<vertex x="99.147736" y="-19.520697"/>
		<vertex x="99.150009" y="-19.545300"/>
	</block>
	<block id="path2225">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="DarkDirt"/>
		<vertex x="77.581566" y="-25.353901"/>
		<vertex x="71.987389" y="-23.648148"/>
		<vertex x="56.319817" y="-16.339491"/>
		<vertex x="61.913994" y="-18.045244"/>
	</block>
	<block id="path2229">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="Dirt"/>
		<vertex x="56.989059" y="-8.360504"/>
		<vertex x="57.787258" y="-8.389038"/>
		<vertex x="58.153988" y="-8.504601"/>
		<vertex x="57.462463" y="-8.658386"/>
		<vertex x="56.049332" y="-8.908089"/>
		<vertex x="55.454575" y="-9.193876"/>
		<vertex x="54.937428" y="-9.620089"/>
		<vertex x="54.587128" y="-9.958057"/>
		<vertex x="54.287033" y="-10.338299"/>
		<vertex x="54.065422" y="-10.674044"/>
		<vertex x="53.889984" y="-11.034588"/>
		<vertex x="53.750355" y="-11.385340"/>
		<vertex x="53.655045" y="-11.749233"/>
		<vertex x="53.589703" y="-12.101032"/>
		<vertex x="53.567093" y="-12.456902"/>
		<vertex x="53.569077" y="-12.821495"/>
		<vertex x="53.615208" y="-13.181652"/>
		<vertex x="53.691563" y="-13.557701"/>
		<vertex x="53.814487" y="-13.919436"/>
		<vertex x="53.974167" y="-14.294290"/>
		<vertex x="54.181126" y="-14.642929"/>
		<vertex x="54.448044" y="-15.023207"/>
		<vertex x="54.765354" y="-15.358133"/>
		<vertex x="55.204353" y="-15.744221"/>
		<vertex x="55.696011" y="-16.052490"/>
		<vertex x="56.456619" y="-16.363008"/>
		<vertex x="56.810238" y="-16.494186"/>
		<vertex x="56.118023" y="-16.397757"/>
		<vertex x="54.719257" y="-15.915367"/>
		<vertex x="54.203022" y="-15.605282"/>
		<vertex x="53.758595" y="-15.193060"/>
		<vertex x="53.448124" y="-14.855802"/>
		<vertex x="53.186592" y="-14.481853"/>
		<vertex x="52.983559" y="-14.134229"/>
		<vertex x="52.827950" y="-13.764538"/>
		<vertex x="52.707691" y="-13.404795"/>
		<vertex x="52.633160" y="-13.034255"/>
		<vertex x="52.588058" y="-12.676075"/>
		<vertex x="52.586185" y="-12.316277"/>
		<vertex x="52.608913" y="-11.959105"/>
		<vertex x="52.674065" y="-11.608608"/>
		<vertex x="52.769417" y="-11.243223"/>
		<vertex x="52.908825" y="-10.893963"/>
		<vertex x="53.084652" y="-10.531744"/>
		<vertex x="53.305603" y="-10.197674"/>
		<vertex x="53.604237" y="-9.811811"/>
		<vertex x="53.955612" y="-9.479464"/>
		<vertex x="54.480164" y="-9.064066"/>
		<vertex x="55.067036" y="-8.767464"/>
		<vertex x="56.008362" y="-8.474325"/>
	</block>
	<block id="path2236">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="default"/>
		<vertex x="68.837418" y="-9.626511"/>
		<vertex x="65.877235" y="-9.951309"/>
		<vertex x="57.038792" y="-9.955833"/>
		<vertex x="59.998978" y="-9.631035"/>
	</block>
	<block id="rect2052">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="DarkDirt"/>
		<vertex x="25.831783" y="-30.500603" edge="Grass"/>
		<vertex x="48.199409" y="-28.786133" edge="Grass"/>
		<vertex x="48.215839" y="-29.261339" edge="Grass"/>
		<vertex x="25.848213" y="-30.975809" edge="Grass"/>
	</block>
	<block id="rect2054">
		<position x="-50.000000" y="16.666668"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="52.260296" y="-27.632954"/>
		<vertex x="74.599854" y="-27.586687"/>
		<vertex x="74.616257" y="-27.739813"/>
		<vertex x="52.276707" y="-27.786077"/>
	</block>
	<block id="rect2167">
		<position x="-50.000000" y="16.276669"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="80.517731" y="-25.871925"/>
		<vertex x="85.835190" y="-26.871925"/>
		<vertex x="85.835190" y="-28.967163"/>
		<vertex x="80.517731" y="-28.967163"/>
	</block>
	<block id="Block0">
		<position x="35.000000" y="-15.333333"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="0.000000" y="-0.666667"/>
		<vertex x="0.000000" y="0.333333"/>
		<vertex x="1.200001" y="0.333333"/>
	</block>
	<entity id="path1874" typeid="Strawberry">
		<size r="0.2" width="0.5" height="0.5"/>
		<position x="17.800001" y="-10.100000"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-20.700001" y="-12.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="1.6" width="4.0" height="4.0"/>
		<position x="-48.000000" y="-15.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="1.6" width="4.0" height="4.0"/>
		<position x="34.799999" y="-9.900000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="8.000000" y="7.300000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="8.600000" y="7.300000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="9.100000" y="7.400000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="9.600000" y="7.400000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="10.300000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="11.000000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="11.900000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="12.600000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="13.300000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="14.000000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="14.700000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="15.700000" y="7.500000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="16.299999" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="17.299999" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="18.000000" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="18.400000" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="1.600000"/>
		<position x="31.799999" y="2.400000"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="1.6" width="4.0" height="4.0"/>
		<position x="37.400002" y="-6.100000"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="1.6" width="4.0" height="4.0"/>
		<position x="40.299999" y="-10.800000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="1.600000" width="2.0" height="2.0"/>
		<position x="34.099998" y="-15.400000"/>
		<param name="style" value="default"/>
	</entity>

</level>
