<?xml version="1.0" encoding="utf-8"?>
<level id="meivintraininglesson" rversion="0.5.0">
	<info>
		<name>Meivin-TrainingLesson</name>
		<description>a lvl with my first zone script</description>
		<author>Bigmarvin</author>
		<date>2009-04-25</date>
		<sky>sky1</sky>
		<border texture="glass1"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="panel"/>
		<sprite_replacement old_name="Star" new_name="crossthingy"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="crossthingy"/>
		<sprite_replacement old_name="StrawberryScale" new_name="0.8"/>
		<sprite_replacement old_name="WreckerScale" new_name="0.4"/>
		<sprite_replacement old_name="Wrecker" new_name="YellowFlare"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.97" y="0.99" frontlayer="false"/>
		<layeroffset x="0.97" y="0.97" frontlayer="false"/>
		<layeroffset x="0.96" y="0.95" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-18.602362" right="18.602362" top="17.959000" bottom="-17.959000"/>
	<script>

tek=0
function OnLoad()
Game.Message("Press 1-0 to use the trainer")
Game.Message("WARNING")
Game.Message("You will not be able to finish the level,if you use the Trainer")
Game.SetKeyHook("1", "Teleport1")
Game.SetKeyHook("2", "Teleport2")
Game.SetKeyHook("3", "Teleport3")
Game.SetKeyHook("4", "Teleport4")
Game.SetKeyHook("5", "Teleport5")
Game.SetKeyHook("6", "Teleport6")
Game.SetKeyHook("7", "Teleport7")
Game.SetKeyHook("8", "Teleport8")
Game.SetKeyHook("9", "Teleport9")
Game.SetKeyHook("0", "Teleport0")
return true
end


function Teleport1()
x, y = Game.GetEntityPos("1")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport2()
x, y = Game.GetEntityPos("2")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport3()
x, y = Game.GetEntityPos("3")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport4()
x, y = Game.GetEntityPos("4")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport5()
x, y = Game.GetEntityPos("5")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport6()
x, y = Game.GetEntityPos("6")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport7()
x, y = Game.GetEntityPos("7")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport8()
x, y = Game.GetEntityPos("8")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport9()
x, y = Game.GetEntityPos("9")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end

function Teleport0()
x, y = Game.GetEntityPos("0")
Game.SetPlayerPosition(x, y, 0)
if tek == 0
then
Game.KillEntity("Exit")
tek = 1
end
end
	</script>
	<block id="path7383">
		<position y="3.30549925" x="4.125" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<collision radius="2.5875" type="Circle"/>
		<vertex x="-16.014862" y="11.348001"/>
		<vertex x="-16.035265" y="11.019002"/>
		<vertex x="-16.096153" y="10.695191"/>
		<vertex x="-16.196565" y="10.381675"/>
		<vertex x="-16.334918" y="10.083398"/>
		<vertex x="-16.509031" y="9.805065"/>
		<vertex x="-16.716156" y="9.551065"/>
		<vertex x="-16.953027" y="9.325404"/>
		<vertex x="-17.215910" y="9.131641"/>
		<vertex x="-17.500658" y="8.972830"/>
		<vertex x="-17.802781" y="8.851478"/>
		<vertex x="-18.117513" y="8.769497"/>
		<vertex x="-18.439892" y="8.728181"/>
		<vertex x="-18.602362" y="8.723001"/>
		<vertex x="-18.926662" y="8.743700"/>
		<vertex x="-19.245847" y="8.805471"/>
		<vertex x="-19.554884" y="8.907338"/>
		<vertex x="-19.848900" y="9.047696"/>
		<vertex x="-20.123256" y="9.224332"/>
		<vertex x="-20.373628" y="9.434459"/>
		<vertex x="-20.596065" y="9.674764"/>
		<vertex x="-20.787061" y="9.941456"/>
		<vertex x="-20.943602" y="10.230331"/>
		<vertex x="-21.063221" y="10.536832"/>
		<vertex x="-21.144030" y="10.856126"/>
		<vertex x="-21.184756" y="11.183176"/>
		<vertex x="-21.184756" y="11.512827"/>
		<vertex x="-21.144030" y="11.839877"/>
		<vertex x="-21.063221" y="12.159171"/>
		<vertex x="-20.943602" y="12.465672"/>
		<vertex x="-20.787061" y="12.754547"/>
		<vertex x="-20.596065" y="13.021239"/>
		<vertex x="-20.373628" y="13.261544"/>
		<vertex x="-20.123256" y="13.471671"/>
		<vertex x="-19.848900" y="13.648307"/>
		<vertex x="-19.554884" y="13.788665"/>
		<vertex x="-19.245847" y="13.890532"/>
		<vertex x="-18.926662" y="13.952303"/>
		<vertex x="-18.602362" y="13.973001"/>
		<vertex x="-18.278062" y="13.952303"/>
		<vertex x="-17.958877" y="13.890532"/>
		<vertex x="-17.649840" y="13.788665"/>
		<vertex x="-17.355824" y="13.648307"/>
		<vertex x="-17.081468" y="13.471671"/>
		<vertex x="-16.831096" y="13.261544"/>
		<vertex x="-16.608659" y="13.021239"/>
		<vertex x="-16.417663" y="12.754547"/>
		<vertex x="-16.261122" y="12.465672"/>
		<vertex x="-16.141503" y="12.159171"/>
		<vertex x="-16.060694" y="11.839877"/>
		<vertex x="-16.019968" y="11.512827"/>
	</block>
	<block id="path7999">
		<position y="6.4429995" x="7.9375" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-20.127362" y="7.073001"/>
		<vertex x="-17.731342" y="5.273576"/>
		<vertex x="-16.722057" y="4.606047"/>
		<vertex x="-16.627362" y="4.548001"/>
		<vertex x="-16.919260" y="4.358881"/>
		<vertex x="-17.150613" y="4.189408"/>
		<vertex x="-17.365494" y="4.006670"/>
		<vertex x="-17.564778" y="3.804544"/>
		<vertex x="-17.749338" y="3.576908"/>
		<vertex x="-17.892522" y="3.363307"/>
		<vertex x="-18.026596" y="3.124196"/>
		<vertex x="-18.052362" y="3.073001"/>
		<vertex x="-18.241938" y="3.415549"/>
		<vertex x="-18.505719" y="3.829584"/>
		<vertex x="-18.974762" y="4.467401"/>
		<vertex x="-20.428100" y="6.249227"/>
		<vertex x="-20.577362" y="6.448001"/>
	</block>
	<block id="path8015">
		<position y="-0.1195005" x="7.58125" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-20.602362" y="16.673001"/>
		<vertex x="-18.802937" y="19.069021"/>
		<vertex x="-18.135408" y="20.078306"/>
		<vertex x="-18.077362" y="20.173001"/>
		<vertex x="-17.888242" y="19.881103"/>
		<vertex x="-17.718769" y="19.649750"/>
		<vertex x="-17.536031" y="19.434869"/>
		<vertex x="-17.333905" y="19.235585"/>
		<vertex x="-17.106269" y="19.051025"/>
		<vertex x="-16.892668" y="18.907841"/>
		<vertex x="-16.653557" y="18.773767"/>
		<vertex x="-16.602362" y="18.748001"/>
		<vertex x="-16.944910" y="18.558425"/>
		<vertex x="-17.358945" y="18.294644"/>
		<vertex x="-17.996762" y="17.825601"/>
		<vertex x="-19.778588" y="16.372263"/>
		<vertex x="-19.977362" y="16.223001"/>
	</block>
	<block id="path8017">
		<position y="0.2742495" x="0.325" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-17.077362" y="15.410501"/>
		<vertex x="-19.473382" y="17.209926"/>
		<vertex x="-20.482667" y="17.877455"/>
		<vertex x="-20.577362" y="17.935501"/>
		<vertex x="-20.285464" y="18.124621"/>
		<vertex x="-20.054111" y="18.294094"/>
		<vertex x="-19.839230" y="18.476832"/>
		<vertex x="-19.639946" y="18.678958"/>
		<vertex x="-19.455386" y="18.906594"/>
		<vertex x="-19.312202" y="19.120195"/>
		<vertex x="-19.178128" y="19.359306"/>
		<vertex x="-19.152362" y="19.410501"/>
		<vertex x="-18.962786" y="19.067953"/>
		<vertex x="-18.699005" y="18.653918"/>
		<vertex x="-18.229962" y="18.016101"/>
		<vertex x="-16.776624" y="16.234275"/>
		<vertex x="-16.627362" y="16.035501"/>
	</block>
	<block id="path8019">
		<position y="7.2929995" x="1.275" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-16.602362" y="4.898001"/>
		<vertex x="-18.401787" y="2.501981"/>
		<vertex x="-19.069316" y="1.492696"/>
		<vertex x="-19.127362" y="1.398001"/>
		<vertex x="-19.316482" y="1.689899"/>
		<vertex x="-19.485955" y="1.921252"/>
		<vertex x="-19.668693" y="2.136133"/>
		<vertex x="-19.870819" y="2.335417"/>
		<vertex x="-20.098455" y="2.519977"/>
		<vertex x="-20.312056" y="2.663161"/>
		<vertex x="-20.551167" y="2.797235"/>
		<vertex x="-20.602362" y="2.823001"/>
		<vertex x="-20.259814" y="3.012577"/>
		<vertex x="-19.845779" y="3.276358"/>
		<vertex x="-19.207962" y="3.745401"/>
		<vertex x="-17.426136" y="5.198739"/>
		<vertex x="-17.227362" y="5.348001"/>
	</block>
	<block id="path8033">
		<position y="2.70549925" x="8.55625" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-20.814862" y="12.448002"/>
		<vertex x="-17.980767" y="12.930899"/>
		<vertex x="-17.240394" y="13.102612"/>
		<vertex x="-16.630715" y="13.283067"/>
		<vertex x="-16.439862" y="13.348002"/>
		<vertex x="-16.494376" y="13.129832"/>
		<vertex x="-16.527909" y="12.920055"/>
		<vertex x="-16.542511" y="12.717851"/>
		<vertex x="-16.537264" y="12.474495"/>
		<vertex x="-16.509645" y="12.240088"/>
		<vertex x="-16.463657" y="12.013029"/>
		<vertex x="-16.403304" y="11.791716"/>
		<vertex x="-16.389862" y="11.748002"/>
		<vertex x="-16.881201" y="11.835605"/>
		<vertex x="-17.528228" y="11.909758"/>
		<vertex x="-18.784448" y="11.963671"/>
		<vertex x="-19.336037" y="11.966400"/>
		<vertex x="-19.932789" y="11.965653"/>
		<vertex x="-20.714862" y="11.973002"/>
	</block>
	<block id="path8035">
		<position y="4.505499425" x="-0.249999975" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-16.389862" y="9.048001"/>
		<vertex x="-19.223957" y="8.565104"/>
		<vertex x="-19.964330" y="8.393390"/>
		<vertex x="-20.574009" y="8.212935"/>
		<vertex x="-20.764862" y="8.148001"/>
		<vertex x="-20.710348" y="8.366170"/>
		<vertex x="-20.676815" y="8.575947"/>
		<vertex x="-20.662213" y="8.778152"/>
		<vertex x="-20.667460" y="9.021508"/>
		<vertex x="-20.695079" y="9.255915"/>
		<vertex x="-20.741067" y="9.482974"/>
		<vertex x="-20.801420" y="9.704287"/>
		<vertex x="-20.814862" y="9.748001"/>
		<vertex x="-20.323523" y="9.660398"/>
		<vertex x="-19.676496" y="9.586245"/>
		<vertex x="-18.420276" y="9.532332"/>
		<vertex x="-16.489862" y="9.523001"/>
	</block>
	<block id="path8037">
		<position y="7.7242495" x="4.674999975" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-18.702362" y="4.723001"/>
		<vertex x="-18.219465" y="1.888906"/>
		<vertex x="-18.047751" y="1.148533"/>
		<vertex x="-17.867296" y="0.538854"/>
		<vertex x="-17.802362" y="0.348001"/>
		<vertex x="-18.020531" y="0.402515"/>
		<vertex x="-18.230308" y="0.436048"/>
		<vertex x="-18.432513" y="0.450650"/>
		<vertex x="-18.481977" y="0.451583"/>
		<vertex x="-18.723415" y="0.441541"/>
		<vertex x="-18.956224" y="0.409928"/>
		<vertex x="-19.182006" y="0.360747"/>
		<vertex x="-19.402362" y="0.298001"/>
		<vertex x="-19.314759" y="0.789340"/>
		<vertex x="-19.240606" y="1.436367"/>
		<vertex x="-19.186693" y="2.692587"/>
		<vertex x="-19.177362" y="4.623001"/>
	</block>
	<block id="path8039">
		<position y="-1.250750525" x="3.987499975" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="Yellow"/>
		<physics grip="20"/>
		<vertex x="-18.502362" y="18.248001"/>
		<vertex x="-18.985259" y="21.082096"/>
		<vertex x="-19.156973" y="21.822469"/>
		<vertex x="-19.337428" y="22.432148"/>
		<vertex x="-19.402362" y="22.623001"/>
		<vertex x="-19.184193" y="22.568487"/>
		<vertex x="-18.974416" y="22.534954"/>
		<vertex x="-18.772211" y="22.520352"/>
		<vertex x="-18.528855" y="22.525599"/>
		<vertex x="-18.294449" y="22.553218"/>
		<vertex x="-18.067389" y="22.599206"/>
		<vertex x="-17.846076" y="22.659559"/>
		<vertex x="-17.802362" y="22.673001"/>
		<vertex x="-17.889965" y="22.181662"/>
		<vertex x="-17.964118" y="21.534635"/>
		<vertex x="-18.018031" y="20.278415"/>
		<vertex x="-18.027362" y="18.348001"/>
	</block>
	<block id="path5597">
		<position y="26.4758982021" x="15.7826593862" islayer="true" layerid="1"/>
		<usetexture scale="1.0" id="glass_green"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-34.235021" y="-44.409898" edge="Ice1"/>
		<vertex x="-33.373861" y="-43.128724" edge="Ice1"/>
		<vertex x="-32.711075" y="-42.003229" edge="Ice1"/>
		<vertex x="-32.186084" y="-40.975910" edge="Ice1"/>
		<vertex x="-31.786950" y="-40.063057" edge="Ice1"/>
		<vertex x="-31.480813" y="-39.229223" edge="Ice1"/>
		<vertex x="-31.362601" y="-38.855650" edge="Ice1"/>
		<vertex x="-31.318579" y="-38.551800" edge="Ice1"/>
		<vertex x="-31.257730" y="-38.254112" edge="Ice1"/>
		<vertex x="-31.167656" y="-37.913847" edge="Ice1"/>
		<vertex x="-31.025647" y="-37.486124" edge="Ice1"/>
		<vertex x="-30.799359" y="-36.929846" edge="Ice1"/>
		<vertex x="-29.616708" y="-34.553946" edge="Ice1"/>
		<vertex x="-29.401352" y="-34.054163" edge="Ice1"/>
		<vertex x="-29.249435" y="-33.637840" edge="Ice1"/>
		<vertex x="-29.150205" y="-33.308111" edge="Ice1"/>
		<vertex x="-29.080497" y="-33.020616" edge="Ice1"/>
		<vertex x="-29.026683" y="-32.728032"/>
		<vertex x="-29.055509" y="-32.500315"/>
		<vertex x="-29.066989" y="-32.281820" edge="Ice1"/>
		<vertex x="-29.061989" y="-32.072069" edge="Ice1"/>
		<vertex x="-29.041374" y="-31.870584" edge="Ice1"/>
		<vertex x="-28.994964" y="-31.629625" edge="Ice1"/>
		<vertex x="-28.927198" y="-31.399904" edge="Ice1"/>
		<vertex x="-28.839764" y="-31.180488" edge="Ice1"/>
		<vertex x="-28.734352" y="-30.970443" edge="Ice1"/>
		<vertex x="-28.612653" y="-30.768839" edge="Ice1"/>
		<vertex x="-28.447491" y="-30.536740" edge="Ice1"/>
		<vertex x="-28.264228" y="-30.313839" edge="Ice1"/>
		<vertex x="-27.996764" y="-30.028160" edge="Ice1"/>
		<vertex x="-26.460351" y="-28.633334" edge="Ice1"/>
		<vertex x="-26.178576" y="-28.346903" edge="Ice1"/>
		<vertex x="-25.981513" y="-28.123278" edge="Ice1"/>
		<vertex x="-25.799924" y="-27.890316" edge="Ice1"/>
		<vertex x="-25.666667" y="-27.678941" edge="Ice1"/>
		<vertex x="-25.555179" y="-27.458898" edge="Ice1"/>
		<vertex x="-25.463258" y="-27.233156" edge="Ice1"/>
		<vertex x="-25.388787" y="-27.002318" edge="Ice1"/>
		<vertex x="-25.329649" y="-26.766983" edge="Ice1"/>
		<vertex x="-25.275940" y="-26.479493" edge="Ice1"/>
		<vertex x="-25.223050" y="-26.040014" edge="Ice1"/>
		<vertex x="-25.125404" y="-24.397279" edge="Ice1"/>
		<vertex x="-25.078211" y="-24.004776" edge="Ice1"/>
		<vertex x="-25.025645" y="-23.715033" edge="Ice1"/>
		<vertex x="-24.967647" y="-23.477451" edge="Ice1"/>
		<vertex x="-24.894486" y="-23.244030" edge="Ice1"/>
		<vertex x="-24.804046" y="-23.015371" edge="Ice1"/>
		<vertex x="-24.694209" y="-22.792075" edge="Ice1"/>
		<vertex x="-24.562856" y="-22.574744" edge="Ice1"/>
		<vertex x="-24.407871" y="-22.363977" edge="Ice1"/>
		<vertex x="-24.227135" y="-22.160378" edge="Ice1"/>
		<vertex x="-24.001824" y="-21.922604" edge="Ice1"/>
		<vertex x="-23.861031" y="-21.716816" edge="Ice1"/>
		<vertex x="-23.734818" y="-21.504938" edge="Ice1"/>
		<vertex x="-23.600354" y="-21.243593" edge="Ice1"/>
		<vertex x="-23.463404" y="-20.930390" edge="Ice1"/>
		<vertex x="-23.296628" y="-20.470964" edge="Ice1"/>
		<vertex x="-22.805326" y="-18.825566" edge="Ice1"/>
		<vertex x="-22.656526" y="-18.412299" edge="Ice1"/>
		<vertex x="-22.522232" y="-18.098789" edge="Ice1"/>
		<vertex x="-22.413671" y="-17.880230" edge="Ice1"/>
		<vertex x="-22.292764" y="-17.666917" edge="Ice1"/>
		<vertex x="-22.157907" y="-17.459524" edge="Ice1"/>
		<vertex x="-22.007497" y="-17.258727" edge="Ice1"/>
		<vertex x="-21.804220" y="-17.027425" edge="Ice1"/>
		<vertex x="-21.573469" y="-16.807759" edge="Ice1"/>
		<vertex x="-21.358192" y="-16.634432" edge="Ice1"/>
		<vertex x="-21.119070" y="-16.430923" edge="Ice1"/>
		<vertex x="-20.897939" y="-16.288397" edge="Ice1"/>
		<vertex x="-20.697727" y="-16.217345" edge="Ice1"/>
		<vertex x="-20.482073" y="-16.217026" edge="Ice1"/>
		<vertex x="-20.259716" y="-16.319187" edge="Ice1"/>
		<vertex x="-20.036958" y="-16.548714" edge="Ice1"/>
		<vertex x="-19.886807" y="-16.784091" edge="Ice1"/>
		<vertex x="-19.769776" y="-17.012335" edge="Ice1"/>
		<vertex x="-19.171214" y="-18.456725" edge="Ice1"/>
		<vertex x="-19.049653" y="-18.710726" edge="Ice1"/>
		<vertex x="-18.919463" y="-18.944043" edge="Ice1"/>
		<vertex x="-18.778500" y="-19.149996" edge="Ice1"/>
		<vertex x="-18.592111" y="-19.351618" edge="Ice1"/>
		<vertex x="-18.419913" y="-19.473866" edge="Ice1"/>
		<vertex x="-16.823845" y="-23.056143" edge="Ice1"/>
		<vertex x="-16.369213" y="-23.935756" edge="Ice1"/>
		<vertex x="-15.988013" y="-24.576663" edge="Ice1"/>
		<vertex x="-15.680658" y="-25.033875" edge="Ice1"/>
		<vertex x="-15.396316" y="-25.560927" edge="Ice1"/>
		<vertex x="-15.104113" y="-26.193907" edge="Ice1"/>
		<vertex x="-14.728359" y="-27.171800" edge="Ice1"/>
		<vertex x="-13.586815" y="-30.804154" edge="Ice1"/>
		<vertex x="-13.269291" y="-31.640263" edge="Ice1"/>
		<vertex x="-12.985657" y="-32.272827" edge="Ice1"/>
		<vertex x="-12.710139" y="-32.799451" edge="Ice1"/>
		<vertex x="-12.453735" y="-33.225466" edge="Ice1"/>
		<vertex x="-12.199484" y="-33.597658" edge="Ice1"/>
		<vertex x="-11.920717" y="-33.958158" edge="Ice1"/>
		<vertex x="-11.720171" y="-34.191488" edge="Ice1"/>
		<vertex x="-11.520507" y="-34.375032" edge="Ice1"/>
		<vertex x="-11.313306" y="-34.608872" edge="Ice1"/>
		<vertex x="-11.165134" y="-34.813969" edge="Ice1"/>
		<vertex x="-11.036956" y="-35.027374" edge="Ice1"/>
		<vertex x="-10.926640" y="-35.248158" edge="Ice1"/>
		<vertex x="-10.832052" y="-35.475391" edge="Ice1"/>
		<vertex x="-10.751062" y="-35.708141" edge="Ice1"/>
		<vertex x="-10.656458" y="-36.041492" edge="Ice1"/>
		<vertex x="-10.304802" y="-37.801921" edge="Ice1"/>
		<vertex x="-10.219861" y="-38.134518" edge="Ice1"/>
		<vertex x="-10.131895" y="-38.412345" edge="Ice1"/>
		<vertex x="-10.045087" y="-38.637523" edge="Ice1"/>
		<vertex x="-9.943728" y="-38.855942" edge="Ice1"/>
		<vertex x="-9.825686" y="-39.066672" edge="Ice1"/>
		<vertex x="-9.688828" y="-39.268781" edge="Ice1"/>
		<vertex x="-9.496761" y="-39.498625" edge="Ice1"/>
		<vertex x="-9.289470" y="-39.654013" edge="Ice1"/>
		<vertex x="-8.894193" y="-39.898238" edge="Ice1"/>
		<vertex x="-7.393568" y="-40.702755" edge="Ice1"/>
		<vertex x="-7.062127" y="-40.905471" edge="Ice1"/>
		<vertex x="-6.824449" y="-41.070408" edge="Ice1"/>
		<vertex x="-6.598078" y="-41.249809" edge="Ice1"/>
		<vertex x="-6.384778" y="-41.446744" edge="Ice1"/>
		<vertex x="-6.186315" y="-41.664278" edge="Ice1"/>
		<vertex x="-6.033536" y="-41.863507" edge="Ice1"/>
		<vertex x="-5.893307" y="-42.080948" edge="Ice1"/>
		<vertex x="-5.840958" y="-42.173421" edge="Ice1"/>
		<vertex x="-5.144782" y="-42.446947" edge="Ice1"/>
		<vertex x="-4.147680" y="-42.765483" edge="Ice1"/>
		<vertex x="-0.204422" y="-43.699717" edge="Ice1"/>
		<vertex x="0.009995" y="-43.723897" edge="Ice1"/>
		<vertex x="0.242687" y="-43.775219" edge="Ice1"/>
		<vertex x="0.850718" y="-43.955746" edge="Ice1"/>
		<vertex x="2.502683" y="-44.579644" edge="Ice1"/>
		<vertex x="4.797517" y="-45.615068" edge="Ice1"/>
		<vertex x="6.532012" y="-46.522582" edge="Ice1"/>
		<vertex x="7.590494" y="-47.156754" edge="Ice1"/>
		<vertex x="8.220436" y="-47.585084" edge="Ice1"/>
		<vertex x="8.598964" y="-47.874372" edge="Ice1"/>
		<vertex x="8.855716" y="-48.093434" edge="Ice1"/>
		<vertex x="9.075986" y="-48.306024" edge="Ice1"/>
		<vertex x="9.256554" y="-48.510977" edge="Ice1"/>
		<vertex x="9.410167" y="-48.734362" edge="Ice1"/>
		<vertex x="9.502903" y="-48.944512" edge="Ice1"/>
		<vertex x="9.528478" y="-49.162945"/>
		<vertex x="9.451061" y="-49.380409"/>
		<vertex x="9.226382" y="-49.585011"/>
		<vertex x="9.012100" y="-49.688684"/>
		<vertex x="8.376799" y="-49.933541"/>
		<vertex x="6.217016" y="-50.575340"/>
		<vertex x="-5.203970" y="-52.973704"/>
		<vertex x="-5.517285" y="-53.028884"/>
		<vertex x="-6.541570" y="-52.804505"/>
		<vertex x="-7.244345" y="-52.692810"/>
		<vertex x="-7.800144" y="-52.638687"/>
		<vertex x="-8.284682" y="-52.621363"/>
		<vertex x="-8.327942" y="-52.621274"/>
		<vertex x="-8.799291" y="-52.636183"/>
		<vertex x="-9.313126" y="-52.684621"/>
		<vertex x="-10.021589" y="-52.798709"/>
		<vertex x="-12.179762" y="-53.324203"/>
		<vertex x="-13.836337" y="-53.280305"/>
		<vertex x="-14.869924" y="-53.303181"/>
		<vertex x="-15.310431" y="-53.336808"/>
		<vertex x="-15.539882" y="-53.367120"/>
		<vertex x="-15.755321" y="-53.414120"/>
		<vertex x="-15.906658" y="-53.485154"/>
		<vertex x="-15.933444" y="-53.521391"/>
		<vertex x="-15.937335" y="-53.547595" edge="Ice1"/>
		<vertex x="-15.934899" y="-53.561327"/>
		<vertex x="-16.079128" y="-53.348825"/>
		<vertex x="-16.257484" y="-53.131295"/>
		<vertex x="-16.467082" y="-52.917743"/>
		<vertex x="-16.669417" y="-52.744693"/>
		<vertex x="-16.890770" y="-52.586856"/>
		<vertex x="-17.129322" y="-52.449904"/>
		<vertex x="-17.339944" y="-52.355823"/>
		<vertex x="-17.560198" y="-52.283467"/>
		<vertex x="-17.789031" y="-52.236119"/>
		<vertex x="-18.025392" y="-52.217060"/>
		<vertex x="-18.073475" y="-52.216932"/>
		<vertex x="-18.317483" y="-52.236155"/>
		<vertex x="-18.516494" y="-52.276943"/>
		<vertex x="-18.718305" y="-52.342140"/>
		<vertex x="-18.922377" y="-52.433425"/>
		<vertex x="-19.128171" y="-52.552480"/>
		<vertex x="-19.335150" y="-52.700984"/>
		<vertex x="-19.542775" y="-52.880619"/>
		<vertex x="-19.750508" y="-53.093065"/>
		<vertex x="-19.946008" y="-53.325305"/>
		<vertex x="-20.168599" y="-53.527897"/>
		<vertex x="-20.399460" y="-53.666603"/>
		<vertex x="-20.638214" y="-53.748010"/>
		<vertex x="-20.842934" y="-53.776830"/>
		<vertex x="-20.926235" y="-53.779350"/>
		<vertex x="-21.137897" y="-53.765265"/>
		<vertex x="-21.354258" y="-53.725108"/>
		<vertex x="-21.575099" y="-53.662690"/>
		<vertex x="-21.800202" y="-53.581820"/>
		<vertex x="-23.327368" y="-52.880016"/>
		<vertex x="-23.627524" y="-52.762764"/>
		<vertex x="-23.880299" y="-52.680530"/>
		<vertex x="-24.084094" y="-52.627615"/>
		<vertex x="-24.289169" y="-52.588257"/>
		<vertex x="-24.495411" y="-52.564407"/>
		<vertex x="-24.650792" y="-52.557870"/>
		<vertex x="-25.405067" y="-52.579663"/>
		<vertex x="-26.317227" y="-52.545146"/>
		<vertex x="-31.671263" y="-51.876361"/>
		<vertex x="-32.220457" y="-51.834414"/>
		<vertex x="-32.440428" y="-51.819980"/>
		<vertex x="-32.487843" y="-51.819573"/>
		<vertex x="-42.548045" y="-52.667748"/>
		<vertex x="-44.339395" y="-52.721774"/>
		<vertex x="-45.187543" y="-52.700733"/>
		<vertex x="-45.654506" y="-52.663197"/>
		<vertex x="-45.948374" y="-52.622863"/>
		<vertex x="-46.171239" y="-52.577955"/>
		<vertex x="-46.384075" y="-52.515022"/>
		<vertex x="-46.598491" y="-52.407049"/>
		<vertex x="-46.715215" y="-52.272621"/>
		<vertex x="-46.734282" y="-52.157215" edge="Ice1"/>
		<vertex x="-44.533345" y="-50.917070" edge="Ice1"/>
		<vertex x="-39.554719" y="-48.373377" edge="Ice1"/>
		<vertex x="-38.014620" y="-47.470972" edge="Ice1"/>
		<vertex x="-36.895220" y="-46.722822" edge="Ice1"/>
		<vertex x="-35.972739" y="-46.023343" edge="Ice1"/>
		<vertex x="-35.160067" y="-45.325502" edge="Ice1"/>
		<vertex x="-34.452506" y="-44.638695" edge="Ice1"/>
	</block>
	<block id="path9316">
		<position y="20.05885625" x="28.2875" islayer="true" layerid="2"/>
		<usetexture scale="1.0" id="glass_blue"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-28.164862" y="-18.567856" edge="Ice1"/>
		<vertex x="-28.154226" y="-18.318460" edge="Ice1"/>
		<vertex x="-28.129523" y="-18.071608" edge="Ice1"/>
		<vertex x="-28.082886" y="-17.778607" edge="Ice1"/>
		<vertex x="-28.007487" y="-17.441006" edge="Ice1"/>
		<vertex x="-27.897393" y="-17.060436" edge="Ice1"/>
		<vertex x="-27.712448" y="-16.545619" edge="Ice1"/>
		<vertex x="-27.015936" y="-15.005972" edge="Ice1"/>
		<vertex x="-26.788615" y="-14.800421" edge="Ice1"/>
		<vertex x="-26.580829" y="-14.581814" edge="Ice1"/>
		<vertex x="-26.390391" y="-14.351601" edge="Ice1"/>
		<vertex x="-26.215112" y="-14.111232" edge="Ice1"/>
		<vertex x="-26.001207" y="-13.777447" edge="Ice1"/>
		<vertex x="-25.689436" y="-13.210888" edge="Ice1"/>
		<vertex x="-24.935382" y="-11.686019" edge="Ice1"/>
		<vertex x="-24.814862" y="-11.467856" edge="Ice1"/>
		<vertex x="-24.496772" y="-10.530962" edge="Ice1"/>
		<vertex x="-23.864770" y="-8.395139" edge="Ice1"/>
		<vertex x="-23.629058" y="-7.743081" edge="Ice1"/>
		<vertex x="-23.514862" y="-7.467856" edge="Ice1"/>
		<vertex x="-23.111244" y="-7.009604" edge="Ice1"/>
		<vertex x="-22.727545" y="-6.621922" edge="Ice1"/>
		<vertex x="-22.403266" y="-6.330632" edge="Ice1"/>
		<vertex x="-22.156334" y="-6.133738" edge="Ice1"/>
		<vertex x="-21.951426" y="-5.989265" edge="Ice1"/>
		<vertex x="-21.749841" y="-5.866812" edge="Ice1"/>
		<vertex x="-21.515667" y="-5.754472" edge="Ice1"/>
		<vertex x="-21.293797" y="-5.686302" edge="Ice1"/>
		<vertex x="-21.223283" y="-5.674569" edge="Ice1"/>
		<vertex x="-21.137606" y="-5.917749" edge="Ice1"/>
		<vertex x="-21.034964" y="-6.147266" edge="Ice1"/>
		<vertex x="-20.917711" y="-6.365046" edge="Ice1"/>
		<vertex x="-20.788201" y="-6.573016" edge="Ice1"/>
		<vertex x="-20.590776" y="-6.851363" edge="Ice1"/>
		<vertex x="-19.765542" y="-7.876951" edge="Ice1"/>
		<vertex x="-19.565687" y="-8.155460" edge="Ice1"/>
		<vertex x="-19.433829" y="-8.363586" edge="Ice1"/>
		<vertex x="-19.313719" y="-8.581556" edge="Ice1"/>
		<vertex x="-19.207709" y="-8.811296" edge="Ice1"/>
		<vertex x="-19.118152" y="-9.054734" edge="Ice1"/>
		<vertex x="-18.933607" y="-9.514500" edge="Ice1"/>
		<vertex x="-18.700931" y="-10.011114" edge="Ice1"/>
		<vertex x="-18.487047" y="-10.408324" edge="Ice1"/>
		<vertex x="-18.277736" y="-10.750018" edge="Ice1"/>
		<vertex x="-18.078829" y="-11.037239" edge="Ice1"/>
		<vertex x="-17.896015" y="-11.272755" edge="Ice1"/>
		<vertex x="-17.701316" y="-11.496803" edge="Ice1"/>
		<vertex x="-17.494244" y="-11.707854" edge="Ice1"/>
		<vertex x="-17.274315" y="-11.904376" edge="Ice1"/>
		<vertex x="-17.041044" y="-12.084838" edge="Ice1"/>
		<vertex x="-16.836108" y="-12.221852" edge="Ice1"/>
		<vertex x="-16.621289" y="-12.345765" edge="Ice1"/>
		<vertex x="-16.396304" y="-12.455690" edge="Ice1"/>
		<vertex x="-16.160874" y="-12.550744" edge="Ice1"/>
		<vertex x="-15.942273" y="-12.668424" edge="Ice1"/>
		<vertex x="-15.724775" y="-12.860441" edge="Ice1"/>
		<vertex x="-15.536137" y="-13.079925" edge="Ice1"/>
		<vertex x="-15.396667" y="-13.279919" edge="Ice1"/>
		<vertex x="-15.269622" y="-13.492120" edge="Ice1"/>
		<vertex x="-14.699576" y="-14.626979" edge="Ice1"/>
		<vertex x="-14.574366" y="-14.846870" edge="Ice1"/>
		<vertex x="-14.437344" y="-15.057117" edge="Ice1"/>
		<vertex x="-14.252451" y="-15.292288" edge="Ice1"/>
		<vertex x="-14.219077" y="-15.329317" edge="Ice1"/>
		<vertex x="-14.128387" y="-15.773680" edge="Ice1"/>
		<vertex x="-14.000300" y="-16.255359" edge="Ice1"/>
		<vertex x="-13.829001" y="-16.771995" edge="Ice1"/>
		<vertex x="-13.589795" y="-17.366931" edge="Ice1"/>
		<vertex x="-13.248244" y="-18.079783" edge="Ice1"/>
		<vertex x="-12.685051" y="-19.076780" edge="Ice1"/>
		<vertex x="-12.553846" y="-19.290476" edge="Ice1"/>
		<vertex x="-12.492214" y="-19.525876" edge="Ice1"/>
		<vertex x="-12.389953" y="-19.764336" edge="Ice1"/>
		<vertex x="-12.280559" y="-19.966076" edge="Ice1"/>
		<vertex x="-11.654918" y="-20.945553" edge="Ice1"/>
		<vertex x="-11.526190" y="-21.173062" edge="Ice1"/>
		<vertex x="-11.412169" y="-21.406990" edge="Ice1"/>
		<vertex x="-11.318357" y="-21.647885" edge="Ice1"/>
		<vertex x="-11.250257" y="-21.896299" edge="Ice1"/>
		<vertex x="-11.217987" y="-22.100812" edge="Ice1"/>
		<vertex x="-11.208512" y="-22.310772"/>
		<vertex x="-11.218059" y="-22.471985" edge="Ice1"/>
		<vertex x="-9.697383" y="-26.196740" edge="Ice1"/>
		<vertex x="-9.497644" y="-26.761793" edge="Ice1"/>
		<vertex x="-9.389201" y="-27.204986" edge="Ice1"/>
		<vertex x="-9.347685" y="-27.422165" edge="Ice1"/>
		<vertex x="-9.317738" y="-27.658061" edge="Ice1"/>
		<vertex x="-9.039862" y="-38.642856"/>
		<vertex x="-9.246368" y="-38.496152"/>
		<vertex x="-9.460686" y="-38.367890"/>
		<vertex x="-9.680886" y="-38.255452"/>
		<vertex x="-9.950171" y="-38.137727"/>
		<vertex x="-10.714862" y="-37.867856"/>
		<vertex x="-10.932185" y="-37.763116"/>
		<vertex x="-11.155348" y="-37.670867"/>
		<vertex x="-11.430019" y="-37.574726"/>
		<vertex x="-11.806232" y="-37.467362"/>
		<vertex x="-12.583791" y="-37.302992"/>
		<vertex x="-14.073171" y="-37.039738"/>
		<vertex x="-14.561054" y="-36.924120"/>
		<vertex x="-14.895601" y="-36.824688"/>
		<vertex x="-15.139307" y="-36.769555"/>
		<vertex x="-15.928444" y="-36.621917"/>
		<vertex x="-16.507954" y="-36.479242"/>
		<vertex x="-16.979898" y="-36.334516"/>
		<vertex x="-17.394276" y="-36.181071"/>
		<vertex x="-17.753090" y="-36.024070"/>
		<vertex x="-18.058827" y="-35.869307"/>
		<vertex x="-18.356140" y="-35.697047"/>
		<vertex x="-18.644315" y="-35.506081"/>
		<vertex x="-18.883509" y="-35.326590"/>
		<vertex x="-19.115016" y="-35.131706"/>
		<vertex x="-19.337421" y="-34.930394"/>
		<vertex x="-19.576558" y="-34.766136"/>
		<vertex x="-19.796945" y="-34.652286"/>
		<vertex x="-20.032627" y="-34.555492"/>
		<vertex x="-20.330494" y="-34.456735"/>
		<vertex x="-21.563461" y="-34.129254"/>
		<vertex x="-21.803984" y="-34.050020"/>
		<vertex x="-22.030595" y="-33.958746"/>
		<vertex x="-22.239644" y="-33.851794"/>
		<vertex x="-22.462181" y="-33.697635"/>
		<vertex x="-22.674784" y="-33.474246"/>
		<vertex x="-22.809496" y="-33.238263"/>
		<vertex x="-22.883430" y="-33.005427"/>
		<vertex x="-22.914862" y="-32.792856"/>
		<vertex x="-22.937602" y="-31.446047"/>
		<vertex x="-22.975507" y="-30.938440"/>
		<vertex x="-23.022334" y="-30.587724"/>
		<vertex x="-23.079476" y="-30.292678"/>
		<vertex x="-23.141130" y="-30.052140"/>
		<vertex x="-23.217195" y="-29.817584"/>
		<vertex x="-23.309219" y="-29.590078"/>
		<vertex x="-23.418752" y="-29.370685"/>
		<vertex x="-23.547341" y="-29.160470"/>
		<vertex x="-23.696535" y="-28.960500"/>
		<vertex x="-23.911995" y="-28.751856"/>
		<vertex x="-24.284598" y="-28.422327"/>
		<vertex x="-24.637352" y="-28.069430"/>
		<vertex x="-24.968631" y="-27.695039"/>
		<vertex x="-25.276810" y="-27.301026"/>
		<vertex x="-25.560263" y="-26.889265"/>
		<vertex x="-25.817363" y="-26.461629"/>
		<vertex x="-26.024878" y="-26.064731"/>
		<vertex x="-26.208545" y="-25.657857"/>
		<vertex x="-26.449008" y="-25.106977"/>
		<vertex x="-26.585185" y="-24.732684"/>
		<vertex x="-26.724468" y="-24.257176"/>
		<vertex x="-26.884674" y="-23.531906"/>
		<vertex x="-27.245048" y="-21.378016"/>
		<vertex x="-27.339862" y="-20.942856"/>
		<vertex x="-27.490400" y="-20.210307"/>
		<vertex x="-27.605536" y="-19.779556"/>
		<vertex x="-27.698201" y="-19.498282"/>
		<vertex x="-27.787413" y="-19.268400"/>
		<vertex x="-27.889177" y="-19.043282"/>
		<vertex x="-28.005039" y="-18.823550"/>
		<vertex x="-28.136547" y="-18.609825"/>
	</block>
	<block id="rect3064">
		<position y="17.69626455" x="18.5467345" islayer="true" layerid="3"/>
		<usetexture scale="1.0" id="glass1"/>
		<physics grip="20"/>
		<vertex x="-38.030347" y="0.931955"/>
		<vertex x="0.825623" y="0.931955"/>
		<vertex x="0.825623" y="-35.799014"/>
		<vertex x="-38.030347" y="-35.799014"/>
	</block>
	<entity id="path2429" typeid="Strawberry">
		<position y="14.6535005" x="-17.727362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path2451" typeid="Strawberry">
		<position y="14.1035005" x="-14.989862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path2583" typeid="Strawberry">
		<position y="14.9160005" x="-11.677362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path2545" typeid="Strawberry">
		<position y="15.3785005" x="-8.139862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path4052" typeid="Strawberry">
		<position y="9.32850025" x="-1.814862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path2736" typeid="Sprite">
		<position y="14.4535005" x="-2.289862" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3462" typeid="Sprite">
		<position y="8.74100025" x="-8.414862" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="spacetux"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4460" typeid="Strawberry">
		<position y="8.90350025" x="-13.589862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path4600" typeid="Strawberry">
		<position y="5.39100025" x="-17.489862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path22602" typeid="Strawberry">
		<position y="5.44100025" x="-14.102362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path19190" typeid="Strawberry">
		<position y="4.14100025" x="-7.039862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path19550" typeid="Strawberry">
		<position y="3.65350025" x="-4.339862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path17438" typeid="Strawberry">
		<position y="3.69100025" x="-9.589862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path19912" typeid="Strawberry">
		<position y="3.64100025" x="-0.189862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path18832" typeid="Strawberry">
		<position y="2.81600025" x="0.135138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path20660" typeid="Strawberry">
		<position y="3.44100025" x="3.510138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path21044" typeid="Strawberry">
		<position y="3.44100025" x="6.085138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path21430" typeid="Strawberry">
		<position y="3.41600025" x="8.622638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path21818" typeid="Strawberry">
		<position y="3.36600025" x="10.810138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="Exit" typeid="EndOfLevel">
		<position y="3.31600025" x="13.822638"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4742" typeid="Strawberry">
		<position y="-1.57149975" x="-17.577362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path4886" typeid="Strawberry">
		<position y="-7.30899975" x="-17.664862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path11408" typeid="Strawberry">
		<position y="-10.12149975" x="-10.289862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path11672" typeid="Strawberry">
		<position y="-9.82149975" x="-12.752362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path15452" typeid="Strawberry">
		<position y="-6.19649975" x="-5.664862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path17102" typeid="Strawberry">
		<position y="-6.02149975" x="-1.252362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path4190" typeid="Sprite">
		<position y="-5.97149975" x="-4.252362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="drummertux"/>
		<size width="1.6" r="0.64" height="1.6"/>
	</entity>
	<entity id="path4920" typeid="Sprite">
		<position y="-6.05899975" x="2.510138" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mototux"/>
		<size width="2.2" r="0.88" height="2.2"/>
	</entity>
	<entity id="path15778" typeid="Strawberry">
		<position y="-6.34649975" x="3.547638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path16768" typeid="Strawberry">
		<position y="-5.73399975" x="7.072638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path16106" typeid="Strawberry">
		<position y="-6.39649975" x="11.422638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path5652" typeid="Sprite">
		<position y="-6.08399975" x="10.572638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocktux"/>
		<size width="2.1" r="0.84" height="2.1"/>
	</entity>
	<entity id="path16436" typeid="Strawberry">
		<position y="-9.63399975" x="18.247638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path10372" typeid="Strawberry">
		<position y="-12.73399975" x="17.572638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path9866" typeid="Strawberry">
		<position y="-15.30899975" x="13.672638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path9616" typeid="Strawberry">
		<position y="-14.79649975" x="12.372638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path9122" typeid="Strawberry">
		<position y="-14.38399975" x="10.547638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path8666" typeid="Strawberry">
		<position y="-15.44649975" x="5.647638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path8444" typeid="Strawberry">
		<position y="-15.67149975" x="1.985138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path8224" typeid="Strawberry">
		<position y="-15.52149975" x="-0.952362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path11938" typeid="Strawberry">
		<position y="-12.50899975" x="-6.639862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path12206" typeid="Strawberry">
		<position y="-12.48399975" x="-3.864862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path12476" typeid="Strawberry">
		<position y="-12.53399975" x="-1.727362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path12748" typeid="Strawberry">
		<position y="-12.65899975" x="0.610138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path13022" typeid="Strawberry">
		<position y="-12.60899975" x="2.710138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path13298" typeid="Strawberry">
		<position y="-12.72149975" x="4.572638"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path47459" typeid="Strawberry">
		<position y="9.86600025" x="-8.464862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path49393" typeid="Strawberry">
		<position y="-0.60899975" x="-15.602362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path50367" typeid="Strawberry">
		<position y="-6.42149975" x="-11.714862"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path51347" typeid="Strawberry">
		<position y="12.86600025" x="-2.202362"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path10118" typeid="Strawberry">
		<position y="-13.72149975" x="15.585138"/>
		<size width="0.72" r="0.4" height="0.72"/>
	</entity>
	<entity id="path56315" typeid="PlayerStart">
		<position y="15.2160005" x="-15.302362"/>
		<size r="0.4"/>
	</entity>
	<entity id="3" typeid="Sprite">
		<position y="11.29100025" x="-17.552362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="1" typeid="Sprite">
		<position y="15.24100025" x="-4.577362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="2" typeid="Sprite">
		<position y="10.29100025" x="-2.077362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="4" typeid="Sprite">
		<position y="-10.83399975" x="-17.452362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="5" typeid="Sprite">
		<position y="-11.63399975" x="-6.677362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="6" typeid="Sprite">
		<position y="-14.73399975" x="6.772638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="7" typeid="Sprite">
		<position y="-13.35899975" x="10.322638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="8" typeid="Sprite">
		<position y="-5.53399975" x="12.947638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="9" typeid="Sprite">
		<position y="-4.98399975" x="-11.602362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="0" typeid="Sprite">
		<position y="4.46600025" x="-9.802362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="path2679" typeid="Wrecker">
		<position y="14.8910005" x="0.785138"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path2733" typeid="Wrecker">
		<position y="14.4410005" x="0.785138"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path2735" typeid="Wrecker">
		<position y="15.3660005" x="0.785138"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<block id="path3208">
		<position y="8.77670081548" x="15.425"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<edges drawmethod="in"/>
		<vertex x="-21.027362" y="0.589300" edge="darken"/>
		<vertex x="-20.818501" y="0.647332" edge="darken"/>
		<vertex x="-20.611704" y="0.686666" edge="darken"/>
		<vertex x="-20.406863" y="0.709089" edge="darken"/>
		<vertex x="-20.203871" y="0.716388" edge="darken"/>
		<vertex x="-20.002619" y="0.710347" edge="darken"/>
		<vertex x="-19.803000" y="0.692755" edge="darken"/>
		<vertex x="-19.506399" y="0.648612" edge="darken"/>
		<vertex x="-18.062162" y="0.309300" edge="darken"/>
		<vertex x="-17.778525" y="0.259918" edge="darken"/>
		<vertex x="-17.542855" y="0.233962" edge="darken"/>
		<vertex x="-17.307592" y="0.225542" edge="darken"/>
		<vertex x="-17.072526" y="0.238146" edge="darken"/>
		<vertex x="-16.837446" y="0.275263" edge="darken"/>
		<vertex x="-16.602143" y="0.340383" edge="darken"/>
		<vertex x="-16.366406" y="0.436993" edge="darken"/>
		<vertex x="-16.177362" y="0.539300" edge="darken"/>
		<vertex x="-16.400537" y="0.348785" edge="darken"/>
		<vertex x="-16.604083" y="0.232190" edge="darken"/>
		<vertex x="-16.819167" y="0.153980" edge="darken"/>
		<vertex x="-17.046003" y="0.109678" edge="darken"/>
		<vertex x="-17.284807" y="0.094809" edge="darken"/>
		<vertex x="-17.493107" y="0.101672" edge="darken"/>
		<vertex x="-17.709990" y="0.123275" edge="darken"/>
		<vertex x="-18.217962" y="0.209920" edge="darken"/>
		<vertex x="-19.478961" y="0.469617" edge="darken"/>
		<vertex x="-20.007990" y="0.546847" edge="darken"/>
		<vertex x="-20.441375" y="0.583839" edge="darken"/>
		<vertex x="-20.828397" y="0.593551" edge="darken"/>
	</block>
	<block id="path3276">
		<position y="9.16844741238" x="10.2625"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<edges drawmethod="in"/>
		<vertex x="-15.964862" y="0.122553" edge="darken"/>
		<vertex x="-16.175628" y="-0.044678" edge="darken"/>
		<vertex x="-16.388773" y="-0.195735" edge="darken"/>
		<vertex x="-16.604256" y="-0.330898" edge="darken"/>
		<vertex x="-16.822034" y="-0.450446" edge="darken"/>
		<vertex x="-17.042068" y="-0.554659" edge="darken"/>
		<vertex x="-17.264316" y="-0.643816" edge="darken"/>
		<vertex x="-17.488737" y="-0.718196" edge="darken"/>
		<vertex x="-17.715290" y="-0.778078" edge="darken"/>
		<vertex x="-17.943934" y="-0.823743" edge="darken"/>
		<vertex x="-18.174627" y="-0.855469" edge="darken"/>
		<vertex x="-18.407329" y="-0.873536" edge="darken"/>
		<vertex x="-18.594910" y="-0.878343" edge="darken"/>
		<vertex x="-18.831124" y="-0.872527" edge="darken"/>
		<vertex x="-19.117078" y="-0.848575" edge="darken"/>
		<vertex x="-19.405687" y="-0.806563" edge="darken"/>
		<vertex x="-19.696881" y="-0.746973" edge="darken"/>
		<vertex x="-20.039780" y="-0.655880" edge="darken"/>
		<vertex x="-20.435710" y="-0.524266" edge="darken"/>
		<vertex x="-20.886087" y="-0.342496" edge="darken"/>
		<vertex x="-21.239862" y="-0.177447" edge="darken"/>
		<vertex x="-20.803915" y="-0.351008" edge="darken"/>
		<vertex x="-20.430159" y="-0.475936" edge="darken"/>
		<vertex x="-20.063459" y="-0.576164" edge="darken"/>
		<vertex x="-19.703696" y="-0.652114" edge="darken"/>
		<vertex x="-19.400757" y="-0.698211" edge="darken"/>
		<vertex x="-19.102750" y="-0.727046" edge="darken"/>
		<vertex x="-18.809599" y="-0.738886" edge="darken"/>
		<vertex x="-18.521228" y="-0.733995" edge="darken"/>
		<vertex x="-18.237561" y="-0.712640" edge="darken"/>
		<vertex x="-17.958522" y="-0.675086" edge="darken"/>
		<vertex x="-17.684036" y="-0.621599" edge="darken"/>
		<vertex x="-17.414026" y="-0.552445" edge="darken"/>
		<vertex x="-17.148417" y="-0.467888" edge="darken"/>
		<vertex x="-16.887132" y="-0.368195" edge="darken"/>
		<vertex x="-16.587665" y="-0.233110" edge="darken"/>
		<vertex x="-16.293860" y="-0.078207" edge="darken"/>
		<vertex x="-16.005597" y="0.096094" edge="darken"/>
	</block>
	<block id="path3352">
		<position y="6.81844741238" x="10.2625"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<edges drawmethod="in"/>
		<vertex x="-15.964862" y="4.822553" edge="darken"/>
		<vertex x="-16.175628" y="4.655322" edge="darken"/>
		<vertex x="-16.388773" y="4.504265" edge="darken"/>
		<vertex x="-16.604256" y="4.369102" edge="darken"/>
		<vertex x="-16.822034" y="4.249554" edge="darken"/>
		<vertex x="-17.042068" y="4.145341" edge="darken"/>
		<vertex x="-17.264316" y="4.056184" edge="darken"/>
		<vertex x="-17.488737" y="3.981804" edge="darken"/>
		<vertex x="-17.715290" y="3.921922" edge="darken"/>
		<vertex x="-17.943934" y="3.876257" edge="darken"/>
		<vertex x="-18.174627" y="3.844531" edge="darken"/>
		<vertex x="-18.407329" y="3.826464" edge="darken"/>
		<vertex x="-18.594910" y="3.821657" edge="darken"/>
		<vertex x="-18.831124" y="3.827473" edge="darken"/>
		<vertex x="-19.117078" y="3.851425" edge="darken"/>
		<vertex x="-19.405687" y="3.893437" edge="darken"/>
		<vertex x="-19.696881" y="3.953027" edge="darken"/>
		<vertex x="-20.039780" y="4.044120" edge="darken"/>
		<vertex x="-20.435710" y="4.175734" edge="darken"/>
		<vertex x="-20.886087" y="4.357504" edge="darken"/>
		<vertex x="-21.239862" y="4.522553" edge="darken"/>
		<vertex x="-20.803915" y="4.348992" edge="darken"/>
		<vertex x="-20.430159" y="4.224064" edge="darken"/>
		<vertex x="-20.063459" y="4.123836" edge="darken"/>
		<vertex x="-19.703696" y="4.047886" edge="darken"/>
		<vertex x="-19.400757" y="4.001789" edge="darken"/>
		<vertex x="-19.102750" y="3.972954" edge="darken"/>
		<vertex x="-18.809599" y="3.961114" edge="darken"/>
		<vertex x="-18.521228" y="3.966005" edge="darken"/>
		<vertex x="-18.237561" y="3.987360" edge="darken"/>
		<vertex x="-17.958522" y="4.024914" edge="darken"/>
		<vertex x="-17.684036" y="4.078401" edge="darken"/>
		<vertex x="-17.414026" y="4.147555" edge="darken"/>
		<vertex x="-17.148417" y="4.232112" edge="darken"/>
		<vertex x="-16.887132" y="4.331805" edge="darken"/>
		<vertex x="-16.587665" y="4.466890" edge="darken"/>
		<vertex x="-16.293860" y="4.621793" edge="darken"/>
		<vertex x="-16.005597" y="4.796094" edge="darken"/>
	</block>
	<entity id="path3446" typeid="Wrecker">
		<position y="11.52850025" x="-10.527362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3534" typeid="Wrecker">
		<position y="11.32850025" x="-10.152362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3536" typeid="Wrecker">
		<position y="11.17850025" x="-9.727362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3538" typeid="Wrecker">
		<position y="11.05350025" x="-9.302362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3540" typeid="Wrecker">
		<position y="11.00350025" x="-8.852362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3542" typeid="Wrecker">
		<position y="11.00350025" x="-8.302362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3544" typeid="Wrecker">
		<position y="11.07850025" x="-7.852362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3546" typeid="Wrecker">
		<position y="11.15350025" x="-7.452362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3548" typeid="Wrecker">
		<position y="11.32850025" x="-7.027362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3550" typeid="Wrecker">
		<position y="11.50350025" x="-6.627362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path3552" typeid="Wrecker">
		<position y="11.70350025" x="-6.277362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<block id="path3554">
		<position y="9.30999431748" x="4.975"/>
		<usetexture scale="1.0" id="pink_shadow"/>
		<edges drawmethod="in"/>
		<vertex x="-16.827362" y="-0.343994" edge="darken"/>
		<vertex x="-17.081566" y="-0.521902" edge="darken"/>
		<vertex x="-17.324302" y="-0.672466" edge="darken"/>
		<vertex x="-17.556137" y="-0.797034" edge="darken"/>
		<vertex x="-17.777636" y="-0.896954" edge="darken"/>
		<vertex x="-17.989364" y="-0.973576" edge="darken"/>
		<vertex x="-18.191887" y="-1.028246" edge="darken"/>
		<vertex x="-18.432958" y="-1.067771" edge="darken"/>
		<vertex x="-18.616837" y="-1.077983" edge="darken"/>
		<vertex x="-18.836393" y="-1.066202" edge="darken"/>
		<vertex x="-19.045542" y="-1.029605" edge="darken"/>
		<vertex x="-19.245388" y="-0.970825" edge="darken"/>
		<vertex x="-19.474480" y="-0.874718" edge="darken"/>
		<vertex x="-19.693676" y="-0.755012" edge="darken"/>
		<vertex x="-19.904884" y="-0.616259" edge="darken"/>
		<vertex x="-20.210895" y="-0.382371" edge="darken"/>
		<vertex x="-20.377362" y="-0.243994" edge="darken"/>
		<vertex x="-20.146842" y="-0.420731" edge="darken"/>
		<vertex x="-19.916323" y="-0.570307" edge="darken"/>
		<vertex x="-19.685804" y="-0.693509" edge="darken"/>
		<vertex x="-19.455284" y="-0.791125" edge="darken"/>
		<vertex x="-19.224765" y="-0.863941" edge="darken"/>
		<vertex x="-18.994245" y="-0.912745" edge="darken"/>
		<vertex x="-18.763726" y="-0.938325" edge="darken"/>
		<vertex x="-18.533206" y="-0.941466" edge="darken"/>
		<vertex x="-18.302687" y="-0.922956" edge="darken"/>
		<vertex x="-18.072167" y="-0.883583" edge="darken"/>
		<vertex x="-17.841648" y="-0.824133" edge="darken"/>
		<vertex x="-17.611128" y="-0.745394" edge="darken"/>
		<vertex x="-17.380609" y="-0.648153" edge="darken"/>
		<vertex x="-17.150089" y="-0.533196" edge="darken"/>
		<vertex x="-16.919570" y="-0.401311" edge="darken"/>
	</block>
	<entity id="path4186" typeid="Wrecker">
		<position y="9.70350025" x="-0.514862"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path4322" typeid="Wrecker">
		<position y="10.22850025" x="-0.514862"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<block id="path5178">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="2.25312453531" x="1.49969268971" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.127055" y="13.737876" edge="darken"/>
		<vertex x="-18.308465" y="13.902095" edge="darken"/>
		<vertex x="-18.451846" y="13.937871" edge="darken"/>
		<vertex x="-18.596780" y="13.910929" edge="darken"/>
		<vertex x="-18.784863" y="13.727575" edge="darken"/>
		<vertex x="-18.867982" y="13.509362" edge="darken"/>
		<vertex x="-18.887163" y="13.323641" edge="darken"/>
		<vertex x="-18.790504" y="13.116190" edge="darken"/>
		<vertex x="-18.758237" y="13.083323" edge="darken"/>
		<vertex x="-18.716905" y="13.075494" edge="darken"/>
		<vertex x="-18.683990" y="13.093944" edge="darken"/>
		<vertex x="-18.614608" y="13.202805" edge="darken"/>
		<vertex x="-18.580630" y="13.228389" edge="darken"/>
		<vertex x="-18.551968" y="13.204280" edge="darken"/>
		<vertex x="-18.377055" y="12.812876" edge="darken"/>
		<vertex x="-18.877055" y="12.737876" edge="darken"/>
		<vertex x="-18.826054" y="12.823389" edge="darken"/>
		<vertex x="-18.824606" y="12.869146" edge="darken"/>
		<vertex x="-18.980874" y="13.086091" edge="darken"/>
		<vertex x="-19.058339" y="13.305191" edge="darken"/>
		<vertex x="-19.076265" y="13.536094" edge="darken"/>
		<vertex x="-19.030230" y="13.762083" edge="darken"/>
		<vertex x="-18.882135" y="13.992012" edge="darken"/>
		<vertex x="-18.649430" y="14.136703" edge="darken"/>
		<vertex x="-18.464659" y="14.166867" edge="darken"/>
		<vertex x="-18.291116" y="14.098973" edge="darken"/>
		<vertex x="-18.150971" y="13.867063" edge="darken"/>
	</block>
	<block id="path6135">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="3.942999" x="16.2875" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.939862" y="10.073002" edge="darken"/>
		<vertex x="-18.809114" y="10.062541" edge="darken"/>
		<vertex x="-18.777362" y="10.071830" edge="darken"/>
		<vertex x="-18.777362" y="10.423002" edge="darken"/>
		<vertex x="-18.464862" y="10.423002" edge="darken"/>
		<vertex x="-18.464862" y="10.048002" edge="darken"/>
		<vertex x="-18.264862" y="10.073002" edge="darken"/>
		<vertex x="-18.552362" y="9.723002" edge="darken"/>
	</block>
	<block id="path7200">
		<position y="26.7554995" x="6.925"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-21.877362" y="-34.164499" edge="darken"/>
		<vertex x="-21.989862" y="-33.539499" edge="darken"/>
		<vertex x="-15.214862" y="-33.564499" edge="darken"/>
		<vertex x="-15.814862" y="-37.564499" edge="darken"/>
		<vertex x="-16.464862" y="-33.876999" edge="darken"/>
		<vertex x="-16.839862" y="-35.301999" edge="darken"/>
		<vertex x="-17.452362" y="-33.901999" edge="darken"/>
		<vertex x="-17.839862" y="-35.064499" edge="darken"/>
		<vertex x="-18.352362" y="-33.989499" edge="darken"/>
		<vertex x="-18.552362" y="-37.151999" edge="darken"/>
		<vertex x="-19.489862" y="-34.101999" edge="darken"/>
		<vertex x="-19.902362" y="-35.101999" edge="darken"/>
		<vertex x="-20.539862" y="-34.064499" edge="darken"/>
		<vertex x="-21.014862" y="-36.764499" edge="darken"/>
	</block>
	<entity id="path7978" typeid="Wrecker">
		<position y="-13.03399975" x="-5.177362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path7982" typeid="Wrecker">
		<position y="-13.03399975" x="-2.877362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path7986" typeid="Wrecker">
		<position y="-13.03399975" x="-0.477362"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path7990" typeid="Wrecker">
		<position y="-13.03399975" x="2.022638"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path7992" typeid="Wrecker">
		<position y="-13.03399975" x="3.422638"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<entity id="path7994" typeid="Wrecker">
		<position y="-13.03399975" x="3.422638"/>
		<size width="0.8" r="0.16" height="0.8"/>
	</entity>
	<block id="path7998">
		<position y="33.6867494688" x="24.3"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-19.852362" y="-49.120749"/>
		<vertex x="-19.606149" y="-49.252121"/>
		<vertex x="-19.397849" y="-49.348329"/>
		<vertex x="-19.185728" y="-49.428297"/>
		<vertex x="-18.968865" y="-49.488108"/>
		<vertex x="-18.746337" y="-49.523846"/>
		<vertex x="-18.517223" y="-49.531595"/>
		<vertex x="-18.280602" y="-49.507437"/>
		<vertex x="-18.035552" y="-49.447456"/>
		<vertex x="-17.832824" y="-49.371046"/>
		<vertex x="-17.623640" y="-49.267199"/>
		<vertex x="-17.407528" y="-49.133907"/>
		<vertex x="-17.352362" y="-49.095749"/>
		<vertex x="-17.536378" y="-49.294785"/>
		<vertex x="-17.765039" y="-49.484622"/>
		<vertex x="-18.002255" y="-49.620986"/>
		<vertex x="-18.206472" y="-49.693767"/>
		<vertex x="-18.416633" y="-49.729399"/>
		<vertex x="-18.502362" y="-49.733249"/>
		<vertex x="-18.720846" y="-49.716862"/>
		<vertex x="-18.945276" y="-49.663309"/>
		<vertex x="-19.175654" y="-49.572586"/>
		<vertex x="-19.411981" y="-49.444684"/>
		<vertex x="-19.654257" y="-49.279596"/>
	</block>
	<block id="path8000">
		<position y="33.8679602594" x="20.45"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-19.477362" y="-49.551960"/>
		<vertex x="-19.131696" y="-49.730859"/>
		<vertex x="-18.892152" y="-49.826467"/>
		<vertex x="-18.679199" y="-49.871473"/>
		<vertex x="-18.448471" y="-49.870265"/>
		<vertex x="-18.247530" y="-49.826764"/>
		<vertex x="-18.029107" y="-49.737813"/>
		<vertex x="-17.790490" y="-49.596355"/>
		<vertex x="-17.727362" y="-49.551960"/>
		<vertex x="-17.936932" y="-49.761335"/>
		<vertex x="-18.160158" y="-49.909256"/>
		<vertex x="-18.398466" y="-49.989309"/>
		<vertex x="-18.523721" y="-50.001881"/>
		<vertex x="-18.742133" y="-49.979392"/>
		<vertex x="-18.973328" y="-49.899383"/>
		<vertex x="-19.218129" y="-49.758142"/>
		<vertex x="-19.424321" y="-49.598570"/>
	</block>
	<block id="path8002">
		<position y="33.7742807363" x="17.675"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-19.064862" y="-49.389530"/>
		<vertex x="-18.847655" y="-49.566853"/>
		<vertex x="-18.638443" y="-49.656224"/>
		<vertex x="-18.438335" y="-49.645458"/>
		<vertex x="-18.211781" y="-49.483200"/>
		<vertex x="-18.139862" y="-49.389530"/>
		<vertex x="-18.282170" y="-49.630308"/>
		<vertex x="-18.460054" y="-49.774114"/>
		<vertex x="-18.531208" y="-49.789593"/>
		<vertex x="-18.744670" y="-49.719647"/>
		<vertex x="-18.958131" y="-49.519984"/>
	</block>
	<block id="path20276">
		<position y="14.7555304226" x="22.0375"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.314862" y="-11.339530" edge="darken"/>
		<vertex x="-19.014893" y="-11.494304" edge="darken"/>
		<vertex x="-18.780732" y="-11.585126" edge="darken"/>
		<vertex x="-18.568914" y="-11.614931" edge="darken"/>
		<vertex x="-18.333761" y="-11.580563" edge="darken"/>
		<vertex x="-18.123690" y="-11.492712" edge="darken"/>
		<vertex x="-17.889862" y="-11.339530" edge="darken"/>
		<vertex x="-18.067923" y="-11.556370" edge="darken"/>
		<vertex x="-18.293698" y="-11.713709" edge="darken"/>
		<vertex x="-18.531998" y="-11.764592" edge="darken"/>
		<vertex x="-18.739630" y="-11.730076" edge="darken"/>
		<vertex x="-18.955045" y="-11.629402" edge="darken"/>
		<vertex x="-19.177828" y="-11.466102" edge="darken"/>
	</block>
	<block id="path20648">
		<position y="14.7555304226" x="24.6875"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.314862" y="-11.339530" edge="darken"/>
		<vertex x="-19.014893" y="-11.494304" edge="darken"/>
		<vertex x="-18.780732" y="-11.585126" edge="darken"/>
		<vertex x="-18.568914" y="-11.614931" edge="darken"/>
		<vertex x="-18.333761" y="-11.580563" edge="darken"/>
		<vertex x="-18.123690" y="-11.492712" edge="darken"/>
		<vertex x="-17.889862" y="-11.339530" edge="darken"/>
		<vertex x="-18.067923" y="-11.556370" edge="darken"/>
		<vertex x="-18.293698" y="-11.713709" edge="darken"/>
		<vertex x="-18.531998" y="-11.764592" edge="darken"/>
		<vertex x="-18.739630" y="-11.730076" edge="darken"/>
		<vertex x="-18.955045" y="-11.629402" edge="darken"/>
		<vertex x="-19.177828" y="-11.466102" edge="darken"/>
	</block>
	<block id="path20652">
		<position y="14.7305304226" x="27.0625"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.314862" y="-11.289530" edge="darken"/>
		<vertex x="-19.014893" y="-11.444304" edge="darken"/>
		<vertex x="-18.780732" y="-11.535126" edge="darken"/>
		<vertex x="-18.568914" y="-11.564931" edge="darken"/>
		<vertex x="-18.333761" y="-11.530563" edge="darken"/>
		<vertex x="-18.123690" y="-11.442712" edge="darken"/>
		<vertex x="-17.889862" y="-11.289530" edge="darken"/>
		<vertex x="-18.067923" y="-11.506370" edge="darken"/>
		<vertex x="-18.293698" y="-11.663709" edge="darken"/>
		<vertex x="-18.531998" y="-11.714592" edge="darken"/>
		<vertex x="-18.739630" y="-11.680076" edge="darken"/>
		<vertex x="-18.955045" y="-11.579402" edge="darken"/>
		<vertex x="-19.177828" y="-11.416102" edge="darken"/>
	</block>
	<block id="path20656">
		<position y="14.7555304226" x="29.3125"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.314862" y="-11.339530" edge="darken"/>
		<vertex x="-19.014893" y="-11.494304" edge="darken"/>
		<vertex x="-18.780732" y="-11.585126" edge="darken"/>
		<vertex x="-18.568914" y="-11.614931" edge="darken"/>
		<vertex x="-18.333761" y="-11.580563" edge="darken"/>
		<vertex x="-18.123690" y="-11.492712" edge="darken"/>
		<vertex x="-17.889862" y="-11.339530" edge="darken"/>
		<vertex x="-18.067923" y="-11.556370" edge="darken"/>
		<vertex x="-18.293698" y="-11.713709" edge="darken"/>
		<vertex x="-18.531998" y="-11.764592" edge="darken"/>
		<vertex x="-18.739630" y="-11.730076" edge="darken"/>
		<vertex x="-18.955045" y="-11.629402" edge="darken"/>
		<vertex x="-19.177828" y="-11.466102" edge="darken"/>
	</block>
	<block id="path2965">
		<position y="32.8429995" x="32.9875"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.914862" y="-48.051999" edge="darken"/>
		<vertex x="-19.464862" y="-49.051999" edge="darken"/>
		<vertex x="-16.139862" y="-45.976999" edge="darken"/>
		<vertex x="-16.139862" y="-46.451999" edge="darken"/>
		<vertex x="-19.364862" y="-49.476999" edge="darken"/>
		<vertex x="-21.064862" y="-48.426999" edge="darken"/>
	</block>
	<entity id="path6386" typeid="Sprite">
		<position y="-0.95899975" x="-7.714862" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="rocket"/>
		<size width="2.5" r="1.0" height="2.5"/>
	</entity>
	<block id="path2732">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="7.667999" x="13.5125" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.602362" y="2.960502" edge="darken"/>
		<vertex x="-18.612823" y="2.829754" edge="darken"/>
		<vertex x="-18.603534" y="2.798002" edge="darken"/>
		<vertex x="-18.252362" y="2.798002" edge="darken"/>
		<vertex x="-18.252362" y="2.485502" edge="darken"/>
		<vertex x="-18.627362" y="2.485502" edge="darken"/>
		<vertex x="-18.602362" y="2.285502" edge="darken"/>
		<vertex x="-18.952362" y="2.573002" edge="darken"/>
	</block>
	<block id="path2737">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="7.317999" x="1.0875" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.939862" y="3.323002" edge="darken"/>
		<vertex x="-18.809114" y="3.312541" edge="darken"/>
		<vertex x="-18.777362" y="3.321830" edge="darken"/>
		<vertex x="-18.777362" y="3.673002" edge="darken"/>
		<vertex x="-18.464862" y="3.673002" edge="darken"/>
		<vertex x="-18.464862" y="3.298002" edge="darken"/>
		<vertex x="-18.264862" y="3.323002" edge="darken"/>
		<vertex x="-18.552362" y="2.973002" edge="darken"/>
	</block>
	<block id="path2741">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="29.167999" x="5.1125" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.602362" y="-40.714498" edge="darken"/>
		<vertex x="-18.591901" y="-40.583750" edge="darken"/>
		<vertex x="-18.601190" y="-40.551998" edge="darken"/>
		<vertex x="-18.952362" y="-40.551998" edge="darken"/>
		<vertex x="-18.952362" y="-40.239498" edge="darken"/>
		<vertex x="-18.577362" y="-40.239498" edge="darken"/>
		<vertex x="-18.602362" y="-40.039498" edge="darken"/>
		<vertex x="-18.252362" y="-40.326998" edge="darken"/>
	</block>
	<block id="path2746">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="33.892999" x="16.4375" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.602362" y="-50.164498" edge="darken"/>
		<vertex x="-18.591901" y="-50.033750" edge="darken"/>
		<vertex x="-18.601190" y="-50.001998" edge="darken"/>
		<vertex x="-18.952362" y="-50.001998" edge="darken"/>
		<vertex x="-18.952362" y="-49.689498" edge="darken"/>
		<vertex x="-18.577362" y="-49.689498" edge="darken"/>
		<vertex x="-18.602362" y="-49.489498" edge="darken"/>
		<vertex x="-18.252362" y="-49.776998" edge="darken"/>
	</block>
	<block id="path2750">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="31.592999" x="24.4625" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.939862" y="-45.226998" edge="darken"/>
		<vertex x="-18.809114" y="-45.237459" edge="darken"/>
		<vertex x="-18.777362" y="-45.228170" edge="darken"/>
		<vertex x="-18.777362" y="-44.876998" edge="darken"/>
		<vertex x="-18.464862" y="-44.876998" edge="darken"/>
		<vertex x="-18.464862" y="-45.251998" edge="darken"/>
		<vertex x="-18.264862" y="-45.226998" edge="darken"/>
		<vertex x="-18.552362" y="-45.576998" edge="darken"/>
	</block>
	<block id="path2756">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="30.417999" x="36.8125" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.264862" y="-42.876998" edge="darken"/>
		<vertex x="-18.395610" y="-42.866537" edge="darken"/>
		<vertex x="-18.427362" y="-42.875826" edge="darken"/>
		<vertex x="-18.427362" y="-43.226998" edge="darken"/>
		<vertex x="-18.739862" y="-43.226998" edge="darken"/>
		<vertex x="-18.739862" y="-42.851998" edge="darken"/>
		<vertex x="-18.939862" y="-42.876998" edge="darken"/>
		<vertex x="-18.652362" y="-42.526998" edge="darken"/>
	</block>
	<block id="path2760">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="24.067999" x="31.5625" background="true"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<vertex x="-18.602362" y="-29.839498" edge="darken"/>
		<vertex x="-18.612823" y="-29.970246" edge="darken"/>
		<vertex x="-18.603534" y="-30.001998" edge="darken"/>
		<vertex x="-18.252362" y="-30.001998" edge="darken"/>
		<vertex x="-18.252362" y="-30.314498" edge="darken"/>
		<vertex x="-18.627362" y="-30.314498" edge="darken"/>
		<vertex x="-18.602362" y="-30.514498" edge="darken"/>
		<vertex x="-18.952362" y="-30.226998" edge="darken"/>
	</block>
	<block id="path48424">
		<position y="17.2679995" x="2.19288390277"/>
		<usetexture id="DegradGreen"/>
		<vertex x="-18.437133" y="-24.401999"/>
		<vertex x="-18.741110" y="-19.681631"/>
		<vertex x="-18.740353" y="-14.294173"/>
		<vertex x="-18.420246" y="-8.751999"/>
	</block>
	<block id="rect2409">
		<position y="3.38049925" x="3.6125"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.239862" y="11.385502" edge="darken"/>
		<vertex x="-16.964862" y="11.385502" edge="darken"/>
		<vertex x="-16.964862" y="11.010502" edge="darken"/>
		<vertex x="-20.239862" y="11.010502" edge="darken"/>
	</block>
	<block id="rect2475">
		<position y="2.55549925" x="6.925"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-19.677362" y="12.985501" edge="darken"/>
		<vertex x="-17.527362" y="12.985501" edge="darken"/>
		<vertex x="-17.527362" y="12.710501" edge="darken"/>
		<vertex x="-19.677362" y="12.710501" edge="darken"/>
	</block>
	<block id="rect2507">
		<position y="2.03049925" x="10.425"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.102362" y="14.035501" edge="darken"/>
		<vertex x="-17.102362" y="14.035501" edge="darken"/>
		<vertex x="-17.102362" y="13.760502" edge="darken"/>
		<vertex x="-20.102362" y="13.760502" edge="darken"/>
	</block>
	<block id="rect2623">
		<position y="4.14299965" x="14.2875"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.064862" y="9.898001" edge="darken"/>
		<vertex x="-17.139862" y="9.898001" edge="darken"/>
		<vertex x="-17.139862" y="9.448001" edge="darken"/>
		<vertex x="-20.064862" y="9.448001" edge="darken"/>
	</block>
	<block id="rect2673">
		<position y="4.14299965" x="18.2625"/>
		<usetexture scale="1.0" id="DegradOrange"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-20.064862" y="9.898001" edge="darken"/>
		<vertex x="-17.139862" y="9.898001" edge="darken"/>
		<vertex x="-17.139862" y="9.448001" edge="darken"/>
		<vertex x="-20.064862" y="9.448001" edge="darken"/>
	</block>
	<block id="rect6316">
		<position y="30.1804995" x="2.4375"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.877362" y="-42.239499" edge="darken"/>
		<vertex x="-16.327362" y="-42.239499" edge="darken"/>
		<vertex x="-16.327362" y="-42.564499" edge="darken"/>
		<vertex x="-20.877362" y="-42.564499" edge="darken"/>
	</block>
	<block id="rect6834">
		<position y="30.1867495" x="7.54375"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-21.283612" y="-42.283249" edge="darken"/>
		<vertex x="-15.921112" y="-42.283249" edge="darken"/>
		<vertex x="-15.921112" y="-42.545749" edge="darken"/>
		<vertex x="-21.283612" y="-42.545749" edge="darken"/>
	</block>
	<block id="rect7584">
		<position y="30.9554995" x="17.0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-25.227362" y="-43.839499" edge="darken"/>
		<vertex x="-11.977362" y="-43.839499" edge="darken"/>
		<vertex x="-11.977362" y="-44.064499" edge="darken"/>
		<vertex x="-25.227362" y="-44.064499" edge="darken"/>
	</block>
	<block id="rect8890">
		<position y="33.0304995" x="29.0625"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.214862" y="-47.939499" edge="darken"/>
		<vertex x="-16.989862" y="-47.939499" edge="darken"/>
		<vertex x="-16.989862" y="-48.264499" edge="darken"/>
		<vertex x="-20.214862" y="-48.264499" edge="darken"/>
	</block>
	<block id="rect9366">
		<position y="31.2929995" x="36.3125"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.464862" y="-44.401999" edge="darken"/>
		<vertex x="-17.739862" y="-44.401999" edge="darken"/>
		<vertex x="-17.739862" y="-44.851999" edge="darken"/>
		<vertex x="-19.464862" y="-44.851999" edge="darken"/>
	</block>
	<block id="rect13582">
		<position y="27.3179995" x="36.325"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-18.652362" y="-34.151999" edge="darken"/>
		<vertex x="-18.552362" y="-34.151999" edge="darken"/>
		<vertex x="-18.552362" y="-39.201999" edge="darken"/>
		<vertex x="-18.652362" y="-39.201999" edge="darken"/>
	</block>
	<block id="rect13872">
		<position y="25.0679995" x="30.4875"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-22.064862" y="-31.776999" edge="darken"/>
		<vertex x="-15.139862" y="-31.776999" edge="darken"/>
		<vertex x="-15.139862" y="-32.576999" edge="darken"/>
		<vertex x="-22.064862" y="-32.576999" edge="darken"/>
	</block>
	<block id="rect13878">
		<position y="25.0680015" x="21.76250205"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.993978" y="-31.772887" edge="darken"/>
		<vertex x="-16.210746" y="-31.772887" edge="darken"/>
		<vertex x="-16.210746" y="-32.581119" edge="darken"/>
		<vertex x="-20.993978" y="-32.581119" edge="darken"/>
	</block>
	<block id="rect13882">
		<position y="25.0638815" x="13.21250205"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.993978" y="-31.764647" edge="darken"/>
		<vertex x="-16.210746" y="-31.764647" edge="darken"/>
		<vertex x="-16.210746" y="-32.572879" edge="darken"/>
		<vertex x="-20.993978" y="-32.572879" edge="darken"/>
	</block>
	<block id="rect14184">
		<position y="24.8679995" x="2.925"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.152362" y="-31.551999" edge="darken"/>
		<vertex x="-18.052362" y="-31.551999" edge="darken"/>
		<vertex x="-18.052362" y="-32.001999" edge="darken"/>
		<vertex x="-19.152362" y="-32.001999" edge="darken"/>
	</block>
	<block id="rect14492">
		<position y="21.5679995" x="3.4125"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-18.664862" y="-23.151999" edge="darken"/>
		<vertex x="-18.539862" y="-23.151999" edge="darken"/>
		<vertex x="-18.539862" y="-27.201999" edge="darken"/>
		<vertex x="-18.664862" y="-27.201999" edge="darken"/>
	</block>
	<block id="rect14806">
		<position y="17.3554995" x="3.7"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-18.702362" y="-14.139499" edge="darken"/>
		<vertex x="-18.502362" y="-14.139499" edge="darken"/>
		<vertex x="-18.502362" y="-19.364499" edge="darken"/>
		<vertex x="-18.702362" y="-19.364499" edge="darken"/>
	</block>
	<block id="rect15126">
		<position y="14.6179995" x="6.8"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-21.777362" y="-11.226999" edge="darken"/>
		<vertex x="-15.427362" y="-11.226999" edge="darken"/>
		<vertex x="-15.427362" y="-11.326999" edge="darken"/>
		<vertex x="-21.777362" y="-11.326999" edge="darken"/>
	</block>
	<block id="rect17776">
		<position y="12.4179995" x="6.8"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-18.727362" y="-5.901999" edge="darken"/>
		<vertex x="-18.477362" y="-5.901999" edge="darken"/>
		<vertex x="-18.477362" y="-7.851999" edge="darken"/>
		<vertex x="-18.727362" y="-7.851999" edge="darken"/>
	</block>
	<block id="rect18122">
		<position y="14.6179995" x="14.1625"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-20.439862" y="-11.226999" edge="darken"/>
		<vertex x="-16.764862" y="-11.226999" edge="darken"/>
		<vertex x="-16.764862" y="-11.326999" edge="darken"/>
		<vertex x="-20.439862" y="-11.326999" edge="darken"/>
	</block>
	<block id="rect18474">
		<position y="14.6429995" x="18.3625"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.939862" y="-11.226999" edge="darken"/>
		<vertex x="-17.264862" y="-11.226999" edge="darken"/>
		<vertex x="-17.264862" y="-11.426999" edge="darken"/>
		<vertex x="-19.939862" y="-11.426999" edge="darken"/>
	</block>
	<block id="rect3765">
		<position y="15.4429995" x="32.7125"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<edges drawmethod="in"/>
		<vertex x="-19.789862" y="-12.851999" edge="darken"/>
		<vertex x="-17.414862" y="-12.851999" edge="darken"/>
		<vertex x="-17.414862" y="-13.001999" edge="darken"/>
		<vertex x="-19.789862" y="-13.001999" edge="darken"/>
	</block>
</level>
