<?xml version="1.0" encoding="utf-8"?>
<level id="supermasteur_platforms" rversion="0.5.0">
	<info>
		<name>supermasteur - Classic Platforms (Scoremix)</name>
		<description>Graphics remixed by Scor</description>
		<author>supermasteur</author>
		<date>2009-04-29</date>
		<sky driftColor_b="0" driftColor_a="255" driftColor_g="255" driftZoom="1.0" color_g="255" zoom="1.0" color_a="255" color_b="0" driftColor_r="0" offset="0.01" drifted="true" color_r="0">blackwhite</sky>
		<border texture="invisible"/>
		<music name="blockolando" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Nenufart"/>
		<sprite_replacement old_name="Star" new_name="cow"/>
		<sprite_replacement old_name="Strawberry" new_name="cow"/>
		<sprite_replacement old_name="Wrecker" new_name="eyesindark"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-27.035418" right="27.035418" top="32.610370" bottom="-32.610370"/>
	<block id="path19920">
		<position y="32.62359708" x="25.3918753" islayer="true" layerid="0"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-0.014653" y="-65.318367"/>
		<vertex x="-3.713023" y="-65.242892"/>
		<vertex x="-54.131663" y="-3.200792"/>
		<vertex x="-54.131663" y="0.044719"/>
		<vertex x="-50.961629" y="0.044719"/>
		<vertex x="0.060827" y="-62.223812"/>
	</block>
	<block id="path18657">
		<position y="32.6524114705" x="27.058505" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<physics grip="20"/>
		<vertex x="0.023087" y="-0.126126"/>
		<vertex x="0.023087" y="-10.164568"/>
		<vertex x="-42.244034" y="-65.262781"/>
		<vertex x="-54.018446" y="-65.338256"/>
		<vertex x="-54.093923" y="-55.903631"/>
		<vertex x="-8.581290" y="-0.050649"/>
	</block>
	<block id="path23782">
		<position y="59.071765" x="10.8489355" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-81.727340"/>
		<vertex x="-23.873456" y="-82.900395"/>
		<vertex x="-28.812644" y="-89.338980"/>
		<vertex x="-30.188560" y="-89.347800"/>
		<vertex x="-30.197380" y="-88.245300"/>
		<vertex x="-24.878934" y="-81.718520"/>
	</block>
	<block id="path24447">
		<position y="60.20697" x="11.8268995" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-83.997750"/>
		<vertex x="-23.873456" y="-85.170805"/>
		<vertex x="-28.812644" y="-91.609390"/>
		<vertex x="-30.188560" y="-91.618210"/>
		<vertex x="-30.197380" y="-90.515710"/>
		<vertex x="-24.878934" y="-83.988930"/>
	</block>
	<block id="path25125">
		<position y="52.06220625" x="10.8478705" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-67.708224"/>
		<vertex x="-23.873456" y="-68.881279"/>
		<vertex x="-28.812644" y="-75.319861"/>
		<vertex x="-30.188560" y="-75.328681"/>
		<vertex x="-30.197380" y="-74.226181"/>
		<vertex x="-24.878933" y="-67.699404"/>
	</block>
	<block id="path25127">
		<position y="53.19741125" x="11.8258345" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-69.978634"/>
		<vertex x="-23.873456" y="-71.151686"/>
		<vertex x="-28.812644" y="-77.590271"/>
		<vertex x="-30.188560" y="-77.599091"/>
		<vertex x="-30.197380" y="-76.496591"/>
		<vertex x="-24.878933" y="-69.969814"/>
	</block>
	<block id="path25133">
		<position y="43.935792" x="12.101947" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-51.455394"/>
		<vertex x="-23.873456" y="-52.628449"/>
		<vertex x="-28.812644" y="-59.067034"/>
		<vertex x="-30.188560" y="-59.075854"/>
		<vertex x="-30.197380" y="-57.973354"/>
		<vertex x="-24.878934" y="-51.446574"/>
	</block>
	<block id="path25135">
		<position y="45.07099675" x="13.079911" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="-53.725804"/>
		<vertex x="-23.873456" y="-54.898859"/>
		<vertex x="-28.812644" y="-61.337443"/>
		<vertex x="-30.188560" y="-61.346263"/>
		<vertex x="-30.197380" y="-60.243764"/>
		<vertex x="-24.878934" y="-53.716984"/>
	</block>
	<block id="path25141">
		<position y="29.56211475" x="35.79349825" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-24.561154" y="-23.535771"/>
		<vertex x="-24.561154" y="-24.453697"/>
		<vertex x="-28.426113" y="-29.491948"/>
		<vertex x="-29.502780" y="-29.498850"/>
		<vertex x="-29.509682" y="-28.636133"/>
		<vertex x="-25.347949" y="-23.528869"/>
	</block>
	<block id="path25143">
		<position y="30.45042275" x="36.55876375" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-24.561154" y="-25.312387"/>
		<vertex x="-24.561154" y="-26.230313"/>
		<vertex x="-28.426113" y="-31.268564"/>
		<vertex x="-29.502780" y="-31.275466"/>
		<vertex x="-29.509682" y="-30.412750"/>
		<vertex x="-25.347949" y="-25.305485"/>
	</block>
	<block id="path25149">
		<position y="27.786424" x="33.06272525" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-25.285405" y="-20.856116"/>
		<vertex x="-25.285405" y="-21.505353"/>
		<vertex x="-28.019038" y="-25.068840"/>
		<vertex x="-28.780550" y="-25.073721"/>
		<vertex x="-28.785431" y="-24.463534"/>
		<vertex x="-25.841894" y="-20.851234"/>
	</block>
	<block id="path25151">
		<position y="28.41471225" x="33.6039875" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-25.285404" y="-22.112693"/>
		<vertex x="-25.285404" y="-22.761929"/>
		<vertex x="-28.019038" y="-26.325416"/>
		<vertex x="-28.780550" y="-26.330298"/>
		<vertex x="-28.785432" y="-25.720110"/>
		<vertex x="-25.841894" y="-22.107811"/>
	</block>
	<block id="path25157">
		<position y="26.48525475" x="31.38038075" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-25.864161" y="-18.950384"/>
		<vertex x="-25.864161" y="-19.384908"/>
		<vertex x="-27.693739" y="-21.769895"/>
		<vertex x="-28.203408" y="-21.773162"/>
		<vertex x="-28.206675" y="-21.364773"/>
		<vertex x="-26.236611" y="-18.947117"/>
	</block>
	<block id="path25159">
		<position y="26.90575825" x="31.742639" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-25.864162" y="-19.791392"/>
		<vertex x="-25.864162" y="-20.225916"/>
		<vertex x="-27.693740" y="-22.610902"/>
		<vertex x="-28.203408" y="-22.614169"/>
		<vertex x="-28.206675" y="-22.205780"/>
		<vertex x="-26.236612" y="-19.788124"/>
	</block>
	<block id="path25165">
		<position y="4.557786275" x="49.67408225" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873455" y="27.300617"/>
		<vertex x="-23.873455" y="26.127562"/>
		<vertex x="-28.812644" y="19.688978"/>
		<vertex x="-30.188561" y="19.680158"/>
		<vertex x="-30.197381" y="20.782658"/>
		<vertex x="-24.878935" y="27.309437"/>
	</block>
	<block id="path25167">
		<position y="5.692991175" x="50.65204425" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873457" y="25.030207"/>
		<vertex x="-23.873457" y="23.857152"/>
		<vertex x="-28.812642" y="17.418568"/>
		<vertex x="-30.188559" y="17.409748"/>
		<vertex x="-30.197379" y="18.512248"/>
		<vertex x="-24.878932" y="25.039027"/>
	</block>
	<block id="path25173">
		<position y="11.078985" x="49.3229395" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873458" y="14.258220"/>
		<vertex x="-23.873458" y="13.085165"/>
		<vertex x="-28.812642" y="6.646580"/>
		<vertex x="-30.188559" y="6.637760"/>
		<vertex x="-30.197379" y="7.740260"/>
		<vertex x="-24.878933" y="14.267040"/>
	</block>
	<block id="path25175">
		<position y="12.21419" x="50.300904" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873457" y="11.987810"/>
		<vertex x="-23.873457" y="10.814755"/>
		<vertex x="-28.812642" y="4.376170"/>
		<vertex x="-30.188559" y="4.367350"/>
		<vertex x="-30.197379" y="5.469850"/>
		<vertex x="-24.878932" y="11.996630"/>
	</block>
	<block id="path25181">
		<position y="5.15974315" x="43.8551665" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<physics grip="20"/>
		<vertex x="-23.873456" y="26.096704"/>
		<vertex x="-23.873456" y="24.923649"/>
		<vertex x="-28.812644" y="18.485064"/>
		<vertex x="-30.188560" y="18.476244"/>
		<vertex x="-30.197380" y="19.578744"/>
		<vertex x="-24.878934" y="26.105524"/>
	</block>
	<block id="path25183">
		<position y="6.29494815" x="44.8331315" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-23.873455" y="23.826294"/>
		<vertex x="-23.873455" y="22.653239"/>
		<vertex x="-28.812644" y="16.214654"/>
		<vertex x="-30.188561" y="16.205834"/>
		<vertex x="-30.197381" y="17.308334"/>
		<vertex x="-24.878934" y="23.835114"/>
	</block>
	<block id="path2507">
		<position y="19.3215317201" x="12.5775692024"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.873116" y="-6.399188" edge="darken"/>
		<vertex x="-25.927007" y="-5.715592" edge="darken"/>
		<vertex x="-25.625502" y="-5.662200" edge="darken"/>
		<vertex x="-25.407751" y="-5.637069" edge="darken"/>
		<vertex x="-25.227471" y="-5.644816" edge="darken"/>
		<vertex x="-25.203959" y="-5.657790" edge="darken"/>
		<vertex x="-25.198719" y="-5.665983" edge="darken"/>
		<vertex x="-25.197720" y="-5.675241" edge="darken"/>
		<vertex x="-25.404227" y="-5.814552" edge="darken"/>
		<vertex x="-25.639814" y="-5.905281" edge="darken"/>
		<vertex x="-25.950895" y="-6.001071" edge="darken"/>
		<vertex x="-27.222002" y="-6.302649" edge="darken"/>
		<vertex x="-27.642945" y="-6.377635" edge="darken"/>
		<vertex x="-27.925630" y="-6.411578" edge="darken"/>
		<vertex x="-28.165281" y="-6.427660" edge="darken"/>
		<vertex x="-28.361060" y="-6.431363" edge="darken"/>
		<vertex x="-28.612473" y="-6.423164" edge="darken"/>
	</block>
	<block id="path2509">
		<position y="18.4939852626" x="17.401291807"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.794794" y="-4.130941" edge="darken"/>
		<vertex x="-28.562425" y="-4.098769" edge="darken"/>
		<vertex x="-27.897783" y="-4.094142" edge="darken"/>
		<vertex x="-25.566859" y="-4.151255" edge="darken"/>
		<vertex x="-25.349789" y="-4.180229" edge="darken"/>
		<vertex x="-25.282134" y="-4.212273" edge="darken"/>
		<vertex x="-25.262903" y="-4.241341" edge="darken"/>
		<vertex x="-25.264253" y="-4.277466" edge="darken"/>
		<vertex x="-25.473504" y="-4.507874" edge="darken"/>
		<vertex x="-25.638316" y="-4.620570" edge="darken"/>
		<vertex x="-25.857573" y="-4.655903" edge="darken"/>
		<vertex x="-26.058222" y="-4.664574" edge="darken"/>
		<vertex x="-26.170450" y="-4.665295" edge="darken"/>
		<vertex x="-27.694092" y="-4.591038" edge="darken"/>
		<vertex x="-27.918297" y="-4.566774" edge="darken"/>
		<vertex x="-28.160843" y="-4.504068" edge="darken"/>
		<vertex x="-28.408877" y="-4.416653" edge="darken"/>
		<vertex x="-28.624496" y="-4.318515" edge="darken"/>
		<vertex x="-28.790693" y="-4.202070" edge="darken"/>
		<vertex x="-28.809825" y="-4.163038" edge="darken"/>
		<vertex x="-28.806876" y="-4.146014" edge="darken"/>
	</block>
	<block id="path2511">
		<position y="17.9524011828" x="22.9297363759"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.554325" y="-3.026750" edge="darken"/>
		<vertex x="-28.321261" y="-2.974483" edge="darken"/>
		<vertex x="-28.062030" y="-2.968983" edge="darken"/>
		<vertex x="-26.151377" y="-3.048408" edge="darken"/>
		<vertex x="-25.925323" y="-3.052955" edge="darken"/>
		<vertex x="-25.721428" y="-3.074370" edge="darken"/>
		<vertex x="-25.559982" y="-3.125849" edge="darken"/>
		<vertex x="-25.521728" y="-3.159334" edge="darken"/>
		<vertex x="-25.508913" y="-3.196749" edge="darken"/>
		<vertex x="-25.532670" y="-3.258219" edge="darken"/>
		<vertex x="-25.750945" y="-3.410413" edge="darken"/>
		<vertex x="-25.950361" y="-3.491023" edge="darken"/>
		<vertex x="-26.182535" y="-3.557761" edge="darken"/>
		<vertex x="-26.430217" y="-3.603230" edge="darken"/>
		<vertex x="-26.676158" y="-3.620030" edge="darken"/>
		<vertex x="-26.883188" y="-3.612864" edge="darken"/>
		<vertex x="-27.090803" y="-3.592626" edge="darken"/>
		<vertex x="-27.296027" y="-3.561206" edge="darken"/>
		<vertex x="-27.560795" y="-3.505185" edge="darken"/>
		<vertex x="-27.808964" y="-3.437123" edge="darken"/>
		<vertex x="-28.033481" y="-3.361500" edge="darken"/>
		<vertex x="-28.270115" y="-3.263162" edge="darken"/>
		<vertex x="-28.471338" y="-3.151120" edge="darken"/>
		<vertex x="-28.553906" y="-3.072986" edge="darken"/>
		<vertex x="-28.561923" y="-3.047734" edge="darken"/>
		<vertex x="-28.560131" y="-3.036673" edge="darken"/>
	</block>
	<block id="path2543">
		<position y="16.9108862449" x="38.6639535274"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.531382" y="-1.017185" edge="darken"/>
		<vertex x="-28.314458" y="-1.030549" edge="darken"/>
		<vertex x="-25.885396" y="-1.007913" edge="darken"/>
		<vertex x="-25.671041" y="-1.019616" edge="darken"/>
		<vertex x="-25.540162" y="-1.053438" edge="darken"/>
		<vertex x="-25.531578" y="-1.064558" edge="darken"/>
		<vertex x="-25.531589" y="-1.076568" edge="darken"/>
		<vertex x="-25.777563" y="-1.194066" edge="darken"/>
		<vertex x="-26.072967" y="-1.273451" edge="darken"/>
		<vertex x="-26.521350" y="-1.367557" edge="darken"/>
		<vertex x="-26.733678" y="-1.402051" edge="darken"/>
		<vertex x="-26.944125" y="-1.415719" edge="darken"/>
		<vertex x="-27.232238" y="-1.406665" edge="darken"/>
		<vertex x="-27.511671" y="-1.383146" edge="darken"/>
		<vertex x="-27.774043" y="-1.347406" edge="darken"/>
		<vertex x="-28.010973" y="-1.301688" edge="darken"/>
		<vertex x="-28.214077" y="-1.248235" edge="darken"/>
		<vertex x="-28.436976" y="-1.158458" edge="darken"/>
		<vertex x="-28.529773" y="-1.079667" edge="darken"/>
		<vertex x="-28.539258" y="-1.048201" edge="darken"/>
	</block>
	<block id="path2545">
		<position y="17.792329362" x="30.7051403989"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-31.048299" y="-2.317101" edge="darken"/>
		<vertex x="-30.124010" y="-2.538854" edge="darken"/>
		<vertex x="-29.575533" y="-2.637706" edge="darken"/>
		<vertex x="-29.065323" y="-2.698959" edge="darken"/>
		<vertex x="-28.233296" y="-2.740784" edge="darken"/>
		<vertex x="-26.698193" y="-2.749220" edge="darken"/>
		<vertex x="-24.041891" y="-2.944811" edge="darken"/>
		<vertex x="-23.102516" y="-3.062389" edge="darken"/>
		<vertex x="-22.733559" y="-3.128327" edge="darken"/>
		<vertex x="-22.529803" y="-3.177894" edge="darken"/>
		<vertex x="-22.332317" y="-3.260879" edge="darken"/>
		<vertex x="-22.305360" y="-3.293013" edge="darken"/>
		<vertex x="-22.303218" y="-3.314705" edge="darken"/>
		<vertex x="-22.325185" y="-3.347614" edge="darken"/>
		<vertex x="-22.545176" y="-3.437215" edge="darken"/>
		<vertex x="-22.840818" y="-3.500278" edge="darken"/>
		<vertex x="-23.259267" y="-3.561911" edge="darken"/>
		<vertex x="-23.882233" y="-3.612199" edge="darken"/>
		<vertex x="-24.745888" y="-3.631477" edge="darken"/>
		<vertex x="-27.405682" y="-3.597838" edge="darken"/>
		<vertex x="-28.127982" y="-3.540776" edge="darken"/>
		<vertex x="-29.276421" y="-3.376083" edge="darken"/>
		<vertex x="-30.270051" y="-3.174814" edge="darken"/>
		<vertex x="-30.851824" y="-3.024264" edge="darken"/>
		<vertex x="-31.195150" y="-2.915719" edge="darken"/>
		<vertex x="-31.399308" y="-2.838200" edge="darken"/>
		<vertex x="-31.616925" y="-2.731631" edge="darken"/>
		<vertex x="-31.752108" y="-2.615555" edge="darken"/>
		<vertex x="-31.767602" y="-2.574321" edge="darken"/>
		<vertex x="-31.762205" y="-2.534646" edge="darken"/>
		<vertex x="-31.546146" y="-2.405685" edge="darken"/>
		<vertex x="-31.335788" y="-2.357495" edge="darken"/>
	</block>
	<block id="path2547">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="17.3282037727" x="43.5570166352"/>
		<usetexture id="white"/>
		<vertex x="-25.649867" y="1.980860" edge="darken"/>
		<vertex x="-25.585420" y="2.004602" edge="darken"/>
		<vertex x="-25.481679" y="1.962625" edge="darken"/>
		<vertex x="-25.323109" y="1.752678" edge="darken"/>
		<vertex x="-25.224343" y="1.545253" edge="darken"/>
		<vertex x="-25.139479" y="1.320394" edge="darken"/>
		<vertex x="-25.035202" y="0.978323" edge="darken"/>
		<vertex x="-24.919779" y="0.490489" edge="darken"/>
		<vertex x="-24.815852" y="-0.112579" edge="darken"/>
		<vertex x="-24.742746" y="-0.770654" edge="darken"/>
		<vertex x="-24.709724" y="-1.405554" edge="darken"/>
		<vertex x="-24.713334" y="-1.995983" edge="darken"/>
		<vertex x="-24.747976" y="-2.528505" edge="darken"/>
		<vertex x="-24.806605" y="-2.995855" edge="darken"/>
		<vertex x="-24.881365" y="-3.395410" edge="darken"/>
		<vertex x="-24.964152" y="-3.727840" edge="darken"/>
		<vertex x="-25.047106" y="-3.995919" edge="darken"/>
		<vertex x="-25.143380" y="-4.254360" edge="darken"/>
		<vertex x="-25.253559" y="-4.501752" edge="darken"/>
		<vertex x="-25.378231" y="-4.736686" edge="darken"/>
		<vertex x="-25.517980" y="-4.957749" edge="darken"/>
		<vertex x="-25.673394" y="-5.163531" edge="darken"/>
		<vertex x="-25.881391" y="-5.388312" edge="darken"/>
		<vertex x="-26.113800" y="-5.586619" edge="darken"/>
		<vertex x="-26.326854" y="-5.729893" edge="darken"/>
		<vertex x="-26.558149" y="-5.851678" edge="darken"/>
		<vertex x="-26.808273" y="-5.950563" edge="darken"/>
		<vertex x="-27.022322" y="-6.012236" edge="darken"/>
		<vertex x="-27.249096" y="-6.057627" edge="darken"/>
		<vertex x="-27.488895" y="-6.086015" edge="darken"/>
		<vertex x="-27.742019" y="-6.096677" edge="darken"/>
		<vertex x="-28.008768" y="-6.088892" edge="darken"/>
		<vertex x="-28.217952" y="-6.070511" edge="darken"/>
		<vertex x="-28.509267" y="-6.028703" edge="darken"/>
		<vertex x="-28.815032" y="-5.966461" edge="darken"/>
		<vertex x="-29.218016" y="-5.858821" edge="darken"/>
		<vertex x="-29.301430" y="-5.833202" edge="darken"/>
		<vertex x="-29.346966" y="-5.615447" edge="darken"/>
		<vertex x="-29.363244" y="-5.374345" edge="darken"/>
		<vertex x="-29.330166" y="-5.168436" edge="darken"/>
		<vertex x="-29.218992" y="-4.968773" edge="darken"/>
		<vertex x="-28.980911" y="-4.802741" edge="darken"/>
		<vertex x="-28.732919" y="-4.729259" edge="darken"/>
		<vertex x="-28.484312" y="-4.698073" edge="darken"/>
		<vertex x="-27.965468" y="-4.676760" edge="darken"/>
		<vertex x="-27.620500" y="-4.643594" edge="darken"/>
		<vertex x="-27.369120" y="-4.605148" edge="darken"/>
		<vertex x="-27.138699" y="-4.556441" edge="darken"/>
		<vertex x="-26.928400" y="-4.497771" edge="darken"/>
		<vertex x="-26.692553" y="-4.410883" edge="darken"/>
		<vertex x="-26.485214" y="-4.309488" edge="darken"/>
		<vertex x="-26.271741" y="-4.169491" edge="darken"/>
		<vertex x="-26.067847" y="-3.982180" edge="darken"/>
		<vertex x="-25.908323" y="-3.770579" edge="darken"/>
		<vertex x="-25.803513" y="-3.571096" edge="darken"/>
		<vertex x="-25.725196" y="-3.355967" edge="darken"/>
		<vertex x="-25.670557" y="-3.126207" edge="darken"/>
		<vertex x="-25.641078" y="-2.924297" edge="darken"/>
		<vertex x="-25.624454" y="-2.713519" edge="darken"/>
		<vertex x="-25.619674" y="-2.404650" edge="darken"/>
		<vertex x="-25.653904" y="-1.793478" edge="darken"/>
		<vertex x="-25.814137" y="-0.139695" edge="darken"/>
		<vertex x="-25.836151" y="0.402581" edge="darken"/>
		<vertex x="-25.828490" y="0.839493" edge="darken"/>
		<vertex x="-25.803620" y="1.167402" edge="darken"/>
		<vertex x="-25.768101" y="1.439988" edge="darken"/>
		<vertex x="-25.717393" y="1.711336" edge="darken"/>
		<vertex x="-25.664796" y="1.927130" edge="darken"/>
	</block>
	<block id="path2549">
		<position y="22.9479868081" x="35.9812128176"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.870492" y="-13.310157" edge="darken"/>
		<vertex x="-28.135816" y="-13.252805" edge="darken"/>
		<vertex x="-27.326300" y="-13.144034" edge="darken"/>
		<vertex x="-26.879048" y="-13.059798" edge="darken"/>
		<vertex x="-26.635729" y="-13.007023" edge="darken"/>
		<vertex x="-26.415779" y="-12.992630" edge="darken"/>
		<vertex x="-26.165457" y="-13.001368" edge="darken"/>
		<vertex x="-25.906135" y="-13.028284" edge="darken"/>
		<vertex x="-25.659185" y="-13.068422" edge="darken"/>
		<vertex x="-25.445980" y="-13.116828" edge="darken"/>
		<vertex x="-25.236192" y="-13.194101" edge="darken"/>
		<vertex x="-25.206289" y="-13.218625" edge="darken"/>
		<vertex x="-25.200344" y="-13.230307" edge="darken"/>
		<vertex x="-25.200850" y="-13.241499" edge="darken"/>
		<vertex x="-25.208140" y="-13.252125" edge="darken"/>
		<vertex x="-25.413047" y="-13.299633" edge="darken"/>
		<vertex x="-25.634137" y="-13.309460" edge="darken"/>
		<vertex x="-25.849030" y="-13.322883" edge="darken"/>
		<vertex x="-27.223840" y="-13.545708" edge="darken"/>
		<vertex x="-27.437006" y="-13.568832" edge="darken"/>
		<vertex x="-27.650722" y="-13.578538" edge="darken"/>
		<vertex x="-27.693891" y="-13.578578" edge="darken"/>
		<vertex x="-27.913657" y="-13.567820" edge="darken"/>
		<vertex x="-28.142957" y="-13.536375" edge="darken"/>
		<vertex x="-28.385878" y="-13.480940" edge="darken"/>
		<vertex x="-28.592764" y="-13.417099" edge="darken"/>
		<vertex x="-28.813073" y="-13.334099" edge="darken"/>
	</block>
	<block id="path2551">
		<position y="23.2063455272" x="26.3696232125"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-19.544618" y="-12.854231" edge="darken"/>
		<vertex x="-19.519198" y="-12.864928" edge="darken"/>
		<vertex x="-19.514335" y="-12.871662" edge="darken"/>
		<vertex x="-19.514460" y="-12.879276" edge="darken"/>
		<vertex x="-19.749898" y="-12.996537" edge="darken"/>
		<vertex x="-21.512763" y="-13.523339" edge="darken"/>
		<vertex x="-22.229690" y="-13.688080" edge="darken"/>
		<vertex x="-25.875999" y="-14.204822" edge="darken"/>
		<vertex x="-31.390302" y="-14.322775" edge="darken"/>
		<vertex x="-31.999179" y="-14.373658" edge="darken"/>
		<vertex x="-32.618905" y="-14.462417" edge="darken"/>
		<vertex x="-33.172324" y="-14.575570" edge="darken"/>
		<vertex x="-33.568115" y="-14.680856" edge="darken"/>
		<vertex x="-33.860236" y="-14.770109" edge="darken"/>
		<vertex x="-34.059452" y="-14.813163" edge="darken"/>
		<vertex x="-34.223014" y="-14.828104" edge="darken"/>
		<vertex x="-34.448840" y="-14.785863" edge="darken"/>
		<vertex x="-34.528905" y="-14.714082" edge="darken"/>
		<vertex x="-34.555595" y="-14.588008" edge="darken"/>
		<vertex x="-34.467718" y="-14.368995" edge="darken"/>
		<vertex x="-34.288381" y="-14.168266" edge="darken"/>
		<vertex x="-34.074250" y="-14.010486" edge="darken"/>
		<vertex x="-33.865331" y="-13.900657" edge="darken"/>
		<vertex x="-33.626616" y="-13.813245" edge="darken"/>
		<vertex x="-33.361463" y="-13.755489" edge="darken"/>
		<vertex x="-33.147270" y="-13.735988" edge="darken"/>
		<vertex x="-32.253503" y="-13.662520" edge="darken"/>
		<vertex x="-26.635034" y="-13.540324" edge="darken"/>
		<vertex x="-26.064009" y="-13.498741" edge="darken"/>
		<vertex x="-24.112720" y="-13.224918" edge="darken"/>
		<vertex x="-22.210463" y="-12.854231" edge="darken"/>
		<vertex x="-20.086925" y="-12.776715" edge="darken"/>
		<vertex x="-19.854227" y="-12.779629" edge="darken"/>
		<vertex x="-19.650718" y="-12.797853" edge="darken"/>
		<vertex x="-19.559426" y="-12.828243" edge="darken"/>
		<vertex x="-19.545982" y="-12.844875" edge="darken"/>
	</block>
	<block id="path2555">
		<position y="26.4837117006" x="17.1069209766"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-32.425151" y="-18.560842" edge="darken"/>
		<vertex x="-32.425151" y="-18.560842" edge="darken"/>
		<vertex x="-30.074171" y="-20.746361" edge="darken"/>
		<vertex x="-29.858455" y="-20.951118" edge="darken"/>
		<vertex x="-29.620395" y="-21.124476" edge="darken"/>
		<vertex x="-29.407780" y="-21.246682" edge="darken"/>
		<vertex x="-29.184656" y="-21.350131" edge="darken"/>
		<vertex x="-28.953299" y="-21.436207" edge="darken"/>
		<vertex x="-28.715984" y="-21.506296" edge="darken"/>
		<vertex x="-28.474988" y="-21.561782" edge="darken"/>
		<vertex x="-28.184139" y="-21.611042" edge="darken"/>
		<vertex x="-27.736739" y="-21.654151" edge="darken"/>
		<vertex x="-27.240818" y="-21.672186" edge="darken"/>
		<vertex x="-26.597708" y="-21.655973" edge="darken"/>
		<vertex x="-25.561670" y="-21.559164" edge="darken"/>
		<vertex x="-22.853552" y="-21.177419" edge="darken"/>
		<vertex x="-22.261567" y="-21.123716" edge="darken"/>
		<vertex x="-21.869853" y="-21.104330" edge="darken"/>
		<vertex x="-21.661416" y="-21.125938" edge="darken"/>
		<vertex x="-21.634859" y="-21.143152" edge="darken"/>
		<vertex x="-21.623282" y="-21.166711" edge="darken"/>
		<vertex x="-21.629067" y="-21.197425" edge="darken"/>
		<vertex x="-21.654593" y="-21.236102" edge="darken"/>
		<vertex x="-21.885005" y="-21.326506" edge="darken"/>
		<vertex x="-22.166082" y="-21.417010" edge="darken"/>
		<vertex x="-22.499303" y="-21.501509" edge="darken"/>
		<vertex x="-22.982797" y="-21.591669" edge="darken"/>
		<vertex x="-26.680904" y="-22.056811" edge="darken"/>
		<vertex x="-27.977578" y="-22.142306" edge="darken"/>
		<vertex x="-28.576476" y="-22.153265" edge="darken"/>
		<vertex x="-29.474135" y="-22.128641" edge="darken"/>
		<vertex x="-30.270368" y="-22.059337" edge="darken"/>
		<vertex x="-30.667570" y="-22.006000" edge="darken"/>
		<vertex x="-31.351616" y="-21.865254" edge="darken"/>
		<vertex x="-31.593235" y="-21.799784" edge="darken"/>
		<vertex x="-31.825011" y="-21.716005" edge="darken"/>
		<vertex x="-32.041678" y="-21.607476" edge="darken"/>
		<vertex x="-32.122933" y="-21.555691" edge="darken"/>
		<vertex x="-32.190243" y="-21.321950" edge="darken"/>
		<vertex x="-32.237405" y="-21.083746" edge="darken"/>
		<vertex x="-32.284679" y="-20.696744" edge="darken"/>
		<vertex x="-32.339540" y="-20.065361" edge="darken"/>
		<vertex x="-32.356913" y="-19.821948" edge="darken"/>
		<vertex x="-32.435353" y="-19.144325" edge="darken"/>
		<vertex x="-32.447516" y="-18.902007" edge="darken"/>
		<vertex x="-32.437393" y="-18.658621" edge="darken"/>
	</block>
	<block id="path2559">
		<position y="29.6533327845" x="24.2159188071"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-26.819484" y="-24.301217" edge="darken"/>
		<vertex x="-26.796019" y="-24.298490" edge="darken"/>
		<vertex x="-26.786777" y="-24.302324" edge="darken"/>
		<vertex x="-26.772623" y="-24.320123" edge="darken"/>
		<vertex x="-26.754478" y="-24.556861" edge="darken"/>
		<vertex x="-26.747992" y="-24.900364" edge="darken"/>
		<vertex x="-26.728116" y="-25.151476" edge="darken"/>
		<vertex x="-26.699090" y="-25.363374" edge="darken"/>
		<vertex x="-26.654040" y="-25.593878" edge="darken"/>
		<vertex x="-26.589440" y="-25.841554" edge="darken"/>
		<vertex x="-26.525006" y="-26.044427" edge="darken"/>
		<vertex x="-26.500718" y="-26.273713" edge="darken"/>
		<vertex x="-26.513997" y="-26.525929" edge="darken"/>
		<vertex x="-26.553468" y="-26.819366" edge="darken"/>
		<vertex x="-26.645092" y="-27.273795" edge="darken"/>
		<vertex x="-26.788920" y="-27.812362" edge="darken"/>
		<vertex x="-26.936640" y="-28.258953" edge="darken"/>
		<vertex x="-27.048233" y="-28.542315" edge="darken"/>
		<vertex x="-27.160346" y="-28.780721" edge="darken"/>
		<vertex x="-27.289920" y="-28.988511" edge="darken"/>
		<vertex x="-27.389057" y="-29.080621" edge="darken"/>
		<vertex x="-27.442884" y="-29.094488" edge="darken"/>
		<vertex x="-27.475877" y="-29.084688" edge="darken"/>
		<vertex x="-27.555367" y="-28.959243" edge="darken"/>
		<vertex x="-27.564720" y="-28.758697" edge="darken"/>
		<vertex x="-27.506134" y="-28.517150" edge="darken"/>
		<vertex x="-27.419528" y="-28.290712" edge="darken"/>
		<vertex x="-27.026244" y="-27.418912" edge="darken"/>
		<vertex x="-26.944482" y="-27.205307" edge="darken"/>
		<vertex x="-26.878904" y="-26.993752" edge="darken"/>
		<vertex x="-26.835305" y="-26.786782" edge="darken"/>
		<vertex x="-26.819484" y="-26.586931" edge="darken"/>
		<vertex x="-26.839299" y="-26.343026" edge="darken"/>
		<vertex x="-26.878104" y="-26.124950" edge="darken"/>
		<vertex x="-27.099488" y="-25.186479" edge="darken"/>
		<vertex x="-27.138292" y="-24.968403" edge="darken"/>
		<vertex x="-27.158108" y="-24.724498" edge="darken"/>
		<vertex x="-27.133985" y="-24.524532" edge="darken"/>
		<vertex x="-27.052999" y="-24.381428" edge="darken"/>
		<vertex x="-26.902227" y="-24.308110" edge="darken"/>
	</block>
	<block id="path2561">
		<position y="33.4077566122" x="20.50328175"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-24.106847" y="-34.055641" edge="darken"/>
		<vertex x="-24.170530" y="-34.284926" edge="darken"/>
		<vertex x="-24.283081" y="-34.460997" edge="darken"/>
		<vertex x="-24.440799" y="-34.512292" edge="darken"/>
		<vertex x="-24.663440" y="-34.487784" edge="darken"/>
		<vertex x="-24.970758" y="-34.436445" edge="darken"/>
		<vertex x="-25.191991" y="-34.413908" edge="darken"/>
		<vertex x="-25.382511" y="-34.407246" edge="darken"/>
		<vertex x="-25.595842" y="-34.413646" edge="darken"/>
		<vertex x="-25.833538" y="-34.436963" edge="darken"/>
		<vertex x="-26.097154" y="-34.481051" edge="darken"/>
		<vertex x="-26.388246" y="-34.549765" edge="darken"/>
		<vertex x="-28.528845" y="-34.685164" edge="darken"/>
		<vertex x="-28.987636" y="-34.693270" edge="darken"/>
		<vertex x="-29.336163" y="-34.684628" edge="darken"/>
		<vertex x="-29.546857" y="-34.667601" edge="darken"/>
		<vertex x="-29.749677" y="-34.633386" edge="darken"/>
		<vertex x="-29.921018" y="-34.561073" edge="darken"/>
		<vertex x="-29.958453" y="-34.512137" edge="darken"/>
		<vertex x="-29.942486" y="-34.344305" edge="darken"/>
		<vertex x="-29.816267" y="-34.197296" edge="darken"/>
		<vertex x="-29.590247" y="-34.111221" edge="darken"/>
		<vertex x="-29.336177" y="-34.074280" edge="darken"/>
		<vertex x="-28.965048" y="-34.057584" edge="darken"/>
		<vertex x="-26.346881" y="-34.054780" edge="darken"/>
		<vertex x="-26.095739" y="-34.027727" edge="darken"/>
		<vertex x="-25.699270" y="-33.944983" edge="darken"/>
		<vertex x="-24.992108" y="-33.775637" edge="darken"/>
		<vertex x="-24.774032" y="-33.736832" edge="darken"/>
		<vertex x="-24.530127" y="-33.717017" edge="darken"/>
		<vertex x="-24.330161" y="-33.741140" edge="darken"/>
		<vertex x="-24.187057" y="-33.822126" edge="darken"/>
		<vertex x="-24.113739" y="-33.972898" edge="darken"/>
	</block>
	<block id="path2563">
		<position y="36.2774230987" x="24.14613885"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-40.749704" y="-37.639593" edge="darken"/>
		<vertex x="-40.736032" y="-37.621251" edge="darken"/>
		<vertex x="-40.716044" y="-37.612275" edge="darken"/>
		<vertex x="-40.503604" y="-37.710806" edge="darken"/>
		<vertex x="-40.290315" y="-37.880882" edge="darken"/>
		<vertex x="-38.997511" y="-39.028399" edge="darken"/>
		<vertex x="-38.588015" y="-39.351956" edge="darken"/>
		<vertex x="-38.333710" y="-39.530861" edge="darken"/>
		<vertex x="-38.134136" y="-39.655498" edge="darken"/>
		<vertex x="-37.671248" y="-39.889728" edge="darken"/>
		<vertex x="-37.143631" y="-40.118085" edge="darken"/>
		<vertex x="-36.558385" y="-40.329376" edge="darken"/>
		<vertex x="-35.517983" y="-40.626031" edge="darken"/>
		<vertex x="-35.270331" y="-40.683146" edge="darken"/>
		<vertex x="-34.978094" y="-40.732169" edge="darken"/>
		<vertex x="-34.634776" y="-40.768393" edge="darken"/>
		<vertex x="-34.041310" y="-40.791823" edge="darken"/>
		<vertex x="-26.970842" y="-40.769530" edge="darken"/>
		<vertex x="-26.401295" y="-40.737093" edge="darken"/>
		<vertex x="-26.073260" y="-40.700607" edge="darken"/>
		<vertex x="-25.863549" y="-40.665131" edge="darken"/>
		<vertex x="-25.517567" y="-40.589055" edge="darken"/>
		<vertex x="-25.232185" y="-40.544720" edge="darken"/>
		<vertex x="-24.842128" y="-40.508587" edge="darken"/>
		<vertex x="-15.055009" y="-40.494965" edge="darken"/>
		<vertex x="-14.204886" y="-40.439719" edge="darken"/>
		<vertex x="-13.965375" y="-40.440850" edge="darken"/>
		<vertex x="-13.756145" y="-40.472210" edge="darken"/>
		<vertex x="-13.552096" y="-40.567027" edge="darken"/>
		<vertex x="-13.389822" y="-40.783297" edge="darken"/>
		<vertex x="-13.331092" y="-41.025109" edge="darken"/>
		<vertex x="-13.322933" y="-41.244894" edge="darken"/>
		<vertex x="-13.428150" y="-41.461682" edge="darken"/>
		<vertex x="-13.627325" y="-41.620562" edge="darken"/>
		<vertex x="-13.852016" y="-41.735203" edge="darken"/>
		<vertex x="-14.060303" y="-41.815966" edge="darken"/>
		<vertex x="-14.344786" y="-41.904020" edge="darken"/>
		<vertex x="-14.763468" y="-42.004893" edge="darken"/>
		<vertex x="-15.577549" y="-42.144174" edge="darken"/>
		<vertex x="-15.806810" y="-42.174940" edge="darken"/>
		<vertex x="-17.562053" y="-42.267113" edge="darken"/>
		<vertex x="-18.683883" y="-42.277790" edge="darken"/>
		<vertex x="-21.156424" y="-42.263170" edge="darken"/>
		<vertex x="-21.761919" y="-42.263449" edge="darken"/>
		<vertex x="-32.035418" y="-42.211022" edge="darken"/>
		<vertex x="-32.129834" y="-42.219323" edge="darken"/>
		<vertex x="-32.368718" y="-42.211010" edge="darken"/>
		<vertex x="-33.707450" y="-42.183965" edge="darken"/>
		<vertex x="-34.685080" y="-42.105131" edge="darken"/>
		<vertex x="-35.189908" y="-42.033748" edge="darken"/>
		<vertex x="-35.951886" y="-41.875557" edge="darken"/>
		<vertex x="-36.801616" y="-41.645130" edge="darken"/>
		<vertex x="-37.500710" y="-41.410066" edge="darken"/>
		<vertex x="-38.014205" y="-41.202886" edge="darken"/>
		<vertex x="-38.349327" y="-41.045346" edge="darken"/>
		<vertex x="-38.614715" y="-40.902674" edge="darken"/>
		<vertex x="-38.817196" y="-40.778707" edge="darken"/>
		<vertex x="-39.034063" y="-40.624213" edge="darken"/>
		<vertex x="-39.245673" y="-40.436579" edge="darken"/>
		<vertex x="-39.682781" y="-39.953101" edge="darken"/>
		<vertex x="-40.257399" y="-39.382957" edge="darken"/>
		<vertex x="-40.444601" y="-39.161976" edge="darken"/>
		<vertex x="-40.568810" y="-38.950111" edge="darken"/>
		<vertex x="-40.647856" y="-38.733632" edge="darken"/>
		<vertex x="-40.695600" y="-38.515865" edge="darken"/>
		<vertex x="-40.722587" y="-38.310225" edge="darken"/>
		<vertex x="-40.743077" y="-38.005764" edge="darken"/>
	</block>
	<block id="path2567">
		<position y="33.7789503999" x="30.5844735246"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.616610" y="-33.283978" edge="darken"/>
		<vertex x="-26.734021" y="-33.281584" edge="darken"/>
		<vertex x="-25.824024" y="-33.217003" edge="darken"/>
		<vertex x="-25.594209" y="-33.227230" edge="darken"/>
		<vertex x="-25.500409" y="-33.269782" edge="darken"/>
		<vertex x="-25.462961" y="-33.327026" edge="darken"/>
		<vertex x="-25.491393" y="-33.568609" edge="darken"/>
		<vertex x="-25.584297" y="-33.789372" edge="darken"/>
		<vertex x="-25.684095" y="-34.025333" edge="darken"/>
		<vertex x="-25.745856" y="-34.244080" edge="darken"/>
		<vertex x="-26.069657" y="-35.891198" edge="darken"/>
		<vertex x="-26.133083" y="-36.139671" edge="darken"/>
		<vertex x="-26.202723" y="-36.348067" edge="darken"/>
		<vertex x="-26.313575" y="-36.550791" edge="darken"/>
		<vertex x="-26.472791" y="-36.672255" edge="darken"/>
		<vertex x="-26.528105" y="-36.680257" edge="darken"/>
		<vertex x="-26.575284" y="-36.663342" edge="darken"/>
		<vertex x="-26.701130" y="-36.450536" edge="darken"/>
		<vertex x="-26.821925" y="-36.095217" edge="darken"/>
		<vertex x="-26.916998" y="-35.876898" edge="darken"/>
		<vertex x="-27.048175" y="-35.676984" edge="darken"/>
		<vertex x="-27.283831" y="-35.488952" edge="darken"/>
		<vertex x="-27.493153" y="-35.421548" edge="darken"/>
		<vertex x="-27.706880" y="-35.228996" edge="darken"/>
		<vertex x="-27.875374" y="-34.986042" edge="darken"/>
		<vertex x="-28.050912" y="-34.683324" edge="darken"/>
		<vertex x="-28.275532" y="-34.234001" edge="darken"/>
		<vertex x="-28.443161" y="-33.844531" edge="darken"/>
		<vertex x="-28.535451" y="-33.593767" edge="darken"/>
		<vertex x="-28.597132" y="-33.383796" edge="darken"/>
	</block>
	<block id="path2569">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="40.3458560141" x="43.2777437352"/>
		<usetexture id="white"/>
		<vertex x="-28.595974" y="-47.565174" edge="darken"/>
		<vertex x="-28.379004" y="-47.549764" edge="darken"/>
		<vertex x="-25.935293" y="-47.566545" edge="darken"/>
		<vertex x="-25.718303" y="-47.586176" edge="darken"/>
		<vertex x="-25.505830" y="-47.663484" edge="darken"/>
		<vertex x="-25.456427" y="-47.731398" edge="darken"/>
		<vertex x="-25.457015" y="-47.811542" edge="darken"/>
		<vertex x="-25.613417" y="-48.028089" edge="darken"/>
		<vertex x="-25.819062" y="-48.190279" edge="darken"/>
		<vertex x="-26.066197" y="-48.341908" edge="darken"/>
		<vertex x="-26.271963" y="-48.445634" edge="darken"/>
		<vertex x="-26.511981" y="-48.540850" edge="darken"/>
		<vertex x="-26.758798" y="-48.595627" edge="darken"/>
		<vertex x="-26.992139" y="-48.615458" edge="darken"/>
		<vertex x="-27.066942" y="-48.615703" edge="darken"/>
		<vertex x="-27.282159" y="-48.599188" edge="darken"/>
		<vertex x="-27.483212" y="-48.559570" edge="darken"/>
		<vertex x="-27.728398" y="-48.476963" edge="darken"/>
		<vertex x="-27.946363" y="-48.368057" edge="darken"/>
		<vertex x="-28.178769" y="-48.207804" edge="darken"/>
		<vertex x="-28.395913" y="-48.001890" edge="darken"/>
		<vertex x="-28.559151" y="-47.778904" edge="darken"/>
		<vertex x="-28.619421" y="-47.617583" edge="darken"/>
		<vertex x="-28.616856" y="-47.589150" edge="darken"/>
		<vertex x="-28.605230" y="-47.570500" edge="darken"/>
	</block>
	<block id="path2571">
		<position y="41.9109273395" x="32.9718036083"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-21.003940" y="-49.664790" edge="darken"/>
		<vertex x="-21.017439" y="-49.883306" edge="darken"/>
		<vertex x="-21.138158" y="-50.092560" edge="darken"/>
		<vertex x="-21.344774" y="-50.290160" edge="darken"/>
		<vertex x="-21.567185" y="-50.444196" edge="darken"/>
		<vertex x="-21.769109" y="-50.559469" edge="darken"/>
		<vertex x="-22.041141" y="-50.692453" edge="darken"/>
		<vertex x="-22.436509" y="-50.855411" edge="darken"/>
		<vertex x="-22.869621" y="-51.004046" edge="darken"/>
		<vertex x="-23.234307" y="-51.107134" edge="darken"/>
		<vertex x="-23.481821" y="-51.159738" edge="darken"/>
		<vertex x="-31.432511" y="-52.720076" edge="darken"/>
		<vertex x="-31.789670" y="-52.766976" edge="darken"/>
		<vertex x="-32.111450" y="-52.791430" edge="darken"/>
		<vertex x="-32.327166" y="-52.796369" edge="darken"/>
		<vertex x="-32.577427" y="-52.786860" edge="darken"/>
		<vertex x="-32.781331" y="-52.760983" edge="darken"/>
		<vertex x="-32.991537" y="-52.696311" edge="darken"/>
		<vertex x="-33.062086" y="-52.639184" edge="darken"/>
		<vertex x="-33.074987" y="-52.607245" edge="darken"/>
		<vertex x="-33.072308" y="-52.573424" edge="darken"/>
		<vertex x="-32.854055" y="-52.405352" edge="darken"/>
		<vertex x="-32.640643" y="-52.326803" edge="darken"/>
		<vertex x="-29.387086" y="-51.299811" edge="darken"/>
		<vertex x="-29.146797" y="-51.233720" edge="darken"/>
		<vertex x="-28.309300" y="-51.175196" edge="darken"/>
		<vertex x="-27.110122" y="-51.124598" edge="darken"/>
		<vertex x="-26.671265" y="-51.081638" edge="darken"/>
		<vertex x="-25.322187" y="-50.879222" edge="darken"/>
		<vertex x="-24.877377" y="-50.786928" edge="darken"/>
		<vertex x="-24.473873" y="-50.678002" edge="darken"/>
		<vertex x="-24.048818" y="-50.533863" edge="darken"/>
		<vertex x="-22.976823" y="-50.113986" edge="darken"/>
		<vertex x="-22.071453" y="-49.818278" edge="darken"/>
		<vertex x="-21.615327" y="-49.697121" edge="darken"/>
		<vertex x="-21.372597" y="-49.648282" edge="darken"/>
		<vertex x="-21.146990" y="-49.626600" edge="darken"/>
		<vertex x="-21.029618" y="-49.646058" edge="darken"/>
	</block>
	<block id="path2579">
		<position y="48.2534708326" x="31.0458519736"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-33.363702" y="-63.329927" edge="darken"/>
		<vertex x="-33.052714" y="-63.343909" edge="darken"/>
		<vertex x="-32.700416" y="-63.380668" edge="darken"/>
		<vertex x="-32.260573" y="-63.454368" edge="darken"/>
		<vertex x="-30.413046" y="-63.923474" edge="darken"/>
		<vertex x="-30.176188" y="-63.969147" edge="darken"/>
		<vertex x="-29.886738" y="-64.007885" edge="darken"/>
		<vertex x="-29.443691" y="-64.039661" edge="darken"/>
		<vertex x="-27.531642" y="-64.035509" edge="darken"/>
		<vertex x="-26.881019" y="-63.995123" edge="darken"/>
		<vertex x="-26.359618" y="-63.931298" edge="darken"/>
		<vertex x="-25.842722" y="-63.836533" edge="darken"/>
		<vertex x="-25.227880" y="-63.696436" edge="darken"/>
		<vertex x="-24.649484" y="-63.604378" edge="darken"/>
		<vertex x="-22.850514" y="-63.411151" edge="darken"/>
		<vertex x="-22.411678" y="-63.339342" edge="darken"/>
		<vertex x="-21.685592" y="-63.210265" edge="darken"/>
		<vertex x="-21.359939" y="-63.171516" edge="darken"/>
		<vertex x="-21.135148" y="-63.159132" edge="darken"/>
		<vertex x="-20.908025" y="-63.171153" edge="darken"/>
		<vertex x="-20.728941" y="-63.232567" edge="darken"/>
		<vertex x="-20.683154" y="-63.285036" edge="darken"/>
		<vertex x="-20.672798" y="-63.380008" edge="darken"/>
		<vertex x="-20.777283" y="-63.581308" edge="darken"/>
		<vertex x="-20.957392" y="-63.780838" edge="darken"/>
		<vertex x="-21.171438" y="-63.993883" edge="darken"/>
		<vertex x="-21.377266" y="-64.166701" edge="darken"/>
		<vertex x="-21.599173" y="-64.302230" edge="darken"/>
		<vertex x="-21.804634" y="-64.391106" edge="darken"/>
		<vertex x="-22.009506" y="-64.455942" edge="darken"/>
		<vertex x="-22.251176" y="-64.511727" edge="darken"/>
		<vertex x="-22.535454" y="-64.557842" edge="darken"/>
		<vertex x="-23.016096" y="-64.604974" edge="darken"/>
		<vertex x="-24.001510" y="-64.634186" edge="darken"/>
		<vertex x="-27.720077" y="-64.611994" edge="darken"/>
		<vertex x="-29.506559" y="-64.615641" edge="darken"/>
		<vertex x="-30.213163" y="-64.599179" edge="darken"/>
		<vertex x="-30.688803" y="-64.561700" edge="darken"/>
		<vertex x="-31.139359" y="-64.499630" edge="darken"/>
		<vertex x="-31.738357" y="-64.377674" edge="darken"/>
		<vertex x="-31.984219" y="-64.316780" edge="darken"/>
		<vertex x="-32.195767" y="-64.244050" edge="darken"/>
		<vertex x="-32.422283" y="-64.144779" edge="darken"/>
		<vertex x="-32.651313" y="-64.026543" edge="darken"/>
		<vertex x="-32.870401" y="-63.896918" edge="darken"/>
		<vertex x="-33.111308" y="-63.730413" edge="darken"/>
		<vertex x="-33.319953" y="-63.543578" edge="darken"/>
		<vertex x="-33.398246" y="-63.416055" edge="darken"/>
		<vertex x="-33.399332" y="-63.375808" edge="darken"/>
		<vertex x="-33.380806" y="-63.343131" edge="darken"/>
	</block>
	<block id="path2585">
		<position y="43.3125411942" x="22.7085457874"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-27.007851" y="-50.520929" edge="darken"/>
		<vertex x="-26.810075" y="-50.571304" edge="darken"/>
		<vertex x="-26.663520" y="-50.783348" edge="darken"/>
		<vertex x="-26.616409" y="-51.019989" edge="darken"/>
		<vertex x="-26.601062" y="-51.221336" edge="darken"/>
		<vertex x="-26.599936" y="-56.888937" edge="darken"/>
		<vertex x="-26.646515" y="-57.137020" edge="darken"/>
		<vertex x="-26.772086" y="-57.360550" edge="darken"/>
		<vertex x="-26.980953" y="-57.496425" edge="darken"/>
		<vertex x="-27.056152" y="-57.508496" edge="darken"/>
		<vertex x="-27.237691" y="-57.463530" edge="darken"/>
		<vertex x="-27.408180" y="-57.263198" edge="darken"/>
		<vertex x="-27.468536" y="-57.037668" edge="darken"/>
		<vertex x="-27.476244" y="-56.797041" edge="darken"/>
		<vertex x="-27.467699" y="-51.619353" edge="darken"/>
		<vertex x="-27.450273" y="-51.327534" edge="darken"/>
		<vertex x="-27.422932" y="-51.111794" edge="darken"/>
		<vertex x="-27.367493" y="-50.875651" edge="darken"/>
		<vertex x="-27.262689" y="-50.659357" edge="darken"/>
		<vertex x="-27.107362" y="-50.538365" edge="darken"/>
	</block>
	<block id="path2587">
		<physics grip="20"/>
		<edges drawmethod="in"/>
		<position y="49.3088936161" x="40.6109258918"/>
		<usetexture id="white"/>
		<vertex x="-25.421218" y="-62.461432" edge="darken"/>
		<vertex x="-25.389735" y="-62.314115" edge="darken"/>
		<vertex x="-25.368884" y="-62.288045" edge="darken"/>
		<vertex x="-25.356849" y="-62.281564" edge="darken"/>
		<vertex x="-25.329764" y="-62.281104" edge="darken"/>
		<vertex x="-25.144437" y="-62.497186" edge="darken"/>
		<vertex x="-25.029121" y="-62.715874" edge="darken"/>
		<vertex x="-24.829212" y="-63.170715" edge="darken"/>
		<vertex x="-24.533961" y="-63.973524" edge="darken"/>
		<vertex x="-24.336317" y="-64.619245" edge="darken"/>
		<vertex x="-24.256841" y="-64.942028" edge="darken"/>
		<vertex x="-24.220748" y="-65.150562" edge="darken"/>
		<vertex x="-24.213974" y="-65.376510" edge="darken"/>
		<vertex x="-24.228644" y="-65.819567" edge="darken"/>
		<vertex x="-24.261356" y="-66.168636" edge="darken"/>
		<vertex x="-24.302587" y="-66.439155" edge="darken"/>
		<vertex x="-24.356335" y="-66.692181" edge="darken"/>
		<vertex x="-24.422429" y="-66.928679" edge="darken"/>
		<vertex x="-24.500696" y="-67.149610" edge="darken"/>
		<vertex x="-24.590964" y="-67.355940" edge="darken"/>
		<vertex x="-24.714885" y="-67.585616" edge="darken"/>
		<vertex x="-24.855542" y="-67.797317" edge="darken"/>
		<vertex x="-25.040396" y="-68.023803" edge="darken"/>
		<vertex x="-25.247152" y="-68.230732" edge="darken"/>
		<vertex x="-25.475338" y="-68.420746" edge="darken"/>
		<vertex x="-25.687623" y="-68.572157" edge="darken"/>
		<vertex x="-25.954351" y="-68.737772" edge="darken"/>
		<vertex x="-26.326726" y="-68.937320" edge="darken"/>
		<vertex x="-27.217330" y="-69.333050" edge="darken"/>
		<vertex x="-28.071633" y="-69.671064" edge="darken"/>
		<vertex x="-28.288496" y="-69.714040" edge="darken"/>
		<vertex x="-28.535388" y="-69.733779" edge="darken"/>
		<vertex x="-28.665454" y="-69.735543" edge="darken"/>
		<vertex x="-28.929542" y="-69.724078" edge="darken"/>
		<vertex x="-29.186529" y="-69.694244" edge="darken"/>
		<vertex x="-29.421562" y="-69.647987" edge="darken"/>
		<vertex x="-29.661856" y="-69.570039" edge="darken"/>
		<vertex x="-29.833453" y="-69.452001" edge="darken"/>
		<vertex x="-29.854302" y="-69.407770" edge="darken"/>
		<vertex x="-29.853883" y="-69.361502" edge="darken"/>
		<vertex x="-29.658119" y="-69.187039" edge="darken"/>
		<vertex x="-29.411133" y="-69.129665" edge="darken"/>
		<vertex x="-29.169050" y="-69.049552" edge="darken"/>
		<vertex x="-28.932103" y="-68.948037" edge="darken"/>
		<vertex x="-28.700528" y="-68.826457" edge="darken"/>
		<vertex x="-28.474557" y="-68.686148" edge="darken"/>
		<vertex x="-28.254425" y="-68.528446" edge="darken"/>
		<vertex x="-28.040367" y="-68.354690" edge="darken"/>
		<vertex x="-27.791844" y="-68.126873" edge="darken"/>
		<vertex x="-27.552808" y="-67.880171" edge="darken"/>
		<vertex x="-27.286463" y="-67.571566" edge="darken"/>
		<vertex x="-26.999380" y="-67.195958" edge="darken"/>
		<vertex x="-26.699628" y="-66.750723" edge="darken"/>
		<vertex x="-26.397004" y="-66.237004" edge="darken"/>
		<vertex x="-26.103282" y="-65.661148" edge="darken"/>
		<vertex x="-25.853007" y="-65.087817" edge="darken"/>
		<vertex x="-25.648671" y="-64.531246" edge="darken"/>
		<vertex x="-25.504873" y="-64.051795" edge="darken"/>
		<vertex x="-25.419913" y="-63.693864" edge="darken"/>
		<vertex x="-25.368325" y="-63.404041" edge="darken"/>
		<vertex x="-25.341518" y="-63.175901" edge="darken"/>
		<vertex x="-25.331212" y="-62.968917" edge="darken"/>
		<vertex x="-25.340582" y="-62.757258" edge="darken"/>
		<vertex x="-25.387472" y="-62.537963" edge="darken"/>
	</block>
	<block id="path2589">
		<position y="52.3699651354" x="27.1181374235"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-19.062181" y="-72.688019" edge="darken"/>
		<vertex x="-19.052787" y="-72.698207" edge="darken"/>
		<vertex x="-19.047764" y="-72.709729" edge="darken"/>
		<vertex x="-19.050504" y="-72.736461" edge="darken"/>
		<vertex x="-19.257501" y="-72.902316" edge="darken"/>
		<vertex x="-19.494784" y="-73.012232" edge="darken"/>
		<vertex x="-19.738613" y="-73.100951" edge="darken"/>
		<vertex x="-20.024739" y="-73.185006" edge="darken"/>
		<vertex x="-20.347895" y="-73.259447" edge="darken"/>
		<vertex x="-21.042702" y="-73.350773" edge="darken"/>
		<vertex x="-21.980460" y="-73.413384" edge="darken"/>
		<vertex x="-22.818123" y="-73.427157" edge="darken"/>
		<vertex x="-25.135262" y="-73.401083" edge="darken"/>
		<vertex x="-27.240309" y="-73.411441" edge="darken"/>
		<vertex x="-29.377147" y="-73.363487" edge="darken"/>
		<vertex x="-30.616516" y="-73.262854" edge="darken"/>
		<vertex x="-31.522064" y="-73.134942" edge="darken"/>
		<vertex x="-32.204803" y="-72.997476" edge="darken"/>
		<vertex x="-32.770950" y="-72.849420" edge="darken"/>
		<vertex x="-33.271717" y="-72.686613" edge="darken"/>
		<vertex x="-33.709816" y="-72.514214" edge="darken"/>
		<vertex x="-34.088639" y="-72.337781" edge="darken"/>
		<vertex x="-34.411993" y="-72.163022" edge="darken"/>
		<vertex x="-34.613645" y="-72.012590" edge="darken"/>
		<vertex x="-34.805330" y="-71.783773" edge="darken"/>
		<vertex x="-34.931940" y="-71.543243" edge="darken"/>
		<vertex x="-35.001943" y="-71.310245" edge="darken"/>
		<vertex x="-35.023806" y="-71.104028" edge="darken"/>
		<vertex x="-34.984860" y="-70.887021" edge="darken"/>
		<vertex x="-34.956982" y="-70.848927" edge="darken"/>
		<vertex x="-34.923419" y="-70.831964" edge="darken"/>
		<vertex x="-34.885230" y="-70.838537" edge="darken"/>
		<vertex x="-34.601373" y="-71.188344" edge="darken"/>
		<vertex x="-34.382480" y="-71.422164" edge="darken"/>
		<vertex x="-34.154479" y="-71.631460" edge="darken"/>
		<vertex x="-33.917869" y="-71.817659" edge="darken"/>
		<vertex x="-33.714479" y="-71.956210" edge="darken"/>
		<vertex x="-33.505746" y="-72.080537" edge="darken"/>
		<vertex x="-33.291960" y="-72.191464" edge="darken"/>
		<vertex x="-33.073409" y="-72.289818" edge="darken"/>
		<vertex x="-32.805265" y="-72.392406" edge="darken"/>
		<vertex x="-32.484951" y="-72.492612" edge="darken"/>
		<vertex x="-32.109985" y="-72.584217" edge="darken"/>
		<vertex x="-31.629672" y="-72.669301" edge="darken"/>
		<vertex x="-30.889791" y="-72.749244" edge="darken"/>
		<vertex x="-29.062181" y="-72.830876" edge="darken"/>
		<vertex x="-24.922428" y="-72.903011" edge="darken"/>
		<vertex x="-23.776467" y="-72.973733" edge="darken"/>
		<vertex x="-22.520234" y="-72.973882" edge="darken"/>
		<vertex x="-22.073105" y="-72.948112" edge="darken"/>
		<vertex x="-21.779378" y="-72.914377" edge="darken"/>
		<vertex x="-21.538142" y="-72.873408" edge="darken"/>
		<vertex x="-21.222112" y="-72.803550" edge="darken"/>
		<vertex x="-20.848073" y="-72.747502" edge="darken"/>
		<vertex x="-19.952084" y="-72.673092" edge="darken"/>
		<vertex x="-19.392075" y="-72.656287" edge="darken"/>
		<vertex x="-19.165763" y="-72.662902" edge="darken"/>
		<vertex x="-19.071177" y="-72.678848" edge="darken"/>
		<vertex x="-19.064457" y="-72.683229" edge="darken"/>
	</block>
	<block id="path2983">
		<position y="6.354431" x="7.7175675"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<collision radius="0.0" type="Circle"/>
	</block>
	<block id="path3667">
		<position y="6.354431" x="7.7175675"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<collision radius="0.0" type="Circle"/>
	</block>
	<block id="path3921">
		<position y="6.354431" x="7.7175675"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<collision radius="0.0" type="Circle"/>
	</block>
	<block id="path4371">
		<position y="23.401112" x="31.003282"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<collision radius="0.0" type="Circle"/>
	</block>
	<block id="path4871">
		<position y="14.3086428335" x="10.2763003192"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-27.879865" y="4.443473" edge="darken"/>
		<vertex x="-27.668618" y="4.473559" edge="darken"/>
		<vertex x="-27.468265" y="4.483280" edge="darken"/>
		<vertex x="-27.230919" y="4.466264" edge="darken"/>
		<vertex x="-27.005466" y="4.416208" edge="darken"/>
		<vertex x="-26.789055" y="4.332435" edge="darken"/>
		<vertex x="-26.578837" y="4.214268" edge="darken"/>
		<vertex x="-26.371962" y="4.061030" edge="darken"/>
		<vertex x="-26.165579" y="3.872044" edge="darken"/>
		<vertex x="-26.124546" y="3.815520" edge="darken"/>
		<vertex x="-26.115589" y="3.762585" edge="darken"/>
		<vertex x="-26.135304" y="3.713575" edge="darken"/>
		<vertex x="-26.380932" y="3.577794" edge="darken"/>
		<vertex x="-26.604068" y="3.529177" edge="darken"/>
		<vertex x="-26.853351" y="3.504985" edge="darken"/>
		<vertex x="-26.979285" y="3.502889" edge="darken"/>
		<vertex x="-27.216710" y="3.520372" edge="darken"/>
		<vertex x="-27.451294" y="3.586330" edge="darken"/>
		<vertex x="-27.652644" y="3.729516" edge="darken"/>
		<vertex x="-27.833341" y="3.936451" edge="darken"/>
		<vertex x="-27.942769" y="4.165403" edge="darken"/>
		<vertex x="-27.944984" y="4.336375" edge="darken"/>
	</block>
	<block id="path4873">
		<position y="12.7137936332" x="13.2400598666"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-26.308577" y="7.888449" edge="darken"/>
		<vertex x="-26.127181" y="7.649194" edge="darken"/>
		<vertex x="-26.014997" y="7.414119" edge="darken"/>
		<vertex x="-25.962462" y="7.213050" edge="darken"/>
		<vertex x="-25.972602" y="6.973344" edge="darken"/>
		<vertex x="-26.099523" y="6.777549" edge="darken"/>
		<vertex x="-26.308577" y="6.674840" edge="darken"/>
		<vertex x="-26.756250" y="6.563128" edge="darken"/>
		<vertex x="-27.044384" y="6.506178" edge="darken"/>
		<vertex x="-27.293758" y="6.470487" edge="darken"/>
		<vertex x="-27.506224" y="6.454485" edge="darken"/>
		<vertex x="-27.569163" y="6.453256" edge="darken"/>
		<vertex x="-27.783340" y="6.467307" edge="darken"/>
		<vertex x="-27.999403" y="6.538905" edge="darken"/>
		<vertex x="-28.092446" y="6.636889" edge="darken"/>
		<vertex x="-28.112509" y="6.789585" edge="darken"/>
		<vertex x="-28.028352" y="7.000282" edge="darken"/>
		<vertex x="-27.850756" y="7.227050" edge="darken"/>
		<vertex x="-27.641986" y="7.419103" edge="darken"/>
		<vertex x="-27.439454" y="7.567923" edge="darken"/>
		<vertex x="-27.220103" y="7.698791" edge="darken"/>
		<vertex x="-26.992502" y="7.804442" edge="darken"/>
		<vertex x="-26.765223" y="7.877611" edge="darken"/>
		<vertex x="-26.546836" y="7.911034" edge="darken"/>
		<vertex x="-26.345912" y="7.897447" edge="darken"/>
	</block>
	<block id="path4875">
		<position y="15.3386897719" x="13.4451739978"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-28.334453" y="1.699140" edge="darken"/>
		<vertex x="-28.113182" y="1.873357" edge="darken"/>
		<vertex x="-27.910291" y="2.055544" edge="darken"/>
		<vertex x="-27.709762" y="2.272937" edge="darken"/>
		<vertex x="-27.473499" y="2.552566" edge="darken"/>
		<vertex x="-27.268976" y="2.763374" edge="darken"/>
		<vertex x="-26.983068" y="3.022001" edge="darken"/>
		<vertex x="-26.744546" y="3.214223" edge="darken"/>
		<vertex x="-26.497410" y="3.387682" edge="darken"/>
		<vertex x="-26.259279" y="3.520316" edge="darken"/>
		<vertex x="-26.047774" y="3.590063" edge="darken"/>
		<vertex x="-25.909583" y="3.585757" edge="darken"/>
		<vertex x="-25.829950" y="3.540054" edge="darken"/>
		<vertex x="-25.743381" y="3.329783" edge="darken"/>
		<vertex x="-25.707847" y="3.123886" edge="darken"/>
		<vertex x="-25.694488" y="2.917150" edge="darken"/>
		<vertex x="-25.706782" y="2.702792" edge="darken"/>
		<vertex x="-25.748204" y="2.474031" edge="darken"/>
		<vertex x="-25.822231" y="2.224083" edge="darken"/>
		<vertex x="-25.907263" y="2.004313" edge="darken"/>
		<vertex x="-26.092463" y="1.612492" edge="darken"/>
		<vertex x="-26.294624" y="1.238176" edge="darken"/>
		<vertex x="-26.440846" y="0.999475" edge="darken"/>
		<vertex x="-26.600243" y="0.773521" edge="darken"/>
		<vertex x="-26.771060" y="0.573984" edge="darken"/>
		<vertex x="-26.988639" y="0.388656" edge="darken"/>
		<vertex x="-27.217095" y="0.284674" edge="darken"/>
		<vertex x="-27.334453" y="0.270569" edge="darken"/>
		<vertex x="-27.558580" y="0.330197" edge="darken"/>
		<vertex x="-27.776312" y="0.487817" edge="darken"/>
		<vertex x="-27.976364" y="0.711536" edge="darken"/>
		<vertex x="-28.116092" y="0.916669" edge="darken"/>
		<vertex x="-28.231505" y="1.127362" edge="darken"/>
		<vertex x="-28.316826" y="1.327286" edge="darken"/>
		<vertex x="-28.372357" y="1.537168" edge="darken"/>
		<vertex x="-28.368843" y="1.653154" edge="darken"/>
		<vertex x="-28.349121" y="1.688227" edge="darken"/>
	</block>
	<block id="path5089">
		<position y="11.4011115" x="11.0032818"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
	</block>
	<block id="path5091">
		<position y="10.0572354255" x="12.9151164172"/>
		<usetexture id="white"/>
		<edges drawmethod="in"/>
		<vertex x="-26.041978" y="12.716346" edge="darken"/>
		<vertex x="-25.980760" y="12.561610" edge="darken"/>
		<vertex x="-25.999082" y="12.464278" edge="darken"/>
		<vertex x="-26.214113" y="12.295254" edge="darken"/>
		<vertex x="-26.418982" y="12.232460" edge="darken"/>
		<vertex x="-26.662993" y="12.192125" edge="darken"/>
		<vertex x="-26.929754" y="12.172555" edge="darken"/>
		<vertex x="-27.066543" y="12.170028" edge="darken"/>
		<vertex x="-27.270224" y="12.174714" edge="darken"/>
		<vertex x="-27.528235" y="12.195674" edge="darken"/>
		<vertex x="-27.755721" y="12.231895" edge="darken"/>
		<vertex x="-27.972177" y="12.296053" edge="darken"/>
		<vertex x="-28.071044" y="12.360421" edge="darken"/>
		<vertex x="-28.090076" y="12.396369" edge="darken"/>
		<vertex x="-28.089612" y="12.406657" edge="darken"/>
		<vertex x="-27.887301" y="12.535017" edge="darken"/>
		<vertex x="-27.655691" y="12.619710" edge="darken"/>
		<vertex x="-27.430625" y="12.685436" edge="darken"/>
		<vertex x="-27.184024" y="12.743636" edge="darken"/>
		<vertex x="-26.928649" y="12.789030" edge="darken"/>
		<vertex x="-26.677258" y="12.816337" edge="darken"/>
		<vertex x="-26.442613" y="12.820276" edge="darken"/>
		<vertex x="-26.237473" y="12.795566" edge="darken"/>
	</block>
	<entity id="path2781" typeid="Strawberry">
		<position y="-21.352142435" x="3.21084599"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3193" typeid="Strawberry">
		<position y="16.3521158661" x="-9.4607075"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3267" typeid="Strawberry">
		<position y="17.56640145" x="11.8250067"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3343" typeid="Strawberry">
		<position y="-15.35878" x="1.9845287"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3421" typeid="Strawberry">
		<position y="-0.33835935" x="-7.52168311"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3501" typeid="Strawberry">
		<position y="-4.0056086" x="-11.0240054"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path3583" typeid="Strawberry">
		<position y="-2.505026" x="8.3964355"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path4095" typeid="Strawberry">
		<position y="-21.015676" x="-4.66635065"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path4185" typeid="Strawberry">
		<position y="-17.005026" x="13.2535795"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path4277" typeid="Strawberry">
		<position y="11.42354485" x="8.82500549929"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path4667" typeid="Strawberry">
		<position y="8.565239845" x="-4.633761515"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path4877" typeid="Strawberry">
		<position y="13.780687" x="4.5392925"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path5093" typeid="Strawberry">
		<position y="13.30798065" x="-9.5240059"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path2655" typeid="Wrecker">
		<position y="-15.0290906" x="-4.22512495"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2717" typeid="Wrecker">
		<position y="-15.31266075" x="-3.16579505"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2915" typeid="Wrecker">
		<position y="6.566402" x="-0.103565"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3121" typeid="Wrecker">
		<position y="2.352115" x="3.396435"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4981" typeid="Wrecker">
		<position y="13.209258" x="7.039294"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2443" typeid="EndOfLevel">
		<position y="-17.2466267" x="-8.4440428"/>
		<size width="4.8" r="0.8" height="4.8"/>
	</entity>
	<entity id="path4767" typeid="PlayerStart">
		<position y="21.180687" x="-14.75327675"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3766" typeid="Strawberry">
		<position y="-8.798184" x="5.35054345"/>
		<size width="1.0" r="0.25" height="1.0"/>
	</entity>
	<entity id="path5982" typeid="Sprite">
		<position y="11.31369325" x="-16.0902365" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path6270" typeid="Sprite">
		<position y="11.4798151" x="-15.4069685" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path6276" typeid="Sprite">
		<position y="11.63627375" x="-14.6854955" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path6282" typeid="Sprite">
		<position y="11.8193318" x="-13.978169" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path6288" typeid="Sprite">
		<position y="11.9890902" x="-13.228403" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path6294" typeid="Sprite">
		<position y="17.1647615" x="-5.4240007" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path6614" typeid="Sprite">
		<position y="16.7938615" x="-4.6176484" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path6620" typeid="Sprite">
		<position y="16.6382495" x="-3.69812385" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path6626" typeid="Sprite">
		<position y="16.949473" x="-2.7644528" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path6632" typeid="Sprite">
		<position y="13.9478845" x="3.8181675" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="3.0" r="0.24" height="3.6"/>
	</entity>
	<entity id="path6978" typeid="Sprite">
		<position y="13.108139" x="2.233756" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path7332" typeid="Sprite">
		<position y="13.285941" x="0.762517" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path7338" typeid="Sprite">
		<position y="13.0030105" x="5.4591655" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path7344" typeid="Sprite">
		<position y="12.847399" x="7.213335" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path7350" typeid="Sprite">
		<position y="7.138303" x="7.3830935" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7730" typeid="Sprite">
		<position y="7.2082952" x="7.9348085" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7736" typeid="Sprite">
		<position y="7.2931744" x="8.613842" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7742" typeid="Sprite">
		<position y="7.42049319" x="9.236289" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7748" typeid="Sprite">
		<position y="7.434639695" x="9.7738575" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7754" typeid="Sprite">
		<position y="7.335614" x="10.3680115" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="0.5" r="0.04" height="0.6"/>
	</entity>
	<entity id="path7760" typeid="Sprite">
		<position y="6.57096865" x="-15.817218" angle="5.49778714378"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="2.1" r="0.12" height="2.1"/>
	</entity>
	<entity id="path9002" typeid="Sprite">
		<position y="5.75727475" x="-14.9237355" angle="5.49778714378"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="2.1" r="0.12" height="2.1"/>
	</entity>
	<entity id="path9008" typeid="Sprite">
		<position y="4.8094571" x="-13.8768925" angle="5.49778714378"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="2.1" r="0.12" height="2.1"/>
	</entity>
	<entity id="path9014" typeid="Sprite">
		<position y="4.84656485" x="-4.7637283" angle="4.71238898038"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path9884" typeid="Sprite">
		<position y="3.44913895" x="-4.5064952" angle="4.71238898038"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path9890" typeid="Sprite">
		<position y="2.388149" x="-4.63381395" angle="4.71238898038"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path9896" typeid="Sprite">
		<position y="0.888617" x="-5.1713822" angle="4.71238898038"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path9902" typeid="Sprite">
		<position y="-6.476763" x="-7.88101395" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path9908" typeid="Sprite">
		<position y="-5.8401695" x="-3.82095935" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="2.1" r="0.12" height="2.1"/>
	</entity>
	<entity id="path10376" typeid="Sprite">
		<position y="-6.151393" x="0.4654395" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path10852" typeid="Sprite">
		<position y="-17.4778665" x="-1.0057995" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path10858" typeid="Sprite">
		<position y="-17.440325" x="2.5874195" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path10864" typeid="Sprite">
		<position y="-17.537853" x="6.7938365" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12822" typeid="Sprite">
		<position y="-17.6356955" x="-0.383352" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12828" typeid="Sprite">
		<position y="-17.763014" x="0.1400695" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12834" typeid="Sprite">
		<position y="-17.449842" x="3.1249875" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path12840" typeid="Sprite">
		<position y="-17.4307975" x="3.670853" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path12846" typeid="Sprite">
		<position y="-17.450293" x="7.557749" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12852" typeid="Sprite">
		<position y="-17.37956" x="8.293369" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12858" typeid="Sprite">
		<position y="-22.5445415" x="7.156749" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12864" typeid="Sprite">
		<position y="-21.9908785" x="6.5060085" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path12870" typeid="Sprite">
		<position y="-22.6315165" x="6.01088" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12876" typeid="Sprite">
		<position y="-22.748692" x="5.5794105" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12882" typeid="Sprite">
		<position y="-22.2374685" x="4.92867" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path12888" typeid="Sprite">
		<position y="-22.805278" x="4.4335415" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12894" typeid="Sprite">
		<position y="-22.826498" x="3.7262155" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree2"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
	<entity id="path12900" typeid="Sprite">
		<position y="-22.272835" x="3.0613285" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="tree"/>
		<size width="1.4" r="0.08" height="1.4"/>
	</entity>
	<entity id="path12906" typeid="Sprite">
		<position y="-22.8013485" x="2.565152" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size width="1.0" r="0.08" height="1.2"/>
	</entity>
</level>
