<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenscriptedone" rversion="0.2.7">
	<info>
		<name>FjompeN - Scripted One</name>
		<description>Made by FjompeN^</description>
		<author>FjompeN^</author>
		<date>2009-04-30</date>
		<sky color_g="216" zoom="2.0" color_a="255" color_b="31" offset="0.015" color_r="220">Metal3</sky>
		<border texture="Metal3"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-18.596909" right="18.596909" top="19.021172" bottom="-19.021172"/>
	<script>
zone0touched = 0
zone1touched = 0
zone2touched = 0
zone3touched = 0
zone4touched = 0
zone5touched = 0
zone6touched = 0
zone7touched = 0
zone8touched = 0
zone9touched = 0
tek = 0



Zone1 = {}
Zone2 = {}
Zone3 = {}
Zone4 = {}
z1 = {}
z2 = {}
z3 = {}
z4 = {}
z5 = {}
z6 = {}

function TranslateLift(fX, fY, p, startT, endT)
	Game.SetDynamicBlockTranslation("g1",fX,fY,p,startT,endT)  
end
function TranslateLift2(fX, fY, p, startT, endT)
	Game.SetDynamicBlockTranslation("g2",fX,fY,p,startT,endT)  
end


function Zone1.OnEnter()
if (zone0touched==0) then
TranslateLift(0, 17, 1000, 20, 520)
zone0touched=1
end
end
   
function z1.OnEnter()
if (zone1touched==0) then
Game.SetDynamicBlockTranslation("b1", 0, -1, 500, 0, 250)
zone1touched=1 
end
end

function z2.OnEnter()
if (zone2touched==0) then
Game.SetDynamicBlockTranslation("b2", 0, -1, 500, 0, 250)
zone2touched=1 
end
end

function z3.OnEnter()
if (zone3touched==0) then
Game.SetDynamicBlockTranslation("b3", 0, -1, 500, 0, 250)
zone3touched=1 
end
end

function z4.OnEnter()
if (zone4touched==0) then
Game.SetDynamicBlockTranslation("b4", 0, -1, 500, 0, 250)
zone4touched=1 
end
end

function z5.OnEnter()
if (zone5touched==0) then
Game.SetDynamicBlockTranslation("b5", 0, -1, 500, 0, 250)
zone5touched=1 
end
end

function z6.OnEnter()
if (zone6touched==0) then
Game.SetDynamicBlockTranslation("b6", 0, -1, 500, 0, 250)
zone6touched=1 
end
end

function OnLoad()
Game.SetDynamicBlockTranslation("l1", 0, -1, 300, 0, 0)
Game.SetDynamicBlockTranslation("l2", 0, 1, 300, 0, 0)
Game.SetDynamicBlockTranslation("l3", 0, -1, 300, 0, 0)
Game.SetDynamicBlockTranslation("l4", 0, 1, 300, 0, 0)
Game.SetDynamicBlockTranslation("l5", 0, -1, 300, 0, 0)
	Game.Message("This level has a trainer.")
	Game.Message("Press 1-3 to teleport ;)")
	Game.SetKeyHook("1", "Teleport1")
	Game.SetKeyHook("2", "Teleport2")
	Game.SetKeyHook("3", "Teleport3")
return true
end

function Zone2.OnEnter()
if (zone7touched==0) then
TranslateLift2(0, 17, 1000, 50, 490)
zone7touched=1
end
end

function Zone3.OnEnter()
if (zone8touched==0) then
Game.SetDynamicBlockTranslation("drop1", -20, 0, 500, 0, 250)
zone8touched=1 
end
end

function Zone4.OnEnter()
if (zone9touched==0) then
Game.SetDynamicBlockTranslation("drop2", 20, 0, 500, 0, 250)
zone9touched=1 
end
end












function Teleport1()
	x, y = Game.GetEntityPos("1")
	Game.SetPlayerPosition(x, y, -1)
	if tek == 0
	then
	Game.KillEntity("flower")
	tek = 1
end
end

function Teleport2()
	x, y = Game.GetEntityPos("2")
	Game.SetPlayerPosition(x, y, 1)
	if tek == 0
	then
	Game.KillEntity("flower")
	tek = 1
end
end

function Teleport3()
	x, y = Game.GetEntityPos("3")
	Game.SetPlayerPosition(x, y, -1)
	if tek == 0
	then
	Game.KillEntity("flower")
	tek = 1
end
end

	</script>
	<block id="rect7303">
		<position y="20.43538385" x="19.02117275" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-40.163666" y="0.282846"/>
		<vertex x="2.969848" y="0.282846"/>
		<vertex x="2.969848" y="-43.982037"/>
		<vertex x="-40.163666" y="-43.982037"/>
	</block>
	<block id="path9547">
		<position y="33.75430025" x="27.33851625" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.951780"/>
		<vertex x="-17.671137" y="-45.975217" edge="lighten"/>
		<vertex x="-17.671137" y="-51.023077" edge="lighten"/>
		<vertex x="-19.522681" y="-51.023077" edge="lighten"/>
	</block>
	<block id="path10489">
		<position y="33.75382525" x="31.39554125" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.950830"/>
		<vertex x="-17.671137" y="-45.974267"/>
		<vertex x="-17.671137" y="-51.022127"/>
		<vertex x="-19.522681" y="-51.022127"/>
	</block>
	<block id="path10501">
		<position y="33.71870875" x="19.20236875" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.880596"/>
		<vertex x="-17.671137" y="-45.904033" edge="lighten"/>
		<vertex x="-17.671137" y="-50.951895" edge="lighten"/>
		<vertex x="-19.522681" y="-50.951895" edge="lighten"/>
	</block>
	<block id="path10505">
		<position y="33.71823375" x="23.25939375" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.879646"/>
		<vertex x="-17.671137" y="-45.903083" edge="lighten"/>
		<vertex x="-17.671137" y="-50.950945" edge="lighten"/>
		<vertex x="-19.522681" y="-50.950945" edge="lighten"/>
	</block>
	<block id="path10525">
		<position y="33.71870875" x="11.07064075" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.880596"/>
		<vertex x="-17.671137" y="-45.904033" edge="lighten"/>
		<vertex x="-17.671137" y="-50.951895" edge="lighten"/>
		<vertex x="-19.522681" y="-50.951895" edge="lighten"/>
	</block>
	<block id="path10529">
		<position y="33.71823375" x="15.12766575" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.522681" y="-45.879646"/>
		<vertex x="-17.671137" y="-45.903083" edge="lighten"/>
		<vertex x="-17.671137" y="-50.950945" edge="lighten"/>
		<vertex x="-19.522681" y="-50.950945" edge="lighten"/>
	</block>
	<block id="path11729">
		<position y="19.174951" x="6.45501425" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.520802" y="-16.438710"/>
		<vertex x="-17.673016" y="-16.465422" edge="lighten"/>
		<vertex x="-17.673016" y="-22.218751" edge="lighten"/>
		<vertex x="-19.520802" y="-22.218751" edge="lighten"/>
	</block>
	<block id="path11741">
		<position y="19.31389025" x="9.17500025" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.519984" y="-16.554906"/>
		<vertex x="-17.673834" y="-16.583113" edge="lighten"/>
		<vertex x="-17.673834" y="-22.658311" edge="lighten"/>
		<vertex x="-19.519984" y="-22.658311" edge="lighten"/>
	</block>
	<block id="path11753">
		<position y="19.3819205" x="11.89000675" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.519737" y="-16.641213"/>
		<vertex x="-17.674081" y="-16.669880" edge="lighten"/>
		<vertex x="-17.674081" y="-22.844125" edge="lighten"/>
		<vertex x="-19.519737" y="-22.844125" edge="lighten"/>
	</block>
	<block id="path11757">
		<position y="19.38960975" x="14.60999275" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.519584" y="-16.625495"/>
		<vertex x="-17.674234" y="-16.654449" edge="lighten"/>
		<vertex x="-17.674234" y="-22.890600" edge="lighten"/>
		<vertex x="-19.519584" y="-22.890600" edge="lighten"/>
	</block>
	<block id="path11801">
		<position y="19.35139025" x="17.33750025" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.519676" y="-16.567714"/>
		<vertex x="-17.674142" y="-16.596496" edge="lighten"/>
		<vertex x="-17.674142" y="-22.795503" edge="lighten"/>
		<vertex x="-19.519676" y="-22.795503" edge="lighten"/>
	</block>
	<block id="rect3217">
		<position y="29.258705" x="2.15113295" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<physics grip="20"/>
		<vertex x="-20.330569" y="-30.351874"/>
		<vertex x="-16.863249" y="-30.351874"/>
		<vertex x="-16.862074" y="-30.353049"/>
		<vertex x="-16.862074" y="-48.639427"/>
		<vertex x="-16.862257" y="-48.640056"/>
		<vertex x="-16.862749" y="-48.640490"/>
		<vertex x="-20.330569" y="-48.640601"/>
		<vertex x="-20.331199" y="-48.640419"/>
		<vertex x="-20.331632" y="-48.639927"/>
		<vertex x="-20.331744" y="-30.353049"/>
		<vertex x="-20.331561" y="-30.352420"/>
		<vertex x="-20.331069" y="-30.351986"/>
	</block>
	<entity id="path2387" typeid="PlayerStart">
		<position y="-15.42094965" x="17.4897816"/>
		<size r="0.4"/>
	</entity>
	<entity id="path16334" typeid="Strawberry">
		<position y="13.633484" x="-18.0781585"/>
		<size r="0.5"/>
	</entity>
	<entity id="path16634" typeid="Strawberry">
		<position y="-17.371954" x="-16.8825241"/>
		<size r="0.5"/>
	</entity>
	<entity id="path16640" typeid="Strawberry">
		<position y="-17.1473405" x="-8.9802565"/>
		<size r="0.5"/>
	</entity>
	<entity id="path16646" typeid="Strawberry">
		<position y="-0.3181995" x="13.7178715"/>
		<size r="0.5"/>
	</entity>
	<entity id="flower" typeid="EndOfLevel">
		<position y="13.3850785" x="18.376529"/>
		<size r="0.5"/>
	</entity>
	<entity id="1" typeid="Sprite">
		<position y="-17.2534055" x="-11.41977493" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="2" typeid="Sprite">
		<position y="-0.3035526" x="2.404163" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="3" typeid="Sprite">
		<position y="13.788583" x="2.5455845" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2416">
		<position y="19.58046875" x="21.93203125"/>
		<usetexture id="Metal3"/>
		<vertex x="-4.147690" y="-6.381172" edge="EdgeCSite1"/>
		<vertex x="-3.505503" y="-6.381172" edge="EdgeCSite1"/>
		<vertex x="-3.368692" y="-6.422978" edge="EdgeCSite1"/>
		<vertex x="-3.280739" y="-6.530854" edge="EdgeCSite1"/>
		<vertex x="-3.261753" y="-22.501484" edge="EdgeCSite1"/>
		<vertex x="-0.769565" y="-22.501484" edge="EdgeCSite1"/>
		<vertex x="-0.634988" y="-22.542555" edge="EdgeCSite1"/>
		<vertex x="-0.547837" y="-22.648408" edge="EdgeCSite1"/>
		<vertex x="-0.528940" y="-31.110859" edge="EdgeCSite1"/>
		<vertex x="-0.570011" y="-31.245435" edge="EdgeCSite1"/>
		<vertex x="-0.675864" y="-31.332588" edge="EdgeCSite1"/>
		<vertex x="-35.557065" y="-31.351484" edge="EdgeCSite1"/>
		<vertex x="-35.557065" y="-33.699922" edge="EdgeCSite1"/>
		<vertex x="-35.577217" y="-33.787234" edge="EdgeCSite1"/>
		<vertex x="-35.631348" y="-33.854797" edge="EdgeCSite1"/>
		<vertex x="-35.709971" y="-33.893124" edge="EdgeCSite1"/>
		<vertex x="-36.466440" y="-33.898359" edge="EdgeCSite1"/>
		<vertex x="-36.553752" y="-33.878208" edge="EdgeCSite1"/>
		<vertex x="-36.621315" y="-33.824077" edge="EdgeCSite1"/>
		<vertex x="-36.659642" y="-33.745454" edge="EdgeCSite1"/>
		<vertex x="-36.664878" y="-20.712422" edge="EdgeCSite1"/>
		<vertex x="-36.644726" y="-20.625419" edge="EdgeCSite1"/>
		<vertex x="-36.590595" y="-20.558494" edge="EdgeCSite1"/>
		<vertex x="-36.511972" y="-20.520696" edge="EdgeCSite1"/>
		<vertex x="-35.755503" y="-20.515547" edge="EdgeCSite1"/>
		<vertex x="-35.668191" y="-20.535389" edge="EdgeCSite1"/>
		<vertex x="-35.600628" y="-20.588882" edge="EdgeCSite1"/>
		<vertex x="-35.562301" y="-20.666977" edge="EdgeCSite1"/>
		<vertex x="-35.557065" y="-22.501484" edge="EdgeCSite1"/>
		<vertex x="-21.678940" y="-22.501484" edge="EdgeCSite1"/>
		<vertex x="-21.688315" y="-21.017109" edge="EdgeCSite1"/>
		<vertex x="-21.636219" y="-20.784701" edge="EdgeCSite1"/>
		<vertex x="-21.459091" y="-20.574973" edge="EdgeCSite1"/>
		<vertex x="-21.243756" y="-20.485145" edge="EdgeCSite1"/>
		<vertex x="-7.963315" y="-20.476484" edge="EdgeCSite1"/>
		<vertex x="-7.730613" y="-20.528286" edge="EdgeCSite1"/>
		<vertex x="-7.520142" y="-20.704671" edge="EdgeCSite1"/>
		<vertex x="-7.429842" y="-20.919535" edge="EdgeCSite1"/>
		<vertex x="-7.421128" y="-21.846797" edge="EdgeCSite1"/>
		<vertex x="-4.368003" y="-21.846797" edge="EdgeCSite1"/>
		<vertex x="-4.368003" y="-6.626484" edge="EdgeCSite1"/>
		<vertex x="-4.330975" y="-6.496212" edge="EdgeCSite1"/>
		<vertex x="-4.234402" y="-6.406880" edge="EdgeCSite1"/>
	</block>
	<block id="rect2551">
		<position y="35.02192225" x="18.94375"/>
		<usetexture id="Metal3"/>
		<vertex x="-37.328159" y="-35.925016" edge="EdgeCSite1"/>
		<vertex x="-36.767222" y="-35.925016" edge="EdgeCSite1"/>
		<vertex x="-36.629060" y="-35.962568" edge="EdgeCSite1"/>
		<vertex x="-36.531040" y="-36.061230" edge="EdgeCSite1"/>
		<vertex x="-36.493784" y="-53.564079" edge="EdgeCSite1"/>
		<vertex x="-33.642222" y="-53.564079"/>
		<vertex x="-33.642222" y="-52.934389" edge="EdgeCSite1"/>
		<vertex x="-33.622317" y="-52.847390" edge="EdgeCSite1"/>
		<vertex x="-33.568737" y="-52.780463" edge="EdgeCSite1"/>
		<vertex x="-33.490679" y="-52.742665" edge="EdgeCSite1"/>
		<vertex x="-32.773472" y="-52.737519" edge="EdgeCSite1"/>
		<vertex x="-3.426597" y="-52.735954"/>
		<vertex x="-3.426597" y="-50.764079" edge="EdgeCSite1"/>
		<vertex x="-3.391336" y="-50.617641" edge="EdgeCSite1"/>
		<vertex x="-3.255509" y="-50.480927" edge="EdgeCSite1"/>
		<vertex x="0.090591" y="-50.445329" edge="EdgeCSite1"/>
		<vertex x="0.236691" y="-50.480927" edge="EdgeCSite1"/>
		<vertex x="0.372518" y="-50.617641" edge="EdgeCSite1"/>
		<vertex x="0.407778" y="-54.684389"/>
		<vertex x="0.372517" y="-54.830489"/>
		<vertex x="0.236691" y="-54.966317"/>
		<vertex x="-2.964097" y="-55.001579"/>
		<vertex x="-2.977600" y="-55.224849"/>
		<vertex x="-3.073765" y="-55.373359"/>
		<vertex x="-3.235768" y="-55.448120"/>
		<vertex x="-32.535972" y="-55.451579"/>
		<vertex x="-32.535972" y="-65.921889"/>
		<vertex x="-32.555876" y="-66.009203"/>
		<vertex x="-32.609456" y="-66.076767"/>
		<vertex x="-32.687514" y="-66.115093"/>
		<vertex x="-33.445347" y="-66.120329"/>
		<vertex x="-33.532193" y="-66.100177"/>
		<vertex x="-33.599161" y="-66.046047"/>
		<vertex x="-33.637054" y="-65.967422"/>
		<vertex x="-33.642222" y="-54.514079"/>
		<vertex x="-37.128159" y="-54.514079"/>
		<vertex x="-37.142222" y="-54.500019"/>
		<vertex x="-37.142222" y="-54.453139"/>
		<vertex x="-37.328159" y="-54.453139"/>
		<vertex x="-37.466321" y="-54.415592"/>
		<vertex x="-37.564341" y="-54.316928"/>
		<vertex x="-37.601597" y="-36.200016" edge="EdgeCSite1"/>
		<vertex x="-37.564341" y="-36.061229" edge="EdgeCSite1"/>
		<vertex x="-37.466321" y="-35.962567" edge="EdgeCSite1"/>
	</block>
	<block id="rect8520">
		<position y="10.85859375" x="16.1"/>
		<usetexture id="Metal3"/>
		<vertex x="-34.918784" y="2.287578"/>
		<vertex x="-34.015659" y="2.287578"/>
		<vertex x="-31.185971" y="1.782891"/>
		<vertex x="-30.731284" y="1.050078"/>
		<vertex x="-30.485971" y="0.770391"/>
		<vertex x="-30.334409" y="0.770391"/>
		<vertex x="-30.151596" y="1.278203"/>
		<vertex x="-29.898471" y="1.656328"/>
		<vertex x="-29.545346" y="0.898516"/>
		<vertex x="-29.407846" y="0.770391"/>
		<vertex x="-29.057846" y="0.770391"/>
		<vertex x="-28.889096" y="1.278203"/>
		<vertex x="-28.206284" y="1.504766" edge="EdgeCSite1"/>
		<vertex x="-28.231284" y="0.923516"/>
		<vertex x="-27.754721" y="0.770391"/>
		<vertex x="-27.520346" y="0.770391"/>
		<vertex x="-27.475034" y="1.378203"/>
		<vertex x="-26.993784" y="1.529766"/>
		<vertex x="-26.514096" y="0.798516"/>
		<vertex x="-25.656284" y="1.025078"/>
		<vertex x="-25.454721" y="1.454766"/>
		<vertex x="-24.771909" y="1.479766"/>
		<vertex x="-24.570346" y="0.923516"/>
		<vertex x="-24.014096" y="1.151641"/>
		<vertex x="-23.762534" y="1.631328"/>
		<vertex x="-23.131284" y="1.201641"/>
		<vertex x="-22.776596" y="0.848516"/>
		<vertex x="-22.321909" y="1.479766"/>
		<vertex x="-21.817221" y="1.732891"/>
		<vertex x="-21.489096" y="1.101641"/>
		<vertex x="-21.248471" y="0.770391"/>
		<vertex x="-20.914096" y="0.770391"/>
		<vertex x="-20.604721" y="1.176641"/>
		<vertex x="-20.201596" y="1.479766"/>
		<vertex x="-19.696909" y="1.075078"/>
		<vertex x="-19.151596" y="0.770391"/>
		<vertex x="-19.000034" y="0.770391"/>
		<vertex x="-18.534409" y="1.126641"/>
		<vertex x="-18.206284" y="1.529766"/>
		<vertex x="-17.701596" y="1.050078"/>
		<vertex x="-17.228159" y="0.770391"/>
		<vertex x="-17.095346" y="0.770391"/>
		<vertex x="-16.185971" y="1.631328"/>
		<vertex x="-15.829721" y="1.432891" edge="EdgeCSite1"/>
		<vertex x="-15.829721" y="2.287578"/>
		<vertex x="-1.564096" y="2.287578" edge="EdgeCSite1"/>
		<vertex x="-1.564096" y="0.653203"/>
		<vertex x="-1.546909" y="-7.481172" edge="EdgeCSite1"/>
		<vertex x="-1.567061" y="-7.568484" edge="EdgeCSite1"/>
		<vertex x="-1.621192" y="-7.636047" edge="EdgeCSite1"/>
		<vertex x="-1.699815" y="-7.674374" edge="EdgeCSite1"/>
		<vertex x="-35.448471" y="-7.679609" edge="EdgeCSite1"/>
		<vertex x="-35.535783" y="-7.659458" edge="EdgeCSite1"/>
		<vertex x="-35.603346" y="-7.605327" edge="EdgeCSite1"/>
		<vertex x="-35.641673" y="-7.526703" edge="EdgeCSite1"/>
		<vertex x="-35.646909" y="0.571953"/>
		<vertex x="-35.626757" y="0.659265"/>
		<vertex x="-35.572626" y="0.726828"/>
		<vertex x="-35.494003" y="0.765155"/>
		<vertex x="-34.918784" y="0.770391" edge="EdgeCSite1"/>
	</block>
	<block id="drop2">
		<position y="6.98754725" x="-11.246875" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-13.562534" y="6.432796" edge="EdgeCSite1"/>
		<vertex x="-13.283219" y="6.424507" edge="EdgeCSite1"/>
		<vertex x="-13.018772" y="6.400533" edge="EdgeCSite1"/>
		<vertex x="-12.772940" y="6.362217" edge="EdgeCSite1"/>
		<vertex x="-12.549469" y="6.310900" edge="EdgeCSite1"/>
		<vertex x="-12.307285" y="6.230516" edge="EdgeCSite1"/>
		<vertex x="-12.080817" y="6.113699" edge="EdgeCSite1"/>
		<vertex x="-11.908489" y="5.930835" edge="EdgeCSite1"/>
		<vertex x="-11.887534" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-11.871909" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-11.784788" y="6.025597" edge="EdgeCSite1"/>
		<vertex x="-11.574445" y="6.174651" edge="EdgeCSite1"/>
		<vertex x="-11.359951" y="6.264705" edge="EdgeCSite1"/>
		<vertex x="-11.155461" y="6.324887" edge="EdgeCSite1"/>
		<vertex x="-10.925813" y="6.373075" edge="EdgeCSite1"/>
		<vertex x="-10.674779" y="6.407927" edge="EdgeCSite1"/>
		<vertex x="-10.406128" y="6.428103" edge="EdgeCSite1"/>
		<vertex x="-10.122631" y="6.432242" edge="EdgeCSite1"/>
		<vertex x="-9.840302" y="6.419305" edge="EdgeCSite1"/>
		<vertex x="-9.639276" y="6.398981" edge="EdgeCSite1"/>
		<vertex x="-9.388769" y="6.358879" edge="EdgeCSite1"/>
		<vertex x="-9.161986" y="6.305240" edge="EdgeCSite1"/>
		<vertex x="-8.962955" y="6.239509" edge="EdgeCSite1"/>
		<vertex x="-8.759332" y="6.142539" edge="EdgeCSite1"/>
		<vertex x="-8.556466" y="5.959822" edge="EdgeCSite1"/>
		<vertex x="-8.518784" y="5.832796"/>
		<vertex x="-8.557930" y="5.703564"/>
		<vertex x="-8.587534" y="5.662484"/>
		<vertex x="-8.587534" y="3.659359"/>
		<vertex x="-28.612534" y="3.659359"/>
		<vertex x="-28.612534" y="5.620296"/>
		<vertex x="-28.670974" y="5.740925" edge="EdgeCSite1"/>
		<vertex x="-28.661279" y="5.859970" edge="EdgeCSite1"/>
		<vertex x="-28.468560" y="6.071397" edge="EdgeCSite1"/>
		<vertex x="-28.230863" y="6.189509" edge="EdgeCSite1"/>
		<vertex x="-28.031833" y="6.255240" edge="EdgeCSite1"/>
		<vertex x="-27.805049" y="6.308879" edge="EdgeCSite1"/>
		<vertex x="-27.554542" y="6.348981" edge="EdgeCSite1"/>
		<vertex x="-27.353516" y="6.369305" edge="EdgeCSite1"/>
		<vertex x="-27.071187" y="6.382242" edge="EdgeCSite1"/>
		<vertex x="-26.793204" y="6.378355" edge="EdgeCSite1"/>
		<vertex x="-26.531264" y="6.359243" edge="EdgeCSite1"/>
		<vertex x="-26.285920" y="6.326183" edge="EdgeCSite1"/>
		<vertex x="-26.060628" y="6.280405" edge="EdgeCSite1"/>
		<vertex x="-25.858845" y="6.223139" edge="EdgeCSite1"/>
		<vertex x="-25.644940" y="6.137273" edge="EdgeCSite1"/>
		<vertex x="-25.429109" y="5.994703" edge="EdgeCSite1"/>
		<vertex x="-25.334409" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-25.295347" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-25.121067" y="6.058652" edge="EdgeCSite1"/>
		<vertex x="-24.904741" y="6.173389" edge="EdgeCSite1"/>
		<vertex x="-24.673173" y="6.253131" edge="EdgeCSite1"/>
		<vertex x="-24.459204" y="6.304807" edge="EdgeCSite1"/>
		<vertex x="-24.223454" y="6.344379" edge="EdgeCSite1"/>
		<vertex x="-23.969380" y="6.370619" edge="EdgeCSite1"/>
		<vertex x="-23.700438" y="6.382296" edge="EdgeCSite1"/>
		<vertex x="-23.426017" y="6.378355" edge="EdgeCSite1"/>
		<vertex x="-23.164077" y="6.359243" edge="EdgeCSite1"/>
		<vertex x="-22.918733" y="6.326183" edge="EdgeCSite1"/>
		<vertex x="-22.693441" y="6.280405" edge="EdgeCSite1"/>
		<vertex x="-22.491658" y="6.223139" edge="EdgeCSite1"/>
		<vertex x="-22.277753" y="6.137273" edge="EdgeCSite1"/>
		<vertex x="-22.061922" y="5.994703" edge="EdgeCSite1"/>
		<vertex x="-21.967222" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-21.808552" y="6.067381" edge="EdgeCSite1"/>
		<vertex x="-21.594772" y="6.187540" edge="EdgeCSite1"/>
		<vertex x="-21.361414" y="6.271253" edge="EdgeCSite1"/>
		<vertex x="-21.143892" y="6.325597" edge="EdgeCSite1"/>
		<vertex x="-20.903040" y="6.367272" edge="EdgeCSite1"/>
		<vertex x="-20.642628" y="6.394941" edge="EdgeCSite1"/>
		<vertex x="-20.366424" y="6.407268" edge="EdgeCSite1"/>
		<vertex x="-20.084428" y="6.403106" edge="EdgeCSite1"/>
		<vertex x="-19.815649" y="6.382941" edge="EdgeCSite1"/>
		<vertex x="-19.564546" y="6.348102" edge="EdgeCSite1"/>
		<vertex x="-19.334888" y="6.299925" edge="EdgeCSite1"/>
		<vertex x="-19.130443" y="6.239747" edge="EdgeCSite1"/>
		<vertex x="-18.916081" y="6.149680" edge="EdgeCSite1"/>
		<vertex x="-18.706061" y="6.000556" edge="EdgeCSite1"/>
		<vertex x="-18.623472" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-18.600034" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-18.441365" y="6.067381" edge="EdgeCSite1"/>
		<vertex x="-18.227584" y="6.187540" edge="EdgeCSite1"/>
		<vertex x="-17.994227" y="6.271253" edge="EdgeCSite1"/>
		<vertex x="-17.776704" y="6.325597" edge="EdgeCSite1"/>
		<vertex x="-17.535853" y="6.367272" edge="EdgeCSite1"/>
		<vertex x="-17.275441" y="6.394941" edge="EdgeCSite1"/>
		<vertex x="-16.999236" y="6.407268" edge="EdgeCSite1"/>
		<vertex x="-16.717302" y="6.403104" edge="EdgeCSite1"/>
		<vertex x="-16.448678" y="6.382935" edge="EdgeCSite1"/>
		<vertex x="-16.197790" y="6.348089" edge="EdgeCSite1"/>
		<vertex x="-15.968382" y="6.299905" edge="EdgeCSite1"/>
		<vertex x="-15.764196" y="6.239720" edge="EdgeCSite1"/>
		<vertex x="-15.550135" y="6.149649" edge="EdgeCSite1"/>
		<vertex x="-15.340403" y="6.000532" edge="EdgeCSite1"/>
		<vertex x="-15.257846" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-15.237534" y="5.856234" edge="EdgeCSite1"/>
		<vertex x="-15.150495" y="6.025580" edge="EdgeCSite1"/>
		<vertex x="-14.940467" y="6.174632" edge="EdgeCSite1"/>
		<vertex x="-14.726273" y="6.264688" edge="EdgeCSite1"/>
		<vertex x="-14.522033" y="6.324875" edge="EdgeCSite1"/>
		<vertex x="-14.292620" y="6.373067" edge="EdgeCSite1"/>
		<vertex x="-14.041783" y="6.407924" edge="EdgeCSite1"/>
		<vertex x="-13.773268" y="6.428102" edge="EdgeCSite1"/>
	</block>
	<block id="path9081">
		<position y="30.93207875" x="27.33933925"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.498406"/>
		<vertex x="-17.669899" y="-42.321699" edge="lighten"/>
		<vertex x="-17.669899" y="-43.364272" edge="lighten"/>
		<vertex x="-19.523919" y="-43.364272" edge="lighten"/>
	</block>
	<block id="path10487">
		<position y="30.93160375" x="31.39636425"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.497456"/>
		<vertex x="-17.669899" y="-42.320749" edge="lighten"/>
		<vertex x="-17.669899" y="-43.363322" edge="lighten"/>
		<vertex x="-19.523919" y="-43.363322" edge="lighten"/>
	</block>
	<block id="path10499">
		<position y="30.89648575" x="19.20319175"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.427220"/>
		<vertex x="-17.669899" y="-42.250513" edge="lighten"/>
		<vertex x="-17.669899" y="-43.293086" edge="lighten"/>
		<vertex x="-19.523919" y="-43.293086" edge="lighten"/>
	</block>
	<block id="path10503">
		<position y="30.89601075" x="23.26021675"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.426270"/>
		<vertex x="-17.669899" y="-42.249563" edge="lighten"/>
		<vertex x="-17.669899" y="-43.292136" edge="lighten"/>
		<vertex x="-19.523919" y="-43.292136" edge="lighten"/>
	</block>
	<block id="path10523">
		<position y="30.89648575" x="11.07146375"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.427220"/>
		<vertex x="-17.669899" y="-42.250513" edge="lighten"/>
		<vertex x="-17.669899" y="-43.293086" edge="lighten"/>
		<vertex x="-19.523919" y="-43.293086" edge="lighten"/>
	</block>
	<block id="path10527">
		<position y="30.89601075" x="15.12848875"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-42.426270"/>
		<vertex x="-17.669899" y="-42.249563" edge="lighten"/>
		<vertex x="-17.669899" y="-43.292136" edge="lighten"/>
		<vertex x="-19.523919" y="-43.292136" edge="lighten"/>
	</block>
	<block id="path11731">
		<position y="16.03140825" x="6.45582875"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-12.697065"/>
		<vertex x="-17.669899" y="-12.520358" edge="lighten"/>
		<vertex x="-17.669899" y="-13.562931" edge="lighten"/>
		<vertex x="-19.523919" y="-13.562931" edge="lighten"/>
	</block>
	<block id="path11743">
		<position y="16.00784775" x="9.17581475"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-12.649944"/>
		<vertex x="-17.669899" y="-12.473237" edge="lighten"/>
		<vertex x="-17.669899" y="-13.515810" edge="lighten"/>
		<vertex x="-19.523919" y="-13.515810" edge="lighten"/>
	</block>
	<block id="path11755">
		<position y="16.02587775" x="11.89082125"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-12.686004"/>
		<vertex x="-17.669899" y="-12.509297" edge="lighten"/>
		<vertex x="-17.669899" y="-13.551870" edge="lighten"/>
		<vertex x="-19.523919" y="-13.551870" edge="lighten"/>
	</block>
	<block id="path11759">
		<position y="16.00231725" x="14.61080725"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-12.638883"/>
		<vertex x="-17.669899" y="-12.462176" edge="lighten"/>
		<vertex x="-17.669899" y="-13.504749" edge="lighten"/>
		<vertex x="-19.523919" y="-13.504749" edge="lighten"/>
	</block>
	<block id="path11803">
		<position y="15.98284775" x="17.33831475"/>
		<usetexture id="Metal3"/>
		<vertex x="-19.523919" y="-12.599944"/>
		<vertex x="-17.669899" y="-12.423237" edge="lighten"/>
		<vertex x="-17.669899" y="-13.465810" edge="lighten"/>
		<vertex x="-19.523919" y="-13.465810" edge="lighten"/>
	</block>
	<zone id="Zone1">
		<box left="-17.442000" right="-16.752837" top="-17.212772" bottom="-17.882524"/>
	</zone>
	<block id="g1">
		<position y="37.24929635" x="2.4410714" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.920094" y="-55.151528" edge="lighten"/>
		<vertex x="-17.273724" y="-55.151528" edge="lighten"/>
		<vertex x="-17.240212" y="-55.165366" edge="lighten"/>
		<vertex x="-17.226373" y="-55.198879"/>
		<vertex x="-17.226373" y="-55.755963"/>
		<vertex x="-17.233744" y="-55.781335"/>
		<vertex x="-17.253563" y="-55.798807"/>
		<vertex x="-19.920094" y="-55.803314"/>
		<vertex x="-19.945466" y="-55.795942"/>
		<vertex x="-19.962938" y="-55.776124"/>
		<vertex x="-19.967445" y="-55.198879" edge="lighten"/>
		<vertex x="-19.960074" y="-55.173507" edge="lighten"/>
		<vertex x="-19.940255" y="-55.156034" edge="lighten"/>
	</block>
	<block id="b6">
		<position y="36.860465725" x="11.06990135" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.421540" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.421540" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.456884" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.592929" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.660407"/>
		<vertex x="-17.679907" y="-56.830570"/>
		<vertex x="-17.812826" y="-56.947754"/>
		<vertex x="-19.245777" y="-56.977979"/>
		<vertex x="-19.415940" y="-56.928542"/>
		<vertex x="-19.533124" y="-56.795622"/>
		<vertex x="-19.563348" y="-52.739112" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.568949" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.451764" edge="EdgeCSite1"/>
		<vertex x="-19.265717" y="-52.422167" edge="EdgeCSite1"/>
	</block>
	<block id="b5">
		<position y="36.829160725" x="15.13030785" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.358930" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.358930" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.394274" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.530319" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.597797"/>
		<vertex x="-17.630470" y="-56.597797"/>
		<vertex x="-17.679907" y="-56.767960"/>
		<vertex x="-17.812826" y="-56.885144"/>
		<vertex x="-19.245777" y="-56.915369" edge="EdgeCSite1"/>
		<vertex x="-19.245777" y="-56.915369"/>
		<vertex x="-19.415940" y="-56.865932"/>
		<vertex x="-19.533124" y="-56.733012"/>
		<vertex x="-19.563348" y="-52.676502" edge="EdgeCSite1"/>
		<vertex x="-19.563348" y="-52.676502" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.506339" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.389154" edge="EdgeCSite1"/>
	</block>
	<block id="b4">
		<position y="36.819559725" x="19.19027185" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.339728" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.339728" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.375072" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.511117" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.578595"/>
		<vertex x="-17.679907" y="-56.748758"/>
		<vertex x="-17.812826" y="-56.865942"/>
		<vertex x="-19.245777" y="-56.896167"/>
		<vertex x="-19.415940" y="-56.846730"/>
		<vertex x="-19.533124" y="-56.713810"/>
		<vertex x="-19.563348" y="-52.657300" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.487137" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.369952" edge="EdgeCSite1"/>
		<vertex x="-19.265717" y="-52.340355" edge="EdgeCSite1"/>
	</block>
	<block id="b3">
		<position y="36.788254725" x="23.25067835" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.277118" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.277118" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.312462" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.448507" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.515985"/>
		<vertex x="-17.630470" y="-56.515985"/>
		<vertex x="-17.679907" y="-56.686148"/>
		<vertex x="-17.812826" y="-56.803332"/>
		<vertex x="-19.245777" y="-56.833557"/>
		<vertex x="-19.415940" y="-56.784120"/>
		<vertex x="-19.533124" y="-56.651200"/>
		<vertex x="-19.563348" y="-52.594690" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.424527" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.307342" edge="EdgeCSite1"/>
	</block>
	<block id="b2">
		<position y="36.764252725" x="27.34118585" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.229114" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.229114" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.264458" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.400503" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.467981"/>
		<vertex x="-17.679907" y="-56.638144"/>
		<vertex x="-17.812826" y="-56.755328"/>
		<vertex x="-19.245777" y="-56.785553"/>
		<vertex x="-19.415940" y="-56.736116"/>
		<vertex x="-19.533124" y="-56.603196"/>
		<vertex x="-19.563348" y="-52.546686" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.376523" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.259338" edge="EdgeCSite1"/>
		<vertex x="-19.265717" y="-52.229741" edge="EdgeCSite1"/>
	</block>
	<block id="b1">
		<position y="36.732947725" x="31.40158935" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.245777" y="-52.166504" edge="EdgeCSite1"/>
		<vertex x="-17.948041" y="-52.166504" edge="EdgeCSite1"/>
		<vertex x="-17.801859" y="-52.201848" edge="EdgeCSite1"/>
		<vertex x="-17.665813" y="-52.337893" edge="EdgeCSite1"/>
		<vertex x="-17.630470" y="-56.405371"/>
		<vertex x="-17.679907" y="-56.575534"/>
		<vertex x="-17.812826" y="-56.692718"/>
		<vertex x="-19.245777" y="-56.722943"/>
		<vertex x="-19.245777" y="-56.722943"/>
		<vertex x="-19.415940" y="-56.673506"/>
		<vertex x="-19.533124" y="-56.540586"/>
		<vertex x="-19.563348" y="-52.484076" edge="EdgeCSite1"/>
		<vertex x="-19.513911" y="-52.313913" edge="EdgeCSite1"/>
		<vertex x="-19.380992" y="-52.196728" edge="EdgeCSite1"/>
	</block>
	<zone id="z1">
		<box left="12.108448" right="13.447733" top="-15.304016" bottom="-15.500445"/>
	</zone>
	<zone id="z2">
		<box left="8.028091" right="9.367377" top="-15.339731" bottom="-15.536160"/>
	</zone>
	<zone id="z3">
		<box left="3.947734" right="5.287020" top="-15.366516" bottom="-15.562945"/>
	</zone>
	<zone id="z4">
		<box left="-0.105837" right="1.233449" top="-15.402231" bottom="-15.598660"/>
	</zone>
	<zone id="z5">
		<box left="-4.141551" right="-2.802265" top="-15.429016" bottom="-15.625445"/>
	</zone>
	<zone id="z6">
		<box left="-8.239766" right="-6.900480" top="-15.446872" bottom="-15.643301"/>
	</zone>
	<block id="l1">
		<position y="20.10013715" x="6.449063825" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.452877" y="-21.098745"/>
		<vertex x="-17.740941" y="-21.098745"/>
		<vertex x="-17.739766" y="-21.099920"/>
		<vertex x="-17.739824" y="-21.258648"/>
		<vertex x="-17.740192" y="-21.259190"/>
		<vertex x="-17.740794" y="-21.259450"/>
		<vertex x="-19.452877" y="-21.259459"/>
		<vertex x="-19.452877" y="-21.259459"/>
		<vertex x="-19.453507" y="-21.259277"/>
		<vertex x="-19.453940" y="-21.258785"/>
		<vertex x="-19.454052" y="-21.099920"/>
		<vertex x="-19.453869" y="-21.099290"/>
		<vertex x="-19.453377" y="-21.098857"/>
	</block>
	<block id="l2">
		<position y="20.10038415" x="9.175589825" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.452877" y="-21.099239"/>
		<vertex x="-17.740941" y="-21.099239"/>
		<vertex x="-17.739766" y="-21.100414"/>
		<vertex x="-17.739766" y="-21.258779"/>
		<vertex x="-17.739949" y="-21.259408"/>
		<vertex x="-17.740441" y="-21.259842"/>
		<vertex x="-19.452877" y="-21.259953"/>
		<vertex x="-19.453507" y="-21.259771"/>
		<vertex x="-19.453940" y="-21.259279"/>
		<vertex x="-19.454052" y="-21.100414"/>
		<vertex x="-19.453869" y="-21.099784"/>
		<vertex x="-19.453377" y="-21.099351"/>
	</block>
	<block id="l3">
		<position y="20.09761615" x="11.891137325" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.452877" y="-21.093703"/>
		<vertex x="-17.740941" y="-21.093703"/>
		<vertex x="-17.739766" y="-21.094878"/>
		<vertex x="-17.739766" y="-21.253243"/>
		<vertex x="-17.739949" y="-21.253872"/>
		<vertex x="-17.740441" y="-21.254306"/>
		<vertex x="-19.452877" y="-21.254417"/>
		<vertex x="-19.452877" y="-21.254417"/>
		<vertex x="-19.453507" y="-21.254235"/>
		<vertex x="-19.453940" y="-21.253743"/>
		<vertex x="-19.453994" y="-21.094515"/>
		<vertex x="-19.453626" y="-21.093973"/>
		<vertex x="-19.453024" y="-21.093712"/>
	</block>
	<block id="l4">
		<position y="20.08625165" x="14.624481325" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.452877" y="-21.070974"/>
		<vertex x="-17.740941" y="-21.070974"/>
		<vertex x="-17.739766" y="-21.072149"/>
		<vertex x="-17.739766" y="-21.230514"/>
		<vertex x="-17.739949" y="-21.231143"/>
		<vertex x="-17.740441" y="-21.231577"/>
		<vertex x="-19.452877" y="-21.231688"/>
		<vertex x="-19.453507" y="-21.231506"/>
		<vertex x="-19.453940" y="-21.231014"/>
		<vertex x="-19.453994" y="-21.071786"/>
		<vertex x="-19.453626" y="-21.071244"/>
		<vertex x="-19.453024" y="-21.070983"/>
	</block>
	<block id="l5">
		<position y="20.08348365" x="17.340028325" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.452877" y="-21.065438"/>
		<vertex x="-17.740941" y="-21.065438"/>
		<vertex x="-17.739766" y="-21.066613"/>
		<vertex x="-17.739766" y="-21.224978"/>
		<vertex x="-17.739949" y="-21.225607"/>
		<vertex x="-17.740441" y="-21.226041"/>
		<vertex x="-19.452877" y="-21.226152"/>
		<vertex x="-19.452877" y="-21.226152"/>
		<vertex x="-19.453507" y="-21.225970"/>
		<vertex x="-19.453940" y="-21.225478"/>
		<vertex x="-19.454052" y="-21.066613"/>
		<vertex x="-19.453869" y="-21.065983"/>
		<vertex x="-19.453377" y="-21.065550"/>
		<vertex x="-19.452951" y="-21.065440"/>
	</block>
	<block id="g2">
		<position y="21.008624625" x="34.63515835" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-19.973242" y="-22.743539" edge="lighten"/>
		<vertex x="-17.220576" y="-22.743539"/>
		<vertex x="-17.220576" y="-23.248615"/>
		<vertex x="-19.973242" y="-23.248615"/>
	</block>
	<zone id="Zone2">
		<box left="16.830832" right="17.430710" top="-1.134317" bottom="-1.710319"/>
	</zone>
	<block id="drop1">
		<position y="6.972773375" x="8.92741835" dynamic="true"/>
		<usetexture id="Metal3"/>
		<physics grip="20"/>
		<vertex x="-28.610046" y="6.174166"/>
		<vertex x="-8.583772" y="6.174166"/>
		<vertex x="-8.583772" y="3.977084"/>
		<vertex x="-28.610046" y="3.977084"/>
	</block>
	<zone id="Zone3">
		<box left="-0.267691" right="0.818223" top="15.228047" bottom="13.217843"/>
	</zone>
	<zone id="Zone4">
		<box left="-18.489865" right="-17.253951" top="14.263585" bottom="13.265881"/>
	</zone>
</level>
