<?xml version="1.0" encoding="utf-8"?>
<level id="star" rversion="0.5.0">
	<info>
		<name>wielie's funny</name>
		<description>fun fun fun</description>
		<author>wielie</author>
		<date>2009-05-04</date>
		<sky color_g="199" zoom="0.1" color_a="255" color_b="149" offset="0.01" color_r="18">stone_white</sky>
		<border texture="GreenInRainbows"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="TheX"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="path5953">
		<position y="3.4298893" x="3.338802225" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-27.711515" y="10.804478" edge="lighten"/>
		<vertex x="-24.983469" y="12.901409" edge="lighten"/>
		<vertex x="-24.902035" y="12.819975" edge="lighten"/>
		<vertex x="-27.691156" y="10.580534" edge="lighten"/>
	</block>
	<block id="path5955">
		<position y="4.67310875" x="4.2483991" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-27.465192" y="7.527121" edge="lighten"/>
		<vertex x="-25.281953" y="11.230838" edge="lighten"/>
		<vertex x="-25.148358" y="11.175160" edge="lighten"/>
		<vertex x="-27.335076" y="7.278227" edge="lighten"/>
	</block>
	<block id="path5957">
		<position y="5.4351442" x="5.9129055" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.521945" y="5.384186" edge="lighten"/>
		<vertex x="-26.204319" y="10.267179" edge="lighten"/>
		<vertex x="-26.091604" y="10.273033" edge="lighten"/>
		<vertex x="-26.347846" y="5.187890" edge="lighten"/>
	</block>
	<block id="path5959">
		<position y="6.0961375" x="7.726019" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-25.977836" y="4.058850" edge="lighten"/>
		<vertex x="-26.852167" y="8.873416" edge="lighten"/>
		<vertex x="-26.744225" y="8.906392" edge="lighten"/>
		<vertex x="-25.761382" y="3.910558" edge="lighten"/>
	</block>
	<block id="path12785">
		<position y="6.610126575" x="10.5431885" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-25.210459" y="3.261155" edge="lighten"/>
		<vertex x="-27.656869" y="7.499030" edge="lighten"/>
		<vertex x="-27.566366" y="7.566468" edge="lighten"/>
		<vertex x="-24.956681" y="3.194525" edge="lighten"/>
	</block>
	<block id="path12791">
		<position y="6.02555805" x="13.381589" islayer="true" layerid="0"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-25.598557" y="4.277237" edge="lighten"/>
		<vertex x="-27.252888" y="8.882419" edge="lighten"/>
		<vertex x="-27.151841" y="8.932700" edge="lighten"/>
		<vertex x="-25.360661" y="4.166568" edge="lighten"/>
	</block>
	<block id="path14141">
		<position y="6.80546875" x="17.00234375" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Blue1InRainbows"/>
		<vertex x="-25.780994" y="9.565594" edge="lighten"/>
		<vertex x="-24.963806" y="5.414031" edge="lighten"/>
		<vertex x="-24.923181" y="5.385906" edge="lighten"/>
		<vertex x="-24.049744" y="0.571844" edge="lighten"/>
		<vertex x="-24.157556" y="0.539031" edge="lighten"/>
		<vertex x="-24.974744" y="4.690594" edge="lighten"/>
		<vertex x="-25.013806" y="4.717156" edge="lighten"/>
		<vertex x="-25.888806" y="9.532781" edge="lighten"/>
	</block>
	<block id="path141411">
		<position y="6.80546875" x="17.00234375" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Blue1InRainbows"/>
		<vertex x="-27.548181" y="9.517156" edge="lighten"/>
		<vertex x="-27.434119" y="9.515594" edge="lighten"/>
		<vertex x="-27.887244" y="5.309344" edge="lighten"/>
		<vertex x="-27.857556" y="5.271844" edge="lighten"/>
		<vertex x="-28.451306" y="0.414031" edge="lighten"/>
		<vertex x="-28.563806" y="0.414031" edge="lighten"/>
		<vertex x="-28.112244" y="4.621844" edge="lighten"/>
		<vertex x="-28.141931" y="4.659344" edge="lighten"/>
	</block>
	<block id="path14165">
		<position y="10.37265625" x="22.47578125" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Blue1InRainbows"/>
		<vertex x="-27.118494" y="2.368719" edge="lighten"/>
		<vertex x="-26.301306" y="-1.781281" edge="lighten"/>
		<vertex x="-26.260681" y="-1.809406" edge="lighten"/>
		<vertex x="-25.387244" y="-6.625031" edge="lighten"/>
		<vertex x="-25.495056" y="-6.657844" edge="lighten"/>
		<vertex x="-26.312244" y="-2.504719" edge="lighten"/>
		<vertex x="-26.351306" y="-2.478156" edge="lighten"/>
		<vertex x="-27.226306" y="2.335906" edge="lighten"/>
	</block>
	<block id="path14177">
		<position y="12.00078125" x="26.05859375" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Blue1InRainbows"/>
		<vertex x="-27.770056" y="2.451531" edge="lighten"/>
		<vertex x="-26.952869" y="-1.700031" edge="lighten"/>
		<vertex x="-26.912244" y="-1.728156" edge="lighten"/>
		<vertex x="-25.649744" y="-8.376594" edge="lighten"/>
		<vertex x="-25.609119" y="-8.404719" edge="lighten"/>
		<vertex x="-24.735681" y="-13.220344" edge="lighten"/>
		<vertex x="-24.843494" y="-13.253156" edge="lighten"/>
		<vertex x="-25.660681" y="-9.100031" edge="lighten"/>
		<vertex x="-25.699744" y="-9.073469" edge="lighten"/>
		<vertex x="-26.963806" y="-2.423469" edge="lighten"/>
		<vertex x="-27.002869" y="-2.396906" edge="lighten"/>
		<vertex x="-27.877869" y="2.418719" edge="lighten"/>
	</block>
	<block id="path14201">
		<position y="15.38046875" x="29.31640625" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Blue1InRainbows"/>
		<vertex x="-25.077869" y="-7.754719" edge="lighten"/>
		<vertex x="-24.966931" y="-7.775031" edge="lighten"/>
		<vertex x="-26.137244" y="-11.840656" edge="lighten"/>
		<vertex x="-26.113806" y="-11.882844" edge="lighten"/>
		<vertex x="-27.535681" y="-16.565656" edge="lighten"/>
		<vertex x="-27.646619" y="-16.545344" edge="lighten"/>
		<vertex x="-26.476306" y="-12.479719" edge="lighten"/>
		<vertex x="-26.499744" y="-12.435969" edge="lighten"/>
	</block>
	<block id="path14934">
		<position y="13.5684474763" x="30.8635616901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="-8.536145" edge="lighten"/>
		<vertex x="-25.692372" y="-8.771910" edge="lighten"/>
		<vertex x="-25.825068" y="-8.974562" edge="lighten"/>
		<vertex x="-26.025417" y="-9.115640" edge="lighten"/>
		<vertex x="-26.265283" y="-9.175329" edge="lighten"/>
		<vertex x="-26.306775" y="-9.176593" edge="lighten"/>
		<vertex x="-26.510976" y="-9.145247" edge="lighten"/>
		<vertex x="-26.727989" y="-9.029619" edge="lighten"/>
		<vertex x="-26.904691" y="-8.808835" edge="lighten"/>
		<vertex x="-26.966278" y="-8.576359" edge="lighten"/>
		<vertex x="-26.946821" y="-8.376872" edge="lighten"/>
		<vertex x="-26.841379" y="-8.159699" edge="lighten"/>
		<vertex x="-26.625121" y="-7.974916" edge="lighten"/>
		<vertex x="-26.389596" y="-7.900747" edge="lighten"/>
		<vertex x="-26.182952" y="-7.907041" edge="lighten"/>
		<vertex x="-25.952697" y="-7.995397" edge="lighten"/>
		<vertex x="-25.748837" y="-8.192976" edge="lighten"/>
		<vertex x="-25.657673" y="-8.416137" edge="lighten"/>
	</block>
	<block id="path15624">
		<position y="15.8689634763" x="28.1355161901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="-13.137177" edge="lighten"/>
		<vertex x="-25.692372" y="-13.372942" edge="lighten"/>
		<vertex x="-25.825068" y="-13.575594" edge="lighten"/>
		<vertex x="-26.025417" y="-13.716672" edge="lighten"/>
		<vertex x="-26.265283" y="-13.776361" edge="lighten"/>
		<vertex x="-26.306775" y="-13.777625" edge="lighten"/>
		<vertex x="-26.510976" y="-13.746279" edge="lighten"/>
		<vertex x="-26.727989" y="-13.630651" edge="lighten"/>
		<vertex x="-26.904691" y="-13.409867" edge="lighten"/>
		<vertex x="-26.966278" y="-13.177391" edge="lighten"/>
		<vertex x="-26.946821" y="-12.977904" edge="lighten"/>
		<vertex x="-26.841379" y="-12.760731" edge="lighten"/>
		<vertex x="-26.625121" y="-12.575948" edge="lighten"/>
		<vertex x="-26.389596" y="-12.501779" edge="lighten"/>
		<vertex x="-26.182952" y="-12.508073" edge="lighten"/>
		<vertex x="-25.952697" y="-12.596429" edge="lighten"/>
		<vertex x="-25.748837" y="-12.794008" edge="lighten"/>
		<vertex x="-25.657673" y="-13.017169" edge="lighten"/>
	</block>
	<block id="path15628">
		<position y="15.9503974763" x="25.2853191901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="-13.300045" edge="lighten"/>
		<vertex x="-25.692372" y="-13.535810" edge="lighten"/>
		<vertex x="-25.825068" y="-13.738462" edge="lighten"/>
		<vertex x="-26.025417" y="-13.879540" edge="lighten"/>
		<vertex x="-26.265283" y="-13.939229" edge="lighten"/>
		<vertex x="-26.306775" y="-13.940493" edge="lighten"/>
		<vertex x="-26.510976" y="-13.909147" edge="lighten"/>
		<vertex x="-26.727989" y="-13.793519" edge="lighten"/>
		<vertex x="-26.904691" y="-13.572735" edge="lighten"/>
		<vertex x="-26.966278" y="-13.340259" edge="lighten"/>
		<vertex x="-26.946821" y="-13.140772" edge="lighten"/>
		<vertex x="-26.841379" y="-12.923599" edge="lighten"/>
		<vertex x="-26.625121" y="-12.738816" edge="lighten"/>
		<vertex x="-26.389596" y="-12.664647" edge="lighten"/>
		<vertex x="-26.182952" y="-12.670941" edge="lighten"/>
		<vertex x="-25.952697" y="-12.759297" edge="lighten"/>
		<vertex x="-25.748837" y="-12.956876" edge="lighten"/>
		<vertex x="-25.657673" y="-13.180037" edge="lighten"/>
	</block>
	<block id="path15632">
		<position y="11.4307994763" x="24.3895431901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="-4.260849" edge="lighten"/>
		<vertex x="-25.692372" y="-4.496614" edge="lighten"/>
		<vertex x="-25.825068" y="-4.699266" edge="lighten"/>
		<vertex x="-26.025417" y="-4.840344" edge="lighten"/>
		<vertex x="-26.265283" y="-4.900033" edge="lighten"/>
		<vertex x="-26.306775" y="-4.901297" edge="lighten"/>
		<vertex x="-26.510976" y="-4.869951" edge="lighten"/>
		<vertex x="-26.727989" y="-4.754323" edge="lighten"/>
		<vertex x="-26.904691" y="-4.533539" edge="lighten"/>
		<vertex x="-26.966278" y="-4.301063" edge="lighten"/>
		<vertex x="-26.946821" y="-4.101576" edge="lighten"/>
		<vertex x="-26.841379" y="-3.884403" edge="lighten"/>
		<vertex x="-26.625121" y="-3.699620" edge="lighten"/>
		<vertex x="-26.389596" y="-3.625451" edge="lighten"/>
		<vertex x="-26.182952" y="-3.631745" edge="lighten"/>
		<vertex x="-25.952697" y="-3.720101" edge="lighten"/>
		<vertex x="-25.748837" y="-3.917680" edge="lighten"/>
		<vertex x="-25.657673" y="-4.140841" edge="lighten"/>
	</block>
	<block id="path15636">
		<position y="12.9373324763" x="21.6207801901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="-7.273915" edge="lighten"/>
		<vertex x="-25.692372" y="-7.509680" edge="lighten"/>
		<vertex x="-25.825068" y="-7.712332" edge="lighten"/>
		<vertex x="-26.025417" y="-7.853410" edge="lighten"/>
		<vertex x="-26.265283" y="-7.913099" edge="lighten"/>
		<vertex x="-26.306775" y="-7.914363" edge="lighten"/>
		<vertex x="-26.510976" y="-7.883017" edge="lighten"/>
		<vertex x="-26.727989" y="-7.767389" edge="lighten"/>
		<vertex x="-26.904691" y="-7.546605" edge="lighten"/>
		<vertex x="-26.966278" y="-7.314129" edge="lighten"/>
		<vertex x="-26.946821" y="-7.114642" edge="lighten"/>
		<vertex x="-26.841379" y="-6.897469" edge="lighten"/>
		<vertex x="-26.625121" y="-6.712686" edge="lighten"/>
		<vertex x="-26.389596" y="-6.638517" edge="lighten"/>
		<vertex x="-26.182952" y="-6.644811" edge="lighten"/>
		<vertex x="-25.952697" y="-6.733167" edge="lighten"/>
		<vertex x="-25.748837" y="-6.930746" edge="lighten"/>
		<vertex x="-25.657673" y="-7.153907" edge="lighten"/>
	</block>
	<block id="path15640">
		<position y="6.87048417625" x="23.6159181901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="4.859782" edge="lighten"/>
		<vertex x="-25.692372" y="4.624017" edge="lighten"/>
		<vertex x="-25.825068" y="4.421365" edge="lighten"/>
		<vertex x="-26.025417" y="4.280287" edge="lighten"/>
		<vertex x="-26.265283" y="4.220597" edge="lighten"/>
		<vertex x="-26.306775" y="4.219334" edge="lighten"/>
		<vertex x="-26.510976" y="4.250679" edge="lighten"/>
		<vertex x="-26.727989" y="4.366308" edge="lighten"/>
		<vertex x="-26.904691" y="4.587092" edge="lighten"/>
		<vertex x="-26.966278" y="4.819568" edge="lighten"/>
		<vertex x="-26.946821" y="5.019055" edge="lighten"/>
		<vertex x="-26.841379" y="5.236228" edge="lighten"/>
		<vertex x="-26.625121" y="5.421011" edge="lighten"/>
		<vertex x="-26.389596" y="5.495180" edge="lighten"/>
		<vertex x="-26.182952" y="5.488886" edge="lighten"/>
		<vertex x="-25.952697" y="5.400530" edge="lighten"/>
		<vertex x="-25.748837" y="5.202951" edge="lighten"/>
		<vertex x="-25.657673" y="4.979790" edge="lighten"/>
	</block>
	<block id="path15644">
		<position y="5.97470797625" x="25.7739246901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="6.651334" edge="lighten"/>
		<vertex x="-25.692372" y="6.415569" edge="lighten"/>
		<vertex x="-25.825068" y="6.212917" edge="lighten"/>
		<vertex x="-26.025417" y="6.071839" edge="lighten"/>
		<vertex x="-26.265283" y="6.012150" edge="lighten"/>
		<vertex x="-26.306775" y="6.010886" edge="lighten"/>
		<vertex x="-26.510976" y="6.042232" edge="lighten"/>
		<vertex x="-26.727989" y="6.157860" edge="lighten"/>
		<vertex x="-26.904691" y="6.378644" edge="lighten"/>
		<vertex x="-26.966278" y="6.611120" edge="lighten"/>
		<vertex x="-26.946821" y="6.810607" edge="lighten"/>
		<vertex x="-26.841379" y="7.027780" edge="lighten"/>
		<vertex x="-26.625121" y="7.212563" edge="lighten"/>
		<vertex x="-26.389596" y="7.286732" edge="lighten"/>
		<vertex x="-26.182952" y="7.280438" edge="lighten"/>
		<vertex x="-25.952697" y="7.192082" edge="lighten"/>
		<vertex x="-25.748837" y="6.994503" edge="lighten"/>
		<vertex x="-25.657673" y="6.771342" edge="lighten"/>
	</block>
	<block id="path15648">
		<position y="7.72554327625" x="20.2771161901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="3.149663" edge="lighten"/>
		<vertex x="-25.692372" y="2.913899" edge="lighten"/>
		<vertex x="-25.825068" y="2.711247" edge="lighten"/>
		<vertex x="-26.025417" y="2.570169" edge="lighten"/>
		<vertex x="-26.265283" y="2.510479" edge="lighten"/>
		<vertex x="-26.306775" y="2.509215" edge="lighten"/>
		<vertex x="-26.510976" y="2.540561" edge="lighten"/>
		<vertex x="-26.727989" y="2.656190" edge="lighten"/>
		<vertex x="-26.904691" y="2.876974" edge="lighten"/>
		<vertex x="-26.966278" y="3.109449" edge="lighten"/>
		<vertex x="-26.946821" y="3.308936" edge="lighten"/>
		<vertex x="-26.841379" y="3.526109" edge="lighten"/>
		<vertex x="-26.625121" y="3.710892" edge="lighten"/>
		<vertex x="-26.389596" y="3.785061" edge="lighten"/>
		<vertex x="-26.182952" y="3.778767" edge="lighten"/>
		<vertex x="-25.952697" y="3.690412" edge="lighten"/>
		<vertex x="-25.748837" y="3.492833" edge="lighten"/>
		<vertex x="-25.657673" y="3.269671" edge="lighten"/>
	</block>
	<block id="path15652">
		<position y="4.67176077625" x="18.9741686901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="9.257228" edge="lighten"/>
		<vertex x="-25.692372" y="9.021464" edge="lighten"/>
		<vertex x="-25.825068" y="8.818812" edge="lighten"/>
		<vertex x="-26.025417" y="8.677734" edge="lighten"/>
		<vertex x="-26.265283" y="8.618044" edge="lighten"/>
		<vertex x="-26.306775" y="8.616780" edge="lighten"/>
		<vertex x="-26.510976" y="8.648126" edge="lighten"/>
		<vertex x="-26.727989" y="8.763755" edge="lighten"/>
		<vertex x="-26.904691" y="8.984539" edge="lighten"/>
		<vertex x="-26.966278" y="9.217014" edge="lighten"/>
		<vertex x="-26.946821" y="9.416501" edge="lighten"/>
		<vertex x="-26.841379" y="9.633674" edge="lighten"/>
		<vertex x="-26.625121" y="9.818457" edge="lighten"/>
		<vertex x="-26.389596" y="9.892626" edge="lighten"/>
		<vertex x="-26.182952" y="9.886332" edge="lighten"/>
		<vertex x="-25.952697" y="9.797977" edge="lighten"/>
		<vertex x="-25.748837" y="9.600398" edge="lighten"/>
		<vertex x="-25.657673" y="9.377236" edge="lighten"/>
	</block>
	<block id="path15656">
		<position y="7.35908937625" x="16.4497086901" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="3.882571" edge="lighten"/>
		<vertex x="-25.692372" y="3.646807" edge="lighten"/>
		<vertex x="-25.825068" y="3.444154" edge="lighten"/>
		<vertex x="-26.025417" y="3.303076" edge="lighten"/>
		<vertex x="-26.265283" y="3.243387" edge="lighten"/>
		<vertex x="-26.306775" y="3.242123" edge="lighten"/>
		<vertex x="-26.510976" y="3.273469" edge="lighten"/>
		<vertex x="-26.727989" y="3.389097" edge="lighten"/>
		<vertex x="-26.904691" y="3.609882" edge="lighten"/>
		<vertex x="-26.966278" y="3.842357" edge="lighten"/>
		<vertex x="-26.946821" y="4.041844" edge="lighten"/>
		<vertex x="-26.841379" y="4.259017" edge="lighten"/>
		<vertex x="-26.625121" y="4.443800" edge="lighten"/>
		<vertex x="-26.389596" y="4.517969" edge="lighten"/>
		<vertex x="-26.182952" y="4.511675" edge="lighten"/>
		<vertex x="-25.952697" y="4.423319" edge="lighten"/>
		<vertex x="-25.748837" y="4.225741" edge="lighten"/>
		<vertex x="-25.657673" y="4.002579" edge="lighten"/>
	</block>
	<block id="path15660">
		<position y="5.85255667625" x="14.3731364401" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="6.895637" edge="lighten"/>
		<vertex x="-25.692372" y="6.659872" edge="lighten"/>
		<vertex x="-25.825068" y="6.457220" edge="lighten"/>
		<vertex x="-26.025417" y="6.316142" edge="lighten"/>
		<vertex x="-26.265283" y="6.256452" edge="lighten"/>
		<vertex x="-26.306775" y="6.255189" edge="lighten"/>
		<vertex x="-26.510976" y="6.286534" edge="lighten"/>
		<vertex x="-26.727989" y="6.402163" edge="lighten"/>
		<vertex x="-26.904691" y="6.622947" edge="lighten"/>
		<vertex x="-26.966278" y="6.855423" edge="lighten"/>
		<vertex x="-26.946821" y="7.054910" edge="lighten"/>
		<vertex x="-26.841379" y="7.272083" edge="lighten"/>
		<vertex x="-26.625121" y="7.456866" edge="lighten"/>
		<vertex x="-26.389596" y="7.531035" edge="lighten"/>
		<vertex x="-26.182952" y="7.524741" edge="lighten"/>
		<vertex x="-25.952697" y="7.436385" edge="lighten"/>
		<vertex x="-25.748837" y="7.238806" edge="lighten"/>
		<vertex x="-25.657673" y="7.015645" edge="lighten"/>
	</block>
	<block id="path15664">
		<position y="6.46331317625" x="12.0929788401" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="5.674124" edge="lighten"/>
		<vertex x="-25.692372" y="5.438359" edge="lighten"/>
		<vertex x="-25.825068" y="5.235707" edge="lighten"/>
		<vertex x="-26.025417" y="5.094629" edge="lighten"/>
		<vertex x="-26.265283" y="5.034939" edge="lighten"/>
		<vertex x="-26.306775" y="5.033676" edge="lighten"/>
		<vertex x="-26.510976" y="5.065021" edge="lighten"/>
		<vertex x="-26.727989" y="5.180650" edge="lighten"/>
		<vertex x="-26.904691" y="5.401434" edge="lighten"/>
		<vertex x="-26.966278" y="5.633910" edge="lighten"/>
		<vertex x="-26.946821" y="5.833397" edge="lighten"/>
		<vertex x="-26.841379" y="6.050570" edge="lighten"/>
		<vertex x="-26.625121" y="6.235353" edge="lighten"/>
		<vertex x="-26.389596" y="6.309522" edge="lighten"/>
		<vertex x="-26.182952" y="6.303228" edge="lighten"/>
		<vertex x="-25.952697" y="6.214872" edge="lighten"/>
		<vertex x="-25.748837" y="6.017293" edge="lighten"/>
		<vertex x="-25.657673" y="5.794132" edge="lighten"/>
	</block>
	<block id="path15668">
		<position y="6.42259607625" x="6.67760449008" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="5.755558" edge="lighten"/>
		<vertex x="-25.692372" y="5.519793" edge="lighten"/>
		<vertex x="-25.825068" y="5.317141" edge="lighten"/>
		<vertex x="-26.025417" y="5.176063" edge="lighten"/>
		<vertex x="-26.265283" y="5.116373" edge="lighten"/>
		<vertex x="-26.306775" y="5.115110" edge="lighten"/>
		<vertex x="-26.510976" y="5.146455" edge="lighten"/>
		<vertex x="-26.727989" y="5.262084" edge="lighten"/>
		<vertex x="-26.904691" y="5.482868" edge="lighten"/>
		<vertex x="-26.966278" y="5.715344" edge="lighten"/>
		<vertex x="-26.946821" y="5.914831" edge="lighten"/>
		<vertex x="-26.841379" y="6.132004" edge="lighten"/>
		<vertex x="-26.625121" y="6.316787" edge="lighten"/>
		<vertex x="-26.389596" y="6.390956" edge="lighten"/>
		<vertex x="-26.182952" y="6.384662" edge="lighten"/>
		<vertex x="-25.952697" y="6.296306" edge="lighten"/>
		<vertex x="-25.748837" y="6.098727" edge="lighten"/>
		<vertex x="-25.657673" y="5.875566" edge="lighten"/>
	</block>
	<block id="path15672">
		<position y="4.75319497625" x="2.97234819008" islayer="true" layerid="0"/>
		<usetexture scale="0.1" id="Water1"/>
		<collision radius="0.660806732369" type="Circle"/>
		<vertex x="-25.645968" y="9.094360" edge="lighten"/>
		<vertex x="-25.692372" y="8.858595" edge="lighten"/>
		<vertex x="-25.825068" y="8.655943" edge="lighten"/>
		<vertex x="-26.025417" y="8.514865" edge="lighten"/>
		<vertex x="-26.265283" y="8.455176" edge="lighten"/>
		<vertex x="-26.306775" y="8.453912" edge="lighten"/>
		<vertex x="-26.510976" y="8.485258" edge="lighten"/>
		<vertex x="-26.727989" y="8.600886" edge="lighten"/>
		<vertex x="-26.904691" y="8.821670" edge="lighten"/>
		<vertex x="-26.966278" y="9.054146" edge="lighten"/>
		<vertex x="-26.946821" y="9.253633" edge="lighten"/>
		<vertex x="-26.841379" y="9.470806" edge="lighten"/>
		<vertex x="-26.625121" y="9.655589" edge="lighten"/>
		<vertex x="-26.389596" y="9.729758" edge="lighten"/>
		<vertex x="-26.182952" y="9.723464" edge="lighten"/>
		<vertex x="-25.952697" y="9.635108" edge="lighten"/>
		<vertex x="-25.748837" y="9.437529" edge="lighten"/>
		<vertex x="-25.657673" y="9.214368" edge="lighten"/>
	</block>
	<entity id="path2936" typeid="PlayerStart">
		<position y="13.4524210616" x="-22.2709462028"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3081" typeid="Strawberry">
		<position y="12.9008825" x="-21.53708685"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path3113" typeid="Wrecker">
		<position y="11.2314811" x="-21.77699745"/>
		<size r="0.4"/>
	</entity>
	<entity id="path12803" typeid="Strawberry">
		<position y="15.3337289" x="-10.019935395"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path13291" typeid="EndOfLevel">
		<position y="8.8475009" x="-1.9404769"/>
		<size r="0.5"/>
	</entity>
	<block id="rect3002">
		<position y="21.48828125" x="33.14375"/>
		<usetexture id="GreenInRainbows"/>
		<vertex x="-61.894275" y="0.787469" edge="lighten"/>
		<vertex x="-56.678650" y="0.787469" edge="lighten"/>
		<vertex x="-56.678650" y="-5.590656" edge="lighten"/>
		<vertex x="-56.882691" y="-5.727018" edge="lighten"/>
		<vertex x="-57.104115" y="-5.946676" edge="lighten"/>
		<vertex x="-57.250470" y="-6.170492" edge="lighten"/>
		<vertex x="-57.340767" y="-6.382950" edge="lighten"/>
		<vertex x="-57.398666" y="-6.612041" edge="lighten"/>
		<vertex x="-57.422198" y="-6.814018" edge="lighten"/>
		<vertex x="-57.423286" y="-7.024655" edge="lighten"/>
		<vertex x="-57.401958" y="-7.242638" edge="lighten"/>
		<vertex x="-57.358238" y="-7.466654" edge="lighten"/>
		<vertex x="-57.292151" y="-7.695387" edge="lighten"/>
		<vertex x="-57.203724" y="-7.927525" edge="lighten"/>
		<vertex x="-57.092982" y="-8.161753" edge="lighten"/>
		<vertex x="-56.959951" y="-8.396758" edge="lighten"/>
		<vertex x="-56.804655" y="-8.631225" edge="lighten"/>
		<vertex x="-56.627122" y="-8.863841" edge="lighten"/>
		<vertex x="-56.427376" y="-9.093291" edge="lighten"/>
		<vertex x="-56.205442" y="-9.318261" edge="lighten"/>
		<vertex x="-55.961347" y="-9.537438" edge="lighten"/>
		<vertex x="-55.695116" y="-9.749508" edge="lighten"/>
		<vertex x="-55.406775" y="-9.953156" edge="lighten"/>
		<vertex x="-55.500189" y="-10.203733" edge="lighten"/>
		<vertex x="-55.527146" y="-10.423405" edge="lighten"/>
		<vertex x="-55.482210" y="-10.649123" edge="lighten"/>
		<vertex x="-55.306571" y="-10.861471" edge="lighten"/>
		<vertex x="-55.086918" y="-10.934243" edge="lighten"/>
		<vertex x="-54.880229" y="-10.908702" edge="lighten"/>
		<vertex x="-54.672313" y="-10.797411" edge="lighten"/>
		<vertex x="-54.482172" y="-10.593433" edge="lighten"/>
		<vertex x="-54.355627" y="-10.358854" edge="lighten"/>
		<vertex x="-52.086996" y="-10.868435" edge="lighten"/>
		<vertex x="-51.239295" y="-11.004878" edge="lighten"/>
		<vertex x="-50.436077" y="-11.083729" edge="lighten"/>
		<vertex x="-49.600309" y="-11.113583" edge="lighten"/>
		<vertex x="-48.677840" y="-11.088591" edge="lighten"/>
		<vertex x="-47.659537" y="-10.997164" edge="lighten"/>
		<vertex x="-46.462370" y="-10.814268" edge="lighten"/>
		<vertex x="-45.215568" y="-10.555462" edge="lighten"/>
		<vertex x="-44.965779" y="-10.522289" edge="lighten"/>
		<vertex x="-44.726941" y="-10.524638" edge="lighten"/>
		<vertex x="-44.596432" y="-10.567724" edge="lighten"/>
		<vertex x="-44.548721" y="-10.623144" edge="lighten"/>
		<vertex x="-44.542490" y="-10.704287" edge="lighten"/>
		<vertex x="-44.557312" y="-10.907955" edge="lighten"/>
		<vertex x="-44.546740" y="-11.195530" edge="lighten"/>
		<vertex x="-44.523257" y="-11.461038" edge="lighten"/>
		<vertex x="-44.487298" y="-11.705177" edge="lighten"/>
		<vertex x="-44.439298" y="-11.928645" edge="lighten"/>
		<vertex x="-44.379691" y="-12.132139" edge="lighten"/>
		<vertex x="-44.289523" y="-12.359483" edge="lighten"/>
		<vertex x="-44.159478" y="-12.594461" edge="lighten"/>
		<vertex x="-43.979495" y="-12.819413" edge="lighten"/>
		<vertex x="-43.771294" y="-12.994955" edge="lighten"/>
		<vertex x="-43.572145" y="-13.108929" edge="lighten"/>
		<vertex x="-43.355446" y="-13.191705" edge="lighten"/>
		<vertex x="-43.122665" y="-13.245641" edge="lighten"/>
		<vertex x="-42.917455" y="-13.270255" edge="lighten"/>
		<vertex x="-42.702945" y="-13.277841" edge="lighten"/>
		<vertex x="-42.479987" y="-13.269760" edge="lighten"/>
		<vertex x="-42.249429" y="-13.247378" edge="lighten"/>
		<vertex x="-41.915497" y="-13.194609" edge="lighten"/>
		<vertex x="-41.420123" y="-13.082650" edge="lighten"/>
		<vertex x="-39.047510" y="-12.308402" edge="lighten"/>
		<vertex x="-38.819883" y="-12.363566" edge="lighten"/>
		<vertex x="-38.608132" y="-12.450269" edge="lighten"/>
		<vertex x="-38.550898" y="-12.498704" edge="lighten"/>
		<vertex x="-38.541913" y="-12.523011" edge="lighten"/>
		<vertex x="-38.548860" y="-12.546930" edge="lighten"/>
		<vertex x="-38.573875" y="-12.570122" edge="lighten"/>
		<vertex x="-38.743464" y="-13.356151" edge="lighten"/>
		<vertex x="-38.845151" y="-14.004215" edge="lighten"/>
		<vertex x="-38.900886" y="-14.572095" edge="lighten"/>
		<vertex x="-38.918289" y="-15.007300" edge="lighten"/>
		<vertex x="-38.912425" y="-15.371341" edge="lighten"/>
		<vertex x="-38.890942" y="-15.669153" edge="lighten"/>
		<vertex x="-38.860956" y="-15.906231" edge="lighten"/>
		<vertex x="-38.819599" y="-16.132353" edge="lighten"/>
		<vertex x="-38.766510" y="-16.346710" edge="lighten"/>
		<vertex x="-38.701327" y="-16.548491" edge="lighten"/>
		<vertex x="-38.606631" y="-16.772885" edge="lighten"/>
		<vertex x="-38.493373" y="-16.976602" edge="lighten"/>
		<vertex x="-38.336941" y="-17.186268" edge="lighten"/>
		<vertex x="-38.124905" y="-17.386236" edge="lighten"/>
		<vertex x="-37.909160" y="-17.524015" edge="lighten"/>
		<vertex x="-37.701000" y="-17.612714" edge="lighten"/>
		<vertex x="-37.470732" y="-17.672796" edge="lighten"/>
		<vertex x="-37.261502" y="-17.699995" edge="lighten"/>
		<vertex x="-37.036121" y="-17.705538" edge="lighten"/>
		<vertex x="-36.794230" y="-17.688615" edge="lighten"/>
		<vertex x="-36.588584" y="-17.658357" edge="lighten"/>
		<vertex x="-36.371955" y="-17.612786" edge="lighten"/>
		<vertex x="-36.144155" y="-17.551488" edge="lighten"/>
		<vertex x="-35.843415" y="-17.452116" edge="lighten"/>
		<vertex x="-35.458596" y="-17.298436" edge="lighten"/>
		<vertex x="-35.324422" y="-17.238636" edge="lighten"/>
		<vertex x="-35.328339" y="-17.708340" edge="lighten"/>
		<vertex x="-35.311666" y="-18.074887" edge="lighten"/>
		<vertex x="-35.277616" y="-18.419285" edge="lighten"/>
		<vertex x="-35.226893" y="-18.741969" edge="lighten"/>
		<vertex x="-35.174782" y="-18.984775" edge="lighten"/>
		<vertex x="-35.112808" y="-19.214184" edge="lighten"/>
		<vertex x="-35.041332" y="-19.430419" edge="lighten"/>
		<vertex x="-34.960713" y="-19.633703" edge="lighten"/>
		<vertex x="-34.847630" y="-19.869935" edge="lighten"/>
		<vertex x="-34.721525" y="-20.086712" edge="lighten"/>
		<vertex x="-34.553999" y="-20.321778" edge="lighten"/>
		<vertex x="-34.369947" y="-20.530208" edge="lighten"/>
		<vertex x="-34.170582" y="-20.712751" edge="lighten"/>
		<vertex x="-33.957118" y="-20.870161" edge="lighten"/>
		<vertex x="-33.730768" y="-21.003186" edge="lighten"/>
		<vertex x="-33.492745" y="-21.112579" edge="lighten"/>
		<vertex x="-33.286353" y="-21.186229" edge="lighten"/>
		<vertex x="-33.073400" y="-21.244424" edge="lighten"/>
		<vertex x="-32.854588" y="-21.287598" edge="lighten"/>
		<vertex x="-32.630620" y="-21.316187" edge="lighten"/>
		<vertex x="-32.402199" y="-21.330623" edge="lighten"/>
		<vertex x="-32.170026" y="-21.331344" edge="lighten"/>
		<vertex x="-31.934804" y="-21.318782" edge="lighten"/>
		<vertex x="-31.649502" y="-21.286787" edge="lighten"/>
		<vertex x="-31.362033" y="-21.237043" edge="lighten"/>
		<vertex x="-31.025535" y="-21.157577" edge="lighten"/>
		<vertex x="-30.689667" y="-21.056167" edge="lighten"/>
		<vertex x="-30.356357" y="-20.934006" edge="lighten"/>
		<vertex x="-29.981036" y="-20.770513" edge="lighten"/>
		<vertex x="-29.614449" y="-20.583255" edge="lighten"/>
		<vertex x="-29.259473" y="-20.374011" edge="lighten"/>
		<vertex x="-28.918985" y="-20.144563" edge="lighten"/>
		<vertex x="-28.595861" y="-19.896689" edge="lighten"/>
		<vertex x="-28.329633" y="-19.666085" edge="lighten"/>
		<vertex x="-28.080829" y="-19.423930" edge="lighten"/>
		<vertex x="-27.882898" y="-19.208079" edge="lighten"/>
		<vertex x="-27.700397" y="-18.985368" edge="lighten"/>
		<vertex x="-27.534540" y="-18.756550" edge="lighten"/>
		<vertex x="-27.386541" y="-18.522375" edge="lighten"/>
		<vertex x="-27.257613" y="-18.283593" edge="lighten"/>
		<vertex x="-27.165617" y="-18.081632" edge="lighten"/>
		<vertex x="-27.088410" y="-17.877429" edge="lighten"/>
		<vertex x="-27.026694" y="-17.671417" edge="lighten"/>
		<vertex x="-26.981173" y="-17.464033" edge="lighten"/>
		<vertex x="-26.952546" y="-17.255710" edge="lighten"/>
		<vertex x="-26.941519" y="-17.046883" edge="lighten"/>
		<vertex x="-26.948791" y="-16.837987" edge="lighten"/>
		<vertex x="-26.975067" y="-16.629456" edge="lighten"/>
		<vertex x="-27.021047" y="-16.421725" edge="lighten"/>
		<vertex x="-27.087435" y="-16.215229" edge="lighten"/>
		<vertex x="-27.174932" y="-16.010402" edge="lighten"/>
		<vertex x="-27.284242" y="-15.807680" edge="lighten"/>
		<vertex x="-27.416065" y="-15.607495" edge="lighten"/>
		<vertex x="-27.604961" y="-15.371237" edge="lighten"/>
		<vertex x="-27.828503" y="-15.140011" edge="lighten"/>
		<vertex x="-28.042128" y="-14.951709" edge="lighten"/>
		<vertex x="-28.281357" y="-14.767857" edge="lighten"/>
		<vertex x="-28.546893" y="-14.588892" edge="lighten"/>
		<vertex x="-28.790252" y="-14.522725" edge="lighten"/>
		<vertex x="-29.023304" y="-14.477048" edge="lighten"/>
		<vertex x="-29.246257" y="-14.451029" edge="lighten"/>
		<vertex x="-29.459317" y="-14.443836" edge="lighten"/>
		<vertex x="-29.662691" y="-14.454634" edge="lighten"/>
		<vertex x="-29.903602" y="-14.492166" edge="lighten"/>
		<vertex x="-30.130105" y="-14.554884" edge="lighten"/>
		<vertex x="-30.342604" y="-14.641162" edge="lighten"/>
		<vertex x="-30.579684" y="-14.773504" edge="lighten"/>
		<vertex x="-30.797876" y="-14.934620" edge="lighten"/>
		<vertex x="-30.997877" y="-15.121699" edge="lighten"/>
		<vertex x="-31.180385" y="-15.331932" edge="lighten"/>
		<vertex x="-31.346096" y="-15.562509" edge="lighten"/>
		<vertex x="-31.471862" y="-15.768168" edge="lighten"/>
		<vertex x="-31.586851" y="-15.984377" edge="lighten"/>
		<vertex x="-31.711181" y="-16.255464" edge="lighten"/>
		<vertex x="-31.838285" y="-16.584222" edge="lighten"/>
		<vertex x="-31.961235" y="-16.970953" edge="lighten"/>
		<vertex x="-32.073082" y="-17.412099" edge="lighten"/>
		<vertex x="-32.142142" y="-17.753828" edge="lighten"/>
		<vertex x="-32.174439" y="-17.533903" edge="lighten"/>
		<vertex x="-32.186286" y="-17.301689" edge="lighten"/>
		<vertex x="-32.166466" y="-16.446184" edge="lighten"/>
		<vertex x="-32.180479" y="-16.212062" edge="lighten"/>
		<vertex x="-32.241764" y="-15.997465" edge="lighten"/>
		<vertex x="-32.320363" y="-15.906031" edge="lighten"/>
		<vertex x="-32.473210" y="-15.862671" edge="lighten"/>
		<vertex x="-32.699311" y="-15.911448" edge="lighten"/>
		<vertex x="-32.941999" y="-16.026399" edge="lighten"/>
		<vertex x="-33.148709" y="-16.128228" edge="lighten"/>
		<vertex x="-33.241597" y="-16.149454" edge="lighten"/>
		<vertex x="-33.278297" y="-16.144001" edge="lighten"/>
		<vertex x="-33.301944" y="-16.125661" edge="lighten"/>
		<vertex x="-33.277995" y="-15.912297" edge="lighten"/>
		<vertex x="-32.840600" y="-14.906029" edge="lighten"/>
		<vertex x="-32.721535" y="-14.582540" edge="lighten"/>
		<vertex x="-32.648931" y="-14.342998" edge="lighten"/>
		<vertex x="-32.591943" y="-14.099624" edge="lighten"/>
		<vertex x="-32.555204" y="-13.855274" edge="lighten"/>
		<vertex x="-32.543345" y="-13.612801" edge="lighten"/>
		<vertex x="-32.560998" y="-13.375059" edge="lighten"/>
		<vertex x="-32.612794" y="-13.144904" edge="lighten"/>
		<vertex x="-32.703364" y="-12.925189" edge="lighten"/>
		<vertex x="-32.837341" y="-12.718769" edge="lighten"/>
		<vertex x="-33.061930" y="-12.492633" edge="lighten"/>
		<vertex x="-33.307704" y="-12.325509" edge="lighten"/>
		<vertex x="-33.546024" y="-12.207821" edge="lighten"/>
		<vertex x="-33.750645" y="-12.129855" edge="lighten"/>
		<vertex x="-33.978563" y="-12.061401" edge="lighten"/>
		<vertex x="-34.230778" y="-12.003077" edge="lighten"/>
		<vertex x="-34.508289" y="-11.955499" edge="lighten"/>
		<vertex x="-34.919384" y="-11.909843" edge="lighten"/>
		<vertex x="-35.379601" y="-11.885848" edge="lighten"/>
		<vertex x="-35.628871" y="-11.882431" edge="lighten"/>
		<vertex x="-35.758426" y="-11.882947" edge="lighten"/>
		<vertex x="-35.118042" y="-11.634590" edge="lighten"/>
		<vertex x="-34.633401" y="-11.413880" edge="lighten"/>
		<vertex x="-34.273119" y="-11.225361" edge="lighten"/>
		<vertex x="-33.951069" y="-11.033420" edge="lighten"/>
		<vertex x="-33.720079" y="-10.877876" edge="lighten"/>
		<vertex x="-33.512052" y="-10.720954" edge="lighten"/>
		<vertex x="-33.283294" y="-10.523414" edge="lighten"/>
		<vertex x="-33.052929" y="-10.285261" edge="lighten"/>
		<vertex x="-32.868594" y="-10.047055" edge="lighten"/>
		<vertex x="-32.728030" y="-9.810013" edge="lighten"/>
		<vertex x="-32.628982" y="-9.575356" edge="lighten"/>
		<vertex x="-32.569194" y="-9.344301" edge="lighten"/>
		<vertex x="-32.546409" y="-9.118068" edge="lighten"/>
		<vertex x="-32.558371" y="-8.897876" edge="lighten"/>
		<vertex x="-32.602824" y="-8.684942" edge="lighten"/>
		<vertex x="-32.677511" y="-8.480487" edge="lighten"/>
		<vertex x="-32.799848" y="-8.254298" edge="lighten"/>
		<vertex x="-32.956685" y="-8.043242" edge="lighten"/>
		<vertex x="-33.173573" y="-7.823050" edge="lighten"/>
		<vertex x="-33.392270" y="-7.650942" edge="lighten"/>
		<vertex x="-33.598356" y="-7.520235" edge="lighten"/>
		<vertex x="-33.819258" y="-7.406334" edge="lighten"/>
		<vertex x="-34.052721" y="-7.310460" edge="lighten"/>
		<vertex x="-34.255240" y="-7.245213" edge="lighten"/>
		<vertex x="-34.463608" y="-7.194036" edge="lighten"/>
		<vertex x="-34.676521" y="-7.157633" edge="lighten"/>
		<vertex x="-34.892673" y="-7.136711" edge="lighten"/>
		<vertex x="-35.067048" y="-7.131594" edge="lighten"/>
		<vertex x="-35.285738" y="-7.140314" edge="lighten"/>
		<vertex x="-35.504010" y="-7.166489" edge="lighten"/>
		<vertex x="-35.720559" y="-7.210825" edge="lighten"/>
		<vertex x="-35.934079" y="-7.274027" edge="lighten"/>
		<vertex x="-36.143265" y="-7.356800" edge="lighten"/>
		<vertex x="-36.346809" y="-7.459849" edge="lighten"/>
		<vertex x="-36.581779" y="-7.611267" edge="lighten"/>
		<vertex x="-36.804490" y="-7.794118" edge="lighten"/>
		<vertex x="-37.012686" y="-8.009621" edge="lighten"/>
		<vertex x="-37.173467" y="-8.215028" edge="lighten"/>
		<vertex x="-37.321295" y="-8.444661" edge="lighten"/>
		<vertex x="-37.429355" y="-8.646285" edge="lighten"/>
		<vertex x="-37.527621" y="-8.864227" edge="lighten"/>
		<vertex x="-37.615424" y="-9.098847" edge="lighten"/>
		<vertex x="-37.692096" y="-9.350507" edge="lighten"/>
		<vertex x="-38.021118" y="-8.728655" edge="lighten"/>
		<vertex x="-38.150204" y="-8.512602" edge="lighten"/>
		<vertex x="-38.301233" y="-8.305644" edge="lighten"/>
		<vertex x="-38.444392" y="-8.191627" edge="lighten"/>
		<vertex x="-38.509120" y="-8.178320" edge="lighten"/>
		<vertex x="-38.717799" y="-8.304171" edge="lighten"/>
		<vertex x="-39.165750" y="-8.860869" edge="lighten"/>
		<vertex x="-39.363005" y="-9.078338" edge="lighten"/>
		<vertex x="-39.601726" y="-9.305706" edge="lighten"/>
		<vertex x="-39.837389" y="-9.497307" edge="lighten"/>
		<vertex x="-40.052877" y="-9.648842" edge="lighten"/>
		<vertex x="-40.294575" y="-9.796408" edge="lighten"/>
		<vertex x="-40.494297" y="-9.903134" edge="lighten"/>
		<vertex x="-40.710805" y="-10.005431" edge="lighten"/>
		<vertex x="-40.944974" y="-10.102357" edge="lighten"/>
		<vertex x="-41.286186" y="-10.221609" edge="lighten"/>
		<vertex x="-41.662426" y="-10.327406" edge="lighten"/>
		<vertex x="-41.762202" y="-10.351492" edge="lighten"/>
		<vertex x="-41.271131" y="-10.116068" edge="lighten"/>
		<vertex x="-40.908282" y="-9.915153" edge="lighten"/>
		<vertex x="-40.647313" y="-9.751825" edge="lighten"/>
		<vertex x="-40.411591" y="-9.586576" edge="lighten"/>
		<vertex x="-40.200372" y="-9.419761" edge="lighten"/>
		<vertex x="-39.969675" y="-9.209581" edge="lighten"/>
		<vertex x="-39.774649" y="-8.998203" edge="lighten"/>
		<vertex x="-39.613843" y="-8.786324" edge="lighten"/>
		<vertex x="-39.485804" y="-8.574635" edge="lighten"/>
		<vertex x="-39.389079" y="-8.363833" edge="lighten"/>
		<vertex x="-39.322215" y="-8.154611" edge="lighten"/>
		<vertex x="-39.283761" y="-7.947664" edge="lighten"/>
		<vertex x="-39.272263" y="-7.743687" edge="lighten"/>
		<vertex x="-39.286268" y="-7.543373" edge="lighten"/>
		<vertex x="-39.334694" y="-7.308810" edge="lighten"/>
		<vertex x="-39.415243" y="-7.081723" edge="lighten"/>
		<vertex x="-39.525406" y="-6.863311" edge="lighten"/>
		<vertex x="-39.662671" y="-6.654775" edge="lighten"/>
		<vertex x="-39.853720" y="-6.425566" edge="lighten"/>
		<vertex x="-40.074256" y="-6.213337" edge="lighten"/>
		<vertex x="-40.283735" y="-6.046386" edge="lighten"/>
		<vertex x="-40.509439" y="-5.894510" edge="lighten"/>
		<vertex x="-40.748859" y="-5.758909" edge="lighten"/>
		<vertex x="-40.957042" y="-5.659207" edge="lighten"/>
		<vertex x="-41.171553" y="-5.572335" edge="lighten"/>
		<vertex x="-41.390940" y="-5.498987" edge="lighten"/>
		<vertex x="-41.613750" y="-5.439858" edge="lighten"/>
		<vertex x="-41.838532" y="-5.395642" edge="lighten"/>
		<vertex x="-42.063831" y="-5.367034" edge="lighten"/>
		<vertex x="-42.288195" y="-5.354728" edge="lighten"/>
		<vertex x="-42.332828" y="-5.354284" edge="lighten"/>
		<vertex x="-42.554154" y="-5.362457" edge="lighten"/>
		<vertex x="-42.771349" y="-5.388460" edge="lighten"/>
		<vertex x="-42.982962" y="-5.432987" edge="lighten"/>
		<vertex x="-43.187538" y="-5.496733" edge="lighten"/>
		<vertex x="-43.421698" y="-5.599574" edge="lighten"/>
		<vertex x="-43.641124" y="-5.732289" edge="lighten"/>
		<vertex x="-43.843306" y="-5.896080" edge="lighten"/>
		<vertex x="-44.054043" y="-6.128044" edge="lighten"/>
		<vertex x="-44.210253" y="-6.363280" edge="lighten"/>
		<vertex x="-44.321290" y="-6.585898" edge="lighten"/>
		<vertex x="-44.413380" y="-6.833430" edge="lighten"/>
		<vertex x="-44.472434" y="-7.049859" edge="lighten"/>
		<vertex x="-44.517688" y="-7.283032" edge="lighten"/>
		<vertex x="-44.548398" y="-7.533305" edge="lighten"/>
		<vertex x="-44.563821" y="-7.801033" edge="lighten"/>
		<vertex x="-44.565567" y="-7.941554" edge="lighten"/>
		<vertex x="-44.598014" y="-7.956043" edge="lighten"/>
		<vertex x="-44.631216" y="-7.956188" edge="lighten"/>
		<vertex x="-44.841539" y="-7.754424" edge="lighten"/>
		<vertex x="-45.022000" y="-7.514558" edge="lighten"/>
		<vertex x="-45.127779" y="-7.437910" edge="lighten"/>
		<vertex x="-45.162112" y="-7.434134" edge="lighten"/>
		<vertex x="-45.833098" y="-7.692988" edge="lighten"/>
		<vertex x="-46.302273" y="-7.842901" edge="lighten"/>
		<vertex x="-46.749613" y="-7.957020" edge="lighten"/>
		<vertex x="-47.116585" y="-8.027984" edge="lighten"/>
		<vertex x="-47.469167" y="-8.075593" edge="lighten"/>
		<vertex x="-47.808120" y="-8.101208" edge="lighten"/>
		<vertex x="-48.026893" y="-8.106735" edge="lighten"/>
		<vertex x="-48.344824" y="-8.098708" edge="lighten"/>
		<vertex x="-48.651159" y="-8.072307" edge="lighten"/>
		<vertex x="-48.946659" y="-8.028892" edge="lighten"/>
		<vertex x="-49.232087" y="-7.969819" edge="lighten"/>
		<vertex x="-49.553372" y="-7.882925" edge="lighten"/>
		<vertex x="-49.863195" y="-7.778726" edge="lighten"/>
		<vertex x="-50.204795" y="-7.641217" edge="lighten"/>
		<vertex x="-50.615716" y="-7.446413" edge="lighten"/>
		<vertex x="-51.282728" y="-7.073642" edge="lighten"/>
		<vertex x="-52.747554" y="-6.171568" edge="lighten"/>
		<vertex x="-53.204421" y="-5.924482" edge="lighten"/>
		<vertex x="-53.555639" y="-5.760465" edge="lighten"/>
		<vertex x="-53.835730" y="-5.648803" edge="lighten"/>
		<vertex x="-54.081637" y="-5.565969" edge="lighten"/>
		<vertex x="-54.333730" y="-5.496454" edge="lighten"/>
		<vertex x="-54.592769" y="-5.441618" edge="lighten"/>
		<vertex x="-54.814492" y="-5.408113" edge="lighten"/>
		<vertex x="-55.042010" y="-5.386531" edge="lighten"/>
		<vertex x="-55.275764" y="-5.377657" edge="lighten"/>
		<vertex x="-55.323302" y="-5.377477" edge="lighten"/>
		<vertex x="-55.565121" y="-5.384890" edge="lighten"/>
		<vertex x="-55.814146" y="-5.406742" edge="lighten"/>
		<vertex x="-56.070818" y="-5.443817" edge="lighten"/>
		<vertex x="-56.335578" y="-5.496902" edge="lighten"/>
		<vertex x="-56.664587" y="-5.582844" edge="lighten"/>
		<vertex x="-56.664587" y="0.787469" edge="lighten"/>
		<vertex x="9.280725" y="0.787469" edge="lighten"/>
		<vertex x="9.280725" y="-49.539094" edge="lighten"/>
		<vertex x="-61.894275" y="-49.539094" edge="lighten"/>
	</block>
	<block id="path3079">
		<position y="5.145569375" x="4.750570675"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-26.681062" y="8.403183" edge="lighten"/>
		<vertex x="-26.454628" y="8.271605" edge="lighten"/>
		<vertex x="-26.233928" y="8.260459" edge="lighten"/>
		<vertex x="-26.017863" y="8.346638" edge="lighten"/>
		<vertex x="-25.932488" y="8.403183" edge="lighten"/>
		<vertex x="-26.151977" y="8.253006" edge="lighten"/>
		<vertex x="-26.321171" y="8.216039" edge="lighten"/>
		<vertex x="-26.524665" y="8.273800" edge="lighten"/>
	</block>
	<entity id="path13285" typeid="Strawberry">
		<position y="12.7460515" x="-3.518855"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path13287" typeid="Strawberry">
		<position y="8.315927" x="-0.2218225"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="path15620" typeid="Strawberry">
		<position y="4.075451" x="1.665873"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<block id="path12299">
		<position y="6.90372825" x="2.48495215" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="4.550454"/>
		<vertex x="-26.380180" y="4.696297"/>
		<vertex x="-26.553215" y="4.702121"/>
		<vertex x="-26.443340" y="4.835921"/>
		<vertex x="-26.491273" y="5.002287"/>
		<vertex x="-26.330068" y="4.939137"/>
		<vertex x="-26.186657" y="5.036133"/>
		<vertex x="-26.196901" y="4.863304"/>
		<vertex x="-26.060335" y="4.756885"/>
		<vertex x="-26.227872" y="4.713220"/>
	</block>
	<block id="path12301">
		<position y="6.945028095" x="3.2822125" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="4.467854"/>
		<vertex x="-26.380180" y="4.613698"/>
		<vertex x="-26.553215" y="4.619521"/>
		<vertex x="-26.443340" y="4.753322"/>
		<vertex x="-26.491273" y="4.919687"/>
		<vertex x="-26.330068" y="4.856537"/>
		<vertex x="-26.186657" y="4.953534"/>
		<vertex x="-26.196901" y="4.780704"/>
		<vertex x="-26.060335" y="4.674285"/>
		<vertex x="-26.227872" y="4.630621"/>
	</block>
	<block id="path12303">
		<position y="7.66481155" x="3.25342115" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="3.028287"/>
		<vertex x="-26.380180" y="3.174131"/>
		<vertex x="-26.553215" y="3.179954"/>
		<vertex x="-26.443340" y="3.313755"/>
		<vertex x="-26.491273" y="3.480120"/>
		<vertex x="-26.330068" y="3.416970"/>
		<vertex x="-26.186657" y="3.513967"/>
		<vertex x="-26.196901" y="3.341137"/>
		<vertex x="-26.060335" y="3.234718"/>
		<vertex x="-26.227872" y="3.191054"/>
	</block>
	<block id="path12305">
		<position y="2.65511875" x="2.044184975" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="13.047673"/>
		<vertex x="-26.380180" y="13.193516"/>
		<vertex x="-26.553215" y="13.199340"/>
		<vertex x="-26.443340" y="13.333140"/>
		<vertex x="-26.491273" y="13.499506"/>
		<vertex x="-26.330068" y="13.436356"/>
		<vertex x="-26.186657" y="13.533352"/>
		<vertex x="-26.196901" y="13.360523"/>
		<vertex x="-26.060335" y="13.254104"/>
		<vertex x="-26.227872" y="13.210439"/>
	</block>
	<block id="path12307">
		<position y="1.82016975" x="3.45496055" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="14.717571"/>
		<vertex x="-26.380180" y="14.863414"/>
		<vertex x="-26.553215" y="14.869238"/>
		<vertex x="-26.443340" y="15.003038"/>
		<vertex x="-26.491273" y="15.169404"/>
		<vertex x="-26.330068" y="15.106254"/>
		<vertex x="-26.186657" y="15.203250"/>
		<vertex x="-26.196901" y="15.030421"/>
		<vertex x="-26.060335" y="14.924002"/>
		<vertex x="-26.227872" y="14.880337"/>
	</block>
	<block id="path12309">
		<position y="1.9353353" x="4.0307873" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="14.487240"/>
		<vertex x="-26.380180" y="14.633083"/>
		<vertex x="-26.553215" y="14.638907"/>
		<vertex x="-26.443340" y="14.772707"/>
		<vertex x="-26.491273" y="14.939073"/>
		<vertex x="-26.330068" y="14.875923"/>
		<vertex x="-26.186657" y="14.972919"/>
		<vertex x="-26.196901" y="14.800090"/>
		<vertex x="-26.060335" y="14.693671"/>
		<vertex x="-26.227872" y="14.650006"/>
	</block>
	<block id="path12769">
		<position y="3.0006148" x="7.08266905" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="12.356681"/>
		<vertex x="-26.380180" y="12.502524"/>
		<vertex x="-26.553215" y="12.508348"/>
		<vertex x="-26.443340" y="12.642148"/>
		<vertex x="-26.491273" y="12.808514"/>
		<vertex x="-26.330068" y="12.745364"/>
		<vertex x="-26.186657" y="12.842360"/>
		<vertex x="-26.196901" y="12.669531"/>
		<vertex x="-26.060335" y="12.563112"/>
		<vertex x="-26.227872" y="12.519447"/>
	</block>
	<block id="path12771">
		<position y="4.38259905" x="8.98289715" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="9.592712"/>
		<vertex x="-26.380180" y="9.738556"/>
		<vertex x="-26.553215" y="9.744379"/>
		<vertex x="-26.443340" y="9.878180"/>
		<vertex x="-26.491273" y="10.044545"/>
		<vertex x="-26.330068" y="9.981395"/>
		<vertex x="-26.186657" y="10.078392"/>
		<vertex x="-26.196901" y="9.905562"/>
		<vertex x="-26.060335" y="9.799143"/>
		<vertex x="-26.227872" y="9.755479"/>
	</block>
	<block id="path12773">
		<position y="4.9008431" x="11.05587365" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="8.556224"/>
		<vertex x="-26.380180" y="8.702068"/>
		<vertex x="-26.553215" y="8.707891"/>
		<vertex x="-26.443340" y="8.841692"/>
		<vertex x="-26.491273" y="9.008057"/>
		<vertex x="-26.330068" y="8.944907"/>
		<vertex x="-26.186657" y="9.041904"/>
		<vertex x="-26.196901" y="8.869074"/>
		<vertex x="-26.060335" y="8.762655"/>
		<vertex x="-26.227872" y="8.718991"/>
	</block>
	<block id="path12775">
		<position y="4.1522683" x="9.52993265" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="10.053374"/>
		<vertex x="-26.380180" y="10.199217"/>
		<vertex x="-26.553215" y="10.205041"/>
		<vertex x="-26.443340" y="10.338841"/>
		<vertex x="-26.491273" y="10.505207"/>
		<vertex x="-26.330068" y="10.442057"/>
		<vertex x="-26.186657" y="10.539053"/>
		<vertex x="-26.196901" y="10.366224"/>
		<vertex x="-26.060335" y="10.259805"/>
		<vertex x="-26.227872" y="10.216140"/>
	</block>
	<block id="path12777">
		<position y="4.5841384" x="10.39367315" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="9.189633"/>
		<vertex x="-26.380180" y="9.335477"/>
		<vertex x="-26.553215" y="9.341300"/>
		<vertex x="-26.443340" y="9.475101"/>
		<vertex x="-26.491273" y="9.641466"/>
		<vertex x="-26.330068" y="9.578316"/>
		<vertex x="-26.186657" y="9.675313"/>
		<vertex x="-26.196901" y="9.502483"/>
		<vertex x="-26.060335" y="9.396064"/>
		<vertex x="-26.227872" y="9.352400"/>
	</block>
	<block id="path12779">
		<position y="8.44217765" x="6.8523384" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="1.473555"/>
		<vertex x="-26.380180" y="1.619398"/>
		<vertex x="-26.553215" y="1.625222"/>
		<vertex x="-26.443340" y="1.759022"/>
		<vertex x="-26.491273" y="1.925388"/>
		<vertex x="-26.330068" y="1.862238"/>
		<vertex x="-26.186657" y="1.959234"/>
		<vertex x="-26.196901" y="1.786405"/>
		<vertex x="-26.060335" y="1.679986"/>
		<vertex x="-26.227872" y="1.636321"/>
	</block>
	<block id="path12781">
		<position y="9.19075245" x="7.71607865" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-0.023595"/>
		<vertex x="-26.380180" y="0.122249"/>
		<vertex x="-26.553215" y="0.128072"/>
		<vertex x="-26.443340" y="0.261873"/>
		<vertex x="-26.491273" y="0.428238"/>
		<vertex x="-26.330068" y="0.365088"/>
		<vertex x="-26.186657" y="0.462085"/>
		<vertex x="-26.196901" y="0.289255"/>
		<vertex x="-26.060335" y="0.182836"/>
		<vertex x="-26.227872" y="0.139172"/>
	</block>
	<block id="path12783">
		<position y="8.96042175" x="8.98289715" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="0.437067"/>
		<vertex x="-26.380180" y="0.582910"/>
		<vertex x="-26.553215" y="0.588734"/>
		<vertex x="-26.443340" y="0.722534"/>
		<vertex x="-26.491273" y="0.888900"/>
		<vertex x="-26.330068" y="0.825750"/>
		<vertex x="-26.186657" y="0.922746"/>
		<vertex x="-26.196901" y="0.749917"/>
		<vertex x="-26.060335" y="0.643498"/>
		<vertex x="-26.227872" y="0.599833"/>
	</block>
	<block id="path13767">
		<position y="2.0217093" x="17.38996815" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="14.314492"/>
		<vertex x="-26.380180" y="14.460335"/>
		<vertex x="-26.553215" y="14.466159"/>
		<vertex x="-26.443340" y="14.599959"/>
		<vertex x="-26.491273" y="14.766325"/>
		<vertex x="-26.330068" y="14.703175"/>
		<vertex x="-26.186657" y="14.800171"/>
		<vertex x="-26.196901" y="14.627342"/>
		<vertex x="-26.060335" y="14.520923"/>
		<vertex x="-26.227872" y="14.477258"/>
	</block>
	<block id="path13769">
		<position y="4.92963445" x="20.64338915" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="8.498641"/>
		<vertex x="-26.380180" y="8.644485"/>
		<vertex x="-26.553215" y="8.650308"/>
		<vertex x="-26.443340" y="8.784109"/>
		<vertex x="-26.491273" y="8.950474"/>
		<vertex x="-26.330068" y="8.887324"/>
		<vertex x="-26.186657" y="8.984321"/>
		<vertex x="-26.196901" y="8.811491"/>
		<vertex x="-26.060335" y="8.705072"/>
		<vertex x="-26.227872" y="8.661408"/>
	</block>
	<block id="path13771">
		<position y="2.079292" x="16.67018465" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="14.199326"/>
		<vertex x="-26.380180" y="14.345170"/>
		<vertex x="-26.553215" y="14.350993"/>
		<vertex x="-26.443340" y="14.484794"/>
		<vertex x="-26.491273" y="14.651159"/>
		<vertex x="-26.330068" y="14.588009"/>
		<vertex x="-26.186657" y="14.685006"/>
		<vertex x="-26.196901" y="14.512176"/>
		<vertex x="-26.060335" y="14.405757"/>
		<vertex x="-26.227872" y="14.362093"/>
	</block>
	<block id="path13773">
		<position y="2.1368747" x="17.96579465" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="14.084161"/>
		<vertex x="-26.380180" y="14.230004"/>
		<vertex x="-26.553215" y="14.235828"/>
		<vertex x="-26.443340" y="14.369628"/>
		<vertex x="-26.491273" y="14.535994"/>
		<vertex x="-26.330068" y="14.472844"/>
		<vertex x="-26.186657" y="14.569840"/>
		<vertex x="-26.196901" y="14.397011"/>
		<vertex x="-26.060335" y="14.290592"/>
		<vertex x="-26.227872" y="14.246927"/>
	</block>
	<block id="path13775">
		<position y="7.98151625" x="14.36687765" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="2.394878"/>
		<vertex x="-26.380180" y="2.540721"/>
		<vertex x="-26.553215" y="2.546545"/>
		<vertex x="-26.443340" y="2.680345"/>
		<vertex x="-26.491273" y="2.846711"/>
		<vertex x="-26.330068" y="2.783561"/>
		<vertex x="-26.186657" y="2.880557"/>
		<vertex x="-26.196901" y="2.707728"/>
		<vertex x="-26.060335" y="2.601309"/>
		<vertex x="-26.227872" y="2.557644"/>
	</block>
	<block id="path13777">
		<position y="8.6149257" x="14.13654665" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="1.128059"/>
		<vertex x="-26.380180" y="1.273902"/>
		<vertex x="-26.553215" y="1.279726"/>
		<vertex x="-26.443340" y="1.413526"/>
		<vertex x="-26.491273" y="1.579892"/>
		<vertex x="-26.330068" y="1.516742"/>
		<vertex x="-26.186657" y="1.613738"/>
		<vertex x="-26.196901" y="1.440909"/>
		<vertex x="-26.060335" y="1.334490"/>
		<vertex x="-26.227872" y="1.290825"/>
	</block>
	<block id="path13779">
		<position y="9.33470915" x="13.79105065" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-0.311508"/>
		<vertex x="-26.380180" y="-0.165665"/>
		<vertex x="-26.553215" y="-0.159841"/>
		<vertex x="-26.443340" y="-0.026041"/>
		<vertex x="-26.491273" y="0.140325"/>
		<vertex x="-26.330068" y="0.077175"/>
		<vertex x="-26.186657" y="0.174171"/>
		<vertex x="-26.196901" y="0.001342"/>
		<vertex x="-26.060335" y="-0.105077"/>
		<vertex x="-26.227872" y="-0.148742"/>
	</block>
	<block id="path13793">
		<position y="2.65511875" x="15.00028715" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="13.047673"/>
		<vertex x="-26.380180" y="13.193516"/>
		<vertex x="-26.553215" y="13.199340"/>
		<vertex x="-26.443340" y="13.333140"/>
		<vertex x="-26.491273" y="13.499506"/>
		<vertex x="-26.330068" y="13.436356"/>
		<vertex x="-26.186657" y="13.533352"/>
		<vertex x="-26.196901" y="13.360523"/>
		<vertex x="-26.060335" y="13.254104"/>
		<vertex x="-26.227872" y="13.210439"/>
	</block>
	<block id="path13795">
		<position y="2.3959967" x="19.17503115" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="13.565917"/>
		<vertex x="-26.380180" y="13.711760"/>
		<vertex x="-26.553215" y="13.717584"/>
		<vertex x="-26.443340" y="13.851384"/>
		<vertex x="-26.491273" y="14.017750"/>
		<vertex x="-26.330068" y="13.954600"/>
		<vertex x="-26.186657" y="14.051596"/>
		<vertex x="-26.196901" y="13.878767"/>
		<vertex x="-26.060335" y="13.772348"/>
		<vertex x="-26.227872" y="13.728683"/>
	</block>
	<block id="path13797">
		<position y="2.97182345" x="20.41305865" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="12.414263"/>
		<vertex x="-26.380180" y="12.560107"/>
		<vertex x="-26.553215" y="12.565930"/>
		<vertex x="-26.443340" y="12.699731"/>
		<vertex x="-26.491273" y="12.866096"/>
		<vertex x="-26.330068" y="12.802946"/>
		<vertex x="-26.186657" y="12.899943"/>
		<vertex x="-26.196901" y="12.727113"/>
		<vertex x="-26.060335" y="12.620694"/>
		<vertex x="-26.227872" y="12.577030"/>
	</block>
	<block id="path13799">
		<position y="5.44787855" x="21.79504265" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="7.462153"/>
		<vertex x="-26.380180" y="7.607997"/>
		<vertex x="-26.553215" y="7.613820"/>
		<vertex x="-26.443340" y="7.747621"/>
		<vertex x="-26.491273" y="7.913986"/>
		<vertex x="-26.330068" y="7.850836"/>
		<vertex x="-26.186657" y="7.947833"/>
		<vertex x="-26.196901" y="7.775003"/>
		<vertex x="-26.060335" y="7.668584"/>
		<vertex x="-26.227872" y="7.624920"/>
	</block>
	<block id="path13801">
		<position y="4.4977644" x="22.16933015" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="9.362381"/>
		<vertex x="-26.380180" y="9.508225"/>
		<vertex x="-26.553215" y="9.514048"/>
		<vertex x="-26.443340" y="9.647849"/>
		<vertex x="-26.491273" y="9.814214"/>
		<vertex x="-26.330068" y="9.751064"/>
		<vertex x="-26.186657" y="9.848061"/>
		<vertex x="-26.196901" y="9.675231"/>
		<vertex x="-26.060335" y="9.568812"/>
		<vertex x="-26.227872" y="9.525148"/>
	</block>
	<block id="path13803">
		<position y="4.09468565" x="22.80273965" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="10.168539"/>
		<vertex x="-26.380180" y="10.314382"/>
		<vertex x="-26.553215" y="10.320206"/>
		<vertex x="-26.443340" y="10.454006"/>
		<vertex x="-26.491273" y="10.620372"/>
		<vertex x="-26.330068" y="10.557222"/>
		<vertex x="-26.186657" y="10.654218"/>
		<vertex x="-26.196901" y="10.481389"/>
		<vertex x="-26.060335" y="10.374970"/>
		<vertex x="-26.227872" y="10.331305"/>
	</block>
	<block id="path13805">
		<position y="3.9219376" x="23.20581815" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="10.514035"/>
		<vertex x="-26.380180" y="10.659879"/>
		<vertex x="-26.553215" y="10.665702"/>
		<vertex x="-26.443340" y="10.799503"/>
		<vertex x="-26.491273" y="10.965868"/>
		<vertex x="-26.330068" y="10.902718"/>
		<vertex x="-26.186657" y="10.999715"/>
		<vertex x="-26.196901" y="10.826885"/>
		<vertex x="-26.060335" y="10.720466"/>
		<vertex x="-26.227872" y="10.676802"/>
	</block>
	<block id="path13807">
		<position y="3.7491896" x="23.92560165" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="10.859531"/>
		<vertex x="-26.380180" y="11.005375"/>
		<vertex x="-26.553215" y="11.011198"/>
		<vertex x="-26.443340" y="11.144999"/>
		<vertex x="-26.491273" y="11.311364"/>
		<vertex x="-26.330068" y="11.248214"/>
		<vertex x="-26.186657" y="11.345211"/>
		<vertex x="-26.196901" y="11.172381"/>
		<vertex x="-26.060335" y="11.065962"/>
		<vertex x="-26.227872" y="11.022298"/>
	</block>
	<block id="path14139">
		<position y="1.10038675" x="17.21722015" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="16.157137"/>
		<vertex x="-26.380180" y="16.302980"/>
		<vertex x="-26.553215" y="16.308804"/>
		<vertex x="-26.443340" y="16.442604"/>
		<vertex x="-26.491273" y="16.608970"/>
		<vertex x="-26.330068" y="16.545820"/>
		<vertex x="-26.186657" y="16.642816"/>
		<vertex x="-26.196901" y="16.469987"/>
		<vertex x="-26.060335" y="16.363568"/>
		<vertex x="-26.227872" y="16.319903"/>
	</block>
	<block id="path13765">
		<position y="4.00831165" x="14.56841715" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="10.341287"/>
		<vertex x="-26.380180" y="10.487130"/>
		<vertex x="-26.553215" y="10.492954"/>
		<vertex x="-26.443340" y="10.626754"/>
		<vertex x="-26.491273" y="10.793120"/>
		<vertex x="-26.330068" y="10.729970"/>
		<vertex x="-26.186657" y="10.826966"/>
		<vertex x="-26.196901" y="10.654137"/>
		<vertex x="-26.060335" y="10.547718"/>
		<vertex x="-26.227872" y="10.504053"/>
	</block>
	<block id="path13781">
		<position y="9.8241619" x="20.35547565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-1.290414"/>
		<vertex x="-26.380180" y="-1.144570"/>
		<vertex x="-26.553215" y="-1.138747"/>
		<vertex x="-26.443340" y="-1.004946"/>
		<vertex x="-26.491273" y="-0.838581"/>
		<vertex x="-26.330068" y="-0.901731"/>
		<vertex x="-26.186657" y="-0.804734"/>
		<vertex x="-26.196901" y="-0.977564"/>
		<vertex x="-26.060335" y="-1.083983"/>
		<vertex x="-26.227872" y="-1.127647"/>
	</block>
	<block id="path13783">
		<position y="10.39998865" x="19.11744815" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-2.442067"/>
		<vertex x="-26.380180" y="-2.296224"/>
		<vertex x="-26.553215" y="-2.290400"/>
		<vertex x="-26.443340" y="-2.156600"/>
		<vertex x="-26.491273" y="-1.990234"/>
		<vertex x="-26.330068" y="-2.053384"/>
		<vertex x="-26.186657" y="-1.956388"/>
		<vertex x="-26.196901" y="-2.129217"/>
		<vertex x="-26.060335" y="-2.235636"/>
		<vertex x="-26.227872" y="-2.279301"/>
	</block>
	<block id="path13785">
		<position y="10.7454847" x="19.72206665" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-3.133059"/>
		<vertex x="-26.380180" y="-2.987216"/>
		<vertex x="-26.553215" y="-2.981392"/>
		<vertex x="-26.443340" y="-2.847592"/>
		<vertex x="-26.491273" y="-2.681226"/>
		<vertex x="-26.330068" y="-2.744376"/>
		<vertex x="-26.186657" y="-2.647380"/>
		<vertex x="-26.196901" y="-2.820209"/>
		<vertex x="-26.060335" y="-2.926628"/>
		<vertex x="-26.227872" y="-2.970293"/>
	</block>
	<block id="path13787">
		<position y="11.17735475" x="18.05216865" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-3.996799"/>
		<vertex x="-26.380180" y="-3.850956"/>
		<vertex x="-26.553215" y="-3.845132"/>
		<vertex x="-26.443340" y="-3.711332"/>
		<vertex x="-26.491273" y="-3.544966"/>
		<vertex x="-26.330068" y="-3.608116"/>
		<vertex x="-26.186657" y="-3.511120"/>
		<vertex x="-26.196901" y="-3.683949"/>
		<vertex x="-26.060335" y="-3.790368"/>
		<vertex x="-26.227872" y="-3.834033"/>
	</block>
	<block id="path13789">
		<position y="10.9758154" x="16.12314915" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-3.593721"/>
		<vertex x="-26.380180" y="-3.447877"/>
		<vertex x="-26.553215" y="-3.442054"/>
		<vertex x="-26.443340" y="-3.308253"/>
		<vertex x="-26.491273" y="-3.141888"/>
		<vertex x="-26.330068" y="-3.205038"/>
		<vertex x="-26.186657" y="-3.108041"/>
		<vertex x="-26.196901" y="-3.280871"/>
		<vertex x="-26.060335" y="-3.387290"/>
		<vertex x="-26.227872" y="-3.430954"/>
	</block>
	<block id="path13791">
		<position y="10.34240595" x="14.88512165" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-2.326902"/>
		<vertex x="-26.380180" y="-2.181058"/>
		<vertex x="-26.553215" y="-2.175235"/>
		<vertex x="-26.443340" y="-2.041434"/>
		<vertex x="-26.491273" y="-1.875069"/>
		<vertex x="-26.330068" y="-1.938219"/>
		<vertex x="-26.186657" y="-1.841222"/>
		<vertex x="-26.196901" y="-2.014052"/>
		<vertex x="-26.060335" y="-2.120471"/>
		<vertex x="-26.227872" y="-2.164135"/>
	</block>
	<block id="path13809">
		<position y="8.03909895" x="26.22890865" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="2.279712"/>
		<vertex x="-26.380180" y="2.425556"/>
		<vertex x="-26.553215" y="2.431379"/>
		<vertex x="-26.443340" y="2.565180"/>
		<vertex x="-26.491273" y="2.731545"/>
		<vertex x="-26.330068" y="2.668395"/>
		<vertex x="-26.186657" y="2.765392"/>
		<vertex x="-26.196901" y="2.592562"/>
		<vertex x="-26.060335" y="2.486143"/>
		<vertex x="-26.227872" y="2.442479"/>
	</block>
	<block id="path13811">
		<position y="7.37689816" x="26.89110965" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="3.604114"/>
		<vertex x="-26.380180" y="3.749957"/>
		<vertex x="-26.553215" y="3.755781"/>
		<vertex x="-26.443340" y="3.889581"/>
		<vertex x="-26.491273" y="4.055947"/>
		<vertex x="-26.330068" y="3.992797"/>
		<vertex x="-26.186657" y="4.089793"/>
		<vertex x="-26.196901" y="3.916964"/>
		<vertex x="-26.060335" y="3.810545"/>
		<vertex x="-26.227872" y="3.766880"/>
	</block>
	<block id="path13813">
		<position y="4.78567775" x="26.83352665" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="8.786555"/>
		<vertex x="-26.380180" y="8.932398"/>
		<vertex x="-26.553215" y="8.938222"/>
		<vertex x="-26.443340" y="9.072022"/>
		<vertex x="-26.491273" y="9.238388"/>
		<vertex x="-26.330068" y="9.175238"/>
		<vertex x="-26.186657" y="9.272234"/>
		<vertex x="-26.196901" y="9.099405"/>
		<vertex x="-26.060335" y="8.992986"/>
		<vertex x="-26.227872" y="8.949321"/>
	</block>
	<block id="path13815">
		<position y="4.84326045" x="27.38056215" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="8.671389"/>
		<vertex x="-26.380180" y="8.817233"/>
		<vertex x="-26.553215" y="8.823056"/>
		<vertex x="-26.443340" y="8.956857"/>
		<vertex x="-26.491273" y="9.123222"/>
		<vertex x="-26.330068" y="9.060072"/>
		<vertex x="-26.186657" y="9.157069"/>
		<vertex x="-26.196901" y="8.984239"/>
		<vertex x="-26.060335" y="8.877820"/>
		<vertex x="-26.227872" y="8.834156"/>
	</block>
	<block id="path13817">
		<position y="5.33271315" x="27.00627465" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="7.692484"/>
		<vertex x="-26.380180" y="7.838327"/>
		<vertex x="-26.553215" y="7.844151"/>
		<vertex x="-26.443340" y="7.977951"/>
		<vertex x="-26.491273" y="8.144317"/>
		<vertex x="-26.330068" y="8.081167"/>
		<vertex x="-26.186657" y="8.178163"/>
		<vertex x="-26.196901" y="8.005334"/>
		<vertex x="-26.060335" y="7.898915"/>
		<vertex x="-26.227872" y="7.855250"/>
	</block>
	<block id="path13819">
		<position y="12.61692175" x="26.74715265" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-6.875933"/>
		<vertex x="-26.380180" y="-6.730090"/>
		<vertex x="-26.553215" y="-6.724266"/>
		<vertex x="-26.443340" y="-6.590466"/>
		<vertex x="-26.491273" y="-6.424100"/>
		<vertex x="-26.330068" y="-6.487250"/>
		<vertex x="-26.186657" y="-6.390254"/>
		<vertex x="-26.196901" y="-6.563083"/>
		<vertex x="-26.060335" y="-6.669502"/>
		<vertex x="-26.227872" y="-6.713167"/>
	</block>
	<block id="path13821">
		<position y="13.07758325" x="27.46693615" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-7.797256"/>
		<vertex x="-26.380180" y="-7.651413"/>
		<vertex x="-26.553215" y="-7.645589"/>
		<vertex x="-26.443340" y="-7.511789"/>
		<vertex x="-26.491273" y="-7.345423"/>
		<vertex x="-26.330068" y="-7.408573"/>
		<vertex x="-26.186657" y="-7.311577"/>
		<vertex x="-26.196901" y="-7.484406"/>
		<vertex x="-26.060335" y="-7.590825"/>
		<vertex x="-26.227872" y="-7.634490"/>
	</block>
	<block id="path13823">
		<position y="12.12746875" x="27.43814515" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-5.897027"/>
		<vertex x="-26.380180" y="-5.751184"/>
		<vertex x="-26.553215" y="-5.745360"/>
		<vertex x="-26.443340" y="-5.611560"/>
		<vertex x="-26.491273" y="-5.445194"/>
		<vertex x="-26.330068" y="-5.508344"/>
		<vertex x="-26.186657" y="-5.411348"/>
		<vertex x="-26.196901" y="-5.584177"/>
		<vertex x="-26.060335" y="-5.690596"/>
		<vertex x="-26.227872" y="-5.734261"/>
	</block>
	<block id="path13825">
		<position y="11.4364768" x="28.10034565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-4.515043"/>
		<vertex x="-26.380180" y="-4.369200"/>
		<vertex x="-26.553215" y="-4.363376"/>
		<vertex x="-26.443340" y="-4.229576"/>
		<vertex x="-26.491273" y="-4.063210"/>
		<vertex x="-26.330068" y="-4.126360"/>
		<vertex x="-26.186657" y="-4.029364"/>
		<vertex x="-26.196901" y="-4.202193"/>
		<vertex x="-26.060335" y="-4.308612"/>
		<vertex x="-26.227872" y="-4.352277"/>
	</block>
	<block id="path13827">
		<position y="11.09098075" x="29.10804265" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-3.824051"/>
		<vertex x="-26.380180" y="-3.678208"/>
		<vertex x="-26.553215" y="-3.672384"/>
		<vertex x="-26.443340" y="-3.538584"/>
		<vertex x="-26.491273" y="-3.372218"/>
		<vertex x="-26.330068" y="-3.435368"/>
		<vertex x="-26.186657" y="-3.338372"/>
		<vertex x="-26.196901" y="-3.511201"/>
		<vertex x="-26.060335" y="-3.617620"/>
		<vertex x="-26.227872" y="-3.661285"/>
	</block>
	<block id="path13829">
		<position y="9.9105359" x="27.09264865" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-1.463162"/>
		<vertex x="-26.380180" y="-1.317318"/>
		<vertex x="-26.553215" y="-1.311495"/>
		<vertex x="-26.443340" y="-1.177694"/>
		<vertex x="-26.491273" y="-1.011329"/>
		<vertex x="-26.330068" y="-1.074479"/>
		<vertex x="-26.186657" y="-0.977482"/>
		<vertex x="-26.196901" y="-1.150312"/>
		<vertex x="-26.060335" y="-1.256731"/>
		<vertex x="-26.227872" y="-1.300395"/>
	</block>
	<block id="path13831">
		<position y="9.42108315" x="26.37286565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-0.484256"/>
		<vertex x="-26.380180" y="-0.338413"/>
		<vertex x="-26.553215" y="-0.332589"/>
		<vertex x="-26.443340" y="-0.198789"/>
		<vertex x="-26.491273" y="-0.032423"/>
		<vertex x="-26.330068" y="-0.095573"/>
		<vertex x="-26.186657" y="0.001423"/>
		<vertex x="-26.196901" y="-0.171406"/>
		<vertex x="-26.060335" y="-0.277825"/>
		<vertex x="-26.227872" y="-0.321490"/>
	</block>
	<block id="path13833">
		<position y="13.79736625" x="20.15393665" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-9.236822"/>
		<vertex x="-26.380180" y="-9.090979"/>
		<vertex x="-26.553215" y="-9.085155"/>
		<vertex x="-26.443340" y="-8.951355"/>
		<vertex x="-26.491273" y="-8.784989"/>
		<vertex x="-26.330068" y="-8.848139"/>
		<vertex x="-26.186657" y="-8.751143"/>
		<vertex x="-26.196901" y="-8.923972"/>
		<vertex x="-26.060335" y="-9.030391"/>
		<vertex x="-26.227872" y="-9.074056"/>
	</block>
	<block id="path13835">
		<position y="14.54594125" x="20.49943265" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-10.733972"/>
		<vertex x="-26.380180" y="-10.588129"/>
		<vertex x="-26.553215" y="-10.582305"/>
		<vertex x="-26.443340" y="-10.448505"/>
		<vertex x="-26.491273" y="-10.282139"/>
		<vertex x="-26.330068" y="-10.345289"/>
		<vertex x="-26.186657" y="-10.248293"/>
		<vertex x="-26.196901" y="-10.421122"/>
		<vertex x="-26.060335" y="-10.527541"/>
		<vertex x="-26.227872" y="-10.571206"/>
	</block>
	<block id="path13837">
		<position y="15.09297675" x="21.76625115" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-11.828043"/>
		<vertex x="-26.380180" y="-11.682200"/>
		<vertex x="-26.553215" y="-11.676376"/>
		<vertex x="-26.443340" y="-11.542576"/>
		<vertex x="-26.491273" y="-11.376210"/>
		<vertex x="-26.330068" y="-11.439360"/>
		<vertex x="-26.186657" y="-11.342364"/>
		<vertex x="-26.196901" y="-11.515193"/>
		<vertex x="-26.060335" y="-11.621612"/>
		<vertex x="-26.227872" y="-11.665277"/>
	</block>
	<block id="path13839">
		<position y="15.32330725" x="20.75855465" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-12.288704"/>
		<vertex x="-26.380180" y="-12.142861"/>
		<vertex x="-26.553215" y="-12.137037"/>
		<vertex x="-26.443340" y="-12.003237"/>
		<vertex x="-26.491273" y="-11.836871"/>
		<vertex x="-26.330068" y="-11.900021"/>
		<vertex x="-26.186657" y="-11.803025"/>
		<vertex x="-26.196901" y="-11.975854"/>
		<vertex x="-26.060335" y="-12.082273"/>
		<vertex x="-26.227872" y="-12.125938"/>
	</block>
	<block id="path13841">
		<position y="15.40968125" x="23.72406215" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-12.461452"/>
		<vertex x="-26.380180" y="-12.315609"/>
		<vertex x="-26.553215" y="-12.309785"/>
		<vertex x="-26.443340" y="-12.175985"/>
		<vertex x="-26.491273" y="-12.009619"/>
		<vertex x="-26.330068" y="-12.072769"/>
		<vertex x="-26.186657" y="-11.975773"/>
		<vertex x="-26.196901" y="-12.148602"/>
		<vertex x="-26.060335" y="-12.255021"/>
		<vertex x="-26.227872" y="-12.298686"/>
	</block>
	<block id="path13843">
		<position y="16.64770875" x="23.72406215" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-14.937507"/>
		<vertex x="-26.380180" y="-14.791664"/>
		<vertex x="-26.553215" y="-14.785840"/>
		<vertex x="-26.443340" y="-14.652040"/>
		<vertex x="-26.491273" y="-14.485674"/>
		<vertex x="-26.330068" y="-14.548824"/>
		<vertex x="-26.186657" y="-14.451828"/>
		<vertex x="-26.196901" y="-14.624657"/>
		<vertex x="-26.060335" y="-14.731076"/>
		<vertex x="-26.227872" y="-14.774741"/>
	</block>
	<block id="path13853">
		<position y="11.40768545" x="30.89310565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-4.457461"/>
		<vertex x="-26.380180" y="-4.311617"/>
		<vertex x="-26.553215" y="-4.305794"/>
		<vertex x="-26.443340" y="-4.171993"/>
		<vertex x="-26.491273" y="-4.005628"/>
		<vertex x="-26.330068" y="-4.068778"/>
		<vertex x="-26.186657" y="-3.971781"/>
		<vertex x="-26.196901" y="-4.144611"/>
		<vertex x="-26.060335" y="-4.251030"/>
		<vertex x="-26.227872" y="-4.294694"/>
	</block>
	<block id="path13855">
		<position y="17.94331925" x="24.61659365" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-17.528728"/>
		<vertex x="-26.380180" y="-17.382885"/>
		<vertex x="-26.553215" y="-17.377061"/>
		<vertex x="-26.443340" y="-17.243261"/>
		<vertex x="-26.491273" y="-17.076895"/>
		<vertex x="-26.330068" y="-17.140045"/>
		<vertex x="-26.186657" y="-17.043049"/>
		<vertex x="-26.196901" y="-17.215878"/>
		<vertex x="-26.060335" y="-17.322297"/>
		<vertex x="-26.227872" y="-17.365962"/>
	</block>
	<block id="path14131">
		<position y="18.49035475" x="25.68187315" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-18.622799"/>
		<vertex x="-26.380180" y="-18.476956"/>
		<vertex x="-26.553215" y="-18.471132"/>
		<vertex x="-26.443340" y="-18.337332"/>
		<vertex x="-26.491273" y="-18.170966"/>
		<vertex x="-26.330068" y="-18.234116"/>
		<vertex x="-26.186657" y="-18.137120"/>
		<vertex x="-26.196901" y="-18.309949"/>
		<vertex x="-26.060335" y="-18.416368"/>
		<vertex x="-26.227872" y="-18.460033"/>
	</block>
	<block id="path14133">
		<position y="18.77826775" x="24.44384565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-19.198625"/>
		<vertex x="-26.380180" y="-19.052782"/>
		<vertex x="-26.553215" y="-19.046958"/>
		<vertex x="-26.443340" y="-18.913158"/>
		<vertex x="-26.491273" y="-18.746792"/>
		<vertex x="-26.330068" y="-18.809942"/>
		<vertex x="-26.186657" y="-18.712946"/>
		<vertex x="-26.196901" y="-18.885775"/>
		<vertex x="-26.060335" y="-18.992194"/>
		<vertex x="-26.227872" y="-19.035859"/>
	</block>
	<block id="path14135">
		<position y="8.470969" x="27.23660565" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="1.415972"/>
		<vertex x="-26.380180" y="1.561816"/>
		<vertex x="-26.553215" y="1.567639"/>
		<vertex x="-26.443340" y="1.701440"/>
		<vertex x="-26.491273" y="1.867805"/>
		<vertex x="-26.330068" y="1.804655"/>
		<vertex x="-26.186657" y="1.901652"/>
		<vertex x="-26.196901" y="1.728822"/>
		<vertex x="-26.060335" y="1.622403"/>
		<vertex x="-26.227872" y="1.578739"/>
	</block>
	<block id="path13845">
		<position y="15.75517725" x="32.36146365" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-13.152444"/>
		<vertex x="-26.380180" y="-13.006601"/>
		<vertex x="-26.553215" y="-13.000777"/>
		<vertex x="-26.443340" y="-12.866977"/>
		<vertex x="-26.491273" y="-12.700611"/>
		<vertex x="-26.330068" y="-12.763761"/>
		<vertex x="-26.186657" y="-12.666765"/>
		<vertex x="-26.196901" y="-12.839594"/>
		<vertex x="-26.060335" y="-12.946013"/>
		<vertex x="-26.227872" y="-12.989678"/>
	</block>
	<block id="path13847">
		<position y="16.33100425" x="31.98717615" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-14.304098"/>
		<vertex x="-26.380180" y="-14.158255"/>
		<vertex x="-26.553215" y="-14.152431"/>
		<vertex x="-26.443340" y="-14.018631"/>
		<vertex x="-26.491273" y="-13.852265"/>
		<vertex x="-26.330068" y="-13.915415"/>
		<vertex x="-26.186657" y="-13.818419"/>
		<vertex x="-26.196901" y="-13.991248"/>
		<vertex x="-26.060335" y="-14.097667"/>
		<vertex x="-26.227872" y="-14.141332"/>
	</block>
	<block id="path13849">
		<position y="16.84924825" x="31.58409765" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-15.340586"/>
		<vertex x="-26.380180" y="-15.194743"/>
		<vertex x="-26.553215" y="-15.188919"/>
		<vertex x="-26.443340" y="-15.055119"/>
		<vertex x="-26.491273" y="-14.888753"/>
		<vertex x="-26.330068" y="-14.951903"/>
		<vertex x="-26.186657" y="-14.854907"/>
		<vertex x="-26.196901" y="-15.027736"/>
		<vertex x="-26.060335" y="-15.134155"/>
		<vertex x="-26.227872" y="-15.177820"/>
	</block>
	<block id="path13851">
		<position y="17.19474425" x="31.09464465" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-16.031578"/>
		<vertex x="-26.380180" y="-15.885735"/>
		<vertex x="-26.553215" y="-15.879911"/>
		<vertex x="-26.443340" y="-15.746111"/>
		<vertex x="-26.491273" y="-15.579745"/>
		<vertex x="-26.330068" y="-15.642895"/>
		<vertex x="-26.186657" y="-15.545899"/>
		<vertex x="-26.196901" y="-15.718728"/>
		<vertex x="-26.060335" y="-15.825147"/>
		<vertex x="-26.227872" y="-15.868812"/>
	</block>
	<block id="path14137">
		<position y="16.99320525" x="32.24629815" islayer="true" layerid="1"/>
		<usetexture id="Blue1InRainbows"/>
		<vertex x="-26.286881" y="-15.628500"/>
		<vertex x="-26.380180" y="-15.482657"/>
		<vertex x="-26.553215" y="-15.476833"/>
		<vertex x="-26.443340" y="-15.343033"/>
		<vertex x="-26.491273" y="-15.176667"/>
		<vertex x="-26.330068" y="-15.239817"/>
		<vertex x="-26.186657" y="-15.142821"/>
		<vertex x="-26.196901" y="-15.315650"/>
		<vertex x="-26.060335" y="-15.422069"/>
		<vertex x="-26.227872" y="-15.465734"/>
	</block>
	<block id="rect5226">
		<position y="-0.6672688" x="2.515553375" islayer="true" layerid="1"/>
		<usetexture id="GreenInRainbows"/>
		<vertex x="-26.605083" y="23.281016"/>
		<vertex x="-26.008467" y="23.281016"/>
		<vertex x="-26.008467" y="16.589559"/>
		<vertex x="-26.605083" y="16.589559"/>
	</block>
</level>
