<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenmini1small" rversion="0.5.0">
	<info>
		<name>FjompeN - Mini 1 - Small</name>
		<description>Everybody else make mini levels=)</description>
		<author>FjompeN^</author>
		<date>2009-05-04</date>
		<sky driftColor_b="220" driftColor_a="255" driftColor_g="44" driftZoom="2.0" color_g="29" zoom="2.0" color_a="255" color_b="224" driftColor_r="216" offset="0.015" drifted="true" color_r="205">Bricks</sky>
		<border texture="invisible"/>
	</info>
	<limits left="-5.303571" right="5.303571" top="6.178571" bottom="-6.178571"/>
	<entity id="path2862" typeid="Sprite">
		<position y="2.2246349" x="4.67168526" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="4.0" r="0.8" height="4.0"/>
	</entity>
	<entity id="path6592" typeid="ParticleSource">
		<position y="0.89285705" x="0.125000385"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path4412">
		<position y="7.95727028915" x="3.08077936" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-4.028253" y="-7.442563" edge="darken"/>
		<vertex x="-2.424636" y="-8.086535" edge="darken"/>
		<vertex x="-0.252808" y="-10.864455"/>
		<vertex x="-2.828697" y="-13.692882"/>
		<vertex x="-10.354333" y="-14.046435" edge="darken"/>
		<vertex x="-8.119371" y="-6.243006" edge="darken"/>
		<vertex x="-7.957833" y="-6.035171" edge="darken"/>
		<vertex x="-7.761469" y="-5.818739" edge="darken"/>
		<vertex x="-7.520916" y="-5.606424" edge="darken"/>
		<vertex x="-7.313619" y="-5.479980" edge="darken"/>
		<vertex x="-7.107118" y="-5.425504" edge="darken"/>
		<vertex x="-6.870554" y="-5.488354" edge="darken"/>
		<vertex x="-6.661728" y="-5.714154" edge="darken"/>
		<vertex x="-6.572497" y="-5.936063" edge="darken"/>
		<vertex x="-6.466973" y="-6.285535" edge="darken"/>
		<vertex x="-6.388382" y="-6.485233" edge="darken"/>
		<vertex x="-6.254528" y="-6.685500" edge="darken"/>
		<vertex x="-6.036240" y="-6.831137" edge="darken"/>
		<vertex x="-5.771234" y="-6.926262" edge="darken"/>
		<vertex x="-5.600639" y="-7.032755" edge="darken"/>
		<vertex x="-5.410668" y="-7.255855" edge="darken"/>
		<vertex x="-5.193561" y="-7.386753" edge="darken"/>
		<vertex x="-4.981272" y="-7.479670" edge="darken"/>
		<vertex x="-4.753292" y="-7.551807" edge="darken"/>
		<vertex x="-4.526810" y="-7.593665" edge="darken"/>
		<vertex x="-4.319017" y="-7.595743" edge="darken"/>
		<vertex x="-4.111743" y="-7.527929" edge="darken"/>
	</block>
	<block id="path4075">
		<position y="2.90196593225" x="1.86715293092" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-4.301561" y="0.173066" edge="darken"/>
		<vertex x="-5.058606" y="0.136399" edge="darken"/>
		<vertex x="-5.278975" y="-0.588790" edge="darken"/>
		<vertex x="-5.547788" y="0.119871" edge="darken"/>
		<vertex x="-6.305581" y="0.105359" edge="darken"/>
		<vertex x="-5.714671" y="0.580004" edge="darken"/>
		<vertex x="-5.962644" y="1.296224" edge="darken"/>
		<vertex x="-5.328629" y="0.880908" edge="darken"/>
		<vertex x="-4.724092" y="1.338068" edge="darken"/>
		<vertex x="-4.923159" y="0.606745" edge="darken"/>
	</block>
	<block id="path4077">
		<position y="1.61194590416" x="3.06408288047" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-4.581975" y="2.087247" edge="darken"/>
		<vertex x="-5.237833" y="2.467130" edge="darken"/>
		<vertex x="-5.816362" y="1.977472" edge="darken"/>
		<vertex x="-5.657743" y="2.718621" edge="darken"/>
		<vertex x="-6.302211" y="3.117521" edge="darken"/>
		<vertex x="-5.548321" y="3.195694" edge="darken"/>
		<vertex x="-5.368095" y="3.931887" edge="darken"/>
		<vertex x="-5.060784" y="3.239051" edge="darken"/>
		<vertex x="-4.304931" y="3.295142" edge="darken"/>
		<vertex x="-4.868892" y="2.788774" edge="darken"/>
	</block>
	<block id="path4079">
		<position y="0.746460499247" x="4.54209858636" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-4.349507" y="4.068129" edge="darken"/>
		<vertex x="-5.074090" y="4.290481" edge="darken"/>
		<vertex x="-5.527426" y="3.683070" edge="darken"/>
		<vertex x="-5.539865" y="4.440900" edge="darken"/>
		<vertex x="-6.257635" y="4.684348" edge="darken"/>
		<vertex x="-5.540740" y="4.930360" edge="darken"/>
		<vertex x="-5.531011" y="5.688230" edge="darken"/>
		<vertex x="-5.075506" y="5.082444" edge="darken"/>
		<vertex x="-4.351723" y="5.307386" edge="darken"/>
		<vertex x="-4.787100" y="4.686977" edge="darken"/>
	</block>
	<block id="path4081">
		<position y="0.431645685431" x="6.47026326009" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-5.281831" y="4.352946" edge="darken"/>
		<vertex x="-5.547862" y="5.062656" edge="darken"/>
		<vertex x="-6.305706" y="5.051116" edge="darken"/>
		<vertex x="-5.712939" y="5.523440" edge="darken"/>
		<vertex x="-5.958101" y="6.240626" edge="darken"/>
		<vertex x="-5.325720" y="5.822828" edge="darken"/>
		<vertex x="-4.719394" y="6.277613" edge="darken"/>
		<vertex x="-4.921328" y="5.547077" edge="darken"/>
		<vertex x="-4.301436" y="5.110963" edge="darken"/>
		<vertex x="-5.058619" y="5.077265" edge="darken"/>
	</block>
	<block id="path4083">
		<position y="0.294361296705" x="8.21247354868" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-6.059689" y="4.754318" edge="darken"/>
		<vertex x="-5.751050" y="5.446564" edge="darken"/>
		<vertex x="-6.298959" y="5.970260" edge="darken"/>
		<vertex x="-5.545220" y="5.890642" edge="darken"/>
		<vertex x="-5.216469" y="6.573565" edge="darken"/>
		<vertex x="-5.059271" y="5.832114" edge="darken"/>
		<vertex x="-4.308183" y="5.730488" edge="darken"/>
		<vertex x="-4.964768" y="5.351863" edge="darken"/>
		<vertex x="-4.829322" y="4.606131" edge="darken"/>
		<vertex x="-5.392311" y="5.113580" edge="darken"/>
	</block>
	<block id="path4085">
		<position y="1.40250403433" x="9.74952221228" background="true"/>
		<usetexture id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-5.421029" y="2.382572" edge="darken"/>
		<vertex x="-5.546886" y="3.129981" edge="darken"/>
		<vertex x="-6.293032" y="3.263124" edge="darken"/>
		<vertex x="-5.621096" y="3.613784" edge="darken"/>
		<vertex x="-5.725042" y="4.364554" edge="darken"/>
		<vertex x="-5.183904" y="3.833865" edge="darken"/>
		<vertex x="-4.502000" y="4.164724" edge="darken"/>
		<vertex x="-4.839495" y="3.486079" edge="darken"/>
		<vertex x="-4.314110" y="2.939791" edge="darken"/>
		<vertex x="-5.063830" y="3.051055" edge="darken"/>
	</block>
	<block id="path4843">
		<position y="7.93788831381" x="3.055711385" background="true"/>
		<usetexture scale="0.1" id="Notebook"/>
		<physics grip="20"/>
		<vertex x="-4.028253" y="-7.403799" edge="darken"/>
		<vertex x="-2.424636" y="-8.047771" edge="darken"/>
		<vertex x="-0.252809" y="-10.825691"/>
		<vertex x="-2.828698" y="-13.654118"/>
		<vertex x="-10.354333" y="-14.007671" edge="darken"/>
		<vertex x="-8.119371" y="-6.204242" edge="darken"/>
		<vertex x="-7.957833" y="-5.996407" edge="darken"/>
		<vertex x="-7.761469" y="-5.779975" edge="darken"/>
		<vertex x="-7.520916" y="-5.567660" edge="darken"/>
		<vertex x="-7.313619" y="-5.441216" edge="darken"/>
		<vertex x="-7.107117" y="-5.386740" edge="darken"/>
		<vertex x="-6.870554" y="-5.449590" edge="darken"/>
		<vertex x="-6.661728" y="-5.675390" edge="darken"/>
		<vertex x="-6.572497" y="-5.897300" edge="darken"/>
		<vertex x="-6.466973" y="-6.246771" edge="darken"/>
		<vertex x="-6.388382" y="-6.446469" edge="darken"/>
		<vertex x="-6.254528" y="-6.646736" edge="darken"/>
		<vertex x="-6.036240" y="-6.792373" edge="darken"/>
		<vertex x="-5.771234" y="-6.887498" edge="darken"/>
		<vertex x="-5.600639" y="-6.993991" edge="darken"/>
		<vertex x="-5.410668" y="-7.217091" edge="darken"/>
		<vertex x="-5.193560" y="-7.347989" edge="darken"/>
		<vertex x="-4.981272" y="-7.440906" edge="darken"/>
		<vertex x="-4.753292" y="-7.513044" edge="darken"/>
		<vertex x="-4.526810" y="-7.554901" edge="darken"/>
		<vertex x="-4.319017" y="-7.556979" edge="darken"/>
		<vertex x="-4.111743" y="-7.489165" edge="darken"/>
	</block>
	<entity id="path2385" typeid="PlayerStart">
		<position y="-4.59099275" x="-3.69283925"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2477" typeid="EndOfLevel">
		<position y="2.18749905" x="4.65178575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3190" typeid="Wrecker">
		<position y="1.09452675" x="0.12915525"/>
		<size width="0.2" r="0.08" height="0.2"/>
	</entity>
	<block id="path2407">
		<position y="15.3053575" x="-0.716769370025" islayer="true"/>
		<usetexture id="SandDark"/>
		<vertex x="-34.784346" y="-8.724331" edge="darken"/>
		<vertex x="-9.626863" y="-12.366455" edge="darken"/>
		<vertex x="-6.519144" y="-12.660084" edge="darken"/>
		<vertex x="-5.664169" y="-12.695580" edge="darken"/>
		<vertex x="-5.326203" y="-12.690887" edge="darken"/>
		<vertex x="-5.120654" y="-12.674424" edge="darken"/>
		<vertex x="-4.860025" y="-12.595869" edge="darken"/>
		<vertex x="-4.595415" y="-12.493683" edge="darken"/>
		<vertex x="-4.335851" y="-12.427962" edge="darken"/>
		<vertex x="-4.085015" y="-12.395769" edge="darken"/>
		<vertex x="-3.846590" y="-12.394173" edge="darken"/>
		<vertex x="-3.624261" y="-12.420238" edge="darken"/>
		<vertex x="-3.421711" y="-12.471031" edge="darken"/>
		<vertex x="-3.201949" y="-12.564825" edge="darken"/>
		<vertex x="-2.996756" y="-12.714260" edge="darken"/>
		<vertex x="-2.853763" y="-12.926935" edge="darken"/>
		<vertex x="-2.828044" y="-13.130763" edge="darken"/>
		<vertex x="-2.904842" y="-13.344018" edge="darken"/>
		<vertex x="-3.096590" y="-13.556797" edge="darken"/>
		<vertex x="-3.309764" y="-13.747270" edge="darken"/>
		<vertex x="-3.478435" y="-13.977008" edge="darken"/>
		<vertex x="-3.589855" y="-14.197232" edge="darken"/>
		<vertex x="-3.674301" y="-14.437324" edge="darken"/>
		<vertex x="-3.722132" y="-14.639740" edge="darken"/>
		<vertex x="-3.752179" y="-14.848076" edge="darken"/>
		<vertex x="-3.764208" y="-15.059313" edge="darken"/>
		<vertex x="-3.757988" y="-15.270431" edge="darken"/>
		<vertex x="-3.733287" y="-15.478409" edge="darken"/>
		<vertex x="-3.689874" y="-15.680229" edge="darken"/>
		<vertex x="-3.608939" y="-15.919241" edge="darken"/>
		<vertex x="-3.497950" y="-16.138012" edge="darken"/>
		<vertex x="-3.324455" y="-16.365514" edge="darken"/>
		<vertex x="-3.106246" y="-16.545184" edge="darken"/>
		<vertex x="-2.889686" y="-16.651016" edge="darken"/>
		<vertex x="-2.641078" y="-16.710654" edge="darken"/>
		<vertex x="-2.397504" y="-16.743166" edge="darken"/>
		<vertex x="-2.153911" y="-16.813082" edge="darken"/>
		<vertex x="-1.899586" y="-16.952053" edge="darken"/>
		<vertex x="-1.680494" y="-17.177556" edge="darken"/>
		<vertex x="-1.571762" y="-17.380549" edge="darken"/>
		<vertex x="-1.511058" y="-17.586876" edge="darken"/>
		<vertex x="-1.487082" y="-17.825922" edge="darken"/>
		<vertex x="-1.507973" y="-18.045257" edge="darken"/>
		<vertex x="-1.543245" y="-18.136344" edge="darken"/>
		<vertex x="-1.550324" y="-18.141660" edge="darken"/>
		<vertex x="-1.557036" y="-18.142111" edge="darken"/>
		<vertex x="-1.563222" y="-18.137458" edge="darken"/>
		<vertex x="-1.642574" y="-17.887555" edge="darken"/>
		<vertex x="-1.731233" y="-17.673481" edge="darken"/>
		<vertex x="-1.860520" y="-17.442520" edge="darken"/>
		<vertex x="-2.038756" y="-17.219617" edge="darken"/>
		<vertex x="-2.271937" y="-17.035236" edge="darken"/>
		<vertex x="-2.487468" y="-16.942845" edge="darken"/>
		<vertex x="-2.711944" y="-16.911780" edge="darken"/>
		<vertex x="-2.940143" y="-16.942730" edge="darken"/>
		<vertex x="-3.166844" y="-17.036385" edge="darken"/>
		<vertex x="-3.386824" y="-17.193432" edge="darken"/>
		<vertex x="-3.594862" y="-17.414562" edge="darken"/>
		<vertex x="-3.755337" y="-17.648285" edge="darken"/>
		<vertex x="-3.873104" y="-17.867917" edge="darken"/>
		<vertex x="-3.979762" y="-18.116795" edge="darken"/>
		<vertex x="-4.051534" y="-18.322769" edge="darken"/>
		<vertex x="-4.093009" y="-18.565791" edge="darken"/>
		<vertex x="-4.120049" y="-18.790630" edge="darken"/>
		<vertex x="-4.133233" y="-18.997714" edge="darken"/>
		<vertex x="-4.130262" y="-19.246952" edge="darken"/>
		<vertex x="-4.105067" y="-19.466409" edge="darken"/>
		<vertex x="-4.044417" y="-19.700404" edge="darken"/>
		<vertex x="-3.932422" y="-19.924680" edge="darken"/>
		<vertex x="-3.724175" y="-20.133448" edge="darken"/>
		<vertex x="-3.494621" y="-20.237347" edge="darken"/>
		<vertex x="-3.268566" y="-20.272231" edge="darken"/>
		<vertex x="-3.063078" y="-20.265729" edge="darken"/>
		<vertex x="-2.844902" y="-20.229012" edge="darken"/>
		<vertex x="-2.616727" y="-20.164068" edge="darken"/>
		<vertex x="-2.381240" y="-20.072889" edge="darken"/>
		<vertex x="-2.141129" y="-19.957463" edge="darken"/>
		<vertex x="-1.899081" y="-19.819781" edge="darken"/>
		<vertex x="-1.657784" y="-19.661831" edge="darken"/>
		<vertex x="-1.613846" y="-19.450905" edge="darken"/>
		<vertex x="-1.577124" y="-19.369685" edge="darken"/>
		<vertex x="-1.561494" y="-19.359565" edge="darken"/>
		<vertex x="-1.543334" y="-19.358637" edge="darken"/>
		<vertex x="-1.353183" y="-19.570176" edge="darken"/>
		<vertex x="-1.215386" y="-19.775744" edge="darken"/>
		<vertex x="-1.072690" y="-19.862642" edge="darken"/>
		<vertex x="-0.865049" y="-19.850413" edge="darken"/>
		<vertex x="-0.664207" y="-19.745730" edge="darken"/>
		<vertex x="-0.463993" y="-19.556701" edge="darken"/>
		<vertex x="-0.306275" y="-19.329985" edge="darken"/>
		<vertex x="-0.193139" y="-19.096989" edge="darken"/>
		<vertex x="-0.119241" y="-18.882592" edge="darken"/>
		<vertex x="-0.063680" y="-18.643959" edge="darken"/>
		<vertex x="-0.029753" y="-18.381689" edge="darken"/>
		<vertex x="-0.020487" y="-18.169836" edge="darken"/>
		<vertex x="-0.026636" y="-17.945280" edge="darken"/>
		<vertex x="-0.049589" y="-17.708273" edge="darken"/>
		<vertex x="-0.090738" y="-17.459068" edge="darken"/>
		<vertex x="-0.151473" y="-17.197920" edge="darken"/>
		<vertex x="-0.229031" y="-16.940112" edge="darken"/>
		<vertex x="-0.317981" y="-16.706168" edge="darken"/>
		<vertex x="-0.417425" y="-16.492955" edge="darken"/>
		<vertex x="-0.563721" y="-16.238579" edge="darken"/>
		<vertex x="-0.722382" y="-16.015441" edge="darken"/>
		<vertex x="-0.932623" y="-15.775559" edge="darken"/>
		<vertex x="-1.149548" y="-15.573204" edge="darken"/>
		<vertex x="-1.366137" y="-15.402107" edge="darken"/>
		<vertex x="-1.975189" y="-14.991642" edge="darken"/>
		<vertex x="-2.179575" y="-14.818184" edge="darken"/>
		<vertex x="-2.278859" y="-14.631676" edge="darken"/>
		<vertex x="-2.244284" y="-14.406441" edge="darken"/>
		<vertex x="-2.197182" y="-14.322491" edge="darken"/>
		<vertex x="-1.987319" y="-14.245078" edge="darken"/>
		<vertex x="-1.775850" y="-14.222986" edge="darken"/>
		<vertex x="-1.140996" y="-14.217161" edge="darken"/>
		<vertex x="1.418934" y="-14.287369" edge="darken"/>
		<vertex x="2.333768" y="-14.261127" edge="darken"/>
		<vertex x="2.891062" y="-14.212300" edge="darken"/>
		<vertex x="3.240066" y="-14.162197" edge="darken"/>
		<vertex x="3.513290" y="-14.108179" edge="darken"/>
		<vertex x="3.718452" y="-14.056179" edge="darken"/>
		<vertex x="3.955929" y="-13.979315" edge="darken"/>
		<vertex x="4.169876" y="-13.888287" edge="darken"/>
		<vertex x="4.391858" y="-13.758879" edge="darken"/>
		<vertex x="4.597190" y="-13.577792" edge="darken"/>
		<vertex x="4.685966" y="-13.458706" edge="darken"/>
		<vertex x="4.879666" y="-13.659926" edge="darken"/>
		<vertex x="5.094140" y="-13.767051" edge="darken"/>
		<vertex x="5.342216" y="-13.805581" edge="darken"/>
		<vertex x="5.546218" y="-13.779717" edge="darken"/>
		<vertex x="5.771225" y="-13.681943" edge="darken"/>
		<vertex x="5.978420" y="-13.486480" edge="darken"/>
		<vertex x="6.082010" y="-13.274348" edge="darken"/>
		<vertex x="6.107635" y="-13.032651" edge="darken"/>
		<vertex x="6.049136" y="-12.800688" edge="darken"/>
		<vertex x="5.884757" y="-12.570720" edge="darken"/>
		<vertex x="5.640904" y="-12.415604" edge="darken"/>
		<vertex x="5.394760" y="-12.360377" edge="darken"/>
		<vertex x="5.342216" y="-12.358706" edge="darken"/>
		<vertex x="5.107309" y="-12.393421" edge="darken"/>
		<vertex x="4.979716" y="-12.444644" edge="darken"/>
		<vertex x="5.128630" y="-11.820497" edge="darken"/>
		<vertex x="5.192819" y="-11.603743" edge="darken"/>
		<vertex x="5.280271" y="-11.384822" edge="darken"/>
		<vertex x="5.431020" y="-11.174679" edge="darken"/>
		<vertex x="5.635365" y="-11.075885" edge="darken"/>
		<vertex x="5.870402" y="-11.078944" edge="darken"/>
		<vertex x="6.119426" y="-11.142800" edge="darken"/>
		<vertex x="6.419274" y="-11.256253" edge="darken"/>
		<vertex x="6.636504" y="-11.315297" edge="darken"/>
		<vertex x="6.986075" y="-11.378784" edge="darken"/>
		<vertex x="7.905906" y="-11.477971" edge="darken"/>
		<vertex x="10.014725" y="-11.558684" edge="darken"/>
		<vertex x="12.602319" y="-11.497426" edge="darken"/>
		<vertex x="14.658933" y="-11.327908" edge="darken"/>
		<vertex x="16.090047" y="-11.126811" edge="darken"/>
		<vertex x="17.084899" y="-10.928434" edge="darken"/>
		<vertex x="17.793235" y="-10.743946" edge="darken"/>
		<vertex x="18.300696" y="-10.579505" edge="darken"/>
		<vertex x="18.679141" y="-10.431718" edge="darken"/>
		<vertex x="18.948340" y="-10.308288" edge="darken"/>
		<vertex x="19.160274" y="-10.196444" edge="darken"/>
		<vertex x="19.398689" y="-10.060328" edge="darken"/>
		<vertex x="19.628180" y="-9.959928" edge="darken"/>
		<vertex x="19.854227" y="-9.895141" edge="darken"/>
		<vertex x="20.076679" y="-9.864207" edge="darken"/>
		<vertex x="20.295386" y="-9.865365" edge="darken"/>
		<vertex x="20.510195" y="-9.896858" edge="darken"/>
		<vertex x="20.720958" y="-9.956925" edge="darken"/>
		<vertex x="20.927522" y="-10.043807" edge="darken"/>
		<vertex x="21.129738" y="-10.155744" edge="darken"/>
		<vertex x="21.366444" y="-10.320663" edge="darken"/>
		<vertex x="21.596410" y="-10.516088" edge="darken"/>
		<vertex x="21.819376" y="-10.738978" edge="darken"/>
		<vertex x="22.035081" y="-10.986292" edge="darken"/>
		<vertex x="22.277213" y="-11.301639" edge="darken"/>
		<vertex x="22.540869" y="-11.691482" edge="darken"/>
		<vertex x="22.879546" y="-12.266052" edge="darken"/>
		<vertex x="23.268330" y="-13.034763" edge="darken"/>
		<vertex x="23.693668" y="-14.026613" edge="darken"/>
		<vertex x="24.090113" y="-15.132749" edge="darken"/>
		<vertex x="24.322585" y="-15.918786" edge="darken"/>
		<vertex x="24.399417" y="-16.241398" edge="darken"/>
		<vertex x="24.427469" y="-16.453475" edge="darken"/>
		<vertex x="24.309404" y="-40.139956" edge="darken"/>
		<vertex x="-35.087471" y="-38.321206" edge="darken"/>
	</block>
</level>
