<?xml version="1.0" encoding="utf-8"?>
<level id="Monstorm2">
	<info>
		<name>Monstorm's Second</name>
		<description>Top of houses</description>
		<author>Jonne</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-31.625000" y="0.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.375000" y="-5.500000"/>
		<vertex x="-5.375000" y="1.500000"/>
		<vertex x="-1.375000" y="1.500000"/>
		<vertex x="-1.375000" y="2.500000"/>
		<vertex x="0.625000" y="2.500000"/>
		<vertex x="0.625000" y="1.500000"/>
		<vertex x="5.625000" y="1.500000"/>
		<vertex x="5.625000" y="-5.500000"/>
	</block>
	<block id="Block1">
		<position x="-19.000000" y="0.500000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-6.000000" y="-5.500000"/>
		<vertex x="-6.000000" y="1.500000"/>
		<vertex x="-5.000000" y="1.500000"/>
		<vertex x="-4.000000" y="2.500000"/>
		<vertex x="4.000000" y="2.500000"/>
		<vertex x="5.000000" y="1.500000"/>
		<vertex x="6.000000" y="1.500000"/>
		<vertex x="6.000000" y="-5.500000"/>
	</block>
	<block id="Block2">
		<position x="-5.000000" y="-1.400000"/>
		<usetexture id="Bricks"/>
		<vertex x="-7.000000" y="1.400000"/>
		<vertex x="0.000000" y="5.400000"/>
		<vertex x="7.000000" y="1.400000"/>
		<vertex x="7.000000" y="-3.600000"/>
		<vertex x="-7.000000" y="-3.600000"/>
	</block>
	<block id="Block3">
		<position x="8.000000" y="-1.666667"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-5.000000" y="-3.333333"/>
		<vertex x="-5.000000" y="0.666667"/>
		<vertex x="-2.000000" y="2.666667"/>
		<vertex x="2.000000" y="2.666667"/>
		<vertex x="5.000000" y="0.666667"/>
		<vertex x="5.000000" y="-3.333333"/>
	</block>
	<block id="Block4">
		<position x="20.375000" y="-3.750000"/>
		<usetexture id="Black"/>
		<vertex x="-6.375000" y="-1.250000"/>
		<vertex x="-4.375000" y="1.750000"/>
		<vertex x="4.625000" y="1.750000"/>
		<vertex x="6.625000" y="-1.250000"/>
		<vertex x="5.625000" y="-1.250000"/>
		<vertex x="3.625000" y="0.750000"/>
		<vertex x="-3.375000" y="0.750000"/>
		<vertex x="-5.375000" y="-1.250000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Black"/>
		<vertex x="28.000000" y="-6.000000"/>
		<vertex x="28.000000" y="-5.000000"/>
		<vertex x="39.000000" y="-5.000000"/>
		<vertex x="39.000000" y="-6.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.000000" y="5.000000"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-32.000000" y="2.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-32.000000" y="3.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-24.000000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="-3.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="38.000000" y="-4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="31.000000" y="-5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="34.000000" y="-5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>

</level>
