<?xml version="1.0" encoding="utf-8"?>
<level id="Monstorm3">
	<info>
		<name>Monstorm's Third</name>
		<description>Too much bricks</description>
		<author>Jonne</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="2.750000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-32.750000" y="14.000000"/>
		<vertex x="3.250000" y="14.000000"/>
		<vertex x="3.250000" y="13.000000"/>
		<vertex x="-32.750000" y="13.000000"/>
	</block>
	<block id="Block1">
		<position x="-0.046154" y="-0.038461"/>
		<usetexture id="default"/>
		<vertex x="2.046153" y="15.038461"/>
		<vertex x="2.046153" y="15.538461"/>
		<vertex x="7.946154" y="15.538461"/>
		<vertex x="10.046154" y="14.638461"/>
		<vertex x="10.946154" y="13.538461"/>
		<vertex x="11.546154" y="11.838461"/>
		<vertex x="12.546154" y="5.038462"/>
		<vertex x="12.546154" y="-5.961539"/>
		<vertex x="12.046154" y="-5.961539"/>
		<vertex x="12.046154" y="5.038462"/>
		<vertex x="11.046154" y="12.038461"/>
		<vertex x="10.046154" y="14.038461"/>
		<vertex x="8.046154" y="15.038461"/>
	</block>
	<block id="Block2">
		<position x="10.000000" y="-16.250000"/>
		<usetexture id="default"/>
		<vertex x="11.000000" y="4.250000"/>
		<vertex x="12.000000" y="4.250000"/>
		<vertex x="12.000000" y="-2.750000"/>
		<vertex x="-27.000000" y="-2.750000"/>
		<vertex x="-27.000000" y="-1.750000"/>
		<vertex x="2.000000" y="-1.750000"/>
		<vertex x="7.000000" y="-0.750000"/>
		<vertex x="10.000000" y="1.250000"/>
	</block>
	<block id="Block3">
		<position x="-29.647058" y="-7.529412"/>
		<usetexture id="default"/>
		<vertex x="11.647058" y="-11.470589"/>
		<vertex x="-5.352942" y="-11.470589"/>
		<vertex x="-9.352942" y="-4.470588"/>
		<vertex x="-9.352942" y="7.529412"/>
		<vertex x="-3.352942" y="10.529411"/>
		<vertex x="7.647058" y="10.529411"/>
		<vertex x="7.647058" y="9.529411"/>
		<vertex x="-0.352942" y="8.529411"/>
		<vertex x="-2.352942" y="7.529412"/>
		<vertex x="-3.352942" y="6.529412"/>
		<vertex x="-4.352942" y="4.529412"/>
		<vertex x="-4.352942" y="1.529412"/>
		<vertex x="-3.352942" y="-3.470588"/>
		<vertex x="-0.352942" y="-7.470588"/>
		<vertex x="1.647058" y="-8.470589"/>
		<vertex x="5.647058" y="-9.470589"/>
		<vertex x="11.647058" y="-10.470589"/>
	</block>
	<block id="Block4">
		<position x="2.500000" y="9.500000"/>
		<usetexture id="default"/>
		<vertex x="-3.500000" y="2.500000"/>
		<vertex x="3.500000" y="-1.500000"/>
		<vertex x="3.500000" y="-2.500000"/>
		<vertex x="-3.500000" y="1.500000"/>
	</block>
	<block id="Block5">
		<position x="23.666666" y="14.166667"/>
		<usetexture id="default"/>
		<vertex x="-7.666666" y="0.833333"/>
		<vertex x="2.333334" y="0.833333"/>
		<vertex x="5.333334" y="-0.166667"/>
		<vertex x="5.333334" y="-1.166667"/>
		<vertex x="2.333334" y="-0.166667"/>
		<vertex x="-7.666666" y="-0.166667"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-29.000000" y="16.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-33.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="2.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="3.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="6.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="1.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="1.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="2.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="3.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="6.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="9.000000" y="14.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.000000" y="11.000000"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource15" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource16" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="8.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource17" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="8.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource18" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="9.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource19" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="9.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource20" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource21" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="1.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource22" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="2.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource23" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="3.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource24" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource25" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource26" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="6.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource27" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource28" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="8.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource29" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="9.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource30" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="10.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource31" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="10.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource32" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="10.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource33" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource34" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource35" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource36" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="13.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource37" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource38" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="15.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource39" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource40" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource41" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="11.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource42" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="11.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource43" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="10.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource44" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="10.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource45" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="9.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource46" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="9.000000"/>
		<param name="type" value="Smoke"/>
	</entity>

</level>
