<?xml version="1.0" encoding="utf-8"?>
<level id="Monstorm5">
	<info>
		<name>Monstorm's Fifth</name>
		<description>Stairs to up and fall a little</description>
		<author>Jonne</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-5.236842" y="-1.631579"/>
		<usetexture id="default"/>
		<vertex x="-32.763157" y="1.631579"/>
		<vertex x="-22.763157" y="1.631579"/>
		<vertex x="-22.763157" y="2.631579"/>
		<vertex x="-20.763157" y="2.631579"/>
		<vertex x="-20.763157" y="3.631579"/>
		<vertex x="-18.763157" y="3.631579"/>
		<vertex x="-18.763157" y="4.631579"/>
		<vertex x="-16.763157" y="4.631579"/>
		<vertex x="-16.763157" y="3.631579"/>
		<vertex x="-14.763158" y="3.631579"/>
		<vertex x="-14.763158" y="2.631579"/>
		<vertex x="-12.763158" y="2.631579"/>
		<vertex x="-12.763158" y="1.631579"/>
		<vertex x="-5.763158" y="1.631579"/>
		<vertex x="-4.763158" y="2.631579"/>
		<vertex x="-3.763158" y="2.631579"/>
		<vertex x="-2.763158" y="3.631579"/>
		<vertex x="-1.763158" y="3.631579"/>
		<vertex x="-0.763158" y="4.631579"/>
		<vertex x="0.236842" y="4.631579"/>
		<vertex x="1.236842" y="5.631579"/>
		<vertex x="2.236842" y="5.631579"/>
		<vertex x="3.236842" y="6.631579"/>
		<vertex x="4.236842" y="6.631579"/>
		<vertex x="6.236842" y="8.631578"/>
		<vertex x="8.236842" y="8.631578"/>
		<vertex x="10.236842" y="10.631578"/>
		<vertex x="20.236843" y="10.631578"/>
		<vertex x="20.236843" y="-3.368421"/>
		<vertex x="21.236843" y="-3.368421"/>
		<vertex x="21.236843" y="-11.368422"/>
		<vertex x="23.236843" y="-11.368422"/>
		<vertex x="23.236843" y="-16.368422"/>
		<vertex x="25.236843" y="-16.368422"/>
		<vertex x="25.236843" y="-14.368422"/>
		<vertex x="41.236843" y="-14.368422"/>
		<vertex x="41.236843" y="-17.368422"/>
		<vertex x="-32.763157" y="-17.368422"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-36.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="17.000000" y="-12.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="35.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
