<?xml version="1.0" encoding="utf-8"?>
<level id="numbreaction">
	<info>
		<name>numbreaction</name>
		<description>Go for it!</description>
		<author>Felix Schlitter</author>
		<date>30.12.2006</date>
		<sky>sky2</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000001" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="6.000000" edge="Grass"/>
		<vertex x="-34.000000" y="6.000000" edge="Grass"/>
		<vertex x="-25.000002" y="7.000000"/>
		<vertex x="-24.000002" y="5.000000"/>
		<vertex x="-33.000000" y="4.000000"/>
		<vertex x="-40.000000" y="4.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-19.000000" y="6.924605" edge="Grass"/>
		<vertex x="-13.000000" y="6.000000" edge="Grass"/>
		<vertex x="-10.000000" y="6.000000" edge="Grass"/>
		<vertex x="-5.000000" y="7.000000"/>
		<vertex x="-5.000000" y="5.000000"/>
		<vertex x="-10.000000" y="4.000000"/>
		<vertex x="-13.000000" y="4.000000"/>
		<vertex x="-19.000000" y="5.000000"/>
	</block>
	<block id="Block2">
		<position x="0.366671" y="-3.412553"/>
		<usetexture id="default"/>
		<vertex x="-0.366672" y="15.412552" edge="Grass"/>
		<vertex x="-1.366671" y="16.412552"/>
		<vertex x="1.633328" y="17.412550"/>
		<vertex x="5.633328" y="15.412552"/>
		<vertex x="5.633328" y="5.412553"/>
		<vertex x="2.633328" y="2.412554"/>
		<vertex x="-1.366671" y="-1.587446"/>
		<vertex x="-1.366671" y="-0.587446" edge="Grass"/>
		<vertex x="1.633328" y="2.412554" edge="Grass"/>
		<vertex x="2.898494" y="4.147388" edge="Grass"/>
		<vertex x="3.633328" y="5.412553" edge="Grass"/>
		<vertex x="4.515455" y="7.301978" edge="Grass"/>
		<vertex x="4.773015" y="8.268474" edge="Grass"/>
		<vertex x="4.811774" y="9.264825" edge="Grass"/>
		<vertex x="4.718619" y="10.334268" edge="Grass"/>
		<vertex x="4.459230" y="11.374648" edge="Grass"/>
		<vertex x="4.273182" y="11.890603" edge="Grass"/>
		<vertex x="4.168897" y="12.145098" edge="Grass"/>
		<vertex x="4.057589" y="12.396766" edge="Grass"/>
		<vertex x="4.012780" y="12.532266" edge="Grass"/>
		<vertex x="3.945375" y="12.648399" edge="Grass"/>
		<vertex x="1.887849" y="14.106235" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="-9.833333" y="-6.833333"/>
		<usetexture id="default"/>
		<vertex x="-8.166667" y="-0.166667" edge="Grass"/>
		<vertex x="-0.166667" y="-0.166667" edge="Grass"/>
		<vertex x="7.833333" y="1.833333"/>
		<vertex x="7.833333" y="0.833333"/>
		<vertex x="0.833333" y="-1.166667"/>
		<vertex x="-8.166667" y="-1.166667"/>
	</block>
	<block id="Block4">
		<position x="-22.737238" y="-7.045865"/>
		<usetexture id="default"/>
		<vertex x="2.737236" y="5.045865" edge="Grass"/>
		<vertex x="0.737237" y="5.045865" edge="Grass"/>
		<vertex x="-2.523612" y="4.303113" edge="Grass"/>
		<vertex x="-3.364118" y="3.048515" edge="Grass"/>
		<vertex x="-3.547140" y="1.343295" edge="Grass"/>
		<vertex x="-3.658638" y="-1.276436" edge="Grass"/>
		<vertex x="-2.858184" y="-3.369681" edge="Grass"/>
		<vertex x="-0.353658" y="-4.789836" edge="Grass"/>
		<vertex x="2.665007" y="-5.814515" edge="Grass"/>
		<vertex x="7.116399" y="-9.023946"/>
		<vertex x="-5.262765" y="-3.954135"/>
		<vertex x="-5.262765" y="4.045864"/>
		<vertex x="-2.262764" y="6.045864"/>
		<vertex x="1.737236" y="6.045864"/>
	</block>
	<block id="Block5">
		<position x="-11.816367" y="-19.399441"/>
		<usetexture id="default"/>
		<vertex x="-2.827003" y="2.345617" edge="Grass"/>
		<vertex x="8.455070" y="-0.948229"/>
		<vertex x="-5.628068" y="-1.397388"/>
	</block>
	<block id="Block6">
		<position x="-2.827768" y="-20.498320"/>
		<usetexture id="default"/>
		<vertex x="-3.944782" y="1.078680" edge="Grass"/>
		<vertex x="6.020984" y="0.359560"/>
		<vertex x="-2.076201" y="-1.438242"/>
	</block>
	<block id="Block7">
		<position x="10.617712" y="-18.796402"/>
		<usetexture id="default"/>
		<vertex x="-6.178775" y="-1.462205" edge="Grass"/>
		<vertex x="-1.195892" y="-0.383523" edge="Grass"/>
		<vertex x="1.544694" y="0.934865" edge="Grass"/>
		<vertex x="2.914987" y="2.013545"/>
		<vertex x="2.914987" y="-1.102645"/>
	</block>
	<block id="Block8">
		<position x="32.417995" y="-15.144077"/>
		<usetexture id="default"/>
		<vertex x="-4.133068" y="-1.246281" edge="Grass"/>
		<vertex x="1.812994" y="-2.633053"/>
		<vertex x="0.547947" y="-3.196878"/>
		<vertex x="3.537679" y="-2.957172"/>
		<vertex x="6.651983" y="0.638432"/>
		<vertex x="6.153692" y="2.675940" edge="Grass"/>
		<vertex x="3.537679" y="4.114181" edge="Grass"/>
		<vertex x="1.419954" y="3.874475" edge="Grass"/>
		<vertex x="1.295381" y="4.473742" edge="Grass"/>
		<vertex x="8.093748" y="4.660399"/>
		<vertex x="8.093748" y="-4.927877"/>
		<vertex x="-9.990765" y="-5.251377" edge="Grass"/>
		<vertex x="-4.506784" y="-1.246281" edge="Grass"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="34.004627" y="-11.303723" edge="Grass"/>
		<vertex x="31.590027" y="-14.054805"/>
		<vertex x="30.891064" y="-13.626859" edge="Grass"/>
		<vertex x="34.894215" y="-9.225129" edge="Grass"/>
		<vertex x="38.770283" y="-12.159616"/>
		<vertex x="37.753609" y="-15.277508" edge="Grass"/>
		<vertex x="32.288990" y="-13.993670" edge="Grass"/>
	</block>
	<block id="Block10">
		<position x="-0.210600" y="-0.028272"/>
		<usetexture id="default"/>
		<vertex x="-24.374485" y="7.039727" edge="Grass"/>
		<vertex x="-21.967928" y="7.203501" edge="Grass"/>
		<vertex x="-19.008036" y="7.011989"/>
		<vertex x="-19.162727" y="6.793625" edge="Grass"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.313685"/>
		<usetexture id="default"/>
		<vertex x="-24.872852" y="7.780525" edge="Grass"/>
		<vertex x="-21.867298" y="8.026627" edge="Grass"/>
		<vertex x="-19.245432" y="7.903576"/>
		<vertex x="-19.245432" y="7.811287" edge="Grass"/>
		<vertex x="-22.091116" y="7.934339" edge="Grass"/>
	</block>
	<block id="Block13">
		<position x="0.000001" y="0.000000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="28.788418" y="-17.316645"/>
		<vertex x="33.999226" y="-10.990184"/>
		<vertex x="38.217495" y="-13.974363"/>
		<vertex x="38.589695" y="-11.706388"/>
		<vertex x="39.458160" y="-12.661325"/>
		<vertex x="39.210026" y="-19.465254"/>
		<vertex x="29.160618" y="-22.091331"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.982784" y="-17.592867"/>
		<vertex x="-14.372351" y="-7.597949"/>
		<vertex x="-8.399001" y="-7.223139"/>
		<vertex x="-6.451170" y="-6.723393"/>
		<vertex x="-6.840736" y="-9.097187"/>
		<vertex x="-6.970592" y="-11.595915"/>
		<vertex x="-6.710881" y="-15.968693"/>
		<vertex x="-5.282471" y="-20.216532"/>
		<vertex x="-12.554375" y="-18.842232"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.649277" y="6.250889"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="15.815166" y="-18.402821"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="35.211926" y="-17.050428"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-24.702017" y="7.291518"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-19.471956" y="7.123787"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.748644" y="-18.455286"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.143326" y="-18.371420"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.886681" y="-18.287554"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="22.368530" y="-18.035957"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="23.763214" y="-17.868225"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.896393" y="-17.448896"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="1.700213" y="-1.441987"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-7.814387" y="6.171401"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.944981" y="7.802841"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-21.449472" y="-12.657875"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-19.501640" y="-13.282557"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="17.377298" y="-17.905209"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="23.220793" y="-17.280525"/>
		<param name="type" value="Fire"/>
	</entity>

</level>