<?xml version="1.0" encoding="utf-8"?>
<level id="tixjunglecavestalagmites" rversion="0.2.7">
	<info>
		<name>Tix-JungleCaveX-Stalagmites</name>
		<description></description>
		<author>Tix</author>
		<date>2009-05-16</date>
		<sky>sky1</sky>
		<border texture="DarkDirt"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-26.309055" right="26.309055" top="6.250000" bottom="-6.250000"/>
	<script>
Zone01 = {}
Zone02 = {}
Zone03 = {}
Zone02touched = 0
Zone03touched = 0

function Zone01.OnEnter()
Game.KillPlayer()
end

function Zone02.OnEnter()
if (Zone02touched==0)
then Game.Message("OH you found it!Be carefull")
Game.SetDynamicBlockTranslation("block01",0,-6,200,0,100)
Game.SetDynamicBlockTranslation("block02",0,-5.5,200,0,100)
Game.SetDynamicBlockTranslation("block03",0,-4,200,0,100)
Zone02touched=1 
end
end

function Zone03.OnEnter()
if (Zone03touched==0)
then Game.Message("Look out! You entered the Stalagmite cave!")
 Game.Message("Here is a secret button! Find it to finish the level!")
Zone03touched=1 
end
end



	</script>
	<block id="path3277">
		<position y="4.65472405" x="25.60625" islayer="true" layerid="0"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-52.748661" y="1.165552"/>
		<vertex x="-53.490305" y="3.165552"/>
		<vertex x="0.872195" y="3.065552"/>
		<vertex x="0.723865" y="-9.284448"/>
		<vertex x="-14.603442" y="-9.259448"/>
		<vertex x="-52.081182" y="-6.734448"/>
	</block>
	<entity id="path3186" typeid="Sprite">
		<position y="1.007776" x="17.628445" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="DangerSign"/>
		<size width="0.9" r="0.24" height="0.9"/>
	</entity>
	<entity id="path3370" typeid="Sprite">
		<position y="-1.054724" x="21.028445" angle="5.49778714378"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<size width="0.45" r="0.12" height="0.45"/>
	</entity>
	<block id="path2749">
		<position y="8.26432044054" x="46.8609322986" islayer="true" layerid="1"/>
		<usetexture id="fuego"/>
		<physics grip="20"/>
		<vertex x="-31.144987" y="-10.556544" edge="dirt_fx"/>
		<vertex x="-31.007487" y="-10.356544" edge="dirt_fx"/>
		<vertex x="-30.809108" y="-10.135943" edge="dirt_fx"/>
		<vertex x="-30.582662" y="-9.944219" edge="dirt_fx"/>
		<vertex x="-30.406103" y="-9.737797" edge="dirt_fx"/>
		<vertex x="-30.311985" y="-9.499659" edge="dirt_fx"/>
		<vertex x="-30.301708" y="-9.317102" edge="dirt_fx"/>
		<vertex x="-30.167207" y="-9.095681" edge="dirt_fx"/>
		<vertex x="-29.944987" y="-8.956544" edge="dirt_fx"/>
		<vertex x="-29.736030" y="-8.820747" edge="dirt_fx"/>
		<vertex x="-29.426711" y="-8.499254" edge="dirt_fx"/>
		<vertex x="-29.324652" y="-8.276160" edge="dirt_fx"/>
		<vertex x="-29.254838" y="-7.963659" edge="dirt_fx"/>
		<vertex x="-29.170328" y="-7.742042" edge="dirt_fx"/>
		<vertex x="-29.040302" y="-7.552756" edge="dirt_fx"/>
		<vertex x="-28.980097" y="-7.522469" edge="dirt_fx"/>
		<vertex x="-28.894813" y="-7.510427" edge="dirt_fx"/>
		<vertex x="-28.545493" y="-7.332333" edge="dirt_fx"/>
		<vertex x="-28.469987" y="-7.281544" edge="dirt_fx"/>
		<vertex x="-28.430620" y="-7.270414" edge="dirt_fx"/>
		<vertex x="-28.207817" y="-7.348874" edge="dirt_fx"/>
		<vertex x="-28.076960" y="-7.479604" edge="dirt_fx"/>
		<vertex x="-27.966346" y="-7.705396" edge="dirt_fx"/>
		<vertex x="-27.857487" y="-7.931544" edge="dirt_fx"/>
		<vertex x="-27.807699" y="-8.151991" edge="dirt_fx"/>
		<vertex x="-27.707487" y="-8.356544" edge="dirt_fx"/>
		<vertex x="-27.494987" y="-8.556544" edge="dirt_fx"/>
		<vertex x="-27.257206" y="-8.691261" edge="dirt_fx"/>
		<vertex x="-27.107487" y="-8.806544" edge="dirt_fx"/>
		<vertex x="-27.069339" y="-8.814678" edge="dirt_fx"/>
		<vertex x="-26.841678" y="-8.713206" edge="dirt_fx"/>
		<vertex x="-26.628253" y="-8.685964" edge="dirt_fx"/>
		<vertex x="-26.401294" y="-8.787268" edge="dirt_fx"/>
		<vertex x="-26.280664" y="-8.844584" edge="dirt_fx"/>
		<vertex x="-25.999890" y="-8.842983" edge="dirt_fx"/>
		<vertex x="-25.776138" y="-8.837673" edge="dirt_fx"/>
		<vertex x="-25.654406" y="-8.881973" edge="dirt_fx"/>
		<vertex x="-25.434545" y="-9.092816" edge="dirt_fx"/>
		<vertex x="-25.268350" y="-9.294014" edge="dirt_fx"/>
		<vertex x="-25.117198" y="-9.479036" edge="dirt_fx"/>
		<vertex x="-24.866739" y="-9.599980" edge="dirt_fx"/>
		<vertex x="-24.636317" y="-9.689770" edge="dirt_fx"/>
		<vertex x="-24.433077" y="-9.924705" edge="dirt_fx"/>
		<vertex x="-24.271376" y="-10.081746" edge="dirt_fx"/>
		<vertex x="-24.054172" y="-10.182359" edge="dirt_fx"/>
		<vertex x="-23.826075" y="-10.192579" edge="dirt_fx"/>
		<vertex x="-23.577702" y="-10.146382" edge="dirt_fx"/>
		<vertex x="-23.294987" y="-10.144044" edge="dirt_fx"/>
		<vertex x="-23.261912" y="-10.132732" edge="dirt_fx"/>
		<vertex x="-23.042092" y="-9.930488" edge="dirt_fx"/>
		<vertex x="-22.805861" y="-9.855160" edge="dirt_fx"/>
		<vertex x="-22.578321" y="-9.844044" edge="dirt_fx"/>
		<vertex x="-22.366607" y="-9.900320" edge="dirt_fx"/>
		<vertex x="-22.160634" y="-10.018089" edge="dirt_fx"/>
		<vertex x="-21.941926" y="-10.141023" edge="dirt_fx"/>
		<vertex x="-21.727915" y="-10.311531" edge="dirt_fx"/>
		<vertex x="-21.544987" y="-10.531544" edge="dirt_fx"/>
		<vertex x="-21.482487" y="-10.594044" edge="dirt_fx"/>
		<vertex x="-21.509392" y="-10.814616" edge="dirt_fx"/>
		<vertex x="-21.603475" y="-11.036211" edge="dirt_fx"/>
		<vertex x="-21.922429" y="-11.667803" edge="dirt_fx"/>
		<vertex x="-22.041651" y="-11.872245" edge="dirt_fx"/>
		<vertex x="-22.207487" y="-12.106544" edge="dirt_fx"/>
		<vertex x="-22.417534" y="-12.324581" edge="dirt_fx"/>
		<vertex x="-22.652418" y="-12.501414" edge="dirt_fx"/>
		<vertex x="-22.861891" y="-12.628923" edge="dirt_fx"/>
		<vertex x="-23.427952" y="-12.938673" edge="dirt_fx"/>
		<vertex x="-23.648463" y="-13.034947" edge="dirt_fx"/>
		<vertex x="-23.883499" y="-13.110730" edge="dirt_fx"/>
		<vertex x="-24.127822" y="-13.167732" edge="dirt_fx"/>
		<vertex x="-24.376196" y="-13.207660" edge="dirt_fx"/>
		<vertex x="-24.623385" y="-13.232221" edge="dirt_fx"/>
		<vertex x="-24.911074" y="-13.243817" edge="dirt_fx"/>
		<vertex x="-26.077186" y="-13.286650" edge="dirt_fx"/>
		<vertex x="-26.125883" y="-13.286867" edge="dirt_fx"/>
		<vertex x="-26.368943" y="-13.280517" edge="dirt_fx"/>
		<vertex x="-26.611018" y="-13.258368" edge="dirt_fx"/>
		<vertex x="-27.372889" y="-13.162908" edge="dirt_fx"/>
		<vertex x="-27.602962" y="-13.113761" edge="dirt_fx"/>
		<vertex x="-27.835376" y="-13.029105" edge="dirt_fx"/>
		<vertex x="-28.757143" y="-12.544075" edge="dirt_fx"/>
		<vertex x="-29.140941" y="-12.321532" edge="dirt_fx"/>
		<vertex x="-29.579220" y="-12.099585" edge="dirt_fx"/>
		<vertex x="-29.782709" y="-11.972646" edge="dirt_fx"/>
		<vertex x="-30.025685" y="-11.828305" edge="dirt_fx"/>
		<vertex x="-30.257671" y="-11.731845" edge="dirt_fx"/>
		<vertex x="-30.463921" y="-11.616220" edge="dirt_fx"/>
		<vertex x="-30.691689" y="-11.430153" edge="dirt_fx"/>
		<vertex x="-30.886265" y="-11.224847" edge="dirt_fx"/>
		<vertex x="-30.969441" y="-11.025136" edge="dirt_fx"/>
		<vertex x="-31.045962" y="-10.802643" edge="dirt_fx"/>
		<vertex x="-31.122720" y="-10.602838" edge="dirt_fx"/>
	</block>
	<block id="path3368">
		<position y="5.65708076606" x="16.8142014675" islayer="true" layerid="2"/>
		<usetexture id="Lava"/>
		<vertex x="-28.773256" y="-4.686805"/>
		<vertex x="-28.561650" y="-4.539158"/>
		<vertex x="-28.331244" y="-4.447909"/>
		<vertex x="-28.090833" y="-4.412454"/>
		<vertex x="-27.849208" y="-4.432186"/>
		<vertex x="-27.615164" y="-4.506499"/>
		<vertex x="-27.397495" y="-4.634789"/>
		<vertex x="-27.356699" y="-4.666871"/>
		<vertex x="-27.115214" y="-4.675177"/>
		<vertex x="-26.880944" y="-4.615869"/>
		<vertex x="-26.422995" y="-4.422834"/>
		<vertex x="-26.193792" y="-4.353316"/>
		<vertex x="-25.960752" y="-4.344603"/>
		<vertex x="-25.721114" y="-4.428800"/>
		<vertex x="-25.498947" y="-4.576873"/>
		<vertex x="-25.267343" y="-4.625213"/>
		<vertex x="-25.029745" y="-4.608858"/>
		<vertex x="-24.645725" y="-4.535579"/>
		<vertex x="-24.408671" y="-4.514994"/>
		<vertex x="-24.178028" y="-4.555850"/>
		<vertex x="-24.000445" y="-4.656316"/>
		<vertex x="-23.866108" y="-4.889850"/>
		<vertex x="-23.852504" y="-5.103148"/>
		<vertex x="-23.964842" y="-5.328141"/>
		<vertex x="-24.181951" y="-5.514422"/>
		<vertex x="-24.415722" y="-5.636316"/>
		<vertex x="-24.621629" y="-5.709834"/>
		<vertex x="-24.832231" y="-5.760345"/>
		<vertex x="-25.036364" y="-5.786300"/>
		<vertex x="-25.132514" y="-5.789586"/>
		<vertex x="-25.551067" y="-5.757163"/>
		<vertex x="-25.798162" y="-5.752386"/>
		<vertex x="-26.593160" y="-5.768282"/>
		<vertex x="-26.889148" y="-5.761195"/>
		<vertex x="-27.133320" y="-5.739310"/>
		<vertex x="-27.374375" y="-5.697221"/>
		<vertex x="-27.611509" y="-5.629603"/>
		<vertex x="-27.832081" y="-5.522033"/>
		<vertex x="-28.035822" y="-5.389215"/>
		<vertex x="-28.266647" y="-5.210718"/>
		<vertex x="-28.481783" y="-5.013395"/>
		<vertex x="-28.680401" y="-4.799391"/>
	</block>
	<zone id="Zone01">
		<box left="-11.959055" right="-7.030652" top="1.318344" bottom="-0.132506"/>
	</zone>
	<entity id="path9757" typeid="Sprite">
		<position y="1.1921509" x="-12.159055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<size width="0.6" r="0.24" height="1.8"/>
	</entity>
	<entity id="path10605" typeid="Sprite">
		<position y="1.3109009" x="-7.071555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="dock"/>
		<size width="0.6" r="0.24" height="1.8"/>
	</entity>
	<block id="path6629">
		<position y="3.87638085" x="14.80764" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.797945" y="-1.443642"/>
		<vertex x="-25.820165" y="-1.433789"/>
		<vertex x="-25.826641" y="-1.571735"/>
		<vertex x="-26.797945" y="-1.571735"/>
	</block>
	<block id="path6631">
		<position y="4.10541685" x="15.70422925" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.620735" y="-1.696100"/>
		<vertex x="-25.966255" y="-2.108020"/>
		<vertex x="-26.004087" y="-2.225567"/>
		<vertex x="-26.651855" y="-1.807837"/>
	</block>
	<block id="path6633">
		<position y="4.605522775" x="16.19336775" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.392768" y="-2.770495"/>
		<vertex x="-26.271004" y="-2.720351"/>
		<vertex x="-26.225342" y="-3.001161"/>
		<vertex x="-26.245636" y="-3.201740"/>
		<vertex x="-26.301445" y="-3.001161"/>
		<vertex x="-26.336959" y="-3.161625"/>
	</block>
	<block id="path6635">
		<position y="4.615376025" x="16.7340605" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.354383" y="-2.813246"/>
		<vertex x="-26.283154" y="-2.685154"/>
		<vertex x="-26.166597" y="-2.754127"/>
		<vertex x="-26.386760" y="-3.276350"/>
		<vertex x="-26.367333" y="-3.089138"/>
		<vertex x="-26.451513" y="-3.187671"/>
	</block>
	<block id="path6637">
		<position y="4.063863575" x="17.171664" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.653840" y="-2.005571"/>
		<vertex x="-25.988639" y="-1.635547"/>
		<vertex x="-25.964270" y="-1.761071"/>
		<vertex x="-26.627108" y="-2.119907"/>
	</block>
	<block id="path6639">
		<position y="3.997127175" x="17.99883025" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.632133" y="-1.547196"/>
		<vertex x="-25.987527" y="-1.797189"/>
		<vertex x="-25.985977" y="-1.941313"/>
		<vertex x="-26.626727" y="-1.682628"/>
	</block>
	<block id="path6641">
		<position y="3.991915025" x="18.821201" islayer="true" layerid="3"/>
		<usetexture id="darkwood"/>
		<vertex x="-26.655297" y="-1.793208"/>
		<vertex x="-26.008232" y="-1.558382"/>
		<vertex x="-25.962813" y="-1.684877"/>
		<vertex x="-26.609121" y="-1.909279"/>
	</block>
	<block id="path3085">
		<position y="4.22037017755" x="31.5890977799" islayer="true" layerid="4"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-27.598153" y="-3.295370"/>
		<vertex x="-27.463725" y="-3.066066"/>
		<vertex x="-27.329060" y="-2.777888"/>
		<vertex x="-27.254619" y="-2.548926"/>
		<vertex x="-27.113059" y="-2.333614"/>
		<vertex x="-26.885567" y="-2.106232"/>
		<vertex x="-26.723153" y="-1.895370"/>
		<vertex x="-26.619136" y="-1.681477"/>
		<vertex x="-26.421466" y="-1.454917"/>
		<vertex x="-26.192400" y="-1.152520"/>
		<vertex x="-26.065015" y="-0.936644"/>
		<vertex x="-25.949852" y="-0.743174"/>
		<vertex x="-25.923153" y="-0.745370"/>
		<vertex x="-25.898684" y="-0.717914"/>
		<vertex x="-25.869823" y="-0.707469"/>
		<vertex x="-25.638413" y="-0.863751"/>
		<vertex x="-25.427959" y="-1.018504"/>
		<vertex x="-25.148153" y="-1.170370"/>
		<vertex x="-25.023153" y="-1.295370"/>
		<vertex x="-25.019957" y="-1.302926"/>
		<vertex x="-25.229511" y="-1.436522"/>
		<vertex x="-25.350072" y="-1.581982"/>
		<vertex x="-25.459880" y="-1.814995"/>
		<vertex x="-25.674835" y="-2.040398"/>
		<vertex x="-25.798153" y="-2.295370"/>
		<vertex x="-25.946485" y="-2.527915"/>
		<vertex x="-26.047283" y="-2.723969"/>
		<vertex x="-26.248153" y="-2.870370"/>
		<vertex x="-26.451643" y="-2.977458"/>
		<vertex x="-26.673134" y="-3.051672"/>
		<vertex x="-26.799795" y="-3.145799"/>
		<vertex x="-26.909526" y="-3.365811"/>
		<vertex x="-26.989030" y="-3.580358"/>
		<vertex x="-27.073153" y="-3.670370"/>
		<vertex x="-27.088883" y="-3.674012"/>
		<vertex x="-27.290450" y="-3.556283"/>
		<vertex x="-27.490186" y="-3.397556"/>
	</block>
	<block id="path3569">
		<position y="3.15" x="28.9684492" islayer="true" layerid="4"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-27.277504" y="1.575000"/>
		<vertex x="-27.066223" y="1.557156"/>
		<vertex x="-26.842419" y="1.525604"/>
		<vertex x="-26.609843" y="1.490061"/>
		<vertex x="-26.368308" y="1.453997"/>
		<vertex x="-26.096030" y="1.448993"/>
		<vertex x="-25.877504" y="1.400000"/>
		<vertex x="-25.647492" y="1.264287"/>
		<vertex x="-25.519915" y="1.119617"/>
		<vertex x="-25.516363" y="1.050991"/>
		<vertex x="-25.592073" y="0.827468"/>
		<vertex x="-25.693734" y="0.621017"/>
		<vertex x="-25.763179" y="0.416625"/>
		<vertex x="-25.944533" y="0.211735"/>
		<vertex x="-26.155290" y="-0.000806"/>
		<vertex x="-26.202219" y="-0.075624"/>
		<vertex x="-26.202504" y="-0.100000"/>
		<vertex x="-25.976963" y="-0.306951"/>
		<vertex x="-25.802504" y="-0.650000"/>
		<vertex x="-25.669721" y="-0.889662"/>
		<vertex x="-25.633511" y="-1.121566"/>
		<vertex x="-25.559730" y="-1.343897"/>
		<vertex x="-25.376809" y="-1.582582"/>
		<vertex x="-25.340606" y="-1.649194"/>
		<vertex x="-25.347752" y="-1.668211"/>
		<vertex x="-25.377504" y="-1.675000"/>
		<vertex x="-25.403606" y="-1.656004"/>
		<vertex x="-25.452504" y="-1.650000"/>
		<vertex x="-25.810854" y="-1.674143"/>
		<vertex x="-25.852504" y="-1.675000"/>
		<vertex x="-26.229434" y="-1.650857"/>
		<vertex x="-26.277504" y="-1.650000"/>
		<vertex x="-26.369404" y="-1.650412"/>
		<vertex x="-26.592995" y="-1.640640"/>
		<vertex x="-26.793449" y="-1.578206"/>
		<vertex x="-27.015970" y="-1.455134"/>
		<vertex x="-27.045271" y="-1.425533"/>
		<vertex x="-27.052504" y="-1.400000"/>
		<vertex x="-27.000011" y="-1.162447"/>
		<vertex x="-26.931278" y="-0.948427"/>
		<vertex x="-26.840647" y="-0.744855"/>
		<vertex x="-26.792672" y="-0.468581"/>
		<vertex x="-26.752504" y="-0.350000"/>
		<vertex x="-26.522486" y="-0.207507"/>
		<vertex x="-26.462636" y="-0.135284"/>
		<vertex x="-26.449806" y="-0.094300"/>
		<vertex x="-26.452504" y="-0.050000"/>
		<vertex x="-26.577504" y="0.175000"/>
		<vertex x="-26.661668" y="0.376871"/>
		<vertex x="-26.766797" y="0.586398"/>
		<vertex x="-26.857240" y="0.807323"/>
		<vertex x="-26.956039" y="1.087354"/>
		<vertex x="-27.082644" y="1.288717"/>
	</block>
	<block id="path4061">
		<position y="5.46084371981" x="36.843471032" islayer="true" layerid="4"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-27.027526" y="-3.835844"/>
		<vertex x="-26.919301" y="-3.863090"/>
		<vertex x="-26.644603" y="-3.728589"/>
		<vertex x="-26.427526" y="-3.685844"/>
		<vertex x="-25.879933" y="-3.685681"/>
		<vertex x="-25.707796" y="-3.716613"/>
		<vertex x="-25.644093" y="-3.769194"/>
		<vertex x="-25.581922" y="-3.996030"/>
		<vertex x="-25.576452" y="-4.283601"/>
		<vertex x="-25.553600" y="-4.560920"/>
		<vertex x="-25.577526" y="-4.790980"/>
		<vertex x="-25.600799" y="-5.012892"/>
		<vertex x="-25.592164" y="-5.233218"/>
		<vertex x="-25.642483" y="-5.456542"/>
		<vertex x="-25.714251" y="-5.651648"/>
		<vertex x="-25.733445" y="-5.657796"/>
		<vertex x="-25.878994" y="-5.453983"/>
		<vertex x="-26.005231" y="-5.223371"/>
		<vertex x="-26.186586" y="-5.009154"/>
		<vertex x="-26.354552" y="-4.772302"/>
		<vertex x="-26.472659" y="-4.568114"/>
		<vertex x="-26.697828" y="-4.349313"/>
		<vertex x="-26.885848" y="-4.119888"/>
		<vertex x="-27.034745" y="-3.916508"/>
		<vertex x="-27.065584" y="-3.849486"/>
		<vertex x="-27.057034" y="-3.834573"/>
	</block>
	<block id="path4559">
		<position y="5.72459847785" x="37.1184884277" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-26.927543" y="-4.549598"/>
		<vertex x="-26.927403" y="-4.564131"/>
		<vertex x="-26.762753" y="-4.783140"/>
		<vertex x="-26.572860" y="-5.003622"/>
		<vertex x="-26.458692" y="-5.204379"/>
		<vertex x="-26.273447" y="-5.463108"/>
		<vertex x="-26.052543" y="-5.749598"/>
		<vertex x="-26.010615" y="-5.800055"/>
		<vertex x="-25.991246" y="-5.808337"/>
		<vertex x="-25.977543" y="-5.599598"/>
		<vertex x="-25.881817" y="-5.382742"/>
		<vertex x="-25.889520" y="-5.162843"/>
		<vertex x="-25.877543" y="-4.924598"/>
		<vertex x="-25.919731" y="-4.665979"/>
		<vertex x="-25.919316" y="-4.439507"/>
		<vertex x="-25.905848" y="-4.405057"/>
		<vertex x="-25.883312" y="-4.394393"/>
		<vertex x="-25.802543" y="-4.449598"/>
		<vertex x="-25.756675" y="-4.673022"/>
		<vertex x="-25.748176" y="-4.895581"/>
		<vertex x="-25.711725" y="-5.111781"/>
		<vertex x="-25.692323" y="-5.335591"/>
		<vertex x="-25.705157" y="-5.582335"/>
		<vertex x="-25.779654" y="-5.786808"/>
		<vertex x="-25.895745" y="-5.968245"/>
		<vertex x="-25.972941" y="-6.004001"/>
		<vertex x="-26.102543" y="-5.974598"/>
		<vertex x="-26.283013" y="-5.757035"/>
		<vertex x="-26.398441" y="-5.543339"/>
		<vertex x="-26.555020" y="-5.307774"/>
		<vertex x="-26.648215" y="-5.098494"/>
		<vertex x="-26.804275" y="-4.854778"/>
		<vertex x="-26.907744" y="-4.640021"/>
	</block>
	<block id="path5573">
		<position y="7.02466175" x="37.4875" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-26.290305" y="-7.705912"/>
		<vertex x="-26.267497" y="-7.744270"/>
		<vertex x="-26.259055" y="-7.787162"/>
		<vertex x="-26.267775" y="-7.835434"/>
		<vertex x="-26.290305" y="-7.874662"/>
		<vertex x="-26.330204" y="-7.892735"/>
		<vertex x="-26.359055" y="-7.874662"/>
	</block>
	<block id="path5575">
		<position y="6.99903115741" x="37.23695475" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-26.206929" y="-7.851436"/>
		<vertex x="-26.219867" y="-7.854154"/>
		<vertex x="-26.387737" y="-7.712019"/>
		<vertex x="-26.411181" y="-7.672792"/>
		<vertex x="-26.392802" y="-7.643293"/>
		<vertex x="-26.346930" y="-7.641970"/>
		<vertex x="-26.270302" y="-7.678775"/>
	</block>
	<block id="path5577">
		<position y="6.7059854375" x="37.4940575313" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-26.296863" y="-7.062235"/>
		<vertex x="-26.274135" y="-7.094096"/>
		<vertex x="-26.258747" y="-7.209465"/>
		<vertex x="-26.284363" y="-7.249735"/>
		<vertex x="-26.331934" y="-7.261706"/>
		<vertex x="-26.359363" y="-7.237235"/>
	</block>
	<block id="path5579">
		<position y="6.8381065" x="37.7784579722" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-26.403355" y="-7.537575"/>
		<vertex x="-26.407486" y="-7.525016"/>
		<vertex x="-26.284749" y="-7.342482"/>
		<vertex x="-26.248350" y="-7.314851"/>
		<vertex x="-26.217003" y="-7.329861"/>
		<vertex x="-26.210624" y="-7.375307"/>
		<vertex x="-26.238745" y="-7.455530"/>
	</block>
	<block id="path5583">
		<position y="7.5938808134" x="35.7707856982" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-24.136091" y="-8.456381"/>
		<vertex x="-23.911493" y="-8.469439"/>
		<vertex x="-23.775612" y="-8.477964"/>
		<vertex x="-23.732462" y="-8.521577"/>
		<vertex x="-23.729456" y="-8.540136"/>
		<vertex x="-23.756401" y="-8.541524"/>
		<vertex x="-23.914998" y="-8.521468"/>
		<vertex x="-24.125490" y="-8.611710"/>
		<vertex x="-24.350382" y="-8.843300"/>
		<vertex x="-24.962566" y="-9.116874"/>
		<vertex x="-25.195234" y="-9.205179"/>
		<vertex x="-25.432626" y="-9.280559"/>
		<vertex x="-25.673921" y="-9.341513"/>
		<vertex x="-25.918296" y="-9.386541"/>
		<vertex x="-26.164928" y="-9.414142"/>
		<vertex x="-26.412994" y="-9.422817"/>
		<vertex x="-26.661671" y="-9.411065"/>
		<vertex x="-26.957842" y="-9.377903"/>
		<vertex x="-27.253599" y="-9.362633"/>
		<vertex x="-27.401702" y="-9.360954"/>
		<vertex x="-28.093506" y="-9.369824"/>
		<vertex x="-28.623230" y="-9.357718"/>
		<vertex x="-28.758333" y="-9.317381"/>
		<vertex x="-28.859566" y="-9.209013"/>
		<vertex x="-28.888654" y="-9.120952"/>
		<vertex x="-28.872721" y="-9.035849"/>
		<vertex x="-28.799512" y="-8.967087"/>
		<vertex x="-28.552949" y="-8.947444"/>
		<vertex x="-26.718207" y="-8.943879"/>
		<vertex x="-26.470218" y="-8.930490"/>
		<vertex x="-26.223173" y="-8.899162"/>
		<vertex x="-25.979773" y="-8.847940"/>
		<vertex x="-24.972923" y="-8.555381"/>
		<vertex x="-24.731064" y="-8.500576"/>
		<vertex x="-24.486153" y="-8.464286"/>
		<vertex x="-24.237108" y="-8.452706"/>
	</block>
	<block id="path8247">
		<position y="3.68125" x="25.3003225556" islayer="true" layerid="4"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-26.515628" y="-0.106250"/>
		<vertex x="-26.296224" y="-0.122718"/>
		<vertex x="-26.159906" y="-0.202370"/>
		<vertex x="-26.063453" y="-0.473304"/>
		<vertex x="-25.984378" y="-0.612500"/>
		<vertex x="-26.028128" y="-0.831250"/>
		<vertex x="-26.096878" y="-1.062500"/>
		<vertex x="-26.121878" y="-1.268750"/>
		<vertex x="-26.146878" y="-1.475000"/>
		<vertex x="-26.148229" y="-1.605675"/>
		<vertex x="-26.226951" y="-1.823605"/>
		<vertex x="-26.210835" y="-2.031864"/>
		<vertex x="-26.228128" y="-2.118750"/>
		<vertex x="-26.385308" y="-1.907529"/>
		<vertex x="-26.509378" y="-1.668750"/>
		<vertex x="-26.540628" y="-1.481250"/>
		<vertex x="-26.524887" y="-1.258768"/>
		<vertex x="-26.556137" y="-1.040382"/>
		<vertex x="-26.584378" y="-0.812500"/>
		<vertex x="-26.628128" y="-0.612500"/>
		<vertex x="-26.621878" y="-0.400000"/>
		<vertex x="-26.553128" y="-0.193750"/>
	</block>
	<block id="path8793">
		<position y="2.06552596412" x="6.11727324074" islayer="true" layerid="4"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-28.476328" y="3.396974"/>
		<vertex x="-28.433956" y="3.404547"/>
		<vertex x="-28.378958" y="3.472203"/>
		<vertex x="-28.161549" y="3.522052"/>
		<vertex x="-27.944240" y="3.515724"/>
		<vertex x="-26.721016" y="3.496063"/>
		<vertex x="-26.476050" y="3.472375"/>
		<vertex x="-26.232992" y="3.441854"/>
		<vertex x="-25.997732" y="3.438771"/>
		<vertex x="-25.598576" y="3.416416"/>
		<vertex x="-25.372089" y="3.387446"/>
		<vertex x="-24.933115" y="3.220642"/>
		<vertex x="-24.489792" y="3.011720"/>
		<vertex x="-24.265738" y="2.902196"/>
		<vertex x="-24.150613" y="2.691700"/>
		<vertex x="-24.141782" y="2.653526"/>
		<vertex x="-24.151328" y="2.621974"/>
		<vertex x="-24.293802" y="2.357004"/>
		<vertex x="-24.324648" y="2.118324"/>
		<vertex x="-24.376328" y="1.859474"/>
		<vertex x="-24.451328" y="1.634474"/>
		<vertex x="-24.507578" y="1.409474"/>
		<vertex x="-24.576328" y="1.190724"/>
		<vertex x="-24.607578" y="0.965724"/>
		<vertex x="-24.663828" y="0.796974"/>
		<vertex x="-24.738828" y="0.715724"/>
		<vertex x="-24.782578" y="0.953224"/>
		<vertex x="-24.863828" y="1.196974"/>
		<vertex x="-24.982578" y="1.428224"/>
		<vertex x="-25.063828" y="1.640724"/>
		<vertex x="-25.182736" y="1.852527"/>
		<vertex x="-25.388771" y="2.056856"/>
		<vertex x="-25.808429" y="2.329242"/>
		<vertex x="-26.025905" y="2.471352"/>
		<vertex x="-26.250125" y="2.584314"/>
		<vertex x="-26.332177" y="2.627247"/>
		<vertex x="-26.381647" y="2.629819"/>
		<vertex x="-26.593289" y="2.616412"/>
		<vertex x="-26.813828" y="2.703224"/>
		<vertex x="-27.177239" y="2.880332"/>
		<vertex x="-27.395078" y="2.921974"/>
		<vertex x="-27.557578" y="2.896974"/>
		<vertex x="-27.648910" y="2.912514"/>
		<vertex x="-27.852999" y="3.056624"/>
		<vertex x="-28.038828" y="3.109474"/>
		<vertex x="-28.263828" y="3.309474"/>
		<vertex x="-28.475463" y="3.386012"/>
	</block>
	<block id="path9348">
		<position y="2.00751253125" x="5.93626498148" islayer="true" layerid="4"/>
		<usetexture id="Water2"/>
		<vertex x="-27.907820" y="3.161237"/>
		<vertex x="-28.022893" y="3.214748"/>
		<vertex x="-28.032820" y="3.254987"/>
		<vertex x="-28.010686" y="3.283712"/>
		<vertex x="-27.970320" y="3.279987"/>
		<vertex x="-27.700158" y="3.139731"/>
		<vertex x="-27.476570" y="3.004987"/>
		<vertex x="-27.249992" y="2.987849"/>
		<vertex x="-27.048810" y="2.966244"/>
		<vertex x="-26.845173" y="2.934460"/>
		<vertex x="-26.776570" y="2.904987"/>
		<vertex x="-26.770320" y="2.898737"/>
		<vertex x="-26.539070" y="2.786237"/>
		<vertex x="-26.354234" y="2.717215"/>
		<vertex x="-26.136987" y="2.729987"/>
		<vertex x="-25.930775" y="2.721085"/>
		<vertex x="-25.801570" y="2.698737"/>
		<vertex x="-25.589070" y="2.479987"/>
		<vertex x="-25.457820" y="2.354987"/>
		<vertex x="-25.226570" y="2.242487"/>
		<vertex x="-25.014070" y="2.061237"/>
		<vertex x="-24.835412" y="1.849504"/>
		<vertex x="-24.745320" y="1.636237"/>
		<vertex x="-24.695320" y="1.448737"/>
		<vertex x="-24.589070" y="1.286237"/>
		<vertex x="-24.588299" y="1.190563"/>
		<vertex x="-24.595320" y="1.186237"/>
		<vertex x="-24.732820" y="1.423737"/>
		<vertex x="-24.850690" y="1.651003"/>
		<vertex x="-24.914070" y="1.798737"/>
		<vertex x="-24.920320" y="1.804987"/>
		<vertex x="-25.070475" y="2.007184"/>
		<vertex x="-25.120320" y="2.073737"/>
		<vertex x="-25.335485" y="2.185556"/>
		<vertex x="-25.560953" y="2.351870"/>
		<vertex x="-25.761813" y="2.549016"/>
		<vertex x="-25.801570" y="2.573737"/>
		<vertex x="-26.001570" y="2.629987"/>
		<vertex x="-26.095320" y="2.629987"/>
		<vertex x="-26.163237" y="2.633195"/>
		<vertex x="-26.240896" y="2.622293"/>
		<vertex x="-26.463734" y="2.680598"/>
		<vertex x="-26.739394" y="2.773124"/>
		<vertex x="-26.961668" y="2.872158"/>
		<vertex x="-27.173093" y="2.930577"/>
		<vertex x="-27.343008" y="2.910361"/>
		<vertex x="-27.570320" y="2.979987"/>
		<vertex x="-27.826570" y="3.104987"/>
	</block>
	<entity id="path2526" typeid="Sprite">
		<position y="4.9577759" x="-19.021555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2574" typeid="Sprite">
		<position y="8.595276" x="-10.171555" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="3.0" r="0.24" height="3.6"/>
	</entity>
	<entity id="path2792" typeid="Sprite">
		<position y="8.2827759" x="-2.571555" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="3.0" r="0.24" height="3.6"/>
	</entity>
	<entity id="path2441" typeid="Sprite">
		<position y="5.52652595" x="25.453445" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3395" typeid="EndOfLevel">
		<position y="3.7688939546" x="17.153445125"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3756" typeid="Sprite">
		<position y="1.53277595" x="8.140945" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.7" r="0.36" height="3.6"/>
	</entity>
	<entity id="path2882" typeid="Strawberry">
		<position y="4.8952759" x="-23.134055"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path3094" typeid="Sprite">
		<position y="1.470276" x="-21.909055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3318" typeid="Sprite">
		<position y="2.145276" x="-12.784055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3324" typeid="Sprite">
		<position y="0.020276" x="-1.909055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3330" typeid="Sprite">
		<position y="1.120276" x="18.515945" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size width="0.3" r="0.2" height="0.3"/>
	</entity>
	<entity id="path3574" typeid="Sprite">
		<position y="5.395276" x="-13.584055" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3824" typeid="Sprite">
		<position y="2.845276" x="-3.684055" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3830" typeid="Sprite">
		<position y="5.095276" x="-6.734055" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3836" typeid="Sprite">
		<position y="3.595276" x="0.815945" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3838" typeid="Sprite">
		<position y="0.082776" x="2.340945" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4110" typeid="Sprite">
		<position y="1.6577759" x="-6.196555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.7" r="0.56" height="0.7"/>
	</entity>
	<entity id="path4954" typeid="Sprite">
		<position y="-1.4922241" x="7.253445" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.7" r="0.56" height="0.7"/>
	</entity>
	<entity id="path4960" typeid="Sprite">
		<position y="1.0077759" x="-16.646555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.7" r="0.56" height="0.7"/>
	</entity>
	<entity id="path4968" typeid="Sprite">
		<position y="-0.4422241" x="20.253445" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.35" r="0.28" height="0.35"/>
	</entity>
	<entity id="path5272" typeid="Sprite">
		<position y="0.9077759" x="-15.146555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<size width="0.75" r="0.2" height="0.75"/>
	</entity>
	<entity id="path5586" typeid="Sprite">
		<position y="1.9077759" x="-19.446555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<size width="0.75" r="0.2" height="0.75"/>
	</entity>
	<entity id="path5592" typeid="Sprite">
		<position y="-0.7984741" x="12.047195" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<size width="0.75" r="0.2" height="0.75"/>
	</entity>
	<entity id="path5594" typeid="Sprite">
		<position y="1.307776" x="-20.859055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size width="1.2" r="0.32" height="1.2"/>
	</entity>
	<entity id="path5928" typeid="Sprite">
		<position y="-1.667224" x="9.140945" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size width="1.2" r="0.32" height="1.2"/>
	</entity>
	<entity id="path5930" typeid="Sprite">
		<position y="0.87027595" x="-15.784055" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="ScriptWarning"/>
		<size width="2.1" r="0.24" height="2.1"/>
	</entity>
	<entity id="path10611" typeid="Sprite">
		<position y="3.395276" x="-12.152805" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size width="0.24" r="0.16" height="0.24"/>
	</entity>
	<entity id="path11485" typeid="Strawberry">
		<position y="0.9702759" x="-14.796555"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path11929" typeid="Strawberry">
		<position y="2.9702759" x="-9.921555"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path12379" typeid="Strawberry">
		<position y="1.5577759" x="5.365945"/>
		<size width="0.5" r="0.25" height="0.5"/>
	</entity>
	<entity id="path4070" typeid="PlayerStart">
		<position y="2.175" x="-22.309055"/>
		<size r="0.4"/>
	</entity>
	<block id="path2416">
		<position y="6.46852374886" x="25.4625"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.878445" y="-6.473248" edge="EarthVines"/>
		<vertex x="2.378445" y="-13.398248" edge="EarthVines"/>
		<vertex x="-0.561145" y="-13.375757" edge="EarthVines"/>
		<vertex x="-32.564447" y="-14.225847" edge="EarthVines"/>
		<vertex x="-41.911998" y="-13.971296" edge="EarthVines"/>
		<vertex x="-49.083004" y="-13.340810" edge="EarthVines"/>
		<vertex x="-54.796555" y="-12.498248" edge="EarthVines"/>
		<vertex x="-54.996555" y="0.851752" edge="EarthVines"/>
		<vertex x="-8.696555" y="0.076752" edge="EarthVines"/>
		<vertex x="-8.710993" y="-0.161112" edge="EarthVines"/>
		<vertex x="-8.687348" y="-0.368999" edge="EarthVines"/>
		<vertex x="-8.639607" y="-0.588117" edge="EarthVines"/>
		<vertex x="-8.537325" y="-0.928941" edge="EarthVines"/>
		<vertex x="-8.287608" y="-1.657158" edge="EarthVines"/>
		<vertex x="-8.230056" y="-1.861821" edge="EarthVines"/>
		<vertex x="-8.187982" y="-2.094312" edge="EarthVines"/>
		<vertex x="-8.191185" y="-2.293447" edge="EarthVines"/>
		<vertex x="-8.273040" y="-2.477183" edge="EarthVines"/>
		<vertex x="-8.504398" y="-2.598024" edge="EarthVines"/>
		<vertex x="-8.723598" y="-2.665091" edge="EarthVines"/>
		<vertex x="-8.968166" y="-2.801529" edge="EarthVines"/>
		<vertex x="-9.183075" y="-2.987439" edge="EarthVines"/>
		<vertex x="-9.371582" y="-3.213199" edge="EarthVines"/>
		<vertex x="-9.505569" y="-3.416034" edge="EarthVines"/>
		<vertex x="-9.626414" y="-3.633291" edge="EarthVines"/>
		<vertex x="-9.761530" y="-3.917639" edge="EarthVines"/>
		<vertex x="-10.225643" y="-5.101210" edge="EarthVines"/>
		<vertex x="-10.339429" y="-5.333781" edge="EarthVines"/>
		<vertex x="-10.521532" y="-5.546065" edge="EarthVines"/>
		<vertex x="-10.634708" y="-5.575227" edge="EarthVines"/>
		<vertex x="-10.843570" y="-5.460645" edge="EarthVines"/>
		<vertex x="-11.036527" y="-5.241863" edge="EarthVines"/>
		<vertex x="-11.241436" y="-5.103182" edge="EarthVines"/>
		<vertex x="-11.454316" y="-4.993394" edge="EarthVines"/>
		<vertex x="-11.674555" y="-4.910439" edge="EarthVines"/>
		<vertex x="-11.901542" y="-4.852254" edge="EarthVines"/>
		<vertex x="-12.134665" y="-4.816778" edge="EarthVines"/>
		<vertex x="-12.373312" y="-4.801949" edge="EarthVines"/>
		<vertex x="-12.421651" y="-4.801279" edge="EarthVines"/>
		<vertex x="-12.666122" y="-4.808506" edge="EarthVines"/>
		<vertex x="-12.914773" y="-4.831845" edge="EarthVines"/>
		<vertex x="-13.217812" y="-4.878216" edge="EarthVines"/>
		<vertex x="-13.731427" y="-4.990787" edge="EarthVines"/>
		<vertex x="-15.649622" y="-5.537457" edge="EarthVines"/>
		<vertex x="-16.051917" y="-5.628176" edge="EarthVines"/>
		<vertex x="-16.347242" y="-5.678027" edge="EarthVines"/>
		<vertex x="-16.588306" y="-5.704788" edge="EarthVines"/>
		<vertex x="-16.824136" y="-5.715913" edge="EarthVines"/>
		<vertex x="-16.870620" y="-5.716080" edge="EarthVines"/>
		<vertex x="-17.099362" y="-5.705719" edge="EarthVines"/>
		<vertex x="-17.321525" y="-5.675187" edge="EarthVines"/>
		<vertex x="-17.536499" y="-5.622421" edge="EarthVines"/>
		<vertex x="-17.743671" y="-5.545360" edge="EarthVines"/>
		<vertex x="-17.981118" y="-5.417915" edge="EarthVines"/>
		<vertex x="-18.205395" y="-5.248953" edge="EarthVines"/>
		<vertex x="-18.415445" y="-5.034914" edge="EarthVines"/>
		<vertex x="-18.578857" y="-4.819542" edge="EarthVines"/>
		<vertex x="-18.730242" y="-4.612229" edge="EarthVines"/>
		<vertex x="-19.250415" y="-4.105513" edge="EarthVines"/>
		<vertex x="-19.700779" y="-3.716916" edge="EarthVines"/>
		<vertex x="-20.085676" y="-3.422226" edge="EarthVines"/>
		<vertex x="-20.462101" y="-3.167799" edge="EarthVines"/>
		<vertex x="-20.778072" y="-2.980282" edge="EarthVines"/>
		<vertex x="-21.087933" y="-2.819678" edge="EarthVines"/>
		<vertex x="-21.391735" y="-2.684755" edge="EarthVines"/>
		<vertex x="-21.640315" y="-2.591050" edge="EarthVines"/>
		<vertex x="-21.884755" y="-2.513611" edge="EarthVines"/>
		<vertex x="-22.125087" y="-2.451727" edge="EarthVines"/>
		<vertex x="-22.361339" y="-2.404684" edge="EarthVines"/>
		<vertex x="-22.593543" y="-2.371771" edge="EarthVines"/>
		<vertex x="-22.821730" y="-2.352275" edge="EarthVines"/>
		<vertex x="-23.045929" y="-2.345484" edge="EarthVines"/>
		<vertex x="-23.266172" y="-2.350684" edge="EarthVines"/>
		<vertex x="-23.525283" y="-2.371751" edge="EarthVines"/>
		<vertex x="-23.778794" y="-2.407828" edge="EarthVines"/>
		<vertex x="-24.026755" y="-2.457686" edge="EarthVines"/>
		<vertex x="-24.309102" y="-2.531626" edge="EarthVines"/>
		<vertex x="-24.622731" y="-2.634536" edge="EarthVines"/>
		<vertex x="-24.964171" y="-2.770289" edge="EarthVines"/>
		<vertex x="-25.365356" y="-2.959086" edge="EarthVines"/>
		<vertex x="-25.917854" y="-3.263847" edge="EarthVines"/>
		<vertex x="-26.496555" y="-3.623248" edge="EarthVines"/>
		<vertex x="-27.971555" y="-0.273248" edge="EarthVines"/>
		<vertex x="-29.271555" y="-3.548248" edge="EarthVines"/>
		<vertex x="-29.771555" y="-0.623248" edge="EarthVines"/>
		<vertex x="-29.907804" y="-0.656357" edge="EarthVines"/>
		<vertex x="-30.195435" y="-0.625275" edge="EarthVines"/>
		<vertex x="-30.246555" y="-0.623248" edge="EarthVines"/>
		<vertex x="-30.485146" y="-0.674860" edge="EarthVines"/>
		<vertex x="-30.696555" y="-0.798248" edge="EarthVines"/>
		<vertex x="-30.862020" y="-0.862183" edge="EarthVines"/>
		<vertex x="-31.098381" y="-0.813387" edge="EarthVines"/>
		<vertex x="-31.212765" y="-0.839435" edge="EarthVines"/>
		<vertex x="-31.391317" y="-1.041324" edge="EarthVines"/>
		<vertex x="-31.473686" y="-1.124381" edge="EarthVines"/>
		<vertex x="-31.496555" y="-1.123248" edge="EarthVines"/>
		<vertex x="-31.711113" y="-1.024962" edge="EarthVines"/>
		<vertex x="-31.811851" y="-0.999458" edge="EarthVines"/>
		<vertex x="-31.834222" y="-1.005663" edge="EarthVines"/>
		<vertex x="-31.845761" y="-1.020060" edge="EarthVines"/>
		<vertex x="-31.874120" y="-1.079070" edge="EarthVines"/>
		<vertex x="-31.901069" y="-1.092898" edge="EarthVines"/>
		<vertex x="-31.946555" y="-1.098248" edge="EarthVines"/>
		<vertex x="-32.232718" y="-1.087625" edge="EarthVines"/>
		<vertex x="-32.433174" y="-1.102508" edge="EarthVines"/>
		<vertex x="-32.645628" y="-1.191348" edge="EarthVines"/>
		<vertex x="-32.687854" y="-1.187376" edge="EarthVines"/>
		<vertex x="-32.883023" y="-0.980615" edge="EarthVines"/>
		<vertex x="-32.974737" y="-0.884199" edge="EarthVines"/>
		<vertex x="-33.009111" y="-0.871546" edge="EarthVines"/>
		<vertex x="-33.222553" y="-0.910699" edge="EarthVines"/>
		<vertex x="-33.253383" y="-0.910740" edge="EarthVines"/>
		<vertex x="-33.521555" y="-0.748248" edge="EarthVines"/>
		<vertex x="-33.737469" y="-0.705092" edge="EarthVines"/>
		<vertex x="-33.976990" y="-0.667037" edge="EarthVines"/>
		<vertex x="-34.201232" y="-0.459780" edge="EarthVines"/>
		<vertex x="-34.228368" y="-0.432502" edge="EarthVines"/>
		<vertex x="-34.246555" y="-0.423248" edge="EarthVines"/>
		<vertex x="-34.539568" y="-0.462507" edge="EarthVines"/>
		<vertex x="-34.771555" y="-0.523248" edge="EarthVines"/>
		<vertex x="-34.999524" y="-0.590896" edge="EarthVines"/>
		<vertex x="-35.211966" y="-0.625839" edge="EarthVines"/>
		<vertex x="-35.343505" y="-0.616549" edge="EarthVines"/>
		<vertex x="-35.490325" y="-0.621142" edge="EarthVines"/>
		<vertex x="-35.629028" y="-0.582534" edge="EarthVines"/>
		<vertex x="-35.908459" y="-0.263088" edge="EarthVines"/>
		<vertex x="-36.018627" y="-0.176556" edge="EarthVines"/>
		<vertex x="-36.046555" y="-0.173248" edge="EarthVines"/>
		<vertex x="-36.171555" y="-0.198248" edge="EarthVines"/>
		<vertex x="-35.996555" y="-0.773248" edge="EarthVines"/>
		<vertex x="-37.046555" y="-0.223248" edge="EarthVines"/>
		<vertex x="-39.583502" y="-0.945732" edge="EarthVines"/>
		<vertex x="-40.163699" y="-1.074548" edge="EarthVines"/>
		<vertex x="-40.603148" y="-1.145358" edge="EarthVines"/>
		<vertex x="-40.997680" y="-1.184834" edge="EarthVines"/>
		<vertex x="-41.346436" y="-1.198127" edge="EarthVines"/>
		<vertex x="-41.568472" y="-1.214999" edge="EarthVines"/>
		<vertex x="-41.920984" y="-1.262951" edge="EarthVines"/>
		<vertex x="-42.188301" y="-1.315263" edge="EarthVines"/>
		<vertex x="-42.409764" y="-1.372120" edge="EarthVines"/>
		<vertex x="-42.627579" y="-1.442995" edge="EarthVines"/>
		<vertex x="-42.839433" y="-1.529725" edge="EarthVines"/>
		<vertex x="-43.043014" y="-1.634148" edge="EarthVines"/>
		<vertex x="-43.273138" y="-1.785395" edge="EarthVines"/>
		<vertex x="-43.484026" y="-1.967940" edge="EarthVines"/>
		<vertex x="-43.671684" y="-2.184957" edge="EarthVines"/>
		<vertex x="-43.807437" y="-2.394427" edge="EarthVines"/>
		<vertex x="-43.921973" y="-2.631879" edge="EarthVines"/>
		<vertex x="-43.996771" y="-2.843221" edge="EarthVines"/>
		<vertex x="-44.055325" y="-3.074587" edge="EarthVines"/>
		<vertex x="-44.096454" y="-3.326919" edge="EarthVines"/>
		<vertex x="-44.115152" y="-3.530491" edge="EarthVines"/>
		<vertex x="-44.121555" y="-3.673248" edge="EarthVines"/>
		<vertex x="-44.138252" y="-3.298186" edge="EarthVines"/>
		<vertex x="-44.163077" y="-3.053470" edge="EarthVines"/>
		<vertex x="-44.196280" y="-2.854408" edge="EarthVines"/>
		<vertex x="-44.255373" y="-2.623019" edge="EarthVines"/>
		<vertex x="-44.340080" y="-2.401590" edge="EarthVines"/>
		<vertex x="-44.455286" y="-2.192023" edge="EarthVines"/>
		<vertex x="-44.634761" y="-1.965053" edge="EarthVines"/>
		<vertex x="-44.870158" y="-1.759832" edge="EarthVines"/>
		<vertex x="-45.076836" y="-1.628232" edge="EarthVines"/>
		<vertex x="-45.318832" y="-1.510366" edge="EarthVines"/>
		<vertex x="-45.539759" y="-1.426702" edge="EarthVines"/>
		<vertex x="-45.786547" y="-1.353096" edge="EarthVines"/>
		<vertex x="-46.060643" y="-1.290109" edge="EarthVines"/>
		<vertex x="-46.363497" y="-1.238305" edge="EarthVines"/>
		<vertex x="-47.175424" y="-1.146237" edge="EarthVines"/>
		<vertex x="-47.618201" y="-1.120086" edge="EarthVines"/>
		<vertex x="-47.826139" y="-1.116423" edge="EarthVines"/>
		<vertex x="-48.152895" y="-1.123869" edge="EarthVines"/>
		<vertex x="-48.455026" y="-1.147794" edge="EarthVines"/>
		<vertex x="-48.679106" y="-1.178446" edge="EarthVines"/>
		<vertex x="-48.887607" y="-1.219036" edge="EarthVines"/>
		<vertex x="-49.126446" y="-1.283339" edge="EarthVines"/>
		<vertex x="-49.341225" y="-1.362221" edge="EarthVines"/>
		<vertex x="-49.567421" y="-1.475381" edge="EarthVines"/>
		<vertex x="-49.788171" y="-1.631758" edge="EarthVines"/>
		<vertex x="-49.984092" y="-1.840817" edge="EarthVines"/>
		<vertex x="-50.106684" y="-2.048669" edge="EarthVines"/>
		<vertex x="-50.184145" y="-2.278267" edge="EarthVines"/>
		<vertex x="-50.214946" y="-2.491274" edge="EarthVines"/>
		<vertex x="-50.213175" y="-2.718280" edge="EarthVines"/>
		<vertex x="-50.187015" y="-2.917487" edge="EarthVines"/>
		<vertex x="-50.138580" y="-3.125255" edge="EarthVines"/>
		<vertex x="-50.068029" y="-3.341055" edge="EarthVines"/>
		<vertex x="-49.975517" y="-3.564359" edge="EarthVines"/>
		<vertex x="-49.861202" y="-3.794639" edge="EarthVines"/>
		<vertex x="-49.725239" y="-4.031367" edge="EarthVines"/>
		<vertex x="-49.533732" y="-4.323208" edge="EarthVines"/>
		<vertex x="-49.271555" y="-4.673248" edge="EarthVines"/>
		<vertex x="-49.057365" y="-4.846800" edge="EarthVines"/>
		<vertex x="-48.828779" y="-4.985160" edge="EarthVines"/>
		<vertex x="-48.627983" y="-5.075264" edge="EarthVines"/>
		<vertex x="-48.418406" y="-5.143904" edge="EarthVines"/>
		<vertex x="-48.200602" y="-5.192432" edge="EarthVines"/>
		<vertex x="-47.975124" y="-5.222201" edge="EarthVines"/>
		<vertex x="-47.742524" y="-5.234562" edge="EarthVines"/>
		<vertex x="-47.503356" y="-5.230869" edge="EarthVines"/>
		<vertex x="-47.258173" y="-5.212472" edge="EarthVines"/>
		<vertex x="-46.905866" y="-5.164590" edge="EarthVines"/>
		<vertex x="-46.439612" y="-5.070548" edge="EarthVines"/>
		<vertex x="-45.528884" y="-4.819516" edge="EarthVines"/>
		<vertex x="-45.095271" y="-4.682034" edge="EarthVines"/>
		<vertex x="-44.893511" y="-4.635744" edge="EarthVines"/>
		<vertex x="-44.648265" y="-4.616137" edge="EarthVines"/>
		<vertex x="-44.409756" y="-4.633574" edge="EarthVines"/>
		<vertex x="-44.176917" y="-4.682203" edge="EarthVines"/>
		<vertex x="-43.948685" y="-4.756170" edge="EarthVines"/>
		<vertex x="-43.723996" y="-4.849622" edge="EarthVines"/>
		<vertex x="-42.750484" y="-5.343967" edge="EarthVines"/>
		<vertex x="-42.492236" y="-5.455415" edge="EarthVines"/>
		<vertex x="-42.212049" y="-5.557724" edge="EarthVines"/>
		<vertex x="-41.968284" y="-5.630997" edge="EarthVines"/>
		<vertex x="-41.762245" y="-5.680454" edge="EarthVines"/>
		<vertex x="-41.553279" y="-5.718200" edge="EarthVines"/>
		<vertex x="-41.341114" y="-5.743149" edge="EarthVines"/>
		<vertex x="-41.125476" y="-5.754212" edge="EarthVines"/>
		<vertex x="-40.906096" y="-5.750300" edge="EarthVines"/>
		<vertex x="-40.682700" y="-5.730327" edge="EarthVines"/>
		<vertex x="-40.455016" y="-5.693203" edge="EarthVines"/>
		<vertex x="-40.222773" y="-5.637842" edge="EarthVines"/>
		<vertex x="-39.985698" y="-5.563154" edge="EarthVines"/>
		<vertex x="-39.743520" y="-5.468052" edge="EarthVines"/>
		<vertex x="-39.495966" y="-5.351448" edge="EarthVines"/>
		<vertex x="-39.242765" y="-5.212253" edge="EarthVines"/>
		<vertex x="-38.983644" y="-5.049380" edge="EarthVines"/>
		<vertex x="-38.664502" y="-4.821146" edge="EarthVines"/>
		<vertex x="-38.446555" y="-4.648248" edge="EarthVines"/>
		<vertex x="-38.214479" y="-4.566671" edge="EarthVines"/>
		<vertex x="-37.982404" y="-4.597124" edge="EarthVines"/>
		<vertex x="-37.750329" y="-4.716698" edge="EarthVines"/>
		<vertex x="-37.518253" y="-4.902485" edge="EarthVines"/>
		<vertex x="-37.286178" y="-5.131574" edge="EarthVines"/>
		<vertex x="-36.783348" y="-5.667336" edge="EarthVines"/>
		<vertex x="-36.551272" y="-5.882418" edge="EarthVines"/>
		<vertex x="-36.350824" y="-6.030595" edge="EarthVines"/>
		<vertex x="-36.123175" y="-6.165213" edge="EarthVines"/>
		<vertex x="-35.897107" y="-6.257146" edge="EarthVines"/>
		<vertex x="-35.672493" y="-6.309822" edge="EarthVines"/>
		<vertex x="-35.449206" y="-6.326667" edge="EarthVines"/>
		<vertex x="-35.227119" y="-6.311111" edge="EarthVines"/>
		<vertex x="-35.006105" y="-6.266579" edge="EarthVines"/>
		<vertex x="-34.786038" y="-6.196501" edge="EarthVines"/>
		<vertex x="-34.566789" y="-6.104303" edge="EarthVines"/>
		<vertex x="-34.348233" y="-5.993413" edge="EarthVines"/>
		<vertex x="-34.043176" y="-5.813291" edge="EarthVines"/>
		<vertex x="-32.740072" y="-4.925681" edge="EarthVines"/>
		<vertex x="-32.537587" y="-4.792316" edge="EarthVines"/>
		<vertex x="-32.329629" y="-4.754912" edge="EarthVines"/>
		<vertex x="-32.116694" y="-4.771021" edge="EarthVines"/>
		<vertex x="-31.917525" y="-4.814367" edge="EarthVines"/>
		<vertex x="-31.700816" y="-4.881648" edge="EarthVines"/>
		<vertex x="-31.420530" y="-4.989663" edge="EarthVines"/>
		<vertex x="-30.700011" y="-5.328839" edge="EarthVines"/>
		<vertex x="-28.969631" y="-6.223397" edge="EarthVines"/>
		<vertex x="-28.486120" y="-6.440740" edge="EarthVines"/>
		<vertex x="-28.179927" y="-6.558132" edge="EarthVines"/>
		<vertex x="-27.937671" y="-6.634659" edge="EarthVines"/>
		<vertex x="-27.709355" y="-6.688554" edge="EarthVines"/>
		<vertex x="-27.497053" y="-6.716753" edge="EarthVines"/>
		<vertex x="-27.266341" y="-6.712361" edge="EarthVines"/>
		<vertex x="-27.064404" y="-6.660600" edge="EarthVines"/>
		<vertex x="-26.835463" y="-6.548557" edge="EarthVines"/>
		<vertex x="-26.633394" y="-6.423609" edge="EarthVines"/>
		<vertex x="-26.283192" y="-6.168948" edge="EarthVines"/>
		<vertex x="-25.278668" y="-5.373059" edge="EarthVines"/>
		<vertex x="-24.937552" y="-5.131231" edge="EarthVines"/>
		<vertex x="-24.670498" y="-4.962579" edge="EarthVines"/>
		<vertex x="-24.440198" y="-4.834024" edge="EarthVines"/>
		<vertex x="-24.202531" y="-4.719172" edge="EarthVines"/>
		<vertex x="-23.957203" y="-4.620649" edge="EarthVines"/>
		<vertex x="-23.755225" y="-4.555356" edge="EarthVines"/>
		<vertex x="-23.548003" y="-4.503540" edge="EarthVines"/>
		<vertex x="-23.335387" y="-4.466549" edge="EarthVines"/>
		<vertex x="-23.117223" y="-4.445728" edge="EarthVines"/>
		<vertex x="-22.893362" y="-4.442422" edge="EarthVines"/>
		<vertex x="-22.663651" y="-4.457977" edge="EarthVines"/>
		<vertex x="-22.431153" y="-4.490711" edge="EarthVines"/>
		<vertex x="-22.214717" y="-4.536577" edge="EarthVines"/>
		<vertex x="-21.969208" y="-4.613250" edge="EarthVines"/>
		<vertex x="-21.748832" y="-4.709752" edge="EarthVines"/>
		<vertex x="-21.513503" y="-4.849228" edge="EarthVines"/>
		<vertex x="-21.305245" y="-5.011630" edge="EarthVines"/>
		<vertex x="-21.089856" y="-5.225980" edge="EarthVines"/>
		<vertex x="-20.923188" y="-5.427524" edge="EarthVines"/>
		<vertex x="-20.717713" y="-5.716259" edge="EarthVines"/>
		<vertex x="-20.187601" y="-6.532493" edge="EarthVines"/>
		<vertex x="-19.986796" y="-6.806621" edge="EarthVines"/>
		<vertex x="-19.794906" y="-7.036121" edge="EarthVines"/>
		<vertex x="-19.579517" y="-7.257334" edge="EarthVines"/>
		<vertex x="-19.378486" y="-7.433134" edge="EarthVines"/>
		<vertex x="-19.154802" y="-7.599270" edge="EarthVines"/>
		<vertex x="-18.905588" y="-7.753965" edge="EarthVines"/>
		<vertex x="-18.685899" y="-7.868291" edge="EarthVines"/>
		<vertex x="-18.446555" y="-7.973248" edge="EarthVines"/>
		<vertex x="-18.232530" y="-8.033199" edge="EarthVines"/>
		<vertex x="-18.021616" y="-8.079669" edge="EarthVines"/>
		<vertex x="-17.813627" y="-8.113468" edge="EarthVines"/>
		<vertex x="-17.608373" y="-8.135411" edge="EarthVines"/>
		<vertex x="-17.405668" y="-8.146311" edge="EarthVines"/>
		<vertex x="-17.155584" y="-8.145643" edge="EarthVines"/>
		<vertex x="-16.908824" y="-8.130577" edge="EarthVines"/>
		<vertex x="-16.616581" y="-8.095727" edge="EarthVines"/>
		<vertex x="-16.232452" y="-8.025306" edge="EarthVines"/>
		<vertex x="-15.618117" y="-7.868086" edge="EarthVines"/>
		<vertex x="-14.496555" y="-7.523248" edge="EarthVines"/>
		<vertex x="-14.263552" y="-7.474843" edge="EarthVines"/>
		<vertex x="-14.029849" y="-7.439727" edge="EarthVines"/>
		<vertex x="-13.795475" y="-7.417374" edge="EarthVines"/>
		<vertex x="-13.513377" y="-7.406662" edge="EarthVines"/>
		<vertex x="-13.230400" y="-7.412670" edge="EarthVines"/>
		<vertex x="-12.899211" y="-7.439603" edge="EarthVines"/>
		<vertex x="-12.566965" y="-7.486624" edge="EarthVines"/>
		<vertex x="-12.186058" y="-7.563116" edge="EarthVines"/>
		<vertex x="-11.708293" y="-7.689715" edge="EarthVines"/>
		<vertex x="-11.132874" y="-7.881545" edge="EarthVines"/>
		<vertex x="-10.314482" y="-8.214402" edge="EarthVines"/>
		<vertex x="-9.396555" y="-8.648248" edge="EarthVines"/>
		<vertex x="-7.239327" y="-9.585701" edge="EarthVines"/>
		<vertex x="-6.532422" y="-9.846177" edge="EarthVines"/>
		<vertex x="-5.990611" y="-10.011035" edge="EarthVines"/>
		<vertex x="-5.572906" y="-10.112129" edge="EarthVines"/>
		<vertex x="-5.196165" y="-10.180733" edge="EarthVines"/>
		<vertex x="-4.860564" y="-10.221729" edge="EarthVines"/>
		<vertex x="-4.566303" y="-10.240671" edge="EarthVines"/>
		<vertex x="-4.271426" y="-10.242529" edge="EarthVines"/>
		<vertex x="-4.018151" y="-10.229595" edge="EarthVines"/>
		<vertex x="-3.764364" y="-10.202438" edge="EarthVines"/>
		<vertex x="-3.510036" y="-10.160287" edge="EarthVines"/>
		<vertex x="-3.255140" y="-10.102370" edge="EarthVines"/>
		<vertex x="-2.999648" y="-10.027916" edge="EarthVines"/>
		<vertex x="-2.743533" y="-9.936153" edge="EarthVines"/>
		<vertex x="-2.486766" y="-9.826310" edge="EarthVines"/>
		<vertex x="-2.229319" y="-9.697616" edge="EarthVines"/>
		<vertex x="-1.971166" y="-9.549299" edge="EarthVines"/>
		<vertex x="-1.712277" y="-9.380587" edge="EarthVines"/>
		<vertex x="-1.409275" y="-9.156952" edge="EarthVines"/>
		<vertex x="-1.105190" y="-8.903283" edge="EarthVines"/>
		<vertex x="-0.756283" y="-8.575029" edge="EarthVines"/>
		<vertex x="-0.361921" y="-8.154664" edge="EarthVines"/>
		<vertex x="0.078654" y="-7.621107" edge="EarthVines"/>
		<vertex x="0.566349" y="-6.949239" edge="EarthVines"/>
	</block>
	<block id="block03">
		<position y="1.59496676173" x="44.0701309336" dynamic="true"/>
		<usetexture id="loupechene"/>
		<physics grip="20"/>
		<vertex x="-27.379186" y="4.787809" edge="GrassAlt"/>
		<vertex x="-27.445288" y="4.916010" edge="GrassAlt"/>
		<vertex x="-27.429186" y="4.937809" edge="GrassAlt"/>
		<vertex x="-27.195759" y="4.970676" edge="GrassAlt"/>
		<vertex x="-26.787394" y="4.959623" edge="GrassAlt"/>
		<vertex x="-26.368816" y="4.915995" edge="GrassAlt"/>
		<vertex x="-26.138633" y="4.924979" edge="GrassAlt"/>
		<vertex x="-25.902871" y="4.951270" edge="GrassAlt"/>
		<vertex x="-25.729186" y="4.912809" edge="GrassAlt"/>
		<vertex x="-25.550979" y="4.708594" edge="GrassAlt"/>
		<vertex x="-25.452457" y="4.519006" edge="GrassAlt"/>
		<vertex x="-25.253349" y="4.399648" edge="GrassAlt"/>
		<vertex x="-25.182960" y="4.176160" edge="GrassAlt"/>
		<vertex x="-25.179823" y="4.036123" edge="GrassAlt"/>
		<vertex x="-25.314967" y="3.800552" edge="GrassAlt"/>
		<vertex x="-25.429579" y="3.573898" edge="GrassAlt"/>
		<vertex x="-25.485557" y="3.355937" edge="GrassAlt"/>
		<vertex x="-25.550035" y="3.117406" edge="GrassAlt"/>
		<vertex x="-25.643563" y="2.917327" edge="GrassAlt"/>
		<vertex x="-25.678694" y="2.688130" edge="GrassAlt"/>
		<vertex x="-25.654678" y="2.209868" edge="GrassAlt"/>
		<vertex x="-25.640456" y="1.916387" edge="GrassAlt"/>
		<vertex x="-25.661489" y="1.720612" edge="GrassAlt"/>
		<vertex x="-25.785091" y="1.472335" edge="GrassAlt"/>
		<vertex x="-25.877221" y="1.230673" edge="GrassAlt"/>
		<vertex x="-25.909130" y="1.160748" edge="GrassAlt"/>
		<vertex x="-25.919972" y="1.149139" edge="GrassAlt"/>
		<vertex x="-25.926808" y="1.157147" edge="GrassAlt"/>
		<vertex x="-25.960462" y="1.371460" edge="GrassAlt"/>
		<vertex x="-26.004186" y="1.587809" edge="GrassAlt"/>
		<vertex x="-26.010661" y="1.813369" edge="GrassAlt"/>
		<vertex x="-26.033493" y="2.019523" edge="GrassAlt"/>
		<vertex x="-26.125285" y="2.260870" edge="GrassAlt"/>
		<vertex x="-26.174451" y="2.492520" edge="GrassAlt"/>
		<vertex x="-26.173994" y="2.719087" edge="GrassAlt"/>
		<vertex x="-26.175176" y="2.930245" edge="GrassAlt"/>
		<vertex x="-26.208132" y="3.059103" edge="GrassAlt"/>
		<vertex x="-26.351206" y="3.297829" edge="GrassAlt"/>
		<vertex x="-26.407683" y="3.514366" edge="GrassAlt"/>
		<vertex x="-26.503355" y="3.737091" edge="GrassAlt"/>
		<vertex x="-26.600867" y="3.955654" edge="GrassAlt"/>
		<vertex x="-26.784743" y="4.169616" edge="GrassAlt"/>
		<vertex x="-27.054186" y="4.362809" edge="GrassAlt"/>
		<vertex x="-27.189763" y="4.579384" edge="GrassAlt"/>
		<vertex x="-27.282206" y="4.751619" edge="GrassAlt"/>
		<vertex x="-27.310432" y="4.776205" edge="GrassAlt"/>
		<vertex x="-27.342465" y="4.789001" edge="GrassAlt"/>
	</block>
	<block id="block02">
		<position y="1.42641142203" x="46.46941312" dynamic="true"/>
		<usetexture id="loupechene"/>
		<physics grip="20"/>
		<vertex x="-27.228468" y="5.231364" edge="GrassAlt"/>
		<vertex x="-27.189962" y="5.245890" edge="GrassAlt"/>
		<vertex x="-27.110964" y="5.231947" edge="GrassAlt"/>
		<vertex x="-26.907038" y="5.056545" edge="GrassAlt"/>
		<vertex x="-26.744560" y="4.927584" edge="GrassAlt"/>
		<vertex x="-26.704951" y="4.916609" edge="GrassAlt"/>
		<vertex x="-26.435755" y="4.971502" edge="GrassAlt"/>
		<vertex x="-26.190968" y="4.993864" edge="GrassAlt"/>
		<vertex x="-25.518969" y="4.994836" edge="GrassAlt"/>
		<vertex x="-25.449812" y="4.979721" edge="GrassAlt"/>
		<vertex x="-25.426560" y="4.961371" edge="GrassAlt"/>
		<vertex x="-25.390636" y="4.723622" edge="GrassAlt"/>
		<vertex x="-25.395651" y="4.474535" edge="GrassAlt"/>
		<vertex x="-25.460152" y="4.257127" edge="GrassAlt"/>
		<vertex x="-25.598895" y="4.009981" edge="GrassAlt"/>
		<vertex x="-25.675518" y="3.796782" edge="GrassAlt"/>
		<vertex x="-25.677286" y="3.561448" edge="GrassAlt"/>
		<vertex x="-25.667552" y="3.303609" edge="GrassAlt"/>
		<vertex x="-25.722076" y="3.079696" edge="GrassAlt"/>
		<vertex x="-25.838718" y="2.866860" edge="GrassAlt"/>
		<vertex x="-26.006864" y="2.628345" edge="GrassAlt"/>
		<vertex x="-26.056843" y="2.345555" edge="GrassAlt"/>
		<vertex x="-26.132887" y="2.116523" edge="GrassAlt"/>
		<vertex x="-26.250924" y="1.877916" edge="GrassAlt"/>
		<vertex x="-26.427662" y="1.564343" edge="GrassAlt"/>
		<vertex x="-26.440968" y="1.543864" edge="GrassAlt"/>
		<vertex x="-26.459364" y="1.752491" edge="GrassAlt"/>
		<vertex x="-26.551405" y="1.992882" edge="GrassAlt"/>
		<vertex x="-26.590346" y="2.227401" edge="GrassAlt"/>
		<vertex x="-26.589804" y="2.565438" edge="GrassAlt"/>
		<vertex x="-26.545326" y="2.924155" edge="GrassAlt"/>
		<vertex x="-26.549711" y="3.162924" edge="GrassAlt"/>
		<vertex x="-26.604446" y="3.406844" edge="GrassAlt"/>
		<vertex x="-26.722781" y="3.673558" edge="GrassAlt"/>
		<vertex x="-26.804858" y="3.902703" edge="GrassAlt"/>
		<vertex x="-26.881042" y="4.167229" edge="GrassAlt"/>
		<vertex x="-26.915968" y="4.418864" edge="GrassAlt"/>
		<vertex x="-26.969502" y="4.649131" edge="GrassAlt"/>
		<vertex x="-27.059894" y="4.910173" edge="GrassAlt"/>
		<vertex x="-27.154660" y="5.140951" edge="GrassAlt"/>
		<vertex x="-27.218809" y="5.250490" edge="GrassAlt"/>
		<vertex x="-27.225962" y="5.248270" edge="GrassAlt"/>
	</block>
	<block id="block01">
		<position y="1.504724" x="48.8403003834" dynamic="true"/>
		<usetexture id="loupechene"/>
		<physics grip="20"/>
		<vertex x="-27.074355" y="5.103052" edge="GrassAlt"/>
		<vertex x="-26.866935" y="5.071903" edge="GrassAlt"/>
		<vertex x="-26.649355" y="4.953052" edge="GrassAlt"/>
		<vertex x="-26.358929" y="4.816357" edge="GrassAlt"/>
		<vertex x="-26.099355" y="4.728052" edge="GrassAlt"/>
		<vertex x="-25.836594" y="4.700421" edge="GrassAlt"/>
		<vertex x="-25.571656" y="4.708387" edge="GrassAlt"/>
		<vertex x="-25.514674" y="4.701529" edge="GrassAlt"/>
		<vertex x="-25.501237" y="4.692321" edge="GrassAlt"/>
		<vertex x="-25.473862" y="4.445407" edge="GrassAlt"/>
		<vertex x="-25.510790" y="4.208347" edge="GrassAlt"/>
		<vertex x="-25.559019" y="4.000943" edge="GrassAlt"/>
		<vertex x="-25.573392" y="3.766702" edge="GrassAlt"/>
		<vertex x="-25.550762" y="3.466391" edge="GrassAlt"/>
		<vertex x="-25.562799" y="3.233921" edge="GrassAlt"/>
		<vertex x="-25.665498" y="2.985435" edge="GrassAlt"/>
		<vertex x="-25.790001" y="2.799858" edge="GrassAlt"/>
		<vertex x="-25.994993" y="2.679911" edge="GrassAlt"/>
		<vertex x="-26.173366" y="2.476986" edge="GrassAlt"/>
		<vertex x="-26.270454" y="2.254991" edge="GrassAlt"/>
		<vertex x="-26.319620" y="2.023342" edge="GrassAlt"/>
		<vertex x="-26.337674" y="1.497296" edge="GrassAlt"/>
		<vertex x="-26.347739" y="1.381401" edge="GrassAlt"/>
		<vertex x="-26.349355" y="1.378052" edge="GrassAlt"/>
		<vertex x="-26.484215" y="1.685852" edge="GrassAlt"/>
		<vertex x="-26.644982" y="1.919393" edge="GrassAlt"/>
		<vertex x="-26.769358" y="2.152673" edge="GrassAlt"/>
		<vertex x="-26.799236" y="2.377687" edge="GrassAlt"/>
		<vertex x="-26.815576" y="2.603270" edge="GrassAlt"/>
		<vertex x="-26.888868" y="2.812712" edge="GrassAlt"/>
		<vertex x="-26.927426" y="3.034353" edge="GrassAlt"/>
		<vertex x="-26.965723" y="3.362482" edge="GrassAlt"/>
		<vertex x="-26.974218" y="3.589520" edge="GrassAlt"/>
		<vertex x="-26.978566" y="3.834990" edge="GrassAlt"/>
		<vertex x="-27.024321" y="4.046982" edge="GrassAlt"/>
		<vertex x="-27.098395" y="4.246417" edge="GrassAlt"/>
		<vertex x="-27.142903" y="4.457500" edge="GrassAlt"/>
		<vertex x="-27.091457" y="4.701489" edge="GrassAlt"/>
		<vertex x="-27.071115" y="4.925622" edge="GrassAlt"/>
	</block>
	<block id="path12835">
		<position y="-0.882440734865" x="47.9769283119"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.285983" y="7.427717" edge="EarthVines"/>
		<vertex x="-31.431466" y="7.382006" edge="EarthVines"/>
		<vertex x="-31.470693" y="7.384418" edge="EarthVines"/>
		<vertex x="-31.491602" y="7.412876" edge="EarthVines"/>
		<vertex x="-31.450917" y="7.616173" edge="EarthVines"/>
		<vertex x="-31.390189" y="7.830796" edge="EarthVines"/>
		<vertex x="-31.299412" y="8.084475" edge="EarthVines"/>
		<vertex x="-31.199794" y="8.424824" edge="EarthVines"/>
		<vertex x="-31.105182" y="8.651653" edge="EarthVines"/>
		<vertex x="-30.897396" y="8.803531" edge="EarthVines"/>
		<vertex x="-30.672156" y="8.894886" edge="EarthVines"/>
		<vertex x="-30.431657" y="8.961400" edge="EarthVines"/>
		<vertex x="-29.892198" y="9.084623" edge="EarthVines"/>
		<vertex x="-29.653884" y="9.121382" edge="EarthVines"/>
		<vertex x="-29.415797" y="9.141782" edge="EarthVines"/>
		<vertex x="-28.064086" y="9.177046" edge="EarthVines"/>
		<vertex x="-27.827061" y="9.165075" edge="EarthVines"/>
		<vertex x="-27.352626" y="9.102608" edge="EarthVines"/>
		<vertex x="-26.699897" y="9.061701" edge="EarthVines"/>
		<vertex x="-25.767003" y="9.044889" edge="EarthVines"/>
		<vertex x="-24.155267" y="8.891201" edge="EarthVines"/>
		<vertex x="-23.810433" y="8.877951" edge="EarthVines"/>
		<vertex x="-23.595523" y="8.882927" edge="EarthVines"/>
		<vertex x="-22.855561" y="8.927451" edge="EarthVines"/>
		<vertex x="-22.635309" y="8.928204" edge="EarthVines"/>
		<vertex x="-22.427629" y="8.914980" edge="EarthVines"/>
		<vertex x="-22.199419" y="8.871603" edge="EarthVines"/>
		<vertex x="-21.964082" y="8.776946" edge="EarthVines"/>
		<vertex x="-21.721973" y="8.690229" edge="EarthVines"/>
		<vertex x="-21.494501" y="8.577994" edge="EarthVines"/>
		<vertex x="-21.292658" y="8.446390" edge="EarthVines"/>
		<vertex x="-21.157270" y="8.259590" edge="EarthVines"/>
		<vertex x="-21.127003" y="8.058253" edge="EarthVines"/>
		<vertex x="-21.202408" y="7.834597" edge="EarthVines"/>
		<vertex x="-21.321623" y="7.641631" edge="EarthVines"/>
		<vertex x="-21.509025" y="7.500474" edge="EarthVines"/>
		<vertex x="-21.644047" y="7.329143" edge="EarthVines"/>
		<vertex x="-21.859928" y="7.228244" edge="EarthVines"/>
		<vertex x="-22.109354" y="7.120481" edge="EarthVines"/>
		<vertex x="-22.507985" y="6.976650" edge="EarthVines"/>
		<vertex x="-22.608086" y="6.958855" edge="EarthVines"/>
		<vertex x="-22.835983" y="7.077717" edge="EarthVines"/>
		<vertex x="-23.064360" y="7.131233" edge="EarthVines"/>
		<vertex x="-23.112982" y="7.131616" edge="EarthVines"/>
		<vertex x="-23.313043" y="7.112003" edge="EarthVines"/>
		<vertex x="-23.615832" y="7.062883" edge="EarthVines"/>
		<vertex x="-23.760983" y="7.052717" edge="EarthVines"/>
		<vertex x="-24.029998" y="7.095173" edge="EarthVines"/>
		<vertex x="-24.070244" y="7.099120" edge="EarthVines"/>
		<vertex x="-24.277405" y="7.058518" edge="EarthVines"/>
		<vertex x="-24.524499" y="7.010741" edge="EarthVines"/>
		<vertex x="-24.742152" y="6.996295" edge="EarthVines"/>
		<vertex x="-24.944595" y="7.041446" edge="EarthVines"/>
		<vertex x="-25.109400" y="7.062182" edge="EarthVines"/>
		<vertex x="-25.410983" y="7.052717" edge="EarthVines"/>
		<vertex x="-25.554296" y="7.053929" edge="EarthVines"/>
		<vertex x="-25.789669" y="7.037692" edge="EarthVines"/>
		<vertex x="-26.067295" y="6.924610" edge="EarthVines"/>
		<vertex x="-26.106893" y="6.916644" edge="EarthVines"/>
		<vertex x="-26.147332" y="6.920630" edge="EarthVines"/>
		<vertex x="-26.359944" y="7.046372" edge="EarthVines"/>
		<vertex x="-26.506967" y="7.060573" edge="EarthVines"/>
		<vertex x="-26.817325" y="7.049205" edge="EarthVines"/>
		<vertex x="-27.022736" y="7.013616" edge="EarthVines"/>
		<vertex x="-27.236667" y="6.949980" edge="EarthVines"/>
		<vertex x="-27.447526" y="6.865570" edge="EarthVines"/>
		<vertex x="-27.510983" y="6.852717" edge="EarthVines"/>
		<vertex x="-27.733895" y="6.955195" edge="EarthVines"/>
		<vertex x="-27.964645" y="7.048952" edge="EarthVines"/>
		<vertex x="-28.199342" y="7.088902" edge="EarthVines"/>
		<vertex x="-28.435682" y="7.152872" edge="EarthVines"/>
		<vertex x="-28.475467" y="7.155863" edge="EarthVines"/>
		<vertex x="-28.696186" y="7.088238" edge="EarthVines"/>
		<vertex x="-28.912983" y="6.989280" edge="EarthVines"/>
		<vertex x="-29.143358" y="6.950803" edge="EarthVines"/>
		<vertex x="-29.594736" y="6.874034" edge="EarthVines"/>
		<vertex x="-29.697065" y="6.863674" edge="EarthVines"/>
		<vertex x="-29.767279" y="6.868149" edge="EarthVines"/>
		<vertex x="-29.785983" y="6.877717" edge="EarthVines"/>
		<vertex x="-29.958000" y="7.034954" edge="EarthVines"/>
		<vertex x="-30.176486" y="7.082454" edge="EarthVines"/>
		<vertex x="-30.314118" y="7.194408" edge="EarthVines"/>
		<vertex x="-30.335983" y="7.202717" edge="EarthVines"/>
		<vertex x="-30.532346" y="7.219355" edge="EarthVines"/>
		<vertex x="-30.744375" y="7.350884" edge="EarthVines"/>
		<vertex x="-30.951116" y="7.411351" edge="EarthVines"/>
		<vertex x="-31.161543" y="7.432186" edge="EarthVines"/>
		<vertex x="-31.207752" y="7.432354" edge="EarthVines"/>
	</block>
	<zone id="Zone02">
		<box left="25.246385" right="25.573017" top="4.177342" bottom="3.575710"/>
	</zone>
	<zone id="Zone03">
		<box left="14.778445" right="14.890945" top="1.164026" bottom="-2.385974"/>
	</zone>
</level>
