<?xml version="1.0" encoding="utf-8"?>
<level id="DeusLevelA">
	<info>
		<name>Deus Level A</name>
		<description></description>
		<author>Romain</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-6.000000" right="80.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="35.444443" y="-7.733334"/>
		<usetexture id="default"/>
		<vertex x="-37.444439" y="-0.266667"/>
		<vertex x="-35.444443" y="5.733334"/>
		<vertex x="-31.444443" y="-1.266664"/>
		<vertex x="-31.444443" y="4.733334"/>
		<vertex x="-27.444443" y="-1.266664"/>
		<vertex x="-24.444443" y="-1.266664"/>
		<vertex x="-20.444443" y="0.733333"/>
		<vertex x="-20.444443" y="-0.266667"/>
		<vertex x="-17.444443" y="-0.266667"/>
		<vertex x="-18.444443" y="0.733333"/>
		<vertex x="-16.444443" y="-0.266667"/>
		<vertex x="-17.444443" y="0.733333"/>
		<vertex x="-15.444440" y="-0.266667"/>
		<vertex x="-16.444443" y="0.733333"/>
		<vertex x="-14.444440" y="-0.266667"/>
		<vertex x="-13.444440" y="0.733333"/>
		<vertex x="-13.444440" y="1.733333"/>
		<vertex x="-12.726874" y="1.015768"/>
		<vertex x="-10.444440" y="3.733333"/>
		<vertex x="-15.444440" y="-5.266664"/>
		<vertex x="-7.444439" y="-5.266664"/>
		<vertex x="-4.444439" y="0.733333"/>
		<vertex x="-2.444443" y="-4.266664"/>
		<vertex x="0.555557" y="-4.266664"/>
		<vertex x="0.555557" y="-2.266664"/>
		<vertex x="2.555557" y="-2.266664"/>
		<vertex x="2.555557" y="-1.266664"/>
		<vertex x="7.555561" y="-0.266667"/>
		<vertex x="15.555560" y="4.733334"/>
		<vertex x="2.555560" y="-5.266665"/>
		<vertex x="26.555557" y="-5.266665"/>
		<vertex x="17.555557" y="3.733334"/>
		<vertex x="26.555557" y="-1.266664"/>
		<vertex x="18.555557" y="4.733334"/>
		<vertex x="27.555557" y="-0.266665"/>
		<vertex x="24.555557" y="2.733334"/>
		<vertex x="33.555550" y="-2.266664"/>
		<vertex x="24.555557" y="4.733334"/>
		<vertex x="29.555557" y="1.733333"/>
		<vertex x="32.555550" y="2.733333"/>
		<vertex x="35.555550" y="-5.266664"/>
		<vertex x="38.555550" y="2.733333"/>
		<vertex x="41.555550" y="1.733333"/>
		<vertex x="41.555550" y="-6.266664"/>
		<vertex x="-37.444439" y="-6.266664"/>
	</block>
	<block id="Block3">
		<position x="-5.666667" y="-0.333332"/>
		<usetexture id="default"/>
		<vertex x="-0.333333" y="-11.666668"/>
		<vertex x="5.666666" y="-19.666666"/>
		<vertex x="0.666667" y="-19.666666"/>
	</block>
	<block id="Block1">
		<position x="-1.666666" y="-0.333335"/>
		<usetexture id="default"/>
		<vertex x="1.666666" y="-1.666667"/>
		<vertex x="26.666666" y="-3.666667"/>
		<vertex x="5.666667" y="-2.666667"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="60.000000" y="-13.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="56.000000" y="-3.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="-3.000000"/>
	</entity>

</level>
