<?xml version="1.0" encoding="utf-8"?>
<level id="mtkandmmjpheavyride" rversion="0.2.7">
	<info>
		<name>MTK and M.M.J.P. - Heavy Ride</name>
		<description></description>
		<author>MTK and MMJP</author>
		<date>2009-06-07</date>
		<sky>Black</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-24.357143" right="24.357143" top="11.500000" bottom="-11.500000"/>
	<entity id="rect2395" typeid="PlayerStart">
		<position y="3.6914535" x="-19.61456075"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2573" typeid="Strawberry">
		<position y="2.3" x="-19.93214275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2713" typeid="Strawberry">
		<position y="1.0625" x="-22.36964275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2725" typeid="Strawberry">
		<position y="-2.675" x="-22.66964275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2739" typeid="Strawberry">
		<position y="-3.3125" x="-15.85714275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2745" typeid="Strawberry">
		<position y="-4.075" x="-15.20714275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3125" typeid="Strawberry">
		<position y="-10.8" x="-2.00714275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3131" typeid="Strawberry">
		<position y="-6.8" x="-14.3071428"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3137" typeid="Strawberry">
		<position y="-6.95" x="-10.5571428"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3155" typeid="Strawberry">
		<position y="-9.025" x="4.84285725"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3161" typeid="Strawberry">
		<position y="-2.35" x="-5.00714275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3167" typeid="Strawberry">
		<position y="-3.75" x="-4.45714275"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3173" typeid="Strawberry">
		<position y="-7.025" x="7.90535725"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3179" typeid="Strawberry">
		<position y="-5.7125" x="5.61785725"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3207" typeid="Strawberry">
		<position y="-1.7238535" x="-11.41035385"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3213" typeid="Strawberry">
		<position y="7.5993445" x="-13.10891215"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3333" typeid="Strawberry">
		<position y="10.0885225" x="-2.27898375"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3339" typeid="Strawberry">
		<position y="10.8452336" x="-3.70338125"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3391" typeid="EndOfLevel">
		<position y="2.4101305" x="15.12537025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4795" typeid="Strawberry">
		<position y="4.8805695" x="-4.46009225"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path15377" typeid="Sprite">
		<position y="4.7572583068" x="-22.0376095867" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path15751" typeid="Sprite">
		<position y="-0.3333981932" x="-17.1316946367" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<block id="path2751">
		<position y="21.5956949593" x="20.1861632655"/>
		<usetexture id="green_shadow"/>
		<vertex x="-26.804346" y="-33.086648"/>
		<vertex x="-26.011839" y="-32.919620"/>
		<vertex x="-25.275637" y="-32.717224"/>
		<vertex x="-24.631701" y="-32.497243"/>
		<vertex x="-24.096454" y="-32.276988"/>
		<vertex x="-23.673105" y="-32.072485"/>
		<vertex x="-23.312951" y="-31.871686"/>
		<vertex x="-23.013692" y="-31.680866"/>
		<vertex x="-22.771188" y="-31.505787"/>
		<vertex x="-22.543457" y="-31.319838"/>
		<vertex x="-22.332250" y="-31.122794"/>
		<vertex x="-22.139315" y="-30.914429"/>
		<vertex x="-21.966403" y="-30.694517"/>
		<vertex x="-21.815262" y="-30.462834"/>
		<vertex x="-21.699708" y="-30.263068"/>
		<vertex x="-21.672690" y="-30.230128"/>
		<vertex x="-21.668313" y="-30.229038"/>
		<vertex x="-21.666166" y="-30.232592"/>
		<vertex x="-21.738876" y="-30.443779"/>
		<vertex x="-21.893917" y="-30.773778"/>
		<vertex x="-22.080949" y="-31.120449"/>
		<vertex x="-22.266648" y="-31.424562"/>
		<vertex x="-22.430189" y="-31.661573"/>
		<vertex x="-22.603545" y="-31.880491"/>
		<vertex x="-22.829116" y="-32.111098"/>
		<vertex x="-23.043991" y="-32.266367"/>
		<vertex x="-23.271253" y="-32.382685"/>
		<vertex x="-23.483798" y="-32.470499"/>
		<vertex x="-23.843742" y="-32.593230"/>
		<vertex x="-24.447405" y="-32.756372"/>
		<vertex x="-25.502305" y="-32.969334"/>
		<vertex x="-26.521300" y="-33.115299"/>
		<vertex x="-26.877157" y="-33.148822"/>
		<vertex x="-26.995577" y="-33.153742"/>
		<vertex x="-27.042269" y="-33.150446"/>
		<vertex x="-27.046709" y="-33.148604"/>
		<vertex x="-27.048120" y="-33.146351"/>
		<vertex x="-27.046435" y="-33.143685"/>
		<vertex x="-26.844525" y="-33.093964"/>
	</block>
	<block id="path2997">
		<position y="16.8001252345" x="20.5000854593"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-22.961885" y="-24.547453"/>
		<vertex x="-23.128913" y="-23.754947"/>
		<vertex x="-23.331309" y="-23.018745"/>
		<vertex x="-23.551290" y="-22.374808"/>
		<vertex x="-23.771545" y="-21.839562"/>
		<vertex x="-23.976048" y="-21.416213"/>
		<vertex x="-24.176847" y="-21.056059"/>
		<vertex x="-24.367667" y="-20.756799"/>
		<vertex x="-24.542746" y="-20.514295"/>
		<vertex x="-24.728695" y="-20.286565"/>
		<vertex x="-24.925739" y="-20.075358"/>
		<vertex x="-25.134104" y="-19.882423"/>
		<vertex x="-25.354016" y="-19.709510"/>
		<vertex x="-25.585699" y="-19.558370"/>
		<vertex x="-25.785465" y="-19.442815"/>
		<vertex x="-25.818405" y="-19.415797"/>
		<vertex x="-25.819495" y="-19.411420"/>
		<vertex x="-25.815941" y="-19.409274"/>
		<vertex x="-25.604754" y="-19.481983"/>
		<vertex x="-25.274755" y="-19.637025"/>
		<vertex x="-24.928084" y="-19.824057"/>
		<vertex x="-24.623971" y="-20.009755"/>
		<vertex x="-24.386960" y="-20.173297"/>
		<vertex x="-24.168042" y="-20.346653"/>
		<vertex x="-23.937435" y="-20.572223"/>
		<vertex x="-23.782166" y="-20.787098"/>
		<vertex x="-23.665848" y="-21.014361"/>
		<vertex x="-23.578034" y="-21.226906"/>
		<vertex x="-23.455303" y="-21.586849"/>
		<vertex x="-23.292161" y="-22.190512"/>
		<vertex x="-23.079199" y="-23.245413"/>
		<vertex x="-22.933234" y="-24.264407"/>
		<vertex x="-22.899711" y="-24.620264"/>
		<vertex x="-22.898086" y="-24.785377"/>
		<vertex x="-22.899929" y="-24.789816"/>
		<vertex x="-22.902182" y="-24.791227"/>
		<vertex x="-22.904848" y="-24.789543"/>
		<vertex x="-22.954569" y="-24.587632"/>
	</block>
	<block id="path3001">
		<position y="21.1356318449" x="26.3008053757"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-27.175091" y="-30.225348"/>
		<vertex x="-26.404802" y="-30.475590"/>
		<vertex x="-25.665695" y="-30.667106"/>
		<vertex x="-24.997808" y="-30.797385"/>
		<vertex x="-24.424009" y="-30.873249"/>
		<vertex x="-23.955066" y="-30.906990"/>
		<vertex x="-23.542754" y="-30.912441"/>
		<vertex x="-23.188205" y="-30.896189"/>
		<vertex x="-22.890705" y="-30.865293"/>
		<vertex x="-22.648374" y="-30.826767"/>
		<vertex x="-22.411986" y="-30.775966"/>
		<vertex x="-22.182354" y="-30.712271"/>
		<vertex x="-21.960292" y="-30.635065"/>
		<vertex x="-21.746612" y="-30.543730"/>
		<vertex x="-21.542127" y="-30.437648"/>
		<vertex x="-21.342374" y="-30.322069"/>
		<vertex x="-21.302533" y="-30.306981"/>
		<vertex x="-21.298195" y="-30.308218"/>
		<vertex x="-21.298106" y="-30.312369"/>
		<vertex x="-21.501446" y="-30.485279"/>
		<vertex x="-21.816978" y="-30.701610"/>
		<vertex x="-22.160960" y="-30.910252"/>
		<vertex x="-22.477387" y="-31.078832"/>
		<vertex x="-22.737980" y="-31.198421"/>
		<vertex x="-22.995922" y="-31.295333"/>
		<vertex x="-23.242653" y="-31.361166"/>
		<vertex x="-23.459924" y="-31.387519"/>
		<vertex x="-23.506326" y="-31.388661"/>
		<vertex x="-23.707456" y="-31.381018"/>
		<vertex x="-23.930579" y="-31.355376"/>
		<vertex x="-24.234638" y="-31.301142"/>
		<vertex x="-24.761818" y="-31.172555"/>
		<vertex x="-25.655228" y="-30.891808"/>
		<vertex x="-26.752572" y="-30.472722"/>
		<vertex x="-27.241231" y="-30.256532"/>
		<vertex x="-27.413150" y="-30.162058"/>
		<vertex x="-27.416080" y="-30.158248"/>
		<vertex x="-27.416180" y="-30.155591"/>
		<vertex x="-27.413391" y="-30.154120"/>
		<vertex x="-27.213569" y="-30.211663"/>
	</block>
	<block id="path3147">
		<position y="17.6499748449" x="27.2999148757"/>
		<usetexture id="orange_shadow"/>
		<vertex x="-27.175091" y="-23.254034"/>
		<vertex x="-26.404802" y="-23.504276"/>
		<vertex x="-25.665695" y="-23.695792"/>
		<vertex x="-24.997808" y="-23.826071"/>
		<vertex x="-24.424009" y="-23.901935"/>
		<vertex x="-23.955066" y="-23.935676"/>
		<vertex x="-23.542754" y="-23.941127"/>
		<vertex x="-23.188205" y="-23.924875"/>
		<vertex x="-22.890705" y="-23.893979"/>
		<vertex x="-22.648374" y="-23.855453"/>
		<vertex x="-22.411986" y="-23.804652"/>
		<vertex x="-22.182354" y="-23.740957"/>
		<vertex x="-21.960292" y="-23.663751"/>
		<vertex x="-21.746612" y="-23.572416"/>
		<vertex x="-21.542127" y="-23.466334"/>
		<vertex x="-21.342374" y="-23.350755"/>
		<vertex x="-21.302533" y="-23.335667"/>
		<vertex x="-21.298195" y="-23.336904"/>
		<vertex x="-21.298106" y="-23.341055"/>
		<vertex x="-21.501446" y="-23.513965"/>
		<vertex x="-21.816978" y="-23.730296"/>
		<vertex x="-22.160960" y="-23.938938"/>
		<vertex x="-22.477387" y="-24.107518"/>
		<vertex x="-22.737980" y="-24.227107"/>
		<vertex x="-22.995922" y="-24.324019"/>
		<vertex x="-23.242653" y="-24.389852"/>
		<vertex x="-23.459924" y="-24.416205"/>
		<vertex x="-23.506326" y="-24.417347"/>
		<vertex x="-23.707456" y="-24.409704"/>
		<vertex x="-23.930579" y="-24.384062"/>
		<vertex x="-24.234638" y="-24.329828"/>
		<vertex x="-24.761818" y="-24.201241"/>
		<vertex x="-25.655228" y="-23.920494"/>
		<vertex x="-26.752572" y="-23.501408"/>
		<vertex x="-27.241231" y="-23.285218"/>
		<vertex x="-27.413150" y="-23.190744"/>
		<vertex x="-27.416080" y="-23.186934"/>
		<vertex x="-27.416180" y="-23.184277"/>
		<vertex x="-27.413391" y="-23.182806"/>
		<vertex x="-27.213569" y="-23.240349"/>
	</block>
	<block id="path3187">
		<position y="14.9760362507" x="14.3859515008"/>
		<usetexture id="purple_shadow"/>
		<vertex x="-21.695755" y="-19.566786"/>
		<vertex x="-22.342357" y="-19.079067"/>
		<vertex x="-22.978631" y="-18.657032"/>
		<vertex x="-23.567542" y="-18.316108"/>
		<vertex x="-24.085249" y="-18.057303"/>
		<vertex x="-24.517564" y="-17.872507"/>
		<vertex x="-24.905567" y="-17.732919"/>
		<vertex x="-25.246040" y="-17.632683"/>
		<vertex x="-25.537356" y="-17.564891"/>
		<vertex x="-25.779006" y="-17.522299"/>
		<vertex x="-26.019039" y="-17.493250"/>
		<vertex x="-26.256889" y="-17.478592"/>
		<vertex x="-26.351291" y="-17.476949"/>
		<vertex x="-26.585132" y="-17.483867"/>
		<vertex x="-26.815430" y="-17.507214"/>
		<vertex x="-27.041617" y="-17.547840"/>
		<vertex x="-27.211943" y="-17.576002"/>
		<vertex x="-27.220776" y="-17.574868"/>
		<vertex x="-27.224473" y="-17.572285"/>
		<vertex x="-27.223205" y="-17.568332"/>
		<vertex x="-27.016223" y="-17.484394"/>
		<vertex x="-26.665578" y="-17.384466"/>
		<vertex x="-26.281347" y="-17.297701"/>
		<vertex x="-25.930076" y="-17.237892"/>
		<vertex x="-25.643949" y="-17.205465"/>
		<vertex x="-25.433482" y="-17.193520"/>
		<vertex x="-25.231629" y="-17.194597"/>
		<vertex x="-24.983793" y="-17.220044"/>
		<vertex x="-24.784733" y="-17.270846"/>
		<vertex x="-24.547729" y="-17.365754"/>
		<vertex x="-24.341884" y="-17.468294"/>
		<vertex x="-24.012874" y="-17.659014"/>
		<vertex x="-23.493273" y="-18.006920"/>
		<vertex x="-22.639646" y="-18.662276"/>
		<vertex x="-21.860118" y="-19.334579"/>
		<vertex x="-21.601045" y="-19.580829"/>
		<vertex x="-21.491340" y="-19.704237"/>
		<vertex x="-21.489813" y="-19.708794"/>
		<vertex x="-21.490584" y="-19.711339"/>
		<vertex x="-21.493701" y="-19.711820"/>
	</block>
	<block id="path3191">
		<position y="11.2635624627" x="11.166076936"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-26.310878" y="-9.013348"/>
		<vertex x="-25.947514" y="-9.743804"/>
		<vertex x="-25.565405" y="-10.409304"/>
		<vertex x="-25.190665" y="-10.979524"/>
		<vertex x="-24.843890" y="-11.443155"/>
		<vertex x="-24.541032" y="-11.801485"/>
		<vertex x="-24.258077" y="-12.098909"/>
		<vertex x="-24.000348" y="-12.339417"/>
		<vertex x="-23.772208" y="-12.528658"/>
		<vertex x="-23.537649" y="-12.700416"/>
		<vertex x="-23.337455" y="-12.828911"/>
		<vertex x="-23.133111" y="-12.943003"/>
		<vertex x="-22.924757" y="-13.041663"/>
		<vertex x="-22.712533" y="-13.123863"/>
		<vertex x="-22.496578" y="-13.188576"/>
		<vertex x="-22.289680" y="-13.248192"/>
		<vertex x="-22.282906" y="-13.253060"/>
		<vertex x="-22.281454" y="-13.256991"/>
		<vertex x="-22.285128" y="-13.259984"/>
		<vertex x="-22.324969" y="-13.263336"/>
		<vertex x="-22.561088" y="-13.238269"/>
		<vertex x="-22.943657" y="-13.167051"/>
		<vertex x="-23.337599" y="-13.069170"/>
		<vertex x="-23.612057" y="-12.984980"/>
		<vertex x="-23.815267" y="-12.911877"/>
		<vertex x="-24.072727" y="-12.801107"/>
		<vertex x="-24.303368" y="-12.675113"/>
		<vertex x="-24.527165" y="-12.504142"/>
		<vertex x="-24.726694" y="-12.284336"/>
		<vertex x="-24.897544" y="-12.053858"/>
		<vertex x="-25.104601" y="-11.732371"/>
		<vertex x="-25.444295" y="-11.123168"/>
		<vertex x="-25.932790" y="-10.098237"/>
		<vertex x="-26.303378" y="-9.196351"/>
		<vertex x="-26.399616" y="-8.925253"/>
		<vertex x="-26.432832" y="-8.796897"/>
		<vertex x="-26.432082" y="-8.792505"/>
		<vertex x="-26.430181" y="-8.790914"/>
		<vertex x="-26.427111" y="-8.792187"/>
	</block>
	<block id="path3197">
		<position y="6.17412833489" x="10.0181605443"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-23.209816" y="1.784512"/>
		<vertex x="-23.710635" y="1.140478"/>
		<vertex x="-24.144792" y="0.507702"/>
		<vertex x="-24.496275" y="-0.077141"/>
		<vertex x="-24.763817" y="-0.590587"/>
		<vertex x="-24.955494" y="-1.018820"/>
		<vertex x="-25.100909" y="-1.402720"/>
		<vertex x="-25.205962" y="-1.739220"/>
		<vertex x="-25.277636" y="-2.026836"/>
		<vertex x="-25.323267" y="-2.265189"/>
		<vertex x="-25.355159" y="-2.501725"/>
		<vertex x="-25.372446" y="-2.735873"/>
		<vertex x="-25.374261" y="-2.967062"/>
		<vertex x="-25.359738" y="-3.194720"/>
		<vertex x="-25.328012" y="-3.418275"/>
		<vertex x="-25.285407" y="-3.642005"/>
		<vertex x="-25.285038" y="-3.682953"/>
		<vertex x="-25.287951" y="-3.685965"/>
		<vertex x="-25.292241" y="-3.683951"/>
		<vertex x="-25.378859" y="-3.468498"/>
		<vertex x="-25.479127" y="-3.110896"/>
		<vertex x="-25.563786" y="-2.722087"/>
		<vertex x="-25.619471" y="-2.368928"/>
		<vertex x="-25.641658" y="-2.154111"/>
		<vertex x="-25.652635" y="-1.942878"/>
		<vertex x="-25.650119" y="-1.739954"/>
		<vertex x="-25.621826" y="-1.490479"/>
		<vertex x="-25.552022" y="-1.248255"/>
		<vertex x="-25.447101" y="-1.011573"/>
		<vertex x="-25.337441" y="-0.806903"/>
		<vertex x="-25.137449" y="-0.480974"/>
		<vertex x="-24.735646" y="0.089180"/>
		<vertex x="-24.023673" y="0.973604"/>
		<vertex x="-23.371490" y="1.698443"/>
		<vertex x="-23.168882" y="1.902662"/>
		<vertex x="-23.067602" y="1.988224"/>
		<vertex x="-23.063319" y="1.989452"/>
		<vertex x="-23.061061" y="1.988428"/>
		<vertex x="-23.060877" y="1.985109"/>
	</block>
	<block id="path3241">
		<position y="2.84725906558" x="14.8401422347"/>
		<usetexture id="purple_shadow"/>
		<vertex x="-27.316880" y="3.914128"/>
		<vertex x="-27.518640" y="3.772678"/>
		<vertex x="-27.527588" y="3.770033"/>
		<vertex x="-27.528454" y="3.771645"/>
		<vertex x="-27.317060" y="3.974919"/>
		<vertex x="-24.750597" y="6.088667"/>
		<vertex x="-24.241097" y="6.469210"/>
		<vertex x="-24.007739" y="6.619841"/>
		<vertex x="-23.499221" y="6.903783"/>
		<vertex x="-22.541810" y="7.360484"/>
		<vertex x="-21.785305" y="7.671042"/>
		<vertex x="-21.473200" y="7.780543"/>
		<vertex x="-21.263986" y="7.836175"/>
		<vertex x="-21.201472" y="7.839748"/>
		<vertex x="-21.193146" y="7.837129"/>
		<vertex x="-21.187905" y="7.833045"/>
		<vertex x="-21.185832" y="7.827465"/>
		<vertex x="-21.187009" y="7.820357"/>
		<vertex x="-21.412045" y="7.643854"/>
		<vertex x="-26.622866" y="4.400724"/>
	</block>
	<block id="rect2415">
		<usetexture id="Yellow"/>
		<position y="9.38184435" x="2.3220632"/>
		<physics grip="20"/>
		<vertex x="-26.678108" y="-7.228654"/>
		<vertex x="-22.036178" y="-7.228654"/>
		<vertex x="-22.036178" y="-7.298724"/>
		<vertex x="-26.678108" y="-7.298724"/>
	</block>
	<block id="rect2447">
		<usetexture id="Yellow"/>
		<position y="9.135031025" x="4.6153491"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="-6.562216"/>
		<vertex x="-24.322322" y="-6.562216"/>
		<vertex x="-24.322322" y="-6.977908"/>
		<vertex x="-24.391963" y="-6.977908"/>
	</block>
	<block id="rect2555">
		<usetexture id="Yellow"/>
		<position y="10.26250085" x="3.2624997"/>
		<physics grip="20"/>
		<vertex x="-26.634358" y="-8.989967"/>
		<vertex x="-22.079928" y="-8.989967"/>
		<vertex x="-22.079928" y="-9.060037"/>
		<vertex x="-26.634358" y="-9.060037"/>
	</block>
	<block id="rect2565">
		<usetexture id="Yellow"/>
		<position y="10.500000025" x="1.8125"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="-9.292154"/>
		<vertex x="-24.322323" y="-9.292154"/>
		<vertex x="-24.322323" y="-9.707846"/>
		<vertex x="-24.391963" y="-9.707846"/>
	</block>
	<block id="rect2569">
		<usetexture id="Yellow"/>
		<position y="14.36249935" x="3.8875002"/>
		<physics grip="20"/>
		<vertex x="-26.678108" y="-17.189964"/>
		<vertex x="-22.036178" y="-17.189964"/>
		<vertex x="-22.036178" y="-17.260034"/>
		<vertex x="-26.678108" y="-17.260034"/>
	</block>
	<block id="rect2727">
		<usetexture id="Yellow"/>
		<position y="14.962501525" x="8.7625"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="-17.692157"/>
		<vertex x="-24.322322" y="-17.692157"/>
		<vertex x="-24.322322" y="-19.157849"/>
		<vertex x="-24.391963" y="-19.157849"/>
	</block>
	<block id="rect2731">
		<usetexture id="Yellow"/>
		<position y="18.73749935" x="11.82499995"/>
		<physics grip="20"/>
		<vertex x="-26.678108" y="-25.939964"/>
		<vertex x="-22.036178" y="-25.939964"/>
		<vertex x="-22.036178" y="-26.010034"/>
		<vertex x="-26.678108" y="-26.010034"/>
	</block>
	<block id="rect3139">
		<usetexture id="Yellow"/>
		<position y="15.114469" x="32.499999"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-10.835558"/>
		<vertex x="-24.322323" y="-10.835558"/>
		<vertex x="-24.322323" y="-26.622318"/>
		<vertex x="-24.391964" y="-26.622318"/>
	</block>
	<block id="rect3299">
		<usetexture id="Yellow"/>
		<position y="0.475337931031" x="20.4527656546"/>
		<physics grip="20"/>
		<vertex x="-24.398298" y="11.020177"/>
		<vertex x="-24.328657" y="11.020177"/>
		<vertex x="-24.315988" y="10.078471"/>
		<vertex x="-24.385629" y="10.078471"/>
	</block>
	<block id="rect3303">
		<usetexture id="Yellow"/>
		<position y="1.3170659" x="21.6492515"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="9.256865"/>
		<vertex x="-24.322322" y="9.256865"/>
		<vertex x="-24.322322" y="8.474872"/>
		<vertex x="-24.391963" y="8.474872"/>
	</block>
	<block id="rect3307">
		<usetexture id="Yellow"/>
		<position y="1.74206135" x="22.062367"/>
		<physics grip="20"/>
		<vertex x="-27.346557" y="8.050912"/>
		<vertex x="-21.367729" y="8.050912"/>
		<vertex x="-21.367729" y="7.980842"/>
		<vertex x="-27.346557" y="7.980842"/>
	</block>
	<block id="rect3381">
		<usetexture id="Yellow"/>
		<position y="6.97552885" x="22.923895"/>
		<physics grip="20"/>
		<vertex x="-27.346557" y="-2.416023"/>
		<vertex x="-21.367729" y="-2.416023"/>
		<vertex x="-21.367729" y="-2.486093"/>
		<vertex x="-27.346557" y="-2.486093"/>
	</block>
	<block id="rect3385">
		<usetexture id="Yellow"/>
		<position y="2.568801" x="32.4940635"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="8.914288"/>
		<vertex x="-24.322322" y="8.914288"/>
		<vertex x="-24.322322" y="3.810508"/>
		<vertex x="-24.391963" y="3.810508"/>
	</block>
	<block id="rect21518">
		<position y="12.8861405" x="34.047904" background="true"/>
		<usetexture id="blue_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="0.258975"/>
		<vertex x="-24.322322" y="0.258975"/>
		<vertex x="-24.322322" y="-28.803537"/>
		<vertex x="-24.391964" y="-28.803537"/>
	</block>
	<block id="rect21526">
		<position y="12.153251" x="35.555561" background="true"/>
		<usetexture id="green_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="1.724754"/>
		<vertex x="-24.322322" y="1.724754"/>
		<vertex x="-24.322322" y="-27.337758"/>
		<vertex x="-24.391963" y="-27.337758"/>
	</block>
	<block id="rect21530">
		<position y="13.1164755" x="37.063218" background="true"/>
		<usetexture id="pink_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-0.201695"/>
		<vertex x="-24.322323" y="-0.201695"/>
		<vertex x="-24.322323" y="-29.264207"/>
		<vertex x="-24.391964" y="-29.264207"/>
	</block>
	<block id="rect21534">
		<position y="13.9540625" x="38.612751" background="true"/>
		<usetexture id="orange_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-1.876869"/>
		<vertex x="-24.322323" y="-1.876869"/>
		<vertex x="-24.322323" y="-30.939381"/>
		<vertex x="-24.391964" y="-30.939381"/>
	</block>
	<block id="rect21538">
		<position y="13.7865455" x="40.287928" background="true"/>
		<usetexture id="purple_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-1.541835"/>
		<vertex x="-24.322322" y="-1.541835"/>
		<vertex x="-24.322322" y="-30.604347"/>
		<vertex x="-24.391964" y="-30.604347"/>
	</block>
	<block id="rect21542">
		<position y="14.0796995" x="41.9212195" background="true"/>
		<usetexture id="blue_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-2.128143"/>
		<vertex x="-24.322323" y="-2.128143"/>
		<vertex x="-24.322323" y="-31.190655"/>
		<vertex x="-24.391964" y="-31.190655"/>
	</block>
	<block id="rect21546">
		<position y="13.325872" x="43.512635" background="true"/>
		<usetexture id="pink_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391963" y="-0.620488"/>
		<vertex x="-24.322322" y="-0.620488"/>
		<vertex x="-24.322322" y="-29.683000"/>
		<vertex x="-24.391963" y="-29.683000"/>
	</block>
	<block id="rect21550">
		<position y="13.6609075" x="45.1040505" background="true"/>
		<usetexture id="green_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-1.290559"/>
		<vertex x="-24.322323" y="-1.290559"/>
		<vertex x="-24.322323" y="-30.353071"/>
		<vertex x="-24.391964" y="-30.353071"/>
	</block>
	<block id="rect21554">
		<position y="14.1215795" x="46.611704" background="true"/>
		<usetexture id="purple_shadow"/>
		<physics grip="20"/>
		<vertex x="-24.391964" y="-2.211903"/>
		<vertex x="-24.322323" y="-2.211903"/>
		<vertex x="-24.322323" y="-31.274415"/>
		<vertex x="-24.391964" y="-31.274415"/>
	</block>
	<entity id="path16137" typeid="Sprite">
		<position y="-8.5030811932" x="-2.10604708666" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path16143" typeid="Sprite">
		<position y="3.3614328068" x="-12.9442190867" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path16149" typeid="Sprite">
		<position y="2.4171983068" x="15.0133384133" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path17755" typeid="Sprite">
		<position y="6.2762443568" x="-1.28497308666" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path17757" typeid="Sprite">
		<position y="10.46372" x="7.274719" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<size width="2.8" r="1.12" height="2.8"/>
	</entity>
	<entity id="path18169" typeid="Sprite">
		<position y="-0.31951095" x="5.4921405" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<size width="2.8" r="1.12" height="2.8"/>
	</entity>
	<entity id="path18181" typeid="Sprite">
		<position y="-6.893971" x="-19.501114" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="eyesindark"/>
		<size width="2.8" r="1.12" height="2.8"/>
	</entity>
</level>
