<?xml version="1.0" encoding="utf-8"?>
<level id="dasdhas">
	<info>
		<name>Circle</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-8.000000" right="8.100000" top="10.500000" bottom="-4.800000"/>
	<block id="Block0">
		<position x="-0.240840" y="0.235226"/>
		<usetexture id="default"/>
		<vertex x="-0.759161" y="-3.235227"/>
		<vertex x="-0.869616" y="-3.205002"/>
		<vertex x="-0.980310" y="-3.175572"/>
		<vertex x="-1.090614" y="-3.145115"/>
		<vertex x="-1.200149" y="-3.112089"/>
		<vertex x="-1.308668" y="-3.077893"/>
		<vertex x="-1.415894" y="-3.040023"/>
		<vertex x="-1.521822" y="-2.998832"/>
		<vertex x="-1.626639" y="-2.954818"/>
		<vertex x="-1.730740" y="-2.911427"/>
		<vertex x="-1.833325" y="-2.864812"/>
		<vertex x="-1.934111" y="-2.814863"/>
		<vertex x="-2.032614" y="-2.760579"/>
		<vertex x="-2.129934" y="-2.704399"/>
		<vertex x="-2.224977" y="-2.644547"/>
		<vertex x="-2.318081" y="-2.581626"/>
		<vertex x="-2.409680" y="-2.516477"/>
		<vertex x="-2.504598" y="-2.449461"/>
		<vertex x="-2.597965" y="-2.380395"/>
		<vertex x="-2.689486" y="-2.309070"/>
		<vertex x="-2.778791" y="-2.234992"/>
		<vertex x="-2.867322" y="-2.159847"/>
		<vertex x="-2.953630" y="-2.082222"/>
		<vertex x="-3.038095" y="-2.002585"/>
		<vertex x="-3.120464" y="-1.920775"/>
		<vertex x="-3.202533" y="-1.837294"/>
		<vertex x="-3.283271" y="-1.752527"/>
		<vertex x="-3.363263" y="-1.667006"/>
		<vertex x="-3.442333" y="-1.580631"/>
		<vertex x="-3.520541" y="-1.493315"/>
		<vertex x="-3.599097" y="-1.406321"/>
		<vertex x="-3.678165" y="-1.319849"/>
		<vertex x="-3.759159" y="-1.235226"/>
		<vertex x="-3.842848" y="-1.151951"/>
		<vertex x="-3.927772" y="-1.069906"/>
		<vertex x="-4.012946" y="-0.988088"/>
		<vertex x="-4.097686" y="-0.905828"/>
		<vertex x="-4.182003" y="-0.823433"/>
		<vertex x="-4.264931" y="-0.739671"/>
		<vertex x="-4.346413" y="-0.654561"/>
		<vertex x="-4.426619" y="-0.568238"/>
		<vertex x="-4.506135" y="-0.483092"/>
		<vertex x="-4.583782" y="-0.396305"/>
		<vertex x="-4.659388" y="-0.307871"/>
		<vertex x="-4.732177" y="-0.217122"/>
		<vertex x="-4.803362" y="-0.125310"/>
		<vertex x="-4.872073" y="-0.031654"/>
		<vertex x="-4.938666" y="0.063575"/>
		<vertex x="-5.004292" y="0.159493"/>
		<vertex x="-5.068798" y="0.251099"/>
		<vertex x="-5.131837" y="0.343664"/>
		<vertex x="-5.192615" y="0.437526"/>
		<vertex x="-5.250290" y="0.533309"/>
		<vertex x="-5.306533" y="0.629590"/>
		<vertex x="-5.359261" y="0.727766"/>
		<vertex x="-5.408881" y="0.827518"/>
		<vertex x="-5.455452" y="0.928752"/>
		<vertex x="-5.501306" y="1.030095"/>
		<vertex x="-5.544456" y="1.132567"/>
		<vertex x="-5.585267" y="1.235977"/>
		<vertex x="-5.622955" y="1.340558"/>
		<vertex x="-5.658680" y="1.446035"/>
		<vertex x="-5.692702" y="1.552084"/>
		<vertex x="-5.725501" y="1.658572"/>
		<vertex x="-5.759160" y="1.764774"/>
		<vertex x="-5.780573" y="1.826831"/>
		<vertex x="-5.801968" y="1.888894"/>
		<vertex x="-5.822517" y="1.951163"/>
		<vertex x="-5.841478" y="2.013920"/>
		<vertex x="-5.859592" y="2.076578"/>
		<vertex x="-5.875547" y="2.139783"/>
		<vertex x="-5.889509" y="2.203424"/>
		<vertex x="-5.901726" y="2.267438"/>
		<vertex x="-5.913859" y="2.330645"/>
		<vertex x="-5.924029" y="2.394144"/>
		<vertex x="-5.932184" y="2.457844"/>
		<vertex x="-5.937650" y="2.521821"/>
		<vertex x="-5.941715" y="2.585871"/>
		<vertex x="-5.943609" y="2.650007"/>
		<vertex x="-5.943702" y="2.714219"/>
		<vertex x="-5.942955" y="2.778441"/>
		<vertex x="-5.943154" y="2.841786"/>
		<vertex x="-5.942269" y="2.905094"/>
		<vertex x="-5.939778" y="2.968246"/>
		<vertex x="-5.935029" y="3.031257"/>
		<vertex x="-5.929348" y="3.094014"/>
		<vertex x="-5.921260" y="3.156464"/>
		<vertex x="-5.911094" y="3.218597"/>
		<vertex x="-5.898953" y="3.280389"/>
		<vertex x="-5.886429" y="3.342188"/>
		<vertex x="-5.872219" y="3.403592"/>
		<vertex x="-5.856528" y="3.464621"/>
		<vertex x="-5.838932" y="3.525123"/>
		<vertex x="-5.820151" y="3.585397"/>
		<vertex x="-5.800276" y="3.645322"/>
		<vertex x="-5.779592" y="3.705008"/>
		<vertex x="-5.759160" y="3.764775"/>
		<vertex x="-5.724203" y="3.874584"/>
		<vertex x="-5.689050" y="3.984326"/>
		<vertex x="-5.652554" y="4.093517"/>
		<vertex x="-5.613535" y="4.201812"/>
		<vertex x="-5.573435" y="4.309266"/>
		<vertex x="-5.530180" y="4.415440"/>
		<vertex x="-5.484100" y="4.520383"/>
		<vertex x="-5.435661" y="4.624282"/>
		<vertex x="-5.387727" y="4.727679"/>
		<vertex x="-5.337196" y="4.829756"/>
		<vertex x="-5.283980" y="4.930319"/>
		<vertex x="-5.227235" y="5.028922"/>
		<vertex x="-5.168855" y="5.126510"/>
		<vertex x="-5.107552" y="5.222253"/>
		<vertex x="-5.043815" y="5.316449"/>
		<vertex x="-4.978488" y="5.409575"/>
		<vertex x="-4.913526" y="5.503293"/>
		<vertex x="-4.847036" y="5.595889"/>
		<vertex x="-4.778721" y="5.687037"/>
		<vertex x="-4.708088" y="5.776398"/>
		<vertex x="-4.636604" y="5.865081"/>
		<vertex x="-4.562890" y="5.951873"/>
		<vertex x="-4.487331" y="6.037060"/>
		<vertex x="-4.409779" y="6.120442"/>
		<vertex x="-4.331022" y="6.203429"/>
		<vertex x="-4.250974" y="6.285164"/>
		<vertex x="-4.170099" y="6.366121"/>
		<vertex x="-4.088224" y="6.446065"/>
		<vertex x="-4.005364" y="6.525161"/>
		<vertex x="-3.922585" y="6.604340"/>
		<vertex x="-3.840077" y="6.683768"/>
		<vertex x="-3.759159" y="6.764774"/>
		<vertex x="-3.677654" y="6.850333"/>
		<vertex x="-3.597108" y="6.936822"/>
		<vertex x="-3.516534" y="7.023280"/>
		<vertex x="-3.435188" y="7.109001"/>
		<vertex x="-3.353611" y="7.194119"/>
		<vertex x="-3.270410" y="7.277613"/>
		<vertex x="-3.185658" y="7.359466"/>
		<vertex x="-3.099536" y="7.439892"/>
		<vertex x="-3.014608" y="7.519604"/>
		<vertex x="-2.927938" y="7.597333"/>
		<vertex x="-2.839524" y="7.672901"/>
		<vertex x="-2.748682" y="7.745510"/>
		<vertex x="-2.656724" y="7.816459"/>
		<vertex x="-2.562848" y="7.884815"/>
		<vertex x="-2.467343" y="7.950963"/>
		<vertex x="-2.371092" y="8.016054"/>
		<vertex x="-2.279017" y="8.080090"/>
		<vertex x="-2.185968" y="8.142615"/>
		<vertex x="-2.091621" y="8.202851"/>
		<vertex x="-1.995372" y="8.259973"/>
		<vertex x="-1.898620" y="8.315689"/>
		<vertex x="-1.800003" y="8.367894"/>
		<vertex x="-1.699841" y="8.417008"/>
		<vertex x="-1.598204" y="8.463038"/>
		<vertex x="-1.496331" y="8.508301"/>
		<vertex x="-1.393359" y="8.550895"/>
		<vertex x="-1.289490" y="8.591244"/>
		<vertex x="-1.184514" y="8.628595"/>
		<vertex x="-1.078646" y="8.664009"/>
		<vertex x="-0.972275" y="8.697919"/>
		<vertex x="-0.865532" y="8.730790"/>
		<vertex x="-0.759160" y="8.764773"/>
		<vertex x="-0.696636" y="8.786600"/>
		<vertex x="-0.634142" y="8.808520"/>
		<vertex x="-0.571456" y="8.829665"/>
		<vertex x="-0.508286" y="8.849275"/>
		<vertex x="-0.445231" y="8.868052"/>
		<vertex x="-0.381610" y="8.884665"/>
		<vertex x="-0.317536" y="8.899267"/>
		<vertex x="-0.253069" y="8.912103"/>
		<vertex x="-0.189548" y="8.924831"/>
		<vertex x="-0.125712" y="8.935541"/>
		<vertex x="-0.061658" y="8.944177"/>
		<vertex x="0.002699" y="8.950029"/>
		<vertex x="0.067126" y="8.954421"/>
		<vertex x="0.131653" y="8.956564"/>
		<vertex x="0.196265" y="8.956835"/>
		<vertex x="0.260891" y="8.956260"/>
		<vertex x="0.324077" y="8.956714"/>
		<vertex x="0.387226" y="8.956039"/>
		<vertex x="0.450206" y="8.953673"/>
		<vertex x="0.513039" y="8.948917"/>
		<vertex x="0.575574" y="8.943179"/>
		<vertex x="0.637772" y="8.934875"/>
		<vertex x="0.699618" y="8.924354"/>
		<vertex x="0.761085" y="8.911727"/>
		<vertex x="0.822492" y="8.898719"/>
		<vertex x="0.883450" y="8.883897"/>
		<vertex x="0.943980" y="8.867477"/>
		<vertex x="1.003906" y="8.848992"/>
		<vertex x="1.063563" y="8.829219"/>
		<vertex x="1.122813" y="8.808247"/>
		<vertex x="1.181781" y="8.786380"/>
		<vertex x="1.240839" y="8.764773"/>
		<vertex x="1.393409" y="8.712980"/>
		<vertex x="1.545842" y="8.660817"/>
		<vertex x="1.697328" y="8.606525"/>
		<vertex x="1.847308" y="8.548289"/>
		<vertex x="1.995867" y="8.488446"/>
		<vertex x="2.142261" y="8.423693"/>
		<vertex x="2.286568" y="8.354551"/>
		<vertex x="2.429064" y="8.281672"/>
		<vertex x="2.570539" y="8.209588"/>
		<vertex x="2.709769" y="8.133504"/>
		<vertex x="2.846484" y="8.053382"/>
		<vertex x="2.979914" y="7.967936"/>
		<vertex x="3.111607" y="7.879930"/>
		<vertex x="3.240315" y="7.787683"/>
		<vertex x="3.366540" y="7.691917"/>
		<vertex x="3.491258" y="7.594141"/>
		<vertex x="3.617104" y="7.497355"/>
		<vertex x="3.741228" y="7.398473"/>
		<vertex x="3.862933" y="7.296913"/>
		<vertex x="3.981519" y="7.191743"/>
		<vertex x="4.098736" y="7.085255"/>
		<vertex x="4.212543" y="6.975228"/>
		<vertex x="4.323404" y="6.862249"/>
		<vertex x="4.431199" y="6.746318"/>
		<vertex x="4.538492" y="6.628992"/>
		<vertex x="4.643355" y="6.509526"/>
		<vertex x="4.746347" y="6.388409"/>
		<vertex x="4.846900" y="6.265264"/>
		<vertex x="4.945852" y="6.140517"/>
		<vertex x="5.043953" y="6.015088"/>
		<vertex x="5.141616" y="5.889299"/>
		<vertex x="5.240840" y="5.764774"/>
		<vertex x="5.286994" y="5.709359"/>
		<vertex x="5.333477" y="5.654210"/>
		<vertex x="5.379697" y="5.598870"/>
		<vertex x="5.425086" y="5.542857"/>
		<vertex x="5.469803" y="5.486572"/>
		<vertex x="5.513308" y="5.429360"/>
		<vertex x="5.555652" y="5.371294"/>
		<vertex x="5.597334" y="5.312741"/>
		<vertex x="5.639481" y="5.254951"/>
		<vertex x="5.680387" y="5.196329"/>
		<vertex x="5.719616" y="5.136734"/>
		<vertex x="5.756512" y="5.075683"/>
		<vertex x="5.792184" y="5.014240"/>
		<vertex x="5.825396" y="4.951480"/>
		<vertex x="5.856427" y="4.887611"/>
		<vertex x="5.885732" y="4.822907"/>
		<vertex x="5.943989" y="4.695494"/>
		<vertex x="5.998578" y="4.566583"/>
		<vertex x="6.049290" y="4.436296"/>
		<vertex x="6.094365" y="4.303992"/>
		<vertex x="6.135904" y="4.170659"/>
		<vertex x="6.173220" y="4.036083"/>
		<vertex x="6.207079" y="3.900442"/>
		<vertex x="6.240840" y="3.764775"/>
		<vertex x="6.276558" y="3.638429"/>
		<vertex x="6.310491" y="3.511675"/>
		<vertex x="6.340452" y="3.384445"/>
		<vertex x="6.364108" y="3.255964"/>
		<vertex x="6.384571" y="3.128574"/>
		<vertex x="6.397582" y="3.000404"/>
		<vertex x="6.403875" y="2.871835"/>
		<vertex x="6.404501" y="2.743027"/>
		<vertex x="6.405465" y="2.617637"/>
		<vertex x="6.400391" y="2.492606"/>
		<vertex x="6.389050" y="2.368445"/>
		<vertex x="6.369563" y="2.245337"/>
		<vertex x="6.346226" y="2.123034"/>
		<vertex x="6.316093" y="2.002336"/>
		<vertex x="6.280302" y="1.883016"/>
		<vertex x="6.240840" y="1.764774"/>
		<vertex x="6.170687" y="1.546649"/>
		<vertex x="6.093945" y="1.331027"/>
		<vertex x="6.009477" y="1.118963"/>
		<vertex x="5.914467" y="0.911469"/>
		<vertex x="5.814699" y="0.706608"/>
		<vertex x="5.705639" y="0.506717"/>
		<vertex x="5.588857" y="0.311081"/>
		<vertex x="5.466315" y="0.118886"/>
		<vertex x="5.405354" y="0.022614"/>
		<vertex x="5.341855" y="-0.071909"/>
		<vertex x="5.275610" y="-0.164356"/>
		<vertex x="5.206077" y="-0.254358"/>
		<vertex x="5.135287" y="-0.343579"/>
		<vertex x="5.061554" y="-0.430307"/>
		<vertex x="4.985445" y="-0.514967"/>
		<vertex x="4.906680" y="-0.597168"/>
		<vertex x="4.825639" y="-0.679063"/>
		<vertex x="4.743098" y="-0.759448"/>
		<vertex x="4.659782" y="-0.839108"/>
		<vertex x="4.575594" y="-0.917846"/>
		<vertex x="4.490243" y="-0.995552"/>
		<vertex x="4.405574" y="-1.073970"/>
		<vertex x="4.321828" y="-1.153237"/>
		<vertex x="4.240840" y="-1.235227"/>
		<vertex x="4.139230" y="-1.345471"/>
		<vertex x="4.039960" y="-1.457901"/>
		<vertex x="3.941107" y="-1.570778"/>
		<vertex x="3.841581" y="-1.683051"/>
		<vertex x="3.742163" y="-1.794767"/>
		<vertex x="3.640101" y="-1.903981"/>
		<vertex x="3.535478" y="-2.010521"/>
		<vertex x="3.427930" y="-2.114117"/>
		<vertex x="3.322930" y="-2.214167"/>
		<vertex x="3.214827" y="-2.310704"/>
		<vertex x="3.104166" y="-2.404160"/>
		<vertex x="2.989738" y="-2.492894"/>
		<vertex x="2.872653" y="-2.578112"/>
		<vertex x="2.753605" y="-2.660629"/>
		<vertex x="2.632917" y="-2.741030"/>
		<vertex x="2.514025" y="-2.823871"/>
		<vertex x="2.433107" y="-2.887255"/>
		<vertex x="2.351883" y="-2.950192"/>
		<vertex x="2.269235" y="-3.010074"/>
		<vertex x="2.182996" y="-3.064383"/>
		<vertex x="2.097970" y="-3.113683"/>
		<vertex x="2.009494" y="-3.155936"/>
		<vertex x="1.918209" y="-3.191424"/>
		<vertex x="1.825267" y="-3.222825"/>
		<vertex x="1.749673" y="-3.251543"/>
		<vertex x="1.672720" y="-3.274301"/>
		<vertex x="1.595872" y="-3.288984"/>
		<vertex x="1.517887" y="-3.293437"/>
		<vertex x="1.445121" y="-3.294086"/>
		<vertex x="1.373956" y="-3.283903"/>
		<vertex x="1.305720" y="-3.264381"/>
		<vertex x="1.284664" y="-2.185609"/>
		<vertex x="1.330880" y="-2.138418"/>
		<vertex x="1.379392" y="-2.093904"/>
		<vertex x="1.430731" y="-2.052694"/>
		<vertex x="1.483474" y="-2.012842"/>
		<vertex x="1.538288" y="-1.976001"/>
		<vertex x="1.594767" y="-1.941605"/>
		<vertex x="1.652496" y="-1.909280"/>
		<vertex x="1.712575" y="-1.875872"/>
		<vertex x="1.773492" y="-1.844093"/>
		<vertex x="1.835209" y="-1.813953"/>
		<vertex x="1.897800" y="-1.785667"/>
		<vertex x="1.960915" y="-1.758035"/>
		<vertex x="2.024634" y="-1.731854"/>
		<vertex x="2.088806" y="-1.706748"/>
		<vertex x="2.153438" y="-1.682846"/>
		<vertex x="2.223195" y="-1.657936"/>
		<vertex x="2.293108" y="-1.633456"/>
		<vertex x="2.363048" y="-1.609046"/>
		<vertex x="2.432891" y="-1.584365"/>
		<vertex x="2.502616" y="-1.559560"/>
		<vertex x="2.572063" y="-1.534006"/>
		<vertex x="2.641197" y="-1.507648"/>
		<vertex x="2.710108" y="-1.480705"/>
		<vertex x="2.778507" y="-1.454377"/>
		<vertex x="2.846473" y="-1.427004"/>
		<vertex x="2.913888" y="-1.398441"/>
		<vertex x="2.980520" y="-1.368115"/>
		<vertex x="3.046603" y="-1.336905"/>
		<vertex x="3.111912" y="-1.304131"/>
		<vertex x="3.176540" y="-1.269994"/>
		<vertex x="3.240840" y="-1.235226"/>
		<vertex x="3.280547" y="-1.214395"/>
		<vertex x="3.319903" y="-1.192949"/>
		<vertex x="3.358710" y="-1.170653"/>
		<vertex x="3.396762" y="-1.147105"/>
		<vertex x="3.434352" y="-1.123064"/>
		<vertex x="3.471080" y="-1.097764"/>
		<vertex x="3.507035" y="-1.071378"/>
		<vertex x="3.542338" y="-1.044109"/>
		<vertex x="3.577638" y="-1.016904"/>
		<vertex x="3.612239" y="-0.988852"/>
		<vertex x="3.646081" y="-0.959947"/>
		<vertex x="3.678946" y="-0.929940"/>
		<vertex x="3.711339" y="-0.899397"/>
		<vertex x="3.742886" y="-0.867993"/>
		<vertex x="3.773743" y="-0.835887"/>
		<vertex x="3.804149" y="-0.803344"/>
		<vertex x="3.834893" y="-0.770771"/>
		<vertex x="3.865205" y="-0.737807"/>
		<vertex x="3.894954" y="-0.704366"/>
		<vertex x="3.924004" y="-0.670315"/>
		<vertex x="3.952794" y="-0.636040"/>
		<vertex x="3.980860" y="-0.601181"/>
		<vertex x="4.008317" y="-0.565842"/>
		<vertex x="4.035084" y="-0.529976"/>
		<vertex x="4.061629" y="-0.493739"/>
		<vertex x="4.087718" y="-0.457173"/>
		<vertex x="4.113538" y="-0.420407"/>
		<vertex x="4.139021" y="-0.383406"/>
		<vertex x="4.164193" y="-0.346158"/>
		<vertex x="4.189443" y="-0.308964"/>
		<vertex x="4.214829" y="-0.271873"/>
		<vertex x="4.240839" y="-0.235226"/>
		<vertex x="4.283663" y="-0.177307"/>
		<vertex x="4.327089" y="-0.119828"/>
		<vertex x="4.370564" y="-0.062382"/>
		<vertex x="4.413693" y="-0.004679"/>
		<vertex x="4.456563" y="0.053093"/>
		<vertex x="4.498569" y="0.111484"/>
		<vertex x="4.539702" y="0.170471"/>
		<vertex x="4.580073" y="0.229986"/>
		<vertex x="4.620270" y="0.288969"/>
		<vertex x="4.659391" y="0.348645"/>
		<vertex x="4.697352" y="0.409012"/>
		<vertex x="4.733716" y="0.470349"/>
		<vertex x="4.769208" y="0.532122"/>
		<vertex x="4.803314" y="0.594663"/>
		<vertex x="4.836237" y="0.657855"/>
		<vertex x="4.868595" y="0.721347"/>
		<vertex x="4.900874" y="0.783082"/>
		<vertex x="4.932341" y="0.845213"/>
		<vertex x="4.962597" y="0.907867"/>
		<vertex x="4.991194" y="0.971289"/>
		<vertex x="5.019073" y="1.034911"/>
		<vertex x="5.045109" y="1.099281"/>
		<vertex x="5.069530" y="1.164269"/>
		<vertex x="5.092347" y="1.229845"/>
		<vertex x="5.114780" y="1.295521"/>
		<vertex x="5.135842" y="1.361633"/>
		<vertex x="5.155749" y="1.428100"/>
		<vertex x="5.174126" y="1.495003"/>
		<vertex x="5.191506" y="1.562260"/>
		<vertex x="5.208120" y="1.629714"/>
		<vertex x="5.224204" y="1.697315"/>
		<vertex x="5.240840" y="1.764774"/>
		<vertex x="5.257600" y="1.827081"/>
		<vertex x="5.274436" y="1.889370"/>
		<vertex x="5.290674" y="1.951773"/>
		<vertex x="5.305707" y="2.014469"/>
		<vertex x="5.320105" y="2.077096"/>
		<vertex x="5.332827" y="2.140063"/>
		<vertex x="5.343997" y="2.203302"/>
		<vertex x="5.353842" y="2.266771"/>
		<vertex x="5.363729" y="2.329703"/>
		<vertex x="5.372065" y="2.392824"/>
		<vertex x="5.378771" y="2.456075"/>
		<vertex x="5.383304" y="2.519512"/>
		<vertex x="5.386747" y="2.582981"/>
		<vertex x="5.388366" y="2.646509"/>
		<vertex x="5.388459" y="2.710085"/>
		<vertex x="5.387694" y="2.773668"/>
		<vertex x="5.387523" y="2.836543"/>
		<vertex x="5.386377" y="2.899386"/>
		<vertex x="5.383908" y="2.962126"/>
		<vertex x="5.379673" y="3.024767"/>
		<vertex x="5.374749" y="3.087294"/>
		<vertex x="5.367980" y="3.149622"/>
		<vertex x="5.359638" y="3.211753"/>
		<vertex x="5.349685" y="3.273653"/>
		<vertex x="5.339212" y="3.335635"/>
		<vertex x="5.327503" y="3.397383"/>
		<vertex x="5.314838" y="3.458953"/>
		<vertex x="5.300948" y="3.520256"/>
		<vertex x="5.286157" y="3.581441"/>
		<vertex x="5.270939" y="3.642525"/>
		<vertex x="5.255490" y="3.703558"/>
		<vertex x="5.240840" y="3.764775"/>
		<vertex x="5.225542" y="3.835804"/>
		<vertex x="5.210633" y="3.906924"/>
		<vertex x="5.195314" y="3.977926"/>
		<vertex x="5.178899" y="4.048674"/>
		<vertex x="5.161985" y="4.119071"/>
		<vertex x="5.143370" y="4.189015"/>
		<vertex x="5.123166" y="4.258489"/>
		<vertex x="5.101596" y="4.327559"/>
		<vertex x="5.080395" y="4.395985"/>
		<vertex x="5.057548" y="4.463838"/>
		<vertex x="5.033000" y="4.531015"/>
		<vertex x="5.006153" y="4.597299"/>
		<vertex x="4.978177" y="4.663043"/>
		<vertex x="4.948308" y="4.727932"/>
		<vertex x="4.916845" y="4.792099"/>
		<vertex x="4.884537" y="4.855859"/>
		<vertex x="4.853557" y="4.918661"/>
		<vertex x="4.821576" y="4.980929"/>
		<vertex x="4.788244" y="5.042384"/>
		<vertex x="4.753061" y="5.102792"/>
		<vertex x="4.717208" y="5.162681"/>
		<vertex x="4.679451" y="5.221348"/>
		<vertex x="4.640078" y="5.278931"/>
		<vertex x="4.599088" y="5.335384"/>
		<vertex x="4.557578" y="5.391606"/>
		<vertex x="4.514822" y="5.446866"/>
		<vertex x="4.471078" y="5.501357"/>
		<vertex x="4.426075" y="5.554808"/>
		<vertex x="4.380126" y="5.607606"/>
		<vertex x="4.333676" y="5.659974"/>
		<vertex x="4.286916" y="5.712081"/>
		<vertex x="4.240839" y="5.764774"/>
		<vertex x="4.165181" y="5.855783"/>
		<vertex x="4.089922" y="5.947138"/>
		<vertex x="4.013979" y="6.037825"/>
		<vertex x="3.936342" y="6.127043"/>
		<vertex x="3.858198" y="6.215175"/>
		<vertex x="3.777611" y="6.301013"/>
		<vertex x="3.694812" y="6.384640"/>
		<vertex x="3.610092" y="6.466350"/>
		<vertex x="3.526585" y="6.547210"/>
		<vertex x="3.440932" y="6.625672"/>
		<vertex x="3.353166" y="6.701544"/>
		<vertex x="3.262536" y="6.773942"/>
		<vertex x="3.170570" y="6.844453"/>
		<vertex x="3.076405" y="6.911957"/>
		<vertex x="2.980399" y="6.976936"/>
		<vertex x="2.883502" y="7.040624"/>
		<vertex x="2.789744" y="7.104019"/>
		<vertex x="2.694943" y="7.165746"/>
		<vertex x="2.598789" y="7.224994"/>
		<vertex x="2.500672" y="7.280902"/>
		<vertex x="2.402014" y="7.335318"/>
		<vertex x="2.301479" y="7.386028"/>
		<vertex x="2.199401" y="7.433502"/>
		<vertex x="2.095860" y="7.477742"/>
		<vertex x="1.991846" y="7.521239"/>
		<vertex x="1.886772" y="7.561995"/>
		<vertex x="1.780839" y="7.600466"/>
		<vertex x="1.673866" y="7.635924"/>
		<vertex x="1.566028" y="7.669443"/>
		<vertex x="1.457734" y="7.701498"/>
		<vertex x="1.349108" y="7.732564"/>
		<vertex x="1.240839" y="7.764773"/>
		<vertex x="1.178419" y="7.785108"/>
		<vertex x="1.116042" y="7.805584"/>
		<vertex x="1.053506" y="7.825371"/>
		<vertex x="0.990551" y="7.843742"/>
		<vertex x="0.927700" y="7.861343"/>
		<vertex x="0.864352" y="7.876930"/>
		<vertex x="0.800605" y="7.890640"/>
		<vertex x="0.736516" y="7.902720"/>
		<vertex x="0.673252" y="7.914752"/>
		<vertex x="0.609709" y="7.924893"/>
		<vertex x="0.545972" y="7.933070"/>
		<vertex x="0.481962" y="7.938620"/>
		<vertex x="0.417900" y="7.942818"/>
		<vertex x="0.353747" y="7.944855"/>
		<vertex x="0.289520" y="7.945087"/>
		<vertex x="0.225280" y="7.944414"/>
		<vertex x="0.162181" y="7.944604"/>
		<vertex x="0.099119" y="7.943675"/>
		<vertex x="0.036209" y="7.941142"/>
		<vertex x="-0.026564" y="7.936394"/>
		<vertex x="-0.089114" y="7.930756"/>
		<vertex x="-0.151367" y="7.922770"/>
		<vertex x="-0.213315" y="7.912766"/>
		<vertex x="-0.274926" y="7.900791"/>
		<vertex x="-0.336561" y="7.888341"/>
		<vertex x="-0.397819" y="7.874266"/>
		<vertex x="-0.458747" y="7.858825"/>
		<vertex x="-0.519197" y="7.841621"/>
		<vertex x="-0.579438" y="7.823250"/>
		<vertex x="-0.639408" y="7.803993"/>
		<vertex x="-0.699202" y="7.784116"/>
		<vertex x="-0.759160" y="7.764773"/>
		<vertex x="-0.826135" y="7.744925"/>
		<vertex x="-0.983878" y="7.698425"/>
		<vertex x="-1.095792" y="7.664126"/>
		<vertex x="-1.206898" y="7.627354"/>
		<vertex x="-1.317126" y="7.589550"/>
		<vertex x="-1.426092" y="7.548398"/>
		<vertex x="-1.533804" y="7.504203"/>
		<vertex x="-1.640425" y="7.457381"/>
		<vertex x="-1.746025" y="7.411209"/>
		<vertex x="-1.850209" y="7.362117"/>
		<vertex x="-1.952792" y="7.310074"/>
		<vertex x="-2.053262" y="7.254091"/>
		<vertex x="-2.152553" y="7.196179"/>
		<vertex x="-2.249913" y="7.135128"/>
		<vertex x="-2.345664" y="7.071462"/>
		<vertex x="-2.440521" y="7.006429"/>
		<vertex x="-2.535203" y="6.943107"/>
		<vertex x="-2.628761" y="6.878221"/>
		<vertex x="-2.720633" y="6.811237"/>
		<vertex x="-2.810292" y="6.741339"/>
		<vertex x="-2.898886" y="6.670393"/>
		<vertex x="-2.984973" y="6.596518"/>
		<vertex x="-3.068858" y="6.520172"/>
		<vertex x="-3.150513" y="6.441422"/>
		<vertex x="-3.231811" y="6.361857"/>
		<vertex x="-3.311204" y="6.280438"/>
		<vertex x="-3.389021" y="6.197503"/>
		<vertex x="-3.464753" y="6.112665"/>
		<vertex x="-3.539214" y="6.026447"/>
		<vertex x="-3.612683" y="5.939370"/>
		<vertex x="-3.685508" y="5.851714"/>
		<vertex x="-3.759159" y="5.764774"/>
		<vertex x="-3.806991" y="5.710792"/>
		<vertex x="-3.854975" y="5.656938"/>
		<vertex x="-3.902475" y="5.602715"/>
		<vertex x="-3.948964" y="5.547636"/>
		<vertex x="-3.994799" y="5.492321"/>
		<vertex x="-4.039145" y="5.435838"/>
		<vertex x="-4.082083" y="5.378308"/>
		<vertex x="-4.123809" y="5.319881"/>
		<vertex x="-4.165285" y="5.262027"/>
		<vertex x="-4.205292" y="5.203196"/>
		<vertex x="-4.243723" y="5.143409"/>
		<vertex x="-4.280060" y="5.082335"/>
		<vertex x="-4.315311" y="5.020679"/>
		<vertex x="-4.348757" y="4.958042"/>
		<vertex x="-4.380692" y="4.894586"/>
		<vertex x="-4.411779" y="4.830696"/>
		<vertex x="-4.443184" y="4.767710"/>
		<vertex x="-4.473589" y="4.704262"/>
		<vertex x="-4.502599" y="4.640249"/>
		<vertex x="-4.529756" y="4.575434"/>
		<vertex x="-4.556137" y="4.510385"/>
		<vertex x="-4.580533" y="4.444597"/>
		<vertex x="-4.603218" y="4.378208"/>
		<vertex x="-4.624168" y="4.311242"/>
		<vertex x="-4.644678" y="4.243952"/>
		<vertex x="-4.663801" y="4.176270"/>
		<vertex x="-4.681819" y="4.108277"/>
		<vertex x="-4.698403" y="4.039923"/>
		<vertex x="-4.714015" y="3.971236"/>
		<vertex x="-4.729045" y="3.902414"/>
		<vertex x="-4.743724" y="3.833506"/>
		<vertex x="-4.759160" y="3.764775"/>
		<vertex x="-4.774642" y="3.702147"/>
		<vertex x="-4.790387" y="3.639580"/>
		<vertex x="-4.805713" y="3.576938"/>
		<vertex x="-4.820048" y="3.514069"/>
		<vertex x="-4.833857" y="3.451272"/>
		<vertex x="-4.846154" y="3.388180"/>
		<vertex x="-4.857032" y="3.324851"/>
		<vertex x="-4.866665" y="3.261313"/>
		<vertex x="-4.876300" y="3.198336"/>
		<vertex x="-4.884458" y="3.135181"/>
		<vertex x="-4.891086" y="3.071903"/>
		<vertex x="-4.895657" y="3.008448"/>
		<vertex x="-4.899160" y="2.944963"/>
		<vertex x="-4.900977" y="2.881416"/>
		<vertex x="-4.901382" y="2.817816"/>
		<vertex x="-4.901111" y="2.754208"/>
		<vertex x="-4.901563" y="2.691341"/>
		<vertex x="-4.901134" y="2.628495"/>
		<vertex x="-4.899419" y="2.565742"/>
		<vertex x="-4.895905" y="2.503070"/>
		<vertex x="-4.891652" y="2.440553"/>
		<vertex x="-4.885480" y="2.378223"/>
		<vertex x="-4.877654" y="2.316087"/>
		<vertex x="-4.868242" y="2.254162"/>
		<vertex x="-4.858511" y="2.192229"/>
		<vertex x="-4.847435" y="2.130541"/>
		<vertex x="-4.835191" y="2.069081"/>
		<vertex x="-4.821437" y="2.007943"/>
		<vertex x="-4.806739" y="1.946943"/>
		<vertex x="-4.791199" y="1.886149"/>
		<vertex x="-4.775048" y="1.825494"/>
		<vertex x="-4.759160" y="1.764774"/>
		<vertex x="-4.742405" y="1.695817"/>
		<vertex x="-4.725601" y="1.626873"/>
		<vertex x="-4.708144" y="1.558134"/>
		<vertex x="-4.689438" y="1.489732"/>
		<vertex x="-4.670176" y="1.421660"/>
		<vertex x="-4.649302" y="1.354084"/>
		<vertex x="-4.626975" y="1.286990"/>
		<vertex x="-4.603412" y="1.220311"/>
		<vertex x="-4.580039" y="1.153887"/>
		<vertex x="-4.555296" y="1.087989"/>
		<vertex x="-4.529143" y="1.022690"/>
		<vertex x="-4.501130" y="0.958171"/>
		<vertex x="-4.472221" y="0.894066"/>
		<vertex x="-4.441786" y="0.830682"/>
		<vertex x="-4.410083" y="0.767900"/>
		<vertex x="-4.377621" y="0.705499"/>
		<vertex x="-4.345488" y="0.642790"/>
		<vertex x="-4.312569" y="0.580506"/>
		<vertex x="-4.278646" y="0.518809"/>
		<vertex x="-4.243400" y="0.457862"/>
		<vertex x="-4.207648" y="0.397236"/>
		<vertex x="-4.170578" y="0.337425"/>
		<vertex x="-4.132403" y="0.278316"/>
		<vertex x="-4.093100" y="0.219947"/>
		<vertex x="-4.053326" y="0.161676"/>
		<vertex x="-4.012737" y="0.103978"/>
		<vertex x="-3.971537" y="0.046704"/>
		<vertex x="-3.929578" y="-0.010014"/>
		<vertex x="-3.887035" y="-0.066365"/>
		<vertex x="-3.844279" y="-0.122556"/>
		<vertex x="-3.801436" y="-0.178682"/>
		<vertex x="-3.759159" y="-0.235226"/>
		<vertex x="-3.732842" y="-0.271595"/>
		<vertex x="-3.706710" y="-0.308099"/>
		<vertex x="-3.680486" y="-0.344531"/>
		<vertex x="-3.653939" y="-0.380726"/>
		<vertex x="-3.627253" y="-0.416747"/>
		<vertex x="-3.600031" y="-0.452358"/>
		<vertex x="-3.572307" y="-0.487571"/>
		<vertex x="-3.544162" y="-0.522451"/>
		<vertex x="-3.516211" y="-0.557245"/>
		<vertex x="-3.487726" y="-0.591591"/>
		<vertex x="-3.458681" y="-0.625435"/>
		<vertex x="-3.428878" y="-0.658611"/>
		<vertex x="-3.398727" y="-0.691440"/>
		<vertex x="-3.367931" y="-0.723657"/>
		<vertex x="-3.336590" y="-0.755354"/>
		<vertex x="-3.304911" y="-0.786719"/>
		<vertex x="-3.273652" y="-0.817982"/>
		<vertex x="-3.242033" y="-0.848871"/>
		<vertex x="-3.209970" y="-0.879268"/>
		<vertex x="-3.177327" y="-0.909041"/>
		<vertex x="-3.144480" y="-0.938571"/>
		<vertex x="-3.111058" y="-0.967436"/>
		<vertex x="-3.077155" y="-0.995732"/>
		<vertex x="-3.042739" y="-1.023403"/>
		<vertex x="-3.008071" y="-1.050875"/>
		<vertex x="-2.973050" y="-1.077893"/>
		<vertex x="-2.937787" y="-1.104603"/>
		<vertex x="-2.902219" y="-1.130906"/>
		<vertex x="-2.866373" y="-1.156880"/>
		<vertex x="-2.830496" y="-1.182813"/>
		<vertex x="-2.794640" y="-1.208770"/>
		<vertex x="-2.759160" y="-1.235226"/>
		<vertex x="-2.702210" y="-1.279413"/>
		<vertex x="-2.645574" y="-1.324013"/>
		<vertex x="-2.588834" y="-1.368464"/>
		<vertex x="-2.531688" y="-1.412388"/>
		<vertex x="-2.474487" y="-1.456032"/>
		<vertex x="-2.416499" y="-1.498600"/>
		<vertex x="-2.357784" y="-1.540110"/>
		<vertex x="-2.298288" y="-1.580499"/>
		<vertex x="-2.239190" y="-1.620306"/>
		<vertex x="-2.179307" y="-1.658888"/>
		<vertex x="-2.118761" y="-1.696390"/>
		<vertex x="-2.057290" y="-1.732344"/>
		<vertex x="-1.995195" y="-1.767253"/>
		<vertex x="-1.932588" y="-1.801248"/>
		<vertex x="-1.869568" y="-1.834529"/>
		<vertex x="-1.806835" y="-1.868325"/>
		<vertex x="-1.744934" y="-1.903858"/>
		<vertex x="-1.682924" y="-1.939186"/>
		<vertex x="-1.620448" y="-1.973443"/>
		<vertex x="-1.556923" y="-2.005659"/>
		<vertex x="-1.493315" y="-2.036485"/>
		<vertex x="-1.428599" y="-2.064814"/>
		<vertex x="-1.362928" y="-2.090827"/>
		<vertex x="-1.296678" y="-2.115406"/>
		<vertex x="-1.231564" y="-2.140740"/>
		<vertex x="-1.165730" y="-2.163831"/>
		<vertex x="-1.099248" y="-2.183928"/>
		<vertex x="-1.031749" y="-2.200223"/>
		<vertex x="-0.964367" y="-2.215107"/>
		<vertex x="-0.896326" y="-2.225715"/>
		<vertex x="-0.827896" y="-2.232572"/>
		<vertex x="-0.759161" y="-2.235227"/>
		<vertex x="-0.685647" y="-2.236299"/>
		<vertex x="-0.612217" y="-2.233912"/>
		<vertex x="-0.538838" y="-2.228862"/>
		<vertex x="-0.465678" y="-2.221123"/>
		<vertex x="-0.392123" y="-2.212093"/>
		<vertex x="-0.318720" y="-2.201866"/>
		<vertex x="-0.245381" y="-2.190969"/>
		<vertex x="-0.172069" y="-2.179876"/>
		<vertex x="-0.098586" y="-2.168778"/>
		<vertex x="-0.025015" y="-2.158309"/>
		<vertex x="0.048611" y="-2.148294"/>
		<vertex x="0.122376" y="-2.139427"/>
		<vertex x="0.196207" y="-2.131761"/>
		<vertex x="0.270096" y="-2.124620"/>
		<vertex x="0.344055" y="-2.117995"/>
		<vertex x="0.417802" y="-2.109700"/>
		<vertex x="0.476280" y="-2.100340"/>
		<vertex x="0.534782" y="-2.091202"/>
		<vertex x="0.593229" y="-2.083659"/>
		<vertex x="0.651939" y="-2.079216"/>
		<vertex x="0.709250" y="-2.076456"/>
		<vertex x="0.766499" y="-2.077617"/>
		<vertex x="0.823465" y="-2.082438"/>
		<vertex x="0.880219" y="-2.089866"/>
		<vertex x="0.930882" y="-2.095445"/>
		<vertex x="0.980824" y="-2.104284"/>
		<vertex x="1.029286" y="-2.116799"/>
		<vertex x="1.076101" y="-2.134338"/>
		<vertex x="1.120824" y="-2.153557"/>
		<vertex x="1.163096" y="-2.177267"/>
		<vertex x="1.202993" y="-2.204779"/>
		<vertex x="1.195871" y="-3.274417"/>
		<vertex x="1.148805" y="-3.310695"/>
		<vertex x="1.099762" y="-3.343395"/>
		<vertex x="1.048022" y="-3.371562"/>
		<vertex x="0.995449" y="-3.397529"/>
		<vertex x="0.941034" y="-3.418977"/>
		<vertex x="0.885181" y="-3.436568"/>
		<vertex x="0.828320" y="-3.450863"/>
		<vertex x="0.769227" y="-3.465590"/>
		<vertex x="0.709577" y="-3.477208"/>
		<vertex x="0.649560" y="-3.485686"/>
		<vertex x="0.589128" y="-3.490231"/>
		<vertex x="0.528261" y="-3.492866"/>
		<vertex x="0.467370" y="-3.492425"/>
		<vertex x="0.406443" y="-3.489542"/>
		<vertex x="0.345577" y="-3.485143"/>
		<vertex x="0.275045" y="-3.480667"/>
		<vertex x="0.204655" y="-3.474751"/>
		<vertex x="0.134533" y="-3.467002"/>
		<vertex x="0.064713" y="-3.456911"/>
		<vertex x="-0.005005" y="-3.445883"/>
		<vertex x="-0.074296" y="-3.432597"/>
		<vertex x="-0.143211" y="-3.417462"/>
		<vertex x="-0.211672" y="-3.400366"/>
		<vertex x="-0.280774" y="-3.382255"/>
		<vertex x="-0.349525" y="-3.362873"/>
		<vertex x="-0.418058" y="-3.342646"/>
		<vertex x="-0.486304" y="-3.321469"/>
		<vertex x="-0.554404" y="-3.299510"/>
		<vertex x="-0.622507" y="-3.277563"/>
		<vertex x="-0.690663" y="-3.255821"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="0.400000" y="-1.860000"/>
		<vertex x="1.570000" y="-1.600000"/>
		<vertex x="1.160000" y="-1.850000"/>
	</block>
	<block id="Block3">
		<position x="-0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="1.100000" y="6.300000"/>
		<vertex x="1.300000" y="6.400000"/>
		<vertex x="2.700000" y="5.700000"/>
		<vertex x="3.600000" y="4.200000"/>
		<vertex x="3.300000" y="4.300000"/>
		<vertex x="2.500000" y="5.600000"/>
	</block>
	<block id="Block4">
		<position x="-0.080000" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-3.520000" y="3.600000"/>
		<vertex x="-2.720000" y="5.600000"/>
		<vertex x="-1.320000" y="6.300000"/>
		<vertex x="-2.820000" y="5.300000"/>
		<vertex x="-3.320000" y="3.600000"/>
	</block>
	<block id="Block6">
		<position x="3.312500" y="2.025000"/>
		<usetexture id="default"/>
		<vertex x="0.387500" y="1.875000"/>
		<vertex x="0.587500" y="1.875000"/>
		<vertex x="0.687500" y="0.375000"/>
		<vertex x="0.487500" y="-0.925000"/>
		<vertex x="-0.512500" y="-1.625000"/>
		<vertex x="-0.612500" y="-1.425000"/>
		<vertex x="0.187500" y="-0.725000"/>
		<vertex x="0.387500" y="0.575000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.600000" y="3.400000"/>
		<vertex x="-3.700000" y="2.400000"/>
		<vertex x="-3.000000" y="1.000000"/>
		<vertex x="-2.300000" y="0.300000"/>
		<vertex x="-2.500000" y="0.200000"/>
		<vertex x="-3.200000" y="1.000000"/>
		<vertex x="-3.900000" y="2.400000"/>
	</block>
	<block id="Block2">
		<position x="-2.400000" y="3.475000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-13.500000" y="11.424999"/>
		<vertex x="14.200001" y="11.325001"/>
		<vertex x="15.100000" y="-12.075001"/>
		<vertex x="-15.800001" y="-10.674999"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.600000" y="0.400000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.700000" y="2.600000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.200000" y="4.500000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.000000" y="6.200000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.800000" y="7.300000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.200000" y="7.200000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.700000" y="6.600000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.800000" y="5.200000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.600000" y="3.600000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.300000" y="1.800000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.400000" y="0.300000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.000000" y="-0.700000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.300000" y="-1.200000"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.300000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.600000" y="-0.200000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.500000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.600000" y="3.100000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.000000" y="3.100000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.700000" y="4.500000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.200000" y="5.200000"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.200000" y="4.800000"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.200000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.100000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.400000" y="1.400000"/>
	</entity>
	<entity id="MyStrawberry23" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.500000" y="1.900000"/>
	</entity>
	<entity id="MyStrawberry24" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.100000" y="3.200000"/>
	</entity>
	<entity id="MyStrawberry25" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.200000" y="3.700000"/>
	</entity>
	<entity id="MyStrawberry26" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.800000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry27" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.600000" y="2.600000"/>
	</entity>
	<entity id="MyStrawberry28" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.700000" y="4.400000"/>
	</entity>
	<entity id="MyStrawberry29" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.200000" y="4.300000"/>
	</entity>
	<entity id="MyStrawberry30" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.700000" y="2.775482"/>
	</entity>
	<entity id="MyStrawberry31" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.546441" y="1.601869"/>
	</entity>
	<entity id="MyStrawberry32" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.502404" y="0.202747"/>
	</entity>
	<entity id="MyStrawberry33" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.200000" y="1.900000"/>
	</entity>
	<entity id="MyStrawberry34" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.600000" y="2.500000"/>
	</entity>
	<entity id="MyStrawberry35" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.500000" y="2.600000"/>
	</entity>
	<entity id="MyStrawberry36" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.400000" y="4.500000"/>
	</entity>
	<entity id="MyStrawberry37" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.000000" y="3.500000"/>
	</entity>
	<entity id="MyStrawberry38" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.928114" y="5.947925"/>
	</entity>
	<entity id="MyStrawberry39" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.275933" y="4.021831"/>
	</entity>
	<entity id="MyStrawberry40" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.280662" y="4.005751"/>
	</entity>
	<entity id="MyStrawberry41" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.293720" y="3.961352"/>
	</entity>
	<entity id="MyStrawberry42" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.300000" y="3.100000"/>
	</entity>
	<entity id="MyStrawberry43" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.400000" y="2.300000"/>
	</entity>
	<entity id="MyStrawberry44" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.572202" y="1.769315"/>
	</entity>
	<entity id="MyStrawberry45" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.400000" y="2.300000"/>
	</entity>
	<entity id="MyStrawberry46" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.100000" y="1.300000"/>
	</entity>
	<entity id="MyStrawberry47" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.225925" y="-1.866637"/>
	</entity>
	<entity id="MyStrawberry48" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.800000" y="1.100000"/>
	</entity>
	<entity id="MyStrawberry49" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.776641" y="0.776641"/>
	</entity>
	<entity id="MyStrawberry50" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.623427" y="3.165728"/>
	</entity>
	<entity id="MyStrawberry51" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.100000" y="5.300000"/>
	</entity>
	<entity id="MyStrawberry52" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.800000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry53" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.335994" y="6.182003"/>
	</entity>
	<entity id="MyStrawberry54" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.508020" y="1.352133"/>
	</entity>
	<entity id="MyStrawberry55" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.200000" y="-0.700000"/>
	</entity>
	<entity id="MyStrawberry56" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.133071" y="-1.369982"/>
	</entity>
	<entity id="MyStrawberry57" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.754020" y="-1.126117"/>
	</entity>
	<entity id="MyStrawberry58" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.556257" y="-1.603055"/>
	</entity>
	<entity id="MyStrawberry59" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.374373" y="-1.282328"/>
	</entity>
	<entity id="MyStrawberry60" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.595190" y="1.918738"/>
	</entity>
	<entity id="MyStrawberry61" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.400000" y="1.900000"/>
	</entity>
	<entity id="MyStrawberry62" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.600000" y="0.900000"/>
	</entity>
	<entity id="MyStrawberry63" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.500000" y="0.700000"/>
	</entity>
	<entity id="MyStrawberry64" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="4.300000"/>
	</entity>
	<entity id="MyStrawberry65" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.701928" y="7.769265"/>
	</entity>
	<entity id="MyStrawberry66" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.043423" y="7.987132"/>
	</entity>
	<entity id="MyStrawberry67" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.700000" y="5.900000"/>
	</entity>
	<entity id="MyStrawberry68" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.100000" y="5.700000"/>
	</entity>
	<entity id="MyStrawberry69" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.300000" y="4.800000"/>
	</entity>
	<entity id="MyStrawberry70" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.050232" y="6.024884"/>
	</entity>
	<entity id="MyStrawberry71" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.977182" y="8.007433"/>
	</entity>
	<entity id="MyStrawberry72" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.800000" y="7.300000"/>
	</entity>
	<entity id="MyStrawberry73" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.700000" y="6.500000"/>
	</entity>
	<entity id="MyStrawberry74" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.600000" y="5.600000"/>
	</entity>
	<entity id="MyStrawberry75" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.000000" y="4.600000"/>
	</entity>
	<entity id="MyStrawberry76" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.400000" y="3.500000"/>
	</entity>
	<entity id="MyStrawberry77" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.000000" y="2.200000"/>
	</entity>
	<entity id="MyStrawberry78" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.100000" y="1.500000"/>
	</entity>
	<entity id="MyStrawberry79" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.067766" y="-0.950170"/>
	</entity>
	<entity id="MyStrawberry80" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.300000" y="-1.100000"/>
	</entity>
	<entity id="MyStrawberry81" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.100000" y="-1.500000"/>
	</entity>
	<entity id="MyStrawberry82" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.900000" y="-0.200000"/>
	</entity>
	<entity id="MyStrawberry83" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.900000" y="0.900000"/>
	</entity>
	<entity id="MyStrawberry84" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.300000" y="1.400000"/>
	</entity>
	<entity id="MyStrawberry85" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.500000" y="2.100000"/>
	</entity>
	<entity id="MyStrawberry86" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.147095" y="2.988916"/>
	</entity>
	<entity id="MyStrawberry87" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.400000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry88" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.305044" y="4.691592"/>
	</entity>
	<entity id="MyStrawberry89" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.400000" y="6.800000"/>
	</entity>
	<entity id="MyStrawberry90" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.300000" y="7.400000"/>
	</entity>
	<entity id="MyStrawberry91" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.100000" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry92" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.600000" y="7.200000"/>
	</entity>
	<entity id="MyStrawberry93" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.900000" y="6.400000"/>
	</entity>
	<entity id="MyStrawberry94" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.600000" y="5.400000"/>
	</entity>
	<entity id="MyStrawberry95" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.100000" y="4.500000"/>
	</entity>
	<entity id="MyStrawberry96" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.600000" y="3.200000"/>
	</entity>
	<entity id="MyStrawberry97" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-5.058683" y="2.228256"/>
	</entity>
	<entity id="MyStrawberry98" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.900000" y="1.600000"/>
	</entity>
	<entity id="MyStrawberry99" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.084599" y="0.868113"/>
	</entity>
	<entity id="MyStrawberry100" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.900000" y="-0.100000"/>
	</entity>
	<entity id="MyStrawberry101" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.900000" y="-0.600000"/>
	</entity>
	<entity id="MyStrawberry102" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.900000" y="-0.800000"/>
	</entity>
	<entity id="MyStrawberry103" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.300000" y="0.100000"/>
	</entity>
	<entity id="MyStrawberry104" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.200000" y="1.200000"/>
	</entity>
	<entity id="MyStrawberry105" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.700000" y="2.200000"/>
	</entity>
	<entity id="MyStrawberry106" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.700000" y="3.400000"/>
	</entity>
	<entity id="MyStrawberry107" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.700000" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry108" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.400000" y="6.100000"/>
	</entity>
	<entity id="MyStrawberry109" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.600000" y="7.200000"/>
	</entity>
	<entity id="MyStrawberry110" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.600000" y="7.700000"/>
	</entity>
	<entity id="MyStrawberry111" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.500000" y="5.200000"/>
	</entity>
	<entity id="MyStrawberry112" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="4.300000"/>
	</entity>
	<entity id="MyStrawberry113" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.800000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry114" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.300000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry115" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.500000" y="1.800000"/>
	</entity>
	<entity id="MyStrawberry116" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.300000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry117" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.200000" y="2.400000"/>
	</entity>
	<entity id="MyStrawberry118" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.600000" y="3.600000"/>
	</entity>
	<entity id="MyStrawberry119" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.300000" y="5.200000"/>
	</entity>
	<entity id="MyStrawberry120" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.300000" y="5.400000"/>
	</entity>
	<entity id="MyStrawberry121" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.254845" y="4.093529"/>
	</entity>
	<entity id="MyStrawberry122" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.529378" y="1.490956"/>
	</entity>
	<entity id="MyStrawberry123" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.820268" y="1.231746"/>
	</entity>

</level>
