<?xml version="1.0" encoding="utf-8"?>
<level id="laberintoextremo">
	<info>
		<name>laberinto extremo</name>
		<description>My description</description>
		<author>sk8</author>
		<date>2006-11-20</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50.000000" right="50.000000" top="35.000000" bottom="-35.000000"/>
	<block id="path1872">
		<position x="9.308230" y="-17.189867"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.026161" y="36.066925"/>
		<vertex x="-40.903599" y="36.066925"/>
		<vertex x="-40.903599" y="35.361649"/>
		<vertex x="-59.166645" y="35.361649"/>
	</block>
	<block id="path1874">
		<position x="27.732960" y="-21.656652"/>
		<usetexture id="Bricks"/>
		<vertex x="-64.203941" y="36.066925"/>
		<vertex x="-35.685524" y="36.066925"/>
		<vertex x="-35.685524" y="35.361649"/>
		<vertex x="-64.425011" y="35.361649"/>
	</block>
	<block id="path1876">
		<position x="32.033543" y="-17.189867"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.725842" y="36.066925"/>
		<vertex x="-40.198467" y="36.066925"/>
		<vertex x="-40.198467" y="35.361649"/>
		<vertex x="-59.877224" y="35.361649"/>
	</block>
	<block id="path1878">
		<position x="55.672581" y="-16.954777"/>
		<usetexture id="Bricks"/>
		<vertex x="-58.746265" y="36.066925"/>
		<vertex x="-41.185673" y="36.066925"/>
		<vertex x="-41.185673" y="35.361649"/>
		<vertex x="-58.882393" y="35.361649"/>
	</block>
	<block id="path1882">
		<position x="6.251858" y="-26.946264"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.807518" y="36.066925"/>
		<vertex x="-44.147289" y="36.066925"/>
		<vertex x="-44.147289" y="35.361649"/>
		<vertex x="-55.897907" y="35.361649"/>
	</block>
	<block id="path1884">
		<position x="29.354548" y="-26.946264"/>
		<usetexture id="Bricks"/>
		<vertex x="-62.524658" y="36.066925"/>
		<vertex x="-37.377876" y="36.066925"/>
		<vertex x="-37.377876" y="35.361649"/>
		<vertex x="-62.719597" y="35.361649"/>
	</block>
	<block id="path1886">
		<position x="53.754524" y="-26.711172"/>
		<usetexture id="Bricks"/>
		<vertex x="-56.997013" y="36.066925"/>
		<vertex x="-42.948532" y="36.066925"/>
		<vertex x="-42.948532" y="35.361649"/>
		<vertex x="-57.105919" y="35.361649"/>
	</block>
	<block id="path1888">
		<position x="18.686512" y="-24.253059"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.611526" y="32.839893"/>
		<vertex x="-50.276844" y="38.209511"/>
		<vertex x="-49.387177" y="38.609489"/>
		<vertex x="-49.724457" y="33.198250"/>
	</block>
	<block id="path1890">
		<position x="63.384670" y="-32.941162"/>
		<usetexture id="Bricks"/>
		<vertex x="-57.627415" y="36.066929"/>
		<vertex x="-42.313229" y="36.066929"/>
		<vertex x="-42.313229" y="35.361649"/>
		<vertex x="-57.746132" y="35.361649"/>
	</block>
	<block id="path1892">
		<position x="42.294918" y="-32.823616"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.026154" y="36.066929"/>
		<vertex x="-40.903606" y="36.066929"/>
		<vertex x="-40.903606" y="35.361649"/>
		<vertex x="-59.166634" y="35.361649"/>
	</block>
	<block id="path1894">
		<position x="49.125839" y="-29.751080"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.346455" y="32.713425"/>
		<vertex x="-50.503574" y="38.409653"/>
		<vertex x="-49.654156" y="38.917614"/>
		<vertex x="-49.495815" y="32.816460"/>
	</block>
	<block id="path1896">
		<position x="17.873438" y="-32.588520"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.026154" y="36.066925"/>
		<vertex x="-40.903606" y="36.066925"/>
		<vertex x="-40.903606" y="35.361649"/>
		<vertex x="-59.166634" y="35.361649"/>
	</block>
	<block id="path1898">
		<position x="49.287067" y="-21.656652"/>
		<usetexture id="Bricks"/>
		<vertex x="-58.479904" y="36.066925"/>
		<vertex x="-41.454105" y="36.066925"/>
		<vertex x="-41.454105" y="35.361649"/>
		<vertex x="-58.611889" y="35.361649"/>
	</block>
	<block id="path1902">
		<position x="60.530296" y="-21.749079"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.491154" y="30.592939"/>
		<vertex x="-50.381226" y="40.223438"/>
		<vertex x="-49.508419" y="40.694389"/>
		<vertex x="-49.619198" y="31.346382"/>
	</block>
	<block id="path1904">
		<position x="3.695088" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.638447" y="36.066929"/>
		<vertex x="-46.333237" y="36.066929"/>
		<vertex x="-46.333237" y="35.361645"/>
		<vertex x="-53.695080" y="35.361645"/>
	</block>
	<block id="path1906">
		<position x="14.169377" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.078690" y="36.066929"/>
		<vertex x="-46.897354" y="36.066929"/>
		<vertex x="-46.897354" y="35.361645"/>
		<vertex x="-53.126606" y="35.361645"/>
	</block>
	<block id="path1908">
		<position x="16.563435" y="-13.717440"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.460754" y="32.091171"/>
		<vertex x="-50.406849" y="38.792934"/>
		<vertex x="-49.539036" y="39.363380"/>
		<vertex x="-49.593361" y="32.609665"/>
	</block>
	<block id="path1910">
		<position x="21.038982" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.918327" y="36.066929"/>
		<vertex x="-46.051178" y="36.066929"/>
		<vertex x="-46.051178" y="35.361645"/>
		<vertex x="-53.979313" y="35.361645"/>
	</block>
	<block id="path1912">
		<position x="35.756462" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-56.353210" y="36.066929"/>
		<vertex x="-43.771717" y="36.066929"/>
		<vertex x="-43.598022" y="35.361645"/>
		<vertex x="-56.277054" y="35.361645"/>
	</block>
	<block id="path1914">
		<position x="39.781647" y="-13.655429"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.439034" y="32.088127"/>
		<vertex x="-50.425308" y="38.789379"/>
		<vertex x="-49.560913" y="39.366417"/>
		<vertex x="-49.574745" y="32.613220"/>
	</block>
	<block id="path1916">
		<position x="45.392693" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-54.688000" y="36.066929"/>
		<vertex x="-45.275517" y="36.066929"/>
		<vertex x="-45.275517" y="35.361645"/>
		<vertex x="-54.760967" y="35.361645"/>
	</block>
	<block id="path1918">
		<position x="57.208622" y="-10.254601"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.288597" y="36.066929"/>
		<vertex x="-46.685810" y="36.066929"/>
		<vertex x="-46.685810" y="35.361645"/>
		<vertex x="-53.339779" y="35.361645"/>
	</block>
	<block id="path1920">
		<position x="68.539970" y="-10.290113"/>
		<usetexture id="Bricks"/>
		<vertex x="-54.334465" y="36.066925"/>
		<vertex x="-45.631805" y="36.066925"/>
		<vertex x="-45.631805" y="35.361649"/>
		<vertex x="-54.401932" y="35.361649"/>
	</block>
	<block id="path1922">
		<position x="57.053978" y="-13.558622"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.346451" y="32.154716"/>
		<vertex x="-50.503571" y="38.714329"/>
		<vertex x="-49.654160" y="39.299282"/>
		<vertex x="-49.495819" y="32.688820"/>
	</block>
	<block id="path1924">
		<position x="11.211846" y="-37.878132"/>
		<usetexture id="Bricks"/>
		<vertex x="-57.066990" y="36.066929"/>
		<vertex x="-42.878014" y="36.066929"/>
		<vertex x="-42.878014" y="35.361645"/>
		<vertex x="-57.176979" y="35.361645"/>
	</block>
	<block id="path1926">
		<position x="31.889252" y="-37.878132"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.026154" y="36.066929"/>
		<vertex x="-40.903606" y="36.066929"/>
		<vertex x="-40.903606" y="35.361645"/>
		<vertex x="-59.166634" y="35.361645"/>
	</block>
	<block id="path1928">
		<position x="25.907724" y="-35.242889"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.346451" y="33.033184"/>
		<vertex x="-50.503578" y="37.973946"/>
		<vertex x="-49.654156" y="38.414539"/>
		<vertex x="-49.495815" y="33.435474"/>
	</block>
	<block id="path1930">
		<position x="54.296188" y="-37.878128"/>
		<usetexture id="Bricks"/>
		<vertex x="-59.064423" y="36.066925"/>
		<vertex x="-40.941872" y="36.066925"/>
		<vertex x="-40.941872" y="35.361645"/>
		<vertex x="-59.051842" y="35.361645"/>
	</block>
	<block id="path1932">
		<position x="22.651527" y="-29.660885"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.346455" y="32.623230"/>
		<vertex x="-50.503574" y="38.319458"/>
		<vertex x="-49.654156" y="38.827419"/>
		<vertex x="-49.495815" y="33.087036"/>
	</block>
	<block id="path1934">
		<position x="68.479172" y="-26.711172"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.303787" y="36.066925"/>
		<vertex x="-46.670502" y="36.066925"/>
		<vertex x="-46.670502" y="35.361649"/>
		<vertex x="-53.355209" y="35.361649"/>
	</block>
	<block id="path1936">
		<position x="40.026848" y="-42.776878"/>
		<usetexture id="default"/>
		<vertex x="-50.308189" y="31.574833"/>
		<vertex x="-50.465309" y="40.269367"/>
		<vertex x="-49.615891" y="40.600143"/>
		<vertex x="-49.610611" y="30.412804"/>
	</block>
	<block id="path1938">
		<position x="52.677940" y="-42.536793"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.359211" y="31.511055"/>
		<vertex x="-50.516331" y="39.797428"/>
		<vertex x="-49.666912" y="40.536369"/>
		<vertex x="-49.457550" y="31.012295"/>
	</block>
	<block id="path1940">
		<position x="15.803692" y="-42.431999"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.639820" y="31.217686"/>
		<vertex x="-50.745922" y="40.014267"/>
		<vertex x="-49.284260" y="40.447083"/>
		<vertex x="-49.329998" y="31.178108"/>
	</block>
	<block id="path1942">
		<position x="50.541580" y="-35.242889"/>
		<usetexture id="Bricks"/>
		<vertex x="-50.346451" y="33.033184"/>
		<vertex x="-50.503578" y="37.973946"/>
		<vertex x="-49.654152" y="38.414539"/>
		<vertex x="-49.495819" y="33.435474"/>
	</block>
	<block id="path2047">
		<position x="43.592766" y="-30.381397"/>
		<usetexture id="wood"/>
		<vertex x="-93.592766" y="18.901806"/>
		<vertex x="-93.715660" y="19.952682"/>
		<vertex x="-93.555611" y="20.407383"/>
		<vertex x="-93.383972" y="20.577816"/>
		<vertex x="-93.135277" y="20.687637"/>
		<vertex x="-86.459694" y="16.957844"/>
		<vertex x="-85.633827" y="17.020428"/>
		<vertex x="-82.888611" y="19.478058"/>
		<vertex x="-82.719299" y="19.538948"/>
		<vertex x="-82.544540" y="19.544331"/>
		<vertex x="-81.112358" y="18.877693"/>
		<vertex x="-75.813171" y="19.344666"/>
		<vertex x="-75.632072" y="19.259403"/>
		<vertex x="-75.501762" y="19.130604"/>
		<vertex x="-75.387917" y="18.856010"/>
		<vertex x="-67.674965" y="18.084431"/>
		<vertex x="-67.062157" y="18.340580"/>
		<vertex x="-65.534096" y="19.404369"/>
		<vertex x="-64.427948" y="19.423695"/>
		<vertex x="-60.187691" y="18.362648"/>
		<vertex x="-58.684780" y="18.810352"/>
		<vertex x="-56.098515" y="19.542908"/>
		<vertex x="-54.024078" y="19.100109"/>
		<vertex x="-53.707733" y="18.845596"/>
		<vertex x="-53.622402" y="18.700573"/>
		<vertex x="-53.565228" y="18.405602"/>
		<vertex x="-53.485825" y="18.324066"/>
		<vertex x="-53.359394" y="18.293343"/>
		<vertex x="-49.633190" y="19.460651"/>
		<vertex x="-46.032494" y="17.912224"/>
		<vertex x="-41.812981" y="19.582611"/>
		<vertex x="-35.120068" y="16.245518"/>
		<vertex x="-34.183941" y="16.296074"/>
		<vertex x="-28.717125" y="18.857162"/>
		<vertex x="-27.931274" y="18.860470"/>
		<vertex x="-24.970726" y="17.205887"/>
		<vertex x="-23.834396" y="17.279358"/>
		<vertex x="-19.083534" y="23.640774"/>
		<vertex x="-18.871918" y="25.282143"/>
		<vertex x="-19.484650" y="26.446945"/>
		<vertex x="-19.696533" y="26.611904"/>
		<vertex x="-19.760567" y="26.609669"/>
		<vertex x="-19.848366" y="26.559116"/>
		<vertex x="-19.889549" y="26.560143"/>
		<vertex x="-22.547722" y="33.078693"/>
		<vertex x="-22.882820" y="33.428905"/>
		<vertex x="-23.034134" y="33.491615"/>
		<vertex x="-23.131691" y="33.480415"/>
		<vertex x="-23.184601" y="33.442623"/>
		<vertex x="-21.770905" y="39.648563"/>
		<vertex x="-22.059891" y="40.454964"/>
		<vertex x="-23.653618" y="41.662880"/>
		<vertex x="-24.038071" y="43.292622"/>
		<vertex x="-22.446640" y="46.414051"/>
		<vertex x="-24.177574" y="51.132565"/>
		<vertex x="-24.002449" y="51.726776"/>
		<vertex x="-20.785400" y="54.714241"/>
		<vertex x="-20.639313" y="55.084560"/>
		<vertex x="-20.665314" y="55.465588"/>
		<vertex x="-22.179970" y="57.455147"/>
		<vertex x="-22.948395" y="59.881607"/>
		<vertex x="-24.206909" y="60.689911"/>
		<vertex x="-26.338654" y="60.832134"/>
		<vertex x="-28.702690" y="60.189041"/>
		<vertex x="-35.668972" y="62.654629"/>
		<vertex x="-37.737125" y="61.821487"/>
		<vertex x="-39.843567" y="59.345058"/>
		<vertex x="-40.617626" y="59.189281"/>
		<vertex x="-49.706455" y="63.093128"/>
		<vertex x="-55.796093" y="60.406277"/>
		<vertex x="-56.905144" y="60.636078"/>
		<vertex x="-59.917686" y="62.797028"/>
		<vertex x="-65.860275" y="61.403591"/>
		<vertex x="-69.735092" y="63.548164"/>
		<vertex x="-72.725349" y="62.330830"/>
		<vertex x="-73.892097" y="60.890915"/>
		<vertex x="-74.014015" y="60.831306"/>
		<vertex x="-77.479500" y="62.440075"/>
		<vertex x="-78.062088" y="62.992340"/>
		<vertex x="-84.903786" y="61.987930"/>
		<vertex x="-87.543282" y="63.073578"/>
		<vertex x="-92.160568" y="61.534657"/>
		<vertex x="-92.980522" y="62.014050"/>
		<vertex x="-93.309555" y="62.580482"/>
		<vertex x="-93.225212" y="63.508221"/>
		<vertex x="-91.960114" y="65.279358"/>
		<vertex x="-36.615681" y="65.575417"/>
		<vertex x="-25.840256" y="65.946556"/>
		<vertex x="-18.285118" y="65.000122"/>
		<vertex x="-17.107933" y="64.109108"/>
		<vertex x="-15.392037" y="57.452480"/>
		<vertex x="-11.901315" y="37.059799"/>
		<vertex x="-10.746652" y="27.154144"/>
		<vertex x="-10.453004" y="20.490246"/>
		<vertex x="-11.019258" y="16.743511"/>
		<vertex x="-20.180885" y="13.483654"/>
		<vertex x="-33.960052" y="10.779064"/>
		<vertex x="-47.706886" y="8.930725"/>
		<vertex x="-57.537052" y="8.186516"/>
		<vertex x="-66.646637" y="8.142113"/>
		<vertex x="-75.809738" y="9.329750"/>
		<vertex x="-84.910110" y="13.418343"/>
		<vertex x="-93.444580" y="18.335739"/>
		<vertex x="-93.619186" y="18.639034"/>
	</block>
	<block id="Block0">
		<position x="-8.500000" y="6.250000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-41.500000" y="27.750000"/>
		<vertex x="41.500000" y="26.750000"/>
		<vertex x="41.500000" y="-27.250000"/>
		<vertex x="-41.500000" y="-27.250000"/>
	</block>
	<entity id="path1944" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-46.177498" y="27.281662"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2051" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-2.234217" y="-10.027549"/>
		<param name="style" value="default"/>
	</entity>

</level>
