<?xml version="1.0" encoding="utf-8"?>
<level id="hendrikinthejungle" rversion="0.2.5">
	<info>
		<name>Hendrik- In the jungle</name>
		<description></description>
		<author>Hendrik</author>
		<date>2009-08-03</date>
		<sky>Black</sky>
		<border texture="DarkDirt"/>
	</info>
	<limits left="-5.667857" right="5.667857" top="3.453571" bottom="-3.453571"/>
	<entity id="path2385" typeid="PlayerStart">
		<position y="0.9515635" x="-4.5719106"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2597" typeid="Strawberry">
		<position y="3.0153585" x="5.1848585"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2733" typeid="Strawberry">
		<position y="0.4605225" x="4.181427"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2739" typeid="Strawberry">
		<position y="-1.6032725" x="1.2067154"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2745" typeid="Strawberry">
		<position y="-2.599587" x="-4.6573091"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path2751" typeid="Strawberry">
		<position y="1.2291085" x="-0.38738835"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<entity id="path3397" typeid="Sprite">
		<position y="3.1012697" x="2.82928565" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3403" typeid="Sprite">
		<position y="3.1012697" x="-4.3726477" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3417" typeid="Sprite">
		<position y="-1.2759118" x="1.19248225" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="1.5" r="0.2" height="2.0"/>
	</entity>
	<entity id="path3555" typeid="Sprite">
		<position y="-7.0260718" x="-1.476218" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3999" typeid="Sprite">
		<position y="-6.4541988" x="4.0675625" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4001" typeid="EndOfLevel">
		<position y="-1.190513575" x="5.6901325"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4165" typeid="Sprite">
		<position y="2.53143435" x="-0.77168165" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4341" typeid="Sprite">
		<position y="-0.4854637" x="-4.32994846" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4695" typeid="Sprite">
		<position y="0.48898875" x="-3.25535195" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4883" typeid="Sprite">
		<position y="1.51376975" x="4.90731355" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4885" typeid="Sprite">
		<position y="0.43917295" x="-5.36896265" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5085" typeid="Sprite">
		<position y="0.84481545" x="2.70118785" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5091" typeid="Sprite">
		<position y="0.91598085" x="3.28474385" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5097" typeid="Sprite">
		<position y="-1.8167682" x="1.49137685" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5103" typeid="Sprite">
		<position y="-1.8310017" x="1.26364735" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5109" typeid="Sprite">
		<position y="-1.8452347" x="1.03591885" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5115" typeid="Sprite">
		<position y="0.7878832" x="-0.13119315" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5121" typeid="Sprite">
		<position y="0.745184" x="-0.55818515" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5127" typeid="Sprite">
		<position y="-3.3824062" x="-5.44012815" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5133" typeid="Sprite">
		<position y="0.2327935" x="4.30952435" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5927" typeid="Strawberry">
		<position y="-2.8415495" x="4.1529605"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<block id="path2405">
		<position y="3.01439823716" x="5.33028462204"/>
		<usetexture id="DarkDirt"/>
		<collision radius="0.423217981153" type="Circle"/>
		<vertex x="-5.244639" y="-2.575225" edge="EarthVines"/>
		<vertex x="-5.310522" y="-2.794371" edge="EarthVines"/>
		<vertex x="-5.512060" y="-2.955490" edge="EarthVines"/>
		<vertex x="-5.667857" y="-2.984210" edge="EarthVines"/>
		<vertex x="-5.871744" y="-2.933622" edge="EarthVines"/>
		<vertex x="-6.038726" y="-2.772255" edge="EarthVines"/>
		<vertex x="-6.090240" y="-2.549545" edge="dirt_fx"/>
		<vertex x="-6.010248" y="-2.334830" edge="dirt_fx"/>
		<vertex x="-5.798639" y="-2.186258" edge="dirt_fx"/>
		<vertex x="-5.588554" y="-2.173485" edge="dirt_fx"/>
		<vertex x="-5.378144" y="-2.277088" edge="dirt_fx"/>
		<vertex x="-5.257935" y="-2.473515" edge="dirt_fx"/>
	</block>
	<block id="path2407">
		<position y="4.40923905" x="1.451773"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.119630" y="-4.019882" edge="dirt_fx"/>
		<vertex x="-5.795954" y="-3.962950" edge="dirt_fx"/>
		<vertex x="-5.054100" y="-4.039006" edge="dirt_fx"/>
		<vertex x="-4.831457" y="-4.086986" edge="dirt_fx"/>
		<vertex x="-4.632028" y="-4.141366" edge="dirt_fx"/>
		<vertex x="-4.216084" y="-4.233378" edge="EarthVines"/>
		<vertex x="-7.119630" y="-6.766865" edge="EarthVines"/>
	</block>
	<block id="path2409">
		<position y="3.8327998" x="9.479224"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.546622" y="-3.101849" edge="dirt_fx"/>
		<vertex x="-6.578774" y="-2.973751" edge="dirt_fx"/>
		<vertex x="-5.639391" y="-2.802955" edge="dirt_fx"/>
		<vertex x="-3.789092" y="-2.404429" edge="EarthVines"/>
		<vertex x="-3.789092" y="-6.019628" edge="EarthVines"/>
		<vertex x="-4.586144" y="-2.945285" edge="EarthVines"/>
		<vertex x="-4.771174" y="-4.155096" edge="EarthVines"/>
		<vertex x="-5.667857" y="-3.756570" edge="EarthVines"/>
		<vertex x="-5.753256" y="-3.457676" edge="dirt_fx"/>
		<vertex x="-4.941971" y="-3.713871" edge="EarthVines"/>
		<vertex x="-4.987118" y="-3.299577" edge="EarthVines"/>
		<vertex x="-5.031602" y="-3.068528" edge="EarthVines"/>
		<vertex x="-5.043656" y="-3.040643" edge="EarthVines"/>
		<vertex x="-5.055835" y="-3.030684" edge="EarthVines"/>
		<vertex x="-6.151782" y="-3.301112" edge="EarthVines"/>
		<vertex x="-6.792270" y="-3.272646" edge="EarthVines"/>
	</block>
	<block id="path2411">
		<position y="0.87943805" x="4.96022475"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.051896" y="2.584262"/>
		<vertex x="-3.283818" y="2.570029" edge="EarthVines"/>
		<vertex x="-4.223200" y="1.886842" edge="EarthVines"/>
		<vertex x="-4.408230" y="0.805128" edge="EarthVines"/>
		<vertex x="-5.333380" y="1.459850" edge="EarthVines"/>
		<vertex x="-5.703440" y="0.947459" edge="EarthVines"/>
		<vertex x="-6.101966" y="1.217887" edge="EarthVines"/>
		<vertex x="-6.713988" y="1.047090" edge="EarthVines"/>
	</block>
	<block id="path2415">
		<position y="5.1207353" x="6.85854475"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.007581" y="-7.179080" edge="EarthVines"/>
		<vertex x="-6.308562" y="-7.174813" edge="EarthVines"/>
		<vertex x="-6.328133" y="-6.911130" edge="dirt_fx"/>
		<vertex x="-6.120112" y="-6.747649" edge="dirt_fx"/>
		<vertex x="-5.901344" y="-6.950198" edge="dirt_fx"/>
		<vertex x="-5.248208" y="-6.979112" edge="EarthVines"/>
		<vertex x="-5.344151" y="-6.396719" edge="dirt_fx"/>
		<vertex x="-5.106838" y="-6.488110" edge="dirt_fx"/>
	</block>
	<block id="path2419">
		<position y="6.8359775" x="5.6932275345"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.346851" y="-10.303782" edge="dirt_fx"/>
		<vertex x="-11.343547" y="-10.296746" edge="dirt_fx"/>
		<vertex x="-11.118293" y="-10.254572" edge="dirt_fx"/>
		<vertex x="-10.812383" y="-10.222116" edge="dirt_fx"/>
		<vertex x="-9.290709" y="-10.133264" edge="dirt_fx"/>
		<vertex x="-7.674720" y="-10.118753" edge="dirt_fx"/>
		<vertex x="-6.321747" y="-10.189652" edge="dirt_fx"/>
		<vertex x="-2.489170" y="-10.204658" edge="dirt_fx"/>
		<vertex x="-1.701848" y="-10.259131" edge="dirt_fx"/>
		<vertex x="-0.466424" y="-10.212491" edge="dirt_fx"/>
		<vertex x="-0.159659" y="-10.261083" edge="dirt_fx"/>
		<vertex x="0.011137" y="-10.318016" edge="EarthVines"/>
	</block>
	<block id="path2753">
		<position y="0.4524458" x="10.6178695"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-6.407977" y="2.997021"/>
		<vertex x="-4.927738" y="2.997021" edge="EarthVines"/>
		<vertex x="-4.941971" y="2.100338" edge="EarthVines"/>
		<vertex x="-5.312031" y="2.427698"/>
		<vertex x="-5.112768" y="2.584262" edge="EarthVines"/>
		<vertex x="-5.212399" y="2.854690" edge="EarthVines"/>
		<vertex x="-5.653624" y="2.854690" edge="EarthVines"/>
		<vertex x="-5.852887" y="2.641194" edge="EarthVines"/>
		<vertex x="-6.194481" y="2.626961" edge="EarthVines"/>
	</block>
	<block id="path5139">
		<position y="5.3421431304" x="9.0705329666"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.785789" y="-6.674987" edge="dirt_fx"/>
		<vertex x="-5.700953" y="-6.624289" edge="dirt_fx"/>
		<vertex x="-5.597522" y="-6.614244" edge="dirt_fx"/>
		<vertex x="-5.558060" y="-6.632288" edge="dirt_fx"/>
		<vertex x="-5.536567" y="-6.662037" edge="EarthVines"/>
		<vertex x="-5.560797" y="-6.886709" edge="dirt_fx"/>
		<vertex x="-5.558629" y="-7.115221" edge="dirt_fx"/>
		<vertex x="-5.522917" y="-7.365410" edge="dirt_fx"/>
		<vertex x="-5.491324" y="-7.648765" edge="EarthVines"/>
		<vertex x="-5.506145" y="-7.782060" edge="EarthVines"/>
		<vertex x="-5.529594" y="-7.813633" edge="EarthVines"/>
		<vertex x="-5.613762" y="-7.847167" edge="EarthVines"/>
		<vertex x="-5.666013" y="-7.848810" edge="EarthVines"/>
		<vertex x="-5.764428" y="-7.824413" edge="EarthVines"/>
		<vertex x="-5.800022" y="-7.799400" edge="EarthVines"/>
		<vertex x="-5.838245" y="-7.727643" edge="dirt_fx"/>
		<vertex x="-5.829352" y="-7.484144" edge="dirt_fx"/>
		<vertex x="-5.813021" y="-7.256145" edge="dirt_fx"/>
		<vertex x="-5.800022" y="-6.931183" edge="EarthVines"/>
		<vertex x="-5.804237" y="-6.708711" edge="dirt_fx"/>
	</block>
	<block id="path5399">
		<position y="6.2872107355" x="10.2219169213"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.812761" y="-8.815633" edge="dirt_fx"/>
		<vertex x="-5.584846" y="-8.801819" edge="dirt_fx"/>
		<vertex x="-5.513866" y="-8.829866" edge="dirt_fx"/>
		<vertex x="-5.442362" y="-8.981737" edge="EarthVines"/>
		<vertex x="-5.460519" y="-9.229730" edge="EarthVines"/>
		<vertex x="-5.570799" y="-9.427655" edge="EarthVines"/>
		<vertex x="-5.604454" y="-9.445536" edge="EarthVines"/>
		<vertex x="-5.647350" y="-9.451050" edge="EarthVines"/>
		<vertex x="-5.782192" y="-9.411150" edge="EarthVines"/>
		<vertex x="-5.885076" y="-9.222283" edge="EarthVines"/>
		<vertex x="-5.895513" y="-9.020545" edge="dirt_fx"/>
		<vertex x="-5.838307" y="-8.846824" edge="dirt_fx"/>
	</block>
</level>
