<?xml version="1.0" encoding="utf-8"?>
<level id="hardtowin4" >
	<info>
		<name>Hard To Win 4</name>
		<description></description>
		<author>ROMAIN</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-17.000000" right="439.000000" top="9.000000" bottom="-5.000000"/>
	<block id="Block1">
		<position x="136.172638" y="-3.936732"/>
		<usetexture id="default"/>
		<vertex x="-23.172640" y="-1.063266"/>
		<vertex x="-0.172640" y="-0.063266"/>
		<vertex x="0.473845" y="0.042317"/>
		<vertex x="1.109327" y="0.207511"/>
		<vertex x="1.740477" y="0.398275"/>
		<vertex x="2.366911" y="0.604975"/>
		<vertex x="3.827360" y="-0.063266"/>
		<vertex x="0.827360" y="-1.063266"/>
	</block>
	<block id="Block0">
		<position x="157.500000" y="-4.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block2">
		<position x="0.546889" y="1.149923"/>
		<usetexture id="default"/>
		<vertex x="-2.854656" y="-0.233560"/>
		<vertex x="-2.175672" y="-0.230031"/>
		<vertex x="-2.184885" y="-2.228563"/>
		<vertex x="-2.805588" y="-2.181077"/>
	</block>
	<block id="Block4">
		<position x="0.160063" y="0.292632"/>
		<usetexture id="default"/>
		<vertex x="80.839935" y="-2.292632"/>
		<vertex x="82.839935" y="-1.292632"/>
		<vertex x="84.839935" y="-2.292632"/>
		<vertex x="82.794449" y="-3.038175"/>
	</block>
	<block id="Block6">
		<position x="0.951715" y="0.031848"/>
		<usetexture id="default"/>
		<vertex x="105.048286" y="-1.031850"/>
		<vertex x="108.048286" y="-2.031849"/>
		<vertex x="105.075111" y="-2.644441"/>
		<vertex x="102.048286" y="-2.031849"/>
	</block>
	<block id="Block3">
		<position x="0.485305" y="0.257466"/>
		<usetexture id="default"/>
		<vertex x="188.514694" y="-5.257466"/>
		<vertex x="193.514694" y="-4.257466"/>
		<vertex x="193.798859" y="-4.196551"/>
		<vertex x="194.076523" y="-4.114508"/>
		<vertex x="194.344559" y="-4.013057"/>
		<vertex x="194.603973" y="-3.890778"/>
		<vertex x="194.859909" y="-3.768487"/>
		<vertex x="195.099701" y="-3.621541"/>
		<vertex x="195.322083" y="-3.455165"/>
		<vertex x="195.514694" y="-3.257466"/>
		<vertex x="195.873535" y="-2.782470"/>
		<vertex x="196.188080" y="-2.273952"/>
		<vertex x="196.482025" y="-1.744680"/>
		<vertex x="196.777222" y="-1.251483"/>
		<vertex x="197.514694" y="-1.257466"/>
		<vertex x="197.514694" y="-5.257466"/>
	</block>
	<block id="Block5">
		<position x="203.333328" y="4.333333"/>
		<usetexture id="default"/>
		<vertex x="-1.333328" y="-0.333333"/>
		<vertex x="0.666672" y="0.666667"/>
		<vertex x="0.666672" y="-0.333333"/>
	</block>
	<block id="Block9">
		<position x="216.455048" y="6.629996"/>
		<usetexture id="default"/>
		<vertex x="-11.455037" y="-1.630000"/>
		<vertex x="0.544978" y="1.370000"/>
		<vertex x="10.544963" y="1.370000"/>
		<vertex x="10.613505" y="1.185466"/>
		<vertex x="0.611217" y="1.184715"/>
		<vertex x="-11.455037" y="-1.943861"/>
	</block>
	<block id="Block10">
		<position x="232.500000" y="2.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-3.500000" y="0.500000"/>
		<vertex x="3.500000" y="0.500000"/>
		<vertex x="3.500000" y="-0.500000"/>
		<vertex x="-3.500000" y="-0.500000"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="231.000000" y="1.000000"/>
		<vertex x="238.000000" y="1.000000"/>
		<vertex x="238.000000" y="0.000000"/>
		<vertex x="231.000000" y="0.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="258.000000" y="-5.000000"/>
		<vertex x="258.000000" y="-2.000000"/>
		<vertex x="259.000000" y="-2.000000"/>
		<vertex x="259.000000" y="-5.000000"/>
	</block>
	<block id="Block13">
		<position x="269.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block14">
		<position x="279.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block15">
		<position x="288.500000" y="-3.750000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.250000"/>
		<vertex x="-0.500000" y="1.750000"/>
		<vertex x="0.500000" y="1.750000"/>
		<vertex x="0.500000" y="-1.250000"/>
	</block>
	<block id="Block16">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="296.000000" y="-5.000000"/>
		<vertex x="296.000000" y="-2.000000"/>
		<vertex x="297.000000" y="-2.000000"/>
		<vertex x="297.000000" y="-5.000000"/>
	</block>
	<block id="Block17">
		<position x="-1.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="304.000000" y="-5.000000"/>
		<vertex x="304.000000" y="-2.000000"/>
		<vertex x="305.000000" y="-2.000000"/>
		<vertex x="305.000000" y="-5.000000"/>
	</block>
	<block id="Block18">
		<position x="309.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block19">
		<position x="314.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block20">
		<position x="318.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block21">
		<position x="321.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block22">
		<position x="323.500000" y="-3.750000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.250000"/>
		<vertex x="-0.500000" y="1.750000"/>
		<vertex x="0.500000" y="1.750000"/>
		<vertex x="0.500000" y="-1.250000"/>
	</block>
	<block id="Block23">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="325.000000" y="-5.000000"/>
		<vertex x="325.000000" y="-2.000000"/>
		<vertex x="326.000000" y="-2.000000"/>
		<vertex x="326.000000" y="-5.000000"/>
	</block>
	<block id="Block24">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="327.000000" y="-5.000000"/>
		<vertex x="327.000000" y="-2.000000"/>
		<vertex x="328.000000" y="-2.000000"/>
		<vertex x="328.000000" y="-5.000000"/>
	</block>
	<block id="Block25">
		<position x="0.000000" y="0.250000" background="true"/>
		<usetexture id="default"/>
		<vertex x="329.000000" y="-5.250000"/>
		<vertex x="329.000000" y="-2.250000"/>
		<vertex x="330.000000" y="-2.250000"/>
		<vertex x="330.000000" y="-5.250000"/>
	</block>
	<block id="Block26">
		<position x="331.500000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-1.500000"/>
		<vertex x="-0.500000" y="1.500000"/>
		<vertex x="0.500000" y="1.500000"/>
		<vertex x="0.500000" y="-1.500000"/>
	</block>
	<block id="Block27">
		<position x="339.000000" y="-3.500000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-6.000000" y="-1.500000"/>
		<vertex x="-6.000000" y="1.500000"/>
		<vertex x="6.000000" y="1.500000"/>
		<vertex x="6.000000" y="-1.500000"/>
	</block>
	<block id="Block28">
		<position x="343.094910" y="-4.281031"/>
		<usetexture id="default"/>
		<vertex x="-0.077098" y="-0.247495"/>
		<vertex x="-0.094920" y="0.281031"/>
		<vertex x="0.172048" y="-0.033537"/>
	</block>
	<block id="Block29">
		<position x="301.500000" y="3.500000"/>
		<usetexture id="default"/>
		<vertex x="-43.500000" y="-5.500000"/>
		<vertex x="-43.500000" y="5.500000"/>
		<vertex x="43.500000" y="5.500000"/>
		<vertex x="43.500000" y="-5.500000"/>
	</block>
	<block id="Block30">
		<position x="0.507331" y="0.226995" background="true"/>
		<usetexture id="default"/>
		<vertex x="352.492676" y="-5.226995"/>
		<vertex x="357.492676" y="-4.226995"/>
		<vertex x="358.036133" y="-4.067074"/>
		<vertex x="358.549988" y="-3.834115"/>
		<vertex x="359.048157" y="-3.566533"/>
		<vertex x="359.492676" y="-3.226995"/>
		<vertex x="359.798309" y="-2.874679"/>
		<vertex x="360.104126" y="-2.522624"/>
		<vertex x="360.492676" y="-3.226995"/>
		<vertex x="360.492676" y="-5.226995"/>
	</block>
	<block id="Block31">
		<position x="361.952667" y="-3.557536"/>
		<usetexture id="default"/>
		<vertex x="-5.952688" y="-1.442466"/>
		<vertex x="-0.952688" y="-0.442465"/>
		<vertex x="-0.409231" y="-0.282543"/>
		<vertex x="0.104624" y="-0.049585"/>
		<vertex x="0.602793" y="0.217996"/>
		<vertex x="1.047312" y="0.557535"/>
		<vertex x="1.352946" y="0.909851"/>
		<vertex x="1.658762" y="1.261905"/>
		<vertex x="2.047312" y="0.557535"/>
		<vertex x="2.047312" y="-1.442466"/>
	</block>
	<block id="Block32">
		<position x="0.250000" y="-0.250000"/>
		<usetexture id="default"/>
		<vertex x="370.750000" y="-1.750000"/>
		<vertex x="373.750000" y="-1.750000"/>
		<vertex x="373.750000" y="-2.750000"/>
		<vertex x="370.750000" y="-3.750000"/>
	</block>
	<block id="Block33">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="374.000000" y="-2.000000"/>
		<vertex x="377.000000" y="-2.000000"/>
		<vertex x="377.000000" y="-3.000000"/>
		<vertex x="374.000000" y="-3.000000"/>
	</block>
	<block id="Block34">
		<position x="-0.001366" y="0.308584"/>
		<usetexture id="default"/>
		<vertex x="377.001373" y="-2.308584"/>
		<vertex x="380.001373" y="2.691416"/>
		<vertex x="379.995911" y="-3.074247"/>
		<vertex x="377.001373" y="-3.308584"/>
	</block>
	<block id="Block35">
		<position x="389.000000" y="-4.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-0.500000"/>
		<vertex x="-2.000000" y="0.500000"/>
		<vertex x="2.000000" y="0.500000"/>
		<vertex x="2.000000" y="-0.500000"/>
	</block>
	<block id="Block36">
		<position x="406.333344" y="2.000000"/>
		<usetexture id="default"/>
		<vertex x="-19.333344" y="-3.000000"/>
		<vertex x="-19.333344" y="7.000000"/>
		<vertex x="32.666656" y="7.000000"/>
		<vertex x="32.666656" y="-4.000000"/>
		<vertex x="-13.333344" y="-4.000000"/>
		<vertex x="-13.333344" y="-3.000000"/>
	</block>
	<block id="Block37">
		<position x="402.500000" y="-3.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="-15.500000" y="2.000000"/>
		<vertex x="-9.500000" y="2.000000"/>
		<vertex x="-9.500000" y="1.000000"/>
		<vertex x="36.500000" y="1.000000"/>
		<vertex x="36.500000" y="-2.000000"/>
		<vertex x="-11.500000" y="-2.000000"/>
		<vertex x="-11.500000" y="-1.000000"/>
		<vertex x="-15.500000" y="-1.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-2.000000" y="2.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-2.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="2.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.971485" y="-2.199613"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.977158" y="-2.177685"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.028412" y="-2.199613"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.986134" y="-2.400661"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.010395" y="-2.400661"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="40.006927" y="-2.400661"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="156.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="154.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="152.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="150.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="437.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="434.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel2" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="431.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel3" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="439.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel4" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="428.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="343.008179" y="-4.243095"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="234.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="235.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="233.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="106.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="83.000000" y="-4.000000"/>
	</entity>

</level>
