<?xml version="1.0" encoding="utf-8"?>
<level id="Test2">
	<info>
		<name>bsams Test 2</name>
		<description>Test 2</description>
		<author>Brandon Sams</author>
		<date>2006-11-26</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="6" bottom="-6"/>
	<block id="path1900">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="15.224359" y="-8.725071" />
		<vertex x="16.426282" y="-8.591524" />
		<vertex x="16.426282" y="-9.036681" />
		<vertex x="15.268875" y="-9.081197" />
		<vertex x="15.246617" y="-8.986601" />
	</block>
	<block id="path1902">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="16.515313" y="-8.324430" />
		<vertex x="17.494658" y="-8.190883" />
		<vertex x="17.494658" y="-8.636040" />
		<vertex x="16.515313" y="-8.680556" />
	</block>
	<block id="path1904">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="17.628205" y="-7.834758" />
		<vertex x="18.830128" y="-7.790242" />
		<vertex x="18.919160" y="-8.235399" />
		<vertex x="17.672721" y="-8.324430" />
	</block>
	<block id="path1906">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="18.874643" y="-7.434117" />
		<vertex x="20.699786" y="-7.167023" />
		<vertex x="20.788818" y="-7.923789" />
		<vertex x="18.874643" y="-7.968305" />
	</block>
	<block id="path1908">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="20.744302" y="-6.810897" />
		<vertex x="23.103632" y="-6.810897" />
		<vertex x="23.326209" y="-7.523148" />
		<vertex x="20.877849" y="-7.567664" />
	</block>
	<block id="path1910">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="23.148147" y="-6.365741" />
		<vertex x="25.329415" y="-6.321225" />
		<vertex x="25.730056" y="-7.077991" />
		<vertex x="23.326209" y="-7.077991" />
	</block>
	<block id="path1912">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="25.462962" y="-6.054131" />
		<vertex x="27.243590" y="-6.054131" />
		<vertex x="27.199073" y="-6.588319" />
		<vertex x="25.462962" y="-6.632835" />
	</block>
	<block id="path1914">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="27.332622" y="-5.876068" />
		<vertex x="29.424859" y="-5.787037" />
		<vertex x="29.424859" y="-6.410256" />
		<vertex x="27.510684" y="-6.499288" />
	</block>
	<block id="path1916">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="29.513889" y="-5.475427" />
		<vertex x="32.629985" y="-5.920584" />
		<vertex x="32.629985" y="-6.454772" />
		<vertex x="29.691951" y="-6.098647" />
	</block>
	<block id="path1918">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="32.808047" y="-5.787037" />
		<vertex x="34.633190" y="-5.074786" />
		<vertex x="34.811252" y="-5.608974" />
		<vertex x="32.719017" y="-6.410256" />
	</block>
	<block id="path1920">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="35.167378" y="-4.852208" />
		<vertex x="38.550571" y="-4.273504" />
		<vertex x="38.105412" y="-5.119302" />
		<vertex x="34.944801" y="-5.519943" />
	</block>
	<block id="path1922">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="38.773147" y="-4.407051" />
		<vertex x="41.488603" y="-3.917379" />
		<vertex x="42.067308" y="-4.407051" />
		<vertex x="38.906694" y="-5.208333" />
	</block>
	<block id="path1924">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="42.022791" y="-4.629629" />
		<vertex x="44.960825" y="-4.228988" />
		<vertex x="45.316951" y="-4.674145" />
		<vertex x="41.755697" y="-5.208333" />
	</block>
	<block id="path1926">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="47.453703" y="-3.872863" />
		<vertex x="47.987891" y="-4.407051" />
		<vertex x="45.584045" y="-5.252849" />
		<vertex x="45.450498" y="-4.228988" />
	</block>
	<block id="path1928">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="47.682246" y="-5.302926" />
		<vertex x="51.065436" y="-3.922940" />
		<vertex x="51.866718" y="-4.323581" />
		<vertex x="48.305466" y="-6.059692" />
	</block>
	<block id="path1930">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="51.394934" y="-4.305695" />
		<vertex x="54.867156" y="-3.771507" />
		<vertex x="54.956186" y="-4.261179" />
		<vertex x="52.285246" y="-4.884398" />
	</block>
	<block id="path1932">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="55.089733" y="-4.077154" />
		<vertex x="55.092496" y="-4.004902" />
		<vertex x="55.129150" y="-3.936462" />
		<vertex x="55.296252" y="-3.810609" />
		<vertex x="55.575284" y="-3.698771" />
		<vertex x="55.950492" y="-3.600122" />
		<vertex x="56.406121" y="-3.513838" />
		<vertex x="57.495625" y="-3.375070" />
		<vertex x="61.299668" y="-3.163192" />
		<vertex x="62.479333" y="-3.142325" />
		<vertex x="63.198636" y="-5.148265" />
		<vertex x="63.058038" y="-4.744889" />
		<vertex x="63.003666" y="-4.634357" />
		<vertex x="62.923691" y="-4.535308" />
		<vertex x="62.819554" y="-4.447280" />
		<vertex x="62.692698" y="-4.369816" />
		<vertex x="62.376586" y="-4.244741" />
		<vertex x="61.986883" y="-4.156408" />
		<vertex x="61.289558" y="-4.084761" />
		<vertex x="60.491491" y="-4.075116" />
		<vertex x="59.337930" y="-4.137271" />
		<vertex x="57.069855" y="-4.408548" />
		<vertex x="55.134248" y="-4.744889" />
	</block>
	<block id="path1952">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="60.941951" y="-5.030271" />
		<vertex x="61.155567" y="-5.646173" />
		<vertex x="61.384217" y="-6.205120" />
		<vertex x="61.607999" y="-6.684748" />
		<vertex x="61.875692" y="-7.186824" />
		<vertex x="62.078144" y="-7.520974" />
		<vertex x="62.299503" y="-7.845543" />
		<vertex x="62.417197" y="-8.001789" />
		<vertex x="62.539527" y="-8.152706" />
		<vertex x="62.666463" y="-8.297315" />
		<vertex x="62.797973" y="-8.434640" />
		<vertex x="62.934027" y="-8.563702" />
		<vertex x="63.074595" y="-8.683522" />
		<vertex x="63.219648" y="-8.793124" />
		<vertex x="63.369153" y="-8.891529" />
		<vertex x="63.523081" y="-8.977759" />
		<vertex x="63.844084" y="-9.109783" />
		<vertex x="64.357998" y="-9.192060" />
		<vertex x="64.910075" y="-9.111955" />
		<vertex x="65.298922" y="-8.955301" />
		<vertex x="65.499493" y="-8.843064" />
		<vertex x="65.704121" y="-8.706918" />
		<vertex x="65.912777" y="-8.545883" />
		<vertex x="66.125430" y="-8.358983" />
		<vertex x="66.342050" y="-8.145239" />
		<vertex x="66.562605" y="-7.903673" />
		<vertex x="66.787066" y="-7.633307" />
		<vertex x="67.015403" y="-7.333164" />
		<vertex x="67.247584" y="-7.002265" />
		<vertex x="67.483580" y="-6.639632" />
		<vertex x="67.966893" y="-5.815255" />
		<vertex x="69.240717" y="-3.351227" />
		<vertex x="69.501009" y="-2.914227" />
		<vertex x="69.569955" y="-2.810717" />
		<vertex x="69.630261" y="-2.727214" />
		<vertex x="69.725595" y="-2.617657" />
		<vertex x="69.788298" y="-2.580411" />
		<vertex x="69.807816" y="-2.587298" />
		<vertex x="69.819660" y="-2.610333" />
		<vertex x="69.820968" y="-2.702280" />
		<vertex x="69.793510" y="-2.851108" />
		<vertex x="69.738575" y="-3.051674" />
		<vertex x="69.607469" y="-3.438278" />
		<vertex x="69.269823" y="-4.268439" />
		<vertex x="68.692867" y="-5.472220" />
		<vertex x="68.092536" y="-6.554062" />
		<vertex x="67.548523" y="-7.413177" />
		<vertex x="67.110089" y="-8.026801" />
		<vertex x="66.805728" y="-8.411614" />
		<vertex x="66.493212" y="-8.771011" />
		<vertex x="66.173829" y="-9.099848" />
		<vertex x="66.011965" y="-9.251199" />
		<vertex x="65.848867" y="-9.392981" />
		<vertex x="65.684697" y="-9.524552" />
		<vertex x="65.519616" y="-9.645267" />
		<vertex x="65.353783" y="-9.754486" />
		<vertex x="65.187362" y="-9.851563" />
		<vertex x="65.020511" y="-9.935857" />
		<vertex x="64.686169" y="-10.063522" />
		<vertex x="64.185468" y="-10.143070" />
		<vertex x="63.526145" y="-10.013155" />
		<vertex x="63.363866" y="-9.934251" />
		<vertex x="63.202929" y="-9.835491" />
		<vertex x="63.043497" y="-9.716232" />
		<vertex x="62.885729" y="-9.575831" />
		<vertex x="62.729787" y="-9.413646" />
		<vertex x="62.575831" y="-9.229032" />
		<vertex x="62.424024" y="-9.021348" />
		<vertex x="62.274525" y="-8.789950" />
		<vertex x="62.127497" y="-8.534196" />
		<vertex x="61.983099" y="-8.253442" />
		<vertex x="61.841493" y="-7.947045" />
		<vertex x="61.702840" y="-7.614363" />
		<vertex x="61.435037" y="-6.867571" />
		<vertex x="61.180978" y="-6.007921" />
	</block>
	<block id="path1956">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="Dirt"/>
		<vertex x="69.934118" y="-4.362536" />
		<vertex x="69.399929" y="-3.917379" />
		<vertex x="69.978632" y="-2.804487" />
		<vertex x="71.670229" y="-3.561254" />
		<vertex x="73.985043" y="-3.872863" />
		<vertex x="75.856188" y="-4.557940" />
		<vertex x="76.057297" y="-4.672834" />
		<vertex x="76.241733" y="-4.830946" />
		<vertex x="76.339363" y="-4.940181" />
		<vertex x="76.436293" y="-5.072080" />
		<vertex x="76.529290" y="-5.228550" />
		<vertex x="76.615121" y="-5.411500" />
		<vertex x="76.690556" y="-5.622837" />
		<vertex x="76.752361" y="-5.864470" />
		<vertex x="76.797305" y="-6.138308" />
		<vertex x="76.822156" y="-6.446257" />
		<vertex x="76.823681" y="-6.790226" />
		<vertex x="76.798649" y="-7.172124" />
		<vertex x="76.743827" y="-7.593858" />
		<vertex x="76.591985" y="-8.438359" />
		<vertex x="76.571649" y="-8.781448" />
		<vertex x="76.591180" y="-9.088558" />
		<vertex x="76.646778" y="-9.361641" />
		<vertex x="76.734645" y="-9.602652" />
		<vertex x="76.850985" y="-9.813545" />
		<vertex x="76.992000" y="-9.996272" />
		<vertex x="77.153891" y="-10.152789" />
		<vertex x="77.332861" y="-10.285048" />
		<vertex x="77.525112" y="-10.395003" />
		<vertex x="77.726847" y="-10.484609" />
		<vertex x="78.143575" y="-10.610586" />
		<vertex x="78.744849" y="-10.695772" />
		<vertex x="79.342582" y="-10.697689" />
		<vertex x="83.555912" y="-11.529558" />
		<vertex x="84.891382" y="-10.950855" />
		<vertex x="86.093306" y="-10.550214" />
		<vertex x="86.850071" y="-11.306980" />
		<vertex x="88.096511" y="-10.861823" />
		<vertex x="88.942308" y="-11.039886" />
		<vertex x="90.099716" y="-11.885684" />
		<vertex x="91.613248" y="-11.529558" />
		<vertex x="91.735911" y="-11.382363" />
		<vertex x="91.827058" y="-11.283246" />
		<vertex x="91.940674" y="-11.168708" />
		<vertex x="92.075162" y="-11.044513" />
		<vertex x="92.228926" y="-10.916425" />
		<vertex x="92.400368" y="-10.790205" />
		<vertex x="92.587894" y="-10.671618" />
		<vertex x="92.789905" y="-10.566426" />
		<vertex x="93.004805" y="-10.480393" />
		<vertex x="93.466888" y="-10.388857" />
		<vertex x="94.216768" y="-10.539323" />
		<vertex x="94.475477" y="-10.689271" />
		<vertex x="94.735899" y="-10.898720" />
		<vertex x="95.379227" y="-11.602412" />
		<vertex x="95.706834" y="-11.919483" />
		<vertex x="95.983434" y="-12.138867" />
		<vertex x="96.213200" y="-12.274784" />
		<vertex x="96.548923" y="-12.353098" />
		<vertex x="96.663226" y="-12.323936" />
		<vertex x="96.805583" y="-12.200076" />
		<vertex x="96.860764" y="-12.083634" />
		<vertex x="96.866096" y="-12.063746" />
		<vertex x="99.937677" y="-11.930199" />
		<vertex x="99.937677" y="-12.597934" />
		<vertex x="84.535256" y="-12.508903" />
		<vertex x="77.768874" y="-11.707621" />
		<vertex x="75.676639" y="-10.995370" />
	</block>
	<entity id="path2105" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-46.677233" y="-3.461300"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2107" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-38.619522" y="0.526019"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2111" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-29.814190" y="-0.429276"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2113" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-23.417863" y="1.107504"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2115" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-13.117286" y="2.602749"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2117" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.736808" y="3.391907"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2119" typeid="Strawberry">
		<size r="0.5"/>
		<position x="10.308222" y="3.973391"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2121" typeid="Strawberry">
		<size r="0.5"/>
		<position x="12.717231" y="0.401417"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2123" typeid="Strawberry">
		<size r="0.5"/>
		<position x="15.126237" y="-1.966056"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2125" typeid="Strawberry">
		<size r="0.5"/>
		<position x="28.334235" y="-2.547540"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2127" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="49.766081" y="-4.707338"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2366">
		<position x="-50.000000" y="6.410256" />
		<usetexture id="default"/>
		<vertex x="1.661384" y="-11.159129" />
		<vertex x="1.688154" y="-11.128141" />
		<vertex x="2.253251" y="-11.044909" />
		<vertex x="2.993573" y="-10.996723" />
		<vertex x="3.289722" y="-10.947411" />
		<vertex x="3.458367" y="-10.825257" />
		<vertex x="3.648890" y="-10.648408" />
		<vertex x="3.847618" y="-10.438741" />
		<vertex x="4.214991" y="-10.008467" />
		<vertex x="4.485735" y="-9.663884" />
		<vertex x="6.562465" y="-8.750123" />
		<vertex x="10.798993" y="-8.085570" />
		<vertex x="13.041861" y="-8.085570" />
		<vertex x="14.703244" y="-8.833193" />
		<vertex x="15.284729" y="-9.663884" />
		<vertex x="17.195320" y="-9.165469" />
		<vertex x="15.284729" y="-11.408337" />
		<vertex x="10.217509" y="-11.574475" />
		<vertex x="8.473056" y="-10.245369" />
		<vertex x="7.772160" y="-10.184040" />
		<vertex x="7.093167" y="-10.235512" />
		<vertex x="6.608056" y="-10.358250" />
		<vertex x="6.370368" y="-10.455637" />
		<vertex x="6.142414" y="-10.581255" />
		<vertex x="5.929063" y="-10.738267" />
		<vertex x="5.735180" y="-10.929837" />
		<vertex x="5.424874" y="-11.339057" />
		<vertex x="5.254458" y="-11.482102" />
		<vertex x="5.058373" y="-11.591255" />
		<vertex x="4.840607" y="-11.669507" />
		<vertex x="4.097096" y="-11.748755" />
		<vertex x="3.302000" y="-11.657545" />
		<vertex x="2.796441" y="-11.541912" />
		<vertex x="2.347701" y="-11.410331" />
		<vertex x="1.850906" y="-11.235387" />
	</block>
</level>
