<?xml version="1.0" encoding="utf-8"?>
<level id="LavaRun">
	<info>
		<name>bsams Lava Run</name>
		<description>Test 5</description>
		<author>Brandon Sams</author>
		<date>2006-11-29</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path1881">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="0.773890" y="-54.616286" />
		<vertex x="0.928668" y="-31.554365" />
		<vertex x="10.215349" y="-30.161362" />
		<vertex x="10.215349" y="-36.507260" />
		<vertex x="9.596236" y="-44.400939" />
		<vertex x="9.905792" y="-50.437281" />
		<vertex x="11.763129" y="-50.437281" />
		<vertex x="12.035532" y="-29.818208" />
		<vertex x="15.013466" y="-27.684915" />
		<vertex x="14.703910" y="-51.365949" />
	</block>
	<block id="path1883">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="20.668364" y="-30.642864" />
		<vertex x="21.942528" y="-31.178155" />
		<vertex x="23.015846" y="-31.780239" />
		<vertex x="23.636506" y="-32.463449" />
		<vertex x="24.467150" y="-34.082454" />
		<vertex x="24.760194" y="-34.952420" />
		<vertex x="24.728536" y="-35.478537" />
		<vertex x="24.300146" y="-37.435929" />
		<vertex x="23.500506" y="-38.701513" />
		<vertex x="18.427573" y="-37.294245" />
		<vertex x="17.816021" y="-37.091312" />
		<vertex x="17.579089" y="-36.981049" />
		<vertex x="17.572713" y="-36.971596" />
		<vertex x="17.573872" y="-36.963882" />
		<vertex x="17.582791" y="-36.957962" />
		<vertex x="18.256707" y="-37.026948" />
		<vertex x="20.186664" y="-37.384508" />
		<vertex x="20.844644" y="-37.425549" />
		<vertex x="21.447957" y="-37.375701" />
		<vertex x="22.068943" y="-37.244111" />
		<vertex x="22.710949" y="-37.034650" />
		<vertex x="23.221444" y="-36.645648" />
		<vertex x="23.460546" y="-36.178249" />
		<vertex x="23.629238" y="-35.688967" />
		<vertex x="23.715755" y="-35.220709" />
		<vertex x="23.720343" y="-34.705721" />
		<vertex x="23.631353" y="-34.252459" />
		<vertex x="23.448690" y="-33.817454" />
		<vertex x="23.212016" y="-33.392444" />
		<vertex x="22.880504" y="-32.912436" />
		<vertex x="22.547116" y="-32.491515" />
		<vertex x="22.030082" y="-31.911689" />
		<vertex x="21.384242" y="-31.270585" />
		<vertex x="20.772307" y="-30.728083" />
	</block>
	<block id="path1885">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="14.703911" y="-42.234046" />
		<vertex x="19.347251" y="-44.246160" />
		<vertex x="18.573361" y="-54.461508" />
		<vertex x="13.775242" y="-53.687618" />
	</block>
	<block id="path1887">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="19.502028" y="-44.555716" />
		<vertex x="25.383592" y="-41.305379" />
		<vertex x="28.633930" y="-38.674152" />
		<vertex x="31.574712" y="-34.959480" />
		<vertex x="33.122492" y="-32.018698" />
		<vertex x="36.063275" y="-30.470919" />
		<vertex x="36.063275" y="-45.020051" />
		<vertex x="38.230166" y="-45.484385" />
		<vertex x="38.075388" y="-30.006585" />
		<vertex x="40.861392" y="-29.077916" />
		<vertex x="41.170948" y="-44.400939" />
		<vertex x="43.647396" y="-44.400939" />
		<vertex x="42.873506" y="-28.149249" />
		<vertex x="46.433400" y="-27.684915" />
		<vertex x="46.123845" y="-32.947366" />
		<vertex x="49.374182" y="-32.947366" />
		<vertex x="49.528961" y="-38.364596" />
		<vertex x="52.624521" y="-38.364596" />
		<vertex x="52.779298" y="-43.781826" />
		<vertex x="56.803526" y="-43.936605" />
		<vertex x="56.803526" y="-48.270389" />
		<vertex x="18.573360" y="-50.901615" />
	</block>
	<block id="path1893">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="59.821697" y="-41.692324" />
		<vertex x="59.452517" y="-40.886046" />
		<vertex x="59.289024" y="-40.438445" />
		<vertex x="59.234127" y="-39.968989" />
		<vertex x="59.449514" y="-39.523523" />
		<vertex x="60.045603" y="-39.062361" />
		<vertex x="60.668924" y="-38.947388" />
		<vertex x="61.344101" y="-39.108788" />
		<vertex x="61.971456" y="-39.523760" />
		<vertex x="62.129466" y="-39.734410" />
		<vertex x="62.143366" y="-39.796294" />
		<vertex x="62.103781" y="-39.977170" />
		<vertex x="61.943383" y="-40.153971" />
		<vertex x="61.324190" y="-40.373981" />
		<vertex x="60.705602" y="-40.561162" />
		<vertex x="60.623252" y="-40.670375" />
		<vertex x="60.627790" y="-41.143681" />
		<vertex x="60.789871" y="-41.431554" />
		<vertex x="61.107453" y="-41.570006" />
		<vertex x="61.734186" y="-41.643175" />
		<vertex x="63.387754" y="-42.084084" />
		<vertex x="63.923314" y="-42.350130" />
		<vertex x="64.389943" y="-42.830819" />
		<vertex x="64.750610" y="-43.274259" />
		<vertex x="65.349002" y="-44.193186" />
		<vertex x="65.658469" y="-44.647934" />
		<vertex x="65.871131" y="-45.089938" />
		<vertex x="65.999528" y="-45.567953" />
		<vertex x="66.075639" y="-46.962835" />
		<vertex x="66.066346" y="-47.427516" />
		<vertex x="65.992619" y="-47.849359" />
		<vertex x="65.840315" y="-48.567024" />
		<vertex x="65.752881" y="-49.136332" />
		<vertex x="65.710810" y="-49.597181" />
		<vertex x="65.694594" y="-50.052648" />
		<vertex x="65.616044" y="-50.505679" />
		<vertex x="65.460570" y="-51.101945" />
		<vertex x="65.395950" y="-51.543619" />
		<vertex x="65.380829" y="-51.975791" />
		<vertex x="65.294830" y="-52.463181" />
		<vertex x="65.131181" y="-52.778095" />
		<vertex x="64.609966" y="-53.236901" />
		<vertex x="64.155482" y="-53.648924" />
		<vertex x="63.547670" y="-53.766008" />
		<vertex x="62.375534" y="-53.726313" />
		<vertex x="61.029018" y="-53.722552" />
		<vertex x="59.997410" y="-53.652685" />
		<vertex x="57.996553" y="-53.648763" />
		<vertex x="57.345249" y="-53.571535" />
		<vertex x="56.042762" y="-53.297547" />
		<vertex x="55.636502" y="-53.126565" />
		<vertex x="55.365866" y="-52.827451" />
		<vertex x="54.717050" y="-52.485582" />
		<vertex x="54.671960" y="-52.431596" />
		<vertex x="54.694181" y="-51.957201" />
		<vertex x="54.771884" y="-51.709373" />
		<vertex x="54.812417" y="-51.693649" />
		<vertex x="54.861843" y="-51.728344" />
		<vertex x="54.995218" y="-51.895509" />
		<vertex x="55.653226" y="-52.183696" />
		<vertex x="56.260997" y="-52.410700" />
		<vertex x="57.038921" y="-52.740795" />
		<vertex x="57.652443" y="-52.986529" />
		<vertex x="58.118676" y="-53.252854" />
		<vertex x="60.617943" y="-53.260456" />
		<vertex x="61.442870" y="-53.190323" />
		<vertex x="61.632910" y="-53.179056" />
		<vertex x="61.650427" y="-53.162851" />
		<vertex x="61.654954" y="-53.136569" />
		<vertex x="61.314423" y="-52.634919" />
		<vertex x="59.762072" y="-50.944117" />
		<vertex x="59.485215" y="-50.568511" />
		<vertex x="59.474031" y="-50.533779" />
		<vertex x="59.474855" y="-50.508596" />
		<vertex x="59.488445" y="-50.493555" />
		<vertex x="61.438827" y="-50.587993" />
		<vertex x="62.115332" y="-50.577684" />
		<vertex x="62.814379" y="-50.502320" />
		<vertex x="63.415751" y="-50.272125" />
		<vertex x="64.019417" y="-49.929569" />
		<vertex x="64.491028" y="-49.489324" />
		<vertex x="64.761309" y="-49.012710" />
		<vertex x="65.288625" y="-47.738428" />
		<vertex x="65.415745" y="-47.305641" />
		<vertex x="65.477379" y="-46.331880" />
		<vertex x="65.461768" y="-45.867966" />
		<vertex x="65.348059" y="-45.427192" />
		<vertex x="65.179832" y="-44.957861" />
		<vertex x="64.918180" y="-44.483575" />
		<vertex x="64.572028" y="-44.062597" />
		<vertex x="63.943909" y="-43.206240" />
		<vertex x="63.446267" y="-42.769729" />
		<vertex x="62.797669" y="-42.425359" />
		<vertex x="62.120683" y="-42.288761" />
		<vertex x="61.439352" y="-42.057722" />
		<vertex x="60.814402" y="-42.015265" />
		<vertex x="60.152930" y="-41.834053" />
	</block>
	<block id="path1895">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="47.340274" y="-52.334204" />
		<vertex x="50.013610" y="-52.991055" />
		<vertex x="54.460354" y="-52.777111" />
		<vertex x="53.615019" y="-53.577430" />
		<vertex x="44.830374" y="-54.721469" />
		<vertex x="44.283151" y="-53.857881" />
	</block>
	<block id="path1897">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="44.684565" y="-51.494170" />
		<vertex x="36.171775" y="-52.268060" />
		<vertex x="36.171775" y="-52.035894" />
	</block>
	<block id="path1899">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="30.831934" y="-55.758344" />
		<vertex x="36.636109" y="-55.294010" />
		<vertex x="36.636109" y="-56.377456" />
		<vertex x="30.599768" y="-57.228735" />
	</block>
	<block id="path1901">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="32.735547" y="-59.646572" />
		<vertex x="32.432390" y="-60.277116" />
		<vertex x="31.968258" y="-61.106977" />
		<vertex x="31.482241" y="-61.865422" />
		<vertex x="30.987381" y="-62.547295" />
		<vertex x="30.472465" y="-63.174833" />
		<vertex x="30.026586" y="-63.658320" />
		<vertex x="29.541116" y="-64.127204" />
		<vertex x="29.016168" y="-64.571823" />
		<vertex x="28.368032" y="-65.037856" />
		<vertex x="27.758868" y="-65.397950" />
		<vertex x="27.110581" y="-65.703417" />
		<vertex x="26.423284" y="-65.944597" />
		<vertex x="25.803210" y="-66.092832" />
		<vertex x="25.154629" y="-66.180654" />
		<vertex x="24.477613" y="-66.201979" />
		<vertex x="23.772233" y="-66.150724" />
		<vertex x="23.162802" y="-66.048179" />
		<vertex x="22.533763" y="-65.887485" />
		<vertex x="21.885160" y="-65.665122" />
		<vertex x="21.217032" y="-65.377569" />
		<vertex x="20.529421" y="-65.021305" />
		<vertex x="19.822369" y="-64.592810" />
		<vertex x="19.095916" y="-64.088562" />
		<vertex x="18.032006" y="-63.241408" />
		<vertex x="17.176432" y="-62.474369" />
		<vertex x="16.697435" y="-61.993170" />
		<vertex x="16.325971" y="-61.563891" />
		<vertex x="16.048951" y="-61.113456" />
		<vertex x="16.023653" y="-60.956379" />
		<vertex x="16.043132" y="-60.897963" />
		<vertex x="16.115584" y="-60.837974" />
		<vertex x="16.776169" y="-60.913355" />
		<vertex x="17.378973" y="-61.134713" />
		<vertex x="17.837693" y="-61.334241" />
		<vertex x="19.204139" y="-61.363076" />
		<vertex x="22.081212" y="-63.868099" />
		<vertex x="23.263644" y="-64.539246" />
		<vertex x="24.241999" y="-64.802502" />
		<vertex x="24.919258" y="-64.909024" />
		<vertex x="26.412006" y="-63.744610" />
		<vertex x="25.412426" y="-62.008075" />
		<vertex x="28.286366" y="-62.755720" />
		<vertex x="29.253042" y="-62.200408" />
		<vertex x="32.039046" y="-59.259627" />
	</block>
	<block id="path1903">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="17.644691" y="-59.337016" />
		<vertex x="11.298794" y="-56.705790" />
		<vertex x="11.453571" y="-56.318845" />
	</block>
	<block id="path1905">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="MoltenRock"/>
		<vertex x="9.518847" y="-59.414405" />
		<vertex x="9.596236" y="-67.695027" />
		<vertex x="16.019523" y="-69.861920" />
		<vertex x="27.473095" y="-69.939308" />
		<vertex x="30.955600" y="-66.611582" />
		<vertex x="31.274471" y="-66.180280" />
		<vertex x="31.644697" y="-65.747327" />
		<vertex x="32.130241" y="-65.263885" />
		<vertex x="32.712194" y="-64.800735" />
		<vertex x="33.371648" y="-64.428661" />
		<vertex x="33.984247" y="-64.235885" />
		<vertex x="34.627987" y="-64.206601" />
		<vertex x="35.290962" y="-64.385384" />
		<vertex x="35.961263" y="-64.816808" />
		<vertex x="36.531536" y="-65.381056" />
		<vertex x="37.122336" y="-65.837863" />
		<vertex x="37.823410" y="-66.146629" />
		<vertex x="38.503119" y="-66.236998" />
		<vertex x="39.147950" y="-66.154257" />
		<vertex x="39.744391" y="-65.943693" />
		<vertex x="40.361050" y="-65.596895" />
		<vertex x="40.935106" y="-65.155242" />
		<vertex x="41.375992" y="-64.728919" />
		<vertex x="41.557893" y="-64.522078" />
		<vertex x="44.266508" y="-66.379415" />
		<vertex x="46.588178" y="-63.825577" />
		<vertex x="51.541074" y="-62.587353" />
		<vertex x="53.243632" y="-60.730017" />
		<vertex x="55.952247" y="-60.110906" />
		<vertex x="57.964361" y="-57.944013" />
		<vertex x="58.773804" y="-59.653626" />
		<vertex x="59.540846" y="-60.214720" />
		<vertex x="60.310627" y="-60.238665" />
		<vertex x="61.366449" y="-60.067887" />
		<vertex x="62.109042" y="-59.422706" />
		<vertex x="62.925010" y="-58.879470" />
		<vertex x="65.161538" y="-56.899262" />
		<vertex x="58.970418" y="-70.558421" />
		<vertex x="1.006057" y="-70.016697" />
		<vertex x="0.928668" y="-54.616286" />
		<vertex x="3.018171" y="-55.699732" />
	</block>
	<entity id="path1936" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-47.455539" y="5.081588"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1938" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-35.255472" y="7.838199"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1940" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-26.762110" y="1.488029"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1942" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-3.024874" y="4.998702"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1944" typeid="Strawberry">
		<size r="0.5"/>
		<position x="15.216264" y="-12.073485"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1946" typeid="Strawberry">
		<size r="0.5"/>
		<position x="1.154132" y="-16.538506"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2194" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-36.224759" y="-22.783952"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2239" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-46.633579" y="-19.978601"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2286" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-8.868219" y="-17.043318"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2335" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-11.266805" y="-30.561546"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2386" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="14.890676" y="-21.451407"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2439" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.679255" y="4.456979"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2770" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.331003" y="4.650447"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2772" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.021446" y="4.882621"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2776" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.214919" y="4.263503"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2778" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.795336" y="4.340897"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2780" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.988809" y="4.882621"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2782" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.679253" y="5.114785"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2784" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.214919" y="5.114785"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2792" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.369697" y="4.340897"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2794" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.795336" y="4.186118"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2796" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-39.066198" y="4.689144"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2798" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.756642" y="4.921308"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2800" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.408391" y="4.960006"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2802" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.021446" y="5.308253"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2808" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.176224" y="4.611759"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2810" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.679253" y="4.611759"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2812" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.872725" y="4.960006"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2814" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.872725" y="5.114785"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2816" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.214919" y="5.114785"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2820" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.021446" y="4.534364"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2822" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-13.218275" y="4.418282"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2826" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.474094" y="4.481983"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2828" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.134828" y="4.495667"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2832" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.189548" y="3.525157"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2836" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.810604" y="3.796427"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2844" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-8.079551" y="5.791493"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2846" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-8.079551" y="5.791493"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2854" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.422886" y="5.353716"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2856" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.327121" y="5.914617"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2858" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-0.856212" y="1.742051"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2860" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="2.317685" y="-3.949068"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2862" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="6.367126" y="-9.311860"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2864" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-14.017976"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2866" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-12.814085"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2868" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-11.938521"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2870" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-11.172416"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2872" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-9.968525"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2874" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-8.655185"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2876" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-7.560742"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2878" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-6.028513"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2880" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-4.496294"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2882" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-2.526288"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2884" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.724033" y="-0.665731"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2886" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="2.179828"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2888" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="2.945933"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2890" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="4.368713"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2892" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="3.493159"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2894" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="1.523153"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2896" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.614589" y="0.209823"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2898" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.395700" y="0.647600"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2900" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.395700" y="2.398717"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2902" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.395700" y="3.930936"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2904" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.176810" y="3.274271"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2906" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.176810" y="0.866488"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2908" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.176810" y="-0.118515"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2910" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.395700" y="-2.088511"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2912" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-38.833478" y="-2.964065"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2916" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="2.617605"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2918" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="0.428711"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2920" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="-2.635737"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2922" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="-5.371848"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2924" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="-7.013516"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2926" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="-3.401852"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2928" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.457340" y="-0.775180"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2930" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.785668" y="1.523153"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2932" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.895117" y="2.727045"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2934" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-12.895117" y="3.164831"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2936" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-8.120596" y="4.204544"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2938" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.422886" y="3.821497"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2944" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.641774" y="2.945933"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2946" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.313437" y="2.398717"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2948" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.751223" y="1.523153"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2950" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-8.517328" y="0.975937"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2952" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.860663" y="0.975937"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2954" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.641774" y="-0.009066"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2956" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-8.407889" y="-0.884620"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2958" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.751223" y="-1.103508"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2960" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.094548" y="-1.979072"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2962" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.532335" y="-2.745177"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2964" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.313437" y="-2.854626"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2966" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.422886" y="-3.839629"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2968" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-7.203997" y="-4.386845"/>
		<param name="type" value="Smoke"/>
		<param name="style" value="default"/>
	</entity>
</level>
