<?xml version="1.0" encoding="utf-8"?>
<level id="Saltoraizer" rversion="0.2.7">
	<info>
		<name>Saltoraizer</name>
		<description>Made by Kazeta,  Modified by pishi</description>
		<author>Kazeta, pishi</author>
		<date>2009-08-10</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="128" driftZoom="2.0" color_g="192" zoom="2.0" color_a="255" color_b="192" driftColor_r="128" offset="0.015" drifted="true" color_r="192">Sky3</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="0.55" y="0.55" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-41.969370" right="41.969370" top="15.981470" bottom="-15.981470"/>
	<entity id="path8029" typeid="Sprite">
		<position y="5.0185303" x="38.98063" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size width="2.25" r="0.6" height="2.25"/>
	</entity>
	<block id="path3200">
		<position y="15.6843805" x="29.1336545" islayer="true" layerid="1"/>
		<usetexture id="Water1"/>
		<vertex x="-50.103025" y="-13.165850" edge="bluen"/>
		<vertex x="-48.870371" y="-13.181260" edge="bluen"/>
		<vertex x="-48.747451" y="-13.188261" edge="bluen"/>
		<vertex x="-47.819370" y="-13.341262" edge="bluen"/>
		<vertex x="-46.919370" y="-13.241262" edge="bluen"/>
		<vertex x="-46.269370" y="-13.141262" edge="bluen"/>
		<vertex x="-45.675549" y="-13.144014" edge="bluen"/>
		<vertex x="-45.267049" y="-13.216102" edge="bluen"/>
		<vertex x="-44.587361" y="-13.178342" edge="bluen"/>
		<vertex x="-43.694841" y="-13.236699" edge="bluen"/>
		<vertex x="-40.319370" y="-13.141262" edge="bluen"/>
		<vertex x="-39.419370" y="-13.291262" edge="bluen"/>
		<vertex x="-38.637254" y="-13.204688" edge="bluen"/>
		<vertex x="-38.015856" y="-13.107594" edge="bluen"/>
		<vertex x="-37.321639" y="-13.194978" edge="bluen"/>
		<vertex x="-36.559455" y="-13.156141" edge="bluen"/>
		<vertex x="-35.821546" y="-13.209542" edge="bluen"/>
		<vertex x="-35.418609" y="-13.083321" edge="bluen"/>
		<vertex x="-34.603025" y="-13.165850" edge="bluen"/>
		<vertex x="-34.340873" y="-13.151286" edge="bluen"/>
		<vertex x="-32.969370" y="-13.151286"/>
		<vertex x="-32.969370" y="-17.691262"/>
		<vertex x="-50.969370" y="-17.691262"/>
		<vertex x="-50.969370" y="-13.191262" edge="bluen"/>
	</block>
	<block id="path4326">
		<position y="12.8379395" x="78.5" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-43.469370" y="-3.819409"/>
		<vertex x="-41.469370" y="-4.319409"/>
		<vertex x="-39.969370" y="-4.069409"/>
		<vertex x="-38.969370" y="-3.569409"/>
		<vertex x="-38.469370" y="-4.319409"/>
		<vertex x="-38.219370" y="-6.069409"/>
		<vertex x="-38.469370" y="-7.319409"/>
		<vertex x="-39.719370" y="-8.069409"/>
		<vertex x="-40.969370" y="-7.569409"/>
		<vertex x="-42.219370" y="-8.069409"/>
		<vertex x="-42.469370" y="-9.069409"/>
		<vertex x="-43.469370" y="-9.319409"/>
		<vertex x="-43.219370" y="-10.569409"/>
		<vertex x="-41.469370" y="-11.319409"/>
		<vertex x="-39.969370" y="-11.069409"/>
		<vertex x="-38.969370" y="-11.319409"/>
		<vertex x="-38.219370" y="-13.069409"/>
		<vertex x="-37.969370" y="-14.319409"/>
		<vertex x="-39.469370" y="-15.319409"/>
		<vertex x="-40.469370" y="-15.819409"/>
		<vertex x="-42.969370" y="-15.319409"/>
		<vertex x="-44.969370" y="-14.319409"/>
		<vertex x="-45.969370" y="-13.319409"/>
		<vertex x="-45.469370" y="-11.319409"/>
		<vertex x="-45.969370" y="-9.819409"/>
		<vertex x="-44.469370" y="-8.319409"/>
	</block>
	<block id="path5287">
		<position y="17.8379395" x="65.0" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-35.969370" y="-13.819409"/>
		<vertex x="-35.469370" y="-17.069409"/>
		<vertex x="-35.969370" y="-18.819409"/>
		<vertex x="-34.969370" y="-20.819409"/>
		<vertex x="-32.969370" y="-20.569409"/>
		<vertex x="-31.719370" y="-19.569409"/>
		<vertex x="-29.219370" y="-19.819409"/>
		<vertex x="-27.969370" y="-21.819409"/>
		<vertex x="-27.719370" y="-23.569409"/>
		<vertex x="-28.719370" y="-24.819409"/>
		<vertex x="-29.469370" y="-25.569409"/>
		<vertex x="-30.219370" y="-25.319409"/>
		<vertex x="-31.219370" y="-25.819409"/>
		<vertex x="-31.469370" y="-26.069409"/>
		<vertex x="-34.469370" y="-25.069409"/>
		<vertex x="-37.219370" y="-22.069409"/>
		<vertex x="-40.469370" y="-20.319409"/>
		<vertex x="-40.969370" y="-19.319409"/>
		<vertex x="-40.469370" y="-18.069409"/>
		<vertex x="-41.469370" y="-16.819409"/>
		<vertex x="-42.719370" y="-16.569409"/>
		<vertex x="-43.219370" y="-17.319409"/>
		<vertex x="-43.469370" y="-18.319409"/>
		<vertex x="-42.719370" y="-19.319409"/>
		<vertex x="-42.969370" y="-20.819409"/>
		<vertex x="-43.219370" y="-21.569409"/>
		<vertex x="-43.366245" y="-22.306909"/>
		<vertex x="-43.719370" y="-23.319409"/>
		<vertex x="-47.969370" y="-22.319409"/>
		<vertex x="-51.219370" y="-21.719409"/>
		<vertex x="-51.719370" y="-20.069409"/>
		<vertex x="-51.219370" y="-19.569409"/>
		<vertex x="-51.219370" y="-18.569409"/>
		<vertex x="-51.469370" y="-17.069409"/>
		<vertex x="-51.969370" y="-15.569409"/>
		<vertex x="-54.219370" y="-15.319409"/>
		<vertex x="-54.469370" y="-18.069409"/>
		<vertex x="-54.219370" y="-19.319409"/>
		<vertex x="-54.219370" y="-20.569409"/>
		<vertex x="-56.219370" y="-20.819409"/>
		<vertex x="-56.219370" y="-15.069409"/>
		<vertex x="-38.469370" y="-13.319409"/>
	</block>
	<block id="path5735">
		<position y="28.658969" x="10.8502687125" islayer="true" layerid="1"/>
		<usetexture id="Water1"/>
		<vertex x="-51.591982" y="-39.117128" edge="bluen"/>
		<vertex x="-50.073662" y="-39.134886" edge="bluen"/>
		<vertex x="-49.969968" y="-39.140944" edge="bluen"/>
		<vertex x="-48.890279" y="-39.292374" edge="bluen"/>
		<vertex x="-47.825523" y="-39.192469" edge="bluen"/>
		<vertex x="-47.056534" y="-39.092563" edge="bluen"/>
		<vertex x="-46.354006" y="-39.095313" edge="bluen"/>
		<vertex x="-45.870726" y="-39.167333" edge="bluen"/>
		<vertex x="-45.066614" y="-39.129608" edge="bluen"/>
		<vertex x="-44.010708" y="-39.187910" edge="bluen"/>
		<vertex x="-40.017319" y="-39.092563" edge="bluen"/>
		<vertex x="-38.952564" y="-39.242421" edge="bluen"/>
		<vertex x="-38.027272" y="-39.155929" edge="bluen"/>
		<vertex x="-37.292120" y="-39.058927" edge="bluen"/>
		<vertex x="-36.470819" y="-39.146228" edge="bluen"/>
		<vertex x="-35.569109" y="-39.107428" edge="bluen"/>
		<vertex x="-34.696117" y="-39.160779" edge="bluen"/>
		<vertex x="-34.219417" y="-39.034677" edge="bluen"/>
		<vertex x="-33.254531" y="-39.117128" edge="bluen"/>
		<vertex x="-32.944390" y="-39.102578" edge="bluen"/>
		<vertex x="-31.321818" y="-39.102578"/>
		<vertex x="-31.321818" y="-43.638259"/>
		<vertex x="-52.616922" y="-43.638259"/>
		<vertex x="-52.616922" y="-39.142516" edge="bluen"/>
	</block>
	<block id="path5741">
		<position y="27.2129395" x="63.75" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.219370" y="-35.694409"/>
		<vertex x="-22.719370" y="-43.194409"/>
		<vertex x="-58.219370" y="-43.194409"/>
		<vertex x="-61.719370" y="-39.694409"/>
		<vertex x="-60.719370" y="-38.694409"/>
		<vertex x="-60.719370" y="-36.694409"/>
		<vertex x="-60.219370" y="-34.694409"/>
		<vertex x="-59.463555" y="-34.226997"/>
		<vertex x="-58.998855" y="-33.973196"/>
		<vertex x="-58.715430" y="-33.838611"/>
		<vertex x="-58.557826" y="-33.774626"/>
		<vertex x="-58.414647" y="-33.727285"/>
		<vertex x="-58.290053" y="-33.699916"/>
		<vertex x="-58.162870" y="-33.694409"/>
		<vertex x="-51.719370" y="-33.694409"/>
		<vertex x="-52.719370" y="-36.194409"/>
		<vertex x="-52.219370" y="-38.694409"/>
		<vertex x="-51.219370" y="-40.194409"/>
		<vertex x="-51.219370" y="-42.194409"/>
		<vertex x="-48.219370" y="-43.194409"/>
		<vertex x="-47.719370" y="-43.194409"/>
		<vertex x="-48.719370" y="-40.194409"/>
		<vertex x="-48.719370" y="-38.694409"/>
		<vertex x="-48.219370" y="-37.694409"/>
		<vertex x="-48.719370" y="-36.194409"/>
		<vertex x="-49.219370" y="-35.194409"/>
		<vertex x="-47.719370" y="-34.194409"/>
		<vertex x="-45.219370" y="-33.694409"/>
		<vertex x="-37.219370" y="-33.694409"/>
		<vertex x="-36.219370" y="-34.194409"/>
		<vertex x="-38.219370" y="-38.694409"/>
		<vertex x="-36.219370" y="-40.694409"/>
		<vertex x="-32.219370" y="-41.194409"/>
		<vertex x="-28.219370" y="-39.694409"/>
		<vertex x="-26.219370" y="-37.194409"/>
	</block>
	<block id="path8023">
		<position y="6.206216475" x="93.70618" islayer="true" layerid="1"/>
		<usetexture id="Water1"/>
		<vertex x="-50.103025" y="5.790478" edge="bluen"/>
		<vertex x="-48.870371" y="5.775068" edge="bluen"/>
		<vertex x="-48.747451" y="5.768067" edge="bluen"/>
		<vertex x="-47.819370" y="5.615067" edge="bluen"/>
		<vertex x="-46.919370" y="5.715067" edge="bluen"/>
		<vertex x="-46.269370" y="5.815067" edge="bluen"/>
		<vertex x="-45.675550" y="5.812314" edge="bluen"/>
		<vertex x="-45.267050" y="5.740226" edge="bluen"/>
		<vertex x="-44.587360" y="5.777987" edge="bluen"/>
		<vertex x="-43.694840" y="5.719629" edge="bluen"/>
		<vertex x="-40.319370" y="5.815067" edge="bluen"/>
		<vertex x="-39.419370" y="5.665067" edge="bluen"/>
		<vertex x="-38.637255" y="5.751641" edge="bluen"/>
		<vertex x="-38.015855" y="5.848734" edge="bluen"/>
		<vertex x="-37.321640" y="5.761350" edge="bluen"/>
		<vertex x="-36.559455" y="5.800188" edge="bluen"/>
		<vertex x="-35.821545" y="5.746786" edge="bluen"/>
		<vertex x="-35.418610" y="5.873008" edge="bluen"/>
		<vertex x="-34.603025" y="5.790478" edge="bluen"/>
		<vertex x="-34.340870" y="5.805042" edge="bluen"/>
		<vertex x="-32.969370" y="5.805042"/>
		<vertex x="-32.969370" y="1.265067"/>
		<vertex x="-50.969370" y="1.265067"/>
		<vertex x="-50.969370" y="5.765067" edge="bluen"/>
	</block>
	<block id="path8559">
		<position y="36.7129395" x="28.75" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-44.719370" y="-55.694409"/>
		<vertex x="-42.219370" y="-56.194409"/>
		<vertex x="-40.719370" y="-55.194409"/>
		<vertex x="-39.219370" y="-55.194409"/>
		<vertex x="-40.219370" y="-59.694409"/>
		<vertex x="-44.719370" y="-59.194409"/>
	</block>
	<block id="path9049">
		<position y="8.033069" x="3.42987225" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-41.675369" y="1.824301"/>
		<vertex x="-41.393895" y="0.115986"/>
		<vertex x="-40.399000" y="-0.597434"/>
		<vertex x="-40.039498" y="-1.550522"/>
		<vertex x="-43.138431" y="-1.993637"/>
		<vertex x="-43.899242" y="0.985461"/>
	</block>
	<entity id="path2385" typeid="PlayerStart">
		<position y="13.32462225" x="-40.0168"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3245" typeid="EndOfLevel">
		<position y="-8.16659385" x="0.909265"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3352" typeid="Strawberry">
		<position y="6.21231725" x="-12.650366"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2613" typeid="Strawberry">
		<position y="-1.66303075" x="10.226534"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5839" typeid="Sprite">
		<position y="7.70930815" x="8.51917265" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7051" typeid="Sprite">
		<position y="2.95487025" x="32.9473675" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7067" typeid="Sprite">
		<position y="1.88373975" x="11.176483" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7517" typeid="Sprite">
		<position y="10.26467585" x="-38.073162" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7525" typeid="Sprite">
		<position y="9.60087015065" x="40.5211409286" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7531" typeid="Sprite">
		<position y="1.75947165" x="-28.920024" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7537" typeid="Sprite">
		<position y="2.75085285" x="0.0565335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path8313" typeid="Sprite">
		<position y="10.50559625" x="35.006239" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="DangerSign"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9633" typeid="Sprite">
		<position y="-14.46681375" x="10.577552" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9639" typeid="Sprite">
		<position y="-14.42797625" x="12.0922085" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9645" typeid="Sprite">
		<position y="-14.46681375" x="18.3450205" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9651" typeid="Sprite">
		<position y="-14.42797625" x="20.9859595" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9657" typeid="Sprite">
		<position y="-14.89402425" x="26.1513255" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9663" typeid="Sprite">
		<position y="-14.89402425" x="27.782494" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9669" typeid="Sprite">
		<position y="-15.01053625" x="30.734132" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9675" typeid="Sprite">
		<position y="-14.69983775" x="34.190655" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Wrecker"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3531" typeid="Strawberry">
		<position y="8.12468725" x="-37.452006"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4704" typeid="Sprite">
		<position y="13.3771088" x="-41.21937" angle="5.49778714378"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<size width="2.25" r="0.6" height="2.25"/>
	</entity>
	<entity id="path5093" typeid="Sprite">
		<position y="5.04522285" x="-12.9434665" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5099" typeid="Sprite">
		<position y="2.19522285" x="-26.9434665" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5105" typeid="Sprite">
		<position y="6.04522285" x="15.3065335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5111" typeid="Sprite">
		<position y="8.26853035" x="24.38063" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5117" typeid="Sprite">
		<position y="8.39522285" x="39.0565335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5125" typeid="Sprite">
		<position y="4.84522285" x="30.63063" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7011" typeid="Sprite">
		<position y="8.02677575" x="32.1533705" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="3.5" r="0.28" height="4.2"/>
	</entity>
	<entity id="path7929" typeid="Strawberry">
		<position y="-9.80646975" x="27.3056295"/>
		<size r="0.5"/>
	</entity>
	<entity id="path7935" typeid="Strawberry">
		<position y="8.01853025" x="30.0479945"/>
		<size r="0.5"/>
	</entity>
	<entity id="path7941" typeid="Strawberry">
		<position y="2.26853025" x="37.78063"/>
		<size r="0.5"/>
	</entity>
	<entity id="path8498" typeid="Sprite">
		<position y="-2.73146965" x="0.63063" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path8510" typeid="Sprite">
		<position y="-17.70477715" x="-12.4434665" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path8504" typeid="Sprite">
		<position y="5.09522285" x="46.8065335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<block id="path2622">
		<position y="10.072944" x="65.0" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-30.969370" y="-7.054413"/>
		<vertex x="-52.969370" y="-6.054413"/>
		<vertex x="-52.771505" y="-2.361868"/>
		<vertex x="-51.606385" y="-2.517217"/>
		<vertex x="-49.969370" y="-2.304413"/>
		<vertex x="-48.969370" y="-1.554413"/>
		<vertex x="-47.469370" y="-3.304413"/>
		<vertex x="-46.969370" y="-3.554413"/>
		<vertex x="-44.460310" y="-1.274422"/>
		<vertex x="-42.969370" y="-1.554413"/>
		<vertex x="-41.719370" y="-2.554413"/>
		<vertex x="-40.576580" y="-2.827916"/>
		<vertex x="-37.012156" y="-2.562718"/>
		<vertex x="-35.469370" y="-2.304413"/>
		<vertex x="-34.219370" y="-2.304413"/>
		<vertex x="-33.050751" y="-1.319923"/>
	</block>
	<block id="path4331">
		<position y="25.513578" x="29.378114"/>
		<usetexture id="Dirt"/>
		<vertex x="-72.576061" y="-6.596328" edge="Grass"/>
		<vertex x="-71.347484" y="-11.995048" edge="Grass"/>
		<vertex x="-70.597484" y="-12.745048" edge="darken"/>
		<vertex x="-70.746373" y="-14.032266" edge="Grass"/>
		<vertex x="-70.347484" y="-14.495048" edge="Grass"/>
		<vertex x="-69.679186" y="-14.933828" edge="Grass"/>
		<vertex x="-68.597484" y="-15.245048" edge="Grass"/>
		<vertex x="-67.176061" y="-15.279236" edge="darken"/>
		<vertex x="-68.347484" y="-16.745048" edge="Grass"/>
		<vertex x="-67.847484" y="-17.995048" edge="Grass"/>
		<vertex x="-66.847484" y="-18.495048" edge="darken"/>
		<vertex x="-66.847484" y="-31.995048" edge="darken"/>
		<vertex x="-67.847484" y="-32.495048" edge="darken"/>
		<vertex x="-69.347484" y="-33.495048" edge="darken"/>
		<vertex x="-69.847484" y="-35.495048" edge="Grass"/>
		<vertex x="-68.347484" y="-36.495048" edge="Grass"/>
		<vertex x="-67.847484" y="-38.495049" edge="Grass"/>
		<vertex x="-66.347484" y="-38.995049" edge="Grass"/>
		<vertex x="-64.847484" y="-37.995049" edge="Grass"/>
		<vertex x="-63.847484" y="-36.995048" edge="darken"/>
		<vertex x="-63.847484" y="-34.995048" edge="darken"/>
		<vertex x="-64.847484" y="-33.995048" edge="darken"/>
		<vertex x="-65.847484" y="-32.495048" edge="darken"/>
		<vertex x="-66.847484" y="-31.995048" edge="darken"/>
		<vertex x="-66.847484" y="-18.495048" edge="Grass"/>
		<vertex x="-65.310290" y="-18.358600" edge="Grass"/>
		<vertex x="-64.372492" y="-19.627643" edge="Grass"/>
		<vertex x="-62.894811" y="-20.952578" edge="Grass"/>
		<vertex x="-61.445254" y="-22.038052" edge="darken"/>
		<vertex x="-61.820903" y="-23.808132" edge="Grass"/>
		<vertex x="-60.693844" y="-22.615703" edge="Grass"/>
		<vertex x="-59.013135" y="-23.191356" edge="Grass"/>
		<vertex x="-57.097484" y="-23.495048" edge="darken"/>
		<vertex x="-57.097484" y="-25.245048" edge="darken"/>
		<vertex x="-57.647484" y="-25.445048" edge="darken"/>
		<vertex x="-57.847484" y="-25.745048" edge="darken"/>
		<vertex x="-58.347484" y="-25.995048" edge="Grass"/>
		<vertex x="-58.097484" y="-26.745048" edge="Grass"/>
		<vertex x="-57.597484" y="-27.245048" edge="Grass"/>
		<vertex x="-57.097484" y="-27.495048" edge="Grass"/>
		<vertex x="-56.597484" y="-27.245048" edge="darken"/>
		<vertex x="-56.597484" y="-26.995048" edge="Grass"/>
		<vertex x="-56.347484" y="-26.495048" edge="darken"/>
		<vertex x="-56.597484" y="-25.745048" edge="darken"/>
		<vertex x="-57.097484" y="-25.245048" edge="darken"/>
		<vertex x="-57.097484" y="-23.495048" edge="Grass"/>
		<vertex x="-55.847484" y="-23.245048" edge="Grass"/>
		<vertex x="-53.597484" y="-22.995048" edge="darken"/>
		<vertex x="-53.597484" y="-31.995048" edge="darken"/>
		<vertex x="-55.097484" y="-31.495048" edge="darken"/>
		<vertex x="-55.847484" y="-32.495048" edge="darken"/>
		<vertex x="-56.347484" y="-32.995048" edge="darken"/>
		<vertex x="-56.597484" y="-34.745048" edge="Grass"/>
		<vertex x="-56.097484" y="-35.495048" edge="Grass"/>
		<vertex x="-54.597484" y="-35.995048" edge="Grass"/>
		<vertex x="-53.347484" y="-36.995048" edge="Grass"/>
		<vertex x="-52.347484" y="-36.245048" edge="Grass"/>
		<vertex x="-51.597484" y="-34.995048" edge="Grass"/>
		<vertex x="-51.347484" y="-33.495048" edge="darken"/>
		<vertex x="-51.847484" y="-32.495048" edge="darken"/>
		<vertex x="-52.347484" y="-31.995048" edge="darken"/>
		<vertex x="-53.097484" y="-32.245048" edge="darken"/>
		<vertex x="-53.597484" y="-31.995048" edge="darken"/>
		<vertex x="-53.597484" y="-22.995048" edge="Grass"/>
		<vertex x="-48.038561" y="-21.816641" edge="darken"/>
		<vertex x="-50.471373" y="-23.438516" edge="Grass"/>
		<vertex x="-50.097484" y="-24.245048" edge="Grass"/>
		<vertex x="-49.347484" y="-25.495048" edge="Grass"/>
		<vertex x="-48.269811" y="-25.872891" edge="Grass"/>
		<vertex x="-47.347484" y="-26.245048" edge="Grass"/>
		<vertex x="-45.597484" y="-26.495048" edge="Grass"/>
		<vertex x="-44.468248" y="-26.076016" edge="Grass"/>
		<vertex x="-43.597484" y="-24.495048" edge="Grass"/>
		<vertex x="-43.347484" y="-23.245048" edge="Grass"/>
		<vertex x="-42.497484" y="-20.245048" edge="Grass"/>
		<vertex x="-42.447484" y="-40.995049" edge="darken"/>
		<vertex x="-43.597484" y="-41.995049" edge="darken"/>
		<vertex x="-44.597484" y="-42.745049" edge="Grass"/>
		<vertex x="-44.347484" y="-43.995049" edge="Grass"/>
		<vertex x="-44.097484" y="-45.745049" edge="Grass"/>
		<vertex x="-43.347484" y="-46.745049" edge="Grass"/>
		<vertex x="-42.347484" y="-46.495049" edge="Grass"/>
		<vertex x="-41.347484" y="-45.495049" edge="Grass"/>
		<vertex x="-40.847484" y="-43.995049" edge="darken"/>
		<vertex x="-41.847484" y="-43.495049" edge="Grass"/>
		<vertex x="-41.597484" y="-42.745049" edge="darken"/>
		<vertex x="-42.447484" y="-40.995049" edge="darken"/>
		<vertex x="-42.497484" y="-20.245048" edge="Grass"/>
		<vertex x="-41.277623" y="-21.002578" edge="Grass"/>
		<vertex x="-41.097484" y="-23.745048" edge="Grass"/>
		<vertex x="-40.597484" y="-24.995048" edge="Grass"/>
		<vertex x="-39.847484" y="-25.745048" edge="Grass"/>
		<vertex x="-38.347484" y="-26.745048" edge="Grass"/>
		<vertex x="-37.097484" y="-27.245048" edge="Grass"/>
		<vertex x="-35.597484" y="-26.995048" edge="Grass"/>
		<vertex x="-34.249498" y="-26.219766" edge="Grass"/>
		<vertex x="-33.847484" y="-25.495048" edge="Grass"/>
		<vertex x="-33.597484" y="-23.995048" edge="darken"/>
		<vertex x="-33.847484" y="-22.745048" edge="darken"/>
		<vertex x="-34.347484" y="-22.245048" edge="darken"/>
		<vertex x="-34.847484" y="-21.995048" edge="darken"/>
		<vertex x="-36.219811" y="-21.469766" edge="Grass"/>
		<vertex x="-34.847484" y="-21.245048" edge="Grass"/>
		<vertex x="-33.347484" y="-21.395048" edge="Grass"/>
		<vertex x="-32.283873" y="-21.793203" edge="Grass"/>
		<vertex x="-31.127623" y="-22.485391" edge="Grass"/>
		<vertex x="-30.077623" y="-22.801016" edge="Grass"/>
		<vertex x="-28.347484" y="-22.745048" edge="darken"/>
		<vertex x="-28.347484" y="-25.995048" edge="darken"/>
		<vertex x="-29.097484" y="-25.495048" edge="darken"/>
		<vertex x="-29.347484" y="-26.495048" edge="darken"/>
		<vertex x="-29.597484" y="-27.245048" edge="Grass"/>
		<vertex x="-29.097484" y="-28.245048" edge="Grass"/>
		<vertex x="-28.597484" y="-28.245048" edge="Grass"/>
		<vertex x="-28.347484" y="-28.745048" edge="Grass"/>
		<vertex x="-27.597484" y="-28.245048" edge="Grass"/>
		<vertex x="-27.097484" y="-27.495048" edge="Grass"/>
		<vertex x="-26.847484" y="-26.745048" edge="darken"/>
		<vertex x="-27.097484" y="-26.245048" edge="darken"/>
		<vertex x="-27.597484" y="-25.995048" edge="darken"/>
		<vertex x="-28.347484" y="-25.995048" edge="darken"/>
		<vertex x="-28.347484" y="-22.745048" edge="Grass"/>
		<vertex x="-25.905748" y="-22.163516" edge="Grass"/>
		<vertex x="-24.168248" y="-20.657266" edge="Grass"/>
		<vertex x="-22.893248" y="-18.224453" edge="Grass"/>
		<vertex x="-22.604186" y="-17.036953" edge="Grass"/>
		<vertex x="-16.519811" y="-17.065078" edge="Grass"/>
		<vertex x="-16.437426" y="-18.753619" edge="Grass"/>
		<vertex x="-15.957541" y="-19.355389" edge="Grass"/>
		<vertex x="-14.966611" y="-19.696854" edge="Grass"/>
		<vertex x="-14.135636" y="-19.526741" edge="Grass"/>
		<vertex x="-13.755505" y="-18.941053" edge="Grass"/>
		<vertex x="-13.680751" y="-18.108828" edge="Grass"/>
		<vertex x="-13.679186" y="-15.813516" edge="Grass"/>
		<vertex x="-11.347484" y="-15.995048" edge="darken"/>
		<vertex x="-11.347484" y="-17.995048" edge="darken"/>
		<vertex x="-11.847484" y="-17.745048" edge="darken"/>
		<vertex x="-12.097484" y="-17.995048" edge="darken"/>
		<vertex x="-12.347484" y="-18.495048" edge="Grass"/>
		<vertex x="-12.097484" y="-18.995048" edge="Grass"/>
		<vertex x="-11.847484" y="-19.745048" edge="Grass"/>
		<vertex x="-11.097484" y="-19.245048" edge="Grass"/>
		<vertex x="-10.847484" y="-18.495048" edge="darken"/>
		<vertex x="-11.347484" y="-17.995048" edge="darken"/>
		<vertex x="-11.347484" y="-15.995048" edge="Grass"/>
		<vertex x="-9.598876" y="-15.955703" edge="Grass"/>
		<vertex x="-7.735436" y="-18.785391" edge="Grass"/>
		<vertex x="-6.919811" y="-19.301016" edge="Grass"/>
		<vertex x="-6.207595" y="-19.309539" edge="Grass"/>
		<vertex x="-5.456691" y="-18.581886" edge="Grass"/>
		<vertex x="-5.132311" y="-17.280703" edge="Grass"/>
		<vertex x="-0.704186" y="-17.204141" edge="darken"/>
		<vertex x="-0.963806" y="-18.099019" edge="Grass"/>
		<vertex x="-0.860436" y="-19.533828" edge="Grass"/>
		<vertex x="-0.394971" y="-20.314994" edge="Grass"/>
		<vertex x="0.635009" y="-20.872839" edge="Grass"/>
		<vertex x="1.469249" y="-20.621328" edge="Grass"/>
		<vertex x="1.783514" y="-19.772915" edge="Grass"/>
		<vertex x="1.995824" y="-17.110791" edge="Grass"/>
		<vertex x="2.402516" y="-16.495048" edge="darken"/>
		<vertex x="2.402516" y="-15.745048" edge="Grass"/>
		<vertex x="6.363000" y="-15.572891" edge="darken"/>
		<vertex x="6.344679" y="-19.129614" edge="Grass"/>
		<vertex x="7.408744" y="-19.141072" edge="darken"/>
		<vertex x="6.280614" y="-20.704946" edge="Grass"/>
		<vertex x="6.284879" y="-23.572891" edge="darken"/>
		<vertex x="1.652516" y="-22.495048" edge="darken"/>
		<vertex x="-0.394811" y="-22.407266" edge="darken"/>
		<vertex x="-1.347484" y="-22.495048" edge="darken"/>
		<vertex x="-2.847484" y="-22.995048" edge="darken"/>
		<vertex x="-6.376061" y="-21.941641" edge="darken"/>
		<vertex x="-8.847484" y="-22.495048" edge="darken"/>
		<vertex x="-11.347484" y="-22.495048" edge="darken"/>
		<vertex x="-14.135436" y="-22.936953" edge="darken"/>
		<vertex x="-16.847484" y="-23.495048" edge="darken"/>
		<vertex x="-19.859306" y="-24.561066" edge="Grass"/>
		<vertex x="-19.732536" y="-27.832266" edge="darken"/>
		<vertex x="-19.748836" y="-31.901678" edge="darken"/>
		<vertex x="-30.420230" y="-31.909445" edge="darken"/>
		<vertex x="-32.674391" y="-62.806504" edge="darken"/>
		<vertex x="-72.347484" y="-63.495044" edge="darken"/>
		<vertex x="-89.347485" y="-47.495049" edge="darken"/>
		<vertex x="-91.347485" y="-30.495048" edge="Grass"/>
		<vertex x="-84.347484" y="-17.495048" edge="Grass"/>
		<vertex x="-78.347484" y="-16.495048" edge="Grass"/>
		<vertex x="-76.347484" y="-13.495048" edge="Grass"/>
		<vertex x="-74.847484" y="-9.995048" edge="Grass"/>
		<vertex x="-74.347484" y="-7.495048" edge="Grass"/>
	</block>
	<block id="path2457">
		<position y="9.7129395" x="88.032186"/>
		<usetexture id="Dirt"/>
		<vertex x="-48.716072" y="-8.964440" edge="Grass"/>
		<vertex x="-48.633257" y="-7.019127" edge="darken"/>
		<vertex x="-49.437183" y="-5.362214" edge="Grass"/>
		<vertex x="-48.623882" y="-5.387877" edge="Grass"/>
		<vertex x="-48.609823" y="-2.981627" edge="darken"/>
		<vertex x="-49.418197" y="-1.322014" edge="Grass"/>
		<vertex x="-48.569192" y="-1.308190" edge="Grass"/>
		<vertex x="-48.548882" y="0.049623" edge="Grass"/>
		<vertex x="-46.734297" y="0.049623" edge="Grass"/>
		<vertex x="-46.251557" y="0.805591" edge="Grass"/>
		<vertex x="-46.001557" y="2.055591" edge="darken"/>
		<vertex x="-46.251557" y="3.305591" edge="Grass"/>
		<vertex x="-45.251557" y="3.055591" edge="Grass"/>
		<vertex x="-44.501557" y="1.805591" edge="Grass"/>
		<vertex x="-41.501557" y="-0.194409" edge="darken"/>
		<vertex x="-41.501557" y="-2.444409" edge="darken"/>
		<vertex x="-42.251557" y="-2.944409" edge="darken"/>
		<vertex x="-42.251557" y="-4.194409" edge="Grass"/>
		<vertex x="-41.501557" y="-4.694409" edge="Grass"/>
		<vertex x="-40.751557" y="-4.444409" edge="Grass"/>
		<vertex x="-40.501557" y="-3.444409" edge="darken"/>
		<vertex x="-41.001557" y="-2.694409" edge="darken"/>
		<vertex x="-41.501557" y="-2.444409" edge="darken"/>
		<vertex x="-41.501557" y="-0.194409" edge="Grass"/>
		<vertex x="-39.001557" y="0.805591" edge="Grass"/>
		<vertex x="-36.001557" y="-0.194409" edge="Grass"/>
		<vertex x="-34.620307" y="-0.036597" edge="Grass"/>
		<vertex x="-34.501557" y="-10.194409" edge="darken"/>
		<vertex x="-43.744192" y="-10.022252" edge="darken"/>
		<vertex x="-45.375442" y="-8.980065" edge="darken"/>
	</block>
	<block id="path5181">
		<position y="30.76357975" x="66.931806"/>
		<usetexture id="Dirt"/>
		<vertex x="-27.037562" y="-46.833830"/>
		<vertex x="-56.901177" y="-47.245049"/>
		<vertex x="-56.651177" y="-45.745049"/>
		<vertex x="-55.798502" y="-45.849455"/>
		<vertex x="-55.784545" y="-45.842492"/>
		<vertex x="-55.733821" y="-45.711989"/>
		<vertex x="-55.612799" y="-44.998819"/>
		<vertex x="-55.589746" y="-44.895794"/>
		<vertex x="-55.552414" y="-44.801406"/>
		<vertex x="-55.539020" y="-44.790462"/>
		<vertex x="-55.525062" y="-44.791642"/>
		<vertex x="-55.168812" y="-45.824455"/>
		<vertex x="-54.343812" y="-45.790080"/>
		<vertex x="-54.123503" y="-44.638517"/>
		<vertex x="-51.682877" y="-45.779142"/>
		<vertex x="-51.643812" y="-44.108830"/>
		<vertex x="-51.139128" y="-45.661955"/>
		<vertex x="-50.595377" y="-44.963517"/>
		<vertex x="-50.828193" y="-45.779142"/>
		<vertex x="-49.895377" y="-45.740080"/>
		<vertex x="-49.507877" y="-44.419767"/>
		<vertex x="-49.429752" y="-45.740080"/>
		<vertex x="-48.031312" y="-45.933830"/>
		<vertex x="-47.721943" y="-44.574455"/>
		<vertex x="-47.332877" y="-45.740080"/>
		<vertex x="-45.118812" y="-45.701017"/>
		<vertex x="-44.148502" y="-44.147892"/>
		<vertex x="-44.225062" y="-45.585392"/>
		<vertex x="-43.448444" y="-44.589621"/>
		<vertex x="-43.280132" y="-44.348611"/>
		<vertex x="-43.212582" y="-44.238104"/>
		<vertex x="-43.174689" y="-44.139096"/>
		<vertex x="-43.169021" y="-44.138298"/>
		<vertex x="-43.092405" y="-44.238559"/>
		<vertex x="-42.323503" y="-45.661955"/>
		<vertex x="-41.584443" y="-44.147892"/>
		<vertex x="-41.740693" y="-46.283830"/>
		<vertex x="-38.361002" y="-46.205705"/>
		<vertex x="-37.740693" y="-45.079142"/>
		<vertex x="-37.351627" y="-46.244767"/>
		<vertex x="-35.293812" y="-46.361955"/>
		<vertex x="-34.206312" y="-44.846330"/>
		<vertex x="-33.856312" y="-46.011955"/>
		<vertex x="-31.759443" y="-45.857267"/>
		<vertex x="-31.836002" y="-44.846330"/>
		<vertex x="-30.826628" y="-45.857267"/>
		<vertex x="-30.050062" y="-44.846330"/>
		<vertex x="-28.846942" y="-45.546330"/>
		<vertex x="-27.296943" y="-43.846330"/>
	</block>
	<block id="path6161">
		<position y="31.9629395" x="78.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-71.969370" y="-47.944409"/>
		<vertex x="-35.969370" y="-47.944409"/>
		<vertex x="-35.969370" y="-29.944409"/>
		<vertex x="0.030630" y="-29.944409"/>
		<vertex x="0.030630" y="-65.944409"/>
		<vertex x="-83.969370" y="-65.944409"/>
		<vertex x="-79.969370" y="-47.944409"/>
	</block>
	<block id="path2487">
		<position y="22.56840825" x="64.0476575" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-54.421712" y="-24.760815" edge="darken"/>
		<vertex x="-53.300022" y="-24.788940" edge="darken"/>
		<vertex x="-51.845588" y="-25.998984" edge="darken"/>
		<vertex x="-47.694582" y="-24.997007" edge="darken"/>
		<vertex x="-47.509307" y="-25.408204" edge="darken"/>
		<vertex x="-45.721912" y="-25.992425" edge="darken"/>
		<vertex x="-44.066432" y="-25.990976" edge="darken"/>
		<vertex x="-42.656252" y="-27.173791" edge="darken"/>
		<vertex x="-42.598982" y="-25.996759" edge="darken"/>
		<vertex x="-39.872382" y="-25.987093" edge="darken"/>
		<vertex x="-39.186307" y="-24.965029" edge="darken"/>
		<vertex x="-37.184007" y="-24.945190" edge="darken"/>
		<vertex x="-33.879357" y="-27.948293" edge="darken"/>
		<vertex x="-31.654357" y="-28.750081" edge="darken"/>
		<vertex x="-31.077523" y="-28.105697" edge="darken"/>
		<vertex x="-30.267027" y="-30.299878" edge="darken"/>
		<vertex x="-29.517027" y="-31.549878"/>
		<vertex x="-35.017027" y="-33.549878"/>
		<vertex x="-35.517027" y="-33.049878"/>
		<vertex x="-37.184007" y="-29.828003"/>
		<vertex x="-41.017027" y="-29.922035"/>
		<vertex x="-43.017027" y="-29.422035"/>
		<vertex x="-52.017027" y="-30.422035"/>
		<vertex x="-54.421712" y="-29.762378"/>
	</block>
	<block id="path2864">
		<position y="25.7415715" x="73.65099" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-38.763450" y="-33.126196" edge="darken"/>
		<vertex x="-38.120360" y="-34.223041" edge="darken"/>
		<vertex x="-37.870360" y="-34.973041"/>
		<vertex x="-38.120360" y="-35.473041"/>
		<vertex x="-41.120360" y="-36.723041"/>
		<vertex x="-43.816485" y="-37.629990"/>
		<vertex x="-44.832590" y="-37.862994"/>
		<vertex x="-45.381825" y="-37.877150"/>
		<vertex x="-45.766295" y="-37.602525"/>
		<vertex x="-46.068380" y="-36.696276"/>
		<vertex x="-46.068380" y="-36.421654" edge="darken"/>
		<vertex x="-45.613750" y="-37.255143" edge="darken"/>
		<vertex x="-45.292780" y="-37.571734" edge="darken"/>
		<vertex x="-43.898870" y="-37.410292" edge="darken"/>
		<vertex x="-38.870360" y="-35.473041" edge="darken"/>
		<vertex x="-38.370360" y="-35.223041" edge="darken"/>
		<vertex x="-38.120360" y="-34.973041"/>
	</block>
	<block id="path5183">
		<position y="27.8984375" x="44.375" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-44.344370" y="-32.751343" edge="darken"/>
		<vertex x="-40.809995" y="-33.068530" edge="darken"/>
		<vertex x="-40.139682" y="-33.948217" edge="darken"/>
		<vertex x="-37.344370" y="-34.251343" edge="darken"/>
		<vertex x="-34.730310" y="-34.081030" edge="darken"/>
		<vertex x="-34.292810" y="-34.710718"/>
		<vertex x="-43.730307" y="-34.604467"/>
		<vertex x="-44.786557" y="-34.729467"/>
		<vertex x="-44.877182" y="-35.663843"/>
		<vertex x="-44.934995" y="-37.623218" edge="darken"/>
		<vertex x="-44.258432" y="-37.659155" edge="darken"/>
		<vertex x="-40.594370" y="-37.659594"/>
		<vertex x="-40.594370" y="-38.629907" edge="darken"/>
		<vertex x="-38.844370" y="-38.642407"/>
		<vertex x="-38.844370" y="-39.379907" edge="darken"/>
		<vertex x="-36.813120" y="-39.473218"/>
		<vertex x="-36.813120" y="-40.288843" edge="darken"/>
		<vertex x="-34.844370" y="-40.379907"/>
		<vertex x="-34.909995" y="-41.609155" edge="darken"/>
		<vertex x="-34.133430" y="-42.891968" edge="darken"/>
		<vertex x="-34.094370" y="-42.879468"/>
		<vertex x="-34.344370" y="-44.379467"/>
		<vertex x="-34.344370" y="-44.879467"/>
		<vertex x="-35.844370" y="-45.379467"/>
		<vertex x="-38.344370" y="-45.879467"/>
		<vertex x="-40.344370" y="-46.879467"/>
		<vertex x="-43.344370" y="-45.879467"/>
		<vertex x="-45.344370" y="-46.879467"/>
		<vertex x="-48.344370" y="-46.879467"/>
		<vertex x="-49.153745" y="-45.174780"/>
		<vertex x="-49.258432" y="-45.181030"/>
		<vertex x="-49.844370" y="-41.251343" edge="darken"/>
		<vertex x="-49.344370" y="-38.251343" edge="darken"/>
		<vertex x="-47.767807" y="-33.852905" edge="darken"/>
	</block>
	<block id="path2870">
		<position y="23.356676" x="83.78493" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-42.490690" y="-21.588146" edge="darken"/>
		<vertex x="-40.678190" y="-22.695958" edge="darken"/>
		<vertex x="-38.487570" y="-23.097521" edge="darken"/>
		<vertex x="-35.754300" y="-22.338146" edge="darken"/>
		<vertex x="-32.970380" y="-22.663145" edge="darken"/>
		<vertex x="-31.754300" y="-26.338146"/>
		<vertex x="-31.754300" y="-30.338146"/>
		<vertex x="-32.829755" y="-33.367833"/>
		<vertex x="-35.504300" y="-33.838146"/>
		<vertex x="-37.754300" y="-35.838146"/>
		<vertex x="-38.754300" y="-38.338146"/>
		<vertex x="-40.456555" y="-39.875619"/>
		<vertex x="-42.254300" y="-39.838145"/>
		<vertex x="-43.562570" y="-39.292833"/>
		<vertex x="-43.890690" y="-39.299083"/>
		<vertex x="-44.150070" y="-36.311583" edge="darken"/>
		<vertex x="-44.106320" y="-36.263146"/>
		<vertex x="-44.962570" y="-33.167833"/>
		<vertex x="-45.700070" y="-31.447521"/>
		<vertex x="-47.253190" y="-28.574083"/>
		<vertex x="-47.951630" y="-26.864708"/>
		<vertex x="-49.754300" y="-25.838146"/>
		<vertex x="-52.184440" y="-25.311583" edge="darken"/>
		<vertex x="-51.254300" y="-24.588146" edge="darken"/>
		<vertex x="-49.815690" y="-24.263146" edge="darken"/>
		<vertex x="-48.923505" y="-24.806896" edge="darken"/>
		<vertex x="-47.679755" y="-25.311583" edge="darken"/>
		<vertex x="-46.748505" y="-25.389708" edge="darken"/>
		<vertex x="-46.087570" y="-25.350645" edge="darken"/>
		<vertex x="-45.311005" y="-25.000645" edge="darken"/>
		<vertex x="-44.806320" y="-24.378771" edge="darken"/>
		<vertex x="-44.495380" y="-23.097521" edge="darken"/>
		<vertex x="-44.468820" y="-22.480333" edge="darken"/>
		<vertex x="-43.600070" y="-21.727208" edge="darken"/>
	</block>
	<block id="path4999">
		<position y="24.4995395" x="66.4812675" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-40.163432" y="-32.862260" edge="darken"/>
		<vertex x="-39.891572" y="-33.347727"/>
		<vertex x="-40.046922" y="-33.328308"/>
		<vertex x="-40.396457" y="-32.901097"/>
		<vertex x="-43.445193" y="-32.901097"/>
		<vertex x="-43.969492" y="-32.804004"/>
		<vertex x="-44.047167" y="-32.687492" edge="darken"/>
		<vertex x="-40.590647" y="-32.706910" edge="darken"/>
		<vertex x="-40.202272" y="-32.745748" edge="darken"/>
	</block>
	<block id="path5001">
		<position y="25.4801825" x="57.733155" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-40.231400" y="-34.891511"/>
		<vertex x="-40.285205" y="-35.105116"/>
		<vertex x="-40.468150" y="-35.066279"/>
		<vertex x="-41.081555" y="-35.085698"/>
		<vertex x="-43.610485" y="-35.085698"/>
		<vertex x="-43.707340" y="-34.852674" edge="darken"/>
	</block>
	<block id="path5008">
		<position y="24.849076" x="61.91788" islayer="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-43.707340" y="-33.629298" edge="darken"/>
		<vertex x="-40.231400" y="-33.590460"/>
		<vertex x="-40.328250" y="-33.823484"/>
		<vertex x="-42.857185" y="-33.823484"/>
		<vertex x="-43.470590" y="-33.804066"/>
		<vertex x="-43.653535" y="-33.842903"/>
	</block>
</level>
