<?xml version="1.0" encoding="utf-8"?>
<level id="evilskillzz9d" rversion="0.5.0">
	<info>
		<name>Evil Skillzz 9 - Take the Hard Route</name>
		<description>Do you have the skillzz?  Made by the chosen one and Unnheulu, modified by pishi  (Awesome sky by Vulpone :P)</description>
		<author>The chosen one, Unnheulu, pishi</author>
		<date>2009-05-29</date>
		<sky driftColor_b="104" driftColor_a="255" driftColor_g="170" driftZoom="5.0" color_g="255" zoom="10.0" color_a="255" color_b="122" driftColor_r="255" offset="0.015" drifted="true" color_r="177">KRWNightSky</sky>
		<border texture="invisible"/>
		<music name="batcave"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="crossthingy"/>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.73" y="1.42" frontlayer="false"/>
		<layeroffset x="1.36" y="1.82" frontlayer="false"/>
		<layeroffset x="1.24" y="1.33" frontlayer="false"/>
	</layeroffsets>
	<limits left="-6.969799" right="6.969799" top="5.593500" bottom="-5.593500"/>
	<block id="path4245">
		<position y="6.56027175" x="0.914215175" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="purple_shadow"/>
		<vertex x="-6.267770" y="-8.012147" edge="darken"/>
		<vertex x="-6.784747" y="-7.911964" edge="darken"/>
		<vertex x="-7.160357" y="-8.281043" edge="darken"/>
		<vertex x="-7.224833" y="-7.758410" edge="darken"/>
		<vertex x="-7.691917" y="-7.515235" edge="darken"/>
		<vertex x="-7.214788" y="-7.292413" edge="darken"/>
		<vertex x="-7.127852" y="-6.773044" edge="darken"/>
		<vertex x="-6.768495" y="-7.157965" edge="darken"/>
		<vertex x="-6.247681" y="-7.080152" edge="darken"/>
		<vertex x="-6.502715" y="-7.540869" edge="darken"/>
	</block>
	<block id="path4247">
		<position y="6.793277" x="9.0005215" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="pink_shadow"/>
		<vertex x="-7.788086" y="-8.522944" edge="darken"/>
		<vertex x="-7.507831" y="-7.991902" edge="darken"/>
		<vertex x="-7.786411" y="-7.459979" edge="darken"/>
		<vertex x="-7.194756" y="-7.562415" edge="darken"/>
		<vertex x="-6.774953" y="-7.133097" edge="darken"/>
		<vertex x="-6.689545" y="-7.727449" edge="darken"/>
		<vertex x="-6.151513" y="-7.994039" edge="darken"/>
		<vertex x="-6.690382" y="-8.258932" edge="darken"/>
		<vertex x="-6.777663" y="-8.853011" edge="darken"/>
		<vertex x="-7.196111" y="-8.422372" edge="darken"/>
	</block>
	<block id="path4249">
		<position y="1.450961375" x="4.774003225" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="orange_shadow"/>
		<vertex x="-6.263725" y="2.021657" edge="darken"/>
		<vertex x="-6.840272" y="2.204649" edge="darken"/>
		<vertex x="-7.317869" y="1.833443" edge="darken"/>
		<vertex x="-7.321997" y="2.438320" edge="darken"/>
		<vertex x="-7.822619" y="2.777833" edge="darken"/>
		<vertex x="-7.248623" y="2.968675" edge="darken"/>
		<vertex x="-7.080428" y="3.549711" edge="darken"/>
		<vertex x="-6.721552" y="3.062782" edge="darken"/>
		<vertex x="-6.116979" y="3.082369" edge="darken"/>
		<vertex x="-6.469176" y="2.590588" edge="darken"/>
	</block>
	<block id="path4251">
		<position y="7.974384" x="7.31368725" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="yellow_shadow"/>
		<vertex x="-5.646682" y="-11.244533" edge="darken"/>
		<vertex x="-6.613255" y="-11.067018" edge="darken"/>
		<vertex x="-7.307453" y="-11.762622" edge="darken"/>
		<vertex x="-7.437314" y="-10.788501" edge="darken"/>
		<vertex x="-8.313391" y="-10.343233" edge="darken"/>
		<vertex x="-7.427076" y="-9.918709" edge="darken"/>
		<vertex x="-7.274324" y="-8.947914" edge="darken"/>
		<vertex x="-6.596690" y="-9.659664" edge="darken"/>
		<vertex x="-5.626207" y="-9.504949" edge="darken"/>
		<vertex x="-6.093722" y="-10.369359" edge="darken"/>
	</block>
	<block id="path4253">
		<position y="5.293231325" x="12.81748375" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="green_shadow"/>
		<vertex x="-9.660503" y="-6.568329" edge="darken"/>
		<vertex x="-8.676778" y="-4.885945" edge="darken"/>
		<vertex x="-9.504997" y="-3.121805" edge="darken"/>
		<vertex x="-7.600966" y="-3.537498" edge="darken"/>
		<vertex x="-6.179104" y="-2.204666" edge="darken"/>
		<vertex x="-5.986074" y="-4.143963" edge="darken"/>
		<vertex x="-4.279095" y="-5.084367" edge="darken"/>
		<vertex x="-6.063827" y="-5.867225" edge="darken"/>
		<vertex x="-6.430718" y="-7.781259" edge="darken"/>
		<vertex x="-7.726773" y="-6.325795" edge="darken"/>
	</block>
	<block id="path4255">
		<position y="1.4503182775" x="8.5430845" islayer="true" layerid="0"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="blue_shadow"/>
		<vertex x="-5.840673" y="1.744509" edge="darken"/>
		<vertex x="-6.724438" y="1.981594" edge="darken"/>
		<vertex x="-7.420762" y="1.387977" edge="darken"/>
		<vertex x="-7.468379" y="2.301750" edge="darken"/>
		<vertex x="-8.248118" y="2.780557" edge="darken"/>
		<vertex x="-7.393783" y="3.108214" edge="darken"/>
		<vertex x="-7.179363" y="3.997750" edge="darken"/>
		<vertex x="-6.603738" y="3.286480" edge="darken"/>
		<vertex x="-5.691480" y="3.357437" edge="darken"/>
		<vertex x="-6.190060" y="2.590190" edge="darken"/>
	</block>
	<block id="path4220">
		<position y="1.9273817" x="2.858758825" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="purple_shadow"/>
		<vertex x="-6.520308" y="1.216937" edge="darken"/>
		<vertex x="-6.916978" y="1.376495" edge="darken"/>
		<vertex x="-7.273296" y="1.140184" edge="darken"/>
		<vertex x="-7.244125" y="1.566745" edge="darken"/>
		<vertex x="-7.578979" y="1.832599" edge="darken"/>
		<vertex x="-7.164281" y="1.936671" edge="darken"/>
		<vertex x="-7.014914" y="2.337289" edge="darken"/>
		<vertex x="-6.787787" y="1.975048" edge="darken"/>
		<vertex x="-6.360619" y="1.956789" edge="darken"/>
		<vertex x="-6.634945" y="1.628840" edge="darken"/>
	</block>
	<block id="path4222">
		<position y="5.52891025" x="2.4053244" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="pink_shadow"/>
		<vertex x="-6.470935" y="-6.071648" edge="darken"/>
		<vertex x="-6.919947" y="-5.881818" edge="darken"/>
		<vertex x="-7.330876" y="-6.144087" edge="darken"/>
		<vertex x="-7.289090" y="-5.658390" edge="darken"/>
		<vertex x="-7.665506" y="-5.348619" edge="darken"/>
		<vertex x="-7.190668" y="-5.238272" edge="darken"/>
		<vertex x="-7.012378" y="-4.784554" edge="darken"/>
		<vertex x="-6.760698" y="-5.202052" edge="darken"/>
		<vertex x="-6.274092" y="-5.231410" edge="darken"/>
		<vertex x="-6.593383" y="-5.599786" edge="darken"/>
	</block>
	<block id="path4224">
		<position y="7.23354275" x="5.05470705" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="purple_shadow"/>
		<vertex x="-6.443413" y="-9.291509" edge="darken"/>
		<vertex x="-6.847894" y="-9.191910" edge="darken"/>
		<vertex x="-7.159247" y="-9.468648" edge="darken"/>
		<vertex x="-7.189514" y="-9.053186" edge="darken"/>
		<vertex x="-7.548921" y="-8.842588" edge="darken"/>
		<vertex x="-7.163147" y="-8.685417" edge="darken"/>
		<vertex x="-7.073919" y="-8.278523" edge="darken"/>
		<vertex x="-6.805230" y="-8.596848" edge="darken"/>
		<vertex x="-6.390677" y="-8.555971" edge="darken"/>
		<vertex x="-6.610393" y="-8.909878" edge="darken"/>
	</block>
	<block id="path4226">
		<position y="6.544733" x="11.2553135" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="orange_shadow"/>
		<vertex x="-7.896303" y="-8.350161" edge="darken"/>
		<vertex x="-7.622497" y="-7.616586" edge="darken"/>
		<vertex x="-8.071573" y="-6.975157" edge="darken"/>
		<vertex x="-7.289292" y="-7.008875" edge="darken"/>
		<vertex x="-6.818029" y="-6.383565" edge="darken"/>
		<vertex x="-6.608358" y="-7.137978" edge="darken"/>
		<vertex x="-5.868025" y="-7.392945" edge="darken"/>
		<vertex x="-6.520723" y="-7.825480" edge="darken"/>
		<vertex x="-6.534435" y="-8.608367" edge="darken"/>
		<vertex x="-7.147495" y="-8.121276" edge="darken"/>
	</block>
	<block id="path4228">
		<position y="10.68468275" x="6.0936345" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="pink_shadow"/>
		<vertex x="-6.295411" y="-16.202421" edge="darken"/>
		<vertex x="-6.782507" y="-16.124894" edge="darken"/>
		<vertex x="-7.122513" y="-16.482199" edge="darken"/>
		<vertex x="-7.199300" y="-15.994987" edge="darken"/>
		<vertex x="-7.644186" y="-15.782035" edge="darken"/>
		<vertex x="-7.204549" y="-15.558449" edge="darken"/>
		<vertex x="-7.139496" y="-15.069532" edge="darken"/>
		<vertex x="-6.790998" y="-15.418560" edge="darken"/>
		<vertex x="-6.305908" y="-15.329345" edge="darken"/>
		<vertex x="-6.530162" y="-15.768642" edge="darken"/>
	</block>
	<block id="path4230">
		<position y="12.6525165" x="0.59439585" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="orange_shadow"/>
		<vertex x="-5.670159" y="-18.448047" edge="darken"/>
		<vertex x="-6.043174" y="-19.511105" edge="darken"/>
		<vertex x="-5.378920" y="-20.421050" edge="darken"/>
		<vertex x="-6.505216" y="-20.394794" edge="darken"/>
		<vertex x="-7.165359" y="-21.307726" edge="darken"/>
		<vertex x="-7.488433" y="-20.228441" edge="darken"/>
		<vertex x="-8.560678" y="-19.882719" edge="darken"/>
		<vertex x="-7.634053" y="-19.241940" edge="darken"/>
		<vertex x="-7.636594" y="-18.115341" edge="darken"/>
		<vertex x="-6.740833" y="-18.798602" edge="darken"/>
	</block>
	<block id="path4232">
		<position y="8.07544925" x="2.2752634" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="orange_shadow"/>
		<vertex x="-7.982372" y="-11.244583" edge="darken"/>
		<vertex x="-7.641380" y="-10.571357" edge="darken"/>
		<vertex x="-8.002654" y="-9.908793" edge="darken"/>
		<vertex x="-7.257005" y="-10.025058" edge="darken"/>
		<vertex x="-6.738510" y="-9.476722" edge="darken"/>
		<vertex x="-6.618666" y="-10.221804" edge="darken"/>
		<vertex x="-5.936944" y="-10.545477" edge="darken"/>
		<vertex x="-6.608525" y="-10.889698" edge="darken"/>
		<vertex x="-6.705693" y="-11.638075" edge="darken"/>
		<vertex x="-7.240597" y="-11.105734" edge="darken"/>
	</block>
	<block id="path4234">
		<position y="13.37427225" x="11.3821005" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="yellow_shadow"/>
		<vertex x="-6.760400" y="-20.129448" edge="darken"/>
		<vertex x="-6.636562" y="-20.835087" edge="darken"/>
		<vertex x="-5.985069" y="-21.133110" edge="darken"/>
		<vertex x="-6.617903" y="-21.468940" edge="darken"/>
		<vertex x="-6.700018" y="-22.180641" edge="darken"/>
		<vertex x="-7.214968" y="-21.682557" edge="darken"/>
		<vertex x="-7.917211" y="-21.824390" edge="darken"/>
		<vertex x="-7.602633" y="-21.180727" edge="darken"/>
		<vertex x="-7.954529" y="-20.556682" edge="darken"/>
		<vertex x="-7.245159" y="-20.656961" edge="darken"/>
	</block>
	<block id="path4236">
		<position y="8.13665475" x="14.51106" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="green_shadow"/>
		<vertex x="-9.131745" y="-11.634088" edge="darken"/>
		<vertex x="-8.225352" y="-10.401300" edge="darken"/>
		<vertex x="-8.727046" y="-8.955748" edge="darken"/>
		<vertex x="-7.274504" y="-9.436826" edge="darken"/>
		<vertex x="-6.054735" y="-8.512987" edge="darken"/>
		<vertex x="-6.063407" y="-10.043098" edge="darken"/>
		<vertex x="-4.807854" y="-10.917685" edge="darken"/>
		<vertex x="-6.265756" y="-11.382268" edge="darken"/>
		<vertex x="-6.709551" y="-12.846632" edge="darken"/>
		<vertex x="-7.601911" y="-11.603649" edge="darken"/>
	</block>
	<block id="path4238">
		<position y="2.114957425" x="8.54022375" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="blue_shadow"/>
		<vertex x="-5.863066" y="0.473778" edge="darken"/>
		<vertex x="-6.716948" y="0.688208" edge="darken"/>
		<vertex x="-7.377670" y="0.106364" edge="darken"/>
		<vertex x="-7.437598" y="0.984717" edge="darken"/>
		<vertex x="-8.195139" y="1.433301" edge="darken"/>
		<vertex x="-7.378295" y="1.761722" edge="darken"/>
		<vertex x="-7.185759" y="2.620806" edge="darken"/>
		<vertex x="-6.620993" y="1.945429" edge="darken"/>
		<vertex x="-5.744459" y="2.027788" edge="darken"/>
		<vertex x="-6.212258" y="1.281961" edge="darken"/>
	</block>
	<block id="path4240">
		<position y="4.8664413" x="12.7191375" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="green_shadow"/>
		<vertex x="-6.354923" y="-3.085828" edge="darken"/>
		<vertex x="-6.448851" y="-3.842836" edge="darken"/>
		<vertex x="-5.878495" y="-4.349371" edge="darken"/>
		<vertex x="-6.627479" y="-4.493969" edge="darken"/>
		<vertex x="-6.932972" y="-5.192937" edge="darken"/>
		<vertex x="-7.301941" y="-4.525295" edge="darken"/>
		<vertex x="-8.061103" y="-4.450746" edge="darken"/>
		<vertex x="-7.540155" y="-3.893524" edge="darken"/>
		<vertex x="-7.703848" y="-3.148481" edge="darken"/>
		<vertex x="-7.012916" y="-3.471741" edge="darken"/>
	</block>
	<block id="path4242">
		<position y="0.877571225" x="13.6825395" islayer="true" layerid="1"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="purple_shadow"/>
		<vertex x="-7.747640" y="3.024362" edge="darken"/>
		<vertex x="-7.534183" y="3.690751" edge="darken"/>
		<vertex x="-7.962125" y="4.244377" edge="darken"/>
		<vertex x="-7.262390" y="4.247293" edge="darken"/>
		<vertex x="-6.868102" y="4.825370" edge="darken"/>
		<vertex x="-6.649099" y="4.160784" edge="darken"/>
		<vertex x="-5.977472" y="3.964429" edge="darken"/>
		<vertex x="-6.541856" y="3.550776" edge="darken"/>
		<vertex x="-6.521057" y="2.851345" edge="darken"/>
		<vertex x="-7.088868" y="3.260280" edge="darken"/>
	</block>
	<block id="path3932">
		<position y="2.72278334979" x="5.69304404128" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="purple_shadow"/>
		<vertex x="-6.782238" y="-0.698155" edge="darken"/>
		<vertex x="-7.192869" y="-0.273420" edge="darken"/>
		<vertex x="-7.775549" y="-0.370899" edge="darken"/>
		<vertex x="-7.498494" y="0.150885" edge="darken"/>
		<vertex x="-7.771260" y="0.674923" edge="darken"/>
		<vertex x="-7.189400" y="0.572668" edge="darken"/>
		<vertex x="-6.775299" y="0.994021" edge="darken"/>
		<vertex x="-6.692744" y="0.409041" edge="darken"/>
		<vertex x="-6.164049" y="0.145413" edge="darken"/>
		<vertex x="-6.694888" y="-0.113871" edge="darken"/>
	</block>
	<block id="path4201">
		<position y="4.912803775" x="7.19961375" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="pink_shadow"/>
		<vertex x="-6.795299" y="-5.859602" edge="darken"/>
		<vertex x="-7.450374" y="-4.911208" edge="darken"/>
		<vertex x="-8.603010" y="-4.913183" edge="darken"/>
		<vertex x="-7.903462" y="-3.997101" edge="darken"/>
		<vertex x="-8.261525" y="-2.901489" edge="darken"/>
		<vertex x="-7.174107" y="-3.283713" edge="darken"/>
		<vertex x="-6.242765" y="-2.604613" edge="darken"/>
		<vertex x="-6.270252" y="-3.756923" edge="darken"/>
		<vertex x="-5.336588" y="-4.432827" edge="darken"/>
		<vertex x="-6.440994" y="-4.762770" edge="darken"/>
	</block>
	<block id="path4203">
		<position y="8.04591325" x="4.489837525" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="orange_shadow"/>
		<vertex x="-6.105828" y="-9.977611" edge="darken"/>
		<vertex x="-6.416159" y="-10.523497" edge="darken"/>
		<vertex x="-6.142403" y="-11.088612" edge="darken"/>
		<vertex x="-6.757469" y="-10.962157" edge="darken"/>
		<vertex x="-7.210330" y="-11.397145" edge="darken"/>
		<vertex x="-7.280130" y="-10.773106" edge="darken"/>
		<vertex x="-7.833770" y="-10.476828" edge="darken"/>
		<vertex x="-7.261843" y="-10.217605" edge="darken"/>
		<vertex x="-7.151150" y="-9.599508" edge="darken"/>
		<vertex x="-6.727879" y="-10.063339" edge="darken"/>
	</block>
	<block id="path4205">
		<position y="8.68223475" x="10.34597275" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="yellow_shadow"/>
		<vertex x="-6.709170" y="-12.103907" edge="darken"/>
		<vertex x="-6.948617" y="-11.997665" edge="darken"/>
		<vertex x="-7.171883" y="-12.134685" edge="darken"/>
		<vertex x="-7.144834" y="-11.874127" edge="darken"/>
		<vertex x="-7.344142" y="-11.704130" edge="darken"/>
		<vertex x="-7.087977" y="-11.649338" edge="darken"/>
		<vertex x="-6.987890" y="-11.407254" edge="darken"/>
		<vertex x="-6.856621" y="-11.633949" edge="darken"/>
		<vertex x="-6.595456" y="-11.654329" edge="darken"/>
		<vertex x="-6.770492" y="-11.849226" edge="darken"/>
	</block>
	<block id="path4207">
		<position y="12.08662475" x="6.87164375" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="green_shadow"/>
		<vertex x="-5.558192" y="-17.023526" edge="darken"/>
		<vertex x="-5.932180" y="-18.274078" edge="darken"/>
		<vertex x="-5.114025" y="-19.291117" edge="darken"/>
		<vertex x="-6.418939" y="-19.321875" edge="darken"/>
		<vertex x="-7.133377" y="-20.414269" edge="darken"/>
		<vertex x="-7.565871" y="-19.182727" edge="darken"/>
		<vertex x="-8.825573" y="-18.840824" edge="darken"/>
		<vertex x="-7.787954" y="-18.048931" edge="darken"/>
		<vertex x="-7.852055" y="-16.745230" edge="darken"/>
		<vertex x="-6.778278" y="-17.487355" edge="darken"/>
	</block>
	<block id="path4209">
		<position y="3.92178955" x="1.0145874025" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="blue_shadow"/>
		<vertex x="-6.115604" y="-3.176583" edge="darken"/>
		<vertex x="-6.849179" y="-2.902777" edge="darken"/>
		<vertex x="-7.490608" y="-3.351854" edge="darken"/>
		<vertex x="-7.456891" y="-2.569572" edge="darken"/>
		<vertex x="-8.082201" y="-2.098309" edge="darken"/>
		<vertex x="-7.327787" y="-1.888638" edge="darken"/>
		<vertex x="-7.072821" y="-1.148305" edge="darken"/>
		<vertex x="-6.640285" y="-1.801002" edge="darken"/>
		<vertex x="-5.857397" y="-1.814714" edge="darken"/>
		<vertex x="-6.344489" y="-2.427775" />
	</block>
	<block id="path4211">
		<position y="0.725506675" x="1.970830025" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="green_shadow"/>
		<vertex x="-6.389994" y="3.454219" edge="darken"/>
		<vertex x="-6.906387" y="3.666898" edge="darken"/>
		<vertex x="-7.374338" y="3.362076" edge="darken"/>
		<vertex x="-7.331643" y="3.918917" edge="darken"/>
		<vertex x="-7.766150" y="4.269769" edge="darken"/>
		<vertex x="-7.223370" y="4.401237" edge="darken"/>
		<vertex x="-7.023959" y="4.922897" edge="darken"/>
		<vertex x="-6.731198" y="4.447308" edge="darken"/>
		<vertex x="-6.173448" y="4.418859" edge="darken"/>
		<vertex x="-6.535292" y="3.993462" edge="darken"/>
	</block>
	<block id="path4213">
		<position y="0.364404275" x="11.41433375" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="yellow_shadow"/>
		<vertex x="-8.080577" y="3.790067" edge="darken"/>
		<vertex x="-7.760878" y="4.695903" edge="darken"/>
		<vertex x="-8.325841" y="5.472796" edge="darken"/>
		<vertex x="-7.365548" y="5.448662" edge="darken"/>
		<vertex x="-6.801262" y="6.226047" edge="darken"/>
		<vertex x="-6.527468" y="5.305296" edge="darken"/>
		<vertex x="-5.613757" y="5.008854" edge="darken"/>
		<vertex x="-6.404836" y="4.463932" edge="darken"/>
		<vertex x="-6.404417" y="3.503336" edge="darken"/>
		<vertex x="-7.167125" y="4.087306" edge="darken"/>
	</block>
	<block id="path4215">
		<position y="5.99724" x="10.75777875" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="blue_shadow"/>
		<vertex x="-6.363362" y="-6.742008" edge="darken"/>
		<vertex x="-6.798114" y="-6.694752" edge="darken"/>
		<vertex x="-7.083510" y="-7.026100" edge="darken"/>
		<vertex x="-7.172913" y="-6.598024" edge="darken"/>
		<vertex x="-7.576236" y="-6.428988" edge="darken"/>
		<vertex x="-7.196738" y="-6.211678" edge="darken"/>
		<vertex x="-7.160609" y="-5.775860" edge="darken"/>
		<vertex x="-6.836664" y="-6.069632" edge="darken"/>
		<vertex x="-6.411012" y="-5.969317" edge="darken"/>
		<vertex x="-6.590301" y="-6.368188" edge="darken"/>
	</block>
	<block id="path4217">
		<position y="3.821908375" x="14.5698765" islayer="true" layerid="2"/>
		<usetexture color_g="255" color_r="255" color_b="255" color_a="213" id="pink_shadow"/>
		<vertex x="-7.927869" y="-2.899925" edge="darken"/>
		<vertex x="-7.639026" y="-2.158928" edge="darken"/>
		<vertex x="-8.085691" y="-1.500903" edge="darken"/>
		<vertex x="-7.291704" y="-1.546629" edge="darken"/>
		<vertex x="-6.803911" y="-0.918484" edge="darken"/>
		<vertex x="-6.602045" y="-1.687742" edge="darken"/>
		<vertex x="-5.853907" y="-1.957552" edge="darken"/>
		<vertex x="-6.523134" y="-2.387252" edge="darken"/>
		<vertex x="-6.548552" y="-3.182149" edge="darken"/>
		<vertex x="-7.164024" y="-2.678462" edge="darken"/>
	</block>
	<entity id="rect2515" typeid="EndOfLevel">
		<position y="-5.18271636" x="0.905200885"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2505" typeid="Strawberry">
		<position y="0.8351398" x="-6.469799015"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2507" typeid="Strawberry">
		<position y="-5.4862887" x="4.655201085"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2509" typeid="Strawberry">
		<position y="-3.8434312" x="4.423058635"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2511" typeid="Strawberry">
		<position y="-4.4505735" x="1.869486615"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2513" typeid="Strawberry">
		<position y="-4.96843136" x="-5.862656815"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2517" typeid="Strawberry">
		<position y="5.12085435" x="-0.076941365"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2519" typeid="Strawberry">
		<position y="-2.8791462" x="-5.684084665"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2593" typeid="Strawberry">
		<position y="-4.1648602" x="6.887344585"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3408" typeid="Wrecker">
		<position y="-4.28099985" x="0.967700715"/>
		<size width="0.38" r="0.16" height="0.38"/>
	</entity>
	<entity id="path3652" typeid="Strawberry">
		<position y="-1.0398596" x="5.137344385"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3658" typeid="Strawberry">
		<position y="4.4958545" x="3.333772985"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3664" typeid="Strawberry">
		<position y="2.8529975" x="4.54805869"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3670" typeid="Strawberry">
		<position y="1.424426" x="-3.576941315"/>
		<size r="0.5"/>
	</entity>
	<block id="path2455">
		<position y="7.9670705" x="9.4196725"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-10.076018" y="-8.509740" edge="bluen"/>
		<vertex x="-9.786927" y="-8.788216" edge="bluen"/>
		<vertex x="-9.548500" y="-8.992939" edge="bluen"/>
		<vertex x="-9.312344" y="-9.174838" edge="bluen"/>
		<vertex x="-9.078477" y="-9.335820" edge="bluen"/>
		<vertex x="-8.800878" y="-9.504069" edge="bluen"/>
		<vertex x="-8.526623" y="-9.648234" edge="bluen"/>
		<vertex x="-8.210922" y="-9.790378" edge="bluen"/>
		<vertex x="-7.855794" y="-9.924883" edge="bluen"/>
		<vertex x="-6.253501" y="-10.392088" edge="bluen"/>
		<vertex x="-5.934392" y="-10.504791" edge="bluen"/>
		<vertex x="-5.797928" y="-10.561251" edge="bluen"/>
		<vertex x="-5.599936" y="-10.655497" edge="bluen"/>
		<vertex x="-5.410366" y="-10.759488" edge="bluen"/>
		<vertex x="-5.229640" y="-10.871283" edge="bluen"/>
		<vertex x="-5.003160" y="-11.029134" edge="bluen"/>
		<vertex x="-4.794152" y="-11.192820" edge="bluen"/>
		<vertex x="-4.558988" y="-11.398630" edge="bluen"/>
		<vertex x="-4.317644" y="-11.635522" edge="bluen"/>
		<vertex x="-4.096670" y="-11.878393" edge="bluen"/>
		<vertex x="-3.916699" y="-12.099731" edge="bluen"/>
		<vertex x="-3.863580" y="-12.171543"/>
		<vertex x="-3.981216" y="-12.039741"/>
		<vertex x="-4.187753" y="-11.835689"/>
		<vertex x="-4.408147" y="-11.642306"/>
		<vertex x="-4.683510" y="-11.427962"/>
		<vertex x="-4.954211" y="-11.242171"/>
		<vertex x="-5.197323" y="-11.093951"/>
		<vertex x="-5.463699" y="-10.950033"/>
		<vertex x="-5.753028" y="-10.814047"/>
		<vertex x="-6.071708" y="-10.687056"/>
		<vertex x="-7.693863" y="-10.189046"/>
		<vertex x="-8.033358" y="-10.063426"/>
		<vertex x="-8.288652" y="-9.952301"/>
		<vertex x="-8.544895" y="-9.822669"/>
		<vertex x="-8.759397" y="-9.697900"/>
		<vertex x="-8.974986" y="-9.555682"/>
		<vertex x="-9.191854" y="-9.393927"/>
		<vertex x="-9.410198" y="-9.210545"/>
		<vertex x="-9.630210" y="-9.003446"/>
		<vertex x="-9.896701" y="-8.720679"/>
	</block>
	<block id="path2457">
		<position y="3.901206325" x="10.770751185"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-10.076018" y="-4.039814" edge="bluen"/>
		<vertex x="-9.807552" y="-3.730267" edge="bluen"/>
		<vertex x="-9.586065" y="-3.502691" edge="bluen"/>
		<vertex x="-9.366402" y="-3.300502" edge="bluen"/>
		<vertex x="-9.148369" y="-3.121612" edge="bluen"/>
		<vertex x="-8.931772" y="-2.963931" edge="bluen"/>
		<vertex x="-8.716416" y="-2.825371" edge="bluen"/>
		<vertex x="-8.502107" y="-2.703841" edge="bluen"/>
		<vertex x="-8.246046" y="-2.577544" edge="bluen"/>
		<vertex x="-7.948413" y="-2.452574" edge="bluen"/>
		<vertex x="-7.481878" y="-2.291640" edge="bluen"/>
		<vertex x="-6.287803" y="-1.937557" edge="bluen"/>
		<vertex x="-5.906203" y="-1.799390" edge="bluen"/>
		<vertex x="-5.605514" y="-1.668732" edge="bluen"/>
		<vertex x="-5.327622" y="-1.528327" edge="bluen"/>
		<vertex x="-5.072840" y="-1.381804" edge="bluen"/>
		<vertex x="-4.787331" y="-1.195580" edge="bluen"/>
		<vertex x="-4.539023" y="-1.012566" edge="bluen"/>
		<vertex x="-4.291014" y="-0.807170" edge="bluen"/>
		<vertex x="-4.071880" y="-0.602641" edge="bluen"/>
		<vertex x="-3.929947" y="-0.454448" edge="bluen"/>
		<vertex x="-3.863580" y="-0.378011"/>
		<vertex x="-4.023194" y="-0.583862"/>
		<vertex x="-4.247642" y="-0.840002"/>
		<vertex x="-4.473442" y="-1.070067"/>
		<vertex x="-4.696513" y="-1.274139"/>
		<vertex x="-4.896409" y="-1.439019"/>
		<vertex x="-5.114278" y="-1.600361"/>
		<vertex x="-5.288874" y="-1.716283"/>
		<vertex x="-5.472594" y="-1.825692"/>
		<vertex x="-5.665018" y="-1.926650"/>
		<vertex x="-5.865723" y="-2.017218"/>
		<vertex x="-6.173120" y="-2.130977"/>
		<vertex x="-7.680518" y="-2.566279"/>
		<vertex x="-8.077037" y="-2.705624"/>
		<vertex x="-8.390759" y="-2.837240"/>
		<vertex x="-8.663331" y="-2.970597"/>
		<vertex x="-8.939261" y="-3.126393"/>
		<vertex x="-9.171748" y="-3.275738"/>
		<vertex x="-9.406533" y="-3.444858"/>
		<vertex x="-9.643599" y="-3.635658"/>
		<vertex x="-9.931068" y="-3.895919"/>
	</block>
	<block id="path2459">
		<position y="3.4024435" x="2.99889026"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-9.535067" y="-0.224482" edge="bluen"/>
		<vertex x="-9.278984" y="-0.384781" edge="bluen"/>
		<vertex x="-9.025993" y="-0.523128" edge="bluen"/>
		<vertex x="-8.776122" y="-0.641716" edge="bluen"/>
		<vertex x="-8.480433" y="-0.761027" edge="bluen"/>
		<vertex x="-8.189324" y="-0.858832" edge="bluen"/>
		<vertex x="-7.808384" y="-0.962334" edge="bluen"/>
		<vertex x="-6.241299" y="-1.269276" edge="bluen"/>
		<vertex x="-6.036379" y="-1.320625" edge="bluen"/>
		<vertex x="-5.809876" y="-1.390808" edge="bluen"/>
		<vertex x="-5.596829" y="-1.470700" edge="bluen"/>
		<vertex x="-5.398160" y="-1.557528" edge="bluen"/>
		<vertex x="-5.157236" y="-1.679293" edge="bluen"/>
		<vertex x="-4.945714" y="-1.801882" edge="bluen"/>
		<vertex x="-4.725997" y="-1.946259" edge="bluen"/>
		<vertex x="-4.533530" y="-2.089568" edge="bluen"/>
		<vertex x="-4.425719" y="-2.179253" edge="bluen"/>
		<vertex x="-4.404531" y="-2.198292"/>
		<vertex x="-4.524309" y="-2.111791"/>
		<vertex x="-4.708728" y="-1.995409"/>
		<vertex x="-4.925062" y="-1.875436"/>
		<vertex x="-5.197084" y="-1.744233"/>
		<vertex x="-5.453996" y="-1.637274"/>
		<vertex x="-5.745179" y="-1.533567"/>
		<vertex x="-6.070022" y="-1.437751"/>
		<vertex x="-7.716522" y="-1.095226"/>
		<vertex x="-8.036316" y="-1.008932"/>
		<vertex x="-8.311772" y="-0.917305"/>
		<vertex x="-8.542734" y="-0.825219"/>
		<vertex x="-8.775361" y="-0.716186"/>
		<vertex x="-8.962898" y="-0.615090"/>
		<vertex x="-9.151908" y="-0.500287"/>
		<vertex x="-9.342570" y="-0.370508"/>
	</block>
	<block id="path2465">
		<position y="1.81776665" x="-0.214657515"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="2.944872" edge="darken"/>
		<vertex x="-9.278984" y="2.784572" edge="darken"/>
		<vertex x="-9.025993" y="2.646225" edge="darken"/>
		<vertex x="-8.776122" y="2.527638" edge="darken"/>
		<vertex x="-8.480433" y="2.408327" edge="darken"/>
		<vertex x="-8.189324" y="2.310522" edge="darken"/>
		<vertex x="-7.808384" y="2.207019" edge="darken"/>
		<vertex x="-6.241299" y="1.900078" edge="darken"/>
		<vertex x="-6.036379" y="1.848729" edge="darken"/>
		<vertex x="-5.809876" y="1.778546" edge="darken"/>
		<vertex x="-5.596829" y="1.698654" edge="darken"/>
		<vertex x="-5.398160" y="1.611826" edge="darken"/>
		<vertex x="-5.157236" y="1.490061" edge="darken"/>
		<vertex x="-4.945714" y="1.367472" edge="darken"/>
		<vertex x="-4.725997" y="1.223095" edge="darken"/>
		<vertex x="-4.533530" y="1.079786" edge="darken"/>
		<vertex x="-4.425719" y="0.990101" edge="darken"/>
		<vertex x="-4.404531" y="0.971062"/>
		<vertex x="-4.524309" y="1.057563"/>
		<vertex x="-4.708729" y="1.173945"/>
		<vertex x="-4.925063" y="1.293917"/>
		<vertex x="-5.197084" y="1.425121"/>
		<vertex x="-5.453996" y="1.532080"/>
		<vertex x="-5.745179" y="1.635787"/>
		<vertex x="-6.070022" y="1.731602"/>
		<vertex x="-7.716522" y="2.074127"/>
		<vertex x="-8.036316" y="2.160421"/>
		<vertex x="-8.311772" y="2.252048"/>
		<vertex x="-8.542734" y="2.344134"/>
		<vertex x="-8.775361" y="2.453167"/>
		<vertex x="-8.962898" y="2.554264"/>
		<vertex x="-9.151908" y="2.669066"/>
		<vertex x="-9.342570" y="2.798845"/>
	</block>
	<block id="path2467">
		<position y="0.2520303" x="-0.95964494"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="6.076345" edge="darken"/>
		<vertex x="-9.278984" y="5.916045" edge="darken"/>
		<vertex x="-9.025993" y="5.777698" edge="darken"/>
		<vertex x="-8.776122" y="5.659111" edge="darken"/>
		<vertex x="-8.480433" y="5.539800" edge="darken"/>
		<vertex x="-8.189324" y="5.441995" edge="darken"/>
		<vertex x="-7.808384" y="5.338492" edge="darken"/>
		<vertex x="-6.241299" y="5.031551" edge="darken"/>
		<vertex x="-6.036379" y="4.980201" edge="darken"/>
		<vertex x="-5.809876" y="4.910019" edge="darken"/>
		<vertex x="-5.596829" y="4.830127" edge="darken"/>
		<vertex x="-5.398160" y="4.743299" edge="darken"/>
		<vertex x="-5.157236" y="4.621534" edge="darken"/>
		<vertex x="-4.945714" y="4.498945" edge="darken"/>
		<vertex x="-4.725997" y="4.354567" edge="darken"/>
		<vertex x="-4.533530" y="4.211258" edge="darken"/>
		<vertex x="-4.425719" y="4.121574" edge="darken"/>
		<vertex x="-4.404531" y="4.102534"/>
		<vertex x="-4.524309" y="4.189035"/>
		<vertex x="-4.708728" y="4.305418"/>
		<vertex x="-4.925062" y="4.425390"/>
		<vertex x="-5.197084" y="4.556593"/>
		<vertex x="-5.453996" y="4.663552"/>
		<vertex x="-5.745179" y="4.767260"/>
		<vertex x="-6.070022" y="4.863075"/>
		<vertex x="-7.716522" y="5.205600"/>
		<vertex x="-8.036316" y="5.291894"/>
		<vertex x="-8.311772" y="5.383521"/>
		<vertex x="-8.542734" y="5.475607"/>
		<vertex x="-8.775361" y="5.584640"/>
		<vertex x="-8.962898" y="5.685737"/>
		<vertex x="-9.151908" y="5.800539"/>
		<vertex x="-9.342570" y="5.930318"/>
	</block>
	<block id="path2469">
		<position y="0.2772841" x="3.724937385"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="6.025837" edge="darken"/>
		<vertex x="-9.278984" y="5.865538" edge="darken"/>
		<vertex x="-9.025993" y="5.727191" edge="darken"/>
		<vertex x="-8.776122" y="5.608603" edge="darken"/>
		<vertex x="-8.480433" y="5.489292" edge="darken"/>
		<vertex x="-8.189324" y="5.391487" edge="darken"/>
		<vertex x="-7.808384" y="5.287984" edge="darken"/>
		<vertex x="-6.241299" y="4.981043" edge="darken"/>
		<vertex x="-6.036378" y="4.929694" edge="darken"/>
		<vertex x="-5.809876" y="4.859511" edge="darken"/>
		<vertex x="-5.596829" y="4.779619" edge="darken"/>
		<vertex x="-5.398160" y="4.692791" edge="darken"/>
		<vertex x="-5.157236" y="4.571026" edge="darken"/>
		<vertex x="-4.945714" y="4.448437" edge="darken"/>
		<vertex x="-4.725997" y="4.304060" edge="darken"/>
		<vertex x="-4.533530" y="4.160751" edge="darken"/>
		<vertex x="-4.425719" y="4.071066" edge="darken"/>
		<vertex x="-4.404531" y="4.052027"/>
		<vertex x="-4.524309" y="4.138528"/>
		<vertex x="-4.708728" y="4.254910"/>
		<vertex x="-4.925062" y="4.374882"/>
		<vertex x="-5.197084" y="4.506086"/>
		<vertex x="-5.453996" y="4.613045"/>
		<vertex x="-5.745179" y="4.716752"/>
		<vertex x="-6.070022" y="4.812567"/>
		<vertex x="-7.716522" y="5.155092"/>
		<vertex x="-8.036316" y="5.241386"/>
		<vertex x="-8.311772" y="5.333014"/>
		<vertex x="-8.542734" y="5.425100"/>
		<vertex x="-8.775361" y="5.534133"/>
		<vertex x="-8.962898" y="5.635229"/>
		<vertex x="-9.151908" y="5.750032"/>
		<vertex x="-9.342570" y="5.879811"/>
	</block>
	<block id="path2471">
		<position y="1.67887075" x="6.56599166"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-9.535068" y="3.222664" edge="bluen"/>
		<vertex x="-9.278984" y="3.062364" edge="bluen"/>
		<vertex x="-9.025994" y="2.924017" edge="bluen"/>
		<vertex x="-8.776122" y="2.805430" edge="bluen"/>
		<vertex x="-8.480434" y="2.686119" edge="bluen"/>
		<vertex x="-8.189324" y="2.588314" edge="bluen"/>
		<vertex x="-7.808384" y="2.484811" edge="bluen"/>
		<vertex x="-6.241300" y="2.177870" edge="bluen"/>
		<vertex x="-6.036379" y="2.126520" edge="bluen"/>
		<vertex x="-5.809877" y="2.056338" edge="bluen"/>
		<vertex x="-5.596829" y="1.976446" edge="bluen"/>
		<vertex x="-5.398160" y="1.889618" edge="bluen"/>
		<vertex x="-5.157236" y="1.767853" edge="bluen"/>
		<vertex x="-4.945714" y="1.645264" edge="bluen"/>
		<vertex x="-4.725996" y="1.500886" edge="bluen"/>
		<vertex x="-4.533530" y="1.357577" edge="bluen"/>
		<vertex x="-4.425719" y="1.267893" edge="bluen"/>
		<vertex x="-4.404530" y="1.248853"/>
		<vertex x="-4.524309" y="1.335354"/>
		<vertex x="-4.708728" y="1.451737"/>
		<vertex x="-4.925062" y="1.571709"/>
		<vertex x="-5.197084" y="1.702912"/>
		<vertex x="-5.453996" y="1.809871"/>
		<vertex x="-5.745179" y="1.913579"/>
		<vertex x="-6.070022" y="2.009394"/>
		<vertex x="-7.716522" y="2.351919"/>
		<vertex x="-8.036316" y="2.438213"/>
		<vertex x="-8.311772" y="2.529840"/>
		<vertex x="-8.542735" y="2.621926"/>
		<vertex x="-8.775361" y="2.730959"/>
		<vertex x="-8.962898" y="2.832056"/>
		<vertex x="-9.151908" y="2.946858"/>
		<vertex x="-9.342571" y="3.076637"/>
	</block>
	<block id="path2473">
		<position y="0.15101505" x="8.901969185"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535068" y="6.278375" edge="darken"/>
		<vertex x="-9.278984" y="6.118076" edge="darken"/>
		<vertex x="-9.025993" y="5.979729" edge="darken"/>
		<vertex x="-8.776122" y="5.861141" edge="darken"/>
		<vertex x="-8.480433" y="5.741830" edge="darken"/>
		<vertex x="-8.189324" y="5.644025" edge="darken"/>
		<vertex x="-7.808384" y="5.540522" edge="darken"/>
		<vertex x="-6.241299" y="5.233581" edge="darken"/>
		<vertex x="-6.036378" y="5.182232" edge="darken"/>
		<vertex x="-5.809876" y="5.112049" edge="darken"/>
		<vertex x="-5.596828" y="5.032157" edge="darken"/>
		<vertex x="-5.398160" y="4.945329" edge="darken"/>
		<vertex x="-5.157236" y="4.823564" edge="darken"/>
		<vertex x="-4.945714" y="4.700975" edge="darken"/>
		<vertex x="-4.725996" y="4.556598" edge="darken"/>
		<vertex x="-4.533530" y="4.413289" edge="darken"/>
		<vertex x="-4.425719" y="4.323604" edge="darken"/>
		<vertex x="-4.404530" y="4.304565"/>
		<vertex x="-4.524309" y="4.391066"/>
		<vertex x="-4.708728" y="4.507448"/>
		<vertex x="-4.925062" y="4.627421"/>
		<vertex x="-5.197083" y="4.758624"/>
		<vertex x="-5.453996" y="4.865583"/>
		<vertex x="-5.745179" y="4.969290"/>
		<vertex x="-6.070022" y="5.065106"/>
		<vertex x="-7.716522" y="5.407630"/>
		<vertex x="-8.036316" y="5.493925"/>
		<vertex x="-8.311772" y="5.585552"/>
		<vertex x="-8.542734" y="5.677638"/>
		<vertex x="-8.775361" y="5.786671"/>
		<vertex x="-8.962898" y="5.887767"/>
		<vertex x="-9.151908" y="6.002570"/>
		<vertex x="-9.342570" y="6.132349"/>
	</block>
	<block id="path2475">
		<position y="1.814594075" x="11.262960935"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-8.973359" y="2.518710" edge="bluen"/>
		<vertex x="-8.869367" y="2.460125" edge="bluen"/>
		<vertex x="-8.765835" y="2.407621" edge="bluen"/>
		<vertex x="-8.662779" y="2.360849" edge="bluen"/>
		<vertex x="-8.509128" y="2.300670" edge="bluen"/>
		<vertex x="-8.356650" y="2.251413" edge="bluen"/>
		<vertex x="-8.205403" y="2.211895" edge="bluen"/>
		<vertex x="-8.055447" y="2.180932" edge="bluen"/>
		<vertex x="-7.857618" y="2.150911" edge="bluen"/>
		<vertex x="-7.565687" y="2.124315" edge="bluen"/>
		<vertex x="-6.728997" y="2.088886" edge="bluen"/>
		<vertex x="-6.551938" y="2.072047" edge="bluen"/>
		<vertex x="-6.421454" y="2.053442" edge="bluen"/>
		<vertex x="-6.293017" y="2.028400" edge="bluen"/>
		<vertex x="-6.137273" y="1.989291" edge="bluen"/>
		<vertex x="-5.989117" y="1.944492" edge="bluen"/>
		<vertex x="-5.849017" y="1.895246" edge="bluen"/>
		<vertex x="-5.654994" y="1.815758" edge="bluen"/>
		<vertex x="-5.481725" y="1.733257" edge="bluen"/>
		<vertex x="-5.285707" y="1.625820" edge="bluen"/>
		<vertex x="-5.133127" y="1.530429" edge="bluen"/>
		<vertex x="-5.009178" y="1.443280" edge="bluen"/>
		<vertex x="-4.966239" y="1.409914"/>
		<vertex x="-5.066695" y="1.473962"/>
		<vertex x="-5.229220" y="1.563598"/>
		<vertex x="-5.412828" y="1.651597"/>
		<vertex x="-5.642944" y="1.746474"/>
		<vertex x="-5.918532" y="1.841212"/>
		<vertex x="-6.154438" y="1.907952"/>
		<vertex x="-6.373446" y="1.958915"/>
		<vertex x="-6.565216" y="1.991327"/>
		<vertex x="-6.851708" y="2.020663"/>
		<vertex x="-7.661491" y="2.066098"/>
		<vertex x="-7.852818" y="2.087591"/>
		<vertex x="-7.996780" y="2.110611"/>
		<vertex x="-8.141238" y="2.141045"/>
		<vertex x="-8.286277" y="2.180243"/>
		<vertex x="-8.431985" y="2.229554"/>
		<vertex x="-8.578447" y="2.290330"/>
		<vertex x="-8.725750" y="2.363920"/>
		<vertex x="-8.873981" y="2.451673"/>
	</block>
	<block id="path2477">
		<position y="10.472646" x="12.857142935"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="-14.364887" edge="darken"/>
		<vertex x="-9.278984" y="-14.525186" edge="darken"/>
		<vertex x="-9.025993" y="-14.663533" edge="darken"/>
		<vertex x="-8.776122" y="-14.782121" edge="darken"/>
		<vertex x="-8.480433" y="-14.901432" edge="darken"/>
		<vertex x="-8.189324" y="-14.999236" edge="darken"/>
		<vertex x="-7.808384" y="-15.102739" edge="darken"/>
		<vertex x="-6.241299" y="-15.409681" edge="darken"/>
		<vertex x="-6.036379" y="-15.461030" edge="darken"/>
		<vertex x="-5.809876" y="-15.531213" edge="darken"/>
		<vertex x="-5.596829" y="-15.611105" edge="darken"/>
		<vertex x="-5.398160" y="-15.697933" edge="darken"/>
		<vertex x="-5.157236" y="-15.819698" edge="darken"/>
		<vertex x="-4.945714" y="-15.942287" edge="darken"/>
		<vertex x="-4.725997" y="-16.086664" edge="darken"/>
		<vertex x="-4.533530" y="-16.229973" edge="darken"/>
		<vertex x="-4.425719" y="-16.319658" edge="darken"/>
		<vertex x="-4.404531" y="-16.338697"/>
		<vertex x="-4.524309" y="-16.252196"/>
		<vertex x="-4.708728" y="-16.135814"/>
		<vertex x="-4.925062" y="-16.015841"/>
		<vertex x="-5.197084" y="-15.884638"/>
		<vertex x="-5.453996" y="-15.777679"/>
		<vertex x="-5.745179" y="-15.673972"/>
		<vertex x="-6.070022" y="-15.578156"/>
		<vertex x="-7.716522" y="-15.235631"/>
		<vertex x="-8.036316" y="-15.149337"/>
		<vertex x="-8.311772" y="-15.057710"/>
		<vertex x="-8.542734" y="-14.965624"/>
		<vertex x="-8.775361" y="-14.856591"/>
		<vertex x="-8.962898" y="-14.755495"/>
		<vertex x="-9.151908" y="-14.640692"/>
		<vertex x="-9.342570" y="-14.510913"/>
	</block>
	<block id="path2479">
		<position y="11.00835975" x="3.71428546"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-5.172309" y="-17.334787"/>
		<vertex x="-5.320754" y="-17.210915"/>
		<vertex x="-5.467722" y="-17.101131"/>
		<vertex x="-5.613201" y="-17.004292"/>
		<vertex x="-5.757182" y="-16.919254"/>
		<vertex x="-5.899651" y="-16.844875"/>
		<vertex x="-6.040600" y="-16.780011"/>
		<vertex x="-6.226148" y="-16.706351"/>
		<vertex x="-6.454213" y="-16.631078"/>
		<vertex x="-7.405395" y="-16.391693"/>
		<vertex x="-7.568963" y="-16.341493"/>
		<vertex x="-7.709628" y="-16.289019"/>
		<vertex x="-7.843440" y="-16.228911"/>
		<vertex x="-7.969977" y="-16.162836"/>
		<vertex x="-8.088815" y="-16.092463"/>
		<vertex x="-8.199533" y="-16.019458"/>
		<vertex x="-8.349463" y="-15.908668"/>
		<vertex x="-8.478750" y="-15.801340"/>
		<vertex x="-8.616558" y="-15.673351"/>
		<vertex x="-8.728507" y="-15.556420"/>
		<vertex x="-8.767289" y="-15.511652" edge="darken"/>
		<vertex x="-8.644680" y="-15.625258" edge="darken"/>
		<vertex x="-8.513303" y="-15.730332" edge="darken"/>
		<vertex x="-8.384628" y="-15.822060" edge="darken"/>
		<vertex x="-8.230604" y="-15.919979" edge="darken"/>
		<vertex x="-8.051669" y="-16.019690" edge="darken"/>
		<vertex x="-7.918755" y="-16.084988" edge="darken"/>
		<vertex x="-7.775094" y="-16.147826" edge="darken"/>
		<vertex x="-7.620815" y="-16.206901" edge="darken"/>
		<vertex x="-7.363529" y="-16.288380" edge="darken"/>
		<vertex x="-6.539442" y="-16.502030" edge="darken"/>
		<vertex x="-6.323375" y="-16.572176" edge="darken"/>
		<vertex x="-6.149938" y="-16.640081" edge="darken"/>
		<vertex x="-6.019315" y="-16.699789" edge="darken"/>
		<vertex x="-5.888078" y="-16.768383" edge="darken"/>
		<vertex x="-5.756094" y="-16.847086" edge="darken"/>
		<vertex x="-5.623230" y="-16.937121" edge="darken"/>
		<vertex x="-5.489356" y="-17.039711" edge="darken"/>
		<vertex x="-5.354339" y="-17.156080" edge="darken"/>
		<vertex x="-5.218046" y="-17.287451" edge="darken"/>
	</block>
	<block id="path2481">
		<position y="9.2226455" x="14.928571435"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="-11.864886" edge="darken"/>
		<vertex x="-9.278984" y="-12.025185" edge="darken"/>
		<vertex x="-9.025993" y="-12.163532" edge="darken"/>
		<vertex x="-8.776122" y="-12.282120" edge="darken"/>
		<vertex x="-8.480433" y="-12.401431" edge="darken"/>
		<vertex x="-8.189324" y="-12.499236" edge="darken"/>
		<vertex x="-7.808384" y="-12.602739" edge="darken"/>
		<vertex x="-6.241299" y="-12.909680" edge="darken"/>
		<vertex x="-6.036379" y="-12.961029" edge="darken"/>
		<vertex x="-5.809876" y="-13.031212" edge="darken"/>
		<vertex x="-5.596829" y="-13.111104" edge="darken"/>
		<vertex x="-5.398160" y="-13.197932" edge="darken"/>
		<vertex x="-5.157236" y="-13.319697" edge="darken"/>
		<vertex x="-4.945714" y="-13.442286" edge="darken"/>
		<vertex x="-4.725997" y="-13.586663" edge="darken"/>
		<vertex x="-4.533530" y="-13.729972" edge="darken"/>
		<vertex x="-4.425719" y="-13.819657" edge="darken"/>
		<vertex x="-4.404531" y="-13.838696"/>
		<vertex x="-4.524309" y="-13.752195"/>
		<vertex x="-4.708728" y="-13.635813"/>
		<vertex x="-4.925062" y="-13.515840"/>
		<vertex x="-5.197084" y="-13.384637"/>
		<vertex x="-5.453996" y="-13.277678"/>
		<vertex x="-5.745179" y="-13.173971"/>
		<vertex x="-6.070022" y="-13.078155"/>
		<vertex x="-7.716522" y="-12.735631"/>
		<vertex x="-8.036316" y="-12.649337"/>
		<vertex x="-8.311772" y="-12.557709"/>
		<vertex x="-8.542734" y="-12.465624"/>
		<vertex x="-8.775361" y="-12.356590"/>
		<vertex x="-8.962898" y="-12.255494"/>
		<vertex x="-9.151908" y="-12.140691"/>
		<vertex x="-9.342570" y="-12.010912"/>
	</block>
	<block id="path2483">
		<position y="5.7405035" x="3.71428571"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-8.272006" y="-6.289396" edge="bluen"/>
		<vertex x="-8.123769" y="-6.201613" edge="bluen"/>
		<vertex x="-7.977575" y="-6.128509" edge="bluen"/>
		<vertex x="-7.833100" y="-6.068265" edge="bluen"/>
		<vertex x="-7.690023" y="-6.019059" edge="bluen"/>
		<vertex x="-7.548019" y="-5.979072" edge="bluen"/>
		<vertex x="-7.312853" y="-5.927967" edge="bluen"/>
		<vertex x="-6.604902" y="-5.813672" edge="bluen"/>
		<vertex x="-6.383558" y="-5.765382" edge="bluen"/>
		<vertex x="-6.228138" y="-5.722577" edge="bluen"/>
		<vertex x="-6.090977" y="-5.677983" edge="bluen"/>
		<vertex x="-5.972411" y="-5.633645" edge="bluen"/>
		<vertex x="-5.830155" y="-5.572083" edge="bluen"/>
		<vertex x="-5.708679" y="-5.509958" edge="bluen"/>
		<vertex x="-5.667592" y="-5.485618"/>
		<vertex x="-5.800170" y="-5.570735"/>
		<vertex x="-5.930638" y="-5.641236"/>
		<vertex x="-6.039158" y="-5.692341"/>
		<vertex x="-6.163506" y="-5.743352"/>
		<vertex x="-6.302480" y="-5.791375"/>
		<vertex x="-6.454875" y="-5.833516"/>
		<vertex x="-6.663120" y="-5.875131"/>
		<vertex x="-7.336246" y="-5.977865"/>
		<vertex x="-7.573690" y="-6.027388"/>
		<vertex x="-7.768227" y="-6.080407"/>
		<vertex x="-7.916766" y="-6.130293"/>
		<vertex x="-8.067539" y="-6.190501"/>
		<vertex x="-8.220524" y="-6.262513"/>
	</block>
	<block id="path2485">
		<position y="7.43693125" x="11.874999685"/>
		<usetexture id="GreenInRainbows"/>
		<vertex x="-9.036156" y="-8.718983" edge="bluen"/>
		<vertex x="-8.772422" y="-8.833463" edge="bluen"/>
		<vertex x="-8.512783" y="-8.928035" edge="bluen"/>
		<vertex x="-8.206689" y="-9.018935" edge="bluen"/>
		<vertex x="-7.857224" y="-9.099564" edge="bluen"/>
		<vertex x="-6.281013" y="-9.330693" edge="bluen"/>
		<vertex x="-6.041377" y="-9.380993" edge="bluen"/>
		<vertex x="-5.820016" y="-9.440717" edge="bluen"/>
		<vertex x="-5.618565" y="-9.506397" edge="bluen"/>
		<vertex x="-5.383766" y="-9.597244" edge="bluen"/>
		<vertex x="-5.191155" y="-9.684300" edge="bluen"/>
		<vertex x="-5.015633" y="-9.775271" edge="bluen"/>
		<vertex x="-4.910696" y="-9.837074" edge="bluen"/>
		<vertex x="-4.903442" y="-9.841742"/>
		<vertex x="-5.007743" y="-9.788820"/>
		<vertex x="-5.219564" y="-9.697426"/>
		<vertex x="-5.480622" y="-9.603192"/>
		<vertex x="-5.816290" y="-9.504607"/>
		<vertex x="-6.137129" y="-9.430218"/>
		<vertex x="-7.639636" y="-9.202277"/>
		<vertex x="-7.970177" y="-9.133219"/>
		<vertex x="-8.208016" y="-9.069380"/>
		<vertex x="-8.447982" y="-8.990087"/>
		<vertex x="-8.641888" y="-8.913533"/>
		<vertex x="-8.837844" y="-8.823671"/>
	</block>
	<block id="path2487">
		<position y="5.0530035" x="12.089286185"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-7.858097" y="-5.580845" edge="bluen"/>
		<vertex x="-7.787537" y="-5.403130" edge="bluen"/>
		<vertex x="-7.718298" y="-5.249641" edge="bluen"/>
		<vertex x="-7.650228" y="-5.118233" edge="bluen"/>
		<vertex x="-7.583174" y="-5.006763" edge="bluen"/>
		<vertex x="-7.484166" y="-4.872253" edge="bluen"/>
		<vertex x="-7.386588" y="-4.770545" edge="bluen"/>
		<vertex x="-7.257818" y="-4.673457" edge="bluen"/>
		<vertex x="-7.129454" y="-4.604675" edge="bluen"/>
		<vertex x="-6.935003" y="-4.517063" edge="bluen"/>
		<vertex x="-6.802320" y="-4.444021" edge="bluen"/>
		<vertex x="-6.700339" y="-4.369366" edge="bluen"/>
		<vertex x="-6.599803" y="-4.276873" edge="bluen"/>
		<vertex x="-6.507752" y="-4.176090" edge="bluen"/>
		<vertex x="-6.424316" y="-4.070359" edge="bluen"/>
		<vertex x="-6.349628" y="-3.963022" edge="bluen"/>
		<vertex x="-6.283817" y="-3.857421" edge="bluen"/>
		<vertex x="-6.202034" y="-3.709586" edge="bluen"/>
		<vertex x="-6.125286" y="-3.549746" edge="bluen"/>
		<vertex x="-6.082731" y="-3.447450" edge="bluen"/>
		<vertex x="-6.081501" y="-3.444169"/>
		<vertex x="-6.151694" y="-3.636514"/>
		<vertex x="-6.235023" y="-3.832687"/>
		<vertex x="-6.316210" y="-3.999363"/>
		<vertex x="-6.378545" y="-4.112872"/>
		<vertex x="-6.447020" y="-4.223992"/>
		<vertex x="-6.521266" y="-4.329034"/>
		<vertex x="-6.642654" y="-4.467135"/>
		<vertex x="-6.751326" y="-4.556375"/>
		<vertex x="-6.883639" y="-4.631293"/>
		<vertex x="-7.154226" y="-4.743854"/>
		<vertex x="-7.258659" y="-4.797182"/>
		<vertex x="-7.365174" y="-4.868757"/>
		<vertex x="-7.474070" y="-4.966413"/>
		<vertex x="-7.585646" y="-5.097980"/>
		<vertex x="-7.661668" y="-5.208399"/>
		<vertex x="-7.739102" y="-5.339692"/>
		<vertex x="-7.818038" y="-5.494178"/>
	</block>
	<block id="path2489">
		<position y="4.401217575" x="13.535714435"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-7.875954" y="-4.375487" edge="bluen"/>
		<vertex x="-7.778193" y="-4.132983" edge="bluen"/>
		<vertex x="-7.713746" y="-3.992976" edge="bluen"/>
		<vertex x="-7.649814" y="-3.868745" edge="bluen"/>
		<vertex x="-7.586340" y="-3.758960" edge="bluen"/>
		<vertex x="-7.491866" y="-3.618456" edge="bluen"/>
		<vertex x="-7.398104" y="-3.502965" edge="bluen"/>
		<vertex x="-7.273867" y="-3.380121" edge="bluen"/>
		<vertex x="-7.150104" y="-3.283110" edge="bluen"/>
		<vertex x="-6.808502" y="-3.062575" edge="bluen"/>
		<vertex x="-6.682482" y="-2.967580" edge="bluen"/>
		<vertex x="-6.581946" y="-2.875087" edge="bluen"/>
		<vertex x="-6.489894" y="-2.774304" edge="bluen"/>
		<vertex x="-6.406459" y="-2.668573" edge="bluen"/>
		<vertex x="-6.331770" y="-2.561236" edge="bluen"/>
		<vertex x="-6.265960" y="-2.455635" edge="bluen"/>
		<vertex x="-6.184177" y="-2.307800" edge="bluen"/>
		<vertex x="-6.107429" y="-2.147960" edge="bluen"/>
		<vertex x="-6.064874" y="-2.045664" edge="bluen"/>
		<vertex x="-6.063644" y="-2.042383"/>
		<vertex x="-6.133836" y="-2.234728"/>
		<vertex x="-6.217166" y="-2.430901"/>
		<vertex x="-6.298353" y="-2.597577"/>
		<vertex x="-6.360688" y="-2.711086"/>
		<vertex x="-6.429162" y="-2.822206"/>
		<vertex x="-6.503409" y="-2.927248"/>
		<vertex x="-6.624797" y="-3.065349"/>
		<vertex x="-6.728302" y="-3.152540"/>
		<vertex x="-6.851807" y="-3.236091"/>
		<vertex x="-7.108256" y="-3.390588"/>
		<vertex x="-7.241117" y="-3.483666"/>
		<vertex x="-7.342756" y="-3.569479"/>
		<vertex x="-7.446086" y="-3.674197"/>
		<vertex x="-7.551088" y="-3.802487"/>
		<vertex x="-7.622010" y="-3.903417"/>
		<vertex x="-7.693662" y="-4.018281"/>
		<vertex x="-7.766040" y="-4.148464"/>
	</block>
	<block id="path2491">
		<position y="4.4369315" x="1.839285735"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.937865" y="-4.161980"/>
		<vertex x="-6.023894" y="-4.041104"/>
		<vertex x="-6.109059" y="-3.934103"/>
		<vertex x="-6.235172" y="-3.797130"/>
		<vertex x="-6.359303" y="-3.684977"/>
		<vertex x="-6.481431" y="-3.593806"/>
		<vertex x="-6.601535" y="-3.519776"/>
		<vertex x="-6.719593" y="-3.459049"/>
		<vertex x="-7.170925" y="-3.272372"/>
		<vertex x="-7.278426" y="-3.220564"/>
		<vertex x="-7.422936" y="-3.130202"/>
		<vertex x="-7.524614" y="-3.046443"/>
		<vertex x="-7.661762" y="-2.906054"/>
		<vertex x="-7.778623" y="-2.760235"/>
		<vertex x="-7.873124" y="-2.622791"/>
		<vertex x="-7.943191" y="-2.507525"/>
		<vertex x="-8.000043" y="-2.402194"/>
		<vertex x="-8.001733" y="-2.398746" edge="bluen"/>
		<vertex x="-7.920627" y="-2.523865" edge="bluen"/>
		<vertex x="-7.837435" y="-2.633349" edge="bluen"/>
		<vertex x="-7.726140" y="-2.760172" edge="bluen"/>
		<vertex x="-7.587405" y="-2.893134" edge="bluen"/>
		<vertex x="-7.479997" y="-2.979655" edge="bluen"/>
		<vertex x="-7.360883" y="-3.060608" edge="bluen"/>
		<vertex x="-7.258961" y="-3.118393" edge="bluen"/>
		<vertex x="-7.145557" y="-3.173353" edge="bluen"/>
		<vertex x="-6.772291" y="-3.332758" edge="bluen"/>
		<vertex x="-6.660749" y="-3.388822" edge="bluen"/>
		<vertex x="-6.548954" y="-3.455791" edge="bluen"/>
		<vertex x="-6.436650" y="-3.537657" edge="bluen"/>
		<vertex x="-6.323580" y="-3.638414" edge="bluen"/>
		<vertex x="-6.209488" y="-3.762055" edge="bluen"/>
		<vertex x="-6.094120" y="-3.912575" edge="bluen"/>
		<vertex x="-6.016371" y="-4.029825" edge="bluen"/>
	</block>
	<block id="path2493">
		<position y="3.4012171" x="1.32142859"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-5.937865" y="-2.090551"/>
		<vertex x="-6.023894" y="-1.969675"/>
		<vertex x="-6.109059" y="-1.862674"/>
		<vertex x="-6.235172" y="-1.725701"/>
		<vertex x="-6.359303" y="-1.613548"/>
		<vertex x="-6.481431" y="-1.522377"/>
		<vertex x="-6.601535" y="-1.448347"/>
		<vertex x="-6.719593" y="-1.387620"/>
		<vertex x="-7.170925" y="-1.200944"/>
		<vertex x="-7.278426" y="-1.149136"/>
		<vertex x="-7.422936" y="-1.058773"/>
		<vertex x="-7.524614" y="-0.975014"/>
		<vertex x="-7.661762" y="-0.834626"/>
		<vertex x="-7.778623" y="-0.688807"/>
		<vertex x="-7.873124" y="-0.551362"/>
		<vertex x="-7.943191" y="-0.436096"/>
		<vertex x="-8.000043" y="-0.330765"/>
		<vertex x="-8.001733" y="-0.327318" edge="bluen"/>
		<vertex x="-7.920626" y="-0.452436" edge="bluen"/>
		<vertex x="-7.837435" y="-0.561920" edge="bluen"/>
		<vertex x="-7.726140" y="-0.688743" edge="bluen"/>
		<vertex x="-7.587405" y="-0.821706" edge="bluen"/>
		<vertex x="-7.479997" y="-0.908227" edge="bluen"/>
		<vertex x="-7.360883" y="-0.989180" edge="bluen"/>
		<vertex x="-7.258961" y="-1.046964" edge="bluen"/>
		<vertex x="-7.145557" y="-1.101924" edge="bluen"/>
		<vertex x="-6.772291" y="-1.261329" edge="bluen"/>
		<vertex x="-6.660749" y="-1.317393" edge="bluen"/>
		<vertex x="-6.548954" y="-1.384362" edge="bluen"/>
		<vertex x="-6.436650" y="-1.466228" edge="bluen"/>
		<vertex x="-6.323580" y="-1.566985" edge="bluen"/>
		<vertex x="-6.209488" y="-1.690626" edge="bluen"/>
		<vertex x="-6.094120" y="-1.841146" edge="bluen"/>
		<vertex x="-6.016371" y="-1.958396" edge="bluen"/>
	</block>
	<block id="path2495">
		<position y="6.8297885" x="-0.35714284"/>
		<usetexture id="pink_shadow"/>
		<vertex x="-8.272006" y="-8.467966" edge="bluen"/>
		<vertex x="-8.123769" y="-8.380183" edge="bluen"/>
		<vertex x="-7.977575" y="-8.307079" edge="bluen"/>
		<vertex x="-7.833100" y="-8.246835" edge="bluen"/>
		<vertex x="-7.690023" y="-8.197629" edge="bluen"/>
		<vertex x="-7.548019" y="-8.157642" edge="bluen"/>
		<vertex x="-7.312853" y="-8.106537" edge="bluen"/>
		<vertex x="-6.604902" y="-7.992242" edge="bluen"/>
		<vertex x="-6.383558" y="-7.943952" edge="bluen"/>
		<vertex x="-6.228138" y="-7.901147" edge="bluen"/>
		<vertex x="-6.090977" y="-7.856553" edge="bluen"/>
		<vertex x="-5.972411" y="-7.812215" edge="bluen"/>
		<vertex x="-5.830155" y="-7.750653" edge="bluen"/>
		<vertex x="-5.708679" y="-7.688528" edge="bluen"/>
		<vertex x="-5.667592" y="-7.664188"/>
		<vertex x="-5.800170" y="-7.749305"/>
		<vertex x="-5.930638" y="-7.819806"/>
		<vertex x="-6.039158" y="-7.870911"/>
		<vertex x="-6.163506" y="-7.921922"/>
		<vertex x="-6.302480" y="-7.969945"/>
		<vertex x="-6.454875" y="-8.012086"/>
		<vertex x="-6.663120" y="-8.053701"/>
		<vertex x="-7.336246" y="-8.156435"/>
		<vertex x="-7.573690" y="-8.205958"/>
		<vertex x="-7.768227" y="-8.258977"/>
		<vertex x="-7.916766" y="-8.308863"/>
		<vertex x="-8.067539" y="-8.369071"/>
		<vertex x="-8.220524" y="-8.441083"/>
	</block>
	<block id="path2497">
		<position y="9.1869315" x="1.50000001"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535068" y="-11.793458" edge="darken"/>
		<vertex x="-9.278984" y="-11.953757" edge="darken"/>
		<vertex x="-9.025994" y="-12.092104" edge="darken"/>
		<vertex x="-8.776122" y="-12.210692" edge="darken"/>
		<vertex x="-8.480434" y="-12.330003" edge="darken"/>
		<vertex x="-8.189324" y="-12.427807" edge="darken"/>
		<vertex x="-7.808384" y="-12.531310" edge="darken"/>
		<vertex x="-6.241300" y="-12.838252" edge="darken"/>
		<vertex x="-6.036379" y="-12.889601" edge="darken"/>
		<vertex x="-5.809877" y="-12.959784" edge="darken"/>
		<vertex x="-5.596829" y="-13.039676" edge="darken"/>
		<vertex x="-5.398160" y="-13.126504" edge="darken"/>
		<vertex x="-5.157236" y="-13.248269" edge="darken"/>
		<vertex x="-4.945714" y="-13.370858" edge="darken"/>
		<vertex x="-4.725996" y="-13.515235" edge="darken"/>
		<vertex x="-4.533530" y="-13.658544" edge="darken"/>
		<vertex x="-4.425719" y="-13.748229" edge="darken"/>
		<vertex x="-4.404530" y="-13.767268"/>
		<vertex x="-4.524309" y="-13.680767"/>
		<vertex x="-4.708728" y="-13.564385"/>
		<vertex x="-4.925062" y="-13.444412"/>
		<vertex x="-5.197084" y="-13.313209"/>
		<vertex x="-5.453996" y="-13.206250"/>
		<vertex x="-5.745179" y="-13.102543"/>
		<vertex x="-6.070022" y="-13.006727"/>
		<vertex x="-7.716522" y="-12.664202"/>
		<vertex x="-8.036316" y="-12.577908"/>
		<vertex x="-8.311772" y="-12.486281"/>
		<vertex x="-8.542735" y="-12.394195"/>
		<vertex x="-8.775361" y="-12.285162"/>
		<vertex x="-8.962898" y="-12.184066"/>
		<vertex x="-9.151908" y="-12.069263"/>
		<vertex x="-9.342571" y="-11.939484"/>
	</block>
	<block id="path2499">
		<position y="10.1512175" x="7.21428571"/>
		<usetexture id="blue_shadow"/>
		<vertex x="-9.535067" y="-13.722030" edge="darken"/>
		<vertex x="-9.278984" y="-13.882329" edge="darken"/>
		<vertex x="-9.025994" y="-14.020676" edge="darken"/>
		<vertex x="-8.776122" y="-14.139264" edge="darken"/>
		<vertex x="-8.480434" y="-14.258575" edge="darken"/>
		<vertex x="-8.189324" y="-14.356379" edge="darken"/>
		<vertex x="-7.808384" y="-14.459882" edge="darken"/>
		<vertex x="-6.241300" y="-14.766824" edge="darken"/>
		<vertex x="-6.036379" y="-14.818173" edge="darken"/>
		<vertex x="-5.809877" y="-14.888356" edge="darken"/>
		<vertex x="-5.596829" y="-14.968248" edge="darken"/>
		<vertex x="-5.398160" y="-15.055076" edge="darken"/>
		<vertex x="-5.157236" y="-15.176841" edge="darken"/>
		<vertex x="-4.945714" y="-15.299430" edge="darken"/>
		<vertex x="-4.725997" y="-15.443807" edge="darken"/>
		<vertex x="-4.533530" y="-15.587116" edge="darken"/>
		<vertex x="-4.425719" y="-15.676801" edge="darken"/>
		<vertex x="-4.404531" y="-15.695840"/>
		<vertex x="-4.524309" y="-15.609339"/>
		<vertex x="-4.708728" y="-15.492957"/>
		<vertex x="-4.925062" y="-15.372984"/>
		<vertex x="-5.197084" y="-15.241781"/>
		<vertex x="-5.453997" y="-15.134822"/>
		<vertex x="-5.745179" y="-15.031115"/>
		<vertex x="-6.070022" y="-14.935299"/>
		<vertex x="-7.716522" y="-14.592774"/>
		<vertex x="-8.036316" y="-14.506480"/>
		<vertex x="-8.311772" y="-14.414853"/>
		<vertex x="-8.542735" y="-14.322767"/>
		<vertex x="-8.775361" y="-14.213734"/>
		<vertex x="-8.962898" y="-14.112638"/>
		<vertex x="-9.151908" y="-13.997835"/>
		<vertex x="-9.342570" y="-13.868056"/>
	</block>
	<entity id="rect2385" typeid="PlayerStart">
		<position y="2.5011568" x="-3.53238839"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3744">
		<position y="-0.1249998" x="6.969750235"/>
		<usetexture id="shadow1"/>
		<vertex x="-13.939549" y="5.968500"/>
		<vertex x="-0.000049" y="5.968500"/>
		<vertex x="-0.000049" y="5.718500"/>
		<vertex x="-13.939549" y="5.718500"/>
	</block>
	<block id="rect3746">
		<position y="11.31200025" x="6.969750235"/>
		<usetexture id="shadow1"/>
		<vertex x="-13.939549" y="-16.905501"/>
		<vertex x="-0.000049" y="-16.905501"/>
		<vertex x="-0.000049" y="-17.155501"/>
		<vertex x="-13.939549" y="-17.155501"/>
	</block>
	<block id="rect3748">
		<position y="5.59350055" x="0.124999985"/>
		<usetexture id="shadow1"/>
		<vertex x="-6.844799" y="-0.000001"/>
		<vertex x="-6.844799" y="-11.187001"/>
		<vertex x="-7.094799" y="-11.187001"/>
		<vertex x="-7.094799" y="-0.000001"/>
	</block>
	<block id="rect3750">
		<position y="5.59350085" x="14.064499685"/>
		<usetexture id="shadow1"/>
		<vertex x="-6.844799" y="0.249999"/>
		<vertex x="-6.844799" y="-11.437002"/>
		<vertex x="-7.094799" y="-11.437002"/>
		<vertex x="-7.094799" y="0.249999"/>
	</block>
</level>
