<?xml version="1.0" encoding="utf-8"?>
<level id="ultime24short" rversion="0.2.7">
	<info>
		<name>Ultime24 - Short</name>
		<description>My short level :)</description>
		<author>Ultime24</author>
		<date>2009-08-19</date>
		<sky driftColor_b="128" driftColor_a="255" driftColor_g="0" driftZoom="2.0" color_g="0" zoom="2.0" color_a="255" color_b="64" driftColor_r="255" offset="0.015" drifted="true" color_r="128"></sky>
		<border texture="DarkDirt"/>
		<music name="madeirastew" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="cow"/>
		<sprite_replacement old_name="Strawberry" new_name="Star"/>
		<sprite_replacement old_name="Wrecker" new_name="YellowFlare"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-6.137250" right="6.137250" top="7.042500" bottom="-7.042500"/>
	<block id="path2727">
		<position y="10.1924785" x="0.5731432" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-4.935721" y="-11.326097"/>
		<vertex x="-5.021681" y="-11.470633"/>
		<vertex x="-5.095785" y="-11.614099"/>
		<vertex x="-5.158578" y="-11.756323"/>
		<vertex x="-5.210608" y="-11.897128"/>
		<vertex x="-5.252423" y="-12.036343"/>
		<vertex x="-5.284568" y="-12.173792"/>
		<vertex x="-5.307592" y="-12.309301"/>
		<vertex x="-5.322041" y="-12.442698"/>
		<vertex x="-5.328462" y="-12.573806"/>
		<vertex x="-5.327402" y="-12.702453"/>
		<vertex x="-5.319409" y="-12.828464"/>
		<vertex x="-5.305029" y="-12.951666"/>
		<vertex x="-5.284809" y="-13.071883"/>
		<vertex x="-5.259296" y="-13.188943"/>
		<vertex x="-5.229038" y="-13.302671"/>
		<vertex x="-5.175949" y="-13.466635"/>
		<vertex x="-5.115260" y="-13.622123"/>
		<vertex x="-5.048816" y="-13.768548"/>
		<vertex x="-4.954464" y="-13.948667"/>
		<vertex x="-4.857540" y="-14.110237"/>
		<vertex x="-4.739435" y="-14.283994"/>
		<vertex x="-4.613466" y="-14.447543"/>
		<vertex x="-4.506894" y="-14.570422"/>
		<vertex x="-4.466158" y="-14.613040"/>
		<vertex x="-6.427274" y="-15.496923"/>
		<vertex x="-7.670235" y="-15.137845"/>
		<vertex x="-7.808342" y="-11.187991"/>
	</block>
	<block id="path2875">
		<position y="8.0449175" x="8.2587862" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-11.247201" y="-8.702068"/>
		<vertex x="-10.059483" y="-6.823816"/>
		<vertex x="-9.945771" y="-6.888536"/>
		<vertex x="-9.844945" y="-6.936956"/>
		<vertex x="-9.714861" y="-6.990679"/>
		<vertex x="-9.590808" y="-7.034073"/>
		<vertex x="-9.449878" y="-7.075026"/>
		<vertex x="-9.292893" y="-7.110946"/>
		<vertex x="-9.165113" y="-7.133023"/>
		<vertex x="-9.029110" y="-7.149716"/>
		<vertex x="-8.885232" y="-7.159931"/>
		<vertex x="-8.733825" y="-7.162573"/>
		<vertex x="-8.575235" y="-7.156550"/>
		<vertex x="-8.409809" y="-7.140766"/>
		<vertex x="-8.237894" y="-7.114128"/>
		<vertex x="-8.059836" y="-7.075542"/>
		<vertex x="-7.875981" y="-7.023913"/>
		<vertex x="-7.686677" y="-6.958149"/>
		<vertex x="-7.492270" y="-6.877154"/>
		<vertex x="-7.293106" y="-6.779834"/>
		<vertex x="-7.089532" y="-6.665097"/>
		<vertex x="-6.881894" y="-6.531846"/>
		<vertex x="-6.670540" y="-6.378990"/>
		<vertex x="-6.455815" y="-6.205433"/>
		<vertex x="-6.238066" y="-6.010081"/>
		<vertex x="-6.164871" y="-5.939932"/>
		<vertex x="-5.966570" y="-6.163143"/>
		<vertex x="-5.672479" y="-6.456254"/>
		<vertex x="-5.375345" y="-6.719689"/>
		<vertex x="-5.061029" y="-6.967543"/>
		<vertex x="-4.750376" y="-7.183687"/>
		<vertex x="-4.459670" y="-7.361065"/>
		<vertex x="-4.201418" y="-7.498881"/>
		<vertex x="-3.929616" y="-7.624018"/>
		<vertex x="-3.703044" y="-7.712739"/>
		<vertex x="-3.468872" y="-7.789472"/>
		<vertex x="-3.288543" y="-7.838119"/>
		<vertex x="-3.104409" y="-7.878327"/>
		<vertex x="-2.916671" y="-7.909370"/>
		<vertex x="-2.725530" y="-7.930523"/>
		<vertex x="-2.531188" y="-7.941058"/>
		<vertex x="-2.333844" y="-7.940248"/>
		<vertex x="-2.133701" y="-7.927369"/>
		<vertex x="-1.930960" y="-7.901693"/>
		<vertex x="-1.794456" y="-7.877107"/>
		<vertex x="-1.656945" y="-7.846296"/>
		<vertex x="-1.518488" y="-7.809044"/>
		<vertex x="-1.379145" y="-7.765137"/>
		<vertex x="-1.238974" y="-7.714358"/>
		<vertex x="-1.027299" y="-7.624835"/>
		<vertex x="-2.104532" y="-11.629932"/>
		<vertex x="-2.296330" y="-11.532299"/>
		<vertex x="-2.600175" y="-11.401217"/>
		<vertex x="-2.949753" y="-11.275323"/>
		<vertex x="-3.332419" y="-11.163405"/>
		<vertex x="-3.721929" y="-11.074956"/>
		<vertex x="-4.097598" y="-11.012899"/>
		<vertex x="-4.443365" y="-10.975528"/>
		<vertex x="-4.809300" y="-10.956461"/>
		<vertex x="-4.935469" y="-10.954779"/>
		<vertex x="-5.325681" y="-10.965570"/>
		<vertex x="-5.663343" y="-10.994643"/>
		<vertex x="-6.011319" y="-11.044136"/>
		<vertex x="-6.368638" y="-11.116076"/>
		<vertex x="-6.734328" y="-11.212491"/>
		<vertex x="-7.107419" y="-11.335411"/>
		<vertex x="-7.486939" y="-11.486864"/>
		<vertex x="-8.982250" y="-12.154738"/>
		<vertex x="-8.984238" y="-12.050958"/>
		<vertex x="-8.997221" y="-11.903235"/>
		<vertex x="-9.022989" y="-11.732176"/>
		<vertex x="-9.058697" y="-11.561687"/>
		<vertex x="-9.110507" y="-11.368542"/>
		<vertex x="-9.181384" y="-11.155315"/>
		<vertex x="-9.253805" y="-10.972003"/>
		<vertex x="-9.341842" y="-10.778803"/>
		<vertex x="-9.447013" y="-10.577031"/>
		<vertex x="-9.570837" y="-10.368005"/>
		<vertex x="-9.714829" y="-10.153043"/>
		<vertex x="-9.880508" y="-9.933462"/>
		<vertex x="-10.069391" y="-9.710579"/>
		<vertex x="-10.282995" y="-9.485711"/>
		<vertex x="-10.522838" y="-9.260177"/>
		<vertex x="-10.790438" y="-9.035293"/>
		<vertex x="-11.087312" y="-8.812377"/>
	</block>
	<block id="path3031">
		<position y="2.09251485" x="9.432693975" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-11.647711" y="0.813490"/>
		<vertex x="-7.808342" y="4.266160"/>
		<vertex x="-7.606199" y="4.178421"/>
		<vertex x="-7.281024" y="4.060922"/>
		<vertex x="-6.892158" y="3.946547"/>
		<vertex x="-6.453582" y="3.845949"/>
		<vertex x="-5.992050" y="3.769362"/>
		<vertex x="-5.529457" y="3.720936"/>
		<vertex x="-5.083539" y="3.700208"/>
		<vertex x="-4.607402" y="3.705720"/>
		<vertex x="-4.103407" y="3.742503"/>
		<vertex x="-3.641418" y="3.804292"/>
		<vertex x="-3.161494" y="3.897240"/>
		<vertex x="-2.665217" y="4.024716"/>
		<vertex x="-2.154172" y="4.190088"/>
		<vertex x="-1.629942" y="4.396726"/>
		<vertex x="-1.094109" y="4.647997"/>
		<vertex x="-0.626789" y="4.901451"/>
		<vertex x="-2.422177" y="1.172568"/>
		<vertex x="-5.520697" y="1.411378"/>
		<vertex x="-7.295279" y="1.454657"/>
		<vertex x="-8.752598" y="1.415395"/>
		<vertex x="-9.625725" y="1.341721"/>
		<vertex x="-10.202837" y="1.261098"/>
		<vertex x="-10.627951" y="1.177791"/>
		<vertex x="-10.921670" y="1.103459"/>
		<vertex x="-11.148028" y="1.033301"/>
		<vertex x="-11.316054" y="0.971562"/>
		<vertex x="-11.471689" y="0.904653"/>
		<vertex x="-11.579850" y="0.850977"/>
	</block>
	<block id="path2998">
		<position y="13.1431312017" x="10.4666663292" islayer="true" layerid="1"/>
		<usetexture id="Water2"/>
		<vertex x="-10.666416" y="-17.340357" edge="bluen"/>
		<vertex x="-8.663747" y="-17.330640" edge="bluen"/>
		<vertex x="-6.187549" y="-17.478485" edge="bluen"/>
		<vertex x="-3.322646" y="-17.832468" edge="bluen"/>
		<vertex x="-0.923648" y="-18.271998" edge="bluen"/>
		<vertex x="-0.549229" y="-18.355982" edge="dirt_fx"/>
		<vertex x="-9.494541" y="-21.168483" edge="dirt_fx"/>
		<vertex x="-10.127547" y="-20.874725" edge="dirt_fx"/>
		<vertex x="-10.583362" y="-20.630931" edge="dirt_fx"/>
		<vertex x="-10.875100" y="-20.454981" edge="dirt_fx"/>
		<vertex x="-11.097467" y="-20.304892" edge="dirt_fx"/>
		<vertex x="-11.251711" y="-20.188417" edge="dirt_fx"/>
		<vertex x="-11.390854" y="-20.069690" edge="dirt_fx"/>
		<vertex x="-11.510975" y="-19.949697" edge="dirt_fx"/>
		<vertex x="-11.608149" y="-19.829426" edge="dirt_fx"/>
		<vertex x="-11.678456" y="-19.709864" edge="dirt_fx"/>
		<vertex x="-11.717971" y="-19.591997" edge="dirt_fx"/>
		<vertex x="-11.722772" y="-19.476813" edge="bluen"/>
		<vertex x="-11.688937" y="-19.365299" edge="bluen"/>
		<vertex x="-11.603333" y="-19.242408" edge="bluen"/>
		<vertex x="-11.451080" y="-19.030135" edge="bluen"/>
		<vertex x="-11.276034" y="-18.753236" edge="bluen"/>
		<vertex x="-11.090645" y="-18.418083" edge="bluen"/>
		<vertex x="-10.912123" y="-18.046392" edge="bluen"/>
		<vertex x="-10.778765" y="-17.723370" edge="bluen"/>
		<vertex x="-10.713775" y="-17.538644" edge="bluen"/>
		<vertex x="-10.681262" y="-17.426652" edge="bluen"/>
	</block>
	<block id="path2586">
		<position y="7.841289" x="8.4765625" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="-8.168500" y="-8.132266"/>
		<vertex x="-7.836469" y="-7.604922"/>
		<vertex x="-7.426312" y="-7.858828"/>
		<vertex x="-6.859906" y="-7.448672"/>
		<vertex x="-6.664594" y="-7.780703"/>
		<vertex x="-5.746625" y="-7.253359"/>
		<vertex x="-5.648969" y="-7.546328"/>
		<vertex x="-4.477094" y="-7.233828"/>
		<vertex x="-4.770062" y="-7.722109"/>
		<vertex x="-4.379437" y="-7.976016"/>
		<vertex x="-4.750531" y="-8.464297"/>
		<vertex x="-4.027875" y="-8.737734"/>
		<vertex x="-4.711469" y="-9.069766"/>
		<vertex x="-4.535687" y="-9.518984"/>
		<vertex x="-5.551312" y="-10.046328"/>
		<vertex x="-5.883344" y="-9.440859"/>
		<vertex x="-6.469281" y="-9.870547"/>
		<vertex x="-6.977094" y="-9.499453"/>
		<vertex x="-7.348187" y="-9.792422"/>
		<vertex x="-7.621625" y="-9.401797"/>
		<vertex x="-8.246625" y="-8.933047"/>
		<vertex x="-7.699750" y="-8.776797"/>
		<vertex x="-8.051312" y="-8.620547"/>
		<vertex x="-8.207562" y="-8.288516"/>
	</block>
	<entity id="path2383" typeid="PlayerStart">
		<position y="-3.50418025" x="-3.28010725"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2669" typeid="EndOfLevel">
		<position y="6.3301178" x="3.49165605"/>
		<size width="1.2" r="0.3" height="1.2"/>
	</entity>
	<entity id="path2932" typeid="Sprite">
		<position y="6.01761775" x="3.491656" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size width="1.8" r="0.24" height="1.8"/>
	</entity>
	<entity id="path2412" typeid="Sprite">
		<position y="-0.38863225" x="1.10884375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2508" typeid="Sprite">
		<position y="-0.27144475" x="1.30415625" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2510" typeid="Sprite">
		<position y="-0.27144475" x="1.59712475" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2512" typeid="Sprite">
		<position y="-0.4862885" x="1.77290625" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2514" typeid="Sprite">
		<position y="-0.66206975" x="1.77290625" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2516" typeid="Sprite">
		<position y="-0.9550385" x="1.63618725" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2518" typeid="Sprite">
		<position y="-1.13081975" x="1.40181225" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2520" typeid="Sprite">
		<position y="-1.2675385" x="1.20649975" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2522" typeid="Sprite">
		<position y="-1.24800725" x="1.75337475" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2526" typeid="Sprite">
		<position y="-1.2675385" x="1.46040625" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2528" typeid="Sprite">
		<position y="-0.03706975" x="2.67134375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2540" typeid="Sprite">
		<position y="-0.23238225" x="2.67134375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2542" typeid="Sprite">
		<position y="-0.3300385" x="2.67134375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2544" typeid="Sprite">
		<position y="-0.6425385" x="2.67134375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2546" typeid="Sprite">
		<position y="-0.7206635" x="3.00337475" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2548" typeid="Sprite">
		<position y="-0.7206635" x="3.27681225" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2552" typeid="Sprite">
		<position y="0.021524" x="3.43306225" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2554" typeid="Sprite">
		<position y="-0.369101" x="3.41353125" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2556" typeid="Sprite">
		<position y="-0.62300725" x="3.41353125" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2558" typeid="Sprite">
		<position y="-0.93550725" x="3.43306225" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2560" typeid="Sprite">
		<position y="-1.228476" x="3.41353125" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2562" typeid="Sprite">
		<position y="-1.384726" x="3.41353125" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path2564" typeid="Sprite">
		<position y="-0.19331975" x="3.41353125" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<entity id="path3233" typeid="Strawberry">
		<position y="-2.21085155" x="-5.695308485"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path3405" typeid="Strawberry">
		<position y="-3.97171335" x="-5.52958036"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path3411" typeid="Strawberry">
		<position y="-6.09855775" x="1.734837"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path3417" typeid="Strawberry">
		<position y="2.13260675" x="4.9941575"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path3423" typeid="Strawberry">
		<position y="1.11061675" x="3.751196"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path3435" typeid="Strawberry">
		<position y="3.32032525" x="4.496973"/>
		<size width="0.25" r="0.25" height="0.25"/>
	</entity>
	<entity id="path4811" typeid="Sprite">
		<position y="-3.8750389" x="-3.823961455" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5119" typeid="Sprite">
		<position y="-1.1819561" x="-0.2953329" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5125" typeid="Sprite">
		<position y="2.49858975" x="2.89493435" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5131" typeid="Sprite">
		<position y="-1.2786309" x="4.92510385" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5137" typeid="Sprite">
		<position y="2.98886875" x="6.20949735" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5143" typeid="Sprite">
		<position y="-2.07965025" x="-4.82523575" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5155" typeid="Sprite">
		<position y="-6.6233638" x="3.28163335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass3"/>
		<size r="0.4"/>
	</entity>
	<block id="path2405">
		<position y="7.3484375" x="13.7817035803"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.918954" y="8.505000" edge="dirt_fx"/>
		<vertex x="7.652921" y="8.505000" edge="darken"/>
		<vertex x="7.652921" y="-23.638750" edge="darken"/>
		<vertex x="7.632609" y="-23.751250" edge="darken"/>
		<vertex x="-19.920516" y="-23.813750" edge="darken"/>
		<vertex x="-19.927421" y="-11.510428" edge="dirt_fx"/>
		<vertex x="-19.894699" y="-11.619653" edge="dirt_fx"/>
		<vertex x="-19.801151" y="-11.688501" edge="dirt_fx"/>
		<vertex x="-19.674094" y="-11.718448" edge="dirt_fx"/>
		<vertex x="-19.555680" y="-11.729959" edge="dirt_fx"/>
		<vertex x="-19.222079" y="-11.737188" edge="dirt_fx"/>
		<vertex x="-19.099873" y="-11.631763" edge="dirt_fx"/>
		<vertex x="-18.896785" y="-11.476521" edge="dirt_fx"/>
		<vertex x="-18.790404" y="-11.402681" edge="dirt_fx"/>
		<vertex x="-18.655749" y="-11.324682" edge="dirt_fx"/>
		<vertex x="-18.598641" y="-11.309063" edge="dirt_fx"/>
		<vertex x="-17.624639" y="-11.355955" edge="dirt_fx"/>
		<vertex x="-16.830527" y="-11.347100" edge="dirt_fx"/>
		<vertex x="-16.112623" y="-11.297635" edge="dirt_fx"/>
		<vertex x="-15.469056" y="-11.215043" edge="dirt_fx"/>
		<vertex x="-14.897955" y="-11.106810" edge="dirt_fx"/>
		<vertex x="-14.397448" y="-10.980419" edge="dirt_fx"/>
		<vertex x="-13.965665" y="-10.843354" edge="dirt_fx"/>
		<vertex x="-13.600734" y="-10.703099" edge="dirt_fx"/>
		<vertex x="-13.300783" y="-10.567139" edge="dirt_fx"/>
		<vertex x="-13.063943" y="-10.442958" edge="dirt_fx"/>
		<vertex x="-12.888341" y="-10.338040" edge="dirt_fx"/>
		<vertex x="-12.762775" y="-10.253159" edge="dirt_fx"/>
		<vertex x="-12.704891" y="-10.209063" edge="darken"/>
		<vertex x="-12.720666" y="-10.365398" edge="darken"/>
		<vertex x="-12.742110" y="-10.514765" edge="darken"/>
		<vertex x="-12.768776" y="-10.657448" edge="darken"/>
		<vertex x="-12.817596" y="-10.859563" edge="darken"/>
		<vertex x="-12.875666" y="-11.048243" edge="darken"/>
		<vertex x="-12.941486" y="-11.224448" edge="darken"/>
		<vertex x="-13.013554" y="-11.389139" edge="darken"/>
		<vertex x="-13.116771" y="-11.592479" edge="darken"/>
		<vertex x="-13.252241" y="-11.823746" edge="darken"/>
		<vertex x="-13.634933" y="-12.407548" edge="darken"/>
		<vertex x="-13.695695" y="-12.511879" edge="darken"/>
		<vertex x="-13.747696" y="-12.614311" edge="darken"/>
		<vertex x="-13.789435" y="-12.715804" edge="darken"/>
		<vertex x="-13.819411" y="-12.817319" edge="darken"/>
		<vertex x="-13.836124" y="-12.919819" edge="darken"/>
		<vertex x="-13.838071" y="-13.024265" edge="dirt_fx"/>
		<vertex x="-13.823753" y="-13.131617" edge="dirt_fx"/>
		<vertex x="-13.791669" y="-13.242838" edge="dirt_fx"/>
		<vertex x="-13.638141" y="-13.607822" edge="dirt_fx"/>
		<vertex x="-13.576627" y="-13.734034" edge="dirt_fx"/>
		<vertex x="-13.510225" y="-13.848230" edge="dirt_fx"/>
		<vertex x="-13.435445" y="-13.950212" edge="dirt_fx"/>
		<vertex x="-13.324866" y="-14.060209" edge="dirt_fx"/>
		<vertex x="-13.218465" y="-14.133981" edge="dirt_fx"/>
		<vertex x="-13.092336" y="-14.194894" edge="dirt_fx"/>
		<vertex x="-12.982692" y="-14.232020" edge="dirt_fx"/>
		<vertex x="-12.858514" y="-14.261716" edge="dirt_fx"/>
		<vertex x="-12.718328" y="-14.283900" edge="dirt_fx"/>
		<vertex x="-12.560662" y="-14.298488" edge="dirt_fx"/>
		<vertex x="-12.320702" y="-14.305976" edge="dirt_fx"/>
		<vertex x="-11.889944" y="-14.291172" edge="dirt_fx"/>
		<vertex x="-10.975232" y="-14.198075" edge="dirt_fx"/>
		<vertex x="-10.350153" y="-14.099679" edge="dirt_fx"/>
		<vertex x="-9.950255" y="-14.012541" edge="dirt_fx"/>
		<vertex x="-9.714383" y="-13.947469" edge="dirt_fx"/>
		<vertex x="-9.501795" y="-13.876422" edge="dirt_fx"/>
		<vertex x="-9.356965" y="-13.819014" edge="dirt_fx"/>
		<vertex x="-9.224136" y="-13.757916" edge="dirt_fx"/>
		<vertex x="-9.102839" y="-13.692985" edge="dirt_fx"/>
		<vertex x="-8.992604" y="-13.624082" edge="dirt_fx"/>
		<vertex x="-8.862021" y="-13.525786" edge="dirt_fx"/>
		<vertex x="-8.749157" y="-13.419841" edge="dirt_fx"/>
		<vertex x="-8.652898" y="-13.305912" edge="dirt_fx"/>
		<vertex x="-8.572132" y="-13.183665" edge="dirt_fx"/>
		<vertex x="-8.505746" y="-13.052763" edge="dirt_fx"/>
		<vertex x="-8.464724" y="-12.948706" edge="dirt_fx"/>
		<vertex x="-8.430695" y="-12.839453" edge="dirt_fx"/>
		<vertex x="-8.403189" y="-12.724860" edge="dirt_fx"/>
		<vertex x="-8.381737" y="-12.604788" edge="dirt_fx"/>
		<vertex x="-8.361740" y="-12.435923" edge="dirt_fx"/>
		<vertex x="-8.349010" y="-12.210279" edge="dirt_fx"/>
		<vertex x="-8.348016" y="-12.004503" edge="darken"/>
		<vertex x="-8.355331" y="-11.878927" edge="darken"/>
		<vertex x="-8.369493" y="-11.752529" edge="darken"/>
		<vertex x="-8.390012" y="-11.625656" edge="darken"/>
		<vertex x="-8.431640" y="-11.435209" edge="darken"/>
		<vertex x="-8.484823" y="-11.245634" edge="darken"/>
		<vertex x="-8.570851" y="-10.996238" edge="darken"/>
		<vertex x="-8.670573" y="-10.753227" edge="darken"/>
		<vertex x="-8.808521" y="-10.462650" edge="darken"/>
		<vertex x="-9.012773" y="-10.090130" edge="darken"/>
		<vertex x="-9.263647" y="-9.691711" edge="darken"/>
		<vertex x="-9.505717" y="-9.352187" edge="darken"/>
		<vertex x="-9.591059" y="-9.231302" edge="darken"/>
		<vertex x="-9.597594" y="-9.161318" edge="dirt_fx"/>
		<vertex x="-9.519728" y="-9.052733" edge="dirt_fx"/>
		<vertex x="-9.392118" y="-8.968942" edge="dirt_fx"/>
		<vertex x="-9.266804" y="-8.905458" edge="dirt_fx"/>
		<vertex x="-8.683661" y="-8.641222" edge="dirt_fx"/>
		<vertex x="-8.514968" y="-8.553679" edge="dirt_fx"/>
		<vertex x="-8.405602" y="-8.490087" edge="dirt_fx"/>
		<vertex x="-8.300600" y="-8.421769" edge="dirt_fx"/>
		<vertex x="-8.154821" y="-8.309418" edge="dirt_fx"/>
		<vertex x="-8.027965" y="-8.183827" edge="dirt_fx"/>
		<vertex x="-7.945564" y="-8.073518" edge="dirt_fx"/>
		<vertex x="-7.886303" y="-7.961543" edge="dirt_fx"/>
		<vertex x="-7.837035" y="-7.834343" edge="dirt_fx"/>
		<vertex x="-7.797344" y="-7.693861" edge="dirt_fx"/>
		<vertex x="-7.775999" y="-7.593788" edge="dirt_fx"/>
		<vertex x="-7.751345" y="-7.435490" edge="dirt_fx"/>
		<vertex x="-7.735159" y="-7.269093" edge="dirt_fx"/>
		<vertex x="-7.726028" y="-7.037993" edge="darken"/>
		<vertex x="-7.730224" y="-6.800557" edge="darken"/>
		<vertex x="-7.752707" y="-6.501873" edge="darken"/>
		<vertex x="-7.792543" y="-6.209488" edge="darken"/>
		<vertex x="-7.835612" y="-5.986162" edge="darken"/>
		<vertex x="-7.887568" y="-5.777234" edge="darken"/>
		<vertex x="-7.931773" y="-5.632757" edge="darken"/>
		<vertex x="-7.980006" y="-5.500914" edge="darken"/>
		<vertex x="-8.031851" y="-5.383648" edge="darken"/>
		<vertex x="-8.086890" y="-5.282903" edge="darken"/>
		<vertex x="-8.164528" y="-5.177635" edge="darken"/>
		<vertex x="-8.632777" y="-4.781157" edge="darken"/>
		<vertex x="-8.769191" y="-4.678764" edge="darken"/>
		<vertex x="-8.885441" y="-4.617655" edge="darken"/>
		<vertex x="-8.983201" y="-4.593548" edge="darken"/>
		<vertex x="-9.063909" y="-4.602380" edge="darken"/>
		<vertex x="-9.156138" y="-4.668499" edge="darken"/>
		<vertex x="-9.218078" y="-4.785877" edge="darken"/>
		<vertex x="-9.254576" y="-4.940800" edge="darken"/>
		<vertex x="-9.267168" y="-5.058170" edge="darken"/>
		<vertex x="-9.272043" y="-5.182068" edge="dirt_fx"/>
		<vertex x="-9.268028" y="-5.371271" edge="dirt_fx"/>
		<vertex x="-9.249073" y="-5.608474" edge="dirt_fx"/>
		<vertex x="-9.210753" y="-5.890896" edge="dirt_fx"/>
		<vertex x="-9.204891" y="-5.924688" edge="darken"/>
		<vertex x="-9.260575" y="-5.794950" edge="darken"/>
		<vertex x="-9.324814" y="-5.671076" edge="darken"/>
		<vertex x="-9.396453" y="-5.553114" edge="darken"/>
		<vertex x="-9.474335" y="-5.441110" edge="darken"/>
		<vertex x="-9.557304" y="-5.335113" edge="darken"/>
		<vertex x="-9.688765" y="-5.187484" edge="darken"/>
		<vertex x="-9.825167" y="-5.053638" edge="darken"/>
		<vertex x="-9.962606" y="-4.933737" edge="darken"/>
		<vertex x="-10.140729" y="-4.795839" edge="darken"/>
		<vertex x="-10.304507" y="-4.683398" edge="darken"/>
		<vertex x="-10.474967" y="-4.579230" edge="darken"/>
		<vertex x="-10.605416" y="-4.508572" edge="darken"/>
		<vertex x="-10.711202" y="-4.459639" edge="darken"/>
		<vertex x="-10.860364" y="-4.413208" edge="darken"/>
		<vertex x="-10.999620" y="-4.395537" edge="darken"/>
		<vertex x="-11.128618" y="-4.402265" edge="darken"/>
		<vertex x="-11.247004" y="-4.429036" edge="darken"/>
		<vertex x="-11.354426" y="-4.471492" edge="darken"/>
		<vertex x="-11.494230" y="-4.555050" edge="darken"/>
		<vertex x="-11.607380" y="-4.649384" edge="darken"/>
		<vertex x="-11.714729" y="-4.766504" edge="darken"/>
		<vertex x="-11.776766" y="-4.852812" edge="dirt_fx"/>
		<vertex x="-11.634328" y="-4.821492" edge="dirt_fx"/>
		<vertex x="-11.529190" y="-4.819133" edge="dirt_fx"/>
		<vertex x="-11.417663" y="-4.829770" edge="dirt_fx"/>
		<vertex x="-11.301250" y="-4.851844" edge="dirt_fx"/>
		<vertex x="-11.181453" y="-4.883797" edge="dirt_fx"/>
		<vertex x="-11.059777" y="-4.924068" edge="dirt_fx"/>
		<vertex x="-10.877025" y="-4.996660" edge="dirt_fx"/>
		<vertex x="-10.640806" y="-5.108008" edge="dirt_fx"/>
		<vertex x="-10.326865" y="-5.280888" edge="dirt_fx"/>
		<vertex x="-10.027152" y="-5.470051" edge="dirt_fx"/>
		<vertex x="-9.990829" y="-5.495000" edge="darken"/>
		<vertex x="-10.207595" y="-5.446105" edge="darken"/>
		<vertex x="-10.407181" y="-5.411328" edge="darken"/>
		<vertex x="-10.590212" y="-5.389357" edge="darken"/>
		<vertex x="-10.757313" y="-5.378881" edge="darken"/>
		<vertex x="-10.835085" y="-5.377543" edge="darken"/>
		<vertex x="-10.979460" y="-5.381849" edge="darken"/>
		<vertex x="-11.109466" y="-5.394369" edge="darken"/>
		<vertex x="-11.225727" y="-5.413793" edge="darken"/>
		<vertex x="-11.328868" y="-5.438808" edge="darken"/>
		<vertex x="-11.460343" y="-5.483945" edge="darken"/>
		<vertex x="-11.565809" y="-5.534284" edge="darken"/>
		<vertex x="-11.669614" y="-5.601844" edge="darken"/>
		<vertex x="-11.769733" y="-5.699120" edge="darken"/>
		<vertex x="-11.776766" y="-5.709062" edge="dirt_fx"/>
		<vertex x="-11.603102" y="-5.790676" edge="dirt_fx"/>
		<vertex x="-11.476425" y="-5.880891" edge="dirt_fx"/>
		<vertex x="-11.362564" y="-6.027212" edge="dirt_fx"/>
		<vertex x="-11.329460" y="-6.128674" edge="dirt_fx"/>
		<vertex x="-11.324224" y="-6.230531" edge="darken"/>
		<vertex x="-11.356677" y="-6.378928" edge="darken"/>
		<vertex x="-11.421108" y="-6.515026" edge="darken"/>
		<vertex x="-11.499082" y="-6.630911" edge="darken"/>
		<vertex x="-11.592249" y="-6.740305" edge="darken"/>
		<vertex x="-11.633016" y="-6.780938" edge="dirt_fx"/>
		<vertex x="-11.631485" y="-6.607045" edge="darken"/>
		<vertex x="-11.657815" y="-6.460904" edge="darken"/>
		<vertex x="-11.706959" y="-6.340100" edge="darken"/>
		<vertex x="-11.812415" y="-6.201127" edge="darken"/>
		<vertex x="-11.940824" y="-6.105596" edge="darken"/>
		<vertex x="-12.075157" y="-6.045364" edge="darken"/>
		<vertex x="-12.198385" y="-6.012291" edge="darken"/>
		<vertex x="-12.315983" y="-5.996367" edge="darken"/>
		<vertex x="-12.347079" y="-5.995000" edge="darken"/>
		<vertex x="-12.387738" y="-5.887994" edge="darken"/>
		<vertex x="-12.436149" y="-5.701484" edge="darken"/>
		<vertex x="-12.446548" y="-5.548819" edge="dirt_fx"/>
		<vertex x="-12.425973" y="-5.426611" edge="dirt_fx"/>
		<vertex x="-12.352428" y="-5.292991" edge="dirt_fx"/>
		<vertex x="-12.248779" y="-5.208839" edge="dirt_fx"/>
		<vertex x="-12.138777" y="-5.162716" edge="dirt_fx"/>
		<vertex x="-12.023281" y="-5.140610" edge="dirt_fx"/>
		<vertex x="-11.990829" y="-5.138750" edge="darken"/>
		<vertex x="-12.169977" y="-5.086300" edge="darken"/>
		<vertex x="-12.332857" y="-5.060717" edge="darken"/>
		<vertex x="-12.408400" y="-5.056988" edge="darken"/>
		<vertex x="-12.548095" y="-5.065630" edge="darken"/>
		<vertex x="-12.673147" y="-5.093040" edge="darken"/>
		<vertex x="-12.784204" y="-5.135975" edge="darken"/>
		<vertex x="-12.925974" y="-5.222402" edge="darken"/>
		<vertex x="-13.039914" y="-5.325537" edge="darken"/>
		<vertex x="-13.128219" y="-5.434443" edge="darken"/>
		<vertex x="-13.193081" y="-5.538185" edge="darken"/>
		<vertex x="-13.246890" y="-5.649572" edge="darken"/>
		<vertex x="-13.268954" y="-5.709062" edge="dirt_fx"/>
		<vertex x="-13.262649" y="-5.573480" edge="dirt_fx"/>
		<vertex x="-13.244288" y="-5.443191" edge="dirt_fx"/>
		<vertex x="-13.214704" y="-5.318139" edge="dirt_fx"/>
		<vertex x="-13.174726" y="-5.198266" edge="dirt_fx"/>
		<vertex x="-13.125188" y="-5.083514" edge="dirt_fx"/>
		<vertex x="-13.066919" y="-4.973826" edge="dirt_fx"/>
		<vertex x="-13.000752" y="-4.869144" edge="dirt_fx"/>
		<vertex x="-12.888511" y="-4.721383" edge="dirt_fx"/>
		<vertex x="-12.763175" y="-4.584562" edge="dirt_fx"/>
		<vertex x="-12.627550" y="-4.458487" edge="dirt_fx"/>
		<vertex x="-12.484442" y="-4.342964" edge="dirt_fx"/>
		<vertex x="-12.336658" y="-4.237799" edge="dirt_fx"/>
		<vertex x="-12.187003" y="-4.142798" edge="dirt_fx"/>
		<vertex x="-11.989402" y="-4.031605" edge="dirt_fx"/>
		<vertex x="-11.754874" y="-3.916835" edge="dirt_fx"/>
		<vertex x="-11.508878" y="-3.813450" edge="dirt_fx"/>
		<vertex x="-11.277883" y="-3.731326" edge="dirt_fx"/>
		<vertex x="-11.204891" y="-3.709062" edge="dirt_fx"/>
		<vertex x="-11.103501" y="-3.784632" edge="dirt_fx"/>
		<vertex x="-10.986139" y="-3.860098" edge="dirt_fx"/>
		<vertex x="-10.855093" y="-3.934406" edge="dirt_fx"/>
		<vertex x="-10.663029" y="-4.029863" edge="dirt_fx"/>
		<vertex x="-10.456125" y="-4.118895" edge="dirt_fx"/>
		<vertex x="-10.239800" y="-4.199008" edge="dirt_fx"/>
		<vertex x="-10.019477" y="-4.267704" edge="dirt_fx"/>
		<vertex x="-9.800576" y="-4.322488" edge="dirt_fx"/>
		<vertex x="-9.640595" y="-4.352946" edge="dirt_fx"/>
		<vertex x="-9.537209" y="-4.367604" edge="dirt_fx"/>
		<vertex x="-9.388727" y="-4.380341" edge="dirt_fx"/>
		<vertex x="-9.250193" y="-4.381041" edge="dirt_fx"/>
		<vertex x="-9.123895" y="-4.368652" edge="dirt_fx"/>
		<vertex x="-9.012120" y="-4.342120" edge="dirt_fx"/>
		<vertex x="-8.889630" y="-4.282927" edge="dirt_fx"/>
		<vertex x="-8.688649" y="-4.179546" edge="dirt_fx"/>
		<vertex x="-8.567285" y="-4.105895" edge="dirt_fx"/>
		<vertex x="-8.454809" y="-4.023799" edge="dirt_fx"/>
		<vertex x="-8.351214" y="-3.933833" edge="dirt_fx"/>
		<vertex x="-8.226882" y="-3.802634" edge="dirt_fx"/>
		<vertex x="-8.143969" y="-3.696548" edge="dirt_fx"/>
		<vertex x="-8.069904" y="-3.584513" edge="dirt_fx"/>
		<vertex x="-8.004678" y="-3.467104" edge="dirt_fx"/>
		<vertex x="-7.948281" y="-3.344899" edge="dirt_fx"/>
		<vertex x="-7.900705" y="-3.218473" edge="dirt_fx"/>
		<vertex x="-7.861938" y="-3.088403" edge="dirt_fx"/>
		<vertex x="-7.831973" y="-2.955263" edge="dirt_fx"/>
		<vertex x="-7.810800" y="-2.819631" edge="dirt_fx"/>
		<vertex x="-7.798409" y="-2.682083" edge="dirt_fx"/>
		<vertex x="-7.794791" y="-2.543194" edge="darken"/>
		<vertex x="-7.799936" y="-2.403540" edge="darken"/>
		<vertex x="-7.813836" y="-2.263698" edge="darken"/>
		<vertex x="-7.836480" y="-2.124243" edge="darken"/>
		<vertex x="-7.867860" y="-1.985752" edge="darken"/>
		<vertex x="-7.907965" y="-1.848800" edge="darken"/>
		<vertex x="-7.956787" y="-1.713964" edge="darken"/>
		<vertex x="-8.014315" y="-1.581820" edge="darken"/>
		<vertex x="-8.080542" y="-1.452944" edge="darken"/>
		<vertex x="-8.155456" y="-1.327912" edge="darken"/>
		<vertex x="-8.239049" y="-1.207299" edge="darken"/>
		<vertex x="-8.331312" y="-1.091683" edge="darken"/>
		<vertex x="-8.432234" y="-0.981638" edge="darken"/>
		<vertex x="-8.541807" y="-0.877741" edge="darken"/>
		<vertex x="-8.660021" y="-0.780569" edge="darken"/>
		<vertex x="-8.786867" y="-0.690696" edge="darken"/>
		<vertex x="-8.922335" y="-0.608700" edge="darken"/>
		<vertex x="-9.066415" y="-0.535155" edge="darken"/>
		<vertex x="-9.167249" y="-0.491106" edge="darken"/>
		<vertex x="-9.271905" y="-0.451240" edge="darken"/>
		<vertex x="-9.380378" y="-0.415728" edge="darken"/>
		<vertex x="-9.492666" y="-0.384740" edge="darken"/>
		<vertex x="-9.608767" y="-0.358448" edge="darken"/>
		<vertex x="-9.728678" y="-0.337021" edge="darken"/>
		<vertex x="-9.852396" y="-0.320632" edge="darken"/>
		<vertex x="-9.979919" y="-0.309449" edge="darken"/>
		<vertex x="-10.111242" y="-0.303645" edge="darken"/>
		<vertex x="-10.178329" y="-0.302812" edge="darken"/>
		<vertex x="-10.825045" y="-0.313925" edge="darken"/>
		<vertex x="-10.951736" y="-0.322522" edge="darken"/>
		<vertex x="-11.067106" y="-0.344747" edge="darken"/>
		<vertex x="-11.133517" y="-0.384738" edge="darken"/>
		<vertex x="-11.170548" y="-0.491078" edge="darken"/>
		<vertex x="-11.174475" y="-0.794714" edge="darken"/>
		<vertex x="-11.184554" y="-0.944422" edge="darken"/>
		<vertex x="-11.198578" y="-1.059872" edge="darken"/>
		<vertex x="-11.220394" y="-1.188708" edge="darken"/>
		<vertex x="-11.251670" y="-1.331674" edge="darken"/>
		<vertex x="-11.294076" y="-1.489517" edge="darken"/>
		<vertex x="-11.349280" y="-1.662981" edge="darken"/>
		<vertex x="-11.418954" y="-1.852812" edge="darken"/>
		<vertex x="-11.846625" y="-2.013713" edge="darken"/>
		<vertex x="-12.237686" y="-2.188244" edge="darken"/>
		<vertex x="-12.593494" y="-2.373331" edge="darken"/>
		<vertex x="-12.915405" y="-2.565903" edge="darken"/>
		<vertex x="-13.204774" y="-2.762885" edge="darken"/>
		<vertex x="-13.462959" y="-2.961205" edge="darken"/>
		<vertex x="-13.691315" y="-3.157789" edge="darken"/>
		<vertex x="-13.891199" y="-3.349565" edge="darken"/>
		<vertex x="-14.095387" y="-3.569023" edge="darken"/>
		<vertex x="-14.262872" y="-3.771820" edge="darken"/>
		<vertex x="-14.395999" y="-3.952647" edge="darken"/>
		<vertex x="-14.511013" y="-4.128761" edge="darken"/>
		<vertex x="-14.586173" y="-4.259310" edge="darken"/>
		<vertex x="-14.699310" y="-4.491441" edge="darken"/>
		<vertex x="-14.797005" y="-4.727423" edge="darken"/>
		<vertex x="-14.904539" y="-5.038666" edge="darken"/>
		<vertex x="-15.000326" y="-5.380249" edge="darken"/>
		<vertex x="-15.079317" y="-5.743399" edge="darken"/>
		<vertex x="-15.129830" y="-6.065184" edge="darken"/>
		<vertex x="-15.157372" y="-6.336533" edge="darken"/>
		<vertex x="-15.169722" y="-6.607374" edge="dirt_fx"/>
		<vertex x="-15.167428" y="-6.821533" edge="dirt_fx"/>
		<vertex x="-15.153291" y="-7.031685" edge="dirt_fx"/>
		<vertex x="-15.134351" y="-7.185684" edge="dirt_fx"/>
		<vertex x="-15.107822" y="-7.335818" edge="dirt_fx"/>
		<vertex x="-15.073308" y="-7.481394" edge="dirt_fx"/>
		<vertex x="-15.030410" y="-7.621724" edge="dirt_fx"/>
		<vertex x="-14.978733" y="-7.756117" edge="dirt_fx"/>
		<vertex x="-14.917877" y="-7.883881" edge="dirt_fx"/>
		<vertex x="-14.847446" y="-8.004326" edge="dirt_fx"/>
		<vertex x="-14.767042" y="-8.116762" edge="dirt_fx"/>
		<vertex x="-14.676269" y="-8.220498" edge="dirt_fx"/>
		<vertex x="-14.574728" y="-8.314843" edge="dirt_fx"/>
		<vertex x="-14.462023" y="-8.399107" edge="dirt_fx"/>
		<vertex x="-14.337755" y="-8.472599" edge="dirt_fx"/>
		<vertex x="-14.201528" y="-8.534629" edge="dirt_fx"/>
		<vertex x="-14.052944" y="-8.584505" edge="dirt_fx"/>
		<vertex x="-13.946828" y="-8.610663" edge="dirt_fx"/>
		<vertex x="-13.834924" y="-8.630909" edge="dirt_fx"/>
		<vertex x="-13.776766" y="-8.638750" edge="dirt_fx"/>
		<vertex x="-13.659551" y="-8.717819" edge="dirt_fx"/>
		<vertex x="-13.533844" y="-8.866170" edge="dirt_fx"/>
		<vertex x="-13.478942" y="-8.966697" edge="dirt_fx"/>
		<vertex x="-13.432211" y="-9.088714" edge="dirt_fx"/>
		<vertex x="-13.418954" y="-9.138750" edge="darken"/>
		<vertex x="-13.556542" y="-9.017490" edge="darken"/>
		<vertex x="-13.682733" y="-8.958785" edge="darken"/>
		<vertex x="-13.822477" y="-8.919615" edge="darken"/>
		<vertex x="-14.267554" y="-8.846423" edge="darken"/>
		<vertex x="-14.406040" y="-8.812499" edge="darken"/>
		<vertex x="-14.521990" y="-8.769035" edge="darken"/>
		<vertex x="-14.633340" y="-8.700896" edge="darken"/>
		<vertex x="-14.734755" y="-8.608757" edge="darken"/>
		<vertex x="-14.841354" y="-8.504410" edge="darken"/>
		<vertex x="-14.968254" y="-8.399647" edge="darken"/>
		<vertex x="-15.085846" y="-8.327896" edge="darken"/>
		<vertex x="-15.229741" y="-8.267518" edge="darken"/>
		<vertex x="-15.343432" y="-8.236041" edge="darken"/>
		<vertex x="-15.473538" y="-8.213305" edge="darken"/>
		<vertex x="-15.621948" y="-8.200783" edge="darken"/>
		<vertex x="-15.703607" y="-8.198812" edge="darken"/>
		<vertex x="-15.883016" y="-8.204375" edge="darken"/>
		<vertex x="-16.069223" y="-8.258587" edge="darken"/>
		<vertex x="-16.233733" y="-8.318803" edge="darken"/>
		<vertex x="-16.377874" y="-8.382688" edge="darken"/>
		<vertex x="-16.502971" y="-8.447903" edge="darken"/>
		<vertex x="-16.610352" y="-8.512111" edge="darken"/>
		<vertex x="-16.741109" y="-8.601424" edge="darken"/>
		<vertex x="-16.889251" y="-8.712132" edge="darken"/>
		<vertex x="-16.943561" y="-8.742815" edge="darken"/>
		<vertex x="-16.956898" y="-8.745333" edge="darken"/>
		<vertex x="-16.968127" y="-8.743508" edge="darken"/>
		<vertex x="-16.977414" y="-8.737050" edge="darken"/>
		<vertex x="-17.039732" y="-8.572599" edge="darken"/>
		<vertex x="-17.105407" y="-8.450499" edge="darken"/>
		<vertex x="-17.183401" y="-8.343624" edge="darken"/>
		<vertex x="-17.313748" y="-8.213745" edge="darken"/>
		<vertex x="-17.446761" y="-8.122970" edge="darken"/>
		<vertex x="-17.567412" y="-8.074206" edge="darken"/>
		<vertex x="-17.633556" y="-8.066472" edge="darken"/>
		<vertex x="-17.683072" y="-8.079565" edge="darken"/>
		<vertex x="-17.700203" y="-8.094190" edge="darken"/>
		<vertex x="-17.711507" y="-8.114344" edge="dirt_fx"/>
		<vertex x="-17.704891" y="-8.209062" edge="dirt_fx"/>
		<vertex x="-17.656516" y="-8.341247" edge="dirt_fx"/>
		<vertex x="-17.626062" y="-8.444268" edge="dirt_fx"/>
		<vertex x="-17.601006" y="-8.558402" edge="dirt_fx"/>
		<vertex x="-17.589178" y="-8.671955" edge="darken"/>
		<vertex x="-17.598408" y="-8.773232" edge="darken"/>
		<vertex x="-17.636525" y="-8.850539" edge="darken"/>
		<vertex x="-17.668863" y="-8.876548" edge="darken"/>
		<vertex x="-17.764990" y="-8.895971" edge="darken"/>
		<vertex x="-17.909579" y="-8.862188" edge="darken"/>
		<vertex x="-18.050382" y="-8.811739" edge="darken"/>
		<vertex x="-18.152724" y="-8.781608" edge="darken"/>
		<vertex x="-18.226295" y="-8.769943" edge="darken"/>
		<vertex x="-18.303908" y="-8.783014" edge="darken"/>
		<vertex x="-18.501801" y="-8.923762" edge="darken"/>
		<vertex x="-18.606272" y="-8.983989" edge="darken"/>
		<vertex x="-18.749815" y="-9.049716" edge="darken"/>
		<vertex x="-18.903864" y="-9.105699" edge="darken"/>
		<vertex x="-19.032735" y="-9.139847" edge="darken"/>
		<vertex x="-19.159232" y="-9.164330" edge="darken"/>
		<vertex x="-19.549640" y="-9.217271" edge="darken"/>
		<vertex x="-19.674563" y="-9.246892" edge="darken"/>
		<vertex x="-19.762692" y="-9.295313" edge="darken"/>
		<vertex x="-19.797120" y="-9.343044" edge="darken"/>
		<vertex x="-19.806450" y="-9.445325" edge="dirt_fx"/>
		<vertex x="-19.758016" y="-9.593438" edge="darken"/>
		<vertex x="-19.794007" y="-9.705437" edge="dirt_fx"/>
		<vertex x="-19.788666" y="-9.791710" edge="dirt_fx"/>
		<vertex x="-19.745430" y="-9.852727" edge="dirt_fx"/>
		<vertex x="-19.634771" y="-9.895607" edge="dirt_fx"/>
		<vertex x="-19.516474" y="-9.899520" edge="dirt_fx"/>
		<vertex x="-19.371735" y="-9.879742" edge="dirt_fx"/>
		<vertex x="-19.262248" y="-9.853628" edge="dirt_fx"/>
		<vertex x="-19.143556" y="-9.817332" edge="dirt_fx"/>
		<vertex x="-19.016674" y="-9.770995" edge="dirt_fx"/>
		<vertex x="-18.882622" y="-9.714755" edge="dirt_fx"/>
		<vertex x="-18.670326" y="-9.612133" edge="dirt_fx"/>
		<vertex x="-18.530944" y="-9.540598" edge="dirt_fx"/>
		<vertex x="-18.401409" y="-9.496165" edge="dirt_fx"/>
		<vertex x="-18.277570" y="-9.476145" edge="dirt_fx"/>
		<vertex x="-18.161886" y="-9.476842" edge="dirt_fx"/>
		<vertex x="-18.056816" y="-9.494558" edge="dirt_fx"/>
		<vertex x="-17.924495" y="-9.544959" edge="dirt_fx"/>
		<vertex x="-17.808171" y="-9.637230" edge="dirt_fx"/>
		<vertex x="-17.776766" y="-9.709063" edge="dirt_fx"/>
		<vertex x="-17.774787" y="-9.810815" edge="darken"/>
		<vertex x="-17.795452" y="-9.919083" edge="darken"/>
		<vertex x="-17.859181" y="-10.030181" edge="darken"/>
		<vertex x="-17.987643" y="-10.122005" edge="darken"/>
		<vertex x="-18.119950" y="-10.161597" edge="darken"/>
		<vertex x="-18.297079" y="-10.176250" edge="darken"/>
		<vertex x="-18.405653" y="-10.188569" edge="darken"/>
		<vertex x="-18.521351" y="-10.224106" edge="darken"/>
		<vertex x="-18.642331" y="-10.280737" edge="darken"/>
		<vertex x="-18.766750" y="-10.356334" edge="darken"/>
		<vertex x="-18.892767" y="-10.448772" edge="darken"/>
		<vertex x="-19.018540" y="-10.555922" edge="darken"/>
		<vertex x="-19.142227" y="-10.675660" edge="darken"/>
		<vertex x="-19.266176" y="-10.796601" edge="darken"/>
		<vertex x="-19.379567" y="-10.862429" edge="darken"/>
		<vertex x="-19.500684" y="-10.889087" edge="darken"/>
		<vertex x="-19.716891" y="-10.909032" edge="darken"/>
		<vertex x="-19.749048" y="-10.921372" edge="darken"/>
		<vertex x="-19.827205" y="-11.039100" edge="darken"/>
		<vertex x="-19.864993" y="-11.156420" edge="darken"/>
		<vertex x="-19.892209" y="-11.278280" edge="darken"/>
		<vertex x="-19.914863" y="-11.419842" edge="darken"/>
		<vertex x="-19.918954" y="-11.453574" edge="darken"/>
	</block>
	<entity id="path2524" typeid="Sprite">
		<position y="-1.29927675" x="2.01216375" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="1.4" r="0.28" height="1.4"/>
	</entity>
	<block id="text4212">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-9.812497" y="-2.023328" edge="lighten"/>
		<vertex x="-9.643087" y="-1.663625" edge="lighten"/>
		<vertex x="-7.964422" y="-2.461745" edge="lighten"/>
		<vertex x="-7.859751" y="-2.504963" edge="lighten"/>
		<vertex x="-7.718927" y="-2.553742" edge="lighten"/>
		<vertex x="-7.597368" y="-2.583253" edge="lighten"/>
		<vertex x="-7.477770" y="-2.593694" edge="lighten"/>
		<vertex x="-7.336022" y="-2.573731" edge="lighten"/>
		<vertex x="-7.203228" y="-2.516970" edge="lighten"/>
		<vertex x="-7.089870" y="-2.432209" edge="lighten"/>
		<vertex x="-6.993999" y="-2.324477" edge="lighten"/>
		<vertex x="-6.910634" y="-2.191374" edge="lighten"/>
		<vertex x="-6.860082" y="-2.085584" edge="lighten"/>
		<vertex x="-6.818011" y="-1.978194" edge="lighten"/>
		<vertex x="-6.787689" y="-1.876512" edge="lighten"/>
		<vertex x="-6.764226" y="-1.734791"/>
		<vertex x="-6.767173" y="-1.606164"/>
		<vertex x="-6.796516" y="-1.490781"/>
		<vertex x="-6.865629" y="-1.371995"/>
		<vertex x="-6.979819" y="-1.254377"/>
		<vertex x="-7.095280" y="-1.166938"/>
		<vertex x="-7.236482" y="-1.080169"/>
		<vertex x="-7.345000" y="-1.022698"/>
		<vertex x="-8.969837" y="-0.250866" edge="lighten"/>
		<vertex x="-8.797289" y="0.107895" edge="lighten"/>
		<vertex x="-7.126779" y="-0.690500" edge="lighten"/>
		<vertex x="-6.983099" y="-0.769243" edge="lighten"/>
		<vertex x="-6.856388" y="-0.848887" edge="lighten"/>
		<vertex x="-6.746662" y="-0.929534" edge="lighten"/>
		<vertex x="-6.626810" y="-1.038808" edge="lighten"/>
		<vertex x="-6.538931" y="-1.148999" edge="lighten"/>
		<vertex x="-6.471442" y="-1.272587" edge="lighten"/>
		<vertex x="-6.424021" y="-1.409443" edge="lighten"/>
		<vertex x="-6.396346" y="-1.559438" edge="lighten"/>
		<vertex x="-6.390788" y="-1.687739"/>
		<vertex x="-6.402848" y="-1.822248"/>
		<vertex x="-6.432644" y="-1.963037"/>
		<vertex x="-6.480294" y="-2.110178"/>
		<vertex x="-6.522039" y="-2.211836"/>
		<vertex x="-6.570384" y="-2.313620"/>
		<vertex x="-6.647227" y="-2.452364"/>
		<vertex x="-6.729259" y="-2.574870"/>
		<vertex x="-6.816508" y="-2.681262"/>
		<vertex x="-6.941000" y="-2.798260"/>
		<vertex x="-7.057278" y="-2.877605"/>
		<vertex x="-7.188327" y="-2.939093"/>
		<vertex x="-7.325853" y="-2.976258"/>
		<vertex x="-7.469698" y="-2.989100"/>
		<vertex x="-7.595570" y="-2.981361"/>
		<vertex x="-7.718090" y="-2.960499"/>
		<vertex x="-7.849899" y="-2.926391"/>
		<vertex x="-7.991048" y="-2.878905"/>
		<vertex x="-8.141589" y="-2.817910"/>
	</block>
	<block id="text42121">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-8.537213" y="0.655924" edge="lighten"/>
		<vertex x="-8.378469" y="0.991458" edge="lighten"/>
		<vertex x="-5.666574" y="-0.300454"/>
		<vertex x="-5.827515" y="-0.631908"/>
	</block>
	<block id="text42122">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-7.885894" y="1.870013" edge="lighten"/>
		<vertex x="-7.196935" y="1.543742" edge="lighten"/>
		<vertex x="-7.038192" y="1.879276" edge="lighten"/>
		<vertex x="-6.780499" y="1.757552"/>
		<vertex x="-6.939243" y="1.422017" edge="lighten"/>
		<vertex x="-5.736356" y="0.850902" edge="lighten"/>
		<vertex x="-5.621968" y="0.808114" edge="lighten"/>
		<vertex x="-5.551968" y="0.810908" edge="lighten"/>
		<vertex x="-5.480365" y="0.856378" edge="lighten"/>
		<vertex x="-5.416266" y="0.965330" edge="lighten"/>
		<vertex x="-5.374017" y="1.086184" edge="lighten"/>
		<vertex x="-5.056072" y="0.994286"/>
		<vertex x="-5.097365" y="0.849817"/>
		<vertex x="-5.146409" y="0.727185"/>
		<vertex x="-5.224247" y="0.591874"/>
		<vertex x="-5.338750" y="0.473558"/>
		<vertex x="-5.466122" y="0.413974"/>
		<vertex x="-5.554350" y="0.404785"/>
		<vertex x="-5.692177" y="0.436262"/>
		<vertex x="-5.844222" y="0.496104"/>
		<vertex x="-7.097045" y="1.089622"/>
		<vertex x="-7.214065" y="0.847624"/>
		<vertex x="-7.471757" y="0.969347" edge="lighten"/>
		<vertex x="-7.356936" y="1.215427"/>
		<vertex x="-7.841875" y="1.446327"/>
	</block>
	<block id="text42123">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-7.631181" y="2.559900" edge="lighten"/>
		<vertex x="-7.473378" y="2.892295" edge="lighten"/>
		<vertex x="-7.089507" y="2.712220"/>
		<vertex x="-7.248251" y="2.376686"/>
	</block>
	<block id="text42124">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-6.882271" y="2.205394" edge="lighten"/>
		<vertex x="-6.724469" y="2.537789" edge="lighten"/>
		<vertex x="-4.760542" y="1.603522"/>
		<vertex x="-4.919286" y="1.267989"/>
	</block>
	<block id="text42125">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-6.482902" y="3.046897" edge="lighten"/>
		<vertex x="-6.342668" y="3.343511" edge="lighten"/>
		<vertex x="-6.067085" y="3.213002"/>
		<vertex x="-6.130413" y="3.338578"/>
		<vertex x="-6.169834" y="3.473722"/>
		<vertex x="-6.184568" y="3.612563" edge="lighten"/>
		<vertex x="-6.174097" y="3.742443" edge="lighten"/>
		<vertex x="-6.139552" y="3.872396" edge="lighten"/>
		<vertex x="-6.079542" y="4.006316" edge="lighten"/>
		<vertex x="-6.000034" y="4.129303" edge="lighten"/>
		<vertex x="-5.875599" y="4.251219" edge="lighten"/>
		<vertex x="-5.760571" y="4.315210" edge="lighten"/>
		<vertex x="-5.631451" y="4.349632" edge="lighten"/>
		<vertex x="-5.493273" y="4.351125"/>
		<vertex x="-5.562835" y="4.490363"/>
		<vertex x="-5.606986" y="4.628074"/>
		<vertex x="-5.625630" y="4.764302" edge="lighten"/>
		<vertex x="-5.618670" y="4.899092" edge="lighten"/>
		<vertex x="-5.586010" y="5.032489" edge="lighten"/>
		<vertex x="-5.523826" y="5.172057" edge="lighten"/>
		<vertex x="-5.435983" y="5.305391" edge="lighten"/>
		<vertex x="-5.333684" y="5.407302" edge="lighten"/>
		<vertex x="-5.216825" y="5.477561" edge="lighten"/>
		<vertex x="-5.092858" y="5.513955" edge="lighten"/>
		<vertex x="-4.959518" y="5.519018" edge="lighten"/>
		<vertex x="-4.813594" y="5.494048" edge="lighten"/>
		<vertex x="-4.709462" y="5.460702" edge="lighten"/>
		<vertex x="-4.599948" y="5.413985" edge="lighten"/>
		<vertex x="-3.253417" y="4.770852"/>
		<vertex x="-3.410278" y="4.441595"/>
		<vertex x="-4.753495" y="5.075949"/>
		<vertex x="-4.883293" y="5.122785"/>
		<vertex x="-4.990987" y="5.136820"/>
		<vertex x="-5.108691" y="5.106384"/>
		<vertex x="-5.215368" y="5.028713"/>
		<vertex x="-5.294713" y="4.910754"/>
		<vertex x="-5.341661" y="4.773273"/>
		<vertex x="-5.350769" y="4.636888" edge="lighten"/>
		<vertex x="-5.321626" y="4.501491" edge="lighten"/>
		<vertex x="-5.265115" y="4.395122" edge="lighten"/>
		<vertex x="-5.136772" y="4.266317" edge="lighten"/>
		<vertex x="-5.000336" y="4.179954" edge="lighten"/>
		<vertex x="-3.806824" y="3.609508"/>
		<vertex x="-3.964627" y="3.277113"/>
		<vertex x="-5.294020" y="3.909449"/>
		<vertex x="-5.396465" y="3.945677"/>
		<vertex x="-5.533435" y="3.968651"/>
		<vertex x="-5.654447" y="3.951525"/>
		<vertex x="-5.762395" y="3.879185"/>
		<vertex x="-5.848120" y="3.749410"/>
		<vertex x="-5.890564" y="3.626015"/>
		<vertex x="-5.902338" y="3.497346" edge="lighten"/>
		<vertex x="-5.881508" y="3.367874" edge="lighten"/>
		<vertex x="-5.824803" y="3.249661" edge="lighten"/>
		<vertex x="-5.713407" y="3.128742" edge="lighten"/>
		<vertex x="-5.610716" y="3.054436" edge="lighten"/>
		<vertex x="-5.480798" y="2.979007" edge="lighten"/>
		<vertex x="-4.361173" y="2.445026"/>
		<vertex x="-4.519916" y="2.109492"/>
	</block>
	<block id="text42126">
		<position y="2.37142682627" x="3.68387541251" islayer="true" layerid="2"/>
		<usetexture id="Red1"/>
		<vertex x="-4.715713" y="6.830675" edge="lighten"/>
		<vertex x="-4.676172" y="6.943573" edge="lighten"/>
		<vertex x="-4.660191" y="6.981646" edge="lighten"/>
		<vertex x="-4.368295" y="6.894138"/>
		<vertex x="-4.414387" y="6.759945"/>
		<vertex x="-4.428447" y="6.626298" edge="lighten"/>
		<vertex x="-4.409767" y="6.492373" edge="lighten"/>
		<vertex x="-4.361557" y="6.367036" edge="lighten"/>
		<vertex x="-4.288096" y="6.257278" edge="lighten"/>
		<vertex x="-4.150758" y="6.131811" edge="lighten"/>
		<vertex x="-4.065591" y="6.078190" edge="lighten"/>
		<vertex x="-3.545438" y="7.174247"/>
		<vertex x="-3.655816" y="7.209746"/>
		<vertex x="-3.757478" y="7.231209"/>
		<vertex x="-3.850669" y="7.238776"/>
		<vertex x="-3.975106" y="7.224381"/>
		<vertex x="-4.109386" y="7.174576"/>
		<vertex x="-4.222778" y="7.097844"/>
		<vertex x="-4.314636" y="6.994080"/>
		<vertex x="-4.363591" y="6.909832"/>
		<vertex x="-4.655486" y="6.997339" edge="lighten"/>
		<vertex x="-4.591972" y="7.125108" edge="lighten"/>
		<vertex x="-4.505159" y="7.250368" edge="lighten"/>
		<vertex x="-4.404265" y="7.356458" edge="lighten"/>
		<vertex x="-4.289348" y="7.443432" edge="lighten"/>
		<vertex x="-4.160465" y="7.511345" edge="lighten"/>
		<vertex x="-4.025797" y="7.557930" edge="lighten"/>
		<vertex x="-3.899384" y="7.581912" edge="lighten"/>
		<vertex x="-3.767946" y="7.588393" edge="lighten"/>
		<vertex x="-3.631521" y="7.577304" edge="lighten"/>
		<vertex x="-3.490150" y="7.548579" edge="lighten"/>
		<vertex x="-3.343871" y="7.502149" edge="lighten"/>
		<vertex x="-3.243644" y="7.461326" edge="lighten"/>
		<vertex x="-3.103268" y="7.394025"/>
		<vertex x="-3.801930" y="5.930731" edge="lighten"/>
		<vertex x="-3.693451" y="5.891462" edge="lighten"/>
		<vertex x="-3.589587" y="5.864101" edge="lighten"/>
		<vertex x="-3.442384" y="5.845628" edge="lighten"/>
		<vertex x="-3.305411" y="5.854559" edge="lighten"/>
		<vertex x="-3.175298" y="5.892275" edge="lighten"/>
		<vertex x="-3.055003" y="5.957282" edge="lighten"/>
		<vertex x="-2.954405" y="6.046424" edge="lighten"/>
		<vertex x="-2.873748" y="6.159995" edge="lighten"/>
		<vertex x="-2.815262" y="6.294688" edge="lighten"/>
		<vertex x="-2.789475" y="6.430482"/>
		<vertex x="-2.798050" y="6.563640"/>
		<vertex x="-2.836771" y="6.680250"/>
		<vertex x="-2.906749" y="6.796817"/>
		<vertex x="-3.007767" y="6.913855" edge="lighten"/>
		<vertex x="-2.801002" y="7.238413" edge="lighten"/>
		<vertex x="-2.690820" y="7.130679" edge="lighten"/>
		<vertex x="-2.602480" y="7.015028" edge="lighten"/>
		<vertex x="-2.535612" y="6.891454" edge="lighten"/>
		<vertex x="-2.489841" y="6.759948" edge="lighten"/>
		<vertex x="-2.466090" y="6.628011" edge="lighten"/>
		<vertex x="-2.463363" y="6.495346"/>
		<vertex x="-2.481134" y="6.358809"/>
		<vertex x="-2.519583" y="6.218312"/>
		<vertex x="-2.578890" y="6.073764"/>
		<vertex x="-2.656974" y="5.931095"/>
		<vertex x="-2.746400" y="5.807259"/>
		<vertex x="-2.847109" y="5.702337"/>
		<vertex x="-2.959043" y="5.616409"/>
		<vertex x="-3.082145" y="5.549559"/>
		<vertex x="-3.213493" y="5.502708"/>
		<vertex x="-3.346092" y="5.476992"/>
		<vertex x="-3.437267" y="5.470736"/>
		<vertex x="-3.578275" y="5.477716"/>
		<vertex x="-3.724472" y="5.504366"/>
		<vertex x="-3.824872" y="5.533080"/>
		<vertex x="-3.927659" y="5.570568"/>
		<vertex x="-4.032863" y="5.616839"/>
		<vertex x="-4.133399" y="5.668181"/>
		<vertex x="-4.269982" y="5.751458"/>
		<vertex x="-4.389478" y="5.842230"/>
		<vertex x="-4.491866" y="5.940470"/>
		<vertex x="-4.577121" y="6.046153"/>
		<vertex x="-4.645221" y="6.159254"/>
		<vertex x="-4.697501" y="6.283339"/>
		<vertex x="-4.733100" y="6.418191"/>
		<vertex x="-4.748092" y="6.554534" edge="lighten"/>
		<vertex x="-4.742341" y="6.692114" edge="lighten"/>
	</block>
</level>
