<?xml version="1.0" encoding="utf-8"?>
<level id="Frezca1">
	<info>
		<name>Frezca Level One</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="60.000000" top="42.261963" bottom="-20.000000"/>
	<block id="Block0">
		<position x="10.996624" y="32.492878"/>
		<usetexture id="default"/>
		<vertex x="-5.970428" y="0.492867"/>
		<vertex x="5.989056" y="0.492867"/>
		<vertex x="5.989056" y="-0.474968"/>
		<vertex x="-6.007685" y="-0.510813"/>
	</block>
	<block id="Block1">
		<position x="2.157991" y="30.905716"/>
		<usetexture id="DarkDirt"/>
		<vertex x="2.834214" y="3.729836"/>
		<vertex x="2.834214" y="3.602623"/>
		<vertex x="0.542314" y="3.602623"/>
		<vertex x="-0.317148" y="3.454201"/>
		<vertex x="-1.220686" y="2.775715"/>
		<vertex x="-1.595323" y="1.545956"/>
		<vertex x="-1.771623" y="0.125372"/>
		<vertex x="-1.650417" y="-1.263407"/>
		<vertex x="-1.121517" y="-2.238731"/>
		<vertex x="-0.195942" y="-3.044436"/>
		<vertex x="1.236495" y="-3.298868"/>
		<vertex x="2.823195" y="-3.383678"/>
		<vertex x="2.801157" y="-3.489693"/>
		<vertex x="1.853545" y="-3.447287"/>
		<vertex x="1.126307" y="-3.383678"/>
		<vertex x="-0.262055" y="-3.150448"/>
		<vertex x="-1.209667" y="-2.302340"/>
		<vertex x="-1.738567" y="-1.327015"/>
		<vertex x="-1.870792" y="0.114771"/>
		<vertex x="-1.738567" y="1.450546"/>
		<vertex x="-1.363930" y="2.786316"/>
		<vertex x="-0.438355" y="3.486008"/>
		<vertex x="0.443145" y="3.655628"/>
	</block>
	<block id="Block2">
		<position x="10.945390" y="24.291872"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.478697" y="-2.605820"/>
		<vertex x="3.575084" y="1.503904"/>
		<vertex x="3.575084" y="-2.516478"/>
	</block>
	<block id="Block3">
		<position x="-0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="1.038474" y="18.930618"/>
		<vertex x="1.038474" y="14.969536"/>
		<vertex x="-2.941325" y="14.969536"/>
		<vertex x="-2.872708" y="18.996635"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-6.029102" y="18.996635"/>
		<vertex x="-6.029102" y="14.969536"/>
		<vertex x="-10.077518" y="14.969536"/>
		<vertex x="-10.077518" y="18.930618"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.000000" y="19.000000"/>
		<vertex x="-13.000000" y="15.000000"/>
		<vertex x="-17.000000" y="15.000000"/>
		<vertex x="-17.000000" y="19.000000"/>
	</block>
	<block id="Block6">
		<position x="-0.295823" y="1.195327"/>
		<usetexture id="default"/>
		<vertex x="9.000000" y="39.014286"/>
		<vertex x="12.000000" y="39.014286"/>
		<vertex x="12.000000" y="40.014286"/>
		<vertex x="14.000000" y="38.514286"/>
		<vertex x="12.000000" y="37.014286"/>
		<vertex x="12.000000" y="38.014286"/>
		<vertex x="9.000000" y="38.014286"/>
	</block>
	<block id="Block7">
		<position x="-7.475000" y="11.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.424999" y="1.000000"/>
		<vertex x="9.475000" y="1.000000"/>
		<vertex x="9.475000" y="0.000000"/>
		<vertex x="-9.525000" y="0.000000"/>
	</block>
	<block id="Block8">
		<position x="-0.053608" y="-0.004697"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.765511" y="13.865271"/>
		<vertex x="-15.616308" y="13.865271"/>
		<vertex x="-15.616308" y="14.390425"/>
		<vertex x="-14.934022" y="13.712310"/>
		<vertex x="-15.650423" y="13.110363"/>
		<vertex x="-15.616308" y="13.668339"/>
		<vertex x="-17.765511" y="13.635517"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="1.510550" y="12.498627"/>
		<vertex x="3.596107" y="12.498627"/>
		<vertex x="3.596107" y="11.495346"/>
		<vertex x="1.510550" y="11.495346"/>
	</block>
	<block id="Block10">
		<position x="-0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="3.074718" y="12.975183"/>
		<vertex x="2.814023" y="13.200922"/>
		<vertex x="3.074718" y="13.376495"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="-0.000003"/>
		<usetexture id="DarkDirt"/>
		<vertex x="3.529600" y="6.387791"/>
		<vertex x="11.743160" y="11.814765"/>
		<vertex x="15.783968" y="11.798897"/>
		<vertex x="19.332996" y="11.830364"/>
		<vertex x="20.336315" y="11.830364"/>
		<vertex x="21.379765" y="11.946201"/>
		<vertex x="22.664013" y="12.332327"/>
		<vertex x="23.587065" y="13.027352"/>
		<vertex x="24.028526" y="13.490703"/>
		<vertex x="24.068659" y="7.351311"/>
		<vertex x="24.028526" y="6.579060"/>
	</block>
	<block id="Block12">
		<position x="-0.000000" y="-0.000021"/>
		<usetexture id="Bricks"/>
		<vertex x="18.011694" y="32.971966"/>
		<vertex x="18.000000" y="34.000000"/>
		<vertex x="19.000000" y="34.000000"/>
		<vertex x="19.000000" y="33.000000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="20.000000" y="34.000000"/>
		<vertex x="20.000000" y="35.000000"/>
		<vertex x="21.000000" y="35.000000"/>
		<vertex x="21.000000" y="34.000000"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="22.000000" y="35.000000"/>
		<vertex x="22.000000" y="36.000000"/>
		<vertex x="23.000000" y="36.000000"/>
		<vertex x="23.000000" y="35.000000"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="24.000000" y="36.000000"/>
		<vertex x="24.000000" y="37.000000"/>
		<vertex x="25.000000" y="37.000000"/>
		<vertex x="25.000000" y="36.000000"/>
	</block>
	<block id="Block16">
		<position x="-0.000001" y="-0.000006"/>
		<usetexture id="Bricks"/>
		<vertex x="26.000000" y="36.000000"/>
		<vertex x="33.000000" y="32.000000"/>
		<vertex x="34.000000" y="32.000000"/>
		<vertex x="35.000000" y="32.000000"/>
		<vertex x="36.000000" y="32.000000"/>
		<vertex x="36.992584" y="31.967308"/>
		<vertex x="34.936966" y="32.956184"/>
		<vertex x="37.373257" y="31.967308"/>
		<vertex x="37.373257" y="30.978432"/>
		<vertex x="32.957485" y="31.015057"/>
		<vertex x="25.572489" y="35.263565"/>
	</block>
	<block id="Block17">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="38.000000" y="30.000000"/>
		<vertex x="48.000000" y="30.000000"/>
		<vertex x="48.000000" y="29.000000"/>
		<vertex x="38.000000" y="29.000000"/>
		<vertex x="35.000000" y="29.000000"/>
		<vertex x="35.000000" y="30.000000"/>
	</block>
	<block id="Block18">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="49.979919" y="28.998379"/>
		<vertex x="49.947716" y="35.969479"/>
		<vertex x="51.042599" y="35.969479"/>
		<vertex x="51.010399" y="28.998379"/>
	</block>
	<block id="Block19">
		<position x="0.000000" y="0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="29.032198" y="31.058731"/>
		<vertex x="29.998272" y="31.058731"/>
		<vertex x="29.982172" y="23.979187"/>
		<vertex x="28.983894" y="23.979187"/>
	</block>
	<block id="Block20">
		<position x="0.000001" y="0.000025"/>
		<usetexture id="Bricks"/>
		<vertex x="32.636120" y="24.660284"/>
		<vertex x="34.369469" y="22.685385"/>
		<vertex x="32.636120" y="22.729271"/>
	</block>
	<block id="Block21">
		<position x="-0.000001" y="0.000012"/>
		<usetexture id="Bricks"/>
		<vertex x="34.757191" y="22.663441"/>
		<vertex x="36.581772" y="24.594454"/>
		<vertex x="36.536156" y="22.795101"/>
	</block>
	<block id="Block22">
		<position x="-0.100719" y="-0.069714"/>
		<usetexture id="Bricks"/>
		<vertex x="38.120342" y="23.059202"/>
		<vertex x="42.116451" y="23.082935"/>
		<vertex x="43.127811" y="24.055986"/>
		<vertex x="43.127811" y="24.506912"/>
		<vertex x="44.139172" y="24.506912"/>
		<vertex x="44.114502" y="24.055986"/>
		<vertex x="45.372540" y="24.055986"/>
		<vertex x="45.375065" y="25.405079"/>
		<vertex x="47.357868" y="25.416946"/>
		<vertex x="47.411987" y="22.062420"/>
		<vertex x="38.108009" y="22.074286"/>
	</block>
	<block id="Block23">
		<position x="-0.000002" y="0.000010"/>
		<usetexture id="Bricks"/>
		<vertex x="51.474327" y="21.915688"/>
		<vertex x="51.525841" y="25.038132"/>
		<vertex x="54.925758" y="25.038132"/>
		<vertex x="54.925758" y="21.965250"/>
	</block>
	<block id="Block24">
		<position x="0.000001" y="-0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="52.045761" y="13.533683"/>
		<vertex x="60.093029" y="22.155939"/>
		<vertex x="60.001583" y="13.445701"/>
	</block>
	<block id="Block25">
		<position x="0.026829" y="0.238746"/>
		<usetexture id="default"/>
		<vertex x="33.455349" y="7.752057"/>
		<vertex x="48.543972" y="7.752057"/>
		<vertex x="48.533009" y="7.599634"/>
		<vertex x="33.471210" y="7.651256"/>
	</block>
	<block id="Block26">
		<position x="28.896839" y="10.436568"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-2.015681" y="10.428828"/>
		<vertex x="2.015683" y="10.428828"/>
		<vertex x="2.180226" y="-10.389250"/>
		<vertex x="-2.180224" y="-10.468406"/>
	</block>
	<block id="Block27">
		<position x="-3.500000" y="0.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-30.500000" y="0.500000"/>
		<vertex x="30.500000" y="0.500000"/>
		<vertex x="30.500000" y="-0.500000"/>
		<vertex x="-30.500000" y="-0.500000"/>
	</block>
	<block id="Block28">
		<position x="10.000000" y="-4.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-50.000000" y="0.500000"/>
		<vertex x="50.000000" y="0.500000"/>
		<vertex x="50.000000" y="-0.500000"/>
		<vertex x="-50.000000" y="-0.500000"/>
	</block>
	<block id="Block29">
		<position x="10.727726" y="1.260720"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.461591" y="-0.286985"/>
		<vertex x="0.417598" y="0.487874"/>
		<vertex x="1.043994" y="-0.200890"/>
	</block>
	<block id="Block30">
		<position x="-5.476547" y="1.511831"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.604025" y="-0.581145"/>
		<vertex x="-0.514540" y="0.538097"/>
		<vertex x="0.559282" y="0.538097"/>
		<vertex x="0.559282" y="-0.495049"/>
	</block>
	<block id="Block31">
		<position x="-22.575672" y="1.418561"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.849360" y="-0.401779"/>
		<vertex x="1.014166" y="0.717463"/>
		<vertex x="0.835196" y="-0.315683"/>
	</block>
	<block id="Block32">
		<position x="56.245853" y="4.556266"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.293045" y="-8.619116"/>
		<vertex x="-5.055912" y="-8.360829"/>
		<vertex x="-3.087238" y="-8.102543"/>
		<vertex x="-0.134228" y="-7.155493"/>
		<vertex x="1.387020" y="-5.691869"/>
		<vertex x="2.908268" y="-3.195101"/>
		<vertex x="3.087238" y="-1.473192"/>
		<vertex x="3.176723" y="-0.009567"/>
		<vertex x="2.997753" y="1.884533"/>
		<vertex x="2.550327" y="3.003775"/>
		<vertex x="1.834446" y="4.036922"/>
		<vertex x="0.760624" y="5.070067"/>
		<vertex x="-0.402683" y="6.017118"/>
		<vertex x="-1.655476" y="6.619786"/>
		<vertex x="-4.250546" y="6.791977"/>
		<vertex x="-4.250546" y="8.944365"/>
		<vertex x="3.713634" y="8.858269"/>
		<vertex x="3.713634" y="-8.619116"/>
	</block>
	<block id="Block33">
		<position x="-30.420000" y="-3.600000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.680000" y="-0.400000"/>
		<vertex x="-0.780001" y="0.600000"/>
		<vertex x="0.719999" y="0.600000"/>
		<vertex x="0.420000" y="-0.300000"/>
		<vertex x="0.320000" y="-0.500000"/>
	</block>
	<block id="Block34">
		<position x="-21.424999" y="-3.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.475000" y="-0.500000"/>
		<vertex x="-0.475000" y="0.500000"/>
		<vertex x="0.525000" y="0.500000"/>
		<vertex x="0.424999" y="-0.500000"/>
	</block>
	<block id="Block35">
		<position x="-12.500000" y="-3.433333"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.500000" y="-0.466667"/>
		<vertex x="0.200000" y="1.033333"/>
		<vertex x="1.300000" y="-0.566667"/>
	</block>
	<block id="Block36">
		<position x="55.008900" y="3.600553"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.548265" y="-6.440058"/>
		<vertex x="-1.734316" y="-6.134268"/>
		<vertex x="0.755339" y="-5.114969"/>
		<vertex x="1.761801" y="-3.891810"/>
		<vertex x="2.768255" y="-2.184484"/>
		<vertex x="3.205275" y="0.300057"/>
		<vertex x="2.887831" y="2.981626"/>
		<vertex x="1.457212" y="4.688213"/>
		<vertex x="-0.092203" y="5.103503"/>
		<vertex x="-2.475916" y="5.205433"/>
		<vertex x="-3.323458" y="5.944425"/>
		<vertex x="-3.191034" y="6.020873"/>
		<vertex x="-2.502405" y="5.307363"/>
		<vertex x="-0.145174" y="5.179950"/>
		<vertex x="1.604803" y="4.803253"/>
		<vertex x="3.026243" y="3.029478"/>
		<vertex x="3.271490" y="0.261834"/>
		<vertex x="2.834478" y="-2.248190"/>
		<vertex x="1.669104" y="-4.210340"/>
		<vertex x="0.808317" y="-5.191415"/>
		<vertex x="-1.601885" y="-6.185232"/>
		<vertex x="-5.230433" y="-6.567470"/>
	</block>
	<block id="Block37">
		<position x="44.504375" y="-3.328762"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.509850" y="-0.681655"/>
		<vertex x="-0.456879" y="0.312161"/>
		<vertex x="0.523094" y="0.337644"/>
		<vertex x="0.549580" y="-0.732620"/>
	</block>
	<block id="Block38">
		<position x="0.000001" y="-0.000002"/>
		<usetexture id="DarkDirt"/>
		<vertex x="37.982262" y="-3.959453"/>
		<vertex x="36.737431" y="-3.449804"/>
		<vertex x="38.591434" y="-3.959453"/>
	</block>
	<block id="Block39">
		<position x="-0.000001" y="-0.000002"/>
		<usetexture id="DarkDirt"/>
		<vertex x="23.984541" y="-4.048642"/>
		<vertex x="24.593714" y="-3.742852"/>
		<vertex x="24.646685" y="-3.462545"/>
		<vertex x="25.255857" y="-3.462545"/>
		<vertex x="25.229372" y="-3.717370"/>
		<vertex x="25.891516" y="-3.997677"/>
	</block>
	<block id="Block40">
		<position x="-0.295823" y="1.209624"/>
		<usetexture id="default"/>
		<vertex x="6.987360" y="38.470207"/>
		<vertex x="9.002771" y="39.978371"/>
		<vertex x="9.002771" y="37.023598"/>
	</block>
	<block id="Block41">
		<position x="-0.295823" y="1.209612"/>
		<usetexture id="default"/>
		<vertex x="1.687241" y="39.432220"/>
		<vertex x="2.773741" y="39.409496"/>
		<vertex x="2.773741" y="39.159523"/>
		<vertex x="2.017915" y="39.136799"/>
		<vertex x="2.017915" y="38.818649"/>
		<vertex x="2.395828" y="38.818649"/>
		<vertex x="2.372209" y="38.636848"/>
		<vertex x="2.017915" y="38.636848"/>
		<vertex x="2.017915" y="38.341427"/>
		<vertex x="2.773741" y="38.341427"/>
		<vertex x="2.773741" y="38.091454"/>
		<vertex x="1.663622" y="38.114178"/>
	</block>
	<block id="Block42">
		<position x="3.243798" y="39.936905"/>
		<usetexture id="default"/>
		<vertex x="-0.537596" y="-0.643370"/>
		<vertex x="-0.537596" y="0.689631"/>
		<vertex x="0.472652" y="0.689631"/>
		<vertex x="0.463030" y="-0.643370"/>
		<vertex x="0.337952" y="-0.643370"/>
		<vertex x="0.337952" y="0.578547"/>
		<vertex x="-0.422139" y="0.587805"/>
		<vertex x="-0.412518" y="-0.634111"/>
	</block>
	<block id="Block43">
		<position x="-0.305444" y="1.181829"/>
		<usetexture id="default"/>
		<vertex x="3.050131" y="38.861504"/>
		<vertex x="3.964165" y="38.861504"/>
		<vertex x="3.954544" y="38.787453"/>
		<vertex x="3.059753" y="38.778198"/>
	</block>
	<block id="Block44">
		<position x="4.463959" y="39.805527"/>
		<usetexture id="default"/>
		<vertex x="-0.430003" y="0.821027"/>
		<vertex x="0.551381" y="0.821027"/>
		<vertex x="0.541760" y="0.700689"/>
		<vertex x="-0.237574" y="0.709947"/>
		<vertex x="-0.237575" y="0.145269"/>
		<vertex x="0.580245" y="0.154527"/>
		<vertex x="0.570624" y="-0.511973"/>
		<vertex x="-0.458867" y="-0.511973"/>
		<vertex x="-0.458867" y="-0.373118"/>
		<vertex x="0.387817" y="-0.373118"/>
		<vertex x="0.397438" y="0.034189"/>
		<vertex x="-0.439624" y="0.034189"/>
		<vertex x="-0.430003" y="0.571088"/>
	</block>
	<block id="Block45">
		<position x="-0.295823" y="1.209619"/>
		<usetexture id="default"/>
		<vertex x="5.652722" y="39.412296"/>
		<vertex x="5.845150" y="39.412296"/>
		<vertex x="6.056821" y="39.004993"/>
		<vertex x="6.374328" y="39.412296"/>
		<vertex x="6.585999" y="39.412296"/>
		<vertex x="6.191521" y="38.958706"/>
		<vertex x="6.133793" y="38.060783"/>
		<vertex x="5.950986" y="38.060783"/>
		<vertex x="5.960607" y="38.967964"/>
	</block>
	<block id="Block46">
		<position x="-0.353921" y="1.404368"/>
		<usetexture id="default"/>
		<vertex x="14.295754" y="37.279110"/>
		<vertex x="14.258271" y="39.731415"/>
		<vertex x="15.270314" y="38.631485"/>
		<vertex x="16.282356" y="39.677322"/>
		<vertex x="16.338581" y="37.279110"/>
		<vertex x="16.132423" y="37.333206"/>
		<vertex x="16.132423" y="39.280624"/>
		<vertex x="15.251573" y="38.415104"/>
		<vertex x="14.408203" y="39.298656"/>
		<vertex x="14.464427" y="37.279110"/>
	</block>
	<block id="Block47">
		<position x="-0.295823" y="1.209628"/>
		<usetexture id="default"/>
		<vertex x="16.823988" y="37.455818"/>
		<vertex x="16.805246" y="39.872063"/>
		<vertex x="18.435759" y="39.890095"/>
		<vertex x="18.435759" y="39.583553"/>
		<vertex x="17.142593" y="39.601585"/>
		<vertex x="17.123852" y="38.898354"/>
		<vertex x="17.910995" y="38.880322"/>
		<vertex x="17.910995" y="38.555752"/>
		<vertex x="17.123852" y="38.555752"/>
		<vertex x="17.123852" y="37.780388"/>
		<vertex x="18.435759" y="37.780388"/>
		<vertex x="18.417017" y="37.473850"/>
	</block>
	<block id="Block48">
		<position x="-0.357159" y="1.189955"/>
		<usetexture id="default"/>
		<vertex x="19.049973" y="37.502537"/>
		<vertex x="19.049973" y="39.954845"/>
		<vertex x="20.211945" y="39.504051"/>
		<vertex x="20.586777" y="37.538601"/>
		<vertex x="19.237385" y="37.538601"/>
		<vertex x="19.237387" y="37.754982"/>
		<vertex x="20.380621" y="37.754982"/>
		<vertex x="20.080757" y="39.323742"/>
		<vertex x="19.256128" y="39.810593"/>
		<vertex x="19.256128" y="37.935299"/>
		<vertex x="19.256128" y="37.520569"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="10.391880" y="36.662548"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.949657" y="20.977177"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-17.400000" y="19.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-18.200001" y="20.299999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.200001" y="21.400000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.100000" y="22.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.500000" y="17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.100000" y="16.899998"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="3.500000" y="17.900000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.700000" y="18.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="5.700000" y="19.799999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.594025" y="26.986273"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.040516" y="21.945639"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.840054" y="23.014004"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.051292" y="21.685766"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="34.821976" y="21.685766"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="36.352566" y="21.801264"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="37.643063" y="21.772390"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="47.868343" y="22.906940"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="48.538025" y="22.906940"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="49.207706" y="22.956503"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="49.825874" y="22.956503"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="50.650097" y="22.956503"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="40.889320" y="8.870625"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.046280" y="30.932253"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="22.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker28" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="23.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker29" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker30" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker31" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="25.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker32" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker33" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="27.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker34" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="28.000000" y="31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker35" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="15.000000" y="26.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker36" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.000000" y="27.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker37" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.000000" y="28.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker38" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.000000" y="29.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker39" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.000000" y="30.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
