<?xml version="1.0" encoding="utf-8"?>
<level id="robinsky">
	<info>
		<name>Robinsky</name>
		<description></description>
		<author>Rob</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000001" y="-4.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="15.000000" edge="Grass"/>
		<vertex x="-30.000000" y="13.000000" edge="Grass"/>
		<vertex x="-21.000000" y="14.000000" edge="Grass"/>
		<vertex x="-16.000000" y="16.000000"/>
		<vertex x="-17.000000" y="12.000000"/>
		<vertex x="-40.000000" y="12.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="-0.000003"/>
		<usetexture id="default"/>
		<vertex x="-0.350000" y="9.159999" edge="Grass"/>
		<vertex x="14.220001" y="6.059999"/>
		<vertex x="6.840001" y="3.700000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="18.000000" y="2.000000" edge="Grass"/>
		<vertex x="24.000000" y="4.000000"/>
		<vertex x="24.000000" y="2.000000"/>
	</block>
	<block id="Block3">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="28.000000" y="8.000000"/>
		<vertex x="32.000000" y="5.000000"/>
		<vertex x="28.000000" y="2.000000"/>
	</block>
	<block id="Block4">
		<position x="-2.133334" y="0.266666"/>
		<usetexture id="default"/>
		<vertex x="28.133333" y="-4.266665"/>
		<vertex x="30.133333" y="-0.266666"/>
		<vertex x="29.133333" y="-9.266665"/>
		<vertex x="16.133331" y="-11.266666"/>
		<vertex x="21.133333" y="-9.266665"/>
	</block>
	<block id="Block5">
		<position x="2.142857" y="-9.571428"/>
		<usetexture id="default"/>
		<vertex x="-8.142858" y="3.571431"/>
		<vertex x="-5.142857" y="1.571431"/>
		<vertex x="-1.142857" y="0.571431"/>
		<vertex x="5.857143" y="-1.428569"/>
		<vertex x="11.857142" y="-1.428569"/>
		<vertex x="4.857143" y="-3.428569"/>
		<vertex x="-8.142858" y="0.571431"/>
	</block>
	<block id="Block6">
		<position x="-31.528570" y="-4.371428"/>
		<usetexture id="default"/>
		<vertex x="8.828572" y="-1.228572"/>
		<vertex x="6.528573" y="-3.628572"/>
		<vertex x="2.528571" y="-4.628571"/>
		<vertex x="-2.471429" y="-4.628571"/>
		<vertex x="-3.471429" y="-0.628572"/>
		<vertex x="-0.471429" y="-2.628572"/>
		<vertex x="3.528571" y="-2.628572"/>
	</block>
	<block id="Block7">
		<position x="0.073697" y="-0.047276"/>
		<usetexture id="default"/>
		<vertex x="-34.673695" y="-17.452730"/>
		<vertex x="-26.173697" y="-17.352730"/>
		<vertex x="-19.057817" y="-13.583618"/>
		<vertex x="-19.673697" y="-17.352730"/>
		<vertex x="-22.173697" y="-18.252729"/>
		<vertex x="-34.273697" y="-18.152731"/>
		<vertex x="-37.508625" y="-17.752729"/>
	</block>
	<block id="Block8">
		<position x="-0.096568" y="-15.186498"/>
		<usetexture id="default"/>
		<vertex x="-10.700260" y="3.223003"/>
		<vertex x="-1.973098" y="-0.427649"/>
		<vertex x="0.758884" y="-0.427649"/>
		<vertex x="5.995182" y="0.521521"/>
		<vertex x="5.767516" y="0.156454"/>
		<vertex x="0.607107" y="-0.792715"/>
		<vertex x="-2.048986" y="-0.719701"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="6.500000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-40.000000" y="-6.500000"/>
		<vertex x="40.000000" y="-6.500000"/>
		<vertex x="40.000000" y="-26.500000"/>
		<vertex x="-40.000000" y="-26.500000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.085197" y="11.765713"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.856047" y="15.815636"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.330002" y="4.650000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.965607" y="-1.860318"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.570004" y="-6.860000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.000000" y="-12.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.000000" y="-13.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-5.000000" y="-14.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.000000" y="-14.584104"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.000000" y="-15.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.000000" y="-15.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.075888" y="-14.511091"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.151777" y="-14.292052"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="19.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-33.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-31.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-21.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-18.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-16.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-13.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="1.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="6.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="7.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker28" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="9.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker29" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="11.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker30" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker31" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="14.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker32" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker33" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker34" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker35" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker36" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="23.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker37" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="25.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker38" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker39" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="27.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker40" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="30.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker41" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker42" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="32.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker43" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker44" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker45" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="36.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker46" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="39.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker47" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="19.000000" y="2.281766"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="2.959283" y="8.329697"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="11.763345" y="6.586273"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
