<?xml version="1.0" encoding="utf-8"?>
<level id="uiggzpgz">
	<info>
		<name>HardWay-Small2</name>
		<description></description>
		<author>zeltrix</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-3.000000" right="27.700001" top="6.700000" bottom="-9.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.525000"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="-1.525000"/>
		<vertex x="10.000000" y="-1.025000"/>
		<vertex x="10.000000" y="-1.325000"/>
		<vertex x="-3.000000" y="-1.725000"/>
	</block>
	<block id="Block1">
		<position x="4.342490" y="-5.616263"/>
		<usetexture id="default"/>
		<vertex x="12.659337" y="0.897252"/>
		<vertex x="11.775001" y="0.401789"/>
		<vertex x="-4.345519" y="0.413347"/>
		<vertex x="-4.340605" y="0.618282"/>
		<vertex x="-1.578719" y="0.616261"/>
		<vertex x="0.966617" y="1.538908"/>
		<vertex x="1.492526" y="0.891732"/>
	</block>
	<block id="Block2">
		<position x="22.108234" y="0.424525"/>
		<usetexture id="default"/>
		<vertex x="-25.108236" y="-9.424522"/>
		<vertex x="-9.108234" y="-9.424522"/>
		<vertex x="0.691764" y="-7.524525"/>
		<vertex x="0.824813" y="-7.496391"/>
		<vertex x="0.956100" y="-7.461614"/>
		<vertex x="1.085485" y="-7.421501"/>
		<vertex x="1.212610" y="-7.374751"/>
		<vertex x="1.338068" y="-7.325707"/>
		<vertex x="1.460849" y="-7.270637"/>
		<vertex x="1.581125" y="-7.210282"/>
		<vertex x="1.699201" y="-7.145597"/>
		<vertex x="1.815862" y="-7.081820"/>
		<vertex x="1.930082" y="-7.014044"/>
		<vertex x="2.041637" y="-6.942348"/>
		<vertex x="2.149599" y="-6.865394"/>
		<vertex x="2.255565" y="-6.785563"/>
		<vertex x="2.358554" y="-6.701955"/>
		<vertex x="2.459161" y="-6.615267"/>
		<vertex x="2.558956" y="-6.527605"/>
		<vertex x="2.657449" y="-6.444706"/>
		<vertex x="2.754596" y="-6.360337"/>
		<vertex x="2.849208" y="-6.273592"/>
		<vertex x="2.940242" y="-6.183148"/>
		<vertex x="3.029222" y="-6.091608"/>
		<vertex x="3.113908" y="-5.996237"/>
		<vertex x="3.194725" y="-5.897629"/>
		<vertex x="3.271913" y="-5.796102"/>
		<vertex x="3.348424" y="-5.694564"/>
		<vertex x="3.421367" y="-5.590560"/>
		<vertex x="3.490907" y="-5.484366"/>
		<vertex x="3.555955" y="-5.375382"/>
		<vertex x="3.618536" y="-5.264677"/>
		<vertex x="3.677989" y="-5.152259"/>
		<vertex x="3.735021" y="-5.038468"/>
		<vertex x="3.791767" y="-4.924526"/>
		<vertex x="3.842651" y="-4.827703"/>
		<vertex x="3.892715" y="-4.730482"/>
		<vertex x="3.940780" y="-4.632456"/>
		<vertex x="3.985666" y="-4.532961"/>
		<vertex x="4.028841" y="-4.433267"/>
		<vertex x="4.068225" y="-4.332086"/>
		<vertex x="4.104208" y="-4.229676"/>
		<vertex x="4.137289" y="-4.126261"/>
		<vertex x="4.170349" y="-4.023287"/>
		<vertex x="4.200304" y="-3.919453"/>
		<vertex x="4.227018" y="-3.814878"/>
		<vertex x="4.249536" y="-3.709330"/>
		<vertex x="4.270015" y="-3.603345"/>
		<vertex x="4.286991" y="-3.496772"/>
		<vertex x="4.301082" y="-3.389718"/>
		<vertex x="4.313358" y="-3.282416"/>
		<vertex x="4.326627" y="-3.173225"/>
		<vertex x="4.338087" y="-3.063867"/>
		<vertex x="4.347240" y="-2.954387"/>
		<vertex x="4.353424" y="-2.844704"/>
		<vertex x="4.358436" y="-2.734981"/>
		<vertex x="4.360479" y="-2.625198"/>
		<vertex x="4.360034" y="-2.515398"/>
		<vertex x="4.357000" y="-2.405631"/>
		<vertex x="4.353025" y="-2.295308"/>
		<vertex x="4.347217" y="-2.185076"/>
		<vertex x="4.340087" y="-2.074901"/>
		<vertex x="4.331335" y="-1.964843"/>
		<vertex x="4.321348" y="-1.854767"/>
		<vertex x="4.311033" y="-1.744718"/>
		<vertex x="4.300678" y="-1.634677"/>
		<vertex x="4.291767" y="-1.524525"/>
		<vertex x="4.286655" y="-1.442631"/>
		<vertex x="4.282169" y="-1.360693"/>
		<vertex x="4.277566" y="-1.278768"/>
		<vertex x="4.272266" y="-1.196889"/>
		<vertex x="4.266578" y="-1.115161"/>
		<vertex x="4.259592" y="-1.033546"/>
		<vertex x="4.251354" y="-0.952063"/>
		<vertex x="4.242080" y="-0.870687"/>
		<vertex x="4.233087" y="-0.789741"/>
		<vertex x="4.222692" y="-0.708987"/>
		<vertex x="4.210773" y="-0.628496"/>
		<vertex x="4.196798" y="-0.548343"/>
		<vertex x="4.181852" y="-0.468431"/>
		<vertex x="4.165077" y="-0.388897"/>
		<vertex x="4.146743" y="-0.309692"/>
		<vertex x="4.127386" y="-0.230722"/>
		<vertex x="4.108675" y="-0.152657"/>
		<vertex x="4.088878" y="-0.074881"/>
		<vertex x="4.067737" y="0.002492"/>
		<vertex x="4.044895" y="0.079378"/>
		<vertex x="4.021446" y="0.156063"/>
		<vertex x="3.996271" y="0.232178"/>
		<vertex x="3.969642" y="0.307792"/>
		<vertex x="3.941406" y="0.382822"/>
		<vertex x="3.912424" y="0.457770"/>
		<vertex x="3.882349" y="0.532282"/>
		<vertex x="3.851577" y="0.606527"/>
		<vertex x="3.819910" y="0.680392"/>
		<vertex x="3.787385" y="0.753966"/>
		<vertex x="3.754905" y="0.827558"/>
		<vertex x="3.722621" y="0.901223"/>
		<vertex x="3.691766" y="0.975475"/>
		<vertex x="3.637775" y="1.114877"/>
		<vertex x="3.585193" y="1.254844"/>
		<vertex x="3.532354" y="1.394691"/>
		<vertex x="3.477987" y="1.533940"/>
		<vertex x="3.423015" y="1.672500"/>
		<vertex x="3.365043" y="1.809786"/>
		<vertex x="3.304191" y="1.945743"/>
		<vertex x="3.240701" y="2.080505"/>
		<vertex x="3.178236" y="2.213505"/>
		<vertex x="3.112548" y="2.344856"/>
		<vertex x="3.043670" y="2.474405"/>
		<vertex x="2.970354" y="2.601472"/>
		<vertex x="2.894695" y="2.726985"/>
		<vertex x="2.815629" y="2.850362"/>
		<vertex x="2.733694" y="2.971952"/>
		<vertex x="2.650884" y="3.092971"/>
		<vertex x="2.573282" y="3.210972"/>
		<vertex x="2.494026" y="3.327795"/>
		<vertex x="2.412122" y="3.442436"/>
		<vertex x="2.326143" y="3.554015"/>
		<vertex x="2.238815" y="3.663716"/>
		<vertex x="2.147165" y="3.769697"/>
		<vertex x="2.051797" y="3.872287"/>
		<vertex x="1.953130" y="3.971765"/>
		<vertex x="1.854736" y="4.070473"/>
		<vertex x="1.753381" y="4.165989"/>
		<vertex x="1.649299" y="4.258354"/>
		<vertex x="1.541669" y="4.346533"/>
		<vertex x="1.431995" y="4.432435"/>
		<vertex x="1.319976" y="4.515248"/>
		<vertex x="1.206068" y="4.595632"/>
		<vertex x="1.091766" y="4.675476"/>
		<vertex x="0.976173" y="4.759537"/>
		<vertex x="0.859789" y="4.842432"/>
		<vertex x="0.741945" y="4.922857"/>
		<vertex x="0.621698" y="4.999599"/>
		<vertex x="0.500881" y="5.074457"/>
		<vertex x="0.377519" y="5.144870"/>
		<vertex x="0.252019" y="5.211298"/>
		<vertex x="0.124563" y="5.273953"/>
		<vertex x="-0.002722" y="5.335889"/>
		<vertex x="-0.131628" y="5.394184"/>
		<vertex x="-0.261942" y="5.449092"/>
		<vertex x="-0.394040" y="5.499528"/>
		<vertex x="-0.527283" y="5.547415"/>
		<vertex x="-0.661566" y="5.592320"/>
		<vertex x="-0.796687" y="5.634922"/>
		<vertex x="-0.931822" y="5.677478"/>
		<vertex x="-1.070458" y="5.724169"/>
		<vertex x="-1.209351" y="5.770013"/>
		<vertex x="-1.348788" y="5.813611"/>
		<vertex x="-1.489367" y="5.853253"/>
		<vertex x="-1.629973" y="5.890550"/>
		<vertex x="-1.771630" y="5.923412"/>
		<vertex x="-1.914160" y="5.952300"/>
		<vertex x="-2.057204" y="5.978706"/>
		<vertex x="-2.199931" y="6.006719"/>
		<vertex x="-2.343192" y="6.031185"/>
		<vertex x="-2.486838" y="6.050880"/>
		<vertex x="-2.631146" y="6.064959"/>
		<vertex x="-2.775361" y="6.077777"/>
		<vertex x="-2.919810" y="6.083769"/>
		<vertex x="-3.064200" y="6.084029"/>
		<vertex x="-3.208235" y="6.075474"/>
		<vertex x="-25.208235" y="6.075474"/>
		<vertex x="-22.408234" y="13.975472"/>
		<vertex x="2.791769" y="18.075474"/>
		<vertex x="7.991767" y="15.075476"/>
		<vertex x="15.785902" y="8.715055"/>
		<vertex x="17.791769" y="6.475476"/>
		<vertex x="17.991766" y="-2.724525"/>
		<vertex x="8.491766" y="-20.124527"/>
		<vertex x="-2.608235" y="-20.124527"/>
		<vertex x="-16.108234" y="-16.624527"/>
		<vertex x="-29.008236" y="-19.524525"/>
	</block>
	<block id="Block3">
		<position x="7.872381" y="1.280000"/>
		<usetexture id="default"/>
		<vertex x="-10.872381" y="1.720000"/>
		<vertex x="-10.872381" y="1.920000"/>
		<vertex x="6.307619" y="1.940000"/>
		<vertex x="6.307619" y="-3.460000"/>
		<vertex x="6.107619" y="-3.460000"/>
		<vertex x="6.107619" y="1.740000"/>
	</block>
	<block id="Block4">
		<position x="17.488888" y="-0.411111"/>
		<usetexture id="default"/>
		<vertex x="-1.388889" y="-4.588889"/>
		<vertex x="-0.012787" y="-4.156176"/>
		<vertex x="0.099817" y="-4.124790"/>
		<vertex x="0.211115" y="-4.088889"/>
		<vertex x="0.329372" y="-4.051178"/>
		<vertex x="0.445135" y="-4.007287"/>
		<vertex x="0.557619" y="-3.957133"/>
		<vertex x="0.666155" y="-3.898992"/>
		<vertex x="0.772346" y="-3.837922"/>
		<vertex x="0.873968" y="-3.769915"/>
		<vertex x="0.971502" y="-3.696079"/>
		<vertex x="1.065279" y="-3.617370"/>
		<vertex x="1.158575" y="-3.538487"/>
		<vertex x="1.248159" y="-3.455677"/>
		<vertex x="1.334038" y="-3.369279"/>
		<vertex x="1.414926" y="-3.278234"/>
		<vertex x="1.493122" y="-3.184273"/>
		<vertex x="1.567713" y="-3.087421"/>
		<vertex x="1.639549" y="-2.988259"/>
		<vertex x="1.711113" y="-2.888889"/>
		<vertex x="1.779691" y="-2.799476"/>
		<vertex x="1.847252" y="-2.709351"/>
		<vertex x="1.912172" y="-2.617730"/>
		<vertex x="1.973022" y="-2.523410"/>
		<vertex x="2.031456" y="-2.428751"/>
		<vertex x="2.084842" y="-2.331309"/>
		<vertex x="2.133638" y="-2.231575"/>
		<vertex x="2.178331" y="-2.129876"/>
		<vertex x="2.222374" y="-2.029359"/>
		<vertex x="2.262092" y="-1.927224"/>
		<vertex x="2.297447" y="-1.823729"/>
		<vertex x="2.327068" y="-1.718475"/>
		<vertex x="2.353666" y="-1.612318"/>
		<vertex x="2.375768" y="-1.505164"/>
		<vertex x="2.394209" y="-1.397170"/>
		<vertex x="2.411114" y="-1.288889"/>
		<vertex x="2.432132" y="-1.169853"/>
		<vertex x="2.450886" y="-1.050522"/>
		<vertex x="2.466015" y="-0.931002"/>
		<vertex x="2.475979" y="-0.810972"/>
		<vertex x="2.483703" y="-0.691340"/>
		<vertex x="2.485779" y="-0.571596"/>
		<vertex x="2.482950" y="-0.451907"/>
		<vertex x="2.475483" y="-0.332377"/>
		<vertex x="2.467232" y="-0.212792"/>
		<vertex x="2.454885" y="-0.093651"/>
		<vertex x="2.438881" y="0.024998"/>
		<vertex x="2.418146" y="0.142900"/>
		<vertex x="2.394563" y="0.260595"/>
		<vertex x="2.368103" y="0.377686"/>
		<vertex x="2.339462" y="0.494366"/>
		<vertex x="2.311113" y="0.611111"/>
		<vertex x="2.298231" y="0.670526"/>
		<vertex x="2.285093" y="0.729877"/>
		<vertex x="2.270967" y="0.788908"/>
		<vertex x="2.255090" y="0.847477"/>
		<vertex x="2.238472" y="0.905507"/>
		<vertex x="2.219721" y="0.962846"/>
		<vertex x="2.199074" y="1.019503"/>
		<vertex x="2.176807" y="1.075561"/>
		<vertex x="2.154785" y="1.131211"/>
		<vertex x="2.131054" y="1.186099"/>
		<vertex x="2.105604" y="1.240117"/>
		<vertex x="2.077898" y="1.293005"/>
		<vertex x="2.049097" y="1.345296"/>
		<vertex x="2.018503" y="1.396537"/>
		<vertex x="1.986423" y="1.446909"/>
		<vertex x="1.953495" y="1.496746"/>
		<vertex x="1.920763" y="1.547339"/>
		<vertex x="1.887150" y="1.597317"/>
		<vertex x="1.852405" y="1.646425"/>
		<vertex x="1.816137" y="1.694413"/>
		<vertex x="1.779302" y="1.741898"/>
		<vertex x="1.740974" y="1.788150"/>
		<vertex x="1.701397" y="1.833334"/>
		<vertex x="1.660579" y="1.877411"/>
		<vertex x="1.619190" y="1.921369"/>
		<vertex x="1.576893" y="1.964440"/>
		<vertex x="1.533890" y="2.006819"/>
		<vertex x="1.490021" y="2.048299"/>
		<vertex x="1.445488" y="2.089210"/>
		<vertex x="1.400644" y="2.129787"/>
		<vertex x="1.355633" y="2.170187"/>
		<vertex x="1.311111" y="2.211111"/>
		<vertex x="1.270542" y="2.250015"/>
		<vertex x="1.230186" y="2.289148"/>
		<vertex x="1.189644" y="2.328060"/>
		<vertex x="1.148586" y="2.366421"/>
		<vertex x="1.107391" y="2.404435"/>
		<vertex x="1.065374" y="2.441514"/>
		<vertex x="1.022608" y="2.477692"/>
		<vertex x="0.979124" y="2.513013"/>
		<vertex x="0.935972" y="2.547979"/>
		<vertex x="0.892063" y="2.581955"/>
		<vertex x="0.847458" y="2.614963"/>
		<vertex x="0.801904" y="2.646641"/>
		<vertex x="0.755825" y="2.677541"/>
		<vertex x="0.709099" y="2.707457"/>
		<vertex x="0.661842" y="2.736572"/>
		<vertex x="0.614517" y="2.765583"/>
		<vertex x="0.567802" y="2.795400"/>
		<vertex x="0.520834" y="2.824791"/>
		<vertex x="0.473398" y="2.853278"/>
		<vertex x="0.425153" y="2.880351"/>
		<vertex x="0.376728" y="2.906654"/>
		<vertex x="0.327465" y="2.931289"/>
		<vertex x="0.277490" y="2.954422"/>
		<vertex x="0.226940" y="2.976301"/>
		<vertex x="0.176664" y="2.998171"/>
		<vertex x="0.125852" y="3.018667"/>
		<vertex x="0.074539" y="3.037697"/>
		<vertex x="0.022562" y="3.054818"/>
		<vertex x="-0.029707" y="3.071008"/>
		<vertex x="-0.082440" y="3.085567"/>
		<vertex x="-0.135554" y="3.098776"/>
		<vertex x="-0.188887" y="3.111111"/>
		<vertex x="-0.360268" y="3.151872"/>
		<vertex x="-0.532229" y="3.189855"/>
		<vertex x="-0.704753" y="3.224560"/>
		<vertex x="-0.878171" y="3.254345"/>
		<vertex x="-1.051961" y="3.281123"/>
		<vertex x="-1.226305" y="3.303966"/>
		<vertex x="-1.401123" y="3.323562"/>
		<vertex x="-1.576020" y="3.342528"/>
		<vertex x="-1.752443" y="3.364911"/>
		<vertex x="-1.929049" y="3.385331"/>
		<vertex x="-2.105781" y="3.401508"/>
		<vertex x="-2.282880" y="3.413151"/>
		<vertex x="-2.459840" y="3.425364"/>
		<vertex x="-2.636851" y="3.429713"/>
		<vertex x="-2.813380" y="3.427071"/>
		<vertex x="-4.205037" y="3.425893"/>
		<vertex x="-4.218346" y="3.442871"/>
		<vertex x="-4.228961" y="3.461361"/>
		<vertex x="-4.236268" y="3.481385"/>
		<vertex x="-4.242045" y="3.502246"/>
		<vertex x="-4.244963" y="3.523596"/>
		<vertex x="-4.245433" y="3.545334"/>
		<vertex x="-4.244483" y="3.567142"/>
		<vertex x="-4.244516" y="3.588815"/>
		<vertex x="-4.242829" y="3.610226"/>
		<vertex x="-2.623331" y="3.695446"/>
		<vertex x="-2.457201" y="3.686490"/>
		<vertex x="-2.290621" y="3.680674"/>
		<vertex x="-2.123986" y="3.676093"/>
		<vertex x="-1.957425" y="3.671588"/>
		<vertex x="-1.790973" y="3.664738"/>
		<vertex x="-1.624768" y="3.655116"/>
		<vertex x="-1.458708" y="3.643089"/>
		<vertex x="-1.296388" y="3.632441"/>
		<vertex x="-1.134577" y="3.617200"/>
		<vertex x="-0.973691" y="3.596851"/>
		<vertex x="-0.813911" y="3.569355"/>
		<vertex x="-0.655541" y="3.538589"/>
		<vertex x="-0.498698" y="3.501195"/>
		<vertex x="-0.343291" y="3.458002"/>
		<vertex x="-0.188887" y="3.411111"/>
		<vertex x="-0.068838" y="3.376234"/>
		<vertex x="0.050008" y="3.337895"/>
		<vertex x="0.167034" y="3.295352"/>
		<vertex x="0.281822" y="3.247158"/>
		<vertex x="0.395241" y="3.196806"/>
		<vertex x="0.505937" y="3.141000"/>
		<vertex x="0.614181" y="3.080585"/>
		<vertex x="0.720012" y="3.015947"/>
		<vertex x="0.825876" y="2.950289"/>
		<vertex x="0.929447" y="2.881223"/>
		<vertex x="1.030926" y="2.809180"/>
		<vertex x="1.129596" y="2.733356"/>
		<vertex x="1.226793" y="2.655060"/>
		<vertex x="1.322260" y="2.574644"/>
		<vertex x="1.416496" y="2.492650"/>
		<vertex x="1.511112" y="2.411111"/>
		<vertex x="1.558107" y="2.372603"/>
		<vertex x="1.605026" y="2.334007"/>
		<vertex x="1.651319" y="2.294778"/>
		<vertex x="1.696527" y="2.254323"/>
		<vertex x="1.740988" y="2.213483"/>
		<vertex x="1.783983" y="2.171152"/>
		<vertex x="1.825615" y="2.127512"/>
		<vertex x="1.866075" y="2.082765"/>
		<vertex x="1.906290" y="2.038450"/>
		<vertex x="1.945131" y="1.992990"/>
		<vertex x="1.982485" y="1.946407"/>
		<vertex x="2.017898" y="1.898341"/>
		<vertex x="2.052332" y="1.849597"/>
		<vertex x="2.085064" y="1.799715"/>
		<vertex x="2.116377" y="1.748891"/>
		<vertex x="2.146806" y="1.697516"/>
		<vertex x="2.177850" y="1.646101"/>
		<vertex x="2.207943" y="1.594151"/>
		<vertex x="2.236772" y="1.541570"/>
		<vertex x="2.263979" y="1.488134"/>
		<vertex x="2.290525" y="1.434408"/>
		<vertex x="2.315374" y="1.379905"/>
		<vertex x="2.338777" y="1.324769"/>
		<vertex x="2.360672" y="1.269010"/>
		<vertex x="2.382162" y="1.212757"/>
		<vertex x="2.402521" y="1.156095"/>
		<vertex x="2.422048" y="1.099126"/>
		<vertex x="2.440511" y="1.041804"/>
		<vertex x="2.458202" y="0.984141"/>
		<vertex x="2.475614" y="0.926391"/>
		<vertex x="2.492929" y="0.868611"/>
		<vertex x="2.511114" y="0.811111"/>
		<vertex x="2.533254" y="0.746320"/>
		<vertex x="2.555902" y="0.681695"/>
		<vertex x="2.578296" y="0.617001"/>
		<vertex x="2.599884" y="0.552038"/>
		<vertex x="2.621048" y="0.487126"/>
		<vertex x="2.640739" y="0.421774"/>
		<vertex x="2.659015" y="0.356044"/>
		<vertex x="2.675916" y="0.289941"/>
		<vertex x="2.692537" y="0.224545"/>
		<vertex x="2.707588" y="0.158799"/>
		<vertex x="2.721136" y="0.092769"/>
		<vertex x="2.732603" y="0.026353"/>
		<vertex x="2.742836" y="-0.040255"/>
		<vertex x="2.751587" y="-0.107075"/>
		<vertex x="2.759123" y="-0.174078"/>
		<vertex x="2.766613" y="-0.241088"/>
		<vertex x="2.775486" y="-0.307414"/>
		<vertex x="2.783745" y="-0.373801"/>
		<vertex x="2.790609" y="-0.440227"/>
		<vertex x="2.795305" y="-0.506827"/>
		<vertex x="2.799076" y="-0.573140"/>
		<vertex x="2.800192" y="-0.639498"/>
		<vertex x="2.798931" y="-0.705814"/>
		<vertex x="2.795376" y="-0.772063"/>
		<vertex x="2.791515" y="-0.837531"/>
		<vertex x="2.785490" y="-0.902788"/>
		<vertex x="2.777527" y="-0.967797"/>
		<vertex x="2.766943" y="-1.032422"/>
		<vertex x="2.754719" y="-1.096867"/>
		<vertex x="2.740892" y="-1.160996"/>
		<vertex x="2.725818" y="-1.224904"/>
		<vertex x="2.711115" y="-1.288889"/>
		<vertex x="2.686453" y="-1.414270"/>
		<vertex x="2.661077" y="-1.539481"/>
		<vertex x="2.633034" y="-1.663788"/>
		<vertex x="2.600225" y="-1.786872"/>
		<vertex x="2.565534" y="-1.908161"/>
		<vertex x="2.525020" y="-2.027485"/>
		<vertex x="2.479303" y="-2.144802"/>
		<vertex x="2.429130" y="-2.260349"/>
		<vertex x="2.380285" y="-2.373434"/>
		<vertex x="2.326780" y="-2.484174"/>
		<vertex x="2.268659" y="-2.592189"/>
		<vertex x="2.204372" y="-2.696611"/>
		<vertex x="2.137064" y="-2.798954"/>
		<vertex x="2.065014" y="-2.897945"/>
		<vertex x="1.989017" y="-2.994150"/>
		<vertex x="1.911112" y="-3.088889"/>
		<vertex x="1.832105" y="-3.188781"/>
		<vertex x="1.750742" y="-3.286599"/>
		<vertex x="1.666204" y="-3.381115"/>
		<vertex x="1.577188" y="-3.471385"/>
		<vertex x="1.486919" y="-3.559583"/>
		<vertex x="1.392189" y="-3.642703"/>
		<vertex x="1.293773" y="-3.721288"/>
		<vertex x="1.191591" y="-3.794967"/>
		<vertex x="1.088167" y="-3.867024"/>
		<vertex x="0.982088" y="-3.934970"/>
		<vertex x="0.874040" y="-3.999898"/>
		<vertex x="0.763506" y="-4.060444"/>
		<vertex x="0.650430" y="-4.117657"/>
		<vertex x="0.536712" y="-4.173656"/>
		<vertex x="0.422685" y="-4.229083"/>
		<vertex x="0.311111" y="-4.288888"/>
		<vertex x="0.190109" y="-4.364158"/>
		<vertex x="0.070055" y="-4.441117"/>
		<vertex x="-0.050820" y="-4.515795"/>
		<vertex x="-0.175139" y="-4.584208"/>
		<vertex x="-0.297547" y="-4.646345"/>
		<vertex x="-0.423701" y="-4.699902"/>
		<vertex x="-0.553028" y="-4.744965"/>
		<vertex x="-0.683774" y="-4.786290"/>
		<vertex x="-1.388889" y="-4.788888"/>
		<vertex x="-1.399115" y="-4.781137"/>
		<vertex x="-1.407433" y="-4.771644"/>
		<vertex x="-1.414073" y="-4.760948"/>
		<vertex x="-1.418663" y="-4.749204"/>
		<vertex x="-1.422506" y="-4.736497"/>
		<vertex x="-1.424567" y="-4.723450"/>
		<vertex x="-1.425128" y="-4.710123"/>
		<vertex x="-1.424697" y="-4.696740"/>
		<vertex x="-1.424621" y="-4.681722"/>
		<vertex x="-1.423436" y="-4.666851"/>
		<vertex x="-1.420938" y="-4.652401"/>
		<vertex x="-1.416710" y="-4.638379"/>
		<vertex x="-1.411850" y="-4.624869"/>
		<vertex x="-1.405430" y="-4.612124"/>
		<vertex x="-1.397722" y="-4.600126"/>
	</block>
	<block id="Block5">
		<position x="0.780000" y="0.020000"/>
		<usetexture id="default"/>
		<vertex x="13.319094" y="2.026873"/>
		<vertex x="15.019094" y="2.026873"/>
		<vertex x="15.019094" y="1.726873"/>
		<vertex x="13.319094" y="1.726873"/>
	</block>
	<block id="Block6">
		<position x="0.630000" y="1.345000"/>
		<usetexture id="default"/>
		<vertex x="13.549999" y="-2.525000"/>
		<vertex x="15.850000" y="-2.525000"/>
		<vertex x="15.850000" y="-2.725000"/>
		<vertex x="13.549999" y="-2.725000"/>
	</block>
	<block id="Block7">
		<position x="10.883347" y="-0.721750"/>
		<usetexture id="default"/>
		<vertex x="-1.913346" y="-1.758250"/>
		<vertex x="-0.883034" y="-1.354477"/>
		<vertex x="-0.183347" y="-1.078250"/>
		<vertex x="-0.010966" y="-0.947451"/>
		<vertex x="0.122947" y="-0.776775"/>
		<vertex x="0.230949" y="-0.583760"/>
		<vertex x="0.316653" y="-0.378250"/>
		<vertex x="0.354363" y="-0.291491"/>
		<vertex x="0.382195" y="-0.202212"/>
		<vertex x="0.398733" y="-0.112393"/>
		<vertex x="0.401201" y="-0.021253"/>
		<vertex x="0.397440" y="0.068301"/>
		<vertex x="0.380756" y="0.155628"/>
		<vertex x="0.353224" y="0.240250"/>
		<vertex x="0.316653" y="0.321750"/>
		<vertex x="0.278546" y="0.406104"/>
		<vertex x="0.232285" y="0.485327"/>
		<vertex x="0.178426" y="0.557907"/>
		<vertex x="0.115792" y="0.623114"/>
		<vertex x="0.049890" y="0.686258"/>
		<vertex x="-0.022783" y="0.740263"/>
		<vertex x="-0.100499" y="0.786048"/>
		<vertex x="-0.183347" y="0.821750"/>
		<vertex x="-0.346553" y="0.880681"/>
		<vertex x="-0.514122" y="0.924925"/>
		<vertex x="-0.685256" y="0.959133"/>
		<vertex x="-0.858125" y="0.984151"/>
		<vertex x="-1.081652" y="1.010400"/>
		<vertex x="-1.183347" y="1.021750"/>
		<vertex x="-0.864637" y="1.016749"/>
		<vertex x="-0.183347" y="0.921750"/>
		<vertex x="-0.073606" y="0.891287"/>
		<vertex x="0.026323" y="0.839110"/>
		<vertex x="0.116842" y="0.773140"/>
		<vertex x="0.195809" y="0.693384"/>
		<vertex x="0.268488" y="0.611300"/>
		<vertex x="0.328899" y="0.520862"/>
		<vertex x="0.377840" y="0.423756"/>
		<vertex x="0.416654" y="0.321750"/>
		<vertex x="0.449431" y="0.235641"/>
		<vertex x="0.472939" y="0.147413"/>
		<vertex x="0.486734" y="0.058547"/>
		<vertex x="0.488322" y="-0.031264"/>
		<vertex x="0.484184" y="-0.120300"/>
		<vertex x="0.469580" y="-0.207843"/>
		<vertex x="0.446127" y="-0.293842"/>
		<vertex x="0.416654" y="-0.378250"/>
		<vertex x="0.381667" y="-0.485821"/>
		<vertex x="0.339016" y="-0.589818"/>
		<vertex x="0.287730" y="-0.687794"/>
		<vertex x="0.226133" y="-0.779669"/>
		<vertex x="0.162419" y="-0.869518"/>
		<vertex x="0.088678" y="-0.949835"/>
		<vertex x="0.007649" y="-1.021166"/>
		<vertex x="-0.083346" y="-1.078250"/>
		<vertex x="-0.444190" y="-1.252459"/>
		<vertex x="-0.823162" y="-1.384645"/>
		<vertex x="-1.069482" y="-1.453395"/>
	</block>
	<block id="Block9">
		<position x="-2.000000" y="-5.000000"/>
		<usetexture id="default"/>
		<vertex x="3.000000" y="4.000000"/>
		<vertex x="2.997122" y="3.976561"/>
		<vertex x="2.983845" y="3.955559"/>
		<vertex x="2.963076" y="3.934773"/>
		<vertex x="2.938591" y="3.917894"/>
		<vertex x="2.903993" y="3.896527"/>
		<vertex x="2.867855" y="3.877999"/>
		<vertex x="2.830274" y="3.861672"/>
		<vertex x="2.792061" y="3.846750"/>
		<vertex x="2.734329" y="3.823916"/>
		<vertex x="2.676460" y="3.801443"/>
		<vertex x="2.618373" y="3.779523"/>
		<vertex x="2.560065" y="3.758198"/>
		<vertex x="2.501544" y="3.737207"/>
		<vertex x="2.442971" y="3.716360"/>
		<vertex x="2.384446" y="3.695383"/>
		<vertex x="2.325914" y="3.674424"/>
		<vertex x="2.236998" y="3.643434"/>
		<vertex x="2.148465" y="3.611422"/>
		<vertex x="2.060538" y="3.578007"/>
		<vertex x="1.973415" y="3.542565"/>
		<vertex x="1.886837" y="3.506444"/>
		<vertex x="1.801300" y="3.468004"/>
		<vertex x="1.716763" y="3.427475"/>
		<vertex x="1.633178" y="3.384992"/>
		<vertex x="1.550606" y="3.342764"/>
		<vertex x="1.469056" y="3.298669"/>
		<vertex x="1.388475" y="3.252895"/>
		<vertex x="1.309299" y="3.204753"/>
		<vertex x="1.231040" y="3.155042"/>
		<vertex x="1.153687" y="3.103920"/>
		<vertex x="1.077024" y="3.051681"/>
		<vertex x="1.000000" y="3.000000"/>
		<vertex x="0.894874" y="2.933693"/>
		<vertex x="0.790054" y="2.866936"/>
		<vertex x="0.686716" y="2.798346"/>
		<vertex x="0.585757" y="2.726364"/>
		<vertex x="0.486681" y="2.653424"/>
		<vertex x="0.390939" y="2.576336"/>
		<vertex x="0.298388" y="2.495590"/>
		<vertex x="0.208684" y="2.411626"/>
		<vertex x="0.120836" y="2.329457"/>
		<vertex x="0.036309" y="2.244085"/>
		<vertex x="-0.044723" y="2.155700"/>
		<vertex x="-0.121040" y="2.063254"/>
		<vertex x="-0.194690" y="1.968739"/>
		<vertex x="-0.264471" y="1.871365"/>
		<vertex x="-0.331075" y="1.771609"/>
		<vertex x="-0.396550" y="1.671070"/>
		<vertex x="-0.461025" y="1.576995"/>
		<vertex x="-0.523636" y="1.481775"/>
		<vertex x="-0.582976" y="1.384923"/>
		<vertex x="-0.637658" y="1.285414"/>
		<vertex x="-0.689915" y="1.185529"/>
		<vertex x="-0.736769" y="1.083155"/>
		<vertex x="-0.778804" y="0.978772"/>
		<vertex x="-0.816368" y="0.872644"/>
		<vertex x="-0.853195" y="0.767038"/>
		<vertex x="-0.885711" y="0.660161"/>
		<vertex x="-0.914149" y="0.552258"/>
		<vertex x="-0.937202" y="0.443098"/>
		<vertex x="-0.957209" y="0.333059"/>
		<vertex x="-0.973509" y="0.222409"/>
		<vertex x="-0.986908" y="0.111227"/>
		<vertex x="-1.000000" y="0.000000"/>
		<vertex x="-1.008158" y="-0.056212"/>
		<vertex x="-1.015723" y="-0.112486"/>
		<vertex x="-1.021891" y="-0.168786"/>
		<vertex x="-1.025810" y="-0.225266"/>
		<vertex x="-1.028663" y="-0.281393"/>
		<vertex x="-1.028880" y="-0.337537"/>
		<vertex x="-1.026753" y="-0.393614"/>
		<vertex x="-1.022604" y="-0.449602"/>
		<vertex x="-1.018518" y="-0.505101"/>
		<vertex x="-1.012348" y="-0.560340"/>
		<vertex x="-1.004078" y="-0.615200"/>
		<vertex x="-0.993068" y="-0.669566"/>
		<vertex x="-0.980682" y="-0.723656"/>
		<vertex x="-0.966134" y="-0.777184"/>
		<vertex x="-0.949808" y="-0.830256"/>
		<vertex x="-0.932536" y="-0.883047"/>
		<vertex x="-0.915680" y="-0.936971"/>
		<vertex x="-0.897782" y="-0.990524"/>
		<vertex x="-0.878466" y="-1.043473"/>
		<vertex x="-0.857200" y="-1.095661"/>
		<vertex x="-0.835177" y="-1.147418"/>
		<vertex x="-0.811184" y="-1.198252"/>
		<vertex x="-0.785526" y="-1.248259"/>
		<vertex x="-0.758259" y="-1.297420"/>
		<vertex x="-0.730445" y="-1.346644"/>
		<vertex x="-0.701369" y="-1.395111"/>
		<vertex x="-0.671246" y="-1.442935"/>
		<vertex x="-0.639815" y="-1.489909"/>
		<vertex x="-0.607494" y="-1.536425"/>
		<vertex x="-0.574545" y="-1.582504"/>
		<vertex x="-0.541170" y="-1.628298"/>
		<vertex x="-0.508174" y="-1.674359"/>
		<vertex x="-0.471898" y="-1.727377"/>
		<vertex x="-0.435744" y="-1.780483"/>
		<vertex x="-0.399151" y="-1.833241"/>
		<vertex x="-0.361622" y="-1.885328"/>
		<vertex x="-0.323777" y="-1.936950"/>
		<vertex x="-0.284615" y="-1.987551"/>
		<vertex x="-0.244266" y="-2.037179"/>
		<vertex x="-0.202807" y="-2.085893"/>
		<vertex x="-0.161603" y="-2.134178"/>
		<vertex x="-0.119260" y="-2.181428"/>
		<vertex x="-0.075849" y="-2.227647"/>
		<vertex x="-0.031011" y="-2.272474"/>
		<vertex x="0.014616" y="-2.316512"/>
		<vertex x="0.061240" y="-2.359491"/>
		<vertex x="0.108680" y="-2.401614"/>
		<vertex x="0.156293" y="-2.443547"/>
		<vertex x="0.203521" y="-2.486564"/>
		<vertex x="0.251148" y="-2.529116"/>
		<vertex x="0.299479" y="-2.570744"/>
		<vertex x="0.348989" y="-2.610945"/>
		<vertex x="0.398893" y="-2.650311"/>
		<vertex x="0.450015" y="-2.688036"/>
		<vertex x="0.502185" y="-2.724292"/>
		<vertex x="0.555155" y="-2.759394"/>
		<vertex x="0.607907" y="-2.794648"/>
		<vertex x="0.661477" y="-2.828573"/>
		<vertex x="0.715891" y="-2.860979"/>
		<vertex x="0.771405" y="-2.891451"/>
		<vertex x="0.827350" y="-2.921073"/>
		<vertex x="0.884202" y="-2.948863"/>
		<vertex x="0.941796" y="-2.975109"/>
		<vertex x="1.000000" y="-3.000000"/>
		<vertex x="1.123341" y="-3.052367"/>
		<vertex x="1.247620" y="-3.102378"/>
		<vertex x="1.372756" y="-3.150142"/>
		<vertex x="1.498909" y="-3.195148"/>
		<vertex x="1.625698" y="-3.238792"/>
		<vertex x="1.753123" y="-3.280534"/>
		<vertex x="1.881035" y="-3.320859"/>
		<vertex x="2.009159" y="-3.360521"/>
		<vertex x="2.137760" y="-3.400924"/>
		<vertex x="2.266493" y="-3.440894"/>
		<vertex x="2.395509" y="-3.479887"/>
		<vertex x="2.524704" y="-3.518298"/>
		<vertex x="2.653733" y="-3.557548"/>
		<vertex x="2.783220" y="-3.595160"/>
		<vertex x="2.913057" y="-3.631361"/>
		<vertex x="3.043948" y="-3.663224"/>
		<vertex x="3.128027" y="-3.680264"/>
		<vertex x="3.212321" y="-3.696360"/>
		<vertex x="3.296455" y="-3.712898"/>
		<vertex x="3.380026" y="-3.731867"/>
		<vertex x="3.462038" y="-3.752630"/>
		<vertex x="3.543216" y="-3.776381"/>
		<vertex x="3.623457" y="-3.803321"/>
		<vertex x="3.703833" y="-3.829789"/>
		<vertex x="3.758139" y="-3.843416"/>
		<vertex x="3.811471" y="-3.859480"/>
		<vertex x="3.861353" y="-3.879910"/>
		<vertex x="3.908724" y="-3.905684"/>
		<vertex x="3.943692" y="-3.923998"/>
		<vertex x="3.972718" y="-3.948174"/>
		<vertex x="3.992452" y="-3.972440"/>
		<vertex x="4.000000" y="-4.000000"/>
		<vertex x="3.988737" y="-4.076004"/>
		<vertex x="3.948133" y="-4.142861"/>
		<vertex x="3.886987" y="-4.205770"/>
		<vertex x="3.813771" y="-4.255822"/>
		<vertex x="3.715696" y="-4.314398"/>
		<vertex x="3.612079" y="-4.361495"/>
		<vertex x="3.503360" y="-4.399100"/>
		<vertex x="3.392115" y="-4.429524"/>
		<vertex x="3.233736" y="-4.473389"/>
		<vertex x="3.073955" y="-4.510776"/>
		<vertex x="2.912959" y="-4.541513"/>
		<vertex x="2.750510" y="-4.562730"/>
		<vertex x="2.586011" y="-4.577492"/>
		<vertex x="2.421043" y="-4.586786"/>
		<vertex x="2.255595" y="-4.592280"/>
		<vertex x="2.090353" y="-4.600435"/>
		<vertex x="1.877131" y="-4.621652"/>
		<vertex x="1.663911" y="-4.642922"/>
		<vertex x="1.451130" y="-4.658848"/>
		<vertex x="1.237996" y="-4.664232"/>
		<vertex x="1.029140" y="-4.664258"/>
		<vertex x="0.821131" y="-4.650653"/>
		<vertex x="0.614653" y="-4.624593"/>
		<vertex x="0.409468" y="-4.588604"/>
		<vertex x="0.215962" y="-4.556653"/>
		<vertex x="0.025423" y="-4.513278"/>
		<vertex x="-0.160331" y="-4.457792"/>
		<vertex x="-0.340305" y="-4.386101"/>
		<vertex x="-0.515344" y="-4.307807"/>
		<vertex x="-0.683043" y="-4.215695"/>
		<vertex x="-0.844117" y="-4.111903"/>
		<vertex x="-1.000000" y="-4.000000"/>
		<vertex x="-1.077933" y="-3.945556"/>
		<vertex x="-1.152632" y="-3.887224"/>
		<vertex x="-1.223124" y="-3.824832"/>
		<vertex x="-1.288325" y="-3.756993"/>
		<vertex x="-1.350796" y="-3.687172"/>
		<vertex x="-1.407683" y="-3.612978"/>
		<vertex x="-1.459753" y="-3.535231"/>
		<vertex x="-1.507586" y="-3.454695"/>
		<vertex x="-1.556669" y="-3.371512"/>
		<vertex x="-1.601688" y="-3.286250"/>
		<vertex x="-1.642588" y="-3.199142"/>
		<vertex x="-1.678310" y="-3.109800"/>
		<vertex x="-1.711585" y="-3.019023"/>
		<vertex x="-1.740805" y="-2.926897"/>
		<vertex x="-1.766844" y="-2.833676"/>
		<vertex x="-1.791021" y="-2.739920"/>
		<vertex x="-1.819384" y="-2.634181"/>
		<vertex x="-1.845981" y="-2.528029"/>
		<vertex x="-1.870168" y="-2.421418"/>
		<vertex x="-1.891160" y="-2.314141"/>
		<vertex x="-1.910776" y="-2.206610"/>
		<vertex x="-1.927238" y="-2.098588"/>
		<vertex x="-1.941090" y="-1.990191"/>
		<vertex x="-1.952393" y="-1.881488"/>
		<vertex x="-1.963086" y="-1.771693"/>
		<vertex x="-1.971909" y="-1.661747"/>
		<vertex x="-1.979211" y="-1.551677"/>
		<vertex x="-1.984759" y="-1.441505"/>
		<vertex x="-1.989305" y="-1.331162"/>
		<vertex x="-1.993068" y="-1.220787"/>
		<vertex x="-1.996379" y="-1.110388"/>
		<vertex x="-2.000000" y="-1.000000"/>
		<vertex x="-2.002491" y="-0.937601"/>
		<vertex x="-2.005191" y="-0.875208"/>
		<vertex x="-2.007888" y="-0.812817"/>
		<vertex x="-2.010397" y="-0.750418"/>
		<vertex x="-2.012733" y="-0.688020"/>
		<vertex x="-2.014791" y="-0.625614"/>
		<vertex x="-2.016592" y="-0.563199"/>
		<vertex x="-2.018321" y="-0.500782"/>
		<vertex x="-2.020318" y="-0.438351"/>
		<vertex x="-2.022055" y="-0.375913"/>
		<vertex x="-2.023353" y="-0.313474"/>
		<vertex x="-2.024132" y="-0.251027"/>
		<vertex x="-2.024865" y="-0.188590"/>
		<vertex x="-2.024840" y="-0.126155"/>
		<vertex x="-2.024138" y="-0.063734"/>
		<vertex x="-2.022360" y="-0.001338"/>
		<vertex x="-2.019777" y="0.061407"/>
		<vertex x="-2.016533" y="0.124124"/>
		<vertex x="-2.012962" y="0.186833"/>
		<vertex x="-2.009427" y="0.249544"/>
		<vertex x="-2.006133" y="0.312248"/>
		<vertex x="-2.003129" y="0.374967"/>
		<vertex x="-2.000485" y="0.437703"/>
		<vertex x="-1.997613" y="0.500427"/>
		<vertex x="-1.993731" y="0.563073"/>
		<vertex x="-1.990398" y="0.625739"/>
		<vertex x="-1.988234" y="0.688372"/>
		<vertex x="-1.987590" y="0.751037"/>
		<vertex x="-1.987164" y="0.813513"/>
		<vertex x="-1.989039" y="0.875899"/>
		<vertex x="-1.993008" y="0.938094"/>
		<vertex x="-2.000000" y="1.000000"/>
		<vertex x="-2.016216" y="1.112621"/>
		<vertex x="-2.036288" y="1.224626"/>
		<vertex x="-2.058589" y="1.336365"/>
		<vertex x="-2.082460" y="1.447793"/>
		<vertex x="-2.107118" y="1.559266"/>
		<vertex x="-2.131127" y="1.670872"/>
		<vertex x="-2.154052" y="1.782654"/>
		<vertex x="-2.175478" y="1.894730"/>
		<vertex x="-2.196293" y="2.004556"/>
		<vertex x="-2.214646" y="2.114776"/>
		<vertex x="-2.230827" y="2.225275"/>
		<vertex x="-2.243455" y="2.336209"/>
		<vertex x="-2.253378" y="2.447254"/>
		<vertex x="-2.261160" y="2.558487"/>
		<vertex x="-2.267119" y="2.669922"/>
		<vertex x="-2.274971" y="2.781180"/>
		<vertex x="-2.285682" y="2.870599"/>
		<vertex x="-2.295688" y="2.960061"/>
		<vertex x="-2.302806" y="3.049261"/>
		<vertex x="-2.304545" y="3.138629"/>
		<vertex x="-2.303499" y="3.225440"/>
		<vertex x="-2.295998" y="3.311731"/>
		<vertex x="-2.282557" y="3.397174"/>
		<vertex x="-2.264987" y="3.481987"/>
		<vertex x="-2.251126" y="3.557675"/>
		<vertex x="-2.232179" y="3.631808"/>
		<vertex x="-2.207520" y="3.702994"/>
		<vertex x="-2.175091" y="3.770891"/>
		<vertex x="-2.140581" y="3.835098"/>
		<vertex x="-2.099156" y="3.894572"/>
		<vertex x="-2.051993" y="3.949438"/>
		<vertex x="-2.000000" y="4.000000"/>
		<vertex x="-1.858131" y="4.137033"/>
		<vertex x="2.935915" y="4.144957"/>
		<vertex x="2.980084" y="4.076532"/>
	</block>
	<block id="Block8">
		<position x="-0.150000" y="0.050000"/>
		<usetexture id="default"/>
		<vertex x="14.250000" y="1.150000"/>
		<vertex x="18.449997" y="0.950000"/>
		<vertex x="18.449997" y="0.750000"/>
		<vertex x="14.250000" y="0.950000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-0.250000" y="0.200000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.157211" y="2.184840"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.220000" y="-0.740000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.200001" y="1.200000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.400000" y="0.300000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="20.000000" y="-3.900000"/>
	</entity>

</level>
