<?xml version="1.0" encoding="utf-8"?>
<level id="simple2">
	<info>
		<name>Simple2</name>
		<description></description>
		<author>Jon Ed</author>
		<date>10th Dec 06</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-6.821427" y="1.821429"/>
		<usetexture id="default"/>
		<vertex x="1.821427" y="-2.821429"/>
		<vertex x="7.821427" y="-3.821429"/>
		<vertex x="10.821428" y="-4.821429"/>
		<vertex x="11.821428" y="-4.940015"/>
		<vertex x="12.821428" y="-4.821429"/>
		<vertex x="15.821427" y="-3.821429"/>
		<vertex x="18.821426" y="-1.821429"/>
		<vertex x="19.821426" y="0.178571"/>
		<vertex x="20.821426" y="3.178571"/>
		<vertex x="23.821426" y="3.178571"/>
		<vertex x="19.821426" y="-3.821429"/>
		<vertex x="12.821428" y="-6.821430"/>
		<vertex x="7.821427" y="-5.821429"/>
		<vertex x="1.821427" y="-4.821429"/>
		<vertex x="-2.178573" y="-2.821429"/>
		<vertex x="-7.178573" y="-0.821429"/>
		<vertex x="-13.178574" y="2.178571"/>
		<vertex x="-19.178574" y="4.178570"/>
		<vertex x="-25.178576" y="5.178570"/>
		<vertex x="-26.178576" y="5.178570"/>
		<vertex x="-26.178576" y="8.178571"/>
		<vertex x="-22.178574" y="8.178571"/>
		<vertex x="-15.178574" y="6.178571"/>
		<vertex x="-8.178573" y="3.178571"/>
		<vertex x="-5.178573" y="2.178571"/>
		<vertex x="-3.178573" y="2.178571"/>
		<vertex x="-2.178573" y="-0.821429"/>
		<vertex x="-1.178573" y="-1.821429"/>
		<vertex x="0.821427" y="-2.821429"/>
	</block>
	<block id="Block1">
		<position x="0.000002" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="7.000000"/>
		<vertex x="-32.000000" y="6.000000"/>
		<vertex x="-30.000000" y="3.000000"/>
		<vertex x="-29.000000" y="-0.000000"/>
		<vertex x="-29.000000" y="-3.000001"/>
		<vertex x="-31.000000" y="-5.000000"/>
		<vertex x="-31.000000" y="-6.000000"/>
		<vertex x="-30.000000" y="-7.000000"/>
		<vertex x="-26.999998" y="-8.000000"/>
		<vertex x="-20.999998" y="-9.000000"/>
		<vertex x="-8.000001" y="-10.000000"/>
		<vertex x="-2.000002" y="-10.000000"/>
		<vertex x="1.999998" y="-9.000000"/>
		<vertex x="1.999998" y="-12.000000"/>
		<vertex x="-6.000001" y="-13.000000"/>
		<vertex x="-13.000001" y="-13.000000"/>
		<vertex x="-21.999998" y="-12.000000"/>
		<vertex x="-33.000000" y="-10.000000"/>
		<vertex x="-37.000000" y="-8.000000"/>
		<vertex x="-38.000000" y="-6.000000"/>
		<vertex x="-40.000000" y="2.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000001" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-35.000000" y="11.000000"/>
		<vertex x="-35.000000" y="7.999999"/>
		<vertex x="-40.000000" y="9.000000"/>
		<vertex x="-40.000000" y="13.000000"/>
		<vertex x="-36.000000" y="11.000000"/>
	</block>
	<block id="Block3">
		<position x="7.374686" y="7.100505"/>
		<usetexture id="default"/>
		<vertex x="-12.374686" y="-4.100505"/>
		<vertex x="-8.374686" y="-4.100505"/>
		<vertex x="-5.374685" y="-3.100505"/>
		<vertex x="0.625314" y="-0.100505"/>
		<vertex x="3.625314" y="2.899495"/>
		<vertex x="8.625314" y="5.899495"/>
		<vertex x="11.625314" y="5.899495"/>
		<vertex x="11.625314" y="4.899495"/>
		<vertex x="8.625314" y="4.899495"/>
		<vertex x="3.625314" y="1.899495"/>
		<vertex x="0.625314" y="-1.100505"/>
		<vertex x="-3.129087" y="-3.693432"/>
		<vertex x="-7.374686" y="-5.100505"/>
		<vertex x="-12.374686" y="-5.100505"/>
	</block>
	<block id="Block4">
		<position x="18.250000" y="3.000000"/>
		<usetexture id="default"/>
		<vertex x="-0.250000" y="8.000000"/>
		<vertex x="0.750000" y="8.000000"/>
		<vertex x="0.750000" y="-8.000000"/>
		<vertex x="-1.250000" y="-8.000000"/>
	</block>
	<block id="Block7">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-17.000000"/>
		<vertex x="-26.000000" y="-18.000000"/>
		<vertex x="-26.000000" y="-15.000003"/>
		<vertex x="-25.000000" y="-16.000000"/>
		<vertex x="-23.000000" y="-17.000000"/>
		<vertex x="-19.000000" y="-18.000000"/>
		<vertex x="-11.000000" y="-19.000000"/>
		<vertex x="-11.000000" y="-16.000000"/>
		<vertex x="-10.000000" y="-17.000000"/>
		<vertex x="-7.999999" y="-18.000000"/>
		<vertex x="-4.999999" y="-19.000000"/>
		<vertex x="3.000001" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<block id="Block6">
		<position x="23.411764" y="-13.058824"/>
		<usetexture id="default"/>
		<vertex x="-17.411764" y="4.058824"/>
		<vertex x="-15.411766" y="4.058824"/>
		<vertex x="-13.411766" y="2.058824"/>
		<vertex x="-10.411766" y="0.058824"/>
		<vertex x="-6.411765" y="-1.941176"/>
		<vertex x="-2.411765" y="-2.941176"/>
		<vertex x="2.588235" y="-3.941176"/>
		<vertex x="6.588235" y="-3.941176"/>
		<vertex x="8.588235" y="-2.941176"/>
		<vertex x="12.588235" y="0.058824"/>
		<vertex x="14.588235" y="3.058824"/>
		<vertex x="15.588235" y="6.058824"/>
		<vertex x="16.588234" y="13.058824"/>
		<vertex x="16.588234" y="-6.941176"/>
		<vertex x="-3.411765" y="-6.941176"/>
		<vertex x="-9.411766" y="-3.941176"/>
		<vertex x="-15.411766" y="1.058824"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="20.000000" y="11.000000"/>
		<vertex x="22.000000" y="5.000000"/>
		<vertex x="25.000000" y="2.000000"/>
		<vertex x="28.000000" y="0.000000"/>
		<vertex x="31.000000" y="-1.000000"/>
		<vertex x="34.000000" y="-4.000000"/>
		<vertex x="25.000000" y="0.000000"/>
		<vertex x="22.590378" y="1.690387"/>
		<vertex x="21.000000" y="4.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-12.000000" y="5.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-31.000000" y="10.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="-6.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
