<?xml version="1.0" encoding="utf-8"?>
<level id="onion2cave" rversion="0.2.5">
	<info>
		<name>Onion2: Cave</name>
		<description>onion2: cave</description>
		<author>Onion</author>
		<date>2009-12-09</date>
		<sky>sky2</sky>
		<border texture="invisible"/>
	</info>
	<limits left="-34.547245" right="34.547245" top="16.564960" bottom="-16.564960"/>
	<block id="path2586">
		<position y="4.3799194675" x="15.875" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-40.422245" y="9.805121"/>
		<vertex x="-38.672245" y="11.305121"/>
		<vertex x="-28.922245" y="12.055121"/>
		<vertex x="-28.672245" y="3.805121"/>
		<vertex x="-28.922245" y="3.805121"/>
		<vertex x="-29.422245" y="4.055121"/>
		<vertex x="-29.672245" y="4.555121"/>
		<vertex x="-31.172245" y="4.055121"/>
		<vertex x="-33.172245" y="3.555121"/>
		<vertex x="-40.172245" y="5.305121"/>
		<vertex x="-39.672245" y="6.055121"/>
		<vertex x="-39.172245" y="6.305121"/>
		<vertex x="-38.922245" y="6.805121"/>
		<vertex x="-38.922245" y="7.305121"/>
		<vertex x="-39.422245" y="8.305121"/>
		<vertex x="-39.672245" y="9.055121"/>
	</block>
	<block id="path2818">
		<position y="8.629919475" x="6.75" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-35.547245" y="8.055121"/>
		<vertex x="-36.297245" y="6.555121"/>
		<vertex x="-36.547245" y="5.305121"/>
		<vertex x="-37.797245" y="4.055121"/>
		<vertex x="-38.547245" y="2.305121"/>
		<vertex x="-39.297245" y="1.055121"/>
		<vertex x="-39.297245" y="-0.694879"/>
		<vertex x="-37.297245" y="-2.694879"/>
		<vertex x="-37.047245" y="-3.194879"/>
		<vertex x="-35.297245" y="-3.444879"/>
		<vertex x="-32.547245" y="-3.444879"/>
		<vertex x="-32.047245" y="-4.444879"/>
		<vertex x="-30.797245" y="-5.444879"/>
		<vertex x="-30.547245" y="-5.944879"/>
		<vertex x="-29.047245" y="-6.694879"/>
		<vertex x="-28.547245" y="-7.194879"/>
		<vertex x="-27.547245" y="-7.444879"/>
		<vertex x="-27.047245" y="-8.444879"/>
		<vertex x="-31.797245" y="-9.944879"/>
		<vertex x="-39.047245" y="-9.194879"/>
		<vertex x="-40.297245" y="-8.444879"/>
		<vertex x="-42.047245" y="2.555121"/>
		<vertex x="-41.047245" y="8.555121"/>
	</block>
	<block id="path2956">
		<position y="11.254919475" x="40.875" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-52.672245" y="-2.819879"/>
		<vertex x="-52.672245" y="0.430121"/>
		<vertex x="-57.422245" y="4.680121"/>
		<vertex x="-37.672245" y="6.180121"/>
		<vertex x="-9.922245" y="6.430121"/>
		<vertex x="-8.672245" y="-15.319879"/>
		<vertex x="-17.422245" y="-18.319879"/>
		<vertex x="-20.172245" y="-17.569879"/>
		<vertex x="-19.922245" y="-17.069879"/>
		<vertex x="-19.422245" y="-16.319879"/>
		<vertex x="-18.672245" y="-15.819879"/>
		<vertex x="-18.672245" y="-12.819879"/>
		<vertex x="-19.422245" y="-11.569879"/>
		<vertex x="-19.672245" y="-10.569879"/>
		<vertex x="-20.672245" y="-9.819879"/>
		<vertex x="-21.422245" y="-9.069879"/>
		<vertex x="-22.422245" y="-8.819879"/>
		<vertex x="-27.672245" y="-3.319879"/>
		<vertex x="-28.172245" y="-2.319879"/>
		<vertex x="-28.922245" y="-2.069879"/>
		<vertex x="-30.172245" y="-1.069879"/>
		<vertex x="-30.922245" y="-0.069879"/>
		<vertex x="-32.672245" y="0.430121"/>
		<vertex x="-34.422245" y="1.180121"/>
		<vertex x="-36.422245" y="1.430121"/>
		<vertex x="-38.422245" y="1.180121"/>
		<vertex x="-39.672245" y="0.430121"/>
		<vertex x="-40.672245" y="-0.569879"/>
		<vertex x="-42.172245" y="-1.069879"/>
		<vertex x="-43.922245" y="-1.319879"/>
		<vertex x="-45.422245" y="-1.819879"/>
		<vertex x="-45.672245" y="-2.819879"/>
		<vertex x="-44.672245" y="-4.319879"/>
		<vertex x="-42.922245" y="-5.569879"/>
		<vertex x="-42.172245" y="-5.819879"/>
		<vertex x="-41.672245" y="-7.069879"/>
		<vertex x="-41.422245" y="-7.819879"/>
		<vertex x="-40.422245" y="-9.069879"/>
		<vertex x="-44.422245" y="-11.569879"/>
		<vertex x="-47.422245" y="-12.069879"/>
		<vertex x="-60.422245" y="-11.069879"/>
		<vertex x="-59.922245" y="-9.819879"/>
		<vertex x="-58.922245" y="-9.069879"/>
		<vertex x="-57.672245" y="-7.819879"/>
		<vertex x="-56.172245" y="-7.069879"/>
		<vertex x="-55.672245" y="-6.319879"/>
		<vertex x="-54.922245" y="-5.569879"/>
		<vertex x="-53.922245" y="-4.819879"/>
		<vertex x="-53.172245" y="-4.069879"/>
	</block>
	<block id="path3114">
		<position y="20.6299195" x="44.375" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-27.422245" y="-19.694879"/>
		<vertex x="-27.922245" y="-21.444879"/>
		<vertex x="-29.172245" y="-21.944879"/>
		<vertex x="-29.422245" y="-22.444879"/>
		<vertex x="-29.922245" y="-23.194879"/>
		<vertex x="-30.672245" y="-24.444879"/>
		<vertex x="-30.422245" y="-24.944879"/>
		<vertex x="-29.922245" y="-25.694879"/>
		<vertex x="-29.672245" y="-26.444879"/>
		<vertex x="-29.422245" y="-26.694879"/>
		<vertex x="-28.422245" y="-27.194879"/>
		<vertex x="-27.422245" y="-29.694879"/>
		<vertex x="-33.172245" y="-29.694879"/>
		<vertex x="-41.422245" y="-28.944879"/>
		<vertex x="-41.672245" y="-27.444879"/>
		<vertex x="-41.172245" y="-26.444879"/>
		<vertex x="-40.172245" y="-25.944879"/>
		<vertex x="-39.422245" y="-24.944879"/>
		<vertex x="-39.172245" y="-23.944879"/>
		<vertex x="-38.172245" y="-23.194879"/>
		<vertex x="-37.422245" y="-22.194879"/>
		<vertex x="-37.172245" y="-20.944879"/>
		<vertex x="-28.672245" y="-19.944879"/>
	</block>
	<block id="path3116">
		<position y="22.1299195" x="23.75" background="true"/>
		<usetexture id="DarkDirt"/>
		<physics grip="20"/>
		<vertex x="-29.047245" y="-22.444879"/>
		<vertex x="-28.297245" y="-23.694879"/>
		<vertex x="-27.547245" y="-24.694879"/>
		<vertex x="-26.297245" y="-25.194879"/>
		<vertex x="-25.047245" y="-26.444879"/>
		<vertex x="-24.797245" y="-26.444879"/>
		<vertex x="-24.547245" y="-27.694879"/>
		<vertex x="-24.047245" y="-28.944879"/>
		<vertex x="-26.047245" y="-31.194879"/>
		<vertex x="-35.797245" y="-31.694879"/>
		<vertex x="-45.047245" y="-32.944879"/>
		<vertex x="-44.797245" y="-31.694879"/>
		<vertex x="-43.797245" y="-30.944879"/>
		<vertex x="-43.297245" y="-29.944879"/>
		<vertex x="-43.047245" y="-29.194879"/>
		<vertex x="-41.047245" y="-28.194879"/>
		<vertex x="-40.547245" y="-27.194879"/>
		<vertex x="-39.297245" y="-26.944879"/>
		<vertex x="-38.547245" y="-27.444879"/>
		<vertex x="-37.297245" y="-27.444879"/>
		<vertex x="-36.547245" y="-26.944879"/>
		<vertex x="-35.547245" y="-26.944879"/>
		<vertex x="-34.797245" y="-26.694879"/>
		<vertex x="-34.297245" y="-25.944879"/>
		<vertex x="-34.047245" y="-24.944879"/>
		<vertex x="-33.047245" y="-24.194879"/>
		<vertex x="-32.047245" y="-23.194879"/>
	</block>
	<block id="path3394">
		<position y="23.8799195" x="37.8" background="true"/>
		<usetexture id="Water1"/>
		<physics grip="20"/>
		<vertex x="-32.747245" y="-30.544879"/>
		<vertex x="-32.847245" y="-30.944879"/>
		<vertex x="-34.347245" y="-31.944879"/>
		<vertex x="-35.847245" y="-31.944879"/>
		<vertex x="-36.347245" y="-30.444879" edge="bluen"/>
		<vertex x="-35.697245" y="-30.594879" edge="bluen"/>
		<vertex x="-35.147245" y="-30.594879" edge="bluen"/>
		<vertex x="-34.797245" y="-30.544879" edge="bluen"/>
		<vertex x="-34.197245" y="-30.544879" edge="bluen"/>
		<vertex x="-33.847245" y="-30.494879" edge="bluen"/>
		<vertex x="-33.297245" y="-30.594879" edge="bluen"/>
		<vertex x="-33.047245" y="-30.544879" edge="bluen"/>
	</block>
	<block id="path3611">
		<position y="25.0299195" x="29.1" background="true"/>
		<usetexture id="Water1"/>
		<physics grip="20"/>
		<vertex x="-35.197245" y="-32.694879" edge="bluen"/>
		<vertex x="-35.047245" y="-32.744879" edge="bluen"/>
		<vertex x="-34.747245" y="-32.744879" edge="bluen"/>
		<vertex x="-34.547245" y="-32.794879" edge="bluen"/>
		<vertex x="-34.147245" y="-32.744879" edge="bluen"/>
		<vertex x="-33.697245" y="-32.794879" edge="bluen"/>
		<vertex x="-33.297245" y="-32.794879" edge="bluen"/>
		<vertex x="-33.147245" y="-32.744879"/>
		<vertex x="-33.597245" y="-34.044879"/>
		<vertex x="-35.597245" y="-34.294879"/>
		<vertex x="-35.947245" y="-33.594879" edge="bluen"/>
	</block>
	<block id="path3859">
		<position y="23.8799195" x="49.0" background="true"/>
		<usetexture id="Water1"/>
		<physics grip="20"/>
		<vertex x="-31.297245" y="-30.194879"/>
		<vertex x="-31.297245" y="-31.944879"/>
		<vertex x="-37.047245" y="-32.194879"/>
		<vertex x="-37.797245" y="-30.444879" edge="bluen"/>
		<vertex x="-36.047245" y="-30.694879" edge="bluen"/>
		<vertex x="-35.547245" y="-30.694879" edge="bluen"/>
		<vertex x="-34.297245" y="-30.444879" edge="bluen"/>
	</block>
	<block id="path4129">
		<position y="16.272212" x="30.13834" background="true"/>
		<usetexture id="Water1"/>
		<physics grip="20"/>
		<vertex x="-32.747245" y="-15.329464"/>
		<vertex x="-32.847245" y="-15.729464"/>
		<vertex x="-34.347245" y="-16.729464"/>
		<vertex x="-35.847245" y="-16.729464"/>
		<vertex x="-36.347245" y="-15.229464" edge="bluen"/>
		<vertex x="-35.697245" y="-15.379464" edge="bluen"/>
		<vertex x="-35.147245" y="-15.379464" edge="bluen"/>
		<vertex x="-34.797245" y="-15.329464" edge="bluen"/>
		<vertex x="-34.197245" y="-15.329464" edge="bluen"/>
		<vertex x="-33.847245" y="-15.279464" edge="bluen"/>
		<vertex x="-33.297245" y="-15.379464" edge="bluen"/>
		<vertex x="-33.047245" y="-15.329464" edge="bluen"/>
	</block>
	<block id="path4135">
		<position y="16.2799195" x="4.4" background="true"/>
		<usetexture id="Water1"/>
		<physics grip="20"/>
		<vertex x="-32.747245" y="-15.344879"/>
		<vertex x="-32.847245" y="-15.744879"/>
		<vertex x="-34.347245" y="-16.744879"/>
		<vertex x="-35.847245" y="-16.744879"/>
		<vertex x="-36.347245" y="-15.244879" edge="bluen"/>
		<vertex x="-35.697245" y="-15.394879" edge="bluen"/>
		<vertex x="-35.147245" y="-15.394879" edge="bluen"/>
		<vertex x="-34.797245" y="-15.344879" edge="bluen"/>
		<vertex x="-34.197245" y="-15.344879" edge="bluen"/>
		<vertex x="-33.847245" y="-15.294879" edge="bluen"/>
		<vertex x="-33.297245" y="-15.394879" edge="bluen"/>
		<vertex x="-33.047245" y="-15.344879" edge="bluen"/>
	</block>
	<entity id="path2383" typeid="PlayerStart">
		<position y="10.51940625" x="-24.1186737"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4143" typeid="Wrecker">
		<position y="0.68504025" x="-30.547245"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4303" typeid="Wrecker">
		<position y="0.555120815" x="-4.547245"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4309" typeid="Wrecker">
		<position y="-7.06495975" x="14.552755"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4315" typeid="Wrecker">
		<position y="-7.06495975" x="13.052755"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4321" typeid="Wrecker">
		<position y="-7.44487925" x="2.952755"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4327" typeid="Wrecker">
		<position y="-8.06495975" x="-4.947245"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4333" typeid="Wrecker">
		<position y="7.43504025" x="-11.947245"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4339" typeid="Wrecker">
		<position y="7.43504025" x="-15.447245"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4341" typeid="Sprite">
		<position y="10.435040315" x="-26.447245" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4551" typeid="Sprite">
		<position y="10.435040315" x="-24.947245" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4767" typeid="Sprite">
		<position y="7.9350403" x="17.052755" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4773" typeid="Sprite">
		<position y="-5.06495975" x="6.552755" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4775" typeid="Sprite">
		<position y="0.93504025" x="-24.547245" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5011" typeid="Sprite">
		<position y="-6.06495975" x="20.052755" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5017" typeid="Sprite">
		<position y="-6.19487925" x="0.452755" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5023" typeid="Sprite">
		<position y="2.1067636" x="0.307124" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5279" typeid="Sprite">
		<position y="-9.19487925" x="-14.547245" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5283" typeid="EndOfLevel">
		<position y="-7.56495975" x="-19.797245"/>
		<size r="0.5"/>
	</entity>
	<block id="path2409">
		<position y="7.504919475" x="12.625" islayer="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-33.672245" y="4.930121" edge="Grass"/>
		<vertex x="-31.172245" y="5.680121" edge="Grass"/>
		<vertex x="-28.672245" y="4.930121" edge="Grass"/>
		<vertex x="-27.672245" y="3.430121"/>
		<vertex x="-27.672245" y="0.930121" edge="Grass"/>
		<vertex x="-27.422245" y="0.430121"/>
		<vertex x="-28.672245" y="0.430121"/>
		<vertex x="-28.672245" y="-0.069879"/>
		<vertex x="-29.672245" y="-1.069879"/>
		<vertex x="-30.672245" y="-1.569879"/>
		<vertex x="-31.172245" y="-2.569879"/>
		<vertex x="-34.172245" y="-2.069879"/>
		<vertex x="-35.172245" y="-2.069879"/>
		<vertex x="-35.672245" y="-1.569879"/>
		<vertex x="-37.672245" y="-0.819879"/>
		<vertex x="-39.672245" y="-0.569879"/>
		<vertex x="-39.672245" y="0.930121"/>
		<vertex x="-40.172245" y="1.430121"/>
		<vertex x="-40.172245" y="2.430121"/>
		<vertex x="-40.672245" y="2.930121"/>
		<vertex x="-41.672245" y="3.430121" edge="Grass"/>
		<vertex x="-39.172245" y="2.930121" edge="Grass"/>
		<vertex x="-35.672245" y="2.930121" edge="Grass"/>
		<vertex x="-35.172245" y="3.430121" edge="Grass"/>
		<vertex x="-34.672245" y="3.430121" edge="Grass"/>
	</block>
	<block id="path2411">
		<position y="26.62991975" x="38.36363625" islayer="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-91.910881" y="-36.194879"/>
		<vertex x="-91.910881" y="8.805121" edge="Grass"/>
		<vertex x="23.089119" y="8.805121"/>
		<vertex x="23.089119" y="-82.194880"/>
		<vertex x="-59.910881" y="-82.194880"/>
		<vertex x="-59.910881" y="-35.694879" edge="Grass"/>
		<vertex x="-56.910881" y="-36.194879" edge="Grass"/>
		<vertex x="-53.910881" y="-35.694879" edge="Grass"/>
		<vertex x="-52.410881" y="-35.694879" edge="Grass"/>
		<vertex x="-49.410881" y="-34.194879" edge="Grass"/>
		<vertex x="-45.410881" y="-33.194879" edge="Grass"/>
		<vertex x="-44.410881" y="-34.194879"/>
		<vertex x="-44.410881" y="-35.194879"/>
		<vertex x="-44.910881" y="-35.694879" edge="Grass"/>
		<vertex x="-43.910881" y="-35.694879" edge="Grass"/>
		<vertex x="-42.910881" y="-35.194879" edge="Grass"/>
		<vertex x="-42.410881" y="-34.194879" edge="Grass"/>
		<vertex x="-41.410881" y="-32.694879" edge="Grass"/>
		<vertex x="-37.410881" y="-32.694879" edge="Grass"/>
		<vertex x="-36.910881" y="-33.194879" edge="Grass"/>
		<vertex x="-36.410881" y="-34.694879" edge="Grass"/>
		<vertex x="-34.910881" y="-34.694879" edge="Grass"/>
		<vertex x="-33.410881" y="-33.694879" edge="Grass"/>
		<vertex x="-32.910881" y="-31.694879" edge="Grass"/>
		<vertex x="-30.910881" y="-31.694879" edge="Grass"/>
		<vertex x="-28.910881" y="-32.694879" edge="Grass"/>
		<vertex x="-27.410881" y="-32.694879" edge="Grass"/>
		<vertex x="-26.410881" y="-33.194879" edge="Grass"/>
		<vertex x="-25.410881" y="-34.694879" edge="Grass"/>
		<vertex x="-24.410881" y="-34.194879" edge="Grass"/>
		<vertex x="-22.910881" y="-34.694879"/>
		<vertex x="-22.910881" y="-32.194879" edge="Grass"/>
		<vertex x="-15.410881" y="-32.694879" edge="Grass"/>
		<vertex x="-14.910881" y="-31.694879"/>
		<vertex x="-14.910881" y="-30.194879" edge="Grass"/>
		<vertex x="-13.910881" y="-28.194879"/>
		<vertex x="-14.410881" y="-25.194879" edge="Grass"/>
		<vertex x="-13.910881" y="-22.694879"/>
		<vertex x="-13.910881" y="-21.194879"/>
		<vertex x="-14.410881" y="-19.694879" edge="Grass"/>
		<vertex x="-12.910881" y="-18.694879"/>
		<vertex x="-13.410881" y="-15.694879"/>
		<vertex x="-17.410881" y="-15.694879"/>
		<vertex x="-19.410881" y="-15.194879"/>
		<vertex x="-20.910881" y="-15.194879"/>
		<vertex x="-23.410881" y="-15.694879"/>
		<vertex x="-26.410881" y="-15.194879"/>
		<vertex x="-27.910881" y="-15.194879"/>
		<vertex x="-28.410881" y="-14.694879"/>
		<vertex x="-29.410881" y="-14.694879"/>
		<vertex x="-30.910881" y="-13.194879"/>
		<vertex x="-32.910881" y="-13.194879"/>
		<vertex x="-35.910881" y="-12.194879"/>
		<vertex x="-39.910881" y="-14.194879"/>
		<vertex x="-42.910881" y="-14.194879"/>
		<vertex x="-44.910881" y="-15.194879"/>
		<vertex x="-45.910881" y="-16.194879"/>
		<vertex x="-47.910881" y="-17.194879"/>
		<vertex x="-49.910881" y="-19.194879"/>
		<vertex x="-49.910881" y="-18.694879"/>
		<vertex x="-51.410881" y="-18.694879"/>
		<vertex x="-51.410881" y="-16.694879"/>
		<vertex x="-51.910881" y="-14.194879"/>
		<vertex x="-53.410881" y="-12.694879"/>
		<vertex x="-56.910881" y="-11.444879"/>
		<vertex x="-59.410881" y="-12.194879"/>
		<vertex x="-61.910881" y="-12.194879"/>
		<vertex x="-62.910881" y="-12.694879"/>
		<vertex x="-63.410881" y="-13.194879"/>
		<vertex x="-63.910881" y="-11.194879"/>
		<vertex x="-64.910881" y="-10.194879"/>
		<vertex x="-65.910881" y="-10.194879"/>
		<vertex x="-66.410881" y="-10.694879"/>
		<vertex x="-67.910881" y="-10.694879"/>
		<vertex x="-68.410881" y="-11.194879"/>
		<vertex x="-69.410881" y="-11.694879"/>
		<vertex x="-70.410881" y="-11.194879"/>
		<vertex x="-71.910881" y="-11.694879"/>
		<vertex x="-72.410881" y="-12.194879"/>
		<vertex x="-72.410881" y="-13.194879"/>
		<vertex x="-72.910881" y="-14.194879"/>
		<vertex x="-72.910881" y="-15.694879" edge="Grass"/>
		<vertex x="-71.910881" y="-18.694879"/>
		<vertex x="-71.910881" y="-21.194879" edge="Grass"/>
		<vertex x="-70.910881" y="-22.194879" edge="Grass"/>
		<vertex x="-70.410881" y="-23.194879" edge="Grass"/>
		<vertex x="-69.910881" y="-26.694879" edge="Grass"/>
		<vertex x="-67.910881" y="-26.694879"/>
		<vertex x="-67.910881" y="-23.194879" edge="Grass"/>
		<vertex x="-66.410881" y="-23.194879"/>
		<vertex x="-66.410881" y="-23.694879" edge="Grass"/>
		<vertex x="-65.910881" y="-24.194879" edge="Grass"/>
		<vertex x="-65.410881" y="-25.194879" edge="Grass"/>
		<vertex x="-64.410881" y="-25.694879" edge="Grass"/>
		<vertex x="-60.410881" y="-25.694879" edge="Grass"/>
		<vertex x="-58.160881" y="-24.944879" edge="Grass"/>
		<vertex x="-57.160881" y="-24.944879" edge="Grass"/>
		<vertex x="-55.660881" y="-24.694879" edge="Grass"/>
		<vertex x="-53.660881" y="-23.694879" edge="Grass"/>
		<vertex x="-47.410881" y="-23.694879"/>
		<vertex x="-47.410881" y="-24.694879" edge="Grass"/>
		<vertex x="-44.410881" y="-24.694879"/>
		<vertex x="-44.410881" y="-25.694879" edge="Grass"/>
		<vertex x="-43.410881" y="-26.694879" edge="Grass"/>
		<vertex x="-41.910881" y="-26.694879"/>
		<vertex x="-41.910881" y="-25.194879" edge="Grass"/>
		<vertex x="-39.910881" y="-25.194879"/>
		<vertex x="-39.910881" y="-24.194879" edge="Grass"/>
		<vertex x="-37.410881" y="-24.194879" edge="Grass"/>
		<vertex x="-35.910881" y="-23.694879" edge="Grass"/>
		<vertex x="-34.910881" y="-22.694879" edge="Grass"/>
		<vertex x="-32.910881" y="-21.694879" edge="Grass"/>
		<vertex x="-31.410881" y="-20.194879" edge="Grass"/>
		<vertex x="-29.910881" y="-20.194879" edge="Grass"/>
		<vertex x="-29.410881" y="-19.194879" edge="Grass"/>
		<vertex x="-27.410881" y="-19.194879" edge="Grass"/>
		<vertex x="-26.910881" y="-18.194879" edge="Grass"/>
		<vertex x="-24.910881" y="-18.194879" edge="Grass"/>
		<vertex x="-23.910881" y="-18.694879" edge="Grass"/>
		<vertex x="-19.410881" y="-18.694879" edge="Grass"/>
		<vertex x="-18.910881" y="-19.694879"/>
		<vertex x="-18.910881" y="-21.694879"/>
		<vertex x="-19.410881" y="-24.194879"/>
		<vertex x="-19.910881" y="-25.694879"/>
		<vertex x="-20.910881" y="-27.194879"/>
		<vertex x="-21.410881" y="-28.194879"/>
		<vertex x="-23.910881" y="-27.194879"/>
		<vertex x="-27.910881" y="-27.194879"/>
		<vertex x="-29.910881" y="-28.194879"/>
		<vertex x="-33.910881" y="-27.194879"/>
		<vertex x="-39.910881" y="-27.194879"/>
		<vertex x="-42.910881" y="-28.194879"/>
		<vertex x="-46.910881" y="-28.194879"/>
		<vertex x="-48.910881" y="-29.194879"/>
		<vertex x="-52.910881" y="-28.194879"/>
		<vertex x="-55.910881" y="-29.194879"/>
		<vertex x="-58.910881" y="-29.194879"/>
		<vertex x="-59.910881" y="-31.194879"/>
		<vertex x="-60.910881" y="-32.194879"/>
		<vertex x="-60.910881" y="-33.194879" edge="Grass"/>
		<vertex x="-59.910881" y="-35.194879"/>
		<vertex x="-59.910881" y="-82.194880"/>
		<vertex x="-91.910881" y="-82.194880"/>
		<vertex x="-92.183609" y="-82.103970" edge="Grass"/>
	</block>
</level>
