<?xml version="1.0" encoding="utf-8"?>
<level id="nameless" rversion="0.5.0">
	<info>
		<name>Moe - Nameless</name>
		<description>…</description>
		<author>moe</author>
		<date>2009-12-11</date>
		<sky color_g="0" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="128">snow_groomed</sky>
		<border texture="DarkDirt"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-7.972441" right="7.972441" top="7.972441" bottom="-7.972441"/>
	<entity id="path6786" typeid="Sprite">
		<position y="5.7411786" x="0.048870375" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="11.4" r="2.28" height="11.4"/>
	</entity>
	<entity id="path5118" typeid="Sprite">
		<position y="4.4254401" x="-3.235782125" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="11.4" r="2.28" height="11.4"/>
	</entity>
	<entity id="path3218" typeid="Sprite">
		<position y="3.43810199" x="-4.181981195" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="11.4" r="2.28" height="11.4"/>
	</entity>
	<entity id="rect9441" typeid="Sprite">
		<position y="7.243593075" x="7.24359385" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="6.0" r="1.2" height="6.0"/>
	</entity>
	<entity id="path10491" typeid="Sprite">
		<position y="8.171130725" x="5.89645535" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="6.0" r="1.2" height="6.0"/>
	</entity>
	<entity id="path15397" typeid="Sprite">
		<position y="7.309845775" x="-7.17740855" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="6.0" r="1.2" height="6.0"/>
	</entity>
	<entity id="rect15405" typeid="Sprite">
		<position y="-6.937981925" x="-7.16101545" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.65" r="0.52" height="0.65"/>
	</entity>
	<entity id="rect16291" typeid="Sprite">
		<position y="-6.32391965" x="1.032631" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size width="0.4" r="0.32" height="0.4"/>
	</entity>
	<entity id="path4528" typeid="Sprite">
		<position y="1.8115292" x="-3.0503845" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4534" typeid="Sprite">
		<position y="2.4920708" x="-1.8950465" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4540" typeid="Sprite">
		<position y="3.03017345" x="0.38397645" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4546" typeid="Sprite">
		<position y="4.881879535" x="2.20402975" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4552" typeid="Sprite">
		<position y="4.961012295" x="4.00825625" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path3224" typeid="Sprite">
		<position y="6.648984425" x="3.28412335" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="6.0" r="1.2" height="6.0"/>
	</entity>
	<block id="path11267">
		<position y="11.3513625" x="6.82402695" islayer="true" layerid="0"/>
		<usetexture scale="1.1" id="shadow2"/>
		<vertex x="-15.679837" y="-10.357607"/>
		<vertex x="-13.316825" y="-10.755123"/>
		<vertex x="-12.013855" y="-11.638492"/>
		<vertex x="-10.799222" y="-11.770997"/>
		<vertex x="-9.032484" y="-13.471483"/>
		<vertex x="-6.625303" y="-13.846915"/>
		<vertex x="-4.549385" y="-13.096051"/>
		<vertex x="-3.665556" y="-12.102531"/>
		<vertex x="-3.158079" y="-10.733038"/>
		<vertex x="-1.700520" y="-11.307228"/>
		<vertex x="0.110387" y="-11.042217"/>
		<vertex x="-0.596308" y="-16.872454"/>
		<vertex x="-6.956566" y="-18.926288"/>
		<vertex x="-16.055269" y="-19.102961"/>
	</block>
	<block id="path9101">
		<position y="12.37577875" x="6.934448125" islayer="true" layerid="0"/>
		<usetexture scale="1.1" id="shadow2"/>
		<vertex x="-15.348574" y="-15.445521"/>
		<vertex x="-12.985561" y="-15.754700"/>
		<vertex x="-11.086317" y="-15.600111"/>
		<vertex x="-8.362952" y="-13.232097"/>
		<vertex x="-6.360292" y="-13.750309"/>
		<vertex x="-5.619768" y="-13.649094"/>
		<vertex x="-4.350628" y="-14.010046"/>
		<vertex x="-3.268500" y="-14.275057"/>
		<vertex x="-2.009700" y="-14.098383"/>
		<vertex x="-0.795067" y="-14.385478"/>
		<vertex x="0.044134" y="-18.183965"/>
		<vertex x="-6.669472" y="-19.354430"/>
		<vertex x="-15.989016" y="-20.326136"/>
	</block>
	<block id="path12050">
		<position y="7.90622275" x="8.0497018" islayer="true" layerid="0"/>
		<usetexture scale="1.1" id="shadow2"/>
		<vertex x="-6.040071" y="-5.521160"/>
		<vertex x="-5.758767" y="-5.521489"/>
		<vertex x="-4.793911" y="-6.454401"/>
		<vertex x="-4.162911" y="-6.603287"/>
		<vertex x="-4.692933" y="-8.436279"/>
		<vertex x="-6.106324" y="-9.915922"/>
		<vertex x="-8.270578" y="-10.357607"/>
		<vertex x="-10.037316" y="-10.070512"/>
		<vertex x="-11.781971" y="-8.789626"/>
		<vertex x="-8.138073" y="-5.322402"/>
	</block>
	<block id="path3495">
		<position y="8.18258025" x="6.389717175" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-8.864325" y="-6.025573" edge="darken"/>
		<vertex x="-7.998107" y="-5.512913" edge="darken"/>
		<vertex x="-5.293385" y="-5.742726" edge="darken"/>
		<vertex x="-6.407094" y="-6.997858" edge="darken"/>
		<vertex x="-6.654585" y="-8.058533" edge="darken"/>
		<vertex x="-6.566195" y="-9.349022" edge="darken"/>
		<vertex x="-6.159603" y="-10.427375" edge="darken"/>
		<vertex x="-7.626870" y="-10.462731" edge="darken"/>
		<vertex x="-10.651497" y="-11.272526" edge="darken"/>
		<vertex x="-10.005601" y="-10.500674" edge="darken"/>
		<vertex x="-9.677449" y="-9.487383" edge="darken"/>
		<vertex x="-10.490693" y="-7.970144" edge="darken"/>
		<vertex x="-9.624475" y="-7.422128" edge="darken"/>
		<vertex x="-9.200205" y="-6.803401" edge="darken"/>
	</block>
	<block id="path3921">
		<position y="4.67520745" x="11.55252175" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-6.125098" y="-1.510558" edge="darken"/>
		<vertex x="-7.256485" y="-1.651982" edge="darken"/>
		<vertex x="-8.140381" y="-1.952506" edge="darken"/>
		<vertex x="-8.759109" y="-2.730335" edge="darken"/>
		<vertex x="-9.819784" y="-1.634304" edge="darken"/>
		<vertex x="-8.918210" y="-0.025613" edge="darken"/>
		<vertex x="-6.867571" y="-0.326138" edge="darken"/>
	</block>
	<block id="path5575">
		<position y="11.4514045" x="0.38258975" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-8.315991" y="-16.300664" edge="darken"/>
		<vertex x="-8.862548" y="-13.653768" edge="darken"/>
		<vertex x="-7.714778" y="-13.809927" edge="darken"/>
		<vertex x="-7.121374" y="-13.560072" edge="darken"/>
		<vertex x="-7.082334" y="-14.848385" edge="darken"/>
		<vertex x="-7.160414" y="-16.175736" edge="darken"/>
		<vertex x="-7.722586" y="-16.097657" edge="darken"/>
	</block>
	<block id="path6091">
		<position y="6.415537" x="0.60731631" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-8.712263" y="-6.106392" edge="darken"/>
		<vertex x="-8.646010" y="-3.610874" edge="darken"/>
		<vertex x="-7.850978" y="-3.897969" edge="darken"/>
		<vertex x="-7.276788" y="-3.853801" edge="darken"/>
		<vertex x="-7.232619" y="-4.626749" edge="darken"/>
		<vertex x="-7.343040" y="-5.841382" edge="darken"/>
		<vertex x="-8.027652" y="-5.819297" edge="darken"/>
	</block>
	<block id="path6093">
		<position y="3.26853435" x="0.4306424675" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-8.447252" y="0.662424" edge="darken"/>
		<vertex x="-8.822684" y="2.208320" edge="darken"/>
		<vertex x="-7.630135" y="1.788720" edge="darken"/>
		<vertex x="-7.122198" y="1.854973" edge="darken"/>
		<vertex x="-7.122198" y="0.772845" edge="darken"/>
		<vertex x="-7.784725" y="0.772845" edge="darken"/>
	</block>
	<block id="path6355">
		<position y="0.408626595" x="5.167710075" islayer="true" layerid="1"/>
		<usetexture id="Cherrywood"/>
		<vertex x="-9.737115" y="6.417315" edge="darken"/>
		<vertex x="-9.421835" y="7.012251" edge="darken"/>
		<vertex x="-9.633311" y="7.937113" edge="darken"/>
		<vertex x="-6.207767" y="7.893061" edge="darken"/>
		<vertex x="-6.957599" y="6.967385" edge="darken"/>
		<vertex x="-6.856545" y="6.373262" edge="darken"/>
	</block>
	<entity id="path6792" typeid="Sprite">
		<position y="9.00648495" x="7.48554375" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path4008" typeid="Sprite">
		<position y="-7.6374367" x="5.55754975" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path9098" typeid="Sprite">
		<position y="-1.9872532" x="-0.4638027" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path8440" typeid="Sprite">
		<position y="8.7456826" x="-7.773683" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path8434" typeid="Sprite">
		<position y="9.31987255" x="1.92129425" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path8122" typeid="Sprite">
		<position y="8.91624365" x="0.46373465" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="2.1" r="0.28" height="2.8"/>
	</entity>
	<entity id="path8116" typeid="Sprite">
		<position y="-9.6565937" x="-2.5618048" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="rect10497" typeid="EndOfLevel">
		<position y="-1.24779325" x="-0.3423396"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10873" typeid="Strawberry">
		<position y="3.9088744" x="7.13317215"/>
		<size r="0.5"/>
	</entity>
	<entity id="path11257" typeid="Strawberry">
		<position y="-6.46919875" x="-6.48976825"/>
		<size r="0.5"/>
	</entity>
	<entity id="path11263" typeid="Strawberry">
		<position y="-2.20845725" x="-3.53351082"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2606" typeid="Sprite">
		<position y="-4.6634767" x="4.80169625" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4014" typeid="Sprite">
		<position y="-4.6718917" x="3.85650875" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4020" typeid="Sprite">
		<position y="-4.6607007" x="2.90526875" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4026" typeid="Sprite">
		<position y="-5.6231312" x="-2.1083258" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="path4522" typeid="Sprite">
		<position y="-5.8021887" x="-1.34733375" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="sunflower"/>
		<size width="0.84" r="0.16" height="0.84"/>
	</entity>
	<entity id="rect7818" typeid="Sprite">
		<position y="1.3888481" x="-0.72881365" angle="0.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Tree2"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="rect2481" typeid="PlayerStart">
		<position y="-1.9734575" x="-0.247634025"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2654" typeid="Strawberry">
		<position y="-4.01037275" x="5.13938065"/>
		<size r="0.5"/>
	</entity>
	<block id="path3012">
		<position y="7.8910485" x="4.6732775"/>
		<usetexture id="DarkDirt"/>
		<vertex x="12.033745" y="9.057553" edge="darken"/>
		<vertex x="11.707476" y="-24.520576" edge="darken"/>
		<vertex x="-27.310315" y="-24.676865" edge="darken"/>
		<vertex x="-27.978627" y="8.003422" edge="Grass"/>
		<vertex x="-4.227516" y="8.887975" edge="darken"/>
		<vertex x="-4.227516" y="-0.059232" edge="darken"/>
		<vertex x="-5.550406" y="-0.070170" edge="darken"/>
		<vertex x="-8.255094" y="-0.007670" edge="darken"/>
		<vertex x="-10.751969" y="-0.110795" edge="darken"/>
		<vertex x="-12.478531" y="-0.027982" edge="darken"/>
		<vertex x="-12.520719" y="-1.734232" edge="Grass"/>
		<vertex x="-12.375406" y="-4.460795" edge="darken"/>
		<vertex x="-12.520719" y="-7.290482" edge="Grass"/>
		<vertex x="-12.500406" y="-10.057670" edge="Grass"/>
		<vertex x="-12.333219" y="-12.721733" edge="darken"/>
		<vertex x="-12.547281" y="-14.002983" edge="Grass"/>
		<vertex x="-11.937906" y="-14.968608" edge="Grass"/>
		<vertex x="-10.336344" y="-14.781108" edge="Grass"/>
		<vertex x="-9.108219" y="-13.865482" edge="Grass"/>
		<vertex x="-7.176969" y="-14.121733" edge="Grass"/>
		<vertex x="-7.048844" y="-13.282670" edge="Grass"/>
		<vertex x="-5.320719" y="-13.552982" edge="Grass"/>
		<vertex x="-3.512906" y="-14.229545" edge="Grass"/>
		<vertex x="-2.783219" y="-12.388920" edge="Grass"/>
		<vertex x="1.004281" y="-12.388920" edge="Grass"/>
		<vertex x="1.358969" y="-10.535795" edge="darken"/>
		<vertex x="1.358969" y="-9.287357" edge="Grass"/>
		<vertex x="1.919906" y="-7.602982" edge="darken"/>
		<vertex x="1.527719" y="-5.849857" edge="darken"/>
		<vertex x="1.524594" y="-5.834232" edge="Grass"/>
		<vertex x="1.527719" y="-5.832670" edge="Grass"/>
		<vertex x="1.546469" y="-5.315482" edge="darken"/>
		<vertex x="0.548032" y="-4.817045" edge="darken"/>
		<vertex x="-0.264468" y="-3.923295" edge="darken"/>
		<vertex x="-1.264468" y="-3.777982" edge="darken"/>
		<vertex x="-2.055093" y="-4.338920" edge="darken"/>
		<vertex x="-2.284781" y="-5.198295" edge="Grass"/>
		<vertex x="-1.855094" y="-5.981107" edge="darken"/>
		<vertex x="-3.525406" y="-5.587357" edge="darken"/>
		<vertex x="-6.333219" y="-5.587357" edge="darken"/>
		<vertex x="-8.005094" y="-5.981107" edge="Grass"/>
		<vertex x="-6.322281" y="-5.049857" edge="Grass"/>
		<vertex x="-4.961344" y="-5.049857" edge="Grass"/>
		<vertex x="-4.050406" y="-4.524857" edge="Grass"/>
		<vertex x="-2.594156" y="-2.860795" edge="Grass"/>
		<vertex x="-1.680093" y="-2.402982" edge="Grass"/>
		<vertex x="0.090219" y="-3.026420" edge="Grass"/>
		<vertex x="1.151156" y="-4.607670" edge="Grass"/>
		<vertex x="3.127719" y="-4.588920" edge="Grass"/>
		<vertex x="3.148032" y="-3.920170" edge="darken"/>
		<vertex x="3.085532" y="-1.901420" edge="Grass"/>
		<vertex x="3.148032" y="-0.027982" edge="darken"/>
		<vertex x="0.338656" y="-0.132670" edge="darken"/>
		<vertex x="-3.053531" y="-0.048295" edge="darken"/>
		<vertex x="-4.216031" y="-0.059232" edge="darken"/>
		<vertex x="-4.216031" y="8.889537" edge="Grass"/>
	</block>
	<block id="path30121">
		<position y="7.8910485" x="4.6732775"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.059781" y="-0.885795" edge="Grass"/>
		<vertex x="-6.936344" y="-1.051420" edge="Grass"/>
		<vertex x="-5.084781" y="-1.010795" edge="darken"/>
		<vertex x="-5.084781" y="-1.321732" edge="darken"/>
		<vertex x="-6.603531" y="-1.301420" edge="darken"/>
		<vertex x="-8.017594" y="-1.218607" edge="darken"/>
		<vertex x="-9.328531" y="-1.259232" edge="darken"/>
		<vertex x="-10.203531" y="-1.218607" edge="darken"/>
		<vertex x="-10.203531" y="-0.948295" edge="Grass"/>
	</block>
	<block id="path30122">
		<position y="7.8910485" x="4.6732775"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.564469" y="-2.298295" edge="Grass"/>
		<vertex x="-11.292594" y="-2.407670" edge="Grass"/>
		<vertex x="-11.187906" y="-3.492045" edge="darken"/>
		<vertex x="-11.187906" y="-4.887357" edge="darken"/>
		<vertex x="-11.250406" y="-6.595170" edge="darken"/>
		<vertex x="-11.376969" y="-8.063920" edge="darken"/>
		<vertex x="-11.586344" y="-8.009232" edge="Grass"/>
		<vertex x="-11.439469" y="-6.485795" edge="Grass"/>
		<vertex x="-11.417594" y="-5.052982" edge="darken"/>
		<vertex x="-11.439469" y="-3.968607" edge="darken"/>
	</block>
	<block id="path30123">
		<position y="7.8910485" x="4.6732775"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.145719" y="-6.520170" edge="Grass"/>
		<vertex x="-8.164469" y="-8.671733" edge="Grass"/>
		<vertex x="-6.516031" y="-9.877983" edge="Grass"/>
		<vertex x="-3.380094" y="-9.877983" edge="Grass"/>
		<vertex x="-1.733218" y="-8.671733" edge="Grass"/>
		<vertex x="-0.751969" y="-6.520170" edge="darken"/>
		<vertex x="-0.751969" y="-8.021732" edge="darken"/>
		<vertex x="-2.241031" y="-9.909233" edge="darken"/>
		<vertex x="-4.355094" y="-10.624858" edge="darken"/>
		<vertex x="-5.547281" y="-10.624858" edge="darken"/>
		<vertex x="-6.247281" y="-10.387358" edge="darken"/>
		<vertex x="-8.586344" y="-11.326420" edge="darken"/>
		<vertex x="-9.626969" y="-10.910795" edge="Grass"/>
		<vertex x="-8.675406" y="-10.848295" edge="Grass"/>
		<vertex x="-7.486344" y="-10.409233" edge="darken"/>
		<vertex x="-7.639469" y="-9.915482" edge="darken"/>
		<vertex x="-7.656656" y="-9.909233" edge="darken"/>
		<vertex x="-9.145719" y="-8.021732" edge="darken"/>
	</block>
	<block id="path30124">
		<position y="7.8910485" x="4.6732775"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.562906" y="-9.432670" edge="Grass"/>
		<vertex x="-11.292594" y="-9.790482" edge="Grass"/>
		<vertex x="-11.251969" y="-11.074858" edge="darken"/>
		<vertex x="-11.314469" y="-12.948295" edge="darken"/>
		<vertex x="-11.605094" y="-13.095170" edge="Grass"/>
		<vertex x="-11.459781" y="-11.643608" edge="darken"/>
	</block>
	<block id="path4807">
		<position y="14.2760965" x="4.7775469125" islayer="true" layerid="2"/>
		<usetexture id="Water3"/>
		<vertex x="-3.295097" y="-19.806315"/>
		<vertex x="-3.615410" y="-20.614127"/>
		<vertex x="-5.393535" y="-19.948502" edge="lighten"/>
		<vertex x="-4.151347" y="-19.948502" edge="lighten"/>
	</block>
	<block id="path48071">
		<position y="14.2760965" x="4.7775469125" islayer="true" layerid="2"/>
		<usetexture id="Water3"/>
		<vertex x="-9.901347" y="-20.148502" edge="lighten"/>
		<vertex x="-9.249785" y="-20.278190"/>
		<vertex x="-10.438847" y="-21.165690"/>
		<vertex x="-12.040410" y="-21.353190"/>
		<vertex x="-12.649785" y="-20.387565" edge="lighten"/>
		<vertex x="-12.629472" y="-20.264127" edge="lighten"/>
		<vertex x="-11.151347" y="-20.398502" edge="lighten"/>
	</block>
	<block id="path5063">
		<position y="3.93265985" x="14.312825" islayer="true" layerid="2"/>
		<usetexture id="Water3"/>
		<vertex x="-7.501351" y="0.863371" edge="lighten"/>
		<vertex x="-6.515411" y="0.786809" edge="lighten"/>
		<vertex x="-6.491971" y="0.038371"/>
		<vertex x="-6.512286" y="-0.630379"/>
		<vertex x="-8.488851" y="-0.649129"/>
		<vertex x="-9.452911" y="0.786809" edge="lighten"/>
		<vertex x="-8.677911" y="0.774309" edge="lighten"/>
	</block>
</level>
