<?xml version="1.0" encoding="utf-8"?>
<level id="Kodemode1">
	<info>
		<name>MP's hard level</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky2</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-40.000000" y="4.000000"/>
		<vertex x="-29.000000" y="4.000000"/>
		<vertex x="-28.000000" y="3.000000"/>
		<vertex x="-25.000000" y="3.000000"/>
		<vertex x="-24.000000" y="3.000000"/>
		<vertex x="-18.000000" y="3.000000"/>
		<vertex x="-18.000000" y="2.000000"/>
		<vertex x="-40.000000" y="2.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-40.000000" y="7.000000"/>
		<vertex x="-40.000000" y="10.000000"/>
		<vertex x="-18.000000" y="10.000000"/>
		<vertex x="-18.000000" y="8.000000"/>
		<vertex x="-24.000000" y="8.000000"/>
		<vertex x="-25.000000" y="8.000000"/>
		<vertex x="-28.000000" y="8.000000"/>
		<vertex x="-29.000000" y="7.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-27.000000" y="6.000000"/>
		<vertex x="-26.000000" y="6.000000"/>
		<vertex x="-26.000000" y="5.000000"/>
		<vertex x="-27.000000" y="5.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="8.000000" y="4.000000"/>
		<vertex x="16.000000" y="4.000000"/>
		<vertex x="16.000000" y="3.000000"/>
		<vertex x="8.000000" y="3.000000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-16.000000" y="4.000000"/>
		<vertex x="-14.000000" y="4.000000"/>
		<vertex x="-14.000000" y="2.000000"/>
		<vertex x="-16.000000" y="2.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-12.000000" y="4.000000"/>
		<vertex x="-10.000000" y="4.000000"/>
		<vertex x="-10.000000" y="2.000000"/>
		<vertex x="-12.000000" y="2.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-6.000000" y="4.000000"/>
		<vertex x="-4.000000" y="4.000000"/>
		<vertex x="-4.000000" y="2.000000"/>
		<vertex x="-6.000000" y="2.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-2.000000" y="4.000000"/>
		<vertex x="0.000000" y="4.000000"/>
		<vertex x="0.000000" y="2.000000"/>
		<vertex x="-2.000000" y="2.000000"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="4.000000" y="4.000000"/>
		<vertex x="6.000000" y="4.000000"/>
		<vertex x="6.000000" y="2.000000"/>
		<vertex x="4.000000" y="2.000000"/>
	</block>
	<block id="Block8">
		<position x="26.714285" y="4.857143"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.714285" y="-0.857143"/>
		<vertex x="-1.714285" y="9.142858"/>
		<vertex x="-1.714285" y="1.142857"/>
		<vertex x="1.285715" y="-1.857143"/>
		<vertex x="8.285713" y="-1.857143"/>
		<vertex x="8.285713" y="-2.857143"/>
		<vertex x="-9.714285" y="-2.857143"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.050000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="34.000000" y="4.550000"/>
		<vertex x="34.000000" y="6.950000"/>
		<vertex x="35.000000" y="6.950000"/>
		<vertex x="35.000000" y="4.550000"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="35.000000" y="1.000000"/>
		<vertex x="37.000000" y="1.000000"/>
		<vertex x="37.000000" y="0.000000"/>
		<vertex x="35.000000" y="0.000000"/>
	</block>
	<block id="Block11">
		<position x="-0.000002" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="38.500000" y="1.000000"/>
		<vertex x="40.000000" y="1.000000"/>
		<vertex x="40.000000" y="0.000000"/>
		<vertex x="38.500000" y="0.000000"/>
	</block>
	<block id="Block13">
		<position x="0.066666" y="-0.233334"/>
		<usetexture id="DarkDirt"/>
		<vertex x="33.933334" y="7.233334"/>
		<vertex x="33.933334" y="10.333334"/>
		<vertex x="27.833336" y="18.233334"/>
		<vertex x="28.933334" y="18.233334"/>
		<vertex x="34.933334" y="10.533334"/>
		<vertex x="34.933334" y="7.233334"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.899994" y="4.399999"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="37.599998" y="-1.100000"/>
		<param name="style" value="default"/>
	</entity>

</level>
