<?xml version="1.0" encoding="utf-8"?>
<level id="moe1star" rversion="0.5.0">
	<info>
		<name>Moe - [★☆☆☆☆] Challenge</name>
		<description>1/5</description>
		<author>moe</author>
		<date>2009-12-23</date>
		<sky color_g="0" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="0">sky1</sky>
		<border texture="invisible"/>
	</info>
<script>
lava1={}
function lava1.OnEnter()
Game.KillPlayer()
end
</script>

	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-11.028543" right="11.028543" top="10.009842" bottom="-10.009842"/>
	<block id="path5279">
		<position y="7.498486925" x="1.4578355" islayer="true" layerid="0"/>
		<usetexture scale="0.7" id="DarkDirt"/>
		<vertex x="-12.574262" y="-2.298360" edge="darken"/>
		<vertex x="-11.561102" y="-4.142832" edge="darken"/>
		<vertex x="-10.366092" y="-5.104035" edge="darken"/>
		<vertex x="-8.989233" y="-5.363820" edge="darken"/>
		<vertex x="-8.859341" y="-7.675903"/>
		<vertex x="-13.197745" y="-7.390140" edge="darken"/>
	</block>
	<block id="path5407">
		<position y="13.5904375" x="14.01842425" islayer="true" layerid="0"/>
		<usetexture scale="0.7" id="DarkDirt"/>
		<vertex x="-6.274484" y="-9.195643" edge="darken"/>
		<vertex x="-5.001539" y="-24.834681"/>
		<vertex x="-15.470861" y="-25.146422"/>
		<vertex x="-17.055547" y="-20.236492" edge="darken"/>
		<vertex x="-11.158435" y="-12.910564" edge="darken"/>
		<vertex x="-9.651684" y="-11.845448" edge="darken"/>
		<vertex x="-8.144933" y="-11.325878" edge="darken"/>
		<vertex x="-6.923945" y="-10.390653" edge="darken"/>
	</block>
	<block id="path6530">
		<position y="2.39350986" x="16.4115505" islayer="true" layerid="0"/>
		<usetexture scale="0.7" id="DarkDirt"/>
		<vertex x="-7.575969" y="7.190316"/>
		<vertex x="-8.502962" y="6.452506"/>
		<vertex x="-9.127263" y="5.601187"/>
		<vertex x="-9.600218" y="4.352584"/>
		<vertex x="-9.827237" y="3.217492"/>
		<vertex x="-11.927158" y="3.255328"/>
		<vertex x="-12.210931" y="4.485012"/>
		<vertex x="-12.664969" y="5.525513"/>
		<vertex x="-13.459534" y="6.452506"/>
		<vertex x="-14.481117" y="7.228153" edge="darken"/>
	</block>
	<block id="rect7937">
		<position y="6.418936725" x="3.8392556" islayer="true" layerid="0"/>
		<usetexture id="metal_grid"/>
		<vertex x="-11.577008" y="-1.169259"/>
		<vertex x="-10.480078" y="-1.169259"/>
		<vertex x="-10.480078" y="-4.486804"/>
		<vertex x="-11.577008" y="-4.486804"/>
	</block>
	<block id="rect8415">
		<position y="6.42309005" x="7.217298625" islayer="true" layerid="0"/>
		<usetexture id="metal_grid"/>
		<vertex x="-11.435285" y="-1.417472"/>
		<vertex x="-10.621801" y="-1.417472"/>
		<vertex x="-10.621801" y="-4.255204"/>
		<vertex x="-11.435285" y="-4.255204"/>
	</block>
	<block id="rect9379">
		<position y="6.508220175" x="10.4144768" islayer="true" layerid="0"/>
		<usetexture id="metal_grid"/>
		<vertex x="-11.454203" y="-1.710701"/>
		<vertex x="-10.602883" y="-1.710701"/>
		<vertex x="-10.602883" y="-4.302496"/>
		<vertex x="-11.454203" y="-4.302496"/>
	</block>
	<block id="path5676">
		<position y="16.87763725" x="14.387503" islayer="true" layerid="1"/>
		<usetexture scale="0.7" id="shadow1"/>
		<vertex x="-10.547942" y="-19.381050"/>
		<vertex x="-9.067169" y="-19.874641"/>
		<vertex x="-8.391728" y="-19.718770"/>
		<vertex x="-7.378569" y="-19.926598"/>
		<vertex x="-4.806700" y="-20.004533"/>
		<vertex x="-5.871817" y="-28.239707"/>
		<vertex x="-17.250386" y="-27.356439"/>
		<vertex x="-16.081355" y="-19.251158"/>
	</block>
	<entity id="path12712" typeid="Sprite">
		<position y="9.95968135" x="-5.543399" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path12054" typeid="Sprite">
		<position y="9.21898735" x="-2.940959" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10124" typeid="Sprite">
		<position y="10.21977585" x="4.706775" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path11386" typeid="Sprite">
		<position y="10.21977585" x="3.906775" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path11392" typeid="Sprite">
		<position y="10.21977585" x="3.106775" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path11398" typeid="Sprite">
		<position y="10.21977585" x="5.506775" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.05" r="0.2" height="1.05"/>
	</entity>
	<entity id="path10130" typeid="Sprite">
		<position y="10.41977535" x="-0.0782745" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path10118" typeid="Sprite">
		<position y="10.41977535" x="9.6708675" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path10106" typeid="Sprite">
		<position y="10.40889035" x="15.276124" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<size width="4.9" r="0.28" height="4.9"/>
	</entity>
	<entity id="path9506" typeid="Sprite">
		<position y="8.27776635" x="13.2141905" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<size width="4.9" r="0.28" height="4.9"/>
	</entity>
	<entity id="path9500" typeid="Sprite">
		<position y="11.66093935" x="-16.39357415" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path9494" typeid="Sprite">
		<position y="10.47983135" x="-15.6929171" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path8920" typeid="Sprite">
		<position y="7.03054835" x="-14.051377585" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path8914" typeid="Sprite">
		<position y="8.01752285" x="-13.09047665" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path7798" typeid="Sprite">
		<position y="7.55103685" x="-12.2897256" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="1.47" r="0.28" height="1.47"/>
	</entity>
	<entity id="path7788" typeid="Sprite">
		<position y="6.59916685" x="-11.2671755" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5180" typeid="Sprite">
		<position y="5.78761635" x="-1.129417" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="2.0" r="0.16" height="2.4"/>
	</entity>
	<entity id="path4124" typeid="Sprite">
		<position y="7.98147735" x="11.2642205" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7714" typeid="Sprite">
		<position y="-7.27929015" x="2.0586655" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="0.9" r="0.12" height="1.2"/>
	</entity>
	<entity id="path8356" typeid="Sprite">
		<position y="-6.10363865" x="-0.0416575" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size width="1.2" r="0.16" height="1.6"/>
	</entity>
	<entity id="path6924" typeid="Sprite">
		<position y="-4.94265565" x="3.5094505" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path6918" typeid="Sprite">
		<position y="-8.65757615" x="3.301623" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path6742" typeid="Sprite">
		<position y="-8.87856415" x="7.811553" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path6736" typeid="Sprite">
		<position y="-4.73482765" x="7.977747" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path6572" typeid="Sprite">
		<position y="4.54524885" x="-7.15497" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="2.5" r="0.2" height="3.0"/>
	</entity>
	<entity id="path6416" typeid="Sprite">
		<position y="1.63075335" x="4.1329335" angle="5.49778714378"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<size width="0.75" r="0.2" height="0.75"/>
	</entity>
	<entity id="rect6118" typeid="Sprite">
		<position y="1.94890385" x="-3.7255525" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<size width="0.75" r="0.2" height="0.75"/>
	</entity>
	<entity id="rect2393" typeid="PlayerStart">
		<position y="6.657468" x="8.5634785"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect4341" typeid="EndOfLevel">
		<position y="-7.5355695" x="0.0112239"/>
		<size r="0.5"/>
	</entity>
	<entity id="path7114" typeid="Sprite">
		<position y="-7.47522765" x="1.114704" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines1"/>
		<size width="1.2" r="0.16" height="1.6"/>
	</entity>
	<entity id="path7508" typeid="Sprite">
		<size width="1.2" r="0.16" height="1.6"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.46298515" x="3.121819" angle="0.0"/>
	</entity>
	<entity id="path14957" typeid="Sprite">
		<position y="14.97689535" x="11.557126" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<entity id="rect2596" typeid="Strawberry">
		<position y="6.373151" x="-7.18018335"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10136" typeid="Sprite">
		<position y="9.13251985" x="1.1428705" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="3.0" r="0.24" height="3.6"/>
	</entity>
	<entity id="path11380" typeid="Sprite">
		<position y="9.12263235" x="7.628953" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size width="3.0" r="0.24" height="3.6"/>
	</entity>
	<entity id="path12718" typeid="Sprite">
		<position y="14.89482535" x="6.0071505" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<entity id="path12724" typeid="Sprite">
		<position y="14.89482535" x="0.5203175" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<entity id="path12730" typeid="Sprite">
		<position y="14.89482535" x="-4.8796825" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<entity id="path12736" typeid="Sprite">
		<position y="14.89482535" x="-10.2796825" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<entity id="path12742" typeid="Sprite">
		<position y="14.89482535" x="-15.6796825" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="10.6" r="2.12" height="10.6"/>
	</entity>
	<block id="path7790">
		<position y="1.69304325" x="0.1823105"/>
		<usetexture scale="0.7" id="invisible"/>
		<vertex x="-11.216543" y="6.901026"/>
		<vertex x="-10.833449" y="6.901026"/>
		<vertex x="-10.833449" y="6.813529"/>
		<vertex x="-10.863009" y="6.813529"/>
		<vertex x="-10.863009" y="6.755592"/>
		<vertex x="-10.890204" y="6.755592"/>
		<vertex x="-10.890204" y="6.694108"/>
		<vertex x="-10.918581" y="6.694108"/>
		<vertex x="-10.918581" y="6.664548"/>
		<vertex x="-10.980065" y="6.664548"/>
		<vertex x="-10.980065" y="6.634988"/>
		<vertex x="-11.097122" y="6.634988"/>
		<vertex x="-11.097122" y="6.607793"/>
		<vertex x="-11.212996" y="6.607793"/>
		<vertex x="-11.212996" y="6.548674"/>
		<vertex x="-10.976518" y="6.548674"/>
		<vertex x="-10.976518" y="6.520297"/>
		<vertex x="-11.008443" y="6.520297"/>
		<vertex x="-11.008443" y="6.488372"/>
		<vertex x="-11.039185" y="6.488372"/>
		<vertex x="-11.039185" y="6.431617"/>
		<vertex x="-11.067562" y="6.431617"/>
		<vertex x="-11.067562" y="6.399693"/>
		<vertex x="-11.095939" y="6.399693"/>
		<vertex x="-11.095939" y="6.370133"/>
		<vertex x="-11.153876" y="6.370133"/>
		<vertex x="-11.153876" y="6.342938"/>
		<vertex x="-11.223637" y="6.342938"/>
		<vertex x="-11.223637" y="6.904573"/>
	</block>
	<block id="rect2413">
		<position y="12.864845" x="11.0804675"/>
		<usetexture scale="0.7" id="Dirt"/>
		<vertex x="9.809740" y="3.355932" edge="GrassAlt"/>
		<vertex x="19.936300" y="3.355932" edge="dirt_fx"/>
		<vertex x="19.934740" y="-34.795628" edge="dirt_fx"/>
		<vertex x="-41.993386" y="-34.795628" edge="dirt_fx"/>
		<vertex x="-41.993386" y="3.237182" edge="GrassAlt"/>
		<vertex x="-32.840260" y="3.237182" edge="GrassAlt"/>
		<vertex x="-28.257448" y="0.091872" edge="GrassAlt"/>
		<vertex x="-26.666823" y="-2.742508" edge="GrassAlt"/>
		<vertex x="-24.566823" y="-4.812818" edge="GrassAlt"/>
		<vertex x="-22.484011" y="-5.942508" edge="GrassAlt"/>
		<vertex x="-21.809010" y="-7.358128" edge="dirt_fx"/>
		<vertex x="-21.809010" y="-11.470628" edge="GrassAlt"/>
		<vertex x="-18.943385" y="-11.470628" edge="dirt_fx"/>
		<vertex x="-18.943385" y="-10.561258" edge="GrassAlt"/>
		<vertex x="-17.609011" y="-10.561258" edge="dirt_fx"/>
		<vertex x="-17.609011" y="-11.470628" edge="GrassAlt"/>
		<vertex x="-15.343386" y="-11.470628" edge="dirt_fx"/>
		<vertex x="-15.343386" y="-10.561258" edge="GrassAlt"/>
		<vertex x="-14.409011" y="-10.561258" edge="dirt_fx"/>
		<vertex x="-14.409011" y="-11.470628" edge="GrassAlt"/>
		<vertex x="-12.143385" y="-11.470628" edge="dirt_fx"/>
		<vertex x="-12.143385" y="-10.561258" edge="GrassAlt"/>
		<vertex x="-11.209010" y="-10.561258" edge="dirt_fx"/>
		<vertex x="-11.209010" y="-11.470628" edge="GrassAlt"/>
		<vertex x="-8.843386" y="-11.470628" edge="dirt_fx"/>
		<vertex x="-8.843386" y="-10.561258" edge="GrassAlt"/>
		<vertex x="-7.609011" y="-10.561258" edge="dirt_fx"/>
		<vertex x="-7.609011" y="-10.564378" edge="GrassAlt"/>
		<vertex x="-7.496842" y="-10.563880" edge="GrassAlt"/>
		<vertex x="-7.384043" y="-10.572231" edge="GrassAlt"/>
		<vertex x="-7.274545" y="-10.588563" edge="GrassAlt"/>
		<vertex x="-7.168848" y="-10.612488" edge="GrassAlt"/>
		<vertex x="-7.067452" y="-10.643621" edge="GrassAlt"/>
		<vertex x="-6.924516" y="-10.702986" edge="GrassAlt"/>
		<vertex x="-6.794070" y="-10.776392" edge="GrassAlt"/>
		<vertex x="-6.677802" y="-10.862532" edge="GrassAlt"/>
		<vertex x="-6.577399" y="-10.960101" edge="GrassAlt"/>
		<vertex x="-6.494550" y="-11.067795" edge="GrassAlt"/>
		<vertex x="-6.430940" y="-11.184306" edge="GrassAlt"/>
		<vertex x="-6.388259" y="-11.308331" edge="GrassAlt"/>
		<vertex x="-6.368194" y="-11.438563" edge="dirt_fx"/>
		<vertex x="-6.372373" y="-11.572583" edge="dirt_fx"/>
		<vertex x="-6.400704" y="-11.702089" edge="dirt_fx"/>
		<vertex x="-6.451498" y="-11.824787" edge="dirt_fx"/>
		<vertex x="-6.523018" y="-11.939337" edge="dirt_fx"/>
		<vertex x="-6.613526" y="-12.044394" edge="dirt_fx"/>
		<vertex x="-6.721285" y="-12.138618" edge="dirt_fx"/>
		<vertex x="-6.844556" y="-12.220664" edge="dirt_fx"/>
		<vertex x="-6.981604" y="-12.289192" edge="dirt_fx"/>
		<vertex x="-7.130690" y="-12.342858" edge="dirt_fx"/>
		<vertex x="-7.235910" y="-12.369715" edge="dirt_fx"/>
		<vertex x="-7.345193" y="-12.388973" edge="dirt_fx"/>
		<vertex x="-7.401198" y="-12.395628" edge="dirt_fx"/>
		<vertex x="-7.401198" y="-14.387818" edge="GrassAlt"/>
		<vertex x="-7.286936" y="-14.392034" edge="GrassAlt"/>
		<vertex x="-7.175725" y="-14.404424" edge="GrassAlt"/>
		<vertex x="-7.068065" y="-14.424601" edge="GrassAlt"/>
		<vertex x="-6.964456" y="-14.452178" edge="GrassAlt"/>
		<vertex x="-6.817731" y="-14.506574" edge="GrassAlt"/>
		<vertex x="-6.682935" y="-14.575445" edge="GrassAlt"/>
		<vertex x="-6.561753" y="-14.657486" edge="GrassAlt"/>
		<vertex x="-6.455875" y="-14.751391" edge="GrassAlt"/>
		<vertex x="-6.366987" y="-14.855855" edge="GrassAlt"/>
		<vertex x="-6.296776" y="-14.969572" edge="GrassAlt"/>
		<vertex x="-6.246932" y="-15.091237" edge="GrassAlt"/>
		<vertex x="-6.219140" y="-15.219544" edge="GrassAlt"/>
		<vertex x="-6.215069" y="-15.352693" edge="dirt_fx"/>
		<vertex x="-6.235134" y="-15.482925" edge="dirt_fx"/>
		<vertex x="-6.277815" y="-15.606950" edge="dirt_fx"/>
		<vertex x="-6.341425" y="-15.723462" edge="dirt_fx"/>
		<vertex x="-6.424274" y="-15.831155" edge="dirt_fx"/>
		<vertex x="-6.524677" y="-15.928725" edge="dirt_fx"/>
		<vertex x="-6.640945" y="-16.014865" edge="dirt_fx"/>
		<vertex x="-6.771391" y="-16.088271" edge="dirt_fx"/>
		<vertex x="-6.914326" y="-16.147637" edge="dirt_fx"/>
		<vertex x="-7.015722" y="-16.178770" edge="dirt_fx"/>
		<vertex x="-7.121419" y="-16.202696" edge="dirt_fx"/>
		<vertex x="-7.230918" y="-16.219029" edge="dirt_fx"/>
		<vertex x="-7.343717" y="-16.227381" edge="dirt_fx"/>
		<vertex x="-7.401198" y="-16.228443" edge="dirt_fx"/>
		<vertex x="-7.401198" y="-18.087818" edge="GrassAlt"/>
		<vertex x="-7.286936" y="-18.092034" edge="GrassAlt"/>
		<vertex x="-7.175725" y="-18.104424" edge="GrassAlt"/>
		<vertex x="-7.068065" y="-18.124601" edge="GrassAlt"/>
		<vertex x="-6.964456" y="-18.152178" edge="GrassAlt"/>
		<vertex x="-6.817731" y="-18.206574" edge="GrassAlt"/>
		<vertex x="-6.682935" y="-18.275445" edge="GrassAlt"/>
		<vertex x="-6.561753" y="-18.357486" edge="GrassAlt"/>
		<vertex x="-6.455875" y="-18.451391" edge="GrassAlt"/>
		<vertex x="-6.366987" y="-18.555855" edge="GrassAlt"/>
		<vertex x="-6.296776" y="-18.669572" edge="GrassAlt"/>
		<vertex x="-6.246932" y="-18.791237" edge="GrassAlt"/>
		<vertex x="-6.219140" y="-18.919544" edge="GrassAlt"/>
		<vertex x="-6.214624" y="-19.048805" edge="dirt_fx"/>
		<vertex x="-6.228700" y="-19.167908" edge="dirt_fx"/>
		<vertex x="-6.260213" y="-19.281871" edge="dirt_fx"/>
		<vertex x="-6.309792" y="-19.389733" edge="dirt_fx"/>
		<vertex x="-6.378069" y="-19.490530" edge="dirt_fx"/>
		<vertex x="-6.499278" y="-19.612276" edge="dirt_fx"/>
		<vertex x="-6.613632" y="-19.692850" edge="dirt_fx"/>
		<vertex x="-6.748783" y="-19.763153" edge="dirt_fx"/>
		<vertex x="-6.850748" y="-19.803840" edge="dirt_fx"/>
		<vertex x="-6.962424" y="-19.839250" edge="dirt_fx"/>
		<vertex x="-7.083996" y="-19.869097" edge="dirt_fx"/>
		<vertex x="-7.215651" y="-19.893097" edge="dirt_fx"/>
		<vertex x="-7.357576" y="-19.910963" edge="dirt_fx"/>
		<vertex x="-7.432448" y="-19.917508" edge="dirt_fx"/>
		<vertex x="-7.432448" y="-21.140943" edge="dirt_fx"/>
		<vertex x="-10.548073" y="-21.140943" edge="dirt_fx"/>
		<vertex x="-10.548073" y="-19.897193" edge="dirt_fx"/>
		<vertex x="-11.591823" y="-19.897193" edge="dirt_fx"/>
		<vertex x="-11.591823" y="-22.803443" edge="GrassAlt"/>
		<vertex x="-3.457448" y="-22.803443" edge="dirt_fx"/>
		<vertex x="-3.457448" y="-19.928443" edge="dirt_fx"/>
		<vertex x="-3.484011" y="-19.928443" edge="dirt_fx"/>
		<vertex x="-3.598273" y="-19.924227" edge="dirt_fx"/>
		<vertex x="-3.709484" y="-19.911837" edge="dirt_fx"/>
		<vertex x="-3.817144" y="-19.891660" edge="dirt_fx"/>
		<vertex x="-3.920753" y="-19.864083" edge="dirt_fx"/>
		<vertex x="-4.067477" y="-19.809688" edge="dirt_fx"/>
		<vertex x="-4.202273" y="-19.740817" edge="dirt_fx"/>
		<vertex x="-4.323455" y="-19.658776" edge="dirt_fx"/>
		<vertex x="-4.429333" y="-19.564871" edge="dirt_fx"/>
		<vertex x="-4.518222" y="-19.460407" edge="dirt_fx"/>
		<vertex x="-4.588432" y="-19.346689" edge="dirt_fx"/>
		<vertex x="-4.638277" y="-19.225023" edge="dirt_fx"/>
		<vertex x="-4.666068" y="-19.096713" edge="dirt_fx"/>
		<vertex x="-4.670139" y="-18.963564" edge="GrassAlt"/>
		<vertex x="-4.650074" y="-18.833332" edge="GrassAlt"/>
		<vertex x="-4.607393" y="-18.709308" edge="GrassAlt"/>
		<vertex x="-4.543784" y="-18.592796" edge="GrassAlt"/>
		<vertex x="-4.460934" y="-18.485102" edge="GrassAlt"/>
		<vertex x="-4.360531" y="-18.387532" edge="GrassAlt"/>
		<vertex x="-4.244263" y="-18.301391" edge="GrassAlt"/>
		<vertex x="-4.113818" y="-18.227985" edge="GrassAlt"/>
		<vertex x="-3.970882" y="-18.168619" edge="GrassAlt"/>
		<vertex x="-3.869486" y="-18.137487" edge="GrassAlt"/>
		<vertex x="-3.763789" y="-18.113562" edge="GrassAlt"/>
		<vertex x="-3.654291" y="-18.097230" edge="GrassAlt"/>
		<vertex x="-3.541492" y="-18.088880" edge="GrassAlt"/>
		<vertex x="-3.484011" y="-18.087818" edge="dirt_fx"/>
		<vertex x="-3.484011" y="-16.228443" edge="dirt_fx"/>
		<vertex x="-3.598273" y="-16.224227" edge="dirt_fx"/>
		<vertex x="-3.709484" y="-16.211837" edge="dirt_fx"/>
		<vertex x="-3.817144" y="-16.191660" edge="dirt_fx"/>
		<vertex x="-3.920753" y="-16.164083" edge="dirt_fx"/>
		<vertex x="-4.067477" y="-16.109688" edge="dirt_fx"/>
		<vertex x="-4.202273" y="-16.040817" edge="dirt_fx"/>
		<vertex x="-4.323455" y="-15.958776" edge="dirt_fx"/>
		<vertex x="-4.429333" y="-15.864871" edge="dirt_fx"/>
		<vertex x="-4.518222" y="-15.760407" edge="dirt_fx"/>
		<vertex x="-4.588432" y="-15.646689" edge="dirt_fx"/>
		<vertex x="-4.638277" y="-15.525023" edge="dirt_fx"/>
		<vertex x="-4.666068" y="-15.396713" edge="dirt_fx"/>
		<vertex x="-4.670139" y="-15.263564" edge="GrassAlt"/>
		<vertex x="-4.650074" y="-15.133332" edge="GrassAlt"/>
		<vertex x="-4.607393" y="-15.009308" edge="GrassAlt"/>
		<vertex x="-4.543784" y="-14.892796" edge="GrassAlt"/>
		<vertex x="-4.460934" y="-14.785102" edge="GrassAlt"/>
		<vertex x="-4.360531" y="-14.687532" edge="GrassAlt"/>
		<vertex x="-4.244263" y="-14.601391" edge="GrassAlt"/>
		<vertex x="-4.113818" y="-14.527985" edge="GrassAlt"/>
		<vertex x="-3.970882" y="-14.468619" edge="GrassAlt"/>
		<vertex x="-3.869486" y="-14.437487" edge="GrassAlt"/>
		<vertex x="-3.763789" y="-14.413562" edge="GrassAlt"/>
		<vertex x="-3.654291" y="-14.397230" edge="GrassAlt"/>
		<vertex x="-3.541492" y="-14.388880" edge="GrassAlt"/>
		<vertex x="-3.484011" y="-14.387818" edge="dirt_fx"/>
		<vertex x="-3.484011" y="-12.428443" edge="dirt_fx"/>
		<vertex x="-3.598273" y="-12.424227" edge="dirt_fx"/>
		<vertex x="-3.709484" y="-12.411837" edge="dirt_fx"/>
		<vertex x="-3.817144" y="-12.391660" edge="dirt_fx"/>
		<vertex x="-3.920753" y="-12.364082" edge="dirt_fx"/>
		<vertex x="-4.067477" y="-12.309686" edge="dirt_fx"/>
		<vertex x="-4.202273" y="-12.240815" edge="dirt_fx"/>
		<vertex x="-4.323455" y="-12.158774" edge="dirt_fx"/>
		<vertex x="-4.429333" y="-12.064869" edge="dirt_fx"/>
		<vertex x="-4.518222" y="-11.960405" edge="dirt_fx"/>
		<vertex x="-4.588432" y="-11.846687" edge="dirt_fx"/>
		<vertex x="-4.638277" y="-11.725021" edge="dirt_fx"/>
		<vertex x="-4.666068" y="-11.596713" edge="dirt_fx"/>
		<vertex x="-4.670139" y="-11.463564" edge="GrassAlt"/>
		<vertex x="-4.650074" y="-11.333332" edge="GrassAlt"/>
		<vertex x="-4.607393" y="-11.209308" edge="GrassAlt"/>
		<vertex x="-4.543784" y="-11.092797" edge="GrassAlt"/>
		<vertex x="-4.460934" y="-10.985104" edge="GrassAlt"/>
		<vertex x="-4.360531" y="-10.887534" edge="GrassAlt"/>
		<vertex x="-4.244263" y="-10.801393" edge="GrassAlt"/>
		<vertex x="-4.113818" y="-10.727988" edge="GrassAlt"/>
		<vertex x="-3.970882" y="-10.668622" edge="GrassAlt"/>
		<vertex x="-3.869486" y="-10.637489" edge="GrassAlt"/>
		<vertex x="-3.763789" y="-10.613563" edge="GrassAlt"/>
		<vertex x="-3.654291" y="-10.597231" edge="GrassAlt"/>
		<vertex x="-3.541492" y="-10.588880" edge="GrassAlt"/>
		<vertex x="-3.484011" y="-10.587818" edge="dirt_fx"/>
		<vertex x="-3.484011" y="-8.206568" edge="GrassAlt"/>
		<vertex x="-3.173073" y="-7.764378" edge="dirt_fx"/>
		<vertex x="-8.213698" y="-7.764378" edge="dirt_fx"/>
		<vertex x="-8.213698" y="-6.861258" edge="GrassAlt"/>
		<vertex x="-5.205886" y="-6.856568" edge="GrassAlt"/>
		<vertex x="-5.200766" y="-6.743359" edge="GrassAlt"/>
		<vertex x="-5.185776" y="-6.633832" edge="GrassAlt"/>
		<vertex x="-5.161466" y="-6.528665" edge="GrassAlt"/>
		<vertex x="-5.128387" y="-6.428537" edge="GrassAlt"/>
		<vertex x="-5.063533" y="-6.289273" edge="GrassAlt"/>
		<vertex x="-4.982048" y="-6.165158" edge="GrassAlt"/>
		<vertex x="-4.885792" y="-6.058479" edge="GrassAlt"/>
		<vertex x="-4.776626" y="-5.971524" edge="GrassAlt"/>
		<vertex x="-4.656409" y="-5.906580" edge="GrassAlt"/>
		<vertex x="-4.527000" y="-5.865936" edge="GrassAlt"/>
		<vertex x="-4.390261" y="-5.851878" edge="GrassAlt"/>
		<vertex x="-4.253521" y="-5.865934" edge="GrassAlt"/>
		<vertex x="-4.124113" y="-5.906578" edge="GrassAlt"/>
		<vertex x="-4.003895" y="-5.971521" edge="GrassAlt"/>
		<vertex x="-3.894729" y="-6.058477" edge="GrassAlt"/>
		<vertex x="-3.798474" y="-6.165156" edge="GrassAlt"/>
		<vertex x="-3.716989" y="-6.289272" edge="GrassAlt"/>
		<vertex x="-3.652134" y="-6.428536" edge="GrassAlt"/>
		<vertex x="-3.619055" y="-6.528665" edge="GrassAlt"/>
		<vertex x="-3.594745" y="-6.633832" edge="GrassAlt"/>
		<vertex x="-3.579755" y="-6.743359" edge="GrassAlt"/>
		<vertex x="-3.574635" y="-6.856568" edge="dirt_fx"/>
		<vertex x="-3.574635" y="-6.861258" edge="GrassAlt"/>
		<vertex x="-2.509010" y="-6.861258" edge="GrassAlt"/>
		<vertex x="-0.796511" y="-5.731568" edge="GrassAlt"/>
		<vertex x="1.597240" y="-4.537818" edge="GrassAlt"/>
		<vertex x="4.198802" y="-1.978443" edge="GrassAlt"/>
		<vertex x="5.905052" y="1.410622" edge="GrassAlt"/>
	</block>
	<block id="rect24131">
		<position y="12.864845" x="11.0804675"/>
		<usetexture scale="0.7" id="Dirt"/>
		<vertex x="-18.699635" y="-2.520628" edge="GrassAlt"/>
		<vertex x="-12.126198" y="-4.544068" edge="GrassAlt"/>
		<vertex x="-11.513698" y="-2.555008" edge="dirt_fx"/>
		<vertex x="-11.513698" y="-2.551878" edge="GrassAlt"/>
		<vertex x="-11.512135" y="-2.551878" edge="GrassAlt"/>
		<vertex x="-11.505885" y="-2.530008" edge="GrassAlt"/>
		<vertex x="-0.916823" y="-2.551878" edge="dirt_fx"/>
		<vertex x="-0.916823" y="-3.455008" edge="dirt_fx"/>
		<vertex x="-3.574635" y="-3.455008" edge="dirt_fx"/>
		<vertex x="-3.579755" y="-3.572901" edge="dirt_fx"/>
		<vertex x="-3.594745" y="-3.682428" edge="dirt_fx"/>
		<vertex x="-3.619055" y="-3.787594" edge="dirt_fx"/>
		<vertex x="-3.652134" y="-3.887722" edge="dirt_fx"/>
		<vertex x="-3.716989" y="-4.026985" edge="dirt_fx"/>
		<vertex x="-3.798474" y="-4.151101" edge="dirt_fx"/>
		<vertex x="-3.894729" y="-4.257780" edge="dirt_fx"/>
		<vertex x="-4.003895" y="-4.344735" edge="dirt_fx"/>
		<vertex x="-4.124113" y="-4.409678" edge="dirt_fx"/>
		<vertex x="-4.253521" y="-4.450322" edge="dirt_fx"/>
		<vertex x="-4.390261" y="-4.464378" edge="dirt_fx"/>
		<vertex x="-4.527000" y="-4.450322" edge="dirt_fx"/>
		<vertex x="-4.656409" y="-4.409678" edge="dirt_fx"/>
		<vertex x="-4.776626" y="-4.344735" edge="dirt_fx"/>
		<vertex x="-4.885792" y="-4.257780" edge="dirt_fx"/>
		<vertex x="-4.982048" y="-4.151101" edge="dirt_fx"/>
		<vertex x="-5.063533" y="-4.026985" edge="dirt_fx"/>
		<vertex x="-5.128387" y="-3.887722" edge="dirt_fx"/>
		<vertex x="-5.161466" y="-3.787594" edge="dirt_fx"/>
		<vertex x="-5.185776" y="-3.682428" edge="dirt_fx"/>
		<vertex x="-5.200766" y="-3.572901" edge="dirt_fx"/>
		<vertex x="-5.205886" y="-3.459693" edge="dirt_fx"/>
		<vertex x="-10.844948" y="-3.455008" edge="dirt_fx"/>
		<vertex x="-11.523073" y="-5.658128" edge="dirt_fx"/>
		<vertex x="-11.548073" y="-5.650318" edge="dirt_fx"/>
		<vertex x="-11.552760" y="-5.665943" edge="dirt_fx"/>
		<vertex x="-18.965260" y="-3.384693" edge="GrassAlt"/>
	</block>
	<block id="path4658">
		<position y="0.31073275" x="21.8718205"/>
		<usetexture scale="0.7" id="invisible"/>
		<vertex x="-10.840544" y="9.665647"/>
		<vertex x="-10.833449" y="9.669194"/>
		<vertex x="-10.833449" y="9.107559"/>
		<vertex x="-10.903210" y="9.107559"/>
		<vertex x="-10.903210" y="9.134754"/>
		<vertex x="-10.961147" y="9.134754"/>
		<vertex x="-10.961147" y="9.164314"/>
		<vertex x="-10.989525" y="9.164314"/>
		<vertex x="-10.989525" y="9.196238"/>
		<vertex x="-11.017902" y="9.196238"/>
		<vertex x="-11.017902" y="9.252993"/>
		<vertex x="-11.048644" y="9.252993"/>
		<vertex x="-11.048644" y="9.284918"/>
		<vertex x="-11.080568" y="9.284918"/>
		<vertex x="-11.080568" y="9.313295"/>
		<vertex x="-10.844091" y="9.313295"/>
		<vertex x="-10.844091" y="9.372414"/>
		<vertex x="-10.959965" y="9.372414"/>
		<vertex x="-10.959965" y="9.399609"/>
		<vertex x="-11.077021" y="9.399609"/>
		<vertex x="-11.077021" y="9.429169"/>
		<vertex x="-11.138505" y="9.429169"/>
		<vertex x="-11.138505" y="9.458729"/>
		<vertex x="-11.166883" y="9.458729"/>
		<vertex x="-11.166883" y="9.520213"/>
		<vertex x="-11.194078" y="9.520213"/>
		<vertex x="-11.194078" y="9.578150"/>
		<vertex x="-11.223637" y="9.578150"/>
		<vertex x="-11.223637" y="9.665647"/>
	</block>
	<zone id="lava1">
		<box left="-6.525199" right="2.235505" top="2.024283" bottom="1.034333"/>
	</zone>
	<block id="rect2570">
		<position y="4.519774425" x="3.8357539"/>
		<usetexture scale="0.7" id="Dirt"/>
		<vertex x="-11.706096" y="1.421995" edge="GrassAlt"/>
		<vertex x="-10.350990" y="1.421995" edge="dirt_fx"/>
		<vertex x="-10.350990" y="0.518591" edge="dirt_fx"/>
		<vertex x="-11.706096" y="0.518591" edge="dirt_fx"/>
	</block>
	<block id="rect2574">
		<position y="4.698097925" x="7.212292975"/>
		<usetexture scale="0.7" id="Dirt"/>
		<vertex x="-11.481886" y="1.065348" edge="GrassAlt"/>
		<vertex x="-10.575200" y="1.065348" edge="dirt_fx"/>
		<vertex x="-10.575200" y="0.161944" edge="dirt_fx"/>
		<vertex x="-11.481886" y="0.161944" edge="dirt_fx"/>
	</block>
	<block id="rect2578">
		<position y="4.898099625" x="10.42353765"/>
		<usetexture scale="0.7" id="Dirt"/>
		<vertex x="-11.518754" y="0.664376" edge="GrassAlt"/>
		<vertex x="-10.538332" y="0.664376" edge="dirt_fx"/>
		<vertex x="-10.538332" y="-0.237090" edge="dirt_fx"/>
		<vertex x="-11.518754" y="-0.237090" edge="dirt_fx"/>
	</block>
	<block id="rect4871">
		<position y="8.300393" x="8.882778" islayer="true" layerid="2"/>
		<usetexture scale="0.7" id="Lava"/>
		<vertex x="-15.411356" y="-6.276099" edge="darken"/>
		<vertex x="-13.145731" y="-6.276099"/>
		<vertex x="-13.145731" y="-6.905789"/>
		<vertex x="-15.411356" y="-6.905789"/>
	</block>
	<block id="rect48711">
		<position y="8.300393" x="8.882778" islayer="true" layerid="2"/>
		<usetexture scale="0.7" id="Lava"/>
		<vertex x="-12.211356" y="-6.276099" edge="darken"/>
		<vertex x="-9.945731" y="-6.276099"/>
		<vertex x="-9.945731" y="-6.905789"/>
		<vertex x="-12.211356" y="-6.905789"/>
	</block>
	<block id="rect48712">
		<position y="8.300393" x="8.882778" islayer="true" layerid="2"/>
		<usetexture scale="0.7" id="Lava"/>
		<vertex x="-9.011356" y="-6.276099" edge="darken"/>
		<vertex x="-6.645731" y="-6.276099"/>
		<vertex x="-6.645731" y="-6.905789"/>
		<vertex x="-9.011356" y="-6.905789"/>
	</block>
	<block id="path5804">
		<position y="18.495473" x="12.72262175" islayer="true" layerid="2"/>
		<usetexture scale="0.7" id="shadow2"/>
		<vertex x="-13.234012" y="-25.527979"/>
		<vertex x="-12.190262" y="-25.527979"/>
		<vertex x="-12.190262" y="-26.771729"/>
		<vertex x="-9.074637" y="-26.771729"/>
		<vertex x="-9.074637" y="-26.740479"/>
		<vertex x="-8.823074" y="-27.298289"/>
		<vertex x="-9.057449" y="-27.687354"/>
		<vertex x="-8.823074" y="-28.051419"/>
		<vertex x="-8.993387" y="-28.434229"/>
		<vertex x="-13.234012" y="-28.434229"/>
	</block>
</level>
