<?xml version="1.0" encoding="utf-8"?>
<level id="fjompenupanddown" rversion="0.5.2">
	<info>
		<name>FjompeN - Up and Down</name>
		<description>Made by FjompeN^</description>
		<author>FjompeN^</author>
		<date>2010-01-05</date>
		<sky>Black</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-6.702662" right="6.702662" top="7.811166" bottom="-7.811166"/>
	<block id="rect5620">
		<position y="7.809587" x="6.7000843" islayer="true" layerid="0"/>
		<usetexture scale="0.10000000149" color_g="62" color_b="11" color_a="66" color_r="0" id="WuTz_coolGrate"/>
		<vertex x="-13.471247" y="0.079228"/>
		<vertex x="0.065923" y="0.079228"/>
		<vertex x="0.065923" y="-15.695244"/>
		<vertex x="-13.471247" y="-15.695244"/>
	</block>
	<block id="path5923">
		<position y="11.5061965" x="0.8476079025" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-5.784713" y="-16.267964"/>
		<vertex x="-5.842165" y="-16.327626"/>
		<vertex x="-7.638658" y="-16.327626"/>
		<vertex x="-7.620981" y="-14.074828"/>
		<vertex x="-5.815649" y="-14.074828"/>
		<vertex x="-5.766666" y="-14.135362"/>
	</block>
	<block id="path6293">
		<position y="11.504791" x="12.53521825" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-5.784712" y="-16.265153"/>
		<vertex x="-5.842165" y="-16.324815"/>
		<vertex x="-7.638658" y="-16.324815"/>
		<vertex x="-7.620980" y="-14.072017"/>
		<vertex x="-5.815648" y="-14.072017"/>
		<vertex x="-5.766666" y="-14.132551"/>
	</block>
	<block id="path6297">
		<position y="7.74057525" x="3.59160535" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-5.442705" y="-9.263459"/>
		<vertex x="-5.534892" y="-9.236116"/>
		<vertex x="-5.534892" y="-7.082991"/>
		<vertex x="-8.755758" y="-7.075298"/>
		<vertex x="-8.843041" y="-6.991881"/>
		<vertex x="-7.858064" y="-6.183680"/>
		<vertex x="-7.832928" y="-6.159097"/>
		<vertex x="-7.664714" y="-6.094187"/>
		<vertex x="-4.562283" y="-6.076510"/>
		<vertex x="-4.571122" y="-9.263459"/>
	</block>
	<block id="path6685">
		<position y="7.74169225" x="9.81171025" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.962619" y="-9.265693"/>
		<vertex x="-8.834202" y="-9.265693"/>
		<vertex x="-8.843041" y="-6.078744"/>
		<vertex x="-5.740610" y="-6.096421"/>
		<vertex x="-5.572396" y="-6.161331"/>
		<vertex x="-4.562283" y="-6.994115"/>
		<vertex x="-4.649566" y="-7.077532"/>
		<vertex x="-7.870432" y="-7.085225"/>
		<vertex x="-7.870432" y="-9.238350"/>
	</block>
	<block id="path6689">
		<position y="3.7584625" x="5.230702" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.118409" y="-1.248079"/>
		<vertex x="-7.208364" y="-1.190588"/>
		<vertex x="-7.178286" y="1.784413"/>
		<vertex x="-7.121450" y="1.836561"/>
		<vertex x="-6.281411" y="1.053163"/>
		<vertex x="-6.201380" y="1.001405"/>
		<vertex x="-6.196960" y="-1.248079"/>
	</block>
	<block id="path6899">
		<position y="3.7621809" x="8.166255" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-6.286915" y="-1.255517"/>
		<vertex x="-7.208364" y="-1.255517"/>
		<vertex x="-7.203944" y="0.993969"/>
		<vertex x="-6.283874" y="1.829125"/>
		<vertex x="-6.227038" y="1.776977"/>
		<vertex x="-6.196960" y="-1.198026"/>
	</block>
	<block id="path6903">
		<position y="14.0136635" x="6.708675625" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-8.717916" y="-21.904379"/>
		<vertex x="-8.717916" y="-18.554460"/>
		<vertex x="-4.696247" y="-18.527943"/>
		<vertex x="-4.687408" y="-21.895539"/>
	</block>
	<block id="path2728">
		<position y="9.59757684477" x="6.71066083553" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.569807" y="-12.301290"/>
		<vertex x="-7.221113" y="-11.386508"/>
		<vertex x="-7.577887" y="-10.475153"/>
		<vertex x="-6.705066" y="-10.840611"/>
		<vertex x="-5.835517" y="-10.466685"/>
		<vertex x="-6.184211" y="-11.381468"/>
		<vertex x="-5.827437" y="-12.292822"/>
		<vertex x="-6.700258" y="-11.927365"/>
	</block>
	<block id="path2730">
		<position y="7.76507884977" x="6.70284733553" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.569807" y="-8.636294"/>
		<vertex x="-7.221113" y="-7.721512"/>
		<vertex x="-7.577887" y="-6.810157"/>
		<vertex x="-6.705066" y="-7.175615"/>
		<vertex x="-5.835517" y="-6.801689"/>
		<vertex x="-6.184211" y="-7.716472"/>
		<vertex x="-5.827437" y="-8.627826"/>
		<vertex x="-6.700258" y="-8.262369"/>
	</block>
	<block id="path2732">
		<position y="5.94259984977" x="6.69430033553" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.569807" y="-4.991336"/>
		<vertex x="-7.221113" y="-4.076554"/>
		<vertex x="-7.577887" y="-3.165199"/>
		<vertex x="-6.705066" y="-3.530657"/>
		<vertex x="-5.835517" y="-3.156731"/>
		<vertex x="-6.184211" y="-4.071514"/>
		<vertex x="-5.827437" y="-4.982868"/>
		<vertex x="-6.700258" y="-4.617411"/>
	</block>
	<block id="path2734">
		<position y="4.11010229977" x="6.68648683553" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-7.569807" y="-1.326341"/>
		<vertex x="-7.221113" y="-0.411559"/>
		<vertex x="-7.577887" y="0.499796"/>
		<vertex x="-6.705066" y="0.134338"/>
		<vertex x="-5.835517" y="0.508264"/>
		<vertex x="-6.184211" y="-0.406519"/>
		<vertex x="-5.827437" y="-1.317873"/>
		<vertex x="-6.700258" y="-0.952415"/>
	</block>
	<block id="path3241">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-12.527662" y="1.225229"/>
		<vertex x="-11.840162" y="0.525229"/>
		<vertex x="-11.154225" y="1.225229"/>
		<vertex x="-10.468287" y="0.525229"/>
		<vertex x="-9.782350" y="1.225229"/>
		<vertex x="-9.097974" y="0.475229"/>
		<vertex x="-13.166725" y="0.475229"/>
		<vertex x="-13.166725" y="-3.454459"/>
		<vertex x="-13.916725" y="-2.791959"/>
		<vertex x="-13.216725" y="-2.127897"/>
		<vertex x="-13.916725" y="-1.465397"/>
		<vertex x="-13.216725" y="-0.802896"/>
		<vertex x="-13.916725" y="-0.140396"/>
		<vertex x="-13.179225" y="0.511166"/>
	</block>
	<block id="path32411">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-9.097974" y="0.475229"/>
		<vertex x="-8.410474" y="1.225229"/>
		<vertex x="-7.724537" y="0.525229"/>
		<vertex x="-7.038600" y="1.225229"/>
		<vertex x="-6.352662" y="0.525229"/>
		<vertex x="-5.668287" y="1.225229"/>
		<vertex x="-4.982349" y="0.475229"/>
	</block>
	<block id="path32412">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-4.982349" y="0.475229"/>
		<vertex x="-4.294849" y="1.225229"/>
		<vertex x="-3.608912" y="0.525229"/>
		<vertex x="-2.924537" y="1.225229"/>
		<vertex x="-2.238599" y="0.525229"/>
		<vertex x="-1.552662" y="1.225229"/>
		<vertex x="-0.865162" y="0.475229"/>
	</block>
	<block id="path32413">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-0.865162" y="0.475229"/>
		<vertex x="-0.179225" y="1.225229"/>
		<vertex x="0.505151" y="0.525229"/>
		<vertex x="0.511401" y="0.529916"/>
		<vertex x="0.511401" y="0.475229"/>
	</block>
	<block id="path32414">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-13.166725" y="-3.454459"/>
		<vertex x="-13.166725" y="-7.431021"/>
		<vertex x="-13.916725" y="-6.768522"/>
		<vertex x="-13.216725" y="-6.106022"/>
		<vertex x="-13.916725" y="-5.441959"/>
		<vertex x="-13.216725" y="-4.779459"/>
		<vertex x="-13.916725" y="-4.116959"/>
	</block>
	<block id="path32415">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-13.166725" y="-7.431021"/>
		<vertex x="-13.166725" y="-11.407584"/>
		<vertex x="-13.916725" y="-10.745084"/>
		<vertex x="-13.216725" y="-10.082584"/>
		<vertex x="-13.916725" y="-9.418522"/>
		<vertex x="-13.216725" y="-8.756022"/>
		<vertex x="-13.916725" y="-8.093521"/>
	</block>
	<block id="path32416">
		<position y="7.4453125" x="6.3359375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-13.166725" y="-11.407584"/>
		<vertex x="-13.166725" y="-15.384147"/>
		<vertex x="-13.916725" y="-14.721647"/>
		<vertex x="-13.216725" y="-14.059147"/>
		<vertex x="-13.916725" y="-13.396647"/>
		<vertex x="-13.216725" y="-12.732584"/>
		<vertex x="-13.916725" y="-12.070084"/>
	</block>
	<block id="path3773">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-0.244850" y="-0.173990"/>
		<vertex x="0.505150" y="-0.836490"/>
		<vertex x="-0.194850" y="-1.500553"/>
		<vertex x="0.505150" y="-2.163053"/>
		<vertex x="-0.194850" y="-2.825553"/>
		<vertex x="0.505150" y="-3.488053"/>
		<vertex x="-0.244850" y="-4.150553"/>
	</block>
	<block id="path37731">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-0.244850" y="-4.150553"/>
		<vertex x="0.505150" y="-4.813053"/>
		<vertex x="-0.194850" y="-5.477115"/>
		<vertex x="0.505150" y="-6.139615"/>
		<vertex x="-0.194850" y="-6.802115"/>
		<vertex x="0.505150" y="-7.464615"/>
		<vertex x="-0.244850" y="-8.127115"/>
	</block>
	<block id="path37732">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-0.244850" y="-8.127115"/>
		<vertex x="0.505150" y="-8.789615"/>
		<vertex x="-0.194850" y="-9.453678"/>
		<vertex x="0.505150" y="-10.116178"/>
		<vertex x="-0.194850" y="-10.778678"/>
		<vertex x="0.505150" y="-11.441178"/>
		<vertex x="-0.244850" y="-12.103678"/>
	</block>
	<block id="path37733">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-0.244850" y="-12.103678"/>
		<vertex x="0.505150" y="-12.767740"/>
		<vertex x="-0.194850" y="-13.430240"/>
		<vertex x="0.505150" y="-14.092740"/>
		<vertex x="-0.194850" y="-14.755240"/>
		<vertex x="0.505150" y="-15.417740"/>
		<vertex x="-0.229225" y="-16.066178"/>
		<vertex x="-0.877662" y="-16.775553"/>
		<vertex x="-1.563600" y="-16.075553"/>
		<vertex x="-2.249537" y="-16.775553"/>
		<vertex x="-2.935474" y="-16.075553"/>
		<vertex x="-3.619850" y="-16.775553"/>
		<vertex x="-4.305787" y="-16.025553"/>
		<vertex x="-0.244850" y="-16.025553"/>
	</block>
	<block id="path37734">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-4.305787" y="-16.025553"/>
		<vertex x="-4.993287" y="-16.775553"/>
		<vertex x="-5.677662" y="-16.075553"/>
		<vertex x="-6.363600" y="-16.775553"/>
		<vertex x="-7.049537" y="-16.075553"/>
		<vertex x="-7.733912" y="-16.775553"/>
		<vertex x="-8.419850" y="-16.025553"/>
	</block>
	<block id="path37735">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-8.419850" y="-16.025553"/>
		<vertex x="-9.107350" y="-16.775553"/>
		<vertex x="-9.791725" y="-16.075553"/>
		<vertex x="-10.477662" y="-16.775553"/>
		<vertex x="-11.163600" y="-16.075553"/>
		<vertex x="-11.847975" y="-16.775553"/>
		<vertex x="-12.535475" y="-16.025553"/>
	</block>
	<block id="path37736">
		<position y="8.14296875" x="7.0734375" islayer="true" layerid="1"/>
		<usetexture color_g="109" color_b="12" id="ArcticsBlue3" color_a="199" color_r="5"/>
		<vertex x="-12.535475" y="-16.025553"/>
		<vertex x="-13.221412" y="-16.775553"/>
		<vertex x="-13.905787" y="-16.075553"/>
		<vertex x="-13.910475" y="-16.080240"/>
		<vertex x="-13.910475" y="-16.025553"/>
	</block>
	<block id="rect2565">
		<position y="7.81171875" x="6.703125"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-7.758912" y="-2.992740" edge="darken"/>
		<vertex x="-5.646412" y="-2.992740"/>
		<vertex x="-5.646412" y="-6.080240" edge="darken"/>
		<vertex x="-2.437037" y="-6.080240" edge="darken"/>
		<vertex x="-2.435474" y="-6.255240"/>
		<vertex x="-5.646412" y="-6.255240"/>
		<vertex x="-5.646412" y="-10.355240" edge="darken"/>
		<vertex x="-1.708912" y="-10.355240"/>
		<vertex x="-1.708912" y="-12.631803"/>
		<vertex x="-1.883912" y="-12.631803"/>
		<vertex x="-1.883912" y="-10.530240"/>
		<vertex x="-5.821412" y="-10.530240"/>
		<vertex x="-5.821412" y="-3.167740"/>
		<vertex x="-7.583912" y="-3.167740"/>
		<vertex x="-7.583912" y="-10.530240"/>
		<vertex x="-11.521412" y="-10.530240"/>
		<vertex x="-11.521412" y="-12.631803"/>
		<vertex x="-11.696412" y="-12.631803"/>
		<vertex x="-11.696412" y="-10.355240" edge="darken"/>
		<vertex x="-7.758912" y="-10.355240"/>
		<vertex x="-7.758912" y="-6.255240"/>
		<vertex x="-10.969850" y="-6.255240" edge="darken"/>
		<vertex x="-10.968287" y="-6.080240" edge="darken"/>
		<vertex x="-7.758912" y="-6.080240"/>
	</block>
	<block id="path2578">
		<position y="8.19691725" x="3.15029775"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-5.000318" y="-7.444387"/>
		<vertex x="-5.000318" y="-9.720950"/>
		<vertex x="-5.175318" y="-9.720950"/>
		<vertex x="-5.175318" y="-7.619387"/>
		<vertex x="-8.405006" y="-7.619387" edge="darken"/>
		<vertex x="-8.404627" y="-7.444387" edge="darken"/>
	</block>
	<block id="path2622">
		<position y="8.19689075" x="10.25554275"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-8.405006" y="-7.444334" edge="darken"/>
		<vertex x="-5.000697" y="-7.444334" edge="darken"/>
		<vertex x="-5.000318" y="-7.619334"/>
		<vertex x="-8.230006" y="-7.619334"/>
		<vertex x="-8.230006" y="-9.720897"/>
		<vertex x="-8.405006" y="-9.720897"/>
	</block>
	<block id="path2635">
		<position y="3.75694" x="4.7296265"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-6.615162" y="1.841817"/>
		<vertex x="-6.615162" y="-1.247245"/>
		<vertex x="-6.790162" y="-1.247245"/>
		<vertex x="-6.790162" y="1.841817" edge="darken"/>
	</block>
	<block id="path2650">
		<position y="3.7600685" x="8.671449"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-6.615162" y="1.835560"/>
		<vertex x="-6.615162" y="-1.253502"/>
		<vertex x="-6.790162" y="-1.253502"/>
		<vertex x="-6.790162" y="1.835560" edge="darken"/>
	</block>
	<block id="path3424">
		<position y="7.8109375" x="6.703125"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-13.533912" y="0.128354" edge="darken"/>
		<vertex x="0.128588" y="0.128354"/>
		<vertex x="0.128588" y="-15.749772"/>
		<vertex x="-6.696412" y="-15.749772"/>
		<vertex x="-6.696412" y="-15.621647" edge="darken"/>
		<vertex x="0.000463" y="-15.621647"/>
		<vertex x="0.000463" y="0.000229"/>
		<vertex x="-13.405787" y="0.000229"/>
		<vertex x="-13.405787" y="-15.621647" edge="darken"/>
		<vertex x="-6.697974" y="-15.621647"/>
		<vertex x="-6.697974" y="-15.749772"/>
		<vertex x="-13.533912" y="-15.749772"/>
	</block>
	<block id="path4208">
		<position y="13.96796875" x="6.704105"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-8.812037" y="-18.422428" edge="darken"/>
		<vertex x="-4.593287" y="-18.422428"/>
		<vertex x="-4.593287" y="-19.361080"/>
		<vertex x="-4.768287" y="-19.361080"/>
		<vertex x="-4.768287" y="-18.597428"/>
		<vertex x="-8.637037" y="-18.597428"/>
		<vertex x="-8.637037" y="-21.827115"/>
		<vertex x="-8.812037" y="-21.827115"/>
	</block>
	<block id="path4436">
		<position y="14.1984375" x="8.7260105" background="true"/>
		<usetexture color_g="255" color_b="19" id="ArcticsBlue3" color_a="255" color_r="0"/>
		<vertex x="-6.790162" y="-19.096647"/>
		<vertex x="-6.615162" y="-19.096647"/>
		<vertex x="-6.615162" y="-22.074772"/>
		<vertex x="-6.790162" y="-22.074772"/>
	</block>
	<entity id="path2521" typeid="PlayerStart">
		<position y="-5.619460575" x="-4.3449147"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2714" typeid="EndOfLevel">
		<position y="-7.19968" x="-0.000700999999999"/>
		<size r="0.5"/>
	</entity>
</level>
