<?xml version="1.0" encoding="utf-8"?>
<level id="denekscape">
	<info>
		<name>icyage</name>
		<description>slipping caves 1</description>
		<author>Kayhan</author>
		<date>2007-01-07</date>
		<sky>sky1</sky>
	</info>
	<limits left="-32" right="32" top="25" bottom="-25"/>
	<block id="path2264">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="0.457813" y="-1.081250"/>
		<vertex x="63.718750" y="-1.081250"/>
		<vertex x="63.718750" y="-5.718750"/>
		<vertex x="58.873440" y="-5.718750"/>
		<vertex x="58.873440" y="-4.584375"/>
		<vertex x="58.685140" y="-4.774737"/>
		<vertex x="58.622894" y="-4.946906"/>
		<vertex x="58.609282" y="-4.956530"/>
		<vertex x="58.035495" y="-4.755385"/>
		<vertex x="57.978594" y="-4.759389"/>
		<vertex x="57.937208" y="-4.778960"/>
		<vertex x="57.909127" y="-4.811056"/>
		<vertex x="57.898004" y="-5.153637"/>
		<vertex x="57.890129" y="-5.161549"/>
		<vertex x="57.518408" y="-4.674009"/>
		<vertex x="57.454069" y="-4.644907"/>
		<vertex x="57.425496" y="-4.651518"/>
		<vertex x="57.124011" y="-5.129588"/>
		<vertex x="57.119913" y="-5.128432"/>
		<vertex x="56.389060" y="-4.231250"/>
		<vertex x="55.560940" y="-4.231250"/>
		<vertex x="55.515950" y="-4.833731"/>
		<vertex x="55.504402" y="-4.844637"/>
		<vertex x="55.491161" y="-4.842674"/>
		<vertex x="55.175210" y="-4.328659"/>
		<vertex x="55.104690" y="-4.289062"/>
		<vertex x="55.029690" y="-4.814063"/>
		<vertex x="54.898440" y="-4.303125"/>
		<vertex x="54.742190" y="-4.356250"/>
		<vertex x="54.650000" y="-4.610938"/>
		<vertex x="54.629690" y="-4.417187"/>
		<vertex x="54.504690" y="-4.514063"/>
		<vertex x="54.318750" y="-5.173438"/>
		<vertex x="54.257810" y="-4.796875"/>
		<vertex x="54.151560" y="-4.959375"/>
		<vertex x="54.129690" y="-5.531250"/>
		<vertex x="54.059375" y="-5.107813"/>
		<vertex x="53.897906" y="-5.327802"/>
		<vertex x="53.871000" y="-5.339020"/>
		<vertex x="53.845145" y="-5.335958"/>
		<vertex x="53.820021" y="-5.317180"/>
		<vertex x="53.247330" y="-4.470062"/>
		<vertex x="53.138124" y="-4.416617"/>
		<vertex x="53.069961" y="-4.428064"/>
		<vertex x="52.515868" y="-5.075781"/>
		<vertex x="52.072941" y="-5.175826"/>
		<vertex x="51.631133" y="-5.164915"/>
		<vertex x="51.236435" y="-5.299572"/>
		<vertex x="51.143750" y="-5.275000"/>
		<vertex x="50.948440" y="-5.464063"/>
		<vertex x="51.084375" y="-5.239063"/>
		<vertex x="50.768750" y="-4.875000"/>
		<vertex x="50.756250" y="-5.070312"/>
		<vertex x="50.390051" y="-4.534365"/>
		<vertex x="49.453125" y="-4.268750"/>
		<vertex x="48.344177" y="-4.312508"/>
		<vertex x="48.287500" y="-4.320312"/>
		<vertex x="47.907813" y="-4.695312"/>
		<vertex x="47.837500" y="-4.468750"/>
		<vertex x="47.781250" y="-4.531250"/>
		<vertex x="47.573438" y="-5.445312"/>
		<vertex x="47.128125" y="-4.475000"/>
		<vertex x="47.128125" y="-5.210938"/>
		<vertex x="46.398438" y="-4.231250"/>
		<vertex x="46.340625" y="-4.231250"/>
		<vertex x="45.284106" y="-5.350287"/>
		<vertex x="44.572742" y="-5.612676"/>
		<vertex x="44.223915" y="-5.529359"/>
		<vertex x="43.772629" y="-5.221876"/>
		<vertex x="43.667226" y="-5.225341"/>
		<vertex x="43.289069" y="-5.556218"/>
		<vertex x="42.822113" y="-5.537395"/>
		<vertex x="42.389860" y="-5.189023"/>
		<vertex x="41.971481" y="-4.321449"/>
		<vertex x="41.882902" y="-4.256381"/>
		<vertex x="41.771407" y="-4.249052"/>
		<vertex x="40.645674" y="-5.329281"/>
		<vertex x="40.359361" y="-5.522411"/>
		<vertex x="40.247847" y="-5.533397"/>
		<vertex x="40.171464" y="-5.487265"/>
		<vertex x="40.028049" y="-5.017014"/>
		<vertex x="40.017155" y="-5.004555"/>
		<vertex x="40.004364" y="-4.998159"/>
		<vertex x="39.989372" y="-4.998478"/>
		<vertex x="38.870996" y="-5.914052"/>
		<vertex x="38.562771" y="-6.028198"/>
		<vertex x="38.293496" y="-5.959677"/>
		<vertex x="37.444517" y="-4.811634"/>
		<vertex x="37.096041" y="-4.529499"/>
		<vertex x="36.874600" y="-4.502600"/>
		<vertex x="35.965600" y="-5.239757"/>
		<vertex x="35.893196" y="-5.244911"/>
		<vertex x="35.801742" y="-5.181791"/>
		<vertex x="35.493750" y="-4.792187"/>
		<vertex x="35.475000" y="-4.931250"/>
		<vertex x="35.423437" y="-4.728125"/>
		<vertex x="35.211453" y="-4.620591"/>
		<vertex x="35.137500" y="-4.615625"/>
		<vertex x="35.095312" y="-4.728125"/>
		<vertex x="35.084375" y="-4.625000"/>
		<vertex x="34.928125" y="-4.707813"/>
		<vertex x="34.764063" y="-5.289062"/>
		<vertex x="34.707813" y="-4.954688"/>
		<vertex x="34.596875" y="-5.070312"/>
		<vertex x="34.573438" y="-5.648438"/>
		<vertex x="34.484375" y="-5.085938"/>
		<vertex x="34.045910" y="-4.761848"/>
		<vertex x="33.908817" y="-4.762584"/>
		<vertex x="32.938590" y="-5.250315"/>
		<vertex x="32.799065" y="-5.235798"/>
		<vertex x="32.496875" y="-4.790625"/>
		<vertex x="32.340625" y="-5.187500"/>
		<vertex x="32.157812" y="-4.496875"/>
		<vertex x="32.117188" y="-4.501563"/>
		<vertex x="31.390625" y="-5.579688"/>
		<vertex x="31.730334" y="-5.012715"/>
		<vertex x="31.733473" y="-4.853300"/>
		<vertex x="31.667188" y="-4.729687"/>
		<vertex x="31.209375" y="-5.029688"/>
		<vertex x="31.201563" y="-5.187500"/>
		<vertex x="31.156250" y="-5.062500"/>
		<vertex x="30.823478" y="-5.214622"/>
		<vertex x="30.751003" y="-5.210845"/>
		<vertex x="30.703964" y="-5.175426"/>
		<vertex x="30.482107" y="-4.789870"/>
		<vertex x="29.367376" y="-4.528329"/>
		<vertex x="29.098438" y="-4.398438"/>
		<vertex x="28.731250" y="-4.437500"/>
		<vertex x="28.351562" y="-4.812500"/>
		<vertex x="28.256250" y="-4.507812"/>
		<vertex x="28.018750" y="-5.562500"/>
		<vertex x="27.579688" y="-4.603125"/>
		<vertex x="27.573438" y="-4.603125"/>
		<vertex x="27.573438" y="-5.329688"/>
		<vertex x="27.203125" y="-4.831250"/>
		<vertex x="26.673259" y="-5.145013"/>
		<vertex x="26.473600" y="-5.135679"/>
		<vertex x="25.956250" y="-4.231250"/>
		<vertex x="25.010938" y="-4.231250"/>
		<vertex x="23.893513" y="-5.044544"/>
		<vertex x="22.796965" y="-5.462434"/>
		<vertex x="21.669632" y="-5.770998"/>
		<vertex x="20.843628" y="-5.604214"/>
		<vertex x="19.728445" y="-4.722230"/>
		<vertex x="19.567188" y="-4.587500"/>
		<vertex x="19.489224" y="-4.617237"/>
		<vertex x="19.160880" y="-5.011384"/>
		<vertex x="19.117476" y="-5.022229"/>
		<vertex x="19.095996" y="-5.016696"/>
		<vertex x="18.865625" y="-4.231250"/>
		<vertex x="18.360938" y="-4.231250"/>
		<vertex x="17.305214" y="-4.537653"/>
		<vertex x="16.656544" y="-5.631998"/>
		<vertex x="16.566035" y="-5.720961"/>
		<vertex x="16.498647" y="-5.735372"/>
		<vertex x="15.375107" y="-4.629515"/>
		<vertex x="15.219790" y="-4.478225"/>
		<vertex x="15.092315" y="-4.447315"/>
		<vertex x="14.957813" y="-4.487500"/>
		<vertex x="14.826563" y="-4.992188"/>
		<vertex x="14.653125" y="-4.748438"/>
		<vertex x="14.635938" y="-4.771875"/>
		<vertex x="14.542188" y="-5.896875"/>
		<vertex x="14.412500" y="-5.042188"/>
		<vertex x="14.215625" y="-5.296875"/>
		<vertex x="14.164062" y="-5.546875"/>
		<vertex x="14.151563" y="-5.378125"/>
		<vertex x="13.985938" y="-5.568750"/>
		<vertex x="13.831250" y="-6.510938"/>
		<vertex x="13.759375" y="-5.753125"/>
		<vertex x="13.671875" y="-5.784375"/>
		<vertex x="13.642188" y="-7.123438"/>
		<vertex x="13.510938" y="-5.742188"/>
		<vertex x="12.735938" y="-4.748438"/>
		<vertex x="12.265625" y="-4.845313"/>
		<vertex x="11.981250" y="-6.129688"/>
		<vertex x="11.742188" y="-4.875000"/>
		<vertex x="11.409375" y="-6.335938"/>
		<vertex x="11.221875" y="-5.107813"/>
		<vertex x="10.821786" y="-6.332503"/>
		<vertex x="10.460938" y="-7.007812"/>
		<vertex x="10.813784" y="-5.892106"/>
		<vertex x="10.651563" y="-5.400000"/>
		<vertex x="10.538557" y="-5.285897"/>
		<vertex x="10.506596" y="-5.276512"/>
		<vertex x="10.477297" y="-5.279655"/>
		<vertex x="10.426220" y="-5.319211"/>
		<vertex x="10.271875" y="-6.335938"/>
		<vertex x="9.841960" y="-5.338969"/>
		<vertex x="9.074691" y="-4.973448"/>
		<vertex x="8.276563" y="-4.970313"/>
		<vertex x="7.650000" y="-5.307813"/>
		<vertex x="7.425000" y="-5.693750"/>
		<vertex x="7.376563" y="-5.426563"/>
		<vertex x="7.290625" y="-5.459375"/>
		<vertex x="7.092188" y="-6.978125"/>
		<vertex x="6.728125" y="-5.612500"/>
		<vertex x="6.648438" y="-5.614063"/>
		<vertex x="6.648438" y="-6.578125"/>
		<vertex x="6.143750" y="-5.418750"/>
		<vertex x="5.030904" y="-5.711444"/>
		<vertex x="4.837500" y="-5.804688"/>
		<vertex x="0.457813" y="-5.804688"/>
	</block>
	<block id="path22641">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="5.206250" y="-4.231250"/>
		<vertex x="5.229688" y="-4.231250"/>
		<vertex x="5.206250" y="-4.268750"/>
	</block>
	<block id="path22642">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="0.457813" y="-6.982813"/>
		<vertex x="4.426563" y="-6.982813"/>
		<vertex x="5.279688" y="-8.332813"/>
		<vertex x="6.643750" y="-9.773438"/>
		<vertex x="7.725000" y="-10.245313"/>
		<vertex x="8.470313" y="-9.957813"/>
		<vertex x="10.342188" y="-12.151563"/>
		<vertex x="17.862500" y="-12.153125"/>
		<vertex x="17.862500" y="-11.642188"/>
		<vertex x="20.118750" y="-11.642188"/>
		<vertex x="20.118750" y="-12.154688"/>
		<vertex x="21.387500" y="-12.154688"/>
		<vertex x="21.387500" y="-11.831250"/>
		<vertex x="21.857813" y="-11.831250"/>
		<vertex x="21.857813" y="-12.154688"/>
		<vertex x="22.892188" y="-12.154688"/>
		<vertex x="22.892188" y="-11.031250"/>
		<vertex x="24.912500" y="-11.031250"/>
		<vertex x="24.912500" y="-12.157813"/>
		<vertex x="26.604688" y="-12.157813"/>
		<vertex x="26.604688" y="-11.595313"/>
		<vertex x="27.731250" y="-11.595313"/>
		<vertex x="27.731250" y="-12.157813"/>
		<vertex x="28.909375" y="-12.157813"/>
		<vertex x="29.185940" y="-11.480268"/>
		<vertex x="29.741265" y="-11.119817"/>
		<vertex x="30.373908" y="-11.134010"/>
		<vertex x="30.941288" y="-11.557339"/>
		<vertex x="31.157813" y="-12.159375"/>
		<vertex x="37.225000" y="-12.159375"/>
		<vertex x="38.365763" y="-12.137178"/>
		<vertex x="39.501585" y="-12.215790"/>
		<vertex x="40.622444" y="-12.383596"/>
		<vertex x="41.757410" y="-12.683530"/>
		<vertex x="42.671768" y="-13.196925"/>
		<vertex x="43.792081" y="-14.277569"/>
		<vertex x="45.686113" y="-15.500150"/>
		<vertex x="46.807288" y="-16.452380"/>
		<vertex x="47.789867" y="-17.701460"/>
		<vertex x="48.432405" y="-18.827026"/>
		<vertex x="48.683234" y="-19.945727"/>
		<vertex x="48.454649" y="-21.063490"/>
		<vertex x="47.780902" y="-22.183314"/>
		<vertex x="47.508028" y="-23.294370"/>
		<vertex x="47.346623" y="-25.197370"/>
		<vertex x="47.110355" y="-26.297938"/>
		<vertex x="47.093750" y="-26.343750"/>
		<vertex x="47.026563" y="-27.437500"/>
		<vertex x="46.975000" y="-27.014063"/>
		<vertex x="46.934375" y="-27.729688"/>
		<vertex x="46.854688" y="-26.850000"/>
		<vertex x="46.831250" y="-26.889063"/>
		<vertex x="46.753125" y="-28.365625"/>
		<vertex x="46.652125" y="-27.247313"/>
		<vertex x="46.650000" y="-27.170313"/>
		<vertex x="46.625000" y="-27.217188"/>
		<vertex x="46.595313" y="-27.781250"/>
		<vertex x="46.540625" y="-27.343750"/>
		<vertex x="45.409485" y="-28.098383"/>
		<vertex x="44.292177" y="-28.414736"/>
		<vertex x="43.180049" y="-28.682656"/>
		<vertex x="42.053808" y="-29.116134"/>
		<vertex x="41.019289" y="-30.217878"/>
		<vertex x="40.062335" y="-31.322145"/>
		<vertex x="38.960442" y="-32.052427"/>
		<vertex x="37.853420" y="-32.147229"/>
		<vertex x="37.600000" y="-32.085938"/>
		<vertex x="36.482930" y="-31.103068"/>
		<vertex x="35.382259" y="-30.732138"/>
		<vertex x="34.266507" y="-30.789349"/>
		<vertex x="33.136851" y="-31.284351"/>
		<vertex x="32.598438" y="-31.718750"/>
		<vertex x="31.495020" y="-31.952668"/>
		<vertex x="30.989063" y="-31.912500"/>
		<vertex x="30.975000" y="-32.171875"/>
		<vertex x="30.940625" y="-31.900000"/>
		<vertex x="30.839063" y="-31.875000"/>
		<vertex x="30.795313" y="-32.809375"/>
		<vertex x="30.700000" y="-31.829688"/>
		<vertex x="30.657813" y="-31.810938"/>
		<vertex x="30.635938" y="-32.223438"/>
		<vertex x="30.582813" y="-31.779688"/>
		<vertex x="29.466818" y="-30.761472"/>
		<vertex x="28.670740" y="-29.639239"/>
		<vertex x="27.562520" y="-28.528392"/>
		<vertex x="26.983150" y="-27.408278"/>
		<vertex x="26.626787" y="-26.271884"/>
		<vertex x="26.247063" y="-24.913036"/>
		<vertex x="25.813494" y="-23.814648"/>
		<vertex x="24.942244" y="-22.713692"/>
		<vertex x="23.851458" y="-22.046388"/>
		<vertex x="21.961008" y="-21.219813"/>
		<vertex x="20.855885" y="-20.556127"/>
		<vertex x="20.406250" y="-20.121875"/>
		<vertex x="20.392188" y="-20.414062"/>
		<vertex x="20.343750" y="-20.050000"/>
		<vertex x="20.262500" y="-19.960938"/>
		<vertex x="20.210938" y="-21.048438"/>
		<vertex x="20.113145" y="-19.946229"/>
		<vertex x="20.109375" y="-19.790625"/>
		<vertex x="20.090625" y="-19.770313"/>
		<vertex x="20.053125" y="-20.460938"/>
		<vertex x="19.975000" y="-19.646875"/>
		<vertex x="18.883793" y="-18.613656"/>
		<vertex x="17.769454" y="-17.884567"/>
		<vertex x="16.663719" y="-17.516686"/>
		<vertex x="15.553990" y="-17.496593"/>
		<vertex x="14.461102" y="-17.529375"/>
		<vertex x="11.475920" y="-17.376604"/>
		<vertex x="10.338452" y="-17.410519"/>
		<vertex x="9.233476" y="-17.565238"/>
		<vertex x="8.128103" y="-17.773535"/>
		<vertex x="7.015086" y="-18.014071"/>
		<vertex x="5.923877" y="-18.113286"/>
		<vertex x="4.823640" y="-17.989344"/>
		<vertex x="4.155822" y="-18.365340"/>
		<vertex x="3.638656" y="-19.466951"/>
		<vertex x="3.536000" y="-20.580914"/>
		<vertex x="3.642017" y="-21.725298"/>
		<vertex x="3.941578" y="-22.820231"/>
		<vertex x="4.363810" y="-23.497824"/>
		<vertex x="4.574913" y="-23.602793"/>
		<vertex x="4.766108" y="-23.566812"/>
		<vertex x="5.596419" y="-22.457711"/>
		<vertex x="6.708027" y="-21.760664"/>
		<vertex x="7.809670" y="-21.596407"/>
		<vertex x="8.917821" y="-21.870983"/>
		<vertex x="9.868750" y="-22.493750"/>
		<vertex x="10.009140" y="-23.629962"/>
		<vertex x="9.773676" y="-24.743633"/>
		<vertex x="9.358607" y="-25.842668"/>
		<vertex x="8.705766" y="-27.397800"/>
		<vertex x="8.356799" y="-28.519041"/>
		<vertex x="8.289733" y="-29.624522"/>
		<vertex x="8.661473" y="-30.729174"/>
		<vertex x="9.285446" y="-31.828449"/>
		<vertex x="10.130480" y="-32.952057"/>
		<vertex x="12.033353" y="-35.299632"/>
		<vertex x="12.839263" y="-36.434751"/>
		<vertex x="13.493619" y="-37.530089"/>
		<vertex x="14.036329" y="-38.671620"/>
		<vertex x="14.434449" y="-39.799627"/>
		<vertex x="14.789379" y="-41.051972"/>
		<vertex x="15.201720" y="-42.185164"/>
		<vertex x="15.751268" y="-43.317930"/>
		<vertex x="16.519009" y="-44.435679"/>
		<vertex x="17.633183" y="-45.417583"/>
		<vertex x="18.740835" y="-45.844750"/>
		<vertex x="19.862668" y="-45.809072"/>
		<vertex x="20.546103" y="-45.667816"/>
		<vertex x="21.649418" y="-46.085908"/>
		<vertex x="24.108064" y="-47.454695"/>
		<vertex x="25.206863" y="-47.967752"/>
		<vertex x="26.351115" y="-48.354251"/>
		<vertex x="27.467665" y="-48.534529"/>
		<vertex x="29.190029" y="-48.619089"/>
		<vertex x="30.319136" y="-48.599979"/>
		<vertex x="31.435940" y="-48.445501"/>
		<vertex x="32.530419" y="-47.919813"/>
		<vertex x="32.970394" y="-47.121724"/>
		<vertex x="33.016817" y="-46.011430"/>
		<vertex x="32.862459" y="-44.870333"/>
		<vertex x="32.312988" y="-43.886880"/>
		<vertex x="31.212522" y="-43.423687"/>
		<vertex x="30.094742" y="-43.470345"/>
		<vertex x="28.967599" y="-43.698725"/>
		<vertex x="28.115625" y="-43.907813"/>
		<vertex x="28.101562" y="-44.207813"/>
		<vertex x="28.064063" y="-43.918750"/>
		<vertex x="28.037500" y="-43.925000"/>
		<vertex x="28.007812" y="-44.501563"/>
		<vertex x="27.946875" y="-43.946875"/>
		<vertex x="27.885938" y="-43.962500"/>
		<vertex x="27.826563" y="-45.135938"/>
		<vertex x="27.729353" y="-44.038755"/>
		<vertex x="27.728125" y="-43.998438"/>
		<vertex x="27.696875" y="-44.006250"/>
		<vertex x="27.668750" y="-44.551563"/>
		<vertex x="27.606250" y="-44.026563"/>
		<vertex x="26.487258" y="-44.206611"/>
		<vertex x="25.348092" y="-44.148796"/>
		<vertex x="24.222224" y="-44.007110"/>
		<vertex x="23.107958" y="-43.742852"/>
		<vertex x="22.001266" y="-43.309574"/>
		<vertex x="20.895505" y="-42.652316"/>
		<vertex x="19.797041" y="-41.755579"/>
		<vertex x="18.985008" y="-40.637938"/>
		<vertex x="18.572390" y="-39.525287"/>
		<vertex x="18.131250" y="-37.846875"/>
		<vertex x="18.084375" y="-38.865625"/>
		<vertex x="17.984538" y="-37.761770"/>
		<vertex x="17.978125" y="-37.373438"/>
		<vertex x="17.923438" y="-38.279688"/>
		<vertex x="17.843520" y="-37.155466"/>
		<vertex x="17.843750" y="-36.946875"/>
		<vertex x="17.245103" y="-35.832152"/>
		<vertex x="16.123306" y="-34.923106"/>
		<vertex x="15.013554" y="-34.397611"/>
		<vertex x="13.891516" y="-33.499473"/>
		<vertex x="13.048168" y="-32.380931"/>
		<vertex x="12.552224" y="-31.256864"/>
		<vertex x="12.326974" y="-30.165858"/>
		<vertex x="12.338198" y="-29.062967"/>
		<vertex x="12.548600" y="-27.961861"/>
		<vertex x="12.586851" y="-26.834701"/>
		<vertex x="12.435292" y="-24.869180"/>
		<vertex x="12.514010" y="-23.750853"/>
		<vertex x="12.864565" y="-23.143695"/>
		<vertex x="13.983671" y="-22.784339"/>
		<vertex x="15.113379" y="-22.905772"/>
		<vertex x="16.207143" y="-23.137896"/>
		<vertex x="17.306159" y="-23.547091"/>
		<vertex x="18.420406" y="-24.392293"/>
		<vertex x="19.201136" y="-25.527203"/>
		<vertex x="19.612169" y="-26.645189"/>
		<vertex x="20.228373" y="-27.751095"/>
		<vertex x="21.327471" y="-28.470841"/>
		<vertex x="23.422913" y="-29.244164"/>
		<vertex x="24.520758" y="-29.828120"/>
		<vertex x="25.151563" y="-30.450000"/>
		<vertex x="25.425611" y="-31.547941"/>
		<vertex x="25.787255" y="-33.291098"/>
		<vertex x="26.118261" y="-34.394375"/>
		<vertex x="26.724999" y="-35.506268"/>
		<vertex x="27.822952" y="-36.342055"/>
		<vertex x="28.946999" y="-36.574497"/>
		<vertex x="30.055053" y="-36.674818"/>
		<vertex x="31.147956" y="-36.578427"/>
		<vertex x="32.280007" y="-36.264968"/>
		<vertex x="33.841442" y="-35.717667"/>
		<vertex x="34.960972" y="-35.452985"/>
		<vertex x="36.083532" y="-35.443020"/>
		<vertex x="37.188430" y="-35.793906"/>
		<vertex x="38.295551" y="-36.670825"/>
		<vertex x="39.147088" y="-37.770337"/>
		<vertex x="39.764067" y="-38.865511"/>
		<vertex x="40.876334" y="-41.151270"/>
		<vertex x="41.516241" y="-42.244695"/>
		<vertex x="42.642074" y="-43.133178"/>
		<vertex x="43.753595" y="-43.405719"/>
		<vertex x="44.882940" y="-43.550772"/>
		<vertex x="45.997488" y="-43.919954"/>
		<vertex x="46.938013" y="-45.058065"/>
		<vertex x="47.502534" y="-46.150960"/>
		<vertex x="48.283291" y="-47.265106"/>
		<vertex x="49.374071" y="-48.311869"/>
		<vertex x="50.492316" y="-48.929681"/>
		<vertex x="51.616984" y="-49.180202"/>
		<vertex x="52.755377" y="-49.112181"/>
		<vertex x="53.139060" y="-49.023438"/>
		<vertex x="54.245664" y="-49.199199"/>
		<vertex x="55.337683" y="-49.172307"/>
		<vertex x="56.438881" y="-48.808828"/>
		<vertex x="56.961492" y="-48.233564"/>
		<vertex x="57.028752" y="-47.122518"/>
		<vertex x="56.840625" y="-46.548438"/>
		<vertex x="55.746757" y="-46.063400"/>
		<vertex x="54.639210" y="-45.893208"/>
		<vertex x="52.793251" y="-45.769760"/>
		<vertex x="51.684221" y="-45.582713"/>
		<vertex x="51.203125" y="-45.428125"/>
		<vertex x="51.179690" y="-46.031250"/>
		<vertex x="51.106250" y="-45.389063"/>
		<vertex x="51.026560" y="-45.354688"/>
		<vertex x="51.020310" y="-45.445312"/>
		<vertex x="51.006250" y="-45.345313"/>
		<vertex x="49.906895" y="-44.559049"/>
		<vertex x="48.874680" y="-43.439177"/>
		<vertex x="48.291299" y="-42.332412"/>
		<vertex x="47.585440" y="-40.622476"/>
		<vertex x="46.958199" y="-39.516416"/>
		<vertex x="45.828524" y="-38.589915"/>
		<vertex x="44.998438" y="-38.362500"/>
		<vertex x="44.953125" y="-39.156250"/>
		<vertex x="44.900000" y="-38.731250"/>
		<vertex x="44.862500" y="-39.448438"/>
		<vertex x="44.779688" y="-38.364063"/>
		<vertex x="44.775000" y="-38.365625"/>
		<vertex x="44.681250" y="-40.084375"/>
		<vertex x="44.582571" y="-38.981677"/>
		<vertex x="44.576563" y="-38.593750"/>
		<vertex x="44.520313" y="-39.498438"/>
		<vertex x="44.440625" y="-38.451563"/>
		<vertex x="44.367188" y="-38.465625"/>
		<vertex x="44.356250" y="-38.675000"/>
		<vertex x="44.326563" y="-38.473438"/>
		<vertex x="44.212500" y="-38.489063"/>
		<vertex x="44.176563" y="-39.310938"/>
		<vertex x="44.090625" y="-38.498438"/>
		<vertex x="44.026563" y="-38.504688"/>
		<vertex x="44.017188" y="-38.725000"/>
		<vertex x="43.985938" y="-38.504688"/>
		<vertex x="42.926824" y="-38.230403"/>
		<vertex x="42.124540" y="-37.164933"/>
		<vertex x="41.954499" y="-36.046647"/>
		<vertex x="42.154104" y="-34.925456"/>
		<vertex x="42.811774" y="-33.804316"/>
		<vertex x="43.618750" y="-33.204687"/>
		<vertex x="44.743494" y="-32.105297"/>
		<vertex x="45.862204" y="-31.706833"/>
		<vertex x="46.966887" y="-31.639298"/>
		<vertex x="49.422381" y="-31.849413"/>
		<vertex x="50.126560" y="-31.856250"/>
		<vertex x="51.068494" y="-30.758080"/>
		<vertex x="51.617393" y="-29.659996"/>
		<vertex x="51.953968" y="-28.564846"/>
		<vertex x="52.163003" y="-27.472868"/>
		<vertex x="52.415625" y="-24.985938"/>
		<vertex x="52.353290" y="-23.867868"/>
		<vertex x="51.971415" y="-21.174668"/>
		<vertex x="51.908790" y="-20.055601"/>
		<vertex x="52.018262" y="-18.919317"/>
		<vertex x="52.237500" y="-18.110938"/>
		<vertex x="51.970313" y="-16.990340"/>
		<vertex x="51.185810" y="-15.862090"/>
		<vertex x="50.048789" y="-14.923894"/>
		<vertex x="48.935151" y="-14.242944"/>
		<vertex x="47.747419" y="-13.576368"/>
		<vertex x="47.141219" y="-13.098011"/>
		<vertex x="47.074401" y="-12.928372"/>
		<vertex x="47.113970" y="-12.782318"/>
		<vertex x="47.515625" y="-12.495313"/>
		<vertex x="47.844091" y="-12.984823"/>
		<vertex x="48.332795" y="-13.154359"/>
		<vertex x="49.440100" y="-12.836881"/>
		<vertex x="51.190460" y="-11.926292"/>
		<vertex x="52.323126" y="-11.495802"/>
		<vertex x="52.482810" y="-11.460938"/>
		<vertex x="53.107134" y="-10.878815"/>
		<vertex x="53.305413" y="-10.854804"/>
		<vertex x="53.765625" y="-11.150000"/>
		<vertex x="54.895884" y="-10.748940"/>
		<vertex x="55.609375" y="-10.428125"/>
		<vertex x="55.146673" y="-10.281281"/>
		<vertex x="54.854399" y="-9.916938"/>
		<vertex x="54.814323" y="-9.482299"/>
		<vertex x="55.041489" y="-9.065879"/>
		<vertex x="55.470111" y="-8.845164"/>
		<vertex x="55.965886" y="-8.903912"/>
		<vertex x="56.324750" y="-9.214258"/>
		<vertex x="56.443892" y="-9.678898"/>
		<vertex x="56.314060" y="-10.064063"/>
		<vertex x="57.456142" y="-9.385813"/>
		<vertex x="58.873440" y="-8.418750"/>
		<vertex x="58.873440" y="-8.329688"/>
		<vertex x="63.718750" y="-8.329688"/>
		<vertex x="63.718750" y="-50.726560"/>
		<vertex x="58.873440" y="-50.726560"/>
		<vertex x="58.873440" y="-50.690625"/>
		<vertex x="0.457813" y="-50.726560"/>
	</block>
	<block id="path22643">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="49.787500" y="-49.718750"/>
		<vertex x="49.873438" y="-49.718750"/>
		<vertex x="49.873438" y="-50.168750"/>
		<vertex x="49.787500" y="-50.168750"/>
		<vertex x="49.787500" y="-50.121875"/>
		<vertex x="49.750000" y="-50.164060"/>
		<vertex x="49.698438" y="-50.178125"/>
		<vertex x="49.654161" y="-50.165786"/>
		<vertex x="49.600792" y="-50.094640"/>
		<vertex x="49.589722" y="-49.959463"/>
		<vertex x="49.618750" y="-49.884375"/>
		<vertex x="49.654159" y="-49.848209"/>
		<vertex x="49.698438" y="-49.835938"/>
		<vertex x="49.750000" y="-49.850000"/>
		<vertex x="49.787500" y="-49.892188"/>
	</block>
	<block id="path22644">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="50.914060" y="-49.718750"/>
		<vertex x="51.000000" y="-49.718750"/>
		<vertex x="51.000000" y="-49.803125"/>
		<vertex x="50.914060" y="-49.803125"/>
	</block>
	<block id="path22645">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="51.317190" y="-49.718750"/>
		<vertex x="51.404690" y="-49.718750"/>
		<vertex x="51.404690" y="-49.892188"/>
		<vertex x="51.445310" y="-49.850000"/>
		<vertex x="51.492190" y="-49.835938"/>
		<vertex x="51.532985" y="-49.845289"/>
		<vertex x="51.562500" y="-49.871875"/>
		<vertex x="51.589060" y="-50.168750"/>
		<vertex x="51.500000" y="-50.168750"/>
		<vertex x="51.493750" y="-49.935938"/>
		<vertex x="51.479690" y="-49.920313"/>
		<vertex x="51.460940" y="-49.915625"/>
		<vertex x="51.436965" y="-49.921044"/>
		<vertex x="51.418750" y="-49.939063"/>
		<vertex x="51.404690" y="-50.168750"/>
		<vertex x="51.317190" y="-50.168750"/>
	</block>
	<block id="path22646">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="51.839060" y="-49.718750"/>
		<vertex x="51.925000" y="-49.718750"/>
		<vertex x="51.925000" y="-49.803125"/>
		<vertex x="51.839060" y="-49.803125"/>
	</block>
	<block id="path22647">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="52.357810" y="-49.718750"/>
		<vertex x="52.443750" y="-49.718750"/>
		<vertex x="52.443750" y="-49.964063"/>
		<vertex x="52.542190" y="-49.843750"/>
		<vertex x="52.642190" y="-49.843750"/>
		<vertex x="52.510940" y="-49.992188"/>
		<vertex x="52.653125" y="-50.168750"/>
		<vertex x="52.548440" y="-50.168750"/>
		<vertex x="52.443750" y="-50.034375"/>
		<vertex x="52.443750" y="-50.168750"/>
		<vertex x="52.357810" y="-50.168750"/>
	</block>
	<block id="path22648">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="55.100000" y="-49.718750"/>
		<vertex x="55.185940" y="-49.718750"/>
		<vertex x="55.185940" y="-49.803125"/>
		<vertex x="55.100000" y="-49.803125"/>
	</block>
	<block id="path22649">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="57.507810" y="-49.718750"/>
		<vertex x="57.593750" y="-49.718750"/>
		<vertex x="57.593750" y="-50.168750"/>
		<vertex x="57.507810" y="-50.168750"/>
	</block>
	<block id="path226410">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="57.996875" y="-49.718750"/>
		<vertex x="58.082810" y="-49.718750"/>
		<vertex x="58.082810" y="-50.168750"/>
		<vertex x="57.996875" y="-50.168750"/>
	</block>
	<block id="path226411">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="56.268750" y="-49.728125"/>
		<vertex x="56.392190" y="-49.751563"/>
		<vertex x="56.392190" y="-49.840625"/>
		<vertex x="56.282810" y="-49.807813"/>
		<vertex x="56.234375" y="-49.820312"/>
		<vertex x="56.218750" y="-49.854688"/>
		<vertex x="56.228125" y="-49.881250"/>
		<vertex x="56.392190" y="-49.951563"/>
		<vertex x="56.410983" y="-49.987523"/>
		<vertex x="56.413094" y="-50.079896"/>
		<vertex x="56.381250" y="-50.143750"/>
		<vertex x="56.318740" y="-50.174363"/>
		<vertex x="56.137500" y="-50.146875"/>
		<vertex x="56.137500" y="-50.051560"/>
		<vertex x="56.235754" y="-50.094160"/>
		<vertex x="56.265625" y="-50.096875"/>
		<vertex x="56.312500" y="-50.084375"/>
		<vertex x="56.326560" y="-50.050000"/>
		<vertex x="56.317190" y="-50.018750"/>
		<vertex x="56.191249" y="-49.971316"/>
		<vertex x="56.159375" y="-49.945312"/>
		<vertex x="56.140704" y="-49.908414"/>
		<vertex x="56.138174" y="-49.821427"/>
		<vertex x="56.168750" y="-49.762500"/>
		<vertex x="56.228756" y="-49.731888"/>
	</block>
	<block id="path226412">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="57.285940" y="-49.728125"/>
		<vertex x="57.360173" y="-49.743461"/>
		<vertex x="57.387500" y="-49.762500"/>
		<vertex x="57.418254" y="-49.820057"/>
		<vertex x="57.417842" y="-49.891785"/>
		<vertex x="57.267190" y="-50.085940"/>
		<vertex x="57.425000" y="-50.085940"/>
		<vertex x="57.425000" y="-50.168750"/>
		<vertex x="57.164060" y="-50.168750"/>
		<vertex x="57.164060" y="-50.085940"/>
		<vertex x="57.321875" y="-49.909375"/>
		<vertex x="57.328125" y="-49.871875"/>
		<vertex x="57.323789" y="-49.844687"/>
		<vertex x="57.310940" y="-49.823438"/>
		<vertex x="57.267190" y="-49.804688"/>
		<vertex x="57.164060" y="-49.848438"/>
		<vertex x="57.164060" y="-49.754688"/>
	</block>
	<block id="path226413">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="51.090625" y="-49.751563"/>
		<vertex x="51.176560" y="-49.751563"/>
		<vertex x="51.176560" y="-49.843750"/>
		<vertex x="51.265625" y="-49.843750"/>
		<vertex x="51.265625" y="-49.918750"/>
		<vertex x="51.176560" y="-49.918750"/>
		<vertex x="51.182810" y="-50.085940"/>
		<vertex x="51.257810" y="-50.095310"/>
		<vertex x="51.257810" y="-50.168750"/>
		<vertex x="51.140286" y="-50.162625"/>
		<vertex x="51.112500" y="-50.143750"/>
		<vertex x="51.096288" y="-50.108124"/>
		<vertex x="51.090625" y="-49.918750"/>
		<vertex x="51.048440" y="-49.918750"/>
		<vertex x="51.048440" y="-49.843750"/>
		<vertex x="51.090625" y="-49.843750"/>
	</block>
	<block id="path226414">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="48.929688" y="-49.835938"/>
		<vertex x="48.955524" y="-49.840476"/>
		<vertex x="48.997106" y="-49.873305"/>
		<vertex x="49.010938" y="-49.900000"/>
		<vertex x="49.048438" y="-49.853125"/>
		<vertex x="49.071573" y="-49.840549"/>
		<vertex x="49.096875" y="-49.835938"/>
		<vertex x="49.137541" y="-49.845289"/>
		<vertex x="49.167188" y="-49.871875"/>
		<vertex x="49.193750" y="-50.168750"/>
		<vertex x="49.106250" y="-50.168750"/>
		<vertex x="49.104438" y="-49.951473"/>
		<vertex x="49.096875" y="-49.931250"/>
		<vertex x="49.070312" y="-49.915625"/>
		<vertex x="49.032813" y="-49.939063"/>
		<vertex x="49.018750" y="-50.168750"/>
		<vertex x="48.932813" y="-50.168750"/>
		<vertex x="48.926563" y="-49.931250"/>
		<vertex x="48.898438" y="-49.915625"/>
		<vertex x="48.860938" y="-49.939063"/>
		<vertex x="48.846875" y="-50.168750"/>
		<vertex x="48.759375" y="-50.168750"/>
		<vertex x="48.759375" y="-49.843750"/>
		<vertex x="48.846875" y="-49.843750"/>
		<vertex x="48.846875" y="-49.892188"/>
		<vertex x="48.882812" y="-49.850000"/>
	</block>
	<block id="path226415">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="49.360938" y="-49.835938"/>
		<vertex x="49.466693" y="-49.852257"/>
		<vertex x="49.492188" y="-49.871875"/>
		<vertex x="49.520130" y="-49.936069"/>
		<vertex x="49.523438" y="-50.168750"/>
		<vertex x="49.439063" y="-50.168750"/>
		<vertex x="49.439063" y="-50.120310"/>
		<vertex x="49.398438" y="-50.164060"/>
		<vertex x="49.346875" y="-50.178125"/>
		<vertex x="49.308603" y="-50.170599"/>
		<vertex x="49.278125" y="-50.148440"/>
		<vertex x="49.258372" y="-50.114502"/>
		<vertex x="49.251563" y="-50.071875"/>
		<vertex x="49.259877" y="-50.022086"/>
		<vertex x="49.284375" y="-49.987500"/>
		<vertex x="49.439063" y="-49.962500"/>
		<vertex x="49.439063" y="-49.953125"/>
		<vertex x="49.421875" y="-49.917188"/>
		<vertex x="49.345915" y="-49.907713"/>
		<vertex x="49.276563" y="-49.932813"/>
		<vertex x="49.276563" y="-49.853125"/>
	</block>
	<block id="path226416">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="50.084375" y="-49.835938"/>
		<vertex x="50.157761" y="-49.857014"/>
		<vertex x="50.207358" y="-49.916642"/>
		<vertex x="50.225000" y="-50.034375"/>
		<vertex x="50.023440" y="-50.034375"/>
		<vertex x="50.031258" y="-50.066281"/>
		<vertex x="50.046875" y="-50.089060"/>
		<vertex x="50.068939" y="-50.103781"/>
		<vertex x="50.153125" y="-50.100000"/>
		<vertex x="50.212500" y="-50.068750"/>
		<vertex x="50.212500" y="-50.150000"/>
		<vertex x="50.092190" y="-50.178125"/>
		<vertex x="50.007750" y="-50.157777"/>
		<vertex x="49.954096" y="-50.098670"/>
		<vertex x="49.940608" y="-49.957472"/>
		<vertex x="49.976562" y="-49.882812"/>
		<vertex x="50.041718" y="-49.841354"/>
	</block>
	<block id="path226417">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="52.182810" y="-49.835938"/>
		<vertex x="52.223598" y="-49.845289"/>
		<vertex x="52.253125" y="-49.871875"/>
		<vertex x="52.278125" y="-50.168750"/>
		<vertex x="52.192190" y="-50.168750"/>
		<vertex x="52.182810" y="-49.935938"/>
		<vertex x="52.170310" y="-49.920313"/>
		<vertex x="52.151560" y="-49.915625"/>
		<vertex x="52.126813" y="-49.921044"/>
		<vertex x="52.107810" y="-49.939063"/>
		<vertex x="52.093750" y="-50.168750"/>
		<vertex x="52.007810" y="-50.168750"/>
		<vertex x="52.007810" y="-49.843750"/>
		<vertex x="52.093750" y="-49.843750"/>
		<vertex x="52.093750" y="-49.892188"/>
		<vertex x="52.134375" y="-49.850000"/>
	</block>
	<block id="path226418">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="52.787500" y="-49.835938"/>
		<vertex x="52.893750" y="-49.854688"/>
		<vertex x="52.893750" y="-49.932813"/>
		<vertex x="52.792190" y="-49.906250"/>
		<vertex x="52.756250" y="-49.912500"/>
		<vertex x="52.745310" y="-49.935938"/>
		<vertex x="52.753125" y="-49.954688"/>
		<vertex x="52.889060" y="-50.001560"/>
		<vertex x="52.906474" y="-50.030909"/>
		<vertex x="52.912500" y="-50.073440"/>
		<vertex x="52.904008" y="-50.118944"/>
		<vertex x="52.879690" y="-50.151560"/>
		<vertex x="52.840604" y="-50.171362"/>
		<vertex x="52.673440" y="-50.156250"/>
		<vertex x="52.673440" y="-50.079690"/>
		<vertex x="52.779690" y="-50.109375"/>
		<vertex x="52.818750" y="-50.100000"/>
		<vertex x="52.829690" y="-50.073440"/>
		<vertex x="52.821875" y="-50.054690"/>
		<vertex x="52.692190" y="-50.007810"/>
		<vertex x="52.674716" y="-49.978739"/>
		<vertex x="52.676281" y="-49.892557"/>
		<vertex x="52.698440" y="-49.860938"/>
		<vertex x="52.735170" y="-49.842210"/>
	</block>
	<block id="path226419">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="53.112500" y="-49.835938"/>
		<vertex x="53.195310" y="-49.854688"/>
		<vertex x="53.195310" y="-49.939063"/>
		<vertex x="53.157810" y="-49.918750"/>
		<vertex x="53.121875" y="-49.912500"/>
		<vertex x="53.090573" y="-49.917848"/>
		<vertex x="53.067190" y="-49.935938"/>
		<vertex x="53.052056" y="-49.966025"/>
		<vertex x="53.052056" y="-50.047184"/>
		<vertex x="53.067190" y="-50.078125"/>
		<vertex x="53.090573" y="-50.096927"/>
		<vertex x="53.121875" y="-50.103125"/>
		<vertex x="53.160940" y="-50.096875"/>
		<vertex x="53.195310" y="-50.073440"/>
		<vertex x="53.195310" y="-50.159375"/>
		<vertex x="53.112500" y="-50.178125"/>
		<vertex x="53.029397" y="-50.156708"/>
		<vertex x="52.975751" y="-50.097345"/>
		<vertex x="52.962269" y="-49.956723"/>
		<vertex x="52.998440" y="-49.881250"/>
		<vertex x="53.067477" y="-49.840991"/>
	</block>
	<block id="path226420">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="53.354690" y="-49.835938"/>
		<vertex x="53.462755" y="-49.852257"/>
		<vertex x="53.489060" y="-49.871875"/>
		<vertex x="53.515848" y="-49.936069"/>
		<vertex x="53.518750" y="-50.168750"/>
		<vertex x="53.434375" y="-50.168750"/>
		<vertex x="53.434375" y="-50.120310"/>
		<vertex x="53.395310" y="-50.164060"/>
		<vertex x="53.343750" y="-50.178125"/>
		<vertex x="53.304697" y="-50.170599"/>
		<vertex x="53.273440" y="-50.148440"/>
		<vertex x="53.254466" y="-50.114502"/>
		<vertex x="53.256749" y="-50.022086"/>
		<vertex x="53.281250" y="-49.987500"/>
		<vertex x="53.434375" y="-49.962500"/>
		<vertex x="53.434375" y="-49.953125"/>
		<vertex x="53.417190" y="-49.917188"/>
		<vertex x="53.315625" y="-49.912500"/>
		<vertex x="53.271875" y="-49.932813"/>
		<vertex x="53.271875" y="-49.853125"/>
	</block>
	<block id="path226421">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="53.775000" y="-49.835938"/>
		<vertex x="53.820059" y="-49.848208"/>
		<vertex x="53.874209" y="-49.918935"/>
		<vertex x="53.885279" y="-50.053402"/>
		<vertex x="53.856250" y="-50.129690"/>
		<vertex x="53.820063" y="-50.165784"/>
		<vertex x="53.775000" y="-50.178125"/>
		<vertex x="53.726560" y="-50.164060"/>
		<vertex x="53.687500" y="-50.121875"/>
		<vertex x="53.687500" y="-50.293750"/>
		<vertex x="53.600000" y="-50.293750"/>
		<vertex x="53.600000" y="-49.843750"/>
		<vertex x="53.687500" y="-49.843750"/>
		<vertex x="53.687500" y="-49.892188"/>
		<vertex x="53.726560" y="-49.850000"/>
	</block>
	<block id="path226422">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="54.081250" y="-49.835938"/>
		<vertex x="54.154637" y="-49.857014"/>
		<vertex x="54.203830" y="-49.916642"/>
		<vertex x="54.220310" y="-50.034375"/>
		<vertex x="54.020310" y="-50.034375"/>
		<vertex x="54.027352" y="-50.066281"/>
		<vertex x="54.042190" y="-50.089060"/>
		<vertex x="54.064254" y="-50.103781"/>
		<vertex x="54.150000" y="-50.100000"/>
		<vertex x="54.207810" y="-50.068750"/>
		<vertex x="54.207810" y="-50.150000"/>
		<vertex x="54.085940" y="-50.178125"/>
		<vertex x="54.002656" y="-50.157777"/>
		<vertex x="53.971875" y="-50.132810"/>
		<vertex x="53.936971" y="-50.056356"/>
		<vertex x="53.950026" y="-49.916534"/>
		<vertex x="54.001728" y="-49.857188"/>
	</block>
	<block id="path226423">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="54.909375" y="-49.835938"/>
		<vertex x="55.017190" y="-49.854688"/>
		<vertex x="55.017190" y="-49.932813"/>
		<vertex x="54.914060" y="-49.906250"/>
		<vertex x="54.878125" y="-49.912500"/>
		<vertex x="54.865625" y="-49.935938"/>
		<vertex x="54.875000" y="-49.954688"/>
		<vertex x="55.010940" y="-50.001560"/>
		<vertex x="55.028350" y="-50.030909"/>
		<vertex x="55.026668" y="-50.118944"/>
		<vertex x="55.003125" y="-50.151560"/>
		<vertex x="54.946444" y="-50.175101"/>
		<vertex x="54.793750" y="-50.156250"/>
		<vertex x="54.793750" y="-50.079690"/>
		<vertex x="54.901560" y="-50.109375"/>
		<vertex x="54.940625" y="-50.100000"/>
		<vertex x="54.953125" y="-50.073440"/>
		<vertex x="54.943750" y="-50.054690"/>
		<vertex x="54.812500" y="-50.007810"/>
		<vertex x="54.795812" y="-49.978739"/>
		<vertex x="54.798155" y="-49.892557"/>
		<vertex x="54.820310" y="-49.860938"/>
		<vertex x="54.857056" y="-49.842210"/>
	</block>
	<block id="path226424">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="55.443750" y="-49.835938"/>
		<vertex x="55.484541" y="-49.845289"/>
		<vertex x="55.514060" y="-49.871875"/>
		<vertex x="55.537500" y="-50.168750"/>
		<vertex x="55.450000" y="-50.168750"/>
		<vertex x="55.443750" y="-49.935938"/>
		<vertex x="55.431250" y="-49.920313"/>
		<vertex x="55.412500" y="-49.915625"/>
		<vertex x="55.387749" y="-49.921044"/>
		<vertex x="55.368750" y="-49.939063"/>
		<vertex x="55.353125" y="-50.168750"/>
		<vertex x="55.268750" y="-50.168750"/>
		<vertex x="55.268750" y="-49.843750"/>
		<vertex x="55.353125" y="-49.843750"/>
		<vertex x="55.353125" y="-49.892188"/>
		<vertex x="55.395310" y="-49.850000"/>
	</block>
	<block id="path226425">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="55.712500" y="-49.837500"/>
		<vertex x="55.760940" y="-49.850000"/>
		<vertex x="55.800000" y="-49.892188"/>
		<vertex x="55.800000" y="-49.843750"/>
		<vertex x="55.887500" y="-49.843750"/>
		<vertex x="55.882641" y="-50.183804"/>
		<vertex x="55.845310" y="-50.254690"/>
		<vertex x="55.775486" y="-50.292076"/>
		<vertex x="55.678125" y="-50.293750"/>
		<vertex x="55.631250" y="-50.278125"/>
		<vertex x="55.631250" y="-50.196875"/>
		<vertex x="55.718750" y="-50.228125"/>
		<vertex x="55.754854" y="-50.221982"/>
		<vertex x="55.779690" y="-50.204690"/>
		<vertex x="55.794763" y="-50.176611"/>
		<vertex x="55.800000" y="-50.114060"/>
		<vertex x="55.760940" y="-50.154690"/>
		<vertex x="55.712500" y="-50.168750"/>
		<vertex x="55.667624" y="-50.156973"/>
		<vertex x="55.631250" y="-50.121875"/>
		<vertex x="55.598440" y="-50.003125"/>
		<vertex x="55.613219" y="-49.918126"/>
		<vertex x="55.667621" y="-49.849279"/>
	</block>
	<block id="path226426">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="56.909375" y="-49.837500"/>
		<vertex x="56.959375" y="-49.850000"/>
		<vertex x="56.996875" y="-49.892188"/>
		<vertex x="56.996875" y="-49.843750"/>
		<vertex x="57.084375" y="-49.843750"/>
		<vertex x="57.079515" y="-50.183804"/>
		<vertex x="57.042190" y="-50.254690"/>
		<vertex x="56.972364" y="-50.292076"/>
		<vertex x="56.852404" y="-50.287169"/>
		<vertex x="56.828125" y="-50.278125"/>
		<vertex x="56.828125" y="-50.196875"/>
		<vertex x="56.915625" y="-50.228125"/>
		<vertex x="56.952508" y="-50.221982"/>
		<vertex x="56.978125" y="-50.204690"/>
		<vertex x="56.992416" y="-50.176611"/>
		<vertex x="56.996875" y="-50.114060"/>
		<vertex x="56.959375" y="-50.154690"/>
		<vertex x="56.909375" y="-50.168750"/>
		<vertex x="56.864497" y="-50.156973"/>
		<vertex x="56.828125" y="-50.121875"/>
		<vertex x="56.795310" y="-50.003125"/>
		<vertex x="56.810102" y="-49.918126"/>
		<vertex x="56.864494" y="-49.849279"/>
	</block>
	<block id="path226427">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="50.437500" y="-49.843750"/>
		<vertex x="50.520310" y="-49.843750"/>
		<vertex x="50.564060" y="-50.067190"/>
		<vertex x="50.609375" y="-49.843750"/>
		<vertex x="50.682810" y="-49.843750"/>
		<vertex x="50.726560" y="-50.065625"/>
		<vertex x="50.771875" y="-49.843750"/>
		<vertex x="50.854690" y="-49.843750"/>
		<vertex x="50.785940" y="-50.168750"/>
		<vertex x="50.692190" y="-50.168750"/>
		<vertex x="50.645310" y="-49.945312"/>
		<vertex x="50.601560" y="-50.168750"/>
		<vertex x="50.507810" y="-50.168750"/>
	</block>
	<block id="path226428">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="50.914060" y="-49.843750"/>
		<vertex x="51.000000" y="-49.843750"/>
		<vertex x="51.000000" y="-50.168750"/>
		<vertex x="50.914060" y="-50.168750"/>
	</block>
	<block id="path226429">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="51.839060" y="-49.843750"/>
		<vertex x="51.925000" y="-49.843750"/>
		<vertex x="51.925000" y="-50.168750"/>
		<vertex x="51.839060" y="-50.168750"/>
	</block>
	<block id="path226430">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="54.453125" y="-49.843750"/>
		<vertex x="54.540625" y="-49.843750"/>
		<vertex x="54.546875" y="-50.078125"/>
		<vertex x="54.559375" y="-50.093750"/>
		<vertex x="54.579690" y="-50.100000"/>
		<vertex x="54.604436" y="-50.092947"/>
		<vertex x="54.623440" y="-50.073440"/>
		<vertex x="54.635940" y="-49.843750"/>
		<vertex x="54.723440" y="-49.843750"/>
		<vertex x="54.723440" y="-50.168750"/>
		<vertex x="54.635940" y="-50.168750"/>
		<vertex x="54.635940" y="-50.121875"/>
		<vertex x="54.596875" y="-50.164060"/>
		<vertex x="54.548440" y="-50.178125"/>
		<vertex x="54.507768" y="-50.169555"/>
		<vertex x="54.478125" y="-50.143750"/>
	</block>
	<block id="path226431">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="55.100000" y="-49.843750"/>
		<vertex x="55.185940" y="-49.843750"/>
		<vertex x="55.185940" y="-50.168750"/>
		<vertex x="55.100000" y="-50.168750"/>
	</block>
	<block id="path226432">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="56.460940" y="-49.843750"/>
		<vertex x="56.546875" y="-49.843750"/>
		<vertex x="56.612500" y="-50.068750"/>
		<vertex x="56.679690" y="-49.843750"/>
		<vertex x="56.765625" y="-49.843750"/>
		<vertex x="56.660940" y="-50.168750"/>
		<vertex x="56.567190" y="-50.168750"/>
	</block>
	<block id="path226433">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="57.643750" y="-49.843750"/>
		<vertex x="57.729690" y="-49.843750"/>
		<vertex x="57.795310" y="-50.068750"/>
		<vertex x="57.862500" y="-49.843750"/>
		<vertex x="57.948440" y="-49.843750"/>
		<vertex x="57.843750" y="-50.168750"/>
		<vertex x="57.748440" y="-50.168750"/>
	</block>
	<block id="path226434">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="50.071875" y="-49.906250"/>
		<vertex x="50.084375" y="-49.906250"/>
		<vertex x="50.121875" y="-49.923438"/>
		<vertex x="50.135940" y="-49.970313"/>
		<vertex x="50.026560" y="-49.970313"/>
		<vertex x="50.033001" y="-49.942329"/>
		<vertex x="50.045310" y="-49.921875"/>
	</block>
	<block id="path226435">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="54.068750" y="-49.906250"/>
		<vertex x="54.081250" y="-49.906250"/>
		<vertex x="54.118750" y="-49.923438"/>
		<vertex x="54.132810" y="-49.970313"/>
		<vertex x="54.021875" y="-49.970313"/>
		<vertex x="54.028312" y="-49.942329"/>
		<vertex x="54.040625" y="-49.921875"/>
	</block>
	<block id="path226436">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="49.717188" y="-49.912500"/>
		<vertex x="49.755639" y="-49.918137"/>
		<vertex x="49.773438" y="-49.935938"/>
		<vertex x="49.784128" y="-50.047691"/>
		<vertex x="49.773438" y="-50.078125"/>
		<vertex x="49.755637" y="-50.095925"/>
		<vertex x="49.731250" y="-50.101560"/>
		<vertex x="49.706979" y="-50.095925"/>
		<vertex x="49.689063" y="-50.078125"/>
		<vertex x="49.678432" y="-49.965589"/>
		<vertex x="49.689063" y="-49.935938"/>
	</block>
	<block id="path226437">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="53.743750" y="-49.912500"/>
		<vertex x="53.768149" y="-49.918137"/>
		<vertex x="53.785940" y="-49.935938"/>
		<vertex x="53.801560" y="-50.006250"/>
		<vertex x="53.785940" y="-50.078125"/>
		<vertex x="53.768149" y="-50.095925"/>
		<vertex x="53.743750" y="-50.101560"/>
		<vertex x="53.718697" y="-50.095925"/>
		<vertex x="53.700000" y="-50.078125"/>
		<vertex x="53.690090" y="-49.966446"/>
		<vertex x="53.700000" y="-49.937500"/>
		<vertex x="53.718702" y="-49.918847"/>
	</block>
	<block id="path226438">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="55.743750" y="-49.912500"/>
		<vertex x="55.784375" y="-49.935938"/>
		<vertex x="55.800000" y="-50.003125"/>
		<vertex x="55.784375" y="-50.068750"/>
		<vertex x="55.767057" y="-50.087186"/>
		<vertex x="55.743750" y="-50.093750"/>
		<vertex x="55.719363" y="-50.087753"/>
		<vertex x="55.701560" y="-50.070310"/>
		<vertex x="55.691596" y="-49.964606"/>
		<vertex x="55.701560" y="-49.935938"/>
		<vertex x="55.719719" y="-49.918282"/>
	</block>
	<block id="path226439">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="56.942190" y="-49.912500"/>
		<vertex x="56.981250" y="-49.935938"/>
		<vertex x="56.996875" y="-50.003125"/>
		<vertex x="56.981250" y="-50.068750"/>
		<vertex x="56.942190" y="-50.093750"/>
		<vertex x="56.917019" y="-50.087753"/>
		<vertex x="56.898440" y="-50.070310"/>
		<vertex x="56.882810" y="-50.003125"/>
		<vertex x="56.898440" y="-49.935938"/>
		<vertex x="56.917381" y="-49.918282"/>
	</block>
	<block id="path226440">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="49.393750" y="-50.021875"/>
		<vertex x="49.439063" y="-50.021875"/>
		<vertex x="49.434608" y="-50.062762"/>
		<vertex x="49.421875" y="-50.085940"/>
		<vertex x="49.381250" y="-50.109375"/>
		<vertex x="49.348438" y="-50.098440"/>
		<vertex x="49.339063" y="-50.067190"/>
		<vertex x="49.353125" y="-50.034375"/>
	</block>
	<block id="path226441">
		<position y="25.600000" x="-32.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="53.390625" y="-50.021875"/>
		<vertex x="53.434375" y="-50.021875"/>
		<vertex x="53.429134" y="-50.062762"/>
		<vertex x="53.415625" y="-50.085940"/>
		<vertex x="53.378125" y="-50.109375"/>
		<vertex x="53.345310" y="-50.098440"/>
		<vertex x="53.334375" y="-50.067190"/>
		<vertex x="53.348440" y="-50.034375"/>
	</block>
	<entity id="path2195" typeid="PlayerStart">
		<position y="14.5862369369" x="-19.9205066394"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2245" typeid="Strawberry">
		<position y="14.9441755379" x="1.51188047946"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2247" typeid="Strawberry">
		<position y="17.4583541891" x="25.9017672401"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2249" typeid="Strawberry">
		<position y="1.43340274526" x="16.8239627134"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2251" typeid="Strawberry">
		<position y="-5.21624824507" x="18.1007607825"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2253" typeid="Strawberry">
		<position y="-22.862492505" x="24.1159910531"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2255" typeid="Wrecker">
		<position y="-21.2177055324" x="24.3039679527"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2257" typeid="Strawberry">
		<position y="-5.3572313558" x="-3.04653623043"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2259" typeid="Strawberry">
		<position y="5.68635787387" x="-24.9927323202"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2261" typeid="Strawberry">
		<position y="-11.8189050192" x="-15.2179816263"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2263" typeid="EndOfLevel">
		<position y="-19.5259195392" x="-0.132909108973"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2540" typeid="Strawberry">
		<position y="2.96070599127" x="-10.8130498977"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3594" typeid="Sprite">
		<position y="-21.9461120809" x="0.384025621179"/>
		<param name="z" value="-1"/>
		<param name="name" value="SnowMan"/>
		<size r="0.4"/>
	</entity>
</level>
