<?xml version="1.0" encoding="utf-8"?>
<level id="overorunder" rversion="0.2.7">
	<info>
		<name>Over or under [MTK Smooth RMX]</name>
		<description></description>
		<author>MTK</author>
		<date>2010-02-09</date>
		<sky>sky1</sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-45.071562" right="45.071562" top="11.766696" bottom="-11.766696"/>
	<block id="path3226">
		<position y="17.1297940287" x="36.6591538672" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-53.156208" y="-17.334897" edge="darken"/>
		<vertex x="-52.922876" y="-17.082777" edge="darken"/>
		<vertex x="-52.674810" y="-16.848606" edge="darken"/>
		<vertex x="-52.412566" y="-16.631887" edge="darken"/>
		<vertex x="-52.136703" y="-16.432126" edge="darken"/>
		<vertex x="-51.847777" y="-16.248828" edge="darken"/>
		<vertex x="-51.546347" y="-16.081496" edge="darken"/>
		<vertex x="-51.232969" y="-15.929637" edge="darken"/>
		<vertex x="-50.825295" y="-15.760816" edge="darken"/>
		<vertex x="-50.400913" y="-15.614429" edge="darken"/>
		<vertex x="-49.871132" y="-15.467015" edge="darken"/>
		<vertex x="-49.320741" y="-15.348841" edge="darken"/>
		<vertex x="-48.655077" y="-15.245697" edge="darken"/>
		<vertex x="-47.866934" y="-15.170362" edge="darken"/>
		<vertex x="-46.847211" y="-15.134204" edge="darken"/>
		<vertex x="-45.477643" y="-15.171605" edge="darken"/>
		<vertex x="-43.532550" y="-15.351407" edge="darken"/>
		<vertex x="-35.534967" y="-16.816333" edge="darken"/>
		<vertex x="-35.300035" y="-16.886819" edge="darken"/>
		<vertex x="-35.232790" y="-16.930444" edge="darken"/>
		<vertex x="-35.244725" y="-16.975470" edge="darken"/>
		<vertex x="-35.450623" y="-17.170694" edge="darken"/>
		<vertex x="-35.709927" y="-17.453589" edge="darken"/>
		<vertex x="-35.913462" y="-17.725764" edge="darken"/>
		<vertex x="-36.065370" y="-17.988583" edge="darken"/>
		<vertex x="-36.169792" y="-18.243408" edge="darken"/>
		<vertex x="-36.230870" y="-18.491604" edge="darken"/>
		<vertex x="-36.252745" y="-18.734532" edge="darken"/>
		<vertex x="-36.239559" y="-18.973558" edge="darken"/>
		<vertex x="-36.195454" y="-19.210042" edge="darken"/>
		<vertex x="-36.124571" y="-19.445350" edge="darken"/>
		<vertex x="-36.031052" y="-19.680844" edge="darken"/>
		<vertex x="-35.919039" y="-19.917887" edge="darken"/>
		<vertex x="-35.226515" y="-21.174055" edge="darken"/>
		<vertex x="-35.047303" y="-21.543074" edge="darken"/>
		<vertex x="-34.926215" y="-21.833133" edge="darken"/>
		<vertex x="-34.854133" y="-22.033593" edge="darken"/>
		<vertex x="-34.790398" y="-22.240195" edge="darken"/>
		<vertex x="-34.736237" y="-22.453342" edge="darken"/>
		<vertex x="-34.692877" y="-22.673438" edge="darken"/>
		<vertex x="-34.609906" y="-23.449384" edge="darken"/>
		<vertex x="-34.253203" y="-25.479085" edge="darken"/>
		<vertex x="-34.209960" y="-25.854313" edge="darken"/>
		<vertex x="-34.194207" y="-26.129542" edge="darken"/>
		<vertex x="-34.196095" y="-26.399631" edge="darken"/>
		<vertex x="-34.218634" y="-26.664731" edge="darken"/>
		<vertex x="-34.264832" y="-26.924992" edge="darken"/>
		<vertex x="-34.337700" y="-27.180564" edge="darken"/>
		<vertex x="-34.440247" y="-27.431599" edge="darken"/>
		<vertex x="-34.575482" y="-27.678246" edge="darken"/>
		<vertex x="-34.746415" y="-27.920656" edge="darken"/>
		<vertex x="-34.956057" y="-28.158980" edge="darken"/>
		<vertex x="-35.160410" y="-28.353806" edge="darken"/>
		<vertex x="-35.422809" y="-28.571439" edge="darken"/>
		<vertex x="-35.629498" y="-28.721914" edge="darken"/>
		<vertex x="-35.844334" y="-28.861736" edge="darken"/>
		<vertex x="-36.067019" y="-28.991152" edge="darken"/>
		<vertex x="-36.375630" y="-29.147949" edge="darken"/>
		<vertex x="-36.696965" y="-29.287272" edge="darken"/>
		<vertex x="-37.030319" y="-29.409709" edge="darken"/>
		<vertex x="-37.374990" y="-29.515845" edge="darken"/>
		<vertex x="-37.820671" y="-29.626487" edge="darken"/>
		<vertex x="-38.375441" y="-29.728459" edge="darken"/>
		<vertex x="-38.949736" y="-29.798703" edge="darken"/>
		<vertex x="-39.641256" y="-29.843193" edge="darken"/>
		<vertex x="-40.147401" y="-29.851921" edge="darken"/>
		<vertex x="-41.184151" y="-29.816789" edge="darken"/>
		<vertex x="-42.458238" y="-29.692960" edge="darken"/>
		<vertex x="-44.176714" y="-29.415255" edge="darken"/>
		<vertex x="-46.705150" y="-28.833638" edge="darken"/>
		<vertex x="-52.372487" y="-27.136612" edge="darken"/>
		<vertex x="-53.191109" y="-26.841463" edge="darken"/>
		<vertex x="-53.782879" y="-26.589236" edge="darken"/>
		<vertex x="-54.157613" y="-26.403888" edge="darken"/>
		<vertex x="-54.424786" y="-26.254900" edge="darken"/>
		<vertex x="-54.677762" y="-26.096737" edge="darken"/>
		<vertex x="-54.914468" y="-25.928835" edge="darken"/>
		<vertex x="-55.132832" y="-25.750631" edge="darken"/>
		<vertex x="-55.391869" y="-25.496031" edge="darken"/>
		<vertex x="-55.559375" y="-25.291605" edge="darken"/>
		<vertex x="-55.701631" y="-25.075004" edge="darken"/>
		<vertex x="-55.816564" y="-24.845664" edge="darken"/>
		<vertex x="-55.902103" y="-24.603023" edge="darken"/>
		<vertex x="-55.950396" y="-24.358703" edge="darken"/>
		<vertex x="-55.920449" y="-24.113101" edge="darken"/>
		<vertex x="-55.820732" y="-23.844367" edge="darken"/>
		<vertex x="-55.669181" y="-23.563111" edge="darken"/>
		<vertex x="-55.483732" y="-23.279946" edge="darken"/>
		<vertex x="-54.693639" y="-22.259518" edge="darken"/>
		<vertex x="-53.902986" y="-21.390251" edge="darken"/>
		<vertex x="-53.721212" y="-21.163366" edge="darken"/>
		<vertex x="-53.567382" y="-20.933745" edge="darken"/>
		<vertex x="-53.449720" y="-20.697060" edge="darken"/>
		<vertex x="-53.357095" y="-20.427255" edge="darken"/>
		<vertex x="-53.285269" y="-20.132896" edge="darken"/>
		<vertex x="-53.231541" y="-19.826278" edge="darken"/>
		<vertex x="-53.183388" y="-19.419630" edge="darken"/>
		<vertex x="-53.156209" y="-19.042179" edge="darken"/>
		<vertex x="-53.165189" y="-18.817584" edge="darken"/>
		<vertex x="-53.240117" y="-18.041050" edge="darken"/>
		<vertex x="-53.249197" y="-17.815674" edge="darken"/>
		<vertex x="-53.242122" y="-17.613758" edge="darken"/>
		<vertex x="-53.188477" y="-17.384726" edge="darken"/>
	</block>
	<entity id="path3440" typeid="Sprite">
		<position y="-8.8313692" x="-29.526313"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path4344" typeid="Sprite">
		<position y="-1.9486802" x="8.320783"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<block id="path2396">
		<position y="158.996515524" x="39.1885462889"/>
		<usetexture id="Dirt"/>
		<vertex x="-81.354666" y="-160.154705" edge="EdgeGrass2"/>
		<vertex x="-81.072257" y="-160.405830" edge="EdgeGrass2"/>
		<vertex x="-80.866358" y="-160.656818" edge="EdgeGrass2"/>
		<vertex x="-80.729720" y="-160.907856" edge="EdgeGrass2"/>
		<vertex x="-80.655096" y="-161.159132" edge="EdgeGrass2"/>
		<vertex x="-80.635237" y="-161.410835" edge="darken"/>
		<vertex x="-80.662893" y="-161.663152" edge="darken"/>
		<vertex x="-80.730816" y="-161.916271" edge="darken"/>
		<vertex x="-80.831758" y="-162.170379" edge="darken"/>
		<vertex x="-80.958470" y="-162.425665" edge="darken"/>
		<vertex x="-81.677541" y="-163.638092" edge="darken"/>
		<vertex x="-81.813363" y="-163.903601" edge="darken"/>
		<vertex x="-81.926630" y="-164.171539" edge="darken"/>
		<vertex x="-82.010094" y="-164.442095" edge="darken"/>
		<vertex x="-82.056507" y="-164.715457" edge="darken"/>
		<vertex x="-82.058619" y="-164.991813" edge="EdgeGrass2"/>
		<vertex x="-82.009182" y="-165.271351" edge="EdgeGrass2"/>
		<vertex x="-81.900947" y="-165.554258" edge="EdgeGrass2"/>
		<vertex x="-81.726666" y="-165.840722" edge="EdgeGrass2"/>
		<vertex x="-81.479090" y="-166.130932" edge="EdgeGrass2"/>
		<vertex x="-81.341509" y="-166.211053" edge="EdgeGrass2"/>
		<vertex x="-81.070768" y="-166.227474" edge="EdgeGrass2"/>
		<vertex x="-80.868310" y="-166.200184" edge="EdgeGrass2"/>
		<vertex x="-80.665038" y="-166.167053" edge="EdgeGrass2"/>
		<vertex x="-80.390028" y="-166.152807" edge="EdgeGrass2"/>
		<vertex x="-80.006426" y="-166.207814" edge="EdgeGrass2"/>
		<vertex x="-79.600253" y="-166.289166" edge="EdgeGrass2"/>
		<vertex x="-79.313570" y="-166.362585" edge="EdgeGrass2"/>
		<vertex x="-79.054652" y="-166.448367" edge="EdgeGrass2"/>
		<vertex x="-77.971394" y="-166.927948" edge="EdgeGrass2"/>
		<vertex x="-75.093886" y="-167.899387" edge="EdgeGrass2"/>
		<vertex x="-74.717095" y="-168.003558" edge="EdgeGrass2"/>
		<vertex x="-74.449403" y="-168.060620" edge="EdgeGrass2"/>
		<vertex x="-74.168340" y="-168.096938" edge="EdgeGrass2"/>
		<vertex x="-71.758025" y="-168.188413" edge="EdgeGrass2"/>
		<vertex x="-71.462786" y="-168.182572" edge="EdgeGrass2"/>
		<vertex x="-71.191294" y="-168.157983" edge="EdgeGrass2"/>
		<vertex x="-70.913148" y="-168.113418" edge="EdgeGrass2"/>
		<vertex x="-70.423974" y="-168.005177" edge="EdgeGrass2"/>
		<vertex x="-69.767939" y="-167.817617" edge="EdgeGrass2"/>
		<vertex x="-69.335950" y="-167.665123" edge="EdgeGrass2"/>
		<vertex x="-68.691938" y="-167.392120" edge="EdgeGrass2"/>
		<vertex x="-68.271278" y="-167.187182" edge="EdgeGrass2"/>
		<vertex x="-68.026904" y="-167.048700" edge="EdgeGrass2"/>
		<vertex x="-66.370542" y="-165.965895" edge="EdgeGrass2"/>
		<vertex x="-66.125965" y="-165.829370" edge="EdgeGrass2"/>
		<vertex x="-65.421170" y="-165.500457" edge="EdgeGrass2"/>
		<vertex x="-64.939936" y="-165.308061" edge="EdgeGrass2"/>
		<vertex x="-64.555148" y="-165.178320" edge="EdgeGrass2"/>
		<vertex x="-64.276044" y="-165.102070" edge="EdgeGrass2"/>
		<vertex x="-64.000177" y="-165.056362" edge="EdgeGrass2"/>
		<vertex x="-62.914431" y="-165.008365" edge="EdgeGrass2"/>
		<vertex x="-62.017981" y="-165.022373" edge="EdgeGrass2"/>
		<vertex x="-61.222567" y="-165.083134" edge="EdgeGrass2"/>
		<vertex x="-60.532687" y="-165.178930" edge="EdgeGrass2"/>
		<vertex x="-59.949151" y="-165.296173" edge="EdgeGrass2"/>
		<vertex x="-59.470329" y="-165.420742" edge="EdgeGrass2"/>
		<vertex x="-58.999875" y="-165.571427" edge="EdgeGrass2"/>
		<vertex x="-58.539278" y="-165.749816" edge="EdgeGrass2"/>
		<vertex x="-58.178899" y="-165.913540" edge="EdgeGrass2"/>
		<vertex x="-57.928930" y="-166.040488" edge="EdgeGrass2"/>
		<vertex x="-57.685417" y="-166.181075" edge="EdgeGrass2"/>
		<vertex x="-57.275450" y="-166.450344" edge="EdgeGrass2"/>
		<vertex x="-55.614594" y="-167.685399" edge="EdgeGrass2"/>
		<vertex x="-55.202276" y="-167.958935" edge="EdgeGrass2"/>
		<vertex x="-54.956900" y="-168.102901" edge="EdgeGrass2"/>
		<vertex x="-54.713465" y="-168.227807" edge="EdgeGrass2"/>
		<vertex x="-54.204101" y="-168.446613" edge="EdgeGrass2"/>
		<vertex x="-53.546898" y="-168.681951" edge="EdgeGrass2"/>
		<vertex x="-52.760620" y="-168.911744" edge="EdgeGrass2"/>
		<vertex x="-52.085667" y="-169.066739" edge="EdgeGrass2"/>
		<vertex x="-51.633778" y="-169.144992" edge="EdgeGrass2"/>
		<vertex x="-51.267520" y="-169.186989" edge="EdgeGrass2"/>
		<vertex x="-50.675840" y="-169.219069" edge="EdgeGrass2"/>
		<vertex x="-49.437198" y="-169.202235" edge="EdgeGrass2"/>
		<vertex x="-47.026782" y="-169.022017" edge="EdgeGrass2"/>
		<vertex x="-45.907067" y="-168.874682" edge="EdgeGrass2"/>
		<vertex x="-45.227960" y="-168.744714" edge="EdgeGrass2"/>
		<vertex x="-44.778404" y="-168.630977" edge="EdgeGrass2"/>
		<vertex x="-44.168369" y="-168.431701" edge="EdgeGrass2"/>
		<vertex x="-43.428375" y="-168.139422" edge="EdgeGrass2"/>
		<vertex x="-42.682001" y="-167.794124" edge="EdgeGrass2"/>
		<vertex x="-42.057698" y="-167.461803" edge="EdgeGrass2"/>
		<vertex x="-41.567023" y="-167.163560" edge="EdgeGrass2"/>
		<vertex x="-41.270561" y="-166.959973" edge="EdgeGrass2"/>
		<vertex x="-41.054727" y="-166.791804" edge="EdgeGrass2"/>
		<vertex x="-40.770984" y="-166.543395" edge="EdgeGrass2"/>
		<vertex x="-40.352284" y="-166.128520" edge="EdgeGrass2"/>
		<vertex x="-38.567240" y="-164.111936" edge="EdgeGrass2"/>
		<vertex x="-38.145864" y="-163.685528" edge="EdgeGrass2"/>
		<vertex x="-37.859780" y="-163.427027" edge="EdgeGrass2"/>
		<vertex x="-37.641897" y="-163.250028" edge="EdgeGrass2"/>
		<vertex x="-37.420770" y="-163.089701" edge="EdgeGrass2"/>
		<vertex x="-37.195470" y="-162.946488" edge="EdgeGrass2"/>
		<vertex x="-36.875347" y="-162.768057" edge="EdgeGrass2"/>
		<vertex x="-36.445446" y="-162.560748" edge="EdgeGrass2"/>
		<vertex x="-35.706556" y="-162.259914" edge="EdgeGrass2"/>
		<vertex x="-32.699403" y="-161.257495" edge="EdgeGrass2"/>
		<vertex x="-30.665389" y="-160.365461" edge="EdgeGrass2"/>
		<vertex x="-30.279017" y="-160.223405" edge="EdgeGrass2"/>
		<vertex x="-29.991822" y="-160.136029" edge="EdgeGrass2"/>
		<vertex x="-29.708594" y="-160.069542" edge="EdgeGrass2"/>
		<vertex x="-29.430909" y="-160.027963" edge="EdgeGrass2"/>
		<vertex x="-29.160343" y="-160.015307" edge="EdgeGrass2"/>
		<vertex x="-28.894660" y="-160.053399" edge="EdgeGrass2"/>
		<vertex x="-28.619113" y="-160.146249" edge="EdgeGrass2"/>
		<vertex x="-27.810946" y="-160.523361" edge="EdgeGrass2"/>
		<vertex x="-27.031835" y="-160.848487" edge="EdgeGrass2"/>
		<vertex x="-25.441285" y="-161.585418" edge="EdgeGrass2"/>
		<vertex x="-22.599803" y="-162.794855" edge="EdgeGrass2"/>
		<vertex x="-21.773818" y="-163.185419" edge="EdgeGrass2"/>
		<vertex x="-19.148356" y="-164.157768" edge="EdgeGrass2"/>
		<vertex x="-16.921548" y="-164.849490" edge="EdgeGrass2"/>
		<vertex x="-15.164715" y="-165.320368" edge="EdgeGrass2"/>
		<vertex x="-14.446384" y="-165.476444" edge="EdgeGrass2"/>
		<vertex x="-13.389289" y="-165.757203" edge="EdgeGrass2"/>
		<vertex x="-13.098954" y="-165.819798" edge="EdgeGrass2"/>
		<vertex x="-12.817306" y="-165.862460" edge="EdgeGrass2"/>
		<vertex x="-12.549403" y="-165.877807" edge="EdgeGrass2"/>
		<vertex x="-12.091221" y="-165.863715" edge="EdgeGrass2"/>
		<vertex x="-11.806468" y="-165.836948" edge="EdgeGrass2"/>
		<vertex x="-10.166873" y="-165.602161" edge="EdgeGrass2"/>
		<vertex x="-9.861880" y="-165.539933" edge="EdgeGrass2"/>
		<vertex x="-9.566970" y="-165.460272" edge="EdgeGrass2"/>
		<vertex x="-9.288018" y="-165.358703" edge="EdgeGrass2"/>
		<vertex x="-9.030898" y="-165.230751" edge="EdgeGrass2"/>
		<vertex x="-8.801485" y="-165.071944" edge="EdgeGrass2"/>
		<vertex x="-8.553207" y="-164.806077" edge="EdgeGrass2"/>
		<vertex x="-7.191235" y="-163.039237" edge="EdgeGrass2"/>
		<vertex x="-6.822843" y="-162.609057" edge="EdgeGrass2"/>
		<vertex x="-5.308816" y="-161.058661" edge="EdgeGrass2"/>
		<vertex x="-5.088515" y="-160.858208" edge="EdgeGrass2"/>
		<vertex x="-4.862822" y="-160.682092" edge="EdgeGrass2"/>
		<vertex x="-4.632074" y="-160.539637" edge="EdgeGrass2"/>
		<vertex x="-4.388146" y="-160.442126" edge="EdgeGrass2"/>
		<vertex x="-4.109365" y="-160.391304" edge="EdgeGrass2"/>
		<vertex x="-3.810004" y="-160.369461" edge="EdgeGrass2"/>
		<vertex x="-3.311942" y="-160.347202" edge="EdgeGrass2"/>
		<vertex x="-3.041593" y="-160.312182" edge="EdgeGrass2"/>
		<vertex x="-2.376425" y="-160.152924" edge="EdgeGrass2"/>
		<vertex x="-1.885904" y="-160.007265" edge="EdgeGrass2"/>
		<vertex x="-1.529093" y="-159.880932" edge="EdgeGrass2"/>
		<vertex x="-1.284436" y="-159.772210" edge="EdgeGrass2"/>
		<vertex x="-0.954235" y="-159.598013" edge="EdgeGrass2"/>
		<vertex x="-0.723680" y="-159.453349" edge="EdgeGrass2"/>
		<vertex x="-0.393903" y="-159.218367" edge="EdgeGrass2"/>
		<vertex x="-0.132125" y="-159.097605" edge="EdgeGrass2"/>
		<vertex x="0.158303" y="-158.999431" edge="EdgeGrass2"/>
		<vertex x="0.434352" y="-158.876783" edge="EdgeGrass2"/>
		<vertex x="0.696508" y="-158.730870" edge="EdgeGrass2"/>
		<vertex x="0.945256" y="-158.562899" edge="EdgeGrass2"/>
		<vertex x="1.181080" y="-158.374080" edge="EdgeGrass2"/>
		<vertex x="1.404465" y="-158.165619" edge="EdgeGrass2"/>
		<vertex x="1.615896" y="-157.938726" edge="EdgeGrass2"/>
		<vertex x="1.815857" y="-157.694608" edge="EdgeGrass2"/>
		<vertex x="2.004834" y="-157.434474" edge="EdgeGrass2"/>
		<vertex x="2.183310" y="-157.159533" edge="EdgeGrass2"/>
		<vertex x="2.405782" y="-156.771998" edge="EdgeGrass2"/>
		<vertex x="2.660584" y="-156.257944" edge="EdgeGrass2"/>
		<vertex x="2.935152" y="-155.604998" edge="EdgeGrass2"/>
		<vertex x="3.254675" y="-154.689044" edge="EdgeGrass2"/>
		<vertex x="3.711581" y="-153.025712" edge="EdgeGrass2"/>
		<vertex x="4.505049" y="-149.527936" edge="EdgeGrass2"/>
		<vertex x="4.675382" y="-148.927117" edge="EdgeGrass2"/>
		<vertex x="4.804236" y="-148.553765" edge="EdgeGrass2"/>
		<vertex x="4.885501" y="-148.354761" edge="EdgeGrass2"/>
		<vertex x="4.999469" y="-148.121102" edge="EdgeGrass2"/>
		<vertex x="5.152572" y="-147.883972" edge="EdgeGrass2"/>
		<vertex x="5.354864" y="-147.687383" edge="EdgeGrass2"/>
		<vertex x="5.581077" y="-147.595886" edge="EdgeGrass2"/>
		<vertex x="5.853242" y="-147.565994" edge="EdgeGrass2"/>
		<vertex x="6.126548" y="-147.556824" edge="EdgeGrass2"/>
		<vertex x="6.400871" y="-147.567592" edge="EdgeGrass2"/>
		<vertex x="6.676084" y="-147.597513" edge="EdgeGrass2"/>
		<vertex x="6.952061" y="-147.645800" edge="EdgeGrass2"/>
		<vertex x="7.228675" y="-147.711668" edge="EdgeGrass2"/>
		<vertex x="7.505802" y="-147.794333" edge="EdgeGrass2"/>
		<vertex x="7.783314" y="-147.893008" edge="EdgeGrass2"/>
		<vertex x="8.153713" y="-148.048124" edge="EdgeGrass2"/>
		<vertex x="8.524274" y="-148.228445" edge="EdgeGrass2"/>
		<vertex x="8.987250" y="-148.486457" edge="EdgeGrass2"/>
		<vertex x="9.541719" y="-148.839099" edge="EdgeGrass2"/>
		<vertex x="10.277486" y="-149.371990" edge="EdgeGrass2"/>
		<vertex x="11.368723" y="-150.275439" edge="EdgeGrass2"/>
		<vertex x="15.814511" y="-154.540948" edge="EdgeGrass2"/>
		<vertex x="16.476771" y="-155.109693" edge="EdgeGrass2"/>
		<vertex x="16.898566" y="-155.434093" edge="EdgeGrass2"/>
		<vertex x="17.237160" y="-155.665628" edge="EdgeGrass2"/>
		<vertex x="17.499170" y="-155.822842" edge="EdgeGrass2"/>
		<vertex x="17.752977" y="-155.953138" edge="EdgeGrass2"/>
		<vertex x="17.998281" y="-156.054656" edge="EdgeGrass2"/>
		<vertex x="18.234783" y="-156.125533" edge="EdgeGrass2"/>
		<vertex x="18.462186" y="-156.163908" edge="EdgeGrass2"/>
		<vertex x="18.680189" y="-156.167919" edge="EdgeGrass2"/>
		<vertex x="18.888495" y="-156.135704" edge="EdgeGrass2"/>
		<vertex x="18.988917" y="-156.105431" edge="EdgeGrass2"/>
		<vertex x="31.586943" y="-172.441180" edge="EdgeGrass2"/>
		<vertex x="35.575718" y="-178.254129" edge="EdgeGrass2"/>
		<vertex x="37.469074" y="-181.380079" edge="EdgeGrass2"/>
		<vertex x="38.461790" y="-183.252503" edge="EdgeGrass2"/>
		<vertex x="39.025564" y="-184.479716" edge="EdgeGrass2"/>
		<vertex x="39.353210" y="-185.312726" edge="EdgeGrass2"/>
		<vertex x="39.563155" y="-185.948132" edge="EdgeGrass2"/>
		<vertex x="39.688290" y="-186.411695" edge="EdgeGrass2"/>
		<vertex x="39.767850" y="-186.786603" edge="EdgeGrass2"/>
		<vertex x="39.813967" y="-187.082577" edge="EdgeGrass2"/>
		<vertex x="39.837297" y="-187.308246" edge="EdgeGrass2"/>
		<vertex x="39.848297" y="-187.523774" edge="darken"/>
		<vertex x="39.846714" y="-187.728917" edge="darken"/>
		<vertex x="39.826657" y="-187.970368" edge="darken"/>
		<vertex x="39.786052" y="-188.194731" edge="darken"/>
		<vertex x="39.724409" y="-188.401528" edge="darken"/>
		<vertex x="39.621971" y="-188.625826" edge="darken"/>
		<vertex x="39.462137" y="-188.853567" edge="darken"/>
		<vertex x="38.969587" y="-189.385203" edge="darken"/>
		<vertex x="38.381433" y="-189.946873" edge="darken"/>
		<vertex x="37.686158" y="-190.534449" edge="darken"/>
		<vertex x="36.811329" y="-191.186340" edge="darken"/>
		<vertex x="35.729487" y="-191.892722" edge="darken"/>
		<vertex x="34.339538" y="-192.681772" edge="darken"/>
		<vertex x="32.434333" y="-193.608103" edge="darken"/>
		<vertex x="29.744597" y="-194.704316" edge="darken"/>
		<vertex x="25.636252" y="-196.066193" edge="darken"/>
		<vertex x="17.851507" y="-198.049242" edge="darken"/>
		<vertex x="-18.191537" y="-204.778860" edge="darken"/>
		<vertex x="-25.278644" y="-206.521857" edge="darken"/>
		<vertex x="-29.647442" y="-207.869815" edge="darken"/>
		<vertex x="-32.643161" y="-208.989763" edge="darken"/>
		<vertex x="-34.890017" y="-209.984868" edge="darken"/>
		<vertex x="-36.571739" y="-210.853002" edge="darken"/>
		<vertex x="-37.908531" y="-211.647091" edge="darken"/>
		<vertex x="-38.946388" y="-212.349434" edge="darken"/>
		<vertex x="-39.842956" y="-213.037094" edge="darken"/>
		<vertex x="-40.557771" y="-213.656819" edge="darken"/>
		<vertex x="-41.164538" y="-214.249112" edge="darken"/>
		<vertex x="-41.674635" y="-214.809619" edge="darken"/>
		<vertex x="-42.099057" y="-215.334138" edge="darken"/>
		<vertex x="-42.485123" y="-215.873255" edge="darken"/>
		<vertex x="-42.799050" y="-216.371214" edge="darken"/>
		<vertex x="-43.080531" y="-216.881508" edge="darken"/>
		<vertex x="-43.328917" y="-217.404377" edge="darken"/>
		<vertex x="-43.521392" y="-217.879902" edge="darken"/>
		<vertex x="-43.686743" y="-218.365723" edge="darken"/>
		<vertex x="-43.824514" y="-218.862011" edge="darken"/>
		<vertex x="-80.856993" y="-393.634727" edge="darken"/>
		<vertex x="-91.595801" y="-433.796074" edge="darken"/>
		<vertex x="-96.317167" y="-448.233998" edge="darken"/>
		<vertex x="-98.898914" y="-454.844966" edge="darken"/>
		<vertex x="-100.500710" y="-458.341052" edge="darken"/>
		<vertex x="-101.583429" y="-460.383414" edge="darken"/>
		<vertex x="-102.374902" y="-461.686244" edge="darken"/>
		<vertex x="-102.963953" y="-462.538749" edge="darken"/>
		<vertex x="-103.423717" y="-463.127874" edge="darken"/>
		<vertex x="-103.799490" y="-463.555746" edge="darken"/>
		<vertex x="-104.114072" y="-463.874346" edge="darken"/>
		<vertex x="-104.387927" y="-464.120591" edge="darken"/>
		<vertex x="-104.623123" y="-464.307765" edge="darken"/>
		<vertex x="-104.837843" y="-464.458108" edge="darken"/>
		<vertex x="-105.049043" y="-464.586019" edge="darken"/>
		<vertex x="-105.256743" y="-464.691655" edge="darken"/>
		<vertex x="-105.460964" y="-464.775174" edge="darken"/>
		<vertex x="-105.661725" y="-464.836734" edge="darken"/>
		<vertex x="-105.874084" y="-464.878651" edge="darken"/>
		<vertex x="-106.082480" y="-464.895478" edge="darken"/>
		<vertex x="-106.111928" y="-464.895846" edge="darken"/>
		<vertex x="-106.315824" y="-464.884241" edge="darken"/>
		<vertex x="-106.515811" y="-464.847969" edge="darken"/>
		<vertex x="-106.725772" y="-464.781955" edge="darken"/>
		<vertex x="-106.931304" y="-464.688091" edge="darken"/>
		<vertex x="-107.132439" y="-464.566619" edge="darken"/>
		<vertex x="-107.342171" y="-464.406890" edge="darken"/>
		<vertex x="-107.546971" y="-464.216318" edge="darken"/>
		<vertex x="-107.734527" y="-464.009905" edge="darken"/>
		<vertex x="-107.905726" y="-463.793240" edge="darken"/>
		<vertex x="-108.096860" y="-463.517493" edge="darken"/>
		<vertex x="-108.317616" y="-463.151459" edge="darken"/>
		<vertex x="-108.575903" y="-462.652986" edge="darken"/>
		<vertex x="-108.877271" y="-461.965477" edge="darken"/>
		<vertex x="-109.243966" y="-460.953771" edge="darken"/>
		<vertex x="-109.706235" y="-459.351379" edge="darken"/>
		<vertex x="-110.302711" y="-456.584440" edge="darken"/>
		<vertex x="-111.098323" y="-450.991682" edge="darken"/>
		<vertex x="-112.092923" y="-435.706740" edge="EdgeGrass2"/>
		<vertex x="-100.034665" y="-200.607144" edge="EdgeGrass2"/>
		<vertex x="-100.033891" y="-200.131752" edge="darken"/>
		<vertex x="-100.048200" y="-199.930056" edge="darken"/>
		<vertex x="-100.065012" y="-199.870759" edge="darken"/>
		<vertex x="-100.353405" y="-199.636452" edge="darken"/>
		<vertex x="-100.836109" y="-199.291545" edge="darken"/>
		<vertex x="-101.577525" y="-198.832005" edge="darken"/>
		<vertex x="-102.802480" y="-198.181642" edge="darken"/>
		<vertex x="-105.295499" y="-197.073926" edge="darken"/>
		<vertex x="-123.322995" y="-190.734356" edge="darken"/>
		<vertex x="-125.865631" y="-189.677464" edge="darken"/>
		<vertex x="-127.269888" y="-188.998872" edge="darken"/>
		<vertex x="-128.150749" y="-188.509174" edge="darken"/>
		<vertex x="-128.743822" y="-188.132707" edge="darken"/>
		<vertex x="-129.161382" y="-187.831670" edge="darken"/>
		<vertex x="-129.384548" y="-187.652059" edge="darken"/>
		<vertex x="-129.597102" y="-187.426834" edge="darken"/>
		<vertex x="-129.741729" y="-187.204876" edge="darken"/>
		<vertex x="-129.836460" y="-187.000163" edge="darken"/>
		<vertex x="-129.908307" y="-186.778011" edge="darken"/>
		<vertex x="-129.957796" y="-186.538900" edge="darken"/>
		<vertex x="-129.981645" y="-186.335725" edge="darken"/>
		<vertex x="-129.991791" y="-186.122252" edge="EdgeGrass2"/>
		<vertex x="-129.988505" y="-185.898726" edge="EdgeGrass2"/>
		<vertex x="-129.972057" y="-185.665395" edge="EdgeGrass2"/>
		<vertex x="-129.933398" y="-185.360318" edge="EdgeGrass2"/>
		<vertex x="-129.861158" y="-184.975188" edge="EdgeGrass2"/>
		<vertex x="-129.742388" y="-184.500672" edge="EdgeGrass2"/>
		<vertex x="-129.537331" y="-183.852741" edge="EdgeGrass2"/>
		<vertex x="-129.177263" y="-182.927145" edge="EdgeGrass2"/>
		<vertex x="-128.554754" y="-181.593987" edge="EdgeGrass2"/>
		<vertex x="-127.406881" y="-179.508662" edge="EdgeGrass2"/>
		<vertex x="-124.981937" y="-175.741421" edge="EdgeGrass2"/>
		<vertex x="-119.073393" y="-167.868969" edge="EdgeGrass2"/>
		<vertex x="-108.758482" y="-155.789896" edge="EdgeGrass2"/>
		<vertex x="-108.550871" y="-155.768990" edge="EdgeGrass2"/>
		<vertex x="-108.337835" y="-155.813602" edge="EdgeGrass2"/>
		<vertex x="-104.644776" y="-156.949380" edge="EdgeGrass2"/>
		<vertex x="-102.631562" y="-157.440897" edge="EdgeGrass2"/>
		<vertex x="-100.771528" y="-157.779369" edge="EdgeGrass2"/>
		<vertex x="-99.060239" y="-157.986702" edge="EdgeGrass2"/>
		<vertex x="-98.345480" y="-158.042166" edge="EdgeGrass2"/>
		<vertex x="-97.997153" y="-158.048158" edge="EdgeGrass2"/>
		<vertex x="-97.355647" y="-158.015933" edge="EdgeGrass2"/>
		<vertex x="-95.609390" y="-157.794169" edge="EdgeGrass2"/>
		<vertex x="-89.482751" y="-156.722801" edge="EdgeGrass2"/>
		<vertex x="-88.288687" y="-156.580364" edge="EdgeGrass2"/>
		<vertex x="-87.588446" y="-156.536472" edge="EdgeGrass2"/>
		<vertex x="-87.198222" y="-156.534141" edge="EdgeGrass2"/>
		<vertex x="-86.915513" y="-156.547820" edge="EdgeGrass2"/>
		<vertex x="-86.661179" y="-156.576431" edge="EdgeGrass2"/>
		<vertex x="-85.558911" y="-156.791578" edge="EdgeGrass2"/>
		<vertex x="-84.873479" y="-156.961953" edge="EdgeGrass2"/>
		<vertex x="-84.437676" y="-157.093268" edge="EdgeGrass2"/>
		<vertex x="-84.062682" y="-157.227657" edge="EdgeGrass2"/>
		<vertex x="-83.843677" y="-157.318980" edge="EdgeGrass2"/>
		<vertex x="-83.557470" y="-157.458589" edge="EdgeGrass2"/>
		<vertex x="-83.316998" y="-157.601386" edge="EdgeGrass2"/>
		<vertex x="-83.116611" y="-157.747413" edge="EdgeGrass2"/>
		<vertex x="-82.902010" y="-157.947214" edge="EdgeGrass2"/>
		<vertex x="-82.735222" y="-158.152935" edge="EdgeGrass2"/>
		<vertex x="-82.602849" y="-158.364674" edge="EdgeGrass2"/>
		<vertex x="-82.491494" y="-158.582532" edge="EdgeGrass2"/>
		<vertex x="-82.278241" y="-159.037009" edge="EdgeGrass2"/>
		<vertex x="-82.149547" y="-159.273828" edge="EdgeGrass2"/>
		<vertex x="-81.988279" y="-159.517168" edge="EdgeGrass2"/>
		<vertex x="-81.781037" y="-159.767129" edge="EdgeGrass2"/>
		<vertex x="-81.514424" y="-160.023811" edge="EdgeGrass2"/>
	</block>
	<block id="path23961">
		<position y="158.996515524" x="39.1885462889"/>
		<usetexture id="Dirt"/>
		<vertex x="-50.716590" y="-156.801245" edge="EdgeGrass2"/>
		<vertex x="-46.277314" y="-157.237559" edge="EdgeGrass2"/>
		<vertex x="-38.882151" y="-158.338700" edge="EdgeGrass2"/>
		<vertex x="-38.526884" y="-158.410756" edge="EdgeGrass2"/>
		<vertex x="-38.277936" y="-158.476263" edge="EdgeGrass2"/>
		<vertex x="-38.078853" y="-158.543215" edge="EdgeGrass2"/>
		<vertex x="-37.839701" y="-158.675993" edge="EdgeGrass2"/>
		<vertex x="-37.771780" y="-158.767970" edge="EdgeGrass2"/>
		<vertex x="-37.762575" y="-158.814723" edge="darken"/>
		<vertex x="-37.789181" y="-158.909304" edge="darken"/>
		<vertex x="-37.997268" y="-159.100213" edge="darken"/>
		<vertex x="-38.260518" y="-159.242057" edge="darken"/>
		<vertex x="-38.473568" y="-159.334617" edge="darken"/>
		<vertex x="-38.957410" y="-159.511653" edge="darken"/>
		<vertex x="-41.552650" y="-160.281654" edge="darken"/>
		<vertex x="-42.739723" y="-160.553355" edge="darken"/>
		<vertex x="-43.975935" y="-160.759751" edge="darken"/>
		<vertex x="-44.999150" y="-160.870443" edge="darken"/>
		<vertex x="-45.787467" y="-160.912275" edge="darken"/>
		<vertex x="-46.072030" y="-160.916196" edge="darken"/>
		<vertex x="-46.529093" y="-160.907495" edge="darken"/>
		<vertex x="-46.795544" y="-160.883808" edge="darken"/>
		<vertex x="-47.069542" y="-160.837180" edge="darken"/>
		<vertex x="-47.349893" y="-160.771503" edge="darken"/>
		<vertex x="-48.022049" y="-160.566032" edge="darken"/>
		<vertex x="-49.293171" y="-160.134104" edge="darken"/>
		<vertex x="-49.678237" y="-160.027237" edge="darken"/>
		<vertex x="-49.962075" y="-159.965215" edge="darken"/>
		<vertex x="-50.240335" y="-159.923055" edge="darken"/>
		<vertex x="-50.511824" y="-159.904648" edge="darken"/>
		<vertex x="-50.600609" y="-159.904463" edge="darken"/>
		<vertex x="-50.864988" y="-159.927894" edge="darken"/>
		<vertex x="-51.134702" y="-159.995177" edge="darken"/>
		<vertex x="-51.409216" y="-160.097646" edge="darken"/>
		<vertex x="-51.687272" y="-160.225365" edge="darken"/>
		<vertex x="-52.623559" y="-160.705849" edge="darken"/>
		<vertex x="-52.902431" y="-160.828142" edge="darken"/>
		<vertex x="-53.178139" y="-160.922680" edge="darken"/>
		<vertex x="-53.449423" y="-160.979527" edge="darken"/>
		<vertex x="-53.627202" y="-160.991578" edge="darken"/>
		<vertex x="-53.890618" y="-160.970851" edge="darken"/>
		<vertex x="-54.175048" y="-160.920340" edge="darken"/>
		<vertex x="-54.473190" y="-160.842048" edge="darken"/>
		<vertex x="-54.673154" y="-160.774765" edge="darken"/>
		<vertex x="-54.965286" y="-160.651730" edge="darken"/>
		<vertex x="-55.236496" y="-160.502783" edge="darken"/>
		<vertex x="-55.473795" y="-160.328628" edge="darken"/>
		<vertex x="-55.714999" y="-160.058418" edge="darken"/>
		<vertex x="-55.821958" y="-159.840681" edge="darken"/>
		<vertex x="-56.002151" y="-159.357449" edge="darken"/>
		<vertex x="-56.090531" y="-159.075805" edge="darken"/>
		<vertex x="-56.167786" y="-158.777806" edge="darken"/>
		<vertex x="-56.209413" y="-158.573880" edge="darken"/>
		<vertex x="-56.240551" y="-158.368425" edge="darken"/>
		<vertex x="-56.258982" y="-158.163735" edge="darken"/>
		<vertex x="-56.262489" y="-157.962108" edge="EdgeGrass2"/>
		<vertex x="-56.234914" y="-157.670429" edge="EdgeGrass2"/>
		<vertex x="-56.161283" y="-157.398552" edge="EdgeGrass2"/>
		<vertex x="-56.034112" y="-157.154225" edge="EdgeGrass2"/>
		<vertex x="-55.845914" y="-156.945197" edge="EdgeGrass2"/>
		<vertex x="-55.589205" y="-156.779214" edge="EdgeGrass2"/>
		<vertex x="-55.376308" y="-156.696299" edge="EdgeGrass2"/>
		<vertex x="-55.127416" y="-156.638255" edge="EdgeGrass2"/>
		<vertex x="-54.896984" y="-156.610048" edge="EdgeGrass2"/>
		<vertex x="-54.423059" y="-156.581159" edge="EdgeGrass2"/>
		<vertex x="-53.627329" y="-156.584630" edge="EdgeGrass2"/>
	</block>
	<entity id="path2419" typeid="PlayerStart">
		<position y="1.9406941" x="37.4252685"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2483" typeid="EndOfLevel">
		<position y="-6.35635725" x="-41.319182"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2775" typeid="Sprite">
		<position y="-1.11520975" x="36.9528515"/>
		<size r="0.4"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="path2909" typeid="Sprite">
		<position y="-5.98549125" x="-23.795152"/>
		<size r="0.4"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="path2911" typeid="Sprite">
		<position y="-6.83938775" x="28.34666"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path2995" typeid="Sprite">
		<position y="1.37694075" x="-5.70622"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path3003" typeid="Sprite">
		<position y="-7.37170125" x="-40.3274155"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3107" typeid="Sprite">
		<position y="-7.26953225" x="-41.60822"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3113" typeid="Sprite">
		<position y="-9.13034725" x="-34.5034965"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3119" typeid="Sprite">
		<position y="-8.89786975" x="-35.9956565"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3125" typeid="Sprite">
		<position y="-6.07040825" x="-24.7599405"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3131" typeid="Sprite">
		<position y="-6.09357475" x="-22.9712675"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3137" typeid="Sprite">
		<position y="-10.20040775" x="-11.396183"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3143" typeid="Sprite">
		<position y="-9.36580475" x="-4.6384375"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3149" typeid="Sprite">
		<position y="-9.67340375" x="-5.570831"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3155" typeid="Sprite">
		<position y="2.40039175" x="-15.5796275"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3161" typeid="Sprite">
		<position y="2.40138525" x="-13.862599"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3167" typeid="Sprite">
		<position y="1.68227625" x="-6.3342865"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3173" typeid="Sprite">
		<position y="-2.76740225" x="14.21941"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3179" typeid="Sprite">
		<position y="-5.92264875" x="22.555027"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3185" typeid="Sprite">
		<position y="-5.62663275" x="21.4955565"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3191" typeid="Sprite">
		<position y="-6.58169625" x="29.345535"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3197" typeid="Sprite">
		<position y="-1.30601825" x="36.278836"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3203" typeid="Sprite">
		<position y="-0.76494725" x="37.920246"/>
		<size r="0.4"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="path3658" typeid="Sprite">
		<position y="-0.68434025" x="-2.6890385"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path3882" typeid="Sprite">
		<position y="-0.89397875" x="-8.52974"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
</level>
