<?xml version="1.0" encoding="utf-8"?>
<level id="balotslevel">
	<info>
		<name>Balots first</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky2</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-39.985085"/>
	<block id="Block0">
		<position x="-31.666666" y="7.333333"/>
		<usetexture id="default"/>
		<vertex x="-8.333334" y="8.666667" edge="Grass"/>
		<vertex x="0.666666" y="3.666667"/>
		<vertex x="0.666666" y="1.666667" edge="Grass"/>
		<vertex x="7.666666" y="-2.333333"/>
		<vertex x="7.666666" y="-4.333333"/>
		<vertex x="-8.333334" y="-7.333333"/>
	</block>
	<block id="Block1">
		<position x="1.000000" y="1.000000"/>
		<usetexture id="default"/>
		<vertex x="-21.000000" y="3.000000"/>
		<vertex x="-18.000000" y="6.000000"/>
		<vertex x="-18.000000" y="0.000000"/>
	</block>
	<block id="Block2">
		<position x="-23.000000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="3.000000"/>
		<vertex x="2.000000" y="0.000000"/>
		<vertex x="-1.000000" y="-3.000000"/>
	</block>
	<block id="Block3">
		<position x="0.000001" y="-0.000002"/>
		<usetexture id="default"/>
		<vertex x="-17.400000" y="7.400002"/>
		<vertex x="-18.500000" y="9.400000"/>
		<vertex x="-21.799999" y="11.200000"/>
		<vertex x="-25.500002" y="14.100000"/>
		<vertex x="-23.700003" y="15.900000"/>
		<vertex x="-21.799999" y="14.800001"/>
		<vertex x="-18.500000" y="13.100000"/>
		<vertex x="-16.299999" y="11.100000"/>
		<vertex x="-16.200003" y="8.600000"/>
		<vertex x="-16.100000" y="8.000000"/>
		<vertex x="-17.400000" y="7.100001"/>
	</block>
	<block id="Block5">
		<position x="-9.500000" y="-2.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-2.500000"/>
		<vertex x="-1.500000" y="-2.500000"/>
	</block>
	<block id="Block4">
		<position x="1.194651" y="-1.385570"/>
		<usetexture id="default"/>
		<vertex x="-12.241234" y="-2.628646"/>
		<vertex x="-20.241234" y="-3.628646"/>
		<vertex x="-20.241234" y="-1.628646"/>
		<vertex x="-12.241234" y="-1.628646"/>
	</block>
	<block id="Block8">
		<position x="-0.500000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block9">
		<position x="1.500000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block10">
		<position x="3.500000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block11">
		<position x="5.500000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block6">
		<position x="-2.500000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000" edge="Grass"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
	</block>
	<block id="Block7">
		<position x="-5.000000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000" edge="Grass"/>
		<vertex x="0.000000" y="-0.500000" edge="Grass"/>
		<vertex x="-1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="0.000000" y="0.500000"/>
	</block>
	<block id="Block14">
		<position x="0.003403" y="-1.036672"/>
		<usetexture id="default"/>
		<vertex x="7.296597" y="-6.963322"/>
		<vertex x="7.116395" y="-7.030798"/>
		<vertex x="6.735971" y="-7.095881"/>
		<vertex x="6.222109" y="-7.214690"/>
		<vertex x="5.796597" y="-7.463322"/>
		<vertex x="5.400737" y="-7.915232"/>
		<vertex x="5.182029" y="-8.476768"/>
		<vertex x="5.083988" y="-9.112346"/>
		<vertex x="5.096598" y="-9.763322"/>
		<vertex x="5.104650" y="-10.084886"/>
		<vertex x="5.156917" y="-10.397033"/>
		<vertex x="5.252408" y="-10.690384"/>
		<vertex x="5.396597" y="-10.963323"/>
		<vertex x="5.642237" y="-11.369699"/>
		<vertex x="5.948425" y="-11.723413"/>
		<vertex x="6.300126" y="-12.023533"/>
		<vertex x="6.696598" y="-12.263322"/>
		<vertex x="7.095220" y="-12.476942"/>
		<vertex x="7.516200" y="-12.628880"/>
		<vertex x="7.951477" y="-12.721983"/>
		<vertex x="8.396596" y="-12.763322"/>
		<vertex x="8.630838" y="-12.785321"/>
		<vertex x="8.862601" y="-12.777074"/>
		<vertex x="9.088230" y="-12.744265"/>
		<vertex x="9.340671" y="-12.790540"/>
		<vertex x="9.636585" y="-12.706694"/>
		<vertex x="9.807172" y="-12.722160"/>
		<vertex x="9.968916" y="-12.681538"/>
		<vertex x="10.911983" y="-12.423768"/>
		<vertex x="11.040432" y="-12.628050"/>
		<vertex x="10.280214" y="-12.804926"/>
		<vertex x="10.106869" y="-12.874347"/>
		<vertex x="9.862707" y="-12.854146"/>
		<vertex x="9.354300" y="-12.917182"/>
		<vertex x="8.859990" y="-13.029015"/>
		<vertex x="8.329375" y="-13.034757"/>
		<vertex x="7.796597" y="-12.963323"/>
		<vertex x="7.159623" y="-12.905351"/>
		<vertex x="6.555680" y="-12.754875"/>
		<vertex x="6.031331" y="-12.522050"/>
		<vertex x="5.596598" y="-12.163321"/>
		<vertex x="5.219447" y="-11.723714"/>
		<vertex x="5.040430" y="-11.145365"/>
		<vertex x="4.903579" y="-10.583093"/>
		<vertex x="4.796597" y="-10.063322"/>
		<vertex x="4.745457" y="-9.396403"/>
		<vertex x="4.811817" y="-8.750237"/>
		<vertex x="4.983457" y="-8.171290"/>
		<vertex x="5.296597" y="-7.663322"/>
		<vertex x="5.569078" y="-7.337963"/>
		<vertex x="5.909062" y="-7.100412"/>
		<vertex x="6.289026" y="-6.933868"/>
		<vertex x="6.696598" y="-6.863322"/>
		<vertex x="6.904074" y="-6.852101"/>
		<vertex x="7.106698" y="-6.883761"/>
		<vertex x="7.238796" y="-6.919753"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="11.000000" y="-13.000000"/>
		<vertex x="11.000000" y="-12.000000"/>
		<vertex x="13.000000" y="-12.000000"/>
		<vertex x="13.000000" y="-13.000000"/>
	</block>
	<block id="Block16">
		<position x="16.733334" y="-16.266666"/>
		<usetexture id="default"/>
		<vertex x="-3.733333" y="3.266667"/>
		<vertex x="-2.733333" y="3.266667"/>
		<vertex x="-2.733333" y="2.266667"/>
		<vertex x="-1.733333" y="2.266667"/>
		<vertex x="-1.733333" y="1.266667"/>
		<vertex x="-0.733333" y="1.266667"/>
		<vertex x="-0.733333" y="0.266667"/>
		<vertex x="0.266667" y="0.266667"/>
		<vertex x="0.266667" y="-0.733333"/>
		<vertex x="1.266667" y="-0.733333"/>
		<vertex x="1.266667" y="-1.733333"/>
		<vertex x="2.266667" y="-1.733333"/>
		<vertex x="2.266667" y="-2.733333"/>
		<vertex x="3.266667" y="-2.733333"/>
		<vertex x="3.266667" y="-3.733333"/>
	</block>
	<block id="Block13">
		<position x="14.000000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="0.000000"/>
		<vertex x="1.000000" y="3.000000"/>
		<vertex x="1.000000" y="-3.000000"/>
	</block>
	<block id="Block12">
		<position x="8.633332" y="-0.666667"/>
		<usetexture id="default"/>
		<vertex x="-1.633333" y="-0.333333"/>
		<vertex x="0.366667" y="0.666667"/>
		<vertex x="0.366667" y="-0.333333" edge="Grass"/>
	</block>
	<block id="Block17">
		<position x="10.813389" y="-3.821898" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.000000" y="-0.666672"/>
		<vertex x="-1.000000" y="0.333328"/>
		<vertex x="1.000000" y="0.333328"/>
	</block>
	<block id="Block18">
		<position x="10.763390" y="-2.313565" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.350000" y="-1.175000"/>
		<vertex x="-0.350000" y="1.125000"/>
		<vertex x="0.350000" y="1.125000"/>
		<vertex x="0.350000" y="-1.075000"/>
	</block>
	<block id="Block20">
		<position x="5.000000" y="-23.500000"/>
		<usetexture id="default"/>
		<vertex x="2.000000" y="0.500000"/>
		<vertex x="2.000000" y="-0.500000"/>
		<vertex x="-2.000000" y="-0.500000"/>
		<vertex x="-2.000000" y="0.500000"/>
	</block>
	<block id="Block21">
		<position x="1.460000" y="-24.606667"/>
		<usetexture id="default"/>
		<vertex x="1.540000" y="2.606690"/>
		<vertex x="0.890481" y="2.460414"/>
		<vertex x="-0.360000" y="2.106690"/>
		<vertex x="-0.723735" y="1.817384"/>
		<vertex x="-0.960000" y="1.406690"/>
		<vertex x="-1.208312" y="0.768075"/>
		<vertex x="-1.260000" y="0.106690"/>
		<vertex x="-1.190378" y="-0.425414"/>
		<vertex x="-0.960000" y="-0.893310"/>
		<vertex x="-0.524836" y="-1.419372"/>
		<vertex x="0.040000" y="-1.793309"/>
		<vertex x="0.673717" y="-2.098729"/>
		<vertex x="1.340000" y="-2.193309"/>
		<vertex x="1.810869" y="-2.060266"/>
		<vertex x="2.040000" y="-1.993310"/>
		<vertex x="1.906951" y="-2.185601"/>
		<vertex x="1.540000" y="-2.393310"/>
		<vertex x="0.892980" y="-2.409196"/>
		<vertex x="0.240000" y="-2.193309"/>
		<vertex x="-0.314454" y="-2.005040"/>
		<vertex x="-0.760000" y="-1.693309"/>
		<vertex x="-1.519652" y="-0.720763"/>
		<vertex x="-1.760000" y="0.406690"/>
		<vertex x="-1.652450" y="0.934045"/>
		<vertex x="-1.360000" y="1.406690"/>
		<vertex x="-0.919878" y="1.991654"/>
		<vertex x="-0.360000" y="2.406690"/>
		<vertex x="0.316210" y="2.662951"/>
		<vertex x="1.040000" y="2.706691"/>
		<vertex x="1.384351" y="2.670077"/>
	</block>
	<block id="Block22">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="15.105161" y="1.886361"/>
		<vertex x="17.157883" y="2.245447"/>
		<vertex x="18.277548" y="2.694304"/>
		<vertex x="19.397215" y="3.681787"/>
		<vertex x="21.636547" y="4.938589"/>
		<vertex x="22.756212" y="5.387445"/>
		<vertex x="22.942823" y="6.374929"/>
		<vertex x="26.488432" y="8.349898"/>
		<vertex x="26.861654" y="9.157840"/>
		<vertex x="27.141571" y="9.696467"/>
		<vertex x="27.701405" y="11.222580"/>
		<vertex x="28.354544" y="11.850979"/>
		<vertex x="29.940737" y="12.479377"/>
		<vertex x="31.060402" y="13.107776"/>
		<vertex x="32.833206" y="13.915719"/>
		<vertex x="34.885929" y="15.172517"/>
		<vertex x="35.352455" y="15.621373"/>
		<vertex x="37.311871" y="16.249773"/>
		<vertex x="37.498482" y="16.249773"/>
		<vertex x="38.244926" y="16.070230"/>
		<vertex x="38.804760" y="16.070230"/>
		<vertex x="39.177982" y="17.327028"/>
		<vertex x="39.364594" y="18.853140"/>
		<vertex x="39.831120" y="19.930395"/>
		<vertex x="40.017731" y="-9.604363"/>
		<vertex x="39.177982" y="-9.335050"/>
		<vertex x="37.965012" y="-8.706649"/>
		<vertex x="34.885929" y="-6.821451"/>
		<vertex x="33.019817" y="-6.372595"/>
		<vertex x="29.380903" y="-7.000994"/>
		<vertex x="27.048265" y="-6.013510"/>
		<vertex x="23.036129" y="-4.756712"/>
		<vertex x="21.356630" y="-4.128312"/>
		<vertex x="18.650770" y="-3.948770"/>
		<vertex x="18.184242" y="-4.038541"/>
		<vertex x="17.437798" y="-4.038541"/>
		<vertex x="15.851604" y="-4.307856"/>
		<vertex x="15.105161" y="-3.948770"/>
	</block>
	<block id="Block23">
		<position x="9.755645" y="-1.913954" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.031102" y="0.658323"/>
		<vertex x="0.031102" y="-0.329161"/>
		<vertex x="-0.062204" y="-0.329161"/>
	</block>
	<block id="Block24">
		<position x="9.427269" y="-1.968186" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.037872" y="0.627535"/>
		<vertex x="0.012624" y="-0.319841"/>
		<vertex x="-0.050496" y="-0.307695"/>
	</block>
	<block id="Block26">
		<position x="9.900555" y="1.941668" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.028605" y="0.348612"/>
		<vertex x="0.014303" y="-0.174309"/>
		<vertex x="-0.042908" y="-0.174309"/>
	</block>
	<block id="Block25">
		<position x="5.949959" y="-30.804834"/>
		<usetexture id="default"/>
		<vertex x="-1.448036" y="4.791579"/>
		<vertex x="-1.516138" y="4.952172"/>
		<vertex x="-1.484749" y="5.142373"/>
		<vertex x="-1.411029" y="5.318530"/>
		<vertex x="-1.282012" y="5.430518"/>
		<vertex x="-0.945424" y="5.509856"/>
		<vertex x="-0.594022" y="5.441016"/>
		<vertex x="-0.219078" y="5.266800"/>
		<vertex x="0.129186" y="5.031182"/>
		<vertex x="0.661965" y="4.698176"/>
		<vertex x="1.134157" y="4.304036"/>
		<vertex x="1.973423" y="2.349968"/>
		<vertex x="2.223026" y="1.831393"/>
		<vertex x="2.458052" y="1.310763"/>
		<vertex x="2.655853" y="0.491068"/>
		<vertex x="2.633310" y="-0.342315"/>
		<vertex x="2.395708" y="-1.171272"/>
		<vertex x="2.121464" y="-1.997146"/>
		<vertex x="2.055277" y="-2.628520"/>
		<vertex x="1.945846" y="-3.240505"/>
		<vertex x="1.727599" y="-3.778896"/>
		<vertex x="1.374361" y="-4.233432"/>
		<vertex x="1.169555" y="-4.425533"/>
		<vertex x="0.928228" y="-4.562854"/>
		<vertex x="0.660152" y="-4.661529"/>
		<vertex x="0.378221" y="-4.712638"/>
		<vertex x="-0.032954" y="-4.750679"/>
		<vertex x="-0.446427" y="-4.753536"/>
		<vertex x="-0.865106" y="-4.721859"/>
		<vertex x="-1.282012" y="-4.712638"/>
		<vertex x="-1.641090" y="-4.779052"/>
		<vertex x="-1.997440" y="-4.821224"/>
		<vertex x="-2.268647" y="-4.798053"/>
		<vertex x="-2.527188" y="-4.712638"/>
		<vertex x="-2.971631" y="-4.513736"/>
		<vertex x="-3.362755" y="-4.234931"/>
		<vertex x="-4.113552" y="-3.646137"/>
		<vertex x="-4.356903" y="-3.144432"/>
		<vertex x="-4.838625" y="-2.439296"/>
		<vertex x="-4.642023" y="-2.312377"/>
		<vertex x="-3.663849" y="-2.801021"/>
		<vertex x="-3.081710" y="-3.043758"/>
		<vertex x="-2.669141" y="-3.065372"/>
		<vertex x="-2.332030" y="-3.124397"/>
		<vertex x="-1.824863" y="-3.273429"/>
		<vertex x="-1.282012" y="-3.354892"/>
		<vertex x="-0.921816" y="-3.487239"/>
		<vertex x="-0.562275" y="-3.573741"/>
		<vertex x="-0.171857" y="-3.548782"/>
		<vertex x="0.212197" y="-3.434761"/>
		<vertex x="0.480942" y="-3.351959"/>
		<vertex x="0.727669" y="-3.229606"/>
		<vertex x="0.944644" y="-3.072727"/>
		<vertex x="1.125325" y="-2.875690"/>
		<vertex x="1.286522" y="-2.663875"/>
		<vertex x="1.405996" y="-2.429302"/>
		<vertex x="1.493340" y="-2.178638"/>
		<vertex x="1.540384" y="-1.917278"/>
		<vertex x="1.545664" y="-1.556812"/>
		<vertex x="1.574598" y="-1.202888"/>
		<vertex x="1.710699" y="-0.851469"/>
		<vertex x="1.840384" y="-0.499670"/>
		<vertex x="1.877956" y="-0.201612"/>
		<vertex x="1.862057" y="0.102497"/>
		<vertex x="1.810558" y="0.420809"/>
		<vertex x="1.780384" y="0.738341"/>
		<vertex x="1.865593" y="1.216250"/>
		<vertex x="1.899381" y="1.681359"/>
		<vertex x="1.841002" y="1.902251"/>
		<vertex x="1.723563" y="2.105242"/>
		<vertex x="1.576180" y="2.303328"/>
		<vertex x="1.532291" y="2.495606"/>
		<vertex x="1.537803" y="2.752905"/>
		<vertex x="1.262317" y="2.999770"/>
		<vertex x="0.987442" y="3.222191"/>
		<vertex x="0.876290" y="3.433833"/>
		<vertex x="0.738835" y="3.730444"/>
		<vertex x="0.562718" y="4.024510"/>
		<vertex x="0.396150" y="4.229393"/>
		<vertex x="0.088372" y="4.573163"/>
		<vertex x="-0.144011" y="4.601655"/>
		<vertex x="-0.185471" y="4.610100"/>
		<vertex x="-0.426697" y="4.671895"/>
		<vertex x="-0.596820" y="4.682148"/>
		<vertex x="-0.699967" y="4.727925"/>
		<vertex x="-0.921162" y="4.657809"/>
		<vertex x="-1.022291" y="4.671917"/>
		<vertex x="-1.115989" y="4.711710"/>
		<vertex x="-1.211197" y="4.723864"/>
		<vertex x="-1.306712" y="4.735270"/>
		<vertex x="-1.385967" y="4.751986"/>
	</block>
	<block id="Block27">
		<position x="12.525000" y="3.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.125001" y="-0.100000"/>
		<vertex x="-1.825000" y="-0.200000"/>
		<vertex x="0.075002" y="0.400000"/>
		<vertex x="2.075000" y="0.900000"/>
	</block>
	<block id="Block19">
		<position x="20.500000" y="-21.250000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="0.250000"/>
		<vertex x="9.500000" y="0.250000"/>
		<vertex x="-0.500000" y="-0.750000"/>
		<vertex x="-8.500000" y="0.250000"/>
	</block>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.639999" y="5.020000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="14.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="7.000000" y="-8.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="38.224167" y="16.479729"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.078743" y="-20.220491"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-33.000000" y="15.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.663854" y="-26.658899"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.758201" y="-27.521244"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel2" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.758201" y="-28.746683"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel3" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.711027" y="-30.425987"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel4" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.663854" y="-32.332222"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel5" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.663854" y="-34.283848"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel6" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.852547" y="-35.463898"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel7" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.711027" y="-37.279362"/>
		<param name="style" value="default"/>
	</entity>

</level>
