<?xml version="1.0" encoding="utf-8"?>
<level id="lotharforge">
	<info>
		<name>Lothar's Forge</name>
		<description></description>
		<author>lothar250</author>
		<date>2007-01-16</date>
		<sky>sky2</sky>
	</info>
	<limits left="-52" right="52" top="52" bottom="-52"/>
	<block id="path2168">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="16.734375" y="-31.145625"  edge="Ice1"/>
		<vertex x="40.254375" y="-54.665625" />
		<vertex x="16.734375" y="-54.665625" />
	</block>
	<block id="path2172">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="20.934375" y="-26.945625"  edge="Ice1"/>
		<vertex x="44.454375" y="-26.945625" />
		<vertex x="44.454375" y="-50.465625" />
	</block>
	<block id="path2176">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="44.454375" y="-50.465625" />
		<vertex x="49.494375" y="-45.425625" />
		<vertex x="58.734375" y="-54.665625" />
		<vertex x="49.494375" y="-63.905625" />
		<vertex x="44.454375" y="-58.865625" />
		<vertex x="44.659421" y="-59.052031" />
		<vertex x="45.006689" y="-59.331640" />
		<vertex x="45.322070" y="-59.557935" />
		<vertex x="45.698819" y="-59.798958" />
		<vertex x="46.018701" y="-59.980531" />
		<vertex x="46.368270" y="-60.155891" />
		<vertex x="46.745454" y="-60.318824" />
		<vertex x="47.011229" y="-60.417473" />
		<vertex x="47.287744" y="-60.505996" />
		<vertex x="47.574384" y="-60.582553" />
		<vertex x="47.870537" y="-60.645302" />
		<vertex x="48.175588" y="-60.692402" />
		<vertex x="48.488924" y="-60.722012" />
		<vertex x="48.648507" y="-60.729684" />
		<vertex x="48.809931" y="-60.732292" />
		<vertex x="48.973119" y="-60.729607" />
		<vertex x="49.137995" y="-60.721399" />
		<vertex x="49.304481" y="-60.707438" />
		<vertex x="49.472502" y="-60.687493" />
		<vertex x="49.641981" y="-60.661335" />
		<vertex x="49.812840" y="-60.628733" />
		<vertex x="49.985003" y="-60.589457" />
		<vertex x="50.158394" y="-60.543278" />
		<vertex x="50.332935" y="-60.489964" />
		<vertex x="50.508551" y="-60.429286" />
		<vertex x="50.685163" y="-60.361014" />
		<vertex x="50.862696" y="-60.284918" />
		<vertex x="51.041073" y="-60.200767" />
		<vertex x="51.220217" y="-60.108331" />
		<vertex x="51.400051" y="-60.007380" />
		<vertex x="51.580499" y="-59.897684" />
		<vertex x="51.761484" y="-59.779014" />
		<vertex x="51.942930" y="-59.651138" />
		<vertex x="52.124758" y="-59.513826" />
		<vertex x="52.306894" y="-59.366850" />
		<vertex x="52.671779" y="-59.042979" />
		<vertex x="53.031729" y="-58.683029" />
		<vertex x="53.355600" y="-58.318144" />
		<vertex x="53.502576" y="-58.136008" />
		<vertex x="53.639888" y="-57.954180" />
		<vertex x="53.767764" y="-57.772734" />
		<vertex x="53.886434" y="-57.591749" />
		<vertex x="53.996130" y="-57.411301" />
		<vertex x="54.097081" y="-57.231467" />
		<vertex x="54.189517" y="-57.052323" />
		<vertex x="54.273668" y="-56.873946" />
		<vertex x="54.349764" y="-56.696413" />
		<vertex x="54.418036" y="-56.519801" />
		<vertex x="54.478714" y="-56.344185" />
		<vertex x="54.532028" y="-56.169644" />
		<vertex x="54.578207" y="-55.996253" />
		<vertex x="54.617483" y="-55.824090" />
		<vertex x="54.650085" y="-55.653231" />
		<vertex x="54.676243" y="-55.483752" />
		<vertex x="54.696188" y="-55.315731" />
		<vertex x="54.710149" y="-55.149245" />
		<vertex x="54.718357" y="-54.984369" />
		<vertex x="54.721042" y="-54.821181" />
		<vertex x="54.718434" y="-54.659757" />
		<vertex x="54.698259" y="-54.342509" />
		<vertex x="54.659673" y="-54.033239" />
		<vertex x="54.604519" y="-53.732560" />
		<vertex x="54.534636" y="-53.441087" />
		<vertex x="54.451865" y="-53.159432" />
		<vertex x="54.358049" y="-52.888211" />
		<vertex x="54.200639" y="-52.502282" />
		<vertex x="54.028732" y="-52.143278" />
		<vertex x="53.848540" y="-51.813270" />
		<vertex x="53.606135" y="-51.421946" />
		<vertex x="53.374777" y="-51.090762" />
		<vertex x="53.123551" y="-50.768835" />
		<vertex x="52.915743" y="-50.530189" />
		<vertex x="52.790249" y="-50.404805" />
		<vertex x="52.497620" y="-50.153617" />
		<vertex x="52.156466" y="-49.894371" />
		<vertex x="51.811469" y="-49.660973" />
		<vertex x="51.407611" y="-49.420277" />
		<vertex x="51.068980" y="-49.243746" />
		<vertex x="50.701969" y="-49.077479" />
		<vertex x="50.442530" y="-48.975377" />
		<vertex x="50.171978" y="-48.882398" />
		<vertex x="49.890915" y="-48.800366" />
		<vertex x="49.599941" y="-48.731107" />
		<vertex x="49.299656" y="-48.676445" />
		<vertex x="48.990662" y="-48.638204" />
		<vertex x="48.673558" y="-48.618210" />
		<vertex x="48.512153" y="-48.615625" />
		<vertex x="48.348945" y="-48.618286" />
		<vertex x="48.184011" y="-48.626420" />
		<vertex x="48.017424" y="-48.640257" />
		<vertex x="47.849261" y="-48.660024" />
		<vertex x="47.679596" y="-48.685948" />
		<vertex x="47.508503" y="-48.718259" />
		<vertex x="47.336060" y="-48.757184" />
		<vertex x="47.162339" y="-48.802951" />
		<vertex x="46.987417" y="-48.855789" />
		<vertex x="46.811368" y="-48.915925" />
		<vertex x="46.634268" y="-48.983587" />
		<vertex x="46.456192" y="-49.059004" />
		<vertex x="46.277214" y="-49.142404" />
		<vertex x="46.097409" y="-49.234015" />
		<vertex x="45.916854" y="-49.334064" />
		<vertex x="45.735622" y="-49.442780" />
		<vertex x="45.553790" y="-49.560391" />
		<vertex x="45.371431" y="-49.687126" />
		<vertex x="45.188622" y="-49.823211" />
		<vertex x="44.821950" y="-50.124347" />
	</block>
	<block id="path2188">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="44.454375" y="-58.865625" />
		<vertex x="49.494375" y="-63.905625" />
		<vertex x="49.494375" y="-67.265625" />
		<vertex x="36.054375" y="-67.265625" />
	</block>
	<block id="path2190">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="40.254375" y="-54.665625" />
		<vertex x="32.694375" y="-62.225625" />
		<vertex x="16.734375" y="-62.225625" />
		<vertex x="16.734375" y="-54.665625" />
	</block>
	<block id="path2192">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="36.054375" y="-67.265625" />
		<vertex x="49.494375" y="-67.265625" />
		<vertex x="49.494375" y="-63.905625" />
		<vertex x="58.734375" y="-54.665625" />
		<vertex x="58.734375" y="-71.465625" />
		<vertex x="16.734375" y="-71.465625" />
		<vertex x="16.734375" y="-67.265625" />
	</block>
	<block id="path2194">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="49.494375" y="-45.425625" />
		<vertex x="44.454375" y="-50.465625" />
		<vertex x="44.454375" y="-45.425625" />
	</block>
	<block id="path2196">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="16.734375" y="-67.265625" />
		<vertex x="16.734375" y="-71.465625" />
		<vertex x="14.214375" y="-69.785625" />
		<vertex x="10.014375" y="-69.785625" />
		<vertex x="9.832935" y="-69.762945" />
		<vertex x="9.718695" y="-69.731865" />
		<vertex x="9.594375" y="-69.680625" />
		<vertex x="9.470055" y="-69.604185" />
		<vertex x="9.355815" y="-69.497505" />
		<vertex x="9.261735" y="-69.355545" />
		<vertex x="9.197895" y="-69.173265" />
		<vertex x="9.174375" y="-68.945625"  edge="Ice1"/>
		<vertex x="9.197895" y="-68.717985"  edge="Ice1"/>
		<vertex x="9.261735" y="-68.535705"  edge="Ice1"/>
		<vertex x="9.355815" y="-68.393745"  edge="Ice1"/>
		<vertex x="9.470055" y="-68.287065"  edge="Ice1"/>
		<vertex x="9.594375" y="-68.210625"  edge="Ice1"/>
		<vertex x="9.718695" y="-68.159385"  edge="Ice1"/>
		<vertex x="9.832935" y="-68.128305"  edge="Ice1"/>
		<vertex x="9.990855" y="-68.106465"  edge="Ice1"/>
		<vertex x="14.214375" y="-68.105625"  edge="Ice1"/>
	</block>
	<block id="path2198">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="16.734375" y="-62.225625" />
		<vertex x="14.214375" y="-63.065625" />
		<vertex x="9.955731" y="-63.066822" />
		<vertex x="9.602555" y="-63.090515" />
		<vertex x="9.190960" y="-63.142222" />
		<vertex x="8.787630" y="-63.215228" />
		<vertex x="8.334033" y="-63.324139" />
		<vertex x="7.969488" y="-63.433705" />
		<vertex x="7.590805" y="-63.570535" />
		<vertex x="7.333488" y="-63.678399" />
		<vertex x="7.074375" y="-63.800625" />
		<vertex x="6.815262" y="-63.938110" />
		<vertex x="6.557945" y="-64.091753" />
		<vertex x="6.304218" y="-64.262450" />
		<vertex x="6.055877" y="-64.451099" />
		<vertex x="5.814717" y="-64.658599" />
		<vertex x="5.697391" y="-64.769698" />
		<vertex x="5.582533" y="-64.885846" />
		<vertex x="5.470368" y="-65.007155" />
		<vertex x="5.361120" y="-65.133738" />
		<vertex x="5.255014" y="-65.265707" />
		<vertex x="5.152274" y="-65.403173" />
		<vertex x="5.053125" y="-65.546250" />
		<vertex x="4.957790" y="-65.695049" />
		<vertex x="4.866495" y="-65.849682" />
		<vertex x="4.779464" y="-66.010263" />
		<vertex x="4.696920" y="-66.176902" />
		<vertex x="4.619089" y="-66.349712" />
		<vertex x="4.546195" y="-66.528806" />
		<vertex x="4.478462" y="-66.714295" />
		<vertex x="4.416115" y="-66.906292" />
		<vertex x="4.359378" y="-67.104909" />
		<vertex x="4.308476" y="-67.310257" />
		<vertex x="4.263632" y="-67.522451" />
		<vertex x="4.225072" y="-67.741601" />
		<vertex x="4.193019" y="-67.967819" />
		<vertex x="4.167699" y="-68.201219" />
		<vertex x="4.138152" y="-68.690009" />
		<vertex x="4.138152" y="-69.201241" />
		<vertex x="4.167699" y="-69.690031" />
		<vertex x="4.193019" y="-69.923431" />
		<vertex x="4.225072" y="-70.149649" />
		<vertex x="4.263632" y="-70.368799" />
		<vertex x="4.308476" y="-70.580993" />
		<vertex x="4.359378" y="-70.786341" />
		<vertex x="4.416115" y="-70.984958" />
		<vertex x="4.478462" y="-71.176955" />
		<vertex x="4.546195" y="-71.362444" />
		<vertex x="4.619089" y="-71.541538" />
		<vertex x="4.696920" y="-71.714348" />
		<vertex x="4.779464" y="-71.880987" />
		<vertex x="4.866495" y="-72.041568" />
		<vertex x="4.957790" y="-72.196201" />
		<vertex x="5.053125" y="-72.345000" />
		<vertex x="5.152274" y="-72.488077" />
		<vertex x="5.255014" y="-72.625543" />
		<vertex x="5.361120" y="-72.757512" />
		<vertex x="5.470368" y="-72.884095" />
		<vertex x="5.582533" y="-73.005404" />
		<vertex x="5.697391" y="-73.121552" />
		<vertex x="5.814717" y="-73.232651" />
		<vertex x="6.055877" y="-73.440151" />
		<vertex x="6.304218" y="-73.628800" />
		<vertex x="6.557945" y="-73.799497" />
		<vertex x="6.815262" y="-73.953140" />
		<vertex x="7.074375" y="-74.090625" />
		<vertex x="7.333488" y="-74.212851" />
		<vertex x="7.718229" y="-74.369541" />
		<vertex x="8.092873" y="-74.496947" />
		<vertex x="8.451359" y="-74.598097" />
		<vertex x="8.893736" y="-74.697359" />
		<vertex x="9.369286" y="-74.774311" />
		<vertex x="9.732635" y="-74.811992" />
		<vertex x="9.981051" y="-74.825120" />
		<vertex x="14.214375" y="-74.825625" />
		<vertex x="16.734375" y="-76.505625" />
		<vertex x="25.974375" y="-76.505625" />
		<vertex x="25.974375" y="-79.025625" />
		<vertex x="1.614375" y="-79.025625" />
		<vertex x="1.614375" y="-58.865625" />
		<vertex x="16.734375" y="-58.865625" />
	</block>
	<block id="path2200">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="29.334375" y="-76.505625"  edge="Ice1"/>
		<vertex x="33.534375" y="-76.505625" />
		<vertex x="33.534375" y="-79.025625" />
		<vertex x="29.334375" y="-79.025625" />
	</block>
	<block id="path2202">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="36.894375" y="-76.505625"  edge="Ice1"/>
		<vertex x="39.414375" y="-76.505625" />
		<vertex x="39.414375" y="-79.025625" />
		<vertex x="36.894375" y="-79.025625" />
	</block>
	<block id="path2204">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="42.774375" y="-76.505625"  edge="Ice1"/>
		<vertex x="52.854375" y="-76.505625" />
		<vertex x="52.854375" y="-79.025625" />
		<vertex x="42.774375" y="-79.025625" />
	</block>
	<block id="path2206">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="52.854375" y="-76.505625"  edge="Ice1"/>
		<vertex x="58.734375" y="-76.505625" />
		<vertex x="58.734375" y="-79.025625" />
		<vertex x="52.854375" y="-79.025625" />
	</block>
	<block id="path2208">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="58.734375" y="-71.465625" />
		<vertex x="58.734375" y="-64.745625" />
		<vertex x="87.294375" y="-64.745625" />
		<vertex x="87.294375" y="-71.465625" />
		<vertex x="85.614375" y="-71.465625" />
		<vertex x="81.414375" y="-67.265625" />
		<vertex x="62.934375" y="-67.265625" />
	</block>
	<block id="path2210">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="58.734375" y="-76.505625"  edge="Ice1"/>
		<vertex x="62.934375" y="-80.705625"  edge="Ice1"/>
		<vertex x="81.414375" y="-80.705625"  edge="Ice1"/>
		<vertex x="85.614375" y="-76.505625"  edge="Ice1"/>
		<vertex x="87.294375" y="-76.505625" />
		<vertex x="87.294375" y="-83.225625" />
		<vertex x="58.734375" y="-83.225625" />
	</block>
	<block id="path2212">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="1.614375" y="-79.025625" />
		<vertex x="16.734375" y="-79.025625" />
		<vertex x="16.734375" y="-83.225625" />
		<vertex x="1.614375" y="-83.225625" />
	</block>
	<block id="path2214">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="1.614375" y="-83.225625" />
		<vertex x="87.294375" y="-83.225625" />
		<vertex x="87.294375" y="-85.745625" />
		<vertex x="1.614375" y="-85.745625" />
	</block>
	<block id="path2216">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="62.934375" y="-76.505625"  edge="Ice1"/>
		<vertex x="67.134375" y="-76.505625" />
		<vertex x="67.134375" y="-77.345625" />
		<vertex x="62.934375" y="-77.345625" />
	</block>
	<block id="path2218">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="68.814375" y="-76.505625" />
		<vertex x="68.814375" y="-75.665625"  edge="Ice1"/>
		<vertex x="70.494375" y="-75.665625" />
		<vertex x="70.494375" y="-76.505625" />
	</block>
	<block id="path2220">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="71.334375" y="-75.665625" />
		<vertex x="71.334375" y="-74.825625"  edge="Ice1"/>
		<vertex x="73.014375" y="-74.825625" />
		<vertex x="73.014375" y="-75.665625" />
	</block>
	<block id="path2222">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="74.347030" y="-74.332970" />
		<vertex x="74.347030" y="-73.690780"  edge="Ice1"/>
		<vertex x="76.207970" y="-73.690780" />
		<vertex x="76.207970" y="-74.332970" />
	</block>
	<block id="path2226">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="77.214375" y="-73.145625" />
		<vertex x="77.214375" y="-72.305625"  edge="Ice1"/>
		<vertex x="80.574375" y="-72.305625" />
		<vertex x="80.574375" y="-73.145625" />
	</block>
	<block id="path2228">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="87.294375" y="-76.505625"  edge="Ice1"/>
		<vertex x="96.534375" y="-76.505625" />
		<vertex x="96.534375" y="-85.745625" />
		<vertex x="87.294375" y="-85.745625" />
	</block>
	<block id="path2230">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="96.534375" y="-76.505625" />
		<vertex x="96.816115" y="-76.491992" />
		<vertex x="97.179464" y="-76.454311" />
		<vertex x="97.655014" y="-76.377359" />
		<vertex x="98.097391" y="-76.278097" />
		<vertex x="98.455877" y="-76.176947" />
		<vertex x="98.830521" y="-76.049541" />
		<vertex x="99.215262" y="-75.892851" />
		<vertex x="99.474375" y="-75.770625" />
		<vertex x="99.733488" y="-75.633140" />
		<vertex x="99.990805" y="-75.479497" />
		<vertex x="100.244532" y="-75.308800" />
		<vertex x="100.492873" y="-75.120151" />
		<vertex x="100.734033" y="-74.912651" />
		<vertex x="100.851359" y="-74.801552" />
		<vertex x="100.966217" y="-74.685404" />
		<vertex x="101.078382" y="-74.564095" />
		<vertex x="101.187630" y="-74.437512" />
		<vertex x="101.293736" y="-74.305543" />
		<vertex x="101.396476" y="-74.168077" />
		<vertex x="101.495625" y="-74.025000" />
		<vertex x="101.590960" y="-73.876201" />
		<vertex x="101.682255" y="-73.721568" />
		<vertex x="101.769286" y="-73.560987" />
		<vertex x="101.851830" y="-73.394348" />
		<vertex x="101.929661" y="-73.221538" />
		<vertex x="102.002555" y="-73.042444" />
		<vertex x="102.070288" y="-72.856955" />
		<vertex x="102.132635" y="-72.664958" />
		<vertex x="102.189372" y="-72.466341" />
		<vertex x="102.240274" y="-72.260993" />
		<vertex x="102.285118" y="-72.048799" />
		<vertex x="102.323678" y="-71.829649" />
		<vertex x="102.355731" y="-71.603431" />
		<vertex x="102.381051" y="-71.370031" />
		<vertex x="102.410598" y="-70.881241" />
		<vertex x="102.410598" y="-70.370009" />
		<vertex x="102.381051" y="-69.881219" />
		<vertex x="102.355731" y="-69.647819" />
		<vertex x="102.323678" y="-69.421601" />
		<vertex x="102.285118" y="-69.202451" />
		<vertex x="102.240274" y="-68.990257" />
		<vertex x="102.189372" y="-68.784909" />
		<vertex x="102.132635" y="-68.586292" />
		<vertex x="102.070288" y="-68.394295" />
		<vertex x="102.002555" y="-68.208806" />
		<vertex x="101.929661" y="-68.029712" />
		<vertex x="101.851830" y="-67.856902" />
		<vertex x="101.769286" y="-67.690263" />
		<vertex x="101.682255" y="-67.529682" />
		<vertex x="101.590960" y="-67.375049" />
		<vertex x="101.495625" y="-67.226250" />
		<vertex x="101.396476" y="-67.083173" />
		<vertex x="101.293736" y="-66.945707" />
		<vertex x="101.187630" y="-66.813738" />
		<vertex x="101.078382" y="-66.687155" />
		<vertex x="100.966217" y="-66.565846" />
		<vertex x="100.851359" y="-66.449698" />
		<vertex x="100.734033" y="-66.338599" />
		<vertex x="100.492873" y="-66.131099" />
		<vertex x="100.244532" y="-65.942450" />
		<vertex x="99.990805" y="-65.771753" />
		<vertex x="99.733488" y="-65.618110" />
		<vertex x="99.474375" y="-65.480625" />
		<vertex x="99.215262" y="-65.358399" />
		<vertex x="98.830521" y="-65.201709" />
		<vertex x="98.455877" y="-65.074303" />
		<vertex x="98.097391" y="-64.973153" />
		<vertex x="97.655014" y="-64.873891" />
		<vertex x="97.179464" y="-64.796939" />
		<vertex x="96.816115" y="-64.759258" />
		<vertex x="96.567699" y="-64.746130" />
		<vertex x="96.534375" y="-64.745625" />
		<vertex x="96.534375" y="-63.065625" />
		<vertex x="104.094375" y="-63.065625" />
		<vertex x="104.094375" y="-85.745625" />
		<vertex x="96.534375" y="-85.745625" />
	</block>
	<block id="path2232">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="87.294375" y="-71.465625" />
		<vertex x="87.294375" y="-69.785625" />
		<vertex x="95.694375" y="-69.785625" />
		<vertex x="95.875815" y="-69.808305" />
		<vertex x="95.990055" y="-69.839385" />
		<vertex x="96.114375" y="-69.890625" />
		<vertex x="96.238695" y="-69.967065" />
		<vertex x="96.352935" y="-70.073745" />
		<vertex x="96.447015" y="-70.215705" />
		<vertex x="96.510855" y="-70.397985" />
		<vertex x="96.534375" y="-70.625625" />
		<vertex x="96.510855" y="-70.853265" />
		<vertex x="96.447015" y="-71.035545" />
		<vertex x="96.352935" y="-71.177505" />
		<vertex x="96.238695" y="-71.284185" />
		<vertex x="96.114375" y="-71.360625" />
		<vertex x="95.990055" y="-71.411865" />
		<vertex x="95.875815" y="-71.442945" />
		<vertex x="95.717895" y="-71.464785" />
	</block>
	<block id="path2234">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="93.174375" y="-69.785625" />
		<vertex x="87.294375" y="-69.785625" />
		<vertex x="87.294375" y="-56.345625" />
		<vertex x="93.174375" y="-56.345625" />
		<vertex x="93.174375" y="-58.025625" />
		<vertex x="92.670661" y="-58.040585" />
		<vertex x="92.429969" y="-58.058949" />
		<vertex x="92.196569" y="-58.084269" />
		<vertex x="91.970351" y="-58.116322" />
		<vertex x="91.751201" y="-58.154882" />
		<vertex x="91.539007" y="-58.199726" />
		<vertex x="91.333659" y="-58.250628" />
		<vertex x="91.135042" y="-58.307365" />
		<vertex x="90.943045" y="-58.369712" />
		<vertex x="90.757556" y="-58.437445" />
		<vertex x="90.578462" y="-58.510339" />
		<vertex x="90.405652" y="-58.588170" />
		<vertex x="90.239013" y="-58.670714" />
		<vertex x="90.078432" y="-58.757745" />
		<vertex x="89.923799" y="-58.849040" />
		<vertex x="89.775000" y="-58.944375" />
		<vertex x="89.631923" y="-59.043524" />
		<vertex x="89.494457" y="-59.146264" />
		<vertex x="89.362488" y="-59.252370" />
		<vertex x="89.235905" y="-59.361618" />
		<vertex x="89.114596" y="-59.473783" />
		<vertex x="88.998448" y="-59.588641" />
		<vertex x="88.887349" y="-59.705967" />
		<vertex x="88.679849" y="-59.947127" />
		<vertex x="88.491200" y="-60.195468" />
		<vertex x="88.320503" y="-60.449195" />
		<vertex x="88.166860" y="-60.706512" />
		<vertex x="88.029375" y="-60.965625" />
		<vertex x="87.907149" y="-61.224738" />
		<vertex x="87.750459" y="-61.609479" />
		<vertex x="87.623053" y="-61.984123" />
		<vertex x="87.521903" y="-62.342609" />
		<vertex x="87.422641" y="-62.784986" />
		<vertex x="87.345689" y="-63.260536" />
		<vertex x="87.308008" y="-63.623885" />
		<vertex x="87.294880" y="-63.872301" />
		<vertex x="87.300789" y="-64.079726" />
		<vertex x="87.335460" y="-64.468170" />
		<vertex x="87.403436" y="-64.923524" />
		<vertex x="87.493497" y="-65.353783" />
		<vertex x="87.586569" y="-65.705537" />
		<vertex x="87.704886" y="-66.075468" />
		<vertex x="87.851478" y="-66.457517" />
		<vertex x="87.966411" y="-66.715957" />
		<vertex x="88.096154" y="-66.975293" />
		<vertex x="88.241606" y="-67.233733" />
		<vertex x="88.403663" y="-67.489479" />
		<vertex x="88.583224" y="-67.740738" />
		<vertex x="88.781187" y="-67.985713" />
		<vertex x="88.887349" y="-68.105283" />
		<vertex x="88.998448" y="-68.222609" />
		<vertex x="89.114596" y="-68.337467" />
		<vertex x="89.235905" y="-68.449632" />
		<vertex x="89.362488" y="-68.558880" />
		<vertex x="89.494457" y="-68.664986" />
		<vertex x="89.631923" y="-68.767726" />
		<vertex x="89.775000" y="-68.866875" />
		<vertex x="89.923799" y="-68.962210" />
		<vertex x="90.078432" y="-69.053505" />
		<vertex x="90.239013" y="-69.140536" />
		<vertex x="90.405652" y="-69.223080" />
		<vertex x="90.578462" y="-69.300911" />
		<vertex x="90.757556" y="-69.373805" />
		<vertex x="90.943045" y="-69.441538" />
		<vertex x="91.135042" y="-69.503885" />
		<vertex x="91.333659" y="-69.560622" />
		<vertex x="91.539007" y="-69.611524" />
		<vertex x="91.751201" y="-69.656368" />
		<vertex x="91.970351" y="-69.694928" />
		<vertex x="92.196569" y="-69.726981" />
		<vertex x="92.429969" y="-69.752301" />
		<vertex x="92.918759" y="-69.781848" />
	</block>
	<block id="path2236">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="96.534375" y="-63.065625" />
		<vertex x="96.534375" y="-64.745625" />
		<vertex x="94.014375" y="-64.745625" />
		<vertex x="93.832935" y="-64.722945" />
		<vertex x="93.718695" y="-64.691865" />
		<vertex x="93.594375" y="-64.640625" />
		<vertex x="93.470055" y="-64.564185" />
		<vertex x="93.355815" y="-64.457505" />
		<vertex x="93.261735" y="-64.315545" />
		<vertex x="93.197895" y="-64.133265" />
		<vertex x="93.174375" y="-63.905625" />
		<vertex x="93.197895" y="-63.677985" />
		<vertex x="93.261735" y="-63.495705" />
		<vertex x="93.355815" y="-63.353745" />
		<vertex x="93.470055" y="-63.247065" />
		<vertex x="93.594375" y="-63.170625" />
		<vertex x="93.718695" y="-63.119385" />
		<vertex x="93.832935" y="-63.088305" />
		<vertex x="93.990855" y="-63.066465" />
	</block>
	<block id="path2238">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="96.534375" y="-63.065625" />
		<vertex x="96.816115" y="-63.051992" />
		<vertex x="97.179464" y="-63.014311" />
		<vertex x="97.655014" y="-62.937359" />
		<vertex x="98.097391" y="-62.838097" />
		<vertex x="98.455877" y="-62.736947" />
		<vertex x="98.830521" y="-62.609541" />
		<vertex x="99.215262" y="-62.452851" />
		<vertex x="99.474375" y="-62.330625" />
		<vertex x="99.733488" y="-62.193140" />
		<vertex x="99.990805" y="-62.039497" />
		<vertex x="100.244532" y="-61.868800" />
		<vertex x="100.492873" y="-61.680151" />
		<vertex x="100.734033" y="-61.472651" />
		<vertex x="100.851359" y="-61.361552" />
		<vertex x="100.966217" y="-61.245404" />
		<vertex x="101.078382" y="-61.124095" />
		<vertex x="101.187630" y="-60.997512" />
		<vertex x="101.293736" y="-60.865543" />
		<vertex x="101.396476" y="-60.728077" />
		<vertex x="101.495625" y="-60.585000" />
		<vertex x="101.590960" y="-60.436201" />
		<vertex x="101.682255" y="-60.281568" />
		<vertex x="101.769286" y="-60.120987" />
		<vertex x="101.851830" y="-59.954348" />
		<vertex x="101.929661" y="-59.781538" />
		<vertex x="102.002555" y="-59.602444" />
		<vertex x="102.070288" y="-59.416955" />
		<vertex x="102.132635" y="-59.224958" />
		<vertex x="102.189372" y="-59.026341" />
		<vertex x="102.240274" y="-58.820993" />
		<vertex x="102.285118" y="-58.608799" />
		<vertex x="102.323678" y="-58.389649" />
		<vertex x="102.355731" y="-58.163431" />
		<vertex x="102.381051" y="-57.930031" />
		<vertex x="102.410598" y="-57.441241" />
		<vertex x="102.410598" y="-56.930009" />
		<vertex x="102.381051" y="-56.441219" />
		<vertex x="102.355731" y="-56.207819" />
		<vertex x="102.323678" y="-55.981601" />
		<vertex x="102.285118" y="-55.762451" />
		<vertex x="102.240274" y="-55.550257" />
		<vertex x="102.189372" y="-55.344909" />
		<vertex x="102.132635" y="-55.146292" />
		<vertex x="102.070288" y="-54.954295" />
		<vertex x="102.002555" y="-54.768806" />
		<vertex x="101.929661" y="-54.589712" />
		<vertex x="101.851830" y="-54.416902" />
		<vertex x="101.769286" y="-54.250263" />
		<vertex x="101.682255" y="-54.089682" />
		<vertex x="101.590960" y="-53.935049" />
		<vertex x="101.495625" y="-53.786250" />
		<vertex x="101.396476" y="-53.643173" />
		<vertex x="101.293736" y="-53.505707" />
		<vertex x="101.187630" y="-53.373738" />
		<vertex x="101.078382" y="-53.247155" />
		<vertex x="100.966217" y="-53.125846" />
		<vertex x="100.851359" y="-53.009698" />
		<vertex x="100.734033" y="-52.898599" />
		<vertex x="100.492873" y="-52.691099" />
		<vertex x="100.244532" y="-52.502450" />
		<vertex x="99.990805" y="-52.331753" />
		<vertex x="99.733488" y="-52.178110" />
		<vertex x="99.474375" y="-52.040625" />
		<vertex x="99.215262" y="-51.918399" />
		<vertex x="98.830521" y="-51.761709" />
		<vertex x="98.455877" y="-51.634303" />
		<vertex x="98.097391" y="-51.533153" />
		<vertex x="97.655014" y="-51.433891" />
		<vertex x="97.179464" y="-51.356939" />
		<vertex x="96.816115" y="-51.319258" />
		<vertex x="96.567699" y="-51.306130" />
		<vertex x="96.534375" y="-51.305625" />
		<vertex x="96.534375" y="-49.625625" />
		<vertex x="104.094375" y="-49.625625" />
		<vertex x="104.094375" y="-63.065625" />
	</block>
	<block id="path2240">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="93.174375" y="-58.025625" />
		<vertex x="93.174375" y="-56.345625" />
		<vertex x="95.694375" y="-56.345625" />
		<vertex x="95.875815" y="-56.368305" />
		<vertex x="95.990055" y="-56.399385" />
		<vertex x="96.114375" y="-56.450625" />
		<vertex x="96.238695" y="-56.527065" />
		<vertex x="96.352935" y="-56.633745" />
		<vertex x="96.447015" y="-56.775705" />
		<vertex x="96.510855" y="-56.957985" />
		<vertex x="96.534375" y="-57.185625" />
		<vertex x="96.510855" y="-57.413265" />
		<vertex x="96.447015" y="-57.595545" />
		<vertex x="96.352935" y="-57.737505" />
		<vertex x="96.238695" y="-57.844185" />
		<vertex x="96.114375" y="-57.920625" />
		<vertex x="95.990055" y="-57.971865" />
		<vertex x="95.875815" y="-58.002945" />
		<vertex x="95.717895" y="-58.024785" />
	</block>
	<block id="path2242">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="96.534375" y="-51.305625" />
		<vertex x="87.294375" y="-51.305625" />
		<vertex x="87.294375" y="-49.625625" />
		<vertex x="96.534375" y="-49.625625" />
	</block>
	<block id="path2264">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="62.934375" y="-57.185625"  edge="Ice1"/>
		<vertex x="83.094375" y="-57.185625" />
		<vertex x="83.094375" y="-58.865625" />
		<vertex x="62.934375" y="-58.865625" />
	</block>
	<block id="path2266">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="67.134375" y="-57.185625"  edge="Ice1"/>
		<vertex x="69.654375" y="-55.505625" />
		<vertex x="69.654375" y="-57.185625" />
	</block>
	<block id="path2268">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="71.728125" y="-54.271875"  edge="Ice1"/>
		<vertex x="74.248125" y="-52.591875" />
		<vertex x="74.248125" y="-54.271875" />
	</block>
	<block id="path2270">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="76.440000" y="-51.240000"  edge="Ice1"/>
		<vertex x="78.960000" y="-49.560000" />
		<vertex x="78.960000" y="-51.240000" />
	</block>
	<block id="path2272">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="81.808125" y="-48.391875"  edge="Ice1"/>
		<vertex x="84.328125" y="-46.711875" />
		<vertex x="84.328125" y="-48.391875" />
	</block>
	<block id="path2274">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="87.294375" y="-49.625625" />
		<vertex x="87.294375" y="-47.945625" />
		<vertex x="104.094375" y="-47.945625" />
		<vertex x="104.094375" y="-49.625625" />
	</block>
	<block id="path2276">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="87.294375" y="-47.945625" />
		<vertex x="87.294375" y="-45.425625"  edge="Ice1"/>
		<vertex x="92.334375" y="-47.105625"  edge="Ice1"/>
		<vertex x="99.054375" y="-47.945625" />
	</block>
	<block id="path2278">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="79.800000" y="-42.909375" />
		<vertex x="79.800000" y="-43.680000" />
		<vertex x="53.760000" y="-43.680000" />
		<vertex x="53.694375" y="-26.945625"  edge="Ice1"/>
		<vertex x="54.534375" y="-26.945625"  edge="Ice1"/>
		<vertex x="57.054375" y="-31.985625"  edge="Ice1"/>
		<vertex x="62.094375" y="-37.025625"  edge="Ice1"/>
		<vertex x="69.654375" y="-40.385625"  edge="Ice1"/>
	</block>
	<block id="path2280">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="49.494375" y="-45.425625" />
		<vertex x="44.454375" y="-45.425625" />
		<vertex x="44.454375" y="-40.385625"  edge="Ice1"/>
	</block>
	<block id="path2282">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="53.694375" y="-26.945625" />
		<vertex x="53.694375" y="-28.625625" />
		<vertex x="49.494375" y="-28.625625" />
		<vertex x="49.494375" y="-26.945625"  edge="Ice1"/>
	</block>
	<block id="path2284">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="44.454375" y="-26.945625"  edge="Ice1"/>
		<vertex x="44.581741" y="-27.617723"  edge="Ice1"/>
		<vertex x="44.796597" y="-28.470069"  edge="Ice1"/>
		<vertex x="45.026540" y="-29.195096"  edge="Ice1"/>
		<vertex x="45.261604" y="-29.808265"  edge="Ice1"/>
		<vertex x="45.470002" y="-30.271475"  edge="Ice1"/>
		<vertex x="45.625035" y="-30.576154"  edge="Ice1"/>
		<vertex x="45.793459" y="-30.873975"  edge="Ice1"/>
		<vertex x="45.975708" y="-31.161890"  edge="Ice1"/>
		<vertex x="46.172217" y="-31.436851"  edge="Ice1"/>
		<vertex x="46.275956" y="-31.568521"  edge="Ice1"/>
		<vertex x="46.383423" y="-31.695810"  edge="Ice1"/>
		<vertex x="46.494672" y="-31.818335"  edge="Ice1"/>
		<vertex x="46.609759" y="-31.935717"  edge="Ice1"/>
		<vertex x="46.728738" y="-32.047575"  edge="Ice1"/>
		<vertex x="46.851663" y="-32.153527"  edge="Ice1"/>
		<vertex x="46.978589" y="-32.253192"  edge="Ice1"/>
		<vertex x="47.109569" y="-32.346190"  edge="Ice1"/>
		<vertex x="47.244659" y="-32.432139"  edge="Ice1"/>
		<vertex x="47.383913" y="-32.510658"  edge="Ice1"/>
		<vertex x="47.527385" y="-32.581367"  edge="Ice1"/>
		<vertex x="47.675130" y="-32.643884"  edge="Ice1"/>
		<vertex x="47.827202" y="-32.697829"  edge="Ice1"/>
		<vertex x="47.983656" y="-32.742819"  edge="Ice1"/>
		<vertex x="48.144546" y="-32.778475"  edge="Ice1"/>
		<vertex x="48.309926" y="-32.804416"  edge="Ice1"/>
		<vertex x="48.479851" y="-32.820259"  edge="Ice1"/>
		<vertex x="48.654375" y="-32.825625" />
		<vertex x="48.654375" y="-33.665625" />
		<vertex x="44.454375" y="-33.665625" />
	</block>
	<block id="path2286">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="16.734375" y="-31.145625" />
		<vertex x="16.734375" y="-58.865625" />
		<vertex x="1.614375" y="-58.865625" />
		<vertex x="1.614375" y="-21.905625" />
		<vertex x="12.534375" y="-21.905625" />
		<vertex x="12.534375" y="-26.945625" />
	</block>
	<block id="path2288">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="102.414375" y="-47.945625" />
		<vertex x="102.414375" y="-19.385625" />
		<vertex x="104.094375" y="-19.385625" />
		<vertex x="104.094375" y="-47.945625" />
	</block>
	<block id="path2290">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="12.534375" y="-21.905625" />
		<vertex x="1.614375" y="-21.905625" />
		<vertex x="1.614375" y="-19.385625" />
		<vertex x="102.414375" y="-19.385625" />
		<vertex x="102.414375" y="-21.905625" />
	</block>
	<entity id="path2144" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-28.813125" y="26.138437"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2146" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-40.740000" y="-14.279999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2150" typeid="Strawberry">
		<size r="0.5"/>
		<position x="26.460003" y="-18.479999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2152" typeid="Strawberry">
		<size r="0.5"/>
		<position x="7.980001" y="-2.520001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2154" typeid="Strawberry">
		<size r="0.5"/>
		<position x="48.299999" y="5.879999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2156" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-3.780000" y="20.160001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2158" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-25.554375" y="26.105624"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3049">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="49.560000" y="-54.600000" />
		<vertex x="49.553357" y="-54.705576" />
		<vertex x="49.518841" y="-54.859864" />
		<vertex x="49.456026" y="-55.004952" />
		<vertex x="49.367136" y="-55.135699" />
		<vertex x="49.255321" y="-55.247474" />
		<vertex x="49.124543" y="-55.336318" />
		<vertex x="48.979433" y="-55.399082" />
		<vertex x="48.825132" y="-55.433543" />
		<vertex x="48.719851" y="-55.440148" />
		<vertex x="48.614572" y="-55.433506" />
		<vertex x="48.460284" y="-55.398990" />
		<vertex x="48.315196" y="-55.336175" />
		<vertex x="48.184449" y="-55.247285" />
		<vertex x="48.072674" y="-55.135470" />
		<vertex x="47.983831" y="-55.004691" />
		<vertex x="47.921066" y="-54.859582" />
		<vertex x="47.886605" y="-54.705281" />
		<vertex x="47.880000" y="-54.600000" />
		<vertex x="47.886605" y="-54.494719" />
		<vertex x="47.921066" y="-54.340418" />
		<vertex x="47.983831" y="-54.195309" />
		<vertex x="48.072674" y="-54.064530" />
		<vertex x="48.184449" y="-53.952715" />
		<vertex x="48.315196" y="-53.863825" />
		<vertex x="48.460284" y="-53.801010" />
		<vertex x="48.614572" y="-53.766494" />
		<vertex x="48.719851" y="-53.759852" />
		<vertex x="48.825132" y="-53.766457" />
		<vertex x="48.979433" y="-53.800918" />
		<vertex x="49.124543" y="-53.863682" />
		<vertex x="49.255321" y="-53.952526" />
		<vertex x="49.367136" y="-54.064301" />
		<vertex x="49.456026" y="-54.195048" />
		<vertex x="49.518841" y="-54.340136" />
		<vertex x="49.553357" y="-54.494424" />
		<vertex x="49.558333" y="-54.546959" />
	</block>
	<block id="path3174">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="58.738534" y="-59.157767" />
		<vertex x="58.761753" y="-59.476824" />
		<vertex x="58.814369" y="-59.883852" />
		<vertex x="58.889879" y="-60.297257" />
		<vertex x="59.003437" y="-60.769184" />
		<vertex x="59.118205" y="-61.150702" />
		<vertex x="59.261953" y="-61.547413" />
		<vertex x="59.375490" y="-61.816577" />
		<vertex x="59.504313" y="-62.086866" />
		<vertex x="59.649385" y="-62.356030" />
		<vertex x="59.811668" y="-62.621817" />
		<vertex x="59.992125" y="-62.881977" />
		<vertex x="60.089470" y="-63.009244" />
		<vertex x="60.191719" y="-63.134259" />
		<vertex x="60.298992" y="-63.256743" />
		<vertex x="60.411410" y="-63.376413" />
		<vertex x="60.529094" y="-63.492988" />
		<vertex x="60.652163" y="-63.606186" />
		<vertex x="60.780739" y="-63.715728" />
		<vertex x="60.914940" y="-63.821330" />
		<vertex x="61.054888" y="-63.922712" />
		<vertex x="61.200703" y="-64.019592" />
		<vertex x="61.352505" y="-64.111689" />
		<vertex x="61.510414" y="-64.198722" />
		<vertex x="61.674551" y="-64.280409" />
		<vertex x="61.845036" y="-64.356468" />
		<vertex x="62.021989" y="-64.426620" />
		<vertex x="62.205531" y="-64.490581" />
		<vertex x="62.395782" y="-64.548072" />
		<vertex x="62.592863" y="-64.598810" />
		<vertex x="62.796892" y="-64.642513" />
		<vertex x="63.007992" y="-64.678902" />
		<vertex x="63.226282" y="-64.707694" />
		<vertex x="63.451883" y="-64.728608" />
		<vertex x="63.684914" y="-64.741363" />
		<vertex x="83.100184" y="-64.745677" />
		<vertex x="83.307730" y="-64.690616" />
		<vertex x="83.583822" y="-64.601486" />
		<vertex x="83.945819" y="-64.462263" />
		<vertex x="84.259912" y="-64.321047" />
		<vertex x="84.599777" y="-64.145232" />
		<vertex x="84.835899" y="-64.007440" />
		<vertex x="85.076316" y="-63.852233" />
		<vertex x="85.318165" y="-63.678794" />
		<vertex x="85.558581" y="-63.486307" />
		<vertex x="85.794703" y="-63.273958" />
		<vertex x="85.910258" y="-63.160080" />
		<vertex x="86.023666" y="-63.040930" />
		<vertex x="86.134568" y="-62.916408" />
		<vertex x="86.242606" y="-62.786409" />
		<vertex x="86.347423" y="-62.650834" />
		<vertex x="86.448661" y="-62.509579" />
		<vertex x="86.545961" y="-62.362543" />
		<vertex x="86.638966" y="-62.209624" />
		<vertex x="86.727318" y="-62.050720" />
		<vertex x="86.810659" y="-61.885729" />
		<vertex x="86.888630" y="-61.714550" />
		<vertex x="86.960874" y="-61.537079" />
		<vertex x="87.027034" y="-61.353216" />
		<vertex x="87.086750" y="-61.162858" />
		<vertex x="87.139666" y="-60.965903" />
		<vertex x="87.185423" y="-60.762250" />
		<vertex x="87.223663" y="-60.551796" />
		<vertex x="87.254028" y="-60.334440" />
		<vertex x="87.276161" y="-60.110079" />
		<vertex x="87.289703" y="-59.878612" />
		<vertex x="87.294296" y="-59.639937" />
		<vertex x="87.228820" y="-65.531322" />
		<vertex x="58.734300" y="-65.625075" />
	</block>
	<block id="rect2029">
		<position x="-52.500000" y="52.500000"  background="true"/>
		<usetexture id="chessytoodark"/>
		<vertex x="-3.360000" y="-17.639999" />
		<vertex x="114.374999" y="-17.639999" />
		<vertex x="114.374999" y="-94.875000" />
		<vertex x="-3.360000" y="-94.875000" />
	</block>
	<block id="rect2292">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="-21.839999" y="7.560000" />
		<vertex x="3.562502" y="7.560000" />
		<vertex x="3.562502" y="-116.437501" />
		<vertex x="-21.839999" y="-116.437501" />
	</block>
	<block id="rect2294">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="-31.920000" y="12.600000" />
		<vertex x="108.375002" y="12.600000" />
		<vertex x="108.375002" y="-20.812500" />
		<vertex x="-31.920000" y="-20.812500" />
	</block>
	<block id="rect2296">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="103.936878" y="14.214375" />
		<vertex x="119.214378" y="14.214375" />
		<vertex x="119.214378" y="-111.628124" />
		<vertex x="103.936878" y="-111.628124" />
	</block>
	<block id="rect2298">
		<position x="-52.500000" y="52.500000" />
		<usetexture id="chessy_light"/>
		<vertex x="-14.812500" y="-84.562499" />
		<vertex x="126.000008" y="-84.562499" />
		<vertex x="126.000008" y="-118.440000" />
		<vertex x="-14.812500" y="-118.440000" />
	</block>
</level>
