<?xml version="1.0" encoding="utf-8"?>
<level id="roms1">
	<info>
		<name>Roms #1</name>
		<description></description>
		<author>Roms</author>
		<date>2007-01-21</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-0.000002" y="0.055556"/>
		<usetexture id="Dirt"/>
		<vertex x="-34.000000" y="12.944444" edge="Grass"/>
		<vertex x="-33.000000" y="7.944444" edge="Grass"/>
		<vertex x="-30.000000" y="5.944445" edge="Grass"/>
		<vertex x="-25.000000" y="5.944445" edge="Grass"/>
		<vertex x="-23.000000" y="6.944445"/>
		<vertex x="-23.000000" y="3.944445"/>
		<vertex x="-10.999998" y="3.944445" edge="Grass"/>
		<vertex x="-7.999999" y="6.944445"/>
		<vertex x="-7.999999" y="5.944445"/>
		<vertex x="-7.000000" y="5.944445"/>
		<vertex x="-7.000000" y="6.944445" edge="Grass"/>
		<vertex x="-5.999999" y="6.944445"/>
		<vertex x="-5.999999" y="5.944445"/>
		<vertex x="-4.999999" y="5.944445"/>
		<vertex x="-4.999999" y="6.944445" edge="Grass"/>
		<vertex x="-4.000000" y="6.944445"/>
		<vertex x="-4.000000" y="5.944445"/>
		<vertex x="-3.000003" y="5.944445"/>
		<vertex x="-3.000003" y="6.944445" edge="Grass"/>
		<vertex x="-2.000004" y="6.944445"/>
		<vertex x="-2.000004" y="5.944445"/>
		<vertex x="-0.999998" y="5.944445"/>
		<vertex x="-0.999998" y="7.944444" edge="Grass"/>
		<vertex x="1.000000" y="7.944444"/>
		<vertex x="1.000000" y="3.944445"/>
		<vertex x="3.000001" y="3.944445"/>
		<vertex x="3.000001" y="8.944445" edge="Grass"/>
		<vertex x="5.000001" y="8.944445"/>
		<vertex x="5.000001" y="3.944445"/>
		<vertex x="9.000001" y="3.944445"/>
		<vertex x="9.000001" y="5.944445" edge="Grass"/>
		<vertex x="11.000002" y="5.944445"/>
		<vertex x="11.000002" y="2.944445" edge="Grass"/>
		<vertex x="12.000002" y="1.944445"/>
		<vertex x="-26.000000" y="1.944445"/>
		<vertex x="-34.000000" y="7.944444"/>
	</block>
	<block id="Block1">
		<position x="-17.936874" y="3.250250"/>
		<usetexture id="Dirt"/>
		<vertex x="31.936874" y="-6.250250" edge="Grass"/>
		<vertex x="33.936874" y="-6.250250" edge="Grass"/>
		<vertex x="34.936874" y="-5.250250"/>
		<vertex x="34.936874" y="16.749750"/>
		<vertex x="57.936874" y="16.749750"/>
		<vertex x="57.936874" y="-23.250250"/>
		<vertex x="-22.063126" y="-23.250250"/>
		<vertex x="-22.063126" y="16.749750"/>
		<vertex x="-19.063126" y="16.749750"/>
		<vertex x="-18.262920" y="14.581206"/>
		<vertex x="-18.373985" y="13.103238"/>
		<vertex x="-19.063126" y="11.749750"/>
		<vertex x="-19.293106" y="11.486338"/>
		<vertex x="-19.557255" y="11.247944"/>
		<vertex x="-19.829655" y="11.013695"/>
		<vertex x="-20.063126" y="10.749750"/>
		<vertex x="-20.490414" y="10.078772"/>
		<vertex x="-20.774353" y="9.338191"/>
		<vertex x="-20.959026" y="8.553362"/>
		<vertex x="-21.063126" y="7.749750"/>
		<vertex x="-21.130535" y="7.246825"/>
		<vertex x="-21.155956" y="6.743152"/>
		<vertex x="-21.131176" y="6.245028"/>
		<vertex x="-21.063126" y="5.749750"/>
		<vertex x="-20.963528" y="4.929635"/>
		<vertex x="-20.767044" y="4.139772"/>
		<vertex x="-20.476566" y="3.412452"/>
		<vertex x="-20.063126" y="2.749750"/>
		<vertex x="-18.102409" y="0.060797"/>
		<vertex x="-15.712036" y="-2.172413"/>
		<vertex x="-10.063126" y="-5.250250"/>
		<vertex x="-2.063126" y="-6.250250"/>
		<vertex x="-2.063126" y="-10.250250"/>
		<vertex x="0.936874" y="-6.250250" edge="Grass"/>
		<vertex x="1.936874" y="-7.250250"/>
		<vertex x="3.936874" y="-6.250250" edge="Grass"/>
		<vertex x="6.936874" y="-6.250250" edge="Grass"/>
		<vertex x="7.936874" y="-8.250250" edge="Grass"/>
		<vertex x="9.936874" y="-9.250250" edge="Grass"/>
		<vertex x="17.936874" y="-10.250250" edge="Grass"/>
		<vertex x="18.936874" y="-11.250250" edge="Grass"/>
		<vertex x="18.936874" y="-12.250250" edge="Grass"/>
		<vertex x="19.936874" y="-13.250250" edge="Grass"/>
		<vertex x="28.936874" y="-14.250250" edge="Grass"/>
		<vertex x="31.936874" y="-12.250250"/>
		<vertex x="29.936874" y="-10.250250"/>
		<vertex x="21.936874" y="-8.250250"/>
		<vertex x="23.936874" y="-6.250250" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.000000" y="-9.000000"/>
		<vertex x="2.000000" y="-8.000000"/>
		<vertex x="2.000000" y="-7.000000"/>
		<vertex x="4.000000" y="-6.000000"/>
		<vertex x="6.000000" y="-4.000000"/>
		<vertex x="27.000000" y="-10.000000"/>
		<vertex x="21.000000" y="-16.000000"/>
		<vertex x="-1.000000" y="-12.000000"/>
	</block>
	<block id="Block3">
		<position x="-29.307692" y="3.153846" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="7.307692" y="-7.153846"/>
		<vertex x="10.307692" y="-7.153846"/>
		<vertex x="11.307692" y="-9.153847"/>
		<vertex x="11.307692" y="-12.153846"/>
		<vertex x="-7.692308" y="-9.153847"/>
		<vertex x="-10.692308" y="0.846153"/>
		<vertex x="-10.692308" y="13.846154"/>
		<vertex x="-7.692308" y="14.846154"/>
		<vertex x="-5.692308" y="11.846154"/>
		<vertex x="-4.692308" y="9.846154"/>
		<vertex x="-4.692308" y="4.846154"/>
		<vertex x="5.307692" y="-2.153846"/>
		<vertex x="6.307692" y="-4.153846"/>
	</block>
	<block id="Block4">
		<position x="-29.809999" y="16.848095" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.980001" y="1.211905" edge="Grass"/>
		<vertex x="-0.939429" y="1.282546" edge="Grass"/>
		<vertex x="-0.880359" y="1.337628" edge="Grass"/>
		<vertex x="-0.807747" y="1.382523" edge="Grass"/>
		<vertex x="-0.727413" y="1.413013" edge="Grass"/>
		<vertex x="-0.626232" y="1.442505" edge="Grass"/>
		<vertex x="-0.522659" y="1.461721" edge="Grass"/>
		<vertex x="-0.416532" y="1.473154" edge="Grass"/>
		<vertex x="-0.310001" y="1.481905" edge="Grass"/>
		<vertex x="-0.227134" y="1.492054" edge="Grass"/>
		<vertex x="-0.144199" y="1.501181" edge="Grass"/>
		<vertex x="-0.061337" y="1.507826" edge="Grass"/>
		<vertex x="0.021665" y="1.509362" edge="Grass"/>
		<vertex x="0.103908" y="1.506873" edge="Grass"/>
		<vertex x="0.185962" y="1.500365" edge="Grass"/>
		<vertex x="0.267942" y="1.490445" edge="Grass"/>
		<vertex x="0.350000" y="1.481905" edge="Grass"/>
		<vertex x="0.530394" y="1.478091" edge="Grass"/>
		<vertex x="0.710111" y="1.469461" edge="Grass"/>
		<vertex x="0.884337" y="1.448293" edge="Grass"/>
		<vertex x="1.054839" y="1.408264" edge="Grass"/>
		<vertex x="1.205802" y="1.367666" edge="Grass"/>
		<vertex x="1.346021" y="1.304643" edge="Grass"/>
		<vertex x="1.471484" y="1.223968" edge="Grass"/>
		<vertex x="1.580000" y="1.121904" edge="Grass"/>
		<vertex x="1.677848" y="1.015054" edge="Grass"/>
		<vertex x="1.754182" y="0.894257" edge="Grass"/>
		<vertex x="1.812140" y="0.764102" edge="Grass"/>
		<vertex x="1.847360" y="0.626020" edge="Grass"/>
		<vertex x="1.871849" y="0.479610" edge="Grass"/>
		<vertex x="1.879085" y="0.331589" edge="Grass"/>
		<vertex x="1.871946" y="0.181762" edge="Grass"/>
		<vertex x="1.859999" y="0.031904" edge="Grass"/>
		<vertex x="1.858378" y="-0.131613" edge="Grass"/>
		<vertex x="1.848082" y="-0.293807" edge="Grass"/>
		<vertex x="1.823295" y="-0.449524" edge="Grass"/>
		<vertex x="1.778476" y="-0.600354" edge="Grass"/>
		<vertex x="1.732037" y="-0.735345" edge="Grass"/>
		<vertex x="1.664744" y="-0.858456" edge="Grass"/>
		<vertex x="1.581647" y="-0.966948" edge="Grass"/>
		<vertex x="1.480000" y="-1.058095" edge="Grass"/>
		<vertex x="1.334942" y="-1.169038" edge="Grass"/>
		<vertex x="1.174928" y="-1.252482" edge="Grass"/>
		<vertex x="1.004700" y="-1.313546" edge="Grass"/>
		<vertex x="0.826909" y="-1.347030" edge="Grass"/>
		<vertex x="0.636808" y="-1.366811" edge="Grass"/>
		<vertex x="0.445682" y="-1.367838" edge="Grass"/>
		<vertex x="0.252833" y="-1.353917" edge="Grass"/>
		<vertex x="0.059999" y="-1.338095" edge="Grass"/>
		<vertex x="-0.086565" y="-1.337166" edge="Grass"/>
		<vertex x="-0.232615" y="-1.331992" edge="Grass"/>
		<vertex x="-0.374651" y="-1.315978" edge="Grass"/>
		<vertex x="-0.514487" y="-1.286557" edge="Grass"/>
		<vertex x="-0.649191" y="-1.257547" edge="Grass"/>
		<vertex x="-0.775074" y="-1.208825" edge="Grass"/>
		<vertex x="-0.888425" y="-1.145825" edge="Grass"/>
		<vertex x="-0.980001" y="-1.058095" edge="Grass"/>
		<vertex x="-1.029710" y="-0.982048" edge="Grass"/>
		<vertex x="-1.066841" y="-0.897678" edge="Grass"/>
		<vertex x="-1.101154" y="-0.808764" edge="Grass"/>
		<vertex x="-1.134402" y="-0.719401" edge="Grass"/>
		<vertex x="-1.156595" y="-0.646966" edge="Grass"/>
		<vertex x="-1.189677" y="-0.581902" edge="Grass"/>
		<vertex x="-1.221287" y="-0.537406" edge="Grass"/>
		<vertex x="-1.260000" y="-0.518095" edge="Grass"/>
		<vertex x="-1.322730" y="-0.537485" edge="Grass"/>
		<vertex x="-1.376683" y="-0.589723" edge="Grass"/>
		<vertex x="-1.434441" y="-0.667293" edge="Grass"/>
		<vertex x="-1.483892" y="-0.751268" edge="Grass"/>
		<vertex x="-1.523215" y="-0.831277" edge="Grass"/>
		<vertex x="-1.570273" y="-0.904983" edge="Grass"/>
		<vertex x="-1.605208" y="-0.951447" edge="Grass"/>
		<vertex x="-1.640001" y="-0.968095" edge="Grass"/>
		<vertex x="-1.715463" y="-0.905268" edge="Grass"/>
		<vertex x="-1.754921" y="-0.784249" edge="Grass"/>
		<vertex x="-1.771732" y="-0.610768" edge="Grass"/>
		<vertex x="-1.760653" y="-0.434493" edge="Grass"/>
		<vertex x="-1.756530" y="-0.232694" edge="Grass"/>
		<vertex x="-1.715309" y="-0.043684" edge="Grass"/>
		<vertex x="-1.649831" y="0.106209" edge="Grass"/>
		<vertex x="-1.540001" y="0.211905" edge="Grass"/>
		<vertex x="-1.378698" y="0.281474" edge="Grass"/>
		<vertex x="-1.202187" y="0.286805" edge="Grass"/>
		<vertex x="-1.013821" y="0.247350" edge="Grass"/>
		<vertex x="-0.833604" y="0.172287" edge="Grass"/>
		<vertex x="-0.669365" y="0.106172" edge="Grass"/>
		<vertex x="-0.526845" y="0.012549" edge="Grass"/>
		<vertex x="-0.436862" y="-0.068460" edge="Grass"/>
		<vertex x="-0.410000" y="-0.148094" edge="Grass"/>
		<vertex x="-0.445063" y="-0.185637" edge="Grass"/>
		<vertex x="-0.508058" y="-0.206561" edge="Grass"/>
		<vertex x="-0.598836" y="-0.225232" edge="Grass"/>
		<vertex x="-0.690966" y="-0.238333" edge="Grass"/>
		<vertex x="-0.786663" y="-0.245464" edge="Grass"/>
		<vertex x="-0.876579" y="-0.267497" edge="Grass"/>
		<vertex x="-0.941397" y="-0.293975" edge="Grass"/>
		<vertex x="-0.980001" y="-0.338095" edge="Grass"/>
		<vertex x="-0.984876" y="-0.385900" edge="Grass"/>
		<vertex x="-0.965954" y="-0.433781" edge="Grass"/>
		<vertex x="-0.930456" y="-0.484396" edge="Grass"/>
		<vertex x="-0.885013" y="-0.527476" edge="Grass"/>
		<vertex x="-0.821512" y="-0.582213" edge="Grass"/>
		<vertex x="-0.752269" y="-0.628444" edge="Grass"/>
		<vertex x="-0.677914" y="-0.666853" edge="Grass"/>
		<vertex x="-0.600000" y="-0.698095" edge="Grass"/>
		<vertex x="-0.521892" y="-0.728454" edge="Grass"/>
		<vertex x="-0.442038" y="-0.752756" edge="Grass"/>
		<vertex x="-0.360890" y="-0.771355" edge="Grass"/>
		<vertex x="-0.278434" y="-0.782515" edge="Grass"/>
		<vertex x="-0.194221" y="-0.789384" edge="Grass"/>
		<vertex x="-0.109727" y="-0.791391" edge="Grass"/>
		<vertex x="-0.024863" y="-0.789715" edge="Grass"/>
		<vertex x="0.059999" y="-0.788095" edge="Grass"/>
		<vertex x="0.158332" y="-0.791204" edge="Grass"/>
		<vertex x="0.256623" y="-0.793117" edge="Grass"/>
		<vertex x="0.354242" y="-0.791416" edge="Grass"/>
		<vertex x="0.451385" y="-0.783077" edge="Grass"/>
		<vertex x="0.545550" y="-0.771286" edge="Grass"/>
		<vertex x="0.638358" y="-0.752364" edge="Grass"/>
		<vertex x="0.729658" y="-0.727070" edge="Grass"/>
		<vertex x="0.820000" y="-0.698095" edge="Grass"/>
		<vertex x="0.862850" y="-0.685942" edge="Grass"/>
		<vertex x="0.904605" y="-0.671166" edge="Grass"/>
		<vertex x="0.944270" y="-0.653308" edge="Grass"/>
		<vertex x="0.981528" y="-0.631001" edge="Grass"/>
		<vertex x="1.015949" y="-0.607913" edge="Grass"/>
		<vertex x="1.047066" y="-0.580942" edge="Grass"/>
		<vertex x="1.074949" y="-0.550793" edge="Grass"/>
		<vertex x="1.100000" y="-0.518095" edge="Grass"/>
		<vertex x="1.154593" y="-0.447664" edge="Grass"/>
		<vertex x="1.201303" y="-0.372753" edge="Grass"/>
		<vertex x="1.239050" y="-0.294702" edge="Grass"/>
		<vertex x="1.265394" y="-0.212257" edge="Grass"/>
		<vertex x="1.285563" y="-0.130304" edge="Grass"/>
		<vertex x="1.295175" y="-0.046871" edge="Grass"/>
		<vertex x="1.295562" y="0.037456" edge="Grass"/>
		<vertex x="1.289999" y="0.121904" edge="Grass"/>
		<vertex x="1.287107" y="0.220058" edge="Grass"/>
		<vertex x="1.275659" y="0.316611" edge="Grass"/>
		<vertex x="1.254011" y="0.408441" edge="Grass"/>
		<vertex x="1.219340" y="0.496050" edge="Grass"/>
		<vertex x="1.183061" y="0.576051" edge="Grass"/>
		<vertex x="1.134740" y="0.647755" edge="Grass"/>
		<vertex x="1.077361" y="0.710265" edge="Grass"/>
		<vertex x="1.010000" y="0.761906" edge="Grass"/>
		<vertex x="0.899699" y="0.835067" edge="Grass"/>
		<vertex x="0.780567" y="0.889641" edge="Grass"/>
		<vertex x="0.655211" y="0.927928" edge="Grass"/>
		<vertex x="0.525587" y="0.950147" edge="Grass"/>
		<vertex x="0.386126" y="0.970279" edge="Grass"/>
		<vertex x="0.246287" y="0.975231" edge="Grass"/>
		<vertex x="0.106551" y="0.968512" edge="Grass"/>
		<vertex x="-0.030001" y="0.941906" edge="Grass"/>
		<vertex x="-0.152807" y="0.899923" edge="Grass"/>
		<vertex x="-0.274055" y="0.851978" edge="Grass"/>
		<vertex x="-0.395312" y="0.807998" edge="Grass"/>
		<vertex x="-0.518776" y="0.771183" edge="Grass"/>
		<vertex x="-0.615595" y="0.740201" edge="Grass"/>
		<vertex x="-0.713199" y="0.727454" edge="Grass"/>
		<vertex x="-0.800730" y="0.731749" edge="Grass"/>
		<vertex x="-0.880001" y="0.761906" edge="Grass"/>
		<vertex x="-0.930505" y="0.795848" edge="Grass"/>
		<vertex x="-0.967357" y="0.842988" edge="Grass"/>
		<vertex x="-0.993464" y="0.898523" edge="Grass"/>
		<vertex x="-1.007013" y="0.958877" edge="Grass"/>
		<vertex x="-1.017670" y="1.024271" edge="Grass"/>
		<vertex x="-1.016048" y="1.089266" edge="Grass"/>
		<vertex x="-1.003694" y="1.152173" edge="Grass"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-34.000000" y="17.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.000000" y="6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.000000" y="6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-16.000000" y="5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-13.000000" y="5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="-0.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.000000" y="-9.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-32.000000" y="15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="7.100000" y="3.340000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-20.660000" y="3.320000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-14.710000" y="3.320000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>

</level>
