<?xml version="1.0" encoding="utf-8"?>
<level id="BigaLDownhill">
	<info>
		<name>Extreme Downhill</name>
		<description></description>
		<author>Big aL</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-152.000000"/>
	<block id="Block0">
		<position x="-34.799999" y="11.400000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-5.200002" y="-29.400000"/>
		<vertex x="-5.200002" y="-0.400001"/>
		<vertex x="1.799998" y="1.599999"/>
		<vertex x="3.800000" y="4.599998"/>
		<vertex x="5.800002" y="-3.400002"/>
	</block>
	<block id="Block1">
		<position x="-0.023530" y="-0.017647"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-28.976471" y="8.017646"/>
		<vertex x="-26.976471" y="6.017646"/>
		<vertex x="-25.976471" y="7.017646"/>
		<vertex x="-23.976471" y="6.017646"/>
		<vertex x="-22.976471" y="0.017647"/>
		<vertex x="-24.976471" y="-0.982353"/>
		<vertex x="-20.976471" y="-1.982354"/>
		<vertex x="-17.976471" y="-6.982353"/>
		<vertex x="-15.976470" y="-6.982353"/>
		<vertex x="-14.976470" y="-5.982353"/>
		<vertex x="-14.976470" y="-6.982353"/>
		<vertex x="-12.976470" y="-7.982353"/>
		<vertex x="-13.976470" y="-9.982353"/>
		<vertex x="-12.976470" y="-14.982354"/>
		<vertex x="-9.376471" y="-18.282352"/>
		<vertex x="-8.976471" y="-19.982353"/>
		<vertex x="-36.976471" y="-11.982353"/>
	</block>
	<block id="Block2">
		<position x="-0.027269" y="-0.058436"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.972730" y="-17.941563"/>
		<vertex x="-14.972730" y="-21.941563"/>
		<vertex x="-8.877807" y="-24.252562"/>
		<vertex x="-6.972731" y="-30.941563"/>
		<vertex x="-3.972730" y="-33.941563"/>
		<vertex x="-2.972730" y="-36.941563"/>
		<vertex x="-3.972730" y="-38.941563"/>
		<vertex x="-0.972732" y="-39.941563"/>
		<vertex x="1.027268" y="-42.941563"/>
		<vertex x="0.481893" y="-57.110256"/>
		<vertex x="3.977690" y="-58.251625"/>
		<vertex x="8.027270" y="-61.941563"/>
		<vertex x="5.027269" y="-64.941566"/>
		<vertex x="7.027269" y="-66.941566"/>
		<vertex x="9.027270" y="-67.941566"/>
		<vertex x="9.027270" y="-69.941566"/>
		<vertex x="-5.972731" y="-73.941566"/>
		<vertex x="-39.972733" y="-72.941566"/>
		<vertex x="-39.972733" y="-17.941563"/>
		<vertex x="-36.972733" y="-11.941564"/>
	</block>
	<block id="Block3">
		<position x="-0.042353" y="0.422780"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="16.594097" y="-71.893478"/>
		<vertex x="17.510990" y="-71.226944"/>
		<vertex x="19.042356" y="-68.422775"/>
		<vertex x="21.042356" y="-54.422779"/>
		<vertex x="28.042353" y="-49.422779"/>
		<vertex x="40.042355" y="-46.422768"/>
		<vertex x="40.042355" y="-83.422775"/>
		<vertex x="13.042354" y="-98.422775"/>
		<vertex x="5.042354" y="-100.422775"/>
		<vertex x="6.042354" y="-96.422775"/>
		<vertex x="6.042354" y="-93.422775"/>
		<vertex x="8.042354" y="-91.422775"/>
		<vertex x="10.042353" y="-88.422775"/>
		<vertex x="9.042353" y="-84.422775"/>
		<vertex x="11.042353" y="-83.422775"/>
		<vertex x="13.042354" y="-83.422775"/>
		<vertex x="13.042354" y="-81.422775"/>
		<vertex x="12.042354" y="-80.422775"/>
		<vertex x="13.042354" y="-79.422775"/>
		<vertex x="14.042353" y="-77.422775"/>
		<vertex x="14.042353" y="-76.422775"/>
		<vertex x="14.021976" y="-73.305367"/>
		<vertex x="14.777188" y="-73.157608"/>
		<vertex x="15.920102" y="-72.520798"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-40.000000" y="-73.000000"/>
		<vertex x="-6.000000" y="-74.000000"/>
		<vertex x="9.000000" y="-75.000000"/>
		<vertex x="10.000000" y="-77.000000"/>
		<vertex x="-2.000000" y="-78.000000"/>
		<vertex x="-10.000000" y="-81.000000"/>
		<vertex x="-1.000000" y="-85.000000"/>
		<vertex x="-4.000000" y="-94.000000"/>
		<vertex x="2.000000" y="-105.000000"/>
		<vertex x="6.000000" y="-110.000000"/>
		<vertex x="7.000000" y="-114.000000"/>
		<vertex x="-40.000000" y="-111.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000064"/>
		<usetexture id="Dirt"/>
		<vertex x="6.999996" y="-113.999992"/>
		<vertex x="9.000000" y="-113.999992"/>
		<vertex x="11.000000" y="-116.999992"/>
		<vertex x="12.000000" y="-122.999992"/>
		<vertex x="13.000000" y="-121.999992"/>
		<vertex x="13.000000" y="-124.999992"/>
		<vertex x="15.000000" y="-124.999992"/>
		<vertex x="16.000000" y="-127.999992"/>
		<vertex x="15.000000" y="-132.000000"/>
		<vertex x="17.000000" y="-130.000000"/>
		<vertex x="18.000000" y="-133.000000"/>
		<vertex x="20.000000" y="-133.000000"/>
		<vertex x="20.000000" y="-135.000000"/>
		<vertex x="23.000000" y="-132.000000"/>
		<vertex x="23.000000" y="-137.000000"/>
		<vertex x="24.000000" y="-142.000000"/>
		<vertex x="11.000000" y="-144.000000"/>
		<vertex x="-40.000000" y="-144.000000"/>
		<vertex x="-40.000000" y="-110.999992"/>
	</block>
	<block id="Block6">
		<position x="-12.613333" y="-147.606659"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-27.386665" y="-4.393336"/>
		<vertex x="-27.386665" y="3.606664"/>
		<vertex x="23.613333" y="3.606664"/>
		<vertex x="26.613333" y="1.906667"/>
		<vertex x="26.013332" y="-0.693339"/>
		<vertex x="25.013332" y="1.106664"/>
		<vertex x="24.313334" y="-1.893336"/>
		<vertex x="24.113333" y="0.506658"/>
		<vertex x="23.013332" y="-0.793330"/>
		<vertex x="20.213333" y="1.006657"/>
		<vertex x="20.513332" y="-1.393336"/>
		<vertex x="19.013332" y="-0.993342"/>
		<vertex x="19.513332" y="-1.893336"/>
		<vertex x="17.313334" y="-1.393336"/>
		<vertex x="16.413332" y="0.106664"/>
		<vertex x="14.813333" y="-1.093333"/>
		<vertex x="14.213333" y="-1.593333"/>
		<vertex x="13.613333" y="1.306661"/>
		<vertex x="12.113333" y="2.206670"/>
		<vertex x="10.013332" y="1.306661"/>
		<vertex x="8.013333" y="-0.193339"/>
		<vertex x="6.713332" y="1.306661"/>
		<vertex x="1.113333" y="0.006658"/>
		<vertex x="-1.386667" y="-1.193339"/>
		<vertex x="-3.886665" y="1.206670"/>
		<vertex x="-6.286665" y="0.606664"/>
		<vertex x="-6.986666" y="-1.793330"/>
		<vertex x="-7.786665" y="-0.293330"/>
		<vertex x="-8.286667" y="-1.393336"/>
		<vertex x="-9.186666" y="-1.693339"/>
		<vertex x="-10.186666" y="0.006658"/>
		<vertex x="-11.586668" y="-0.993342"/>
		<vertex x="-11.586668" y="-1.693339"/>
		<vertex x="-12.386667" y="-1.693339"/>
		<vertex x="-13.986668" y="-0.693339"/>
		<vertex x="-14.786667" y="0.206670"/>
		<vertex x="-16.086668" y="-0.293330"/>
		<vertex x="-16.786667" y="-1.093333"/>
		<vertex x="-18.686666" y="1.606664"/>
		<vertex x="-20.186665" y="2.006658"/>
		<vertex x="-21.486664" y="2.006658"/>
		<vertex x="-23.186665" y="1.906667"/>
		<vertex x="-24.686665" y="1.906667"/>
		<vertex x="-25.486664" y="1.006657"/>
		<vertex x="-26.486664" y="-1.293330"/>
	</block>
	<block id="Block7">
		<position x="-34.750000" y="-150.500000"/>
		<usetexture id="default"/>
		<vertex x="-5.250000" y="-1.500000"/>
		<vertex x="-2.250000" y="1.500000"/>
		<vertex x="1.750000" y="1.500000"/>
		<vertex x="5.750000" y="-1.500000"/>
	</block>
	<block id="Block8">
		<position x="-8.875000" y="-150.875000"/>
		<usetexture id="default"/>
		<vertex x="-9.125000" y="-1.125000"/>
		<vertex x="-8.125000" y="0.875000"/>
		<vertex x="-5.125000" y="-1.125000"/>
		<vertex x="-1.125000" y="-0.125000"/>
		<vertex x="1.875000" y="0.875000"/>
		<vertex x="4.875000" y="-0.125000"/>
		<vertex x="6.875000" y="1.875000"/>
		<vertex x="9.875000" y="-1.125000"/>
	</block>
	<block id="Block9">
		<position x="30.636364" y="-150.454544"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.636364" y="-1.545456"/>
		<vertex x="-10.636364" y="0.454544"/>
		<vertex x="-6.636364" y="-0.545456"/>
		<vertex x="-3.636364" y="-0.545456"/>
		<vertex x="-0.636364" y="-1.545456"/>
		<vertex x="1.363636" y="-0.545456"/>
		<vertex x="4.363636" y="-0.545456"/>
		<vertex x="5.363636" y="0.454544"/>
		<vertex x="7.363636" y="1.454544"/>
		<vertex x="9.363636" y="4.454544"/>
		<vertex x="9.363636" y="-1.545456"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="13.000000" y="-98.099998"/>
		<vertex x="39.799999" y="-83.099991"/>
		<vertex x="39.900002" y="-122.699989"/>
		<vertex x="32.599998" y="-118.300003"/>
		<vertex x="29.200001" y="-107.699997"/>
		<vertex x="23.299999" y="-107.099998"/>
		<vertex x="14.100000" y="-103.800003"/>
	</block>
	<block id="Block11">
		<position x="-0.056646" y="0.061472"/>
		<usetexture id="default"/>
		<vertex x="1.056646" y="-43.161472"/>
		<vertex x="2.556646" y="-43.461475"/>
		<vertex x="2.856646" y="-43.961472"/>
		<vertex x="3.356645" y="-43.761475"/>
		<vertex x="3.556646" y="-43.861473"/>
		<vertex x="3.756645" y="-43.761471"/>
		<vertex x="3.956647" y="-44.261471"/>
		<vertex x="3.556646" y="-44.861469"/>
		<vertex x="3.156646" y="-45.861469"/>
		<vertex x="2.156646" y="-45.661472"/>
		<vertex x="0.933537" y="-46.185326"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000011"/>
		<usetexture id="default"/>
		<vertex x="7.700000" y="-61.700001"/>
		<vertex x="7.800000" y="-61.700001"/>
		<vertex x="8.000000" y="-61.799999"/>
		<vertex x="8.100000" y="-61.900002"/>
		<vertex x="8.000000" y="-62.000000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="0.000059"/>
		<usetexture id="default"/>
		<vertex x="6.000000" y="-92.999992"/>
		<vertex x="5.600000" y="-92.999992"/>
		<vertex x="5.400000" y="-92.699989"/>
		<vertex x="5.500000" y="-92.399994"/>
		<vertex x="5.800000" y="-92.199989"/>
		<vertex x="6.200000" y="-92.299995"/>
		<vertex x="6.500000" y="-92.499992"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="0.000031"/>
		<usetexture id="default"/>
		<vertex x="20.100000" y="-134.000000"/>
		<vertex x="20.200001" y="-133.699997"/>
		<vertex x="20.700001" y="-133.800003"/>
		<vertex x="20.799999" y="-134.100006"/>
		<vertex x="20.700001" y="-134.300003"/>
		<vertex x="20.400000" y="-134.600006"/>
		<vertex x="20.000000" y="-134.399994"/>
	</block>
	<block id="Block16">
		<position x="-0.000001" y="0.000028"/>
		<usetexture id="default"/>
		<vertex x="17.799999" y="-132.500000"/>
		<vertex x="17.900000" y="-131.600006"/>
		<vertex x="18.600000" y="-131.899994"/>
		<vertex x="18.600000" y="-132.500000"/>
		<vertex x="19.000002" y="-132.699997"/>
		<vertex x="18.600000" y="-133.000000"/>
		<vertex x="18.100000" y="-133.000000"/>
	</block>
	<block id="Block17">
		<position x="0.000000" y="0.000038"/>
		<usetexture id="default"/>
		<vertex x="7.600000" y="-114.000000"/>
		<vertex x="7.300000" y="-113.599998"/>
		<vertex x="7.600000" y="-113.400002"/>
		<vertex x="7.800000" y="-113.199997"/>
		<vertex x="8.100001" y="-113.500000"/>
		<vertex x="8.400001" y="-113.500000"/>
		<vertex x="8.500000" y="-113.800003"/>
		<vertex x="8.400001" y="-113.900002"/>
		<vertex x="8.200000" y="-114.000000"/>
	</block>
	<block id="Block18">
		<position x="0.000001" y="0.000007"/>
		<usetexture id="default"/>
		<vertex x="8.999999" y="-152.000000"/>
		<vertex x="8.900000" y="-151.800003"/>
		<vertex x="9.100000" y="-151.700012"/>
		<vertex x="9.499999" y="-151.700012"/>
		<vertex x="9.700000" y="-151.900009"/>
		<vertex x="9.499999" y="-152.000000"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000040"/>
		<usetexture id="default"/>
		<vertex x="5.000000" y="-93.599998"/>
		<vertex x="5.200000" y="-93.000000"/>
		<vertex x="6.000000" y="-93.000000"/>
		<vertex x="6.000000" y="-94.099998"/>
		<vertex x="5.500000" y="-94.099998"/>
		<vertex x="5.200000" y="-93.900002"/>
	</block>
	<block id="Block19">
		<position x="0.050000" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-8.950000" y="-24.400000"/>
		<vertex x="-8.650001" y="-24.100000"/>
		<vertex x="-8.450000" y="-24.200001"/>
		<vertex x="-7.950000" y="-24.100000"/>
		<vertex x="-7.650000" y="-24.700001"/>
		<vertex x="-7.850000" y="-25.400000"/>
		<vertex x="-7.650000" y="-26.700001"/>
		<vertex x="-7.850000" y="-28.200001"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.200001" y="14.200005"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-37.900002" y="-148.300003"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-28.000000" y="8.300000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.600000" y="8.100000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="17.299999"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.700001" y="-0.300000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-17.000000" y="-5.100000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.500000" y="-24.299999"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.300000" y="-39.599998"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.700000" y="-70.400002"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.000000" y="-75.099998"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="6.300000" y="-83.900002"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.700000" y="-99.900002"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22.200001" y="-149.300003"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.299999" y="-149.399994"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.799999" y="-149.899994"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.700001" y="-149.800003"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.200001" y="-149.800003"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="26.299999" y="-149.899994"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.200001" y="-149.899994"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.100000" y="-149.800003"/>
	</entity>
	<entity id="MyStrawberry23" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="-149.600006"/>
	</entity>
	<entity id="MyStrawberry24" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="-149.500000"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-1.800000" y="-82.800003"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-4.500000" y="-81.099998"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="-73.699997"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.400000" y="-73.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-15.300000" y="-19.600000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-11.800000" y="-20.400000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.300000" y="-20.799999"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-9.500000" y="-20.900000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-8.500000" y="-20.900000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-23.600000" y="-1.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.900000" y="-100.699997"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-35.099998" y="12.700000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>

</level>
